KPI ගේ ගෝලයින් දෙදෙනෙක්ව කොටුකර ගනියි

සංවිධානාත්මක අපරාධකරුවෙකු සහ මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු වන කන්ජිපානි ඉම්රාන් නැමැත්තාගේ මෙරට මත්ද්‍රව්‍ය ජාලය මෙහෙයවන පුද්ගලයින් දෙදෙනකු අත්අඩංගුවට ගෙන තිබේ.

පොලිස් විශේෂ කාර්ය බළකාය, රාගම ප්‍රදේශයේදී සිදුකළ වැටලීමකදී මෙම සැකකරුවන්ව අත්අඩංගුවට ගෙන ඇත.

අත්අඩංගුවට ගන්නා අවස්ථාවේදී ඔවුන් සතුව තිබී හෙරොයින් ග්‍රෑම් 10කට අධික ප්‍රමාණයක් සහ අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 10කට අධික ප්‍රමාණයක් සොයාගෙන  තිබුණි.

අත්අඩංගුවට ගත් සැකකරුවන්  28 සහ  26 හැවිරිදි පුද්ගලයින් බව අනාවරණය වී ඇත.

මොවුන් සංවිධානාත්මක අපරාධකරුවෙකු සහ මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු වන කන්ජිපානි ඉම්රාන් නැමැත්තාගේ මෙරට මත්ද්‍රව්‍ය ජාලය මෙහෙයවන සෙල්වකුමාර් රංජිත් නැමැත්තාගේ මෙහෙයවීමෙන් මත්ද්‍රව්‍ය ජාවාරමේ යෙදී ඇති බවට තොරතුරු අනාවරණය වී ඇති බව සඳහන්ය.