காதலனால் கடத்தப்பட்ட பாடசாலை மாணவி

15 வயதுடைய பாடசாலை மாணவியை கடத்தி அப்புத்தளை பகுதியில் வீடொன்றில் வைத்திருந்த இளைஞர் ஒருவர் வியாழக்கிழமை (17) இரவு லிந்துல பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்.

கடத்தப்பட்ட மாணவி தலவாக்கலையில் உள்ள தோட்டமொன்றைச் சேர்ந்த 10 ஆம் தரத்தில் கல்வி கற்பவர் ஆவார்.

இந்த மாணவி பேஸ்புக் மூலம் சந்தேக நபரான இளைஞனுடன் காதல் வயப்பட்டுள்ளார்.  வீட்டை விட்டு வெளியேறி  நானுஓயாவில் இளைஞனை சந்தித்து அவனுடன் அப்புத்தளைக்கு ரயிலில் சென்றதாக  விசாரணையில் மாணவி  தெரிவித்துள்ளார்.

மாணவியின் தாயார் வெளிநாட்டில் வேலை செய்து வருவதாகவும், அவர் தந்தையின் பராமரிப்பில் வளர்ந்து வருவதாகவும் பொலிஸார் தெரிவித்தனர்.

மகளை காணவில்லை என தந்தை லிந்துலை பொலிஸ் நிலையத்தில் அளித்த முறைப்பாட்டை அடுத்து, மாணவியின் இருப்பிடத்தை  கண்டுபிடித்து சந்தேக நபரை பொலிஸார் கைது செய்துள்ளனர்.