தண்ணீருக்கு 5 ரூபாய் மட்டுமே அறவிட்டு மோசடி

புகையிரத திணைக்களத்திற்கு சொந்தமான இரத்மலானை மற்றும் கொத்தலாவலபுரவில் உள்ள 546  புகையிரத வீடுகளில் வசிக்கும் அதிகாரி ஒருவரிடமிருந்து  தண்ணீர் கட்டனமாக மாதாந்தம் 5 ரூபாய் அறவிப்பட்டுள்ளது என்று தேசிய கணக்காய்வு காரியாலயம் அறிவித்துள்ளது.

2021 பெப்ரவரி 6ஆம் திகதி முதல் 2023 டிசெம்பர் 31ஆம் திகதிவரை 9 கோடியே 23 இலட்சத்துக்கு 98 ஆயிரத்து 532 ரூபாய், புகையிரத திணைக்களத்தினால் செலுத்தப்பட்டுள்ளது என்றும் கணக்காய்வு காரியாலயம் அறிவித்துள்ளது.

இரத்மலானை, கொத்தலாவலபுர  புகையிரத திணைக்களத்தில் உள்ள 546 புகையிரத வீடுகளுக்கான நீர் கட்டணமாக வருடாந்தம் 30 மில்லியன் ரூபாவிற்கு மேல் புகையிரத திணைக்களம் செலுத்துவதாக கணக்காய்வு அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.

இந்த வீடுகளில் தண்ணீர் மீட்டர்களை முறையாக பொருத்தி செலவுகளை நிர்வகிக்க வேண்டும் என கணக்காய்வு அறிக்கையில் பரிந்துரை செய்துள்ளது. இந்நிலையில், 546 அடுக்குமாடி குடியிருப்புகளில் 509 குடியிருப்புகளில் புதிய தண்ணீர் மீட்டர் பொருத்தி மொத்தமாக சப்ளை செய்து முடிக்கப்பட்டுள்ளதாக ரயில்வே துறை கணக்காய்வு அறிக்கையில் குறிப்பிட்டுள்ளது. மீதமுள்ள 07 புகையிரத வீடுகளுக்கு நீர் மீட்டர் பொருத்தப்படாத நிலையில் மீதியுள்ள வீடுகள் தற்போது ஆளில்லாத வீடுகளாக காணப்படுவதாகவும் கணக்காய்வு அதிகாரி குறிப்பிட்டுள்ளார்.

தேசிய தணிக்கை அலுவலகம் 16.12.2024 அன்று வெளியிட்ட சமீபத்திய கணக்காய்வு அறிக்கையின் பிரகாரம், தண்ணீர் மீட்டர்கள் பொருத்தப்பட்டதால், திட்டமிட்டபடி தண்ணீர் கட்டணம் வசூலிக்கப்படுகிறது என்றும் கணக்காய்வு அறிக்கையில் குறிப்பிடப்பட்டுள்ளது. .