ලොකු පැටී කොටුවෙයි

ක්ලබ් වසන්ත ඝාතනයේ ප්‍රධාන සැකකරු වන 'ලොකු පැටී' නැමැත්තා බෙලරූස් රාජ්‍යයේදී අත්අඩංගුවට පත්ව ඇතැයි එරට ආරක්ෂක අංශ දැනුම් දී තිබේ.

එමෙන්ම මහා පරිමාණ මත්ද්‍රව්‍ය ජාවාරම්කරුවකු වන කංජිපානි ඉම්රාන් ඇතුළු අපරාධ කල්ලි සාමාජිකයන් පිරිසක්ද අත්අඩංගුවට ගෙන ඇති බවට වාර්තා වුවත් මේ දක්වා ඒ බව තහවුරු වී නොමැත.

සුරේන්ද්‍ර වසන්ත පෙරේරා නොහොත් ක්ලබ් වසන්ත නැමැත්තාව පසුගිය ජූලි මස 8 වැනිදා වෙඩි තබා ඝාතනය කෙරුණු අතර ඒ සම්බන්ධයෙන් සෘජුවම චෝදනා එල්ලවුණේ සුජීව රුවන් කුමාර නොහොත් ලොකු පැටී නැමැති අපරාධ කල්ලි නායකයාටය.

එමෙන්ම ඊට ආධාර අනුබලදීම සම්බන්ධයෙන් අමිල සේපාල රත්නායක නොහොත් රොටුඹේ අමිලට ද චෝදනා එල්ල වුණි.

ක්ලබ් වසන්ත ඝාතනය සඳහා භාවිත කළ වෙඩි උණ්ඩවල 'කේ.පී.අයි.' ලෙසින් සටහන් කර තිබීම හේතුවෙන් කංජිපානි ඉම්රාන්ද අදාළ ඝාතනයට සම්බන්ධ බවට පොලීසිය සැක පළ කළේය.

පොලිස් විමර්ශනවලදී අනාවරණ වුණේ මොවුන් තිදෙනාම විදෙස් රටක සැඟව සිටිමින් මෙම ඝාතනය මෙහෙයවා තිබූ බවට ය.

එවන් පසුබිමක, ලොකු පැටී නැමැත්තා ඩුබායීහී සිට බෙලරූස් රාජ්‍යයට පළාගොස් සිටියදී එරට ආරක්ෂක අංශ මඟින් අත්අඩංගුවට ගෙන තිබේ.

ඒ පිළිබඳව නිලවශයෙන් මෙරට අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව දැනුවත් කර ඇති බව පොලිස් ආරංචිමාර්ග සඳහන් කළේය.

ඒ අනුව ලොකු පැටී නැමැත්තාව කඩිනමින් මෙරටට ගෙන්වා ගැනීමට අවශ්‍ය කටයුතු මේවන විටත් පොලීසිය මඟින් අරඹා ඇති බව වාර්තා වේ.

එමෙන්ම ලොකු පැටීගේ සහෝදරයා වන සංජීව පුෂ්පකුමාර ද සිල්වා හා මර්වින් ජානා නම් මත්ද්‍රව්‍ය ජාවාරම්කරුගේ බිරියද බෙලරූස්හීදී අත්අඩංගුවට පත්ව ඇති බව පොලිස් ආරංචි මාර්ග පවසයි.