සජින් වාස්ට එරෙහි නඩුවක් යළි විභාගයට ගන්නා ලෙසට නියෝග

මිහින් ලංකා ආයතනයේ ප්‍රධාන විධායක නිලධාරියා වශයෙන් කටයුතු කරමින් සිටියදී රජයට රුපියල් මිලියන 883 ක පාඩුවක් සිදු කළ යැයි චෝදනා ලැබ සිටි හිටපු පාර්ලිමේන්තු මන්ත්‍රී සජින් වාස් ගුණවර්ධන මහතා එම චෝදනාවලින් නිදොස් කොට නිදහස් කරමින් කොළඹ මහාධිකරණය විසින් දුන් තීන්දුවක් බල රහිත කළ අභියාචනාධිකරණය එම නඩුව යළි විභාගයට ගන්නා ලෙස නියෝග කර තිබේ.

අදාළ මහාධිකරණ තීන්දුවට එරෙහිව අල්ලස් කොමිසම විසින් ඉදිරිපත් කළ ප්‍රතිශෝධන පෙත්සමක් විභාග කිරීමෙන් අනතුරුව සශ්‍රී මහේන්ද්‍ර, අමල් රණරාජා යන මහත්වරුන්ගෙන් සමන්විත  අභියාචනාධිකරණ විනිසුරු මඩුල්ල විසින් මෙම නියෝගය නිකුත් කර ඇත.

2007 වසරේ ජූනි මස 27 වන දා සහ 2008 වසරේ මැයි මස 29 වනදා අතර කාල සීමාව තුළ මිහින් ලංකා ආයතනයේ ප්‍රධාන විධායක නිලධාරියා වශයෙන් කටයුතු කරමින් රජයේ ටෙන්ඩර් පටිපාටියට පටහැනිව පෞද්ගලික සමාගමකින් උපකරණ මිලදී ගැනීමේ කටයුතු තුළින් රජයට  පාඩුවක් සිදු කළේ යැයි චෝදනා කරමින් අල්ලස් කොමිසම විසින් සජින් වාස් ගුණවර්ධන මහතාට එරෙහිව මෙම නඩුව ගොනුකර තිබුණි.

එම නඩුව මහාධිකරණය හමුවේ විභාගයට ගත් අවස්ථාවේදී එය පවරා පවත්වාගෙන යාමට නොහැකි බවට විත්තිය වෙනුවෙන් පෙනී සිටි නීතිඥවරු මූලික විරෝධතා මතු කළහ.

එය පිළිගත් මහාධිකරණ විනිසුරුවරයා අදාළ චෝදනාවලින් සජින් වාස් ගුණවර්ධන මහතා නිදොස් කොට නිදහස් කිරීමට නියෝග කර තිබුණි.

එහෙත් එම මහාධිකරණයේ තීන්දුව නීතියට පටහැනි බව සඳහන් කරමින් අල්ලස් කොමිසම වෙනුවෙන් පෙනී සිටි එහි සහකාර අධ්‍යක්ෂිකා අනුශා සම්බන්ධප්පෙරුම මහත්මිය විසින් ඉදිරිපත් කළ කරුණු සලකා බැලීමෙන් අනතුරුව මහාධිකරණ තීන්දුව අහෝසි කළ අභියාචනාධිකරණ විනිසුරු මඩුල්ල එම නඩුව යළි විභාගයට ගන්නා ලෙස කොළඹ මහාධිකරණයට නියෝගයක් නිකුත් කර තිබේ.