”போன்களைக் கொண்டு செல்ல முடியாது”

சமூக ஊடகங்களில் குறிக்கப்பட்ட தபால் வாக்குச் சீட்டின் படம் வெளியானதைத் தொடர்ந்து, செப்டம்பர் 21 ஆம் திகதி நடைபெறவுள்ள ஜனாதிபதித் தேர்தலில் வாக்காளர்கள் தமது கைத்தொலைபேசிகளை வாக்களிப்பு நிலையங்களுக்குள் எடுத்துச் செல்வதற்குத் தடை விதிக்க தேர்தல்கள் ஆணைக்குழு தீர்மானித்துள்ளதாக அதிகாரி ஒருவர் இன்று தெரிவித்தார்.

'சுதந்திரமான மற்றும் நியாயமான ஜனாதிபதித் தேர்தலை உறுதி செய்வதில் ஊடகவியலாளர்களின் பங்கு' என்ற தொனிப்பொருளில் இலங்கை பத்திரிகையாளர் சங்கம் ஏற்பாடு செய்திருந்த கருத்தரங்கில் உரையாற்றிய ஆணைக்குழுவின் தலைவர் ஆர்.எம்.ஏ.எல்.ரத்நாயக்க, குறித்த தபால் மூல வாக்குச் சீட்டை வெளியிட்ட நபர் தற்போது கைது செய்யப்பட்டுள்ளதாக தெரிவித்தார்.

இதுபோன்ற போக்கை தடுக்கும் வகையில், செப்டம்பர் 21-ம் திகதி வாக்குச் சாவடிகளுக்கு கையடக்கத்  தாலைபேசிகளை கொண்டு செல்ல ஆணைக்குழு தடை விதிக்கும் என அவர் தெரிவித்தார்.

தேர்தல் குறித்து கருத்து தெரிவித்த அவர், வாக்குப்பதிவு நடத்துவதற்கான அனைத்து பூர்வாங்க ஏற்பாடுகளும் தற்போது செய்யப்பட்டுள்ளன என்றார்.

தேர்தலில் போட்டியிடும் அனைத்து வேட்பாளர்களுக்கும் ஒரு சமமான களத்தை ஊடகங்கள் உறுதி செய்ய வேண்டும்.

அதிகாரப்பூர்வமற்ற முடிவுகளை வெளியிடுவதை ஊடகங்கள் தவிர்க்க வேண்டும் என அவர் மேலும் தெரிவித்தார்.

“எங்களிடம் 38 வேட்பாளர்கள் களத்தில் உள்ளனர். ஒவ்வொருவரும் வாக்கு எண்ணும் அறைகளில் ஐந்து முகவர்கள் இருப்பதை உறுதி செய்ய முடியும் பின்னர் அது ஒரு போட்டி இடமாகும். அவர்கள் அதிகாரிகளின் கழுத்தை நெரித்து, தங்கள் ஆதரவாளர்களுடன் பகிர்ந்து கொள்ள அதிகாரப்பூர்வமற்ற முடிவுகளை பொதுவில் குறிப்பிடுகின்றனர். ஆனால் அவர்களின் எண்ணிக்கை சில நேரங்களில் உத்தியோகபூர்வ புள்ளிவிவரங்களுடன் ஒத்துப்போவதில்லை. எனவே, அதிகாரப்பூர்வமற்ற முடிவுகளால் மக்கள் தவறாக வழிநடத்தப்படக்கூடாது,'' என அவர் கூறினார்.