காசா போர் நிறுத்த ஒப்பந்தம் கைச்சாத்து : அமைதி மாநாட்டில் ட்ரம்ப் உற்சாகப் பேச்சு

அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப் தலைமையில் எகிப்தின் ஷர்ம் அல்-ஷேக் நகரில் நடைபெற்ற வரலாற்றுச் சிறப்புமிக்க அமைதி உச்சிமாநாட்டில், இஸ்ரேல் - ஹமாஸ் இடையே ஏற்பட்ட காசா போர் நிறுத்த ஒப்பந்தம் கையெழுத்தானது.

இந்த ஒப்பந்தத்தில் அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப், எகிப்து ஜனாதிபதி அப்துல் ஃபத்தா அல்-சிசி, துருக்கி ஜனாதிபதி ரெசெப் தையிப் எர்டோகன், மற்றும் கட்டார் தலைவர் ஷேக் தமீம் பின் ஹமாத் அல் தானி ஆகியோர் கையெழுத்திட்டனர். ஒப்பந்தத்தின் முழுமையான விவரங்கள் இன்னும் வெளியிடப்படவில்லை.

உச்சிமாநாட்டைத் ஆரம்பித்து வைத்துப் பேசிய ட்ரம்ப், "பல வருட வேதனை மற்றும் இரத்தக்களரிக்குப் பிறகு காசாவில் போர் முடிவுக்கு வந்துள்ளது" என்று உற்சாகமாகக் குறிப்பிட்டார்.

"மனிதாபிமான உதவிகள் இப்போது தாராளமாகக் கிடைத்து வருகின்றன. நூற்றுக்கணக்கான லொறிகளில் உணவு, மருந்து மற்றும் அத்தியாவசியப் பொருட்கள் காசாவிற்குச் செல்கின்றன.

பொதுமக்கள் தங்கள் வீடுகளுக்குத் திரும்புகிறார்கள், பிணைக்கைதிகள் குடும்பத்துடன் இணைகிறார்கள். ஒரு புதிய மற்றும் அழகான நாள் உதயமாகிறது. இது ஒரு வரலாற்றுச் சிறப்புமிக்க தருணம். இந்த நிலையை அடைய நீண்ட காலம் ஆனது. நாங்கள் மிகவும் விரிவாக ஆய்வு செய்த பின் தயாரிக்கப்பட்ட ஆவணத்தில் கையெழுத்திடுகிறோம்."

இந்த அமைதி ஒப்பந்தம் சாத்தியமாவதற்குக் காரணமாக இருந்த அரபு மற்றும் முஸ்லிம் நாடுகளுக்கு டிரம்ப் தனது நன்றியைத் தெரிவித்தார். குறிப்பாக, மத்தியஸ்தர்களாக முக்கிய பங்காற்றிய எகிப்து மற்றும் கட்டார் அரசாங்கங்களுக்கு அவர் நன்றி கூறினார்.

இந்த மாநாட்டில் பாகிஸ்தான் பிரதமர் ஷெபாஸ் ஷெரீப் கலந்துகொண்டார். இந்தியா அரசாங்கத்தின் சார்பாக மத்திய வெளியுறவுத் துறை இணையமைச்சர் கீர்த்தி வர்தன் சிங் இதில் பங்கேற்றார்.