அமைச்சர் ஜீவன் தொண்டமானின் தலைமையில் "மலையக சாசனம்" வெளியீடு

இலங்கை நாட்டில்  பொருளாதார, சமூக மற்றும் கலாச்சார கட்டமைப்பில் பெருந்தோட்ட சமூகம் முக்கிய பங்கை தொடர்ந்து வகித்து வருகிறது இந்திய வம்சாவளி தமிழ் (மலையக தமிழர்) பெருந்தோட்ட சமூகம் இலங்கைக்கு வருகை தந்து 200 வது ஆண்டு நிறைவை கௌரவிக்கும் முகமாக "மலையக சாசனம்" வெளியீடு  உத்தியோகபூர்வமாக செவ்வாய்க்கிழமை (17) மாலை நீர் வழங்கள் மற்றும் தோட்ட உட்கட்டமைப்பு வசதிகள் அபிவிருத்தி அமைச்சரும், இ.தொ.கா பொதுச் செயலாளருமான ஜீவன் தொண்டமானின் தலைமையில் நுவரெலியாவில் தனியார் ஹோட்டல் ஒன்றில்  நடைபெற்றது.

இதன் போது அமைச்சர் ஜீவன் தொண்டமான் வரவேற்புரை ஆற்றியதுடன், கொள்கை மாற்றுகள்  மையத்தின் ஸ்தாபக நிறைவேற்றுப் பணிப்பாளர் கலாநிதி பாக்கியசோதி சரவணமுத்து சிறப்பு உரையினை ஆற்றினார்.

இவ் சாசனத்தில் ஏனைய சமூகத்தினர் போல் பெருந்தோட்ட சமூகத்தினரின் வாழ்க்கை அமைய வேண்டும் பெருந்தோட்ட சமூகம் இனியாவது ஓரங்கட்டப்பட்ட குழுவாகக் காணப்படாமல் தேசிய அடையாளத்தின் ஒரு அங்கமாக திகழ வேண்டும் போன்ற சில முக்கிய கோரிக்கைகளை உள்ளடக்கிய வண்ணம் குறித்த சாசனம் இலங்கை அரசாங்கத்தின்  வேலைத்திட்டம் மற்றும் மலையக பெருந்தோட்ட சமூகத்திற்கான அர்ப்பணிப்புக்கான அடிப்படை ஆவணத்தை பிரதிநிதித்துவப்படுத்தி குறித்த சாசனம் வெளியீடு செய்யப்பட்டுள்ளது.

குறித்த நிகழ்வில், புத்தி ஜீவிகள், சட்டத்தரணிகள், பேராசிரியர்கள், அதிபர்கள், ஆசிரியர்கள், சிவில் அமைப்பினர், வர்த்தகர்கள், துறைசார் ஆர்வலர்கள், துறைசார் நிபுணத்துவம் வாய்ந்தவர்கள், அமைச்சின் அதிகாரிகள், என பலரும்  கலந்துக்கொண்டிருந்தனர்

இந்நிழ்வில் குறித்த சாசனத்தில் உள்ளடக்கிய 14 முக்கிய அம்சக் குறிக்கோள்களை முன்வைத்து தேர்ச்சி பெற்றவர் மூலம் பெருந்தோட்ட மக்களின் வாழ்வியல் வரலாறு மற்றும் எதிர்காலத்தில்   தேவையான பெறுமதி மிக்க சேவைகளையும் டிஜிட்டல் திரையில் காண்பித்து தெளிவூட்டல் செய்து கலந்துரையாடப்பட்டது.