වී අස්වනු මිලදී ගැනීමට සහනදායී ණයක්

මහ කන්නයේ වී අස්වනු මිලදීගැනීම සඳහා සුළු හා මධ්‍ය පරිමාණ වී මෝල් හිමියන් සහ සමූපකාර සමිති වෙත සහනදායී පොළී අනුපාතයක් යටතේ ඔඩපණ ණය යෝජනා ක්‍රමයක් ක්‍රියාත්මක කරන බව සංවර්ධන මූල්‍ය දෙපාර්තමේන්තුව පවසයි.

වී ගොවීන් වෙත සාධාරණ මිලක් ලබාදීමේ අරමුණින් 2024/2025 මහ කන්නයේ වී අස්වනු මිලදී ගැනීම මෙම ණය යෝජනා ක්‍රමයක් ආරම්භ කර ඇත.

මෙහි ඉලක්කගත කණ්ඩායම් වනුයේ උපරිම දෛනික වී කෙටීමේ ධාරිතාවය මෙ.ටො. 25කට යටත්වන සුළු හා මධ්‍ය පරිමාණ වී මෝල් හිමියන් සහ සමූපකාර සමිතිය.

කෙසේ නමුත් අදාළ රාජ්‍ය ආයතනයකින් ලබාගත් ව්‍යාපාර ලියාපදිංචි සහතිකයක් සියලු ණය ඉල්ලුම්කරුවන් සතුව පැවතිය යුතු බව සංවර්ධන මූල්‍ය දෙපාර්තමේන්තුව පවසයි.

මෙම ණය යෝජනා ක්‍රමය යටතේ සුළු හා මධ්‍ය පරිමාණ වී මෝල් හිමියකුට හෝ සමුපකාර සමිතියකට රු.මි. 50ක උපරිම ණය මුදලක් 7%ක වාර්ෂික පොළී අනුපාතයක් යටතේ ලබාගත හැකිය.

මෙම ණය යෝජනා ක්‍රමය තෝරාගත් බැංකු කිහිපයක් හරහා ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇත.

මෙම ණය යෝජනා ක්‍රමය යටතේ බැංකු හරහා නිදහස් කිරීමට නියමිත මුළු ණය මුදලේ වටිනාකම රු.මි. 10,000කි.

ගොවීන්ගේ වී අස්වැන්න සඳහා සාධාරණ මිලක් තහවුරු කිරීම සඳහා කෘෂිකර්ම දෙපාර්තමේන්තුව විසින් ප්‍රකාශයට පත් කරනු ලබන අවම මිලක් යටතේ වී මිලදී ගැනීමට සැලසුම් කර ඇත.

2024 දෙසැම්බර් 30 දින අමාත්‍ය මණ්ඩලය මගින් ගනු ලැබූ තීරණයකට මෙම ණය යෝජනා ක්‍රමය ආරම්භ කෙරේ.

එය මෙම වසරේ ජනවාරි මස 03 දින සිට මැයි මස 15 දින දක්වා ක්‍රියාත්මක කරන බවද සංවර්ධන මූල්‍ය දෙපාර්තමේන්තුව පවසයි.