கெஹெலியவின் வீட்டில் புதிய நீதிமன்றம்

கொழும்பு -7 இல், நான்கு புதிய நீதிமன்றங்களை நிறுவுவதற்கு ஜனாதிபதி அனுரகுமார திசாநாயக்க தலைமையில் கூடிய ​அமைச்சரவை அங்கிகாரம் வழங்கியுள்ளது.

ஊழல் எதிர்ப்பு தேசிய செயற்பாட்டுத் திட்டம் (2025-2029) இன் பிரகாரம் நீதி மற்றும் தேசிய ஒருமைப்பாட்டு அமைச்சுக்கு ஒப்படைக்கப்பட்டுள்ள பணிப்பொறுப்புக்களை நடைமுறைப்படுத்துவதற்காக புதிய மேல்நீதிமன்றங்கள் சிலவற்றை துரிதப்படுத்தி தாபிக்க வேண்டிய தேவை கண்டறியப்பட்டுள்ளது.

அதற்கமைய, 04 மேல்நீதிமன்றங்களைத் தாபிப்பதற்காக தற்போது பொது நிருவாக, மாகாண சபைகள் மற்றும் உள்ளூராட்சி அமைச்சின் கீழுள்ள கீழ்வரும் முகவரிகளில் அமைந்துள்ள கட்டடங்களை நீதி மற்றும் தேசிய ஒருமைப்பாட்டு அமைச்சுக்கு ஒப்படைப்பதற்காக தமது அமைச்சின் மூலம் நடவடிக்கைகள் மேற்கொள்ளப்படுவதாக பொது நிருவாக, மாகாண சபைகள் மற்றும் உள்ளுராட்சி அமைச்சர் அவர்கள் அமைச்சரவையைத் தெளிவுபடுத்தியுள்ளார்.

அதற்காக அமைச்சரவை உடன்பாடு வழங்குவதற்கு தீர்மானித்துள்ளது. அதன்படி, கீழ் கண்ட முகவரிகளில் உள்ள கட்டிடங்களில் புதிய மேல் நீதிமன்றங்கள் அமைக்கப்படவுள்ளன.  கொழும்பு -07 கிறகெரி வீதி, இலக்கம் B 88 இல் உள்ள கட்டடம், கொழும்பு- 07 பௌத்தாலோக்க மாவத்த, இலக்கம் C 76, இல் உள்ள கட்டடம்,  கொழும்பு- 07 விஜேராம வீதி, இலக்கம் B 108, இல் உள்ள கட்டடம், கொழும்பு 07 ஸ்டென்மோர் சந்திரவங்கய, இலக்கம் B 12. கட்டடம், ஆகியனவாகும்.

மேல் நீதிமன்றத்திற்காக முன்மொழியப்பட்டுள்ள கொழும்பு 07, விஜேராம வீதியில் உள்ள வீடு, முன்னாள் அமைச்சர் கெஹெலிய ரம்புக்வெல்ல பயன்படுத்திய வீடு என்று அரசாங்க வட்டாரங்கள் தெரிவிக்கின்றன.