மீள் குடியேற்றம், மீள் நிர்மாணம் செய்வதற்கு திட்ட முன்மொழிவு ; வீரகேசரி செய்தியை கோடிட்டுக்காட்டி பிரித்தானிய தமிழர் பேரவை முன்வைப்பு

தமிழர் தாயகத்தில் அவசர கால அடிப்படையில் மீள் குடியேற்றமும் மீள் நிர்மாணமும் செய்வதற்கான திட்ட முன்மொழிவைச் செய்துள்ள பிரித்தானிய தமிழர் பேரவை ஏனைய தரப்புக்களை இணைந்து செயற்படுவதற்கும் அழைப்பு விடுத்துள்ளது.

பிரித்தானிய தமிழர் பேரவையானது ஒரு தசாப்தத்திற்கும் மேலாக, போரினால் பாதிக்கப்பட்ட தமிழ் மக்களின் அவல நிலைக்கு தீர்வு காணும் வகையில், உடனடி மீள்குடியேற்றம் மற்றும் மீள்நிர்மாணப் பணிகளைத் தொடங்க வேண்டும் என்று இந்தியாவுடனும், மனிதாபிமான பணிகளுக்கு ஆதரவு தரும் மேற்குலக நாடுகளுடனும் தொடர்ந்து பேச்சுவார்த்தைகளை முன்னெடுத்து வருகிறது.

1983ஆம் ஆண்டு முதல் போரின் காரணமாக இந்தியாவிற்கு அகதிகளாகச் சென்ற தமிழ் மக்களின் வாழ்நிலையை மேம்படுத்தவும், போரால் சிதைக்கப்பட்ட தமிழர் தாயகத்தை மீண்டும் கட்டியெழுப்பவும் தொடர் நடவடிக்கைகளை எடுக்கப்படுகிறது.

கடந்த காலங்களில், இலங்கையின் அனைத்து அரசுகளும் தமிழ் மக்களின் மீள்குடியேற்றத்தை புறக்கணித்ததுடன், அதற்கு பல்வேறு தடைகளையும் ஏற்படுத்தி வந்திருந்தன.

போருக்குப் பிந்தைய மிக முக்கியமான பணிகளான மீள்குடியேற்றமும் மீள் நிர்மாணமும் அவசர கால அடிப்படையில் நடைமுறைப்படுத்தப்பட வேண்டும்

ஒரு அரசியல் தீர்வு வரும் வரை காத்திருப்பது, மக்களின் நீண்டகாலப் பிரச்சினையைத் தள்ளிப்போடும் பொறுப்பற்ற செயலாகும்.

ஆகவே, இலங்கை, இந்தியா மற்றும் பிற நாடுகளைச் சேர்ந்த முக்கியஸ்தர்களிடம், சிங்கள அரசுகள் தமிழ் மக்களை பலவீனப்படுத்த முயற்சிக்கின்றன

தற்போதைய அரசாங்கத்தின்; அமைச்சர் பிமல் ரத்நாயக்க, இந்தியாவில் உள்ள இலங்கை அகதிகள் அனைவரையும் பொறுப்பேற்பதாக பாராளுமன்றத்தில் தெரிவித்ததாக வீரகேசரி செய்தி வெளியிட்டுள்ளது.  (https://www.virakesari.lk/article/222965 )

இந்த மனிதாபிமானப் பணிகளை அவசரமாகச் செயற்படுத்துவதற்கு, தமிழ் மக்களின் இருப்பு குறித்து உண்மையான அக்கறை கொண்ட அனைத்து தரப்பினருடனும் இணைந்து பணியாற்ற நாம் தயாராக இருக்கின்றோம்.

தமிழ் மக்களின் அரசியல் மற்றும் குடிசார் அமைப்புகள், மீள்குடியேற்றம் மற்றும் மீள் நிர்மாணம் தொடர்பாக இலங்கை அரசிற்கு அழுத்தம் கொடுக்க முன்வர வேண்டும் என்றுள்ளது.