ජනාධිපතිවරණයට ශ්‍රීලනිප මෛත්‍රී පාර්ශ්වයේ සූදානම

ශ්‍රී ලංකා නිදහස් පක්ෂයේ මෛත්‍රීපාල පාර්ශ්වය විසින් එළැඹෙන ජනාධිපතිවරණය වෙනුවෙන් පක්ෂ සංවිධායකවරු දැනුවත් කිරීමේ වැඩසටහනක් ආරම්භ කර තිබේ.

එම වැඩසටහන ඊයේ (27) ආරම්භකර කර ඇති අතර අද (28) දිනයේ නුවරඑළිය දිස්ත්‍රික්කයේ පක්ෂ සංවිධායකවරු දැනුවත් කිරීමට නියමිතය.

ශ්‍රී ලංකා නිදහස් පක්ෂය තුළ මේ වනවිට අභ්‍යන්තර ගැටලු රැසක් මතුව ඇති අතර එම ගැටලු අධිකරණ ක්‍රියාමාර්ග දක්වා දුරදිග ගොස් තිබේ.

ඒ අනුව ශ්‍රී ලංකා නිදහස් පක්ෂයේ නම හෝ ලකුණින් මෙවර ජනාධිපතිවරණයට කිසිදු පාර්ශ්වයකට ඉදිරිපත්වීමේ හැකියාවක් නොමැති පසුබිමක එම අර්බුදකාරී තත්ත්වය තවදුරටත් ඉහළ ගොස් ඇති බව සඳහන්ය.

කෙසේවෙතත් මේ වනවිට අමාත්‍ය විජයදාස රාජපක්ෂ මහතා ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරමින් එළැඹෙන ජනාධිපතිවරණයට ඉදිරිපත් වන බවට ප්‍රකාශ කර ඇති පසුබිමක ඔහුගේ මැතිවරණ මෙහෙයුම් කාර්යාලය අතුරුගිරිය ප්‍රදේශයේ ආරම්භ කර තිබේ.

මේ අතර සමගි ජනබලවේගය සමග එක්වීමට කිසිදු අවස්ථාවක සාකච්ඡා කර නොමැති බව ශ්‍රී ලංකා නිදහස් පක්ෂයේ ලේකම් පාර්ලිමේන්තු මන්ත්‍රී දයාසිරි ජයසේකර මහතා පවසයි.

ඔහු ප්‍රකාශ කළේ තමා ඇතුළු කණ්ඩායමක් සමගි ජන බලවේගය සමග එක්වීමට සූදානමින් සිටින බවට හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සිදුකරන ලද ප්‍රකාශය පදනම් විරහිත බවය.