සල්ලි නෝට්ටු කතාවකට නාමල් අජිත් හැප්පෙති

කෘෂිකර්ම  නියෝජ්‍ය අමාත්‍ය   නාමල් කරුණාරත්න සහ  සමගි  ජන බලවේගයේ මන්ත්‍රී  නීතිඥ අජිත් පී  පෙරේරා මහත්වරුන් අතර හටගත් වාදයක් හේතුවෙන්  පාර්ලිමේන්තුවේ උණුසුම් තත්වයක්   ඇතිවිය.

මෙම උණුසුම් වාදය ඇතිවූයේ විපක්ෂ නායකවරයාගේ නැගණිය  ව්‍යාජ මුදල් නෝට්ටු බැංකුවට රැගෙන යෑමක් ගැන   චෝදනාවක්  එල්ලවූ බවට කෘෂිකර්ම නියෝජ්‍ය අමාත්‍ය  නාමල් කරුණාරත්න මහතා ප්‍රකාශයක් කළ අවස්ථාවේදීය.

ඇයට විරුද්ධව එහෙම චෝදනාවක් ආ බවත් ප්‍රේමදාස මහතාගේ දියණිය නිසා  තමා ඇය බේරාගත්තේ යැයි

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා එ් අවස්ථාවේදී  ප්‍රකාශ කළ බවත් කරුණාරත්න මහතා පැවසීය

විපක්ෂ නායකවරයාගේ සහෝදරිය වින්දිතයා. ඇයට කෙනෙකු  වරදක් කරලා අහුවෙනවා. දැන් ඒ පුද්ගලයාට විරුද්ධව මහාධිකරණයේ නඩු පවරලා හිරේ යවලා ඉන්නේ. එ් සිද්ධියට විපක්ෂ නායකවරයාගේ නැගණියට වන්දිත් ගෙව්වා. ඔබතුමාලා ඇමතිලා. මේ වගේ කැත කතා කියන්න එපා. අන්තිම නින්දිතයි

චෝදනාවක් තිබුණා කියලා කිව්වේ. ප්‍රේමදාස මහත්තයගේ දුව නිසා ඇය බේරගත්තා කියලා මහින්ද රාජපක්ෂ මහත්තයා එදා එයාගේ කටින්ම කියනවා. එහෙම කතාවක් තිබුණා. ඒක ප්‍රසිද්ධ කාරණයක්.