மனித உரிமைகள், நல்லிணக்கத்தில் அடையப்பட்ட முன்னேற்றத்தை சவாலுக்கு உட்படுத்தும் சட்ட உருவாக்கத்தை தொடர்ந்து கண்காணிப்போம் - அமெரிக்கத்தூதுவர் ஜுலி சங்

சிவில் இடைவெளியையும், மனித உரிமைகள் மற்றும் நல்லிணக்கம் ஆகியவற்றில் அடையப்பட்டுள்ள முன்னேற்றங்களையும் சவாலுக்கு உட்படுத்தக்கூடியவகையில் இலங்கையில் இடம்பெற்றுவரும் சட்டவியல் உருவாக்கங்களைத் தாம் தொடர்ந்து கண்காணிப்பதாக இலங்கைக்கான அமெரிக்கத்தூதுவர் ஜுலி சங் தெரிவித்துள்ளார்.

ஜெனிவாவில் நடைபெற்றுவரும் ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையின் 55 ஆவது கூட்டத்தொடரில் கடந்த வாரம் இலங்கையின் மனித உரிமைகள் மற்றும் பொறுப்புக்கூறல் நிலைவரம் குறித்து ஆராயப்பட்டது. இதன்போது இலங்கை பற்றிய ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகரின் வாய்மொழிமூல அறிக்கையைத் தொடர்ந்து பிரிட்டன், கனடா, வடமெசிடோனியா, மாலாவி, மொன்டெனேக்ரோ மற்றும் அமெரிக்கா ஆகிய இணையனுசரணை நாடுகளால் இலங்கை நிலைவரம் குறித்த அறிக்கை வாசிக்கப்பட்டது.

அதில் உண்மை, ஒற்றுமை மற்றும் நல்லிணக்க ஆணைக்குழு தொடர்பில் சட்டத்தை உருவாக்க முன்னர் பாதிக்கப்பட்ட சமூகங்கள் மத்தியில் நம்பிக்கையைக் கட்டியெழுப்பக்கூடியவாறான செயன்முறையொன்றைப் பின்பற்றவேண்டியது அவசியமென இலங்கை அரசாங்கத்தை வலியுறுத்திய இணையனுசரணை நாடுகள், எதிர்வருங்காலங்களில் ஸ்தாபிக்கப்படக்கூடிய எந்தவொரு ஆணைக்குழுவும் நிலைமாறுகால நீதிப்பொறிமுறையைக் கட்டியெழுப்பும் அதேவேளை, பொறுப்புக்கூறலுக்கான பாதையை வகுத்தளிக்கக்கூடியதாகவும் இருக்கவேண்டும் எனவும் சுட்டிக்காட்டியிருந்தன.

இந்நிலையில் இணையனுசரணை நாடுகளின் அறிக்கையை மேற்கோள்காட்டி தனது உத்தியோகபூர்வ எக்ஸ் தளத்தில் பதிவொன்றைச் செய்திருக்கும் இலங்கைக்கான அமெரிக்கத்தூதுவர் ஜுலி சங், 'சிவில் இடைவெளியையும், மனித உரிமைகள் மற்றும் நல்லிணக்கம் ஆகியவற்றில் அடையப்பட்டுள்ள முன்னேற்றங்களையும் சவாலுக்கு உட்படுத்தக்கூடியவகையில் இலங்கையில் இடம்பெற்றுவரும் சட்டவியல் உருவாக்கங்களை நாம் தொடர்ந்து கண்காணிப்போம்' எனத் தெரிவித்துள்ளார்.

அதேபோன்று அண்மையில் ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையில் இணையனுசரணை நாடுகளாலும், ஏனைய உள்நாட்டு மற்றும் சர்வதேச அமைப்புக்களாலும் வெளியிடப்பட்ட அறிக்கைகளில் 'நிகழ்நிலைக்காப்பு சட்டமூலமானது கருத்து வெளிப்படுத்தலைக் குற்றமாக்குவதற்குப் பயன்படுத்தப்படக்கூடும்' என்ற பொதுவான கரிசனை முன்வைக்கப்பட்டிருந்ததாகவும் அவர் சுட்டிக்காட்டியுள்ளார்.