நடிகை பியுமி ஹங்சமாலிக்கு எதிராக 289 மில்லியன் வருமானவரி தவிர்ப்பு வழக்கு

289 மில்லியன் ரூபாவுக்கும் அதிகமான வருமான வரியை செலுத்தாமை தொடர்பில் நடிகையும் பிரபல மொடல் அழகியுமான பியுமி ஹங்சமாலிக்கு எதிராக கொழும்பு மேல் நீதிமன்றத்தில் வழக்கு தொடரவுள்ளதாக உள்நாட்டு இறைவரித் திணைக்களம் கொழும்பு நீதவான் நீதிமன்றத்துக்கு அறிவித்துள்ளது.

வரிச் சட்டத்தின் விரிவிதானங்களுக்கு அமைய கடந்த 2022 மற்றும் 2023 ஆம் ஆண்டுக்கான செலுத்தாது விடப்பட்ட 289 மில்லியன் ரூபா தொடர்பில் பியுமி ஹங்சமாலிக்கு எதிராக இந்த வழக்கு தொடரப்பட்டுள்ளது.

வருமான வரியை செலுத்தாமை தொடர்பில் வழக்கு தாக்கல் செய்யவுள்ளதாக உள்நாட்டு இறைவரித் திணைக்களம் நீதிமன்றத்துக்கு அறிவித்தது.

வருமான வரி குற்றங்கள் தொடர்பில் முன்னெடுக்கப்படும் விசாரணைகளுக்கு அமைய அதன் முன்னேற்ற அறிக்கைகள் தொடர்பிலான பரிசீலனை கொழும்பு மேலதிக நீதவான் பஷன் அமரசேன முன்னிலையில் நேற்றுமுன்தினம் அழைக்கப்பட்டது.

இதன்போது உள்நாட்டு இறைவரித்திணைக்களத்தின் சார்பில் மன்றில் ஆஜரான சட்டத்தரணி தினேஷ் பெரேரா மன்றில் விடயங்களை முன்வைத்து வருமான வரியை செலுத்தாமை தொடர்பில் நடிகையும் பிரபல மொடல் அழகியுமான பியுமி ஹங்சமாலி மற்றும் அவ்ரா லங்கா நிறுவனத்தின் பணிப்பாளர் விரஞ்சித் தாம்புகல ஆகியோருக்கு எதிராக கொழும்பு மேல் நீதிமன்றத்தில் வழக்கு தொடரவுள்ளதாகவும் அதற்கான நடவடிக்கைகள் தற்போது முன்னெடுக்கப்பட்டு வருவதாகவும் குறிப்பிட்டார்.

குறித்த இருவருக்கும் எதிராக முன்னெடுக்கப்பட்ட விசாரணைகளின் அறிக்கைகள் சட்டமா அதிபருக்கு சமர்பிக்கப்பட்டதாகவும் இதற்கமைய இவர்களுக்கு எதிராக கொழும்பு மேல் நீதிமன்றத்தில் குற்றப்பத்திரிகை தாக்கல் செய்ய எதிர்பார்த்துள்ளதாகவும் சட்டத்தரணி தினேஷ் பெரேரா குறிப்பிட்டார்.

2022 மற்றும் 2023 ஆம் ஆண்டுகளில் 194 மில்லியன் ரூபா தனிநபர் வருமான வரியை செலுத்தாது விட்டமை மற்றும் லோலியா எனும் நிறுவனத்தை நடத்தி 95 மில்லியன் ரூபா வருமான வரியை செலுத்தாமை தொடர்பில் பிரபல மொடல் அழகியுமான பியுமி ஹங்சமாலிக்கு எதிராக வழக்கு தாக்கல் செய்யப்படவுள்ளதாக அவர்  குறிப்பிட்டார்.

மேலும் குறித்த இருவருடங்களுக்கான 194 மில்லியன் ரூபா பெறுமதியான தனி நபர் வருமான வரி, மேலதிக வருமான வரி, தண்டப்பணம் மற்றும் வட்டி செலுத்தாமை தொடர்பில் வர்த்தகர் தாம்புகலவுக்கு எதிராக வழக்கு தொடரவுள்ளதாக அவர் குறிப்பிட்டார்.

அரசுக்கு சொந்தமான வருமான வரியை செலுத்தாமல் மோசடி செய்த குற்றச்சாட்டுக்களின் கீழ் இவர்களுக்கு எதிராக வழக்கு தொடரவுள்ளதாக அவர் மேலும் சுட்டிக்காட்டினார்.