කෙහෙළිය ඇතුළු විත්තිකරුවන්ට ඇප

ඉකුත් රජය සමයේ ප්‍රමිතියෙන් තොර ප්‍රතිදේහ එන්නත් මිලදී ගැනීම තුළින් රජයේ මුදල් සාවද්‍ය පරිහරණය කළේ යැයි කියන චෝදනා එල්ලවී සිටින හිටපු අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල ඇතුළු විත්තිකරුවන් ඇප මත මුදාහරින ලෙස කොළඹ ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඩුල්ල අද (16) නියම කළේය.

ඉන් අනතුරුව එක් එක් විත්තිකරු රුපියල් ලක්ෂ 05 බැගින් වූ මුදල් ඇප සහ රුපියල් ලක්ෂ 50 බැගින් වූ ශරීර ඇප දෙකක් මත මුදාහැරීමට නියම කෙරුණි.

විත්තිකරුවන්ගේ විදේශ ගමන් තහනම් කළ අධිකරණය ඔවුන්ගේ විදේශ ගමන් බලපත්‍ර අධිකරණයට භාරදිය යුතු බවත් නියම කළේය.

විත්තිකරුවන්ට අද කොළඹ ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඩුල්ලක් ඉදිරියේ අධිචෝදනා භාරදුනි.

ඉන් අනතුරුව විත්තිකරුවන් ඇප මත මුදාහැරීම සම්බන්ධයෙන් නීතිපතිවරයා විරුද්ධ වන බව නියෝජ්‍ය සොලිසිටර් ජෙනරාල් ලක්මිණි ගිරිහාගම මෙනෙවිය අධිකරණය හමුවේ සඳහන් කළාය.

ඉන් අනතුරුව විත්තිකරුවන් ඇප මත මුදාහරින ලෙස ඉල්ලා විත්තියේ නීතිඥවරුන් විසින් දීර්ඝ කරුණු දැක්වීමක් සිදු කර තිබුණි.

දෙපාර්ශ්වය විසින් ඉදිරිපත් කළ කරුණු සලකාබැලූ මහේෂ් වීරමන්, ප්‍රදීප් අබේරත්න සහ අමාලි රණවීර යන ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඩුල්ල නීතිපතිවරයාගේ ඉල්ලීම ප්‍රතික්ෂේප කරමින් මෙම නියෝගය නිකුත් කෙරුණි.