செவிப்புலனற்றோருக்கான விசேட சாரதி அனுமதிப் பத்திரம் வழங்கிவைப்பு

செவிப்புலனற்றோருக்கான விசேட சாரதி அனுமதிப் பத்திரம் வழங்கும் நிகழ்வு மோட்டார் போக்குவரத்து உதவி ஆணையாளர் ஏ. கிருபாகரன் தலைமையில் மாவட்ட செயலக கேட்போர் கூடத்தில் அண்மையில் நடைபெற்றது.

இந்நிகழ்வில் பிரதம விருந்தினராக கலந்துகொண்டு உரையாற்றிய அரசாங்க அதிபர் செவிப்புலனற்றவர்களுக்கு வாகன சாரதி அனுமதிப்பத்திரம் வழங்கப்பட்டுள்ளமை மகிழ்ச்சியளிப்பதாகவும், இதனை ஏற்பாடு செய்த மோட்டார் போக்குவரத்து திணைக்கள பணிப்பாளர் மற்றும் தலைமையகத்திற்கும் மற்றும் அதற்கு அனுமதியை வழங்கிய அதிகாரிகளுக்கும் மற்றும் தொடர்புடைய ஏனைய உத்தியோகத்தர்களுக்கும் நன்றிகளை தெரிவித்தார்.

மேலும், வாகன பாதுகாப்பு என்பது மிக முக்கியமான விடயமாகும் எனவும், தினமும் பலர் விபத்துக்களினால் காயமடைவதை, மரணமடைவதை நாம் அறிகின்றோம் எனவும், வாகன போக்குவரத்தில் சரியான போக்குவரத்து ஒழுங்குவிதிகளுக்கு அமைய வாகனம் செலுத்துபவர்கள் கூட சில வேளைகளில் பாரிய விபத்தை எதிர்நோக்கவேண்டிய நிலை ஏற்படுகிறது எனவும், ஆதலால் செவிப்புலனற்றோர் மிகவும் அவதானமாக வாகனம் செலுத்துவதை உறுதிப்படுத்திக்கொள்ள வேண்டிய தேவைப்பாடு உள்ளதாகவும், குறிப்பாக அவர்கள் விசேடமாக இலட்சணை பொறிக்கப்பட்ட மேலங்கி மற்றும் தலைக்கவசத்தை நிச்சயமாக அணிந்திருத்தல் வேண்டும் எனவும் அரசாங்க அதிபர் தெரிவித்தார்.

மேலும், இது தொடர்பாக ஊடகங்கள் மூலமாக பொது மக்களுக்கு தெரியப்படுத்தவேண்டிய பொறுப்பு உள்ளதாகவும் ஊடகங்களில் இது தொடர்பாக பிரசுரிப்பதற்கான நடவடிக்கைகளை மேற்கொள்ளுமாறு உரிய அதிகாரிகளுக்கு வேண்டுகோள் விடுக்கப்பட்டதுடன், விசேட தேவையுடையவர் என இனங்காணக்கூடியதாக இருக்கும் பட்சத்திலேயே அவர்கள் மூலமான இடர்ப்பாடுகளை குறைத்துக்கொள்ள முடியும் என்றும் குறிப்பிட்டதுடன், கடந்த வருடம் யாழ்ப்பாணம் மாவட்டத்தில் மாற்றுத்திறனாளிகளுக்கு சாரதி அனுமதிப்பத்திரம் வழங்கியமையினையும்  அரசாங்க அதிபர் குறிப்பிட்டதுடன், செவிப்புலனற்றோர் விசேட சாரதி அனுமதிப் பத்திரம் பெற்றதன் ஊடாக அன்றாட வாழ்க்கையை மேற்கொள்ள உதவியாக இருக்குமென்று தெரிவித்து, வாழ்க்கை ஒளிமயமாக அமைய தனது வாழ்த்துக்களையும் தெரிவித்தார்.

இந்நிகழ்வில் தலைமையுரையாற்றிய  மாவட்ட மோட்டார் போக்குவரத்து திணைக்கள உதவி ஆணையாளர்  ஏ. கிருபாகரன்  யாழ்ப்பாண மாவட்டத்திலேயே முதன்முறையாக இவ்விசேட சாரதி அனுமதிப்பத்திரம் வழங்கப்படுவதாகவும் குறிப்பாக பதினொரு செவிப்புல வலுவுற்றோருக்கு இன்றைய தினம் இச்சாரதி அனுமதிப்பத்திரம் வழங்கப்படுவதாகவும்  தெரிவித்ததுடன், இந்த சாரதி அனுமதிப்பத்திரம் இரண்டு வருடங்களுக்கு மட்டுமே செல்லுபடியாகும் எனவும் மீண்டும் புதுப்பிக்கப்படவேண்டுமென தெரிவித்தார்.

மேலும், மோட்டார் வாகனம் முழுமையாக பதிவு செய்யப்பட வேண்டுமெனவும், முழுமையான காப்புறுதி செய்யப்பட வேண்டுமென தெரிவிக்கப்பட்டது.

மேலும்  செவிப்புலனற்றோருக்கான மோட்டார் வாகனம் செலுத்தும்போது அடையாளம் காணக்கூடிய ஸ்ரிக்கர் ஒட்டப்பட்ட  தலைக்கவசம், மழைக்கவசம் (ஜக்கட்) அணிதல் அவசியம் எனவும், மோட்டார் சைக்கிளின் முன்பக்கத்தில் அடையாளம் காணக்கூடிய ஸ்ரிக்கர் ஒட்டப்பட்டிருத்தல் வேண்டும் எனவும், வாகனத்தினை செலுத்தும்போது அவர்கள் தமது சங்கத்தில் உள்ள பொறுப்பாளருடன் தொடர்பினைபேணக்கூடியவாறு whatsapp செயலியிலுள்ள தொலைபேசியை எடுத்துச் செல்ல வேண்டும் எனவும் தெரிவித்தார்.

யாழ்ப்பாண மாவட்ட மோட்டார் போக்குவரத்து திணைக்களம், யாழ். மாவட்ட தமிழ் செவிப்புலனற்றோர் அமைப்பு மற்றும் இலங்கை செவிப்புலனற்றோர் மத்திய சம்மேளனம் ஆகிய நிறுவனங்களின் ஏற்பாட்டில் செவிப்புலனற்றோருக்கான சாரதி அனுமதிப் பத்திரம் 11 பேருக்கு அரசாங்க அதிபரால் வழங்கப்பட்டமை குறிப்பிடத்தக்கது.