පුටින්ගේ රජය අර්බුදයක

රුසියාවේ නව ආරක්ෂක අමාත්‍යවරයා ලෙස 65 හැවිරිදි හිටපු උප අගමැති ඇන්ද්‍රෙයි බිලෝසොෆ් නම් කර තිබේ.

ඒ 2012 වසරේ සිට රුසියානු ආරක්ෂක අමාත්‍ය ධුරයේ කටයුතු කළ පුටින්ගේ සමීපතමයෙකු ද වන සර්යෙගි ෂූලෝව් එම ධුරයෙන් ඉවත් කරමිනි.

ක්‍රිමියාව රුසියාව ඈඳාගැනීම, යුක්‍රේන ආක්‍රමණය වැනි ජාතික ආරක්ෂාව සම්බන්ධව වැදගත් තීන්දු ගෙන ඇත්තේ ෂූලෝව්ගේ ධුර කාලය තුළය.

68 හැවිරිදි ෂූලෝව් ධුරයෙන් ඉවත්කිරීමට නිශ්චිත හේතුවක් මෙතෙක් අනාවරණ වී නැහැ.

කෙසේ නමුත් ආරක්ෂක ඇමති ධූරය ඔහුගෙන් ඉවත්කිරීමට ජනාධිපතිවරයා තීරණය කර ඇත්තේ, එම ඇමති ධුරය සිවිල් පුරවැසියෙකු වෙත ලබාදීමේ අවශ්‍යතාව මත බව ක්‍රෙම්ලින ප්‍රකාශකයෙක් පවසා තිබිණි.

එහෙත් බොහෝ පාර්ශ්ව පෙන්වා දෙන්නේ මෙය පුටින් රජය තුළ පවතින අර්බුදවල ප්‍රතිඵලයක් ලෙසය.