2018ට සාපේක්ෂව 2023දී  ඝාතන හා අපරාධවල සියයට 50ක වර්ධනයක්

මනුෂ්‍ය ඝාතන, බරපතල තුවාල සිදු කිරීම්, ගෙවල් බිදීම් හා මංකොල්ල කෑම් 2018 වර්ෂයට සාපේක්ෂව 2023 වර්ෂයේ 50% ක වර්ධනයක් පෙන්නුම් කරන බවත් වසර 06 ක කාලය තුල 2023වර්ෂය වැඩිම අපරාධ වාර්තා වූ බවත් ශ්‍රී ලංකා පොලීසිය සම්බන්ධයෙන් වූ 2023 විගණන වාර්තාවේ සදහන් වේ.

පසුගිය වසර 06 ක කාලය තුල මනුෂ්‍ය ඝාතන, බරපතල තුවාල සිදු කිරීම්, ගෙවල් බිදීම් හා මංකොල්ල කෑම් විසදීමේ අඩුම ප්‍රතිශතය වාර්තා වන්නේද 2023 දී බවද එම වාර්තාවේ වැඩි දුරටත් සදහන් කර ඇත. 2018 දී ගෙවල් බිදුම් විසදීමේ ප්‍රතිශතය 60% සිට 2023 වන විට 50% දක්වාත් 2018 දීකොල්ලකෑම් විසදීමේ ප්‍රතිශතය 75% සිට 2023 වන විට 61% දක්වාත් පහත වැටී තිබුණ බවද විගණන වාර්තාව මගින් පෙන්වා දි තිබේ.

2018 අංක 19 දරණ ජාතික විගණන පනත සහ 1971 අංක 38 දරණ මුදල් පනත අනුව 2023.12.31 දක්වාශ්‍රී ලංකා පොලීසියේ කටයුතු ජාතික විගණන මහ ලේකම් කාර්යාලය මගින් විගණනය කර 2024 දී ඉදිරිපත් කරන ලද විගණන මූල්‍ය ප්‍රකාශනයේ මේ බව සදහන් වේ.

ශ්‍රී ලංකා පොලීසියේ ප්‍රධාන කාර්යයන් 08 න් 02 ක් වන්නේ මහජන ආරක්ෂාව හා සාමය පවත්වා ගෙන යෑම මෙන්ම අපරාධ පාලනය හා වැලැක්වීම වුවත් අපරාධ වර්ධනය වීම සම්බන්ධයෙන් ප්‍රමාණවත් ක්‍රියා මාර්ග ගෙන නොතිබූ බවද විගණන වාර්තාවේ සදහන් කර තිබේ. 2018 දී 1431 ක් වූ මනුෂ්‍ය ඝාතන හා බරපතල තුවාල සිදු කිරීම් ප්‍රමාණය 2023 දී 2030 ක් දක්වා වර්ධනය වී තිබීමත් දිවයින පුරා පිහිටි ප්‍රාදේශීය පොලිස් කොට්ඨාශ 44 ක් අතුරින් තංගල්ල, නුගේගොඩ, ගම්පහ, රත්නපුර හා ඇල්පිටිය යන පොලිස් කොට්ඨාශ 05 තුල 2023 වර්ෂයේ මනුෂ්‍ය ඝාතන 127 ක් වූ ඉහළම ප්‍රතිශතය වාර්තා වී තිබූ බවත් විගණන වාර්තාවේ වැඩි දුරටත් සදහන් කර තිබේ.

2020 වර්ෂයේදී කාන්තාවන්ට එරෙහි අපරාධ 595 ක් වාර්තා වි තිබූ බවත් එය 2023 වන විට 759 ක් දක්වා වර්ධනය වි තිබූ බවත් එම වාර්තාව මගින් පෙන්වා දී ඇත. 2022 වර්ෂයට සාපේක්ෂව කාන්තාවන්ට එරෙහි අපරාධ 2023 වර්ෂයේදී 27% ක වර්ධනයක් පෙන්නුම් කරන බවද විගණන වාර්තාවේ සදහන් වේ.

2022 දී 182 ක් වූ ස්ත්‍රී දූෂණ සංඛ්‍යාව 2023 දී 226 ක් දක්වා වර්ධනය වී තිබෙන බවද 2022 දී 154 ක් වූ කාන්තාවන්ට බරපතල තුවාල සිදු කිරීම් ප්‍රමාණය 2023 දී 221 ක් දක්වා වර්ධනය වි තිබෙන බවද එම වාර්තාවේ සදහන්ය. 2022 දී 74 ක් වූ කාන්තාවන්ට පිහි ආදියෙන් පහර දී තුවාල සිදු කිරීම් ප්‍රමාණය 2023 දී 96 ක් දක්වාත් 2022 දී 21 ක් වූ බරපතල ලිංගික අපයෝජනයන් ප්‍රමාණය 2023 දි 37 ක් දක්වාත් වර්ධනය වි තිබුණ බවද විගණන වාර්තාවේ සදහන් කර තිබේ. අපරාධ පාලනයට හා වැලැක්වීමට ප්‍රමාණවත් ක්‍රියා මාර්ග ගතයුතු බවද ජාතික විගණන මහ ලේකම් කාර්යාලය ශ්‍රී ලංකා පොලීසියේ කටයුතු සම්බන්ධයෙන් වූ සිය වාර්තාව මගින් පෙන්වා දි තිබේ.

ද්විත්ව මනුෂ්‍ය ඝාතනයකට අදාලව 2019 දී අත් අඩංගුවට ගෙන රක්ෂිත බන්ධනාගාර ගතකරන ලද පොලිස් නිලධාරීන් 15 දෙනෙකුගෙන් තිදෙනෙකුගේ කළත්‍රයන් ජාතික පොලිස් කොමිෂමට කරන ලද ඉල්ලීමකට අනුව 2023 නොවැම්බර් දක්වා රුපියල් 4,741,056/- ක් අඩ වැටුප් ගෙවා තිබුණ බවත් මෙම ද්විත්ව ඝාතනයන්ට අදාල පරීක්ෂණ වල ප්‍රගතිය විගණනයේදී අනාවරණය නොවූ බවත් අදාල වාර්තාව මගින් පෙන්වා දී තිබේ. සැකකරුවන් ලෙස හදුනාගත් පොලිස් නිලධාරීන්ට දීර්ඝකාලීනව අඩ වැටුප් ගෙවීම වැරදි පූර්වාදර්ශයක් බවට විගණනයේදී බැහැර කල නොහැකි බවද විගණන වාර්තාවේ සදහන් කර තිබේ.