පරිසර ඇමති නඳුන්ට දුන් පොරොන්දුව

අනුරාධපුර මිහින්තලයේ 15 හැවිරිදි සිසුවකු උරගයින් ඇතුළු සතුන් සංරක්ෂණය කරමින් පවත්වාගෙන ගිය පුංචි විද්‍යාගාරයේ සතුන් හා සත්ව නිදර්ශක කොටස් වනජීවී දෙපාර්තමේන්තුව භාරයට ගැනිමෙන් පසු පරිසර අමාත්‍යයතුමන් එම නිවසට ගොස් එම දරුවාට නැවත එම කටයුතු සිදු කිරීමට අවශ්‍යය පහසුකම් සපයන බවට පොරොන්දු විය‍ .

අනුරාධපුර මිහින්තලය අඹතලාගම නඳුන් දිල්හාර නම් 15 හැවිරිදි දරුවා, විවිධ ආබාධයන්ට ලක්ව සිටින උරගයින්ට ප්‍රථිකාර කරමින් සුවපත් කරමින්, නිවෙස් වලට පැමිණෙන විෂ සහිත සර්පයින් නිවැසියන් මරා දැමීම වෙනුවට ආරක්ෂිතව රැගෙන විත් මුදා හැරීමට කටයුතු කිරීම හා මිය ගිය සතුන් සංරක්ෂණය කරමින් පුංචි විද්‍යාගාරයක් පවත්වාගෙන යාමට කටයුතු කර තිබිණි.

මෙම දරුවාගේ හැකියාව සම්බන්ධයෙන් රූපවාහිනී වැඩසටහනේ අනාවරණයෙන් අනතුරුව නිවසේ සිටි සතුන් හා සත්ව නිදර්ශක කොටස් වනජීවී දෙපාර්තමේන්තුව විසින් රැගෙන ගොස් ඇත.

මේ සම්බන්ධයෙන් සැලවීමෙන් අනතුරුව පරිසර අමාත්‍ය වෛද්‍ය දම්මික පටබැඳි මහතා,පෞද්ගලික සත්ත්ව එකතුවක් පවත්වා ගෙන යන අනුරාධපුර, මිහින්තලේ, අඹතලාගම පදේශයේ පදිංචි නදුන් දිල්හාර පුතනුවන්ගේ නිවසට පසුගියදා (30) දින සවස  වව්නියාවට යන අතර තුර දී  පැමිණ ඇත.එම අවස්ථාවට ප්‍රදේශය භාර වනජීවී නිලධාරීන් ද සම්බන්ධ වී සිට ඇත.

මීට සති කිහිපයකට පෙර වනජීවී නිලධාරීන් මෙම සත්ත්ව එකතුව පිළිබඳ ආරංචි වී නදුන් දිල්හාරගේ නිවසට ගිය බව දැන ගත් වහාම එදිනම අමාත්‍යයවරයා දුරකථනයෙන් නදුන් දිල්හාර පුතණුවන්ට කතා කර සිදු වූ සිදුවීම නිසා අධෛර්යයට පත් නොවන ලෙසත්, මේ විෂයය සම්බන්ධයෙන් ඇති උනන්දුව දුර්වල නොකර ගන්නා ලෙසත් ඉල්ලා සිටි අතර ඔහුගේ පර්යේෂණ හා අධ්‍යයන කටයුතු නීතිමය තත්ත්වය පිළිබඳව සැලකිලිමත් වෙමින් සිදු කිරීමට ඉක්මනින් විධිමත් ක්‍රමවේදයක් සකස් කර දෙන බවටත් පොරොන්දු වී ඇත.

ඒ අනුව අදාළ සත්ත්ව එකතුව නිරීක්ෂණය කළ අමාත්‍යයවරයා ඔහු හා සංවාදයකද  යෙදීණි. දැනටමත් රජරට විශ්ව විද්‍යාලයේ ආචාර්යවරුන් සමග සබඳතා ගොඩ නගා ගනිමින් සිය අධ්‍යයන කටයුතු කර ගෙන යන  බවද නඳුන් පුතු පවසා සිටි අතර,

නව පරපුරේ දරුවන් මෙවැනි ක්ෂ්‍රේත්‍ර සම්බන්ධයෙන් උනන්දුව දක්වන එක ඒ සම්බන්ධයෙන් යොමුවන එක කියන්නේ අපේ රටට වැදගත් දෙයක්.

ඒ සඳහා අවශ්‍යය පහසුකම් සලසලා මේ ක්ෂ්‍රේත්‍රයේ දැනුම වර්ධනය කරගනිමින් ඉදිරියේදී ඔහුගේ පර්යේෂණ හා අධ්‍යයන කටයුතු කර ගෙන යාමට අවශ්‍ය පහසුකම් රජරට විශ්ව විද්‍යාලය සමග සාකච්ඡා කොට එහි හෝ  අනුරාධපුර අවට වනජීවී කළාපය තුළ ඔහුට අවශ්‍යය පහසුකම් සලසන්න පුලුවන්ද කියන එක සම්බන්ධයෙන් අපි සොයා බලනවා.නීතිමය තත්වයන් තියෙනවා, ඒ නීතීමය තත්වයන් තියෙන්නේ මෙවැනි හැකියාවන් සහිත දරුවන් අධෛර්යමත් කරන්නවත්, දුර්වල කරන්නවත් නෙමෙයි.මේ තුළ සිදුවන වෙනත් අකටයුතුකම්, අක්‍රමිකතා හා අනතුරු වැලැක්වීමේ අරමුණින් හදපු නීතී තියෙන්නේ, ඒ නීතීමය තත්වයන් විශේෂ තත්වයන් සේ සලකා අවශ්‍ය මැදිහත් වීම් කරන්න අපි සූදානම්.මෙවැනි විශේෂ හැකියාවන් සහිත සහ උනන්දුව සහිත දරුවන් දිරිගන්වමින් ක්ෂේත්‍රයේ විශේෂඥයන් බවට පත් කිරීම අපගේ වගකීම්‍ක් බවද අමාත්‍යයවරයා පැවසූහ.