சிறைச்சாலைக்குள் போதைப்பொருளை கடத்த முற்பட்ட இருவர் கைது

உணவு பொதியில் கஞ்சா மற்றும் ஹெரோயின் போதைப்பொருளை மறைத்து யாழ்ப்பாணம் சிறைச்சாலைக்குள் கடத்த முற்பட்ட இருவர் கைது செய்யப்பட்டுள்ளனர்

கிளிநொச்சி பகுதியை சேர்ந்த நபர் ஒருவர் போதைப்பொருள் தொடர்பிலான குற்றச்சாட்டில் யாழ்ப்பாண சிறைச்சாலையில் தடுத்து வைக்கப்பட்டுள்ளார்.

அவரை பார்வையிட வந்த அவரின் மனைவி , உணவு பொதிக்குள் 05 மில்லி கிராம் ஹெரோயின் போதைப்பொருளை மறைத்து வைத்து சிறைச்சாலைக்குள் கடத்த முற்பட்ட நிலையில் கைது செய்யப்பட்டுள்ளார்.

அதேவேளை யாழ்ப்பாணம் புன்னாலைக்கட்டுவன் பகுதியை சேர்ந்த இளைஞர் ஒருவர் யாழ்ப்பாண சிறைச்சாலையில் தடுத்து வைக்கப்பட்டுள்ள நிலையில் , அவரை பார்வையிட வந்த நண்பன் ஒருவர் , 5 மில்லி கிராம் ஹெரோயின் மற்றும் சிறு தொகை கஞ்சா ஆகியவற்றை உணவு பொதிக்குள் மறைத்து கடத்த முற்பட்ட நிலையில் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட இருவரும் யாழ்ப்பாண பொலிஸாரிடம் கையளிக்கப்பட்டுள்ள நிலையில் பொலிஸார் இருவரையும் பொலிஸ் நிலையத்தில் தடுத்து வைத்து விசாரணைகளை முன்னெடுத்துள்ளனர்.