வெட்டுக்காயங்களுடன் பெண்ணின் சடலம் மீட்பு

சீதுவ- லியனகேமுல்ல பிரதேசத்தில் இரவு விடுதியொன்றில் செவ்வாய்க்கிழமை (28) அதிகாலை ஏற்பட்ட வாக்குவாதத்தில் கட்டுநாயக்க சுதந்திர வர்த்தக வலயத்தின் பெண் ஊழியர் ஒருவர் உயிரிழந்துள்ளார்.

காலி மேற்கு, படுவத்த நெலுவ பிரதேசத்தில் வசிக்கும் 36 வயதான உஸ்கொட மனகே திசர மதுவந்தி என்பவரே  உயி​ரிழந்தார். இவர் ஒரு பிள்ளையின் தாயாவார்.

சுமார் 06 வருடங்களுக்கு முன்னர் கட்டுநாயக்க சுதந்திர வர்த்தக வலயத்திற்கு பணிபுரிந்து வந்த இவர், பின்னர் சீதுவை, லியனகேமுல்ல, ஜூட் மாவத்தை பிரதேசத்தில் உள்ள விடுதி ஒன்றில் தற்காலிகமாக சீதுவையில் உள்ள சுற்றுலா விடுதி ஒன்றில் பணிபுரியும் நபருடன் தங்கியுள்ளார்.

இரவு விடுதியொன்றில் இடம்பெற்ற சம்பவத்தின் அடிப்படையில் இருவரும் வாக்குவாதத்தில் ஈடுபட்டுள்ளதுடன், குறித்த பெண் செவ்வாய்க்கிழமை (28) அதிகாலை வெட்டுக்காயங்களுடன் புனித செபஸ்தியார் தேவாலயத்திற்கு முன்பாக உயி​ரிழந்த நிலையில் சடலமாக மீட்கப்பட்டுள்ளார்.

நீர்கொழும்பு பதில் நீதவான் இந்திக்க சில்வா சம்பவ இடத்திற்குச் சென்று பார்வையிட்டதுடன், அவரது சடலம் சட்ட வைத்திய பரிசோதனைக்காக நீர்கொழும்பு பொது வைத்தியசாலைக்கு அனுப்பி வைக்கப்பட்டுள்ளது.