வறட்சியால் 1,542 குடும்பங்கள் பாதிப்பு

நாட்டில் தற்போது நிலவும் வறட்சியான காலநிலை காரணமாக 3 மாவட்டங்களைச் சேர்ந்த 4 ஆயிரத்து 982 பேர் பாதிக்கப்பட்டுள்ளனர் என அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவித்துள்ளது.

அனர்த்த முகாமைத்துவ மத்திய நிலையம் நேற்று வெளியிட்டுள்ள அறிக்கையில் இந்த விடயம் தெரிவிக்கப்பட்டுள்ளது.

அதன்படி கேகாலை, கிளிநொச்சி மற்றும் திருகோணமலை ஆகிய மாவட்டங்களில்  ஆயிரத்து 542 குடும்பங்களைச் சேர்ந்த 4 ஆயிரத்து 982 பேர் பாதிக்கப்பட்டுள்ளனர்.

கேகாலை மாவட்டத்தில் அதிகளவான மக்கள் பாதிக்கப்பட்டுள்ளனர். வரகாபொல, ருவன்வெல்ல, யட்டியந்தோட்டை, தெரணியகல, தெஹியோவிட்ட, கலிகமுவ மற்றும் கேகாலை ஆகிய பிரிவுகளில் 646 குடும்பங்களைச் சேர்ந்த 2 ஆயிரத்து 702 பேர் பாதிக்கப்பட்டுள்ளனர்.

இதேவேளை, திருகோணமலை மாவட்டத்தில் 464 குடும்பங்களும் கிளிநொச்சி மாவட்டத்தில் 432 குடும்பங்களும் வறட்சியினால் பாதிக்கப்பட்டுள்ளனர் என குறிப்பிடத்தக்கது. (a)