ලක්ෂ 65ක ණයක් තිබූ අපුර ඩිපෝව ලක්ෂ 650ක් ඉතිරි කරන තැනට පත්කළ ඩිපෝ අධිකාරී ඉල්ලා අස්වෙයි

අධික ලෙස පාඩු ලබමින් තිබූ ශ්‍රී ලංකා ගමනා ගමන මණ්ඩලයට අයත්  අනුරාධපුර ඩිපෝවේ රුපියල් කෝටි ගණනක මුදල් ඉතිරියක් සහ තවත් විශේෂ සේවාවන් රැසක් ඉටු කරමින්  සිටි  අනුරාධපුර ඩිපෝ අධිකාරි, ටී. කළුආරච්චි මහතා සේවයෙන්  ඉල්ලා අස්ව තිබේ.

රුපියල් ලක්ෂ 65 ණයක් සහිතව තිබූ ඩිපෝව එම ණය අවසන් කර, සේවකයන්ගේ 2018 වසරේ සිට තිබූ හිග වැටුප්, ගෙවීම් කප්පාදු කරන ලද අතිකාල   දීමනා පවා ගෙවීම් ආරම්භ කල ඒ මහතා  මෙවැනි ප්‍රවර්ධනයක් පෙන්නුම් කළේ 2020 වසරේ අනුරාධපුර ඩිපෝ අධිකාරිවරයා ලෙස වැඩ භාරගෙන වසර 4ක කාලය තුලදීය.

තවද එම කාලය තුල රුපියල් කෝටි හය හමාරක පමණ මුදලක් ඩිපෝව සතුව ඉතුරු කිරීමටද හෙතෙම සමත් වූ අතර, රුපියල් ලක්ෂ දෙසීයක්  වැය කර සුඛෝපභෝගි බස් රථයක්ද ප්‍රථම වරට අනුරාධපුර ඩිපෝව මගින් කොළඹ දක්වා ධාවනය කරවීමට කටයුතු කළේය.

විවිධ බස්රථ සේවා ආරම්භය මෙන්ම ශ්‍රී මහා බෝධි වන්දනා  සහ වට වන්දනා බස් රථ සේවා දෙකක්ද ආරම්භ කිරීමට දායක වූ  කළු ආරච්චි මහතා  සිදු කල සමාජ සේවා මෙහෙයන් අතර මෑතකදී බස් මගියෙකුගේ මුදල්  රුපියල් ලක්ෂ දහය සමඟ ලැප්ටොප් පරිගණකය අයිතිකරු සොයා නැවත  ලබා දීමද සමාජයේ දැඩි කතා බහට ලක්විය.

තවද මේ වසර හතර  ඇතුළත රජරට ඩිපෝ අතරින් පැවති ඵලදායිතා තරගාවලියේදී රජරට  ප්‍රාදේශීයකයට අයත් ඩිපෝ අතරින් අනුරාධපුර ඩිපෝවට ප්‍රථම ස්ථානය  හිමි කර දුන් අතර ලංකාවෙන්ම තම ඩිපෝව  දෙවන  ස්ථානයේ තැබීමට සමත් විය.

පුද්ගලික හේතුවක් ලෙස සඳහන් කරමින් ඉකුත් සතියේ ඉල්ලා අස්වී ඇති ටී. කළුආරච්චිගේ සම්පූර්ණ ළංගම සේවා කාලය වසර විසි හතරකි.