வவுனியா, ஓமந்தை பகுதியில் விபத்து : இருவர் பலி;  9 பேர் காயம்

வவுனியா ஓமந்தை எ9 வீதியில் இன்று இரவு இடம்பெற்ற விபத்தில் இருவர் பலியானதுடன் 13 பேர் படுகாயமடைந்த நிலையில் வவுனியா வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

கண்டியில் இருந்து முல்லைத்தீவு நோக்கிபயணித்த பொலிரோ ரக வாகனம் ஏ9 வீதியின் ஓமந்தை மாணிக்கர் வளவுப்பகுதியில் சென்றுகொண்டிருந்தபோது பார ஊர்தியில் மோதி கட்டுப்பாட்டை இழந்து  தடம்புரண்டுவிபத்திற்குள்ளாகியது.

விபத்தின் போது குறித்த வாகனத்தில் பெண்கள் சிறுவர்கள் உட்பட 15ற்கும் மேற்பட்டோர் பயணித்துள்ளனர்.

விபத்தினால் வாகனத்தில் இருந்த அனைவரும் வீதியில் தூக்கிவீசப்பட்ட நிலையில் சம்பவ இடத்தில் இருவர் மரணமடைந்ததுடன் ஏனையோர் படுகாயமடைந்திருந்தனர்.

இதன்போது வீதியால் பயணித்த பொதுமக்களின் உதவியுடன் காயமடைந்தவர்கள் மீட்கப்பட்டு வவுனியா வைத்தியசாலையில் அனுமதிக்கப்பட்டனர்.

விபத்தில் சம்பவ இடத்திலேயே பெண் உட்பட இருவர் பலியானதுடன் 13பேர் காயமடைந்தநிலையில் வவுனியா வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

உயிரிழந்தவர்கள் முல்லைத்தீவு விசுவமடு பகுதியை சேர்ந்த யாழினி வயது33 ,சுயன் வயது30 என்று தெரிவிக்கப்படுகின்றது.

காயமடைந்த அனைவரும் ஒரே குடும்பங்களை சேர்ந்த உறவினர்கள் என தெரிவிக்கப்படுகின்றது. அவர்கள் கண்டியில் இடம்பெற்ற மரணவீடு ஒன்றிற்கு சென்றுவிட்டு மீண்டும் விசுவமடு நோக்கிப்பயணித்துக்கொண்டிருந்த போதே இவ்விபத்து இடம்பெற்றுள்ளது.

இதேவேளை படுகாயமடைந்த சிறுவன் ஒருவன் உட்பட மூவரின் நிலை கவலைக்கிடமாக இருப்பதாக வைத்தியசாலை வட்டாரங்கள் தெரிவிக்கின்றன.