பல்கலைக்கழக மாணவர்களை காப்பாற்ற சென்றவேளை என் மீதும் தாக்குதல் நடத்தப்பட்டது : பெண் பொலிஸார் இல்லாமல் பெண்கள் இழுத்துச் செல்லப்பட்டனர் - சிறீதரன்

பல்கலைகழக மாணவர்களை பொலிஸார் தாக்கியவேளை நான் அவர்களை மீட்கச்சென்றவேளை பொலிஸார் ஒருவர் என்மீது தாக்குதல் நடத்தியிருந்தார் என நாடாளுமன்ற உறுப்பினர் சிறீதரன் தெரிவித்துள்ளார்.

இன்றைய நாள் பொலிஸார் தாங்கள் நடந்துகொண்ட விதத்தின் மூலம் இலங்கை அரசாங்கத்தின் அராஜகத்தை கோரமுகத்தை சர்வதேச சமூகத்தின் கண்களிற்கு கொண்டுவந்திருக்கின்றார்கள் எனவும் அவர்  குறிப்பிட்டுள்ளார்.

பல்கலைகழக மாணவர்கள் மீதும் பொதுமக்கள் மீதும் பொலிஸார் மிகவும் காட்டுமிராண்டித்தனமான முறையில் நடந்துகொண்டனர் பல மாணவர்கள் காவித்தூக்கிச்செல்லப்பட்டனர் எனவும் அவர் குறிப்பிட்டுள்ளார்.

பெண் பொலிஸார் இல்லாமல் பெண்கள் இழுத்துச்செல்லப்பட்டார்கள் தூக்கி வானிலே வீசப்பட்டார்கள் எனவும் அவர் தெரிவித்துள்ளார்.

இன்று கிளிநொச்சியில் ஊர்வலம் வருகின்றபோது தண்ணீர்தாரை வாகனத்துடன் கண்ணீர்புகை குண்டுகளை வீசிய பொலிஸார் மிகவும் மிலேச்சத்தனமாக அடாவடியாக நடந்துகொண்டார்கள்.

மிகவும் ஜனநாயக அடிப்படையில் தனக்கிருக்கின்ற மனித உரிமைகளின் அடிப்படையில் போராட்டத்தை முன்னெடுத்த பல்கலைகழக மாணவர்கள் பொதுமக்கள் மீது மிகவும் மோசமாகவும் காட்டுமிராண்டித்தனமாகவும் பொலிஸார் நடந்துகொண்டமை வரலாற்றில் மீண்டும் ஒருமுறை இலங்கையில் பொலிஸாரின் அடாவடித்தனத்தை அடையாளப்படுத்தியுள்ளது எனவும் அவர் தெரிவித்துள்ளார்.

பலமாணவர்கள் அடித்து துன்புறுத்தப்பட்டார்கள் இதுவெல்லாம் நடைபெற்ற பின்னர் ஐந்து மாணவர்கள் கைதுசெய்யப்பட்டு கொண்டு செல்லப்பட்ட விடயத்திலே அந்த மக்கள் 3-30 மணிவரை காத்திருந்தார்கள் அவர்களை விடுதலை செய்யும்வரை வெளிக்கிடமாட்டோம் என காத்திருந்தார்கள் நண்பர் நாடாளுமன்ற உறுப்பினர் சார்ல்ஸ் நிர்மலநாதனும் பல்கலைகழக மாணவர்களும் பொலிஸ் நிலையம் சென்று அவர்களை விடுவித்துக்கொண்ட வந்த பின்னர்தான் இந்த போராட்டம் முடிவிற்கு வந்திருக்கின்றது எனவும் சிறீதரன் தெரிவித்துள்ளார்.

பல்கலைகழக மாணவர்களை பொலிஸார் தாக்கியவேளை நான் அவர்களை மீட்கச்சென்றவேளை பொலிஸார் ஒருவர் என்மீது தாக்குதல் நடத்தியிருந்தார் அதற்குரிய வீடியோ ஆதாரங்கள் உள்ளன நான் அதனை உரிய நேரத்தில் வெளியிடுவேன் எனவும் சிறீதரன் தெரிவித்துள்ளார்.