தான் தற்கொலை செய்துகொள்வதாக பெற்றோரிடம் கூறிய மாணவி....

கொழும்பில் தாமரை கோபுரத்தில் இருந்து குதித்து தற்கொலை செய்து கொண்ட மாணவி, ஒருநாள் தானும் தற்கொலை செய்துகொள்வேன் என அவரது பெற்றோர்களிடம் தெரிவித்துள்ளார்.

குறித்த தற்கொலை சம்பவம் தொடர்பில் விரிவான விசாரணைகளை முன்னெடுத்த பொலிஸார் இந்த தகவலை வெளியிட்டுள்ளனர்.

சிறுமி, அவ்வாறு தெரிவித்த நிலையில், பெற்றோர்கள் மனநல மருத்துவர்களிடம்  ஆலோசனைக்காக அனுப்பியுள்ளதாக தெரியவந்துள்ளது.

இதேவேளை, கடந்த ஜூலை 02 ஆம் திகதி கொழும்பில் உயரமான கட்டடத்தில் இருந்து குதித்து தற்கொலை செய்து கொண்ட மாணவி தனது மகளின்  சிறந்த தோழி என அவரது தந்தை பொலிஸாரிடம் தெரிவித்திருந்தார்.

மேலும், அன்றைய தினம் இருவரும் பாடசாலையை விட்டு வெளியேறும் முன், தங்கள் மகளை பலமுறை கட்டிப்பிடித்து விடைபெற்றதாகவும், அவர்கள் தற்கொலை செய்து கொண்டதால் தங்களது மகள் கடும் மன உளைச்சலுக்கு ஆளானதாகவும் அவர் மேலும் தெரிவித்திருந்தார்.

இதுகுறித்து  பொலிஸார் கூறுகையில்,  கட்டிடத்திலிருந்து குதித்து, அவளுடைய இரண்டு நண்பர்கள் இறந்த பிறகு, அவள் வகுப்பறையில் தனியாக இருந்தாள். இதனால் அவரது கல்வியும் தடைப்பட்டுள்ளது.

மேலும், அவர் தொடர்ந்து சாப்பிட மறுத்துள்ளார், மேலும் குப்பைத் தொட்டியில் தனது மதிய உணவை வீசுவது வழக்கமானது

பொலிஸாரின் விசாரணையில் சிறுமி தனது வீட்டு உறுப்பினர்களுடன் மிகக் குறைவான உறவையே கொண்டிருந்தார். இவ்வாறானதொரு பின்னணியில் தான் தனது தோழி தற்கொலை செய்து கொண்டதால் தானும் தற்கொலை செய்து கொள்வதாக பெற்றோரிடம் அறிவித்துள்ளார்.

இதனிடையே, இந்த சம்பவம் குறித்து விசாரணை நடத்தி அறிக்கை தாக்கல் செய்ய கல்வி அமைச்சு 5 பேர் கொண்ட குழுவை நியமித்துள்ளது. R