සැකකාරියක් අත්අඩංගුවට ගැනීමට පොලීසිය මහජන සහාය පතයි

විමර්ශනයක් සඳහා අවශ්‍ය කරන සැකකාරියක් අත්අඩංගුවට ගැනීම සඳහා පොලීසිය මහජන සහාය අපේක්ෂා කරයි.

නිවේදනයක් නිකුත් කරමින් පොලිස් මාධ්‍ය කොට්ඨාසය දැනුම්දෙන්නේ, රුපියල් මිලියන 150ක් වටිනා ඉඩමකට ව්‍යාජ ලේඛණ සකස්කර දේපොළ අත්පත් කරගැනීමක් සම්බන්ධයෙන් නීතිමය පියවර ගැනීම සඳහා අදාළ සැකකාරිය අවශ්‍යකර ඇති බවය.

ඇයට එරෙහිව ඇති පැමිණිල්ලක් සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව අදාළ විමර්ශන සිදුකරයි.

ඒ අනුව අදාළ කාන්තාව විසින් වෙනත් කෙනෙකු ලෙස පෙනී සිටිමින් ව්‍යාජ ඔප්පුවේ අත්සන් යොදා ඇති බවට විමර්ශනවලදී අනාවරණය වී තිබේ.

සැකාරියගේ තොරතුරු පොලීසිය විසින් මාධ්‍ය වෙත ලබාදී ඇති අතර අයගේ ඡායාරූපය පහතින් දැක්වෙයි

ඇය සම්බන්ධයෙන් යම් තොරතුරක් වේ නම් පහත සඳහන්  අංකවලට දැනුම් දෙන ලෙස පොලීසිය මහජනතාවගෙන් ඉල්ලීමක් කරයි.