ආවා කල්ලියේ ලොක්කා අත්අඩංගුවට

යාපනයේ සිදුවූ අපරාධ රැසකට සම්බන්ධ 'ආවා' කල්ලියේ නායකයා ලෙස සැකකෙරෙන පුද්ගලයා වලාන දූෂණ මර්දන ප්‍රහාරක බළකාය විසින් අත්අඩංගුවට ගෙන තිබේ.

වලාන දූෂණ මර්දන ප්‍රහාරක බළකායේ අධ්‍යක්ෂ චාමික වික්‍රමසිංහ මහතාගේ නියෝගයක් පරිදි ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ඉන්දික වීරසිංහ මහතාගේ මෙහෙයවීමෙන් සිදුකළ වැටලීමකදී එම සැකකරු අත්අඩංගුවට ගෙන තිබේ.

ගල්කිස්ස යශෝරාපුර ප්‍රදේශයේ දෙමහල් නිවසක උඩුමහලක රැඳී සිටියදී මෙම සැකකරු අත්අඩංගුවට පත්ව ඇත.

පොලීසිය වැඩිදුරටත් පවසන්නේ විදෙස් රටකට පළායාමේ අදහසින් ඔහු මෙලෙස ගල්කිස්ස ප්‍රදේශයේ රැඳී සිටින්නට ඇති බවට සැකපළ කරන බවය.

ඔහු තදින් අයිස් මත්ද්‍රව්‍ය භාවිතයට ඇබ්බැහිව සිට ඇති අතර අත්අඩංගුවට පත්වන අවස්ථාවේ ඔහු සන්තකයේ තිබී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 1යි මිලිග්‍රෑම් 300ක ප්‍රමාණයක්ද සොයාගෙන ඇත.