வைத்தியர் அர்ச்சுனாவிற்கு பிணை ; முகநூல் நேரலைக்கும் தடை

யாழ்ப்பாணம் சாவகச்சேரி வைத்தியசாலையின் முன்னாள் வைத்திய அத்தியட்சகரை சாவகச்சேரி நீதவான் நீதிமன்று 75 ஆயிரம் ரூபாய் ஆள் பிணை மற்றும் நிபந்தனைகளுடன் பிணையில் விடுத்துள்ளது.

சாவகச்சேரி  வைத்தியசாலையின் முன்னாள் வைத்திய அத்தியட்சகர் வைத்தியர் இராமநாதன் அர்ச்சுனாவிற்கு எதிராக சாவகச்சேரி நீதவான் நீதிமன்றில் 05 வழக்குகள் தாக்கல் செய்யப்பட்டுள்ளன.

அவற்றின் மீதான விசாரணைகள் இன்று செவ்வாய்க்கிழமை (16) மன்றில் நடைபெற்றது. அதன் போது,வைத்தியர் மன்றில் முன்னிலையாகி இருந்தார்.

வழக்கு விசாரணைகளை அடுத்து, வைத்தியரை 75ஆயிரம் ரூபாய் ஆள் பிணையில் விடுவித்த மன்று, வைத்தியசாலைக்கு செல்லவோ, நீதிமன்ற வழக்கு விசாரணைகள் தொடர்பில் முகநூல் நேரலையிலையோ, பதிவுகள் ஊடாக கருத்து தெரிவிக்க கூடாது உள்ளிட்ட நிபந்தனைகளையும் மன்று விதித்துள்ளது.

அதேவேளை வைத்தியர் அர்ச்சுனா குற்றம் சாட்டிய மற்றைய வைத்தியர்கள் தொடர்பில் ஆதாரங்களுடன் சாவகச்சேரி பொலிஸ் நிலையத்திற்கு சென்று வாக்குமூலங்களை வழங்குமாறும் மன்று கட்டளையிட்டது.

அத்துடன், பொலிஸ் நிலையத்திற்கு வந்து வாக்குமூலம் அளிக்க தவறினாலோ, அல்லது ஆதாரங்களை சமர்ப்பிக்க தவறினாலோ அதற்கு எதிராக நடவடிக்கை எடுக்குமாறு பொலிஸாருக்கு மன்று பணித்துள்ளது.