9 மாகாணங்களிலும் அதி உச்ச பாதுகாப்பு

நாடளாவிய ரீதியாக ஸ்தாபிக்கப்பட்டுள்ள வாக்களிப்பு நிலையங்களுக்கு அண்மித்த பகுதிகளில் விசேட பாதுகாப்பு ஏற்பாடுகள் மேற்கொள்ளப்பட்டுள்ளன.

தேர்தல் பாதுகாப்பு கடமைகளுக்காக பொலிஸார் உள்ளிட்ட 80,000 பாதுகாப்பு தரப்பினர் ஈடுபடுத்தப்பட்டுள்ளனர் என பொலிஸ் ஊடகப் பேச்சாளர் பிரதி பொலிஸ்மா அதிபர் நிஹால் தல்துவ தெரிவித்துள்ளார்.

அதேநேரம் சகல வாக்களிப்பு நிலையங்களுக்கும் தலா 2 பொலிஸ் உத்தியோகத்தர்கள் கடமையில் ஈடுபடுத்தப்பட்டுள்ளனர்.

அதேநேரம் வாக்குப் பெட்டிகளைக் கொண்டு செல்வதற்காகவும் வாக்கு எண்ணும் நிலையங்களுக்கும் விசேட பாதுகாப்பு ஏற்பாடுகள் மேற்கொள்ளப்பட்டுள்ளன.

அத்துடன் பொலிஸ் தலைமையகத்தில் விசேட கண்காணிப்பு மையம் நிர்மாணிக்கப்பட்டுள்ளதுடன் 9 மாகாணங்களிலும் விசேட கண்காணிப்பு நிலையங்கள் ஸ்தாபிக்கப்பட்டுள்ளன. R