ட்ரம்­புக்கு எதி­ரான இர­க­சிய ஆவண வழக்கு தள்­ளு­படி

அமெ­ரிக்க முன்னாள் ஜனா­தி­பதி டொனால்ட் ட்ரம்­புக்கு எதி­ரான, இர­க­சிய ஆவ­ணங்கள் தொடர்­பான வழக்கை அந்­நாட்டு நீதி­பதி ஒருவர் நேற்று தள்­ளு­படி செய்தார்.

ஜனா­தி­பதி பத­விக்­கா­லத்தின் பின்னர், அமெ­ரிக்க அரசின் இர­க­சிய ஆவ­ணங்கள் பல­வற்றை முறை­யற்ற வகையில் கையாண்டார் என்­பது தொடர்பில் டொனால்ட் ட்ரம்ப் மீது  40 குற்­றச்­சாட்­டுகள் பதிவு செய்­யப்­பட்­டி­ருந்­தன.

இது தொடர்­பாக விசா­ரணை நடத்­து­வ­தற்கு நிய­மிக்­கப்­பட்­டி­ருந்த விசேட விசா­ரணை அதி­காரி ஜெக் ஸ்மித்தின் நிய­மனமும், இவ்­வி­சா­ர­ணைக்­கான நிதி­ய­ளிப்பும் சட்­ட­வி­ரோ­த­மா­னது என டொனால்ட் ட்ரம்ப் தரப்பில் மனுத்தாக்கல் செய்யப்பட்டது.

இம்மனுவை ஆராய்ந்த, புளோ­ரிடா மாநி­லத்­தி­லுள்ள மாவட்ட நீதி­மன்­ற­மொன்றின்  நீதி­பதி  அய்லீன் கெனோன் இவ்­வ­ழக்கை நேற்று தள்­ளு­படி  செய்தார்.

இத்­தீர்ப்பு டொனால்ட் ட்ரம்­புக்கு ஒரு பாரிய வெற்­றி­யாக கரு­தப்­ப­டு­கி­றது. படு­கொலை முயற்­சியில் டொனால்ட் ட்ரம்ப் உயிர்தப்பிய சம்பவத்துக்கு 2 நாட்களின் பின் இத்தீர்ப்பு வெளியாகியுள்ளது.