ට්‍රම්ප් වරදකරු වූ හැටි

ව්‍යාජ ව්‍යාපාර ලේඛන සකස් කළ බවට හිටපු අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්ට එරෙහිව එල්ලවූ අපරාධ චෝදනා 34ටම ඔහු වරදකරු බව නිව්යෝර්ක් අධිකරණය තීන්දු කර තිබේ.

තමන් සමග පැවති සබඳතාවක් රහසිගතව තබාගන්නා ලෙස නිල් චිත්‍රපට නිළි ස්ටෝමි ඩැනියල්ට 2016 ජනාධිපතිවරණයට පෙර හිටපු ජනපති ඩොනල්ඩ් ට්‍රම්ප් ඩොලර් 130,000ක මුදලක් ගෙවීම ඔහුට එල්ලවූ චෝදනාවයි.

එලෙස මුදල් ලබාදීම නීතියෙන් වරදක් නොවුවත් එය ව්‍යාපාරික ගනුදෙනුවක් ලෙස හුවා දක්වමින් ව්‍යාජ ව්‍යාපාර ලේඛන සැකසීම අමරිකානු නීතියට අනුව මැතිවරණ නීති උල්ලංඝනය කිරීමකි.

ඊට අදාළ අපරාධ චෝදනා 34ටම නිව්යෝර්ක් අධිකරණයේදී සති 7ක කාලයක් පැවති නඩු විභාගයෙන් පසු හිටපු ජනපති ට්‍රම්ප් වරදකරු ලෙස තීන්දු කෙරුණි.

ඒ සාක්ෂිකරුවන් විසි දෙදෙනෙකුගෙන් සාක්ෂි විමසා ජූරි සභිකයින් 12 දෙනෙකු ඒකමතිකව ගත් තීරණයට අනුවය.

ඒ සමග අපරාධ චෝදනාවකට වරදකරුවූ පළමු අමෙරිකානු ජනාධිපතිවරයා ලෙස මෙන්ම මැතිවරණ කාලවකවානුවකදී අපරාධයකට වරදකරුවෙකු වූ පළමු ප්‍රධාන ජනාධිපති අපේක්ෂකයා ලෙස ට්‍රම්ප් ඉතිහාසයට එක් වේ.

වරදට දඬුවම ප්‍රකාශයට පත් කිරීමට නියමිතව ඇත්තේ ජූලි 11 වනදා එනම් 2024 ජනාධිපතිවරණයේ නිල රිපබ්ලිකන් පක්ෂ අපේක්ෂකයා ලෙස ට්‍රම්ප් නම් කිරීමට දින 4කට පෙරාතුවය.

මෙවැනි නඩුවකදී උපරිමය වසර 4ක දඬුවම් නියම වුවත් හිටපු ජනපති ට්‍රම්ප්ට දඩයක් පමණක් නියම වනු ඇති බව සඳහන් වේ.