உலக மகளிர் மாநாட்டில் பங்கேற்பதற்காக  பிரதமர் ஹரிணி அமரசூரிய சீனா விஜயம்

1995 உலக மகளிர் மாநாட்டின் 30ஆவது ஆண்டு நிறைவைக் குறிக்கும் வகையில் பீஜிங்கில் உலக மகளிர் உச்சி மாநாட்டை நடத்த சீனா ஏற்பாடு செய்துள்ளது.

இந்த மாநாட்டில் கலந்துக்கொள்வதற்காக பிரதமர் ஹரிணி அமரசூரிய அடுத்த வாரம் இறுதியில் சீனாவுக்கு விஜயம் செய்யவுள்ளார். இதன்போது சீன ஜனாதிபதி ஷீ ஜின்பிங் மற்றும் அந்நாட்டு பிரதமர் உள்ளிட்டவர்களை சந்தித்து இருதரப்பு கலந்துரையாடல்களையும் முன்னெடுக்கவுள்ளார்.

முப்பது ஆண்டுகளுக்கு முன்பு, ஐக்கிய நாடுகள் சபையின் நான்காவது உலக மகளிர் மாநாடு பீஜிங்கில் நடைபெற்றது. அந்த மாநாட்டைக் கொண்டாடுவதற்கும், பீஜிங் பிரகடனம் மற்றும் செயற்றிட்டத்தின்  அமுலாக்கத்தை ஊக்குவிப்பதற்கும், சீன அரசாங்கமும் ஐ.நா. பெண்கள் அமைப்பும் இணைந்து நியூயோர்க்கில் உள்ள ஐ.நா. தலைமையகத்தில் உலக மகளிர் உச்சி மாநாட்டை ஏற்பாடு செய்திருந்தது.

மேலும், 2025 ஆண்டில் மற்றொரு உலக மகளிர் உச்சி மாநாட்டைக் கூட்டுவதற்கு சீன ஜனாதிபதி ஷி ஜின்பிங் முன்மொழிந்துள்ளார்.

உலகளாவிய ரீதியில் பெண்களின் வளர்ச்சிக்கான முயற்சிகள் கடுமையான சவால்களை எதிர்கொண்டாலும், குறிப்பிடத்தக்க வாய்ப்புகளையும் கொண்டுள்ளதாக தெரிவித்துள்ள சீனா, பாலின சமத்துவம் மற்றும் பெண்களின் அனைத்து அம்சங்களிலான வளர்ச்சியை மேம்படுத்துவதில், சீனா ஒரு ஆதரவாளராக மட்டுமல்லாமல், ஒரு தீவிரமான செயல்படுத்துபவராகவும் இருக்கும் என்று குறிப்பிட்டுள்ளது.