මරදානේ නිවසකින් සඟවා තිබූ අවි ආයුධ සොයා ගැනේ

මරදාන, ලොක්ගේට්ලේන් ප්‍රදේශයේ නිවසක තිබී T-56 වර්ගයේ ගිනිඅවියක්, ජීව උණ්ඩ 14ක් සහිත මැගසිනයක් ඇතුළු අවි ආයුධ සමඟ පුද්ගලයින් තිදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

සංවිධානාත්මක අපරාධ කල්ලි දෙකක් අතර හටගෙන ඇති ගැටුම්කාරී තත්ත්වයක් මත ප්‍රතිවිරුද්ධ කණ්ඩායම්වල සාමාජිකයින් ඝාතනය කිරීම සඳහා අවිආයුධ මෙම ස්ථානයේ සඟවා ඇති බවට බුද්ධි තොරතුරු මඟින් අනාවරණ වී තිබිණි.

යුක්තිය මෙහෙයුමට සමගාමීව විශේෂ කාර්ය බළකා බුද්ධි කොට්ඨාසයේ නිලධාරීන් මරදාන, ලොක්ගේට්ලේන් ප්‍රදේශයේ ශ්‍රී බෝධිරාජාරාමය විහාරස්ථානය පිටුපස නිවසක ඊයේ (10) වැටලීමක් සිදුකළේය.

එහිදී නිවසේ වහලයේ පිටුපස කොටසේ ගමන්මල්ලක බහා තිබූ T-56 වර්ගයේ ස්වයංක්‍රීය ගිනිඅවියක්, ජීව උණ්ඩ 14ක් සහිත මැගසිනයක්, කඩුවක් සහ කිනිස්සක්ද ඇතුළුව තියුණු ආයුධ සමඟ පුද්ගලයින් තිදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

සැකකරුවන් මරදාන ප්‍රදේශයේ පදිංචි අවුරුදු 18, 34, 47 යන වයස්වල පසුවන්නන්ය.

පොලීසිය පැවසුවේ, මරදාන ලොක්ගේට්ලේන් හා කෙසෙල්වත්ත ප්‍රදේශයේ සංවිධානාත්මක අපරාධ කල්ලි දෙකක් අතර හටගෙන ඇති ගැටුම්කාරී තත්ත්වයක් හේතුවෙන් අදාළ ප්‍රතිවිරුද්ධ කණ්ඩායම්වල සාමාජිකයින් ඝාතනය කිරීම සඳහා මෙම අවිආයුධ මෙම ස්ථානයේ සඟවා ඇති බවට බුද්ධි තොරතුරු මඟින් අනාවරණ වී ඇති බවය.

සැකකරුවන් වැඩිදුර විමර්ශන කටයුතු සඳහා මරදාන පොලිස් ස්ථානය වෙත භාර දී තිබේ.