කොදෙව්වන්ට විශිෂ්ට ජයක්

20යි 20 ලෝක කුසලාන ක්‍රිකට් තරගාවලියේ උගන්ඩා කණ්ඩායම සමග අද (09) පැවැති තරගය ලකුණු 134ක විශිෂ්ට ජයක් ලබාගැනීමට බටහිර ඉන්දිය කොදෙව් කණ්ඩායම සමත්වුණි.

තරගයේ කාසියේ වාසිය දිනු බටහිර ඉන්දිය කොදෙව් කණ්ඩායමේ නායකයා පළමුවෙන් පන්දුවට පහරදීමට තීරණය කළේය.

ඒ අනුව පළමුවෙන් පන්දුවට පහරදුන් බටහිර ඉන්දිය කොදෙව් කණ්ඩායම නියමිත පන්දු වාර 20 අවසානයේ කඩුලු 5ක් දැවී ලකුණු 173ක් රැස්කළේය.

එහිදී බටහිර ඉන්දිය කොදෙව් ඉනිම වෙනුවෙන් Johnson Charles  ලකුණු 44ක් රැස් කළ අතර Andre Russell නොදැවී ලකුණු 30ක් රැස්කළේය.

ලකුණු 174ක ඉලක්කයක් හඹාගිය උගන්ඩා කණ්ඩායම පන්දු වාර 12 අවසානයේ සියලුදෙනා දැවී රැස්කරගත හැකි වුයේ ලකුණු 36ක් පමණි.