விண்வெளியிலிருந்து ஊடக சந்திப்பு

சர்வதேச விண்வெளி நிலையத்தில் சிக்கியுள்ள நாசா விண்வெளி வீரர்களான சுனிதா வில்லியம்ஸ் மற்றும் புட்ச் வில்மோர் ஆகியோர் நேரடி ஊடகவியலாளர் சந்திப்பில் இணைந்துகொண்டனர்.

இவர்கள் இருவரும் விண்வெளியில் இருந்து நேற்று முன்தினம் (13) நள்ளிரவு நேரடி ஊடகவியலாளர் சந்திப்பில் இணைந்தனர்.

அனைத்து விதமான சூழ்நிலைகளையும் கையாள தாம் பயிற்சி பெற்றுள்ளதாக புட்ச் வில்மோர் இதன்போது கூறியுள்ளார்.

தாம் விண்வெளியில் மகிழ்ச்சியாக இருப்பதாகவும் தமது குடும்பத்தினரையும் 2 நாய் குட்டிகளையும் பிரிந்திருப்பது கவலையளிக்கிறதெனவும் சுனிதா வில்லியம்ஸ்  தெரிவித்துள்ளார்.

விண்கலத்தில் ஏற்பட்ட பிரச்சினைகள் காரணமாக இவர்கள் சர்வதேச விண்வெளி நிலையத்தில் தங்கியிருப்பது எதிர்பாராதவிதமாக நீடிக்கப்பட்டது.

பாதுகாப்பு காரணங்களுக்காக விண்வெளி வீரர்கள் திரும்புவது 2025 பெப்ரவரி வரை தாமதமாகும் என நாசா அண்மையில் உறுதி செய்திருந்தமையும் குறிப்பிடத்தக்கது. (a)