காட்டு யானைகளின் அட்டகாசத்தால் வாழ்வாதாரத்தை இழக்கும் கொழுத்துபுலவு மக்கள்

கிளிநொச்சி மாவட்டத்தின் கண்டாவளைப் பிரதேச செயலாளர் பிரிவுக்குட்பட்ட கொழுத்துப்புலவு பகுதியில் தொடர்ச்சியாக மக்கள் குடியிருப்பு பகுதியில் காட்டு யானைகள் அழிவுகளை ஏற்படுத்தி வருகின்றன.

மக்களின் வாழ்வாதாரம் யானைகளினால் அழிக்கப்படுவதால் அப்பகுதியில் வாழும்  300  மேற்பட்ட குடும்பங்களைச் சேர்ந்தவர்கள் பாதிக்கப்படுகின்றனர்.

தமது ஜீவனோ பாயத்துக்காக  விவசாய செய்கையினை மேற்கொண்டு வரும் மக்களின் தென்னை, வாழை, பூசணி போன்ற பயிர்களை யானைகள் அழித்து வருவதாக கவலை தெரிவிக்கின்றனர்.

நேற்று இரவும் மக்கள் குடியிருப்புக்குள் புகுந்த ஆறு காட்டு யானைகள் 120க்கும் மேற்பட்ட வாழைகள், 50க்கும் மேற்பட்ட தென்னை மரங்கள் போன்றவற்றை அழித்துள்ளன.

காட்டு யானைகளின் நடமாட்டத்தினால் அப்பகுதியில் வாழும் மக்கள் அச்சத்துடன் வாழ வேண்டிய நிலைக்கு தள்ளப்பட்டுள்ளதாக கவலை தெரிவிக்கின்றனர்.

குறித்த பாதிப்பு தொடர்பாக சம்பந்தப்பட்ட அதிகாரிகள் நேரில் பார்வையிட்டு தமது பாதுகாப்பை உறுதி செய்ய வேண்டும் எனவும், நிரந்தரமான மின்சார வேலி ஒன்றையும் அமைத்துத் தர வேண்டும் எனவும் உருக்கமாக வேண்டுகோளை விடுத்துள்ளனர்.