කථානායකට එරෙහි විශ්වාසභංග යෝජනාව අද පාර්ලිමේන්තුවට

කථානායක මහින්ද යාපා අබේවර්ධන මහතාට එරෙහිව ගෙන එන විශ්වාසභංග යෝජනාව අද (05) පාර්ලිමේන්තු මහ ලේකම්වරිය වෙත භාරදීමට නියමිතව තිබේ.

අද පෙරවරුවේ අදාළ යෝජනාව පාර්ලිමේන්තු මහලේකම් කුෂාණි රෝහණධීර මහත්මිය වෙත භාරදීමට බලාපොරොත්තු වන බව විපක්ෂයේ ප්‍රධාන සංවිධායක පාර්ලිමේන්තු මන්ත්‍රී ලක්ෂ්මන් කිරිඇල්ල මහතා සඳහන් කළේය.

කථානායක මහින්ද යාපා අබේවර්ධන මහතා ව්‍යවස්ථාව උල්ලංඝනය කරමින් කටයුතු කරන බවට චෝදනා කරමින් සමගි ජන බලවේගය ප්‍රමුඛ විපක්ෂය විසින් මෙම විශ්වාසභංග යෝජනාව ගෙනඒමට තීරණය කළේය.

ඒ අනුව ඊට අත්සන් ලබාගැනීමේ කටයුතු පසුගිය දිනවල සිදුවූ අතර අද දිනයේ අදාළ යෝජනාව පාර්ලිමේන්තු මහ ලේකම්වරියට බාරදීමෙන් අනතුරුව පාර්ලිමේන්තු කටයුතු පිළිබඳ කාරක සභාව වෙත ඉදිරිපත් කිරීමට බලාපොරොත්තු වන බව පාර්ලිමේන්තු මන්ත්‍රී ලක්ෂ්මන් කිරිඇල්ල මහතා සඳහන් කළේය.

මේ අතර මෙම සතිය සඳහා පාර්ලිමේන්තුව අද යළි රැස්වීමට නියමිතව තිබේ.

අද, හෙට සහ අනිද්දා යන තෙදින තුළ පාර්ලිමේන්තුව රැස්වීමට නියමිත බව පාර්ලිමේන්තු සන්නිවේදන දෙපාර්තමේන්තුව සඳහන් කළේය.