சுற்றுலாத்துறை மேம்பாடு : ஜனாதிபதி செயலணி ஸ்தாபிக்க வர்த்தமானி பிரசுரம்

சுற்றுலாத் துறையை மேம்படுத்துவதற்காக ஜனாதிபதி செயலணி ஒன்றை நிறுவுவதற்கான அதிவிசேட வர்த்தமானி அறிவித்தல் வெளியிடப்பட்டுள்ளது. வெளிவிவகாரம், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் தலைமையிலான இந்த குழுவில் 28 உறுப்பினர்கள் அங்கம் வகிக்கவுள்ளனர்.

ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கு வழங்கப்பட்டுள்ள அதிகாரங்களின் அடிப்படையில் இந்த செயலணி நிறுவப்பட்டுள்ளதாக அந்த வர்த்தமானி அறிவித்தலில் குறிப்பிடப்பட்டுள்ளது. வெளிவிவகாரம், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத் துறை அமைச்சர் விஜித ஹேரத் தலைமையிலான இந்த குழுவில் 28 உறுப்பினர்கள் உள்ளனர்.

இந்த செயலணியில் சுற்றுலாத்துறை பிரதி அமைச்சர், ஜனாதிபதியின் செயலாளர் பல அமைச்சுக்களின் செயலாளர்கள், சுற்றுலா அபிவிருத்தி அதிகார சபையின் தலைவர் மற்றும் சுற்றுலாத் துறையுடன் தொடர்புடைய நிறுவனங்களின் தலைவர்கள் அங்கம் வகிக்கின்றனர்.

கொள்கை பகுப்பாய்வு, மூலோபாயத் திட்டங்கள் மற்றும் ஒழுங்குமுறை தயாரித்தல், சவால்களை அடையாளம் காணுதல் மற்றும் தீர்வுகளை முன்மொழிதல், கண்காணிப்பு மற்றும் மதிப்பீடு, பிரதேச மட்டத்திற்கு விரிவுபடுத்துதல், கவர்ச்சிகரமான இடங்களுக்கான வசதிகளை விரிவுபடுத்துதல், நிலையான சுற்றுலா மேம்பாடு மற்றும் சுற்றுலா மேம்பாடு, சந்தைப்படுத்தல் ஆகிய பணிகளை மேற்கொள்ளவுள்ளது.

சம்பந்தப்பட்ட செயலணி இரண்டு ஆண்டுகளுக்குள் தமது கடமைகளை நிறைவு செய்திஇ அதனுடன் தொடர்புடைய அறிக்கையை ஜனாதிபதியிடம் சமர்ப்பிக்க வேண்டும் என்றும் அந்த அதிவிசேட வர்த்தமானி அறிவிப்பில் குறிப்பிடப்பட்டுள்ளது.