கண்டி நகரில் தீவிரமடையும் குப்பை பிரச்சினை!

வரி செலுத்தும் மக்களுக்கு தூய்மையான  நகரை  உருவாக்கிக் கொடுக்க வேண்டியது பொறுப்பதிகாரிகளின் கடமையாகும்.

ஆனால், அதிகாரிகளின் பொறுப்பற்ற நடவடிக்கைகளால் வரலாற்று பெயர் கொண்ட நகரமான கண்டிநகரம் இன்று குப்பைகளால் நிரம்பியுள்ளதாக தெரிவிக்கப்படுகின்றது.

அத்தோடு, பண்டிகைக் காலங்களில் முறையாக குப்பைகள் அகற்றப்படாமையினால் அதிகளவான குப்பைகள் நிரம்பிக் காணப்படுவதாக தெரிவிக்கப்படுகின்றது.

மேலும், முக்கிய வர்த்தக வளாகங்கள், பஸ்  தரிப்பிடங்கள், மக்கள் கூடும் பொது இடங்கள் உள்ளிட்ட பகுதிகளில் குப்பைகள் நிரம்பிக் காணப்படுவதாக தெரிவிக்கப்பட்டுள்ளது.

இதன் காரணமாக கண்டி பகுதியில் துர்நாற்றம் வீசுவதோடு மக்கள் கடும் சிரமத்திற்கு உள்ளாகியுள்ளதோடு மக்களின் சுகாதாரதிற்கு பாரிய விளைவினை ஏற்படுத்தக் கூடியதாக காணப்படுகின்றது.

இது தொடர்பாக மாநகர சபை ஊழியர் தெரிவித்தபோது, குப்பைகள் அகற்றும் இயந்திரம் பழுதடைந்தமையே இதற்கு காரணம் என குறிப்பிட்டுள்ளார்.