රැකියා අවස්ථා 75,000ක්

අපනයන ආර්ථිකය, නිෂ්පාදන, සංචාරක හා තාක්ෂණ අංශ මෙන්ම නවීන කෘෂිකර්මාන්තය දියුණු කිරීම තුළින් රට තුළ ශක්තිමත් ආර්ථිකයක් ගොඩනැඟිය හැකි බවත්, ඒ සඳහා මූලික පදනම මේ වනවිට ආණ්ඩුව විසින් තබා තිබෙන බවත් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පැවසීය.

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ ශ්‍රී ලංකාවේ විශාලතම අපනයන සැකසුම් කලාපය ලෙස අක්කර 1,000ක පමණ වපසරියක් සහිත බිංගිරිය අපනයන සැකසුම් කලාපයේ දෙවන සහ තුන් වන අදියරේ සංවර්ධන කටයුතු ආරම්භ කිරීම වෙනුවෙන් අද (12) පැවති උත්සවයට එක්වෙමිනි.

රටේ අපනයන ආර්ථිකය ශක්තිමත් කිරීම වෙනුවෙන් නව ආයෝජන කලාප ඇති කිරීමට කටයුතු කරන බවද ජනාධිපතිවරයා මෙහිදී පැවසීය.

බිංගිරිය ආයෝජන කලාපය සම්පූර්ණයෙන් අවසන් වීමෙන් පසුව ඇමරිකන් ඩොලර් මිලියන 2,600ක අපනයන ආදායමක් ලබාගත හැකි බවට ඇස්මේන්තු කර ඇති අතර රැකියා අවස්ථාවන් 75000ක් බිහිකිරීමට ද නියමිතය.

බිංගිරිය අපනයන සැකසුම් කලාපයේ දැනට ඉදිකර තිබෙන ඩොංශියා ඉන්ඩස්ට්‍රියල් ලංකා ආයතනය විවෘත කිරීම මෙහිදී ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අතින් සිදු වූ අතර එම ආයතන පරිශ්‍රයේ නිරීක්ෂණය චාරිකාවකට ද එක්වූ ජනාධිපතිවරයා එහි සේවක මණ්ඩලය සමඟ සුහද කථා බහක නිරත විය.

අනතුරුව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා හා ආයෝජන මණ්ඩලයේ නිලධාරීන්, නාගරික සංවර්ධන අධිකාරියේ නිලධාරීන්, ආයෝජකයින් සහ ව්‍යවසායකයින් අතර සාකච්ඡාවක් ද පැවැත්වුණු අතර මෙම අපනයන සැකසුම් කලාපයේ යටිතල පහසුකම් දියුණු කිරීමත් සමඟ බිංගිරිය, දුම්මලසූරිය, මාදම්පේ ප්‍රදේශ මහනගර මට්ටමට සංවර්ධනය කිරීමට පියවර ගන්නා ලෙස ජනාධිපතිවරයා එහිදී නිලධාරීන්ට උපදෙස් දුන්නේය .

කෘෂිකර්මය, නිෂ්පාදන කර්මාන්තය, තොරතුරු තාක්ෂණය සහ සංචාරක මෙන්ම ධීවර කර්මාන්තය යන ක්ෂේත්‍ර 05 දියුණු කිරීම තුළින් බිංගිරිය මෙරට ප්‍රධාන ආර්ථික කලාපයක් ලෙස සංවර්ධනය කිරිමේ සැලසුම් පිළිබඳව ද මෙහිදී සාකච්ඡා විය.