වික්‍රමබාහු කරුණාරත්න අභාවප්‍රාප්ත වෙයි

වාමාංශික දේශාපාලනය වෙනුවෙන් සුවිශාල මෙහෙවරක් ඉටුකළ නව සම සමාජ පක්ෂයේ නායක ආචාර්ය වික්‍රමබාහු කරුණාරත්න මහතා අභාවප්‍රාප්ත වී තිබේ.

කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ලබමින් සිටියදී ඒ මහතා ඊයේ (24) මධ්‍යම රාත්‍රියේ අභාවප්‍රාප්ත වී ඇත.

වික්‍රමබාහු කරුණාරත්න මහතාගේ දේහය මේ වනවිට කොළඹ පෞද්ගලික මල් ශාලාවක් වෙත රැගෙන ආ අතර මහජන ගෞරව දැක්වීම සඳහා හෙට (26) සිට දේහය එහි තැන්පත් කෙරෙනු ඇත.

1943 මාර්තු 08 වැනිදා බදුල්ල, ලුණුගල ප්‍රදේශයේ උපත ලැබූ වික්‍රමබාහු කරුණාරත්න මහතා මතුගම ආනන්ද ශාස්ත්‍රාලයෙන් සහ කොළඹ ආනන්ද විද්‍යාලයෙන් අධ්‍යාපනය ලබා තිබේ.

බ්‍රිතාන්‍යයේ කේම්බ්‍රිජ් විශ්වවිද්‍යාලයෙන් ආචාර්ය උපාධිය ලබා ගත් ඔහු, සිය ජීවිතයේ මුල් අවධියේ සිටම ක්‍රියාකාරි දේශපාලනයේ නිරත වුණි.

එමෙන්ම 2010 වසරේදී ජනාධිපති ධුර අපේක්ෂකයෙකු ලෙසද වික්‍රමබාහු කරුණාරත්න මහතා ඉදිරිපත්වී තිබුණි.

මෙරට වාමාංශික දේශපාලනය වෙනුවෙන් කැපවූ වික්‍රමබාහු කරුණාරත්න මහතා මිය යන විට 81 වැනි වියෙහි පසුවුණි.

වාමාංශික දේශපාලනයේ පුරෝගාමියෙක් මෙන්ම, සමාජ අසාධාරණයන්ට එරෙහිව දැඩිට සටන් කළ අයෙක් ලෙස ප්‍රකටව සිටි වික්‍රමබාහු කරුණාරත්න මහතාගේ දේහය පිළිබඳ අවසන් කටයුතු ඉදිරියේදී දැනුම්දීමට නියමිතය.