ශ්‍රී ලංකාවට අමිහිරි පරාජයක්

විස්සයි20 කාන්තා ලෝක කුසලාන ක්‍රිකට් තරගාවලිය ආරම්භ කරමින් ශ්‍රී ලංකා කණ්ඩායම සහභාගි වූ පළමු තරගයෙන් පාකිස්තානය හමුවේ ලකුණු 31ක පරාජයක් ලැබීමට අද (3) රාත්‍රියේදී  සිදුවිය.

මෙහිදී පාකිස්තානු කණ්ඩායමෙන් හිමි වූ ලකුණු 117ක ඉලක්කයට පිළිතුරු ලෙස ශ්‍රී ලංකා ක්‍රීඩිකාවන්ට පන්දුවාර 20 තුළදී කඩුලු 9ක් දැවී රැස්කිරීමට හැකිවූයේ ලකුණු 85ක් පමණි.

විශ්මි ගුණරත්න සමගින් චමරි අතපත්තු ශ්‍රී ලංකා ඉනිම ආරම්භ කළ අතර, ඔවුන් දෙදෙනා පළමු කඩුල්ලට ලකුණු 9ක් පමණක් එක්කරද්දී චමරි දැවී ගියේය.

තරගයේ 13(12.4) වැනි පන්දුවාරය ක්‍රියාත්මක වද්දී ශ්‍රී ලංකා ලකුණු පුවරුව සටහන් වූයේ ලකුණු 52කට කඩුලු 5ක් ලෙසින් ය.

නිලක්ෂි ද සිල්වා ලකුණු 22ක් හා ආරම්භක පිතිකාරිනී විශ්මි ගුණරත්න ලකුණු 20ක් රැස්කිරීමට සමත් වූවාය.

ඒ හැරෙන්න වෙනත් කිසිදු පිතිකාරිනියකට ශ්‍රී ලංකා ඉනිම ජයග්‍රාහී කඩයිම පෙනෙන මානයට හෝ රැගෙන යාමට නොහැකි විය.

පාකිස්තානය වෙනුවෙන් සාදියා ඉක්බාල් (3/17), නෂ්රා සන්ධු (2/15) හා ඔමයිමා සොහයිල් (2/17) පන්දු යැවීමෙන් දක්ෂතා දැක්වීය.

කාසියේ වාසිය දිනා පළමුව පන්දුවට පහරදුන් පාකිස්තානු කාන්තා කණ්ඩායම පන්දුවාර 20 තුළදී සියලු දෙනා දැවී ලකුණු 116ක් රැස්කිරීමට සමත් විය.

පාකිස්තානු ඉනිම ඔසවා තැබූ නායිකා ෆාතිමා සානා පන්දු 20කට මුහුණදෙමින් ප්‍රහාරාත්මක ලකුණු 30ක් රැස්කිරීමට සමත් වූවාය.

පන්දු 20කින් ගොඩනැගුණු ඇගේ ඉනිමට හතරේ පහර 3ක් හා හයේ පහරක් ඇතුළත් විය.

ඇයට අමතරව නිඩා ඩාර් පන්දු 22කට මුහුණදෙමින් ලකුණු 23ක් රැස්කිරීමට සමත් වූවාය.

ශ්‍රී ලංකාව වෙනුවෙන් චමරි අතපත්තු (3/18), සුගන්දිකා කුමාරි (3/19) හා උදේශිකා ප්‍රබෝධනී (3/20) කඩුලු තුන බැගින් බිඳදමමින් දක්ෂතා දැක්වීය.

මෙම ජයග්‍රහණයත් සමග පාකිස්තානු කණ්ඩායම 'A' කාණ්ඩයේ ප්‍රසාද ලකුණු සටහනේ පෙරමුණට පැමිණියේය.