நீச்சல் தடாகத்தில் மூழ்கி சிறுவன் பலி

7 வயதுடைய  சிறுவன் உயிரிழந்துள்ளதுடன், அவரது மூத்த சகோதரரும் அதே நீச்சல் குளத்தில் மூழ்கி கவலைக்கிடமான நிலையில் கண்டி தேசிய வைத்தியசாலையில் அனுமதிக்கப்பட்டு சிகிச்சை பெற்று வருவதாக தெரியவந்துள்ளது .

வெரெல்லகம, குருதுகொல்ல பிரதேசத்தைச் சேர்ந்த மொஹமட் மிஸ்ஜான் என்ற சிறுவனே சம்பவத்தில் உயிரிழந்துள்ளார் .கண்டி, லுவீ  பீரிஸ் வீதியில் உள்ள விடுதி ஒன்றின் நீச்சல் தடாகத்தில் மூழ்கி  உயிரிழந்துள்ளார்.

தனது குடும்பத்துடன் ஞாயிற்றுக்கிழமை (28)அன்று விடுமுறையை கழிப்பதற்காக இந்த விடுதிக்கு வந்த நிலையில் பிற்பகல் 11:00 மணியளவில் நீச்சல் தடாகத்திற்கு அருகில் தனியாக இருந்த போது நீச்சல் குளத்தில் அச்சிறுவன் விழுந்துள்ளார் .

அதை கண்ட அவரது மூத்த சகோதரன் நீச்சல் தடாகத்தில் குதித்து தனது தம்பியை காப்பாற்ற முயன்ற போது அவரும் நீரில் மூழ்கியுள்ளார் .

ஆபத்தான நிலையில் இருந்த இளைய சகோதரர் வைத்தியசாலைக்கு கொண்டு செல்லும் போது உயிரிழந்துள்ளதுடன், மூத்த சகோதரன் சிகிச்சை பெற்று வருவதாக தெரியவந்துள்ளது .

மேலும்,  இச் சம்பவம் தொடர்பில் மேலதிக விசாரணைகளை  கண்டி தலைமையக பொலிஸார் மேற்கொண்டு வருகின்றனர்.