CID නිලධාරීන් ලෙස පෙනී සිට රු කෝටියක අල්ලස් ගත් පිරිසක් අත්අඩංගුවට

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් ලෙස පෙනී සිටිමින් රුපියල් කෝටියක මුදලක් අල්ලස් ලෙස ලබාගත් පුද්ගලයින් සිව්දෙනෙක් අත්අඩංගුවට ගෙන තිබේ.

දෙහිවල ප්‍රදේශයේ පදිංචි පුද්ගලයෙකු විසින් සිදුකළ පැමිණිල්ලක් මත අදාළ සැකකරුවන්ව ඊයේ (29) සවස 3.30ට පමණ කොල්ලුපිටියේ දී අත්අඩංගුවට ගත් බව අල්ලස් හෝ දුෂණ චෝදනා විමර්ශන කොමිෂන් සභාව පවසයි.

කොල්ලුපිටියේ පිහිටි නිවසක් පරීක්ෂාකර පැමිණිලිකරුට අයත් රුපියල් 12,000,000ක් හා ඩොලර් 3,500ක් අදාළ සැකකරුවන් විසින් රැගෙන ගොස් තිබිණි.

පසුව අදාළ සැකකරුවන් පැමිණ එම නිවසේ සේවය කරමින් සිටි ඉන්දියානු ජාතිකයාගේ විදේශ ගමන් බලපත්‍රය රැගෙන ගොස් ඇත.

ඉන් අනතුරුව පැමිණිකරුට දුරකථනයෙන් ඇමතුමක් ලබාදී ඔහුට විරුද්ධව විමර්ශනයට උදව් කිරීමට සහ රැගෙන යන ලද විදේශ ගමන් බලපත්‍රය නැවත ලබාදීමට රුපියල් කෝටි 4ක මුදලක් අල්ලස් ලෙස ඉල්ලා තිබේ.

පසුව එම මුදල කෝටි 3 හමාරක් දක්වා අඩුකර මුල් කොටස ලෙස රුපියල් කෝටියක මුදලක් අල්ලස් ලෙස ඉල්ලා ඇත.

එහිදී සිදුකළ පැමිණිල්ල මත අදාළ මුදල අල්ලස් ලෙස ලබාගැනීම සම්බන්ධයෙන් සැකකරුවන් තිදෙනෙක් හා එක් සැකකාරියක් අල්ලස් හෝ දුෂණ චෝදනා විමර්ශන කොමිෂන් සභාවේ නිලධාරීන් විසින් අත්අඩංගුවට ගෙන තිබේ.

සැකකරුවන් අද (30) කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් අධිකරණය හමුවට ඉදිරිපත් කිරීමට නියමිතය.