සිරදඬුවම් ලැබු උතුරු මැද ප්‍රධාන ඇමැතිගේ ඇප ඉල්ලීම කල්යයි

දූෂණ චෝදනාව සම්බන්ධයෙන් වරදකරු වී බරපතළ වැඩ සහිත වසර 16 බැගින් සිරදඬුවම් නියම වී සිටින උතුරුමැද පළාතේ හිටපු ප්‍රධාන අමාත්‍ය එස්. එම්. රංජිත් සහ ඔහුගේ නෑනා වන ශාන්ති චන්ද්‍රසේන යන අය විසින් ගොනුකර තිබෙන අභියාචනයට යටත්ව තමන්ව ඇප මත මුදාහරින ලෙස ඉල්ලා ගොනු කර ඇති ඇප ඇයැදුම්පත සලකා බැලීම සඳහා සැප්තැම්බර් මස 9 වනදා කැඳවන ලෙස කොළඹ මහාධිකරණය නියම කළේය.

මෙම ඇප ඉල්ලීම අද (25) කොළඹ මහාධිකරණ විනිසුරු සහන් මාපා බණ්ඩාර මහතා ඉදිරියේ කැඳවනු ලැබීය.

මෙහිදී විත්තියේ නීතිඥවරු විසින් වගඋත්තරකාර අල්ලස් කොමිසම වෙත ලේඛන කිහිපයක් විවෘත අධිකරණයේ භාර දී ඇත.

ඉන් අනතුරුව අදාළ පෙත්සම කරුණු තහවුරු කිරීම සඳහා සැප්තැම්බර් මස 09 වනදා කැදවීමට දින නියම කර තිබේ.

2012 වසරේ සැප්තැම්බර් මස 27 වනදා සහ 2014 වසරේ දෙසැම්බර් මස 31 වනදා අතර කාලසීමාව තුළ එස්.එම්.රංජිත් මහතා උතුරුමැද පළාත් සභාවේ ප්‍රධාන අමාත්‍යවරයා වශයෙන් කටයුතු කරමින් ඔහුගේ පෞද්ගලික ලේකම්වරිය ලෙස කටයුතු කල විත්තිකාර ශාන්ති චන්ද්‍රසේන යන අයට වැටුප සමග ඉන්ධන දීමනාවක් ලබා දී තිබියදී නීති විරෝධී ලෙස ඉන්ධන ඇනවුම්පත් මගින් රුපියල් ලක්ෂය 26කට අධික මුදලක් ඉන්ධන සඳහා ලබා දීම සහ එසේ ලබා දීමට රජයේ නිලධාරින් පෙළඹවීමෙන් ඊට ආධාර අනුබල දීම ඇතුළු චෝදනා 6ක් යටතේ විත්තිකරුවන්ට එරෙහිව අල්ලස් කොමිසම විසින් කොළඹ මහාධිකරණය හමුවේ නඩු පවරා තිබුණි.

එම චෝදනාවලට වරදකරු කළ විත්තිකරුවන්ට කොළඹ මහාධිකරණය බරපතළ වැඩ සහිත වසර 16 බැගින් සිර දඬුවම් සහ දඩ නියම කළේය.

එම දඬුවමට එරෙහිව විත්තිකරුවන් විසින් අභියාචනාධිකරණය වෙත අභියාචනා පෙත්සම් ඉදිරිපත් කර ඇති නිසා එම අභියාචනයට යටත්ව විත්තිකරුවන් ඇප මත මුදා හරින ලෙස ඉල්ලා මෙම ඇප ඇයැදුම් පත ගොනු කර තිබේ.