அனர்த்த உயிரிழப்புகள் குறித்து விசாரிக்க விசேட குழு தேவை : நளின் பண்டார வலியுறுத்தல்!

அரசாங்கத்தின் அலட்சியத்தால் தான் அனர்த்தத்தின் போது  உயிரிழப்புகள் மற்றும்  சொத்து சேதங்கள் தீவிரமடைந்துள்ளன.

ஆகவே இது குறித்து முறையான விசாரணைகளை மேற்கொள்ள விசேட குழுவொன்றை நியமிக்க வேண்டும்.

அதேபோல்  நெருக்கடியான நிலையின் போது நீர்ப்பாசனத்துறை திணைக்களம்  செயற்பட்ட விதம் குறித்து ஆராய குழு ஒன்றை நியமிக்க வேண்டும் என ஐக்கிய மக்கள் சக்தியின் குருநாகல் மாவட்ட பாராளுமன்ற உறுப்பினர் நளின் பண்டார வலியுறுத்தியுள்ளார்.

அனர்த்த   நிலைமையை முகாமைத்துவம் செய்வதில் அரசாங்கம் தோல்வியடைந்துள்ளது. அதேபோல் அரச அதிகாரிகளின் சுயாதீனத்தன்மை இல்லாதொழிக்கப்பட்டுள்ளதால் அரச அதிகாரிகள் சிறந்த முறையில் செயற்படவில்லை. இதற்கு அரசாங்கமே பொறுப்புக் கூற வேண்டும்.

பாராளுமன்றத்தில் இன்று (05) வெள்ளிக்கிழமை நடைபெற்ற 2026 வரவு - செலவுத் திட்டத்தின்  பெருந்தோட்டத்துறை, சமூக உட்கட்டமைப்பு அமைச்சு,  வர்த்தகம் மற்றும் உணவு  பாதுகாப்பு அமைச்சு மற்றும் நிதி, திட்டமிடல் மற்றும் பொருளாதார  அபிவிருத்தி அமைச்சு ஆகிய  அமைச்சுகளுக்கான  நிதி ஒதுக்கீடு மீதான குழுநிலை விவாதத்தில் உரையாற்றும் போது மேற்கண்டவாறு குறிப்பிட்டார்.