இடைக்கால ஜனாதிபதியாகவே ரணில் விக்கிரமசிங்கவை தெரிவு செய்தோம்    - பொதுச்செயலாளர் சாகர காரியவசம்

இடைக்கால ஜனாதிபதியாகவே ரணில் விக்கிரமசிங்கவை தெரிவு செய்தோம்.பதவி காலம் நிறைவடைந்ததன் பின்னர் இணக்கப்பாடும் முடிவடையும்.தேர்தலை நடத்தாமல் ஜனாதிபதிக்கு மீண்டும் அதிகாரத்தை வழங்க வேண்டும் என்று குறிப்பிடுவது முட்டாள்தனமான கருத்தாகும்.தேசியத்தின் மீது பற்றுள்ளவரை ஜனாதிபதி வேட்பாளராக களமிறக்குவோம் என ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் பொதுச்செயலாளர் சாகர காரியவசம் தெரிவித்தார்.

ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் தலைமை காரியாலயத்தில் திங்கட்கிழமை (27) இடம்பெற்ற ஊடகவியலாளர் சந்திப்பின் போது மேற்கண்டவாறு குறிப்பிட்டார்.

இடம்பெறவுள்ள தேர்தல்களை இலக்காகக் கொண்டு நாடளாவிய ரீதியில்  தேர்தல் பிரசாரக் கூட்டங்களை நடத்த தீர்மானித்துள்ளோம்.முதலாவது கூட்டத்தை நேற்று முன்தினம் அநுராதபுரத்தில் வெற்றிகரமாக நடத்தினோம்.செயற்பாட்டு ரீதியான செயற்பாடுகளில் இனி ஈடுபடுவோம்.

பாராளுமன்ற உறுப்பினர் நிமல் லன்ஷா எமது கட்சியின் தலைவரான மஹிந்த ராஜபக்ஷவின் உருவ படத்தை முன்னிலைப்படுத்தி அரசியலில் ஈடுபட்டார்.பொதுஜன பெரமுனவின் உறுப்பினராகவே பாராளுமன்றத்துக்கு தெரிவானார்.

பொதுஜன பெரமுனவின் ஸ்தாபகர் பஷில் ராஜபக்ஷவுக்கும்,பாராளுமன்ற உறுப்பினர் நிமல் லன்ஷாவுக்கும் இடையில் அரசியலுக்கு அப்பாற்பட்ட தொடர்பு காணப்படுகிறது.ஆகவே இவ்விருவரும் பேச்சுவார்த்தையில் ஈடுபடுவதில் எவ்வித பிரச்சினையும் கிடையாது.பொதுஜன பெரமுனவில் இருந்து விலகிச் சென்றவர்கள் அரசியல் ரீதியில் நெருக்கடிக்குள்ளாகியுள்ளார்கள்.ஆகவே  பிரிந்து சென்றவர்கள் மீண்டும் எம்முடன் ஒன்றிணையலாம்.

இடம்பெறவுள்ள ஜனாதிபதி தேர்தலில் போட்டியிட நாங்கள் தயாராகவே உள்ளோம்.எமது காட்சி சார்பில் போட்டியிட பலர் தயாராகவுள்ளார்கள்.அடுத்த மாதம் எமது வேட்பாளரை அறிவிப்போம்.ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் கொள்கைகளை அடிப்படையாயக் கொண்ட கூட்டணி ஸ்தாபிக்கப்படும்.

ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு தொடர்ந்து ஒத்துழைப்பு வழங்க பொதுஜன பெரமுன தீர்மானித்துள்ளதாக வெளியாகியுள்ள செய்திகள் பொய்யானவை.முன்னாள் ஜனாதிபதி கோட்டபய ராஜபக்ஷவின் இடைக்கால பதவி காலத்துக்காகவே ஐக்கிய தேசியக் கட்சியின் தலைவர் ரணில் விக்கிரமசிங்கவை தெரிவு செய்தோம்.பதவி காலம் முடிவடைந்ததன் பின்னர் எமது இணக்கப்பாடு நிறைவடையும்.

தேசியத்துக்கும்,நாட்டுக்கும் முன்னுரிமை வழங்குபவரை ஜனாதிபதி வேட்பாளராக களமிறக்குவோம்.தேர்தலை நடத்தாமல் ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு மீண்டும் அதிகாரத்தை வழங்க வேண்டும் என்ற கருத்து முட்டாள்தனமானது.ஜனநாயகம் தொடர்பில் அடிப்படை அறிவு கூட இல்லாதவர்கள் தான் இவ்வாறான கருத்துக்களை குறிப்பிடுவார்கள் என்றார்.