ඊශ්‍රායලයට එරෙහිව බංග්ලාදේශයේ විරෝධතා

බංග්ලාදේශයේ පැවති දැවැන්ත විරෝධතාවක් පිළිබඳව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

ඔවුන් විරෝධතාවේ නිරත ව තිබුණේ ඊශ්‍රායලය, ලෙබනනය සහ ගාසා තීරය ඉලක්ක කරමින් එල්ල කරන ප්‍රහාරවලට විරෝධය පළ කරමිනි.

ඉස්ලාමී ආන්දෝලන් බංග්ලාදේශ ඉස්ලාමීය දේශපාලන පක්ෂයය විරෝධතාව සංවිධාන කර තිබුණි.

විදෙස් මාධ්‍ය වාර්තා වාර්තා කර තිබුණේ ඔවුන් පලස්තීන ධජය අතැතිව යුද විරෝධි සටන් පාඨ පවසමින් විරෝධතාවේ නිරත වූ බවයි.

මුස්ලිම් ප්‍රජාව නිරන්තරයෙන් ප්‍රහාරයට ලක්වීම සම්බන්ධයෙන් විරෝධතාකරුවන්ගෙන් දැඩි විරෝධතාවක් එල්ල ව තිබුණි.

ඒ සම්බන්ධයෙන් එක්සත් ජාතීන්ගේ සංවිධානය වහාම කඩිනම් පියවරක් ගතයුතු බවට විරෝධතාකරුවන් පවසා තිබේ.