கடும் மழையினால் ஐபிஎல்லில் குஜராத்தின் ப்ளே ஓவ் வாய்ப்பு பறினோனது; கொல்கத்தாவுடன் அடுத்த 3 இடங்களுக்கு 6 அணிகள் போட்டி

அஹமதாபாத்தில் திங்கட்கிழமை இரவு நடைபெறவிருந்த கொல்கத்தா நைட் ரைடர்ஸுக்கும் குஜராத் டைட்டன்ஸுக்கும் இடையிலான இண்டியன் பிறீமியர் லீக்கின் 63ஆவது போட்டி மழையினால் முழுமையாக கைவிடப்பட்டதால் குஜராத்தின் ப்ளே ஓவ் வாய்ப்பு அற்றுப்போனது.

இதற்கு அமைய குஜராத் டைட்டன்ஸ் 13 போட்டிகளில் 11 புள்ளிகளைப் பெற்று முதல் சுற்றுடன் வெளியேற நேரிட்டுள்ளது.

கொல்கத்தா நைட் ரைடர்ஸ் இப்போதைக்கு 19 புள்ளிகளுடன் முதலிடத்தில் இருக்கிறது. அவ்வணி மாத்திரமே ப்ளே ஒவ்வில் விளையாடுவதை இப்போதைக்கு உறுதிசெய்துகொண்டுள்ளது.

அணிகள் நிலையில் 16 புள்ளிகளுடன் இரண்டாம் இடத்திலுள்ள ராஜஸ்தான் றோயல்ஸுக்கு இன்னும் இரண்டு போட்டிகள் மீதம் இருக்கிறது. அதில் ஒரு போட்டியில் வெற்றிபெற்றாலும் ராஜஸ்தான் றோயல்ஸ் ப்ளே வாய்ப்பை உறுதிசெய்துகொள்ளும்.

14 புள்ளிகளுடன் 3ஆம் இடத்தில் இருக்கும் சென்னை சுப்பர் கிங்ஸுக்கு ஒரே ஒரு போட்டியே மீதம் இருக்கிறது. 12 புள்ளிகளுடன் 5ஆம் இடத்தில் றோயல் செலஞ்சர்ஸ் பெங்களூரு இருக்கிறது.

இந்த இரண்டு அணிகளுக்கு இடையிலான கடைசிப் போட்டியில் எந்த அணி வெற்றிபெற்றாலும் அந்த அணிக்கு ப்ளே ஓவ் வாப்ப்பு கிடைக்கும் என்று கூறமுடியாது.

ஏனேனில் 14 புள்ளிகளுடன் நான்காம் இடத்திலுள்ள சன்ரைசர்ஸ் ஹைதராபாத்திற்கு 2 போட்டிகள் மீதம் இருப்பதுடன் 12 புள்ளிகளுன் 7ஆம் இடத்திலுள்ள லக்னோவ் சுப்பர் ஜய்ன்ட்ஸுக்கும் 2 போட்டிகள் மீதமிருக்கின்றன.

இந்த இரண்டு அணிகளும் சிறந்த நிகர ஓட்ட வேகத்துடன் வெற்றிபெற்று 16 புள்ளிகளைப் பெற்றால் சென்னை சுப்பர் கி;ங்ஸுக்கும் றோயல் செலஞ்சர்ஸ் பெங்களூருக்கும் திண்டாட்டம்தான்.

இங்கு குறிப்பிடப்பட்ட 5 அணிகளில் ஏதாவது 3 அணிகள் 14 புள்ளிகளுக்கு அப்பால் பெறாமல் டெல்ஹி கெப்பிட்டல்ஸ் தனது கடைசிப் போட்டியில் அதிசிறந்த நிகர ஓட்ட வேகத்துடன் லக்னோவ் சுப்பர் ஜயன்ட்ஸை வெற்றிகொண்டால் டெல்ஹி நான்காவது அணியாக ப்ளே ஓவ் சுற்றுக்குள் நுழையும்.

ஆக, இதுவரை கொல்கத்தா நைட் ரைடர்ஸ் மாத்திரம் ப்ளே ஒவ் வாய்ப்பை உறுதி செய்துகொண்டுள்ள நிலையில் ப்ளே ஓவுக்கான அடுத்த 3 இடங்களுக்கு ஆறு அணிகளுக்கு இடையில் கடும் போட்டி நிலவுகிறது.