நாடாளுமன்ற தேர்தல் முறையில் மாற்றங்களை மேற்கொள்ள முயற்சி - தேர்தல் தாமதமாகலாம் என பவ்ரல் அச்சம்

நாடாளுமன்ற தேர்தல் முறையில்  மாற்றங்களை மேற்கொள்வதற்கான முயற்சிகள் காரணமாக தேர்தல்கள் தாமதமாகலாம் என தேர்தல் கண்காணிப்பு அமைப்பான பவ்ரல் கரிசனை வெளியிட்டுள்ளது.

நாடாளுமன்ற தேர்தல் முறையில் மாற்றங்களை மேற்கொள்வதற்கான யோசனைகள் உரிய முறையில் நடைமுறைப்படுத்தப்படாவிட்டால் தேர்தல்கள் தாமதமாகலாம் என பவ்ரல் அமைப்பின் நிறைவேற்று பணி;ப்பாளர் ரோகண ஹெட்டியாராச்சி தெரிவித்துள்ளார்.

தேர்தல் முறையில் மாற்றங்களை ஏற்படுத்தவேண்டியதன் அவசியத்தை வலியுறுத்தியுள்ள அவர் அதேவேளை நாடாளுமன்ற தேர்தல் முறையில் மாற்றங்களை மேற்கொள்வதற்கு முன்னர் எல்லை நிர்ணய நடவடிக்கைகளை பூர்த்தி செய்யவேண்டு;ம் எனவும் தெரிவித்துள்ளார்.

எல்லை நிர்ணயநடவடிக்கைகளை பூர்த்தி செய்யாவிட்டாலும் ஆகஸ்ட்மாதத்தி;ற்குள் தேர்தல் முறையில் மாற்றங்களை மேற்கொண்டாலும் இந்த நகல்சட்டமூலத்தில் தற்போதுள்ள தேர்தல் முறையின் கீழ் தேர்தல்களை நடத்துவதற்கு தேர்தல் ஆணையகத்திற்குஅனுமதி வழங்கும் திருத்தத்தை உள்ளடக்கவேண்டும் எனவும் அவர் தெரிவித்துள்ளார்.

எல்லையநிர்ணய நடவடிக்கைகளில் ஏற்பட்ட தாமதங்கள் காரணமாக முன்னர் உள்ளுராட்சி மற்றும் மாகாணசபை தேர்தல்கள் ஒத்திவைக்கப்பட்டதை ரோகண ஹெட்டியராச்சி சுட்டிக்காட்டியுள்ளார்.