රාවණාට ගිණි තැබුවේ කවුරුන්ද ?

ඇල්ල ප්‍රාදේශීය ලේකම් කොට්ටාශයට අයත්   රාවණා ඇල්ල අභය භුමියේ   ගෝවුස්ස රක්ෂිතය ඇතුලු බදුල්ල දිස්ත්‍රික්කයේ  රක්ෂිත පහකට පමණ    ඉයේ (10)   දිනය තුල  කිසියම් පිරිසක් විසින්   ගිණී තැබීම්  සිදුකර ඇති අතර අද (11) උදෑසන වන විට එම සියලු ගිනිතැබීම් මුලුමනින්ම පාලනය කර ඇතැයි   බදුල්ල දිස්ත්‍රික් ආපදා කළමණාකරණ මධ්‍යස්ථානය පවසයි.

ඇල්ල ප්‍රාදේශීය ලේකම් කොට්ටාශයට අයත්   රාවණා ඇල්ල අභය භුමියේ   ගෝවුස්ස රක්ෂිතයට, මොරේතොට වසමට අයත් හූරියල කන්ද රක්ෂිතයට පස්සර  ගෝනකැලේ වතුයායට ඉහලින් පිහිටි පයිනස් වගාවට, උඩුවර වසමේ රොසට්වත්ත ප්‍රදේශයට  මෙලෙස ගිණී තැබීම් සිදුකර ඇත.

කෙසේ වෙතත් මෙම ගිනි ගැනීම් වාර්තා වූ වහාම බදුල්ල දිස්ත්‍රික් ආපදා කළමණාකරණ සහකාර අධ්‍යක්ෂ ඊ එල් එම් උදය කුමාර    මහතාගේ උපදෙස් හා මග පෙන්වීම මත එම ප්‍රදේශයන්හි වන ජීවී නිලධාරීන්, වන සංරක්ෂණ නිලධාරීන් හා ‍ප්‍රදේශයේ සිවිල් සංවිධාන ප්‍රදේශවාසීන් හා එක්ව එම ගිනි ගැනීම් පාලනය කිරීමට පියවර ගෙන ඇත.

දවස පුරා  පැතිර ගිය ගිනි හේතුවෙන් ඇල්ල අභය භුමියට අයත්  ගෝවුස්ස    රක්ෂිතයේ අක්කර විස්සකට පමණ හානි සිදුව ඇති අතර අද (11) අළුයම වන විට ගින්න මුලුමනින්ම පාලනය කර ගැනීමට ගිණී නිවීමේ කණ්ඩායම් සමත්ව ඇත.

සෙසු රක්ෂිතයන්හි ගින්න ඉතා සුළු වශයෙන් පැතිරෙද්දී පාලනය කර ගැනීමටද මෙම පිරිස්  වලට හැකිව ඇත.