வடக்கை நோக்கி வரும் மற்றுமொரு புதிய ஆபத்து

அடுத்த 24 மணி நேரத்தில் தென்கிழக்கு வங்கக்கடலில் குறைந்த காற்றழுத்த தாழ்வு பிரதேசம் உருவாக வாய்ப்புள்ளதாக வளிமண்டலவியல் திணைக்கம் கூறியுள்ளது.

அது ஒரு நன்கு அமைந்த குறைந்த அழுத்தப் பிரதேசமாக விருத்தியடைந்து மேற்கு - வடமேற்குத் திசையில் நகரக் கூடிய சாத்தியம் காணப்படுகின்றது.

அடுத்த இரண்டு நாட்களில் இலங்கையின் வடக்குப் பகுதியை அண்டியதாக தமிழ்நாடு கரையை நோக்கி அது நகரக் கூடும் என எதிர்பார்க்கப்படுவதாக அறிவித்துள்ளது.

பொதுமக்கள், குறிப்பாக வடக்கு மற்றும் கிழக்கு மாகாணங்களில் வசிப்பவர்கள் இவ்விடயம் தொடர்பாக வளிமண்டலவியல் திணைக்களத்தால் வழங்கப்படும் எதிர்கால ஆலோசனைகள் தொடர்பாக அவதானமாக இருக்குமாறு வேண்டிக் கொள்ளப்படுகிறீர்கள்.

வடக்கு, கிழக்கு, வடமத்திய, ஊவா மற்றும் வடமேல் மாகாணங்களிலும் மாத்தளை மற்றும் நுவரெலியா மாவட்டங்களிலும் அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

ஏனைய பகுதிகளில் மாலை அல்லது இரவு வேளைகளில் பரவலாக மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

வடக்கு, கிழக்கு, வடமத்திய மற்றும் ஊவா மாகாணங்களிலும் மாத்தளை மாவட்டத்திலும் சில இடங்களில் மி.மீ. 100 வரை பலத்த மழை பெய்யக்கூடும்.

வடக்கு, வடமத்திய மற்றும் வடமேல் மாகாணங்களிலும் மாத்தளை மற்றும் திருகோணமலை மாவட்டங்களிலும் அவ்வப்போது மணித்தியாலத்திற்கு 40 கிலோ மீற்றர் வேகத்தில் காற்று வீசக்கூடும்.

மத்திய, சப்ரகமுவ மற்றும் தென் மாகாணங்களில் காலை வேளையில் பனிமூட்டமான நிலை நிலவும்.

இடியுடன் கூடிய மழை பெய்யும் வேளைகளில் அப் பிரதேசங்களில் தற்காலிகமாக பலத்த காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகளை குறைத்துக்கொள்ள தேவையான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுத்துக் கொள்ளுமாறு வளிமண்டலவியல் திணைக்களம், பொதுமக்களை அறிவுறுத்தியுள்ளது. R