රූපලාවණ්‍යාගාරයක් තුළ සිටි පිරිසක් හදිසියේ සිහිසුන් වී රෝහලට

මහනුවර නගරයේ පේරාදෙණිය පාරේ මහල් ගොඩනැගිල්ලක පිහිටි රූපලාවණ්‍ය ආයතනයක් තුළ සිටි පිරිසක් හදිසියේ සිහි මුර්ඡා තත්ත්වයට පත්වීම හේතුවෙන් රෝහල් ගත කර තිබේ.

අදාල රූපලාවණ්‍ය ආයතනයේ විදුලිය විසන්ධි වීම හේතුවෙන් විදුලි උත්පාදන යන්ත්‍රයක් ක්‍රියාත්මක කර එහි සියලු දොර ජනෙල් වසා දමා වායු සමීකරණ යන්ත්‍ර ක්‍රියාත්මක කිරීම හේතුවෙන් මෙම හදිසි තත්ත්වය උද්ගතව ඇති බව රෝහල් ආරංචි මාර්ග සඳහන් කළේය.

අසල වෙළඳසැලක සේවකයෙක්, රූපලාවණ්‍යාගාරයේ ඉදිරිපස සිහිය නොමැතිව වැටී සිටි තරුණියක් දැක ඇති අතර ඉන්පසු තවත් කිහිප දෙනෙක් සමග විත් දොර විවෘත කර ඇතුලට ගොස් නිරීක්ෂණය කළ අවස්ථාවේ තවත් තරුණියන් සය දෙනෙකු හා පුද්ගලයකුද එහි සිහි නොමැතිව වැටී සිටින අයුර දැක තිබේ.

එම පිරිස විසින් මේ පිළිබදව පොලිසිය දැනුවත් කර ඇති අතර පසුව සිහි නොමැතිව සිටි පිරිස රෝහල්ගත කිරීමට පියවර ගෙන ඇත.

මේ අතරින් සය දෙනෙකු මහනුවර ජාතික රෝහලට සහ තවත් දෙදෙනෙකු මහනුවර පෞද්ගලික රෝහලකට ඇතුළත් කර තිබේ.

මෙම තරුණියන්ගෙන් සිව් දෙනෙකු රූපලාවණ්‍යාගාරයේ සේවයේ නියුතුවූවන් බව පැවසෙන අතර අනෙකුත් පුද්ගලයෝ සේවය ලබා ගැනීම සඳහා පැමිණ සිටි අය බව සඳහන් වේ.

පොලිසිය සඳහන් කළේ රූපලාවණ්‍යාගාරයේ විදුලි උත්පාදන යන්ත්‍රය ක්‍රියාත්මක කර වායු සමීකරණ යන්ත්‍රය ක්‍රියාත්මක කිරිම හේතුවෙන් උත්පාදනය වූ විස වායු තත්ත්වයක් හේතුවෙන් මෙම පුද්ගලයන් සිහි මූර්ඡා තත්ත්වයට පත් වන්නට ඇති බවය.

රෝහල්ගත කළ අයගේ තත්ත්වය සාමාන්‍ය අතට හැරෙමින් පවතින බවද රෝහල් ආරංචි මාර්ග වැඩිදුරටත් සදහන් කළේය.