ஒரு மாத கால யுக்திய நடவடிக்கையில் கைதான நபர்கள், பறிமுதல் செய்யப்பட்ட சொத்துக்களின் பெறுமதி, விபரங்கள் வெளியாகின!

நாடளாவிய ரீதியல் ஒரு மாத காலம் மேற்கொள்ளப்பட்ட யுக்திய நடவடிக்கைகளின்போது போதைப்பொருள் மற்றும் குற்றச் செயல்கள் தொடர்பில் 40,590 பேர் சந்தேகத்தில் கைது செய்யப்பட்டுள்ளதாக

இதேவேளை, போதைப்பொருள் குற்றங்களுக்காக கைது செய்யப்பட்ட 38,225 சந்தேக நபர்களில், 1,703  பேர்  தடுப்புக் காவல்  உத்தரவுகளின் அடிப்படையில்  விசாரணைக்கு உட்படுத்தப்பட்டுள்ளனர்,

மேலும் 1,867 பேர் போதைக்கு அடிமையானவர்கள் என அடையாளம் காணப்பட்டு  புனர்வாழ்வுக்குப்  பரிந்துரைக்கப்பட்டுள்ளனர்.

சட்டவிரோத சொத்துக்கள் தொடர்பில் விசாரணைகளை ஆரம்பித்துள்ள சந்தேக நபர்களின் எண்ணிக்கை 225 ஆக உள்ளதுடன் பொலிஸ் போதைப்பொருள் ஒழிப்புப் பிரிவு மற்றும் பொலிஸ் விசேட பணியகம் ஆகியவற்றின் பட்டியலில் பெயரிடப்பட்டிருந்த  2,801 சந்தேக நபர்களும் கைது செய்யப்பட்டுள்ளனர்.

கைப்பற்றப்பட்ட மொத்த போதைப்பொருளின் சந்தைப் பெறுமதி 4,791 மில்லியன் ரூபாவை அண்மித்துள்ளதாகவும் பறிமுதல் செய்யப்பட்ட சொத்துக்களின் சந்தைப் பெறுமதி 725 மில்லியன் ரூபா எனவும் கணக்கிடப்பட்டுள்ளது.

மேலும் குற்றச் செயல்களுக்காக தேடப்பட்டு வந்த 181 சந்தேக நபர்களும் இந்த நடவடிக்கையின் போது கைது செய்யப்பட்டுள்ளனர்.