கிளிநொச்சி பொது வைத்தியசாலையில் பெண்களுக்கான சிறப்பு சுகாதார நிலையம் ஜனாதிபதியால் திறப்பு !

கிளிநொச்சி மாவட்ட பொது வைத்தியசாலையில் 5,320 மில்லியன் ரூபா செலவில் நிர்மாணிக்கப்பட்டுள்ள பெண்களுக்கான சிறப்பு சுகாதார நிலையம் (Centre of Excellence for Women’s Healthcare) ஜனாதிபதி ரணில் விக்ரமசிங்கவினால் இன்று சனிக்கிழமை (25) திறந்து வைக்கப்பட்டது.

நாடளாவிய ரீதியில் சுகாதார வசதிகளை மேம்படுத்துவதற்கான திட்டத்தின் கீழ் நெதர்லாந்து அரசாங்கத்தின் உதவியுடன், அரசாங்கம் இந்தத் திட்டத்தை முன்னெடுத்துள்ளமை குறிப்பிடத்தக்கது.

2006ஆம் ஆண்டு நிர்மாணிக்கப்பட்ட கிளிநொச்சி மாவட்ட பொது வைத்தியசாலை கிளிநொச்சி மாவட்டத்தில் சுகாதார வசதிகளை வழங்கும் பிரதான வைத்தியசாலையாகும்.

இந்த வைத்தியசாலை மாவட்டத்தில் 150,000க்கும் அதிகமான மக்களுக்கு சுகாதார வசதிகளை வழங்கி வருகின்றது.

இன்று திறந்துவைக்கப்பட்ட மகளிர் சுகாதார சேவைகளுக்கான சிறப்பு மையம், வடக்கில் தாய் மற்றும் பிறந்த குழந்தைகளின் பிரசவத்தை மேம்படுத்துவதுடன், புதிதாக பிறந்த பெண்குழந்தைகள் மற்றும் அவற்றின் குடும்பங்களின் தேவைகளைப் பூர்த்தி செய்வதன் மூலம் வட மாகாண சுகாதார அமைப்பை வலுப்படுத்தும் என கூறப்படுகிறது.

இந்த நிகழ்வில் பெயர்ப் பலகையை திரைநீக்கம் செய்து, மகளிர் சுகாதார சேவைகளுக்கான சிறப்பான நிலையத்தை திறந்துவைத்த ஜனாதிபதி, அதன் செயற்பாடுகளை அவதானிப்பதிலும் இணைந்துகொண்டார்.