ඉංජිනේරු හිඟය ගැන විදුලිබල මණ්ඩලයෙන් ප්‍රකාශයක්

පසුගිය වසර කිහිපයේ ලංකා විදුලිබල මණ්ඩලයේ ඉංජිනේරුවන්ගෙන් සියයට 20ක් පමණ රට හැරගොස් ඇති බව එම මණ්ඩලය පවසයි.

ඒ අනුව පසුගිය අවුරුදු තුනක කාලය තුළ ලංකා විදුලිබල මණ්‌ඩලයේ ඉංජිනේරුවන් 226 දෙනෙකු එලෙස රට හැරගොස් ඇති බව එහි මාධ්‍ය ප්‍රකාශක ධම්මික විමලරත්න මහතා පවසයි.

ඕස්ට්‍රේලියාව, නවසීලන්තය සහ අයර්ලන්තය ඇතුළු රටවල්වල රැකියා අවස්ථා සඳහා ඔවුන් මෙලෙස පිටව ගොස් ඇති බව වාර්තා වෙයි.

සංඛ්‍යා දත්තවලට අනුව මෙලෙස රට හැරගොස් ඇති සංඛ්‍යාව ලංකා විදුලිබල මණ්‌ඩලයේ  සම්පූර්ණ ඉංජිනේරුවන්ගෙන් සියයට 20කි.

ඔවුන්ගෙන් සියයට 85ක් විදුලි ඉංජිනේරුවන් වන අතර තවත් සියයට 8ක් යාන්ත්‍රික ඉංජිනේරුවන් වන අතර සියයට 7ක් සිවිල් ඉංජිනේරුවන් ද වන බව සඳහන්ය.

මේ අතර විදුලිය පාවිච්චිකරන්නන්ගේ සංගමයේ ලේකම් සංජීව ධම්මික මහතා පවසන්නේ, අභ්‍යන්තර ඉංජිනේරුවන් සිටියදී නව ඉංජිනේරුවන් 60 දෙනෙකු බඳවාගැනීමට ලංකා විදුලිබල මණ්ඩලය විසින් කටයුතු කරන බවය.

ඒ අනුව එම බඳවාගැනීමේ පටිපාටිය උල්ලංඝණය වී ඇති බව ඔහු වැඩිදුරටත් කියා සිටියේය.