பாடசாலை நேரம் நீட்டிக்கப்பட்டது ஏன்-பிரதமர் விளக்கம்

புதிய கல்வி சீர்திருத்தங்களின் கீழ் பாடசாலை நேரம் முப்பது நிமிடங்கள் நீட்டிக்கப்பட்டுள்ளதாக கல்வி அமைச்சர் பிரதமர் ஹரிணி அமரசூரிய தெரிவித்துள்ளார்.

தொலைக்காட்சி நேர்காணலின் போது பேசிய பிரதமர் அமரசூரிய, ஒரு பாடத்தின் காலம் 45 நிமிடங்களாக நீட்டிக்கப்பட்டுள்ளதாகக் கூறினார்.

"பாடம் அல்லது பாடப்பகுதிகள் அவசரமின்றி கற்பிக்கப்படுவதை உறுதி செய்வதே இதன் நோக்கம். குழு ஆராய்ச்சி மற்றும் விளக்கக்காட்சிகள் போன்ற பல நடைமுறை செயல்பாடுகளை நாங்கள் சேர்த்துள்ளோம். மாணவர்களுக்கு கற்பிக்க ஆசிரியருக்கு போதுமான நேரம் இருக்க வேண்டும், அதே நேரத்தில் மாணவர்கள் அவசரமின்றி இந்த நடவடிக்கைகளில் பங்கேற்க நேரம் தேவை," என்று அவர் விளக்கினார்.

ஆரம்பத்தில் காலை 08.00 மணி முதல் மாலை 04.00 மணி வரை பாடசாலைகளை இயக்க முன்மொழியப்பட்டதாக வெளிப்படுத்திய பிரதமர் அமரசூரிய, இருப்பினும், பாடசாலை நேரத்தை அரை மணி நேரம் மட்டுமே நீட்டிக்க முடிவு செய்யப்பட்டுள்ளதாகக் கூறினார்.

போக்குவரத்து போன்ற பிற சிக்கல்களைக் கருத்தில் கொண்ட பிறகு இந்த முடிவு எடுக்கப்பட்டதாக அவர் கூறினார்.