மும்பையில் ‘பேஷன் ஷோ’வில்  மெஸ்சி

அர்ஜென்டினா கால்பந்து அணியின்தலைவர் லயோனல் மெஸ்சி 3 நாள் சுற்றுப்பணமாக இந்தியாவுக்கு வருகிறார். 14 ஆண்டுக்கு பிறகு இந்தியாவுக்கு வருகை தரும் அவர் மும்பை, கொல்கத்தா, ஐதராபாத், டெல்லி ஆகிய இடங்களில் நடக்கும் பல்வேறு நிகழ்ச்சிகளில் கலந்து கொள்கிறார்.

வருகிற 13ஆம் திகதி அதிகாலை கொல்கத்தா வந்தடையும் மெஸ்சி, அங்கு நிறுவப்பட்டுள்ள அவரது 70 அடி உயர சிலையை திறந்து வைக்கிறார். ஆனால் பாதுகாப்பு கருதி அவர் ஓட்டலில் இருந்தபடி காணொளி வாயிலாக சிலையை திறந்து வைக்கிறார்.

பின்னர் கொல்கத்தா சால்ட்லேக் மைதானத்தில் நடக்கும் கால்பந்து நிகழ்ச்சியில் பங்கேற்கிறார். அவரை பார்ப்பதற்கு 70 ஆயிரத்துக்கும் மேற்பட்ட ரசிகர்கள் திரளுவார்கள் என்று எதிர்பார்க்கப்படுகிறது. அங்கிருந்து ஐதராபாத் செல்லும் அவர் இரவில் தெலுங்கானா மாநில முதல்-மந்திரி ரேவந்த் ரெட்டியுடன் இணைந்து காட்சி போட்டியில் ஆடுகிறார்.

14-ந் திகதி மும்பைக்கு கிளம்பும் கால்பந்து சூப்பர் ஸ்டார் மெஸ்சி 45 நிமிடங்கள் நடைபெறும் பேஷன் ஷோவில் பங்கேற்க உள்ளார். அவருடன் அர்ஜென்டினா நடுகள வீரர் ரோட்ரிகோ டி பால், அவரது நீண்ட கால கிளப் வீரர் உருகுவேயின் லூயிஸ் சுவாரஸ் ஆகியோரும் இணைகிறார்கள். இந்த நிகழ்ச்சியில் கிரிக்கெட் பிரபலங்கள், பாலிவுட் நட்சத்திரங்கள், தொழிலதிபர்கள் பங்கேற்கிறார்கள்.

முன்னதாக மாலை 5 மணிக்கு மும்பை வான்கடே ஸ்டேடியத்தில் அரங்கேறும் 7 பேர் ஆடும் கால்பந்து போட்டியில் களம் கண்டு ரசிகர்களை மகிழ்விக்க உள்ளார். இளம் கால்பந்து வீரர்களும் அவருடன் இணைந்து விளையாட இருக்கிறார்கள். அத்துடன் இசை நிகழ்ச்சிக்கும் ஏற்பாடு செய்யப்பட்டுள்ளது. இறுதியாக 15-ந் திகதி புதுடெல்லி செல்லும் அவர் பிரதமர் மோடியுடன் கலந்துரையாடுகிறார்.