දණ්ඩ නීති සංග්‍රහය (සං‍ශෝධන) පනත් කෙටුම්පතට ආංශික අධීක්ෂණ කාරක සභාවේ අනුමතිය

හෙට (24) දිනයේදී පාර්ලිමේන්තුවේ දෙවනවර කියවීමේ විවාදයට ගැනීමට නියමිත (19 වන අධිකාරය වූ දණ්ඩ නීති සංග්‍රහය (සං‍ශෝධන) පනත් කෙටුම්පත රාජ්‍ය පාලනය, යුක්තිය සහ සිවිල් ආරක්ෂණය පිළිබඳ අංශික අධීක්ෂණ කාරක සභාව විසින් අනුමත කර තිබේ.

ඒ එම කාරක සභාව විසින් අද (23) පාර්ලිමේන්තුවේදී රැස්වූ අවස්ථාවේදීය.

එහිදී කමිටු සභාපති පාර්ලිමේන්තු මන්ත්‍රී වෛද්‍ය නජිත් ඉන්දික මහතා පැවසුවේ දරුවන් ඉලක්ක කරගත් ශාරීරික දඬුවම් සහ සිසුන්ට හානි පමුණුවන දඬුවම් ක්‍රම අවසන් කිරීම සහ එවැනි අපරාධ සඳහා නීතිමය දඬුවම් ලබා දීම අරමුණින් මෙම පනත් කෙටුම්පත හඳුන්වා දී ඇති බවය.

ළමා රැඳවුම් මධ්‍යස්ථාන සහ පාසල් ඇතුළු විවිධ ස්ථානවල දරුවන්ට සිදුවන ශාරීරික දඬුවම් නැවැත්වීමට ප්‍රමාණවත් නීතිමය විධිවිධාන ශ්‍රී ලංකාවේ දිගු කලක් තිස්සේ නොතිබුණු අතර මේ සම්බන්ධයෙන් සමාජය තුළ දීර්ඝ කාලයක් තිස්සේ සාකච්ඡා කෙරෙමින් ද පැවතුණි. එම තත්ත්වය වෙනස් කිරීම සඳහා නීතිමය විධිවිධාන ගෙන ආ යුතු බවටද සාකච්ඡා කෙරිණි.

ඒ හේතුවෙන් මෙම ගැටලුව සම්බන්ධයෙන් නීතියක් සම්පාදනය කිරීමේ අවශ්‍යතාවය විවිධ දේශපාලන පක්ෂ සහ විවිධ ජාත්‍යන්තර සංවිධාන ඇතුළු විවිධ පාර්ශවයන් විසින් අඛණ්ඩව අවධාරණය කර ඇති බවත් ඒනිසා ඒ සඳහා විධිවිධාන සැලසීම පිණිස දණ්ඩ නීති සංග්‍රහය සංශෝධනය කරමින් උක්ත පනත් කෙටුම්පත ගෙන එන බව අධිකරණ හා ජාතික ඒකාබද්ධතාඅමාත්‍යාංශය නියෝජනය කළ නිලධාරීහු පෙන්වා දුන්හ.

අධ්‍යාපන අමාත්‍යාංශය සහ ගුරු වෘත්තීය සමිති ඇතුළු විවිධ පාර්ශවයන් සමඟ කළ පුළුල් සාකච්ඡාවලින් අනතුරුව මෙම පනත් කෙටුම්පත සකස් කළ බව කාරක සභාවට සහභාගී වූ නිලධාරීහු පැවසූ අතර මෙය කිසිවිටෙකත් ගුරුවරුන් ඉලක්ක කරගත් පනතක් නොවන බවත්, දරුවන්ට ශාරීරිකව දඬුවම් කරන ඕනෑම කෙනෙකුට අදාළ වන නීතියක් බවත් නිලධාරීහු මෙහිදී පෙන්වා දුන්හ.