ஹம்பாந்தோட்டை எண்ணெய் சுத்திகரிப்பு நிலைய பணிகள் வருட இறுதிக்குள் ஆரம்பபிக்கப்படும் - அரசாங்கம்

நீண்ட காலமாக எதிர்பார்க்கப்பட்ட சீனாவின் சினோபெக் நிறுவனத்தின் 3.7 பில்லியன் டொலர் முதலீட்டில் ஹம்பாந்தோட்டையில் அமையவுள்ள எண்ணெய் சுத்திகரிப்பு நிலையத் திட்டம் இறுதிக் கட்டத்தை எட்டியுள்ளது. சீனா கோரிய மேலதிக காணி உள்ளிட்ட அனைத்து முக்கிய தொழில்நுட்ப மற்றும் நடைமுறைத் தடைகளும் நீக்கப்பட்டுவிட்டதாக நிதி மற்றும் திட்டமிடல் பிரதி அமைச்சர் அனில் ஜயந்த உறுதிப்படுத்தியுள்ளார்.

மேலும் இத்திட்டம் தாமதமாவதற்கு முக்கிய காரணமாக இருந்த, சினோபெக் நிறுவனம் கோரியிருந்த மேலதிக காணி ஒதுக்கீடு தொடர்பான விவகாரம் இப்போது தீர்க்கப்பட்டுவிட்டது.

ஆரம்பத்தில் 500 ஏக்கர் காணி ஒதுக்கப்பட்டிருந்த நிலையில், சுத்திகரிப்பு நிலையத்தின் கொள்ளளவை ஒரு நாளைக்கு 100,000 பீப்பாய்களில் இருந்து 200,000 பீப்பாய்களாக அதிகரிப்பதற்காக சினோபெக் நிறுவனம் மேலதிகமாக சுமார் 200 ஏக்கர் காணிகளை கோரியிருந்தது.

இந்தக் காணி ஒதுக்கீடு, அத்துடன் வரிச் சலுகைகள், நீர் விநியோகம் போன்ற ஏனைய முக்கிய விடயங்கள் தொடர்பாகவும் சீனத் தூதரகம் மற்றும் சினோபெக் பிரதிநிதிகளுடன் நடத்தப்பட்ட பேச்சுவார்த்தைகள் ஆக்கபூர்வமாக முடிவடைந்துள்ளன.

இது குறித்து பிரதி அமைச்சர் அனில் ஜயந்த தெரிவிக்கையில், ஹம்பாந்தோட்டையில் அமையவுள்ள எண்ணெய் சுத்திகரிப்பு நிலையத் திட்டம் வருட இறுதிக்குள் ஆரம்பிக்கப்பட உள்ளது. அனைத்து தொழில்நுட்பத் தடைகளும் நீக்கப்பட்டுள்ளன. இந்த ஆண்டின் இறுதிக்குள் இலங்கை மண்ணில் சினோபெக் நிறுவனத்தின் எண்ணெய் சுத்திரகரிப்பு நிலையம் ஆரம்பிக்கப்படும்.

புதிய அரசாங்கத்தின் கீழ், கொள்கை நிலைத்தன்மை மற்றும் வெளிப்படைத்தன்மை உறுதிப்படுத்தப்பட்டு, அனைத்து முதலீட்டாளர்களுக்கும் சமமான வாய்ப்புகள் உருவாக்கப்படும். முதலீட்டாளர்களின் நம்பிக்கையை அதிகரிக்க, இந்த ஆண்டின் இறுதிக்குள் முதலீட்டாளர் பாதுகாப்புச் சட்டத்தை பாராளுமன்றத்தில் முன்வைக்க இலக்கு வைத்துள்ளோம்.

அத்துடன், முதலீட்டுச் செயல்முறைகளை எளிதாக்கி, காலதாமதங்களைக் குறைக்க, ஒற்றைச் சாளர முதலீட்டு வசதி அமைப்பை (Single-Window Investment Facilitation System ) உருவாக்கத் திட்டமிட்டுள்ளதாகவும் அவர் அறிவித்தார்.