கண்டியிலிருந்து மேலும் இரண்டு வாகனங்கள் மீட்பு

கண்டி, அனிவத்த பிரதேசத்தில் முன்னாள் துறைமுக அமைச்சரின் மருமகனின் வீட்டில் மறைத்து வைக்கப்பட்டிருந்த சுமார் ஆறு கோடி ரூபாய் பெறுமதியான BMW ரக கார் மற்றும் பிராடோ ரக ஜீப் ஒன்றை கண்டி பிரிவு குற்றப் புலனாய்வுப் பிரிவினர் கைப்பற்றியுள்ளனர்.

கண்டி பிரதேச சிரேஷ்ட பொலிஸ் அத்தியட்சகர் அனுருத்த பண்டாரநாயக்கவிற்கு கிடைத்த தகவலின் பிரகாரம், பிரதான பொலிஸ் பரிசோதகர் திலக் சமரநாயக்க தலைமையிலான பிரதேச குற்றப் புலனாய்வுப் பிரிவினர் குழுவொன்று, அனிவத்தையில் அமைந்துள்ள வீட்டின் கேரேஜில் இரகசியமாக மறைத்து வைக்கப்பட்டிருந்த இரண்டு வாகனங்களையும் கைது செய்துள்ளது.

இந்த இரண்டு கார்கள் தொடர்பாக அந்த வீட்டில் உள்ள எவரும் சட்டப்பூர்வமாக உரிமை கோர முடியாத காரணத்தால், இரண்டு கார்களும் பறிமுதல் செய்யப்பட்டுள்ளன.

கண்டி, மஹிய்யாவ பிரதேசத்தில் போக்குவரத்து கடையொன்றை நடத்திவரும் முன்னாள் அமைச்சர் ரோஹித அபேகுணவர்தன துறைமுக அமைச்சராக இருந்த காலத்தில் துறைமுக அதிகாரசபையில் உயர் பதவியை வகித்ததாக பொலிஸார் தெரிவிக்கின்றனர்.

இந்த இரண்டு கார்களும் சட்டவிரோதமான முறையில் துறைமுகத்தில் இருந்து ஏற்றுமதி செய்யப்பட்டதாக சந்தேகிக்கப்படும் பொலிஸார், குறித்த கார்கள் அரசாங்க பரிசோதகரிடம் ஒப்படைக்கப்படவுள்ளன.