சமூக ஊடகங்களில் உலாவரும் போலி செய்திகள் தொடர்பில் 57 முறைப்பாடுகள் பதிவு

அவசரகாலத்தில் பொதுமக்களிடையே குலப்பத்தையும் அசௌகரியத்தையும் ஏற்படுத்தும்வகையில், சமூக ஊடகங்களில் முறையற்ற வகையில் உண்மைக்குப் புறம்பான செய்திகளை பதிவிடப்பட்டமைத் தொட்பில் அதுவரை 57 முறைபாடுகள் பதிவு செய்யப்பட்டுள்ளதுடன், அவைத் தொடர்பில் கணினி குற்றப்புலனாய்வு பிரிவு விசாரணைகளை ஆரம்பித்துள்ளது என பொலிஸ் ஊடகப் பேச்சாளர் உதவிப் பொலிஸ் அத்தியட்சகர் எஃப்.யு. வுட்லர் தெரிவித்தார்.

பொலிஸ் ஊடகப் பிரிவில் புதன்கிழமை (3)  இடம்பெற்ற ஊடகவியலாளர் சந்திப்பின் போதே அவர் இவ்வாறு குறிப்பிட்டார்.

நாட்டில் ஜனாதிபதியால் அவசரகால நிலை பிரப்பிகடகப்பட்டுள்ள, இந்த சந்தரப்பத்ததில் சமூக ஊடகங்களில்  ஒரு சில முறைக்கேடான மற்றும் உண்மைக்குப் புறம்பான செய்திகளைப் பதிவிட்டு வருகின்றனர். இதனால்  மக்கள் குழப்பத்துக்கு ஆளாகியும் அசௌகரியங்களுக்கு முகங்கொடுத்துள்ளனர். சமூக வலைதளங்களில் உலாவரும் போலிப் பதிவுகள் தொடர்பில் குற்றப்புலனாய்வு திணைக்களத்துக்கு சுமார் 57 முறைப்பாடுகள் கிடைக்கப்பெற்றுள்ளன.

மேற்படி குற்றச்செயலுடன் தொடர்புடைய சந்தேகநபர்கள் தொடர்பில் குற்றப்புலனாய்வு திணைக்களத்தின் கணினி குற்றப்புலனாய்வுப் பிரிவு விரிவான விசாரணையை முன்னெடுத்துள்ளது. மக்களை  அச்சத்தையும் குழப்பத்தையும் ஏற்படுத்தும் வகையில் செய்திகளைப் பரப்பும் நபர்களுக்கு  எதிராக  சட்ட நடவடிக்கை எடுப்பதற்கு பொலிஸார் மற்றும் முப்படையினருக்கு அதிகாரம் அளிக்கப்பட்டுள்ளது.

அவசரகாலத்தில் வதந்தி அல்லது போலி தகவல்களை வாய்மொழியாகவும் , எழுத்துப்பூர்வமாகவும் , மின்னணு , டிஜிட்டல் அல்லது பிற தொழில்நுட்பங்களின் ஊடாக பகிரும் நபருக்கு எதிராக கடுமையான நடவடிக்கை எடுக்கப்படும். சந்தேகநபர்களுக்கு எதிராக நீதிமன்றத்தில் குற்றப்பத்திரிகை தாக்கல் செய்து, 5 வருடங்களுக்கு குறையாதா சிறை தண்டனை வழங்கப்படும் என்பதை கவனத்தில் கொண்டு செயற்படவும்.

இயற்கை சீற்றத்தில் நிலைகுலைந்துள்ள நாட்டை  மீள கட்டியெழுப்புவதற்கு முன்னிற்கும் நிறுவனங்களுக்கு தமது முழு ஒத்துழைப்பை வழங்குமாறு பொதுமக்களிடம் கோரிக்கைவிடுக்கிறேன் என்றார்.