බුජ්ගමුව ඔයට ජීප් රථයක් පෙරළී අයියයි මල්ලියි මරුට

අද (23) අළුයම කුලියාපිටිය, හෙට්ටිපොල මාර්ගයේ කඹුරාපොල පාලම අසලින් කුලියාපිටිය දෙස සිට හෙට්ටිපොල දෙසට ධාවනය වූ ජීප් රථයක් බුජ්ගමුව ඔයට වැටීමෙන් අනතුරක් සිදු වූ බව පොලීසිය පවසයි.

දොඹකරයක් ආධාරයෙන් ඔයට වැටී තිබූ ජීප් රථය ගොඩට ගෙන ඇති අතර, රථය තුල සිරවී සිටි පිරිමි පුද්ගලයන් දෙදෙනෙකු කුලියාපිටිය රෝහලට ඇතුළත් කිරීමේදී ඔවුන් මියගොස් සිට ඇති බවට තහවුරු වී ඇත.

මරණකරුවන් අවුරුදු 25 හා 27 වයස්වල පසුවන කුරුණෑගල ප්‍රදේශයේ පදිංචිකරුවන් වන අතර, මොවුන් දෙදෙනා සහෝදරයන් බවට අනාවරණය වී ඇත.

මෙම අනතුර සිදු වූ ස්ථානය වංගු සහිත ස්ථානයක් වන අතර, රථය පාලනයෙන් මිදී මාර්ගය අයිනේ ඇති ඔයට වැටී ඇති බවට දැනට සිදුකරනු ලැබූ පරීක්ෂණ අනුව අනාවරණය වී ඇත.

මෘත ශරීර කුලියාපිටිය රෝහලේ මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර, කුලියාපිටිය පොලිසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.