இலங்கை கடலில் பவளப்பாறைகள் அழியும் அபாயம்

தற்போது அதிகரித்துள்ள கடல் வெப்பநிலை மேலும் ஒரு மாத காலம் நீடித்தால் இலங்கையைச் சுற்றியுள்ள கடலில் உள்ள பவளப்பாறைகள் அழியும் அபாயம் ஏற்படும் என தெரிவிக்கப்படுகின்றது.

தேசிய நீர்வள ஆராய்ச்சி மேம்பாட்டு முகாமைத்துவத்திற்கு (நாரா) புதிதாக நியமிக்கப்பட்டுள்ள பணிப்பாளர் நாயகம் சமுத்திவிரவியல் விஞ்ஞானியான கலாநிதி.கே.அருளானந்தன் ஆங்கில ஊடகமொன்றுக்கு இதை தெரிவித்தார்.

பவளபாறைகள் உருவாக கடலின் வெப்பநிலை 27-28 டிகிரி செல்சியஸ் வரை ஏற்ற இறக்கமாக இருக்க வேண்டும்.

தற்போதைய அதிகரித்த வெப்பநிலை இன்னும் ஒரு மாதம் அல்லது அதற்கு மேல் நீடித்தால் பவளபாறைகள் அழிவடைவதை எதிர்பார்க்கலாம் என சுட்டிக்காட்டியுள்ளார்.

கடல்நீரின் வெப்பம் வழக்கத்தை விட அதிகரிக்கும்போது பவளப்பாறைகள் தமது நிறத்தை இழந்து வெளுக்கத் தொடங்குகின்றன. இதன் மூலம் பவளப்பாறைகளின் அழிவைத் தெரிந்து கொள்ள முடியும். பவளப்பாறைகள் அழிந்தால் அதைச் சார்ந்து வாழும் மீன்கள் உள்ளிட்ட ஏராளமான கடல் உயிரினங்களுக்கும் பெரும் பாதிப்பு ஏற்படும்” என்றார். R