கொலம்பிய ஜனாதிபதி குஸ்டாவோ பெட்ரோவின் விசாவை அமெரிக்கா இரத்து செய்ய உள்ளது

நியூயோர்க் நகரில் நடந்த செயல்களுக்காக, கொலம்பிய ஜனாதிபதி குஸ்டாவோ பெட்ரோவின் விசாவை அமெரிக்கா இரத்து செய்ய உள்ளதாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

நியூயோர்க்கில் உள்ள ஐக்கிய நாடுகள் சபையின் தலைமையகத்திற்கு வெளியே, பல பாலஸ்தீன ஆதரவு போராட்டக்காரர்களுடன் கொலம்பிய ஜனாதிபதி இணைந்துள்ளமை படமாக்கப்பட்டது.

குறித்த பதிவுகளில் கொலம்பிய ஜனாதிபதி பெட்ரோவின் குற்றம் குறித்து விபரங்கள் எதுவும் அறியப்படவில்லை.

இருப்பினும், சமூக ஊடகங்களில் பரவலாகப் பரவிய காட்சிகள், நேற்று வெள்ளிக்கிழமை(26) நியூயோர்க்கில் உள்ள ஐக்கிய நாடுகள் சபையின் தலைமையகத்திற்கு வெளியே இடம்பெற்ற போராட்டக்காரர்களுடன் கொலம்பிய ஜனாதிபதி இணைந்த காட்சிகள் காணப்பட்டன.

கொலம்பிய ஜனாதிபதி குஸ்டாவோ பெட்ரோவின் பொறுப்பற்ற மற்றும் தீக்குளிக்கும் செயல்களை காரணம் காட்டி, அவரது விசாவை இரத்து செய்வதாக அமெரிக்க வெளியுறவுத்துறை அறிவித்துள்ளது.

கொலம்பிய ஜனாதிபதி குஸ்டாவோ பெட்ரோ நியூயோர்க் நகரில் உத்தரவுகளை மீறி வன்முறையைத் தூண்டுமாறு அமெரிக்க ஆர்ப்பாட்டக்கார்களை வலியுறுத்தினார் என அமெரிக்க வெளியுறவுத்துறை தமது உத்தியோகப்பூர்வ எக்ஸ் பதிவில் தெரிவித்துள்ளது.

அதேநேரம், ஐக்கிய நாடுகள் பொதுச் சபையின் பொது விவாதத்தின் நான்காவது நாளான நேற்ற இஸ்ரேலிய தலைவர் பெஞ்சமின் நெதன்யாகு உரைநிகழ்த்தினார்.

உலகத் தலைவர்களிடம் இஸ்ரேல், காசாவில் வேலையை முடிக்க அனுமதிக்கப்பட வேண்டும் எனவும், மேற்கத்திய நாடுகள் பாலஸ்தீன அரசை அங்கீகரிப்பதற்கான முடிவுக்கு கடுமையாக கண்டனத்தை வெளிப்படுத்தினார்.