කැනඩා සිහින සිහිනයක්ම කළ කාන්තාවක් අත්අඩංගුවට

කැනඩාවේ රැකියා දෙන බව පවසා රුපියල් ලක්ෂ 65 කට අධික මුදලක් වංචා කර  වසර 8 කට අධික කාලයක් විදේශගතව සැඟව සිටි කාන්තාවක් අත්අඩංගුවට ගත් බව පානදුර  කොට්ඨාස විශේෂ අපරාධ විමර්ශන කාර්යාංශය කියයි.

අත්අඩංගුවට ගත් සැකකාරිය ද්විත්ව පුරවැසිභාවය  හිමි තැනැත්තියක් බව පොලිසිය කියයි. සැකකාරිය  2016 වර්ෂයේ දී පානදුර ප්‍රදේශයේ  කාර්යාලයක් පවත්වාගෙන යමින්  එම ප්‍රදේශයේම ප්‍රසිද්ධ පාසලක මේ වන විට මියගොස් සිටින ගුරුවරියක්  සමග එක්ව මෙම වංචාව සිදුකර තිබූ බව පොලිසිය සඳහන් කරයි.

සැකකාරියන්ගේ වංචාවට හසුවූ වත්තල, පානදුර කොළඹ හා මාතර ආදී ප්‍රදේශවල පුද්ගලයන් රුපියල් ලක්ෂ 12 ,13 15 හා 25 ආදි මුදල් ප්‍රමාණයන් විදේශ  ගතවීමේ බලාපොරොත්තුව ලබාදී  තිබූ බවත්  පානදුර කොට්ඨාස විශේෂ අපරාධ විමර්ශන කාර්යාංශය වෙත  ලද  පැමිණිලි හතරෙන් සනාථ වන බව පොලිස් නිලධාරියකු පැවසීය.

එම වර්ෂයේ අග භාගයේ දී හිටි හැටියේම කැනඩාව කරා පලා ගිය   සැකකාරිය මෙම මස 13 වෙනි දින මෙරටට පැමිණ ඇති බවට ලද තොරතුරකට අනුව මාලඹේ ප්‍රදේශයේදී ඊෆය් (27) රාත්‍රී අත්අඩංගුවට ගැනීමට හැකි වූ බව පොලිසිය කියයි

අත්අඩංගුවට ගත් සැකකාරියට එරෙහිව විදේශ ගමන් තහනමක්ද ලබාගෙන තිබූ බව පොලිස් නිලධාරියෙකු පැවසීය. සැකකාරී මේ ආකාරයෙන් රැකියා ලබා දෙන බව පවසා තවත් පුද්ගලයන්ගෙන් මුදල් වංචා කර ඇත්දැයි සොයා බැලීම සඳහා දිවයිනේ සෑම පොලිස් ස්ථානයකටම පොලිස් පණිවිඩ නිකුත් කළ බව උසස් පොලිස් නිලධාරියෙක් පැවසීය

50 හැවිරිදි  සැකකාරිය පානදුර මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.