’’மினிஸ்ட்ரி ஒப் கிராப்’’இன் மாதிரிக்கு தடை

இலங்கை கிரிக்கெட் அணியின் முன்னாள் தலைவர்களான மஹேல ஜெயவர்தன மற்றும் குமார சங்கக்கார ஆகியோருக்குச் சொந்தமான "மினிஸ்ட்ரி ஒப் கிரப்" உணவகத்தின் "நண்டு" வர்த்தக முத்திரைக்கு சமமான முத்திரையை பயன்படுத்தவும்  அதன் சமையற் செயற்பாடுகளை பின்பற்றவும் பிரபல உணவகம் ஒன்றுக்கு வர்த்தக மேல் நீதிமன்ற நீதிபதி கே.பி.பெர்னாண்டோ,  இரண்டு தடை உத்தரவுகளை பிறப்பித்துள்ளார்.

மினிஸ்ட்ரி ஒப் கிரப் கிராப் உணவகத்தை நடத்தும் கிங் கிராப் நிறுவனத்தினால்(crab corb (pvt)limited) தாக்கல் செய்த  வழக்கை பரிசீலித்த நீதவான் இந்த உத்தரவை வழங்கினார்.

கொழும்பு 03 அமைந்துள்ள கொவர்மண்ட் ஹோல்டிங் தனியார் நிறுவனம் மற்றும் த  கிங் கிராப் உணவகத்தின்  தலைமை சமையற்காரர் ஆகியோர் இதில் பிரதிவாதிகளாக குறிப்பிடப்பட்டிருந்தனர்.

பிரதிவாதிகள்  புலமைச் சொத்துச் சட்டத்தை மீறியதாக வழக்குப் பதியப்பட்டதோடு மனுதாரர் சார்பில் சுதத் பெரேரா அசோசியேட்டின் அறிவுறுத்தலின் பேரில் சட்டத்தரணி  மனோஜ் பண்டார ஆஜரானார்.

மனுதாரரின்  உணவகச் சங்கிலியில் முன்பு பணிபுரிந்த பிரதான  சமையல்காரர், குறித்த  நிறுவனத்தை விட்டு வெளியேறி, நிறுவனத்தின் நற்பெயரையும், புகழையும் பயன்படுத்தி  அதற்கு சமமான வர்த்தக முத்திரை  அதன் நிறம் மற்றும் வசனங்களைப் பயன்படுத்தி  வாடிக்கையாளர்களுக்கு சேவை வழங்கி வருவதாக மனுதாரரின் சட்டத்தரணி குறிப்பிட்டார்.

வாதி நிறுவனம் உலகின் பல நாடுகளில் தனது உணவக வலையமைப்பை விரிவுபடுத்தியுள்ளது .எட்டு ஆண்டுகளாக ஆசியாவின் 50 சிறந்த உணவகங்களில்  ஒன்றாகத் தேர்ந்தெடுக்கப்பட்ட முன்னணி உணவகமாகும்.

எனவே, உணவக வாடிக்கையாளர்களை தவறாக வழிநடத்தும் வகையில் ஒரே மாதிரியான நிறங்கள்  ,வர்த்தக முத்திரையைப் பயன்படுத்துவது புலமைச் சொத்துச் சட்டத்தை மீறுவதாகும்.அதன்படி, பத்து ஆண்டுகளாகப் பாதுகாக்கப்பட்டு வரும் நற்பெயர் வர்த்தக முத்திரை மற்றும் அதன் வசனங்களைப் பயன்படுத்த தடை விதிக்குமாறு மனுதாரர் தரப்பில் கோரப்பட்டது.