அவுஸ்திரேலிய பண்ணையில் உலகின் மிகப்பெரிய புளூபெர்ரி பழம்

அவுஸ்திரேலியாவிலுள்ள பண்ணை ஒன்றில் விளையும் புளூபெர்ரி பழம் உலகிலேயே அதிக நிறை கொண்டதாக கின்னஸ் சாதனை படைத்துள்ளது.

கடந்த ஆண்டு நவம்பர் மாதம் புளூபெர்ரி பழம்  பறிக்கப்பட்டு  உறைவிப்பான் பெட்டியில் (freezer) வைத்து பேணப்பட்டது.

இது சுமார் 4 சென்றி மீற்றர் அகலமும் 20.4 கிராம் நிறையும் கொண்டதோடு, சாதாரண புளூபெர்ரியை விட 10 மடங்கு பெரிதாகும்.

2018 மற்றும் 2020 ஆம் ஆண்டுகளில் 36.33 சென்றி மீற்றர் அகலமும் 16.2 கிராம் நிறை கொண்டு சாதனை படைத்த புளூபெர்ரி பழத்தை விட 1.25 மடங்கு பெரிய பழமாகும்.

நுகர்வோரிடம் காணப்பட்ட பெரிய புளூபெர்ரி பழங்களுக்கான கேள்வியை நிவர்த்தி செய்வதற்காக கோஸ்டா குழுமத்தால் இந்த புதிய வகை எடெர்னா புளுபெர்ரி உருவாக்கப்பட்டுள்ளது.

எடெர்னா இனம் தொடர்ந்து நல்ல விளைச்சலை தருகிறது. ஆனால் அண்மையில் வடக்கு நியூ சவுத் வேல்ஸில் உள்ள கொரிண்டியில் உள்ள அவர்களின் பண்ணையில் ஒரு மகத்தான விளைச்சலைத் தந்துள்ளது.

மரங்களில் சில பெரிய புளூபெர்ரி பழங்கள் காய்த்து கிடந்ததை எங்கள் குழுவினர்  அவதானித்து அவற்றை பறித்து எடை போடும் போது அதிர்ச்சி அடைந்தனர்.

அதில், உலகிலேயே மிகப்பெரிய புளூபெர்ரி பழம் என்ற சாதனையை முறியடித்த பழம் பெரியதாக இருந்தது. அன்று காலையில் நாங்கள் 20 அல்லது அதற்கு மேற்பட்ட பழங்களை பறித்தோம் அவைகள் முந்தைய உலக சாதனையை முறியடித்திருந்தது.

12 வாரங்களுக்குப் பிறகு இந்த வாரம் கின்னஸ் உலக சாதனையில் இதுவரை ஆவணப்படுத்தப்பட்ட புளூபெர்ரி பழங்களில் அதிக எடை கொண்ட புளூபெர்ரி பழமாக சான்றளிக்கப்பட்டது என தெரிவித்துள்ளார்.