2026 ට අදාළ සමස්ත පාසල් නිල ඇඳුම් ප්‍රමාණයම චීනයෙන්

රජයේ හා රජයේ ආධාර ලබන පාසල් සිසුන් 4,418,404ක් සඳහා 2026 වර්ෂයට නියමිත සමස්ත නිල ඇඳුම් ප්‍රමාණයම ප්‍රදානයක් ලෙස ලබාදීමට චීන රජයේ එකඟ වී ඇත.

ඊට අදාළ එකඟතා සහතික හුවමාරු කිරීමේ නිල උත්සවය ඊයේ (11) බත්තරමුල්ල අධ්‍යාපන අමාත්‍යාංශ පරිශ්‍රයේ දී පැවැත්වුණි.

අධ්‍යාපන හා උසස් අධ්‍යාපන නියෝජ්‍ය අමාත්‍ය වෛද්‍ය මධුර සෙනෙවිරත්න, චීන තානාපති Qi Zhenhong යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් මෙය පැවැත්විණි.

එහිදී 2026 වර්ෂයට අදාළ නිල ඇඳුම් ලබාදීමට එකඟතාව පළකළ සහතිකය හුවමාරු කිරීම අධ්‍යාපන අමාත්‍යාංශයේ ලේකම් නාලක කලුවැව මහතා සහ චීන නානාපති Qi Zhenhong මහතා අතර සිදු විය.

එහිදී අදහස් දැක්වූ අධ්‍යාපන හා උසස් අධ්‍යාපන නියෝජ්‍ය අමාත්‍ය වෛද්‍ය මධුර සෙනෙවිරත්න මහතා,

"2025 වර්ෂය සඳහා ද චීනය රෙදි මීටර් මිලියන 11.82ක් ශ්‍රී ලංකාවට ප්‍රදානය කළා. එමගින් සමස්ත ජාතික අවශ්‍යතාව ආවරණය වුණා වගේම රට පුරා සිසුන් මිලියන 4.6කට වැඩි පිරිසකට සෘජුවම ප්‍රතිලාභ සැලසුණා.

රුපියල් බිලියන 5.17කට වඩා වටිනා මෙම දායකත්වය, ලාබාලතම සිසුවාගේ සිට ජාතික විභාග සඳහා සූදානම් වන ජ්‍යෙෂ්ඨ සිසුන් දක්වා සෑම දරුවෙකුටම ගෞරවයෙන් හා සමානාත්මතාවයෙන් යුතුව අධ්‍යාපනය හැදෑරීමට මඟ පෑදුවා.

2026 වසර සඳහාද එවැනි ම දායකත්වයක් ලබාදීම අගය කළ යුතු වෙනවා" යනුවෙන් පැවසීය.