කාලගුණයෙන් රතු නිවේදනයක්

ඉදිරි පැය 24 සඳහා තද සුළං සහ මුහුද රළුවීම පිළිබඳව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව, අනතුරු ඇඟවීමේ රතු නිවේදනයක් නිකුත් කර තිබේ.

සක්‍රීය නිරිතදිග මෝසම් තත්ත්වය හේතුවෙන් අරාබි මුහුදු ප්‍රදේශය සහ බෙංගාල බොක්ක මුහුදු ප්‍රදේශය ඉතා රළු විය හැකි බව එහි සඳහන් වේ.

එම දෙපාර්තමේන්තුව පැවසුවේ අරාබි මුහුදු ප්‍රදේශයේ උතුරු අක්ෂාංශ 1ත් 20 ත් සහ නැගෙනහිර දේශාංශ 55 ත් 67 ත් අතර මුහුදු  ප්‍රදේශ වල පැයට කිලෝමීටර් 70 – 80 ඉතා තද සුළං පැවතිය හැකි අතර මුහුදු ප්‍රදේශ ඉතා රළු විය හැකි බවය.

මේ හේතුවෙන් අදාළ ප්‍රදේශයේ ධීවර හා නාවික කටයුතුවල යෙදී සිටින පිරිස් වහාම ගොඩබිම හෝ ආරක්ෂිත ස්ථානයක් වෙත පැමිණෙන ලෙස කාලගුණවිද්‍යා දෙපාර්තමේන්තුව ඉල්ලා සිටියි.

එම මුහුදු ප්‍රදේශයට නැවත දැනුම්දෙන තුරු යාත්‍රා නොකරන ලෙස එම දෙපාර්තමේන්තුව ධීවර හා නාවික ප්‍රජාවට දැනුම් දී තිබේ.

මේ අතර, බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර සහ නුවරඑළිය දිස්ත්‍රික්කවලත් විටින් විට වැසි ඇතිවේ.

මධ්‍යම කඳුකරයේ බටහිර බැවුම් ප්‍රදේශවල සහ උතුරු, උතුරු මැද සහ වයඹ පළාත්වලත් ත්‍රිකුණාමලය, මොනරාගල සහ හම්බන්තොට දිස්ත්‍රික්කවලත් විටින් විට හමන පැ.කි.මී. (50-55) ක පමණ තද සුළං ඇතිවිය හැක.

දිවයිනේ සෙසු ප්‍රදේශවල විටින් විට හමන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය හැක.