பழைய செம்மலை நீராவியடி பொங்கல் நிகழ்வில் ஆலய வளாகத்தில் சிவலிங்கம் வைப்பு - வதந்தியை நம்பி நீதிமன்றத்தை நாடிய பொலிஸார்!

முல்லைத்தீவு பழைய செம்மலை நீராவியடி பிள்ளையார் ஆலய வருடாந்த பொங்கல் நிகழ்வு புதன்கிழமை (24) இடம்பெற்றுவரும் நிலையில் கொக்குளாய் பொலிஸார் இந்த பொங்கல் நிகழ்வுக்கு எதிராக முல்லைத்தீவு நீதிமன்றை நாடியுள்ளனர்.

தொல்லியல் திணைக்களத்துக்கு கிடைத்த இரகசிய தகவலுக்கு அமைவாக இன்று இடம்பெறும் நீராவியடி பிள்ளையார் ஆலய பொங்கல் நிகழ்வில் ஆலய வளாகத்தில் 17 அடி சிவலிங்கம் ஒன்று நிறுவப்படவுள்ளதாக தகவல் கிடைத்துள்ளதாக இதனை நிறுத்துமாறு கோரி கொக்குளாய் பொலிஸ் நிலையத்தில் தொல்லியல் திணைக்களத்தால் நீராவியடி பிள்ளையார் ஆலய நிர்வாகத்துக்கு எதிராக முறைப்பாடு ஒன்று செய்யப்பட்டுள்ளது.

இதனையடுத்து இன்றையதினம் முல்லைத்தீவு நீதவான் நீதிமன்றில் கொக்குளாய் பொலிஸ் நிலைய பொறுப்பதிகாரியால் நீராவியடி பிள்ளையார் ஆலய பூசகர் மற்றும் நிர்வாகத்தினருக்கு எதிராக வழக்கு ஒன்றினை தாக்கல் செய்து குறித்த பொங்கல் நிகழ்வில் புதிதாக சிலைகள் வைப்பதை தடை செய்யுமாறும் புதிய கட்டுமானங்களை செய்வதை தடை செய்யுமாறும் விண்ணப்பம் செய்யப்பட்டுள்ளது.

இதனை ஆராய்ந்த மன்று இந்த ஆலய விவகாரம் தொடர்பில் ஏற்கனவே நீதிமன்றம் வழங்கிய உத்தரவை தொடர்ந்தும் நீராவியடி பிள்ளையார் ஆலயம் மற்றும் பௌத்த விகாரை தரப்பினர் பேணுமாறும் அதனை மீறி யாராவது புதிய கட்டுமானங்கள் புதிய சிலைகளை நிறுவினாலோ பொலிஸார் நடவடிக்கை எடுக்கலாம் என சுட்டிக்காட்டியதோடு ஏற்கனவே நீதிமன்ற உத்தரவில் குறிப்பிட்டுள்ள படி இரு தரப்பும் அமைதியான முறையில் நீதிமன்ற உத்தரவை மீறாது வழிபாடுகளை மேற்கொள்ளலாம் என சுட்டிக்காட்டியுள்ளது.

கடந்த இரு நாட்களாக தென்பகுதியை சேர்ந்த சில முகநூல் கணக்குகள் ஊடாக சிங்கள மக்கள் மத்தியில் கொதி நிலையை தோற்றுவிக்கும் வண்ணம் நீராவியடி பிள்ளையார் ஆலய பொங்கல் நிகழ்வு தொடர்பில் பொய் செய்திகள் பரப்பப்பட்டு வந்ததோடு நேற்றையதினம் ஆலய நிர்வாகத்தினரிடம் பொலிஸார் மற்றும் இராணுவத்தினர் தொல்லியல் திணைக்களத்தினர் இந்த பொய் வதந்தி தொடர்பில் விசாரணைகளை மேற்கொண்டு வாக்கு மூலம் பெற்றுள்ளனர்.

இந்தனை தொடர்ந்து புதன்கிழமை (24) பொங்கல் நிகழ்வு இடம்பெற்றுவரும் நிலையில் கொக்கிளாய் பொலிஸார் பொய் செய்தியை நம்பி நீராவியடி பிள்ளையார் ஆலய நிர்வாகத்துக்கு எதிராக நீதிமன்றை நாடியுள்ளனர்.

இவ்வாறு பொங்கல் நிகழ்வு தொடர்பில் பொய் செய்திகளை சமூகவலைதளங்கள் ஊடக பகிர்ந்து வந்த தென்பகுதியை சேர்ந்த முகநூல் கணக்குகள் இதே போன்று கடந்த வருடம் குருந்தூர் மலை பொங்கல் நிகழ்வு தொடர்பிலும் பொய் வதந்திகளையும் வெறுப்பு பேச்சுக்களையும் சமூக வலைத்தளங்கள் மூலம் பகிர்ந்து சிங்கள மற்றும் தமிழ் மக்கள் மத்தியில் கொதி நிலையை ஏற்படுத்த முயற்சிகளை மேற்கொண்டிருந்த சமூகவலை தள கணக்குகளாகும்.

இவர்களுக்கு தமிழ் பகுதிகளில் சட்டவிரோதமான முறையில் விகாரை அமைத்து காணிகளை அபகரித்துள்ள பௌத்த பிக்குகளுக்கும் இராணுவ புலனாய்வு தரப்பினருக்கும் மிக நெருங்கிய தொடர்புகள் இருப்பதாக பிரதேச தமிழ் மக்கள் குற்றம்சாட்டியுள்ளனர்.