ජාතික පර්යේෂණ ප්‍රමුඛතා වාර්තාව ජනාධිපති ලේකම්වරයාට භාරදෙයි

මෙරට ඉතිහාසයේ ප්‍රථමවරට රජයේ සමාජ ආර්ථික සංවර්ධන වැඩපිළිවෙළ සහ සමගාමී වන"ශ්‍රී ලංකාව සඳහා වූ පර්යේෂණ ප්‍රමුඛතා – 2026" වාර්තාව ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා වෙත භාර දී තිබේ.

අද (28) පෙරවරුවේ ජනාධිපති කාර්යාලයේදී එම වාර්තාව ලබා දී ඇති බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.

පර්යේෂණ සහ නවෝත්පාදනය මත පදනම් වූ ජාතික සංවර්ධනයේ නව යුගයක ආරම්භය සනිටුහන් කෙරෙන මෙම වාර්තාව ජාතික විද්‍යා සහ තාක්ෂණ කොමිෂන් සභාවේ සභාපති මහාචාර්ය ජී. ඩබ්ලිව්. ඒ. රොහාන් ප්‍රනාන්දු විසින් ජනාධිපති ලේකම්වරයාවෙත භාර දී තිබේ.

මේ සඳහා මූලිකත්වය ගෙන ඇත්තේ ජාතික පර්යේෂණ සහ සංවර්ධන ප්‍රමුඛතා පිළිබඳ තාවකාලික කමිටුව විසින් වන අතර එහි සම සභාපතිවරුන් ලෙස විද්‍යා හා තාක්ෂණය පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක සහ ඇමරිකා එක්සත් ජනපද ජාතිකනව නිපැයුම්කරුවන්ගේ ඇකඩමියේ ජ්‍යෙෂ්ඨ සාමාජික මහාචාර්ය ගෝමික උඩුගමසූරිය මහතා සහ ජාතික විද්‍යා හා තාක්ෂණ කොමිෂන් සභාවේ සභාපති මහාචාර්ය ජී.ඩබ්ලිව්.ඒ. රොහාන් ප්‍රනාන්දු මහතා කටයුතු කර ඇති බව සඳහන්ය.

මෙම වාර්තාව, විවිධ විෂයන්හි විශේෂඥයින් 26 දෙනෙකුගේ මෙන්ම පර්යේෂණ සහ සංවර්ධනයට අදාළ වන අමාත්‍යාංශ 15ක උප කමිටු සාමාජිකයන් 100කට අධික පිරිසකගේ සාමූහිකත්වයෙන්