அமெரிக்கர்களை குறிவைத்து தென் கிழக்கு ஆசியாவில் இணைய மோசடி : 10 பில்லியன் டொலர்களை இழந்த அமெரிக்கர்கள்

தென் கிழக்கு ஆசியாவில் உள்ள சைபர் குற்றக் குழுக்கள் இணையம் மூலம் அமெரிக்கர்களை குறிவைத்து மோசடி செய்வதைத் தடுக்க, அமெரிக்க திறைசேரி (U.S. Department of the Treasury) மற்றும் வெளிநாட்டுச் சொத்து கட்டுப்பாட்டு அலுவலகம் (OFAC) ஆகியன இணைந்து முக்கிய நடவடிக்கைகளை எடுத்துள்ளன.

2024-ஆம் ஆண்டில், இணைய மோசடிகளால் சுமார் 10 பில்லியன் டொலர்களை அமெரிக்கர்கள் இழந்துள்ளதாக அமெரிக்க அரசாங்கத்தின் ஆய்வுத் தகவல்கள் தெரிவிக்கின்றன.

ஸ்வே கொக்கோ மையம், பர்மா: பர்மாவில் உள்ள ஸ்வே கொக்கோ மோசடி மையம் மீது OFAC பொருளாதாரத் தடை விதித்துள்ளது. இந்த மையம், ஏற்கெனவே தடை செய்யப்பட்ட கரேன் தேசிய இராணுவம் (KNA) என்ற குற்றவியல் அமைப்பின் பாதுகாப்பின் கீழ் செயல்படுகிறது. இது அமெரிக்கர்களை குறிவைத்து மோசடி செய்வதோடு, தொழிலாளர்களைக் கட்டாய உழைப்பில் ஈடுபடுத்துகிறது.

கம்போடியா மையங்கள்: கம்போடியாவில் உள்ள கட்டாய உழைப்பு மையங்களை இயக்கி வந்த நான்கு தனிநபர்கள் மற்றும் ஆறு நிறுவனங்கள் மீதும் வெளிநாட்டுச் சொத்து கட்டுப்பாட்டு அலுவலகம் ( OFAC ) பொருளாதாரத் தடை விதித்துள்ளது. இந்த மையங்களில் தொழிலாளர்கள் அமெரிக்கா, ஐரோப்பா மற்றும் சீனா உள்ளிட்ட நாடுகளில் உள்ளவர்களை குறிவைத்து, மெய்நிகர் நாணய முதலீட்டு மோசடிகளில் ஈடுபட கட்டாயப்படுத்தப்படுகின்றனர்.

இந்தத் தடைகள், தொழில்முறை மோசடி, கட்டாய உழைப்பு, உடல் மற்றும் பாலியல் வன்முறை, மற்றும் அமெரிக்கர்களின் உழைப்புச் சேமிப்பைத் திருடும் குற்றவியல் வலையமைப்புகளின் திறனைக் குலைப்பதன் மூலம் அமெரிக்கர்களைப் பாதுகாக்க உதவும் என்று அமெரிக்கா தெரிவித்துள்ளது.