ගත වූ මාස 8ට ලොව පුරා කොලරා රෝගීන් ලක්ෂ 04ක්

වසරේ මේ දක්වා ගත වු කාලසීමාව තුළ ලොව පුරා කොලරා රෝගීන් ලක්ෂ 04කට ආසන්න සංඛ්‍යාවක් වාර්තා වී ඇති බව ලෝක සෞඛ්‍ය සංවිධානය පවසයි.

එම සංවිධානය සඳහන් කළේ ගෝලීය වශයෙන් කොලරා රෝගය පැතිරීම මේ වන විට උත්සන්න වෙමින් පවතින බවය.

ඒ අනුව කොලරා රෝගයෙන් බලපෑමට ලක්වු රටවල් 31ක රෝගීන් ලක්ෂ 04කට වැඩි ප්‍රමාණයක් මේ වසරේදී හදුනාගෙන ඇති බව ලෝක සෞඛ්‍ය සංවිධානය වැඩිදුරටත් පවසා සිටියේය.

මීට පෙර කොලරා රෝගීන් වාර්තා නොවු කොංගෝ සහ චැඩ් යන රටවලින් ද එම රෝගීන් වාර්තා වීමක් මේ වන විට දක්නට ලැබෙන බවද වාර්තා වේ.

එමෙන්ම ලෝක සෞඛ්‍ය සංවිධානය අනතුරු අඟවන්නේ කොලරා රෝගයෙන් සිදුවන මරණ සංඛ්‍යාව ද සියයට7.7කින් ඉහළ ගොස් ඇති බවය.