වැලිගම වෙඩිතැබීම පිටුපස හරක් කටාගේ සම්බන්ධයක්?

පසුගියදා මාතර අවන්හලක පැවැති DJ සාදායක ඇති වූ ආරවුලක් මාතර, වැලිගමදී සිදුකළ අද අලුයම සිදුකළ වෙඩිතැබීමේ සිද්ධියට මුල් වී ඇතැයි පොලීසිය සැකකරයි.

එමෙන්ම හරක් කටාගේ පාර්ශ්වය එම ඝාතනයට සම්බන්ධ බවටද සැක පළ කරයි.

ඝාතනයට ලක් වූ තරුණයාට මත්ද්‍රව්‍ය ජාවාරම සම්බන්ධයෙන් චෝදනා පවතින බවද පොලීසිය පවසයි.

මේ අතර වෙඩික්කරුවන් පැමිණි බවට සැකකරන යතුරුපැදියක් වැලිගම මූනමල්පේ ප්‍රදේශයේ වැවක දමාගොස් තිබියදී පොලීසිය විසින් අද (04) සොයාගෙන තිබේ.

මාතර, වැලිගම දී අද අලුයම සිදුකළ වෙඩි තැබීමකින් 26 හැවිරිදි තරුණයෙකු මියගොස් තවත් තරුණයෙකු තුවාල ලබා තිබුණි.

පොලීසිය පැවසුවේ, යතුරුපැදි තුනකින් පැමිණි වෙඩික්කරුවන්ගේ ඉලක්කය වී ඇත්තේ, පසුගියදා මාතර බන්ධනාගාරයේදී බෝ ගසක අත්තක් කඩාවැටී මියගිය සිරකරුවාගේ අවමංගල්‍යයට සහභාගී වී නැවත පැමිණෙමින් සිටි පිරිසක් බවය.

මාතර බන්ධනාගරයේ සිරකරුවන් රඳවා සිටින වාට්ටුවක් මතට බෝ අත්තක් කඩා වැටීමෙන් මියගිය සිරකරුවාගේ දේහය තැම්පත් කර ඇති තුර්කි ගම්මානයේ පිහිටි නිවසට පස් දෙනෙකුගෙන් යුත් පිරිසක් ඊයේ රාත්‍රියේ ගොස් තිබුණි.

අනතුරුව අද අලුයම එකට පමණ එම පිරිස නැවත නිවෙස්වෙත පා ගමනින්  පැමිණෙමින් සිටියදී වැලිගම, කප්පරතොට, වල්ලිවෙල මාර්ගයේදී වෙඩි ප්‍රහාරයකට ලක්ව ඇති බව පොලීසිය සඳහන් කළේය.

යතුරුපැදි තුනකින් පැමිණි නාඳුනන පිරිසක් පිස්තෝලයකින් හා ටී 56 වර්ගයේ ගිනි අවියකින් මෙම වෙඩි ප්‍රහාරය එල්ල කර පළාගොස් තිබුණි.

එහිදී පාගමනින් ගමන්කරමින් සිටි පස්දෙනාගෙන් දෙදෙනෙකුට තුවාල සිදුව ඇති අතර පසුව ඔවුන් දෙදෙනාව මාතර, වලාන රෝහලට ඇතුළත් කරනු ලැබීය.

රෝහල්ගත කිරීමේදී එක් අයෙක් මියගොස් ඇති බවත් අනෙක් පුද්ගලයා වැඩිදුර ප්‍රතිකාර සඳහා මාතර රෝහලවෙත මාරුකර ඇති බවත් පොලීසිය සඳහන් කළේය.

මියගිය පුද්ගලයා 26 හැවිරිදි කප්පරතොට ප්‍රදේශයේ පදිංචිකරුවෙකු වන ආකාෂ් තාරුක නැමැත්තෙකි.

වෙඩි ප්‍රහාරයෙන් තුවාල ලැබූ තරුණයා 29 හැවිරිදි සෙහාන් දුලාංජල නැමැත්තෙක් බව පොලිසිය සඳහන් කළේය.