විදුලි ගාස්තුව ගැන අවසන් වාර්තාව ජනවාරි මස 17 වනදාට

විදුලි ගාස්තු සංශෝධනය සම්බන්ධයෙන් මහජන අදහස් ලබා ගැනීමට අදාළ වාචික සැසි ලබන 27 වනදා සිට ආරම්භ කෙරෙන බව ශ්‍රී ලංකා මහජන උපයෝගිතා කොමිෂන් සභාව පවසයි.

ගාස්තු සංශෝධනය සම්බන්ධයෙන් විදුලි බල මණ්ඩලය ඉදිරිපත් කළ යෝජනාව සහ මහජන උපයෝගිතා කොමිෂන් සභාව ඊට අදාළව ඉදිරිපත් කළ ප්‍රතියෝජනාව පිළිබදව මෙම සැසිවල දී මහජන අදහස් ලබා ගැනීමට නියමිතය.

ඉදිරි මාස 6ක කාලය සඳහා ගාස්තු සංශෝධනයක් සිදුනොකළ යුතු බවට ලංකා විදුලි බල මණ්ඩලය පසුගියදා මහජන උපයෝගිතා කොමිෂන් සභාව වෙත යෝජනා ඉදිරිපත් කර තිබුණි.

ඒ සම්බන්ධයෙන් ප්‍රතියෝජනා ඉදිරිපත් කරමින් මහජන උපයෝගිතා කොමිෂන් සභාව සඳහන් කර තිබුණේ සියයට 10ත් 20ත් අතර ප්‍රතිශතයකින් විදුලි ගාස්තු අඩු කිරීමේ හැකියාව පවතින බවය.

ඒ අනුව මෙම යෝජනා සම්බන්ධයෙන් මහජන අදහස් ලිඛිතව ලබා ගැනීමේ කටයුතු පසුගිය 17 වනදා සිට ආරම්භ වූ අතර වාචික සැසි ලබන 27 වනදා මහනුවර ප්‍රදේශයෙන් ආරම්භ කිරීමට කටයුතු යොදා ඇති බව මහජන උපයෝගිතා කොමිෂන් සභාව පවසයි.

වාචික සහ ලිඛිත අදහස් ලබා ගැනීමෙන් අනතුරුව සිය අවසන් වාර්තාව ජනවාරි මස 17 වනදා ඉදිරිපත් කිරීමට පියවර ගන්නා බව මහජන උපයෝගිතා කොමිෂන් සභාවේ සන්නිවේදන අංශයේ අධ්‍යක්ෂ ජයනාත් හේරත් මහතා පැවසුවේය.