බදුල්ලේ පැත්තකට අයිස් වැසි

දිවුලපැලැස්ස තෙල්දෙණියාය ප්‍රදේශයට ඇද ඇළුණු අයිස් වැස්සක් සමග හමාගිය දැඩි සුළගින් නිවාස තිහකට පමන අලාභහානි වී ඇතැයි බදුලල ආපදා කළමනාකරණ මධ්‍යස්ථානය පවසයි .

ගස් කොලන් කඩා වැටී මාර්ග අවහිර වී විදුලි රැහැන් ද කඩා වැටීමෙන් ප්‍රදේශයේ විදුලි සැපයුම ද ඇණහිට තිබෙන බවත් දිවුලපැලැස්ස පොලිස් ස්ථානාධිපති පොලිස් පරීක්ෂක එම් .ඩී.දේශප්‍රිය මහතා පැවසීය .

මාස කීපයක් තිස්සේ පැවති දැඩි නියගය නිමා කරමින් අද පස්වරුවේ පැය දෙකකට ආසන්න කාලයක් පුරා මෙසේ අයිස් වැස්සක් පතිත වෙමින් දැඩි සුළගක් දිවුලපැලැස්ස තෙල්දෙණියාය ප්‍රදේශය හරහා හමාගිය බවත් ,

මේනිසාවෙන් ප්‍රදේශයේ නිවාස රැසක වහල සෙවිලි කර තිබු සෙවිලි තහඩ, උලු ගැලවී වහලවල් සුලගේ ගසා ගෙන ගොස් ගස්කොළන් කඩා වැටී නිවාස රැසකට අලාභහානි වූ බවද හෙතෙම සදහන් කලේය .

මීට අමතරව සුලං සමග ගස්කොළන් කඩා වැටීමෙන් දිවුලපැලැස්ස තෙල්දෙණියාය මාර්ගයේ රථවාහන ධාවනය ට බාධා සිදුව ඇති අතර , වලස්ගල ප්‍රදේශයේ දී වෝල්ට් 33000 අධි බලැති විදුලි රැහැන් පද්ධතියක් මතට ගස් කඩා වැටී ප්‍රදේශයේ විදුලි බලයද ඇන හිට ඇතයි පොලිස් පරීක්ෂක එම්.ඩී.දේශප්‍රිය මහතා වැඩ්දුරටත් සදහන් කර සිටියේය .