17 வயதின்கீழ் சாவ் சம்பியன்ஷிப்: பூட்டானிடம் இலங்கை மோசமான தோல்வி

பூட்டான் தலைநகர் திம்புவில் அமைந்துள்ள சங்லிமிதாங் விளையாட்டரங்கில் சனிக்கிழமை (21) இரவு நடைபெற்ற 17 வயதுக்குட்பட்ட தெற்காசிய கால்பந்தாட்ட சம்பியன்ஷிப் பி குழு போட்டியில் பூட்டானிடம் இலங்கை படு தோல்வி அடைந்தது.

அப் போட்டியில் பூட்டான் 5 - 1 என்ற கோல்கள் வித்தியாசத்தில் மிக இலகுவாக வெற்றிபெற்றது.

இந்தப் படுதோல்விக்குக் காரணம் வீரர்கள் முறையாக பயிற்றப்படாததாகும். இதற்கான பொறுப்பை அணி பயிற்றுநர் அருண சம்பத் ஏற்க வேண்டும் என கால்பந்தாட்ட விமர்சகர்கள் குறிப்பிட்டனர்.

இளம் இலங்கை வீரர்கள் ஒட்டு மொத்தத்தில் உருப்படியாக விளையாட வில்லை என்பதை யூ டியூப்பில் காணக்கூடியதாக இருந்தது.

போட்டியின் 14ஆவது நிமிடத்தில் கர்ம யேஸே தப்கே தனது தலையால் பந்தை முட்டி அலாதியான கோல் ஒன்றைப் போட்டு பூட்டானை முன்னிலையில் இட்டார்.

இடைவேளைக்கு 5 நிமிடங்கள் இருந்தபோது பெனல்டி எல்லைக்குள் இருந்தவாறு பூட்டானின் 2ஆவது கோலை சயோன் லாமா புகுத்தினார்.

இடைவேளையின் பின்னர் போட்டியில் ஆதிக்கம் செலுத்திய பூட்டான் மேலும் 3 கோல்களைப் போட்டது.

57ஆவது நிமிடத்தில் ச்சிமி டோப்டென் டோர்ஜி, 78ஆவது நிமிடத்தில் தின்லி யேஸர், 83ஆவது நிமிடத்தில் டண்டின் ஃபன்ட்ஷோ ஆகியோர் பூட்டான் சார்பாக கோல்களைப் போட்டனர்.

இலங்கை சார்பாக 65ஆவது நிமிடத்தில்  மொஹமத் ஸய்த் மொஹமத் இபாம் ஆறுதல் கோல் ஒன்றைப் போட்டார்.