கட்டுநாயக்க விமான நிலையத்தில் 'குஷ்' போதைப்பொருளுடன் தம்பதி கைது!

சட்டவிரோதமாக நாட்டிற்கு கொண்டுவரப்பட்ட "குஷ்" போதைப்பொருட்களுடன் இரண்டு விமானப் பயணிகள் கட்டுநாயக்க விமான நிலைய பொலிஸ் போதைப்பொருள் ஒழிப்புப் பிரிவு அதிகாரிகளால் கைது செய்யப்பட்டுள்ளனர்.

இந்த கைது நடவடிக்கையானது இன்று ஞாயிற்றுக்கிழமை (7) இடம்பெற்றுள்ளதாக விமான நிலைய பொலிஸ் போதைப்பொருள் ஒழிப்பு பிரிவினர் தெரிவித்தனர்.

கைது செய்யப்பட்ட சந்தேக நபர்கள் தெற்கு களுத்துறை பகுதியைச் சேர்ந்த 21 மற்றும் 30 வயதுடைய, திருமணமான தம்பதிகள் என்பது தெரியவந்துள்ளது.

இவர்கள் இன்று நண்பகல் 12 மணிக்கு ஸ்ரீலங்கன் ஏர்லைன்ஸ் விமானம் நிறுவனத்துக்கு சொந்தமான UL-102 விமானத்தின் மூலம் மாலைத்தீவின் மாலேவிலிருந்து கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்தனர்.

இதன்போது சுமார் 25 கோடியே 89 இலட்சத்து 84 ஆயிரம் ரூபா மதிப்புடைய, 21 கிலோகிராம் 582 கிராம் எடையுடைய "குஷ்" போதைப்பொருள் கொண்ட 24 பொதிகள் கைப்பற்றப்பட்டுள்ளன.

இந்த போதைப்பொருள் கையிருப்பு, தாய்லாந்தின் பேங்கொக்கிலிருந்து கட்டுநாயக்க விமான நிலையத்திற்கு வந்த இரண்டு பயணிகளால் முன்னர் அவர்களுக்கு வழங்கப்பட்டதாக கட்டுநாயக்க விமான நிலைய பொலிஸ் போதைப்பொருள் ஒழிப்பு பிரிவின் அதிகாரிகளுக்கு தெரிவிக்கப்பட்டுள்ளது.