AI மாணவர் சங்கங்களுக்கு அனுமதி

100 பாடசாலைகளில் முன்னோடித் திட்டமாக செயற்கை நுண்ணறிவு தொடர்பான மாணவர் சங்கங்களை நடைமுறைப்படுத்தும் திட்டத்திற்கு அரசாங்கம் இன்று அனுமதி வழங்கியுள்ளதாக அமைச்சரவைப் பேச்சாளரும் அமைச்சருமான பந்துல குணவர்தன தெரிவித்தார்.

தரம் 6 முதல் 9 வரையான மாணவர்களின் பங்களிப்புடன் இந்த செயற்றிட்டம் ஆரம்பிக்கப்படவுள்ளதாக அவர் ஊடகங்களுக்கு தெரிவித்தார்.

இதன்படி, இத்திட்டத்தின் பெறுபேறுகளின் அடிப்படையில் எதிர்வரும் ஆண்டுகளில் ஏனைய பாடசாலைகளுக்கும் இத்திட்டத்தை விரிவுபடுத்துவதற்கு தீர்மானிக்கப்பட்டுள்ளது.

இந்த முன்மொழிவு தொழில்நுட்ப அமைச்சர் மற்றும் கல்வி அமைச்சர் என்ற வகையில் ஜனாதிபதியினால் கூட்டு முன்மொழிவாக முன்வைக்கப்பட்டது.

"எதிர்கால உலகளாவிய போக்குகளை எதிர்கொள்ளக்கூடிய பிரஜைகளை உருவாக்கவும், பொருளாதார வளர்ச்சிக்கு அவர்களின் பங்களிப்பை திறம்பட பெறுவதற்கும் செயற்கை நுண்ணறிவு தொடர்பான ஆய்வுகளில் ஈடுபட மாணவர்களுக்கு வாய்ப்பளிப்பது பொருத்தமானது அமைச்சர் கூறினார்.