ඉන්දියාවට ගුවන් අවකාශය වසාදැමීමේ තීරණය පාකිස්තානය දීර්ඝ කරයි

ඉන්දීය ගුවන්සේවා මගින් ක්‍රියාත්මක කරන ගුවන් ගමන් සඳහා තම ගුවන් අවකාශය වසා දැමීමට පාකිස්තානය ගත් තීරණය තවත් මාසයකින් දීර්ඝ කර තිබේ.

පාකිස්තානු ගුවන්තොටුපොළ අධිකාරිය (PAA) පවසා සිටියේ මෙම තීරණය අගෝස්තු 24 දක්වා බලපැවැත්වෙන බවය.

ඉන්දියානු වේලාවෙන් ප.ව. 3:50ට බලාත්මක වූ මෙම තීරණයත් සමග ඉන්දියානු ගුවන්සේවා මගින් ක්‍රියාත්මක කරන කිසිදු ගුවන් යානයකට, ඉන්දියාවට අයත් හෝ බදු දී ඇති හමුදා සහ සිවිල් ගුවන් යානාවලට පාකිස්තාන ගුවන් අවකාශය භාවිතා කිරීමට අවසර නොමැත.

ඉකුත් අප්‍රේල් 22වනදා පුද්ගලයින් 26 දෙනෙකුට මරු කැඳවූ පහල්ගම් ත්‍රස්ත ප්‍රහාරයෙන් පසුව, පාකිස්තානයට එරෙහිව ඉන්දීය රජය පාකිස්තානු ගුවන්යානාවලට ඉන්දියානු ගුවන් අවකාශය වසා දැමීය.

ඊට ප්‍රතිචාර ලෙස පාකිස්තානය අප්‍රේල් 24 වනදා ඉන්දියානු ගුවන් යානා සඳහා තම ගුවන් අවකාශය වසා දැමීමට කටයුතු කළේය.