வடக்கு மாகாணத்தில் தற்போது நிலவி வரும் மழையுடனான காலநிலை தொடர்வதற்குச் சாத்தியம்

வடக்கு மாகாணத்தில் தற்போது நிலவி வரும் மழையுடனான காலநிலை தொடர்வதற்குச் சாத்தியங்கள் காணப்படுகின்றன என யாழ்ப்பாணப் பல்கலைக்கழகப் புவியியல்துறையின் தலைவரும் வானிலை ஆய்வாளருமான நாகமுத்து பிரதீபராஜா தெரிவித்துள்ளார்.

"வடக்கு மாகாணத்தில் தற்போது நிலவி வரும் மழையுடனான காலநிலை தொடர்வதற்குச் சாத்தியங்கள் உள்ளன.

தற்போது குமரிக் கடலுக்கு அண்மித்ததாக நிலவுகின்ற காற்றுச் சுழற்சியின் விளைவாக நாட்டின் பல பகுதிகளுக்கும் தொடர்ச்சியான மழை கிடைத்து வருகின்றது.

அத்துடன் எதிர்வரும் 23ஆம் திகதி வங்காள விரிகுடாவில் புதிய தாழமுக்கும் ஒன்று உருவாகும் வாய்ப்புள்ளது.

தற்போதைய மாதிரிக் கணிப்புக்களின் அடிப்படையில் இந்த தாழமுக்கமானது ஒரு புயலாக வலுப்பெற்று அல்லது ஒரு வலுக்குறைந்த புயலாக மாற்றம்பெற்று இந்தியாவின் ஆந்திராவில் நெல்லூருக்கு அருகில் கரையைக் கடக்கும் என்று எதிர்பார்க்கப்படுகின்றது.

இந்தத் தாழமுக்கத்தால் வடக்கு, கிழக்கு மாகாணங்களுக்கு நேரடிப் பாதிப்புகள் எவையும் இல்லை. ஆனால், மழையுடனான காலநிலை தொடர்வதற்குச் சாத்தியங்கள் காணப்படுகின்றன.

தாழமுக்கம் காரணமாக எதிர்வரும் 23ஆம் திகதி வியாழக்கிழமை முதல் 28 ஆம் திகதி செவ்வாய்க்கிழமை வரை வடக்கு, கிழக்கு மற்றும் தென்கிழக்குக் கடற்பகுதிகள் கொந்தளிப்பான நிலையில் காணப்படும்.

அத்துடன் நவம்பர் மாதத்தின் முதலாவது வாரத்திலும் தாழமுக்கம் ஏற்படுவதற்குச் சாத்தியங்கள் காணப்படுகின்றன" என்றுள்ளது.