ඌරු මස් සහිත බත් පාර්සලය කෑ රැඳවියන් දෙදෙනෙකු මරුට

ඌරුමස් සහිත ව්‍යංජනයක් ආහාරයට ගැනීමෙන් මරණයට පත්වු බන්ධනාගාර රැඳවියන් දෙදෙනාගේ මරණ පරීක්ෂණය සම්බන්ධයෙන් අධිකරණ වෛද්‍ය නිලධාරීවරයා විසින් විවෘත තීන්දුවක් ලබාදී තිබේ.

ඒ අනුව ඔවුන් දෙදෙනාගේ ශරීර කොටස් වැඩිදුර පරීක්ෂණ සඳහා කොළඹ වෛද්‍ය පර්යේෂණ ආයතනය වෙත යොමුකරන ලෙස දැනුම් දී ඇත.

බොරැල්ල හා දෙහිවල යන ප්‍රදේශවල පදිංචි පුද්ගලයින් දෙදෙනෙකු අයිස් මත්ද්‍රව්‍ය ජාවාරම් කිරීම සම්බන්ධයෙන් අත්අඩංගුවට ගෙන මැගසින් බන්ධනාගාරයේ රඳවා තබා තිබිණි.

පෙරේදා දිනයේ මෙම එක් රැඳවියෙකුගේ නිවසේ සකස් කළ ඌරුමස් සහිත බත් පාර්සලයක් ඥාතීන් විසින් රැගෙනවිත් ඇති බව සඳහන්ය.

එම බත් පාර්සලය රැඳවියන් 15 දෙනෙකු පමණ ආහාරයට ගෙන ඇති අතර එහිදි ඇතිවු ආසාත්මිකතාවක් හේතුවෙන් රැඳවියන් තිදෙනෙකු කොළඹ ජාතික රෝහලට ඇතුළත් කර තිබේ.

මෙහිදි රැඳවියන් දෙදෙනෙකු ජීවිතක්ෂයට පත්ව ඇති අතර බරපතළ තත්ත්වයේ පසුවන තවත් රැඳවියෙකු මේ වන විටත් කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ලබමින් සිටින බව සඳහන්ය.

මියගිය පුද්ගලයින් දෙදෙනාගේ හදිසි මරණ පරීක්ෂණ කටයුතු ඊයේ (07) දිනයේ දී සිදුකර ඇති අතර එහිදි මෙම තීන්දුව ලබාදී තිබේ.

කෙසේවෙතත් මෙම සිද්ධිය සම්බන්ධයෙන් බන්ධනාගාර දෙපාර්තමේන්තු මට්ටමින් ද පරීක්ෂණයක් පැවැත්වෙන බව බන්ධනාගාර දෙපාර්තමේන්තුව සඳහන් කළේය.