தற்கொலைப்படை தாக்குதலில்  25 பேர் பலி

அரசியல் பேரணியில் இடம்பெற்ற தற்கொலைப்படை தாக்குதலில் 25 பேர் உயிரிழந்துள்ள சம்பவம் தொடர்பில் பலுசிஸ்தான் பொலிஸார் தீவிர விசாரணை நடத்தி வருகின்றனர்.

பாகிஸ்தானின் பலுசிஸ்தானில் பலூச் தலைவர் அதாவுல்லா மெங்கலின் நினைவு தினத்தை முன்னிட்டு, பேரணி ஒன்று நடந்தது.

பேரணியில் பங்கேற்ற மக்கள் அனைவரும் வீடு வீடு திரும்ப தயாரான போது திடீரென தற்கொலை படை தாக்குதல் நடந்தது. மக்கள் கூடியிருந்த பகுதியில் குண்டு வெடித்ததில், 25 பேர் பரிதாபமாக கொல்லப்பட்டுள்ளனர்.

இந்த தாக்குதலில், பலூச் தலைவர் அதாவுல்லா மெங்கலின் மகன், அக்தர் மெங்கல், பாதுகாப்பாக தப்பினார்.

மேலும் 30 பேர் பலத்த காயம் அடைந்துள்ளனர். இவர்கள் சிகிச்சைக்காக மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.

வடமேற்கு பாகிஸ்தானில் ஒரு துணை இராணுவ தளத்தின் மீது நடத்தப்பட்ட தாக்குதலில் ஆறு பாதுகாப்பு வீரர்கள் மற்றும் ஆறு பயங்கரவாதிகள் உட்பட 12 பேர் கொல்லப்பட்டதாக அதிகாரிகள் உறுதிப்படுத்தியுள்ளனர்.