රජය මූල්‍ය බංකොලොත්භාවයක් ප්‍රකාශ කළේ නෑ

මූල්‍ය බංකලොත්භාවයක් ආණ්ඩුව ප්‍රකාශයට පත් නොකළ බව මුදල් අමාත්‍යාංශ ලේකම්  පාර්ලිමේන්තු විශේෂ කාරක සභාව හමුවේ පවසයි.

රජය විසින් ප්‍රකාශයට පත් කළ මූල්‍ය බංකොලොත්භාවයට හේතු පරීක්ෂා කර පාර්ලිමේන්තුවට වාර්තා කිරීමටත්, ඒ පිළිබඳව සිය යෝජනා හා නිර්දේශ ඉදිරිපත් කිරීමටත් වන පාර්ලිමේන්තු විශේෂ කාරක සභාව  හමුවට මුදල් අමාත්‍යාංශයේ ලේකම් මහින්ද සිරිවර්ධන මහතා කැඳවා තිබුණි.

ඒ පාර්ලිමේන්තු මන්ත්‍රී (නීතිඥ) සාගර කාරියවසම් මහතාගේ සභාපතිත්වයෙන් එම විශේෂ කාරක සභාව පසුගියදා පාර්ලිමේන්තුවේදී රැස්වූ අවස්ථාවේදීය.

මෙහිදී කරුණු දක්වමින් මුදල් අමාත්‍යාංශයේ ලේකම්, රජය විසින් මුල්‍ය බංකලොත් භාවයක් ප්‍රකාශයට පත් නොකල බව කාරක සභාවට අවධාරණය කරනු  ලැබුවේය.

ආණ්ඩුව විසින් ප්‍රකාශයට පත්කළේ තෝරාගත් ණය, යම්කිසි කාලසීමාවකට ගෙවීම තාවකාලිකව අත්හිටුවීම පමණක් බව මුදල් අමාත්‍යාංශයේ ලේකම්වරයා වැඩි දුරටත් කරුණු දක්වමින් සඳහන් කළේය. ඒ අනුව මුල්‍ය බංකලොත් භාවය යන යෙදුම භාවිත කිරීම තාක්ෂණික වශයෙන්  නිවැරදි නොවන බවද ඒ මහතා පෙන්වා දුන්නේය.

කෙසේ වෙතත් යම්කිසි කාලසීමාවකට ණය  ගෙවීම තාවකාලිකව අත්හිටුවීමට ගනු ලැබූ තීරණය දීර්ඝ ලෙස සාකච්ජා කර ආණ්ඩුව විසින් ගත් තීරණයක් බව පෙන්වා දුන් මුදල් අමාත්‍යාංශයේ ලේකම්වරයා, නිසි ක්‍රමවේද භාවිතා කර එම තීරණය ගනු ලැබූ බවද පැවසුවේය.

රට ආර්ථික වශයෙන් දුර්වල වීමට මහ බැංකුවේ මුදල් තොගයක් ගුවන් මගින් උගන්ඩාවට ප්‍රවාහනය කර ඇති බව  සමාජය තුල මතයක් පැතිර ඇති බව  කාරක සභා සභාපතිවරයා මෙහිදී පෙන්වා දුන්නේය. ඒ අනුව  මහ බැංකුවේ පවතින මුදල් එලෙස වෙනත් රටකට ගෙන යාමේ කුමන හෝ හැකියාවක් පවතීද යන්න මුදල් අමාත්‍යාංශයේ ලේකම්වරයාගෙන් ප්‍රශ්න කළේය. ඊට පිළිතරු ලබා දුන් මුදල් අමාත්‍යාංශයේ ලේකම්වරයා, තමන් දන්නා අයුරින් එලෙස  සිදු කළ  නොහැකි  බව පැවසුවේය.

මෙම ආර්ථික අර්බුදය වසර ගණනක ප්‍රතිඵලයක් බව පෙන්වා දුන් මුදල් අමාත්‍යාංශයේ ලේකම්වරයා ශ්‍රී ලංකාව ජාත්‍යන්තර මුල්‍ය අරමුදලේ වැඩසටහනකට එක්වන අවසන් අවස්ථාව මෙය වියයුතු බව පැවසුවේය. ඒ සඳහා සිදු කලයුතු  ප්‍රතිසංස්කරණ  වහාම සිදු කළයුතු  බවත් මේ වන විටත් ඒ සඳහා ගතයුතු ක්‍රියාමාර්ග ගනිමින්  සිටින බවද පෙන්වා දුන්නේය.