ඩිජිටල්කරණයෙන් අධ්‍යාපනයේ සුවිශේෂී පරිවර්තනයක් සිදුකළ හැකියි - අගමැති හරිනි

ඩිජිටල් කාර්ය සාධක බලකාය පත්කළේ, අධ්‍යාපන ප්‍රතිසංස්කරණ සිදු කිරීම වෙනුවෙන් බවත්‍ ඩිජිටල්කරණයෙන් අධ්‍යාපන පරිවර්තනයේ සුවිශේෂී වෙනසක් සිදුකළ හැකි බවත් අග්‍රාමාත්‍ය, අධ්‍යාපන, උසස් අධ්‍යාපන සහ වෘත්තීය අධ්‍යාපන අමාත්‍ය  ආචාර්ය හරිනි අමරසූරිය මහත්මිය පවසයි.

පාර්ලිමේන්තු මන්ත්‍රීවරුන් දැනුම්වත් කිරීම සඳහා පාර්ලිමේන්තුවේ පැවති අධ්‍යාපනය සඳහා වූ ඩිජිටල් කාර්යසාධක බලකායේ ‍ත්‍රෛමාසික ප්‍රගති සමාලෝචන සාකච්ඡාවට එක් වෙමින් අමාත්‍යවරිය මේ බව සඳහන් කළා ය.

මෙහි දී වැඩිදුරටත් අදහස් දැක්වූ අග්‍රාමාත්‍යතුමිය මෙසේ ද පැවසී ය,

“ඩිජිටල් අධ්‍යාපනය, අධ්‍යාපන  ප්‍රතිසංස්කරණත් සමඟ එක් ව ඉදිරියට යන ක්‍රියාවලියක්. මේ ඩිජිටල් අධ්‍යාපන ප්‍රතිසංස්කරණ වෙනුවෙන් ගත යුතු ඉදිරි පියවර ගැනීමටත් ප්‍රතිපත්ති සකස් කරමින් ඒ සඳහා මග පෙන්වීමටත් අපි අවුරුදු තුනක් සඳහා ඩිජිටල් කාර්ය සාධන බලකාය පත් කළා.

ඩිජිටල් අධ්‍යාපනයේ  අත්තිවාරම  හදලා අපි දරුවන්ට දුන්නහම දරුවන් ඒ මාර්ගයේ ඉදිරියට යයි. ඒ නිසා ඩිජිටල් අධ්‍යාපනයේ  අත්තිවාරම, ව්‍යුහය, ප්‍රතිපත්ති ආදිය හදලා ඒකට අවශ්‍ය පියවර සකස් කර දීම අනිවාර්යයෙන් ම අපි අතින් සිද්ධ විය යුතු දෙයක්. ඒ වෙනුවෙන් ඔබෙන් ලැබෙන දායක්ත්වය අගය කරනවා.”