ADB සභාපතිගෙන් ජනපතිට සුබ පැතුම්

ආසියානු සංවර්ධන බැංකුවේ, සභාපති මසට්සුගු අසකාවා මහතා විසින් ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත සුබ පැතුම් එක්කර තිබේ.

ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේ, ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ වැඩපිළිවෙල පිළිගන්නා බව ආසියානු සංවර්ධන බැංකුවේ සභාපතිවරයා ප්‍රකාශ කර ඇති බවය.

ශ්‍රී ලංකාව තුළ සාමකාමී හා ප්‍රජාතන්ත්‍රවාදී මැතිවරණයක් පැවැත්වීම පිළිබඳව මෙරට ජනතාවට ස්තූතිවන්ත වන බවද එම සුබ පැතුම් පණිවුඩයෙන් පවසා තිබේ.

1966 වසරේ සිට මේ දක්වා ආසියානු සංවර්ධන බැංකුව සහ ශ්‍රී ලංකාව අතර පවතින දිගුකාලීන මිත්‍රත්වය පිළිබඳව පෙන්වා දෙන අසකාවා මහතා, සඳහන් කරන්නේ වසර ගණනාවක් තිස්සේ ආසියානු සංවර්ධන බැංකුව ශ්‍රී ලංකාවේ ආර්ථික ප්‍රතිසංස්කරණවලදී මෙන්ම ජනතාවගේ අභිලාෂයන් ඉටුකිරීමට ස්ථීර හවුල්කරුවකු ලෙස කටයුතු කර ඇති බවය.

එමෙන්ම ශ්‍රී ලංකාවේ ආර්ථිකය ස්ථාවර කිරීමට සහ එය වඩාත් ශක්තිමත්ව ඉදිරියට ගෙනයෑමට ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ නායකත්වය ඉවහල් වනු ඇති බව ද එම සුබ පැතුම් පණිවුඩයෙහි වැඩිදුරටත් සඳහන්ය.

මේ අතර ජපාන ජාත්‍යන්තර සහයෝගීතා ඒජන්සියේ ප්‍රධාන නියෝජිත යාමාඩා ටෙට්සුයා මහතා ඇතුළු එහි ජ්‍යෙෂ්ඨ නියෝජිත පිරිසක් ඊයේ (01) පස්වරුවේ ජනාධිපති කාර්යාලයේ දි ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා හමු වී තිබේ.

ජයිකා අයතනය මඟින් මෙරට ක්‍රියාත්මක බණ්ඩාරණායක ජාත්‍යන්තර ගුවන්තොටුපොළ සංවර්ධන ව්‍යාපෘතියේ දෙවන අදියර සහ රූපවාහිනි විකාශන ඩිජිටල්කරණ ව්‍යාපෘතිය කඩිනමින් ආරම්භ කිරීම පිළිබඳ මෙහිදී සාකච්ඡාවට ලක් වී ඇති බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.

ජයිකා ආධාර යටතේ මෙරට ක්‍රියාත්මක දැනට අතරමග නැවති ඇති ව්‍යාපෘති 11ක වැඩ කඩිනමින් අවසන් කිරීමට පසුගියදා ජපාන තානාපතිවරයා ජනාධිපති ලේකම්වරයා හමුවූ අවස්ථාවේ දී සාකච්ඡා කළ අතර එම කටයුතු කඩිනම් කිරීම පිළිබඳව මෙම සාකච්ඡාවේ දී අවධානය යොමුව තිබේ.