උඩවලව පනහඩුව වැවේ ගිලී තරුණයින් දෙදෙනෙකු අතුරුදන්

උඩවලව පනහඩුව වැවේ මාලු ඇල්ලීමට ගිය දෙදෙනෙකු දියේ ගිලී අතුරුදන්ව තිබේ.

මෙම පුද්ගලයින් දෙදෙනා ටියුබ් එකක් ආධාරයෙන් මාලු ඇල්ලීම සඳහා පනහඩුව වැවට ගොස් ඇති අතර එහිදී දියේ ගිලී ඇති බව වාර්තා වේ.

මෙසේ දියේ ගිලී අතුරුදන්ව ඇත්තේ වයස අවුරුදු 30ක සහ 29ක තරුණයින් දෙදෙනෙකි.

මෙම තරුණයින් දෙදෙනා දියේ ගිලෙන ආකාරය ගම්වැසියෙකු විසින් දැක ඇති අතර ඔහු ඒ පිළිබඳව පොලීසිය දැනුම්වත් කර තිබේ.

ඉන් අනතුරුව ඇඹිලිපිටිය පොලීසියේ ජීවිතාරක්ෂක නිලධාරීන් සහ යුධ හමුදා පිහිනුම්කරුවන් පැමිණ ඔවුන් දෙදෙනාම සෙවීමේ කටයුතු ආරම්භ කර ඇති අතර එහිදී එක් පුද්ගලයෙකුගේ සිරුර සොයා ගෙන ඇත.