අණ නොතැකූ ටිපර් රථයට පොලීසියෙන් වෙඩි

කිලිනොච්චි - පුනරීන් මාර්ගයේදී පුංචි පරන්තන් ප්‍රදේශයේදී පොලිස් අණ නොතකා ධාවන වූ ටිපර් රථයකට සිදුකළ වෙඩි තැබීමකින් පුද්ගලයෙකු තුවාල ලබා තිබේ.

පොලීසිය පැවසුවේ, අදාළ සැකකටයුතු ටිපර් රථය නවත්වන ලෙස අවස්ථා කිහිපයකදී පොලීසිය සංඥා කළ ද එහි රියදුරු එය නොතකා ඉදිරියට ධාවන කර පොලිස් නිලධාරීන් අනතුරට ලක් කිරීමට ද උත්සහ දරා ඇති බවය.

එම අවස්ථාවේදී සිදුකළ වෙඩි තැබීමෙන් ටිපර් රථයේ ගමන් කළ එක් පුද්ගලයෙකු තුවාල ලබා තිබේ.

තුවාල ලැබූ පුද්ගලයා සහ තවත් පුද්ගලයෙකු එම ස්ථානයෙන් පළා ගොස් ඇති අතර එක් පුද්ගලයෙකු එම අවස්ථාවේදීම පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

තුවාල ලැබූ පුද්ගලයා ප්‍රතිකාර සඳහා කිලිනොච්චිය රෝහලට ඇතුළත් වීමෙන් අනතුරුව අත්අඩංගුවට ගෙන ඇති අතර පළා ගිය අනෙක් පුද්ගලයා අත්අඩංගුවට ගැනීම සඳහා විමර්ශන ආර්ම්භ කර ඇති බව පොලීසිය පැවසුවේය.

සැකකරුවන් පැමිණි ටිපර් රථයේ තිබී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 02 මිලිග්‍රෑම් 100 සොයා ගෙන තිබේ.