கடலுக்கு செல்ல வேண்டாமென மீனவர்களுக்கு எச்சரிக்கை

வங்காள விரிகுடாவில் நிலவும் ஆபத்தான வானிலை காரணமாக, வங்காள விரிகுடாவில் இயங்கும் அனைத்து மீன்பிடி படகுகளும் மறு அறிவித்தல் வரை நிறுத்தி வைக்கப்படும் என்று மீன்வள மற்றும் நீர்வளத் துறை அறிவித்துள்ளது.

இந்த ஆபத்தான கடல் பகுதிகளில் தற்போது இயங்கும் அனைத்து மீன்பிடி படகுகளும் தரை அல்லது பாதுகாப்பான பகுதிகளுக்குச் செல்லவும், அனைத்து பாதுகாப்பு நடவடிக்கைகளையும் பின்பற்றவும் அறிவுறுத்தப்படுவதாக அறிக்கையில் மேலும் தெரிவிக்கப்பட்டுள்ளது.

இது தொடர்பாக வானிலை ஆய்வு மையம் வெளியிடும் எதிர்கால ஆலோசனைகள் மற்றும் வானொலி செய்திகளுக்கு மிகுந்த கவனம் செலுத்த வேண்டும் என்றும் வலியுறுத்தப்பட்டுள்ளது.

இதற்கிடையில், தென்மேற்கு வங்காள விரிகுடா பகுதியில் செவ்வாய்க்கிழமை (25) நள்ளிரவு வரை தென்மேற்கு வங்காள விரிகுடா பகுதியில் குறைந்த காற்றழுத்த தாழ்வு பகுதி இலங்கைக்கு தெற்கே இருந்தது, மேலும் அடுத்த 30 மணி நேரத்திற்குள் அது ஒரு காற்றழுத்த தாழ்வு மண்டலமாக உருவாக வாய்ப்புள்ளது என்று வானிலை ஆய்வு மையம் அறிவித்துள்ளது.

இந்த அமைப்பின் தாக்கம் காரணமாக, தீவில் மழை மற்றும் காற்று நிலைமைகள் அடுத்த சில நாட்களில் அதிகரிக்கும் என்று எதிர்பார்க்கப்படுகிறது, மேலும் இது தொடர்பாக வானிலை ஆய்வு மையம் வெளியிடும் எதிர்கால அறிவிப்புகளுக்கு கவனம் செலுத்துமாறு கேட்டுக் கொள்ளப்படுகிறது.

தீவின் பெரும்பாலான பகுதிகளில் வானம் மேகமூட்டமாக இருக்கும், மேலும் தீவின் பல பகுதிகளில் அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்.

கிழக்கு மத்திய மற்றும் ஊவா மாகாணங்களிலும் பொலன்னறுவை மாவட்டத்திலும் சில இடங்களில் 150 மி.மீட்டருக்கும் அதிகமான கனமழை பெய்யக்கூடும் என்று வானிலை ஆய்வு மையம் அறிவித்துள்ளது.

தீவின் பிற பகுதிகளில் சில இடங்களில் 100 மி.மீட்டருக்கும் அதிகமான கனமழை பெய்யக்கூடும்.

வடக்கு, வடமத்திய, வடமேற்கு, மேற்கு மற்றும் கிழக்கு மாகாணங்களிலும், ஹம்பாந்தோட்டை மற்றும் மாத்தளை மாவட்டங்களிலும் அவ்வப்போது மணிக்கு 100 கி.மீட்டருக்கும் அதிகமான காற்று வீசக்கூடும். சுமார் 50 கி.மீட்டர் வேகத்தில் பலத்த காற்று வீசக்கூடும், மற்ற பகுதிகளில் அவ்வப்போது மணிக்கு 40 கி.மீட்டர் வேகத்தில் மிதமான காற்று வீசக்கூடும்.