சம்பந்தம் பேசிய மாணவியை வன்புணர்ந்த காதலன்

15 வயதுடைய மாணவியை பாலியல் துஷ்பிரயோகம் செய்த குற்றச்சாட்டில் அவரது காதலனை, பொலிஸார் கைது செய்த சம்பவம் செவ்வாய்க்கிழமை (23) புத்தள பிரதேசத்தில் இடம்பெற்றுள்ளது.

11 ஆம் வகுப்பில் கல்வி கற்கும் குறித்த மாணவியின் தாய் புத்தள , கட்டுகஹகல்கே பகுதியைச் சேர்ந்த 23 வயதுடைய இளைஞர் ஒருவரின் வீட்டுக்குச் சென்று தனது மகளை அவருக்குத் திருமணம் செய்து வைக்க முன்வந்துள்ளார்.

அப்போது, ​​இளைஞரின் பெற்றோரும் அதற்கு சம்மதித்து , மாணவியை அவரது படிப்பு முடித்து உரிய வயது வரும் வரை காத்திருக்குமாறு கூறியுள்ளனர் .

இந்நிலையில் குறித்த இளைஞனுக்கும் , மாணவிக்கும் இடையே காதல் ஏற்பட்டுள்ளதுடன் இருவரும் இவர்களுடைய வீடுகளுக்கு செல்வது வழக்கமாகக் கொண்டுள்ளனர் .

கடந்த ஏப்ரல் 10ம் திகதி குறித்த மாணவி வழக்கம் போல் அந்த இளைஞனின் வீட்டிற்கு சென்றுள்ளார். அதன்போது இளைஞன் மாணவியை அறைக்கு அழைத்துச் சென்று பாலியல் துஷ்பிரயோகம் செய்துள்ளதுடன் அதற்கு பின்னரும் இருவரும் பல தடவைகள் இவ்வாறு நடந்துக்கொண்டுள்ளனர் .

பின்னர் அந்த இளைஞன் மாணவியை விட்டு விலகிய நிலையில் குறித்த மாணவி தாயுடன் பொலிஸ் நிலையத்திற்கு வந்து இது தொடர்பில் முறைப்பாடு செய்துள்ளார்.

அதற்கமைய புத்தள பொலிஸாரால் சந்தேக நபர் கைது செய்யப்பட்டுள்ளதுடன் மாணவி மருத்துவ பரிசோதனைக்காக மொனராகலை மாவட்ட பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார்.

மேலும் , சந்தேக நபரை நீதவான் நீதிமன்றில் ஆஜர்படுத்த நடவடிக்கை எடுத்துள்ளதாக புத்தள பொலிஸார் தெரிவித்தனர் .