රුසියාවට අඩි 13ක් උස සුනාමි රළ කඩා වදී - ජපානයටත් අනතුරු ඇඟවෙයි

රුසියාවේ නැගෙනහිර වෙරළ තීරයේ ඇතිවූ භූමිකම්පනය හේතුවෙන් කම්චැට්කා අර්ධද්වීපට අඩි 13ක් උස සුනාමිය රළ පැමිණි බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

රුසියාවේ නැගෙනහිර වෙරළ තීරය ආසන්නයේ රික්ටර් පරිමාණ ඒකක  8.8ක් ප්‍රබල භූකම්පනයක් අද (30) උදෑසන හට ගෙන තිබුණි.

USGS ට අනුව, රුසියාවේ පෙට්‍රොපව්ලොව්ස්ක්-කම්චැට්ස්කි සිට සැතපුම් 85ක් පමණ දුරින් භූමිකම්පාව කිලෝමීටර් 19ක් ගැඹුරට සිදු විය.

භූකම්පනයෙන් පසුව ජපානයේ වෙරළබඩ ප්‍රදේශ සඳහා ද සුනාමි අනතුරු ඇඟවීම් නිකුත්කළ අතර, එරට කාලගුණ විද්‍යා ඒජන්සිය අනතුරු අඟවන්නේ මීටර 1ක් දක්වා රළ ඇති විය හැකි බවය.

මීට අමතරව හවායි දූපත් සහ ඇලස්කාවේ ඇලූටියන් දූපත්වල කොටස් සඳහා සුනාමි අනතුරු ඇඟවීමේ නිවේදනයක් නිකුත් කිරීමටද පියවර ගෙන ඇති බවත් විදෙස් මාධ්‍ය වාර්තා හී සඳහන් ව තිබේ.