”இனி அரசாங்கத்திற்கு ஆதரவளிக்க மாட்டோம்”

அண்மைக் காலத்தில் அரசாங்கம் தன்னிச்சையாகச் செயற்பட்டதால், ஜனாதிபதியின் கோரிக்கைகளுக்கு மத்தியிலும் ஐக்கிய மக்கள் சக்தி அரசாங்கத்திற்கு ஆதரவளிக்காது என எதிர்க்கட்சியின் பிரதம கொறடா லக்ஷ்மன் கிரியெல்ல இன்று தெரிவித்துள்ளார்.

அரசாங்கத்துடன் கைகோர்க்குமாறு ஜனாதிபதி எதிர்க்கட்சிகளிடம் தொடர்ந்து வேண்டுகோள் விடுத்து வருகின்ற போதிலும் அரசாங்கம் எதிர்க்கட்சிகள் தொடர்பில் எவ்வித அக்கறையும் காட்டவில்லை என பாராளுமன்ற வளாகத்தில் இடம்பெற்ற செய்தியாளர் சந்திப்பில் அவர் தெரிவித்தார்.

ஐக்கிய மக்கள் சக்தியினால் ஏற்பாடு செய்யப்பட்டிருந்த அமைதியான போராட்டத்தின் மீது அரசாங்கம் தாக்குதல் நடத்தியதாகவும், பலவந்தமாக SJB ஆதரவைப் பெற முயற்சிப்பதாகவும் பாராளுமன்ற உறுப்பினர் கிரியெல்ல தெரிவித்தார்.

"நாங்கள் அரசாங்கத்திற்கு தொடர்ந்து ஆதரவளித்தோம். 21 ஆவது திருத்தம் போன்ற பல சட்டங்களை நிறைவேற்றுவதற்கு நாங்கள் ஆதரவளித்தோம். எனினும், அரசாங்கம் அண்மைக் காலத்தில் தன்னிச்சையாகச் செயற்பட்டது," என்று அவர் கூறினார்.

கிரியெல்ல மேலும் கூறுகையில், உயர் நீதிமன்றத்தின் பரிந்துரைகளுக்கு இணங்காமல் ஒன்லைன் பாதுகாப்பு சட்டமூலத்தையும் அரசாங்கம் நிறைவேற்றியுள்ளது, அங்கு சட்டமூலத்தை நிறைவேற்றும் போது உயர்நீதிமன்றத்தின் 11 பரிந்துரைகள் பின்பற்றப்படவில்லை.

பாராளுமன்ற உறுப்பினர்களுக்கான பரவலாக்கப்பட்ட வரவுசெலவுத் திட்ட ஒதுக்கீடு இந்த முறை எதிர்க்கட்சி எம்.பி.க்களுக்கு வழங்கப்படவில்லை, அதனால் அவர்களை ஒதுக்க வேண்டும் என்று அவர் கூறினார்.

ஜனாதிபதியின் கொள்கை பிரகடனத்தின் போது SJB பாராளுமன்ற உறுப்பினர்கள் சபையில் இருந்து வெளிநடப்பு செய்தது திடீரென எடுக்கப்பட்ட முடிவு அல்ல எனவும் இது நன்கு திட்டமிடப்பட்ட முடிவு எனவும் அவர் தெரிவித்துள்ளார்.

கட்சி தீர்மானத்தை மீறி சபையில் தங்கியிருந்த பல பாராளுமன்ற உறுப்பினர்களுக்கு எதிராக SJB நடவடிக்கை எடுக்குமா என்ற கேள்விக்கு பதிலளித்த கிரியெல்ல, அவர்களுக்கு உரிமை உள்ளதால் அவர்களுக்கு எதிராக எந்த நடவடிக்கையும் எடுக்கப்படாது என்றார்.

"நாங்கள் ஒரு ஜனநாயக கட்சி, அவர்கள் தங்கள் சொந்த முடிவை எடுக்க முடியும்," என்று அவர் கூறினார்.