මැතිව් වේඩ් ජාත්‍යන්තර ක්‍රිකට් පිටියෙන් සමුගනී

ඔස්ට්‍රේලියාවෙන් බිහිවූ සුපිරි පිතිකරුවෙක් ලෙස සැලකෙන මැතිව් වේඩ් වසර 13ක ජාත්‍යන්තර ක්‍රිකට් දිවියට සමුදෙන බව අද (29) නිවේදනය කළේය.

වේඩ් සමුගන්නාවිට ඔස්ට්‍රේලියාව වෙනුවෙන් ටෙස්ට් තරග 36ක්, එක්දින ජාත්‍යන්තර තරග 97ක් සහ 20 -20 ජාත්‍යන්තර තරග 92ක් ක්‍රීඩා කර තිබුණි.

36 හැවිරිදි වේඩ් විස්සයි විස්ස ලෝක කුසලාන ක්‍රිකට් තරගාවලි තුනකදී ඔස්ට්‍රේලියාව නියෝජනය කර ඇති අතර එහිදි 2021 වසරේ ඩුබායිහිදී ඔස්ට්‍රේලියාව 20 -20 ලෝක ශූරයන් බවට පත්වූ අවස්ථාවේදී එම කණ්ඩායමේ උප නායකයා ලෙසද කටයුතු කළේය.

එම තරගාවලියේ අවසන් පූර්ව වටයේදී පාකිස්තානයට එරෙහිව පන්දු 17කින් ලකුණු 44ක් වාර්තා කරමින් ඔස්ට්‍රේලියාව අවසන් මහා තරගයට රැගෙන යාමේ ගෞරවය වේඩ්ට හිමිවෙයි.

ඔස්ට්‍රේලියාව වෙනුවෙන් ටෙස්ට් තරග 36කට ක්‍රීඩා කළ වේඩ් 2019 වසරේදී අළුබදුන ටෙස්ට් ක්‍රිකට් තරගාවලියේදී වාර්තා කළ ටෙස්ට් ශතකය ඔහුගේ ක්‍රිකට් දිවියේ කැපිපෙන අවස්ථාවක් ලෙස සඳහන් වෙයි.

මැතිව් වේඩ් සඳහන් කරන්නේ ජාත්‍යන්තර ක්‍රිකට් දිවියට සමුදුන්නද බිග් බෑෂ් ලීග් ක්‍රිකට් තරගාවලියට ක්‍රීඩා කරන බවයි.

මේ අතර ක්‍රික් ඉන්ෆෝ වෙබ් අඩවිය වාර්තා කරන්නේ වේඩ් ඔස්ට්‍රේලියා පිලේ පාකිස්තාන තරග සංචාරයේදී ඔස්ට්‍රේලියා කණ්ඩායමේ පුහුණුකරුවෙක් ලෙස එක්වීමට නියමිත බවයි.