ඊශ්‍රායලයේ දී ශ්‍රී ලාංකිකයෙකුට තුවාල

අයන්ඩෝම් පද්ධතිය මගින් විනාශ කළ මිසයිලයක යකඩ කැබැල්ලක් වැදීමෙන් ඊශ්‍රායලයේ සේවය නිරත ශ්‍රී ලාංකිකයෙකු තුවාල ලබා තිබේ.

එලෙස තුවාල ලබා ඇත්තේ උතුරු ඊශ්‍රායලයේ ලෙබනන් දේශ සීමාව ආසන්නයේ කෘෂිකාර්මික කටයුතුවල නිරතව සිටි ශ්‍රී ලාංකිකයෙකු බව එරට පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාලය සඳහන් කළේය.

එම පුද්ගලයාගේ හිසට යකඩ කැබැල්ල වැදී තුවාල සිදුව ඇති අතර ඊශ්‍රායල ආරක්ෂක අංශ විසින් ඔහු රෝහල් ගතකර ඇති බව සඳහන්ය.

ඔහුගේ තත්ත්වය බරපතළ නොවන බව "අද දෙරණ" කළ විමසීමකදී ඊශ්‍රායලයේ ශ්‍රී ලංකා තානාපති නිමල් බණ්ඩාර මහතා සඳහන් කළේය.

අදාළ ප්‍රහාරයන් සිදුවන අවස්ථාවේ සයිරන් නලා නාද වුවද ඔවුන්ගේ ආරක්ෂිත කාමරය වෙත දිව යන අතරතුර එම අනතුර සිදුව තිබේ.

ඊශ්‍රායල් ලෙබනන් දේශ සිමාවේ ෂෙල් හා කුඩා ප්‍රමාණයේ මිසයිල ප්‍රහාර වැඩිවී ඇති බැවින් එහි සේවය කරන අතරතුර යම් ප්‍රහාරයක තොරතුරු මත සයිරන් හඬ නාද වේනම් කඩිනමින් ආරක්‍ෂිත ස්ථාන වෙත ගමන් කරන ලෙස දැනුම් දී ඇති බව නිමල් බණ්ඩාර මහතා පැවසීය.