පාර්ලිමේන්තු මන්ත්‍රී අර්චුනා රාමනාදන්ට එරෙහිව පැමිණිල්ලක්

නව පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු ලෙස දිවුරුම් දුන් අර්චුනා රාමනාදන්ට එරෙහිව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට සිවිල් ක්‍රියාකාරීන් පිරිසක් විසින් පැමිණිල්ලක් ඉදිරිපත් කර තිබේ.

ඔහු විසින් ෆේස්බුක් සමාජ මාධ්‍ය ජාලය ඔස්සේ සිදුකර ඇති ප්‍රකාශයක් සම්බන්ධයෙන් විමර්ශනය කිරීම සඳහා සිවිල් ක්‍රියාකාරිකයින් විසින් මෙම පැමිණිල්ල ඉදිරිපත් කර ඇත.

මන්ත්‍රීවරුන්ගේ ජ්‍යෙෂ්ඨත්වයට අනුව අසුන් වෙන් කර නොතිබූ බැවින් ඊයේ (21) දිනයේ මන්ත්‍රීවරුන්ට ඕනෑම අසුනක අසුන්ගැනීමට අවස්ථාව සලසා දී තිබූ අතර එහිදී යාපනය දිස්ත්‍රික්  ස්වාධීන මන්ත්‍රී වෛද්‍ය අර්චුනා රාමනාදන් මැතිසබයේ විපක්ෂ නායකට පිරිනැමෙන අසුනේ වාඩිවී සිටියේය.

පාර්ලිමේන්තු කාර්ය මණ්ඩල නිලධාරියෙකු පැමිණ එය සම්ප්‍රදායානුකූලව විපක්ෂනායකවරයා හට වෙන්කර ඇති ආසනය බව මන්ත්‍රීවරයාට දැනුම් දුන්නද ඔහු එම අසුනින් ඉවත්වීම ප්‍රතික්ෂේප කළ අතර එහිදී ස්වාධීන මන්ත්‍රීවරයා කටයුතු කළ ආකාරය සමාජ මාධ්‍යන්හි පවා දැඩි කතාබහට ලක්විය.

ඔහු යාපනය දිස්ත්‍රික්කයෙන් ස්වාධීන කණ්ඩායම අංක 17 නියෝජනය කරමින් පාර්ලිමේන්තුවට තේරී පත්විය.