கோவில் பூசகர் மயங்கி விழுந்து உயிரிழப்பு

யாழ். ஏழாலை மயிலங்காடு ஞான வைரவர் ஆலய நித்திய பூசகர் ஆலய அர்த்த மண்டபத்தில் மயங்கி விழுந்து உயிரிழந்துள்ளார்.

இவ்வாறு உயிரிழந்தவர் கோவில் வீதி, சுதுமலை தெற்கு,  மானிப்பாயைச் சேர்ந்த பிரபாகரன் சாருஜன் (வயது 29) என்பவராவார்.

குறித்த, பூசகர் இருமல் சளி காரணமாக கடந்த செவ்வாய்க்கிழமை மானிப்பாயில் உள்ள தனியார் வைத்தியசாலையில் சிகிச்சை பெற்றுள்ளார். பின்னர் மறுநாள் சளிக்கு ஆவியும் பிடித்துள்ளார்.

இந்த நிலையில் நேற்று வெள்ளிக்கிழமை  ஆலயத்துக்கு பூசைக்கு சென்ற நிலையில், அர்த்தமண்டபத்தில் மயங்கி விழுந்துள்ளார்.

உடனடியாக தெல்லிப்பளை வைத்தியசாலைக்கு கொண்டு சென்ற போது அவர் ஏற்கனவே உயிரிழந்து விட்டார் என தெரிவிக்கப்பட்டது.

இந்த மரணம் தொடர்பில் யாழ். போதனா வைத்தியசாலை திடீர் மரண விசாரணை அதிகாரி ஆறுமுகம் ஜெயபாலசிங்கம் விசாரணைகளை மேற்கொண்டு உடற்கூற்று பரிசோதனைக்கு உத்தரவிட்டார். சாட்சிகளை மானிப்பாய் பொலிஸார் நெறிப்படுத்தினர்.

உடற்கூற்று பரிசோதனையில் நுரையிரலில் இரத்த அடைப்பு ஏற்பட்டு மரணம் சம்பவித்ததாக அறிக்கையிடப்பட்டுள்ளது. (a)