டேவிட் பெக்கமிற்கு நைட்ஹுட் பட்டம்

இங்கிலாந்து கால்பந்து அணியின் முன்னாள் தலைவர் டேவிட் பெக்கமிற்கு அந்நாட்டு மன்னர் சார்ல்ஸ் ‘நைட்ஹுட்’ (Knighthood) பட்டம் வழங்கிச் சிறப்பித்துள்ளார்.

டேவிட் பெக்காம், கால்பந்து மற்றும் பிரித்தானிய மக்களுக்கு ஆற்றிய சேவைகளுக்காக பாராட்டி நைட்ஹுட் பட்டம் வழங்கி கௌரவிக்கப்பட்டுள்ளார்.

இந்த ஆண்டு ஆரம்பத்தில் மன்னர் சார்ல்ஸின் பிறந்தநாள் கௌரவப்பட்டியலில் இடம்பிடித்த 50 வயதான டேவிட் பெக்காமிற்கு, செவ்வாயன்று (04) பெர்க்ஷயரில் நடந்த விழா ஒன்றில் வைத்து மன்னர் இந்தப்பட்டத்தை வழங்கினார்.

இதன்போது "நான் பெருமைப்படுகிறேன்," "நான் எவ்வளவு தேசபக்தி கொண்டவன் என்பது மக்களுக்குத் தெரியும் - நான் என் நாட்டை நேசிக்கிறேன்"."என் குடும்பத்திற்கு முடியாட்சி எவ்வளவு முக்கியம் என்பதை நான் எப்போதும் கூறி வருகிறேன்" எனத் தெரிவித்தார்.

பெக்கமுடன் அவரது மனைவி விக்டோரியா மற்றும் அவரது பெற்றோர் சாண்ட்ரா மற்றும் டேவிட் ஆகியோர் வின்ட்சர் இந்நிகழ்வில் கலந்து கொண்டனர்.

ஃபேஷன் தொழில் துறைக்கு செய்த சேவைகளுக்காக 2017 ஆம் ஆண்டு OBE விருது பெற்ற விக்டோரியா, தனது கணவர் நிகழ்வுக்கு அணிந்திருந்த உடையையும் அவரே வடிவமைத்துள்ளார்.

டேவிட் பெக்கம், மன்னர் சார்ல்ஸ் தனது ஆடை அணிகளை கண்டு மிகுந்த பிரமிப்பில் ஆழ்ந்ததாக தெரிவித்துள்ளார்.

"என் உடையை பார்த்தபோது மன்னர் சார்ல்ஸ் மிகவும் ஆச்சரியப்பட்டார். எனக்குத் தெரிந்தவரை மன்னர்  மிகவும் நேர்த்தியாக உடையும் மனிதர். அவரது ஸ்டைல் பல வருடங்களாக என்னை ஈர்த்தது. இந்த உடையையும் அவரை பார்த்தே தெரிவு செய்தேன். இந்த தோற்றத்துக்கும் அவர்தான் காரணம்.

இந்த ஆடை என் மனைவி எனக்காக வடிவமைத்தது. மன்னர் சார்ல்ஸ் இளமையில் அணிந்திருந்த காலை நேர ஆடை புகைப்படங்களைப் பார்த்தேன். ‘நானும் அப்படித்தான் அணிய வேண்டும்’ என தீர்மானம் செய்து, அந்த வடிவமைப்பை என் மனைவிக்கு கொடுத்தேன்; அவர் அதை அருமையாக வடிவமைத்து  கொடுத்தார்” என்றார்.

இங்கிலாந்து அணி சார்பில் 115 போட்டிகளில் விளையாடிய பெக்கம் 2000 முதல் 2006 வரை ஆறு ஆண்டுகள் தேசிய அணித் தலைவராக பணியாற்றியுள்ளார்.

மான்செஸ்டர் யுனைடெட் மற்றும் ரியல் மாட்ரிட் போன்ற பிரபல கழகங்களுக்கு விளையாடியவர் ஆவார்.