பஸ்ஸில் பதற்றத்தை ஏற்படுத்திய பாம்பு

குருநாகலில் இருந்து நேற்று காலை மாவத்தகம மதிபொக்க நோக்கி பயணித்த தனியார் பஸ்ஸில் பாம்பு இருந்தமையால் மிகவும் பதற்றமான நிலை ஏற்பட்டுள்ளதாக தெரிவிக்கப்படுகின்றது.

நேற்று காலை 8 மணியளவில் குருநாகல் பிரதான பஸ் நிலையத்தில் இருந்து பஸ் புறப்பட்டுச் சென்றதுடன், சில நிமிடங்களின் பின்னர் பஸ்ஸின் பின் கதவுக்கு அருகில் உள்ள இருக்கைக்கு அடியில் பாம்பு ஒன்று இருந்துள்ளது.

இதன்போது, இருக்கைக்கு அடியில் இருந்து பாம்பு வெளிப்பட்டதை பார்த்த பெண் ஒருவர், மிகவும் பயந்து, 'பாம்பு..பாம்பு..' என சத்தம் போட்டார்.

பாம்பு முன்னால் வருவதைக் கண்ட சாரதி, குருநாகல் அட்கந்த ஆலயத்திற்கு அருகில் பஸ்ஸை நிறுத்தினார்.

சிறிது நேரத்தின் பின் பஸ்ஸில் இருந்த பாம்பை எங்கு தேடியும் கிடைக்கவில்லை. எனினும் பஸ்  மீண்டும் பயணத்தை ஆரம்பித்தாலும் அதில் பயணிக்க பயந்த சிலர் வேறு பஸ்ஸில் செல்ல முடிவு செய்திருந்தமை குறிப்பிடத்தக்கது. R