ඝාතන සැකකරුවෙක් අත්අඩංගුවට ගැනීමට පොලීසිය මහජන සහාය පතයි

අවශ්‍ය කරන සැකකරුවෙකු අත්අඩංගුවට ගැනීම සඳහා පොලීසය මහජන සහාය පතයි.

මෙම සැකකරු  2025.04.18 වන දින මතුගම පොලිස් වසමේ දොලහේන වත්ත ප්‍රදේශයේදී කාන්තාවකගේ ගෙල තියුණු ආයුධයකින් කපා ඝාතනය කිරීමේ අපරාධයට අවශ්‍ය කරන සැකකරුවෙක් බව පොලීසිය පවසයි.

මෙම සැකකරු බ්‍රාහ්මණගේ දොන් සනත් රවීන්ද්‍ර නිලංත නැමැති මතුගම පොලිස් වසමේ නො. 78/1, ඉහළකන්ද, අගලවත්ත ප්‍රදේශයේ පදිංචි  41 හැවිරිදි පුද්ගලයෙකි.

සැකකරු මේ වන විට ප්‍රදේශයෙන් පලාගොස් ඇති අතර ඔහු අත්අඩංගුවට ගැනීම සඳහා පොලිසිය මහජන සහාය පතයි.

සැකකරු සම්බන්ධයෙන් යම් තොරතුරක් වෙතොත් සහකාර පොලිස් අධිකාරි මතුගම - 071 8591700,  මූලස්ථාන ප්‍රධාන පොලිස් පරීක්ෂක මතුගම - 071 8591701 යන දුරකතන අංක වෙත දැනුම්දෙන ලෙස පොලීසිය මහජනතාවගෙන් ඉල්ලා සිටී.