”வேண்டுமென்றால் எண்ணெய் விளக்கேற்றிப் படிக்கலாம்”

இலங்கை மின்சார சபையின் (CEB) ஊடகப்பேச்சாளர் நோயல் பிரியந்த, சமீபத்திய தொலைக்காட்சி நிகழ்ச்சியின் போது, ​​இவ்வாறான நிலைமைகளின் போது தங்கள் படிப்பில் சிறந்து விளங்கிய கடந்த தலைமுறையினர் போல் தற்போதைய சிறார்களும் தேவையென்றால் எண்ணெய் விளக்குகளைப் பயன்படுத்திப் படிக்க வேண்டும் என்று கூறி சர்ச்சையைக் கிளப்பியுள்ளார்.

இலங்கையில் அதிகரித்து வரும் மின்சார விலைகள் தொடர்பில் கவலை தெரிவிக்கும் போதே பிரியந்த மேற்கண்டவாறு தெரிவித்தார்.

செலுத்தப்படாத கட்டணங்களால் மின்சாரம் துண்டிக்கப்படுவதால் ஏற்படும் பாதகமான விளைவுகள் குறித்த கேள்விகளுக்கு பதிலளித்த அவர், நுகர்வோர் எதிர்கொள்ளும் கஷ்டங்களை ஒப்புக்கொண்டார், ஆனால் இலவச மின்சார கலாச்சாரத்திலிருந்து மாறியதே இதற்குக் காரணம் என்று கூறினார்.

அண்மைய அதிகரிப்புக்கு முன்னர் மின்சாரக் கட்டணங்கள் ஏறக்குறைய ஒரு தசாப்த காலமாக தேக்கநிலையில் இருந்ததை எடுத்துக்காட்டிய பிரியந்த, அரசாங்கத்திற்கு கணிசமான தொகையை செலுத்த வேண்டிய CEB எதிர்கொள்ளும் நிதி சவால்கள் குறித்து வலியுறுத்தினார்.

CEB ஊடகப்பேச்சாளரின் அறிக்கைக்கு பதிலளிக்கும் வகையில், தொலைக்காட்சி தொகுப்பாளர், தொழில்நுட்பத்தின் முன்னேற்றம் மற்றும் மின்னணு சாதனங்களின் தோற்றத்துடன், தற்போதைய குழந்தைகளை முந்தைய தலைமுறையுடன் ஒப்பிட முடியாது, ஏனெனில் காலப்போக்கில் விஷயங்கள் கடுமையாக மாறிவிட்டன என்று தெரிவித்தார்.

மின்சார கட்டணத்தை உயர்த்தும் முடிவை ஆதரித்த பிரியந்த, படிப்பதற்கு மின்சாரத்தின் அவசியம் குறித்து கேள்வி எழுப்பினார், எண்ணெய் விளக்குகள் போன்ற பாரம்பரிய முறைகள் போதுமானது என்று பரிந்துரைத்தார்.

எண்ணெய் விளக்கில் படித்த அனுபவத்தைப் பகிர்ந்து கொண்ட அவர், இன்றைய பெற்றோர்கள் தொழில்நுட்ப முன்னேற்றங்களை மட்டுமே நம்பாமல், குழந்தைகளின் அடிப்படைத் தேவைகளுக்கு முன்னுரிமை அளிக்க வேண்டும் என்று மறைமுகமாகக் கூறினார்.