மன்னார் மாவட்டத்தில் முதலாவது நீர் விநியோகம் சம்பிரதாய  பூர்வமாக ஆரம்பம்

மன்னார் மாவட்டத்தில் 2024 மற்றும் 2025 ஆம் ஆண்டிற்கான பெரும் போக பயிர்ச்செய்கைக்கான முதலாவது நீர் வினியோகமானது இன்று திங்கட்கிழமை (28)காலை 10.30 மணியளவில் வைபவ ரீதியாக ஆரம்பித்து வைக்கப்பட்டது.

பெரும் போகத்திற்கு 31 ஆயிரத்து 339 ஏக்கர் நிலப்பரப்பில் பயிர்ச்செய்கை மேற்கொள்ளப்பட உள்ள நிலையில் முதலாவது நீர் விநியோகம் ஆரம்பித்து வைக்கப்பட்டது.

வட மாகாணத்தில் 2 வது பெரிய குளமான முருகன் கட்டுக்கரை குளம் பெரிய உடைப்பு துருசு பகுதியில் இடம்பெற்ற நிகழ்வில் சர்வமத தலைவர்களின் ஆசியுடன் நீர் திறந்து விடப்பட்டுள்ளது.

இதன் போது மன்னார் மாவட்ட அரசாங்க அதிபர் க.கனகேஸ்வரன் தலைமையில்  நீர்ப்பாசன பணிப்பாளர் , முருங்கன் கட்டுக்கரை குளம் நீர்ப்பாசன பொறியியலாளர் , அரசாங்க திணைக்கள அதிகாரிகள் வாய்க்கால் அமைப்பு பிரதிநிதிகள் விவசாயிகள் ஆகியோர் கலந்து கொண்டிருந்தனர்.

தற்போது கட்டுக்கரை குளத்தில் 8.3 அடி நீர் காணப்படுகிறது.மேலும் கட்டுக்கரை குளத்திற்கு நீர்வரத்து காணப்படுகின்றது.

இந்த நிலையில் கடந்த 18ஆம் திகதி மாவட்ட அரசாங்க அதிபர் தலைமையில் இடம்பெற்ற கூட்டத்தில் எடுக்கப்பட்ட தீர்மானத்திற்கு அமைய முதலாவது நீர் வினியோகமானது இன்றையதினம்  இடம் பெற்றுள்ளது.