කර්මාන්ත ක්ෂේත්‍රයේ විදුලි බිල සියයට 20කින් අඩුවිය යුතුයි

කර්මාන්ත ක්ෂේත්‍රයට අදාළව අවම වශයෙන් විදුලි බිල 20‌%කින්වත් මෙවර අඩු විය යුතු බවත්, මීට අදාළ යෝජනාව හෙට (10දා) භාර දෙන බවත් සමස්ත ලංකා කුඩා කර්මාන්තකරුවන්ගේ සංගමය සඳහන් කරයි.

විදුලි ගාස්තු සංශෝධනය අදාළව පැවැත්වෙන මහජන උපදේශනය යටතේ බස්නාහිර පළාත් සැසිය හෙට (10දා) බණ්ඩාරනායක ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේදී පැවැත්වෙන බවත්, එහිදී අදාළ යෝජනාව මහජන උපයෝගිතා කොමිසමට ලබා දෙන බවත් එම සංගමයේ සභාපති නිරුක්ෂ කුමාර මහතා සඳහන් කළේය.

කර්මාන්ත ක්ෂේත්‍රයට අදාළව විදුලි ඒකකයක මිල මේ වන විට රුපියල් දහඅටක් වශයෙන් පවතින බවත්, මේ නිසා ඇලුමිනියම්, ප්ලාස්ටික වැනි නිෂ්පාදන සැලකීමේදී භාණ්ඩයේ නිෂ්පාදන වියදමින් 30%ක් පමණ විදුලිය සඳහා වැයවන බවද පවසා සිටියේය.

යම් ලෙසකින් කර්මාන්ත ආශ්‍රිත විදුලි බිල30%කින් අඩු කළහොත් භාණ්ඩ මත යොදා තිබෙන විදුලි ගාස්තු ඉවත් කර භාණ්ඩ අලෙවි කිරීමට හැකියාව තිබෙන බවද සඳහන් කළේය.

මේ වන විට විදුලිය හා සම්බන්ධ වෙමින් සිදුකරන සෑම භාණ්ඩයකටම විදුලි ගැළපුම් ගාස්තුවක් අයකර භාණ්ඩ අලෙවි කිරීමට කර්මාන්තකරුවන්ට සිදුව තිබෙන බවත්, විදුලි ගැළපුම් ගාස්තු ඉවත් කිරීම තුළින් භාණ්ඩ මිල සැලකිය යුතු මුදලකින් පහත වැටෙන බවද පැවසීය.

ඉදිරි මාස 06ට අදාළ විදුලි ගාස්තුව මේ මස 17වන දින ප්‍රකාශයට පත් කිරීමට මහජන උපයෝගිතා කොමිසම සැලසුම් කර තිබෙන අතර, මේ අනුව වාචිකව විදුලි ගාස්තු සංශෝධනට අදාළ යෝජනා ලබා දීමේ අවසන් සැසිය හෙට (10දා) කොළඹ බණ්ඩාරනායක සම්මන්ත්‍රණ ශාලාවේදී පැවැත්වීමට සැලසුම් කර තිබේ.

බස්නාහිර පළාත් මහජන උපදේශන සඳහා අදහස් දැක්වීම සඳහා 076 427 1030දුරකථන  අංකය මගින් ලියාපදිංචි විය හැකිය.