අත්තනගලු ඔයේ රතු අනතුරු ඇඟවීම දීර්ඝ කරයි

අත්තනගලු ඔය ආශ්‍රිත පහත් බිම්වල ගංවතුර සඳහා නිකුත් කර තිබූ රතු අනතුරු ඇඟවීමේ නිවේදනය ඉදිරි පැය 48 සඳහා දීර්ඝ කර තිබේ.

වාරිමාර්ග දෙපාර්තමේන්තුව විසින් අද පස්වරු 4ට නිවේදනයක් නිකුත් කරමින් මේ බව සඳහන් කර සිටී.

එම නිවේදනයේ වැඩිදුරටත් දැක්වෙන්නේ දැනට අත්තනගලු ඔය ද්‍රෝණිය තුළ පවතින ගංවතුර තත්ත්වය පහළ ප්‍රදේශවලදී තවදුරටත් ක්‍රමයෙන් වර්ධනය වෙමින් පවතින බවය.

ඒ අනුව ගම්පහ, ජාඇල, කටාන, වත්තල සහ මිනුවන්ගොඩ යන ප්‍රාදේශීය ලේකම් කොට්ඨාශවලට අයත් පහත් බිම් ප්‍රදේශවල ජනතාව මේ සම්බන්ධයෙන් දැඩි සැළකිල්ලකින් කටයුතු කරන ලෙසට වාරිමාර්ග දෙපාර්තමේන්තුව ඉල්ලා සිටී.

එසේම එම ප්‍රදේශ ආශ්‍රිත මාර්ගවල රථවාහන ධාවනය කරන රියදුරන්ගෙන්ද මේ සම්බන්ධයෙන් විමසිලිමත් ලෙස කටයුතු කරන ලෙසට ඉල්ලා සිටී.