අද දෙරණ හෙළිදරව්ව ඵල දරයි - පුංචි රවිඳු ට උපකාර ගලාඑයි

හීනවලින් පිරුණු පුංචි හිතකට දරාගන්න බැරි තරමේ වගකීමක් පුංචි වයසේදීම දරාගන්න සිදුවූ පුංචි රවිඳුට සවියක්වෙන්න ආදරණීය හිත් තියෙන අපේ මිනිසුන් මේ වනවිටත් පෙළ ගැසෙමින් සිටියි.

සිය පවුලේ බොහෝ වගකීම් සිය කරට ගනිමින් මව්පියන් රැක බලාගන්නා ගාල්ල බෝගහගොඩ විලේවත්ත ප්‍රදේශයේ පදිංචි පුංචි රවිඳු තමයි ඒ.

පොතක් පතක් අතට ගන්න, දුවලා පැනලා සෙල්ලම් කරන්න ඕන වයසේ ඉන්න පුංචි රවිදු අද වෙනකොට වයසට දරාගන්න බැරිතරමේ වගකීමක් කරට අරගෙන ඉන්නේ අම්මටයි තාත්තටයි තියෙන ආදරය නිසාම ය.

මේ රවිඳු ගැන "අද දෙරණ" අපි රටටම කිව්වේ පුංචි රවිඳුට ඔබේ උපකාරය අවැසිම මොහොතක යි.

ඒ පණිවුඩයත් එක්කම කෙනෙකුගේ දුකකදී හිත් උණුවෙන ඒ දිහා සානුකම්පිතව බලමින් උපකාර ලබා දෙන ආදරණීය හිත් තියෙන අපේ මිනිසුන් මේ වනවිටත් පුංචි රවිඳුට උපකාර කරන්න ඔහුව සොයාගෙන ගිහින්.

වැස්සට තෙමෙන අව්වට රත්වෙන නිවස වෙනුවට පුංචි රවිඳුට ඉඩමක් මිලදී ගෙන නිවසක් සාදා දීමට අවශ්‍ය මූලික පියවර මේවනවිටත් මේ ආදරණීය මිනිසුන් ආරම්භ කරලා.

ඒ සඳහා අවශ්‍ය කරන මූල්‍ය පහසුකම්ද මේ වනවිට ලැබී තිබීමෙන් ගම්‍යවන්නේ අපේම මිනිසුන්ගේ පරිත්‍යාගශීලිත්වය යි.

ඉන් නොනැවතී රවිඳුගේ මව්පියන්ට උදව් උපකාර කිරීමටත් මේ හිත් අමතක කර නැහැ.

එපමණක් නොවෙයි පුංචි රවිඳුගේ අනාගතය වෙනුවෙන් උපකාර කරන්නත් ඔවුන් සූදානමින්.

රවිඳුගේ හෙට දවස ලස්සන කරන්න වෙහෙසෙන මේ ආදරණීය හිත්වලට "අද දෙරණ" අපේ උපහාරය.