ඇල්පිටිය ප්‍රාදේශිය සභාවේ සභාපති ධුරය නම් කරමින් තවත් ගැසට් නිවේදනයක්

ඇල්පිටිය ප්‍රාදේශීය සභාවේ පුරප්පාඩු වූ සභාපති ධුරය සඳහා සනත් ප්‍රියන්ත සුමනසිරි මහතා නම් කරමින් අතිවිශේෂ ගැසට් නිවේදනයක් නිකුත් කර තිබේ.

ඇල්පිටිය ප්‍රාදේශීය සභාවේ තේරීම්භාර නිලධාරී රවින්ද්‍ර විජය කුමාර මහතා විසින් එම ගැසට් නිවේදනය නිකුත් කර ඇත.

පසුගියදා පැවති ඇල්පිටිය ප්‍රාදේශිය සභා ඡන්ද විමසීමේ දී ජාතික ජන බලවේගයට එහි බලය හිමිවූ අතර ප්‍රාදේශිය සභාවේ සභාපති ධුරයට එම පක්ෂයේ නිශාන්ත පෙරේරා මහතා පත් කිරීමට පියවර ගැනුණි.

කෙසේවෙතත් මෙවර පාර්ලිමේන්තු මැතිවරණයට තරග කළ ඒ මහතා පාර්ලිමේන්තුවට තේරීපත්වීම හේතුවෙන් ඇල්පිටිය ප්‍රාදේශීය සභා සභාපති ධුරය පුරප්පාඩු වී තිබුණි.

ඒ අනුව පුරප්පාඩු වූ ප්‍රාදේශීය සභා මන්ත්‍රී ධුරය සඳහා නාගරාජා සාරා විනෝදනී නම් කරමින් ඇල්පිටිය ප්‍රාදේශීය සභාවේ තේරීම්භාර නිලධාරීවරයා විසින් තවත් ගැසට් නිවේදනයක් ද නිකුත් කර තිබේ.