ප්‍රාස මන්ත්‍රී තාරකගේ නිවසට වෙඩි තැබීමේ සිද්ධියට සැකකරුවෙක් අත්අඩංගුවට

ජාතික ජන බලවේගයේ වැලිගම ප්‍රාදේශීය සභා මන්ත්‍රී තාරක නානායක්කාරගේ නිවසට වෙඩි තැබීමේ සිද්ධිය සම්බන්ධයෙන් සැකකරුවෙකු අත්අඩංගුවට ගෙන තිබේ.

පොලීසිය පැවසුවේ 33 හැවිරිදි සැකකරු මාතර ප්‍රදේශයේ දී අත්අඩංගුවට ගත් බවයි.

එමෙන්ම වෙඩික්කරුවන් ප්‍රවාහනය කළ බවට සැක කෙරෙන මොටර් රථය ද පොලිස් භාරයට ගෙන තිබේ.

පසුගිය 16 වනදා අලුයම 4.40ට පමණ යතුරු පැදියකින් පැමිණි නාඳුනන පුද්ගලයින් දෙදෙනෙකු විසින් මෙම වෙඩි ප්‍රහාරය එල්ල කර පලාගොස් තිබුණි.

ඒ වන විට අදාළ මන්ත්‍රීවරයාට මරණ තර්ජන ඇති බව පවසා නිවසට පොලිස් ආරක්ෂව ද යොදවා තිබුණි.

යතුරුපැදියකින් පැමිණි සැකකරුවන් මිලිමීටර් 9 වර්ගයේ ගිනි අවියකින් වෙඩි තබා තිබූ අතර එහිදී එම අවස්ථාවේදී මන්ත්‍රීවරයාගේ ආරක්ෂාවට නිවසේ  සිටි පොලිස් නිලධාරීන් විසින් ටි 56 වර්ගයේ ගිනි අවි වලින් සැකකරුවන් වෙත වෙඩි තබා තිබූ අතර එහිදී සැකකරුවන් පළා ගොස් තිබිණි.