බිත්තරයක් රුපියල් 10කින් පහළට

බිත්තර මිල රුපියල් දහයකින් පහත හෙලීමට පියවර ගත්බව සමස්ථ ලංකා සුළු හා මධ්‍ය පරිමාණ බිත්තර නිෂ්පාදකයින්ගේ සංගමයේ ලේකම් හසිත සංදීප මහතා පැවසීය.

පඬුවස්නුවරදී මාධ්‍ය හමුවක් කැඳවමින් හසිත සංදීප මහතා අද එලෙස පැවැසීය.

මහා පරිමාණ බිත්තර නිෂ්පාදකයන් රටතුල පවත්වාගෙන යන මාෆියාව නවත්වාලීම අරමුණු කරගෙන මෙලෙස බිත්තර මිල පහතට දැමීමට මෙම සංගමය තීරණය කර තිබේ.

බිත්තර මිල ඉහලට දැමීමේ අරමුණ ඇතිව මහා පරිමාණ බිත්තර නිෂ්පාදකයන් කිහිප දෙනකු රටතුල නිෂ්පාදනය කෙරෙන බිත්තර මිලට ගෙන ඒවා වෙලදපොල වෙත නොයවා ගබඩා කර තබා ගනිමින් වයාජ ලෙස රටතුල බිත්තර හිඟයක් පවතින බව පෙන්වීමට උත්සාහ කරමින් සිටින බව හසිත සංදීප මහතා පැවැසීය.

මෙම මාෆියා තත්වය තුල සුළු හා මධ්‍ය පරිමාණ බිත්තර නිෂ්පාදකයා කඩා වැටීම සිදුවන බව ඒ මහතා පැවසීය.

සුළු හා මධ්‍ය පරිමාණ බිත්තර නිෂ්පාදකයා රැක ගැනීම අරමුණු කරගෙන බිත්තර මිල පහතට දැමීම සිදු කර ඇත.