තිදෙනෙක් මරු තුරුලට යැවූ අධික වේගය

දිවුලපිටිය - මීගමුව මාර්ගයේ, දුනගහ හන්දිය ප්‍රදේශයේ අද (15) පෙරවරුවේ සිදු වූ රිය අනතුරකින් තිදෙනෙකු මියගොස් තිබේ.

පොලීසිය පැවසුවේ ගොඩිගමුව - දුනගහ මාර්ගයේ දිවුලපිටිය දෙසට ගමන් කිරීම සඳහා අධික වේගයෙන් පැමිණි ත්‍රිරෝද රථයක රියදුරුට එහි වේගය පාලනය කර ගැනීමට නොහැකිව ත්‍රිරෝද රථය මාර්ගයේ පෙරළි ගොස් දිවුලපිටිය දෙස සිට මීගමුව දෙසට ධාවනය කළ ටිපර් රථයක ගැටී එම අනතුර සිදුව ඇති බවයි.

ත්‍රිරෝද රථයේ ගමන් ගත් පිරිමි පුද්ගලයින් දෙදෙනෙකු එම ස්ථානයේ දීම ජීවිතක්ෂයට පත්වී ඇති බව වාර්තා විය.

බරපතළ තුවාල ලැබූ කාන්තාවක් සහ තවත් පුද්ගලයෙකු රෝහල් ගත කර පසු පිරිමි පුද්ගලයා ද මියගොස් තිබේ.

මියගොස් ඇත්තේ අවුරුදු 30, 38, 45ක් වූ ගොඩිගමුව ප්‍රදේශයේ පදිංචිව සිටි පිරිසකි.

පොලීසිය පැවසුවේ කාන්තාව වැඩිදුර ප්‍රතිකාර සඳහා ගම්පහ රෝහලට ඇතුළත් කර ඇති බවයි.