இந்திய பிரதமர் மோடி ரஷ்ய அதிபர் புடினுக்கு இந்தியா வருகை தருமாறு அழைப்பு

இந்திய பிரதமர் நரேந்திர மோடி இந்த அழைப்பை விடுத்துள்ளதாக வெளிநாட்டு ஊடகங்கள் தெரிவிக்கின்றன.

16வது பிரிக்ஸ் மாநாட்டில், ரஷ்யாவின் கசான் நகரில் பிரதமர் நரேந்திர மோடி ரஷ்ய அதிபர் விளாடிமிர் புடினை சந்தித்தார்.

அடுத்த ஆண்டு 23-ஆவது இந்தியா - ரஷ்யா ஆண்டு மாநாட்டில் பங்கேற்க பிரதமர் மோடி புடினுக்கு அழைப்பு விடுத்துள்ளார்.

அரசியல், பொருளாதாரம், பாதுகாப்பு, எரிசக்தி மற்றும் மக்களிடையேயான உறவுகள் உள்ளிட்ட பல்வேறு துறைகளில் இருதரப்பு ஒத்துழைப்பை இரு தலைவர்களும் மதிப்பாய்வு செய்ததாக இந்திய பிரதமர் அலுவலகம் செய்திக்குறிப்பில் தெரிவித்துள்ளது.

22 ஜூலை 2024 இந்தியா-ரஷ்யா வருடாந்திர உச்சிமாநாட்டிற்காக இரு தலைவர்களும் முன்னதாக மாஸ்கோவில் சந்தித்ததால், இந்த ஆண்டு இது அவர்களின் இரண்டாவது சந்திப்பு என்று வெளிநாட்டு ஊடகங்கள் மேலும் தெரிவித்தன.