கொழும்பில் போலி பொலிஸ்; மக்களே அவதானம்

மருதானை பொலிஸ் பிரிவிற்குட்பட்ட கெடவலமுல்லை சந்திக்கு அருகில் கடந்த 14 ஆம் திகதி நள்ளிரவு மோட்டார் சைக்கிளில் வந்த இருவர், தம்மை பொலிஸ் உத்தியோகத்தர்கள் என கூறிக்கொண்டு வீதியில் சென்று கொண்டிருந்த நபரை சோதனையிட்டு சுமார் 02 இலட்சம் ரூபா பெறுமதியான கைத்தொலைபேசி மற்றும் பணப்பையை கொள்ளையடித்து சென்றுள்ளனர்.

இவை தேவையென்றால் 35,000 ரூபா பணத்துடன் மருதானை பொலிஸ் நிலையத்திற்கு வருமாறு கூறி விட்ட அவர்கள் தப்பிச் சென்றதாக முறைப்பாட்டாளர் தெரிவித்துள்ளார்.

இதையடுத்து, நேற்று (15) மருதானை பொன்சேகா மாவத்தை பகுதியில் போதைப்பொருளுடன் சந்தேகநபர் ஒருவரை மருதானை பொலிஸார் கைது செய்துள்ளனர்.

அவர் வந்த மோட்டார் சைக்கிள், குறித்த கொள்ளைச் சம்பவத்துடன் தொடர்புடையது எனத் தெரியவந்ததையடுத்து, அவரிடம் தொடர்ந்து பொலிஸார் விசாரணைகளை மேற்கொண்டுள்ளனர்.

சிவில் உடையில் இருக்கும் பொலிஸ் அதிகாரிகள் என்று கூறி நபர்களையோ அல்லது சொத்துக்களையோ தேடும் போது, ​​அவர்களின் அதிகாரப்பூர்வ அடையாள அட்டை மூலம் அடையாளத்தை உறுதிப்படுத்தி அறிந்து கொள்வதற்கான உரிமை பொதுமக்களுக்கு  உள்ளதாக பொலிஸார் சுட்டிக்காட்டியுள்ளனர். R