අඩු පීඩන තත්වය ඉන්දියාව දෙසට

ශ්‍රී ලංකාවේ උතුරු වෙරළ ආසන්නයේ පවතින අඩු පීඩනය කලාපය තවදුරටත් වර්ධනය වෙමින් බටහිරට බරව වය්‍ය දෙසට ගමන් කරනු ඇතැයි අපෙක්ෂා කෙරේ.

එම පද්ධතිය අද දිනයේ සවස් කලයේදී උතුරු තමිල්නාඩු සහ දකුණු අන්ද්‍රා ප්‍රදේශවලට ආසන්නයේ දී පීඩන අවපාතයක දක්වා වර්ධනය වනු ඇතැයි බලාපොරොත්තුවන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව කියයි.

බස්නාහිර,සබරගමුව, මධ්‍යම, වයඹ සහ දකුණු පළාත්වලත් යාපනය සහ මන්නාරම දිස්ත්‍රික්කවලත් විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ.

මෙම ප්‍රදේශවල ඇතැම් ස්ථානවලට මිලි මිටර් 75ක පමණ තරමක තද වැසි ඇති වේ. සෙසු ප්‍රදේශවලට පස්වරු 1.00 පමණ පසු වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ.

මධ්‍යම කඳුකරයේ බටහිර බෑවුම් ප්‍රදේශවලත් බස්නාහිර,උතුරු, උතුර - මැද, වයම සහ දකුණු පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කයෙත් විටින් විට තරමක තද සුළං ඇති වේ.