රුපියල් මිලියන 340ක් අපතේ යැවූ නිවාස ව්‍යාපෘතිය

ජනතාවට සහන සැලසීමේ අරමුණින් ඇරඹෙන ව්‍යාපෘති අතරමැද නැවතීමෙන් සිදුවන්නේ, විශාල මුදල් නාස්තියකි.

දැරණියගල මාලිබොඩ වතු නිවාස සංකීර්ණය ඉදිකිරීම් ඇරඹෙන්නේ 2021 මාර්තු 08 වනදාය.

ඒ හිටපු ජනාධිපති ගෝඨාභය රාජපක්ෂ මහතාගේ රට හදන සෞභාග්‍යයේ දැක්ම සංකල්පයට අනුවය.

ඉන්දීය ආධාර යටතේ ඇරඹි මෙම ව්‍යාපෘතියට අයත් වූ නිවාස සංඛ්‍යාව  170කි.

ඒ සඳහා ඇස්තමේන්තු ගතකළ මුදල රුපියල් මිලියන 340ක් වූ අතර ඉදිකිරීම් භාරව කටයුතු කළේ, ශ්‍රී ලංකා ඉංජිනේරු සංස්ථාවයි.

නමුත්, මෙම නිවාස සංකීර්ණයේ ඉදිකිරීම් වසර දෙකක සිට මුළුමුනින්ම නැවතී ඇත්තේ වතු සේවකයින්ගේ "සිහින නිවස" සම්පූර්ණයෙන්ම බොඳකරමිනි.

ව්‍යාපෘතිය අතරමැද නවතාදැමීමත් සමග ශ්‍රී ලංකා ඉංජිනේරු සංස්ථාවට අයත් බැකෝ යන්ත්‍ර ඇතුළු යන්ත්‍රෝපකරණ විනාශවෙමින් පවතින අයුරු දැකගත හැකිය.

අඩක් නිමවූ නිවාස විශාල සංඛ්‍යාවක් මෙහි පවතින අතර ඒවායේද වල් බිහිවී තිබෙන අතර එම නිවාස මේ වනවිට වවුලන්ගේ සහ සුනඛයන්ගේ ද පාරාදීස වී හමාරය.

නිවාස සංකීර්ණයේ ආරක්ෂාවට මුරකරුවෙකු ද සිටින අතර ඔහු පවසන්නේ තමන්ට මාස 5ක සිට වැටුප් ගෙවා නොමැති බවය.

මෙලෙස ජනතා බදු මුදලින් ක්‍රියාවට නංවන මෙවැනි සංවර්ධන ව්‍යාපෘති මහපොළවට පස් වනතුරුත් බලධාරීන්ගේ අවධානයට ලක්නොවන්නේ ඇයිදැයි විමතියට කරුණකි.