நடிகர் லியோ சிவகுமார் நடிக்கும் 'மாண்புமிகு பறை' படத்தின் டீசர் வெளியீடு

தமிழ் திரையுலகில் நம்பிக்கை அளிக்கும் நடிகராக உயர்ந்து வரும் லியோ சிவக்குமார் கதையின் நாயகனாக முதன்மையான வேடத்தில் நடித்திருக்கும் 'மாண்புமிகு பறை' எனும் திரைப்படத்தின் டீசர் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் எஸ். விஜய் சுகுமார் இயக்கத்தில் உருவாகியுள்ள 'மாண்புமிகு பறை' எனும் திரைப்படத்தில் லியோ சிவக்குமார், காயத்திரி ரெமா, அரியன், கஜ ராஜ்,  ரமா, அசோக் ராஜா, சேரன் ராஜ், 'காதல்' சுகுமார், ஜெயக்குமார், பொன் சுரேஷ் , அரங்க குணசீலன் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ஆர். கொளஞ்சி குமார் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு 'தேனிசை தென்றல்' தேவா இசையமைத்திருக்கிறார். தமிழர்களின் பாரம்பரிய இசையான பறை இசையின் வரலாற்றை உரக்க பேசும் இந்த திரைப்படத்தை சியா புரொடக்ஷன்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர்கள் சுபா & சுரேஷ் ராம் ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள

எதிர்வரும் டிசம்பர் மாதம் 12 ஆம் திகதி முதல் உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்த திரைப்படத்தின் டீசர் வெளியிடப்பட்டிருக்கிறது.

இதில் 'மண்ணை பிடுங்கி அடிமைப்படுத்துவது மட்டும் அடிமை இல்லை. பொதுவான இசையையும் சாதியத்திற்குள் அடக்குவதும் அடிமை தான்' என்ற வாசகம் இடம் பிடித்திருப்பதும்... பறை இசை கலைஞர்களின் வாழ்வியலையும், பறை இசையின் எதிர்காலத்தை குறித்தும் காட்சிகளும்... உரையாடல்களும்... இடம் பிடித்திருப்பதால் படத்தைப் பற்றிய எதிர்பார்ப்பு அதிகரித்திருக்கிறது.