ශ්‍රී ලංකා - බංග්ලාදේශ තරග කාලසටහන මෙන්න

ශ්‍රී ලංකා කණ්ඩායමේ බංග්ලාදේශ තරග සංචාරයට අදාළ තරග කාලසටහන ශ්‍රී ලංකා ක්‍රිකට් ආයතනය ප්‍රකාශයට පත්කර තිබේ.

ඒ අනුව එහිදී විස්සයි විස්ස තරග 3ක් සහ එක්දින තරග 3ක් පැවැත්වීමට නියමිතව ඇත.

තරගාවලියේ විස්සයි විස්ස තරග මාර්තු මස 4, 6 සහ 9 යන දිනවල පැවැත්වීමට නියමිත අතර එක්දින තරග මාර්තු මස 13,15 සහ 18 වනදා පැවැත්වෙනු ඇත.

පළමු ටෙස්ට් තරගය ආරම්භ වන්නේ, මාර්තු 22 වනදා වන අතර දෙවන ටෙස්ට් තරගය මාර්තු 30 වනදා ආරම්භ වේ.

තරග සංචාරය පිළිබඳ ශ්‍රී ලංකා ක්‍රිකට් ආයතනය විසින් නික්තුකළ නිවේදනය පහතින්,