සම්බාහනය මුවාවෙන් වෙන වැඩක් කළ කාන්තාවන් 4ක් අත්අඩංගුවට

අලව්ව වාරියගොඩ ප්‍රදේශයේ පවත්වාගෙන ගිය සම්බාහන මධ්‍යස්ථානයක් (SPA) වටලා එහි සිටි කාන්තාවන් සිව් දෙනකු අත් අඩංගුවට ගෙන වරකාපොල  මහේස්ත්‍රාත් අධිකරණය වෙත  ඉදිරිපත් කිරීමෙන් අනතුරුව ඔවුන් මෙම මස (29)දා දක්වා රක්ෂිත බන්ධනාගාර ගත කරන ලෙස පොලිසියට නියෝග කළේය.

මෙලෙස අත් අඩංගුවට ගනු ලැබූයේ පොල්ගහවෙල ,කඳාන ,ගල්නෑව ,මහියංගණය යන ප්‍රදේශවල පදිංචි වයස අවුරුදු  35 - 42 අතර වයස් වල පසුවන විවාහක කාන්තාවන් සිව් දෙනෙකි.

මොවුන් කාලයක පටන් මෙම ස්ථානයේ ආයුරුවේද සම්බාහන මධ්‍යස්ථානයක් (SPA) පවත්වාගෙන යන මුවාවෙන් වෙනත් නීති විරෝධී ක්‍රියාවන් වල යෙදෙන බවට වරකාපොල පොලිසියට ලැබුණු තොරතුරකට අනුව පොලිසිය විසින් මෙම වැටලීම සිදුකර තිබිණ.

මෙහිදී අත්අඩංගුවට  කාන්තාවන් සිව් දෙනා වෛද්‍ය පරීක්ෂණයකට යොමු කර ඔවුනට සමාජ රෝග වැලදී ඇත්දැයි සොයා බලා එම වාර්තාව ද සමග එදිනට අධිකරණයට ඉදිරිපත් කරන ලෙස මහේස්ත්‍රාත්වරිය බන්ධනාගාර නිලධාරීන්ට නියෝග කලාය.

වරකාපොළ පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ජානක සම්පත් රණවීර ,ප්‍රධාන පොලිස් පරීක්ෂක සුනිල් ප්‍රියන්ත ,උප පොලිස් පරීක්ෂක රත්නායක ,කාන්තා පොලිස් සැරයන් (2742) නදීෂානි ඇතුළු කණ්ඩායමක් විසින් මෙම වැටලීම සිදුකරර තිබිණ.