සහල් ආනයනයට තිබූ අවසරය හෙටින් අවසන්

සහල් ආනයනය කිරීම සඳහා ලබා දී තිබූ අවසරය හෙටින් (10) අවසන්වීමට නියමිතය.

පවතින සහල් හිඟය මැඩපැවැත්වීම සඳහා සහල් ආනයන කිරීමට රජය විසින් 2025 ජනවාරි මස 10වනදා දක්වා අවසර ලබා දී තිබුණි.

ඒ අනුව ඊයේ (08) දහවල් 12 වන විට ආනයනය කර රේගුවෙන් නිශ්කාෂනය කර ඇති සමස්ථ සහල් ප්‍රමාණය මෙට්‍රික් ටොන් 115,000 ඉක්මවා ඇති බව වාර්තා විය.

මේ තොගය අතර කැකුලු සහල් ටොන් 45,000 ක් සහ තැම්බූ සහල් ටොන් 70,000 ක් ඇති බව සඳහන් වේ.

කෙසේවෙතත් සහල් ආනයනය කිරීමට ලබා දී තිබෙන අවසරය නැවතත් දීර්ඝ කරන්නේද නැද්ද යන්න සම්බන්ධයෙන් රජය මෙතෙක් කිසිදු ප්‍රකාශයක් සිදුකර නොමැත.