கொலைக்கு பழிவாங்கும் நோக்கில் திட்டம் தீட்டிய 5 நபர்கள் கைது!

தெஹிவளை - வனரத்தன வீதிப் பகுதியில், விளையாட்டு மைதானத்திற்கு அருகில் ஒருவரை, சுட்டுக் கொலை செய்ததுடன், மற்றொரு நபரை காயப்படுத்திய குற்றத்திற்கு பழிவாங்கும் விதமாக தெஹிவளை பகுதியில் ஒருவரை கொலை செய்ய திட்டம்தீட்டிய, 05 சந்தேகநபர்கள், கைது செய்யப்பட்டுள்ளனர்.

புதன்கிழமை (10) காலை தெஹிவளை பொலிஸ் பிரிவிற்குட்பட்ட ரத்மலானை பகுதியில் மேல் மாகாண தெற்கு மாவட்ட குற்றப்பிரிவினரால் இந்த கைது நடவடிக்கை முன்னெடுக்கப்பட்டது.

சந்தேகநபர்கள் 22 முதல் 36 வயதிற்கிடைப்பட்ட பன்குலம், ரத்மலானை, பொரலஸ்கமுவ மற்றும் மொரட்டுவ பகுதிகளைச் சேர்ந்தவர்கள் என தெரியவந்துள்ளது.

கல்கிஸ்ஸ – பட்டோவிட்ட பகுதியைச் சேர்ந்த ஒருவரை கடந்த ஜனவரி 19ஆம் திகதி துப்பாக்கியால் சுட்ட குற்றத்தில் அவர் துப்பாக்கிச் சூடு நடத்தியவர் எனவும், அந்தக் குற்றத்திற்காக கல்கிஸ்ஸ நீதவான் நீதிமன்றத்தில் வழக்கு நிலுவையில் உள்ளதும் தெரியவந்துள்ளது.

மேலும், சந்தேக நபர்களிடமிருந்து தெரியவந்த தகவல்களின் அடிப்படையில், குற்றத்தைச் செய்யத் தயாராக இருந்த ஒரு மோட்டார் சைக்கிள் கண்டுபிடிக்கப்பட்டுள்ளதுடன், மோட்டார் சைக்கிளில் இணைக்கப்பட்ட ஒரு இலக்க தகட்டின் பதிவு இலக்கம் ஹோமகம பகுதியில் திருடப்பட்ட ஒரு மோட்டார் சைக்கிளின் இலக்கத்தகடு என்பது தெரியவந்துள்ளது.

சந்தேகநபர்கள் இன்று, வியாழக்கிழமை (11) அன்று கல்கிஸ்ஸ நீதவான் நீதிமன்றத்தில் ஆஜர்படுத்தப்படவுள்ளதுடன், மேல் மாகாண தெற்கு மாவட்ட குற்றப்பிரிவு மேலதிக விசாரணைகளை மேற்கொண்டு வருகிறது.