රෙහාන් ජයවික්‍රම දේශපාලනයෙන් සමුගනියි

තමන් ක්‍රියාකාරී දේශපාලනයෙන් මෙන්ම මාතර වැලිගම සංවිධායක ධුරයෙන්ද ඉල්ලා අස්වන බව සමගි ජන බලවේගයේ වැලිගම සංවිධායක රෙහාන් ජයවික්‍රම පවසයි.

සිය X පිටුවේ සටහනක් සටහනක් තබමින් ඔහු පැවසුවේ සිය ඉල්ලා අස්වීමේ ලිපිය පක්ෂ නායක සජිත් ප්‍රේමදාස මහතා වෙත යොමු කළ බවය.

දිගින් දිගටම සිදුවන මැතිවරණ පරාජයන් හමුවේ දේශපාලනයේ තමන් ඉතා දුෂ්කර ගමනක් පැමිණියත්, මෙතැන් සිට තම පවුල ගැන සිතීමට මෙන්ම ඔවුන් වෙනුවෙන් වැඩ කිරීමට කාලය එළැඹ ඇති බව තමන්ට හැඟෙන බවත් ඔහු සඳහන් කර තිබේ.

එමෙන්ම ඔහු වැඩිදුරටත් පවසා ඇත්තේ මෙම තීරණය ඉතා පහසුවෙන් ගත් තීරණයක් නොවන නමුත් එය දැනට නිවැරදි තීරණයක් ලෙස හැගෙන බවයි.

ඔහු මින් පෙර වැලිගම නගර සභාවේ නගරාධිපති ලෙස කටයුතු කර තිබුණු අතර මෙවර පාර්ලිමේන්තු මැතිවරණය සඳහා මාතර දිස්ත්‍රික්කය නියෝජනය කරමින් තරග කළ නමුත් ඉන් පරාජයට පත් වුණි.