கை, கால் இன்றி சிறுமியின் சடலம் மீட்பு

மொரட்டுவையிலிருந்து அனுராதபுரத்திற்கு வந்த ஒரு தாய் தனது இரண்டு குழந்தைகளுடன் மல்வத்து ஓயா ஆற்றில் குதித்து தன்னுயிரை மாய்த்துக்கொள்ள முயன்றதை அடுத்து காணாமல் போன இரண்டு குழந்தைகளில் ஒருவரான சிறுமியின் உடல் அனுராதபுரத்தில் உள்ள 'மல்வத்து ஓயா லேன்' சாலைக்குச் செல்லும் புதிய பாலத்திற்கு அருகில் ஞாயிற்றுக்கிழமை (07) கண்டெடுக்கப்பட்டதாக அனுராதபுரம் காவல்துறையின் உயிர்காப்புப் பிரிவு தெரிவித்துள்ளது.

மொரட்டுவை, அங்குலான, ரயில்வே பலாபாரவைச் சேர்ந்த சித்துல்ய மீரியகல்லேவின் உடலே சடலமாகக் கண்டெடுக்கப்பட்டது.

சிறுமியின் ஒரே சகோதரரான திஷுகா மீரியகல்லே என்ற 8 வயது சிறுவனின் உடல், காணாமல் போன மூன்று நாட்களுக்குப் பிறகு, கடந்த 4 ஆம் திகதி அனுராதபுரத்தின் மிஹிந்துபுர பகுதியில் கண்டெடுக்கப்பட்டது.

சிறுமியின் உடல் கண்டுபிடிக்கப்பட்டபோது, ​​அவரது இடது கை மற்றும் இடது கால் காணாமல் போயிருந்ததாகவும், அது முதலைகள் அல்லது பாம்புகளால் தின்றிருக்கலாம் என்றும் சந்தேகிக்கப்படுவதாக பொலிஸார் தெரிவித்தனர்.

ஏழு நாட்களுக்கு முன்பு, மொரட்டுவை அகுலான பகுதியைச் சேர்ந்த 40 வயதுடைய இரண்டு குழந்தைகளின் தாயார், தனது எட்டு வயது மகன் மற்றும் நான்கரை வயது மகளுடன் அனுராதபுரத்திற்கு வந்து, அனுராதபுரம் பண்டாரநாயக்க மாவத்தையில் உள்ள மிஹிந்துபுர பாலத்திலிருந்து மல்வத்து ஓயாவில் கடந்த 2 ஆம் திகதி,  குதித்ததாக பொலிஸார் தெரிவித்தனர்.