කොරියානු විභාගයට ප්‍රවේශපත්‍ර නිකුත් කරයි

2024 වර්ෂයට අදාලව පැවැත්විමට නියමිත කොරියානු භාෂා පරීක්ෂණය ප්‍රෙව්ශ පත්‍ර නිකුත් කිරිම 2024 පෙබරවාරි 26 සිට 29 දක්වා මාර්ග ගත ක්‍රමය ඔස්සේ පමණක් සිදුකරන බව ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය සඳහන් කරයි.

කාර්යාංශයේ නිල වෙබ් අඩවියට (www.slbfe.lk) පිවිස Registration for Point System Examination -2024 (Manufacturing, Fishery, Construction, Shipbuilding, Service 1 & Service 2)‍ වෙත පිවිස අයදුම් කරුවන් සිය තොරතුරු ඇතුළත් කළ යුතුය. මෙම සබැදිය විවෘත වන්නේ 2024.2.26 සිට වන අතර එය 29 දක්වා විවෘතව පවති. ඉන්පසුව එම සබැදිය වසා දැමෙන අතර අයදුම් කිරිමටද නොහැකි වේ.

නිෂ්පොදන, ධීවර, නැව් කර්මාන්තය, ඉදකිරීම්, යන ප්‍රධාන ක්ෂේත්‍ර යටතේ  ‍සේවා1 සහ සේවා 2 යටතේ අයදුම් කළ යුතු වේ. විභාග ප්‍රවේශ පත්‍ර ලබාගැනීමට පහත සුදුසුකම් සපුරා තිබිය යුතුය.

වයස අවුරුදු 18 - 39 අතර අයකු වීම ( 1984 පෙබරවාරි 27 සිට 2006 පෙබරවාරි 26 දක්වා උපන් අයයකුවීම, උසාවියකින් වරදකරුවකු වී දඩ මුදල් ගෙවීමක් හෝ සිරදඩුවම් නොලැබුණු අයයකු විය යුතුය. එසේම කොරියානු ජනරජ‍යෙන් ආපසු හරවා එවු හෝ නෙරපා හැරි අයකු නොවීම,   ඊ-9  හෝ ඊ-10 යන වීසා කාණ්ඩ යටතේ වසර 05ක් හෝ ඊට වැඩි කාලයක් දකුණු කොරියාවේ සේවය කර නොමැති අයකු විය යුතුවේ. ( මේ සම්බන්ධ වැඩි විස්තර  කාර්යාංශයේ නිල වෙබ් අඩවියට (www.slbfe.lk) පිවිස ලබා ගත හැකිය.)

විභාග ප්‍රෙව්ශ පත්‍රය සම්පුර්ණ කිරිමට ප්‍රථම සෑම අයදුම් කරුවකුම, ඉදිරියට අවම මාස 03 ක වලංගු කාලයක් සහිත තම ගමන් බලපත්‍රයේ ඡායාරූපය සහිත පිටුව ස්කෑන් කර (1MB විය යුතුය) ගෙන සිටිය යුතු වන අතර   මාස 03ක් ඇතුළත ලබාගත් 3.5 cm * 4.5 cm ප්‍රමාණය සුදු පැහැති පසුබිම සහිත පැහැදලි ස්කෑන් කරන ලද වර්ණ ඡායාරූපයක් (JPG විය යුතුය) සූදානම් කරගෙන සිටිය යුතුවේ.

විභාග ප්‍රවේශ ගාස්තුව- ඇමරිකානු ඩොලර් 28 ට සමාන මුදල (රු 8,887/- )  ජාතික ඉතිරිකිරිමේ බැංකුව, ලංකා බැංකුව, හෝ මහජන බැංකුවට ගෙවා අදාල රිසිටිපත අයදුම්පත්‍රය සමග උඩුගත කිරිම අනිවාර්ය වේ.  මේ සම්බන්ධ වැඩි විස්තර  කාර්යාංශයේ නිල වෙබ් අඩවියට (www.slbfe.lk) පිවිස ලබා ගත හැකිය.(http://www.slbfe.lk/wp-content/uploads/2024/02/Instruction-Sinhala-2024-docx-2_compressed.pdf )