පෞද්ගලික අංශයේ අවම මුලික වැටුප ඉහළට

පෞද්ගලික අංශයේ සේවකයන් සඳහා වන අවම මුලික වැටුප ඉහළ දැමීමට පාර්ලිමේන්තුවේ දී සම්මත කර ගත් පනත් කෙටුම්පතට කථානායකවරයාගේ සහතිකය ලැබී තිබේ.

2016 අංක 3 දරණ සේවකයන්ගේ ජාතික අවම වේතන පනත සංශෝධනය කිරීම සඳහා වූ මෙම පනත් කෙටුම්පත සම්බන්ධයෙන් දෙවැනි වර කියවීමේ විවාදය පසුගිය 3 වන දා පාර්ලිමේන්තුවේ දී පැවැත්වුණි.

එහිදී පනත් කෙටුම්පත ඡන්ද විමසීමකින් තොරව සංශෝධන රහිතව සම්මත විය.

ඒ අනුව සේවක භාරකාර අරමුදල, සේවක අර්ථසාධක අරමුදල් සහ පාරිතෝෂික ගෙවීමේ දී අවම වැටුප බවට එය සැලකිය යුතු බවට කම්කරු හා විදේශ රැකියා අමාත්‍යාංශය නිවේදනය කරයි.

පුද්ගලික අංශයේ සේවා යෝජකයින් සිය සේවකයින් සඳහා මේ වසරේ සැප්තැම්බර් මාසයේ සිට ජාතික අවම මාසික වේතනය වශකයෙන් රුපියල් 17,500ක් සමග 2005 අංක 36 හා 2016 අංක 4 දරණ අය වැය සහන දීමනා පනත් මඟින් ගෙවිය යුතු රුපියල් 3,500ක අය වැය දීමනා ඇතුළු රුපියල් 21,000ක අවම වේතනයක් ගෙවිය යුතු බවද අමාත්‍යාංශය සඳහන් කරයි.

ඒ අනුව සේවක අර්ථසාධක අරමුදල, සේවක භාරකාර අරමුදල සහ පාරිතෝෂික ගෙවීම් සදහා අදාළ අවම වැටුප අදාළ කරගත යුතු බවද අමාත්‍යාංශය නිකුත් කළ මාධ්‍ය නිවේදනයේ දැක්වේ.

2016 අංක 03 දරන ජාතික අවම වේතනය පනත හඳුන්වා දීම මඟින් පෞද්ගලික අංශයේ සේවය කරන සියලුම සේවකයින් සඳහා 2016.01.01 දින සිට බලාත්මක වන ආකාරයට ජාතික අවම වේතනයක් නියම කිරීමට කටයුතු කර ඇත.

මෙම පනත මඟින් මාසික වැටුප් ගෙවන සේවකයන් සඳහා රුපියල් 10,000ක අවම වේතනයක් ද දෛනික වැටුප් ගෙවන සේවයන්ට රුපියල් 400ක දෛනික අවම වේතනයක් ගෙවීමට ද මුල් අවස්ථාවේ දී නියම කරන ලදී.

නැවත 2021 වර්ෂයේ දී මෙම පනතට ගෙනෙන ලද සංශෝධනයක් මඟින් අවම මාසික වේතනය රුපියල් 12,500 දක්වා ද දෛනික වේතනය රුපියල් 500 දක්වා ද 2021 අගෝස්තු මාසයේ සිට ඉහළ නැංවීමට කටයුතු කරන ලදී.

මෑත කාලීනව රටේ ඇතිවූ ආර්ථික අර්බුදයත් සමඟ ජීවන වියදම ඉහළ යාමට සාපේක්ෂව පෞද්ගලික අංශ‌යේ සේවකයන්ගේ වැටුප් වැඩි කිරීමක් 2021 වර්ෂයේ සිට සිදුනොවීම නිසා අවස්ථා කිහිපයක දී ජාතික කම්කරු උපදේශන සභාවේ දී සාකච්ඡා කිරීමෙන් පසු ජාතික අවම වේතනය රුපියල් 12,500 සිට රුපියල් 17,500 දක්වා රුපියල් 5,000කින් ද, දෛනික අවම වේතනය රුපියල් 500 සිට 700 දක්වා ද රුපියල් 200කින් ද ඉහළ නැංවීමේ අරමුණින් ජාතික අවම වේතන පනත සංශෝධනය කිරීමට කෙටුම්පතක් පාර්ලිමේන්තුවට ඉදිරිපත් කරන ලදී.

ඒ අනුව, අදාළ පියවර අනුගමනය කිරීමෙන් අනතුරුව මෙම සංශෝධන කෙටුම්පත 2024.09.03 වන දින පාර්ලිමේන්තුව විසින් සම්මත කිරීමට කටයුතු කළ අතර, කථානායකවරයා විසින් එකී කෙටුම්පතට අත්සන් කිරීමෙන් පසු මෙම මාසයේ සිට ක්‍රියාත්මක වීමට නියමිතව ඇති බව ද අදාළ අමාත්‍යාංශ නිවේදනයේ දැක්වේ.