විදෙස් ණය ගෙවීම ගැන මුදල් අමාත්‍යාංශයෙන් නිවේදනයක්

2022 වසරේ අප්‍රේල් මාසයේ දී තාවකාලිකව ණය ගෙවීම අත්හිටුවීම ප්‍රකාශයට පත් කිරීමෙන් අනතුරුව ශ්‍රී ලංකාව සියලු විදේශීය ණය ආපසු නොගෙවන බව කීම අසත්‍යයක් බව මුදල්, ආර්ථික ස්ථායීකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යාංශය පවසයි.

නිවේදනයක් නිකුත් කරමින් එම අමාත්‍යාංශය සඳහන් කර ඇත්තේ, 2022 වසරේ අප්‍රේල් මාසයේ දී ප්‍රකාශයට පත් කරන ලද තාවකාලික ණය ගෙවීම අත්හිටුවීම අදාළ වනුයේ විදේශීය වාණිජ ණය හා නිල ද්විපාර්ශවික ණය සඳහා පමණක් බවය.

එමෙන්ම වර්තමානයේ ශ්‍රී ලංකාවේ පවතින ආර්ථික ස්ථායීකරණය සඳහා මුලික වශයෙන්ම හේතුවී ඇත්තේ, විදේශීය ණය සේවාකරණය නොකිරීම වන බව ද අදාළ නිවේදනයේ තවදුරටත් දැක්වේ.

නැවත ණය සේවාකරණය ආරම්භවූ විට ආර්ථික අස්ථායීතාවය නැවත ඇති වන බවට ද සමාජයේ මතයක් පවතින බව අදාළ නිවේදනයේ දැක්වේ.

ආර්ථිකයේ සැබෑ සාධක වන තීරණාත්මක සාර්ව ආර්ථික ප්‍රතිසංස්කරණ සුළු කොට තැකීමට හා අඩු තක්සේරු කිරීමට ද මෙවැනි කරුණු භාවිත කරන බව හඳුනා ගත හැකි වීම ඉතා අවාසනාවන්ත තත්ත්වයක් බවත් එම නිවේදනයේ තවදුරටත් දැක්වේ.

සියලු විදේශීය ණය ආපසු නොගෙවන බව අසත්‍යයකි. 2022 වසරේ අප්‍රේල් මාසයේ දී ප්‍රකාශයට පත් කරන ලද තාවකාලිකව ණය ගෙවීම අත්හිටුවීම සඳහා අදාළ වනුයේ විදේශීය වානිජ ණය හා නිල ද්විපාර්ශවික ණය සඳහා පමණකි. පවත්නා ණය ප්‍රතිව්‍යූහගත කිරීමේ ව්‍යූහය තුළ සාමාන්‍යයෙන් සිදුකරනු ලබන පරිදි, විදේශීය බහුපාර්ශවික ණය රජය විසින් අඛණ්ඩව සේවා කරනු ලැබේ.

ඒ අනුව, 2022 අප්‍රේල් මාසයේ තෝරාගත් විදේශීය ණය සේවාකරණය තාවකාලිව අත්හිටුවීමෙන් පසුව වුවද, රජය විසින් අඛණ්ඩව බහුපාර්ශවීය ණය සේවාකරණය කරන ලදී. මහ බැංකුව, රාජ්‍ය බැංකුව සහ පෞද්ගලික අංශය ඇතුළු සමස්ත ආර්ථිකයට සහ ගෙවුම් ශේෂයට ණය සේවාකරණයේ බලපෑම හඳුනා ගනිමින්, පහත වගුවෙහි දක්වා ඇති ආකාරයට 2022 වසරේ දී (ජනවාරි සිට අප්‍රේල් ද ඇතුළත්ව) සහ 2023 වසරේ දී පිළිවෙලින් ඇමරිකානු ඩොලර් මිලියන 2,483 ක් හා ඇමරිකානු ඩොලර් මිලියන 2,589 ක් ණය සේවාකරණය සිදුකරන ලදී. 2022 වසරේ අප්‍රේල් මාසයේ දී ණය ගෙවීම තාවකාලිකව අත්හිටුවීම ප්‍රකාශයට පත් කිරීමට පෙර සාමාන්‍යයෙන් වසරක දී සිදුකරන ලබන ණය සේවාකරණ ගෙවීම්වලින් භාගයකට පමණ මෙය සමාන වේ.