கொக்குத்தொடுவாய் எச்சங்களின் காலங்கள் அறிவிப்பு

கொக்குத்தொடுவாய் மனித புதைகுழி மீட்கப்பட்ட எச்சங்கள் 1994 ஆண்டு தொடக்கம் 1996 ஆம் ஆண்டு காலப்பகுதிக்குரியவை என ராஜ் சோமதேவவின் அறிக்கையில் தெரிவிக்கப்பட்டதாக சட்டத்தரணி வி.கே.நிறஞ்சன் தெரிவித்தார்.

கொக்குதொடுவாய் மனித புதைகுழி அகழ்வு பணி தொடர்பான குறித்த வழக்கானது   முல்லைத்தீவு நீதவான் நீதிமன்ற நீதிபதி தர்மலிங்கம் பிரதீபன் தலைமையில் வியாழக்கிழமை (22) விசாரணைக்காக எடுத்துக் கொள்ளப்பட்டது.

ஏற்கெனவே அகழ்ந்து எடுக்கப்பட்ட எச்சங்களில் இருந்து எடுக்கப்பட்ட அனைத்து பிற பொருட்கள் தொடர்பான  பேராசிரியர் ராஜ் சோமதேவவின் மன்றிற்கு அனுப்பி வைக்கப்பட்டதன் அடிப்படையில், அது தொடர்பில், முல்லைத்தீவு நீதவான் நீதிமன்ற நீதிபதி த.பிரதீபன் மன்றின் கவனத்துக்கு கொண்டுவந்தார்.

பகுப்பாய்வின் அடிப்படையில் இது 1994 ஆம் ஆண்டுக்கு முற்படாததும் 1996 ஆம் ஆண்டுக்கு பிற்படாததுமான காலப்பகுதியினை கொண்டிருக்கலாம் என பல பக்கங்களைக் கொண்ட அறிக்கைகள் தாக்கல் செய்யப்பட்டுள்ளன. இது ஓர் இடைக்கால அறிக்கையாக பார்க்கப்படுகின்றது.

எஞ்சிய எலும்புக்கூட்டு தொகுதியினை அகழ்ந்தெடுப்பதற்கான நடவடிக்கைகள் அநேகமாக மார்ச் மாதம் 4 ஆம் திகதி ஆரம்பிக்கப்பட இருக்கின்றது.

இருப்பினும் அதற்கான நிதி, அமைச்சினால் வழங்கப்படும் பட்சத்தில் அகழ்வு நடைபெறும் என எதிர்பார்க்கப்படுகிறது. ஆகையால், மார்ச் மாதம் 4 ஆம் திகதிக்கு குறித்த வழக்கு ஒத்திவைக்கப்பட்டுள்ளது.

அதேநேரம் வைத்தியர்களின் அறிக்கையின் மனித எச்சங்களின் வயது, பால், இறப்பிற்கான காரணம் போன்றவை குறிப்பிடப்படவில்லை என்றார்.