”சில மோசடிகள் இருப்பதை நான் ஒப்புக்கொள்கிறேன்’’

நாட்டில் பதிவு செய்யப்படாத வைத்தியர்கள் சட்டவிரோதமாக மருத்துவப் பயிற்சியில் ஈடுபடுவதை ஒப்புக்கொண்ட சுகாதார அமைச்சர் வைத்தியர் நலிந்த ஜயதிஸ்ஸ, அவர்களுக்கு எதிராக அரசாங்கம் சட்ட நடவடிக்கை எடுக்கவுள்ளதாகத் தெரிவித்துள்ளார்.

சில மருத்துவப் பயிற்சியாளர்கள் தாங்கள் பதிவு செய்துள்ள மருத்துவ முறைக்குப் புறம்பாக மருத்துவ முறைகளை நடைமுறைப்படுத்த முனைகின்றனர் என்று அவர் பாராளுமன்றத்தில் தெரிவித்தார்.

ஐக்கிய மக்கள் சக்தி பாராளுமன்ற உறுப்பினர் ரோஹன பண்டாரவின் கேள்விக்கு பதிலளித்த அவர், நாட்டில் பல மருத்துவ முறைமைகள் இயங்கி வருவதாகவும், வைத்திய நிபுணர்கள் உரிய மருத்துவ சபைகளில் பதிவு செய்ய வேண்டும் எனவும் தெரிவித்தார்.

"சில மருத்துவ சபைகளில் சிக்கல்கள் உள்ளன. சில மருத்துவப் பயிற்சியாளர்கள் தாங்கள் பதிவு செய்த மருத்துவ முறைகளுக்குப் புறம்பாக மருத்துவ முறைகளைப் பயன்படுத்துவதாகக் கூறப்படுகிறது. நாட்டில் இதில் சுமார் 40,000 மோசடி செய்பவர்கள் இருப்பதாகக் கூறப்படுகிறது. இவ்வளவு பேர் இருப்பதாக நான் நினைக்கவில்லை. ஆனால் சில மோசடிகள் இருப்பதை நான் ஒப்புக்கொள்கிறேன்," என்று அவர் கூறினார்.

இதுபோன்ற பதிவு செய்யப்படாத பயிற்சியாளர்கள் மீது சுகாதார மருத்துவ அதிகாரிகளால் (MOHs) சோதனைகள் நடத்தப்பட்டு வருவதாகவும், சில நபர்கள் மீது ஏற்கனவே சட்ட நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும் அமைச்சர் கூறினார்.

சம்பந்தப்பட்ட மருத்துவ சபைகளில் தங்களை பதிவு செய்யாமல் பயிற்சி செய்யும் நபர்கள் குறித்து தெரிவிக்குமாறு அவர் மக்களை கேட்டுக் கொண்டார்.