තැන තැන සිදුවන මනුෂ්‍ය ඝාතන

යාපනය සහ මහනුවර යන ප්‍රදේශවල දී පුද්ගල ඝාතන 02ක් සිදුකර තිබේ.

පොලීසිය ප්‍රකාශ කළේ යාපනය ගුරුනගර් ප්‍රදේශයේදී කාන්තාවක් ව ගිනිතබා ඝාතනය කර ඇති බවය.

අදාළ කාන්තාව යාපනය ප්‍රදේශයේ පුද්ගලයෙකු සමග අනියම් සම්බන්ධතාවක් පවත්වාගෙන ගොස් ඇති අතර දෙදෙනා සමග ඇතිවූ ආරවුලක් දුරදිග යාමෙන් අනියම් සැමියා විසින් එලෙස ගිනිතබා මෙම ඝාතනය සිදුකර ඇත.

අදාළ කාන්තාව සැකකරු සමග ඔහුගේ මවගේ සුසාන භූමියට පහන් දැල්වීම සඳහා ගිය අවස්ථාවේ එම ඝාතනය සිදුකර ඇති බව පොලීසිය පවසයි.

ඝාතනයට සම්බන්ධ 40 හැවිරිදි සැකකරු අත්අඩංගුවට ගෙන ඇති බව පොලීසිය පැවසීය.

මේ අතර මහනුවර මහයියාව ප්‍රදේශයේ දී තියුණු ආයුධයකින් පහර දී කාන්තාවක්ව ඝාතනය කර තිබේ.

නිවස අසල පදිංචි පුද්ගලයෙකු සමග ඇතිවූ ආරවුලක් දුරදිග යාමෙන් එම ඝාතනය සිදුකර ඇති බව පොලීසිය පවසයි.