හෙට සිට මාර්තු 11 දක්වා වැසෙන කොළඹ පාරවල්

කොල්ලුපිටිය සහ කොම්පඤ්ඤවීදිය පොලිස් වසම් ආශ්‍රිතව උත්තරානන්ද මාවත, පෙරහැර මාවත සහ නවම් මාවත හෙට සිට පියවර කිහිපයක් යටතේ වසා තැබෙන බව පොලීසිය පවසයි.

ඒ නාගරික ඉංජිනේරු දෙපාර්තමේන්තුව විසින් එම මාර්ග ආශ්‍රිතව භූගත නළ එලීමේ කටයුතු සිදුකිරීම හේතුවෙන්.

මෙහිදී හෙට (05) සිට එළඹෙන 19 වනදා දක්වා උත්තරානන්ද මාවතේ නවම් මාවත සිට දුම්රිය හරස් මාර්ගය දක්වා කොටස වසා තැබීමට නියමිතය.

එසේම පෙබරවාරි 20 වනදා සිට මාර්තු 04 වනදා දක්වා කාලය තුළ උත්තරානන්ද මාවතේ පෙරහැර මාවත සිට නවම් මාවත දක්වා කොටස වසා තැබීමට නියමිතය.

එහි තුන්වන අදියර යටතේ මාර්තු මස 05 වනදා සිට මාර්තු 11 වනදා දක්වා කාලය තුළ උත්තරානන්ද මාවත පෙරහැර මාවත ආශ්‍රිතව රෝටුන්ඩාගාඩ්න් මංසන්ධිය කොටස වසා තැබෙන බව පොලීසිය පවසයි.