ஜனாதிபதிக்கு ஆதரவாக முதலாவது பிரச்சார கன்னி  கூட்டத்தை அநுராதபுரத்தில் நடத்துவோம்  - எஸ்.எம்.சந்திரசேன

ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவாக எதிர்வரும் 17 ஆம் திகதி அநுராதபுரத்தில் கன்னி தேர்தல் பிரசார கூட்டத்தை நடத்துவோம்.பொதுஜன பெரமுன முடிந்தால் அநுராதபுரத்தில் கூட்டத்தை நடத்தட்டும் என ஆளும் தரப்பின் பாராளுமன்ற உறுப்பினர் எஸ்.எம்.சந்திரசேன பொதுஜன பெரமுனவின் ஜனாதிபதி வேட்பாளர் நாமல் ராஜபக்ஷவுக்கு சவால் விடுத்தார்.

அநுராதபுரம் பகுதியில் ஞாயிற்றுக்கிழமை (11) இடம்பெற்ற நிகழ்வின் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

எனக்கு பாடம் கற்பிப்பதற்காக அநுராதபுரம் மாவட்ட தலைவராக  நாமல் ராஜபக்ஷ நியமிக்கப்பட்டுள்ளார்.மறுபுறம் மக்கள் விடுதலை முன்னணியின் தலைவர் அனுரகுமார திஸாநாயக்கவும் உள்ளார்.அனுரகுமார திஸாநாயக்க அநுராதபுரத்தை சேர்ந்தவர்.ஆனால் நாமல் ராஜபக்ஷ அம்பாந்தோட்டை மாவட்டத்தை சேர்ந்தவர் . எனக்கு எதிராகவே நாமல் ராஜபக்ஷ   அநுராதபுரம்  மாவட்ட தலைவராக நியமிக்கப்பட்டுள்ளார்.

தவறுகளை திருத்திக் கொண்டால் பொதுஜன பெரமுனவுடன் மீண்டும் ஒன்றிணையலாம் என்று தெளிவாக குறிப்பிட்டிருந்தோம்.தவறுகளை திருத்திக் கொள்ளும் தன்மை பொதுஜன பெரமுனவிடம் கிடையாது. ஜனாதிபதிக்கு ஆதரவாக செயற்பட தீர்மானம் எடுத்தவர்களுக்கு எதிராக நடவடிக்கைகள் மாத்திரம் முன்னெடுக்கப்படுகிறது.

அநுராதபுர மாவட்ட மக்களின் வலியுறுத்தலுக்கு அமைவாகவே ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவு வழங்க தீர்மானித்தேன்.பெரும்பாலான உறுப்பினர்களின் நிலைப்பாட்டுக்கு எதிராக கட்சி செயற்படும் போது மக்களின் வலியுறுத்துலுக்கு அமைய செயற்படுவது அரசியல்வாதிகளின் பொறுப்பாகும்.

ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவளிக்கும் வகையில் எதிர்வரும் 17ஆம் திகதி அநுராதபுரம் நகரில் கன்னி தேர்தல் பிரசார கூட்டத்தை நடத்துவோம்.பொதுஜன பெரமுனவின் கன்னி தேர்தல் பிரச்சாரக் கூட்டங்கள் அநுராதபுரத்தில் தான் நடத்தப்படும்.இம்முறை முடிந்தால் கூட்டத்தை நடத்தட்டும்.பொதுஜன பெரமுனவின் ஜனாதிபதி வேட்பாளருக்கு சவால் விடுக்கிறேன் என்றார்.

அநுராதபுரம் மாவட்ட பாராளுமன்ற உறுப்பினர் எஸ்.எம்.சந்திரசேன ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவு வழங்குவதாக அறிவித்தவுடன் அவர் மாவட்ட குழு தலைவர் பதவியில் இருந்து நீக்கப்பட்டார்.அநுராதபுரம் மாவட்ட குழு தலைவராக பொதுஜன பெரமுனவின் ஜனாதிபதி வேட்பாளர் நாமல் ராஜபக்ஷ நியமிக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.