ප්‍රියන්ත වීරසූරියට ව්‍යවස්ථාදායක සභාවේ අනුමැතිය

වැඩබලන පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතාව පත්කිරීම ව්‍යවස්ථාදායක සභාව විසින් අනුමත කර තිබේ.

පවතින නීතියට අනුව වැඩබලන පොලිස්පතිවරයෙක් පත්කර දින 14කට වඩා වැඩි කාලයක් පවතින්නේ නම්, ඒ සඳහා ව්‍යවස්ථාදායක සභාවේ අනුමැතිය ලබා ගත යුතුය.

ඉකුත් සැප්තැම්බර් මස 27 වනදා වැඩබලන පොලිස්පතිවරයා ලෙස ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතාව පත් කෙරුණි.

ආණ්ඩුක්‍රම ව්‍යවස්ථාවෙන් ජනාධිපතිවරයා වෙත පැවරි ඇති බලතල ප්‍රකාරව එම පත්කිරීම සිදුකර කර තිබුණි.

වසර 158ක පොලිස් ඉතිහාසය තුළ පොලිස් කොස්තාපල්වරයකු ලෙස සේවයට එක්වී පොලිස්පතිවරයා ලෙස පත්වීම් ලද එකම නිලධාරියා වන්නේ ප්‍රියන්ත වීරසූරිය මහතායි.

කොළඹ විශ්වවිද්‍යාලයේ නීතිවේදී උපාධිධාරියෙක් වන ඔහු ශ්‍රී ලංකා නීති විද්‍යාලයේ නීතිඥවරයකු වශයෙන් දිවුරුම් දීමෙන් පසු සහකාර පොලිස් අධිකාරිවරයෙක් ලෙස උසස්වීම් ලැබීය.

ඔහු කොළඹ විශ්වවිද්‍යාලයෙන් මානව සම්පත් කළමනාකරණය සම්බන්ධ පශ්චාත් උපාධිය (2017-2020) ද හිමිකර ගෙන තිබේ.

පොලිස් අපරාධ හා රථවාහන දිශාව භාර නියෝජ්‍ය පොලිස්පතිවරයා ලෙස හා පොලිස් සැපයුම් අධ්‍යක්ෂවරයා ලෙස ද සේවය කොට ඇති වීරසූරිය මහතා නැගෙනහිර ටිමෝරය සහ හයිටි රාජ්‍යයේ ද එක්සත් ජාතීන්ගේ සාම සාධක කටයුතු සඳහා ද එක්ව තිබේ.

වැඩබලන පොලිස්පතිවරයා ලෙස පත්කෙරෙන විට වීරසූරිය මහතා උතුරු මැද පළාත භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පතිවරයා ලෙස රාජකාරියේ නිරත විය.