இந்த அரசாங்கத்துக்கு சவால் விடும் பிரதான நபராக  ரணில் விக்கிரசிங்க செயற்படலாம் - உதய கம்மன்பில

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க இந்த அரசாங்கத்துக்கு சவால் விடும் பிரதான நபராக செயற்படலாம். பொருளாதார நெருக்கடியில் இருந்து குறுகிய காலத்தில் மீட்சிப் பெற்றமை குறித்து வங்குரோத்து நிலையடைந்துள்ள உலக நாடுகள் ரணில் விக்கிரசிங்கவிடம் ஆலோசனை பெறுகின்றமை சிறப்பம்சமாகும் என முன்னாள் பாராளுமன்ற உறுப்பினர் உதய கம்மன்பில தெரிவித்தார்.

அரசியலில் இருந்து முழுமையாக ஓய்வுப்பெறவில்லை. செயற்பாட்டு ரீதியிலான அரசியலில் ஈடுபட்டுள்ளோம். வெற்றியும், தோல்வியும் என்றும் நிலையானதல்ல, 2020 ஆம் ஆண்டு பெரும்பான்மை ஆதரவுடன் வெற்றிப் பெற்ற ஸ்ரீ லங்கா ஸ்ரீ லங்கா பொதுஜன பெரமுன 2024 ஆம் ஆண்டு படுதோல்வியடைந்தது. அதேபோல் அன்று 3 ஆசனங்களை பெற்ற தேசிய மக்கள் சக்தி இன்று 159 ஆசனங்களை கைப்பற்றியுள்ளது ஆகவே அரசியலில் ஏதும் நடக்கலாம்.

முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷ அரசியலில் இருந்து ஓய்வுப் பெற்றுள்ளார். ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் தலைமைத்துவத்தை பாராளுமன்ற உறுப்பினர் நாமல் ராஜபக்ஷவுக்கு வழங்குவதற்கு அவதானம் செலுத்தப்பட்டுள்ளது.

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க அரசியலில் இருந்து ஓய்வுப் பெறவில்லை. இந்த அரசாங்கத்துக்கு சவால் விடுக்கும் பிரதான நபராக அவர் செயற்படலாம். ஏனெனில் அவரது பொருளாதார கொள்கைகளையே ஜனாதிபதி அநுரகுமார திசாநாயக்க செயற்படுத்துகிறார்.

2022 ஆம் ஆண்டு நாடு வங்குரோத்து நிலையடைந்த போது தனிநபராகவே ரணில் விக்கிரமசிங்க அரசாங்கத்தை பொறுப்பேற்றார். குறுகிய காலப்பகுதியில் நாடு வங்குரோத்து நிலையில் இருந்து மீண்டது. பல ஆண்டுகாலமாக வங்குரோத்து நிலையில் உள்ள ஆஜன்டீனா, லெபனான், சிம்பாபே நாடுகள் இன்றும் வங்குரோத்து நிலையில் இருந்து மீளவில்லை.

முன்னாள் ஜனாதிபதிகளான சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க, ரணில் விக்கிரமசிங்க ஆகியோருக்கு மேற்குலக நாடுகள் மத்தியில் நன்மதிப்பு காணப்படுகிறது, ஏனைய ஜனாதிபதிகளை காட்டிலும் ரணில் விக்கிரசிங்க ஆங்கில மொழியில் தேர்ச்சிப் பெற்றவர்.

குறுகிய காலத்தில் இலங்கை எவ்வாறு வங்குரோத்து நிலையில் இருந்து மீண்டது என்பது தொடர்பில் இன்றும் வங்குரோத்து நிலையில் உள்ள உலக நாடுகள் முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்கவிடம் ஆலோசனை பெறுவது சிறந்ததொரு விடயமாகும் என்றார்.