ஜப்பானிய நகரத்தில் கையடக்க தொலைபேசி பயன்பாட்டு நேரத்தை கட்டுப்படுத்த தீர்மானம்

ஜப்பானின், ஐச்சி மாகாணத்தில் உள்ள டொயோகே நகரம், பணியிடம் அல்லது பாடசாலைக்கு வெளியே கையடக்க தொலைபேசியை நாளொன்றுக்கு இரண்டு மணிநேரம் மாத்திரமே பயன்படுத்த முடியும் என அறிவித்துள்ளது. இந்த அவசரச் சட்டத்தை மீறினால் அபராதங்கள் எதுவும் விதிக்கப்படமாட்டாது.

இந்த கட்டுப்பாடு நகரத்தில் உள்ள அனைத்து குடியிருப்பாளர்களுக்கும் பொருத்தமானது அல்ல. அதிகமாக பயன்படுத்தினாலும் எந்த அபராதமும் விதிக்கப்படாது என வரைவு கட்டளைச் சட்டத்தின்படி தெரிவிக்கப்பட்டுள்ளது.

"தூக்கப் பிரச்சினைகள் உட்பட உடல் மற்றும் மனநலப் பிரச்சினைகளை ஏற்படுத்தும் சாதனங்களை அதிகமாகப் பயன்படுத்துவதைத் தடுப்பதே இந்த திட்டத்தின் நோக்கமாகும்" என டொயோக் மேயர் மசாஃபுமி கோகி வெள்ளிக்கிழமை அறிக்கை ஒன்றில் தெரிவித்துள்ளார்.

இந்த சட்டம், ஆரம்ப பாடசாலை மாணவர்கள் இரவு 9 மணிக்குப் பின்னர் கையடக்க தொலைபேசியைப் பயன்படுத்துவதைத் தவிர்க்குமாறு வலியுறுத்துகிறது.

மேலும் உயர்தர வகுப்பு பாடசாலை மாணவர்கள் மற்றும் பெரியவர்கள் இரவு 10 மணிக்குப் பின்னர் அவற்றைப் பயன்படுத்த வேண்டாம் என்று அறிவுறுத்துகிறது.

இந்த நடவடிக்கைக்கு இணையத்தில் எதிர்ப்பு அலைகள் கிளம்பியுள்ளன. பலர் இந்தத் திட்டத்தை நடைமுறைக்கு முரணானது என தெரிவித்துள்ளனர்.

"அவர்களின் நோக்கத்தை நான் புரிந்துகொள்கிறேன், ஆனால் இரண்டு மணி நேர கட்டுப்பாடு சாத்தியமற்றது" என ஒருவர் எக்ஸ் தளத்தில் பதிவிட்டுள்ளார்.

"இரண்டு மணி நேரத்தில், நான் ஒரு புத்தகத்தைப் படிக்கவோ அல்லது ஒரு திரைப்படத்தைப் பார்க்கவோ முடியாது (எனது ஸ்மார்ட்போனில்)," என மற்றொரு நபர் பதிவிட்டுள்ளார்.

கையடக்க தொலைபேசி பயன்பாடு குடும்பங்கள் தாங்களாகவே எடுக்க வேண்டிய தீர்மானமாக இருக்க வேண்டும் என ஏனையவர்கள் தெரிவித்துள்ளனர்.