பண்டிகைக் காலங்களில் நிதி மோசடிகள் அதிகரிப்பு ; பொதுமக்களுக்கு எச்சரிக்கை

நத்தார் மற்றும் புத்தாண்டு காலப்பகுதியில் நிதி மோசடி முறைப்பாடுகள் கூர்மையாக அதிகரித்துள்ளதாகவும், ஒழுங்கமைக்கப்பட்ட குழுவொன்றே மீண்டும் பொதுமக்களிடம்  பாரியளவு மோசடி செய்வதாகவும்  கணினி அவசரகால தயார்நிலை குழுவின் (SLCERT) பிரதம தகவல் பாதுகாப்பு பொறியியலாளர் நிரோஷ் ஆனந்த தெரிவித்துள்ளார்.

கணினி அவசரகால தயார்நிலை குழுவிற்கு மோசடி தொடர்பாக 25 சதவீதத்துக்கும் அதிகமாக முறைப்பாடுகள் கிடைக்கப்பெற்றுள்ளது.

எனவே, பொதுமக்கள் தங்களது வங்கிக் கணக்கு இலக்கங்களையோ, ஒருமுறை பயன்படுத்தக்கூடிய கடவுச்சொற்களையோ (OTP) மூன்றாம் தரப்பினரிடம் பகிர்ந்து கொள்ள வேண்டாம்.

பரிசு வவுச்சர்கள், பண கொடுப்பனவுகள் அல்லது குறியீட்டு எண்களை பகிர்தல் போன்ற காரணங்களை கூறி வங்கிக் கணக்கு  விவரங்களைக் கேட்டு கைத்தொலைப்பேசிகளுக்கு கோரிக்கைகள்  வரலாம்.

பேஸ்புக் அல்லது வட்ஸ்அப் போன்ற பிரபலமான சமூக ஊடக தளங்கள் மூலம் லிங்குகளை பெறும்போது பொதுமக்கள் விழிப்புடன் இருக்க வேண்டும். இந்த லிங்குகள் எஸ்எம்எஸ் மூலமாகவும் அனுப்பலாம். தொலைபேசி அழைப்புகள் ஊடாக  பரிசுகள் மற்றும் வவுச்சர்கள் தருவதாக  தனிநபர்களுக்கு தெரிவிப்பார்கள்.

இவ்வாறான சந்தேகத்திற்கிடமான ஏதாவது தகவல்கள் கிடைத்தால், அவர்களை நேரடியாகத் தொடர்பு கொள்ளவதையும், தெரியாத மூன்றாம் தரப்பினருடன் தனிப்பட்ட விவரங்களைப் பகிர்வதையும் தவிர்த்துக்கொள்ளுமாறு பொதுமக்களுக்கு வேண்டுகோள் விடுத்துள்ளார்.

இந்த ஆண்டில் இணைய நிதி மோசடி தொடர்பாக 7,000 சம்பவங்கள் கணினி அவசரகால தயார்நிலை குழுவில்  (SLCERT) பதிவாகியுள்ளதாக தெரிவித்துள்ளார்.