රටවල් 3ක් බලාසිටින ආසියානු කුසලානයේ හෙට දවස

ආසියානු කුසලාන විස්සයි20 ක්‍රිකට් තරගාවලියේ 'B' කාණ්ඩයේ තරග අවසන් කරමින් ශ්‍රී ලංකාව හා ඇෆ්ගනිස්තානය අතර තරගය හෙට (18) අබුඩාබි හිදී පැවැත්වේ.

මෙය 'B' කාණ්ඩයෙන් සුපිරි 4 වටයට සුදුසුකම් ලබන කණ්ඩායම් ද්විත්වය තීරණය කිරීමට පැවැත්වෙන අතිශය තීරණාත්මක තරගයකි.

ශ්‍රී ලංකාව මේ දක්වා ක්‍රීඩාකළ තරග දෙකම ජයගෙන ලකුණු 4ක් සමගින් ප්‍රසාද ලකුණු සටහනේ පෙරමුණ හිමිකරගෙන සිටින බැවින්, ඔවුන් දැනටමත් සුපිරි 4 වටය පෙනෙන මානයටම පැමිණ සිටියි.

ඒ අනුව හෙට තරගය ද ජයගතහොත් අපරාජිත කණ්ඩායමක් ලෙසින්ම සුපිරි 4 වටයට යාමට ශ්‍රී ලංකාවට හැකිවේ.

ඒ හැරෙන්න ඇෆ්ගනිස්තානය හමුවේ දරුණු පරාජයක් නොලැබීම ද ඔවුන්ට තරගාවලියේ තවදුරටත් රැඳී සිටීමේ අවස්ථාව ඇත.

'B' කාණ්ඩයෙන් තරග කළ හොංකොං කණ්ඩායම ක්‍රීඩාකළ තරග 3ම පරාජය වූ බැවින් ඔවුන් දැනටමත් තරගාවලියෙන් ඉවතට වී ඇත.

ඇෆ්ගනිස්තනය පළමුවට පන්දුවට පහර දී ලබාදෙන ඉලක්කය ශ්‍රී ලංකාව හඹායාමට නොහැකි වුවත්, එම පරාජය ලකුණු 71කට නොවැඩි විය යුතුය.

නැතහොත් ශ්‍රී ලංකාව ලබාදෙන ඉලක්කය ඇෆ්ගනිස්තානයට පන්දුවාර 11.1කට අඩුවෙන් (පන්දු 53ක් ඉතිරිව තිබියදී) හඹායාමට අවස්ථාවක් ලබානොදිය යුතුය.

ශ්‍රී ලංකාවට එරෙහිව අනිවාර්යයෙන් ජයග්‍රහණය කර ශුද්ධ ලකුණු අනුපාතය අනුව බංග්ලාදේශය අභිබවා පැමිණිය යුතුය.

කෙසේ නමුත් ඔවුන් ශ්‍රී ලංකාව හමුවේ පරාජය වුවහොත් තරගාවලියෙන් අනිවාර්යෙන් ඉවත්වන අතර, බංග්ලාදේශය සුපිරි 4 වටයට සුදුසුකම් ලබාගනු ඇත.

බංග්ලාදේශ කණ්ඩායමේ ඉරණම තීරණය වී ඇත්තේ හෙට පැවැත්වෙන ශ්‍රී ලංකා - ඇෆ්ගනිස්තානය තරගයේ ප්‍රතිඵලය මතය.

ඔවුන් මේ වනවිට ලකුණු 4ක් හිමිකරගෙන සිටින බැවින් හෙට තරගයෙන් ඇෆ්ගනිස්තානය පරාජය වුවහොත් ඔවුන් අභියෝගයක් නැතිවම සුපිරි 4ට සුදුසුකම් ලබයි.