பௌர்ணமி விடுமுறை நாளில் மதுபானம் விற்பனை - சந்தேக நபர் சிக்கியது எப்படி?

பௌர்ணமி விடுமுறை நாளில்  வீடொன்றில் சட்டவிரோதமாக மதுபான விற்பனையில் ஈடுபட்ட சந்தேக நபர் பொலிஸாரால் இன்று திங்கட்கிழமை (06) கைதுசெய்யப்பட்டுள்ளார்.

கல்முனை பிராந்திய உதவி பொலிஸ் அத்தியட்சகர் எம்.கே.இப்னு அஸாரின் நேரடி வழிகாட்டலில் இயங்கும்  போதைப்பொருள் ஒழிப்பு பிரிவின்  பொறுப்பதிகாரியும் உப  பொலிஸ் பரிசோதகருமான கே.எல்.எம் முஸ்தபா  தலைமையிலான பொலிஸ் குழுவினருக்கு  கிடைக்கபெற்ற இரகசிய தகவலையடுத்து கல்முனை தலைமையக  பொலிஸ் நிலைய  பொறுப்பதிகாரி  லசந்த களுவாராய்ச்சி வழிகாட்டலில்  வீடு ஒன்றில் மேற்கொள்ளப்பட்ட  சுற்றிவளைப்பின் போதே இந்த மதுபான போத்தல்கள் கைப்பற்றப்பட்டுள்ளன.

கல்முனை தலைமையக  பொலிஸ் பிரிவுக்குட்பட்ட சேனைக்குடியிருப்பில் பௌர்ணமி விடுமுறை நாளான இன்று திங்கட்கிழமை குறித்த விற்பனையில் ஈடுபடுவதாக சந்தேக நபர் தொடர்பான தகவல்கள் கிடைக்கப்பெற்றதை  அடுத்து போதைப்பொருள் ஒழிப்பு பிரிவின் உத்தியோகத்தர் ஒருவர் மாறுவேடத்தில் சென்று இக்கைது நடவடிக்கையை மேற்கொண்டுள்ளார்.

இவ்வாறு கைதானவர்  சட்டவிரோதமான முறையில் அனுமதிப்பத்திரமின்றி வீட்டில் விற்பனைக்காக  மறைத்து வைத்திருந்த 40 க்கும் பியர்கள் உட்பட 25க்கும் மேற்பட்ட  மதுபான போத்தல்கள் பொலிஸாரினால் கைப்பற்றப்பட்டுள்ளன.

கைதான சந்தேக நபரை கல்முனை நீதவான் நீதிமன்றத்தில் ஆஜர்ப்படுத்த நடவடிக்கை எடுத்து வருவதாக பொலிஸார் தெரிவித்தனர்.