புதிதாகப் பதிவு செய்யப்பட்ட ஒரு இலட்சத்திற்கும் மேற்பட்ட வாகனங்களுக்கு இலக்கத் தகடுகள் இல்லை!

மோட்டார் போக்குவரத்துத் திணைக்களத்தால் புதிதாகப் பதிவு செய்யப்பட்ட ஒரு இலட்சத்திற்கும் மேற்பட்ட வாகனங்களுக்கு இலக்கத் தகடுகள் இல்லையென மோட்டார் போக்குவரத்துத் திணைக்களம் தெரிவித்துள்ளது.

ஆறு மாதங்களாக வாகன இலக்க தகடு அச்சிடுதல் நிறுத்தப்பட்டுள்ளதால், பதிவு செய்யப்பட்ட வாகனங்களில் ஒரு இலட்சத்திற்கும் மேற்பட்ட வாகனங்கள் இலக்க தகடுகளைப் பெறவில்லை என மோட்டார் போக்குவரத்துத் திணைக்களம் தெரிவித்துள்ளது.

அதன்படி, 1 இலட்சத்து 27 ஆயிரத்து 745 மோட்டார் சைக்கிள்கள் பதிவு செய்யப்பட்டுள்ளன.

அதேபோல், 26 ஆயிரத்து894 கார்கள், 5 ஆயிரத்து 809 முச்சக்கர வண்டிகள், ஆயிரத்து 868 இரட்டை பயன்பாட்டு வாகனங்கள் மற்றும் 2 ஆயிரத்து 122 நில வாகனங்கள் பல்வேறு பிரிவுகளின் கீழ் பதிவு செய்யப்பட்டுள்ளன.

மேலும், குறித்த காலகட்டத்தில் 25 ஆயிரத்து 526 மின்சார வாகனங்கள் பதிவு செய்யப்பட்டுள்ளன.

அவற்றில் 3 ஆயிரத்து 222 மின்சார கார்கள், 5 வேன்கள், 155 முச்சக்கர வாகனங்கள் மற்றும் 22 ஆயிரத்து 133 மோட்டார் சைக்கிள்கள் இருப்பதாகவும் தெரிவிக்கப்பட்டுள்ளது.

இருப்பினும், இலக்க தகடுகள் அச்சிடும் பணி நிறுத்தப்பட்டதால், வாகன இலக்க தகடுகள் தயாரிக்கும் வணிகங்களின் கட்டணங்களும் அதிகரித்துள்ளதாக் தெரிவிக்கப்படுகிறது.

இலக்க தகடுகளை அச்சிடும் பணி ஏலத்தின் மூலம் ஒரு தனியார் நிறுவனத்திற்கு வழங்கப்படவுள்ளதாகவும் மேலும் தெரிவிக்கப்படுகிறது.