சூரியகுமார், பும்ரா அபார ஆற்றல்கள்; ஆப்கனை 47 ஓட்டங்களால் வென்றது இந்தியா

ஆப்கானிஸ்தானுக்கு எதிராக பார்படொஸ், ப்றிஜ்டவுன் கென்சிங்டன் ஓவல் விளையாட்டரங்கில் சற்று நேரத்துக்கு முன்னர் நிறைவுக்கு வந்த குழு 1க்கான சுப்பர் 8 ரி20 உலகக் கிண்ணப் போட்டியில் 47 ஓட்டங்களால் இந்தியா மிக இலகுவாக  வெற்றிபெற்றது.

சூரியகுமார் யாதவ் குவித்த தொடர்ச்சியான இரண்டாவது அரைச் சதம், ஜஸ்ப்ரிட் பும்ரா உட்பட பந்துவீச்சாளர்களின் கட்டுப்பாடான பந்துவீச்சு என்பன இந்தியாவின் வெற்றியை இலகுவாக்கின.

அப் போட்டியில் முதலில் துடுப்பெடுத்தாடிய இந்தியா 20 ஓவர்களில் 8 விக்கெட்களை இழந்து 181 ஓட்டங்களைப் பெற்றது.

ரோஹித் ஷர்மா (8) முதலில் ஆட்டம் இழந்த பின்னர் ரிஷாப் பான்டுடன் 2ஆவது விக்கெட்டில் விராத் கோஹ்லி 43 ஓட்டங்களைப் பகிர்ந்தார்.

இந்த வருட உலகக் கிண்ணத்தில் முதல் 3 போட்டிகளில் துடுப்பாட்டத்தில் பிரகாசிக்கத் தவறிய விராத் கோஹ்லி இந்தப் போட்டியில் 24 பந்துகளில் 24 ஓட்டங்களைப் பெற்றார்.

அவரைத் தொடர்ந்து ஷிவம் டுபே 10 ஓட்டங்களை மாத்திரம் பெற்றார். (90- 4 விக்.)

இந் நிலையில் சூரியகுமார் யாதவ், ஹார்திக் பாண்டியா ஆகிய இருவரும் 5ஆவது விக்கெட்டில் 60 ஓட்டங்களைப் பகிர்ந்து அணிக்கு தெம்பூட்டினர்.

சூரியகுமார் யாதவ் 5 பவுண்டறிகள், 3 சிக்ஸ்களுடன் 53 ஓட்டங்களையும் ஹார்திக் பாண்டியா 3 பவுண்டறிகள், 2 சிக்ஸ்களுடன் 32 ஓட்டங்களையும் பெற்றனர்.

பந்துவீச்சில் ரஷித் கான் 28 ஓட்டங்களுக்கு 3 விக்கெட்களையும்  பஸால்ஹக் பாறூக்கி 33  ஓட்டங்களுக்கு 3  விக்கெட்களையும் கைப்பற்றினர்.

182 ஓட்டங்கள் என்ற சற்று கடினமான வெற்றி இலக்கை நொக்கி பதிலுக்கு துடுப்பெடுத்தாடிய ஆப்கானிஸ்தான் 20 ஓவர்களில் சகல விக்கெட்களையும் இழந்து 134 ஓட்டங்களைப் பெற்று தொல்வி அடைந்தது.

ஜஸ்ப்ரிட் பும்ரா தனது முதல் இரண்டு ஓவர்களிலும் தலா ஒரு விக்கெட்டைக் கைப்பற்றி ஆப்கானிஸ்தானை ஆட்டங்காணச் செய்தார்.

துடுப்பாட்டத்தில் அஸ்மத்துல்லா ஓமர்ஸாய் (26), நஜிபுல்லா ஸத்ரான் (19), குல்பாதின் நய்ப் (17), மொஹமத் நபி (14), ரஹ்மானுல்லா குர்பாஸ் (11) ஆகிய ஐவரே 10 ஓட்டங்களுக்கு மேல் பெற்றனர்.

பந்துவீச்சில் ஜஸ்ப்ரிட் பும்ரா ஒரு ஓட்டமற்ற ஓவர் உட்பட 4 ஓவர்களில் 7 ஓட்டங்களுக்கு 3 விக்கெட்களையும் அர்ஷ்தீப் சிங் 36 ஓட்டங்களுக்கு 3 விக்கெட்களையும் குல்தீப் யாதவ் 32 ஓட்டங்களுக்கு 2  விக்கெட்களையும் கைப்பற்றினர்.