டிஎஸ்ஐ சுப்பர் ஸ்போர்ட் பாடசாலைகள் கரப்பந்தாட்டத்தில் ருவன்வெல்லை ராஜசிங்க வித்தியாலயம் ஆதிக்கம்

இலங்கை பாடசாலைகள்  கரப்பந்தாட்ட   சங்கமும் இலங்கை  கரப்பந்தாட்ட சம்மேளனமும் இணைந்து நடத்திய டிஎஸ்ஐ சுப்பர் ஸ்போர்ட் (DSI Super Sport) பாடசாலைகள் கரப்பந்தாட்ட போட்டியில் ஆண்களுக்கான 17 மற்றும் 19 வயதுக்குட்பட்ட பிரிவுகளில் ருவன்வெல்லை ராஜசிங்க வித்தியாலயம் சம்பியன் பட்டங்களை சூடி தனது ஆதிக்கத்தை வெளிப்படுத்தியுள்ளது.

அத்துடன் 19 வயதுக்குட்பட்ட பெண்கள் பிரிவில் இப் பாடசாலை 2ஆம் இடத்தைப் பெற்றது.

கொழும்பு சுகததாச விளையாட்டரங்கில் 17 மற்றும் 19 வயதுக்குட்பட்ட இருபாலாருக்குமான இறுதிப் போட்டிகள் இன்று நடைபெற்றது.

15ஆம் திகதி சனிக்கிழமை 11, 13, 15 ஆகிய வயதுகளுக்குட்பட்ட சிறுவர்கள், சிறுமிகளுக்கான இறுதிப் போட்டிகள் நடத்தப்பட்டிருந்தன.

இறுதிப் போட்டியில் ஹம்பாந்தோட்டை வலஸ்முல்லை தேசிய பாடசாலை அணியை எதிர்த்தாடிய ராஜசிங்க வித்தியாலய அணி 25 - 19, 25 - 21, 25 13 என்ற புள்ளிகளைக் கொண்ட 3 நேர் செட்களில் வெற்றியீட்டி சம்பியன் பட்டத்தை சுவீகரித்தது.

17 வயதுக்குட்பட்ட பெண்கள் பிரிவில் மாஹோ விஜயபா வித்தியாலயம் சம்பியன் பட்டத்தை சுவீகரித்தது.

விஜயபா என்ற ஒரே பெயரைக் கொண்ட இரண்டு பாடசாலை அணிகள் இறுதிப் போட்டியில் மோதின.

ஹுங்கம விஜயபா தேசிய பாடசாலை அணியை எதிர்த்தாடிய மாஹோ விஜயபா வித்தியாலய அணி கடும் போட்டிக்கு பின்னர் 3 - 1 என்ற செட்கள் வித்தியாசத்தில் வெற்றிபெற்று சம்பியனானது.

முதலாவது செட்டில் விஜயபா தேசிய பாடசாலை அணி 28 - 26 என்ற புள்ளிகள் கணக்கில் வெற்றிபெற்றது.

ஆனால் அடுத்த 3 செட்களிலும் விஜயபா வித்தியாலய அணி 25 - 17, 25 - 20, 25 - 23 என்ற புள்ளிகள் வித்தியாசத்தில் வெற்றிபெற்று சம்பியன் பட்டத்தை தனதாக்கிக்கொண்டது.

நாத்தாண்டி ஜனாதிபதி வித்தியாலய அணியை இறுதிப் போட்டியில் எதிர்த்தாடிய ராஜசிங்க வித்தியாலய அணி 3 - 1 என்ற செட்கள் அடிப்படையில் வெற்றிபெற்று சம்பியனானது.

அப் போட்டியின் முதலாவது செட்டில் ராஜசிங்க வித்தியாலய அணி 25 - 19 என இலகுவாக வெற்றிபெற்றது.

ஆனால், இரண்டாவது செட்டில் இரண்டு அணிகளும் சரிசமமாக மோதிக்கொண்டதால் அந்த செட் சமநிலை முறிப்பு முறைக்குள் சென்றது.

இரண்டு அணிகளும் மாறிமாறி புள்ளிகளைப் பெற்றவண்ணம் இருந்தன. சமநிலை முறிப்பின்போது 32, 33ஆவது புள்ளிகளை தொடர்ச்சியாக எடுத்ததால் ஜனாதிபதி வித்தியாலய அணி 33 - 31 என்ற புள்ளிகள் அடிப்படையில் வெற்றிபெற்று செட்கள் நிலையை 1 - 1 என சமப்படுத்தியது.

ஆனால், அடுத்த இரண்டு செட்களிலும் மிகத்  திறமையாக விளையாடிய ராஜசிங்க வித்தியாலய அணி 25 - 15, 25 - 20 என்ற புள்ளிகள் அடிப்படையில்  வெற்றிபெற்று   சம்பியனானது.

19 வயதுக்குட்பட்ட பெண்கள் பிரிவில் ஹுங்கம விஜயபா தேசிய பாடசாலை மிக இலகுவாக வெற்றிபெற்று சம்பியன் பட்டத்தை சூடியது.

ராஜசிங்க வித்தியாலய அணியை இறுதிப் போட்டியில் எதிர்த்தாடிய விஜயபா தேசிய பாடாசலை அணி மிகத் திறமையாக விளையாடி 3 நேர் செட்களில் (25 -19, 25 - 8, 25 - 6) வெற்றிபெற்று சம்பியனானது.

டிஎஸ்ஐ சுப்பர் ஸ்போர்ட் பாடசாலைகள் கரப்பந்தாட்டப் போட்டியில் 11, 13, 15, 17, 19 ஆகிய ஐந்து வயது பிரிவுகளில் இருபாலாரிலும் சம்பியனான அணிகளுக்கு வெற்றிக் கிண்ணங்களுடன் தலா 75,000 ரூபா பணப்பரிசும் வழங்கப்பட்டது.