පොලිස් ලොක්කෙක්ගේ වෙස්ගත් සැකකරු පොලීසියත් රවට්ටලා

පොලිස් නිලධාරියෙකු ලෙස පෙනී සිටිමින් සැකකරුවෙකු මුදාගැනීම සඳහා දුරකථන ඇමතුම් ලබා දුන් සැකකරුවෙකු අයිස් මත්ද්‍රව්‍ය සමඟ අත්අඩංගුවට ගෙන තිබේ.

පසුගිය 06 වනදා එම සැකකරු අත්අඩංගුවට ගෙන තිබුණේ මුල්ලේරියාව, කැලණිමුල්ල ප්‍රදේශයේදීය.

සැකකරු අත්අඩංගුවට ගන්නා අවස්ථාවේදී ඔහු සතුව තිබී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 10 මිලිග්‍රෑම් 400ක් පොලිස් භාරයට ගෙන ඇත.

පසුගිය 01 වනදා මුල්ලේරියාව පොලිස් ස්ථානය මඟින් අත්අඩංගුවට ගෙන සිටි සැකකරුවෙකු පොලිස් ඇපමත නිදහස් කිරීමට කටයුතු කර දෙන ලෙසට ප්‍රධාන පොලිස් පරීක්ෂකවරයෙකු ලෙස පෙනී සිටිමින් මුල්ලේරියාව පොලිස් ස්ථානාධිපතිවරයා වෙත පුද්ගලයෙකු විසින් දුරකථන ඇමතුමක් ලබාදී තිබුණි.

මෙම දුරකථන ඇමතුම සම්බන්ධයෙන් මුල්ලේරියා පොලිස් ස්ථානාධිපතිවරයා විසින් සිදුකළ සොයා බැලීමේදී අදාළ ඇමතුම ලබාදුන් පුද්ගලයා පොලිස් නිලධාරියෙකු නොවන බවට අනාවරණය වී ඇත.

සැකකරු අධිකරණයට ඉදිරිපත් කර රැඳවුම් නියෝග ලබාගෙන සිදුකළ වැඩිදුර විමර්ශනයේදී මොහු  නොවැම්බර් 26 වනදා මීගහවත්ත පොලිස් වසමේ දෙල්ගොඩ ප්‍රදේශයේ පිහිටි රන් භාණ්ඩ ආයතනයක සිදු වූ මංකොල්ලයක් සඳහා අවශ්‍ය කර සිටි සැකකරුවෙකු බවටත්, කොල්ලකන ලද රන් භාණ්ඩ විවිධ ප්‍රදේශවල උකස් කර ඇති බවටත් අනාවරණය වී ඇති බව පොලීසිය පවසයි.

මෙම කොල්ලකෑමට අනුබල දුන් තවත් සැකකරුවෙකු ඉහත සැකකරු මාර්ගයෙන් ඊයේ (10) කැලණිමුල්ල ප්‍රදේශයට ගෙන්වාගෙන මුල්ලේරියාව පොලිස් ස්ථානයේ නිලධාරීන් විසින් අත්අඩංගුවට ගෙන ඇත.

අත්අඩංගුවට ගත් එම සැකකරු වයස අවුරුදු 53ක් වන පිළියන්දල ප්‍රදේශයේ පදිංචිකරුවෙකි.

එම සැකකරුගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී කොල්ලකන ලද රන්මාල 03ක් උකස් කර තිබියදී සොයා ගෙන ඇති අතර 2022 වසරේදී මුල්ලේරියාව පොලිස් වසමේ සිදුකළ කාන්තාවකගේ ගෙල බැඳි රන් මාලයක් කොල්ලකෑමක්ද මෙම සැකකරු සිදුකර ඇති බවට අනාවරණය වී ඇත.