வெள்ளையாக்கும் க்ரீம்களால் அதிகரிக்கும் சிறுநீரக நோயாளர்கள்

சருமத்தை வெண்மையாக்க பயன்படுத்தப்படும் பல்வேறு வகையான க்ரீம்களால் புற்றுநோயால் பாதிக்கப்படுவோரின் எண்ணிக்கையை விட சிறுநீரக நோயால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை அதிகரித்துள்ளதாக சுகாதாரத்துறை தெரிவித்துள்ளது.

சுகாதார மேம்பாட்டு பணியகத்தில் இன்று  நடைபெற்ற ஊடகவியலாளர் சந்திப்பில் கலந்து கொண்ட  தோல் சிகிச்சை நிபுணர் டாக்டர் இந்திரா கஹ்விட்ட இதனைத் தெரிவித்தார்.

“உலக சுகாதார அமைப்புக்கும் இலங்கை சுகாதார அமைச்சுக்கும் இடையில் பாதரச பாவனையை முற்றிலுமாக ஒழிக்கும் வேலைத்திட்டம் ஒன்று நடந்து வருகிறது.

அதாவது பாதரசத்தின் அளவு பூஜ்ஜியமாக இருக்க வேண்டும். இப்போது இவை ஒரே இடத்தில் அல்ல முழுமையிலும் பயன்படுத்தப்படுகின்றன. உடலில் அதிக அளவு பாதரசம் பயன்படுத்தப்படும்போது சிறுநீரக நோய்கள் அதிகரித்து வருகின்றன.

“24 மணி நேரத்தில், நான் 40 கிளினிக்குகளில் இருந்து தோராயமாக 60 நோயாளிகளை பரிசோதித்தேன். மொத்தத்தில், 06 நோயாளிகள், அதாவது 10%, வெண்மையாக்கும் க்ரீம்களால் ஏற்படும் பிரச்சனைகளுடன் வருகை தருகின்றனர்.

“இப்போது நான் சில விஷயங்களைப் பார்க்கிறேன். உதாரணத்திற்கு, உள்ளங்கைகளின் உள்ளங்கால் கருப்பு நிறமாக மாறுகிறது. அனைத்திற்கும் பொதுவான காரணி வெள்ளையாக்கும் கிரீம்கள். மேலும், நகங்கள் பழுப்பு நிறமாக, ஆரஞ்சு நிறமாக மாறும். இதனால் உயிர் சேதம் கூட ஏற்படலாம்” எனத் தெரிவித்துள்ளார். R