சுற்றுலா மேம்பாடு எனும் போர்வையில் காணியை அபகரிக்கும் முயற்சியை கைவிடவும் - மணக்காடு கிராம மக்கள் கோரிக்கை!

யாழ்ப்பாணம் - வடமராட்சி கிழக்கு, மணற்காடு பகுதியில் 600 ஏக்கர் காணிகளை சுற்றுலா மேம்பாடு எனும் போர்வையில் அபகரிக்கும் முயற்சியை கைவிடுமாறு மணற்காடு கிராம மக்கள் கோரிக்கை விடுத்துள்ளனர்.

சனிக்கிழமை (25) மணக்காடு கிராம மட்ட அமைப்புகள் நடத்திய ஊடக சந்திப்பிலேயே இவ்வாறு குறிப்பிட்டுள்ளனர். அவர்கள் மேலும் தெரிவிக்கையில்,

கற்கோவளத்திற்கும் மணற்காட்டுக்கும் இடைப்பட்ட பகுதியில் 300 ஏக்கர் காணியும், மணற்காட்டுக்கும் பொற்பதி கிராமத்துக்கும் இடைப்பட்ட பகுதியில் 300 ஏக்கர் காணியும் சுற்றுலா தேவைகளுக்காக அபகரிப்பு நடவடிக்கைகள் இடம்பெற உள்ளன. இதனை உடனடியாக கைவிட வேண்டும்.

மணக்காடு கிராமத்திலுள்ள மக்கள் பலருக்கு குடியிருக்க காணியில்லாத நிலையில். தனியார்களுக்கு இவ்வாறு. காணிகளை வழங்கும் முயற்சி ஏற்றுக்கொள்ள முடியாது. இதனை நாங்கள் கடுமையாக எதிர்க்கின்றோம்.

எனவே சம்மந்தப்பட்ட தரப்புகள் உரிய கவனமெடுத்து குறித்த 600 ஏக்கர் காணிகளை அபகரிக்கும்  நடவடிக்கையை உடனடியாக கைவிட வேண்டும் - என்றனர்.