மாகாணசபை தேர்தல்கள் (திருத்தச் )சட்டமூலம் இரண்டாம் வாசிப்புக்காக சமர்ப்பிப்பு - விமல் வீரவன்ச கடும் எதிர்ப்பு

மாகாண சபை தேர்தல்கள் (திருத்தச்) சட்டமூலத்தை இரண்டாம் வாசிப்புக்காக தமிழ் தேசிய கூட்டமைப்பின் பாராளுமன்ற உறுப்பினர்  எம்.ஏ.சுமந்திரன்  சபைக்கு சமர்ப்பித்தார்.

தமிழ் தேசிய கூட்டமைப்பின் வாக்குகளை பெறுவதற்காகவே  மாகாண சபை சட்டமூலம் கொண்டு வரப்பட்டுள்ளது.இந்த சட்டமூலத்தினால் வடக்கில் வாழும் முஸ்லிம் ,சிங்கள சமூகத்தினர் பாதிக்கப்படுவார்கள் என பாராளுமன்ற உறுப்பினர் விமல்  வீரவன்ச கடும் எதிர்ப்பை வெளிப்படுத்தினார்.

பாராளுமன்றத்தில் செவ்வாய்க்கிழமை (06) இடம்பெற்ற அமர்வின் போது கூட்டமைப்பின் பாராளுமன்ற உறுப்பினர் சுமந்திரன் மாகாண சபை தேர்தல்கள் (திருத்தச்) சட்டமூலத்தை இரண்டாம் வாசிப்புக்காக சபைக்கு சமர்ப்பித்தார்.

இதன்போது எழுந்து உரையாற்றிய பாராளுமன்ற உறுப்பினர் விமல் வீரவன்ச,ஜனாதிபதி தேர்தல் இடம்பெறவுள்ள நிலையில் அவசரமாக ஏன் தற்போது மாகாண சபை தேர்தல்கள் திருத்தச் சட்டமூலத்தை கொண்டு வர வேண்டும்.இதன் உண்மை தன்மை என்ன?

கூட்டமைப்பினரது வாக்குளை பெறும் ஒரு குண்டாகவே இந்த திருத்தச் சட்டமூலம் காணப்படுகிறது.இதனால் வடக்கில் வாழும் சிங்கள,முஸ்லிம் மக்கள் பாதிக்கப்படுவார்கள் என்று கடுமையாக எதிர்ப்பு தெரிவித்தார்.

இதன்போது எழுந்து உரையாற்றிய சபை முதல்வர் சுசில் பிரேமஜயந்த,மாகாண சபை தேர்தல்கள் திருத்தச் சட்டமூலம் இரண்டாம் வாசிப்புக்காக மாத்திரமே சமர்ப்பிக்கப்பட்டுள்ளது.இந்த சட்டமூலத்தை சட்டமாக்குவதற்கு முறையான வழிமுறைகளை கையாள வேண்டும்.உயர்நீதிமன்றத்தை நாடுவதற்கு வாய்ப்பளிக்கப்படும்.குறைபாடுகள் காணப்பட்டால் நீதிமன்றத்தை நாடுங்கள் பிரச்சனை ஒன்றுமில்லை என்றார்.