සුජීව සේනසිංහ වන්දි ඉල්ලයි

නීති විරෝධී ලෙස එකලස් කරන ලද වාහනයක් සන්තකයේ තබාගැනීමේ සිද්ධියක් සම්බන්ධයෙන් තම නිවස පරීක්ෂා කිරීම තුළින් පොලීසිය සිය මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය කළ බවට චෝදනා කරමින් හිටපු අමාත්‍ය සුජීව සේනසිංහ මහතා විසින් ඉදිරිපත් කළ  මූලික අයිතිවාසිකම් පෙත්සමක් කරුණු තහවුරු කිරීම සඳහා පෙබරවාරි මස 15 වනදා  කැඳවන ලෙස ශ්‍රේෂ්ඨාධිකරණය නියම කළේය.

මෙම පෙත්සම අද (13) අර්ජුන ඔබේසේකර සහ අචල වෙංගප්පුලි යන මහත්වරුන්ගෙන් සමන්විත ශ්‍රේෂ්ඨාධිකරණ  විනිසුරු මඩුල්ල ඉදිරියේ කැඳවනු ලැබීය.

එම පෙත්සමේ වගඋත්තරකරුවන් ලෙස අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂවරයා ඇතුළු පිරිසක් නම් කර තිබුණි.

පෙත්සම්කාර සුජීව සේනසිංහ මහතා පවසන්නේ නීතිවිරෝධී ලෙස එකලස් කරන ලද වාහනයක් සන්තකයේ තබාගැනීමේ සිද්ධියක් සම්බන්ධයෙන් පොලීසිය විසින් තම නිවස පරීක්ෂා කර  තමන්ගේ ප්‍රශ්න කළ බවයි.

පසුව සිදුකළ විමර්ශනවලදී එවැනි වාහනයක් පිළිබඳ තොරතුරු අනාවරණය නොවූ  බවත් ඔහු පෙන්වා දෙයි.

මේ තුළින් සිය මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය වූ බවට තීන්දුවක් ලබාදෙන ලෙසත් ඒ වෙනුවෙන් සුදුසු වන්දියක් ලබාදෙන ලෙසත් නියෝගයක් නිකුත් කරන ලෙස ඔහු සිය පෙත්සමෙන් වැඩිදුරටත් ඉල්ලා තිබේ.