சீனாவின் முன்னாள்  பாதுகாப்பு அமைச்சர்கள் இருவர்  ஊழல் குற்றச்சாட்டினால் கம்யூனிஸ்ட் கட்சியிலிருந்து வெளியேற்றம்

சீனாவின் முன்னாள் பாது­காப்பு அமைச்­சர்­க­ளான லீ ஷாங்ஃபூ மற்றும்  வெய் ஃபெங்கே இரு­வரும் ஆளும் கம்­யூனிஸ்ட் கட்­சி­யி­லி­ருந்து நேற்று வியா­ழக்­கி­ழமை (27) வெளி­யேற்­றப்பட்டுள்­ளனர். ஊழல் குற்­றச்­சாட்­டு­களின் கார­ண­மாக இவர்கள் கட்­சி­யி­லி­ருந்து வெளி­யேற்­றப்­பட்­டுள்­ளனர் என சீன ஊட­கங்கள் தெரி­வித்­துள்­ளனர்.

வெய் ஃபெங்கே 2018 மார்ச் முதல் 2023 மார்ச்  11 ஆம் திக­தி­வரை வரை பாது­காப்பு அமைச்­ச­ராக பதவி வகித்தார். மறுநாள் லீ ஷாங்பூ பாது­காப்பு அமைச்­ச­ராக பத­வி­யேற்றார்.

கடந்த ஆகஸ்ட் மாதம் இரு மாத காலம், பொது­மக்கள் பார்­வை­யி­லி­ருந்து அவர் காணாமல் போயி­ருந்தார். அவ­ருக்கு என்ன நடந்­தது என கேள்வி எழுந்த நிலையில்,  பாது­காப்பு அமைச்சர் பத­வி­யி­லி­ருந்து லீ ஷாங்ஃபூ நீக்­கப்­பட்­டுள்ளார் என கடந்த ஒக்­டோபர் மாதம் அறி­விக்­கப்­பட்­டது.

இந்­நி­லையில் லீ ஷாங்ஃ­பூவும், வெய் ஃபெங்­கேவும் ஊழல் குற்­றச்­சாட்­டுகள் கார­ண­மாக சீன கம்­யூனிஸ்ட் கட்­சி­யி­லி­ருந்து இடை­நி­றுத்­தப்­பட்­டுள்­ளனர் என சீன அரச ஊட­க­மான சி.சி.ரி.வி. நேற்று தெரி­வித்­துள்­ளது.

லீ ஷாங்ஃபூ தனது பத­வியைப் பயன்­ப­டுத்தி பெருந்­தொகை லஞ்சம் பெற்றுக் கொண்டார் எனவும், ஏனை­யோ­ருக்கு லஞ்சம் வழங்­கினார் எனவும் குற்றம் சுமத்­தப்­பட்­டுள்ளர் என சி.சி.ரி.வி. தெரி­வித்­துள்­ளது.

சீன மக்கள்  குடி­ய­ரசை ஸ்தாபித்த, சீன கம்­யூனிஸ்ட் கட்சி, ஒரே­யொரு ஆளுங்­கட்­சி­யா­கவும் விளங்­கு­கி­றது. அந்நாட்டின் மிக சக்­தி­வாய்ந்த அமைப்­பாக சீன கம்­யூனிஸ்ட் கட்சி உள்­ளது.

2012 ஆம் ஆண்டு சீன கம்­யூனிஸ்ட் கட்சி பொதுச் செய­லா­ள­ரா­கவும்,  2013 ஆம் ஆண்டு சீன ஜனா­தி­ப­தி­யா­கவும் பத­வி­யேற்ற ஸீ ஜின்பிங், அரச துறையின் ஊழல்­க­ளுக்கு எதி­ராக கடும் நட­வ­டிக்­கையை மேற்­கொண்டு வரு­கிறார்.

அதேவேளை, ஜனாதிபதி ஸீ ஜின்பிங் தனது அரசியல் எதிரிகளை களையெடுப்பதற்கு இது உதவுகிறது என இந்நடவடிக்கைகளை எதிர்ப்போர் விமர்சிக்கின்றனர்.