திருகோணமலை மாவட்டத்தில் 100 குடும்பங்களுக்கு வீடமைப்பிற்கான அரச நிதி உதவி வழங்கிவைப்பு

உலக குடியிருப்பு தினத்தை முன்னிட்டு திருகோணமலை மாவட்டத்தில் தெரிவு செய்யப்பட்ட 100 பயனாளிகள் குடும்பங்களுக்கு வீடமைப்பிற்கான அரச நிதியுதவி வழங்கும் நிகழ்வு வெள்ளிக்கிழமை (3) திருகோணமலை மாவட்ட செயலகத்தில் நடைபெற்றது.

நகர அபிவிருத்தி நிர்மாணிப்பு மற்றும் வீடமைப்புத்துறை பிரதி அமைச்சர் ரீ.பீ.சரத் நிகழ்வின்போது பயனாளிகளுக்கு நிதிக்கொடைக்கான ஆவணங்களை வழங்கிவைத்தார்.

இரண்டு அங்கத்தவர்களை மட்டும் கொண்ட குடும்பம் ஒன்றிற்கு ரூ.9 இலட்சமும், இரண்டிற்கு மேற்பட்ட அங்கத்தவர்களை கொண்ட குடும்பத்திற்கு ரூ. 15 இலட்சம் என்ற வகையில் இந்த நிதி வழங்கப்பட்டது.

வீடுகளை அமைக்கப்பதற்கென மாவட்டத்தின் 11 பிரதேச செயலகப் பிரிவுகளைச் சேர்ந்த, கடந்த கால யுத்த நிலைமைகளால் தமது வீடுகளை இழந்திருந்த தமிழ், சிங்கள, முஸ்லிம் சமூகங்களைச் சேர்ந்தவர்கள் மத்தியில் இருந்தே இந்த பயனாளிகள் தெரிவு செய்யப்பட்டிருந்தனர்.

இந்நிகழ்வில் மாவட்ட பாராளுமன்ற உறுப்பினர் ரொஷான் அக்மீமன, மாவட்ட அரசாங்க அதிபர், மாவட்ட திட்டமிடல் பணிப்பாளர், பிரதேச செயலாளர்கள் மற்றும் பயனாளர்களின் குடும்பத்தவர்கள் ஆகியோர் கலந்துகொண்டனர்.