“டுபாய்” என்ற பெயரில் இயங்கி வந்த வாட்ஸ்அப் குழு ; இளம் தம்பதி கைது!

குருணாகல் - பொல்கஹவெல நகரத்தில் நேற்று ஞாயிற்றுக்கிழமை (05) பிற்பகல் ஹெரோயின் போதைப்பொருளுடன் இளம் தம்பதி ஒன்று கைதுசெய்யப்பட்டுள்ளதாக பொல்கஹவெல பொலிஸார் தெரிவித்தனர்.

பொல்கஹவெல பொலிஸாருக்கு கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் சந்தேக நபர்களான இளம் தம்பதி கைதுசெய்யப்பட்டுள்ளனர்.

கைதுசெய்யப்பட்டவர்கள் 21 மற்றும் 27 வயதுடைய இளம் தம்பதி என பொலிஸார் தெரிவித்தனர்.

சந்தேக நபர்களான இளம் தம்பதியிடம் நடத்தப்பட்ட விசாரணைகளின் போது கிடைக்கப் பெற்ற தகவலின் பேரில் பொல்கஹவெல - மாவத்த பிரதேசத்தில் உள்ள வீடொன்றில் மேற்கொள்ளப்பட்ட சோதனையில் 08 கிராம் ஹெரோயின் போதைப்பொருள் கைப்பற்றப்பட்டுள்ளது.

இளம் தம்பதியிடம்  கைப்பற்றப்பட்ட ஹெரோயின் போதைப்பொருளின் மொத்த நிறை 50 கிராம் ஆகும்.

சந்தேக நபர்களான இளம் தம்பதி “டுபாய்” என்ற பெயரில் வாட்ஸ்அப் குழு ஒன்று இயங்கி வந்துள்ள நிலையில் அந்த வாட்ஸ்அப் குழுவில் ஈஸி கேஷ் முறையைப் பயன்படுத்தி ஹெரோயின் போதைப்பொருள் விற்பனை செய்துள்ளதாக பொலிஸ் விசாரணையில் தெரியவந்துள்ளது.