ஐஸ் போதைப்பொருள், திருடப்பட்ட 9 முச்சக்கரவண்டிகளுடன் ஐவர் கைது

கிராண்ட்பாஸ் பொலிஸ் பிரிவுக்குட்பட்ட பகுதியில் கடந்த 27ஆம் திகதி ஐஸ் போதைப்பொருளுடன் கைது செய்யப்பட்ட சந்தேக நபர் ஒருவரிடம் மேற்கொள்ளப்பட்ட விசாரணையின்போது 09 முச்சக்கரவண்டிகள் மற்றும் திருடப்பட்ட பொருட்களை வைத்திருந்த மேலும் நான்கு சந்தேக நபர்கள் பொலிஸாரால் கைது செய்யப்பட்டுள்ளனர்.

கொழும்பு மத்தியப் பிரிவு குற்றப் புலனாய்வுப் பிரிவின் அதிகாரிகளுக்குக் கிடைத்த தகவலின் அடிப்படையில் மேற்கொள்ளப்பட்ட விசாரணைகளின்போதே இவர்கள் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்டவர்கள் நேற்று சனிக்கிழமை (28)  சீதுவ, மாளிகாவத்தை, கிராண்ட்பாஸ் மற்றும் வெல்லம்பிட்டி ஆகிய பொலிஸ் பிரிவுகளுக்குட்பட்ட பிரதேசங்களில் கைது செய்யப்பட்டு கோட்டை பொலிஸ் நிலையத்தில் ஒப்படைக்கப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட நான்கு சந்தேக நபர்கள் 31, 38, 51 மற்றும் 54 வயதுடைய சீதுவ, ஒருகொடவத்தை, கொழும்பு 10 மற்றும்  14 ஆகிய பகுதிகளைச் சேர்ந்தவர்கள் ஆவர்.

கைப்பற்றப்பட்ட முச்சக்கரவண்டிகள் கோட்டை, கிரிபத் கொடை, வத்தளை மற்றும் பொரளை ஆகிய பொலிஸ் பிரிவுகளில் திருடப்பட்டவை என்பது விசாரணையில் தெரியவந்துள்ளது.