පැය 24 තුළ බිහිසුණු අනතුරු කිහිපයක්

උත්සව සමය ආරම්භවීමත් සමඟ සාමාන්‍ය දිනවලට සාපේක්ෂව රිය අනතුරුවල වර්ධනයක් දක්නට ලැබෙන බව පොලීසිය පවසයි.

නොසැලකිලිමත් රිය ධාවනය හේතුවෙන් අලුත් අවුරුදු සමයේ රිය අනතුරු බහුලව වාර්තා වන බැවින් ගමනාගමනයේදී සැලකිලිමත් වන ලෙස පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නීතිඥ නිහාල් තල්දූව මහතා ජනතාවගෙන් ඉල්ලීමක් කරයි.

එලෙස උත්සව සමයේ භාණ්ඩ මිලදීගැනීම සඳහා යමින් සිටි පිරිස් අනතුරට ලක්වූ සිදුවීම් ප්‍රෙද්ශ කිහිපයකින් වාර්තා විය.

ඉකුත් පැය 24ක කාලය තුළ එවන් රිය අනතුරු කිහිපයක්ම වාර්තා විය.

හයිලෙවල් මාර්ගයේ කොස්ගම ශාලාව ප්‍රෙද්ශයේදී යතුරුපැදියක් සහ ලොරි රථයක් එකිනෙක ගැටී සිදුවූ අනතුරකින් යතුරුපැදියේ ගමන්ගත් පුද්ගලයා ජීවිතක්ෂයට පත්විය.

යතුරුපැදිය බස් රථයකට ඉස්සර කිරීමට උත්සාහ කිරීමේදී ප්‍රතිවිරුද්ධ දිශාවෙන් පැමිණි ලොරි රථයේ ගැටී තිබේ.

වැල්ලවාය තණමල්විල ප්‍රධාන මාර්ගයේ ආඳාවිලයාය ප්‍රෙද්ශයේදී මෝටර් රථයක් සහ ත්‍රිරෝද රථයක් එකිනෙක ගැටී සිදුවූ අනතුරකින් මෝටර් රථයේ ගමන්ගත් කුඩා දරුවන් දෙදෙනෙකු ඇතුළු සිව් දෙනෙකු සහ ත්‍රි රෝද රථ රියදුරු තුවාල ලබා වැල්ලවාය මූලික රෝහලට ඇතුළත්කර තිබේ.

අනතුරු බහුලව සිදුවන හොරණ කොළඹ ප්‍රධාන මාර්ගයේ කහතුඩුව රිලාවල ප්‍රෙද්ශයේදී පාපැදියක් සහ යතුරුපැදියක් එකිනෙක ගැටී සිදුවූ අනතුරක් CCTV කැමරාවක සටහන්ව තිබුණි.

මේ අතර වීරකැටියේ සිට ශ්‍රි පාද වන්දනාවේ ගොස් එමින් සිටි පිරිසක් රැගත් වෑන් රථයක් හැටන් බලංගොඩ ප්‍රධාන මාර්ගයේ පින්නවල ඩබල් වංගුව ප්‍රෙද්ශයේදී මාර්ගයෙන් ඉවතට ධාවනය වී ප්‍රපාතයකට පෙරළීමෙන් පුද්ගලයින් හත්දෙනෙකු තුවාල ලබා රෝහල්ගත කෙරුණි.

මේ අතර මුහුදුබඩ දුම්රිය මාර්ගයේ බලපිටිය පාතගම්ගොඩ මාදුව දුම්රිය හරස් මාර්ගයේදී කොළඹ සිට ගාල්ල බලා ධාවනය වූ සමුද්‍රා දේවී දුම්රියේ මෝටර් රථයක් ගැටී අනතුරක් සිදුව තිබේ.

අනතුරට මුහුණදී ඇත්තේ බලපිටිය මෝදර මහා දේවාලයේ ප්‍රධාන කපු මහතා සහ ඔහුගේ බිරිඳ වන අතර ඔවුන් කරාපිටිය ශික්ෂණ රෝහලේ ප්‍රතිකාර ලබයි.