සර්ව ජනයේ පිහිටෙන් සීතාවක බලය ජාජබ පිහිටුවයි

පළාත් පාලන මැතිවරණය පැවැත්වීමෙන් පසු මාස හයකට වැඩි කාලයක් කල්දැමුණු සීතාවක ප්‍රාදේශීය සභාවේ සභාපතිවරයා තෝරාපත් කර ගැනීම සදහා අද  පැවැති ඡන්ද ව්මසීමේදී ජාතික ජන බලවේගය නියෝජනය කරන පී.කේ.ප්‍රේමරන්න මහතා අභිනව සභාපතිවරයා ලෙස තේරී පත්විය.

පළාත් පාලන කොමසාරිස් සාරංගිකා ජයසුන්දර මහත්මියගේ ප්‍රධානත්වයෙන් මෙම ඡන්ද විමසීම පැවැත්වූවාය.

ඉකුත් ජුනි මස 14 වන දින සහ ජූලි මස 18 දින මෙයට පෙර සභාපතිවරයා තෝරා පත් කර ගැනීම සඳහා දෙවරක් රැස්වුවද සභාවේ ඝණ පූර්ණය නොමැතිකමින් සභාව කල්තැබීමට පළාත් පාලන කොමසාරිස්වරියට සිදු වුවාය.

සභාපතිවරයා තෝරාපත් කර ගැනීම සදහා කුමන ඡන්ද ක්‍රමයක් තෝරාගත යුතුද යන්න තීරණය කිරීමට පැවති ඡන්ද විමසීමේදී රහස් චන්දයක් පැවැත්විය යුතු බවට සභිකයන් 24 දෙනකු කැමැත්ත ප්‍රකාශ කර තිබූ අතර එහිදී මාලිමා සභිකයන් 23 දෙනා සමග සර්වජන බලය සභික චන්දන ප්‍රේමනාත් මුදුන්කොටුව මහතාද ඡන්දය ප්‍රකාශ කර තිබුණි.

ඒ අනුව විවෘත ඡන්ද ක්‍රමයක් අවශ්‍ය බවට කැමැත්ත පලකළ විපක්ෂයේ පක්ෂ නියෝජනය කරන සභිකයන් 23 දෙනා සභාවෙන් පිටතට ගමන් කරන ලදි.

එම අවස්ථාවේදී තමන් සමග එකට පැමිණි ⁣ඒකාබද්ධ විපක්ෂය නියෝජනය කළ පිරිස පිටත්ව ගිය ද සර්වජන බලය සභිකයාද සභාවේ රැදී සිටීම හේතුවෙන් ඝණ පූර්ණය පැවතීම හේතුවෙන් සභාපතිවරයා තෝරා පත් කර ගැණීම සිදු කෙරිණි.