චමරි නැතිව අයර්ලන්තයට ගිය කාන්තා ක්‍රිකට් කණ්ඩායම

සංචාරක ශ්‍රී ලංකා කාන්තා කණ්ඩායම සහ අයර්ලන්ත කාන්තා කණ්ඩායම අතර පැවැත්වෙන 20යි 20 ජාත්‍යන්තර ක්‍රිකට් තරගාවලිය අද ආරම්භ වෙයි.

තරග 02කින් සමන්විත තරගාවලියේ පළමු තරගය අද රාත්‍රී 08.30ට ඩබ්ලින් හී දී ආරම්භ වීමට නියමිතය.

ශ්‍රී ලංකා කාන්තා කණ්ඩායමේ අයර්ලන්ත තරග සංචාරය එක්දින ජාත්‍යන්තර තරග 03කින් ද සමන්විතය.

අසියානු කුසලාන කාන්තා ක්‍රිකට් ශුරතාව හිමිකර ගැනීමෙන් පසු ශ්‍රී ලංකා කාන්තා කණ්ඩායම සහභාගී වන පළමු තරගාවලිය මෙය වෙයි.

මෙම 20යි 20 තරගාවලිය සඳහා ශ්‍රී ලංකා කණ්ඩායමේ නායිකා චමරි අතපත්තු සහභාගී නොවෙයි.

ඒ එංගලන්තයේ පැවැත්වෙන Women's Hundred තරගාවලියේ ඕවල් ඉන්වින්සිබල්ස් කණ්ඩායම වෙනුවෙන් ඇය ක්‍රීඩා කරන බැවිනි.