67 හැවිරිදි විවාහක කතගේ ආදරය නොලැබුණයි 71 හැවිරිදි වැඩිහිටියෙක් ජීවිතයට සමුදෙයි

කොහුවල සිරිගල් මාවතේ දෙමහල් නිවසක් ඉදිරිපිට ආලින්දයේ දි  පුද්ගලයෙකුගේ  සිරුරට ගිනි ඇවිලි මිය ගොස් ඇතැයි   කොහුවල පොලිසිය කියයි.

මෙලෙස මියගොස් ඇත්තේ වයස අවුරුදු 71 ක් වන ආලන් නමැති පුද්ගලයෙකි. මළ සිරුර වැටී තිබූ ස්ථානයේ ගිනිපෙට්ටියක් සහ භූමි තෙල් ගඳවාහනය වන ප්ලාස්ටික් බෝතල් දෙකක් තිබී පොලිසිය මගින් සොයාගෙන ඇත.

මියගිය පුද්ගලයා මෙම නිවසේ කාමරයක ඉකුත් වසරේ අග භාගයේදී මාස තුනක කාලයක් තාවකාලිකව නවාතැන් ගෙන සිට ඇතැයි  පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත.

ෙඑම පුද්ගලයා පොරොන්දු වූ පරිදි කාමරයට ගෙවිය යුතු රුපියල් 10000/=  ක මුදල ලබා නොදීමත් මත 69 හැවිරිදි  නිවෙස් හිමිකාරිය නිවසින් පිටමන් කර ඇතැයි පොලිසිය කියයි.

පසුවද ඔහු වරින් වර මෙම කාන්තාවට දුරකථන ඇමතුම් ලබාදී අනියම් සබඳතාවයක් පවත්වාගෙන යාමට උත්සාහ දරා ඇති අතර පෙරේදා (20) එම කාන්තාවගේ කොහුවල කඩවත පාරේ ව්‍යාපාරික ස්ථානය වෙත බෝතල් කීපයක් බහා තිබූ බෑගයක් රැගෙන පැමිණ නිවසේ නවාතැන් ගැනීමට ඉඩ ලබා නොදුනහොත් ඇයත් මරා ඔහුත් මැරෙන බව පවසා තර්ජනය කර ඇතැයි  පොලිසිය කියයි.

නිවෙස් හිමි කාන්තාව ඒ බව දැනුම් දී පැමිණිල්ලක් කිරීම සඳහා පොලිසිය වෙත පැමිණ පොලිස් නිලධාරීන් සමග නිවස වෙත යාමේදී එම පුද්ගලයා නිවසේ ආලින්දයේ සිරුරට ගිනි තබාගෙන මියගොස් ඇතැයි පොලිසිය කියයි.

වහා ක්‍රියාත්මක වූ පොලිස් නිලධාරීන් 1990 සුව සැරිය ගිලන් රථයේ සෞඛ්‍ය සේවකයින් ගෙන්වා පරීක්ෂා කිරීමේදී

එම පුද්ගලයා මියගොස් ඇති බව දැනුම් දුන් බව පොලිසිය සඳහන් කරයි.

සිද්ධිය  ස්ථානයට පැමිණේ නුගේගොඩ අධිකරණයේ වැඩ බලන මහේස්ත්‍රාත් විදුර පී මංචනායක මහතා මූලික විමර්ශන සිදුකිරීමෙන් අනතුරුව මළ සිරුර කළුබෝවිල ශික්ෂණ රෝහලේ තැන්පත් කර මියගිය පුද්ගලයාගේ ඥාතීන් හඳුනා ගැනීමෙන් අනතුරු පශ්චාත් මරණ පරීක්ෂණය පවත්වන ලෙස පොලිසියට නියෝග කළේය.

ගල්කිස්ස කොට්ඨාස භාර ජේෂ්ඨ පොලිස් අධිකාරියේ ප්‍රසන්න බ්‍රාහ්මණ සහකාර පොලිස් අධිකාරී එම් ඩි ඩි නිලංග මහත්වරුන්ගේ උපදෙස් මත කොහුවල පොලිසියේ වැඩ බලන ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක එච් එස් පරණගම මහතාගේ මෙහෙයවීමෙන් පොලිස් සැරයන් 71426 ප්‍රභාත් මහතා ඇතුළු කණ්ඩායමක් පරීක්ෂණ පවත්වයි.