සංවර්ධන නිලධාරීන් ගුරු සේවයට බඳවාගැනීමට අදාළව රජයෙන් තීරණයක්

සංවර්ධන නිලධාරීන් ගුරු සේවයට බඳවාගැනීම සම්බන්ධයෙන් මේ වනවිට මතුවී ඇති ගැටලුවලට තිරසර විසදුම් ලබාදීම සඳහා අග්‍රාමාත්‍යවරියගේ සභාපතිත්වයෙන් යුත් අමාත්‍ය කමිටුවක් පත් කිරීමට තීරණය කර තිබේ.

අද (03) පැවැති කැබිනට් මාධ්‍ය සාකච්ඡාවේදී කැබිනට් ප්‍රකාශක, අමාත්‍ය නලින්ද ජයතිස්ස මහතා ඒ බව සඳහන් කළේය.

සංවර්ධන නිලධාරින් 15,800කට අධික සංඛ්‍යාවක් ජාතික පාසල්වල සහ පළාත් පාසල්වල ඉගැන්වීම්වල නිරතව සිටී.

ඒ අනුව, සංවර්ධන නිලධාරීන්ගේ පරිපාලන කටයුතුවලදී මෙන්ම, කාර්යසාධනය සම්බන්ධව වර්තමානයේදී උද්ගත වී ඇති විවිධ ගැටලු හඳුනාගෙන, එම ගැටලු විශ්ලේෂණය කර ඒ සඳහා තිරසර විසඳුම් ඉදිරිපත් කිරීම සඳහා අග්‍රාමාත්‍යවරියගේ සභාපතිත්වයෙන් අමාත්‍ය කමිටුවක් පත් කිරීමට නියමිතය.

අමාත්‍යවරුන් / නියෝජ්‍ය අමාත්‍යවරුන්ගෙන් සමන්විත අමාත්‍ය කමිටුවක් පත් කිරීමටත්, එම කමිටුවට සහායවීම පිණිස අග්‍රාමාත්‍ය ලේකම්වරයාගේ සභාපතිත්වයෙන් යුත් නිලධාරි කමිටුවක් පත් කිරීමටත්  අග්‍රාමාත්‍යවරිය ඉදිරිපත් කළ යෝජනාව අමාත්‍ය මණ්ඩලය විසින් අනුමැතිය ලබාදුන් බව කැබිනට් ප්‍රකාශක, අමාත්‍ය නලින්ද ජයතිස්ස මහතා වැඩිදුරටත් සඳහන් කළේය.

1994 වර්ෂයේ සිට 2020 වර්ෂය දක්වා අවස්ථා 07කදී විවිධ යෝජනා ක්‍රම මගින් රාජ්‍ය සේවයට බඳවාගත් සංවර්ධන නිලධාරින් ඇතුළුව මධ්‍යම රජයේ සහ පළාත් සභා යටතේ උපාධිධාරින් 150,000කට අධික සංඛ්‍යාවක් සේවයේ නියුතුව සිටී.

සංවර්ධන නිලධාරින්ගේ හා ආශ්‍රිත සේවා ගණයන්හි සේවය කරන නිලධාරින්ගේ නිපුණතා හා වෘත්තීය සුදුසුකම් පිළිබඳ නිසි ඇගයීමක් සිදු නොකර රාජ්‍ය සේවයට බඳවා ගැනීම සිදු කර ඇති බව අමාත්‍ය මණ්ඩලයේදී පෙන්වාදී තිබේ.

ඔවුන්ට සේවාරම්භක හා සේවාස්ථ පුහුණු නිසිපරිදි ලබා නොදීම හේතුවෙන් හා විධිමත් පරිදි තනතුරට අදාළ කාර්යයන් සහ වගකීම පැවරීම සිදු නොකිරීම හේතුවෙන් එම නිලධාරින් වෙතින් අපේක්ෂිත කාර්යසාධනය ළඟා කරගැනීමට නොහැකි වී ඇති බවත් අමාත්‍ය මණ්ඩලයේදී සාකච්ඡා වී ඇත.