දරුවන්ට වැරදි කරන්න දෙමාපියන්ම  අනුබල දීම කණගාටුවට කරුණක්- පූජ්‍ය දිඹුල්කුඹුරේ විමලධම්ම නාහිමියෝ

අප රටේ බොහෝ දරුවන්ට කුඩා කාලයේ සිටම බොරුව, වංචාව ප්‍රගුණ කිරීමට දෙමාපියන් විසින්ම අනුබල දීම දැඩි ව්‍යසනකාරී හා කණගාටුදායක තත්ත්වයක් බව මල්වතු මහා විහාර පාර්ශ්වයේ අනුනායක පූජ්‍ය දිඹුල්කුඹුරේ විමලධම්ම නාහිමියෝ පවසති.

මහනුවර අස්ගිරිය, චන්දානන්ද බෞද්ධ පාසලේ වාර්ෂික ත්‍යාග ප්‍රධාන උත්සවයට සහභාගී වෙමින් උන්වහන්සේ මෙම අදහස් පළ කළහ.

උන්වහන්සේ වැඩිදුරටත් පවසා සිටියේ මහනුවර නගරයේ ප්‍රධාන පාසල්වල ළමයින් බහුතරයක් දුර පළාත්වල පදිංචිව සිටින අය බවත් ඔවුන්ගේ දෙමව්පියෝ මහනුවර නගරයේ ජනප්‍රිය ප්‍රධාන පාසල් අසල ලිපිනයන් සොයා ගනිමින් ඒවට මුදල් ගෙවා ව්‍යාජ ලෙස ලියකියවිලි නිර්මාණය කර සිය දරුවන් පාසල්වලට ඇතුළත් කර ඇති බවත් ය.

එහිදී වැඩිදුරටත් අදහස් දැක්වූ මල්වතු මහා විහාර පාර්ශ්වයේ අනුනායක පූජ්‍ය දිඹුල්කුඹුරේ විමලධම්ම නාහිමියෝ,

''අද මහනුවර නගරයේ ප්‍රධාන පාසල්වල බහුතරයක් ඉන්නේ කුරුණෑගල, වරකාපොල, කෑගල්ල ඇතුළු දුර පළාත්වල ළමයි. මේ ළමයින්ගේ දෙමව්පියෝ මහනුවර නගරයේ ජනප්‍රිය ප්‍රධාන පාසල් අසල ලිපින හොයාගෙන ඒවට මුදල් ගෙවලා අදාල ලිය කියවිලි හදාගෙන වංචාවෙන් දූෂණයෙන් තමන්ගේ ළමයි පාසල්වලට ඇතුළත් කරගන්නවා. දුර පළාත්වල ඉන්න ළමයින්ට දෙමව්පියෝම කියනවා අපි පාසල ළඟම පදිංචි වෙලා ඉන්නවා කියලා බොරු කියන්න කියලා. ළමයා බොරුවට වංචාවට පොඩි කාලෙ ඉඳලම හුරු වෙනවා. මේකෙ කණගාටුදායක තත්ත්වයක්. මේ හින්දා ඒ පාසල් ළඟම පදිංචි වෙලා ඉන්න ජනතාවගේ ළමයින්ට පාසලේ දොර වැහෙනවා. ඒ දෙමව්පියන්ට නඩු කියන්න වෙනවා ළමයින්ව තමන්ගේ ගේ ළඟ පාසලට දාගන්න. එහෙම අසරණ වුණ අයට අපි උදව් කරලත් තියනවා. පොඩි දවසේ ඉඳලම ළමයින්ට බොරුව උගන්වනවා. මේ ළමයි බොහෝ දුර ඈත පළාත්වල තමයි පදිංචිය. ඒත් ලඟපාත පදිංචි ළමයින්ට පාසලක් නෑ. මහනුවර නගර ආශ්‍රිතව ජනප්‍රිය ප්‍රධාන පාසල් රැසක් තිබෙනවා. මේ බොහෝ පාසල්වල දරුවන් විභාගයක් කිට්ටු වෙනකොට අමතර පන්ති යනවා. මේ පාසල්වල සියලුම පහසුකම් තියෙනවා. ගුරුවරුන්ට ලොකු වැටුප් හම්බවෙනවා. ඒත් ළමයි උපකාරක පන්ති යනවා. විභාග කිට්ටු වෙනකොට ළමයි පාසලට නෙවෙයි අමතර පන්තිවලට තමයි යන්නේ. මේ ගුරුවරු හරියටම තමන්ගේ වගකීම කරනවද කියන ගැටලුව තිබෙනවා. ඒ කරලත් විභාගය කරන බොහෝ දරුවන් අසමත් වෙනවා. මේක තමයි ඇත්ත තත්ත්වය.''