மின் தேவை அதிகரிப்பு

தற்போது நிலவும் வறட்சி காரணமாக நாளாந்த மின்சாரத்திற்கான தேவை 3 முதல் 4 ஜிகாவாட் வரை அதிகரித்துள்ளது.

இந்த நாட்களில் நீர் மின் உற்பத்தி 21 வீதமாகக் குறைந்துள்ளதாக இலங்கை மின்சார சபையின் ஊடகப்பேச்சாளர் நோயல் பிரியந்த தெரிவித்தார்.

தற்போது நீர் மின்னுற்பத்தி நிலையங்களுடன் தொடர்புடைய நீர்த்தேக்கங்களின் கொள்ளளவு 83 சதவீதமாக உள்ளதாகவும் அவர் கூறினார்.

இதேவேளை, சூரியசக்தி மூலம் 4.5 வீத மின்சாரம் உற்பத்தி செய்யப்படுகிறது. காற்றாலை மூலம் 5 வீத மின்சாரம் உற்பத்தியாகின்றது. 64 வீத மின்சாரம் அனல் மின் உற்பத்தி மூலம் பெறப்படுகின்றது.

இதனால் மின்சாரத்தை சிக்கனமாக பயன்படுத்துமாறு இலங்கை மின்சார சபை மக்களுக்கு அறிவுறுத்தியுள்ளது. (a)