இஸ்ரேல் ஈரான் மீது வான் தாக்குதல்

இஸ்ரேல் ஈரான் மீது வான் தாக்குதலை ஆரம்பித்துள்ளது.ஈரானில் உள்ள இலக்குகள் மீது துல்லியமான தாக்குதலை மேற்கொள்வதாக இஸ்ரேல் இராணுவம் தெரிவித்துள்ளது.

பல மாதங்களாக ஈரான் மேற்கொண்ட தாக்குதலிற்கு பதிலடியாக இந்த தாக்குதல்களை மேற்கொள்வதாகஇஸ்ரேல் தெரிவித்துள்ளது.

ஈரானின் எரிசக்தி உட்கட்டமைப்புகளை இலக்குவைக்கவில்லை என தெரிவித்துள்ள இஸ்ரேலிய அதிகாரிகள் அமெரிக்காவின் ஒத்துழைப்புடனேயே இந்த தாக்குதல் இடம்பெறுகின்றது வான் பாதுகாப்பிற்கு அமெரிக்கா உதவுகின்றது என தெரிவித்துள்ளனர்.

ஈரானின் எரிசக்தி உட்கட்டமைப்புகளை இலக்குவைக்கவில்லை என தெரிவித்துள்ள இஸ்ரேலிய அதிகாரிகள் அமெரிக்காவின் ஒத்துழைப்புடனேயே இந்த தாக்குதல் இடம்பெறுகின்றது வான் பாதுகாப்பிற்கு அமெரிக்கா உதவுகின்றது என தெரிவித்துள்ளனர்.

பல மாதங்களாக தொடர்ச்சியாக ஆராய்ந்த பின்னரே ஈரான் மீது தாக்குதல்களை மேற்கொள்வதற்கு முடிவு செய்ததாக இஸ்ரேலிய அதிகாரிகள் தெரிவித்துள்ளனர்.

பாதுகாப்பு அமைச்சரவை பல மாதங்களாக இது குறித்து ஆராய்ந்தது தாக்குதல் எவ்வாறானதாக காணப்படவேண்டும் என ஆராய்ந்தது என இஸ்ரேலிய அதிகாரிகள் தெரிவித்துள்ளனர்.

இறுதியில் இராணுவ இலக்குகளை தாக்க தீர்மானித்தோம் என அதிகாரியொருவர் தெரிவித்துள்ளார். ஆபத்தான அல்லது ஆபத்தை ஏற்படுத்தக்கூடிய இலக்குகளை தாக்க தீர்மானித்தோம்  என அந்த அதிகாரியொருவர் தெரிவித்துள்ளார்.