லோஹானின் மனைவி வீட்டில் அதி சொகுசு கார்

முன்னாள் இராஜாங்க அமைச்சர் லொஹான் ரத்வத்தவின் மனைவி ஷஷி பிரபா ரத்வத்தவிற்கு சொந்தமான மிரிஹான - எம்புல்தெணிய மண்டப வீதியில் அமைந்துள்ள மூன்று மாடி வீடொன்றில் இலக்கத் தகடுகள் இல்லாத சொகுசு கார் ஒன்று இருப்பதாக பொலிஸ் தலைமையகத்திற்கு தகவல் கிடைத்துள்ளது.

இதன்படி, மிரிஹான பொலிஸார் நுகேகொட நீதவான் நீதிமன்றில் உண்மைகளை அறிவித்ததுடன், நேற்று குறித்த வீட்டிற்குச் சென்று வாகனத்தை சோதனையிட்டனர்.

மேற்படி வீட்டில் முன்னாள் அமைச்சரின் மனைவியின் தாயார் வசிப்பதாகவும், சில தினங்களுக்கு முன்னர் கண்டி, கட்டுகஸ்தோட்டை பிரதேசத்தில் சுட்டுக்கொல்லப்பட்ட ரத்வத்தவின் பிரத்தியேக செயலாளர், குறித்த காரை 3 வாரங்களுக்கு முன்பு கராஜுக்கு கொண்டு வந்ததாகவும் அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.

பதிவு இலக்கத் தகடுகள் மற்றும் சாவிகள் இல்லாத சொகுசு கார் இன்று (26) மிரிஹான பொலிஸாரிடம் ஒப்படைக்கப்பட்டுள்ளது.

இதையடுத்து இன்று (27) அரச பரிசோதகர் வாகனத்தை சோதனைக்கு உட்படுத்த உள்ளதாகவும் அதன் பின்னர் மேலதிக விசாரணைகள் மேற்கொள்ளப்படும் எனவும் பொலிஸார் தெரிவித்தனர். R