மணல் அகழ்வுக்கு எதிராக செயற்பட்டவர்: மணல் ரிப்பர் மோதியதில் பலி

கிளிநொச்சியில் திருவையாறு பகுதியில் இடம்பெற்று வருகின்ற சட்டவிரோத மணல் அகழ்வுக்கு எதிராக   செயற்பட்டு வந்தவர் இன்று (10) மணலுடன் வந்த

இச் சம்பவத்தில் திருவையாறு பகுதியைச் சேர்ந்த செல்வரத்தினம் சோபனாத் வயது 35 என்பவரே பலியாகியுள்ளார்.

கிளிநொச்சி நகரிலிருந்து இரணைமடு நோக்கி  தனது மனைவியுடன் உந்துருளியில் பயணித்தவர் வில்சன் வீதி மொட்டை பாலத்திற்கு அருகில் வீதியின் ஓரமாக உந்துருளியை நிறுத்த முற்பட்ட போது அவரை பின் தொடர்ந்து  மணலுடன் வந்த ரிப்பர் உந்துருளியை நோக்கி நெருங்கி வருவதனை அவதானித்த மனைவி உந்துருளியிலிருந்து வேகமாக இறங்கி வீதியின் மறுபுறம் ஓடியுள்ளார்.

அந்த சமயத்தில் ரிப்பர் குறித்த நபரின் மீது மோதியத்தில்  அவர் ரிப்பரின் பின்பக்க சில்லுக்குள் சிக்குண்டதோடு மணலும் அவரின் மீது கொட்டியத்தில் சம்பவ இடத்திலேயே பலியாகியுள்ளார்.

திருவையாறு பகுதியில் தொடர்ச்சியாக இடம்பெற்று  வருகின்ற  சட்டவிரோத மணல் அகழ்வுக்கு எதிராக கிளிநொச்சி மற்றும் வவுனியா பொலிஸ் நிலையங்களுக்கு சம்பவத்தில் இறந்தவர் தகவல் தெரிவித்து வருபவர் என்பதுடன் 119 க்கும்   தகவல் வழங்கியவர் எனவும் உறவினர்கள் குறிப்பிடுகின்றனர்.