இன்றைய வானிலை முன்னறிவிப்புகள்

கிழக்கு மற்றும் ஊவா மாகாணங்களிலும் அத்துடன் பொலநறுவை, மாத்தளை மற்றும் நுவரேலியா மாவட்டங்களிலும் இடைக்கிடையே மழை பெய்யக்கூடுமென  வளிமண்டலவியல் திணைக்களம் தெரிவித்துள்ளது,

சப்ரகமுவ மற்றும் மேல் மாகாணங்களின் சில இடங்களிலும் அத்துடன் காலி மற்றும் மாத்தறை மாவட்டங்களின் சில இடங்களிலும் பிற்பகல் இரண்டு மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடிய வாய்ப்புக் காணப்படுகின்றது.

மத்திய மலைப்பிராந்தியத்தின் கிழக்கு சரிவுகளிலும், வடக்கு, கிழக்கு, வடமத்திய, வடமேல், தென் மற்றும் ஊவா மாகாணங்களிலும் மணித்தியாலத்திற்கு சுமார் 30 ‐ 40 கிலோமீற்றர் வேகத்தில் அடிக்கடி ஓரளவு பலத்த காற்று வீசக்கூடும்.

சப்ரகமுவ மற்றும்  மேல் மாகாணங்களின் சில இடங்களிலும் அத்துடன் காலி மற்றும் மாத்தறை மாவட்டங்களின் சில இடங்களிலும்  காலை வேளையில் பனிமூட்டம் காணப்படும்.

திருகோணமலை தொடக்கம் மட்டக்களப்பு ஊடாக ஹம்பாந்தோட்டை வரையான கரையோரத்திற்கு அப்பால் உள்ள கடல் பிராந்தியங்களின் பல இடங்களில் மழை பெய்யக்கூடும்.

கொழும்பு தொடக்கம் காலி ஊடாக மாத்தறை வரையான கடல் பிராந்தியங்களின் சில இடங்களில் மாலை அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 30 - 40 கிலோமீற்றர் வேகத்தில் வடகிழக்குத்  திசையில் இருந்து  காற்று வீசும்.

காலி  தொடக்கம் ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான அத்துடன் கொழும்பு தொடக்கம் புத்தளம் ஊடாக காங்கேசன்துறை வரையான  கரையோரத்திற்கு அப்பால் உள்ள கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 55 ‐ 60  கிலோமீற்றரிலும் கூடிய வேகத்தில் அடிக்கடி  காற்று அதிகரித்து வீசக்கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் கொந்தளிப்பாகக் காணப்படும் என  எதிர்வு கூறப்பட்டுள்ளது.