රත්නපුරේ ලංගම ඩිපෝ පහෙන් තුනක් පාඩුයි

රත්නපුර දිස්ත්‍රික්කයේ රත්නපුර, ඇඹිලිපිටිය සහ ගොඩකවෙල ඩිපෝ තුනට ඔවුන්ගේ සේවකයන්ගේ වැටුප් ගෙවා ගත හැකි ආදායමක් මාසිකව නොලබන බව අනාවරණය වෙයි.

රත්නපුර දිස්ත්‍රික්කයේ ප්‍රවාහන ක්ෂේත්‍රයේ සහ ඩිපෝවල වත්මන් තත්වයන් සම්බන්ධ සමාලෝචනයකදී මේ බව අනාවරණය විය. ප්‍රවාහන, මහා මාර්ග සහ සිවිල් ගුවන්සේවා ඇමති බිමල් රත්නායක මහතාගේ ප්‍රධානත්වයෙන් මෙම සමාලෝචනය සිදුවිය.

රත්නපුර, ඇඹිලිපිටිය, ගොඩකවෙල, බළන්ගොඩ සහ කලවාන යන ඩිපෝ වල කළමනාකරුවන්ද ඊට කැදවා තිබුණි. එහිදි අනාවරණය වුයේ බළන්ගොඩ සහ කලවාන ඩිපෝ දෙක සේවක වැටුප් මාසිකව ගෙවන්නේ ඔවුන් ලබන ආදායමෙන් බවයි.

පසුගිය වසර දෙක තුල මෙම ලංගම ඩිපෝ පහෙන් ග්‍රාමීය මාර්ග දහතුනක බස් ධාවනය අත්හිටුවා තිබුණි. බළන්ගොඩ ඩිපෝවෙන් මාර්ග අටක ද, රත්නපුර සහ ගොඩකවෙල ඩිපෝ දෙකෙන් මාර්ග දෙක බැගින් හතරක සහ කලවාන ඩිපෝවෙන් එක් මාර්ගයක බස් ධාවනය එසේ නවතා තිබේ.

ලාභ නොලැබීම මත ඇඹිලිපිටය ඩිපෝව මගින් ධාවනය වු ග්‍රාමීය මාර්ග නවයක ලංගම බස් රථ ධාවනය නවත්වා තිබේ. මේ වසරේ මාර්තු මාසයේ කලවාන ඩිපෝවෙන් අලුත්වැඩියාවට මැදවච්චිය වැඩපොළට යැවු බස් එංජිමක් තවමත් ලැබී නැති බවද අනාවරණය විය.

කලාවන ඩිපෝවෙන් ක්‍රියාත්මක කළ ධාවනය වන බස්රථවල ටිකට් පරීක්ෂා කිරීමේ ක්‍රියාවලියෙන් දිනක ආදායම රුපියල් පනස්දාහත් අනූ දාහත් අතර ප්‍රමාණයකින් ඉහළ ගිය බවද කලවාන ඩිපෝ කළමනාකාරවරයා පැවසුවේය.

බොහෝ ඩිපෝවල සේවකයන් නියමිත සේවා නොකර වැටුප් ලබමින් සිටින බවද හෙළිවිය. ඩිපො පිහිටි ප්‍රදේශවල ප්‍රාදේශීය ලේකම්වරුන් සහ ප්‍රාදේශීය සභාවල සභාපතිවරු ඇතුලු සභිකයින් එක්ව ප්‍රවාහන කමිටුවක් සාදාගෙන නිතර ඩිපෝවලට ගොස් සොයා බැලියයුතු යැයි ඇමතිවරයා අපදෙස් දුන්නේනේය.

මෙම අවස්ථාවට සබරගමු පළාත් ආණ්ඩුකාර චම්පා ජානකි රත්රත්න ජනක සේනාරත්න, සුනිල් රාජපක්ෂ, වසන්ත පුෂ්පකුමාර, සුනිල් රාජපක්ෂ, නිලූෂා ලක්මාලි, උපුල් කිත්සිරි, වැඩ බලන ප්‍රධාන ලේකම් දර්ශන සමරසේකර, රත්නපුර දිස්ත්‍රික් ලේකම් කේ.ජී.එස්. නිශාන්ත යන මහත්ම මහත්මීහුද, ප්‍රාදේශීය සභාපතිවරු, ප්‍රාදේශීය ලේකම්වරුද සහභාගි වුහ.