ஜனாதிபதி நிதி முறைகேடு;சபையில் குழப்பம்(காணொளி)

ஜனாதிபதி நிதியத்திலிருந்து உதவி கோரியதாக எழுந்த குற்றச்சாட்டுக்கு எதிர்க்கட்சி பாராளுமன்ற உறுப்பினர் ஹர்ஷன ராஜகருணா பதிலளித்தபோது பாராளுமன்றம் அமைதியிழந்தது.

"எனது முதுகலை படிப்புக்காக ஜனாதிபதி நிதியிலிருந்து உதவி பெற விண்ணப்பித்தோம். அதில் சட்டவிரோதமானது எதுவும் இல்லை. என்னை ஒரு நேர்காணலுக்கு உட்படுத்திய பிறகு நான் ஒரு பெறுநராகத் தேர்ந்தெடுக்கப்பட்டேன்," என்று ராஜகருணா கூறினார்.

"ஜேவிபி நிறுவனர் ரோஹண விஜேவீரவுக்கும் உதவித்தொகை வழங்கப்பட்டது, அதே நேரத்தில் மறைந்த அமைச்சர் லலித் அதுலத்முதலிக்கும் வெளிநாட்டில் படிக்க உதவித்தொகை வழங்கப்பட்டது," என்று அவர் மேலும் கூறினார்.

எதிர்க்கட்சி உறுப்பினர்கள் தங்கள் செயல்களால் தங்கள் சொந்த நற்பெயருக்கு களங்கம் விளைவித்தால் அரசாங்கத்தால் உதவ முடியாது என்று சபைத் தலைவர் பிமல் ரத்நாயக்க கூறினார்.

"எதிர்க்கட்சி உறுப்பினர்கள் தங்கள் சொந்த பிம்பங்களை கெடுத்துக் கொண்டால் நாங்கள் என்ன செய்ய முடியும். அவர்கள் ரோஹண விஜேவீரவை இந்த பிரச்சினைக்கு இழுக்கிறார்கள். சோவியத் யூனியன் இலங்கை கம்யூனிஸ்ட் கட்சிக்கு வழங்கிய உதவித்தொகை மூலம் விஜேவீர வெளிநாட்டில் படிக்கச் சென்றார்," என்று அவர் கூறினார்.

எதிர்க்கட்சி உறுப்பினர்கள் பதிலளிக்க சபாநாயகர் ஜகத் விக்ரமரத்ன அனுமதிக்க மறுத்ததால் கூச்சல் குழப்பம் ஏற்பட்டது. எதிர்க்கட்சி உறுப்பினர்கள் தங்கள் இருக்கைகளில் இருந்து எழுந்து நின்று சபாநாயகரை நோக்கி கூச்சலிட்டனர்.

அந்த நேரத்தில் ஆக்ரோஷமாக இருந்ததாகத் தோன்றிய பாராளுமன்ற உறுப்பினர் முஜிபுர் ரஹ்மானை நீக்க வேண்டிய கட்டாயம் ஏற்படும் என்று சபாநாயகர் கூறினார்.

சபாநாயகர் ஆளும் கட்சியையும் எதிர்க்கட்சியையும் சமமாக நடத்த வேண்டும் என்று எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச வலியுறுத்தினார்.