2040දී ලංකාවේ වැඩිහිටි ජනගහනය සියයට 25ක් දක්වා ඉහළට

ලබන ඔක්තෝබර් පළමුවැනිදාට යෙදෙන ලෝක වැඩිහිටි දිනයට සමගාමීව ශ්‍රී ලංකාවේ වැඩිහිටි  තැනැත්තන් සඳහා වූ ජාතික ප්‍රතිපත්තිය (2025-2035) එළිදැක්වීමට කටයුතු සුදානම් කර ඇති බව ග්‍රාමීය සංවර්ධන,සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබලගැන්වීම් අමාත්‍යාංශ නිලධාරීහු පැවසුහ.

ඒ  පාර්ලිමේන්තු මන්ත්‍රී (වෛද්‍ය) නිහාල් අබේසිංහ මහතාගේ සභාපතිත්වයෙන්  යුතු  සෞඛ්‍ය, ජනමාධ්‍ය සහ කාන්තා සවිබලගැන්වීම පිළිබඳ ආංශික අධීක්ෂණ කාරක සභාව එම ප්‍රතිපත්තිය සලකා බැලීමට පාර්ලිමේන්තුවේදී  රැස්වූ අවස්ථාවේදීය.

මෙහිදී අදහස් දැක්වූ ග්‍රාමීය සංවර්ධන,සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමාත්‍යාංශ  නිලධාරීහු මෙම ප්‍රතිපත්තිය 2016 වසරේදී  සකස් කිරීම ආරම්භ වී ඇති බව පැවැසුහ.  වර්තමානයට ගැලපෙන ලෙස  සියලු පාර්ශවවල අදහස් හා  ජාත්‍යන්තර ප්‍රතිපත්ති අධ්‍යයනය කරමින්  මෙය සකස්  කර ඇති බව ද ඔවුහු  පැවැසුහ.

2012 වසරේදී සිදුකල ජන සංගණනයට අනුව මෙරට වැඩිහිටි ජනගණය 12.4 % වූ අතර එම ප්‍රමාණය 2024 දී සිදුකල ජන සංගණනයට අනුව 18.3% දක්වා ඉහළ ගොස් තිබෙන බව එම නිලධාරීහු දත්ත ඉදිරිපත් කරමින් කරුණු දැක්වුහ.

ඒ අනුව 2040 වන විට මෙරට  වැඩිහිටි ජනගහණය  25.04 % දක්වා ඉහළ යන බවට පුරෝකතනය කර ඇති බවද ඔවුහු වැඩි දුරටත් කරුණු දක්වමින් පැවසුහ. ඒ අනුව මෙම ජාතික ප්‍රතිපත්තිය ඔස්සේ එම ජන කොටස වෙනුවෙන් අදාළ රැකවරණය, සුරක්ෂිත බව ලබාදීමට අවස්ථාව හිමිවන බවද ග්‍රාමීය සංවර්ධන,සමාජ ආරක්ෂණ සහ ප්‍රජා සවිබල ගැන්වීම් අමාත්‍යාංශ නිලධාරීහු  පැවසුහ.

මෙහිදී  අදහස් දක්වමින් කාරක සභා සභාපතිවරයා, මෙරට වැඩිහිටි ප්‍රජාවගේ යහපැවැත්ම වෙනුවෙන් සකස් කළ මෙම ප්‍රතිපත්තිය අගයමින් එය  බිම් මට්ටමේදී ප්‍රයෝගිකව ක්‍රියාත්මක  කිරීමේ වැදගත්කම අවධාරණය කර සිටියේය. ඒ සඳහා විදිමත් යාන්ත්‍රණයක් සකස් කිරීමට උපදෙස් ලබාදුන් සභාපතිවරයා ඒ සඳහා අවශ්‍ය සහය කාරක සභාවෙන් ලබාදීමට සුදානම් බවත් පැවසුවේය.