කිරි සම්බා කිලෝව රු. 400ට යනවා

ලංකාවට ආවේණික කීරි සම්බා කිලෝවක මිල සිංහල අලුත් අවුරුදු සමය වන විට රුපියල් 400 දක්වා වැඩිවීමේ අවදානමක් පවතින බව හිටපු කෘෂිකර්ම අධ්‍යක්ෂක කේ.බී. ගුණරත්න මහතා පවසයි.

මෙරට සහල් මාෆියාව මර්ධනය කිරීමට වත්මන් රජයට කිසිදු ආකාරයක හැකියාවක් තිබෙන බවක් පේන්න නොමැති බවටද ඔහු චෝදනා කර සිටි.

මෙවර මහ කණ්නයේ 85% ක්ම වගාකොට ඇත්තේ නාඩු සහල් බැවින් කීරි සම්බා හිඟයක් ඉදිරියේදී ඇතිවන බවත් එම සහල් වර්ගය විදේශවල නොමැති මෙරටට ආවේණික සහල් වර්ගයක් බවද ගුණරත්න මහතා අවධාරණය කරයි.

ඊයේ (07) මහනුවරදී විශේෂ ප්‍රවෘත්ති සාකච්ඡාවක් කැඳවමින් ඒ මහතා වැඩිදුරටත් අවධාරණය කර සිටියේ රජය නියමාකාරයට  පොහොර සහනාධාරය සහ ගංවතුර වන්දි මුදල් ලබා නොදීම හේතුවෙන් ගොවින් දැඩි අපහසුතාවයට පත් වී සිටින බවයි.

මේ වන විට මෙරටට සහල් මෙට්‍රික්ටොන් 88,000 ක් ආනයනය කොට ඇති බවත් ඉන් විශාල බදු ආදායමක් රජය ලබමින් සිටින බව පවසන හිටපු කෘෂිකර්ම අධ්‍යක්ෂවරයා මේ වන විට වන විට සහල් ආනයනයෙන්  රුපියල් බිලියන 5.7 ක ආදායමක් රජය උපයාගෙන ඇති බවද පවසයි.

ආනයනික සහල් කිලෝව රුපියල් 150 ක සහන මිලකට ලබාදීමට හැකියාව තිබියදී රජය හාල් කිලෝවකට රුපියල් 65 ක බද්දක් අය කරමින් සිටින බවද ඒ මහතා පවසයි.

වත්මන් රජය පත්වී මාස දෙකක කාලයක් ගතවීී තිබුණත් මෙරට කෘෂිකර්ම ක්ෂේත්‍රයේ කිසිදු ආකාරයක ප්‍රගතියක් පෙනෙන්නට නොමැති බවත් කිසිවෙකුටත් කෘෂිකර්මය පිළිබඳ දැනුමක් අවබෝධයක් නොමැති බවටද හිටපු කෘෂිකර්ම අධ්‍යක්ෂකවරයා චෝදනා කර සිටි.