විනය කමිටුව හමුවට ගිය දික්වැල්ල වරද පිළිගනියි?

තහනම් උත්තේජක ලබා ගත් බවට චෝදනා එල්ල වූ ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩක නිරෝෂන් දික්වැල්ල අද (23) ක්‍රීඩා විනය කමිටුව හමුවේ පෙනී සිටියේය.

දික්වැල්ල මෙහිදී පැය එකහමාරකට අධික කාලයක් එම කමිටුව හමුවේ ප්‍රකාශ ලබා දී තිබේ.

තමා කොකේන් භාවිත කළ බව ක්‍රීඩා විනය කමිටුව හමුවේ නිරෝෂන් දික්වැල්ල පිළිගෙන ඇතැයි වාර්තා වෙයි

නිමා වූ ලංකා ප්‍රිමියර් ලිග් ක්‍රිකට් තරගාවලියේදී තහනම් උත්තේජක ලබාගත් බවට චෝදනා එල්ල වූ ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩක නිරෝෂන් දික්වැල්ලට ශ්‍රී ලංකා ක්‍රිකට් ආයතනය විසින් මේ වන විට සියලු ආකාරයේ ක්‍රිකට් තහනමක් පනවා ඇත.

තහනම් උත්තේජක චෝදනා එල්ල වූ දික්වැල්ල ක්‍රීඩා විද්‍යායතනයේදී  ක්‍රීඩා විනය කමිටුව හමුවේ අද පෙනී සිටියේ පස්වරු 2.30ට පමණය.