ජනාධිපතිවරණය සැප්තැම්බර් 21 වැනිදා

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, ජනාධිපතිවරණය සම්බන්ධයෙන් පාර්ශව කිහිපයක් (ජුලි 25 වැනිදා) අදහස් පළ කළහ.

2024 ජනාධිපතිවරණ ඡන්ද විමසීම සැප්තැම්බර් 21 වැනිදා ලෙස නියම කරමින් ජාතික මැතිවරණ කොමිෂන් සභාව අතිවිශේෂ ගැසට් නිවේදනය නිකුත් කර තිබේ.

නාම යෝජනා භාර ගනු ලබන්නේ රාජගිරිය මැතිවරණ කොමිෂන් සභා කාර්යාලයේදීය.

ජනාධිපතිවරණ වෙනුවෙන් ඇප මුදල් තැන්පත් කිරීම අද (ජුලි 26 වැනිදා) සිට අගෝස්තු 14 වැනිදා දහවල් 12 දක්වා සිදුකළ හැකිය. එම කාලසීමාව තුළ සෙනසුරාදා සහ ඉරිදා දින හැර සෙසු දිනවල පෙරවරු 8.30 සිට පස්වරු 4.15 දක්වා කාලය තුළත්, අගොස්තු 14 වැනිදා පෙරවරු 8.30 සිට දහවල් 12 දක්වා කාලය තුළත් ඇප මුදල් තැන්පත් කළ හැකිය.

පිළිගත් දේශපාලන පක්ෂයකින් නාමයෝජනා කරන අපේක්ෂකයෙකුට රුපියල් 50000ක් සහ යම් දේශපාලන පක්ෂයක් හෝ ඡන්ද හිමියෙකු විසින් නාමයෝජනා කරන අපේක්ෂකයෙකු රුපියල් 75000ක් ඇප තැන්පත් කළ යුතු වේ.

මේ අතර,  ජනාධිපතිවරණය සම්බන්ධයෙන් පාර්ශව කිහිපයක් ඊයේ (ජුලි 25 වැනිදා) අදහස් පළ කළහ.