வெளிநாடுகளுடனான சீன மக்கள் நட்புறவுச்சங்கம் இலங்கைக்கு 580,000 ஆர்.எம்.பி நிதியுதவி

பேரனர்த்தத்தினால் பாதிக்கப்பட்டுள்ள இலங்கை மக்களுக்கு அவசியமான நிவாரண உதவிகளை வழங்குவதற்கென வெளிநாடுகளுடனான சீன மக்கள் நட்புறவுச் சங்கத்தினால் 580,000 ஆர்.எம்.பி நிதியுதவி வழங்கப்பட்டுள்ளது.

'தித்வா' சூறாவளி காரணமாக ஏற்பட்ட வெள்ளப்பெருக்கு மற்றும் மண்சரிவு அனர்த்தங்களில் சிக்கிப் பல நூற்றுக்கணக்கானோர் பலியாகியிருப்பதுடன், இலட்சக்கணக்கானோர் தமது இருப்பிடங்களையும் வாழ்வாதாரத்தையும் இழந்து வெகுவாகப் பாதிக்கப்பட்டுள்ளனர். இந்நிலையில் சர்வதேச நாடுகள், அரச சார்பற்ற அமைப்புக்கள், தனியார் நிறுவனங்கள் எனப் பல்வேறு தரப்பினரும் பல வழிகளிலும் இலங்கைக்கு உதவிகளை வழங்கிவருகின்றனர்.

அதன் ஓரங்கமாக வெளிநாடுகளுடனான சீன மக்கள் நட்புறவுச்சங்கத்தின் தலைவர் யாங் வான்மிங்குக்கும் வெளிவிவகார, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித்த ஹேரத்துக்கும் இடையிலான சந்திப்பு நேற்று வெள்ளிக்கிழமை (12) கொழும்பிலுள்ள வெளிவிவகார அமைச்சில் நடைபெற்றது.

இதன்போது நாடு முகங்கொடுத்த பேரனர்த்தத்தை அடுத்து சீன அரசாங்கமும், சீன மக்களும் இலங்கைக்கு வழங்கிய உதவிகளுக்காகவும், வெளிப்படுத்திய உடன்நிற்புக்காகவும் வெளிவிவகார அமைச்சர் தனது நன்றியை வெளிப்படுத்தினார்.

அத்தோடு இலங்கைக்கும், சீனாவுக்கும் இடையில் நீண்டகாலமாக நிலவும் இருதரப்பு நல்லுறவை மேலும் விரிவுபடுத்துவதற்கான நடவடிக்கைகள் குறித்தும் இதன்போது கலந்துரையாடப்பட்டது.

மேலும் பாதிக்கப்பட்ட மக்களுக்கு அவசியமான நிவாரண உதவிகளை வழங்குவதற்கென வெளிநாடுகளுடனான சீன மக்கள் நட்புறவுச் சங்கத்தின் சார்பில் 580,000 ஆர்.எம்.பி நிதியுதவிக்கான காசோலை அதன் தலைவர் யான் வான்மிங்கினால் அமைச்சர் விஜித்த ஹேரத்திடம் வழங்கிவைக்கப்பட்டது.