விஜய்யின் மகன் ஜேசன் சஞ்சய் இயக்கும் முதல் திரைப்படத்தின் டைட்டில் வெளியீடு !

தளபதி விஜய்யின் மகன் ஜேசன் சஞ்சய் இயக்கும் புதிய திரைப்படத்தின் டைட்டில் பற்றிய முக்கிய அறிவிப்பு வெளியாகியுள்ளது.

ஜேசன் சஞ்சய்  இயக்கும் முதல் படத்தில் நடிகர் சந்தீப் கிஷனை முதன்மை கதாபாத்திரத்தில் நடிக்க வைத்திருக்கிறார்.

ஜேசன் சஞ்சய் இயக்கும் தனது முதல் படத்தின் புதிய அப்டேட்டை வெளியிட்டுள்ளார். அதன்படி, ஜேசன் சஞ்சய் இயக்கும் படத்தின் தலைப்பு இன்று காலை 10 மணிக்கு வெளியாகும் என படத் தயாரிப்பு நிறுவனம் நேற்று அறிவித்திருந்தது.

இந்நிலையில், ஜேசன் சஞ்சய் இயக்குநராக அறிமுகமாகும் தனது முதல் படத்தின் பெயர் வெளியாகியுள்ளது.

அதன்படி, ஜேசன் சஞ்சயின் படத்திற்கு "சிக்மா" என பெயரிடப்பட்டுள்ளதாக படக்குழு போஸ்டர் வெளியிட்டுள்ளது.

இப்படத்தை லைகா நிறுவவனம் தயாரிக்கிறது. அத்துடன், ஜேசன் சஞ்சயின் தயாரிப்பு நிறுவனமான ஜேஎஸ்கே மீடியா நிறுவனமும் இணைந்து தயாரிக்கிறது. இப்படத்திற்கு தமன் இசையமைக்கிறார்.

நடிகர் விஜய்யை போன்றே அவரது மகன் ஜேசன் சஞ்சய்க்கும் திரைத்துறையில் நுழைய ஆசை இருந்தாலும் நடிகராக இல்லாமல் தாத்தாவை போல் இயக்குனராகவே விரும்பினார்.