51/1 தீர்மானத்தின் ஊடாக உயர்ஸ்தானிகர் அலுவலகத்துக்கு வழங்கப்பட்ட ஆணையை நீடியுங்கள் - இலங்கை தொடர்பான இணையனுசரணை நாடுகளின் முதல் வரைபில் வலியுறுத்தல்

58 ஆவது கூட்டத்தொடரில் வாய்மொழிமூல அறிக்கையும், 60 ஆவது கூட்டத்தொடரில் எழுத்துமூல அறிக்கையும் சமர்ப்பிக்கப்படவேண்டும் எனவும் கோரிக்கை

இலங்கை தொடர்பில் பிரிட்டன் தலைமையிலான இணையனுசரணை நாடுகளால் தயாரிக்கப்பட்டு, எதிர்வரும் 19 ஆம் திகதி உறுப்புநாடுகளின் பங்கேற்புடன் ஆராயப்படவுள்ள முதல் வரைபில், இலங்கை தொடர்பில் ஏற்கனவே நிறைவேற்றப்பட்ட 51/1 தீர்மானத்தின் ஊடாக ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் அலுவலகத்துக்கு வழங்கப்பட்ட ஆணையை நீடிக்குமாறு ஐ.நா மனித உரிமைகள் பேரவையிடம் கோரப்பட்டுள்ளது.

ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையின் 57 ஆவது கூட்டத்தொடர் கடந்த திங்கட்கிழமை (9) ஜெனிவாவில் ஆரம்பமானது. அன்றைய தினம் உலகளாவிய மனித உரிமைகள் நிலைவரம் தொடர்பான ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் வோல்கர் டர்க்கின் உரை மற்றும் மியன்மார் மனித உரிமைகள் நிலைவரம் தொடர்பான எழுத்துமூல அறிக்கை, அதன்மீதான விவாதம் என்பவற்றைத் தொடர்ந்து இலங்கை விவகாரம் குறித்து ஆராயப்பட்டது.

அதன்படி இலங்கை தொடர்பில் மனித உரிமைகள் பேரவையில் ஏற்கனவே நிறைவேற்றப்பட்ட 'இலங்கையில் நல்லிணக்கம், பொறுப்புக்கூறல் மற்றும் மனித உரிமைகளை மேம்படுத்தல்' என்ற தலைப்பிலான 51/1 தீர்மானத்தின் உள்ளடக்க அமுலாக்கத்தில் அடையப்பட்டுள்ள முன்னேற்றம் மற்றும் நாட்டின் தற்போதைய மனித உரிமைகள் நிலைவரம் என்பன தொடர்பான ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் வோல்கர் டர்க் உரையாற்றினார்.

அதனைத்தொடர்ந்து உயர்ஸ்தானிகரின் அறிக்கை தொடர்பில் உறுப்புநாடுகளின் பிரதிநிதிகள் உரையாற்றியதுடன், உள்நாட்டிலும், சர்வதேச ரீதியிலும் இயங்கிவரும் மனித உரிமைகள் மற்றும் சிவில் சமூக அமைப்புக்கள் அவற்றின் அறிக்கைகளைச் சமர்ப்பித்தன. அவ்வறிக்கைகளில் இலங்கை தொடர்பாக ஏற்கனவே நிறைவேற்றப்பட்ட 51/1 தீர்மானத்தின் ஊடாக ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் அலுவலகத்துக்கு வழங்கப்பட்டுள்ள ஆணையை மேலும் இருவருடங்களுக்கு நீடிக்கக்கூடியவகையில் அத்தீர்மானத்தைப் புதுப்பிக்குமாறு பேரவையிடம் வலியுறுத்தப்பட்டிருந்தது.

இலங்கை தொடர்பில் 46/1 தீர்மானம், பின்னர் 51/1 ஆக காலநீடிப்புச் செய்யப்பட்டு நடைமுறைப்படுத்தப்பட்டுவந்த நிலையில், அத்தீர்மானம் இம்மாதத்துடன் முடிவுக்கு வருகிறது. அதனையடுத்து புதிய தீர்மானமொன்றைக் கொண்டுவருவது பற்றி முன்னர் ஆராய்யப்பட்ட போதிலும், இலங்கையில் இது தேர்தல் ஆண்டு என்பதால் ஏற்கனவே நிறைவேற்றப்பட்ட தீர்மானத்தை மேலும் ஒன்று அல்லது இரண்டு வருடங்களுக்குக் காலநீடிப்புச் செய்வதற்கான சாத்தியப்பாடு குறித்து பிரிட்டன் தலைமையிலான இணையனுசரணை நாடுகள் ஆராய்ந்து வருகின்றன.

இவ்வாறானதொரு பின்னணியில் பிரிட்டன் தலைமையில் அமெரிக்கா, கனடா, மாலாவி, வட மெசிடோனியா மற்றும் மொன்டெனிக்ரோ ஆகிய இணையனுசரணை நாடுகளின் ஏற்பாட்டில் இலங்கை தொடர்பான 51/1 தீர்மானத்தைக் காலநீடிப்பு செய்வது குறித்தும், அதற்கான அடுத்தகட்ட நடவடிக்கைகள் குறித்தும் எதிர்வரும் 19 ஆம் திகதி பேரவையில் (பக்க அறையில்) ஆராயப்படவுள்ளது. இதில் மனித உரிமைகள் பேரவையின் உறுப்புநாடுகளின் பிரதிநிதிகளும், சர்வதேச மன்னிப்புச்சபை, மனித உரிமைகள் பேரவை, ஆசிய பேரவை உள்ளிட்ட சர்வதேச மனித உரிமைகள் அமைப்புக்களின் பிரதிநிதிகளும் பங்கேற்பர்.

இந்நிலையில் எதிர்வரும் 19 ஆம் திகதி பிரிட்டன் தலைமையிலான இணையனுசரணை நாடுகளால் தயாரிக்கப்பட்டுள்ள முதல் வரைபு 'இலங்கையில் பொறுப்புக்கூறல், நல்லிணக்கம் மற்றும் மனித உரிமைகளை மேம்படுத்தல்' என்ற தலைப்பில் தயாரிக்கப்பட்டிருக்கிறது. அதில் இலங்கை தொடர்பில் ஏற்கனவே நிறைவேற்றப்பட்ட 51/1 தீர்மானத்தின் ஊடாக ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் அலுவலகத்துக்கு வழங்கப்பட்ட ஆணையை நீடிக்குமாறும், 58 ஆவது கூட்டத்தொடரில் இலங்கை தொடர்பில் உயர்ஸ்தானிகர் வாய்மொழிமூல அறிக்கையை சமர்ப்பிக்கவேண்டும் எனவும், 'இலங்கையில் பொறுப்புக்கூறல், நல்லிணக்கம் மற்றும் மனித உரிமைகளை மேம்படுத்தல்' தொடர்பில் அடையப்பட்ட முன்னேற்றங்கள் குறித்த விரிவான எழுத்துமூல அறிக்கையை 60 ஆவது கூட்டத்தொடரில் சமர்ப்பிக்கவேண்டும் எனவும் கோரப்பட்டுள்ளது.