සැකකරුවන් අතරට ගිය පොලිස්පති

යුක්තිය මෙහෙයුමේ දෙවැනි අදියර යටතේ නුගේගොඩ පොලිස් කොට්ඨාසයේ වැල්ලම්පිටිය පොලිස් වසමේ අද (11) අලුයම වැටලීමක් සිදුකර තිබිණි.

එම වැටලීමෙන් අත්අඩංගුවට ගත් සැකකරුවන් වැල්ලම්පිටිය වෙලේවත්ත ක්‍රීඩාංගණයට ගෙන එනු ලැබූ අතර එම ස්ථානයට පොලිස්පති, දේශබන්දු තෙන්නකෝන් මහතා ද ගොස් සිටියේය.

එහිදී අත්අඩංගුවට ගත් සැකකරුවන් අතර සිටි කාන්තාවකගෙන් පොලිස්පතිවරයා මෙලෙස ප්‍රශ්න කළේය.

පොලිස්පතිවරයා - "ඔයා මීට කලින් කී වතාවක් පොලීසියට අහුවෙලා තියෙනවා ද?"

සැකකාරිය - "ඔව් සර්. මගේ ළමයි දෙන්නට කන්න දෙන්න මට රස්සාවක් කරන්න බැහැ සර්. දනිස් ඉදිමෙනවා."

පොලිස්පතිවරයා - ඔයාට බැරිද වෙන මොකක් හරි දෙයක් කරන්න. මිනිස්සුන්ට මත්ද්‍රව්‍ය අලෙවි කරන්නේ නැතුව ?

සැකකාරිය - "මම ස්විප් වික්කා සර්... මට පයින් යන්න බැහැ. කකුල් ඉදිමුණා. මට කරගන්න දෙයක් නෑ."

පොලිස්පතිවරයා - "ඔයාට ප්‍රශ්නේ ස්විප් ගන්න ඇවිදින්න බැරි එකද? ස්විප් දුන්නොත් විකුණන්න පුළුවන් ද? ප්‍රජා පොලීසියේ කවුද ඉන්නේ?"

පොලිස්පතිවරයා - "ඔයාට පුළුවන් ද ස්විප් ටික ගේ ගාවට යවන්න වැඩපිළිවෙලක් කරන්න."

පොලිස්පතිවරයා - "ලොතරැයි නියෝජිතයට කතා කරලා ගේ ගාවට ස්විප් ටික ගෙනල්ලා හදලා දෙයි. මෙදා පාර උසාවි දානවා."