போதைப்பொருள் ஒழிப்பு  தேசிய வேலைத்திட்டம்  எதிர்வரும் வியாழன்று ஆரம்பம்

போதைப்பொருள் ஒழிப்பு தேசிய வேலைத்திட்டம் எதிர்வரும் வியாழக்கிழமை ஆரம்பிக்கப்படவுள்ளதாக பொதுமக்கள் பாதுகாப்பு அமைச்சர் ஆனந்த விஜேபால அறிவித்துள்ளார்.

குறித்த வேலைத்திட்டமானது,  'தேச ஒருமைப்பாடு – தேசிய இயக்கம்' என்ற தொனிப்பொருளில் முன்னெடுக்கப்படவுள்ளதோடு அங்குராட்பண நிகழ்வு காலை10மணிக்கு சுகததாச மைதானத்தில் நடைபெறவுள்ளது என்றும் அவர் அறிவித்துள்ளார்.

போதைப்பொருள் துஷ்பிரயோகம் குறித்த தேசிய சபை, மாவட்ட சபைகள், பிராந்திய சபைகள், மற்றும் பொதுப்பாதுகாப்புக் குழுக்கள் ஆகிய நான்கு முக்கிய துறைகள் ஒன்றிணைந்து ஆதரவளிக்கும் இந்த வேலைத்திட்டத்தினை முன்னெடுப்பதற்கு ஒன்றிணையவுள்ளதாகவும் அவர் குறிப்பிட்டுள்ளார்.

இதேவேளை, பொலிஸாரின் தரவுகளின்பிரகாரம், கடந்த ஆண்டில் மேற்கொள்ளப்பட்ட நடவடிக்கைகள் மூலம் 1,482 கிலோ 820 கிராம் ஹெரோயின் பறிமுதல் செய்யப்பட்டுள்ளதோடு, 59,243 சந்தேக நபர்கள் கைது செய்யப்பட்டுள்ளனர்.

மேலும், 2,542 கிலோ 454 கிராம் ஐஸ்  கைப்பற்றப்பட்டுள்ளதோடு 67,762 சந்தேக நபர்கள் கைது செய்யப்பட்டுள்ளனர். அத்துடன், 582 கிலோ 136 கிராம் ஹஷிஷ் பறிமுதல் செய்யப்பட்டு 1,444 கைதுகளும் இடம்பெற்றுள்ளன.

14,434 கிலோ 468 கிராம் கஞ்சா பறிமுதல் செய்யப்பட்டுள்ளதோடு 59,482 கைதுகளும் முன்னெடுக்கப்பட்டுள்ளன.

மேலும் 32 கிலோ 642 கிராம் கொகைன் கைப்பற்றப்பட்டுள்ளதோடு 86 நபர்கள் கைது செய்யப்பட்டுள்ளனர்.

அதேநேரம், 39,617 போதை மாத்திரைகள் மீட்கப்பட்டுள்ளதோடு அவற்றை விநியோகித்த 2,921 சந்தேக நபர்களும் கைது செய்யப்பட்டுள்ளமை குறிப்பிடத்தக்கது.