இலங்கையில் யானைகளின் எண்ணிக்கை அதிகரிப்பு!

இலங்கையில் யானைகளின் எண்ணிக்கை அதிகரித்துள்ளதாக சுற்றாடல் அமைச்சினால் வெளியிடப்பட்ட தரவுகளில் சுட்டிக்காட்டப்பட்டுள்ளதாக வனஜீவராசிகள் பாதுகாப்பு திணைக்களத்தின் பணிப்பாளர் நாயகம் ரஞ்சன் மாரசிங்க தெரிவித்துள்ளார்.

அதன்படி, 2024 ஆம் ஆண்டில் இலங்கையில் யானைகளின் எண்ணிக்கை 7,451 ஆக அதிகரித்துள்ளது.

1993 ஆம் ஆண்டில் 1,967 யானைகளும், 2011 ஆம் ஆண்டில்  5,879 யானைகளும் பதிவு செய்யப்பட்டுள்ளன.

2021 முதல் 2024 வரையான காலப்பகுதியில் மாத்திரம் யானைகளின் எண்ணிக்கை 1,572 ஆக அதிகரித்துள்ளது.

2024 ஆம் ஆண்டில் இலங்கையில் உள்ள தந்த யானைகளின் சதவீதம் 6.5% ஆக உள்ளது.

இது 2011 ஆம் ஆண்டில் 6.0% ஆகவும், 1993 ஆம் ஆண்டில்  11.5% ஆகவும் காணப்பட்டுள்ளது என வனஜீவராசிகள் பாதுகாப்பு திணைக்களத்தின் பணிப்பாளர் நாயகம் ரஞ்சன் மாரசிங்க தெரிவித்துள்ளார்.