ඉන්දියාවෙන් හදිසි වෛද්‍යාධාර කණ්ඩායමක්

හදිසි වෛද්‍යාධාර රැගත් ඉන්දියා ගුවන් හමුදාවේ C-17A ගුවන් යානයක් මෙරටට පැමිණියේය.

මෙම වෛද්‍යාධාර තොගයට අත්‍යවශ්‍ය ඖෂධ, වෛද්‍ය උපකරණ සහ අඛණ්ඩ ගලවා ගැනීමේ සහ සහන මෙහෙයුම් සඳහා සහාය වීමට යෙදවිය හැකි ක්ෂේත්‍රමය පහසුකම්ද ඇතුළත් වේ.

ඉන්දියානු මහ කොමසාරිස් සන්තෝෂ් ජා මහතා විසින් මෙම වෛද්‍යාධාර තොගය  නිල වශයෙන් බාර දෙන ලද අතර යුද හමුදා අධ්‍යක්ෂ ජෙනරාල් මේජර් ජෙනරාල් ටිරාල් ද සිල්වා මහතා ඇතුළු පිරිසක් විසින් එය බාර ගනු ලැබීය.

හදිසි අවස්ථාවන්හි කඩිනමින් භාවිත කිරීම සඳහා නිර්මාණය කර ඇති අංගසම්පූර්ණ ක්ෂේත්‍ර රෝහල් ඒකක දෙකක්ද මෙම  භාණ්ඩ තොගයට ඇතුළත් වේ. මෙම ඒකකවලින් එකක් වැලිමඩ ප්‍රදේශයෙහි ස්ථාපිත කිරීමට නියමිතය.

මීට අමතරව, ආපදාවට පත් ජනතාව සඳහා වෛද්‍ය සහාය ලබා දීමට ඉන්දියාවෙන් වෛද්‍යවරුන්, සර්වාංග සහ  කායික රෝග විශේෂඥයින්, නිර්වින්දන වෛද්‍යවරුන් සහ අනෙකුත් සෞඛ්‍ය විශේෂඥයින් ඇතුළු වෛද්‍ය වෘත්තිකයන් 73 දෙනෙකු මෙරටට පිටත් කර එවා තිබේ.