இந்திய இழுவைப் படகுகளின் அத்துமீறல்கள் ; முல்லைத்தீவிலிருந்து ஜனாதிபதிக்கு அனுப்பப்பட்ட கையெழுத்து மடல்

இலங்கை கடல் எல்லைக்குள் இந்திய இழுவைப் படகுகளின் அத்துமீறல்களை உடனடியாக நிறுத்த கோரி கையெழுத்திடப்பட்ட தபாலட்டைகள் இன்று வியாழக்கிழமை (21) ஜனாதிபதிக்கு முல்லைத்தீவு மக்களால் அனுப்பி வைக்கப்பட்டுள்ளது.

கார்த்திகை 21 சர்வதேச மீனவர் தினமாகிய இன்று சூழலியல் மற்றும் சமூக அபிவிருத்திக்கான நிறுவனத்தின் (ECDO) ஏற்பாட்டில் இந்திய இழுவைப் படகுகளை இலங்கை கடற்பரப்பிற்குள் வரவிடாது தடுப்பதற்குரிய நடவடிக்கைகளை உடனடியாக எடுக்குமாறு கோரிய தபாலட்டைகள் முல்லைத்தீவு மக்கள், முல்லைத்தீவு மீனவர்களினால் ஜனாதிபதிக்கு அனுப்பி வைக்கப்பட்டுள்ளது.

இன்றைய மீனவர் தினத்தில் இலங்கை முழுவதுமாக விஷேடமாக முல்லைத்தீவு மாவட்டம் இந்திய மீனவர்களுடைய இழுவை படகுகளினுடைய அத்துமீறல்களும், முல்லைத்தீவு கடற்பரப்பில் காணப்படுகின்ற கடற் திரவியங்கள் அனைத்தும் இந்திய இழுவை படகுகள் மூலமாக அபகரித்து செல்லுகின்ற துர்ப்பாக்கிய நிலை இச்சூழலில் அதிகமாக காணப்படுகின்றது.

அந்தவகையில் முல்லைத்தீவு மாவட்டத்தை சேர்ந்த மீனவர்கள் கடலுக்கு சென்று பாரிய நட்டத்துடனே தமது வாழ்வினை கழித்து வருகிறார்கள். இலங்கையினுடைய மாற்றத்தினை கொண்டு வருகின்ற மாற்றமே தீர்வு என்று ஒரு பாரிய விம்பத்தை உருவாக்கி இருக்கின்ற இலங்கையினுடைய ஜனாதிபதி அனுரகுமார திசாநாயக்காவிற்கு முல்லைத்தீவு மக்கள், முல்லைத்தீவு மீனவர்களினால் பெயர், முகவரி பொறிக்கப்பட்டு கையெழுத்திடப்பட்ட தபாலட்டையினை அனுப்பி வைக்கும் முகமாக இன்றையதினம் 500 ற்கும் மேற்பட்ட தபாலட்டைகள் முல்லைத்தீவு மாவட்டத்தில் இருந்து ஜனாதிபதிக்கு அனுப்பி வைக்கப்பட்டுள்ளது.

இந்திய இழுவைப் படகுகளை இலங்கை கடற்பரப்பிற்குள் வரவிடாது தடுப்பதற்குரிய நடவடிக்கைகளை உடனடியாக எடுக்குமாறு கோரியே தபாலட்டைகள் ஜனாதிபதிக்கு அனுப்பி வைக்கப்பட்டுள்ளது.