மன்னார் காற்றாலை மின் கோபுரங்களுக்கு எதிராக நீதிமன்றில் முன்னெடுக்கப்பட்ட வழக்கு விசாரணை

மன்னார் நகர பகுதிக்குள் கடந்த வெள்ளிக்கிழமை (26) இரவு மக்களின் எதிர்ப்பையும் மீறி கொண்டு வரப்பட்ட காற்றாலை மின் கோபுரங்கள் அமைப்பதற்கான பொருட்களை மன்னார் நகருக்குள் கொண்டு வர வேண்டாம் என போராட்டத்தில் ஈடுபட்டவர்களுக்கு எதிராக மன்னார் பொலிஸார் மன்னார் நீதிமன்றத்தில் தாக்கல் செய்த வழக்கு விசாரணை புதன்கிழமை (01) விசாரணைகளுக்காக எடுத்துக் கொள்ளப்பட்டது.

ஏற்கனவே கடந்த வெள்ளிக்கிழமை இரவு மக்கள் எதிர்ப்பு போராட்டம் செய்த நிலையில் பொலிஸாரின் தாக்குதலில் காயமடைந்த மூவர் மன்னார் வைத்தியசாலையில் சிகிச்சை பெற்று வந்த நிலையில் அவர்களுக்கு எதிராக பொலிஸார் மன்னார் நீதிமன்றத்தில் வழக்கு தாக்கல் செய்தனர்.

இதன் போது குறித்த மூவரும் சனிக்கிழமை  மன்னார் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்ட நிலையில் குறித்த மூவரையும்  தலா 5 இலட்சம்  ரூபாய் பெறுமதியான இரண்டு சரீர பிணையில் செல்ல நீதவான் உத்தரவிட்டார்.

இந்த நிலையில் மேலும் 5 நபர்களுக்கு எதிராக மன்னார் பொலிஸார் மன்னார் நீதிமன்றத்தில்  வழக்கு  தாக்கல் செய்தனர்.

மன்னார் பிரஜைகள் குழுவின் தலைவர் அருட்தந்தை மாக்கஸ் அடிகளார் உள்ளடங்களாக  போராட்டத்தில் ஈடுபட்ட 6 நபர்களுக்கு  எதிராக பொலிஸார் வளக்கு தாக்கல் செய்தனர்.

இந்த நிலையில் குறித்த நபர்கள் சட்டத்தரணி பா.டெனிஸ்வரன் ஊடாக புதன்கிழமை (1) நீதிமன்றில் முன்னிலையாகினர். இதன் போது குறித்த நபர்கள் சார்பில் மன்றில் ஏனைய சட்டத்தரணிகளும் ஆதரவை தெரிவித்தனர்.

இதன் போது விசாரணைகளை மேற்கொண்ட நீதவான் குறித்த 5 சந்தேக நபர்களையும் ஒவ்வொரு சந்தேக நபர்களும் தலா 5 இலட்சம் ரூபாய் பெறுமதியான இரண்டு சரிதப் பிணையில் செல்ல நீதவான் உத்தரவிட்டார்.

குறித்த வழக்கு   விசாரணைகள் மீண்டும் எதிர்வரும் நவம்பர் மாதம் 17 ஆம் திகதி விசாரணைகளுக்காக எடுத்துக் கொள்ளப்படவுள்ளமை குறிப்பிடத்தக்கது.