ඉතිහාසයේ  ප්‍රථම වරට කැරට් කිලෝවක තොග මිල රු.1000 ඉක්මවයි

නුවරඑලිය ආර්ථික මධ්‍යස්ථානයේ ඉතිහාසයේ ප්‍රථම වතාවට කැරට් කිලෝවක තොග මිල (13) දින රාත්‍රියේ සිට රු 1000-1100 අතර මිලකට අලෙවි වු බවත්, චීන ආහාර සදහා උපයෝගි කර ගන්නා බ්‍රකෝලි ඇතුළු අනෙකුත් එලවළු වර්ග වල කිලෝවක මිල රු 7000 දක්වා ඉහල ගොස් ඇති බව නුවරඑලිය ආර්ථික මධ්‍යස්ථානයේ සභාපති අරුණ ශාන්ත හෙට්ටිආරච්චි මහතා පැවසිය.

නුවරඑලිය ප්‍රදේශයේ එලවළු කරන ගොවින්ගෙන් (13) දින කැරට් කිලෝවක් රු 900 ක් වැනි තොග මිලට ලබාගත් බවත්, එසේ ලබාගත් කැරට් නිසි ප්‍රමිතියෙන් තොර බවයි නුවරඑලිය ආර්ථික මධ්‍යස්ථානයේ තොග වෙලෙදුන් කියා සිටියේ.

ලික්ස් , බිට්රුට් , ගෝවා කිලෝවක් රු 450-500 අතර තොග මිලකට අලෙවි කරන බවත්, බෝංචි සහ මාළු මිරිස් කිලෝවක් රු 750-800 අතර තොග මිලකට අලෙවි කරන බවයි වෙලෙදුන් කියා සිටියේ.

තවද අමු මිරිස් කිලෝවක් රු 1600 , රාබු කිලෝවක් රු 350 වැනි මිලයකට අලෙවි කරන බවයි වෙලෙදුන් කියා සිටියේ.

මිට සති දෙකකට ප්‍රථම කැරට් කිලෝවක් නුවරඑලිය ආර්ථික මධ්‍යස්ථානය තුල රු 350-400 අතර මිලකට අලෙවි කල බවත්, චීන ආපන ශාලා සදහා භාවිතා කරන බ්‍රකෝලි කිලෝවක් රු 750 වැනි මිලකට අලෙවි වු බවයි වෙලෙදුන් කියා සිටියේ.

නුවරඑලිය ප්‍රදේශයට පසුගිය මාස කිහිපය තුල අඛණ්ඩව ඇද හැලුණු අධික වර්ෂාවත් සමග එලවළු වගා විනාශ වි අස්වැන්න අඩුවිම නිසා ඉල්ලුමට සරිලන එලවළු සැපයුමක් ගොවින්ට ලබාදිමට නොහැකි නිසා මෙසේ එලවළු මිල අධික ලෙස ඉහල ගොස් ඇති බවත්, මෙම තත්ත්වය තවත් මාස තුනක් වැනි කාලයක් පවතින බවද වෙලෙදුන් කියා සිටිහ.

තොග මිලට සමගාමිව එලවළු සිල්ලර මිලද 100% කින් ඉහල යාම නිසා ඇතැම් පාරිභොගිකයන් ඉතා සිමිත ප්‍රමාණයක් එලවළු මිල දි ගන්නා බවත්, පවත්නා තත්ත්වය මත එලවළු වෙලදාම පහත වැටි ඇති බවයි නුවරඑලිය ආර්ථික මධ්‍යස්ථානයේ වෙලෙදුන් කියා සිටියේ.