මොනරෙක් මරා ආහාරයට ගන්නා අයුරු වීඩියෝ ගත කළ විදේශිකයා

මාඳුරුඔය ජාතික වනෝද්‍යානයට අනවසරයෙන් ඇතුළු වී මොනරෙකු මරා ගිනිතබා ආහාරයට ගන්නා අයුරු රූ ගතකර සමාජ මාධ්‍ය ඔස්සේ ප්‍රචාරය කළ විදේශිකයෙක් සහ ඊට එක්වූ මහියංගන දඹාන ප්‍රදේශයේ ආදිවාසීන් පස්දෙනෙකු අත්අඩංගුවට ගන්නා ලෙස මහියංගන මහෙස්ත්‍රාත් අධිකරණය නියෝග කළේය.

ඒ වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුවේ හේනානිගල වන සත්ත්ව අඩවි ආරක්ෂක නිලධාරීන් විසින් සිදුකළ පැමිණිල්ලකට අනුවය.

මෙරට වනජීවි කලාපවලට අයත් වනෝද්‍යානවල වාසය කරන මොනරා හැඳින්වෙන්නේ ආරක්ෂිත සත්ත්වයෙක් ලෙසය.

කෙසේ වෙතත් මීට වසර හතරකට ඉහතදී විදේශිකයෙක්, මහියංගනය දඹාන ප්‍රදේශයේ ආදිවාසීන් පස්දෙනෙකු සමග මෙලෙස මාදුරුඔය ජාතික වනෝද්‍යානයට අනවසරයෙන් ඇතුළු වී මොනරෙකු දඩයම් කර ගිනි දල්වා පුළුස්සා එම මස් ආහාරයට ගන්නා අයුරු රූගත කර ,"බෙස්ට් එවර් ෆුඩ් රිවීව්" නැමැති යූ ටියුබ් නාළිකාව ඔස්සේ ප්‍රදර්ශනය කර තිබේ.

එම වීඩියෝව පටිගත  කළ ආදිවාසීන් පස්දෙනා දඹාන, කොටබකිනිය ප්‍රදේශයේ පදිංචි පිරිසක් වන අතර විදේශිකයා සංචාරකයෙක් ලෙස මෙරටට පැමිණි ඇති අයෙකි.

ඔවුන් සිදුකළ අපරාධයට එරෙහිව නීතිමය පියවර ගැනීමට හේනානිගල වන සත්ත්ව අඩවි ආරක්ෂක ඩබ්ලිව්.එම්.කුමාරසිරි විජේකෝන් මහතා ඇතුළු පිරිසක් විසින් මහියංගනය මහෙස්ත්‍රාත් අධිකරණයට බී වාර්තාවක් මගින් කරුණු ඉදිරිපත් කර තිබේ.

ඒ අනුව මාඳුරුඔය ජාතික වනෝද්‍යානයට ඇතුළුවීම, ගිනිදැල්වීම, දුනු ඊතලවලින් ආරක්ෂිත පක්ෂියෙකු මරා පුළුස්සා මස් කර ආහාරයට ගැනීම, දැනුවත්ව එය රූගත කර එය සමාජ මාධ්‍ය ඔස්සේ මුදා හැරීම සහ වන සතුන් දඩයම් කිරීමට අනුබලදීම ඇතුළු කරුණු 06ක් යටතේ මෙම චූදිතයන් වරදකරුවන් වන බැවින් ඔවුන්ව වහාම අත්අඩංගුවට ගන්නා ලෙස මහියංගන මහෙස්ත්‍රාත් අධිකරණය නියෝග කර තිබේ‍.