මුහුදේ ගහගෙන ගිය තරුණ යුවළ තුනක් බේරාගෙන

නිදහස් දින පානදුර මුහුදේ ගහගෙන ගිය තරුණ ජෝඩු තුනකගේ ජීවිත දිවි බේරාගැනීමට පානදුර ජීවිත ආරක්ෂක නිළධාරීන් සමත්ව ඇත.

මෙසේ දිවි බේරාගෙන ඇත්තේ රත්නපුර, ලෙල්ලුපිටිය ප්‍රදේශයේ පදිංචි චාල්ස් ඇන්තනී (20), සෙල්වරාජා සන්තෝෂ් (16) , ෆැන්සීස් විනෝද් (16) යන තරුණයන් තිදෙනා සහ සන්තුරුක්සන් රුක්සිකා (16), මොහන්දාස් දිණූෂා (15) සහ පරදන් දිනූසිකා (16) නමැති තරුණියන් බව සදහන් වේ.

හය දෙනා පානදුර වෙරළට පැමිණ විනෝදවී පසුව දියනාමින් සිට ඇති බවත් ,  වෙරළට මීටර් 50 ක ආසන්නයේ  සිටි ඔවුන්  රළ පහරකට හසුව කෙමෙන් කෙමෙන් දියඹ දෙසට ඇදීගොස් ඇති බවත් සදහන් වේ.

පසුව ඔවුන් උදව් ඉල්ලා කෑ ගසා ඇති අතර , ඒ අනුව සැරයන් සුසන්ත සහ කොස්තාපල්  දේශාන් පළමුව ජීවිත ආරක්ෂක ටියුබ් රැගෙන  දියට පැන තිබේ. පසුව ඒ ආසන්නයේ නාවික හමුදා ජීවිත ආරක්ෂක නිළධාරීයාද දියට පැන බේරාගැනීමට සහයවී තිබේ.

මුලික ප්‍රථමාධාර ලබාදීමෙන් පසු පිටත්කර යැවූ බව ජීවිත ආරක්ෂක නිළධාරීන් පැවසීය.