நடிகர் முனீஸ்காந்த் நடிக்கும் 'மிடில் கிளாஸ்' படத்தின் முன்னோட்டம் வெளியீடு

நகைச்சுவை நடிகராகவும், குணச்சித்திர நடிகராகவும் ரசிகர்களிடம் பிரபலமான நடிகர் முனீஸ்காந்த் கதையின் நாயகனாக நடித்திருக்கும் 'மிடில் கிளாஸ்' எனும் திரைப்படத்தின் முன்னோட்ட வெளியீட்டு விழா சென்னையில் சிறப்பாக நடைபெற்றது.

அறிமுக இயக்குநர் கிஷோர் முத்துராமலிங்கம் இயக்கத்தில் உருவாகியுள்ள 'மிடில் கிளாஸ்' எனும் திரைப்படத்தில் முனீஸ்காந்த் , விஜயலட்சுமி, குரேசி, காளி வெங்கட் , ராதாரவி, கோடாங்கி வடிவேலு, மாளவிகா அவினாஷ், வேல. ராமமூர்த்தி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

சுதர்சன் சீனிவாசன் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு பிரணவ் முனி ராஜ் இசையமைத்திருக்கிறார். நடுத்தர மக்களின் வாழ்வியலை பொழுதுபோக்கு அம்சங்களுடன் விவரிக்கும் இந்த திரைப்படத்தை ஆக்ஸஸ் ஃபிலிம் ஃபேக்டரி மற்றும் குட் ஷோ ஆகிய நிறுவனங்கள் சார்பில் தயாரிப்பாளர்கள் தேவ் மற்றும் கே. வி. துரை ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள்.

எதிர்வரும் 21 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்த திரைப்படத்தின் முன்னோட்ட வெளியீட்டு நிகழ்வு சென்னையில் நடைபெற்றது. இந்நிகழ்வில் திரைப்பட இயக்குநர்கள் ஆர். ரவிக்குமார், ஏ ஆர் கே சரவணன், சதீஷ் செல்வகுமார்,  சுசீந்திரன், ராஜூ முருகன், விஜய் வரதராஜ், விஷால் வெங்கட், ஓபிலி கிருஷ்ணா ,ரவீந்திரன் ,சக்திவேல், ராகவ் மிர்தத், இசையமைப்பாளர் சந்தோஷ் நாராயணன் ஆகியோர் சிறப்பு அதிதிகளாக பங்கு பற்றி பட குழுவினருக்கு வாழ்த்துகளை பகிர்ந்து கொண்டனர்.

படத்தை பற்றி இயக்குநர் பேசுகையில், ''  மறைந்த தயாரிப்பாளர் டில்லி பாபு இறப்புக்கு முன் கதை கேட்டு ஓகே சொன்ன படம் இது. அவரது மறைவிற்குப் பிறகு அவருடைய நிறுவனத்தில் இருந்து முதல் திரைப்படமாக வெளியாகிறது. அண்மையில் ரசிகர்களால் கொண்டாடப்பட்ட 'குடும்பஸ்தன், ' ' டூரிஸ்ட் ஃபேமிலி' ஆகிய படத்தின் கதைகளை கடந்து இந்த 'மிடில் கிளாஸ்' எனும் திரைப்படத்தில் புதிய விடயம் இடம் பிடித்திருக்கிறது. அடுத்து என்ன ? என்ற சுவாரசியத்துடன் இப்படத்தின் திரைக்கதை அமைந்திருக்கிறது. இது ரசிகர்களுக்கு உற்சாகமான பட மாளிகை அனுபவத்தை வழங்கும்'' என்றார்.