කොළඹ ලොකු දුම්රිය ස්ථාන කිහිපයක් වෙනස්වෙයි

කොළඹ නගරය ආශ්‍රිතව ප්‍රධාන දුම්රිය ස්ථාන පිහිටි ගොඩනැගිලි වාණිජ මධ්‍යස්ථාන වශයෙන් වැඩිදියුණු කිරීමට අදාළ යෝජනාවකට කැබිනට් අනුමැතිය හිමිව තිබේ.

වැල්ලවත්ත, බම්බලපිටිය, කොල්ලුපිටිය සහ කොම්පඤ්ඤවීදිය යන දුම්රිය ස්ථාන ඒ සඳහා හඳුනාගෙන ඇත.

2023 වර්ෂයේ නොවැම්බර් මස් ජුනි මස 06 වනදා පැවති කැබිනට් රස්වීමේදී මේ පිළිබඳව හඳුනාගෙන තිබේ.

එම දුම්රිය ස්ථාන සහ ඊට අමතරව දෙහිවල සහ ගල්කිස්ස දුම්රිය ස්ථාන රාජ්‍ය-පෞද්ගලික හවුල්කාරීත්ව යටතේ ඉදිකර මෙහෙයුම් කර පවරාදීමේ ක්‍රමවේදය යටතේ සංවර්ධනය කිරීමට අදාළ යෝජනාවකට කැබිනට් අනුමැතිය හිමිව තිබේ.

එසේම ඒ සඳහා උනන්දුවක් දක්වන ආයෝජකයින් වෙතින් අභිලාශ ප්‍රකාශ කිරීම් කැඳවීමට අදාළ යෝජනාවට ද අනුමැතිය හිමිව තිබේ.

ප්‍රවාහන හා මහාමාර්ග අමාත්‍යවරයා සහ නාගරික සංවර්ධන අමාත්‍යවරයා ඒකාබද්ධව මෙම කැබිනට් යෝජනාව ඉදිරිපත් කර තිබුණි.