நோர்வூட்  முன்னாள்  தவிசாளர் இந்நாள் தவிசாளருக்கு அச்சுறுத்தல்

நோர்வூட்  பிரதேச சபையின் முன்னாள் தவிசாளர், தனது அலுவலகத்திற்கு வந்து தன்னை மிரட்டியதாக நோர்வூட்  பிரதேச சபையின் தவிசாளர் ஜோன் பிரான்சிஸ் எலன் பொலிஸில் முறைப்பாடு அளித்துள்ளார்.

நூலக உதவியாளரான ஒரு இளம் பெண் தனது பிரதேச சபையில் ஒரு வருடம் பணியாற்றி சம்பளம் பெற்றதாகவும், முன்னாள்  தவிசாளர் அந்த இளம் பெண்ணை வேலைக்கு அமர்த்தியதாகவும் தற்போதைய தவிசாளர் பிரான்சிஸ் எலன் தெரிவித்தார்.

நூலக உதவியாளர் சரிபார்ப்பு செயல்பாட்டின் போது போலியான கல்வித் தகுதிகளை சபைக்கு சமர்ப்பித்து நியமனம் பெற்றதாகவும், விசாரணைக்காக அந்த ஊழியர், புதன்கிழமை (20) அன்று தனது சேவையை தற்காலிகமாக நிறுத்தி வைத்ததாகவும் சபையின் செயலாளர் தெரிவித்தார். அந்த ஊழியர் , வியாழக்கிழமை(21) அன்று தனது வீட்டிற்கு வந்து தன்னை பணிநீக்கம் செய்ய வேண்டாம் என்று கேட்டுக் கொண்டதாகவும்  தவிசாளர் கூறினார்.

நோர்வூட்  பிரதேச சபையின் செயலாளரால் தனது பதவியில் இருந்து சட்டப்பூர்வமாக இடைநீக்கம் செய்யப்பட்டதாகவும், இந்த விஷயத்தில் செல்வாக்கு செலுத்த முடியாததால் தனக்கு அநீதி இழைக்கப்பட்டிருந்தால் இலங்கை மனித உரிமைகள் ஆணையத்தில் புகார் செய்யுமாறு தனக்கு அறிவுறுத்தப்பட்டதாகவும்  தவிசாளர் கூறினார்.

தற்போதைய  தவிசாளர் பிரான்சிஸ் எலன்,  வியாழக்கிழமை(21) காலை, நோர்வூட் பிரதேச சபை அலுவலகத்தில் இருந்தபோது, ​​முன்னாள்  தவிசாளர் தனது அறைக்கு வந்து, கதவைத் தள்ளி, நாற்காலியில் வலுக்கட்டாயமாக அமர்ந்து, தனது தனிப்பட்ட வேலைக்கு இடையூறு செய்ய வேண்டாம் என்றும், தலைவராக தனது கடமைகளைச் செய்ய அனுமதிக்க மாட்டேன் என்றும் மிரட்டியதாகத் ஜோன் பிரான்சிஸ் எலன் தெரிவித்தார்.