விளக்கை அணைத்த விவகாரம் அதிபர் கைது

பாடசாலை சிற்றுண்டியின் உரிமையாளரான பெண்ணொருவரை பாலியல் வன்புணர்வு உட்படுத்தினார் என்றக் குற்றச்சாட்டில், அப்பாடசாலையின் அதிபர் கைது செய்யப்பட்டுள்ளார்.

மொனராகலை கலபெத்த மகா வித்தியாலய அதிபர், பாடசாலையின் சிற்றுண்டிச்சாலையின் உரிமையாளரை பாலியல் வன்கொடுமை செய்ததாக அவர் தொம்பகஹவெல பொலிஸில் முறைப்பாடு செய்துள்ளார்.

கலபெத்த அலபொத்த பகுதியைச் சேர்ந்த 33 வயதுடைய இந்த பெண், கடந்த (28) உணவகத்தை மூடிவிட்டு வீட்டுக்குச் சென்றுள்ளார்.

பின்னர் பாடசாயின் ஆசிரியை ஒருவர் வந்து, சிற்றுண்டிச்சாலையில் விளக்குகள் அணைக்கப்படவில்லை என்று கூறினார்.

விளக்குகளை அணைத்துவிட்டு வீட்டுக்குச் செல்ல இருந்தபோது, ​​தலைமை ஆசிரியர் அவளை அலுவலகத்திற்கு வரச் சொல்லி பாலியல் பலாத்காரம் செய்துள்ளார்.அதிபருக்கு 53 வயது.