சுழிபுர புத்தர் சிலையை அகற்றா விட்டால் பாரிய போராட்டம் வெடிக்கும் - சுகாஷ் எச்சரிக்கை!

சுழிபுரத்திலே புத்தர் சிலை ஒன்று வைக்கப்பட்டதாக எங்களுக்கு கிடைக்கப்பெற்ற தகவலை அடுத்து நாங்கள் இங்கே வந்திருக்கின்றோம். அந்த தகவல் உண்மையானது. சவுக்கடி பிள்ளையார் கோவிலுக்கு பின்பாகவும் இராணுவ முகாமிற்கு முன்பாகவும் புத்தர் சிலை வைக்கப்பட்டுள்ளது. இது திட்டமிட்ட ஒரு ஆக்கிரமிப்பு என தமிழ் தேசிய மக்கள் முன்னணியின் ஊடகப் பேச்சாளர் கனகரத்தினம் சுகாஸ் அவர்கள் தெரிவித்துள்ளார்.

நேற்று செவ்வாய்க்கிழமை (05) இரவு குறித்த பகுதிக்கு சென்று பார்வையிட்ட பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் அவர் இவ்வாறு தெரிவித்துள்ளார்.

கோயிலை ஆக்கிரமிக்கின்ற வகையிலே இந்த புத்தர் சிலை வைக்கப்பட்டுள்ளது. இதை நாங்கள் அனுமதிக்க முடியாது. ஏனென்றால் தமிழர் தாயகம் எங்கும் தற்சமயம், அதுவும் ரணில் விக்கிரமசிங்க அவர்கள் ஜனாதிபதியாக வந்ததன் பின்னர் ஆக்கிரமிப்புகள் மிகத் தீவிரம் பெற்றுள்ளது. அதனுடைய அடுத்தகட்ட பரிமாணம் தான் இந்த புத்தர் சிலை.

இந்த புத்தர் சிலையை உடனடியாக அகற்றும்படி நாங்கள் இராணுவத்தினரிடம் கூறுகின்றோம். நீங்கள் அதனை அகற்றுவதற்கு உரிய நடவடிக்கைகள் எடுக்க விட்டால் நாங்கள் வெகு விரைவில் இந்தப் பிரதேசம் மக்களோடும், இராணுவ முகாமை சுற்றியுள்ள அமைப்புகளுடனும் கதைத்து விட்டு, விசேடமாக மீனவர் அமைப்புகளுடன் கதைத்து விட்டு இதற்கு எதிராக பாரிய போராட்டங்களை முன்னெடுக்க இருக்கின்றோம். அப்போது அந்தப் போராட்டங்கள் என நாங்கள் மக்களுக்கு அறிவிப்போம்.

மக்கள் அனைவரும் இந்த இடத்திற்கு வர வேண்டும். இல்லையேல் தமிழர் தாயகம் பறிபோகும் இதை எவராலும் தடுக்க முடியாது. நாங்கள் கதைப்பதை கூட இராணுவம் அச்சுறுத்தி படம் எடுக்கின்றார்கள். தங்களைக் கதைக்க வேண்டாம், படம் எடுக்க வேண்டாம் என அச்சுறுத்தல் செய்கின்றார்கள். அச்சுறுத்தலை தாண்டித்தான் நாங்கள் இந்த இடத்தில் நிற்கின்றோம். ஏனென்றால் இது நமது மக்களின் எதிர்கால இருப்புடன் சம்பந்தப்பட்ட விடயம். மக்களே வெளிப்படையுங்கள் அல்லது இந்த நாட்டில் தமிழர்கள் வாழ முடியாத நிலை ஏற்படப் போகின்றது - என்றார்.