தோட்டத் தொழிலாளர்களின் சம்பள உயர்வுக்கு ஜனாதிபதி நடவடிக்கை எடுக்க வேண்டும் – வே. இராதாகிருஷ்ணன்

தோட்டத் தொழிலாளர்களுக்கு  வழங்கிய வாக்குறுதிகளுக்கமை  சம்பளத்தை அதிகரிப்பதற்கு ஜனாதிபதியும் அரசாங்கமும் உரிய நடவடிக்கைகளை முன்னெடுக்க வேண்டும் இது தொடர்பில் தாம் பிரேரணையொன்றை கொண்டுவர எதிர்பார்க்கிறோம் அதற்கு சகலரும் ஒத்துழைப்பு வழங்க வேண்டும்  என எதிர்க்கட்சி உறுப்பினர் வே.இராதாகிருஷ்ணன் தெரிவித்தார்.

பாராளுமன்றத்தில் செவ்வாய்க்கிழமை (22) இடம்பெற்ற வேலையாட்களின் வரவு செலவுத்திட்ட நிவாரணப்படி திருத்த சட்டமூலம் மற்றும் வேலையாட்களின் தேசிய குறைந்தபட்ச வேதன திருத்த சட்டமூலம் ஆகியவற்றின் மீதான விவாதத்தில் உரையாற்றுகையிலேயே இவ்வாறு தெரிவித்தார்.

தனியார் துறையினரின் ஆகக் குறைந்த சம்பளத்தை அதிகரிக்கும் அரசாங்கத்தின் திட்டத்தை நாங்கள் வரவேற்கின்றோம். இந்நிலையில் தோட்டத் தொழிலாளர்களின் நாள் சம்பளத்தை 1700 ரூபாவாக அதிகரிக்க வேண்டும் என்று  ஜனாதிபதியாக இருந்தபோது ரணில் விக்கிரமசிங்க கூறியிருந்ததுடன், அதனை போன்று தற்போதைய ஜனாதிபதி அநுரகுமாரவும் கூறியிருந்தார்.

இந்நிலையில் தற்போதைய எம்.பி கிட்ணன்  செல்வராஜா அன்று சம்பள நிர்ணய சபையில் நடைபெற்ற கலந்துரையாடலின் போது இரண்டாயிரம் ரூபா சம்பளம் வழங்கப்பட வேண்டும் என்ற நிலைப்பாட்டில் இருந்து வெளியேறி இருந்ததை நினைவுபடுத்துகின்றோம். ஜே.வி.பி அந்தக் கொள்கையில் இருந்தது. இதனை நடைமுறைப்படுத்துவதில் ஏன் தயக்கமாக இருக்கின்றீர்கள். கம்பனிகளுக்கு நீங்கள் பயப்படுகின்றீர்களா? கம்பனிகள் உங்களுக்கு ஒத்துழைக்கவில்லையா? இதற்கான பதிலை வழங்க வேண்டும்.

தோட்டத் தொழிலாளர்களே குறைந்தளவான சம்பளத்தை வாங்கும் சமூகமாக இருக்கின்றது. தற்போது 1300 ரூபா சம்பளத்தை பெற்றுக்கொள்ள 20 கிலோ கொழுந்தை பெற்றுக்கொள்ள வேண்டும். இதனால் இந்த சம்பளத்தை அதிகரிக்க ஜனாதிபதியும் அரசாங்கமும் நடவடிக்கை எடுக்க வேண்டும். இது தொடர்பில் பிரேரணையொன்றையும் கொண்டுவரவுள்ளோம். இதற்கு சகலரும் ஒத்துழைப்பு வழங்க வேண்டும் என்றார்.