අමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ සහකාර ලේකම් ඩොනල්ඩ් ලූ අනිද්දා ශ්‍රී ලංකාවට

අමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ දකුණු සහ මධ්‍යම කටයුතු කාර්යංශයේ සහකාර ලේකම් ඩොනල්ඩ් ලූ මහතා මෙරට සංචාරයක නිරත වීමට නියමිතව තිබේ.

ඉන්දියාව සහ නේපාලයේ සංචාරයක නිරත වන අතරතුර ඔහු මෙරටට පැමිණීමට නියමිතව තිබේ.

ඒ අනුව ඩොනල්ඩ් ලූ මහතා අනිද්දා (05) දිනයේ මෙරටට පැමිණීමට නියමිතය.

කාලාපීය සමෘද්ධිය සහ ආරක්ෂාව ප්‍රවර්ධනය කිරීම සදහා දකුණු ආසියාවේ ප්‍රධාන හවුල්කරුවන් සමග සහයෝගිතාව ශක්තිමත් කිරීම ඩොනල්ඩ් ලූ මහතාගේ මෙම සංචාරයේ අරමුණ වී තිබේ.

මෙම සංචාරය තුළ ශ්‍රී ලංකාවේ නව රජයේ ප්‍රධානීන් සමග ආර්ථික ප්‍රතිසංස්කරණ සම්බන්ධයෙන් දීර්ඝ වශයෙන් සාකච්ඡා කිරීමට සැලසුම් කර ඇති බව අමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුව ප්‍රකාශ කළේය.

ඉන්දීය සංචාරයෙන් අනතුරුව මෙරටට පැමිණෙන ඩොනල්ඩ් ලූ මහතා අනතුරුව නේපාලයේ ද සංචාරය කිරීමට නියමිතව තිබේ.