දින දෙකක් විශ්වවිද්‍යාල වසා දැමීමට පියවර

එළැඹෙන නොවැම්බර් 13 සහ 14 දෙදින වහාම නිවාඩු දිනයක් ලෙස ප්‍රකාශයට පත් කිරීමට විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව තීරණය කර තිබේ.

නිවේදනයක් නිකුත් කරමින් එම කොමිෂන් සභාව පැවසුවේ විශ්වවිද්‍යාල සිසුන්ගේ ඡන්ද අයිතිය සුරක්ෂිත කිරීම සඳහා මෙම පියවර ගත් බවය.

මේ අතර එළඹෙන පාර්ලිමේන්තු මැතිවරණ ජන්ද විමසීමේදී රාජ්‍ය විශ්ව විද්‍යාල කාර්යමණ්ඩල වලට මෙන්ම ශිෂ්‍ය ශිෂ්‍යාවන්ට ද ජන්දය ප්‍රකාශ කල හැකි අයුරින් නිවාඩු ලබා දීමට පියවර ගන්නා ලෙස මැතිවරණ කොමිශන් සභාව දැනුම් දී තිබේ.

ඒ අනුව රජ්‍ය විශ්ව විද්‍යාල යටතට නොගැනෙන පෞද්ගලික විශ්ව විද්‍යාල හා උසස් අධ්‍යාපන ආයතන විසින්ද කාර්ය මණ්ඩල හා සිසුන්ට ජන්දය භාවිතා කිරීමට හැකි වන පරිදි නිවාඩු ලබා දිය යුතු බව මැතිවරණ කොම්සම නිවේදනයක් නිකුත් කරමින් සඳහන් කර තිබේ.

එමෙන්ම 2006 වසරේ මැයි මස 31වන දිනට පෙර උපන් වසය අවුරුදු 18 සම්පූර්ණ වන අයගේ නම් ද ජන්ද හිමි නාමලේණයේ ලියාපදිංචි  ඇති බව සදහන් වේ.

ඒ අනුව උසස් පෙල සිසුන්ට ජන්දය ප්‍රකාශ කිරීමට හැකි වන පරිදි උසස්පෙල උපකාරක පන්ති යොදා ගන්නා ලෙසද මැතිවරණ කොමිසන් සභාව අදාළ ලිපිය මගින් දැනුම් දී ඇත.