හින්දු - සික් ගැටුම පැතිරෙයි ?

කැනඩාවේ සිටින ඉන්දීය තානාපති නිලධාරීන්ට හිරිහැර කිරීම බියගුළු ක්‍රියාවක් බව ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදී පවසයි.

කැනඩාවේ දී ඉන්දීය විරෝධී සික් ජාතිකයෙක් ව පසුගිය වසරේදී ඝාතනය කිරීමෙන් අනතුරුව දෙරට අතර හොඳ හිත පළුදු විය.

එම ඝාතනය සම්බන්ධයෙන් කැනඩා අගමැති ජස්ටින් ටෲඩෝ ඉන්දීය රජයට චෝදනා කළේය.

මේ අතර පසුගිය ඉරිදා කැනඩාවේ බ්‍රැම්ප්ටන් නගරයේ පිහිටි හින්දු කෝවිලකට කඩා වැදුණු සික් ජාතිකයින් පිරිසක් එහිදී කලහකාරී ලෙස හැසිරී තිබේ.

සිය X ගිණුමේ සටහනක් තබමින් ඉන්දීය අගමැතිවරයා පවසා ඇත්තේ, "මෙවැනි ක්‍රියාවලින් ඉන්දියාව අඩපණ කළ නොහැකි බවයි. අපි කැනඩා රජය නීතියේ ආධිපත්‍ය සුරකිනු ඇතැයි බලාපොරොත්තු වෙනවා," යනුවෙනි.

එම නගරයේ පොලිස් බලධාරීන් පැවසුවේ හින්දු කෝවිලේ සිද්ධිය සම්බන්ධයෙන් තිදෙනෙක් අත්අඩංගුවට ගත් බවයි.

මේ අතර ඔස්ට්‍රේලියාවේ කැන්බරා නගරයේ පිහිටි හින්දු කෝවිල් කිහිපයකට ද පසුගියදා නාඳුනන පිරිස් අලාභහානි කර ඇති බව ජාත්‍යන්තර මාධ්‍ය වාර්තා කළේය.

එම කෝවිල්වල තිබූ පිං පෙට්ටිද එම පුද්ගලයින් විසින් පැහැරගෙන ගොස් තිබුණි.