මම පාර්ලිමේන්තුවට එන්නේ නෑ

ශ්‍රී ලංකා පොදු ජන පෙරමුණේ නිර්මාතෘ , එම පක්ෂයේ ජාතික සංවිධායක බැසිල් රාජපක්ෂ මහතා ඊයේ (05දා) කටුනායක ගුවන් තොටුපොළ ඔස්සේ ශ්‍රී ලංකාවට පැමිණියේය .

ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක ප්‍රසන්න රණතුංග මහතා ඔහුව පිළිගැනීම සිදු කල අතර පොදු ජන පෙරමුණේ ලේකම් නීතීඥ සාගර කාරියවසම් මහතා ද පැමිණ සිටියහ .

කටුනායක ගුවන් තොටුපොළෙන් පිටතට පැමිණි බැසිල් රාජපක්ෂ මහතා මාධ්‍යවේදීන් අමතමින් මෙසේ පැවසීය .

"මම සෑම වසරකම මගේ දරුවන් බලන්න ඇමෙරිකාවට යනවා. මම පාර්ලිමේන්තුවට එන්නෙ නැහැ . හැබැයි ඊළඟට පැමිණීමට නියමිත පාර්ලිමේන්තු මැතිවරණය හෝ ජනාධිපතිවරණය යන මැතිවරණ දෙකෙන් කුමන මැතිවරණය තිබ්බත්, මම පොදු ජන පෙරමුණ සංවිධානය කරනවා.

ඒ වගේම කවුරු මෙම මැතිවරණ සදහා තරග කළත් පොහොට්ටුවේ සහයෝගයෙන් තමයි දිනන්න වෙන්නෙ. අපගේ පක්ෂයේ මන්ත්‍රීවරුන් පිල් කීපයකට බෙදී සිටිනවා . ආයෙත් එක් වෙනවා. ඒක තමයි ස්වභාවය.

ඉදිරි මැතිවරණ වලට තරග කිරීම පිළිබඳව නායකතුමා , ජනතාව සහ පාක්ෂිකයන් එක් වී අවශ්‍ය තීරණ ගනීවි"