පළමු මාස 08හි බදු ආදායම 28.5%කින් වර්ධනය වෙයි

2024 වසරේ මුල් මාස 8හි බදු ආදායම පසුගිය වසරේ එම කාලයට සාපේක්ෂව 28.5%කින් වර්ධනය වී ඇති බව දේශීය ආදායම් දෙපාර්තමේන්තුව පවසයි.

දේශීය ආදායම් දෙපාර්තමේන්තුව විසින් අද (12) පස්වරුවේ නිකුත්කළ නිවේදනයකින් ඒ බව දැක්වෙයි.

එහි දැක්වෙන පරිදි මෙම ජනවාරි සිට අගෝස්තු අවසානය දක්වා දේශීය ආදායම් දෙපාර්තමේන්තුව විසින් රුපියල් මිලියන 1,229,245ක බදු ආදායමක් රැස්කර ඇත.

කෙසේ නමුත් මෙම කාලසීමාව ඉකුත් වසරේදී රැස්කිරීමට හැකිව ඇත්තේ රුපියල් මිලියන 956,418කි.

සංස්ථාපිත හා සංස්ථාපිත නොවන ආදායම් බද්ද, එකතු කළ අගය මත බද්ද, සමාජ ආරක්ෂණ දායකත්ව බද්ද, ඔට්ටු සහ සූදු බද්ද, කොටස් ගනුදෙනු බද්ද හා වෙනත් බදු වර්ග යන බදු වර්ග කිහිපයක් යටතේ දේශීය ආදායම් දෙපාර්තමේන්තුව මෙම බදු මුදල් එක්රැස් කර ඇත.