කාන්තා ක්‍රිකට් වලට අගමැතිනියගේ හිත යයි

ශ්‍රී ලංකා කාන්තා ජාතික ක්‍රිකට් කණ්ඩායමේ සාමාජිකයන් සහ අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය මෙනවිය අතර හමුවක් අරලියගහ මන්දිරයේ දී පැවැත්විණි.

මෙහිදී අග්‍රාමාත්‍යවරිය කාන්තා ක්‍රිකට් කණ්ඩායමේ සාමාජිකයන් සමඟ සුහද සාකච්ඡාවක නිරත වූ අතර, මේ දිනවල පැවැත්වෙන කාන්තා ලෝක කුසලාන ක්‍රිකට් තරඟාවලිය වෙනුවෙන් කාන්තා ජාතික ක්‍රිකට් කණ්ඩායමේ සූදානම පිළිබඳව විමසා සිටියා ය.

එමෙන්ම කාන්තා ක්‍රිකට් කණ්ඩායම වෙනුවෙන් හා ක්‍රිකට් ක්‍රීඩාවේ ඉදිරි දියුණුව වෙනුවෙන් රජය හරහා ඉටුවිය යුතු කාර්‍යභාරයන් පිළිබඳව අග්‍රාමාත්‍යවරිය ක්‍රීඩිකාවන්ගේ අදහස් විමසා සිටියාය.

පාසල් සහ විශ්ව විද්‍යාල වල කාන්තා ක්‍රිකට් ක්‍රීඩාව සඳහා පවතින නැඹුරුව, පහසුකම් සහ එහි වත්මන් තත්ත්වයන් පිළිබඳව අග්‍රාමාත්‍යවරිය විමසා සිටි අතර ක්‍රීඩා ප්‍රවර්ධනය උදෙසා අධ්‍යාපන හා උසස් අධ්‍යාපන අමාත්‍යංශය හරහා උපරිම සහයෝගය ලබා දීමට පොරොන්දු විය.

ඉදිරි වසරේ සිට ක්‍රියාත්මක කිරීමට නියමිත නව අධ්‍යාපන ප්‍රතිසංස්කරණ හරහා ද ක්‍රීඩාවට වැඩි ඉඩක් වෙන් කර ඇති බව අග්‍රාමාත්‍යවරිය මෙහි දී ප්‍රකාශ කළාය.

පළාත් මට්ටමින් ක්‍රිකට් ක්‍රීඩාව ප්‍රවර්ධනය උදෙසා ගෙන ඇති ක්‍රියාමාර්ග සම්බන්ධව ද අගමැතිනියගේ විශේෂ අවධානය යොමු වූ අතර, ක්‍රීඩාවට මුළු රටම එක් කිරීමේ හැකියාව ඇති බවත් සෑම පළාතකම එක හා සමාන පහසුකම් සහිතව සෑම ක්‍රීඩාවක්ම දියුණු කිරිමේ වැදගත්කම අවධාරණය කළා ය.

තවද මෙහි දී ක්‍රීඩිකාවන්ගේ ආරක්ෂාව හා ඔවුනට අවශ්‍ය පහසුකම් ලබාදීමේ කටයුතු සම්බන්ධව ද අගමැතිනියගේ අවධානය යොමු වූ අතර කාන්තා ක්‍රිකට් ක්‍රීඩාව මෙරට තුළ ජනප්‍රිය ක්‍රීඩාවක් ලෙස ඔසවා තැබීම වෙනුවෙන් කාන්තා ජාතික ක්‍රිකට් කණ්ඩායම දැක් වූ දායකත්වය සහ කැපවීම වෙනුවෙන් ස්තූතිය පුද කර සිටියා ය.

මෙම අවස්ථාව සඳහා ක්‍රීඩා නියෝජ්‍ය අමාත්‍ය සුගත් තිලකරත්න , කාන්තා ජාතික ක්‍රිකට් කණ්ඩායමේ නායිකා චමරි අතපත්තු, උප නායිකා අනුෂ්කා සංජීවනී සහ ක්‍රිකට් කණ්ඩායමේ සාමාජිකාවන්, ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ සභාපති ශම්මි සිල්වා, ලේකම් බන්දුල දිසානායක, භාණ්ඩාගාරික සුජීව ගොඩලියද්ද සහ කාන්තා ජාතික ක්‍රිකට් කණ්ඩායමේ පුහුණුකරු රුමේෂ් රත්නායක යන මහත්වරු ඇතුළු පිරිසක් සහභාගී වූහ.