தேசிய மற்றும் சர்வதேச கடன்கள் அரசாங்கத்துக்கு பாரிய சவால்; பொருளாதார மீட்சிக்கான திட்டங்கள் வெளிப்படைத்தன்மையாக இருத்தல் வேண்டும் - பாட்டலி சம்பிக்க ரணவக்க

தேசிய மற்றும் சர்வதேச கடன்கள் அரசாங்கத்துக்கு பாரிய சவாலாகும். பொருளாதார மீட்சிக்கான நடவடிக்கைகளை அரசாங்கம் வெளிப்படைத்தன்மையுடன் முன்னெடுக்க வேண்டும். நாட்டின் நிதி நிலைமை குறித்து மக்களுக்கு உண்மையை குறிப்பிட வேண்டும். பொருளாதார நெருக்கடிக்கு தீர்வு காண்பதற்கு  நாட்டு மக்களின் ஒத்துழைப்பு அத்தியாவசியமானது என ஐக்கிய குடியரசு முன்னணியின் தலைவர் பாட்டலி சம்பிக்க ரணவக்க தெரிவித்தார்.

கொழும்பில் ஞாயிற்றுக்கிழமை (24) இடம்பெற்ற நூல் வெளியீட்டு நிகழ்வில் கலந்துக் கொண்டு உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

2022 ஆம் ஆண்டு காலப்பகுதியில் இருதரப்பு கடன் 28 பில்லியன் டொலராக காணப்பட்டது. உலக வங்கி, சர்வதேச நாணய நிதியம் உட்பட சர்வதேச நிதி நிறுவனங்களிடமிருந்து 11 மில்லியன் டொலர் பல்தரப்பு கடன்கள் பெற்றுக் கொள்ளப்பட்டுள்ளது.

நடைமுறை பொருளாதார சவால்கள் மற்றும் சர்வதேச நாணய நிதியத்தின் ஒப்பந்தத்தை தொடர்ந்து முன்னெடுத்துச் செல்வதுடன், வாக்குறுதி வழங்கியதை போன்று நலன்புரி நடவடிக்கைகளை முன்னெடுப்பது அரசாங்கத்துக்கு சவால்மிக்கது.

2022 ஏப்ரல் 08 ஆம் திகதி இலங்கை வங்குரோத்து நிலையடைந்து விட்டது என்று உத்தியோகபூர்வமாக அறிவிக்கப்பட்டது. செலுத்தப்படாத கடன்கள் மற்றும் அதற்கான வட்டி தற்போது 8 பில்லியன் டொலராக உயர்வடைந்துள்ளது.

குறிப்பாக சர்வதேச நாணய நிதியத்துடன் கடந்த அரசாங்கம் ஏற்படுத்திக் கொண்ட ஒப்பந்தத்தை தமது கட்சி ஆட்சிக்கு வந்தவுடன் திருத்தம் செய்வதாக தேசிய மக்கள் சக்தி நாட்டு மக்களுக்கு குறிப்பிட்டது. இருப்பினும் ஒப்பந்தத்தில் எவ்வித மாற்றங்களையும் ஏற்படுத்தாமல், கடந்த அரசாங்கம் கடைப்பிடித்த பொருளாதார கொள்கைகளையே அரசாங்கம் பின்பற்றுகிறது.

பொருளாதார மீட்சிக்கான நடவடிக்கைகளை அரசாங்கம் வெளிப்படைத்தன்மையுடன்  முன்னெடுக்க வேண்டும். நாட்டின் நிதி நிலைமை குறித்து மக்களுக்கு உண்மையை குறிப்பிட வேண்டும். பொருளாதார நெருக்கடிக்கு தீர்வு காண்பதற்கு  நாட்டு மக்களின் ஒத்துழைப்பு அத்தியாவசியமானது என்றார்.