தோற்கடிக்கப்பட்ட முன்னாள் எம்.பிக்கள் வெளியேறுகின்றனர்

பாராளுமன்ற தேர்தலில் தோற்கடிக்கப்பட்ட முன்னாள் பாராளுமன்ற உறுப்பினர்கள் மாதிவெலவில் உள்ள பாராளுமன்ற உறுப்பினர் குடியிருப்பில் இருந்து வெளியேறியதாக பாராளுமன்ற வட்டாரங்கள் தெரிவித்தன.

இதுவரை 30 பேர் வெளியேறியதாகவும், மேலும் 80 பேர் வெளியேறப் போகிறார்கள் என்றும் குறிப்பிடப்படுகின்றது.

பாராளுமன்ற உறுப்பினர் குடியிருப்பை விட்டு வெளியேறுமாறு பாராளுமன்ற தலைவர்கள் ஏற்கனவே முன்னாள் எம்.பிக்களுக்கு அறிவித்துள்ளனர்.

பாராளுமன்ற பொதுத் தேர்தல் நடைபெறும் நாள் வரை முன்னாள் பாராளுமன்ற உறுப்பினர்கள் தங்கியிருக்க அனுமதி வழங்கப்பட்டு இருந்தது.

இதனிடையே, புதிதாக தேர்ந்தெடுக்கப்பட்ட பாராளுமன்ற உறுப்பினர்களுக்கு, உத்தியோகபூர்வ வீட்டுத் தொகுதியில் இருந்து வீடுகள் வழங்கப்பட உள்ளதால், அவற்றை சீரமைக்கும் பணி முன்னெடுக்கப்படுகின்றது. R