சிறுமி கர்ப்பம்: காதலனுக்கு வலை

பதினைந்து வயது மற்றும் ஆறு மாத சிறுமியை கர்ப்பமாக்கிய சந்தேக நபரை கைது செய்ய சியம்பலாண்டுவ பொலிஸார் விசாரணைகளை தொடங்கியுள்ளனர்.

சியம்பலாந்துவ காவல் பிரிவுக்குட்பட்ட ருஹுணு தனவ்வ பகுதியைச் சேர்ந்த சிறுமியே இவ்வாறு கர்ப்பிணியாகியுள்ளார்.

சிறுமியின் தாய் சிறுவயதிலிருந்தே அவர்களை விட்டுச் சென்றுவிட்டார், அதே நேரத்தில் மூத்த சகோதரி திருமணமாகி தனித்தனியாக வசித்து வருகிறார்.இரண்டு இளைய சகோதரர்களும் துறவிகளாக மாறிவிட்டனர்.

கூலி வேலை செய்யும் தனது தந்தையின் வீட்டில் சிறுமி வசிக்கிறார். சில மாதங்களாக பாடசாலைக்கு சிறுமி செல்லவில்லை.

அவள் அக்கம் பக்கத்தைச் சேர்ந்த ஒரு இளைஞனுடன் காதல் உறவில் இருந்ததாக விசாரணைகளில் தெரியவந்துள்ளது.

சிறுமி வீட்டில் இருந்தபோது, அவளுடைய காதலன் கணவன் மனைவி போல நடந்து கொண்டான்.

பொலிஸாருக்குக் கிடைத்த தகவலின் அடிப்படையில் சிறுமியை பொலிஸார்   விசாரித்ததில், அவளுடைய காதலன் பல சந்தர்ப்பங்களில் அவளை பாலியல் வன்கொடுமை செய்ததாக தெரியவந்தது.

சிறுமி மருத்துவ பரிசோதனைக்காக மொனராகலை மாவட்ட பொது மருத்துவமனையில் அனுமதிக்கப்பட்டு, அவள் கர்ப்பமாக இருப்பது தெரியவந்தது.