நிர்வாண புகைப்படங்கள் பற்றிய முறைப்பாடுகளை பெற புதிய முறை

சிறுவர்களின் ஆபாச காணொளிகள் மற்றும் நிர்வாண புகைப்படங்களை இணையத்தில் பதிவேற்றுவது தொடர்பான முறைப்பாடுகளைப் பெறுவதற்கு புதிய முறைமையொன்றை அறிமுகப்படுத்தவுள்ளதாக தேசிய சிறுவர் பாதுகாப்பு அதிகார சபை தெரிவித்துள்ளது.

தேசிய சிறுவர் பாதுகாப்பு அதிகார சபையின் இணையத்தளத்தினூடாக இன்று முதல் இது தொடர்பான முறைப்பாடுகளை மேற்கொள்ள சந்தர்ப்பம் வழங்கப்படும் என அதன் தலைவர் சிரேஷ்ட விரிவுரையாளர் உதய குமார அமரசிங்க தெரிவித்துள்ளார்.

இந்த அமைப்பின் மூலம் பெறப்படும் புகார்கள் நேரடியாக இங்கிலாந்தில் உள்ள "சர்வதேச கண்காணிப்பு அறக்கட்டளைக்கு" தெரிவிக்கப்படுகின்றன.

இதன் ஊடாக, தேசிய சிறுவர் பாதுகாப்பு அதிகாரசபையானது, அதனுடன் தொடர்புடைய ஆபாசமான காணொளிகள் மற்றும் நிர்வாண புகைப்படங்களை அகற்றுவதற்கு நடவடிக்கை எடுக்கப்படும் என குறிப்பிட்டுள்ளது.

மேலும், புகார்களை விசாரித்து, சம்பந்தப்பட்ட தரப்பினர் யார் என்பதை கண்டறிந்து, சர்வதேச பொலிஸார் மூலமாகவும் சட்ட நடவடிக்கை எடுக்கப்படும்.

கடந்த காலங்களில் சிறுவர்களின் ஆபாசமான காணொளிகள் மற்றும் நிர்வாண புகைப்படங்கள் இணையத்தில் வெளியாகியமை தொடர்பில் பல முறைப்பாடுகள் கிடைத்துள்ளதாக தெரிவிக்கப்படுகின்றது.