යතුරුපැදි අනතුරකින් සංගීත ශිල්පියෙකු මරුට

තලාව ප්‍රදේශයේදී සිදුවූ යතුරුපැදි අනතුරකින් තරුණ සංගීත ශිල්පියෙකු ජීවිතක්ෂයට පත්ව තිබේ.

මෙලෙස ජීවිතක්ෂයට පත්ව ඇත්තේ 23 හැවිරිදි වියේ පසුවූ ගෝවින්දගේ ඉශාන් නිමන්ත නමැති තරුණ සංගීත ශිල්පියෙකි.

ඔහු වැඩසටහනකට සහභාගීවීමෙන් අනතුරුව අනුරාධපුර දෙස සිට යතුරුපැදියකින් තලාව ප්‍රදේශයේ පිහිටි සිය නිවස වෙත යමින් සිටියදී මෙම අනතුර සිදුව ඇත.

අනුරාධපුර පාදෙණිය ප්‍රධාන මාර්ගයේ තලාව ගොවිජන සේවා ආයතනය ඉදිරිපිටදී ඔහු ගමන්කළ යතුරුපැදිය මාර්ගයෙන් ඉවතට පැන කොහොඹ ගසක වැදීමෙන් මෙම අනතුර සිදුව ඇත.

පොලීසිය සැකපළකරන්නේ ඔහුට නින්දයාම හේතුවෙන් මෙම අවාසනාවන්ත අනතුර සිදුවන්නට ඇති බවටය.