மாவையின் பதவி விலகல் குறித்த இறுதிப் பதிலுக்காக காத்திருக்கும் தமிழரசுக் கட்சி

இலங்கை தமிழ் அரசுக் கட்சியின் தலைவர் பதவியில் இருந்து விலகுவதாக அறிவித்துள்ள மாவை சோ.சேனாதிராஜா குறித்த தீர்மானம் தொடர்பில் அவரிடமிருந்து இறுதிப் பதிலொன்றை பெற்றுக்கொள்வதற்காக காத்திருப்பு நீடிப்பதாக கட்சியின் உள்ளகத் தகவல்கள் தெரிவிக்கின்றன.

இலங்கை தமிழ் அரசுக் கட்சியின் தலைவர் பதவியிலிருந்து விலகுவதாக கடந்த ஒக்டோபர் மாதம் 7ஆம் திகதி மாவை சோ.சேனாதிராஜா எழுத்துமூலமாக கட்சியின் பொதுச்செயலாளர் பாராளுமன்ற உறுப்பினர் வைத்தியர் சத்தியலிங்கத்துக்கும், யாழ். மாவட்ட பாராளுமன்ற உறுப்பினர் சிவஞானம் சிறிதரனுக்கும் அனுப்பி வைத்திருந்தார்.

இருப்பினும் குறித்த காலப்பகுதி பாராளுமன்றத் தேர்தல் பிரசாரச் செயற்பாடுகள் தீவிரமடைந்திருந்தமையால் மாவையின் கடிதம் உத்தியோகபூர்வமாக கிடைக்கவில்லை என்றே கட்சியின் நிர்வாகம் அறிவித்திருந்தது.

எனினும், தேர்தல் நிறைவடைந்ததன் பின்னரான காலத்தில் கடந்த நவம்பர் 14ஆம் திகதி மாவை சோ.சேனாதிராஜாவுக்கு பொதுச்செயலாளர் வைத்தியர் சத்தியலிங்கம் கடிதமொன்றை அனுப்பியுள்ளார்.

அக்கடிதத்தில், தலைமைப்பதவியில் இருந்து மாவை.சோ.சேனாதிராஜா விலகுவதாக அறிவித்துள்ள கடிதம் கிடைத்தது என்றும் அந்த முடிவிலா தொடர்ந்தும் இருக்கின்றீர்கள் என்பதை பதினான்கு நாட்களுக்குள் அறிவிக்குமாறும் குறிப்பிட்டுள்ளார்.

எனினும், தற்போது வரையில் மாவை.சோ.சேனாதிராஜா தரப்பிலிருந்து எவ்விதமான பதிலளிப்புக்களும் கிடைக்கவில்லை. ஆகவே, கட்சியின் யாப்புக்கு அமைவாக முக்கிய பதவிநிலைகளில் இருந்து ஒருவர் விலகும் பட்சத்தில் அடுத்தகட்ட நடவடிக்கைகள் தொடர்பிலான தீர்மானத்தினை எடுக்கவேண்டிய நிலைக்கு தள்ளப்பட்டுள்ளதாக கட்சியின் நிர்வாகத்தினர் குறிப்பிட்டுள்ளனர்.

இந்நிலையில் நாளைய தினம் வவுனியாவில் கூடும் மத்திய செயற்குழுக் கூட்டத்தில் இவ்விடயம் சம்பந்தமாக ஆராயப்படும் என்று அறிவிக்கப்பட்டுள்ளது.