'வேதா' படத்திற்காக குத்தாட்டம் போட்டிருக்கும் பொலிவுட் நடிகை மௌனி ராய்

பொலிவுட் நடிகை ஷெர்வரி கதையின் நாயகியாக நடித்திருக்கும் 'வேதா' எனும் திரைப்படத்தில் இடம்பெறும் 'மம்மி ஜி..' எனும் பாடலில் பிரபல பொலிவூட் நடிகை மௌனி ராய் நடனமாடி இருக்கிறார். இந்தப் பாடலும், பாடலுக்கான காணொளியும் வெளியாகி பெரும் வரவேற்பினை பெற்றிருக்கிறது.

பொலிவுட் இயக்குநர் நிகில் அத்வானி இயக்கத்தில் உருவாகி இருக்கும் 'வேதா' எனும் திரைப்படத்தில் ஜோன் அபிரகாம், ஷெர்வரி, அபிஷேக் பானர்ஜி, தமன்னா, ஆசிஷ் வித்யார்த்தி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

மாலே பிரகாஷ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு அம்மால் மாலிக் - மனன் பரத்வாஜ் -ராகவ் ஆகியோர் இணைந்து இசையமைத்திருக்கிறார்கள்.

எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை ஜீ ஸ்டுடியோஸ் - எம்மே என்டர்டெய்ன்மென்ட் +ஜே ஏ என்டர்டெய்ன்மென்ட் ஆகிய நிறுவனங்கள் இணைந்து தயாரித்திருக்கிறது.

எதிர்வரும் 15 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகைகளில் தமிழ், இந்தி, தெலுங்கு, மலையாளம், கன்னடம் ஆகிய மொழிகளில் வெளியாகும் இந்த திரைப்படத்தில் இடம்பெற்ற  'நீ பூட்டி வச்ச ரகசியம் என்ன..' என தொடங்கும் பாடலும், பாடலுக்கான காணொளியும் வெளியிடப்பட்டிருக்கிறது. இந்த பாடலை பாடலாசிரியர் நவீன் பாரதி எழுத, பின்னணி பாடகி கனிமொழி கபிலன் மற்றும் மனு வர்தன் ஆகியோர் இணைந்து பாடியிருக்கிறார்கள்.

இந்த பாடலுக்கு பொலிவூட் நட்சத்திர நடிகை மௌனி ராய் நடனமாடி இருக்கிறார். அவருடைய கவர்ச்சியான நடனமும் , இளமை துள்ளலான பாடலும் ரசிகர்களை வெகுவாக கவர்ந்திருக்கிறது.