විපක්ෂයේ සන්ධානය ගැන අදත් සාකච්ඡා කිහිපයක්

මෙවර පාර්ලිමේන්තු මැතිවරණයට හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළ කළ සියලු දේශපාලන පක්ෂ සහ කණ්ඩායම් දේශපාලන සන්ධානයක් යටතේ තරග වැදීමට නියමිත බව වාර්තා වේ.

ඒ සම්බන්ධයෙන් මෙතෙක් අවසන් තීරණයක් ගෙන නොමැති අතර අද (26) දිනයේත් ඒ පිළිබඳ සාකච්ඡා කිහිපයක් පැවැත්වීමට නියමිත බව වාර්තා වේ.

එක්සත් ජාතික පක්ෂයේ නියෝජිතයින් සහ හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අතර අද පෙරවරුවේ ඒ සම්බන්ධයෙන් විශේෂ සාකච්ඡාවක් පැවැත්වීමට නියමිතව තිබේ.

ඉදිරි පාර්ලිමේන්තු මැතිවරණයට තරග කරන ආකාරය සහ ලකුණ සම්බන්ධයෙන් එහිදී සාකච්ඡා කිරිමට නියමිත අතර සන්ධානගත වන්නේ නම් ඒ සඳහා අවශ්‍ය මූලික කටයුතු පිළිබඳව ද මෙහිදි සාකච්ඡා කිරීමට නියමිත බව වාර්තා වේ.

මේ අතර අද පස්වරු 4.00ට හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා සහ ශ්‍රී ලංකා පොදුජන පෙරමුණ නියෝජනය කරමින් පසුගිය ජනාධිපතිවරණයේ දී ඔහුට සහාය පළ කළ කණ්ඩායම සමඟ සාකච්ඡාවක් පැවැත්වීමට නියමිතව තිබේ.

එහිදී පාර්ලිමේන්තු මැතිවරණයට තරග කරන ආකාරය සම්බන්ධයෙන් අවසන් එකඟතාවයකට පැමිණීමට නියමිත බව සඳහන්ය.

මේ අතර ශ්‍රී ලංකා පොදුජන පෙරමුණෙන් රනිල් වික්‍රමසිංහ මහතාට සහාය පළ කිරීමට පැමිණි මන්ත්‍රී කණ්ඩායම විසින් පසුගියදා පිහිටුවනු ලැබු පොදුජන එක්සත් නිදහස් පෙරමුණට මෙතෙක් මැතිවරණ කොමිෂන් සභාවේ අනුමැතිය හිමිව නොමැති බව ද වාර්තා වේ.

කුසලානය යටතේ තරග වැදීමට නම් අදාළ සන්ධානයට මැතිවරණ කොමිෂන් සභාවේ අනුමැතිය හිමිවිය යුතු අතර මෙතෙක් ඒ සඳහා අනුමැතිය හිමිව නොමැති බව වාර්තා වේ.

ඒ අනුව ඔවුන් පොදුජන එක්සත් පෙරමුණ යටතේ "පුටුව" ලකුණින් ඉදිරි මැතිවරණයට තරග කිරීම සම්බන්ධයෙන් අවධානය යොමුව ඇති බව සඳහන්ය.

කෙසේවෙතත් ඒ පිළිබඳව අද දිනයේ රනිල් වික්‍රමසිංහ මහතා සමග පැවැත්වෙන සාකච්ඡාවේදී අවසන් එකඟතාවයකට පැමිණීමට නියමිත බව වාර්තා වේ.

මේ අතර පසුගිය ජනාධිපතිවරණයේ දී රනිල් වික්‍රමසිංහ මහතාට සහය පළ කළ කණ්ඩායමේ විශේෂ සාකච්ඡාවක් ඊයේ (25) පස්වරුවේ කොළඹ දී පැවැත්වුණි.