මහ මැතිවරණයත්, පළාත් සභා හා පළාත් පාලන මැතිවරණත් ජනපතිවරණයෙන් පසුව

පළාත් පාලන මැතිවරණය පැවැත්වීමට කාලය වැය කළා නම් රටේ ආර්ථිකය ගොඩගැනීමට හැකි වන්නේ නැහැ

ආර්ථිකය නැවත සාමාන්‍ය තත්ත්වයට පත් වෙන්න කියා නඩු නොදැම්මේ ඇයි?

ජනාධිපතිවරණයෙන් පසු මහ මැතිවරණයත්, පසුව පළාත් සභා හා පළාත් පාලන මැතිවරණත් පවත්වනවා

පළාත් පාලන මැතිවරණය කල් දැමීම ජනතාවගේ මූලික අයිතිවාසිකම් කඩකිරීමක් බව පෙන්වා දුන්නද, ජනතාවගේ ජිවත්වීමේ අයිතිය සුරක්ෂිත කිරීම වෙනුවෙන් එම කාලය කැප කිරීම නිසා එම මැතිවරණ පැවැත්වීමට නොහැකි වීම පිළිබඳ තමා කණගාටු නොවන බවත්, ජනතාවගේ ඡන්ද අයිතියට මෙන්ම ජීවත්වීමේ අයිතියටද තමා ගරු කරන බවත් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පැවසීය.

රටේ ආර්ථිකය ස්ථාවර මට්ටමකට ගෙන ඒමේ වැඩපිළිවෙළේදී සෑම පැයකටම වටිනාකමක් හිමි වූ බව පෙන්වා දුන් ජනාධිපතිවරයා පළාත් පාලන මැතිවරණය පැවැත්වීම වෙනුවෙන් එම කාලය වැය කළා නම් අද රටේ ආර්ථිකය ස්ථාවර මට්ටමකට ගෙන ඒමට

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ අද (22) පස්වරුවේ මහරගම තරුණ සේවා සභා ශ්‍රවණාගාරයේ පැවති නව ජනතා පෙරමුණ පක්ෂයේ ජාතික සම්මේලනය අමතමිනි.

ගෑස්, ඖෂධ, ආහාර හා ඉන්ධන නොමැතිව ජනතාවට දෛනික ජීවිතය ඉදිරියට ගෙන යා නොහැකි බව ද මෙහිදී පෙන්වා දුන් ජනාධිපතිවරයා ජනතාවගේ එම මුලික අයිතිවාසිකම් ආරක්ෂා කිරීමට පසුගිය දෙවසර තුළ තමා කැප වූ බවත් ඉදිරියට ද අවශ්‍ය වුණහොත් ඒ වෙනුවෙන් ඕනෑම තීරණයක් ගන්නා බවත් කියා සිටියේය.

ජනාධිපතිවරණය පැවැත්වීමෙන් පසු මහ මැතිවරණය පැවැත්වීමට තීරණය කර ඇති බවත් ඒ සඳහා අවශ්‍ය මුදල් දැනටමත් සොයා ගෙන තිබෙන අතර ඉන් පසුව පළාත් සභා මැතිවරණයත්, අනතුරුව පළාත් පාලන මැතිවරණත් පැවැත්විමට බලාපොරොත්තු වන බවද