බංග්ලාදේශයේ වනඅලීන්ට අධිකරණයෙන් පිහිටක්

වනඅලි ඇතුන් හීලෑ කරමින් ඔවුන්ව වහල්භාවයේ තබා ගැනීම තහනම් කරමින් බංග්ලාදේශයේ මහාධිකරණය විසින් නියෝගයක් ලබාදී තිබේ.

බංග්ලාදේශයේ දැඩි ලෙස වඳවී යාමේ තර්ජනයට ලක්ව ඇති සත්ත්වයෙකු ලෙස වනඅලි ඇතුන් නම් කර ඇත.

බංග්ලාදේශයේ මේ වන විට සිටින අලි ඇතුන් සංඛ්‍යාව 200ක් වන අතර එයින් අඩක් පමණ හීලෑ අලි ඇතුන් බව සඳහන් වේ.

හීලෑ අලි ඇතුන් සඳහා බලපත්‍ර හිමි ඇතැම් පිරිස් එම අවසරය අවභාවිතා කරමින් එම සතුන් සිඟමන් යැදීමට, සර්කස් හෝ වීථී සංදර්ශන සඳහා යොදාගැනීම සහ දර ඇදීම වැනි බර ඇදීමේ වැඩ සඳහා යොදා ගැනීම දැඩි ලෙස සිදුවන බව සඳහන් වේ.

එබැවින් එම බලපත්‍ර අවලංගු කිරීමට ද අධිකරණය නියෝග කර ඇති බව විදෙස් මාධ්‍ය සඳහන් කර තිබේ.

බොහෝ විට අලි පැටවුන් මවගෙන් වෙන් කර මාස ගණන් විලංගු දමා වධ හිංසා පමුණුවා හීලෑ කර ඇති බැවින් එම අලි ඇතුන් පුනරුත්ථාපනය කිරීමට බලාපොරොත්තු වන බව ද විදෙස් මාධ්‍ය වාර්තා කරයි.