කොල්ලුපිටියේ ප්‍රසිද්ධ කැසිනෝ ශාලාවක් වටලයි

නීතිවිරෝධී අයුරින් මත්පැන් කවුන්ටර පවත්වාගෙන ගිය කොල්ලුපිටියේ පිහිටි සුප්‍රසිද්ධ කැසිනෝ ශාලාවක් සුරාබුදු දෙපාර්තමේන්තුවේ නිලධාරීන් විසින් වටලා තිබේ.

සුරාබදු කොමසාරිස් ජනරාල්වරයාට ලද තොරතුරකට අනුව එම වැටලීම සිදුකර තිබුණි.

එහිදී තීරුබදු නොගෙවූ විදෙස් මත්පැන් බෝතල් 100ක් සොයාගත් අතර ඒවායේ වටිනාකම රුපියල් ලක්ෂ 25කට අධිකයි.

මහල් පහකින් සමන්විත අදාළ කැසිනෝ ශාලාවේ සෑම මහලකම පිහිටි කවුන්ටර මඟින් ඊට පැමිණෙන සාමාජිකයන්ට නොමිලේ මත්පැන් ලබාදීම සිදුකෙරේ.

එහෙත් අදාළ ස්ථානයට නිකුත් කර ඇති මත්පැන් බලපත්‍රය මඟින් පවත්වාගෙන යා හැක්කේ එක් මත්පැන් කවුන්ටරයක් පමණක් බව සුරාබදු දෙපාර්තමේන්තුව සඳහන් කළේය.

ඒ අනුව මෙමඟින් රට විශාල බදු හානියක් සිදුවන බවද එම නිලධාරීන් සඳහන් කළේය.

සුරාබදු කොමසාරිස් ජනරාල්වරයාගේ උපදෙස් මත මෙම වැටලීම ප්‍රධාන කාර්යාලයේ නිලධාරීන් සහ කොළඹ නගරය සුරාබදු කාර්යාලයේ ඇතුළු නිලධාරීන් රැසක් එක්ව සිදුකරනු ලැබීය.