අම්පාරේ ට්‍රැක්ටරය සැඩපහරට හසුවූ හැටි දිවිගලවා ගත් සිසුවෙකු හෙළිකරයි

පසුගිය 26 වැනිදා අම්පාර කාර්තිව් ප්‍රදේශයේ දී ට්‍රැක්ටර් රථයක් සැඩපහරට හසුව පෙරළීයාමෙන් මියගිය පාසල් සිසුන් ඇතුළු 08 දෙනෙකුගේ මළ සිරුරු මේ වනවිට සොයාගෙන තිබේ.

එලෙස දියේ ගිලී අතුරුදන් වූ තවත් සිසුවෙකුගේ මළ සිරුරක් අද සොයාගත්තේය.

ඒ නාවික හමුදාව, පොලීසිය සහ ප්‍රදේශවාසීන් එක්ව සිදුකළ සෝදිසි මෙහෙයුමකදීය.

අදාළ අනතුරින් දිවිගලවා ගත් සිසුවෙක් අනතුර සම්බන්ධයෙන් මෙලෙස අදහස් පළ කළේය.

"මද්‍රසා පාසලේ ඉඳලා කාර්තිව් වෙනකම් අපි බස් එකේ ආවේ. හවස 3.30යි වෙලාව. බහින්න ළංවෙද්දි ළඟ ඉන්න අය කිව්වා ට්‍රැක්ටර්වලින් මිනිස්සු ගෙනියනවා කියලා. අපි 11 දෙනත් ට්‍රැක්ටරයට නැග්ගා.  ටික දුරක් යද්දි ට්‍රැක්ටරයේ ඉස්සරහ රෝදය ගංවතුර නිසා පැත්තකට පෙරළුණා. පිටිපස්සේ අය ඔක්කොම වැටුණා වතුරට. ඊට පස්සේ මුළු ට්‍රැක්ටරයම ගිලුණා. එහා පැත්තෙ අයියා කෙනෙක් ඇවිත් දෙන්නෙක්ව ඇදලා ගත්තා. මම එතැනින් ඉස්සරහටම ගහගෙන ගිහින් ළඟ තිබුණ ගහක් අල්ලගත්තා. ඊට පස්සේ ගහට නැග්ගා. බෝට්ටුවක් ළඟට ආවා. මම කෑගැහුවා. ඇහුනේ නැහැ. දෙවැනි පාර රවුමක් ගහලා බෝට්ටුව ආයෙත් එද්දි තමයි මාව දැක්කේ. මාව බෝට්ටුවට දා ගත්තා. මම වෙච්ච දේ කිව්වාම එයාලා ගිහින් බැලුවා. එතකොටත් එක්කෙනෙක් ගහගෙන යනවා. මාව බෝට්ටුවෙන් ගෙනත් දැම්මා."