දුම්රියෙන් කසළ රැගෙන යෑම අරඹයි

ඇසුරුම් කළ කසළ දුම්රියෙන් රැගෙන යෑම අද (25) පළමු වරට ආරම්භ කෙරුණි.

වනවාසල කසළ ඇසුරුම් කිරීමේ මධ්‍යස්ථානයේදී එක්රැස් කරන ලද කසළ එලෙස පුත්තලම අරුවක්කාඩු කසළ අංගනය වෙත රැගෙන ආවේය.

756 දුම්රිය එන්ජිමෙන් දැවැන්ත බහාලුම් 20කින් මෙම කසළ තොගය රැගෙනවිත් තිබේ.

කසළ තොගය රැගත් බහාලුම් වනවාසල සිට පුත්තලමට ගොස්, එතැන් සිට අරුවක්කාඩු කසළ අංගනය වෙත ගෙනඑන ලදී.

මෙම කසළ දුම්රියෙන් රැගෙන ඒමට විරෝධය පළ කරමින් සුළු පිරිසක් ඊයේ (24) සහ අද දහවල් නූර් නගර් දුම්රිය ස්ථානය අසල විරෝධතාවයක ද නිරතවී ඇත.