ජනපතිට සහාය පළ කළ පොහොට්ටුවේ මන්ත්‍රීවරු විශේෂ සාකච්ඡාවක

ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළකරන ශ්‍රී ලංකා පොදුජන පෙරමුණ නියෝජනය කරන මන්ත්‍රීවරුන්ගේ විශේෂ සාකච්ඡාවක් ඊයේ (05) රාත්‍රී පවත්වා තිබේ.

බත්තරමුල්ලේ පිහිටි හෝටලයකදී මෙම සාකච්ඡාව පවත්වා ඇති බව වාර්තා වේ.

සාකච්ඡාව සඳහා අමාත්‍යවරුන් වන ප්‍රසන්න රණතුංග, කංචන විජේසේකර, රමේෂ් පතිරණ, අලි සබ්රි ඇතුළු මැති ඇමතිවරුන් රැසක් සහභාගී වී සිට ඇති බව සඳහන්ය.

ජනාධිපතිවරණයේ දී රනිල් වික්‍රමසිංහ මහතාගේ ජයග්‍රහණය සඳහා දිස්ත්‍රික් මට්ටමින් ජනතාව දැනුවත් කිරීමේ වැඩපිළිවෙළ පිළිබඳව මෙම සාකච්ඡාවේ දී අවධානය යොමුව තිබේ.

සාකච්ඡාවෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී එස්.බී. දිසානායක මහතා,

"අද සාකච්ඡාව දිස්ත්‍රික් රැස්වීම් පැවැත්වීම, දිස්ත්‍රික් මැතිවරණ කාර්යාල පිහිටුවීම, ආසන රැස්වීම් පැවැත්වීම, ජනාධිපතිතුමාගේ නාමයෝජනා භාරදීමේ දිනයේ වැඩසටහන සහ ප්‍රචාරක වැඩසටහන යන සියල්ල කතා කළා. අපේ මන්ත්‍රීවරු 91ක් හිටියා. තව කිහිපදෙනෙක් ඉන්නවා හෙට අනිද්දා වෙද්දි නම් හෙළිවෙයි."

සාකච්ඡාවට එක්වූ අමාත්‍ය ප්‍රසන්න රණතුංග මහතා ද මෙසේ අදහස් පළ කළේය.

"මම ඉතාම වගකීමෙන් කියනවා ජනාධිපතිතුමා කිසිම අවස්ථාවක අපිව වෙන්කරන්න, බෙදන්න කටයුතු කළේ නෑ. රටේ මිනිස්සුන්ගේ මතයට තමා එකට එක්වෙලා ඉල්ලීම කළේ රනිල් වික්‍රමසිංහ මහතාව ජනාධිපති කරන්න කියලා. එතුමා හැමවෙලේම කියන්නේ පක්ෂයක් විදියට කටයුතු කරන්න කියලා තමා. ඔය නටන්න බැරි අයට පොළොව ඇදයි වගේ නිදහසට කාරණා කියන අයගේ මතයක් මිසක් අපේ මතයක් නෙමෙයි. මේ පොහොට්ටු පක්ෂය මිනිස්සුන්ගේ දාඩිය මහන්සියෙන් හදපු පක්ෂයක් මේක සල්ලිකාරයින්ට කුලියට දෙන්නවත්, බදු දෙන්නවත්, විකුණන්නවත් සුදුසු පක්ෂයක් නෙමෙයි..."