දෙසැම්බර් 1 සහ 2 අය වැය විවාදය රාත්‍රී 12 දක්වා

පවතින ආපදා තත්ත්වය හේතුවෙන් හෙට (28) පාර්ලිමේන්තුවේ අය වැය විවාදය නොපැවැත්වීමටත්, පාර්ලිමේන්තුව  හෙට පෙ.ව 9.00 සිට පෙ.ව 9.30 දක්වා පමණක්  රැස්වීමටත් පාර්ලිමේන්තු කටයුතු පිළිබඳ කාරක සභාව විසින් තීරණය කළ බව පාර්ලිමේන්තුවේ මහ ලේකම් කුෂානි රෝහණදීර මහත්මිය පැවසුවාය.

කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතාගේ ප්‍රධානත්වයෙන්  අද (27)  පැවති   පාර්ලිමේන්තු කටයුතු පිළිබඳ කාරක සභාවේදී මේ බව තීරණය වී ඇත.

ඒ අනුව, හෙට (28) පෙ.ව 9.00 සිට පෙ.ව 9.30 දක්වා කාලය ස්ථාවර නියෝග 22හි 1 සිට 6 දක්වා සඳහන් පාර්ලිමේන්තු කටයුතු සඳහා වෙන්කර ඇත. අනතුරුව පෙ.ව 9.30 ට  2024 අංක 33 දරන රාජ්‍ය ණය කළමනාකරණ පනත යටතේ 2025 ඔක්තෝබර් 24 දිනැති අංක 2459/52 දරන අති විශේෂ ගැසට් පත්‍රයේ පළ කරන ලද නියෝග විවාදයකින් තොරව අනුමත කර ගැනීමට නියමිතය.

එසේම අනිද්දා (29) පාර්ලිමේන්තුව රැස් නොවීමටත් මෙහිදී තීරණය වී ඇත. ඒ අනුව නැවත ලබන දෙසැම්බර් 1 සඳුදා  සහ  2 අගහරුවාදා  රාත්‍රී 12.00 දක්වා අයවැය විවාදය පැවැත්වීමටත්  මෙහිදි එකඟත්වය පළවී තිබේ.

ඒ අනුව දෙසැම්බර් 1  සඳුදා පෙ.ව 9.00 ට පාර්ලිමේන්තුව රැස්වීමට නියමිත අතර පෙ.ව 9.00 - පෙ.ව. 9.30 කාලය ස්ථාවර නියෝග 22හි 1 සිට 6 දක්වා සඳහන් පාර්ලිමේන්තු කටයුතු සඳහා වෙන්කර ඇත. පෙ.ව 9.30 - පෙ.ව 10.00 කාලය වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න 5ක් සඳහාත්, අනතුරුව පෙ.ව 10.00 - පෙ.ව 10.30 කාලය ස්ථාවර නියෝග 27(2) යටතේ ප්‍රශ්න 2ක් සඳහාත් වෙන්කර ඇත.

ඉන්පසු පෙ.ව 10.30 සිට ප.ව 6.00 දක්වා තරුණ කටයුතු සහ ක්‍රීඩා අමාත්‍යාංශයේ සහ කාන්තා හා ළමා කටයුතු අමාත්‍යාංශයේ වැය ශීර්ෂ විවාදයට ගැනීමට නියමිතය.  අනතුරුව ප.ව 6.00 සිට රාත්‍රී 12.00 දක්වා බුද්ධ ශාසන, ආගමික සහ සංස්කෘතික කටයුතු අමාත්‍යාංශයේ සහ පරිසර අමාත්‍යාංශයේ වැය ශීර්ෂ විවාදයට ගැනීමට නියමිතව ඇත.

දෙසැම්බර් 2 අගහරුවාදා පෙ.ව 9.00 - පෙ.ව 10.30 දක්වා කාලය පෙර දින පරිදිම පාර්ලි‍මේන්තු කටයුතු සඳහා වෙන්කර ඇත. ඉන්පසු පෙ.ව 10.30 සිට ප.ව 6.00 දක්වා  වෙළඳ, වානිජ, ආහාර සුරක්ෂිතතා සහ සමුපකාර සංවර්ධන  අමාත්‍යාංශයේ වැය ශීර්ෂ විවාදයට ගැනීමට නියමිතය.  අනතුරුව ප.ව 6.00 සිට රාත්‍රී 12.00 දක්වා සහ වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍යාංශයේ වැය ශීර්ෂ විවාදයට ගැනීමටත් මෙහිදී තීරණය වී තිබේ.