'பாதவத்தி'யை பேசு பொருளாக்கிய மாரி செல்வராஜ்

இயக்குநர் மாரி செல்வராஜ் இயக்கத்தில் வெளியான 'கர்ணன்' படத்தில் இடம்பெற்ற 'கண்டா வரச் சொல்லுங்க..' என்ற பாடல் மூலம் கதையின் நாயகனுக்கு இசை இலக்கிய வடிவத்தில் உருவகம் கொடுத்த மாரி செல்வராஜ் - சந்தோஷ் நாராயணன் கூட்டணி - மீண்டும் அது போன்றதொரு மாயஜாலத்தை 'வாழை' படத்திலும் நிகழ்த்தி இருக்கிறது.

'வாழை' படத்தில் இடம்பெற்ற 'யப்பா நீ போன வழி பாதையில மண்டியிட்ட  பாதவத்தி நா மண்டியிட்ட பாதவத்தி..'  என தொடங்கும் பாடலும், பாடலுக்கான லிரிக்கல் வீடியோவும் இணையத்தில் வெளியாகி, இலக்கிய உலகிலும், பொது வெளியிலும், இணைய தலைமுறையினரிடத்திலும் பேசு பொருளாக மாறி இருக்கிறது.

இயக்குநர் - தயாரிப்பாளர் - பாடலாசிரியர் மாரி செல்வராஜ் எழுதியிருக்கும் இந்தப் பாடலை பின்னணி பாடகர் ஜெய மூர்த்தி மற்றும் பின்னணி பாடகி மீனாட்சி இளையராஜா ஆகியோர் இணைந்து பாடியிருக்கிறார்கள். அவல சுவையை மையப்படுத்தி வட்டார வழக்குடன் எழுதப்பட்ட இந்த பாடல் வரிகளும் சந்தோஷ் நாராயணனின் மயக்கும் இசையும் கிராமிய இசைக் கருவிகளாக இன்றும் அறியப்படும் ராஜ மேளம் என்றும், பெரிய மேளம் என்றும் விவரிக்கப்படும் தவில் எனும் இசைக் கருவியின் லய வாசிப்பும் ரசிகர்களை வசியப்படுத்தி கண்களை கண்ணீரால் ஈரப்படுத்துவதால் இந்த பாடல் பெரும் வரவேற்பை பெற்று வருகிறது.

பரியேறும் பெருமாள் கர்ணன் மாமன்னன் என ஒவ்வொரு படைப்பிலும் தன்னுடைய தனித்துவமான அடையாளத்தை பதிவு செய்து திரை ஆர்வலர்களின் கவனத்தை கவர்ந்திருக்கும் இயக்குனர் மாரி செல்வராஜ் இயக்கத்தில் உருவாகி இருக்கும் வாழை எனும் இந்த திரைப்படம் எதிர்வரும் 23ஆம் திகதி என்று உலகம் முழுவதும் பட மாளிகைகளில் வெளியாகிறது.

இதுவரை வெளியான பாடல்கள் ரசிகர்களிடத்தில் படத்தைப் பற்றிய எதிர்பார்ப்பை எகிற செய்திருப்பதால் மாறி செல்வராஜின் வாழைப்பழமும் படமும் வணிக ரீதியாகவும் விமர்சன ரீதியாகவும் பாரியை பாரிய வெற்றியை பெரும் என திரை உலக வணிகர்கள்  அவதானித்திருக்கிறார்கள்.