லொஹானின் வைத்திய அறிக்கையை சமர்ப்பிக்க உத்தரவு

பதிவு செய்யப்படாத சொகுசு வாகனம் வழக்கு தொடர்பில் விளக்கமறியலில் வைக்கப்பட்டுள்ள முன்னாள் இராஜாங்க அமைச்சர் லொஹான் ரத்வத்தவின் உடல்நிலை குறித்த அறிக்கையை சமர்ப்பிக்குமாறு வைத்தியசாலை அதிகாரிகளுக்கு மேன்முறையீட்டு நீதிமன்றம் இன்று உத்தரவு பிறப்பித்துள்ளது..

லொஹான் ரத்வத்த தற்போது கொழும்பு பொது வைத்தியசாலையில் சிகிச்சை பெற்று வருவதாக நீதிமன்றில் தெரிவிக்கப்பட்டுள்ளது.

லொஹான் ரத்வத்த சார்பில் ஆஜரான முன்னாள் சட்டமா அதிபர் சஞ்சய் ராஜரத்தினம், இடைக்கால நிவாரணத்திற்கான ரிட் விண்ணப்பத்திற்கு ஆதரவைக் கோரினார்.

எவ்வாறாயினும், சட்டமா அதிபர் சார்பில் ஆஜரான பிரதி சொலிசிட்டர் ஜெனரல் ஷனில் குலரத்ன ஆட்சேபனைகளை முன்வைத்து, இந்த மனுவுக்கு எதிராக வரையறுக்கப்பட்ட ஆட்சேபனைகளை தாக்கல் செய்ய வேண்டும் என்று தெரிவித்தார்.

உண்மைகளை பரிசீலித்த நீதிமன்றம் மட்டுப்படுத்தப்பட்ட ஆட்சேபனைகளை நவம்பர் 29ஆம் திகதிக்குள் தாக்கல் செய்யுமாறு சட்டமா அதிபருக்கு உத்தரவிட்டது.

மேன்முறையீட்டு நீதிமன்றத்தின் நீதியரசர் நிஸ்ஸங்க பந்துல கருணாரத்ன மற்றும் நீதியரசர் ஷஷி மகேந்திரன் ஆகியோர் அடங்கிய இரு நீதிபதிகள் கொண்ட அமர்வு இந்த ரிட் மனுவை டிசம்பர் 9ஆம் திகதி விசாரணைக்கு எடுத்துக் கொள்ளவுள்ளது.

பதிவு செய்யப்படாத சொகுசு வாகனம் தொடர்பான அதே வழக்கு தொடர்பில் தன்னை பிணையில் விடுவிக்க உத்தரவிடுமாறு கோரி லொஹான் ரத்வத்த மேன்முறையீட்டு நீதிமன்றத்தில் இந்த மனுவை தாக்கல் செய்திருந்தார்.