இலங்கை - சவூதி இடையிலான இருதரப்பு அரசியல், பொருளாதார ஒத்துழைப்புக்களை வலுப்படுத்துவது குறித்து அவதானம்

இலங்கைக்கும் சவூதி அரேபியாவுக்கும் இடையிலான இருதரப்பு அரசியல் மற்றும் பொருளாதார ஒத்துழைப்பை மேலும் வலுப்படுத்துவது குறித்து இரு தரப்பு அவதானம் செலுத்தப்பட்டுள்ளது. ஐக்கிய நாடுகள் சுற்றுலா அமைப்பின் 26ஆவது பொதுச் சபையில் கலந்துகொள்வதற்காக சவுதி - ரியாத்துக்கு விஜயம் மேற்கொண்டுள்ள வெளிவிவகார அமைச்சர் விஜித ஹேரத், அந்நாட்டு வெளிவிவகார அமைச்சர் ஃபைசல் பின் ஃபர்ஹானை சந்தித்துள்ளார். இந்த சந்திப்பின் போதே இவ்விடயம் தொடர்பில் அவதானம் செலுத்தப்பட்டுள்ளது.

இலங்கையின் முதலீட்டுக்கு உகந்த சூழல் குறித்து அமைச்சர் விஜித ஹேரத் சவூதி அரேபிய வெளிவிவகார அமைச்சருக்கு எடுத்துரைத்ததுடன், நாட்டின் பல்வேறு துறைகளில் வளர்ந்து வரும் வாய்ப்புகளை ஆராயுமாறு சவூதி தனியார் துறைக்கு அழைப்பு விடுத்தார்.

மேலும், தனியார் துறை ஈடுபாடு மற்றும் வர்த்தக உறவுகளை மேம்படுத்துவதற்கான தளமாகச் செயற்படும் வகையில், இரு நாடுகளின் வர்த்தகச் சபைகளின் சம்மேளனங்களுக்கு இடையிலான முதல் வர்த்தகக் கவுன்சில் தமது விஜயத்தின்போது ஸ்தாபிக்கப்படும் என்பதையும் அவர் குறிப்பிட்டார்.

இலங்கைக்கும் சவூதி அரேபியாவுக்கும் இடையிலான நீண்டகால நட்புறவை புதிய உச்சத்திற்கு கொண்டு செல்ல தாங்கள் கொண்டுள்ள பகிரப்பட்ட உறுதிப்பாட்டை இரு அமைச்சர்களும் மீண்டும் உறுதிப்படுத்தினர்.

மத்திய கிழக்கில் சமாதானத்தை ஊக்குவிப்பதில் சவூதி அரேபியாவின் தலைமைத்துவத்தை அமைச்சர் விஜித ஹேரத் பாராட்டினார், அத்துடன் பலஸ்தீனக் காரணிக்கான இலங்கையின் அசைக்க முடியாத ஆதரவையும் அவர் மீண்டும் வலியுறுத்தினார்.

இச்சந்திப்பின்போது, இரு நாடுகளுக்கும் இடையிலான நீடித்த நல்லுறவில் ஒரு குறியீட்டு மைல்கல்லாக, இரு நாடுகளுக்கிடையேயான இராஜதந்திர உறவுகள் ஸ்தாபிக்கப்பட்ட 50ஆவது ஆண்டு நிறைவை நினைவுகூரும் வகையில் சவூதி அஞ்சல் சேவையால் வெளியிடப்பட்ட நினைவு முத்திரைகளை சவுதி வெளிவிவகார அமைச்சர் ஃபைசல் பின் ஃபர்ஹான் உத்தியோகபூர்வமாக அமைச்சர் விஜித ஹேரத்திடம் வழங்கினார்.