කණ්ඩලමේ  හැඩකාරයාට සිංහල බෙහෙත් කිරීම ඇරඹේ

වෙඩි වැදී කණ්ඩලම ජලාශයේ මාස හතරකට අධික කාලයක්  ප්‍රතිකාර ලබමින් සිටි කණ්ඩලමේ  හැඩකාරයා නම් වූ වන අලියාට සිංහල බෙහෙත් වලින් ප්‍රතිකාර කිරීම 07 දින පස්වරුවේ සිට ආරම්භ කොට තිබේ.

වනජීවී දෙපාර්තමේන්තුවේ අවසරය ලබාගෙන ව් ්‍යාපාරික මහතෙකු විසින් පුද්ගලික ධනය වියදම් කරමින් ගම්පහ දොම්පේ ගිරිදර ප්‍රදේශයේ පාරම්පරික දේශීය වේද   මහතෙකු  වන ගාමිණී කරුණාරත්න මහතා  හා  ස්මින් වහන්සේලා කීප නමක් එක්ව මෙම ප්‍රතිකාර කිරීම ආරම්භ කොට තිබේ.

ඒ  අනුව 7 දින පෙරවරුවේ කැලෑ ඖෂධ සොයාගෙන පැමිණ සිරුරේ  ඇති තුවාල වලට ආලේප කොට   ඉදිරි පාද දෙකේම යට කොටස දැඩි ලෙස තුවාල වී තිබීම නිසා එම ස්ථානවලට බෙහෙත් බැඳීම සිදුකරන්නට වූහ.

පසුගිය දිනවල  වන ජීවී පශු  වෛද්‍ය කණ්ඩායම දැඩි වෙහෙසක් දරමින් මෙම අලියාට ප්‍රතිකාර ලබා දී යම් මට්ටමකින් සුව විය. පසුව ඔහුගේ පාදවල ඇති වූ ආසාදනික තත්ත්වයන් නිසා නැවතත් ජලය මත වැතිරී සිටින්නට විය

වන ජීවී පශු  වෛද්‍ය කණ්ඩායම සහ වනජීවී නිලධාරීන් ප්‍රදේශවාසීන් එක්ව  නැවත වරක් මෙම අලියා නැගිට්ටවා ප්‍රතිකාර කිරීම් ආරම්භ කොට තිබියදී නැවතත් ඔහු ජලය මතට වැටී නැගිට ගැනීමට නොහැකි තත්ත්වයේ පසුවිය

ඒ අනුව  ව ්‍යාපාරික මහතෙක් වූ ඉදිරිපත්ව වන ජීවී දෙපාර්තමේන්තුවේ අවසරය ලබාගෙන හීලෑ අලි අතින් ඇතුන් සඳහා  ප්‍රතිකාර කරන ගම්පහ ගිරිදර ප්‍රදේශයේ පදිංචි පාරම්පරික වෙදුරු වරයෙකු වන ගාමිණී කරුණාරත්න මහතා කණ්ඩලමට කැඳවාගෙන  මෙම අලියාට ප්‍රතිකාර කිරීමේ කටයුතු ආරම්භ කොට තිබේ

කෙසේ වෙතත් ඒ මහතා කියා සිටියේ තමන් ලොකු උත්සාහයක් දරමින් මෙම වන අලියාගේ තුවාල සුව කිරීම සඳහා උත්සහ කරන බවය මුලින්ම පාදවලට ප්‍රතිකාර කොට අනතුරුව අලියා දක්වන ප්‍රතිචාර අනුව අනෙකුත් වෙදකම් සිදුකරන බව ඔහු සඳහන් කරන්නට විය

විශේෂයෙන් දිවයිනේ නමගිය අලි ඇතුන්  බොහෝමයකට තමන් ප්‍රතිකාර කොට අත්දැකීම් තිබෙන බවද ඒ මහතා සඳහන් කරන්නට විය