වාහන හිමිකරුවන්ට අලුත් ආරංචියක්

මෙරට වාර්ෂිකව සිදුකෙරෙන වාහන දුම් පරීක්ෂණ අතරින් වාහන සියයට 20ක් අසමත් වන බව ප්‍රවාහන රාජ්‍ය අමාත්‍ය ලසන්ත අලගියවන්න මහතා පවසයි.

ඔහු පෙන්වා දෙන්නේ අදාළ වාහන නියමිත ප්‍රමිතියට අනුකූල නොවන බවය.

ජනාධිපති මාධ්‍ය කේන්ද්‍රයේ අද (05) පැවති මාධ්‍ය හමුවකට එක්වෙමින් රාජ්‍ය අමාත්‍ය ලසන්ත අලගියවන්න මහතා එම අදහස් පළ කළේය.

එහිදී වැඩිදුරටත් අදහස් දැක්වූ රාජ්‍ය අමාත්‍යවරයා සඳහන් කළේ, වාහන දුම් පරීක්ෂා සහතිකය ලබා ගැනීමත් සමගම වාහන බලපත්‍රයත් රක්ෂණාවරණයත් එකම ස්ථානයකින් ලබාගැනීමට අවශ්‍ය වැඩපිළිවෙළ සකස් කරන බවය.

"අප දන්නවා අද මේ වායූ විමෝචන සහතික අරගෙන ඒ වාහනහිමියන්ට සිද්ධ වෙනවා ප්‍රාදේශීය ලේකම් කාර්යාලයට යන්න මෝටර් වාහන බලපත්‍රය ගන්න. රක්ෂණ ආයතනයට යන්න වෙනවා රක්ෂණ සහතිකය ගන්න. එතකොට මේ වාහනහිමිකරුවෙක් මේ ස්ථාන තුනටම ගිහිල්ලා තමයි සහතික තුන ගන්න ඕනේ. දැන් අපි අවශ්‍ය වැඩපිළිවෙළක් යොදලා තියෙනවා මේ වාහන වායු විමෝචනය සඳහා ඒ ස්ථානයට ගියාට පස්සේ ඒ සහතිකය අරගෙන ඒ අවස්ථාවේදීම රක්ෂණය සහ වාහන බලපත්‍රයත් එකම ස්ථානයකින් ලබාගැනීම සඳහා අවශ්‍ය වැඩපිළිවෙළක්. ඒ සම්බන්ධයෙන් තව මාස දෙකක් ඇතුළත ඒ වැඩපිළිවෙළ මුළු දිවයින පුරාම ක්‍රියාත්මක කිරීමට කටයුතු කරනවා. මේ සඳහා යම් ගාණක් ගෙවීමට සිද්ධ වෙනවා. එම නිසා මේක අනිවාර්ය එකක් නැහැ. ඒ අයට පුළුවන් කමක් තියෙනවා කැමති පරිදි ඒ සේවා ලබාගන්න."