‘‘වැඩ කරන මිනිහට සහතික අවශ්‍ය නෑ‘‘

අඩු තරමින් ඕලෙවල් සහතිකයවත්  නැති තමාට අද තියෙන්නේ උප්පැන්න සහතිකය ජාතික හැඳුනුම්පත සහ  රියදුරු බලපත්‍රය පමණක් බවත්   වැඩ කිරීමට තමාට  අධ්‍යාපන සහතික කිසි දිනක  අවශ්‍ය නොවූ බවත් කෘෂිකර්ම පශු  සම්පත් ඉඩම් වාරිමාර්ග සහ   මහවැලි අමාත්‍ය කේඩී ලාල් කාන්ත මහතා පැවසීය.

අධ්‍යාපන සහතික නැතත් සාමාන්‍ය මනුස්සයෙකු   අවුරුදු පන්සීයකින් කරන දේ තමා  දැනටමත් අවසන් කර ඇතැයිද ඔහු ප්‍රකාශ කළේය.

මට තියෙන සහතික ටික මම කියන්නම්. උප්පැන්න සහතිකය තියෙනවා. ජාතික හැඳුනුම්පත තියෙනවා. පාස්පෝට් එක තියෙනවා. තවත් එකක් තියෙනවා. ඒ

රියදුරු බලපත්‍රය. එච්චරමයි. ඕලෙවල් සහතිකයවත් මගේ ළඟ නැහැ. තව මම ගන්න බලාපොරොත්තු වෙන්නේ එක සහතිකයයි. හැබැයි ඒක මට හම්බවෙන්නේ නෑ.   ඒ මරණ සහතිකය.

වැඩ කරන්න මගේ ජීවිතේට කවදාවත් අධ්‍යාපන  සහතික අවශ්‍ය වුණේ නැහැ. දැන් මම කෘෂිකර්ම පශු  සම්පත් ඉඩම් වාරිමාර්ග මහවැලි ඇමැති. ඌට තියෙන්නේ උප්පැන්නේ සහතිකයයි අර කියපු සහතික ටිකයි විතරමයි. වෙන මොකුත් නෑ. හැබැයි සාමාන්‍ය මනුස්සයෙක් අවුරුදු පන්සියයකින්  කරන දේ මම කරලා ඉවරයි . ඒකයි මම කිව්වේ තරුණයන්ට අභියෝග කරනවා කියලා.

සමහරුන් උපාධි ලබනවා. සහතික ලබනවා. ඒවා  ගෙදර සාලයේ  ගහනවා .  ඒකට මගේ විරෝධයක් නැහැ. ඉගෙන ගන්න ඕන ප්‍රදර්ශනයට නොවෙයි. ලෝකෙට පෙන්වන්න නෙවෙයි.  රජය කියන්නේ රැකියා දෙන ආයතනයක් නොවේ. රැකියා නිෂ්පාදනය කිරීමේ වපසරිය නිර්මාණය කරන ආයතනය.