ஆக்கிரமிக்கப்பட்ட  பிராந்தியங்களில்இஸ்ரேலிய குடியிருப்புகளை விஸ்தரிப்பது போர்க் குற்றம்   - வோல்கர் டர்க்

ஆக்­கி­ர­மிக்­கப்­பட்ட பலஸ்­தீன பிராந்­தி­யங்­களில் இஸ்­ரே­லிய குடி­யி­ருப்­பு­களை விஸ்­த­ரிப்­பது போர்க் குற்­ற­மாகும் என ஐ.நா.வின் மனித உரி­மைகள் உயர்ஸ்­தா­னிகர் வோல்கர் டர்க் கூறி­யுள்ளார்.

ஜெனி­வா­வி­லுள்ள ஐ.நா. மனித உரி­மைகள் பேர­வைக்கு கடந்தவாரம்  அளித்த அறிக்­கை­யொன்­றி­லேயே வோல்கர் டர்க் இவ்­வாறு கூறி­யுள்ளார்.

மேற்குக் கரையின் ஆக்­கி­ர­மிக்­கப்­பட்ட பகு­தி­களில் இஸ்­ரேலின் சட்­ட­வி­ரோத குடி­யி­ருப்பு நிர்­மா­ணங்கள் வேக­மாக அதி­க­ரித்து வரு­கின்­றன என அவர் கூறினார்.

ஆக்­கி­ர­மிக்­கப்­பட்ட பிராந்­தி­யங்­களில்  குடி­யி­ருப்­பு­களை உரு­வாக்­கு­வதும் விரி­வாக்­கு­வதும் இஸ்ரேல் தனது சொந்த ­மக்­களை ஆக்­கி­ர­மிக்­கப்­பட்ட பகு­தி­க­ளுக்கு இட­மாற்­று­வ­தற்கு சம­மாகும்.

இது போர்க் குற்­றத்­துக்கு ஒப்பானது. இதில் சம்­பந்­தப்­பட்­ட­வர்­களை குற்றப் பொறுப்­பா­ளி­க­ளாக்கக் கூடும் என அவர் கூறினார்.

மேற்குக் கரையின் மாலே அடுமின், இப்ரத், கேதார் பகு­தி­களில் மேலும் 3,476 வீடு­களை நிர்­மா­ணிக்கும் இஸ்­ரேலின் திட்­ட­மா­னது சர்­வ­தேச சட்­டங்­க­ளுக்கு முற்­றிலும் முர­ணா­ன­தாகும் என அவர் கூறினார்.

மேற்­படி யூதக் குடியிருப்புகளை நிர்மாணிக்கும் திட்­டத்துக்கு ஸ்பெய்ன், பிரான்ஸ் ஆகியனவும் கடந்த வெள்ளிக்கிழமை கண்டனம் தெரி­வித்திருந்தன.