தேசிய மக்கள் சக்தி அரசாங்கம் சிறுபான்மையினரின் உரிமைகளைப் பாதுகாப்பதற்கான பொறுப்பினை நிறைவேற்றும் என நம்புகின்றோம் -  இலங்கை அப்போஸ்தலிக பேராயம்

மக்களால் ஆணை வழங்கப்பட்ட புதிய அரசாங்கத்தின் பயணத்தில் ஒரு புதிய அத்தியாயத்தை எதிர்பார்க்கின்றோம். ஜனாதிபதி அநுரகுமார திஸாநாயக்க தலைமையிலான தேசிய மக்கள் சக்தி அரசாங்கம் நாட்டில் சிறுபான்மையினரின் உரிமைகளைப் பாதுகாப்பதற்கான பொறுப்பினை நிறைவேற்றும் என்று நம்புவதாக இலங்கை அப்போஸ்தலிக பேராயத்தின் பேச்சாளர் சுசில் ரஞ்சித் தெரிவித்தார்.

கொழும்பில் புதன்கிழமை (20) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

இலங்கை அப்போஸ்தலிக பேராய தேசிய சபையானது இலங்கையின் புதிய அத்தியாயத்தின் மத்தியில் நல்லிணக்கம், சமூக உள்ளடக்கம் மற்றும் வறுமை ஒழிப்புக்கான உறுதிப்பாட்டை மீண்டும் உறுதிப்படுத்துகிறது. புதிய அரசாங்கத்தை அமைத்துள்ள ஜனாதிபதி அனுரகுமார திஸாநாயக்க, நாட்டிலுள்ள சிறுபான்மை மக்களின் உரிமைகளைப் பாதுகாப்பார் என்று நம்புகின்றோம்.

ஜனாதிபதி அநுரகுமார திஸாநாயக்க தலைமையிலான அரசாங்கம் நாடு மற்றும்  மக்களின் முன்னேற்றத்திற்கும் மேம்பாட்டிற்கும் மிகவும் முக்கியமான, இன மற்றும் மத வேறுபாட்டின்மையை உறுதிப்படுத்தி நேர்மையான இலங்கை அடையாளத்தை தொடர்ந்தும் பேணும் என்று நம்புகின்றோம்.

நல்லிணக்கத்தில் கவனம் செலுத்தும் அரசாங்கம் என்ற வகையில், சகல தனிநபர்களையும், அவர்களது சமூகங்களில் தீர்வுகளை உருவாக்குவதற்கு முயற்சிக்கும் என்ற நம்பிக்கையும் எமக்கிருக்கிறது. அழுத்தமான சமூக சவால்களை எதிர்கொள்ளும் அரசாங்கம் என்ற வகையில், அவற்றைக் கடந்து தேசிய நல்லிணக்கத்தை ஏற்படுத்தும் என்று எதிர்பார்க்கின்றோம்.

அந்த வகையில் இலங்கை அப்போஸ்தலிக தேசிய சபையானது இனங்களுக்கிடையிலான ஒற்றுமை மற்றும் நல்லிணக்கத்தை வளர்ப்பதற்கான அரசாங்கத்தின் முயற்சிகளுடன் இணைந்து அதன் தொடர்ச்சியான முன்னேற்றத்திற்கு பங்களிப்பதில் அர்ப்பணிப்புடன் செயற்படுகின்றது.

மக்களால் ஆணை வழங்கப்பட்ட புதிய அரசாங்கத்திற்கு நாங்கள் வாழ்த்து தெரிவிப்பதோடு, இலங்கையின் பயணத்தில் இந்த புதிய அத்தியாயத்தை எதிர் நோக்குகிறோம் என்றார்.