உயிர்த்த ஞாயிறு தாக்குதல்கள் குறித்த விசாரணைகளை வலியுறுத்தினார் அமெரிக்க பிரதி இராஜாங்க செயலாளர்

உயிர்த்த ஞாயிறுதாக்குதல்கள்குறித்த விசாரணகளின் அவசியத்தை அமெரிக்காவின் முகாமைத்துவம் மற்றும் வளங்கள் பிரதி  இராஜாங்க செயலாளர்  ரிச்சட் வெர்மா வலியுறுத்தியுள்ளார்.

பொருளாதார நெருக்கடி உத்தேபயங்கரவாத எதிர்ப்பு சட்டம் நிகழ்நிலை பாதுகாப்பு சட்டம் நல்லிணக்கம் போன்றவழமையான விவகாரங்களிற்கு அப்பால்  2019 உயிர்த்த ஞாயிறு தாக்குதல் விசாரணகள் குறித்தும் வெர்மா ஜனாதிபதியுடன் பேச்சுவார்த்தைகளை மேற்கொண்டுள்ளார்.

வெளிவிவகார அமைச்சர் அலிசப்ரியுடனான சந்திப்பின்போதும் பின்னர் ஜனாதிபதியுடனான சந்திப்பின்போதும்  ரிச்சட்உயிர்த்த ஞாயிறுதாக்குதல் விசாரணைகள்  குறித்து ஆராய்ந்துள்ளார் என தகவல்கள் வெளியாகியுள்ளன.

2019 உயிர்த்த ஞாயிறுதாக்குதலில் தனக்கு தெரிந்த ஒருவரை வெர்மா இழந்தார் எனவும் இதன் காரணமாக விசாரணைகள் குறித்து தனிப்பட்ட முறையில் வலியுறுத்தினார் எனவும் தகவல்கள் வெளியாகியுள்ளன.

உயிர்த்தஞாயிறுதாக்குதல் குறித்த விசாரணைகளிற்காக அமெரிக்காவின் உதவியை நாடியதாகவும் தனது தரப்பிலிருந்து விசாரணைகள் முடிவடைந்து விட்டன என அமெரிக்கா அறிவித்துள்ளதாகவும் இலங்கை தரப்பிலிருந்து அமெரிக்க அதிகாரிக்கு தெரிவிக்கப்பட்டது எனினும் அவர் உயிர்த்த ஞாயிறுதாக்குதல் குறித்த விசாரணைகள் விரைவில் பூர்த்தியாவதை விரும்புவதாக தெரிவித்தார் எனவும் தகவல்கள் வெளியாகியுள்ளன.