தென்சீனாவில் சில மாதங்களுக்கு முன் திறக்கப்பட்ட ஹொங்கி பாலம் இடிந்து விழுந்தது

தென்சீனாவில் சில மாதங்களுக்கு முன் திறக்கப்பட்ட ஹொங்கி பாலத்தின் (Hongqi Bridge) பெரும்பகுதி திடீரென இடிந்து ஆற்றில் விழுந்த காட்சி பதிவு செய்யப்பட்ட காணொளியொன்று சமூக வலைத்தளத்தில் வைரலாகி அதிர்ச்சியை ஏற்படுத்தியுள்ளது.

நேற்று செவ்வாய்க்கிழமை (11) இந்த பாலம் இடிந்து விழுந்த நிலையில், தற்போது இப்பாலத்தின் கட்டுமானத்தின் தரம் குறித்து பலர் கவலை தெரிவித்து வருவதோடு, பல்வேறு விமர்சனங்கள் எழுகின்றன.

சீனாவின் மத்திய பகுதிகளை திபெத்துடன் இணைக்கும் தேசிய நெடுஞ்சாலையில் அமைந்துள்ள பாலத்தின் பகுதிகளே இடிந்து விழுந்துள்ளதாக அந்நாட்டு அதிகாரிகள் உறுதிப்படுத்தியுள்ளனர்.

பாலம் இடிந்து விழும் காட்சி பதிவு செய்யப்பட்ட வீடியோ, X தளத்தில் பகிரப்பட்டு, வைரலாகி வருகிறது.

ஹொங்கி பாலத்தோடு இணைந்த மலையின் ஒரு பகுதி சரிந்து கீழே உள்ள ஆற்றில் விழுந்தது. அந்த இடிபாட்டின்போது மண் தூசி, பாறைத் துகள்கள் அவ்விடம் முழுவதும் பரவி, மேகக்கூட்டம் போல் காட்சியளித்தது. பாறைகள் விழுந்ததைத் தொடர்ந்து, பாலத்தின் தூண்கள் வளைந்து சரிந்து, கட்டுமானத்தின் பெரும்பகுதி ஆற்றில் விழுந்ததை காண முடிகிறது.

முன்னதாக மேர்காங்க் பொலிஸார், குறித்த மலைப்பகுதி மற்றும் பாலம் அமைந்த வீதிகளில்  பிளவுகள் ஏற்பட்டிருந்ததை அவதானித்துள்ளனர். அதன் பின்னர், முன்னெச்சரிக்கை நடவடிக்கையாக, அவ்வீதியில் போக்குவரத்துக்கு தடைவிதித்து, 758 மீட்டர் நீள தூரத்துக்கு பாலத்தை திங்கட்கிழமை (10) மூடியிருந்ததாக ரொய்ட்டர்ஸ் தெரிவிக்கிறது.

பொலிஸார் முன்னெச்சரிக்கையாக செயற்பட்டதையடுத்து, மறுநாளே பிற்பகல் வேளையில் பாலத்தின் குறித்த பகுதி இடிந்து விழுந்துள்ளதாக தெரிவிக்கப்படுகிறது.

இப்பாலம் இடிந்து விழுந்த சம்பவம் தொடர்பில் அந்நாட்டு அதிகாரிகள் தொடர் விசாரணையில் ஈடுபட்டு வருவதோடு, இடிந்து விழுந்த பகுதியின் நிலையை தொடர்ச்சியாக கண்காணித்து வருகின்றனர்.