சன் பிக்சர்ஸ் நிறுவனத்துடன் மீண்டும் இணையும் தனுஷ்

தனுஷ் நடித்து, இயக்கிய அவரது ஐம்பதாவது திரைப்படமான 'ராயன்' வெளியாகி வசூல் ரீதியாகவும், விமர்சன ரீதியாகவும் பாரிய வெற்றியை பெற்றது.  இந்திய மதிப்பில் 150 கோடி ரூபாய்க்கு மேல் வசூலித்து சாதனையும் படைத்தது.‌

இதனால் மகிழ்ச்சி அடைந்த ராயன் படத்தை தயாரித்த தயாரிப்பு நிறுவனமான சன் பிக்சர்ஸ், மீண்டும் தனுசுடன் இணைந்திருக்கிறது.  இதற்கான அறிவிப்பு வெளியாகி இருக்கிறது.

தமிழ் திரையுலகின் முன்னணி தயாரிப்பு நிறுவனமான சன் பிக்சர்ஸ் - தனது தயாரிப்பில் உருவாகும் திரைப்படங்கள் வசூல் ரீதியாக மிகப் பிரம்மாண்டமான வெற்றியைப் பெற்றால் அப்படத்தை உருவாக்கிய இயக்குநருக்கும், அதில் நடித்த நடிகருக்கும் அவர்களே எதிர்பாராத அளவில் பிரம்மாண்டமான பரிசுகளை வழங்கி அசத்துவது வழக்கம்.

அந்த வகையில் சன் பிக்சர்ஸ் தயாரிப்பில் அண்மையில் வெளியான 'ராயன்' திரைப்படம் பிரம்மாண்டமான வெற்றியை பெற்றது.

இதனால் இதனை இயக்கி நடித்த தனுசை பாராட்டி அந்நிறுவனத்தின் தயாரிப்பாளரான கலாநிதி மாறன்- சன் பிக்சர்ஸ் நிறுவனத்தில் உருவாகும் படத்தில் முதன்மையான கதாபாத்திரத்தில் நடிப்பதற்கும், சன் பிக்சர்ஸ் நிறுவனம் தயாரிக்கும் திரைப்படத்தினை இயக்குவதற்கும் என இரண்டு ஒப்பந்தங்களை மேற்கொண்டு அதற்கான காசோலையை வழங்கி இருக்கிறது. இதனால் தனுசும், அவரது ரசிகர்களும் உற்சாகமடைந்திருக்கிறார்கள்.

தனுசுடன் சன் பிக்சர்ஸ் நிறுவனம் மீண்டும் இணைவதற்கு 'ராயன்' படத்தின் வெற்றி மட்டும் காரணம் அல்ல என்றும், இவர்களின் கூட்டணியில் ஏற்கனவே வெளியான திருச்சிற்றம்பலம் படத்திற்கு தேசிய விருது கிடைத்ததும் ஒரு காரணம் என திரையுலகினர் தெரிவித்திருக்கிறார்கள்.