மட்டக்களப்பில் 300 மில்லிமீற்றர் மழை

நாட்டின் மிக அதிக மழைவீழ்ச்சி மட்டக்களப்பு மாவட்டத்தில் உள்ள ருகம் பகுதியில் 300 மில்லிமீற்றர் பதிவாகியுள்ளது. தீவின் பல பகுதிகளில் கடுமையான வானிலை தொடர்ந்து நீடித்து வருவதாக வானிலை ஆராய்ச்சி மையம் தெரிவித்துள்ளது.

இலங்கையின் தென்கிழக்கே அமைந்துள்ள குறைந்த காற்றழுத்தத் தாழ்வு மண்டலம் ஒரு காற்றழுத்தத் தாழ்வு மண்டலமாக வலுவடைந்து, தற்போது மட்டக்களப்பிலிருந்து தென்கிழக்கே சுமார் 210 கி.மீ தொலைவில் அட்சரேகை 5.9°வடக்கு மற்றும் தீர்க்கரேகை 82.6°கி அருகே மையம் கொண்டுள்ளது.

இதன் தாக்கம் காரணமாக, வடமத்திய, வடமேற்கு மற்றும் திருகோணமலை மாவட்டங்களில் 200மி.மீ.க்கு மேல் கனமழை பெய்யக்கூடும், மேலும் பலத்த காற்று வீசக்கூடும். வடக்கு, மத்திய, சபரகமுவ, ஊவா மற்றும் மேற்கு மாகாணங்களிலும், காலி, மாத்தறை மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் 150மி.மீ.க்கு மேல் மழை பெய்யக்கூடும்.

"தீவின் பிற பகுதிகளிலும் மோசமான வானிலை தொடர்ந்து இருப்பதால் 100மி.மீ.க்கு மேல் மழை பெய்யக்கூடும்" என்று அது மேலும் தெரிவித்துள்ளது.

எனவே, வானிலை ஆய்வுத் துறையால் வெளியிடப்படும் மேலும் எச்சரிக்கைகள் குறித்து பொதுமக்கள் எச்சரிக்கையாக இருக்குமாறு கேட்டுக் கொள்ளப்படுகிறார்கள்.