வணிக கடல் பாதுகாப்பு குழுக்களிடமிருந்து இலங்கை கடற்படைக்கு ஆயுதங்கள், உபகரணங்கள் கையளிப்பு

தனியார் பாதுகாப்பு நிறுவனங்கள் மற்றும் கடல்சார் பாதுகாப்பு நடவடிக்கைகளை மேற்கொள்ளும் உள்ளூர் முகவர்களின் பாதுகாப்பு குழுக்களுக்கு கடற்படை சுயாதீனமாக வசதிகளை வழங்கத் தொடங்கியுள்ளது.

இதன் கீழ், வணிகக் கப்பல் பாதுகாப்பு குழுக்களிடமிருந்து பெறப்பட்ட முதல் துப்பாக்கிகள், வெடிமருந்துகள் மற்றும் பிற பாகங்கள் வியாழக்கிழமை (30)  காலி, பெட்டிகலவத்தவில் உள்ள வணிகக் கப்பல் பாதுகாப்பு குழு ஆயுதக் கிடங்கு வளாகத்தில் கடற்படையிடம் பாதுகாப்பாக சேமித்து வைக்க ஒப்படைக்கப்பட்டன.

கடல்சார் பாதுகாப்பு நடவடிக்கைகளை சுயாதீனமாக மேற்கொள்வதற்காக இலங்கை கடற்படைக்கு அவ்வாறு செய்ய அங்கீகாரம் அளித்து, 2025 ஆகஸ்ட் 13 ஆம் திகதியன்று அதி விசேட வர்த்தமானி எண். 2449/27 மூலம் ஒரு உத்தரவு பிறப்பிக்கப்பட்டது.

அதன் படி, இலங்கை கடற்படையின் மேற்பார்வை மற்றும் பாதுகாப்பின் கீழ் வெளிநாட்டு தனியார் பாதுகாப்பு நிறுவனங்களின் உள்ளூர் பிரதிநிதிகளால் வழங்கப்பட்ட வாகனங்கள் அல்லது கப்பல்களைப் பயன்படுத்தி, இலங்கை கடற்படையின் ஆயுதக் கிடங்குகளில் துப்பாக்கிகள், வெடிமருந்துகள் மற்றும் பிற உபகரணங்களை சேமித்து வைப்பதற்கும், செயல்பாட்டுத் தேவைகளுக்கு ஏற்ப அத்தகைய துப்பாக்கிகள், வெடிமருந்துகள் மற்றும் பிற உபகரணங்களை கொண்டு செல்வதற்கும், கடல்சார் பாதுகாப்பு நடவடிக்கைகளை மேற்கொள்ளும் வெளிநாட்டு கடல்சார் பாதுகாப்பு நிறுவனங்களின் உள்ளூர் பிரதிநிதிகளுடன் இலங்கை கடற்படை ஒப்பந்தங்களில் கையெழுத்திட்டது.

இதன் கீழ், வியாழக்கிழமை (30) தனியார் கடல்சார் பாதுகாப்பு நடவடிக்கைகளை மேற்கொள்ளும் ஒரு வெளிநாட்டு நிறுவனத்தின் உள்ளூர் பிரதிநிதி ஒருவரால் ஆயுதங்கள், துப்பாக்கி ரவைகள் மற்றும் பிற உபகரணங்களை சேமிப்பிற்காக கடற்படையிடம் ஒப்படைத்த்துடன், மேலும் இந்த சந்தர்ப்பத்தில் பங்கேற்ற தனியார் கடல்சார் பாதுகாப்பு நிறுவனங்களை பிரதிநிதித்துவப்படுத்தும் உள்ளூர் பிரதிநிதிகள் (22) நபர்களை விடவும் அதிகமானோருக்கு இந்த நடவடிக்கைக்கான கடற்படையின் நிர்வாக, பாதுகாப்பு மற்றும் செயல்பாட்டுத் தயார்நிலை குறித்து விளக்கப்பட்டது.