තෙල් කාන්දුවන ඉන්ද‍ිය නැවක් කොළඹ වරායට ගෙනල්ලා

මුහුදට තෙල් කාන්දුවන නෞකාවක් කොළඹ වරායට නැංගුරම් කරවූ ඉන්දීය කපිතාන්වරයෙකුට රටින් පිටවීම වළකාලමින් කොළඹ අතිරේක මහේස්ත්‍රාත් කේමින්ද පෙරේරා මහතා විදෙස් ගමන් තහනමක් අද (29) නිකුත් කළේය.

ඉන්දියාවට අයත් ‘ආක් ප්‍රෙස්ටීජ්’නමැති නෞකාවේ කපිතාන්වරයා වශයෙන් කටයුතු කරන ඉන්දීය ජාතික රාජ්දෙව් යාදේව් නමැත්තාට මාසයක කාලයක් සඳහා මෙලෙස විදෙස් ගමන් තහනමක් පැනවු මහෙස්ත්‍රාත්වරයා ඒ පිළිබඳ ආගමන විගමන පාලකවරයා දැනුවත් කිරීමටද නියම කළේය.

කොළඹ වරාය පොලිසිය කළ ඉල්ලීමක් සලකා බැලීමෙන් අනතුරුව අදාළ විදෙස් ගමන් තහනම පැනවු මහේස්ත්‍රාත්වරයා ඒ පිළිබඳ ‘ආක් ප්‍රෙස්ටීජ්’ නෞකාවේ කපිතාන් රාජ්දෙව් යාදේව් නමැත්තා දැනුවත් කිරීමටද පොලිසියට නියම කළේය.

සිද්ධියට අදාළව කරන ලද විමර්ශන වල ප්‍රගතිය දැක්වෙන වාර්තාවක් ඉදිරිපත් කළ කොළඹ වරාය පොලිසියේ නිලධාරීහු කොළඹ වරායේ ‘ඩොක්යාර්ඩ්’ ජැටියේ නැංගුරම්ලා ඇති ඉන්දිය නෞකාවෙන් හයිඩ්‍රොලික් තෙල් කාන්දු වීමක් සම්බන්ධයෙන් ලැබුණු පැමිණිල්ලකට අනුව විමර්ශන ආරම්භ කළේ යැයි දැනුම් දුන්හ.

මේ සම්බන්ධයෙන් ආරම්භ කළ විමර්ශන මේ  වෙන විටත්  සිදුකරගෙන යන හෙයින් නෞකාවේ කපිතාන්වරයා විදේශගතවීම් වළක්වන නියෝගයක් නිකුත් කරන්නැයි ඉල්ලා සිටියහ.

ඉදිරිපත් වු කරුණු පිළිගනිමින් අදාළ නියෝගය නිකුත් කළ මහේස්ත්‍රාත්වරයා සිද්ධියට අදාළව කරන විමර්ශන වල ප්‍රගතිය අධිකරණයට වාර්තා කිරීමට පොලිසියට නියම කළේය.