2026 நிதியாண்டுக்கான நிதி ஒதுக்கீட்டுச் சட்டமூலத்தை பாராளுமன்றத்தில் சமர்ப்பித்தார் அனில் ஜயந்த பெர்னாண்டோ

2026 நிதியாண்டுக்கான நிதி ஒதுக்கீட்டுச் சட்டமூலத்தை தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் அனில் ஜயந்த பெர்னாண்டோ பாராளுமன்றத்தில் சமர்ப்பித்தார்.

சபாநாயகர் தலைமையில் வெள்ளிக்கிழமை (26) பாராளுமன்ற அமர்வு கூடியபோது அமைச்சர் நிதி ஒதுக்கீட்டுச் சட்டமூலத்தை சமர்ப்பித்தார்.

இதற்கமைய ஜனாதிபதி அநுரகுமார திசாநாயக்க அரசின் 2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்டத்தில் செலவீனமாக 443435கோடியே 64,68000 ரூபா ஒதுக்கப்பட்டுள்ளது.2025 ஆம் ஆண்டுக்கான வரவு செலவுத்திட்டத்தில் செலவீனமாக 421824 கோடியே 80,18000 ரூபா ஒதுக்கப்பட்டிருந்த நிலையில் 2026 ஆம்ஆண்டுக்கான செலவீனம் 21610கோடியே 84, 50000ரூபாவினால் அதிகரிக்கப்பட்டுள்ளது.

இந்த செலவீனத்துக்கான நிதி ஒதுக்கீடுகளில் பாதுகாப்பு மற்றும் பொதுமக்கள் பாதுகாப்பு அமைச்சுக்களுக்காக 64800 கோடி ரூபா ஒதுக்கப்பட் டுள்ளது. 2025 ஆம் ஆண்டு பாதுகாப்பு மற்றும் பொதுமக்கள் பாதுகாப்பு அமைச்சுக்களுக்காக 61744கோடியே 50இலட்சம் ரூபா ஒதுக்கப்பட்டிருந்த நிலையில் 2026 ஆம் ஆண்டுக்காக 3055 கோடியே 50 இலட்சம் ரூபா மேலதிகமாக ஒதுக்கப்பட்டுள்ளது.

அத்துடன் ஜனாதிபதி அநுர குமார வசமுள்ள பாதுகாப்பு அமைச்சு, நிதி, திட்டமிடல் மற்றும் பொருளாதார அபிவிருத்தி அமைச்சு,டிஜிட்டல் பொருளாதார அமைச்சு ஆகியவற்றுக்கும் ஜனாதிபதிக்கான செலவினமுமாக மொத்தம் 111715 கோடியே 9980000இலட்சம் ரூபா ஒதுக்கப்பட்டுள்ளது.

அதேவேளை 2025 ஆம் ஆண்டுக்கு ஜனாதிபதி செலவீனமாக 299,29,80,000 ரூபா ஒதுக்கப்பட்டிருந்த நிலையில் 2026 ஆம் ஆண்டுக்கான ஜனாதிபதி செலவீனமாக 1137,79இ80000 ரூபா ஒதுக்கப்பட்டுள்ளது.இது 2025 ஆம் ஆண்டு ஜனாதிபதி செலவீனத்திற்கு ஒதுக்கப்பட்ட தொகையை விடவும் 838,50,00000 ரூபா அதிகமாகும்

பிரதமர் செலவினமாக 2025 ஆம் ஆண்டுக்கு 117,0000,000 ரூபாவும் ஒதுக்கப்பட்டுள்ள நிலையில் 2026 ஆம் ஆண்டுக்கான பிரதமருக்கான செலவீனமாக 97,50,00000 ரூபா ஒதுக்கப்பட்டுள்ளது. இது 2025 ஆம் ஆண்டு பிரதமரின் செலவீனத்திற்கு ஒதுக்கப்பட்ட தொகையை விடவும்19,50,00,000 ரூபா குறைவானதாகும் .

அதேவேளை 2025 ஆம் ஆண்டு ,சுகாதார மற்றும் வெகுசன ஊடக அமைச்சு, கல்வி, உயர் கல்வி மற்றும் தொழிற் கல்வி அமைச்சு ,பொது நிர்வாக, மாகாண சபைகள் மற்றும் உள்ளுராட்சி,அமைச்சு,பெருந்தோட்ட மற்றும் சமூக உட்கட்டமைப்பு வசதிகள் அமைச்சுஉள்ளிட்ட இன்னும் சில அமைச்சுகளுக்கான ஒதுக்கப்பட்ட நிதி ஒதுக்கீடுகளை விடவும் 2026 ஆம் ஆண்டுக்கான நிதி ஒதுக்கீடுகள் அதிகரிக்கப்பட்டுள்ளன.

இதேவேளை ஒதுக்கீட்டு சட்டமூலத்தின் இரண்டாம் வாசிப்பு எனப்படும் வரவு செலவுத்திட்ட உரை ஜனாதிபதியும் நிதி அமைச்சருமான அநுரகுமார திசாநாயக்கவினால் எதிர்வரும் நவம்பர் 7 ஆம் திகதி நிகழ்த்தப்படவுள்ளது.வரவு செலவுத் திட்டம் இரண்டாவது வாசிப்பு மீதான விவாதம் நவம்பர் 8 ஆம் திகதி முதல் நவம்பர் 14 வரை 6 நாட்களுக்கு நடைபெறவுள்ளதுடன், இரண்டாவது வாசிப்பு மீதான வாக்கெடுப்பு அன்று மாலை 6 மணிக்கு நடைபெறும்.

வரவு செலவுத் திட்டத்தின் மூன்றாவது வாசிப்பு அல்லது குழுநிலை விவாதம் நவம்பர் 15 ஆம் திகதி முதல் டிசம்பர் 5 ஆம் திகதி வரை 17 நாட்களுக்கு இடம்பெறவுள்ளது வரவு செலவுத் திட்ட மூன்றாவது வாசிப்பு மீதான வாக்கெடுப்பு டிசம்பர் 5 ஆம் திகதி மாலை 6 மணிக்கு நடைபெறும் .