සුපිරි ඉන්දීය ක්‍රීඩකයා ට ක්‍රීඩාලෝලීන් හූ කියන්නේ ඇයි ?

ඉන්දීය ප්‍රිමියර් ලීග් තරගාවලිය ලොව ධනවත්ම ෆ්රැන්චයිස් ක්‍රිකට් තරගාවලියයි. 2024 තරගාවලිය මේ වනවිට පැවැත්වෙයි.

ඒ අතුරින් විශේෂතම සිදුවීමක් සිදුවෙමින් පවතියි. ඒ මුම්බායි ඉන්දියන්ස් කණ්ඩායමේ නායකයා ලෙස කටයුතු කරන හර්දික් පාන්ඩ්‍යා ට එල්ලවෙමින් පවතින විරෝධය යි.

තුන් ඉරියාවෙන් අතිදක්ෂයෙක් වන පාන්ඩ්‍යා, 2021 වසර දක්වා මුම්බායි ඉන්දියන්ස් කණ්ඩායමේ ක්‍රීඩා කළ අතර 2022 සහ 2023 වසර වලදී ගුජරාට් ඉන්දියන්ස් කණ්ඩායමේ නායකත්වය දැරීය.

නමුත් ඔහුව 2024 තරගාවලිය සඳහා නැවතත් මුම්බායි ඉන්දියන්ස් කණ්ඩායම සමග එක්වූයේ කවුරුත් බලාපොරොත්තු නොවූ ආකාරයට ය.

ඔහුට මුම්බායි ඉන්දියන්ස් කණ්ඩායමේ නායකත්වයද පැවරිණි. ඒ රෝහිත් ශර්මා ව ඉවත්කරමිනි. රෝහිත් ශර්මා ඉන්දීය 20/20, එක්දින සහ ටෙස්ට් ක්‍රිකට් කණ්ඩායම්වල ද නායකයාය.

එහෙත් එම තීරණය මුම්බායි ඉන්දියන්ස් ක්‍රීඩාලෝලීන් හොඳින් භාරගත් බවක් නොපෙනෙයි. ඔවුන් සිය තරහ පිරිමසා ගන්නේ පාන්ඩ්‍යා ට හූ කීමෙන් උසුළු විසුළු කිරීමෙනි.

මේ වනවිට මුම්බායි ඉන්දියන්ස් කණ්ඩායම අහමදාබාද්, හයිද්‍රාබාද් සහ මුම්බායි හිදී තරග සඳහා සහභාගී විය. එම තරග තුනේදීම පාන්ඩ්‍යා ට ක්‍රීඩා ලෝලීන්ගෙන් ගැලවිල්ලක් නොලැබුණි.

නමුත් ඉන්දීය කණ්ඩායමේ ප්‍රබලයෙක් වන රවිචන්ද්‍රන් අශ්වින් පවසන්නේ ක්‍රීඩා ලෝලීන් සිය සීමාව ඉක්මවා ගොස් අනවශ්‍ය ගැටලුවක් මතුකර ඇති බවය.