වසර 38කට පසු අන්තර් පාසල් ලීග් රග්බි ශූරතාව මහනුවර ත්‍රිත්ව විදුහලට

අන්තර් පාසල් ලීග් රග්බි තරගාවලියේ ශූරතාව දිනාගැනීමට මහනුවර ත්‍රිත්ව විදුහල අද (02) සමත්විය.

ඒ අවසන් මහා තරගයේදී කොළඹ වෙස්ලි විදුහලට එරෙහිව ලකුණු 23 -21ක් ලෙස තියුණු ජයක් ලබමින්ය.

ත්‍රිත්ව විදුහල උත්සාහක දිණුම් 3ක්, එක් ප්‍රවර්ථනයක්, දඬුවම් පහරක් හා ඩ්‍රොප් ගෝලයක් වාර්තා කරමින් ලකුණු රැස්කළේය.

එමෙන්ම තියුණු සටනක් දුන් වෙස්ලි විදුහලද උත්සාහක දිණුම් 3ක් හා ප්‍රවර්ථන 3ක් සාර්ථක කරගැනීමට සමත් විය.

ත්‍රිත්ව විදුහල මෙලෙස අන්තර් පාසල් ලීග් රග්බි තරගාවලියක ශූරතාව දිනාගත්තේ වසර 38කට පසුව වීම විශේෂත්වයක්ය.