හෙට ජනතා අයිතියට පැවරෙන උමා ඔය ව්‍යාපෘතිය

ඉරාන ජනාධිපති ඊබ්‍රයිම් රයිසි මහතා හෙට මෙරටට පැමිණීමට නියමිතව තිබේ.

ඒ උමා ඔය බහුකාර්ය සංවර්ධන ව්‍යාපෘතිය නිල වශයෙන් ජනතා අයිතියට භාරදීමේ උත්සවයට සහභාගී වීම සඳහාය.

ඉරාන අපනයන සංවර්ධන බැංකුවේ ණය ආධාරයක් මත 2011 වසරේ දී උමා ඔය බහුකාර්ය සංවර්ධන ව්‍යාපෘතිය ආරම්භ කෙරුණි.

ඌව පළාත කේන්ද්‍ර කරගනිමින් සිදුකෙරෙන එම බහුකාර්ය ව්‍යාපෘතිය කිලෝමීටර් 24ක දිගින් යුක්තය.

පුහුල්පොල ජලාශයේ සිට භූගත නල මාර්ග ඔස්සේ කිලෝමීටර් 4ක දුරක් ඩයරබා ජලාශය වෙත ජලය රැගෙන යන අතර පසුව ඩයරබා ජලාශයේ සිට එම ජලය කිලෝමීටර් 15.5ක දිගකින් යුත් භූගත මාර්ගයක් හරහා පවර්හවුස් බලාගාරය වෙත රැගෙනු ලබයි.

මෙරට ජාතික විදුලි පද්ධතියට එමගින් එක් කිරීමට නියමිත විදුලි ධාරිතාව මෙගාවොට් 120කි.

එමෙන්ම එම ව්‍යාපෘතිය හරහා බණ්ඩාරවෙල, බදුල්ල සහ මොනරාගල යන ප්‍රදේශවලට අවශ්‍ය පානීය ජලය සහ බදුල්ල සහ මොණරාගල ප්‍රදේශවල කෘෂිකාර්මික අවශ්‍යතා සඳහා ජලය සැපයීම ද සිදුකෙරේ.

එම ව්‍යාපෘතිය සඳහා වැයවූ සමස්ත මුදල ඩොලර් මිලියන 514ක් වන අතර ව්‍යාපෘතිය ආරම්භ කළ කාලසීමාව තුළදී ඉන් ඩොලර් මිලියන 450ක මුදලක් ඉරාන රජයෙන් මෙටට ලබාදීමට එකඟවී තිබුණි.

නමුත් ඉරාන රජය ඩොලර් මිලියන 50ක මුදලක් එහිදී ලබාදීමෙන් පසුව ඇතිවූ සම්බාධක ගැටලු හේතුවෙන් ආදාළ සම්පූර්ණ මුදල් මෙරට රජය වෙත ලබාදීමට ඉරාන රජයට නොහැකිවිය.

පසුව එම ව්‍යාපෘතියේ පිරිවැය දරමින් එය මේ දක්වා ක්‍රියාත්මක කළේ ශ්‍රී ලංකා රජය හරහාය.

2015 වසරේදී එම බහුකාර්ය ව්‍යාපෘතියේ කටයුතු අවසන් කිරීමට නියමිතව තිබූ අතර පැනනැගුණු දේශාපාලන, ආර්ථික සහ සාමාජීය ගැටලු හේතුවෙන් එම ව්‍යාපෘතිය මේ දක්වා ක්‍රියාත්මක කිරීමට සිදුවුණි.

ඒ අනුව වසර 13කට පසුව උමා ඔය බහුකාර්ය සංවර්ධන ව්‍යාපෘතිය නිල වශයෙන් මහජනතාවට භාරදීම හෙට (24) දිනයේ සිදුවීමට නියමිතය.

ඒ සඳහා වන උත්සවයට ඉරාන ජනාධිපති ඊබ්‍රයිම් රසියි මහතා සහභාගීවනු ඇත.