‘பாய் பங்கலா பாய்’ குழுவினருக்கு ஜீவன் உதவி

பொகவந்தலாவை,  தியட்டர் மேட்ஷ் குழுவுக்கு ஒரு மில்லியன் ரூபாய் பணத்தையும் இந்தியாவுக்குச் செல்வதற்கு அக்குழுவைச் சேர்ந்த 20 பேருக்கான விசாக்களையும் அமைச்சர் ஜீவன் தொண்டமான் பெற்றுக்கொடுத்துள்ளார்.

பொகவந்தலாவை, கெர்க்கஸ்வோல்ட் (லெட்சுமி தோட்டம்)  மத்திய பிரிவு தோட்டத்தில் இருந்து ‘பாய் பங்கலா பாய்’ நாடகத்தை அரங்ககேற்ற, இந்தியா, கொல்கத்தாவுக்கு எதிர்வரும் மார்ச் மாதம் 20ம் திகதி செல்லும் தியட்டர் மேட்ஷ் நாடக குழுவினருக்கு  இலங்கை தொழிலாளர் காங்கிரஸின் பொதுச்செயலாளரும் நீர்வழங்கல் மற்றும் தோட்ட உட்கட்டமைப்பு அமைப்பு சமுதாய அபிவிருத்தி  அமைச்சர் ஜீவன் தொண்டமான் நிதியுதவி அளித்துள்ளார்.

இதேவேளை, இந்த தியட்டர் மேட்ஷ் நாடக குழுவில்  பாடசாலை மாணவர்கள் 14 பேரும் பயிற்றுவிப்பாளர்கள் அறுவரும் அடங்குகின்றனர்.   மலையக பெருந்தோட்டபகுதிகளில் இது போன்ற பல்வேறு திறமையுடையவர்கள் காணப்படுகிறார்கள்  இதில்

சிறுவர்களோடு முதன் முறையாக இந்த நாடககுழுவினை வழிநடத்தி இந்தியா நாட்டிக்கு அழைத்து  செல்லும் செல்வராஜ் லீலாவதி மற்றும் ராசையா லோகாந்தன் ஆகிய இருவருக்கும் அமைச்சர் ஜீவன் தொண்டமான் தனது வாழ்த்துக்களையும் தெரிவித்தார்.

அதுமட்டும்மன்றி இந்த தியட்டர்மேட்ஷ் நாடக குழுவினரை சந்தித்ததில் தாம் பெருமையடைவதாகவும் அமைச்சர் குறிப்பிட்டார். இதேவேளை எமது தியட்டர்மேட்ஷ் குழுவுக்கு பாரிய உதவியினை வழங்கிய அமைச்சர் ஜீவன் தொண்டமானுக்கு எமது குழுவினர் சார்பாக நன்றிகளையும் வாழ்த்துக்களையும் தெரிவிப்பதில் தாம் பெருமிதம் அடைவதாக தியட்டர் மேட்ஷ் குழுவினர் குறிப்பிட்டனர்.