දිනක් වයසැති දැරිවියක් බෑගයක දමා කැසිකිළියක දමා යයි

අම්පාර දිස්ත්‍රික්කයේ අකක්රපත්තුව පොලිස් බල ප්‍රදේශයේ  අස්රෆ් නගර් ඔලුවිල් 4  වසා දමා ඇති රහුමාන් ජුම්මා පල්ලිය පිටුපස කැසිකිළිය තුළ දිනක පමණ වයස ඇති කුඩා දැරිවියක් බෑගයක දමා එම ස්ථානයේ දමා ගොස් තිබියදි හමුවි තිබේ.

එම ප්‍රදේශයේ  පදිංචි සල්මත් මොහොමදුර රතිෂ් යන අයට දරුවෙකු කෑගහන හඬ ඇසි අතර ඔහු  එම ස්ථානයට පැමිණ  සොයා බැලිමේදි මෙම දරුවා දැක තිබේ.

පසුව අක්කරපත්වූව පොලිසිය වෙත  දුරකථන මාර්ගයෙන් දැනුවත් කිරීමෙන් පසු එම ස්ථානයට පැමිණි අක්කරපත්තුවව පොලිසි ස්ථානයේ නිලධාරින් විසින් මෙම දරුවා ඔලුවිල් ප්‍රාදේශීය රෝහල වෙත රැගෙන යාමෙන් පසු මෙම දරුවා වැඩිදුර ප්‍රතිකාර සඳහා අක්කරපත්තුව    රෝහල වෙත මාරු කර යවා තිබේ.

දැනට දරුවා රෝහල් කාර්ය මණ්ඩලයේ භාරව අක්කරපත්තුව මුලික රෝහලේ ලදරු ප්‍රථිකාර ඒකකයේ සිටින බව අක්කරපත්තුව මුලික රෝහලේ වෛද්‍ය අධිකාරි වෛද්‍ය අයි.එම්. ජාවාහිර් මහතා පැවසිය.

මෙම දරුවා දින තුනක පමන දරුවෙක් වන අතර දරුවා නිරෝගිව සිටින බවද වෛද්‍ය අධිකාරි වෛද්‍ය අයි.එම්.ජාවාහිර් මහතා සදහන් කළේය.

නැගෙනහිර දිසාව භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති නිතිඥ වරුණ ජයසුන්දර මහතාගේ නියමය පරිදි අම්පාර නියෝජ්‍ය පොලිස්පති පොලිස්පති සුජිත් වෙදමුල්ල මහතාගේ උපදෙස් පරිදි අම්පාර කොට්ඨාශ බාර වැඩ බලන නිළධාරි පොලිස් අධිකාරි ප්‍රදිප් කුමාර මහතාගේ මෙහයවිමෙන් අක්කරපත්තුව පොලිසිය වැඩිදුර පරීක්ෂණ පවත්වයි.