ඉන්දියාවේ සිට ආපු ගුවන් යානයේ බෝම්බ බියක්

ඉන්දියාවේ මුම්බායි නුවර සිට කටුනායක ගුවන් තොටුපොළ වෙත පැමිණි විස්තාරා ( Vistara ) ගුවන් සේවයේ ගුවන් යානය තුළ බෝම්බ ඇති බවට , ඉන්දියාවේ මෙම ගුවන් සමාගමේ මූලස්ථානය වෙත සිදු කරනු ලැබූ දැනුම් දීමක් මත , මෙම ගුවන් යානය කටුනායක ගුවන් තොටුපොළ වෙත හදිසි  ගොඩ බැස්සවීමක් ( Emergency Landing )  සිදු කර තිබේ.

ඉන්  අනතුරුව , කටුනායක ගුවන් තොටුපොළ තුළ , ධාවන පථයේ කෙළවර විශේෂ ස්ථානයක රදවා විමර්ශන කටයුතු සිදු කළ අතර එවැනි පුපුරන ද්‍රව්‍ය  කිසිවක් එම ගුවන් යානය තුළින් සොයා ගෙන නොමැති බව  කටුනායක ගුවන් තොටුපොළ කාර්යය භාර නිලධාරීවරයා සනාථ කළේය .

විස්තාරා ගුවන් සේවයේ යූ.කේ.- 131 දරන  මෙම ගුවන් යානය  10/19 දින ඉන්දියාවේ මුම්බායි නුවරින් පස්වරු 12.25 ට කටුනායක බලා පැමිණීම සදහා පිටත් වී තිබුණි . මෙම ගුවන් යානය  පස්වරු 03.00 ට කටුනායක ගුවන් තොටුපොළ වෙත පැමිණීමට නියමිතව තිබුණ ද , මෙම ගුවන් යානය පස්වරු 02.51 ට කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

එයාර් බස් ඒ.- 320 වර්ගයේ ගුවන් යානක් වූ මෙම යානය තුළ ගුවන් මගීන් 96 දෙනෙකු සහ කාර්යය මණ්ඩලය 08 සිට තිබේ .

ඉන්දියාවේ විස්තාරා ගුවන් සේවා මූලස්ථාන කාර්යාලය වෙත ලැබුණු නිර්නාමික දුරකථන ඇමතුමක් මගින් , මෙසේ ශ්‍රී ලංකාවට පැමිණෙමින් තිබූ ගුවන් යානය තුළ බෝම්බ ඇති බවට දැනුම් දී තිබුණි .

ඒ අනුව කටුනායක ගුවන් තොටුපොළ බෝම්බ නිශ්ක්‍රීය අංශ , ගුවන් සහ යුධ හමුදා කොමාන්ඩෝ භටයන් , වෛද්‍යවරුන් , හෙද කාර්යය මණ්ඩල , ගිලන් රථ , ගිනිනිවීම් රථ , හදිසි ගලවා ගැනීමේ කාර්යය මණ්ඩල , සන්නිවේදන අංශ කැදවා , මෙම ගුවන් යානය පරීක්ෂා කිරීමට අවශ්‍ය කටයුතු යොදා තිබුණි .

පස්වරු 04.00 පමණ වනවිට මෙම ගුවන් යානය තුළ පැමිණි ගුවන් මගීන් සියලුම දෙනා මෙන්ම කාර්යය මණ්ඩලය ද ගුවන් යානයෙන් පිටතට ගෙන පරීක්ෂා කිරීම් නිම කර තිබුණි .

මේ ආකාරයටම ඉන්දියාවේ විස්තාරා ගුවන් සේවා මූලස්ථාන කාර්යාලය වෙත , එංගලන්තයේ ලන්ඩන් නුවර බලා පිටත් ගිය විස්තාරා ගුවන් යානය තුළ ද බෝම්බ ඇති බවට , තවත් නිර්නාමික දුරකථන ඇමතුමක් ලැබී ඇති අතර , මේ වනවිට එම ගුවන් යානය ජර්මනියේ ෆ්‍රෑන්ක්පර්ට් නුවර ගුවන් තොටුපොළ වෙත හදිසි ගොඩ බැස්සවීමකට ලක් කර , බෝම්බ සොයා විමර්ශන කටයුතු ආරම්භ කර තිබේ .