විදේශීය මැතිවරණ නිරීක්ෂකයින්ට අවසරය

ජනාධිපතිවරණ ඡන්ද විමසිමේ කටයුතු නිරීක්ෂණය කිරිම සඳහා විදේශීය නිරීක්ෂකයින්ට මැතිවරණ කොමිෂන් සභාවේ අවසරය ලබාදි තිබේ.

යුරෝපා සංගමයේ සහ පොදුරාජ්‍ය මණ්ඩල නිරීක්ෂකයින් ඒ සඳහා අවසරය ලබාදුන් බව මැතිවරණ කොමිෂන් සභාවේ සභාපති ආර්. එම්. ඒ. එල්. රත්නායක මහතා සඳහන් කළේය.

ඒ අනුව යුරෝපා සංගමයේ සහ පොදුරාජ්‍ය මණ්ඩලයේ මැතිවරණ නිරීක්ෂණ කණ්ඩායම් ඉදිරි දිනවල දි දිවයිනට පැමිණීමට නියමිත බව වාර්තා වේ.

මේ අතර ඉදිරි ජනාධිපතිවරණය සඳහා වෙන්කර ඇති මුදල් ප්‍රමාණවත් බව මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය මහතා පවසයි.

රාජ්‍ය අමාත්‍යවරයා පෙන්වාදෙන්නේ අපේක්ෂකයින් වැඩි වුවද එය ජනාධිපතිවරණයට ගැටලුවක් නොවන බවයි.