සංවර්ධන නිලධාරීන් ගුරු සේවයට අන්තර් ග්‍රහණය කරගැනීම ගැන අධිකරණ තීන්දුවක්

රජයේ පාසල්වල දැනටමත් ගුරුවරුන් ලෙස සේවයේ නියුක්තව සිටින සියලුම සංවර්ධන නිලධාරීන් ගුරු සේවයට අන්තර්ග්‍රහණය කරගන්නා ලෙස ඉල්ලා ගොනුකර තිබූ මූලික අයිතිවාසිකම් පෙත්සම් අද (22) ශ්‍රේෂ්ඨාධිකරණය හමුවේ සමථයකට පත් කෙරුණි.

මෙම පෙත්සම් ඒ.එච්.එම්.ඩී.නවාස්, අචල වෙංගප්පූලි සහ ශිරාන් ගුණරත්න යන මහත්වරුන්ගෙන් සමන්විත ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල ඉදිරියේ අද සලකා බැලුණි.

අදාළ පෙත්සම් අද ශ්‍රේෂ්ඨාධිකරණය හමුවේ කැඳ වූ අවස්ථාවේදී කරුණු දැක්වූ නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි අතිරේක සොලිසිටර් ජනරාල් විරාජ් දයාරත්න මහතා මේ වන විට ගුරු සේවයේ නිරත වී සිටින සංවර්ධන නිලධාරින් 25,000කට අධික පිරිසක් විශේෂ සම්මුඛ පරීක්ෂණයකට භාජනය කොට සුදුසුකම් සපුරාලන අය ගුරු සේවයට අන්තර්ග්‍රහණය කර ගැනීමට තීරණය කර ඇතැයි කියා සිටියේය.

ඒ අනුව ජාතික පාසල් සඳහා අවුරුදු 40ක උපරිම වයස් සීමාවකට යටත්ව සහ පළාත් පාසැල්  සඳහා අවුරුදු 45ක උපරිම වයස් සීමාවකට යටත්ව අදාළ බඳවා ගැනීම් සිදුකිරීමට තීරණය කර ඇති බවත් මෙම බඳවා ගැනීම්වලට අදාළ අමාත්‍ය මණ්ඩල පත්‍රිකාව කඩිනමින් අමාත්‍ය මණ්ඩලයට යොමුකර ඒ සඳහා අනුමැතිය ලබා ගැනීමෙන් අනතුරුව එම බඳවා ගැනීම සිදුකරන බවත් අතිරේක සොලසිටර් ජෙනරාල්වරයා දැනුම් දුන්නේය.

මෙම කොන්දේසි සටහන් කර ගැනීමෙන් අනතුරුව අදාළ පෙත්සම් සම්මතයට පත්කිරීමටද අධිකරණය තීන්දු කළේය.

වසර ගණනාවක් ගුරු සේවයේ නිරතව සිටි තමන්ව ගුරු සේවයට අන්තර්ග්‍රහණය නොකිරීම තුළින් සිය මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය වූ බවට තීන්දුවක් ලබාදෙන ලෙස ඉල්ලා සංවර්ධන නිලධාරීන් පිරිසක් විසින් මෙම මූලික අයිතිවාසිකම් පෙත්සම් ගොනුකර තිබුණි.