පාලිත අවසන්වරට නිවසට පැමිණෙයි

විදුලි සැර වැදීමෙන් මියගිය හිටපු රාජ්‍ය අමාත්‍ය පාලිත තෙවරප්පෙරුම මහතා ගේ දේහය ඊයේ (17) රාත්‍රි 10 ට පමණ මතුගම යටදොළවත්ත පිහිටි ඒ මහතාගේ නිවසට රැගෙන එන ලදී.

දේහය කළුතර  නාගොඩ පිහිටී මල් ශාලාවක සිට කළුතර මතුගම මාර්ගයේ රිය පෙරහරකින් කැටුව ආ අතර මග දෙපසද ජනතාව ඒ මහතාට ගෞරව කිරීමට රැස්ව සිටියහ.

දේහය නිවසට රැගෙන එන අවස්ථාවේදී නිවසේ විශාල පිරිසක් රැස්ව සිටි අතර, ඔවුනට ඒ මහතාගේ දේහය දැකබලා ගැනීම සඳහා දැඩි වෙහෙසක් ගැනීමටද සිදුවිය.

මධ්‍යම රාත්‍රිය වන විටත් අවමංගල්‍යය නිවසේ විශාල පිරිසක් රැස්ව සිටි අතර, පක්ෂ විපක්ෂ දේශපාලන ක්‍රියාකාරීන් ද ඒ අතර විය.

පාලිත තෙවරප්පෙරුම මහතාගේ අවසන් කටයුතු සිකුරාදා පස්වරුවේ පවුලේ  සුසාන භූමියේදී සිදු කිරීමට නියමිතව ඇත .