සැමියා විසින් බිරිඳට හා පුතාට පහරදෙයි - පුතා මරුට

දේවාලේගම පොලිස් වසමේ බටුවත්ත ප්‍රදේශයේදී පුද්ගලයෙකු විසින් ඊයේ (19) රාත්‍රියේ ඔහුගේ බිරිඳට හා පුතාට පහරදී පුත්‍රයා ඝාතනය කර තිබේ.

බිරිඳ තුවාල ලබා කෑගල්ල රෝහලට ඇතුළත් කර ඇති බවට දේවාලේගම පොලිස් ස්ථානයට ලද තොරතුරක් මත සිද්ධිය පිළිබඳ විමර්ශන ආරම්භ කෙරුණි.

මෙලෙස මියගොස් ඇත්තේ වයස අවුරුදු 35ක් වූ බටුවත්ත, හැලමඩ ප්‍රදේශයේ පදිංචිකරුවෙකි.

පවුල් ආරවුලක් හේතුවෙන් පොල්ලකින් පහරදී මෙම ඝාතනය සිදුකර ඇති බවට දැනට සිදුකර ඇති විමර්ශනයේදී අනාවරණය වී ඇත.

මෘතශරීරය සම්බන්ධයෙන් මහේස්ත්‍රාත් පරීක්ෂණ සිදුකිරීමට නියමිත අතර දේවාලේගම පොලිසිය වැඩිදුර විමර්ශන සිදුකරයි.