கிழக்கு பல்கலைக்கழக திருகோணமலை வளாகத்தில் திரையிடப்பட்டது “FOOTPRINT” ஆவணப்படம்

இலங்கையின் மிக அவசரமான சுற்றுச்சூழல் சவால்களை நான்கு முக்கிய அத்தியாயங்களின் மூலம் ஆராயும் ஆவணப்படமான  "FOOTPRINT" எனும் ஆவணப் படம்  கிழக்கு பல்கலைக்கழக திருகோணமலை வளாகத்தில் திரையிடப்பட்டது.

"FOOTPRINT"பாதச்சுவடு என்பது இலங்கையின் மிக அவசரமான சுற்றுச்சூழல் சவால்களை நான்கு முக்கிய அத்தியாயங்களின் மூலம் ஆராயும் ஒரு உணர்ச்சிகரமான மற்றும் காலத்துக்கு பொருந்தக்கூடிய இலங்கை ஆவணப்படமாகும்.

கொழும்பில் நகரமயமாக்கல், நீர் பாதுகாப்பு, விலங்கு வேளாண்மை, மற்றும் மனித-யானை இணைவியலை கொண்டு தயாரிக்கப்பட்டுள்ளது.

ஒவ்வொரு அத்தியாயமும் முக்கியமான பிரச்சனைகளுக்கு நுழைந்து, மனித செயல்பாடு மற்றும் சுற்றுச்சூழல் இடையேயான சிக்கலான உறவைக் கவனிக்கிறது.

கொழும்பின் விரைவு வளர்ச்சி மற்றும் அதனால் இயற்கை வளங்களுக்கு ஏற்படும் அழுத்தம், நீர் மாசுபாடு மற்றும் பற்றாக்குறையின் எதிர்கால நெருக்கடி ஆகியவற்றை குறித்த ஆவணப் படம் தெளிவாக காட்டுகிறது.

மேலும், விலங்கு வேளாண்மையின் சுற்றுச்சூழல் விளைவுகளையும் ஆராய்ந்து, நிலையான நடைமுறைகளுக்கு தலைமுறை மாற்றத்தை வெளிப்படுத்துகிறது, மற்றும் வளர்ச்சி வனவிலங்குகளின் வாழ்விடங்களை பாதிக்கும் போது மனிதர்களும் யானைகளும் இடையேயான மோதலை பதிவு செய்கிறது.

இந்த ஆவணப்படம் இலங்கையின் எட்டு திறமையான இயக்குனர்களான  ஷணகா போடியபடுகே, அசங்க ஜெயவர்தன, யோஷிதா பேரேரா, சமீர வீரசேகரா, மலிந்த ஹிடெலாரச்சி, கிரிஷன் ராஜரத்தினே, உதர அபேசுந்தரா மற்றும் சணக விஜமுனிகே ஆகியோரின் ஒத்துழைப்பில் உருவாக்கப்பட்டு, உண்மைத்தன்மையுடனும் அவசரத்துடனும் இந்த முக்கிய கதைகளை சொல்லி வருகிறது.

பாதச்சுவடு திரைப்படம் 'தி மூவ்மென்ட் லேப்' நிறுவனத்தால் தயாரிக்கப்பட்டு, கிரீன் பிக்சர்ஸ், எம்பதி பிலிம்ஸ், வெக்வாயஜஸ் ஃபவுண்டேஷன் மற்றும் த்ரைவ் ஆகிய நிறுவனங்களுடன் இணைந்து, கலை இயக்குநர் சுமுது மலலகாமா, இணை தயாரிப்பாளர்கள் சொப்னா யூசி மற்றும் ஷோவா புஜேல், மற்றும் நிர்வாக தயாரிப்பாளர்கள் ஜாக் லோவாஸ் மற்றும் டாக்டர் ஹர்ஷா அட்ட்மகுரி ஆகியோரின் பங்களிப்பில் உருவாக்கப்பட்டது.