சாதனை படைத்து வரும் நடிகர் வருண் தேஜ் நடிக்கும் ' மட்கா ' பட கிளர்வோட்டம்

தெலுங்கு திரையுலகின் முன்னணி நட்சத்திர நடிகரான வருண் தேஜ் கதையின் நாயகனாக முதன்மையான கதாபாத்திரத்தில் நடித்திருக்கும் ' மட்கா ' எனும் திரைப்படத்தின் கிளர்வோட்டம் வெளியிடப்பட்டிருக்கிறது.

நான்கு வெவ்வேறு தோற்றத்துடன் நடிகர் வருண் தேஜ் தோன்றும் இந்த படத்தின் கிளர்வோட்டம் ரசிகர்களை கவர்ந்துள்ளதால் வெளியான குறுகிய கால அவகாசத்திற்குள் ஐந்து மில்லியனுக்கும் மேற்பட்ட பார்வையாளர்களால் பார்வையிடப்பட்டு சாதனை படைத்து வருகிறது.

இயக்குநர் கருணா குமார் இயக்கத்தில் உருவாகி இருக்கும் ' மட்கா ' எனும் திரைப்படத்தில் வருண் தேஜ், மீனாட்சி சவுத்ரி, நேரா ஃபதேஹி, நவீன் சந்திரா, கிஷோர், அஜய் கோஷ்,  மைம் கோபி, ரூபா லட்சுமி, விஜய் ராம ராஜு, ஜெகதீஷ் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ஏ. கிஷோர் குமார் ஒளிப்பதிவு செய்து இருக்கும் இந்த திரைப்படத்திற்கு ஜீ. வி. பிரகாஷ் குமார் இசையமைத்திருக்கிறார்.

எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை வைரா எண்டர்டெயின்மென்ட்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர்கள் மோகன் செருகுரி மற்றும் டொக்டர் விஜேந்தர் ரெட்டி ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள்.

எதிர்வரும் நவம்பர் மாதம் 14 ஆம் திகதி என்று உலகம் முழுவதும் தமிழ் , தெலுங்கு,  மலையாளம்,  கன்னடம் , இந்தி ஆகிய இந்திய மொழிகளில் பட மாளிகைகளில் வெளியாகும் இந்த திரைப்படத்தின் கிளர்வோட்டத்தில் எக்சன் காட்சிகளும் அழுத்தமான வசனங்களும் எமோஷனான காட்சிகளும் நான்கு வித்தியாசமான தோற்றத்தில் வரும் தேஜ் தோன்றுவதும்  ரசிகர்களை வெகுவாக கவர்ந்திருக்கிறது.‌

நாட்டின் செல்வத்தை ஆதிக்கம் செலுத்தும் ஒரு சதவீத தனவந்தர்களில் தானும் இணைய வேண்டும் என கதையின் நாயகன் தீர்மானிக்கிறார். இதற்காக அவர் மேற்கொள்ளும் சவாலான பயணத்தை விவரிப்பது தான் 'மட்கா' படத்தின் கதை.‌

இதனிடையே இந்த கதையின் சாராம்சத்தை ஊற்று நோக்கும் போது நடிகர் அல்லு அர்ஜுன் நடிப்பில் வெளியாகி வெற்றி பெற்ற 'புஷ்பா' எனும் திரைப்படத்தின் திரைக்கதையை நினைவுபடுத்துவதால் இந்த திரைப்படமும் வெற்றியை பெரும் என ரசிகர்கள் அவதானிக்கிறார்கள்.