மாணவிக்கு வித்தியாசமாக வடிவமைத்த தாத்தா

பேஷன் டிசைனிங் தொடர்பில் பட்டப்படிப்பை மேற்கொள்ளும் பல்கலைக்கழக மாணவி (வயது 23)  தனக்குத் தேவையான பயிற்சியை பொற்றுக்கொள்வதற்காக, பத்திக் கைத்தொழிற்சாலைக்கு சென்றிருந்த போது அங்கிருந்த 80 வயதானவர் கேட்டுக்கொண்டதற்கு இணங்க, ஒருபிடி சோற்றை, ஊட்டி விட்டுள்ளார். அப்போது, அப்பெண்ணை பாலியல் துன்புறுத்தலுக்கு உட்படுத்த அந்த முதியவர் முயன்றுள்ள சம்பவமொன்று இடம்பெற்றுள்ளது.

முதியவரின் பிடிக்குள் சிக்கிக்கொள்ளாத அப்பெண், அங்கிருந்து தப்பியோடிவந்து, தன்னுடைய காதலனுடன் வந்து முறைப்பாடு செய்துள்ளார் என்று பிலியந்தலை பொலிஸார் தெரிவித்தனர்.

தகவல்களை பெற்றுக்கொள்வதற்காக, அந்த பத்திக் கைத்தொழிற்சாலைக்கு அந்த யுவதி, பல தடவைகள் சென்றுள்ளார் என்பதும் எனினும், தகவல்களை பெற்றுக்கொள்ளாது திரும்பியுள்ளார் என்பதும் விசாரணைகளின் ஊடாக கண்டறியப்பட்டுள்ளது.

யுவதியான மாணவி, சம்பவ தினம் அவ்விடத்துக்குச் சென்றபோது பகல் உணவுப்பொதியையும் எடுத்துச்சென்று, தொழிற்சாலைக்கு பின்புறமாக வைத்து சாப்பிட்டுள்ளார். அப்போது அவ்விடத்துக்கு வருகைதந்த தொழிற்சாலையின் உரிமையாளரான 80 வயதான நபர், “மகளே எனக்கு ஒருவாய் சாப்பாடு ஊட்டிவிடு” எனக் கேட்டுள்ளார். தூர பிரதேசத்தில் இருந்து வந்திருந்து அந்த பெண், எவ்விதமான தயக்கமும் இன்றி, ஒருபிடி சோற்றை ஊட்டிவிட்டுள்ளார்.

சிறிது நேரம் கழித்து, “அனே மகளே, சரியான சுவையோ, சுவை, இன்னுமொரு வாய் ஊட்டிவிடவும்” எனக்கேட்டுள்ளார். அவ்வாறு கேட்டுக்கொண்டே அப்பெண்ணுக்கு அருகில் வந்த தாத்தா, அப்பெண்ணின் உடலை தொட்டு ஆங்காங்கே வருட தொடங்கியுள்ளார். சற்றும் எதிர்பாராத அந்தப்பெண், சாப்பாட்டுப் பொதியை அவ்விடத்திலேயே விட்டுவிட்டு, கைப்பையையும் எடுத்துக்கொண்டு அவ்விடத்திலிருந்து கிளம்பி, தங்குமிடத்துக்குச் சென்றுள்ளார்.

தனக்கு நேர்ந்ததை தன்னுடைய காதலனிடம் தெரிவித்துள்ளார். அதன்பின்னர், காதலனுடன் சென்று பொலிஸில் முறைப்பாடு செய்துள்ளார்.