භෝග ගානියට වන්දි ලැබෙන හැටි

අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් විනාශ වූ භෝග වගාවන් සඳහා වන්දි ලබාදෙන බව කෘෂිකර්ම නියෝජ්‍ය අමාත්‍ය නාමල් කරුණාරත්න මහතා පවසයි.

ඔහු පවසන්නේ, වී, බඩඉරිඟු, අර්තාපල්, සෝයා බෝංචි, මිරිස් සහ ලොකු ලූනු වගාවන් ස﻿ඳහා වන්දි ලබාදීමට තීරණය කර ඇති බවය.

ඒ අනුව අක්කරයක් සඳහා රු 40,000ක උපරීමයකට යටත්ව එම වන්දිය ලබාදීමට කටයුතු කරන බව ද නියෝජ්‍ය අමාත්‍යවරයා පැවසීය.

රට තුළ අයහපත් කාලගුණ තත්ත්වය අඩුවීමෙන් අනතුරුව වගා හානි පිළිබ﻿ඳ දත්ත රැස්කර, එම වන්දි ගෙවීම සිදුකරන බව ද ඔහු කියා සිටියේය.

එසේම විනාශ වී ඇති, පැළ ගොයම සඳහා ගොවීන්ට නොමිලේ බිත්තර වී ලබාදීමේ ක්‍රමවේදයක් සම්බන්ධයෙන් ද සාකච්ඡාවක් පවතින බව ද නියෝජ්‍ය අමාත්‍යවරයා පැවසීය.

ඉහත දැක්වූ භෝග ඇරුණු කොට උඩරට හා පහතරට එළවළු ගොවීන්ට හා පලතුරු ගොවීන්ටත් විශාල වශයෙන් හානි සිදුව ඇතැයි පැවසු නාමල් කරුණාරත්න මහතා, ඔවුන්ටත් යම් සහනයක් ලබාදීමට නියමිත බව ද කියා සිටියේය.