மகளிர் ரி20 ஆசிய கிண்ணம்: பாகிஸ்தானை 7 விக்கெட்களால் வீழ்த்தியது இந்தியா

ரங்கிரி, தம்புள்ளை சர்வதேச கிரிக்கெட் விளையாட்டரங்கில் வெள்ளிக்கிழமை (19) நடைபெற்ற ஏ குழுவுக்கான மகளிர் ரி20 ஆசிய கிண்ண 2ஆவது போட்டியில் பாகிஸ்தானை எதிர்த்தாடிய இந்தியா 7 விக்கெட்களால் வெற்றியீட்டியது.

ரேனுகா சிங், தீப்தி ஷர்மா, ஷ்ரேயன்கா பட்டில் ஆகியோரது துல்லியமான பந்துவீச்சுகளும் ஷபாலி வர்மா, ஸ்ம்ரித்தி மந்தனா ஆகியோரது திறமையான துடுப்பாட்டங்களும் இந்தியாவை இலகுவாக வெற்றிபெறச் செய்தன.

அப் போட்டியில் முதலில் துடுப்பெடுத்தாடத் தீர்மானித்த பாகிஸ்தான் 19.2 ஓவர்களில் சகல விக்கெட்களையும் இழந்து 108 ஓட்டங்களை மாத்திரம் பெற்றது.

சித்ரா ஆமின் (25), டுபா ஹசன் (22), பாத்திமா சானா (22) ஆகிய மூவரே 20 ஓட்டங்களுக்கு மேல் பெற்றனர்.

இந்திய பந்துவீச்சில் தீப்தி ஷர்மா 20 ஓட்டங்களுக்கு 3 விக்கெட்களையும் ரேனுகா சிங் 14 ஓட்டங்களுக்கு 2 விக்கெட்களையும் ஷ்ரேயன்கா பட்டில் 14 ஓட்டங்களுக்கு 2 விக்கெட்களையும் பூஜா வஸ்த்ராக்கர் 31 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைப்பற்றினர்.

109 ஓட்டங்களை வெற்றி இலக்காகக் கொண்டு பதிலுக்கு துடுப்பெடுத்தாடிய இந்தியா 14.1 ஓவர்களில் 3 விக்கெட்களை இழந்து 109 ஓட்டங்களைப் பெற்று வெற்றியீட்டியது.

ஷபாலி வர்மா 29 பந்துகளில் 40 ஓட்டங்களையும் ஸ்ம்ரித்தி மந்தனா 31 பந்துகளில் 45 ஓட்டங்களையும் பெற்றனர்.

அவர்கள் இருவரும் 57 பந்துகளில் 85 ஓட்டங்களைப் பகிர்ந்து சிறந்த ஆ ரம்பத்தை இட்டுக்கொடுத்து இந்தியாவின் வெற்றியை இலகுபடுத்தினர்.