හොඳින් ලෙඩුන් බලා ගත් රෝහල් දෙකකට රන් සම්මාන

ලංකාවේ ක්‍රියාත්මක නිදහස් සෞඛ්‍ය සේවාවේ රෝගී සුරක්ෂිතතාවය ඉහළ මට්ටමක පවතින බව සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍යා වෛද්‍ය නලින්ද ජයතිස්ස මහතා පැවැසීය.

“ලෝක රෝගී සුරක්ෂිතතා දිනය’’ වෙනුවෙන් පැවැත් වූ  විශේෂ සැමරුම් උත්සවයට සහභාගී වෙමින් අමාත්‍යවරයා මේ බව කීය.

වාර්ෂිකව විවිධ කාලීන මාතෘකා යටතේ මෙම දිනය සමරනු ලබන අතර 2025 වර්ෂයේ තේමාව වනුයේ “සෑම අළුත උපන් බිලින්දකුම සහ සෑම දරුවකුම වෙනුවෙන් සුරක්ෂිත  සෞඛ්‍ය සේවාවක් ලබාදීමයි ’’ යන්නය.

සෞඛ්‍ය සේවා ගුණාත්මකභාවය සහ ආරක්ෂාව පිළිබඳ තත්ත්ව කාර්ය සාධන ඇගයීමේ (QPET) වෙබ් පිටුව මෙන් ම සෞඛ්‍ය සේවා ගුණාත්මකභාවය සහ ආරක්ෂාව පිළිබඳ අඛණ්ඩ වෘත්තීය සංවර්ධනය සදහා සම්පාදිත ග්‍රන්ථය එළිදැක්වීම ද මෙහි දී සිදුවිය.

එමෙන්ම රෝගී සත්කාර සේවාවන් වෙනුවෙන් විවිධ ව්‍යාපෘතී ක්‍රියාත්මක කරමින් රෝගී ජනතාවට  ගුණාත්මක,﻿ කාර්යක්ෂම, සුරක්ෂිත රෝගී සත්කාර සේවාවක් ලබා දීමට කටයුතු කිරිම වෙනුවෙන් කාසල් වීදියේ කාන්තා ශික්ෂණ රෝහල සහ මන්නාරම දිස්ත්‍රික් මහ රෝහල මෙහි දී අමාත්‍යවරයාගේ සුරතින් රන් සම්මානයෙන් පිදුම් ලැබීය.