නිලන්ත ජයවර්ධන වන්දි මුදල් ගෙවයි ?

අධිකරණයට අපහාස කළේ යැයි චෝදනා ලබා සිටින රාජ්‍ය බුද්ධි සේවයේ හිටපු ප්‍රධානී නිලන්ත ජයවර්ධන මහතාට එරෙහිව ගොනුකර ඇති පැමිණිල්ල අද පස්වරු 1.30 ට කැඳවන ලෙස ශ්‍රේෂ්ඨාධිකරණය නියම කළේය.

පාස්කු ඉරු දින ත්‍රස්ත ප්‍රහාර සිද්ධිය පිළිබඳව කලින් බුද්ධි තොරතුරු ලැබී තිබියදීත් එය වළක්වා ගැනීමට කටයුතු නොකිරීම සම්බන්ධයෙන් ගොනුකළ මූලික අයිතිවාසිකම් පෙත්සම්වලට අදාළව නියම වූ වන්දි මුදල් සම්පූර්ණයෙන් ගෙවා අවසන් නොකිරීම හේතුවෙන් ඔහුට එරෙහිව එම පැමිණිල්ල ගොනුකර තිබේ.

අගවිනිසුරු ජයන්ත ජයසූරිය මහතා ප්‍රමුඛ සත් පුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් විසින් ඉකුත්දා නිකුත් කළ නොතිසියකට අනුව නිලන්ත ජයවර්ධන මහතා අද අධිකරණයේ පෙනී සිටියේය.

එහිදී නිලන්ත ජයවර්ධන මහතා වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ චන්දක ජයසන්දර මහතා අධිකරණයට දන්වා සිටියේ තම සේවාදායකයා සක්‍රීය සේවයේ නියුතු පොලිස් නිලධාරියකු බැවින් ඔහුට මෙම වන්දි මුදල් ගෙවීම සඳහා බාහිර පාර්ශ්වයන්ගෙන් මුදල් ඉල්ලා සිටීමට හැකියාවක් නොමැති බවයි.

කෙසේ වෙතත් මතුවී තිබෙන තත්ත්වය සැලකිල්ලට ගෙන ඔහුගේ හිතමිත්‍රයින් ඉදිරිපත් වී ගෙවීමට නියමිතව තිබෙන ඉතිරි වන්දි මුදල් සොයාදීමට කටයුතු කර ඇති බවත් එම මුදල් අද (07) දින බැංකුව හරහා හානිපූර්ණ කාර්යාලයට ගෙවීමට කටයුතු කරන බවත් ජනාධිපති නීතිඥවරයා දන්වා සිටියේය.

ඒ අනුව අධිකරණ නියෝගයට අවනත වී අදාළ සම්පූර්ණ වන්දි මුදල ගෙවීමට කටයුතු කරන හෙයින් ඔහුට එරෙහිව අධිකරණයට අපහාස කිරීම යටතේ නඩු විභාගයක් පවත්වාගෙන නොයන ලෙසත් ජනාධිපති නීතිඥවරයා අධිකරණයෙන් ඉල්ලා සිටියේය.

මෙහිදී අගවිනිසුරු ජයන්ත ජයසූරිය මහතා විවෘත අධිකරණයේ ප්‍රකාශ කළේ වන්දි මුදල් ගෙවීම සඳහා වගඋත්තරකරුවන්ට ලබාදුන් කාලය මේ වනවිටත් ඉක්මගොස් ඇති බවයි.

කෙසේ වෙතත් අදාළ මුදල් ගෙවූ බව තහවුරු කරන ලේඛන අද පස්වරු 1.30ට අධිකරණයට ඉදිරිපත් කරන ලෙස නියෝග කළ විනිසුරු මඩුල්ල ශ්‍රේෂ්ඨාධිකරණ නියෝගයට අනුව අදාළ මුදල් නොගෙවන්නේ නම් අධිකරණයට අපහාස කිරීමේ නඩු කටයුතු ඉදිරියට පවත්වාගෙන යන බවත් සඳහන් කළේය.