கார்த்திகைப் பூ இல்லை காந்தள் பூ : ஆசிரியர்களுக்கு  "சப்றைஸ்" கொடுக்கவே  செய்தோம் - பொலிஸாருக்கு மாணவர்கள் விளக்கம்

யாழ்ப்பாணம் தெல்லிப்பழையில் பாடசாலையொன்றில் இடம்பெற்ற இல்ல மெய்வல்லுனர் போட்டியில் கார்த்திகைப் பூ மற்றும் இராணுவ வாகனத்தை ஒத்த அலங்காரங்கள் நேற்று முன்தினம் சனிக்கிழமை காட்சிப்படுத்தப்பட்டது.

குறித்த விடயம் தொடர்பில் தெல்லிப்பழை பொலிஸார் சில  மாணவர்களையும் ஆசிரியர்களையும் நேற்று ஞாயிற்றுக்கிழமை விசாரணைக்காக  பொலிஸ் நிலையம் வருமாறு அழைத்தனர்.

விசாரணைக்காக மூன்று மாணவர்கள் சென்றதாகத் தெரிவிக்கப்படும் நிலையில் பொலிஸார் விசாரணையில்  நீங்கள் இல்ல அலங்காரம் செய்தது கார்த்திகைப் பூவைத் தானே இதற்கான ஆலோசனைகளை ஆசிரியர்கள் தானே வழங்கினார்கள் என கேள்வி எழுப்பினார்.

இதன் போது பதில் வழங்கிய மாணவர்கள்  நீங்கள் கூறுவதைப் போல குறித்த பூ கார்த்திகைப் பூ என நாங்கள் அறிந்திருக்கவில்லை காந்தள் மலர் என அறிந்துள்ளோம் எமது பாடப்புத்தகத்தில் அவ்வாறே உள்ளது.

அது மட்டுமல்லாது வருடத்தில் ஒரு முறை பூக்கும் அரிய மலர் அதனை பாதுகாக்க வேண்டும் என்பதற்காகவே காட்சிப்படுத்தினோம்.

இதன் போது கேள்வி எழுப்பிய பொலிஸார் உங்கள் இல்ல அலங்காரத்திற்கான ஆலோசனையை ஆசிரியர்கள் தானே வழங்கினார்கள் எனக் கேள்வி எழுப்பினார்.

இதன் போது பதிலளித்த மாணவர்கள் ஆசிரியர்களுக்கும் காந்தள் பூ இல்ல அலங்காரத்திற்கும் தொடர்பு இல்லை நாங்கள் இவ்வாறு அமைக்கப் போகிறோம் என அவர்களுக்கு தெரியப்படுத்தவும் இல்லை "சப்றைஸ் " வழங்க வேண்டும் என்பதற்காக தெரியாமல் வைத்தோம்  என்றனராம்.

இதன் போது பல்வேறு வழிகளில் குறித்த இல்ல அலங்காரத்திற்கும் பாடசாலை ஆசிரியர்களுக்கும் முடிச்சுப் போட பொலிஸார் முனைந்த நிலையிலும் மாணவர்கள் ஒரே பதிலையை மீண்டும் மீண்டும் கூறினர்

இந் நிலையில் பாடசாலை அதிபரும் பொலிஸ் நிலையத்திற்கு வாக்கு மூலம் வழங்க  அழைக்கப்பட்ட நிலையில் தனது வாக்குமூலத்தில் ஏற்கனவே இல்ல மெய்வல்லுனர் போட்டிக்கான பாடசாலை ஆசிரியர்கள் கூட்டத்தில் தெளிவாக கூறினேன்.

ஏற்கனவே கிளிநொச்சியில் இடம்பெற்ற இல்ல அலங்காரம் அது தொடர்பில் எழுந்த சர்ச்சை தொடர்பில் கூட்டத்தில் தெரிவித்தேன்.