போலி கடவுச்சீட்டுகளுடன் 8 பங்களாதேஷ் பிரஜைகள் கைது

போலி கடவுச்சீட்டை பயன்படுத்தி சேர்பியாவுக்கு தப்பிச் செல்ல முயன்ற எட்டு பங்களாதேஷ் பிரஜைகள் குடிவரவுத் திணைக்களத்தின் எல்லை அமலாக்கப் பிரிவு மற்றும் குற்றப் புலனாய்வுத் திணைக்கள அதிகாரிகளால் இன்று வியாழக்கிழமை (10) கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட 08 பங்களாதேஷ் பிரஜைகளில் ஒருவர் போலி கடவுச்சீட்டை பயன்படுத்தி கட்டாரில் இருந்து தோஹா வழியாக சேர்பியாவுக்கு தப்பிச் செல்வதற்காக நேற்று புதன்கிழமை (09) இரவு 08.20 மணியளவில் கட்டுநாயக்க விமான நிலையத்திற்கு சென்றுள்ளார்.

இதன்போது, குற்றப் புலனாய்வுத் திணைக்கள அதிகாரிகளால் மேற்கொள்ளப்பட்ட சோதனையில் சந்தேக நபரிடம் இருந்த ஆவணங்கள் போலியானவை என கண்டுபிடிக்கப்பட்டுள்ளது.

இதனையடுத்து, கைது செய்யப்பட்ட சந்தேக நபரிடம்  விசாரணையில் போலி கடவுச்சீட்டை தயாரிக்க சந்தேக நபருக்கு உதவி செய்ததாக கூறப்படும் மற்றுமொரு பங்களாதேஷ் பிரஜை குற்றப் புலனாய்வுத் திணைக்கள அதிகாரிகளால் கைது செய்யப்பட்டுள்ளார்.

சந்தேக நபர்களிடம் மேற்கொள்ளப்பட்ட மேலதிக விசாரணைகளில், நீர்கொழும்பு பிரதேசத்தில் உள்ள விடுதி ஒன்றில் சேர்பியாவுக்கு தப்பிச் செல்வதற்காக  மேலும் 06 பங்களாதேஷ் பிரஜைகள்  காத்திருப்பதாக தெரியவந்துள்ளது.

இதனையடுத்து, குற்றப் புலனாய்வுத் திணைக்கள அதிகாரிகள் இணைந்து,  இந்த பங்களாதேஷ் பிரஜைகளை கைது செய்து, அவர்களை குடிவரவுத் திணைக்களத்தின அதிகாரிகளிடம் ஒப்படைக்க நடவடிக்கை எடுத்துள்ளனர்.