மின்சார சபையின் வேலைநிறுத்தப் போராட்டம்  நீடிப்பு !

இலங்கை மின்சார சபையின் மறுசீரமைப்புக்கு எதிராக மின்சார சபை ஊழியர்கள் ஆரம்பித்த வேலைநிறுத்தப் போராட்டத்தை நாளை ஞாயிற்றுக்கிழமை (21) நள்ளிரவு வரை தொடர மின்சார தொழிற்சங்கங்கள் முடிவு செய்துள்ளன.

அதேநேரம், மின்சார சபையை மறுசீரமைக்கும் மசோதாவை எதிர்த்து மின்சார தொழிற்சங்கங்கள் எதிர்வரும் 4 ஆம் திகதி முதல் வேலைநிறுத்தப் போராட்டத்தில் ஈடுபடவுள்ளன.

மின்சார சபை ஊழியர்கள் குழுக்களாக இணைந்து மின்சார சபை தலைமையகத்தின் முன் இரண்டு நாள் வேலைநிறுத்தப் போராட்டத்தில் ஈடுபட்டிருந்தனர்.

புதிய மின்சார சபைச் சட்டத்தின் பாதகமான விளைவுகளை எதிர்த்து தொடர்ந்தும் போராடுவோம் என மின்சார தொழிற்சங்கங்கள் தெரிவித்துள்ளன.

இதற்கிடையில்மின்சார சபை ஊழியர்களின் சலுகைகளைக் குறைக்க தற்போதைய அரசாங்கம் எந்த முடிவும் எடுக்கவில்லை என வலுசக்தி அமைச்சர் குமார ஜயக்கொடி தெரிவித்துள்ளார்.