இன்ஸ்டாகிராமில் பெற்றோார் மேற்பார்வை செய்யும் வசதி இலங்கையில் அறிமுகம்

13 முதல் 16 வயதுடைய பிள்ளைகளின் ஒன்லைன் செயற்பாடுகளை கண்காணிக்கவும் வழிக்காட்டவும் பெற்றோருக்கு உதவும் வகையில் வடிவமைக்கப்பட்ட  இன்ஸ்டாகிராமில் பெற்றோர் மேற்பார்வை செய்யும் வசதி செவ்வாய்க்கிழமை (22) இலங்கையில் உத்தியோகபூர்வமாக அறிமுகப்படுத்தப்பட்டுள்ளதாக டிஜிட்டல் பொருளாதார பிரதி அமைச்சர் எரங்க வீரரத்ன தெரிவித்துள்ளார்.

இளைஞர் பாதுகாப்பு, தரவு பாதுகாப்பு மற்றும் ஒழுங்குமுறை சீராக்கம் போன்ற முக்கியமான விடயங்களில் கவனம் செலுத்தி மெட்டா தொழில்நுட்ப நிறுவனத்துடன் கலந்துரையாடல்கள் நடத்தப்பட்டது.

இதன் விளைவாக, எமது இளைஞர்களுக்கு பாதுகாப்பான டிஜிட்டல் சூழலை உருவாக்குவதற்கான ஒரு முக்கிய படியாக இன்ஸ்டாகிராம் பெற்றோார் மேற்பார்வை வசதி  (Instagram parental supervision) அறிமுகமாகியுள்ளது.

பெற்றோர்கள் தங்கள் பிள்ளைகளின் சமூக ஊடக பயன்பாட்டை பொறுப்புடன் மேற்பார்வையிடவும் வழிநடத்தவும் இந்த புதிய விடயம் உதவியாக இருக்கும்.

இலங்கையின் வரவிருக்கும் தரவு பாதுகாப்பு கட்டமைப்பிற்கு மெட்டா நிறுவனம் ஒத்துழைப்பு வழங்குவதாக தெரிவித்துள்ளதோடு, பயனர் பாதுகாப்பு மற்றும் இணக்கத்திற்கான நிறுவனத்தின் உறுதிப்பாட்டை வலுப்படுத்தியுள்ளது.

மெட்டா நிறுவனம் செயற்கை நுண்ணறிவு உள்கட்டமைப்புக்காக உலகளாவிய  ரீதியில் 75 பில்லியன் அமெரிக்க டொலர்களை முதலீடு செய்துள்ளது. மெட்டா செயற்கை நுண்ணறிவை தற்போது உலகளவில் 10 இலட்சத்திற்கும் அதிகமானவர்கள் இலவசமாக பயன்படுத்துகின்றனர்.

பாதுகாப்பான மற்றும் டிஜிட்டல் ரீதியாக பொறுப்புள்ள சமூகத்தை மேம்படுத்துவதற்கான அரசாங்கத்தின் பரந்த முயற்சிகளின் ஒரு பகுதியாக, 14 நாடுகளில் பயன்பாட்டிலுள்ள இன்ஸ்டாகிராமின் பெற்றோர் மேற்பார்வை செயலி  தற்போது இலங்கையில் உத்தியோகபூர்வமாக அறிமுகப்படுத்தப்பட்டுள்ளது என குறிப்பிட்டுள்ளார்.