නාවික හමුදා බුද්ධි අංශයට ආ ඔත්තුව

පක්ෂීන් සහ උරග විශේෂ නීතිවිරෝධී ලෙස මුහුදු මාර්ගයෙන් ප්‍රවාහනය කළ සැකකරුවන් පස් දෙනෙකු නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ.

බහුදින ධීවර යාත්‍රාවක් උපයෝගී කරගනිමින් මොවුන් මෙම ජාවාරම සිදුකර ඇති අතර එම යාත්‍රාව ද නාවික හමුදාව සිය භාරයට ගෙන ඇති බව සඳහන්ය.

පක්ෂීන් සහ උරග විශේෂ ජාවාරමක් සම්බන්ධයෙන් නාවික හමුදා බුද්ධි අංශය දීර්ඝ කාලයක සිට සිදුකළ විමර්ශනයක ප්‍රතිඵලයක් ලෙස සුරක්ෂා නෞකාව යොදවා සිදුකළ විශේෂ මෙහෙයුමකදී දකුණු මුහුදේ යාත්‍රා කරමින් තිබූ මෙම බහුදින ධීවර යාත්‍රාව පරීක්ෂාවට ලක් කර තිබේ.

එහිදී එම බහුදින යාත්‍රාව තුළ තිබී දුර්ලභ ඝණයේ පිඹුරන් 13 දෙනෙක්, ගිරවුන්, ඉබ්බන්, තලගොයි ඇතුළු පක්ෂීන් සහ උරගයින් සොයාගෙන ඇති බව සඳහන්ය.

මෙහිදි සැකකරුවන් පස්දෙනෙකු අත්අඩංගුවට ගෙන ඇති අතර ඔවුන් මීගමුව සහ කොච්චිකඩේ යන ප්‍රදේශවල පදිංචිකරුවන් බව නාවික හමුදාව සඳහන් කළේය.

අදාළ යාත්‍රාව මීගමුව ප්‍රදේශයෙන් ධීවර කටයුතු සඳහා පිටත්ව ගොස් මෙම ජාවාරමේ නිරත වන බව ද නාවික හමුදාව සිදුකළ විමර්ශනයේ දී තොරතුරු අනාවරණය වී තිබේ.

සොයාගත් පක්ෂීන් සහ උරගයින් ඉදිරි නීතිමය කටයුතු සඳහා හික්කඩුව වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව වෙත භාර දී ඇති බව නාවික හමුදාව සඳහන් කළේය.

අත්අඩංගුවට ගත් ධීවරයින් පස්දෙනා සහ යාත්‍රාව ද වැඩිදුර විමර්ශන සඳහා වන සංරක්ෂණ දෙපාර්තමේන්තුවට භාර දී තිබේ.