வைத்தியசாலை வீதி ஒரு வழிப்பாதையாக மாற்றம்!

வவுனியா பொது வைத்தியசாலை சுற்று வட்ட வீதி ஒரு வழிப்பாதையாக மாற்றுவதற்குத் தீர்மானிக்கப்பட்டுள்ளது.

வவுனியா பொது வைத்தியசாலைக்குச் செல்லும் குறித்த  வீதியில் நீண்டகாலமாக வாகன நெரிசல் ஏற்ப்பட்டுவருகின்றது,இதனால் அந்த வீதியினை பயன்படுத்தும் பொதுமக்கள், பல்வேறு சிரமங்களை எதிர்நோக்கியிருந்ததுடன் நோயாளர்காவு வண்டிகளும் சிரமத்துடனேயே பயணிக்கவேண்டியிருந்தது.

இந்நிலையில் குறித்த வீதியானது எதிர்வரும் வாரங்களிலிருந்து ஒரு வழிப்பாதையாக மாற்றுவதற்குத் தீர்மானிக்கப்பட்டுள்ளது. இவ்விடயம் தொடர்பாக வவுனியா பிரதேச ஒருங்கிணைப்பு கூட்டத்திலும் கருத்துக்கள் முன்வைக்கப்பட்டிருந்தது.

அந்தவகையில் வவுனியா கண்டி வீதி வழியாக வருகைதரும் பொதுமக்கள் வழமைபோல வைத்தியசாலை சுற்று வட்டத்தினை பயன்படுத்தி வைத்தியசாலை வீதியால் தமது பயணத்தினை மேற்கொள்ள முடியும். அத்துடன் பூந்தோட்டம் பகுதியிலிருந்து வைத்தியசாலைக்கு வருகைதரும் பொதுமக்கள் கித்துள் வீதியினையோ அல்லது குளவீதியினை பயன்படுத்தி வைத்தியசாலைக்குச் செல்ல முடியும்.

இது தொடர்பான தீர்மானங்கள் தற்போது மேற்கொள்ளப்பட்டுள்ள நிலையில் அதனை நடைமுறைப்படுத்தும் போது ஏற்படும் சிரமங்கள் தொடர்பாக வைத்தியசாலை நிர்வாகம், நகரசபை,பிரதேசசெயலகம், பொலிசார் ஆகியவை இணைந்து கலந்துரையாடி தீர்க்கமான முடிவினை எடுக்கும் எனத் தெரிவிக்கப்படுகின்றது.