දීමනා ගෙවීම ගැන මුදල් අමාත්‍යාංශයෙන් හදිසි තීරණයක්

වෙනත් හැකියාවන් සහිත පුද්ගලයින්, හඳුනානොගත් වකුගඩු රෝගීන් සහ වැඩිහිටි ආධාර ලබන පුද්ගලයින් සඳහා වන ගෙවීම් අස්වැසුම ප්‍රතිලාභ ක්‍රමවේදය හරහා සිදුකිරීමට මුදල් අමාත්‍යාංශය තීරණය කර තිබේ.

අප්‍රේල් මස පළමු වන දින සිට ක්‍රියාත්මක වන පරිදි අදාළ ගෙවීම් සිදුකිරීමට නියමිත බව වාර්තා වේ.

ඒ අනුව ආධාර ලබන වෙනත් හැකියාන් සහිත පුද්ගලයින් 410,000ක් සඳහා මාසිකව රුපියල් 7,500 බැගින් දීමනාවක් ද වකුගඩු ආධාර ලබා පුද්ගලයින් 50,000ක් සඳහා රුපියල් 7,500 බැගින් දීමනාවක් ද ලබාදීමට නියමිතය.

ඊට අමතරව වැඩිහිටි ආධාර ලබන පුද්ගලයින් 820,000ක් සඳහා රුපියල් 3,000 බැගින් දීමනාවක් ද ලබාදීමට නියමිතව තිබේ.

මෙම දීමනා මේ වසරේ අප්‍රේල් මස පළමු වන දින සිට 2025 වසරේ මාර්තු 03 වන දින දක්වා ගෙවීම් සිදුකළ යුතු බව මුදල් අමාත්‍යාංශය සඳහන් කළේය.