පාතාලයේ ලලිත් කන්නංගර හංවැල්ලම හුදකලා කරන්න සැරසෙයි

ඩුබායි රාජ්‍යයේ සැඟවී සිටින ලලිත් කන්නංගර නොහොත් "බස් ලලිත්" නමැති අපරාධකරුගේ තර්ජන හමුවේ හංවැල්ල ප්‍රදේශයේ ව්‍යාපාරිකයින් රැසක් මේ වනවිට සිය නිවෙස් අත්හැර පළාගොස් තිබේ.

ඔහුගේ තර්ජන හේතුවෙන් ඇතැම් ව්‍යාපාරික ස්ථානවලට පොලිස් ආරක්ෂාව ද යෙදවීමට පියවරගෙන ඇති බව පොලීසිය පැවසීය.

ලලිත් කන්නංගර නොහොත් "බස් ලලිත්" නමැති අපරාධකරු ඩුබායි රාජ්‍යයේ සිට මෙරට තුළ සිය අපරාධ කටයුතු යහමින් සිදුකරමින් සිටී.

34 හැවිරිදි ඔහු මනුෂ්‍ය ඝාතන 5කට පොලීසියට අවශ්‍යව සිටින අයෙකි.

ඒ අතරින් බූරු මූණා ලවා 2022 වසරේ හංවැල්ලේ මුස්ලිම් ව්‍යාපාරිකයෙකු ඝාතනය කිරීම සමාජයේ දැඩි කතාබහට ලක්වුණි.

එමෙන්ම පසුගිය සැප්තැම්බර් මස 30වනදා හංවැල්ල නෙළුවත්තුඩුව ප්‍රදේශයේ පදිංචි ව්‍යාපාරිකයෙකු ඝාතනය කිරීම ද දැඩි ලෙස කතාබහට ලක්වුණි.

ඒ ලලිත් කන්නංගරට බස් රැකියාවක් පළමුව ලබාදුන් එම පුද්ගලයාගෙන් ද කප්පම් ඉල්ලා ඒවා ලබානොදීම නිසා ඝාතනය කිරීම හේතුවෙනි.

ඔහු විසින් ව්‍යාපාරිකයින්ගෙන් කප්පම් ඉල්ලා තර්ජනය කරන අතර එලෙස ඔහු විසින් තර්ජනය කරන හඬපටක් මාධ්‍යට නිකුත් කර තිබුණි.

බස් ලලිත්ගෙන් තර්ජන එන්න එන්නම තීව්‍රවීම හේතුවෙන් මේ වනවිට ව්‍යාපාරිකයන් රැසක් සිය නිවෙස් අත්හැර ගොස් තිබේ.

"බූරු මූණා" විසින් ඝාතනය කළ මුස්ලිම් ව්‍යාපාරිකයාගේ සොයුරාට අයත් නිවසක් වසා දමා එහි හිමිකරු ගොස් ඇත්තේ, ලලිත් කන්නංගරගෙන් දිගින් දිගටම කප්පම් ඉල්ලා එල්ල වූ තර්ජන හේතුවෙනි.

හංවැල්ලේ තවත් සුප්‍රසිද්ධ ව්‍යාපාරිකයෙකුට අයත් නිවසක් වසා දමා ඇත්තේ එහි හිමිකරුවන් ද නිවස අත්හැර ප්‍රදේශයෙන් පලාගොස් සිටීම හේතුවෙනි.

එමෙන්ම දිද්දෙණිය ප්‍රදේශයේ ව්‍යාපාරිකයෙක් ද සිය නිවස අද අත්හැර ගොස් තිබේ.

ඔහුගේ තර්ජන හේතුවෙන් මීපේ ප්‍රදේශයේ පිහිටි ඉන්ධන පිරවුම්හලකට මේ වනවිට පොලිස් ආරක්ෂාව යොදවා ඇති අයුරුයද දැක ගන්නට හැකිය.

ඔහු මෙලෙසම තවත් ඉන්ධන පිරවුම්හල් කිහිපයකින්ම කප්පම් ඉල්ලා ඇති බව වාර්තා වෙයි.

ලලිත් ඩුබායි හි සැඟව සිටියත් සිය බිරිය සහ දරුවන් දිඹුලාගල ප්‍රදේශයේ සඟවා ඇති බවට ද ආරක්ෂක අංශ සොයාගෙන තිබේ.