நாட்டின் வெவ்வேறு பகுதிகளில் இடம்பெற்ற விபத்துகளில் 4 பேர் பலி

நாட்டின் வெவ்வேறு பகுதிகளில் நேற்று ஞாயிற்றுக்கிழமை (03) இடம்பெற்ற வாகன விபத்துக்களில் 19 வயதுடைய இளைஞர் உள்ளிட்ட நால்வர் உயிரிழந்துள்ளதாக பொலிஸ் ஊடகப்பிரிவு தெரிவித்துள்ளது.

அதன்படி, நேற்றைய தினம் (2 ) காலை மஹாபாகே 20ஆம் கட்டை கிளை வீதியில் தப்பஹெனாவத்தை நோக்கிச் சென்ற முச்சக்கரவண்டி ஒன்று வீதியை விட்டு விலகி சுவரில் மோதி விபத்துக்குள்ளானது.

இதேவேளை, நேற்று மாலை கொட்டாவ - அத்துருகிரிய வீதியில் மெண்டிஸ் வளைவுக்கு அருகில் அத்துருகிரியவில் இருந்து கொட்டாவ நோக்கிப் பயணித்த முச்சக்கரவண்டி ஒன்று, எதிர்த்திசையில் வந்த காருடன் மோதி விபத்துக்குள்ளானது.

இதன்போது, காயமடைந்த முச்சக்கரவண்டியின் சாரதியும், அதில் பயணித்த மூவரும், காரின் சாரதியும்  ஹோமாகம வைத்தியசாலையில் அனுமதிக்கப்பட்டனர்.

உயிரிழந்தவர்கள் 42 மற்றும் 54 வயதுடைய ஹிக்கடுவ மற்றும் ஹப்புத்தளை பிரதேசத்தைச் சேர்ந்தவர்களாவார்.

மேலும், கொழும்பு - கண்டி வீதியில் நிட்டம்புவ முருதாவெல சந்திக்கு அருகில் கொழும்பில் இருந்து கண்டி நோக்கி பயணித்த மோட்டார் சைக்கிள் ஒன்று நேற்று இரவு பாதசாரிகள் மீது மோதியுள்ளது.