පද්මේගෙන් ප්‍රධාන පොලිස් පරීක්ෂක ලින්ටන් සිල්වාට  මරණ තර්ජන

තම සගයෙකු අත්අඩංගුවට ගැනීම සම්බන්ධයෙන් සංවිධානාත්මක අපරාධ කල්ලි නායකයෙකු වන කෙහෙල්බද්දර පද්මේ නැමැත්තා බස්නාහිර උතුර අපරාධ කොට්ඨාසයේ ස්ථානාධිපති, ප්‍රධාන පොලිස් පරීක්ෂක ලින්ටන් සිල්වා මහතාට දුරකථනයෙන් මරණ තර්ජන එල්ල කර තිබේ.

ඊයේ (03) රාත්‍රී8.45ට පමණ කෙහෙල්බද්ද පද්මේ විසින් මෙම ඇමතුම ලබාදී තිබුණි.

කෙහෙල්බද්දර පද්මේගේ සමීපතමයෙක් වන 39 හැවිරිදි ගම්පහ දේවා නැමැත්තා ඊයේ (03) ගුවන්තොටුපොළ අපරාධ පරීක්ෂණ ඒකකය මඟින් අත්අඩංගුවට ගනු ලැබීය.

සැකකරු අවස්ථා කිහිපයකදී කෙහෙල්බද්දර පද්මේ නැමැත්තාව රුසියාවේදී හා තායිලන්තයේදී හමු වී ඇති අතර, මෙවරද ඔහු තායිලන්තයට යාමට සූදානම් වී ඇත්තේ පද්මේ හමුවීම සඳහා බවට පොලීසිය සැකපළ කළේය.

අදාළ සැකකරු මනුෂ්‍ය ඝාතන ඇතුළු අපරාධ රැසකට සම්බන්ධ බවට චෝදනා එල්ල වන අතර, ඔහු සම්බන්ධයෙන් වැඩිදුර විමර්ශන බස්නාහිර උතුර අපරාධ කොට්ඨාසය භාර සහකාර පොලිස් අධිකාරි රොහාන් ඕලුගල මහතා සහ ස්ථානාධිපති ලින්ටන් සිල්වා මහතාගේ ප්‍රධානත්වයෙන් සිදුකෙරෙමින් පවතී.

එවන් පසුබිමක දුරකථන ඇමතුමක් ලබාදෙමින් කෙහෙල්බද්දර පද්මේ කියා සිටියේ, "ඔයත් ප්ලේ කරන්නේ ගේම් එකක්...අපිත් ප්ලේ කරන්නේ ගේම් එකක්නේ. හරිවිදියට මේක කරන්න කියන්න. ඔබතුමාට ළමයෙක් ඉන්නවා නේද? කරන්න ඕන දේ ඔබතුමත් දන්නවා නේ. අපි කොහොමත් මරණ සහතිකය අතේ තියාගෙන ඉන්නේ අපි මැරෙන්න බය නෑ." යනුවෙනි.

මෙහිදී ප්‍රධාන පොලිස් පරීක්ෂක ලින්ටන් සිල්වා මහතා පවසා සිටියේ, "මොකද්ද ළමයෙක් ගැන කියලා කියන්නේ. මොකද්ද කෙරෙන්න ඕනේ. අපිත් බය නෑ. තමුසේ හිතන්න එපා තමුසේගේ මරණ වරෙන්තුවට මම බය වෙයි කියලා. ලංකාවට ඇවිත් කතා කරමු අපි දෙන්නා. නීතිය තමා ක්‍රියාත්මක වෙන්නේ." යනුවෙනි.