සිම්බාබ්වේ යන ශ්‍රී ලංකා එක්දින සංචිතය නම් කෙරේ

ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම ඉදිරියේ දී සිදුකිරීමට නියමිත සිම්බාබ්වේ තරග සංචාරයේ එක්දින තරගාවලියට ක්‍රීඩාකිරීමට නියමිත ශ්‍රී ලංකා සංචිතය අද (21) ප්‍රකාශයට පත් කළේය.

ඒ අනුව චරිත් අසලංකගේ නායකත්වයෙන් යුත් ක්‍රීඩකයන් 16 දෙනෙකුගෙන් යුත් සංචිතයක් ශ්‍රී ලංකා ක්‍රිකට් තේරීම් කමිටුව විසින් මේ සඳහා නම්කර ඇත.

දෙරට අතර තරග 2 යුත් එක්දින හා තරග 3කින් යුත් විස්සයි20 තරගාවලියක් පැවැත්වෙන අතර, ඉන් පළමුව පැවැත්වෙන එක්දින තරගාවලිය මේ මස 29වනදා ආරම්භ වේ.

ඉතිරි තරග 31වනදා පැවැත්වෙන අතර, සියලුම තරග හරාරේහිදී පැවැත්වීමට නියමිතය.

දෙරට අතර විස්සයි20 තරගාවලිය සැප්තැම්බර් 3, 6 හා 7 දිනවල පැවැත්වෙන අතර, එම තරගද හරාරේ හිදී පැවැත්වේ.

1) චරිත් අසලංක (නායක), 2) පැතුම් නිස්සංක, 3) නිශාන් මධුෂ්ක, 4) කුසල් මෙන්ඩිස්, 5) සධීර සමරවික්‍රම, 6) නුවනිදු ප්‍රනාන්දු, 7) කමිඳු මෙන්ඩිස්, 8) ජනිත් ලියනගේ, 9) පවන් රත්නායක, 10) දුනිත් වෙල්ලාලගේ, 11) මිලාන් රත්නායක, 12) මහීෂ් තීක්ෂණ, 13) ජෙෆ්රි වැන්ඩර්සේ, 14) අසිත ප්‍රනාන්දු, 15) දුෂ්මන්ත චමීර, 16) ඩිල්ෂාන් මධුශංක