දේශීයව නිෂ්පාදනය කරන ලද Cargo ට්‍රක් රථයක් වෙළඳපොළට

මෝටර් වාහන කර්මාන්තය සඳහා කර්මාන්ත අමාත්‍යාංශය විසින් හඳුන්වාදුන් සම්මත මෙහෙයුම් පටිපාටිය (SOP) යටතේ දේශීයව නිෂ්පාදනය කරන ලද Cargo ට්‍රක් රථයක් කර්මාන්ත හා සෞඛ්‍ය අමාත්‍ය වෛද්‍ය රමේෂ් පතිරණ මහතා වෙත හඳුන්වාදීම ඊයේ සවස (26) කර්මාන්ත අමාත්‍යාංශයේදී සිදුවිණි.

අපනයන කේන්ද්‍රීය ආර්ථිකයක් කරා යන ගමනේදී ශ්‍රී ලංකාවේ ආර්ථිකය සංවර්ධනය කිරීම සඳහා හඳුනාගෙන ඇති අංශ 7 අතරින් මෝටර් වාහන කර්මාන්තය ප්‍රධාන ස්ථානයක් ගනියි.  එම කර්මාන්ත අංශය දියුණු කිරීමේ අරමුණින් 2021 වසරේදී කර්මාන්ත අමාත්‍යාංශය, පුද්ගලික අංශයේද සහයෝගය ඇතිව මෝටර් වාහන කර්මාන්තය සදහා සම්මත මෙහෙයුම් පටිපාටිය (SOP) හඳුන්වාදීමෙන් පසු එම කර්මාන්ත අංශයයේ ශීඝ්‍ර වර්ධනයක් ඇතිවිය.

ශ්‍රී ලංකාව තුළ වාහන නිෂ්පාදනය හා එකලස් කිරීමේ කටයුතු සිදුකරන දේශීය සමාගමක් වන සෙනාරෝ මෝටර් සමාගම විසින් නිෂ්පාදිත මෙම සෙනාරෝ Cargo ට්‍රක් රථය 60% කටත් වඩා  දේශීයව නිෂ්පාදනය කරනු ලබන උපාංග වලින් සමන්විත වේ. විශේෂයෙන්ම චැසිය හා පිටුපස Cargo තට්ටුව සම්පූර්ණයෙන්ම දේශීයව නිෂ්පාදනය කර ඇති අතර මෝටර් වාහන චැසියක් ශ්‍රී ලංකාව තුළ නිෂ්පාදනය කළ පළමු අවස්ථාව මෙය වේ.

එකවර කිලෝ ග්රෑම් 1000 ක බරක් රැගෙන යා හැකි, පෙට්‍රල් ලීටරයකට කිලෝමීටර 28 ක් ගමන්කළ හැකි මෙම Cargo ට්‍රක් රථය කෘෂිකර්මාන්ත ව්‍යාපාරවලට ඉතා සුදුසු වන අතර දේශීය ව්‍යවසායකයන් හට ඉතා සාධාරණ මිලකට ලබාගත හැකි වන පරිදි දේශීය වෙළඳපලට මෙම වාහනය හඳුන්වා දීමට සෙනාරෝ මෝටර් සමාගම බලාපොරොත්තු වන බව එහි කළමණාකරණ අධ්‍යක්ෂ රෝෂණ වඩුගේ මහතා පැවසීය.

මෙම අවස්ථාවට කර්මාන්ත අමාත්‍යාංශයේ අතිරේක ලේකම් මහේෂ් අබේසේකර, කාර්මික සංවර්ධන මණ්ඩලයේ සභාපති වෛද්‍ය සාරංග අලහප්පෙරුම, සෙනාරෝ මෝටර් සමාගමේ නිලධාරීන් ඇතුළු පිරිසක් සහභාගි වූහ.