කොළඹ නගර සභාවට රු. කෝටි 26ක බදු පොල්ලක්

කොළඹ නගරයේ රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට කොළඹ නගර සභාව විසින් අවසර දී ඇති ආයතන මේ වන විට රුපියල් කෝටි 26 කට වඩා බදු මුදල් ගෙවීම පැහැර හැර ඇති බව කොළඹ නගර සභාවේ අධ්‍යක්‍ෂ ඉංජිනේරු පී.ඒ. චන්ද්‍රපාල මහතා සඳහන් කළේය.

කොළඹ නගරයේ රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට කොළඹ නගර සභාව විසින් අවසර දී ඇති ආයතන 2023 වසර සඳහා රුපියල් කෝටි 20කට වඩා බදු මුදල් ගෙවීම පැහැර හැර තිබියදී 2024 වසර සඳහාද එම රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට එම ආයතනවලට අවසර දී ඇති බව කොළඹ නගර සභාවේ අධ්‍යක්‍ෂ ඉංජිනේරු පී.ඒ. චන්ද්‍රපාල මහතා වැඩිදුරටත් සඳහන් කළේය.

කොළඹ නගරයේ රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට අවසර දී ඇති ආයතන 26ක් එලෙස බදු මුදල් ගෙවීම පැහැර හැර ඇති බව වගුවක ආකාරයෙන් තොරතුරු දක්වමින් අල්ලස, දූෂණය හා නාස්තියට එරෙහි පුරවැසි බලය සංවිධානයේ සභාපති ජාමුනි කමන්ත තුෂාර මහතාට දැනුම් දී ඇත.

කොළඹ නගරයේ රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට අවසර දී ඇති ආයතන පිළිබඳව හා එම ආයතනයන් 2023 වසර අවසානය වන විට සහ 2024 අප්‍රේල් 30 වැනිදා වන විට ගෙවීම් පැහැර හැර ඇති බදු මුදල් ප්‍රමාණයන් කොපමණද? යන්න පිළිබඳව තොරතුරු දැනගැනීමේ පනත යටතේ කොළඹ නගර සභාවේ නාගරික කොමසාරිස් භද්‍රානි ජයතිලක මහත්මියගෙන් කළ විමසීකට පිළිතුරු දෙමින් ඉංජිනේරු පී.ඒ. චන්ද්‍රපාල මහතා ඒ බව දැනුම් දී ඇත.

කොළඹ නගරයේ රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට අවසර දී ඇති ආයතන 26 විසින් 2023 වසර අවසානය වන විට රුපියල් 204164119/-ක් සහ 2024 අප්‍රේල් 30 වැනිදා වන විට රුපියල් 264859471/-ක බදු මුදල් ගෙවීම පැහැර ඇති බව සඳහන් කරන ඉංජිනේරු පී.ඒ. චන්ද්‍රපාල මහතා 2023 වසර අවසානය වන බදු මුදල් ගෙවීම පැහැර ඇති අදාළ ආයතන වෙතම 2024 වර්ෂය සඳහාද රථවාහන නැවැතුම් පොළවල් පවත්වාගෙන යෑමට අවසර දී ඇති බව අනාවරණය කොට ඇත.