2025දී දේශීය ඖෂධ නිශ්පාදනය සියයට 90ක් දක්වා ඉහළට

1963 ඔක්තෝම්බර් මාසයේ දී ආරම්භ කරන ලද ශ්‍රී ලංකා ඖෂධ නිෂ්පාදකයින්ගේ සංගමය - Sri Lanka Pharmaceutical Manufacturers' Association) සිය 61 වන සංවත්සරය සෞඛ්‍ය හා කර්මාන්ත අමාත්‍ය වෛද්‍ය රමේෂ් පතිරණ මහතාගේ ප්‍රධානත්වයෙන් ඊයේ (25) කොළඹ සිනමන් ලේක් සයිඩ් හෝටලයේදී පවත්වනු ලැබීය.

1963 ඔක්තෝම්බර් මාසයේදී ආරම්භ කරන ලද ශ්‍රී ලංකා ඖෂධ නිෂ්පාදකයින්ගේ සංගමය (SLPMA) මේ වනවිට බටහිර ඖෂධ නිෂ්පාදන කර්මාන්තයේ ඉහළම ප්‍රමිතින් පවත්වාගෙන යන 100% දේශීය පුද්ගලික ඖෂධ නිෂ්පාදකයින් 23 දෙනෙකුගෙන් සමන්විත වේ. ඔවුන් විවිධ ඖෂධ වර්ග 200 කට වඩා නිෂ්පාදනය කරන අතර, දේශීය ඖෂධ වෙළඳපලින් 20% ක ප්‍රමාණයක් හිමි කර ගෙන සිටී. රජයේ රෝහල්වල සහ සායනවල භාවිතා කරන අත්‍යාවශ්‍ය ඖෂධවලින් ආසන්න වශයෙන් 25% ක් සපයනු ලබන්නේ එම දේශීය නිෂ්පාදකයින් විසිනි.

මෙහිදී අදහස් දැක් වූ සෞඛ්‍ය හා කර්මාන්ත අමාත්‍ය වෛද්‍ය රමේෂ් පතිරණ මහතා කියා සිටියේ කර්මාන්ත ක්ෂේත්‍රයේ සංවර්ධනය උදෙසා මහාචාර්ය සේනක බිබිලේ මහතා ආරම්භ කළ දේශීය ඖෂධ නිෂ්පාදනය මේ වනවිට විශාල වර්ධනයක් ලබා කර්මාන්ත ක්ෂේත්‍රයේ විශාල විප්ලවයක් සිදු කරමින් පවතින බවත්, ලබන වසරේ දේශීය ඖෂධ නිෂ්පාදනය 90% වැඩිකර ගත හැකි බවට තමා විශ්වාස කරන බවයි.

ශ්‍රී ලංකා ඖෂධ නිෂ්පාදකයින්ගේ සංගමය ඖෂධ වර්ග 200 කට වඩා නිෂ්පාදනය කරමින් සහ දේශීය වෙළෙදපොලින් සියයට 25 ක් ආවරණය කරන බවත් එය විශාල ජයග්‍රහණයක් බවත්, වසරින් වසර ඉදිරියට යමින් ඖෂධ ක්ෂේත්‍රයේ ජයග්‍රහණ රැසක් ලබන බව  ද පැවසීය.

මහාචාර්ය සේනක බිබිලේ මහතා ඖෂධ නිෂ්පාදනය, නියාමනය කෙරෙහි මහත් දායකත්වයක් ලබාදුන් බවත්, දේශීය ඖෂධ නිෂ්පාදකයින්ගේ විශ්වාසය තහවුරු කිරිම සහ දිරිමත් කිරිම සදහා දේශීය නිෂ්පාදකයින්ගෙන් එම නිෂ්පාදන නැවත රජයටම මිලදි ගැනීමේ ක්‍රමවේදය තව තවත් ව්‍යාප්ත කිරිමට සෞඛ්‍ය අමාත්‍යාංශය කටයුතු කරන බව ද පැවසීය.

මෙහිදී ශ්‍රී ලංකා ඖෂධ නිෂ්පාදකයින්ගේ සංගමයේ ඉදිරි වසර 02 ක කාලය සදහා නව නිලධාරි මණ්ඩලය තෝරාපත් කර ගත් අතර, නව සභාපති ලෙස නලීන් කන්නන්ගර මහතා මෙහිදී තේරී පත් විය. උප සභාපති ලෙස විරාඡ් මානතුංග මහතා සහ ඡ්‍යෙෂ්ඨ උප සභාපති ලෙස දිනේෂ් අතපත්තු මහතා තේරී පත් විය.

මෙම අවස්ථාවට ශ්‍රී ලංකා ඖෂධ නිෂ්පාදකයින්ගේ සංගමයයේ නිලධාරින් ඇතුලු සාමාජිකයින් පිරිසක් එක්ව සිටියහ.