159 பேரும் தோற்றாலும், ஜனாதிபதி அநுர தோற்றுவிடக் கூடாது - ஹரின் பெர்னாண்டோ

அரசாங்கத்தின் 159 பாராளுமன்ற உறுப்பினர்களும் தோல்வியடைந்தாலும், ஜனாதிபதி அநுரகுமார திஸாநாயக்க தோல்வியடைந்து விடக் கூடாது. அவர் தோல்வியடையும் பட்சத்தில் அரசியல் மீதான பொதுமக்களின் நம்பிக்கை பூச்சிய நிலையை அடைந்துவிடும் என ஐக்கிய தேசிய கட்சியின் பிரதி பொதுச் செயலாளர் ஹரின் பெர்னாண்டோ தெரிவித்தார்.

கொழும்பில் புதன்கிழமை (3) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

வெள்ளத்தால் பாதிக்கப்பட்ட மக்களின் வீடுகளைச் சுத்தம் செய்வதில் கவனம் செலுத்துவதற்காக, கட்சித் தலைமையகமான சிறிகொத்தாவை சுத்தம் செய்வதற்கான ஆரம்பத் திட்டங்கள் தற்காலிகமாக ஒத்திவைக்கப்பட்டுள்ளன. நாட்டின் பிரச்சினை நாம் நினைத்ததை விட மிகவும் ஆழமானதாகவுள்ளது. எனவே இப்போதைக்கு கிறுஸ்துமஸ் நிகழ்வுகளும் ஒத்தி வைக்கப்படுகின்றன.

தேவையற்ற செலவுகளைக் குறைத்து அவசர காலச் சூழ்நிலையில் மக்களுக்கு உதவுவதற்காக தயாராக இருக்கின்றோம். தேசிய நெருக்கடி நேரத்தில் சமூக ஊடகங்களுக்கு அவசரகாலச் சட்டத்தைப் பயன்படுத்துமாறு சுனில் வட்டகல முன்வைத்த ஆலோசனையை கடுமையாக விமர்சிக்கின்றோம். அது அரசாங்கத்தின் 159 பாராளுமன்ற உறுப்பினர்களதும் தோல்வி என்பதற்கான சான்றாகும்.

அனைத்து அரசியல்வாதிகளும் இந்த முக்கியமான தருணத்தில் பிளவுபட்டு சண்டையிடுவதை நிறுத்திவிட்டு, அனைவரும் ஒன்றிணைந்தால் பொதுமக்களும் ஒற்றுமையுடன் மீண்டெழுவர். நாட்டை மீளக் கட்டியெழுப்புவதற்காக முன்னாள் ஜனாதிபதிகளான ரணில் விக்கிரமசிங்க மற்றும் மஹிந்த ராஜபக்ஷ ஆகியோரும் நடவடிக்கை எடுத்து வருகின்றனர்.

இந்த சந்தர்ப்பத்தில் அரசாங்கத்தின் 159 பாராளுமன்ற உறுப்பினர்களும் தோல்வியடைந்தாலும், ஜனாதிபதி அநுரகுமார திஸாநாயக்க தோல்வியடைந்து விடக் கூடாது. அவர் தோல்வியடையும் பட்சத்தில் அரசியல் மீதான பொதுமக்களின் நம்பிக்கை பூச்சிய நிலையை அடைந்துவிடும். வாக்களித்த மக்களின் நம்பிக்கையைக் காப்பாற்றுவதற்காகவேனும் அநுர தோல்வியடைந்து விடக்கூடாடு என்றார்.