ඉන්දියාවේ රූමත්ම නිර්මාංශික නිළිය ජැකලීන්

ඉන්දියාවේ රූමත්ම නිර්මාංශික නිළිය ලෙස ශ්‍රී ලාංකික සම්භවයක් ඇති බොලිවුඩ් රංගන ශිල්පිනී ජැකලීන් ෆර්නෑන්ඩස් ඇගයීමට ලක්වී තිබේ.

ජැකලීන් ෆර්නෑන්ඩස්  "ඉන්දියාවේ රූමත්ම නිර්මාංශික නිළිය" ලෙස සම්මානයට පාත්‍රවී ඇත්තේ සතුන්ගේ අයිතිවාසිකම් වෙනුවෙන් පෙනීසිටින අමෙරිකාව පදනම් කරගත් රාජ්‍ය නොවන සංවිධානයක් වන පෙටා සංවිධානය විසිනි.

ඒ ඇය සත්ත්ව සුභසාධනය වෙනුවෙන් සහ සතුන්ට අනුකම්පාව, දයාව දක්වන ජීවන රටාවක් පවත්වාගෙන යාම වෙනුවෙන් සිදුකරන කැපකිරීම සඳහා කළ ගෞරවයක් ලෙසය.

ජැකලීන්ගේ පියා ශ්‍රී ලාංකික සම්භවයක් සහිත පුද්ගලයෙකු වන අතර ඇගේ මව මැලේසියානු සම්භවයක් සහිත කාන්තාවකි.

ජැකලීන් සිය කුඩා කාලයේ බහරේනයට සංක්‍රමණය වී ඇති අතර පසු කාලීනව ඇය ලංකාවට පැමිණ නිරූපණ ක්ෂේත්‍රය ඔස්සේ සිය වෘත්තීය ජීවිතය ආරම්භ කර තිබුණි.

2006 වසරේදී ශ්‍රී ලංකාවේ විශ්ව රූ රැජින බවට පත්වන ජැකලීන්ට ඉන්දියාවට ගොස් නිරූපනය පිළිබඳ හැදෑරීමට අවස්ථාව හිමි වන අතර ඇය 2009 වසරේදී ඇලඩින් චිත්‍රපටය හරහා ජැස්මින්ගේ චරිතය නිරූපණය කරමින් බොලිවුඩ් සිනමාවට පිවිසියාය.

නිර්මාංශ ජීවන රටාවක් පවත්වාගෙන යන ජැකලීන් සතුන් කෙරෙහි දක්වන දයාව පිළිබඳ හොඳම නිදර්ශනය වන්නේ වසර 50කට අධික කාලයක් දම්වැල් දමා සිරගතකර සිටි අලියෙකු මුදාගැනීම වෙනුවෙන් ෆ්‍රී ගජ්රාජ් නමින් ඇය සිය හඬ අවදිකරමින් සිදුකළ සේවයයි.

මස් මාංශවලින් සම්පූර්ණයෙන්ම තොර ජීවන රටාවක් පවත්වාගෙන යාම වෙනුවෙන් පෙටා සංවිධානය ජැකලීන්ට එම ඇගයීම සිදුකර ඇති අතර මින් පෙර ආලියා බාත්, ශ්‍රද්ධා කපූර්, අනුශ්කා ශර්මා, රේඛා වැනි නිළියන්ද මෙම ඇගයීමට පාත්‍රවී තිබේ.