பாடசாலைகளின் கல்வி செயற்பாடுகள் இவ்வாண்டிலும் கட்டம் கட்டமாக இடம்பெறும் - கல்வி அமைச்சு

அரச மற்றும் அரச அங்கீகாலம் பெற்ற தனியார் பாடசாலைகளின் கல்வி செயற்பாடுகள் இவ்வாண்டிலும் கட்டம் கட்டமாக இடம்பெறும் என கல்வி அமைச்சு அறிவித்துள்ளது. அதற்கமைய சகல தமிழ், சிங்கள மற்றும் முஸ்லிம் பாடசாலைக்குரிய தவணைகளையும், தேசிய பரீட்சைகள் தொடர்பிலும் அறிவிக்கப்பட்டுள்ளது. 2024ஆம் ஆண்டுக்கான கல்விப் பொதுத் தராதர சாதாரண தர பரீட்சையை மார்ச்சில் நடத்துவதற்கும், இவ்வாண்டுக்கான உயர்தர பரீட்சையை ஒக்டோபர் அல்லது நவம்பரில் நடத்தவுள்ளதாகவும் கல்வி அமைச்சு அறிவித்துள்ளது.

தமிழ் மற்றும் சிங்கள பாடசாலைகளில் முதலாம் தவணையின் முதலாம் கட்ட கல்வி செயற்பாடுகள் இம்மாதம் 27ஆம் திகதி ஆரம்பமாகி, மார்ச் 14ஆம் திகதி வரை இடம்பெறவுள்ளது. மார்ச் 15 முதல் 31ஆம் திகதி வரை விடுமுறை வழங்கப்படவுள்ளது. முதலாம் தவணையின் இரண்டாம் கட்டம் ஏப்ரல் முதலாம் திகதி ஆரம்பமாகி 11ஆம் திகதி வரை இடம்பெறவுள்ளது. ஏப்ரல் 12 முதல் 20ஆம் திகதி வரை விடுமுறை வழங்கப்படவுள்ளது. முதலாம் தவணையின் மூன்றாம் கட்டம் ஏப்ரல் 21ஆம் திகதி முதல் மே 9ஆம் திகதி வரை இடம்பெறவுள்ளது. மே 10 முதல் 13 வரை விடுமுறை வழங்கப்படவுள்ளது.

இரண்டாம் தவணை மே 14ஆம் திகதி முதல் ஆகஸ்ட் 7ஆம் திகதி வரை இடம்பெறவுள்ளது. ஆகஸ்ட் 8 முதல் 17 வரை விடுமுறை வழங்கப்படவுள்ளது. மூன்றாம் தவணையின் முதலாம் கட்டம் ஆகஸ்ட் ஆகஸ்ட் 17ஆம் திகதி முதல் ஒக்டோபர் 17ஆம் திகதி வரை இடம்பெறவுள்ளது. ஒக்டோபர் 18ஆம் திகதி முதல் நவம்பர் 16ஆம் திகதி வரை விடுமுறை வழங்கப்படவுள்ளது. மூன்றாம் தவணையின் இரண்டாம் கட்டம் நவம்பர் 17ஆம் திகதி முதல் டிசம்பர் 19ஆம் திகதி வரை இடம்பெறவுள்ளது.

முஸ்லிம் பாடசாலைகளில் இம்மாதம் 27 முதல் பெப்ரவரி 28 வரை முதலாம் தவணையின் முதலாம் கட்ட கல்வி நடவடிக்கைகள் இடம்பெறவுள்ளன. மார்ச் முதலாம் திகதி முதல் 31ஆம் திகதி வரை விடுமுறை வழங்கப்படவுள்ளது. இரண்டாம் கட்டம் ஏப்ரல் முதலாம் திகதி முதல் 11ஆம் திகதி வரை இடம்பெறவுள்ளது. ஏப்ரல் 12 முதல் 20 வரை விடுமுறை வழங்கப்படவுள்ளது. முதலாம் தவணையின் மூன்றாம் கட்டம் ஏப்ரல் 21 முதல் மே 23 வரை இடம்பெறவுள்ளது. மே 24 முதல் 27 வரை விடுமுறை வழங்கப்படவுள்ளது.

இரண்டாம் தவணை மே 28 முதல் ஆகஸ்ட் 19ஆம் திகதி வரை இடம்பெற்றது. ஆகஸ்ட் 20 முதல் 24 வரை விடுமுறை வழங்கப்படவுள்ளது. மூன்றாம் தவணையின் முதலாம் கட்டம் ஆகஸ்ட் 25 முதல் ஒக்டோபர் 31ஆம் திகதி வரை இடம்பெறவுள்ளது. நவம்பர் 1 முதல் 16 வரை விடுமுறை வழங்கப்படவுள்ளது. மூன்றாம் தவணையின் இரண்டாம் கட்டம் நவம்பர் 17 முதல் டிசம்பர் 19ஆம் திகதி வரை இடம்பெறவுள்ளது.

இவ்வாண்டுக்கான கல்விப் பொதுத் தராதர உயர்தர பரீட்சைகள் ஒக்டோபர் அல்லது நவம்பரில் இடம்பெறவுள்ளன. 2024ஆம் ஆண்டுக்கான சாதாரண தர பரீட்சைகள் மார்ச்சில் இடம்பெறவுள்ளன.