ජනතාවට සත්‍ය හෙළිකළ එකම අපේක්ෂකයා දිලිත් - වීරසුමන කියයි

නිවැරදි වත්කම් බැරකම් ප්‍රකාශ ලබාදීමෙන්ම ජනතාවට සත්‍ය පවසන, අවංක එකම ජනාධිපති ධුර අපේක්ෂකයා සර්වජන ජනාධිපති ධුර අපේක්ෂක දිලිත් ජයවීර මහතා බවට තහවුරු වූ බව පාර්ලිමේන්තු මන්ත්‍රී වීරසුමන වීරසිංහ මහතා පවසයි.

සර්වජන බලයේ මාතර වැලිගම පක්ෂ කාර්යාලය විවෘත කිරීම පාර්ලිමේන්තු මන්ත්‍රී වීරසුමන වීරසිංහ මහතාගේ ප්‍රධානත්වයෙන් ඊයේ (12) සිදු කෙරුණු අවස්ථාවේදී ඔහු මේ බව ප්‍රකාශ කළේය.

මව්බිම ජනතා පක්ෂයේ උපසභාපතිනි අනුරාධා යහම්පත් මහත්මිය ද මෙම අවස්ථාවට එක් වූවාය.

"වෙන වෙන පක්ෂ වලින් මටත් ආරාධනා කළා ඇවිත් ඔවුන් එක්ක දේශපාලනය කරන්න. නමුත් අපි ප්‍රතිපත්තියක් මත සිටින මිනිස්සු. රටට ආදරේ මිනිස්සු. ඒ නිසා අපි මේවට ගියේ නැහැ. ඒ වගේ දූෂිත දේශපාලනයෙන් තොර කණ්ඩායම් ටික තමයි අපට මේ එකතු වෙලා ඉන්නේ, මොකද අපි දූෂණය පිටු දකින නිසා. ඔබට විශ්වාසය ඇතිකරගැනීමට හැකි ඔබ ඉල්ලපු ඒ වෙනස තිබෙන නායකත්වයක් සර්වජන බලයෙහි සිටිනවා. ඒ දිලිත් ජයවීර මැතිතුමා".

මෙහිදී අදහස් දැක්වූ සර්වජන බලය විධායක සභික පා. ම. වීරසුමන වීරසිංහ මහතා,

"අපි දිලිත් ජයවීර කඳවුර තෝරගන්න එක හේතුවක් අපි පෙන්වනවා. ඒ හේතුව තමයි ඇත්ත කියන නායකයෙක් අපේ රටට අවශ්‍යයි.

මේ මැතිවරණයට නාමයෝජන භාරදීපූ මොහොතේම වත්තම් බැරකම් ප්‍රකාශ තුළින්ම කවුද ඇත්ත කියන්නේ, බොරු කියන්නේ කියලා රටට හෙළිදරව් වුණා. ඒක නිසා ඇත්ත කියපු නායකයෙක් වටා තමයි අපි එකතු වෙලා ඉන්නේ".