”நிரூபிக்கப்பட்டால் அரசியலில் இருந்து விலகுவேன்”

கண்டியில் அண்மையில் கைப்பற்றப்பட்ட இரண்டு சொகுசு வாகனங்களுடன் தனக்கு தொடர்பு இருப்பது நிரூபிக்கப்பட்டால் அரசியலில் இருந்து விலகுவேன் என முன்னாள் அமைச்சர் ரோஹித அபேகுணவர்தன தெரிவித்துள்ளார்.

ஊடகங்களுக்கு கருத்து தெரிவித்த ரோஹித அபேகுணவர்தன, குறித்த வாகனங்களுக்கும் தனக்கும் தொடர்பில்லை என மறுத்தார்.

“ஊழல் மற்றும் மோசடியில் ஈடுபடுவதற்காக நான் அரசியலில் ஈடுபடவில்லை. இதுபோன்ற சம்பவங்கள் நடந்தால், உண்மையைக் கண்டறிந்த பிறகே பேச வேண்டும் என்று தெரிவிக்க விரும்புகிறேன்,'' என்றார்.

வாகனங்கள் இப்போது தனது மருமகனின் சகோதரனுடையது என்று சமீபத்திய அறிக்கைகள் கூறுவதாகக் கூறிய அவர், “என்னுடைய ஒரு பங்காளி தவறு செய்தால், அது என் தவறா? நான் பொறுப்பேற்க வேண்டுமா?"

தாம் தவறு செய்திருந்தால் தமக்கு எதிராக குற்றச்சாட்டுக்களை முன்வைக்குமாறு ரோஹித அபேகுணவர்தன மேலும் தெரிவித்துள்ளார்.

இரண்டு சொகுசு வாகனங்களுக்கும் தனக்கும் தொடர்பு இருப்பது நிரூபிக்கப்பட்டால் அரசியலில் இருந்து விலகுவதாகவும், எதிர்வரும் பாராளுமன்றத் தேர்தலில் வேட்புமனுவில் இருந்து விலகுவதாகவும் முன்னாள் அமைச்சர் தெரிவித்துள்ளார்.

கண்டி குற்றத்தடுப்புப் பிரிவினர் அண்மையில் கண்டி, அனிவத்தையில் உள்ள குடியிருப்பு ஒன்றின் வாகனத் தரிப்பிடத்தில் BMW மற்றும் சொகுசு SUV வாகனம் ஒன்றைக் கண்டுபிடித்ததை அடுத்து அவர் இவ்வாறு குறிப்பிட்டுள்ளார்.

இந்த வாகனம் முன்னாள் அமைச்சர் ரோஹித அபேகுணவர்தனவின் உறவினர் ஒருவருக்கு சொந்தமானது எனவும் அவர் துறைமுக அமைச்சராக இருந்த காலத்தில் சட்டவிரோதமான முறையில் நாட்டுக்கு கொண்டுவரப்பட்டதாக சந்தேகிக்கப்படுவதாகவும் தெரிவிக்கப்பட்டது.