விபத்தில் பாடசாலை மாணவி பலி

சம்மாந்துறை முஸ்லிம் மத்திய கல்லூரியில் தரம் 9 பயிலும் 14 வயது மாணவி வாகன விபத்தில் பரிதாபகரமாக பலியானார்.

அம்பாறை -  கல்முனை வீதியில் மாவடிப்பள்ளி பெரியபள்ளி வாசலுக்கு முன்பாக   புதன்கிழமை (18) காலை 08.15 மணியளவில் நடைபெற்ற வாகன விபத்தில் 14 வயது சிறுமி  ஸ்தலத்தில் மரணமடைந்துள்ளார்.

சம்மாந்துறை வலயக்கல்விப் பணிமனையில் விசேட கல்விக்கு பொறுப்பான ஆசிரிய ஆலோசகர் அகமட்லெவ்வையின் புதல்வியாவார்.

மோட்டார் சைக்கிளில் தந்தையுடன் பயணித்துக் கொண்டிருந்த மாணவியின் மீது தனியார் போக்குவரத்து பஸ் ஒன்று மோதியதிலேயே இந்த விபத்து இடம் பெற்றுள்ளதாக தெரிகிறது.

சம்மாந்துறையை சேர்ந்த மாணவி  இவ்வாறு விபத்தில் மரணமடைந்த செய்தி காட்டுத் தீ போல் பரவியது.சம்மாந்துறை சோகமயமாக உள்ளது.

இந்த விபத்து நடந்தவுடன் குறித்த பஸ்ஸின் சாரதி விபத்து நடந்த இடத்திலிருந்து தப்பி ஓடியுள்ளார் என்றும் இந்நிலையில் தற்போது பஸ் சாரதி காரைதீவு பொலிஸில் சரணடைந்துள்ளார் என்றும் தெரிகிறது.