බාල ඖෂධ සිද්ධියේ රට පැන්න ජයනාත් බුත්පිටියට රතු නිවේදනයක් ?

ප්‍රමිතියෙන් තොර ප්‍රතිදේහ එන්නත් සිද්ධිය සම්බන්ධ නඩුවේදී තවත් සැකකරුවෙකු අත්අඩංගුවට ගැනීම සඳහා මාලිගාකන්ද මහෙස්ත්‍රාත් අධිකරණය අද (29) වරෙන්තු නිකුත් කර තිබේ.

ඒ, ප්‍රශ්නගත ප්‍රසම්පාදන ක්‍රියාවලියේ ඇගයීම් කමිටුවේ සාමාජිකයකු ලෙස ක්‍රියාකළ වෛද්‍ය ජයනාත් බුත්පිටිය නමැත්තා විමර්ශන මගහැර විදෙස්ගතවී ඇති බවට රජයේ නියෝජ්‍ය සොලිසිටර් ජනරාල්වරිය අද (29) අධිකරණයේදී කරුණු දැක්වීම හමුවේය.

රතු නිවේදනයක් මගින් ජාත්‍යන්තර පොලීසි හරහා ඔහු යළි මෙරටට ගෙන්වා ගැනීමට අවශ්‍ය නියෝගයක් නිකුත් කරන ලෙස ඇය එහිදී මහෙස්ත්‍රාත්වරියගෙන් ඉල්ලා සිටියා ය.

ඒ අනුව මාලිගාකන්ද මහෙස්ත්‍රාත්වරිය සැකකරු අත්අඩංගුවට ගැනීමට වරෙන්තු නිකුත් කළාය.

පැමිණිල්ල සහ විත්තිය වෙනුවෙන් ඉදිරිපත් වූ සියලු කරුණූ සලකාබැලූ මහෙස්ත්‍රාත්වරිය පැමිණිල්ලට නියෝග කළේ ඉදිරි දින 14ක කාලය තුළ මෙම නඩුවේ මූලික විමර්ශන අවසන් කර අත්අඩංගුවට ගත යුතු අනෙකුත් සැකකරුවන් අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කරන ලෙසය.

එම දින 14 අවසානයේ දැනට රක්ෂිත බන්ධනාගාරගත කර සිටින සැකකරුවන් සම්බන්ධයෙන් වූ ඇප නියෝගය ප්‍රකාශයට පත්කරන බව දැනුම්දුන් මහෙස්ත්‍රාත්වරිය, හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල ඇතුළු සැකකරුවන් 7 දෙනා ලබන මාර්තු 14 වැනිදා දක්වා තවදුරටත් රක්ෂිත බන්ධනාගාරගත කිරීමට නියෝග කළාය.