ரிசாத்தின் கூற்றுக்கு:  உல‌மா க‌ட்சி கண்டனம்

அல் ஆலிம் ப‌ரீட்சையை உட‌ன‌டியாக‌ ந‌ட‌த்தி சிற‌ந்த‌ மௌல‌விமாரை ஆசிரிய‌ர்க‌ளாக‌ நிய‌மியுங்க‌ள் என‌ பாராளும‌ன்ற‌ உறுப்பின‌ர் ரிசாத் ப‌தியுதீன் கூறியிருப்ப‌து இது ப‌ற்றிய‌ அவ‌ர‌து அறியாமையை காட்டுகிற‌து என‌ உல‌மா க‌ட்சி த்த‌லைவ‌ர் முபாற‌க் முப்தி தெரிவித்துள்ளார்.

அல் ஆலிம் ப‌ரீட்சை தொடர்பில் ஊடகங்களுக்கு அனுப்பி வைத்துள்ள செய்தி குறிப்பில் மேற்கண்டவாறு குறிப்பிட்டுள்ளார்.

அல் ஆலிம் ப‌ரீட்சை உருவாக்க‌ப்ப‌ட்ட‌த‌ற்கு கார‌ண‌ம் இல‌ங்கை அர‌பு க‌ல்லூரிக‌ளில் மௌல‌வி ப‌ட்டம் பெறாம‌ல் வெளிநாட்டில் அர‌பு மொழியில் ச‌ம‌ய‌ம் க‌ற்றோர் அர‌பு, இஸ்லாம் ஆசிரிய‌ர்க‌ளாக‌ நிய‌மிப்ப‌த‌ற்குத்தானே த‌விர‌ அல் ஆலிம் எடுத்த‌ மௌல‌விமார், அல் ஆலிம் எடுக்காத‌ மௌல‌விமாரை விட‌ சிற‌ந்த‌வ‌ர்க‌ள் என்று அர்த்த‌மாகாது.

ஆனால் பின்ன‌ர் ரிசாத் ப‌தியுதீன், ர‌வூப் ஹ‌க்கீம் போன்றோர் அமைச்ச‌ர்க‌ளாக‌ இருந்த‌ அர‌சாங்க‌ங்க‌ள்  மௌல‌வி ஆசிரிய‌ர் நிய‌ம‌ன‌த்துக்கு மௌல‌வி த‌ராத‌ர‌த்துட‌ன் அல் ஆலிம் த‌ராத‌ர‌ ப‌த்திர‌மும் வேண்டும் என்று அநியாய‌மாக‌ நிப‌ந்த‌னை விதித்த‌ன‌. இத‌னை அப்போதிருந்தே உல‌மா க‌ட்சி ம‌ட்டுமே க‌ண்டித்து வ‌ந்த‌து.

ஜி.சி.ஈ உய‌ர் த‌ர‌ம் ப‌டித்த‌ ஒருவ‌ர் மூன்று வ‌ருட‌ம் க‌ல்விக்க‌ல்லூரியில் ப‌டித்தால் அவ‌ருக்கு உட‌ன‌டியாக‌ ஆசிரிய‌ர் நிய‌ம‌ன‌ம் கிடைக்கிற‌து.

ஆனால் ஒரு மௌல‌விக்கு ஆசிரிய‌ நிய‌ம‌ன‌ம் கிடைப்ப‌தாயின் அவ‌ர் மௌல‌வி முடித்து, ஜி சி ஈ உய‌ர் த‌ர‌மும் முடித்து அல் ஆலிம் ப‌ரீட்சையும் சித்திய‌டைய‌ வேண்டும் என்ப‌து மௌல‌விமாருக்கு செய்யும் மிக‌ப்பெரிய‌ அநியாய‌மாகும்.

இந்த‌ அநியாய‌ங்க‌ள் முஸ்லிம் க‌ட்சிக‌ள் பாராளும‌ன்ற‌த்துக்கு சென்ற‌த‌ன் பின்பே ச‌ட்ட‌மாகின. க‌ல்வி அமைச்ச‌ர் ப‌தியுதீன் ம‌ஹ்மூத் கால‌த்தில் மௌல‌வி ஆசிரிய‌ருக்கான‌ நிப‌ந்த‌னை என்ப‌து அவ‌ர் மௌல‌வியாக‌ அல்ல‌துப‌ல் ஆலிம் பெற்ற‌வ‌ராக‌ இருக்க‌ வேண்டும் என்ப‌துதான்.

இது விட‌ய‌ங்க‌ள் ரிசாத் ப‌தியுதீனுக்கு தெரியாம‌ல் விட்டாலும் மௌல‌வி ஆசிரிய‌ நிய‌ம‌ன‌த்துக்காக‌ போராடி 2010ம் ஆண்டு கொடுக்க‌ வைத்த‌வ‌ர்க‌ள் என்ற‌ வ‌கையில் உல‌மா க‌ட்சியிட‌ம் கேட்டு தெரிந்திருக்க‌லாம்.

ஆக‌வே மௌல‌வி ப‌ட்ட‌ம் உள்ள‌ ஒருவ‌ருக்கு அல் ஆலிமும் தேவை என்ற‌ ச‌ட்ட‌த்தை நீக்கி மௌல‌வி ஆசிரிய‌ர் நியம‌ன‌ம் உட‌ப‌டியாக‌ வ‌ழ‌ங்க‌ வேண்டும் என்ப‌தை ரிசாத் ப‌தியுதீன் வ‌லியுறுத்த‌ வேண்டுமென‌ உல‌மா க‌ட்சி கேட்டுக்கொள்கிற‌து.