வாழைச்சேனையில் தொல்பொருள் விவகாரம் : தொடர்புடையோருக்கு எதிராக கடும் சட்ட நடவடிக்கை - அரசாங்கம்

வாழைச்சேனையில் தொல்பொருள் திணைக்களத்தின் அடையாளப்படுத்தல் பெயர் பலகைகள் அகற்றப்பட்ட சம்பவம் பொது சொத்துக்களுக்கு சேதம் விளைவிக்கப்பட்டதாகவே கருதப்படும். இந்த சம்பவத்துடன் தொடர்புடையவர்கள் யாராக இருந்தாலும் எவ்வித பாகுபாடும் இன்றி சட்டம் நடைமுறைப்படுத்தப்படும் என அமைச்சரவை பேச்சாளர் அமைச்சர் நளிந்த ஜயதிஸ்ஸ தெரிவித்தார்.

கொழும்பிலுள்ள அரசாங்க தகவல் திணைக்களத்தில் செவ்வாய்கிழமை (25) அமைச்சரவை தீர்மானங்களை அறிவிக்கும் ஊடகவியலாளர் மாநாடு இடம்பெற்ற போது, இது குறித்து ஊடகவியலாளர்களின் கேள்விகளுக்கு பதிலளிக்கையிலேயே அமைச்சர் இதனைத் தெரிவித்தார். அவர் மேலும் குறிப்பிடுகையில்,

கோரளைப்பற்று மற்றும் வெள்ளாவெளி பிரதேசசபைகளின் சில உறுப்பினர்களால் தொல்பொருள் திணைக்களத்தின் அடையாளப்படுத்தல் பெயர் பலகைகள் அகற்றப்பட்டுள்ளதாக பொலிஸில் முறைப்பாடளிக்கப்பட்டுள்ளது. வாழைச்சேனை, வாகரை, வெள்ளாவெளி, கரடியனாறு மற்றும் கொக்கட்டிச்சோலை பொலிஸ் நிலையங்களில் தொல்பொருள் திணைக்களத்தின் கட்டுப்பாட்டு அதிகாரியால் இதுகுறித்து முறைப்பாடளிக்கப்பட்டுள்ளது.

அதற்கமைய பொலிஸார் விசாரணைகளை ஆரம்பித்துள்ளனர். பொது சொத்துக்களுக்கு ஏற்படுத்தப்பட்ட சேதம் தொடர்பில் மட்டக்களப்பு, களுவாஞ்சிக்குடி, வாழைச்சேனை மற்றும் செங்கலடி நீதவான் நீதிமன்றங்களில் பொலிஸாரால் அறிவிக்கப்பட்டுள்ளது. அதற்கமைய கோரளைப்பற்று பிரதேசசபையின் ஊழியர் ஒருவர் கைது செய்யப்பட்டுள்ளார். நான்கு பெயர் பலகைகள் தற்போது பொலிஸ் பொறுப்பில் வைக்கப்பட்டுள்ளன.

மேலும் பிரதேசசபைத் தலைவர் ஒருவர் உள்ளடங்களாக 6 சந்தேகநபர்கள் தொடர்பில் 4 பொலிஸ் குழுக்களால் விசாரணைகள் முன்னெடுக்கப்பட்டு வருகின்றன. நாட்டின் எந்த பிரதேசத்தில் தொல்பொருள் ஸ்தானங்களுக்கு பாதிப்பை ஏற்படுத்தும் வகையிலான செயற்பாடுகள் இடம்பெற்றாலும் அவற்றுடன் தொடர்புடையவர்களுக்கெதிராக சட்ட நடவடிக்கை எடுக்கப்படும். இவ்வாறான செயற்பாடுகள் பொது சொத்துக்களுக்கு சேதம் விளைவிப்பதாகவே கருதப்படும்.

எந்த சட்டத்தின் கீழ் வழக்கு தாக்கல் செய்வது என்பது பொலிஸாரால் தீர்மானிக்கப்படும். எந்த வகையிலும் இது போன்ற செயற்பாடுகளுக்கு தளர்வுகள் வழங்கப்பட மாட்டாது. இவை மீண்டுமொரு இடம்பெறக் கூடாத செயற்பாடுகளாகும் என்றார்.