வடக்கில் ஆயுர்வேத, சித்த, யுனானி வைத்தியசாலைகளின் ஆளணிப் பற்றாக்குறைக்கு விரைவில் தீர்வு - சுகாதார அமைச்சர்

வடக்கில் ஆயுர்வேத, சித்த, யுனானி வைத்தியசாலைகளிலுள்ள ஆளணி பற்றாக்குறைக்கு மிக விரைவாக தீர்வுகள் எட்டப்படும் என சுகாதாரம் மற்றும் வெகுசன ஊடக அமைச்சர் நளிந்த ஜயதிஸ்ஸ தெரிவித்தார்.

பாராளுமன்றத்தில் இன்று வெள்ளிக்கிழமை (21) இடம்பெற்ற வாய்மூல விடைக்கான வினா நேரத்தில், வடக்கு மாகாண சுதேச மருத்துவத்துறையில் உள்ள   ஊழியர் வெற்றிடங்கள்  நிரப்பப்படுமா என தமிழரசுக்கட்சியின்  வன்னி மாவட்ட எம்.பி. துரைராசா ரவிகரன்,  எழுப்பிய  கேள்விக்கு பதிலளிக்கையிலேயே இவ்வாறு தெரிவித்தார்

ஆயுர்வேத, சித்த, யுனானி வைத்தியசாலைகளில் உண்மையில் நெடுங்காலமாக ஆட்சேர்ப்பு இடம்பெறவில்லை. ஆகவே ஆயுர்வேத, சித்த, யுனானி மருந்தகங்களிலும், வைத்தியசாலைகளிலும் ஆளணிப் பற்றாக்குறை நிலவியது.

அந்த வெற்றிடங்களைக் கருத்திற்கொண்டு 304பேரை ஆட்சேர்ப்பதற்கான அங்கீகாரம் பெற்றுக் கொள்ளப்பட்டிருந்தபோதிலும், 303பேர் வருகைதந்திருந்தனர்.

அதேபோல் நீங்கள் சொல்கின்ற மருந்துக் கலவையாளர்கள், அத்தோடு சமையல் காரர்களின் ஆளணிப் பற்றாக்குறையினாலும் பிரச்சினைகள் காணப்படுகின்றன. உதவியாளர்களுடைய ஆளணிப் பற்றாக்குறைப் பிரச்சினைகளும் இருக்கின்றன.

ஆகவே அமைச்சின் செயலாளர் தலைமையிலான குழுவிற்கு நாங்கள் இந்தவிடயங்களை முன்வைத்திருக்கின்றோம். மிக விரைவாக இந்த ஆட்சேர்ப்புக்களை மேற்கொள்வோம். முக்கியமாக ஆயுர்வேத, சித்த, யுனானி வைத்தியசாலைகளிலுள்ள ஆளணி பற்றாக்குறைக்கு மிக விரைவாக தீர்வுகள் எட்டப்படும் என சுகாதாரம் மற்றும் வெகுசன ஊடக அமைச்சர் நளிந்த ஜயதிஸ்ஸ தெரிவித்தார்.