අද සිට ඉදිරි දින කිහිපයේ වැසි තත්ත්වයේ වැඩිවීමක්

අද (08) සිට ඉදිරි දින කිහිපයේදී දිවයිනේ බොහෝ ප්‍රදේශවල වැසි තත්ත්වයේ වැඩිවීමක් බලාපොරොත්තු වේ.

දිවයිනේ බොහෝ පළාත්වල ප.ව. 2.00න් පමණ පසු තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව නිවේදනය කරයි.

උතුරුමැද, මධ්‍යම, සබරගමුව සහ ඌව පළාත්වල ඇතැම් ස්ථානවල මි.මී. 75 පමණ තරමක තද වැසි ඇතිවිය හැකිය.

පුත්තලම සිට කොළඹ සහ ගාල්ල හරහා හම්බන්තොට දක්වා වෙරළබඩ ප්‍රදේශවල උදෑසන කාලයේදීත් වැසි ස්වල්පයක් ඇතිවිය හැකිය.

මධ්‍යම සහ සබරගමුව පළාත්වල ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකිය.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මඟින් සිදුවන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස කාලගුණවිද්‍යා දෙපාර්තමේන්තුව ජනතාවගෙන් ඉල්ලා සිටී.