விமான விபத்தில் 10 பேர் பலி

மலேசியாவில் கடற்படை ஒத்திகையின்போது இரு ஹெலிகாப்டர்கள் மோதிய விபத்துக்குள்ளானதில் 10 பேர் உயிரிழந்துள்ளனர். மலேசியாவின் பெரக் பகுதியில் உள்ள இராணுவ தளத்தில் நடந்த LIVE ஒத்திகையின்போது ஹெலிகாப்டர்கள் விபத்து ஏற்பட்டுள்ளது.

இரு ஹெலிகாப்டர்களில் பயணித்த கடற்படை ஊழியர்கள் உள்ளிட்ட 10 பேர் நிகழ்விடத்திலேயே உயிரிழந்தனர். மலேசிய கடற்படை தினத்தின் 90ஆம் ஆண்டு நிகழ்ச்சிக்காக நடந்த ஒத்திகையின்போது கோர விபத்து ஏற்பட்டுள்ளது.

இன்று (23) காலை 9.32 மணியளவில் RMN Lumut தளத்தில் நடந்த 90வது RMN நாள் அணிவகுப்பு அணிவகுப்பின் போது RMN கடல்சார் ஆபரேஷன் ஹெலிகாப்டர் (HOM-AW139) மற்றும் RMN FENNEC ஹெலிகாப்டர் விபத்துக்குள்ளானதாக ராயல் மலேசியன் நேவி (RMN) உறுதிப்படுத்தியுள்ளது.

இந்த சம்பவத்தில் மொத்தம் 10 பேர் ஈடுபட்டுள்ளனர், அதாவது 7 TLDM HOM குழுவினர் மற்றும் 3 TLDM Fennec குழுவினர். பாதிக்கப்பட்ட அனைவரும் சம்பவ இடத்திலேயே இறந்துவிட்டதாக உறுதி செய்யப்பட்டு, அடையாளம் காணும் செயல்முறைக்காக Lumut TLDM அடிப்படை இராணுவ மருத்துவமனைக்கு அனுப்பி வைக்கப்பட்டனர்.

இரண்டு ஹெலிகாப்டர்கள் தரையில் விழுந்து நொறுங்குவதற்கு முன்பு, ஹெலிகாப்டர்களில் ஒன்று மற்றொன்றின் ரோட்டரை வெட்டியது. மலேசியாவின் லுமுட் நகரில் கடற்படைத் தளம் உள்ளது. ஹெலிகாப்டர்களில் ஒன்று ஓடும் பாதையில் விழுந்து நொறுங்கியதாகவும், மற்றொன்று அருகில் உள்ள நீச்சல் குளத்தில் விழுந்ததாகவும் தெரிவித்துள்ளனர்.

சம்பவத்திற்கான காரணத்தை கண்டறிய TLDM ஒரு விசாரணை வாரியத்தை நிறுவும். குடும்பத்தின் உணர்திறன் மற்றும் விசாரணை செயல்முறையைப் பாதுகாப்பதற்காக சம்பவத்தின் காணொளியை ஒளிபரப்ப வேண்டாமென TLDM பொதுமக்களிடம் தெரிவித்துள்ளது.