காத்தான்குடியில் நான்கு கடைகளுக்கு சீல் வைப்பு ; 54 பேர் மீது வழக்கு தாக்கல்

மட்டக்களப்பு காத்தான்குடி சுகாதார வைத்திய அதிகாரி பிரிவுக்குட்பட்ட ஹோட்டல்கள், உணவகங்கள், சிற்றுண்டி சாலைகள் மீது நேற்று புதன்கிழமை (28)  மாலை சுகாதார அதிகாரிகள் மேற்கொண்ட பாரிய திடீர் சோதனையின் போது நான்கு உணவகங்களுக்கு சீல் வைக்கப்பட்டதுடன், 54 பேர் மீது வழக்கு தாக்கல் செய்யப்பட்டுள்ளதாக சுகாதார அதிகாரிகள் தெரிவிக்கின்றனர்.

மட்டக்களப்பு மாவட்ட பிராந்திய சுகாதார சேவைகள் பணிப்பாளர் டாக்டர் எஸ் முரளீஸ்வரனின் பணிப்புரையின் பெயரில் காத்தான்குடி சுகாதார வைத்திய அதிகாரி டாக்டர் யூ.எல்.நசீர் தீனின் வழிகாட்டலில் மட்டக்களப்பு காத்தான்குடி சுகாதார வைத்திய அதிகாரி பிரிவுகளைச் சேர்ந்த பொதுச் சுகாதார பரிசோதகர்கள் ஐந்து பிரிவுகளாக பிரிக்கப்பட்டு குறித்த தேடுதல் சுற்றிவளைப்பு நடவடிக்கைகளை மேற்கொண்டனர்.

மனித பாவனைக்கு உதவாத உணவுப் பொருட்களை விற்பனை செய்த, பழுதடைந்த, காலாவதியான, பிளாஸ்டிக் பாத்திரங்களில் உணவுப் பொருட்களை விற்பனை செய்த, வர்த்தக நிலையங்களில் வர்த்தகர்கள் 9 பேர் மீது வழக்கு தாக்கல் செய்யப்பட்டுள்ளதுடன், நான்கு உணவகங்கள் சீல் வைத்து மூடப்பட்டுள்ளன.

இதே நேரம் மருத்துவ சான்றிதழ் இல்லாமல் உணவகங்கள் சிற்றுண்டி சாலைகளில் பணியாளர்களாக பணிபுரிந்த 45 பேர் கண்டுபிடிக்கப்பட்டு அவர்கள் மீதும் வழக்கு தாக்கல் செய்யப்பட்டுள்ளதாக பொது சுகாதார பரிசோதகர்கள் தெரிவிக்கின்றனர்.

சுமார் 6 மணித்தியாலங்கள் வரை இடம்பெற்ற சோதனைகளின் பின் போது பெருமளவிலான பழுதடைந்த மனித பாவனைக்கு உதவாத காலாவதியான உணவுப் பொருட்கள் சுகாதார அதிகாரிகளினால் கைப்பற்றப்பட்டன என்பதும் குறிப்பிடத்தக்கது.