සිම්බාබ්වේ 20යි 20 ලෝක වාර්තා අලුත් කරයි

20යි 20 ජාත්‍යන්තර ක්‍රිකට් තරගයකදී කණ්ඩායමක් රැස්කළ වැඩිම ලකුණු සංඛ්‍යාව රැස් කිරීමට සිම්බාබ්වේ කණ්ඩායම අද (23) සමත් විය.

ඒ ගැම්බියා කණ්ඩායමට එරෙහිව සිය පන්දු ඕවර 20දී කඩුලු 4ක් දැවී ලකුණු 344ක් රැස්කර ගනිමිනි.

සිම්බාබ්වේ වෙනුවෙන් සිකන්දර් රාසා පන්දු 33කදී ශතකයක් රැස්කළේය. ඔහු නොදැවී ලකුණු 133ක් රැස්කළ අතර ඊට 6 පහර 15ක් ඇතුළත් විය.

කණ්ඩායමේ අනෙක් පිතිකරුවන් 6 පහර 12ක් එල්ලකළ අතර ඒ අනුව කණ්ඩායම ඔවුන්ගේ ඉනිමට 6 පහර 27ක් ඇතුළත් විය. එයද ලෝක වාර්තාවකි.

ඔවුන් විසින් බිඳ දැමුවේ නේපාල කණ්ඩායම ලකුණු 314ක් රැස්කර තබා තිබූ වාර්තාවකි. නේපාල ඉනිමට 6 පහර 26ක් ඇතුළත් වුණි.