வேட்புமனுக்கள் குறித்து விசேட கலந்துரையாடல்

சபை முதல்வர் பிமல் ரத்நாயக்க தலைமையில் கட்சித் தலைவர்கள் கூட்டம் செவ்வாய்க்கிழமை (3) பாராளுமன்ற கட்டிடத் தொகுதியில் நடைபெறவுள்ளது. உள்ளுராட்சிமன்றத் தேர்தலுக்காக ஏற்றுக்கொள்ளப்பட்டுள்ள வேட்புமனுக்கள் குறித்து விசேடமாக கலந்துரையாடப்படவுள்ளது.

உள்ளுராட்சிமன்றத் தேர்தலுக்காக ஏற்றுக்கொள்ளப்பட்ட வேட்புமனுக்களை இரத்துச் செய்து புதிதாக வேட்புமனுக்களை கோருமாறு பல்வேறு அரசியல் கட்சிகள் தொடர்ச்சியாக வலியுறுத்தி வருகின்றன.

உள்ளுராட்சிமன்றத் தேர்தலில் போட்டியிடுவதற்காக வேட்புமனுக்களை தாக்கல் செய்தவர்களில் பெரும்பாலானோர் தற்போது உயிருடன் இல்லை. ஒருசிலர் நாட்டை விட்டு வெளியேறியுள்ளார்கள். போட்டியிடுவதற்காக பெயர் குறிப்பிடப்பட்டிருந்த அரசியல் கட்சியில் இருந்து விலகியுள்ளார்கள். ஆகவே ஏற்றுக் கொள்ளப்பட்ட வேட்புமனுக்களுக்கமைய தேர்தலை நடத்துவது பிரச்சினைக்குரியதாக அமையும் என பெப்ரல் உட்பட தேர்தல் கண்காணிப்பு அமைப்புக்கள் சுட்டிக்காட்டி புதிய வேட்புமனுக்களை கோருமாறு வலியுறுத்தியுள்ளன.

ஏற்றுக்கொள்ளப்பட்ட வேட்புமனுக்கள் தொடர்பில் பாராளுமன்றத்தின் ஊடாக உறுதியான தீர்மானம் எடுக்க வேண்டும். பாராளுமன்றத்தின் ஊடாக எடுக்கப்படும் தீர்மானத்துக்கு அமைய செயற்பட தயார் என தேர்தல்கள் ஆணைக்குழு குறிப்பிட்டுள்ளது.

இவ்வாறான பின்னணியில் ஏற்றுக்கொள்ளப்பட்ட வேட்புமனுக்களை இரத்துச் செய்து, புதிய வேட்புமனுக்களை கோருமாறு அரசியல் கட்சிகள் முன்வைத்துள்ள கோரிக்கை தொடர்பில் செவ்வாய்க்கிழமை (3) இடம்பெறவுள்ள கட்சித் தலைவர் கூட்டத்தில் விசேடமாக கலந்துரையாடப்படவுள்ளது.

வேட்புமனுக்களை இரத்து செய்து புதிதாக வேட்புமனுக்களை கோருவதற்கான சாத்தியம் அதிகளவில் காணப்படுகிறது.  புத்தாண்டுக்கு முன்னர் உள்ளுராட்சிமன்றத் தேர்தலை நடத்துவதற்கு அரசாங்கம் உத்தேசித்துள்ளது.