பாலித தெவப்பெருமவின் பூத உடல் நல்லடக்கம்

மறைந்த முன்னாள் இராஜாங்க அமைச்சர் பாலித தெவப்பெருமவின் பூத உடல் மத்துகம யட்டதொலவத்தையில் இன்று வெள்ளிக்கிழமை நல்லடக்கம் செய்யப்பட்டது.

அன்னாரின் பூத உடல் மத்துகம யட்டதொலவத்தையில் அவரது இல்லத்தில் பொதுமக்கள் அஞ்சலிக்காக வைக்கப்பட்டிருந்தது.

இதன்போது, அன்னாரின் பூத உடலுக்கு எதிர்கட்சித் தலைவர் சஜித் பிரமேதாஸ,முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷ,  இலங்கை தமிழரசு கட்சியின் பாராளுமன்ற உறுப்பினர், தமிழ் முற்போக்கு கூட்டணியின் தலைவர் மனோ கணேசன் உள்ளிட்ட அரசியல் முக்கியஸ்தர்கள் அஞ்சலி செலுத்தினர்.

பாலித தெவரப்பெரும உயிருடன் இருக்கும் போது தாமே தயாரித்த கல்லறையில் அவரது உடல் அடக்கம் செய்யப்பட்டது.

பாலித தெவப்பெரும மத்துகமையிலுள்ள அவரது தோட்டமொன்றில் மின்சாரத் தாக்குதலுக்குள்ளாகி செவ்வாய்க்கிழமை (16)உயிரிழந்தார். அவர் சமூக சேவைக்கு முன்னுரிமை வழங்கும் நபராக காணப்பட்டார்.