ග්‍රෑන්ඩ්පාස් සහ පංචිකාවත්තේ වෙඩිතැබීම් 02ක්

කොළඹ ග්‍රෑන්ඩ්පාස් ප්‍රදේශයේ ඊයේ (5) රාත්‍රී 11.45ට පමණ සිදුවූ වෙඩිතැබීමකින් තරුණයෙක් මියගොස් තිබේ.

පොලීසිය සඳහන් කර සිටියේ මහවත්ත ඔරලෝසු කණුව අසලදී යතුරුපැදියකින් පැමිණි නාඳුනන පුද්ගලයින් දෙදෙනෙකු විසින් මෙම වෙඩිතැබීම සිදුකර පලාගොස් ඇති බවය.

වෙඩිවැදීමෙන් තුවාල ලැබූ පුද්ගලයා කොළඹ ජාතික රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව මියගොස් තිබේ.

වෙඩිතැබීමට හේතුව මෙතෙක් අනාවරණය වී නොමැති අතර, වෙඩිතැබීම සඳහා රිවෝලවර් වර්ගයේ ගිනිඅවියක් භාවිත කර ඇති බවට පොලීසිය සැකපල කරයි.

මේ අතර මරදාන ප්‍රදේශයේ පංචිකාවත්ත මාර්ගයේ පිහිටි පෞද්ගලික බැංකුවක් ඉදිරිපිට අද (6) අලුයම 1.40ට පමණ තවත් වෙඩිතැබීමක් සිදුව තිබේ.

පොලීසිය පැවසුවේ යතුරුපැදියකින් පැමිණි නාදුනන පුද්ගලයින් දෙදෙනෙකු විසින් මෙම වෙඩිතැබීම සිදුකර පලාගොස් ඇති බවය.

තුවාල ලැබූ පුද්ගලයා කොළඹ ජාතික රෝහලේ දැඩි සත්කාර ඒකකයේ ප්‍රතිකාර ලබන බව සඳහන්.