ලක්ෂ 3689ක් රජයට පාඩුකළ තවත් එන්නත් මගඩියක් හෙළිවෙයි

Meropenem injection එන්නත් කුප්පි 488,590ක් තිබියදී  එන්නත් කුප්පි 450,000ක් හදිසි මිලදී ගැනීමක් ලෙස වැඩිමිලට මිලදී ගැනීමෙන් රු.368,955,000ක පාඩුවක්

බැක්ටීරියා මගින් ඇති වන ආසාදනවලට භාවිත කරනු ලබන Meropeneminjecion නමැති ඖෂධය ප්‍රමාණවත් පරිදි රෝහල් පද්ධතියේ හෝ වෛද්‍ය සැපයුම් අංශයේ තිබියදී එම ඖෂධයෙන් එන්නත් කුප්පි 450,000ක් හදිසි මිලදී ගැනීම් යටතේ වැඩි මිලට මිලදී ගැනීම නිසා රජයට රුපියල් තිස්හය කෝටි අසූ නවලක්ෂ පනස් පන්දහසක (368,955,000) පාඩුවක් සිදු වී ඇති බව ජාතික විගණන කාර්යාලය මගින් නිකුත් කරන ලද නවතම විගණන වාර්තාවක සඳහන් වේ.

මෙම එන්නත් කුප්පියක් සාමාන්‍ය ඇණවුම් යටතේ රුපියල් 1,075.60ක මිලකට මිලදී ගත හැකිව තිබියදී මෙරටට බෙහෙත් සැපයුම් කරන කොන්ත්‍රාත්කරුවන්ගේ හදිසි මිලදී ගැනීම් යටතේ එන්නත් කුප්පියක් රුපියල් 1895.50ක මුදලකට මිලදී ගෙන තිබුණි.

මෙම එන්නත් තොගය හදිසි  මිලදී ගැනීම් යටතේ ඇණවුම් කිරීමේදී සෞඛ්‍ය අංශයේ හදිසි ප්‍රසම්පාදන කමිටුව මගින් 2022 වර්ෂයේ නොවැම්බර් මස 21වනදා වන විට කිසිදු තොගයක් නොමැති බව සඳහන් කර තිබුණි.

එහෙත් 2022 වර්ෂයේ නොවැම්බර් මස 21වනදා විටත් එන්නත් කුප්පි 488,590කට ආසන්න ප්‍රමාණයක් වෛද්‍ය සැපයුම් අංශයේ හෝ රෝහල් පද්ධතියේ පැවති බව නිකුත් කර තිබූ බව විගණනය මගින් අනාවරණය කර තිබුණි.

මේ හේතුවෙන් මෙම ඖෂධය  හදිසි මිලදී ගැනීම සඳහා අවශ්‍යතාවයක් නොතිබූ බව එම විගණන වාර්තවේ සඳහන් වේ. මෙකී සැපයුම්කරු විසින් ඖෂධ නියාමන අධිකාරියේ ලියාපදිංචි සහතිකය ලැබී සති දෙකක කාලසීමාවක් තුළදී ඖෂධ සැපයීමට එකඟ වුවත් ඖෂධ සැපයිය යුතු දිනයේ සිට දින 41ක ප්‍රමාද කාලසීමාවකින් ඖෂධ සපයා තිබුණි.