சவுதி அரேபியாவில் விபத்தில் சிக்கிய பெண் நாடு திரும்பினார்

சவுதி அரேபியாவிற்கு வீட்டுப் பணிப் பெண்ணாக சென்று வாகன விபத்தில் சிக்கி காயமடைந்து பெண் சிகிச்சை பெற்று இன்று வெள்ளிக்கிழமை (18) காலை நாடு திரும்பியுள்ளார்.

இந்த பெண் பெலியத்த, கெடமான்ன பிரதேசத்தை சேர்ந்த 44 வயதுடைய மூன்று பிள்ளைகளின் தாயாவார். இவர்  சார்ஜாவில் இருந்து  இன்றைய தினம் காலை 04.25 மணியளவில் கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்துள்ளார்.

“நான் பெலியத்த, கெடமான்ன பிரதேசத்தில் வசிக்கிறேன். எனக்கு மூன்று பிள்ளைகள் இருக்கின்றனர். எங்களுக்கு கதவுடன் கூடிய வசதியான வீடு இல்லை.

இதன் காரணமாக,  நான் கடந்த ஆகஸ்ட் மாதம் 17ஆம் திகதி அன்று கொழும்பு மருதானை பகுதியில் உள்ள வெளிநாட்டு வேலைவாய்ப்பு நிறுவனத்தின் உதவியுடன் சவுதி அரேபியாவிற்கு வீட்டுப் பணிப் பெண்ணாக சென்றேன்.

நான் சவுதி அரேபியாவை சென்றடைந்த போது என்னை அழைத்து செல்ல விமான நிலையத்திற்கு வாகனம் ஒன்று அனுப்பி வைக்கப்பட்டது.

வைத்தியசாலையில் இருந்த வைத்தியர்கள், இந்த உடல் நிலைமையில் உங்களால் வேலை செய்ய முடியாது. அதனால் நீங்கள் மீண்டும் இலங்கைக்கு செல்ல வேண்டி வரும் என என்னிடம் கூறினர்.

என்னை இலங்கைக்கு அழைத்து வர கொழும்பு, மருதானை பகுதியில் உள்ள வெளிநாட்டு வேலைவாய்ப்பு நிறுவனம்  என்னிடம் ஐந்து இலட்சம் ரூபாவைக் கேட்டது.

பின்னர், இலங்கை மனித உரிமைகள் அமைப்பின் தலைவர் கலாநிதி சரத் ஜயந்த பீரிஸ் மற்றும் பல அதிகாரிகள் இணைந்து என்னை இலங்கைக்கு அழைத்து வர உதவி செய்தனர்.” என  தெரிவித்தார்.