பிரித்தானியாவுக்கு சென்றால் நெதன்யாகு கைதாவார்?

இஸ்ரேல் பிரதமர் நெதன்யாகு, இங்கிலாந்துக்கு வந்தால் அவர் கைது செய்யப்படலாம் என்று, அந்நாட்டு அரசாங்கம் தெரிவித்துள்ளது.

“இஸ்ரேல் பிரதமர் நெதன்யாகு இங்கு வந்தால் அவரை இங்கிலாந்து பொலிஸார் தடுத்து வைப்பார்களா என்பது குறித்து கருத்து தெரிவிக்க முடியாது.

“ஆனால், உள்நாட்டுச் சட்டம் மற்றும் உண்மையில் சர்வதேச சட்டத்தால் அமைக்கப்பட்டுள்ள அதன் சட்டப்பூர்வ கடமைகளுக்கு இங்கிலாந்து எப்போதும் இணங்கும். நாங்கள் சட்டத்தின் கீழ் எங்கள் கடமைகளை வெளிப்படையாக நிறைவேற்றுவோம்” என்றார்.

இதன்மூலம் நெதன்யாகு இங்கிலாந்து வந்தால் அவர் கைது செய்யப்படுவார் என்று இங்கிலாந்து மறைமுகமாக தெரிவித்துள்ளது.

அதேபோல் கனடா, அயர்லாந்து, இத்தாலி, நெதர்லாந்து, ஸ்பெயின், நார்வே, சுவீடன், பெல்ஜியம், துருக்கி உள்ளிட்ட நாடுகள் இஸ்ரேல் பிரதமர் பெஞ்சமின் நெதன்யாகுவுக்கு எதிராக சர்வதேச குற்றவியல் நீதிமன்றத்தால் பிறப்பிக்கப்பட்ட பிடியாணைக்கு இணங்கப் போவதாக தெரிவித்துள்ளன.AN