3 ஸ்ரீலங்கன் எயார்லைன்ஸ் விமானங்களில் தொழில்நுட்பக் கோளாறு

கட்டுநாயக்க விமான நிலையத்தை  வந்தடைந்த மூன்று ஸ்ரீலங்கன் எயார்லைன்ஸ் விமானங்களில் தொழில்நுட்ப கோளாறுகள் ஏற்பட்டுள்ளமை கண்டறிப்பட்டுள்ளது.

இதனால், பல விமான சேவைகள் இரத்துச் செய்யப்பட்டுள்ளதாகவும், சில விமான சேவைகள் தாமதமாகியுள்ளதாகவும் விமான நிறுவன அதிகாரி ஒருவர் தெரிவித்தார்.

இதன்போது, சில விமானங்களில் தேவையான பராமரிப்பு பணிகள் மேற்கொள்ளப்பட வேண்டிருப்பதால் அதற்கு நேரம் எடுக்கும்.  இந்நிலையில், தொழில் நுட்பக்கோளாறு கண்டறியப்பட்ட 3  மூன்று விமானங்களும் பராமரிப்பு பணிகளுக்கு பரிந்துரைக்கப்பட்டுள்ளதாக விமான நிறுவன அதிகாரி தெரிவித்துள்ளார்.

இதனால், ஞாயிற்றுக்கிழமை (17) சென்னைக்கு புறப்படவிருந்த UL-123 என்ற ஸ்ரீலங்கன் ஏர்லைன்ஸ் விமான சேவை  மற்றும் சென்னையில் இருந்து இரவு 10:15 மணிக்கு கட்டுநாயக்கவிற்கு வரவிருந்த UL-124 விமான சேவை ஆகியன இரத்து செய்யப்பட்டுள்ளன.

மேலும், அவுஸ்திரேலியாவின் மெல்போர்னில் இருந்து இரவு 10.20 மணிக்கு தரையிறங்க வேண்டிய விமான சேவையும் இரத்து செய்யப்பட்டுள்ளமை குறிப்பிடத்தக்கது.