ශ්‍රී ලාංකීය දේශපාලනයට දිලිත් මුල්වරට හඳුන්වාදුන් වෙනස

ශ්‍රී ලාංකික දේශපාලනයේ නිදහසින් පසු ජනාධිපතිවරණයකදී ඉදිරිපත් වූ පළමු උපාය මාර්ගික සැලැස්ම ඇත්තේ තමන් සතුව බව සර්වජන අපේක්ෂක ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

ඔහු මේ බව පැවසුවේ අද (14) මාතර, අකුරුස්ස ප්‍රදේශයේ පැවැති ජන හමුවකට එක්වෙමිනි.

"දැන් හතරදෙනෙක් ඉන්නවා, ප්‍රතිපත්ති ප්‍රකාශන 4ක් ගහලා තියෙනවා. හැබැයි ඒ එක පොතකවත් කේන්ද්‍රීය වැඩසටහනක් නෑ... ඔබේ ජීවිතය වෙනස් වෙන."

"නමුත් අපි ඉදිරිපත් කරලා තියෙන වැඩපිළිවෙළ තුළ ඔබගේ ජීවිතය වෙනස් වන ආකාරය දින වකවානු සහිතව සටහන් කරලා තියෙනවා. ඒ වෙනස සිදුවන ආකාරය විද්‍යාත්මකව හා තාර්කිකව සඳහන් කරලා තියෙනවා."

"මේක පොරොන්දු පත්‍රිකාවක් නෙමෙයි. ශ්‍රී ලාංකික දේශපාලනයේ නිදහසින් පසු ශ්‍රී ලංකාවේ මෙවැනි උපාය මාර්ගික වැඩපිළිවෙළක් ජනාධිපතිවරණකදී ඉදිරිපත් වන පළවෙනි අවස්ථාව."

මේක පොරොන්දු පත්‍රිකායක් නෙමෙයි ශ්‍රී ලාංකික දේශපාලනයේ නිදහසින් පසු ශ්‍රී ලංකාවේ මෙවැනි උපායමාර්ගික වැඩපිළිවෙළක් ජනාධිපතිවරණෙකදි ඉදිරිපත්වන පළවෙනි අවස්ථාව."

මේ අතර ගාල්ල බලපිටිය ප්‍රදේශයේ දී පැවති ජනරැලියකට ද දිලිත් ජයවීර මහතා අද එක්විය.

එහිදී අදහස් දක්වමින් ඔහු පැවසුවේ රටට ධනය නිර්මාණය කර ණය ගෙවන ආකාරය ඇතුළත් වැඩපිළිවෙළ සිය උපාය මාර්ගික සැලැස්මේ අන්තර්ගත බවය.

"නිර්මාණශීළීව හිතලා රුපියල් 2500-5000 අස්වැසුම වෙනුවට රුපියල් ලක්ෂයක ආදායමක් ඔබේ කුටුම්භයට මාසිකව ලබා දෙන බව සහතික කළ හැකි... ඒ සඳහා වැඩපිළිවෙළක් ඇති, ඒ සඳහා දින වකවානු දුන් වැඩපිළිවළට තමයි ව්‍යවසායකත්ව රාජ්‍යයේ උපාය මාර්ගික සැලැස්ම කියන්නේ."

"මේ වැල් පාලමක එල්ලිලා ඉන්න වැලේ වැල් නැති... මේ ඔක්කොටම අපිට කියන්නට පුළුවන් ගොං කතා නවත්තන්න. ණය අපි ගෙවන්නම්. අපි දන්නවා මේ රටට ධනය නිර්මාණය කරන ආකාරය. අපි ණය ගෙවන ක්‍රමය ලියපු උපාය මාර්ගික වැඩපිළිවෙළ තමයි මේ."