අවලෝකිතේශ්වර නමින් පෙනී සිටි මහින්ද කොඩිතුවක්කු යළි රිමාන්ඩ්

අවලෝකිතේශ්වර නමින් පෙනී සිටි මහින්ද කොඩිතුවක්කු නමැති පුද්ගලයා පෙබරවාරි 07 වැනි දා දක්වා යළි රක්ෂිත බන්ධනාගාරගත කර තිබේ.

කොටුවෙ මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරු ව සැකකරුට මෙම නියෝගය ලබා දී ඇත.

මේ අතර, සැකකරුගේ මානසික තත්ත්වය සම්බන්ධයෙන් ලබාගත් වාර්තාව ද අද (24) අධිකරණයට ඉදිරිපත් කෙරිණි.

බුදු දහමට අපහාස කළේ යැයි චෝදනා එල්ල වූ අවලෝකිතේශ්වර නාමයෙන් පෙනී සිටි මහින්ද කොඩිතුවක්කු නැමැත්තා ඉකුත් 15 වැනි දා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පරිගණක අපරාධ කොට්ඨාසය මගින් අත්අඩංගුවට ගැනිණි.

අනතුරුව ඉකුත් 16 වැනි දා සැකකරු අධිකරණයට ඉදිරිපත් කළ අවස්ථාවේ දී කොටුව මහේස්ත්‍රාත් තිළිණ ගමගේ මහතා නියෝග කළේ,

සැකකරු අංගොඩ ජාතික මානසික සෞඛ්‍ය රෝහලට ඉදිරිපත් කර ඔහුගේ මානසික සෞඛ්‍ය තත්ත්වය සම්බන්ධයෙන් වාර්තාවක් අධිකරණයට ඉදිරිපත් කරන ලෙසයි.

ඒ අනුව සැකකරු ඊයේ අංගොඩ මානසික සෞඛ්‍ය විද්‍යායතනය වෙත රැගෙන ගිය අතර, එහි දී පැය දෙකකට අධික කාලයක් ඔහුගේ මානසික තත්ත්වය සම්බන්ධයෙන් පරීක්ෂා කර තිබේ.