පුරප්පාඩු පාර්ලිමේන්තු මන්ත්‍රී ධුරයට කුගදාසන්

ආර්. සම්බන්ධන් මහතාගේ අභාවයෙන් පුරප්පාඩු වූ පාර්ලිමේන්තු මන්ත්‍රී ධූරය සඳහා කදිරවේලු සම්මුගම් කුගදාසන් මහතා නම්කර තිබේ.

ත්‍රිකුණාමලය මැතිවරණ කොට්ඨාසය සඳහා 9 වන පාර්ලිමේන්තුවේ මන්ත්‍රීවරයෙකු ලෙස කුගදාසන් මහතා තෝරාපත් කරගත් බව මැතිවරණ කොමිසන් සභාව පවසයි.

මේ අතර අභාවප්‍රාප්ත ආර්. සම්බන්ධන් මහතාගේ දේශය මේ වන විට කොළඹ පෞද්ගලික මල්ශාලාවක තැම්පත් කර තිබේ.

අද (03) දහවල් දක්වා එහි තැම්පත් කර තිබෙන සම්බන්ධන් මහතාගේ දේහය පස්වරුවේ පාර්ලිමේන්තුවට රැගෙන යාමට නියමිතය.

අද පස්වරු 2.00 සිට පස්වරු 4.00 දක්වා ඒ මහතාගේ දේහය පාර්ලිමේන්තුවේ තැම්පත් කර තැබීමට නියමිතය.

ආර්. සම්බන්ධන් මහතාගේ දේහය හෙට (04) දිනයේ ත්‍රිකුණාමලයට රැගෙන යාමට නියමිත අතර ඉරිදා දිනය දක්වා මහජන ගෞරවය සඳහා ඔහුගේ නිවසේ තැම්පත් කර තැබෙනු ඇත.