“சாபக்கேட்டுக்கு முடிவு கட்டுவோம்”

இலங்கை நாட்டின் 76 வருட காலமாக நாட்டைப் பீடித்துள்ள பிரபுக்களின்  ஆட்சிக்கு  முடிவு கட்ட தமிழ் மக்கள் அணிதிரள வேண்டும் என தேசிய மக்கள் சக்தியின் யாழ் மாவட்ட அமைப்பாளரும் முன்னாள் பாராளுமன்ற உறுப்பினருமான இராமலிங்கம் சந்திரசேகரன் தெரிவித்தார்.

யாழ். திருநெல்வேலி பகுதியில் தேசிய மக்கள் சக்தியின் தேர்தல் பிரச்சார அலுவலகத்தை ஞாயிற்றுக்கிமை (25)  திறந்து வைத்து ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் அவர் இவ்வாறு தெரிவித்தார்.

அவர் மேலும் தெரிவிக்கையில், நாட்டில் வாழுகின்ற தமிழ் சிங்கள முஸ்லிம் மக்களிடம் பல ஆண்டுகளாக ஏக்கம் இருக்கிறது நாட்டை காப்பாற்ற சிறந்த தலைவர் வேண்டும்.

எழுபது வருடகாலமாக நாட்டை ஆட்சி செய்தவர்கள்  பல்வேறு வழிகளிலும் நாட்டை சூறையாடியுள்ள நாட்டை மீட்பதற்கு திருடியவர்கால் முடியவில்லை.

மீண்டும் தாய் நாட்டை திருடுவதற்கு  பலர் ஜனாதிபதி தேர்தலில் போட்டியிடுகின்ற நிலையில் அதனை மக்கள் தமது வாக்குப் பலத்தால் முறியடிக்க வேண்டும்.

மக்களின் வாக்குகளை சிதறடிப்பதற்காக பல சுயேட்சை வேட்பாளர்கள் ஜனாதிபதி தேர்தலில் களமிறக்கப்பட்டுள்ள நிலையில் தமிழ் மக்கள் விழிப்பாக இருக்க வேண்டும்.

நாட்டை வழிநடத்த  இலஞ்சம் ஊழல் அற்ற தலைவர் வேண்டுமென்ற மக்களின் எதிர்பார்ப்பை வெற்றிகொள்ளக் கூடிய ஒரோ ஒரு தலைவர் வேறு யாரும் அல்ல தோழர் அனுர குமார மட்டுமே.

ஆகவே எதிர்வரும் ஜனாதிபதி தேர்தலில் அனுர குமாரவை வெற்றிகொள்ள வைப்பதன் மூலம் நாட்டு மக்களை வெல்ல வைப்போம் என அவர் மேலும் தெரிவித்தார்.