දෙමළ පොදු අපේක්ෂකයා නම් කෙරේ

ඉදිරි ජනාධිපතිවරණය සඳහා දෙමළ ජාතික පොදු අපේක්ෂකයා ලෙස හිටපු පාර්ලිමේන්තු මන්ත්‍රී පාකියසෙල්වම් අරියනේත්‍රන් ඉදිරිපත් වන බව නිවේදනය කරයි.

යාපනයේ සෙල්වා කලාගාරයේ අද (08) පැවති විශේෂ මාධ්‍ය හමුවකදී මේ සම්බන්ධයෙන් තීරණය ප්‍රකාශයට පත්කර ඇත.

ජනාධිපතිවරණය සඳහා දෙමළ පාර්ශ්වයෙන් පොදු අපේක්ෂකයෙකු ඉදිරිපත් කිරීම සඳහා දෙමළ සිවිල් සමාජය සහ දෙමළ ජාතික දේශපාලන පක්ෂ අතර ගිවිසුමක් පසුගියදා අත්සන් කෙරුණි.

සී.වී. විග්නේශ්වරන්ගේ දෙමළ ජනතා සන්ධානය, ටෙලෝ, ප්ලොට්, ඊපීආර්එල්එෆ්, දෙමළ ජාතික හරිත ව්‍යාපාරය, දෙමළ ජාතික පක්ෂය, ප්‍රජාතන්ත්‍රවාදී සටන්කාමී පක්ෂය, සිවිල් සමාජ සංවිධාන සමඟ එක්ව දෙමළ පොදු අපේක්ෂකයාට සහාය පළ කර තිබේ.

දෙමළ ජාතික සන්ධානයට අයත් ඉලංගෙයි තමිල් අරුසුකච්චි පක්ෂය ජනාධිපතිවරණය සම්බන්ධයෙන් සිය ස්ථාවරය මෙතෙක් ප්‍රකාශ කර නොමැති අතර සමස්ත ලංකා දෙමළ කොංග්‍රසය ජනාධිපතිවරණය වර්ජනය කිරීමේ ප්‍රචාරක කටයුතුවල නිරතව සිටී.