ෆේස්බුක් හරහා මුදල් වංචා කළ යුක්‍රේන ජාතිකයින් දෙදෙනෙක් අත්අඩංගුවට

පෞද්ගලික බැංකුවක සංවත්සරය වෙනුවෙන් ත්‍යාග ලබාදෙන බව පවසා ෆේස්බුක් ඔස්සේ දැන්වීම් ප්‍රචාරය කර ඔන්ලයින් හරහා රුපියල් කෝටි දෙකකට අධික මුදල් වංචාකළ යුක්‍රේන ජාතිකයන් දෙදෙනෙක් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පරිගණක අපරාධ විමර්ශන අංශය මගින් අත්අඩංගුවට ගෙන තිබේ.

මෙරට පිහිටි පෞද්ගලික බැංකුවක සංවත්සරය වෙනුවෙන් ත්‍යාග ලබාදෙන බව පවසා ෆේස්බුක් ඔස්සේ පසුගිය දින කිහිපය පුරාම දැන්වීම් පළකර තිබුණි.

එම දැන්වීම නරඹා එහි ඇති සබැඳිය ඇතුළු වන පුද්ගලයන්ගේ බැංකු ගිණුම් තොරතුරු ඇතුළු පෞද්ගලික තොරතුරු රැසක් ඊට ඇතුළත් කළ යුතු වෙයි.

එලෙස ඇතුළුවන පුද්ගලයන්ගේ  බැංකු ගිණුම්වල තැම්පත් මුදල් ඔන්ලයින් හරහා පිරිසක් ජාවාරම් කරන බවට අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පරිගණක අපරාධ විමර්ශන කොට්ඨාසයට තොරතුරක් ලැබී තිබුණි.

ඒ අනුව විමර්ශන සිදුකළ පොලිස් නිලධාරීන් අනාවරණය කරගෙන ඇත්තේ, අදාළ ජාවාරම උණවටුන ප්‍රදේශයේ සිට සිදු කරන බවය.

එහි ගිය විමර්ශන නිලධාරීන් එහි සිටි පුද්ගලයන් දෙදෙනෙකු අත්අඩංගුවට ගනු ලැබීය.

ඔවුන් මීට දින 5කට පමණ පෙර මෙරටට පැමිණ ඇති අතර ටෙලිග්‍රෑම් සමූහයක් හරහා ඔවුන් මෙම ජාවාරම සිදුකර ඇති බව සිදුකළ විමර්ශනවලදී අනාවරණය වී තිබේ.

සැකකරුවන් අද (28) කොළඹ මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව එළැඹෙන 30 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගත කෙරුණි.