ජාත්‍යන්තර බැඳුම්කර හිමියන්ගේ යෝජනාව සජබ පිළි නොගනියි

ජාත්‍යන්තර බැඳුම්කර හිමියන් අප්‍රේල් මාසයේ ඉදිරිපත් කළ යෝජනාව පිළිනොගන්නා බව සමගි ජන බලවේගයේ පාර්ලිමේන්තු මන්ත්‍රී ආචාර්ය හර්ෂ ද සිල්වා මහතා පැවසීය.

කොළඹ විපක්ෂනායක කාර්යාලයේ අද (15දා) පැවති මාධ්‍ය හමුවකට එක්වෙමින් හෙතෙම මේ බව සඳහන් කළේය.එහිදී වැඩිදුරටත් පාර්ලිමේන්තු මන්ත්‍රී ආචාර්ය හර්ෂ ද සිල්වා මහතා මෙලෙස අදහස් දක්වා සිටියේය.

"ජාත්‍යන්තර බැඳුම්කර හිමියන් ලංකාවට පැමිණි පසු ඔවුන් ජනාධිපතිවරයා , සමගි ජනබලවේග කණ්ඩායම , ජනතා විමුක්ති පෙරමුණේ කණ්ඩායම හමුවුණා.  මේ සම්බන්ධයෙන් ආණ්ඩුවේ සහ ජනතා විමුක්ති පෙරමුණේ කිසිදු ප්‍රතිචාරයක් අපි දැක්කේ නෑ. නමුත් අපි ඍජුවම කියනවා අප්‍රේල් මාසයේ ජාත්‍යන්තර බැඳුම්කර හිමියන් ඉදිරිපත් කරලා තිබෙන යෝජනාව පිළිගන්න බෑ. අපි ඒක කෙළින්ම කියනවා. ඒකට හේතුව තමයි ජාත්‍යන්තර බැඳුම්කර හිමියන්ගේ යෝජනා අනුව 2028 දී තමයි මුහුණත අගය  කපා දැමීම සිදුකරනු ලබන්නේ. දැන් යන විදියට බැලුවොත් රටේ ආර්ථිකයේ සාර්ථකත්වය  මනින්න ඔවුන් එක්සත් ජනපද ඩොලර්වලින්.

ඒ අනුව තමයි ඔවුන්ගේ මුහුණත අගයෙන් කොටසක් කපා හැරීම තීරණය වෙන්නේ. අපි ගණන් හදලා තිබෙන ආකාරයට 2028 වනවිට මුහුණත අගය  කපා දැමීමෙන් ලැබෙන්නේ සියයට 7 ක වගේ ප්‍රමාණයක්. ජාත්‍යන්තර මුල්‍ය අරමුදල මේ සම්බන්ධයෙන් ඔවුන්ගේ මතය ප්‍රකාශ කරලා තිබුණේ නෑ.

දේශීය ණය ප්‍රතිව්‍යුහගතකිරිමේදී අර්ථ සාධක අරමුදලට දැවැන්ත පහරක් වැදුණා. රජය කලින් ප්‍රකාශ කරලා තිබුණේ නෑ අර්ථ සාධක අරමුදල සිදුකරන දේ පිළිබඳව. දේශීය ණය ප්‍රතිව්‍යුහගතකිරීම පිළිබඳව රජය කිසිදු අදහසක් පළ කරලා තිබුණේ නෑ. ඒ සියල්ල සිදුකළේ ජාත්‍යන්තර ණය හිමියන්ගේ අවශ්‍යතාව නිසා යැයි පසුව රජය සඳහන් කළා. එසේ නම් මෙහි සමානාත්මතාවක් තිබියි යුතුයි.

දේශීය ණය හිමියන්ට කන පැලෙන්න ගහලා පසුව  ජාත්‍යන්තර ණය හිමියන්ට සියයට 7 ක් පමණ ඇගටවත් දැනෙන්නේ නැති මුහුණත අගය කපා හැරීම  සම්බන්ධයෙන් වෙන කිසිදු දේශපාලන පක්ෂයක් ඔවුන්ගේ මතය සඳහන් කළේ නෑ. නමුත් සමගි ජනබලවේගය මෙම ක්‍රියාදාමයට එකඟ වන්නේ නැති බව සඳහන් කරන්න කැමැතියි."