සුදුවෑන් රථයකින් තරුණයෙක් පැහැරගෙන

සුදුවෑන් රථයකින් පැමිණි කළු පැහැති ඇඳුම් ඇදගත් පිරිසක් තරුණයකු පැහැරගෙන ගොස් ඇති බවට ලද පැමිණිල්ලක් මත පරීක්ෂණ සිදුකරන බව කළුතර දකුණ පොලීසිය පවසයි.

මෙසේ පැහැරගෙන ගොස් ඇත්තේ කළුතර හීනටියංගල ප්‍රදේශයේ පදිංචි රොෂාන් අෂාන් නමැති 24 හැවිරිදි තරුණයෙකු බව පොලීසිය සඳහන් කළේය.

පැහැරගෙන ගොස් ඇති තරුණයාගේ මව විසින් කළ පැමිණිල්ලක් අනුව මෙසේ පරීක්ෂණ ආරම්භ කර තිබේ.

සැකකරුවන් සුදුවෑන් රථයකින් පැමිණ හීනටියංගල දේවස්ථානය ආසන්නයේ දී තරුණයාව පහරදී පැහැරගෙන ගොස් ඇති බවට මෙතෙක් කළ පරීක්ෂණවලදී අනාවරණය වූ බව පොලීසිය සඳහන් කරයි.

සැකකරුවන් හඳුනාගෙන ඇති බවත් ප්‍රදේශය හැරගොස් සිටින ඔවුන් කඩිනමින් අත්අඩංගුවට ගැනීමට ක්‍රියාකරන බවත් කළුතර උසස් පොලිස් නිලධාරියෙක් පැවසීය.

කළුතර දකුණ  මූලස්ථාන පොලිස් පරීක්ෂක රුවන් විජේසිංහ මහතාගේ උපදෙස් පරිදි අපරාධ අංශ ස්ථානාධිපති පොලිස් පරීක්ෂක ගයාන් ක්‍රිෂාන්ත මහතා ගේ ප්‍රධානත්වයෙන් පරීක්ෂණ පවත්වති.