ත්‍රීරෝද රථ - ජංගම දුරකථන සහ රන් භාණ්ඩ කොල්ලකන සැකකරු අත්අඩංගුවට

කුලී ගමන් යන මුවාවෙන් ත්‍රීරෝද රථවලට නැඟ අතරමගදී තියුණු ආයුධ පෙන්වා ත්‍රීරෝද රථ ඇතුළු දේපොළ කොල්ලන සැකකරුවෙකු පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

වැලිකඩ පොලිස් වසමේ අරුණෝදය මාවතේදී සැකකරු අත්අඩංගුවට ගෙන ඇති අතර ඔහු 27 හැවිරිදි රාජගිරිය ඔබේසේකරපුර ප්‍රදේශයේ පදිංචිකරුවෙකි.

අදාළ සැකකරු පෑලියගොඩ, කැලණිය, කඩවත, බොරැල්ල සහ මිරිහාන යන ප්‍රදේශවලදී ත්‍රීරෝද රථ, ජංගම දුරකථන, රන් භාණ්ඩ ආදිය කොල්ලකා ඇති බව විමර්ශනවලදී හෙළිවී ඇත.

පොලීසිය සඳහන් කළේ එසේ කොල්ලකන ලද දේපොළවලින් කොටසක් මේ වනවිට සොයාගෙන ඇති බවය.

බස්නාහිර පළාත දකුණ අපරාධ කොට්ඨාසය සිද්ධිය පිළිබඳ වැඩිදුර විමර්ශන සිදුකරයි.