කුලී ආදායම් බද්ද ගැන මුදල් අමාත්‍යාංශයෙන් නිවේදනයක්

ආරෝපිත කුලී ආදායම් බද්ද ගැන පැහැදිලි කරමින් මුදල් අමාත්‍යංශය විසින් නිවේදනයක් නිකුත් කර තිබේ.

එහි දැක්වෙන්නේ ජාත්‍යන්තර මූල්‍ය අරමුදලේ සහයෝගීතාව සහිතව ක්‍රියාත්මක වන විස්තීර්ණ මූල්‍ය පහසුකම වැඩසටහන සම්බන්ධව මෑත දී ප්‍රකාශයට පත්කළ ලියවිල්ලෙහි ‘ආරෝපිත කුලී ආදායම් බද්ද‘ ලෙස ක්‍රියාත්මක වීමට නියමිත, යෝජිත දේපොළ බද්ද පිළිබඳව දක්වා ඇති බවයි.

ඒ සම්බන්ධයෙන් විවිධ දුර්මත සමාජය තුළ ඇතිවී තිබෙන බව අදාළ නිවේදනයෙහි දැක්වෙයි.

එම බද්ද තුළින් අවධානය යොමුකර ඇත්තේ සාමාන්‍ය ආදායම් ලබන්නන් කෙරෙහි නොව, ඉහළ වත්කම් සහිත පුද්ගලයන් කෙරෙහි බවත් මුදල්, ආර්ථික ස්ථායීකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යාංශය නිකුත්කළ එම නිවේදනයෙහි සඳහන්  වෙයි.

ඒ සම්බන්ධයෙන් කරුණු පැහැදිලි කරමින් මුදල්, ආර්ථික ස්ථායීකරණ සහ ජාතික ප්‍රතිපත්ති අමාත්‍යාංශය විසින් නිකුත් කළ එම සම්පූර්ණ මාධ්‍ය නිවේදනය පහතින් දැක්වෙයි.