අවුරුදු 12ට අඩු ළමුන් වෙළඳ ප්‍රචාරණයට ගැනිම තහනම්

අවුරුදු 12ට අඩු ළමුන් වෙළඳ ප්‍රචාරණයට යොදා ගැනීම තහනම් කරමින් ඊයේ (30දා) විශේෂ ගැසට් නිවේදනයක් නිකුත් කර තිබේ.

සෞඛ්‍ය අමාත්‍ය නලින්ද ජයතිස්ස මහතා විසින් මෙම ගැසට් නිවේදනය නිකුත් කර ඇත.

ඒ අනුව වයස අවුරුදු  12ට අඩු ළමුන් වෙළෙඳ ප්‍රචාරණයට යොදා ගැනීම තහනම් කරන බව එහි සඳහන් කර තිබේ.

මේ අනුව 2025 ජනවාරි 01වනදා සිට ආරම්භ ළදරු ආහාර වට්ටෝරු, පසුව ලබා දෙන ආහාර ළදරු ආහාර වට්ටෝරු, ළදරුවන් සඳහා ලබා දෙන ආහාර නිෂ්පාදන, කුඩා දරුවන් සඳහා වන කිරි සහ කිරි ආශ්‍රිත නිෂ්පාදන ගැන ප්‍රචාරණය තහනම් වේ.

එමෙන්ම ආහාර  ගැන සෘජුව හෝ වක්‍රව ගැබිණි මවක් හෝ කිරිදෙන මවක්, ළදරුවෙක් හෝ අවුරුදු 12 ට අඩු ළමයෙක් නියෝජනය වන ශ්‍රව්‍ය දෘශ්‍ය හෝ පින්තූර සහිත යම් ප්‍රචාරණයක්, නිෂ්පාදන ලේබලයක, මුද්‍රිත, ඉලෙක්ට්‍රොනික, සමාජ මාධ්‍ය හෝ වෙනයම් අයුරකින් ප්‍රචාරණය තහනම් වේ.

මීට අමතරව අනුමැතියකින් තොරව, සෘජුව හෝ වක්‍රව අවුරුදු 12ට අඩු ළමුන් වෙත, යම් ආහාර අයිතම සමග හෝ වෙනම පත්‍රිකා, නොමිලේ දෙන සාම්පල, ද්‍රව්‍ය හෝ සෙල්ලම් බඩු, කාටූන් චරිත, වාසනාව ගෙන දෙන යම් වස්තූන්, ප්‍රසිද්ධ පුද්ගලයන් යොදාගනිමින් හෝ ආහාරයක් ප්‍රවර්ධනය ජනවාරි 01 වැනිදා සිට තහනම් කර ඇත.