දෙරණ සිග්නල් කොළඹ ජාත්‍යන්තර සරුංගල් සැණකෙළිය අද

"දෙරණ සිග්නල් කොළඹ ජාත්‍යන්තර සරුංගල් සැණකෙළිය" අද (24) කොළඹ ගාලු මුවදොර පිටියේදී පැවැත්වීම සඳහා මේ වන විට සියලු කටයුතු සූදානම් කර තිබේ.

ටීවී දෙරණ, ශ්‍රී ලංකා සංචාරක ප්‍රවර්ධන කාර්යාංශය සහ ශ්‍රී ලංකා පොලිසිය එක්ව සංවිධානය කරන මෙම සැණකෙළිය සඳහා දේශීය තරගකරුවන් 500ක් මෙන්ම රටවල් 25ක් නියෝජනය කරමින් විදේශීය තරගකරුවන් එක්වීමටද නියමිතය.

සරුංගල් සැණකෙළියේ නිල සමාරම්භක උත්සවය පසුගියදා කොළඹ සිනමන් ග්‍රෑන්ඩ් හෝටල් පරිශ්‍රයේ අතිඋත්කර්ෂවත් අයුරින් පැවැත්විණි.

එහිදී දෙරණ සිග්නල් කොළඹ ජාත්‍යන්තර සරුංගල් සැණකෙළියේ නිල තේමා ගීතය එළිදැක්වීමද සිදු කෙරුණු ලැබීය.

කොළඹ අහස විචිත්‍රවත් කරන දෙරණ සිග්නල් කොළඹ ජාත්‍යන්තර සරුංගල් සැණකෙළිය අද පස්වරු 1ට ගාලු මුවදොර පිටියේ දී ආරම්භ වීමට නියමිත අතර තරගකරුවන් ලියාපදිංචිය උදෑසන 11 සිට සිදු කිරීමට නියමිතව තිබේ.

සරුංගල් සැණකෙළිය අවසානයේ රාත්‍රී 8 සිට ගාලුමුවදොර පිටියේදී "ඇවටා" සංගීත කණ්ඩායමේ ප්‍රසංගයකින් ද සැණකෙළිය වර්ණවත් කිරීමට නියමිතය.