உட்கட்சித் தேர்தல்களில் பைடன்,  ட்ரம்புக்கு மேலும் வெற்றிகள்

அமெரிக்க ஜனாதிபதித் தேர்தலின் குடியரசுக் கட்சி வேட்பாளர் தெரிவுக்காக 15 மாநிலங்களில் நேற்று செவ்வாய்க்கிழமை நடைபெற்ற தேர்தல்களில் டொனால்ட் ட்ரம்ப் அதிக வெற்றிகளைப் பெற்றுள்ளார்.

இத்தேர்தலில் குறைந்தபட்சம் 12 மாநிலங்களில் ட்ரம்ப் முதலிடம் பெற்றுள்ளார் என அமெரிக்க ஊடகங்கள் கணித்துள்ளன.

அலபாமா, ஆர்கன்சாஸ், கொலராடோ, கலிபோர்னியா, மேய்ன், மசாசூசெட்ஸ், மினேசோட்டா, வட கரோலினா, ஒக்லஹோமா, டென்னஸி, டெக்ஸாஸ், வேர்ஜீனியா ஆகிய மாநிலங்களில் ட்ரம்ப் வெற்றி பெற்றுள்ளார் என எதிர்வுகூறப்பட்டுள்ளது.

நேற்றைய தேர்தல் பெறுபேறுகளில் பெற்ற வெற்றிகள் மூலம், குடியரசுக் கட்சியின் ஜனாதிபதி வேட்பாளர் நியமனத்தைப் பெறும் வாய்ப்பு மேலும் அதிகரித்துள்ளது.

இதேவேளை ஜனநாயகக் கட்சியின் வேட்பாளர் நியமனத்துக்காக நேற்று செவ்வாய்க்கிழமை நடைபெற்ற உட்கட்சித் தேர்தல்களில்  15 மாநிலங்களில் ஜனாதிபதி  பைடன் வெற்றியீட்டியுள்ளார். எனினும், அமெரக்கன் சமோவா பிராந்தியத்தில் மாத்திரம் ஜேசன் பால்மர் முதலிடம் பெற்றார்.