ஸ்பா சென்ற மூன்று பொலிஸார் இடைநீக்கம்

மாத்தறையின் வல்கம பகுதியில் உள்ள ஒரு பிரபலமான மசாஜ் நிலையத்திற்கு (ஸ்பா) சென்று நிர்வாகத்திற்கு தகாத ஆலோசனைகளை வழங்கி அங்கு சேவைகளைப் பெற முயன்ற மூன்று காவல் துணை ஆய்வாளர்களை காவல்துறை இடைநீக்கம் செய்துள்ளது என்று காவல்துறை தெரிவித்துள்ளது.

மாத்தறை, மாவரல மற்றும் திஹகொட காவல் நிலையங்களைச் சேர்ந்த மூன்று காவல் துணை ஆய்வாளர்கள் இடைநீக்கம் செய்யப்பட்டுள்ளனர் என்று மூத்த காவல்துறை அதிகாரி ஒருவர் தெரிவித்தார்.

இந்த மூவரும்   மேற்கூறிய இடத்திற்குச் சென்று மேலாளரிடம் இந்த ஆலோசனையை வழங்கி அங்கு சேவைகளைப் பெற முயன்றதாக காவல்துறை தெரிவித்துள்ளது.

இது தொடர்பாக கிடைத்த புகாரின் அடிப்படையில் மாத்தறை உதவி காவல் கண்காணிப்பாளர் (1) விசாரணையைத் தொடங்கியுள்ளதாக மூத்த அதிகாரி தெரிவித்தார்.

காவல் சேவையின் நற்பெயருக்கு களங்கம் விளைவிக்கும் நடத்தை விஷயங்கள் மற்றும் தனிப்பட்ட லாபத்திற்காக ஒரு காவல் அதிகாரியாக தனது குணத்தையும் பதவியையும் முறையற்ற முறையில் பயன்படுத்துதல் தொடர்பாக விசாரணை நடத்திய பின்னர், புதன்கிழமை (16) முதல் நடைமுறைக்கு வரும் வகையில் மாத்தறை உதவி காவல் கண்காணிப்பாளர் இந்த இடைநீக்கத்தை விதித்துள்ளார்.