රංගේ බණ්ඩාරගේ පුතාට ඇප

පුත්තලම, කරුවලගස්වැව ප්‍රදේශයේදී සිදුවූ රිය අනතුරක් සම්බන්ධයෙන් අත්අඩංගුවට පත්වූ එක්සත් ජාතික පක්ෂ මහලේකම් පාලිත රංගේ බණ්ඩාර මහතාගේ පුත් ‍‍යශෝධ රංගේ බණ්ඩාර ඇප මත මුදහැරීමට පුත්තලම මහෙස්ත්‍රාත් අධිකරණය නියෝග කර තිබේ.

එම අනතුර සිදුව ඇත්තේ, අද (29) අලුයම 4.30ට පමණ කරුවලගස්වැව හතේ කණුව මී ඔය ආසන්නයේදීය.

එහිදී එක්සත් ජාතික පක්ෂ මහලේකම් පාලිත රංගේ බණ්ඩාර මහතාගේ පුත් යශෝධ රංගේ බණ්ඩාර ගමන් ගත් මෝටර් රථය ගැටී තිබුණේ, ඉදිරියෙන් පැමිණි ත්‍රිරෝද රථයකය.

අනතුරින් බරපතළ තුවාල ලැබූ ත්‍රිරෝද රථ රියදුරු ප්‍රතිකාර සඳහා පුත්තලම මූලික රෝහලට ඇතුළත් කර තිබේ.

අනතුර සිදුවන අවස්ථාවේදී මෝටර් රථයේ සහ ත්‍රිරෝද රථයේ ගමන් කර ඇත්තේ, රියදුරන් දෙදෙනා පමණි.

අනතුර සම්බන්ධයෙන් පාලිත රංගේ බණ්ඩාර මහතාගේ පුත් යශෝධ රංගේ බණ්ඩාර කරුවලගස්වැව පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබුණි.

අධිකරණයට ඉදිරිපත් කිරීමෙන් අනතුරුව සැකකරු රුපියල් ලක්ෂ 5ක ශරීර ඇප මත මුදාහැරීමට වැඩබලන පුත්තලම මහෙස්ත්‍රාත්වරයා නියෝග කළේය.

යශෝධ රංගේ බණ්ඩාර මීට පෙර එනම් 2018 වසරේ සිදුකළ රිය අනතුරක් සම්බන්ධයෙන් රක්ෂිත බන්ධනාගාරගතව සිටි පුද්ගලයෙකි.