யாழ். உடுத்துறையில் மனைவி கழுத்து நெரித்து படுகொலை - கணவன் கைது

யாழ்ப்பாணம் - வடமராட்சி கிழக்கு பகுதியில் குடும்ப பெண்ணொருவர், கடந்த வெள்ளிக்கிழமை  கழுத்து நெரித்து படுகொலை செய்யப்பட்டுள்ள சம்பவம் தொடர்பின் பெண்ணின் கணவர் கைது செய்யப்பட்டுள்ளார்.

உடுத்துறை வடக்கு, தாளையாடியை சேர்ந்த 44 வயதுடைய ஜெகசீலன் சங்கீதா என்பவரே படுகொலை செய்யப்பட்டுள்ளார்.

குறித்த பெண் வீட்டின் கழிவறைக்கு முன்பாக வைக்கப்பட்டிருந்த நீர் நிரப்பப்பட்ட கொள்கலனினுள் (பரல்) தலை மூழ்கிய நிலையில் சடலமாக காணப்பட்டுள்ளார்.

அது தொடர்பில் மருதங்கேணி பொலிஸாருக்கு அறிவிக்கப்பட்டதை அடுத்து , சம்பவ இடத்திற்கு விரைந்த பொலிஸார் சடலத்தை மீட்டு, பருத்தித்துறை ஆதார வைத்தியசாலையில் உடற்கூற்று பரிசோதனைக்காக ஒப்படைத்தனர்.

உடற்கூற்று பரிசோதனையில் துணி ஒன்றினால் , பெண்ணின் கழுத்தை நெரித்து படுகொலை செய்யப்பட்டுள்ளமை கண்டறியப்பட்டுள்ளது.

சம்பவம் தொடர்பில் மருதங்கேணி பொலிஸார் விசாரணைகளை முன்னெடுத்து வந்த நிலையில் பெண்ணின் கணவரை நேற்று புதன்கிழமை (15) கைது செய்துள்ளனர்.

கணவன் - மனைவிக்கு இடையில் அடிக்கடி கருத்து முரண்பாடுகள் ஏற்பட்டு , தர்க்கம் ஏற்படுவதாக பொலிஸாருக்கு கிடைத்த  தகவலின் ,அடிப்படையில்  பெண்ணின் கணவரை பொலிஸார் கைது விசாரணைக்கு உட்படுத்தி வருகின்றனர்.