கொக்கெய்னை விழுங்கிவந்த உகண்டா தச்சர் கைது

கட்டுநாயக்க விமான நிலைய பொலிஸ் போதைப்பொருள் தடுப்பு பிரிவின் அதிகாரிகள் குழுவொன்று கொக்கெய்னை உருண்டைகளாக தயாரித்து விழுங்கிய , உகாண்டாவைச் சேர்ந்த 31 வயதான தச்சர்.  சனிக்கிழமை (08 ) கைது செய்யப்பட்டுள்ளார்.

இவர் தொடர்பான சர்வதேச புலனாய்வுத் தகவல்கள், பொலிஸ் போதைப் பொருள் ஒழிப்புப் பிரிவின் அதிகாரிகளுக்குக் கிடைத்ததையடுத்து, அவரைக் கைது செய்வதற்கான நடவடிக்கைகள் எடுக்கப்பட்டுள்ளன.

உகாண்டாவின் கம்பாலாவில் இருந்து தனது பயணத்தை ஆரம்பித்து, அங்கிருந்து சனிக்கிழமை (08) காலை 9 மணியளவில் கட்டார் ஏர்வேஸ் விமானமான KR-664 இல் கட்டாரின் தோஹாவை வந்தடைந்து, கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்தார்.

கட்டுநாயக்க விமான நிலையத்தில் வைத்து பொலிஸ் போதைப்பொருள் ஒழிப்பு திணைக்கள அதிகாரிகளினால் கைது செய்யப்பட்டு ஸ்கேன் செய்த போது வயிற்றில் கொக்கெய்ன் உருண்டைகள் இருப்பது உறுதி செய்யப்பட்டதையடுத்து இந்த உகண்டா பிரஜையை நீர்கொழும்பு பொது வைத்தியசாலையில் அனுமதிக்க நடவடிக்கை எடுக்கப்பட்டுள்ளது.

சுமார் ஒரு கோடி ரூபாய் பெறுமதியான சுமார் 45 கொக்கெய்ன் உருண்டைகள் உகண்டா பிரஜையின் வயிற்றில் இருந்ததாக  பொலிஸ் போதைப்பொருள் தடுப்பு பிரிவின் பேச்சாளர் தெரிவித்துள்ளார்.

இந்த கொக்கெய்ன் போதைப்பொருள் பந்துகள் செலோ டேப்பைப் பயன்படுத்தி மிகவும் இறுக்கமாக தயார் செய்யப்பட்டுள்ளது.

உகாண்டா பிரஜைக்கு ஆங்கில மொழி அல்லது பிற நாடுகளின் மொழிகள் கையாள முடியாத காரணத்தினால் நீர்கொழும்பு பொது வைத்தியசாலை வைத்தியர்கள் மற்றும் கட்டுநாயக்க விமான நிலைய பொலிஸ் போதைப்பொருள் பிரிவு அதிகாரிகள் பெரும் சிரமங்களை எதிர்கொண்டனர்.