නිල් තල්මසුන් : ශ්‍රී ලංකාව නිල් තල්මසුන්ගේ රජදහනක් බවට පත්වුණේ කෙසේ ද?

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, කල්පිටිය, ත්‍රිකුණාමලය සහ මිරිස්ස තල්මසුන් නැරඹීම සඳහා ප්‍රසිද්ධ ස්ථාන වේ. ඒ අතරින් මිරිස්ස වඩාත් ජනප්‍රියත්වයට පත්ව තිබෙන්නේ වසරේ ඕනෑම කාලයක නිල් තල්මසුන් නැරඹිය හැකි ප්‍රදේශය ලෙසයි.

නිල් තල්මසුන් : ශ්‍රී ලංකාව නිල් තල්මසුන්ගේ රජදහනක් බවට පත්වුණේ කෙසේ ද?

ශ්‍රී ලංකාව නිල් තල්මසුන් නැරඹීම සඳහා ලොව වඩාත් ජනප්‍රිය සංචාරක ගමනාන්තයක් බවට පත්ව තිබේ.

එහි විශේෂත්වය වනුයේ වෙනත් රටවල තල්මසුන් නැරඹීමට යාමේ දී බොහෝ විට එක් විශේෂයක් දක්නට ලැබුණ ද කෙටි මුහුදු ගමනකින් පසු ශ්‍රී ලංකාවේ දී තල්මසුන් විශේෂ කිහිපයක් මෙන්ම ඩොල්ෆින් හා කැස්බෑවන් වැනි වෙනත් ජීව විශේෂ රැසක් දක්නට ලැබෙන බැවිනි.

කල්පිටිය, ත්‍රිකුණාමලය සහ මිරිස්ස ඒ සඳහා ප්‍රසිද්ධ ස්ථාන වේ. ඒ අතරින් මිරිස්ස වඩාත් ජනප්‍රියත්වයට පත්ව තිබෙන්නේ වසරේ ඕනෑම කාලයක නිල් තල්මසුන් නැරඹිය හැකි ප්‍රදේශය ලෙසයි.

''මිරිස්ස කියන්නේ ලංකාවේ දකුණු තුඩුව. මේ ප්‍රදේශයේ නාවික සැතපුම් 5ක් පමණ ගිය විට කිලෝමීටර් තුනහමාරක් පමණ ගැඹුරට විහිදුනු ආගාද තියෙනවා. ඒ නිසා තල්මසුන්ට ගැඹුරට කිමිදෙන්න පුළුවන්. ඒ වගේම ඒ ප්‍රදේශයට ගංඟා යොමු වීම හරහා ප්ලවාංග වැඩි නිසා ආහාර වැඩියි. අනෙක් කාරණය බෙංගාල බොක්කේ ඉන්න තල්මසුන් වර්ග ලංකාව අයිනදිගේ ගිහින් ඇන්ටාටිකාවට හෝ අරාබි මුහුදට යනවා. ඒ නිසා මේ ප්‍රදේශයේ තල්මසුන් වැඩිපුර දකින්න පුළුවන්'' යැයි රුහුණු විශ්වවිද්‍යාලයේ, සාගර විද්‍යාව පිළිබඳ මහාචාර්ය ටර්නි ප්‍රදීප් කුමාර BBC සිංහල සේවයට පැවසුවේය.

කෙසේ නමුත් මෑත කාලයේ ලංකාව අවට මුහුදේ ඩොල්ෆින්, තල්මසුන් සහ කැස්බෑවන් දක්නට ලැබීමේ අඩුවක් පවතින බව සංචාරක කර්මාන්තයේ නිරත වූවෝ පවසති. නමුත් ඒ පිළිබඳ විද්‍යාත්මක පර්යේෂණ වාර්තා නැත.