ක්‍රීඩකයින්ගේ ගෙවීම් ගැන ශ්‍රී ලංකා ක්‍රිකට් ආයතනයෙන් නිවේදනයක්

ශ්‍රී ලංකා ජාත්‍යන්තර ක්‍රිකට් කණ්ඩායම වෙනුවෙන් ක්‍රීඩා කරන සියලුම ක්‍රීඩකයින්ගේ ගෙවීම් වහාම ක්‍රියාත්මක වන පරිදි වැඩි කළ බව ශ්‍රී ලංකා ක්‍රිකට් ආයතනය නිවේදනය කරයි.

ඒ අනුව ටෙස්ට් තරග සඳහා සහභාගී වන ක්‍රීඩකයින්ගේ තරග ගාස්තුව 100%කින් වැඩි කළ අතර, ඔවුන්ගේ ගෙවීම් දක්ෂතා අනුව තීරණය කෙරේ.

එසේම ටෙස්ට් ක්‍රිකට් තරගයක් ජයග්‍රහණය කිරීම, ජය පරාජයෙන් තොරව අවසන්වීම හෝ පරාජය වීම මත ද ගෙවීම් ක්‍රමවේද වෙනස් වේ.

එසේම එක්දින ජාත්‍යන්තර තරග සහ 20යි 20 ජාත්‍යන්තර තරග සඳහා 25%කින් ගෙවීම් ඉහළ දමා ඇත.

ජාත්‍යන්තර ක්‍රිකට් කවුන්සලය මඟින් ශ්‍රේණිගත කර ඇති ක්‍රීඩකයින් සඳහා ද පිළිගැනීමේ ක්‍රමවේදයක් සකසන බව ශ්‍රී ලංකා ක්‍රිකට් ආයතනය නිවේදනය කළේය.

එම නිවේදනයේ තවදුරටත් සඳහන් වන්නේ, නව කොන්ත්‍රාත්තු සඳහා ක්‍රීඩකයින් 41 දෙනෙකු තෝරාගෙන ඇති බවය.