ඇළට වැටුණු දරුවෙක් ගසාගෙන ගොස් මරුට

පොළොන්නරුව, ඉසෙඩ් ඩී ඇළට සම්බන්ධ ඇළ මාර්ගයකට ඇද වැටී  පිරිමි දරුවෙකු මියගොස් තිබේ.

ප්‍රදේශවාසියෙකු ඇළට වැටී සිටි දරුවා දැක තිබුනේ ඔහුගේ නිවසේ සිට කිලෝමීටර් දෙකක් පහළට ගසාගෙන ගොස් තිබියදීය.

මෙලෙස අනතුරට ලක්වී තිබුණේ පොළොන්නරුව, වැලිකන්ද, සිංහපුර ජයවික්‍රම ගම්මානයේ පදිංචිව සිටි ඉසුරු ජයනාත් බණ්ඩාර නමැති වසස අවුරුද්දයි මාස දහයක් වූ කුඩා පිරිමි දරුවෙකි.

පුංචි ඉසුරු සාමාන්‍යයෙන් සිය මව සමග නිතරම මෙම ඇළට පැමිණෙන බව ප්‍රදේශවාසීන් පැවසීය.

ඒ නිසාම දරුවාගේ ආරක්ෂාව වෙනුවෙන් ඔහු ඇළට තනිව පැමිණීම වැළැක්වීම සඳහා නිවැසියන් කුඩා වැටක්ද නිවස වටේට යොදවා තිබුණි.

ඊයේ (26) දහවල් සිය මව නිවසේ නොසිටි අවස්ථාවකදී මේ පුංචි පුතා සිය වැඩිමහල් සහෝදරියටත් හොරෙන් ඉසෙඩ් ඩී ඇළ අසලට ගොස් තිබේ.

මෙම ආරක්ෂිත වැටේ ගේට්ටුව විවෘතව තිබීම නිසා දරුවා එකවරම ඇළ අසලට පැමිණෙන්නට ඇති බවට ප්‍රදේශවාසීන් සැක පළ කරයි.

සිය දරුවා නිවසේ නැති බවට දුටු නිවැසියන් ප්‍රදේශවාසීන්ගේ සහාය ඇතිව දරුවා සෙව්වත් දරුවා හමුවී නොමැත.

දරුවා අතුරුදන් වී පැයකට පමණ පසු නිවසට කිලෝමීටර එකහමාරක් පමණ දුරින් දරුවෙක් ඇළේ ගසාගෙන යනු දුටු පුද්ගලයෙක් දරුවා ගොඩගෙන තිබේ.

අනතුරුව ප්‍රතිකාර සඳහා දරුවාව වැලිකන්ද රෝහලට රැගෙන ගියත් වෛද්‍යවරුන් ප්‍රකාශ කර ඇත්තේ ඒ වනවිටත් පුංචි ඉසුරු මෙලොව හැර ගොස් ඇති බවය.