இலங்கை, பூட்டான், நேபாளத்துக்கு இந்திய ரூபாயில் கடன் வழங்க அனுமதி ! - இந்திய ரிசர்வ் வங்கி

இலங்கை, பூட்டான், நேபாளம் ஆகிய நாடுகளுக்கு இந்திய ரூபாயில் கடன்களை வழங்க தீர்மானித்துள்ளதாக இந்திய ரிசர்வ் வங்கி அறிவித்துள்ளது.

இந்திய ரிசர்வ் வங்கி (RBI) வெளியிட்ட வர்த்தமானி அறிவிப்பின்படி, அந்நியச் செலாவணி முகாமைத்துவம் (கடன் வாங்குதல் மற்றும் கடன் வழங்குதல்) விதிமுறைகள், 2018-ல் முக்கியமான திருத்தத்தைக் கொண்டு வந்துள்ளது.

அந்நியச் செலாவணி முகாமைத்துவச் சட்டம், 1999 இன் கீழ், இந்திய ரிசர்வ் வங்கி (RBI) "அந்நியச் செலாவணி முகாமைத்துவ (கடன் வாங்குதல் மற்றும் கடன் வழங்குதல்) (திருத்தம்) விதிமுறைகள், 2025" என்ற அறிவிப்பை வெளியிட்டுள்ளது.

புதிய திருத்தத்தின்படி, இந்திய வங்கிகள் (அத்துடன் அவற்றின் வெளிநாட்டுக் கிளைகளும்) இலங்கை, பூட்டான், நேபாளம் ஆகிய நாடுகளின் வங்கிகள் அல்லது தனிநபர்களுக்கு இந்திய ரூபாயில் (INR) கடன் வழங்கலாம்.

இந்தக் கடன் வழங்குதல் எல்லை தாண்டிய வர்த்தகப் பரிவர்த்தனைகளுக்காக (cross-border trade transactions) அனுமதிக்கப்பட்டுள்ளது.

இந்த நடவடிக்கை இலங்கையில் உள்ள வணிகங்களுக்குக் கடன் பெறுதலை எளிதாக்கும் என்று எதிர்பார்க்கப்படுகிறது. குறிப்பாக, கடன்கள் இந்திய ரூபாயில் வழங்கப்படுவதால், இலங்கை வணிகங்கள் அந்நியச் செலாவணி மாற்று விகித இடர்களைக் குறைத்துக்கொள்ள முடியும். இது இரு நாடுகளுக்கும் இடையேயான எல்லை தாண்டிய வர்த்தகம் மற்றும் நிதித் தொடர்புகளை வலுப்படுத்தவும் உதவும்.