உக்ரைன் மீது ரஷ்யா கடும் தாக்குதல் - 3 சிறுவர்கள் உட்பட 26 பேர் உயிரிழப்பு

உக்ரைன் மீது ரஷ்யா ட்ரோன்கள் மற்றும் ஏவுகணைக் கொண்டு நடத்திய பாரிய தாக்குதலில் 3 சிறுவர்கள் உட்பட குறைந்தது 26 பேர் கொல்லப்பட்டதாக சர்வதேச ஊடகங்கள் தெரிவிக்கின்றன.

ரஷ்யா 476 ட்ரோன்கள்  மற்றும் 48 ஏவுகணைகளை பிரயோகித்து உக்ரைனின் மேற்கு நகரான டெர்னோபிலில் (Ternopil) உள்ள இரண்டு அடுக்குமாடி குடியிருப்புகளை நோக்கித் தாக்குதல் நடத்தியதில் உயிரிழப்புகள் ஏற்பட்டதோடு, 93 பேர் படுகாயமடைந்ததாகவும் அவர்களில் 18 பேர் சிறுவர்கள் என்றும் அந்நாட்டு அதிகாரிகள் தெரிவிக்கின்றனர்.

ரஷ்ய X-101 குரூஸ் ஏவுகணைகளே இந்தத் தாக்குதலுக்கு பயன்படுத்தப்பட்டிருப்பதாக உக்ரைன் விமானப் படையினர் கூறுகின்றனர்.

ரஷ்யாவால் ஏவப்பட்ட 476 ட்ரோன்கள் மற்றும் 48 ஏவுகணைகளில் 442 ட்ரோன்கள், 41 ஏவுகணைகளை உக்ரைன் விமானப்படை சுட்டு வீழ்த்தியதாக அப்படையினர் தெரிவித்துள்ளனர்.

மேலும், உக்ரைனின் வடகிழக்கு நகரமான கார்கிவிலும் தாக்குதல் நடத்தப்பட்டதாக தெரிவிக்கப்படும் அதேவேளை அங்கும் 30க்கு மேற்பட்டோர் காயமடைந்திருப்பதாக அதிகாரிகள் குறிப்பிடுகின்றனர்.

உக்ரைன் - ரஷ்யா இடையே நீடித்து வரும் போரானது 1,364வது நாளாக இன்றும் (20) தொடர்கின்றமை குறிப்பிடத்தக்கது.