இஷாரா செவ்வந்தி உள்ளிட்ட குழுவை பொலிஸ் தடுப்பு காவலில் வைத்து விசாரணை செய்ய அனுமதி!

நேபாளத்தில் கைதுசெய்யப்பட்டு நாட்டுக்கு அழைத்துவரப்பட்ட இஷாரா செவ்வந்தி உள்ளிட்ட ஆறு பேர் கொண்ட குழுவை 72 மணிநேரம் பொலிஸ் தடுப்பு காவலில் வைத்து விசாரணை செய்ய பொலிஸாருக்கு அனுமதி வழங்கப்பட்டுள்ளதாக பொலிஸ் ஊடகப் பேச்சாளர் எப். யு. வுட்லர் தெரிவித்துள்ளார்.

கொழும்பு, புதுக்கடை நீதிமன்றத்துக்குள் கடந்த பெப்ரவரி மாதம் 19 ஆம் திகதி பாதாள உலக கும்பலைச் சேர்ந்த “கணேமுல்ல சஞ்சீவ” என்பவர் சுட்டுக்கொலை செய்யப்பட்டார்.

இந்த கொலை சம்பவத்துடன் தொடர்புடைய இஷாரா செவ்வந்தி நாட்டை விட்டு தப்பிச் சென்று தலைமறைவாக இருந்த நிலையில் நேபாளத்தில் வைத்து கடந்த செவ்வாய்க்கிழமை (14) கைதுசெய்யப்பட்டார்.

நேபாள அரசாங்கத்தின் உதவியுடன் இலங்கை பொலிஸார் மற்றும் சர்வதேச பொலிஸார் இணைந்து மூன்று நாட்களாக நேபாளத்தில் மேற்கொண்ட விசேட சுற்றிவளைப்பின் போது இஷாரா செவ்வந்தி கைதுசெய்யப்பட்டார்.

இவ்வாறு கைதுசெய்யப்பட்ட இஷாரா செவ்வந்தி நேற்று புதன்கிழமை இரவுக்குள் நாட்டுக்கு அழைத்துவரப்பட்ட நிலையில் மேலதிக விசாரணைகளுக்காக குற்றப் புலனாய்வுப் பிரிவினரிடம் ஒப்படைக்கப்பட்டமை குறிப்பிடத்தக்கது.