උත්සව සමයේ කොළඹ කැළිකසළ වැඩිවෙයි

උත්සව සමයේදී කොළඹ නගර බලප්‍රදේශය තුළ කැළිකසළ බැහැර කිරීම ඉහළ ගොස් ඇති බව කොළඹ මහ නගර සභාව පවසයි.

එහි නාගරික කොමසාරිස් පාලිත නානායක්කාර මහතා සඳහන් කළේ, දෛනිකව ටොන් 450ක්ව පැවති කසළ බැහැරකිරීම මෙම මාසය අවසන් වනවිට ටොන් 500ක් දක්වා වර්ධනය වනු ඇති බවයි.

"උත්සව සමය නිසා අපේ සාමාන්‍ය කැළිකසළ නිෂ්පාදනය යම් මට්ටමකින් වැඩිවෙලා. සාමාන්‍යයෙන් අපේ දෛනික කැළිකසළ නිෂ්පාදනය නගරය තුළ ටොන් 420ත් 450ත් අතර ප්‍රමාණයක රැඳිලා තියෙනවා.

නමුත් දෙසැම්බර් 31 වෙනකොට කොළඹට පැමිණෙන අතිවිශාල සංඛ්‍යාව නිසා මේ ප්‍රමාණය ටොන් 500ක් පමණ වෙන්න පුළුවන් කියලා අපි පුරෝකථනය කරනවා".

මේ අතර මධ්‍යම පරිසර අධිකාරියේ අධ්‍යක්ෂ ආචාර්ය අජිත් ගුණවර්ධන මහතා සඳහන් කළේ, ආහාර විශාල වශයෙන් ඉවත දැමීම හේතුවෙන් දිරන කසළ ප්‍රමාණය ඉහළ යාමට හේතුවක් වී ඇති බවයි.