14 හැවිරිදි සිසුවාට දිවි අහිමි කළ අනතුර

ගල්කිරියාගම - කරවිලගල හන්දිය අලියාමලගල කහලුකන්ද මාර්ගයේ කිවුල උල්පත අතුරු මාර්ගයට හැරෙන හන්දියේදී කහලුකන්ද දෙසට ධාවනය වූ දර පැටවූ අත් ට්‍රැක්ටරයක් රියදුරුට පාලනය කර ගත නොහැකිව මාර්ගයෙන් ඉවතට පැන පෙරළීමෙන් සිදු වූ අනතුරකින් පිරිමි දරුවෙකු මියගොස් තිබේ.

අනතුර සිදුවන අවස්ථාවේ දී මෙම දරුවා ට්‍රැක්ටරය ට ඉදිරිපසින් මාර්ගය අසලින් ගමන්කරමින් සිට ඇති බව පොලීසිය පවසයි.

පැටවූ ටේලරයට යටවී බරපතල තුවාල ලැබූ දරුවා කලාවැව රෝහලට ඇතුලත් කිරිමෙන් අනතුරුව මියගොස් ඇත.

මෙලෙස මිය ගොස් ඇත්තේ වයස අවුරුදු 14 ක් වූ නාන්වත්තේගම, නෑගම්පහ ප්‍රදේශයේ පදිංචිව සිටි දරුවෙකි.

අනතුර සම්බන්ධයෙන් ට්‍රැක්ටර් රථ රියදුරු අත්අඩංගුවට ගෙන ඇති අතර ගල්කිරියාගම පොලීසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.