දෙමව්පියන්ට පහරදී දාහතර හැවිරිදි දැරියක් පැහැරගෙන: භූගත කුටියක සඟවා සිටි දැරිය සොයාගනී

බුත්තල පොලිස් වසමට අයත් කටුගහගල්ගේ ප්‍රදේශයේ නිවසකට ඉකුත් නවවෙනිදා පැමිණි පිරිසක් දෙමව්පියන්ට පහරදී නිවසේ කාමරයක නිදාගෙන සිටි දාහතර හැවිරිදි දැරියක් පැහැරගෙන යෑමේ සිද්ධියට සම්බන්ධ සැකකරුවන් තිදෙනෙකු බුත්තල පොලීසිය මඟින් අත්අඩංගුවටගෙන ඇත.

දැරිය සමඟ ප්‍රේම සම්බන්ධතාවයක් පවත්වාගෙන ගිය තරුණයෙකු හා තවත් කිහිපදෙනෙකු සමඟ දැරියගේ නිවසට පැමිණ මෙලෙස දැරිය  පැහැරගෙන ගොස් තිබිණි.

අත්අඩංගුවටගත් ප්‍රධාන සැකකරුගෙන් ප්‍රශ්න කිරීමේදී ඔහුගේ නිවසේ කාමරයක භූගත කුටියක සඟවා සිටි දැරිය සොයාගෙන ඇත.ඇය වෛද්‍ය පරීක්ෂණයක් සඳහා මොනරාගල දිස්ත්‍රික් මහ රෝහලට ඇතුලත්කර තිබේ.

ප්‍රධාන සැකකරු බුත්තල වීගබඩාව පාර පදිංචි 18 හැවිරිදි අයෙකි.ඔහුට සහාය දුන් අනෙක් සැකකරුවන් වන වී ගබඩාවපාර පොල්වත්තේගෙදර පදිංචි 18 හැවිරිදි අයෙකු සහ රත්නසිරිගෙදර බුත්තලපාර මොනරාගල ලිපිනයේ පදිංචි 51 හැවිරිදි අයෙකු පොලීසිය මඟින් අත්අඩංගුවටගෙන තිබේ.

සැකකරුවන් තිදෙනා වැල්ලවාය මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත්කරන ලදුව ජූනි මස 19 දක්වා රක්ෂිත බන්ධනාගාර ගතකර ඇත. බුත්තල පොලිස් ස්ථානාධිපති ඩබ්ලිව්.එම්.ජේ බණ්ඩාර මහතා ඇතුළු නිලධාරීන් කණ්ඩායමක් වැටලීම සිදුකර තිබේ.3