දේශපාලනයෙන් විශ්‍රාම නොයන බව මහින්ද කියයි

තමා දේශපාලනයෙන් විශ්‍රාම ගැනීමට සූදානමක් නොමැති බව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසයි.

ඔහු පවසන්නේ රාජපක්ෂවරුන් සිදුකර ඇත්තේ, තාවකාලික ඉවත් වීමක් පමණක් බවය.

ප්‍රශ්නය - ඔබතුමා විශ්‍රාම ගැනීමක් ද ? තාවකාලික සමුගැනීමක් ද?

ප්‍රශ්නය - ඔබතුමා ජනාධිපතිතුමාගේ කතාව ඇහුවද ? එතුමා කිව්වා ප්‍රථම වතාවටයි කට්ටිය විශ්‍රාම යන්නේ කියලා. ඒක පිළිගන්නවා ද?

"නෑ මං ඇහුවේ නෑ...ඒක පිළිගන්න බෑ. ඉල්ලපු නැති කී දෙනෙක් ඉන්නවා ද?"

රාජපක්ෂවරු ඡන්දෙ ඉල්ලපු නැති එක ගැන සමාජ මතයක් ඇවිත් තියෙනවා නේද ?