කෝටි හතක හෙරොයින් ‍ ගෙනා කාන්තාවක් කටුනායක දී අත්අඩංගුවට

රුපියල් හත් කෝටි තිස් පන් ලක්ෂයක් වටිනා හෙරොයින් තොගයක් සිය ගමන් මල්ලේ ව්‍යාජ පතුලක සගවා ගෙන පැමිණි විදේශීය කාන්තාවක් අද(20) දින උදෑසන රේගු මත්ද්‍රව්‍ය පාලන අංශයේ නිලධාරීන් පිරිසක් විසින් කටුනායක ගුවන් තොටුපොළ පැමිණීමේ පර්යන්තයේ දී අත් අඩංගුවට ගෙන තිබේ .

ඇය 57 හැවිරිදි පාකිස්තානු ජාතික කාන්තාවක් වන අතර ඇය ශ්‍රී ලංකාවේ සංචාරය සදහා පැමිණෙන බව හගවමින් මෙම හෙරොයින් මත්ද්‍රව්‍ය තොගය ගුවන් තොටුපොළෙන් පිට කර ගෙන යාමට තැත් දරා තිබේ .

ඇය අද(20) දින උදෑසන 09.45 ට අබුඩාබි නුවර සිට ඉටිහාඩ් ගුවන් සේවයේ ඊ.වයි. - 392 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

ඇය විසින් රැගෙන ආ ගමන් මල්ලේ ව්‍යාජ පතුලක වෙනම ඇසුරුමක් ලෙස මෙම හෙරොයින් තොගය සකස් කර සගවා ගෙන තිබූ අතර එහි කිලෝ ග්‍රෑම් 02 යි ග්‍රෑම් 450 ක් බරැති හෙරොයින් මත්ද්‍රව්‍ය තොගයක් තිබූ බව රේගු මත්ද්‍රව්‍ය පාලන අංශයේ ප්‍රකාශකවරයෙකු පැවසීය .

මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු සදහා මෙම පාකිස්තානු ජාතික කාන්තාව සහ ඇය විසින් රැගෙන ආ හෙරොයින් මත්ද්‍රව්‍ය තොගය කටුනායක ගුවන් තොටුපොළ පොලිස් මත්ද්‍රව්‍ය නාශක අංශයේ නිලධාරීන් වෙත භාර දීමට පියවර ගෙන තිබේ .