’நாளாந்த வேதனத்தை அதிகரிக்க முன்வரவும்’

பெருந்தோட்ட நிறுவனங்கள் இணக்கப்பாட்டின் அடிப்படையில் பெருந்தோட்டத் தொழிலாளர்களின் நாளாந்த வேதனத்தை அதிகரிக்க முன்வர வேண்டும் என பாராளுமன்ற உறுப்பினரும் இலங்கை தேசிய தோட்ட தொழிலாளர் சங்கத்தின் பொதுச் செயலாளருமான  வடிவேல் சுரேஷ் தெரிவித்தார்.

2024 ஆம் ஆண்டிற்கான பன்முகப்படுத்தப்பட்ட நிதியினூடாக கனவரல்ல இல 3 தமிழ் மகா வித்தியாலயத்திற்க்கு செல்லும் பாதை புனரமைப்பு பணிகளுக்கு அடிக்கல் நாட்டும் நிகழ்வு சனிக்கிழமை (29)  நடைபெற்றது .அதனைத் தொடர்ந்து நடைபெற்ற ஊடக சந்திப்பின் போது அவர் மேற்கண்டவாறு கருத்துரைத்தார்.

பெருந்தோட்ட தொழிலாளர்களின் வேதன அதிகரிப்பு தொடர்பிலான வழக்கு எதிர்வரும் நவம்பர் மாதம் வரை ஒத்தி வைக்கப்பட்டுள்ளது .வழக்கின் தீர்ப்பு வழங்கப்படும் போது மேலும் வாழ்க்கை செலவு அதிகரிக்க கூடும் என்பதினால் பெருந்தோட்ட நிறுவனங்கள் இணக்கப்பாட்டிற்கு வர வேண்டும்.

ஐந்து பரம்பரையாக பெருந்தோட்ட கம்பெனிகளுக்கு லாபமீட்டி கொடுத்த தொழிலாளர்களுக்கு எதிராக நிறுவனங்கள் வழக்கு தொடர்ந்திருப்பதை எண்ணி வெட்கி தலை குனிய வேண்டும்.

மேலும் மே மாதம் 21ஆம் திகதி வெளியிடப்பட்ட வர்த்தமானிக்கு அமைய நீதிமன்ற தீர்ப்பிற்கு மதிப்பளித்து  நிலுவைத் தொகையுடன் இம்மாதம் வேதனம் வழங்கப்பட வேண்டும்.

இல்லையேல் பெருந்தோட்டங்களுக்குள் பல தொழில் பிணக்குகள் முகமைத்துவ சிக்கல் நிலைகள் ஏற்படக்கூடும் என்றார்.