யாழ். அனலைதீவில் காணாமற்போன கடற்றொழிலாளர்கள் தமிழகத்தில் மீட்பு

யாழ்ப்பாணம் - அனலைதீவில் இருந்து கடற்றொழிலுக்குச் சென்று காணமல்போன இருவரும் தமிழகத்தில் உயிருடன் கரையொதுங்கியுள்ளனர்.

அனலைதீவைச் சேர்ந்த திருச்செல்வம் மைக்கல் பெர்னாண்டோ மற்றும் நாகலிங்கம் விஜயகுமார் ஆகிய இருவருமே படகு இயந்திரம் பழுதாகி தமிழகத்தின் நாகப்பட்டினம் பகுதியில் கரையொதுங்கியுள்ளனர்.

வேதாரண்யம் காவல் சரகம், ஆறுகாட்டுத்துறை மீனவ கிராமத்திற்கு கிழக்கே சுமார் 2 நாட்டிகல் மைல் தொலைவில், வங்காள விரிகுடா கடலில், இரு மீனவர்களும் கரையொதுங்கியுள்ளனர்.

மீனவர்கள் இருவரையும், நாகப்பட்டினம் கடலோர பாதுகாப்பு குழும காவல் ஆய்வாளர் ரமேஷ் (பொறுப்பு - வேதாரண்யம் கடலோர பாதுகாப்பு குழுமம்) விசாரணை மேற்கொண்டு வருகின்றார்.

அனலைதீவில் இருந்து கடந்த திங்கட்கிழமை (10) மாலை 5 மணியளவில் கடற்தொழிலுக்கு சென்ற இருவரைக் காணவில்லை என குடும்பத்தினர் அறிவித்திருந்தமை குறிப்பிடத்தக்கது.