சிலம்பரசனின் குரலில் வெளியான 'ஆரோமலே' பட முன்னோட்டம்

'முதல் நீ முடிவும் நீ', ' தருணம்' ஆகிய படங்களின் மூலம் ரசிகர்களின் கவனத்தை ஈர்த்த நடிகர் கிஷன் தாஸ் கதையின் நாயகனாக நடித்திருக்கும் 'ஆரோமலே ' எனும் திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் சாரங் தியாகு இயக்கத்தில் உருவாகியுள்ள 'ஆரோமலே' எனும் திரைப்படத்தில் கிஷன் தாஸ், ஹர்ஷத் கான், சிவாத்மிகா ராஜசேகர், மேகா ஆகாஷ், வி டிவி கணேஷ், துளசி, சிபி சக்கரவர்த்தி, நம்ரிதா, சந்தியா வின்ஃபிரட் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

கௌதம் ராஜேந்திரன் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு சித்து குமார் இசையமைத்திருக்கிறார். காதலை மையப்படுத்திய இந்த திரைப்படத்தை மினி ஸ்டுடியோ நிறுவனம் சார்பில் தயாரிப்பாளர் எஸ். வினோத்குமார் தயாரித்திருக்கிறார்.

எதிர்வரும் நவம்பர் மாதம் ஏழாம் திகதியன்று உலகம் முழுவதும் படமாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்த திரைப்படத்தின் இடம்பெற்ற பாடல்கள் வெளியாகி மில்லியன் கணக்கிலான பார்வையாளர்களின் வரவேற்பை பெற்றது. இந்நிலையில் இத்திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

தமிழில் முன்னணி நட்சத்திர நடிகரான சிலம்பரசன் டி ஆரின் பின்னணி குரலில் வெளியான இந்தத் திரைப்படத்தின் முன்னோட்டத்தில் இடம் பிடித்திருக்கும் காட்சிகள் ரசிகர்களை வெகுவாக கவர்ந்திருப்பதால் படத்தைப் பற்றிய எதிர்பார்ப்பும் அதிகரித்திருக்கிறது.