கெஹெல்பத்தர பத்மேவுக்குச் சொந்தமான ரூ.50 மில்லியன் பெறுமதியான சொத்துக்கள் பறிமுதல்!

பாதாள உலகக் குழு தலைவர் கெஹெல்பத்தர பத்மேவினால் சட்டவிரோதமாக சேர்க்கப்பட்ட 50 மில்லியன் ரூபாய் மதிப்புள்ள சொத்துக்கள் பறிமுதல் செய்யப்பட்டுள்ளது.

இல 260 - 1, மடெல்கமுவ, படபொத்த, உடுகம்பொல என்ற முகவரியில் உள்ள ஹோட்டலுக்குப் பின்னால் அமைந்துள்ள 20 பேர்ச் காணி

இல 260 - 1, மடெல்கமுவ, படபொத்த, உடுகம்பொல என்ற முகவரியில் உள்ள அதே ஹோட்டல் வளாகத்தில் அமைந்துள்ள ஆறு அறைகளைக் கொண்ட பகுதியளவு முடிக்கப்பட்ட கட்டிடம்.

மேலும் சட்டத்தின் பிரிவுகள் 8(1) மற்றும் 8(2) இன் படி பணிநீக்கம் உத்தரவு நிறைவேற்றப்பட்டது.

அதன்படி, கெஹெல்பத்தர பத்மேவுடன்; தொடர்புடைய சொத்துக்கள் இன்று (22) அதிகாரப்பூர்வமாக பறிமுதல் செய்யப்பட்டன.

அண்மையில், இந்தோனேசியாவில் முன்னெடுக்கப்பட்ட விசேட நடவடிக்கைகயில் கெஹெல்பத்தர பத்மே உள்ளிட்ட பாதாள உலக குழுவின் செயல்பாட்டாளர்கள் நால்வர் கைதுசெய்யப்பட்டனர்.

இவர்களிடம் தொடர்ந்து முன்னெடுக்கப்பட்டுவரும் விசாரணைகளுக்கமைய, பல்வேறு நடவடிக்கைகளை பொலிஸாரும் குற்றப் புலனாய்வு பிரிவினரும் முன்னெடுத்து வருகின்றனர்.