දුම්රියට යටවූ කාන්තාවක් හා ඉහළ කොත්මලේට පැන්න කාන්තාවක් බේරා ගනියි

බදුල්ලේ සිට කොළඹ කොටුව දක්වා ධාවනය වූ පොඩි මැණිකේ දුම්රියේ කාන්තාවක් එන්ජිමේ ගැටී එන්ජිම තුල සිරවි සිටියදී අනතුර සිදු වූ ස්ථානයේ ගැරේජයක සේවක පිරිසක් සහ එම ගැරේජය අයිති හැටන් දික්ඔය නගර සභාවේ සභාපති අසෝක කරුණාරත්න මහතා විසින් එම කාන්තාව එන්ජිම තුලින් ඉවතට ගෙන (28) දින දික්ඔය මූලික රෝහල වෙත ඇතුලත් කරනු ලැබීය.

(28) දින පස්වරු 1:30ට පමණ මෙම අනතුර සිදු වී ඇත්තේ හැටන් දුම්රිය ස්ථානයට ආසන්නයේ පිහිටි හැටන් නුවරඑලිය ප්‍රධාන මාර්ගයේ දුම්රිය හරස් මාර්ගය ආසන්නයේදිය.

පොඩි මැණිකේ දුම්රිය සෙමෙන් ධානවය වූ බවත්, දුම්රිය අනතුරින් බරපතල ලෙස තුවාල ලැබූ කාන්තාව දිගු වේලාවක් දුම්රිය මාර්ගය අසළ රැදී සිටි බවයි එම ගැරේජ්යේ සේවකයින් කියා සිටියේ. අනතුර පිලිබදව හැටන් පොලිසිය පරික්ෂන පවත්වයි.

මේ අතර, ඉහළ කොත්මලේ ජලාශයට පැන සිය දිවි හානිකර ගැනීමට තැත්කල කාන්තාවක් බේරා ගෙන (28) දින ලිදුල රෝහල වෙත යොමු කිරිමට තලවකැලේ නගරයේ තරුණයන් පිරිසක් පියවර ගෙන ඇත.

(28) දින උදෑසන 11:00ට පමණ නගරයේ රැදී සිටි කාන්තාවක් එක්වරම ඉහළ කොත්මලේ ජලාශයට පැන ඇති බවත්, පසුව ඇයව ජලාශයෙන් ගොඩට ගෙන ලිදුල රෝහල වෙත යොමු කල බවයි කාන්තාව බේරා ගත් තරුණයෙකු කියා සිටියේ.