“ரொட்டும்ப அமில” ரஷ்யாவிலிருந்து நாடு கடத்தப்படுவாரா?

ரஷ்யாவில் பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டுள்ள பாதாள உலக கும்பலைச் சேர்ந்த “ரொட்டும்ப அமில” என்று அழைக்கப்படும் அமில சம்பத் என்பவர் எதிர்வரும் காலங்களில் நாடு கடத்தப்படுவார் என இலங்கை உயர் பொலிஸ் அதிகாரி ஒருவர் தெரிவித்துள்ளார்.

“ரொட்டும்ப அமில” என்பவர் சட்டவிரோதமாக ரஷ்யாவில் தங்கியிருந்த குற்றச்சாட்டில் அந்நாட்டு பொலிஸாரால் கடந்த மார்ச் மாதம் கைதுசெய்யப்பட்டிருந்தார்.

பாதாள உலக கும்பலைச் சேர்ந்த “ரொட்டும்ப அமில” என்பவர் ரஷ்ய நாட்டின் குடிவரவு மற்றும் குடியகல்வு சட்டத்தை மீறிய குற்றச்சாட்டிலேயே அந்நாட்டு பொலிஸாரால் கைதுசெய்யப்பட்டு பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டுள்ளார்.

இவ்வாறு கைதுசெய்யப்பட்ட “ரொட்டும்ப அமில” என்பவருக்கு எதிராக ரஷ்ய நீதிமன்றில் வழக்கு தொடரப்பட்டு வரும் நிலையில் அந்த வழக்கு மீதான விசாரணைகள் எதிர்வரும் நாட்களில் முடிவுக்கு வரும் என தெரிவிக்கப்படுகிறது.

“ரொட்டும்ப அமில” என்பவருக்கு எதிராக உள்ள ரஷ்ய நீதிமன்ற வழக்கு மீதான விசாரணைகள் முடிவடைந்த பின்னர் அவரை இலங்கைக்கு நாடு கடத்துவதற்கு தேவையான நடவடிக்கைகளை எடுக்கவுள்ளதாக இலங்கை உயர் பொலிஸ் அதிகாரி ஒருவர் மேலும் தெரிவித்துள்ளார்.