7,000 කට හිමිවූ පොදු සමාව

නිවාඩු ලබා නොගෙන සේවයට වාර්තා නොකර සිටින යුද හමුදා සාමාජිකයින් 7,000කට අධික පිරිසක් පොදු සමා කාලයේ පළමු සතිය තුළ ඉවත් කර තිබේ.

අප්‍රේල් මස 20 වනදා සිට ශ්‍රී ලංකා යුද්ධ හමුදාවේ නිවාඩු නොමැතිව සේවයට වාර්තා නොකරන සිටින නිලධාරීන් හා සෙසු නිලයන් හට නිත්‍යානුකූලව සේවයෙන් ඉවත්වීමට පොදු සමා කාලයක් ප්‍රකාශයට පත් කරනු ලැබීය.

ඒ අනුව එම පොදු සමා කාලය තුළ මේ වනවිට යුද හමුදා සාමාජිකයින් 7,156 දෙනෙකු සේවයෙන් ඉවත් වී ඇති බව යුද හමුදා මූලස්ථානය සඳහන් කරයි.

යුද හමුදා සාමාජිකයින් 7,143 දෙනෙකු ඔවුන් අයත් රෙජිමේන්තු මධ්‍යස්ථානවලින් තාවකාලිව ඉවත් කිරීම සිදුකර ඇති බවද වාර්තාවෙයි.

ඊට අමතරව නිවාඩු ලබා නොගෙන සේවයට වාර්තා නොකර දැනට විදෙස්ගතව සිටින යුද හමුදා සාමාජිකයින් 13 දෙනෙකු ද යුද හමුදා සේවයෙන් නිත්‍යානුකූලව ඉවත්වීම සඳහා කටයුතු කර ඇති බව යුද හමුදා මූලස්ථානය සඳහන් කළේය.