ஜனாதிபதி தேர்தல் முடியும் வரை பாராளுமன்றம் கலைக்கப்படாது - அரசாங்கம்

ஆளும் ஸ்ரீலங்கா பொதுஜன பெரமுனவின் பாராளுமன்ற பெரும்பான்மையை குறித்து எழுந்துள்ள சர்ச்சைகளின் அடிப்படையில் பாராளுமன்றம் விரைவில் கலைக்கப்படலாம் என்று கருத்துக்கள் உளாவுகின்ற நிலையில், அதனை நிராகரித்துள்ள அரசாங்கம்  ஜனாதிபதி தேர்தல் முடியும் வரை பாராளுமன்றம் கலைக்கப்படாது என்று குறிப்பிட்டுள்ளது.

ஆளும் கட்சிக்கு 113 என்ற பெரும்பான்மை இல்லை என்ற காரணத்தை அடிப்படையாக கொண்டு பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரனை முன்வைக்க பிரதான எதிர்க்கட்சி உட்பட எதிர்க்கட்சிகளின் கூட்டணி திட்டமிட்டிருந்தது. ஆனால் தற்போது ஹரின் பெர்னாண்டோ மற்றும் மனுஷ நாணயக்கார ஆகியோரின் பாராளுமன்ற உறுப்புரிமை இல்லாமள் போய், ஐக்கிய மக்கள் சக்திக்கு இரு ஆசனங்கள் அதிகரித்துள்ளன.

ஆளும் கூட்டணி கட்சிகளின் பிரதான கட்சியான ஸ்ரீலங்கா பொதுஜன பெரமுனவின் பெரும்பாலான பாராளுமன்ற உறுப்பினர்கள் மற்றும் அமைச்சர்கள் ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவளிக்கின்றனர். இவ்வாறானதொரு நிலையில் பாராளுமன்றத்தில் பெரும்பான்மை யார் வசம் உள்ளது என்பதில் குழப்ப நிலை உருவாகியுள்ளது.

ஜனாதிபதி தேர்தல் அறிவிக்கப்பட்டுள்ள நிலையில் பாராளுமன்றத்தில் ஏற்பட்டுள்ள பெரும்பான்மை குறித்த குழப்பங்களுக்கு தீர்வுக்காணப்பட வேண்டும் என்ற வலியுறுத்தலை எதிர்க்கட்சிகள் முன்வைத்துள்ளன.

ஜனாதிபதி ரணில் விக்கிரமசிங்க மற்றும் பிரதமர் தினேஷ் குணவர்தனவின் தலைமையில் இறுதியாக இடம்பெற்ற ஆளும் கட்சியின் பாராளுமன்ற குழு கூட்டத்தின் பின்னர் பொதுஜன பெரமுனவின் 92 பாராளுமன்ற உறுப்பினர்கள் ஜனாதிபதிக்கு ஆதரவாளிக்க உள்ளதாக ஜனாதிபதி ஊடக பிரிவு உத்தியோகப்பூர்வமாக அறிவித்திருந்தது. இந்த அறிவிப்பின் பிரகாரம் ஆரம்பத்தில் 134 என்ற பெரும்பான்மையை கொண்டிருந்த ஆளும் கட்சிக்கு தற்போது 113 என்ற பெரும்பான்மை கூட இல்லை என எதிர்க்கட்சிகள் சுட்டிக்காட்டுகின்றன.

எனவே இத்தகைய நெருக்கடியில் பாராளுமன்றத்தை களைக்கப்படுமா என்ற கேள்விக்கு அரசாங்கம் அதனை நிராகரித்தமை குறிப்பிடத்தக்கது.