පලාලි යුදහමුදා කඳවුරේ සැරයන්වරයෙක් හදීසියේම මරුට

යාපනය පලාලි යුදහමුදා කඳවුරේ සේවයේ නිරත වූ යුදහමුද සැරයන් වරයෙකු ඊයේ (23) දින හදීසියේ ඇති වූ අසනීප තත්වයක් හේතුවෙන් මිය ගෙස් ඇතැයි යපනය පොලීසිය පැවසීය.

පලාලි යුදහමුදා කඳවුරේ රජකාරි මුර සේවයේ නිරතව සිටි අදාල යුද හමුද සැරයන්වරයාට ඊයේ දින උදෑසන හදීසියේ ඇති වූ අසනීප තත්වයක් හේතුවෙන් පලාලි රෝහලට ඇතුලත් කිරීමෙන් පසුව ඔහුගේ තත්වය බරපතල වූ හෙයින් යාපනය ශික්ෂණ රෝහල වෙතට මරුකොට යවා ඇත.

යාපනය ශික්ෂණ රෝහල ඇතුලත් කිරීමෙන් අනතුරුව අදාල යුදහමුදා සැරයන් වරයා මිය ගොස් ඇත.

අනතුරුව යාපනය ශික්ෂණ රෝහලේ තැන්පත් කර තිබූ යුදහමුදා සෙබලාගේ දේහය පිළිබඳව මරණ පරික්ෂණය සිදුකල හදීසි මරණ පරික්ෂණ නිලධාරී ඒ්. ජෙයබාලසිංහ මහතා විසින් දැනුම් දී ඇත්තේ අදාල යුදහමුදා සෙබලා මිය ගොස් ඇත්තේ හිදීසියේ ඇති වූ හෘදයාබාධයක් හේතුවෙන් බවටය.

මෙලෙස මිය ගොස් ඇත්තේ කුරුනෑගල ප්‍රදේශයේ පදිංචි 31 හැවිරිදි යුදහමුදා සැරයන් වරයෙකු වන අතර ඔහු දෙදරු පියෙකු වන බවටද යාපනය පොලීසිය වැඩිදුරටත් පැවසීය.