ප්‍රධාන ගංඟා පිටාර මට්ටමේ

පවතින අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් අද (2දා) වන විට කළු ,කැලණි, ගිං, නිල්වලා ගංගා හතර පිටාර ගලන මට්ටමක පැවතින බව ජල හා වාරිමාර්ග දෙපාර්තමේන්තුව සඳහන් කරයි. ගිං ගඟේ මට්ටම ඊයේ දහවල් 12 වනවිට තවලම ප්‍රදේශයෙන් මීටර 8.35ක් ලෙස වර්ධනයවී මහා ගංවතුර තත්ත්වයක් දක්වා පත්ව තිබේ. එහි ජල මට්ටම ද තවදුරටත් වැඩිවෙමින් පවතී.

කළු ගඟේ අතු ගංගාවක් වන කුඩා ගඟ ද මේ වනවිට මිල්ලකන්ද ප්‍රදේශයේ මීටර් 9.05ක් දක්වා වර්ධනයවී මහා ගංවතුර තත්ත්වයක් දක්වා වැඩිවෙමින් පවතී

කළු ගඟ පුටුපාවුල, ඇල්ලගාව, රත්නපුර, ප්‍රදේශවලින් සහ කළු ගඟේ අතු ගංගාවක් වන මගුරු ගඟ මගුර ප්‍රදේශයෙන් මේ වනවිට සුළු ගංවතුර තත්ත්වයක් දක්වා වර්ධනය වී තිබේ. එහි ජල මට්ටම ද තවදුරටත් වැඩිවෙමින් පවතී.

නිල්වලා ගඟ ද පිටබැද්දර ප්‍රදේශයෙන් මීටර් 6.84ක් දක්වා වර්ධනයවී මහා ගංවතුර තත්ත්වයක් දක්වා මතුවී ඇත.

කැලණි ගඟ නාගලගම්වීදිය අඩි 5.30, හංවැල්ල මීටර් 8.68 සහ ග්ලේන්කෝස් මීටර් 16.65 ලෙස ජල මට්ටම වර්ධනයවී එම ප්‍රදේශවලින් සුළු ගංවතුර තත්ත්වයක් දක්වා වර්ධනය වී ඇත.