புத்தம் புதிய பஜாஜ்  Pulsar N160 ஐ அறிமுகப்படுத்தும் DPMC

உள்நாட்டு பெறுமதி சேர் திட்டத்தின் (LVA) கீழ் தயாரிக்கப்பட்ட மூன்றாவது மோட்டார் சைக்கிள் மாதிரியான பஜாஜ் Pulsar N160 மோட்டார் சைக்கிள் அறிமுகப்படுத்தப்படுவதை டேவிட் பீரிஸ் மோட்டார் கம்பனி (பிறைவட்) லிமிடட் (DPMC) பெருமையுடன் அறிவிக்கின்றது.

2020ஆம் ஆண்டு முதல் இலங்கையில் இறக்குமதிக் கட்டுப்பாடுகள் அமுலில் இருக்கும் போது இந்தப் பிரிவின் கீழ் அறிமுகப்படுத்தப்படும் முதலாவது புத்தம் புதிய ஸ்போட்ஸ் மோட்டார் சைக்கிளாக Pulsar N160 அமைகின்றது. நிலையான செயற்பாட்டு நடைமுறையின் கீழ் உள்நாட்டில் பெறுமதி சேர்த்தல் திட்டத்தின் வாகன உற்பத்தியை மேற்கொள்ளும் இத்திட்டத்திற்காக கைத்தொழில் அமைச்சுக்கு DPMC நன்றியைத் தெரிவித்துக்கொள்கின்றது.

உள்நாட்டுப் பெறுமதி சேர்த்தல் திட்டத்தின் கீழ் மோட்டார் சைக்கிள்களைத் தயாரிப்பதில் முன்னணியாளராகத் திகழும் DPMC, இதற்கு முன்னர் பஜாஜ் CT 100 மற்றும்  Discover 125 ஆகிய மோட்டார் சைக்கிள்களை அறிமுகப்படுத்தியிருந்தது. உள்நாட்டு பெறுமதி சேர்ப்புத் திட்டத்தை ஆதரிப்பதன் மூலம் DPMC இலங்கையிலுள்ள நுகர்வோருக்கு உயர்தர மோட்டார் சைக்கிள்களை வழங்குவது மட்டுமன்றி உள்நாட்டு கைத்தொழில் வளர்ச்சியையும் ஊக்குவிக்கின்றது.

சிறந்த பிரேக் செயற்பாடு மற்றும் பாதுகாப்பை உறுதிப்படுத்தும் வகையிலான டுவல் சனல் ஏபிஎஸ் (Dual Channel ABS), மேம்பட்ட பார்வை மற்றும் நவீன அழகியலை வழங்கும் BI செயற்பாட்டைக் கொண்ட LED ஹெட்லைட் உள்ளிட்ட அதிநவீன தொழில்நுட்பங்களை உள்ளடக்கிய அனைத்துப் புதிய வடிவமைப்பு, ஸ்போர்ட்ஸ் மோட்டார்சைக்கிள் ஆர்வலர்களை ஈர்க்கும் மேம்படுத்தப்பட்ட தோற்றத்தைக் கொண்டதாக Pulsar N160 அமைந்துள்ளது.

பத்தரமுல்லையில் உள்ள DPMC இன் தலைமையகத்தில் இடம்பெற்ற Pulsar N160 பிரதான அங்குரார்ப்பண நிகழ்வுக்கு சமாந்தரமாக, இலங்கையின் நாடு முழுவதிலுமுள்ள வாடிக்கையாளர்களுக்கான அணுகலை ஏற்படுத்தும் வகையில் DPMC இன் ஏழு பிராந்திய அலுவலகங்களிலும் இந்த மோட்டார் சைக்கிள் அறிமுகப்படுத்தப்பட்டது.மேலதிக தகவல்களுக்கு 0114700600 என்ற தொலைபேசி இலக்கத்தில் அழைக்கவும் அல்லது www.dpmco.com என்ற இணையத்தளத்திற்கு விஜயம் செய்யவும்.