දිස්ත්‍රික්ක දෙකකට නායයාම් අනතුරු ඇඟවීම්

පවතින අයහපත් කාලගුණික තත්ත්වයත් සමග දිස්ත්‍රික්ක දෙකක ප්‍රාදේශීය ලේකම් කොට්ඨාස 07ක් සඳහා අවධානයෙන් සිටිය යුතු ඇම්බර් වර්ණය සහිත දෙවැනි අදියරේ අනතුරු ඇඟවීම් නිවේදනයක් නිකුත් කිරීමට  ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය කටයුතු කර තිබේ.

ඒ අනුව මහනුවර දිස්ත්‍රික්කයේ යටිනුවර සහ උඩුදුම්බර, කෑගල්ල දිස්ත්‍රික්කයේ අරනායක, මාවනැල්ල, කෑගල්ල, දෙහිඕවිට සහ යටින්තොට යන ප්‍රාදේශීය ලේකම් කොට්ඨාස සඳහා එම අනතුරු ඇඟවීම නිකුත් කර ඇත.

එම අනතුරු ඇඟවීමත් සමග වර්ෂාව තවදුරටත් පවතී නම් නායයාම්, බෑවුම් කඩා වැටීම්, ගල් පෙරළීම්, පස් කණ්ඩි කඩාවැටීම් සහ පොළව ගිලා බැසීම්  ගැන අවධානයෙන් පසුවන ලෙස  එම ප්‍රදේශවල ජනතාවට ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය දැනුම් දීමක් කර සිටී.

මීට අමතරව දිස්ත්‍රික් 09ක ප්‍රාදේශීය ලේකම් කොට්ඨාස 37ක් සඳහා පළමු අධියර යටතේ අනතුරු ඇඟවීම් නිකුත් කිරීමට ද එම දෙපාර්තමේන්තුව කටයුතු කර තිබේ.

ඒ අනුව බදුල්ල දිස්ත්‍රික්කයේ හල්දුම්මුල්ල සහ පස්සර, කොළඹ දිස්ත්‍රික්කයේ සීතාවක, ගාල්ල දිස්ත්‍රික්කයේ නාගොඩ, ඇල්පිටිය සහ නෙළුව, මහනුවර දිස්ත්‍රික්කයේ පහතහේවාහැට, පහතදුම්බර, උඩපලාත, දෙල්තොට, දොලුව, ගඟ ඉහළ කෝරලේ සහ උඩුනුවර, කෑගල්ල දිස්ත්‍රික්කයේ රඹුක්කන, රුවන්වැල්ල, ගලිගමුව, වරකාපොල සහ බුලත්කොහුපිටිය, කුරුණෑගල දිස්ත්‍රික්කයේ රිදීගම, නාරම්මල, අලව්ව සහ මල්ලවපිටිය, මාතලේ දිස්ත්‍රික්කයේ උකුවෙල, යටවත්ත, අඹන්ගඟ කෝරලේ, නාඋල, රත්තොට, ලග්ගල සහ පැල්පොල, නුවරඑළිය දිස්ත්‍රික්කයේ අඹන්ගමුව, නෝවුඩ්, හඟුරන්කෙත සහ වලපනේ, රත්නපුර දිස්ත්‍රික්කයේ ඉඹුල්පේ, රත්නපුර, ඇහැළියගොඩ සහ කලවාන යන ප්‍රාදේශීය ලේකම් කොට්ඨාස වල ජනතාව විමසිල්ලෙන් පසුවන ලෙස ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය  ඉල්ලීමක් කර සිටී.