காலி முகத்திடலில் வாகன கண்காட்சி நடத்தி மக்களை ஏமாற்றும் அரசாங்கம்  - முன்னாள் பாராளுமன்ற உறுப்பினர் தயாசிறி ஜயசேகர

அரச அதிகாரிகள் பயன்படுத்தி மீண்டும் ஒப்படைத்துள்ள வாகனங்களை காலி முகத்திடலில் நிறுத்தி கண்காட்சி நடத்திக் கொண்டிருக்கின்றனர்.

இந்த வாகனங்கள் தேவையில்லை எனில் அவற்றை குத்தகைக்கு வழங்கி அல்லது விற்பனை செய்து திறைசேரிக்கு வருமானத்தைப் பெற்றுக் கொள்ள முடியும் என்று முன்னாள் பாராளுமன்ற உறுப்பினர் தயாசிறி ஜயசேகர தெரிவித்தார்.

இந்நிகழ்வில் கலந்து கொண்டதன் பின்னர் ஊடகங்களுக்கு கருத்து வெளியிட்ட போது இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

ஐக்கிய மக்கள் கூட்டணியிலேயே பொதுத் தேர்தலிலும் போட்டியிடுவோம். ஜனாதிபதித் தேர்தலில் சஜித் பிரேமதாசவுக்கு வாக்களித்த அனைவரும் எவ்வித பிளவுகளும் இன்றி ஒன்றிணைந்து பொதுத் தேர்தலையும் எதிர்கொள்வோம்.

எனவே மக்களை ஏமாற்றுவதற்காக இவ்வாறு கண்காட்சிகளை நடத்திக் கொண்டிருக்காமல், அவற்றை குத்தகைக்கு வழங்கி வருமானத்தை பெறுமாறும், அரச சேவைகளுக்குச் செல்லும் போது முச்சக்கரவண்டிகளில் செல்லுமாறும் தற்போதைய அரசாங்கத்துக்கு ஆலோசனை வழங்குகின்றோம். இவை தற்காலிகமாக அரங்கேற்றப்படும் நாடகங்கள் ஆகும் என்றார்.