මාරක අනතුරු වැලක් - ජීවිත 06ක් අහිමිවෙයි

ප්‍රදේශ කිහිපයක සිදුවූ රිය අනතුරු 06කින් අවුරුදු 08 කුඩා දැරියක් ඇතුළු පුද්ගලයින් 06 දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.

ඊයේ (02) එම අනතුරු සිදුව තිබුණේ පොල්ගහවෙල, රත්නපුර, කටුනායක, එරාවුර්, කුලියාපිටිය සහ හලාවත පොලිස් වසම්වලින්ය.

කුලියාපිටිය - හෙටිටිපොළ මාර්ගයේ, ගොමුගමුව මංසන්දිය ආසන්නයේදී හෙට්ටිපොළ දෙස සිට පැමිණි ලොරි රථයක් ඉදිරියෙන් පැමිණි යතුරු පැදි දෙකක ගැටී තිබුණි.

එහිදී බරපතළ තත්ත්වයේ පසුවූ තුවාලකරුවන් තිදෙනෙකු කොළඹ ජාතික රෝහලට සහ කුරුණැගල ශික්ෂණ රෝහලට මාරුකෙරුණි.

මේ අතර පොල්ගහවෙල - කෑගල්ල මාර්ගයේ පොල්ගහවෙල දෙසට ධාවනය වූ යතුරුපැදියක පසුපස එම දිශාවටම ගමන් කල පුද්ගලික බස් රථයක් ගැටී අනතුරක් සිදුව ඇත.

අනතුරින් යතුරුපැදියේ පසුපැදිකාරියව සිටි දැරියක් තුවාල ලබා කුරුණෑගල රෝහලට ඇතුළත් කිරීමෙන් පසු මියගොස් ඇත.

එලෙස මියගොස් ඇත්තේ, ඉඹුල්ගස්දෙනිය ප්‍රදේශයේ පදිංචිව සිටි 08 හැවිරිදි දැරියකි.

මේ අතර රත්නපුර - පානදුර මාර්ගයේ රත්නපුර දෙසට ධාවනය වූ මෝටර් රථයක් රියදුරුට පාලනය කරගත නොහැකිව මාර්ගයෙන් ඉවතට පැන බෝක්කුවක ගැටී අනතුරක් සිදුව ඇත.

අනතුරින් තුවාල ලැබූ මෝටර් රථයේ රියදුරු හා එහි ගමන් ගත් කාන්තාවක් රත්නපුර රෝහලට ඇතුළත් කිරීමෙන් පසු 82 හැවිරිදි කාන්තාව මියගොස් ඇත.

මේ අතර  කටුනායක පොලිස් වසමේ ආඩිඅම්බලම කිඹුලාපිටිය මාර්ගයේ කිඹුලාපිටිය දෙසට ධාවනය වූ යතුරුපැදියක් මාර්ගය හරහා ගමන් කළ පදිකයකු ගැටී අනතුරක් සිදුව ඇත.

අනතුරින් පදිකයා සහ යතුරුපැදිකරු  බරපතළ තුවාල ලබා මීගමුව රෝහලට ඇතුළත් කිරීමෙන් පසු පදිකයා මියගොස් ඇත.

එලෙස මියගොස් ඇත්තේ, කිඹුලාපිටිය  ප්‍රදේශයේ පදිංචිව සිටි 50 හැවිරිදි පුද්ගලයෙකි.

මේ අතර එරාවුර් පොලිස් වසමේ කලුවන්කේණි දුම්රිය හරස් මාර්ගයේදී මඩකලපුව දෙස සිට කොළඹ  දෙසට ධාවනය වූ සීඝ්‍රගාමි දුම්රියක යතුරුපැදියක්  ගැටී අනතුරක් සිදුව ඇත.

මේ අතර පුත්තලම - හලාවත මාර්ගයේ කොට්ටපිටිය හන්දිය ආසන්නයේදී හලාවත දෙස සිට පුත්තලම දෙසට ධාවනය වූ යතුරුපැදියක් මාර්ගය හරහා ගමන් කළ පදිකයෙකුගේ ගැටී අනතුරක් සිදුව ඇත.

අනතුරින් බරපතළ තුවාල ලැබූ පදිකයා සහ යතුරුපැදිකරු  හලාවත රෝහලට ඇතුළත් කිරීමෙන් පසු පදිකයා මියගොස් ඇත.