පුද්ගල ඝාතනයක් නූලෙන් වැලකෙයි

තියුණු ආයුධ තොගයක් රැගෙන පුද්ගලයෙකු ඝාතනය කිරීම සඳහා  යමින් සිටි පුද්ගලයන් සිව් දෙනකු  රත්මලාන බෙලෙක්කඩේ හන්දිය ප්‍රදේශයේදී අත්අඩංගුවට ගත් බව ගල්කිස්ස මූලස්ථාන පොලිසිය කියයි.

එම සැකකරුවන් සමග විවිධ ප්‍රමාණවලින් යුත් කඩු හතක් හා අයිස් මත්ද්‍රව්‍ය  මිලිගෑම් 37800 ක් පොලිස් භාරයට ගෙන ඇත

පුද්ගලයන් පිරිසක් ගල්කිස්ස මහේස්ත්‍රාත් අධිකරණය අසලදී පුද්ගලයකු කපා කොටා ඝාතනය කිරීම සඳහා සූදානමින් තීරෝද රථයකින් පැමිණෙන බවට ගල්කිස්ස මූලස්ථාන ප්‍රධාන පොලිස් පරීක්ෂක දිලීප සී පෙරේරා මහතාට ලද රහසිගත තොරතුරකට අනුව වහා ක්‍රියාත්මක වූ ඒ මහතා ඒ බව දූෂණ මර්දන  අංශයේ ස්ථානාධිපති පොලිස් පරීක්ෂක චමින්ද කූරබගේ  මහතා ට ලබා දුන් තොරතුරකට අනුව ඒ මහතා ඇතුළු නිලධාරීන් කණ්ඩායමක් විසින් මෙම සැකකරුවන් පිරිස අත්අඩංගුවට ගෙන ඇත

අත්අඩංගුවට ගත් සැකකරුවන් සිව් දෙනා සන්තකයේ අයිස් මත්ද්‍රව්‍ය මිලිගෑම් 6500 , 10200 , 10500 ,හා  10600  පිළිවෙලින් තිබූ බවත් ඊට අමතරව පොහොර උරයක බහා කඩු හයක් තිබී පොලිස් භාරයට ගෙන ඇත.

එම සැකකරුවන්ගෙන් සිදු කළ ප්‍රශ්න කිරීමේදී  මීට මාස කීපයකට ඉහතදී අන්තර්ජාල  යෙදවුමක්  හරහා  පුද්ගලයෙකු සමග හිතවත් වි එම පුද්ගලයාව ගල්කිස්සට ගෙන්වාගෙන  රුපියල් ලක්ෂ දෙකක කොල්ලකෑමේ සිද්ධියක් සම්බන්ධයෙන්  මෙම සැකකරුවන්ට එරෙහිව පවතින නඩුවක වින්දිත එම පුද්ගලයා ඝාතනය කිරීම සඳහා යමින් සිටි බවට අනාවරණය වී යැයි පොලිසිය කියයි

මේ ආකාරයෙන් මෙම සැකකරුවන් මොරටුව සහ ගල්කිස්ස ප්‍රදේශවල දි පුද්ගලයන් රැසක් රවටා මුදල් කොල්ලකෑම සම්බන්ධයෙන් පෙර වැරදි රැසක් ඇතැයි පොලිසිය සඳහන් කරයි. අත්අඩංගුවට ගත් සැකකරුවන් රත්මලාන සොයිසා පුර සහ බායිවත්ත පදිංචිකරුවන්ය.