කාසියේ වාසිය ශ්‍රී ලංකාවට

ශ්‍රී ලංකාව සහ නවසීලන්තය අතර දෙවන එක්දින ජාත්‍යන්තර ක්‍රිකට් තරගය අද (17) පැල්ලේකැලේදී පැවැත්වෙයි.

එහි කාසියේ වාසිය දිනාගත් ශ්‍රී ලංකා කණ්ඩායම පළමුව පන්දුයැවීමට තීරණය කර ඇත.

දිවා රාත්‍රී තරගයක් ලෙස පැවැත්වෙන මෙම තරගය අද පස්වරු 2.30ට ආරම්භ වීමට නියමිතය.

ශ්‍රී ලංකා - නවසීලන්ත තරග 3කින් සමන්විත එක්දින ක්‍රිකට් තරගාවලියේ පළමු තරගය ඩක්වර් සහ ලුවිස් න්‍යායට අනුව ලකුණු 45කින් ජය ගැනීමට ශ්‍රී ලංකා කණ්ඩායම සමත්විය.

ඒ අනුව තරග 3කින් සමන්විත මෙම තරගාවලියේ මේ වන 1ට බින්දුවක් ලෙස ශ්‍රී ලංකාව පෙරමුණ ගෙන සිටියි.

අද තරගය ශ්‍රී ලංකාව ජය ගතහොත් තවත් තරගයක් ඉතිරිව තිබියදී ශ්‍රී ලංකාවට එක්දින තරගාවලිජය ජය හිමිවනු ඇති.

ශ්‍රී ලංකාව අවසන් වරට නවසීලන්තයට එරෙහිව 2012 වසරේදී එක්දින තරගාවලි ජයක් වාර්තා කිරීමට සමත්කම් දක්වා ඇත්තේ මහේල ජයවර්ධනගේ නායකත්වය යටතේය.

ඒ අනුව ශ්‍රී ලංකා පිල අද තරගය ජයගතහොත් වසර 12කට පසුව නවසීලන්තයට එරෙහිව එක්දින තරගාවලි ජයක් වාර්තා කිරීමට චරිත් අසලංක ප්‍රමුඛ ශ්‍රී ලංකා පිලට අවස්ථාව හිමිවනු ඇති.

ශ්‍රී ලංකා කණ්ඩායම පල්ලේකැලේ ක්‍රීඩාංගණයේදී මේ දක්වා එක්දින තරග 38කට ක්‍රීඩා කර ඇත.  ඉන් තරග 21ක් ජයගෙන ඇති අතර තරග 16ක් පරාජයට  පත්ව ඇත.

නවසීලන්තය පල්ලේකැලේ ක්‍රීඩාංගණයේදී එක්දින තරග 3කට ක්‍රීඩා කර ඇති අතර ඔවුන් ඉන් එක් තරගයක් ජය ගනිද්දී තරග 2ක් පරාජයට පත්ව තිබේ.