චීන විමර්ශන කණ්ඩායමක් හදිසියේම පාකිස්තානයට

චීන ජාතිකයන් පස් දෙනෙකුට මරු කැඳවමින් පාකිස්තානයේදී එල්ලවූ මරාගෙන මැරෙන බෝම්බ ප්‍රහාරය සම්බන්ධයෙන් විමර්ශනය කිරීම සඳහා චීන විමර්ශකයින් පිරිසක් පාකිස්තානයට පැමිණි බව පාකිස්තාන අභ්‍යන්තර කටයුතු අමාත්‍යාංශය පවසා ඇතැයි විදෙස් මාධ්‍ය වාර්තා කරයි.

පාකිස්තානයේ වයඹදිග ප්‍රදේශයේ වේල්ලක් ඉදිකිරීමේ ව්‍යාපෘතියක සේවය කරමින් සිටි චීන ඉංජිනේරුවන් පිරිසක් ගමන්කරමින් සිටි රථ පෙළකට පසුගිය 26 වනදා මෙලෙස මරාගෙන මැරෙන ප්‍රහාරයක් එල්ල කර තිබුණි.

එම සිදුවීම චීනය විසින් ආයෝජනය කර, පාකිස්තානයේ ක්‍රියාත්මක යටිතල පහසුකම් සංවර්ධන ව්‍යාපෘතියක සේවකයින් ඉලක්ක කර සතියක් තුළ එල්ල වූ තුන්වන ප්‍රහාරය බවද වාර්තා වෙයි.

කෙසේවෙතත් අදාළ ප්‍රහාරයේ වගකීම මෙතෙක් කිසිඳු පාර්ශ්වයක් භාර ගෙන නොමැති බවද වාර්තා වෙයි.

පාකිස්තානයේ යටිතල පහසුකම් සඳහා චීනය ආයෝජනය කර ඇති මුදල අමෙරිකානු ඩොලර් බිලියන 65 කට වඩා වැඩි බවද විදෙස් මාධ්‍ය වාර්තා කළේය.