இவரை உங்களுக்குத் தெரியுமா?

நீர்கொழும்பு பொது வைத்தியசாலையில் தீவிர சிகிச்சைப் பிரிவில் சிகிச்சை பெற்று வந்த நிலையில் மரணமடைந்தவர் தொடர்பிலான தகவல்களை  கட்டுநாயக்க பொலிஸார், பொதுமக்களிடம் கோரியுள்ளனர்.

கட்டுநாயக்க, மடுவ பிரதேசத்தில் வசிக்கும் சமன் குமார என்ற 62 வயதுடைய நபர் மருத்துவ சிகிச்சைக்காக நீர்கொழும்பு பொது வைத்தியசாலையில் கடந்த ஜூலை (11) ஆம் திகதி அனுமதிக்கப்பட்டார்.

அவரது உடல்நிலை மோசமடைந்ததால், வைத்தியசாலையில் தீவிர சிகிச்சைப் பிரிவுக்கு மாற்றப்பட்டு சிகிச்சை பெற்றுவந்தநிலையில்  கடந்த (25) திகதி வியாழக்கிழமை உயிரிழந்தார்.

இதுவரை நீர்கொழும்பு பொது வைத்தியசாலைக்கு இவரின் சடலத்தை பெற்றுக்கொள்ள எவரும் முன்வராத நிலையில், பராமரிப்பாளரின் தொலைபேசி இலக்கமாக வழங்கப்பட்ட தொலைபேசி இலக்கம் போலியானது என தற்போது தெரியவந்துள்ளது.

இவரைப் பற்றி ஏதேனும் தகவல் தெரிந்தால், இலங்கை பொலிஸ் அல்லது கட்டுநாயக்க பொலிஸ் நிலைய கட்டளைத் தளபதியை 0718591639 அல்லது 0112252222 என்ற இலக்கத்திற்கு தொடர்பு கொள்ளுமாறு கட்டுநாயக்க பொலிஸார் கேட்டுக்கொள்கின்றனர்.