கொள்ளுபிட்டியில் கீர்த்தி ஸ்ரீ ராஜசிங்க நரேந்திரனின் உலோகச் சிலை ஜனாதிபதியினால் திரைநீக்கம்

கொள்ளுப்பிட்டி வாலுகாராம  உட்பட  பஞ்ச மகா விகாரை விகாராதிபதி  விசித்ர பானக மஹரகம நந்த நாயக்க தேரரின் 70 ஆவது பிறந்தநாளை முன்னிட்டு கொள்ளுபிட்டி வாலுகாராம விகாரையில் நிறுவப்பட்டுள்ள கீர்த்தி ஸ்ரீராஜசிங்க நரேந்திரனின் உலோகச் சிலையைத்  திரை நீக்கம்  செய்யும் நிகழ்வு  திங்கட்கிழமை (12) ஜனாதிபதி ரணில் விக்ரமசிங்கவின் தலைமையில் நடைபெற்றது.

தாய்லாந்திலுள்ள மகாசங்கத்தினர்  உள்ளிட்ட தாய்லாந்து நன்கொடையாளர்களின் ஆதரவுடன் இந்த உலோக சிலை நிர்மாணிக்கப்பட்டுள்ளது.

பெயர் பலகையை  திரை நீக்கம் செய்து, கீர்த்தி ஸ்ரீ ராஜசிங்க நரேந்திரனின் உலோகச் சிலையும் ஜனாதிபதி  திறந்து வைத்தார். இதனுடன் இணைந்ததாக விகாரையில் நிர்மாணிக்கப்பட்டுள்ள வெலிவிட்ட சரணங்கர சங்கராஜ தேரரின் சிலையும் திரை நீக்கம் செய்யப்பட்டது.

அதனைத் தொடர்ந்து  ஸ்ரீ கல்யாணி சாமசிரி தர்ம மகா சங்க சபை மகாநாயக்க தேரர் மல்வானே பஞ்சாசரபிதான  தேரரினால்  மத அனுஷ்டானங்கள் நிகழ்த்தப்பட்டன. மஹரகம நந்த நாயக்க தேரரினால் வரவேற்புரை நிகழ்த்தப்பட்டது.

இலங்கை மற்றும் தாய்லாந்தில் பௌத்த மதத்தின் மேம்பாட்டுக்காக  விசேட பங்காற்றிய  உடோம் தம்மானுகுல் விபன்பாவ் தேரருக்கும், துறவி லுவாம் பு ஸ்ரீஷி கெத்கேவ் சார்பில் பேராசிரியர் நுவான் காவிந்த விஜேசிங்கவுக்கும் ஜனாதிபதி ரணில் விக்ரமசிங்க நினைவுப் பரிசுகளை வழங்கினார். இந்த நிகழ்வில் ஜனாதிபதிக்கு விசேட நினைவுப் பரிசு வழங்கப்பட்டது.

வரலாற்றுச் சிறப்பு மிக்க இரத்மலானை பரதம்மசைத்திய பிரிவேனா விகாராதிபதி  கலாநிதி மாஇடிபே விமலசார தேரர், கட்டுநாயக்க போதிரத்னாராம விகாராதிபதி அமந்தொலுவே தம்மரதன தேரர் உள்ளிட்ட இலங்கை மற்றும் தாய்லாந்து மகாசங்கத்தினர், புத்தசாசன, மதவிவகார மற்றும் கலாசார அலுவல்கள் அமைச்சர் விதுர விக்கிரமநாயக்க, தேசிய பாதுகாப்பு தொடர்பான ஜனாதிபதியின் சிரேஷ்ட ஆலோசகரும் ஜனாதிபதி பணிக்குழாம் பிரதானியுமான சாகல ரத்நாயக்க, பாராளுமன்ற உறுப்பினர் வஜிர அபேவர்தன, முன்னாள் அமைச்சர் ரவி கருணாநாயக்க, முன்னாள் பாராளுமன்ற உறுப்பினர் டிக்சன் ஜே. பெரேரா உள்ளிட்ட பலர் இந்நிகழ்வில் கலந்து கொண்டனர்.