இன்றைய வானிலை

மத்திய, சப்ரகமுவ மற்றும் ஊவா மாகாணங்களின் சில இடங்களில் பிற்பகல் இரண்டு மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடிய வாய்ப்புக் காணப்படுகின்றது எனவும் நாட்டின் ஏனைய பிராந்தியங்களில்  சீரான வானிலை நிலவக்கூடும் எனவும் வளிமண்டலவியல் திணைக்களம் தெரிவித்துள்ளது.

மத்திய, சப்ரகமுவ மற்றும் ஊவா மாகாணங்களின் சில இடங்களில் நள்ளிரவு மற்றும் அதிகாலை வேளைகளில் பனி மூட்டம் காணப்படும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொது மக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக் கொள்ளப்படுகின்றனர்.

கிழக்கு மாகாணத்தின் சில இடங்களிலும் அத்துடன் பொலனறுவை மற்றும் மொனராகலை மாவட்டங்களிலும் இன்று அதிகரித்த வெப்பநிலை காணப்படும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 20 - 30 km வேகத்தில் தென்மேற்குத் திசையில் இருந்து அல்லது மாறுபட்ட திசைகளில் இருந்து காற்று வீசும்.

காலி தொடக்கம் ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான அத்துடன் சிலாபம் தொடக்கம் மன்னார் ஊடாக காங்கேசன்துறை வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 40 - 45 km இலும் கூடிய வேகத்தில் அடிக்கடி காற்று அதிகரித்து வீசக் கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் ஓரளவு கொந்தளிப்பாகக் காணப்படும்.