முச்சக்கரவண்டி மீது மரம் விழுந்தது: சிறுவன் காயம்

நானுஓயா பொலிஸ் பிரிவுக்குட்பட்ட கிளாசோ தோட்டத்திற்கு செல்லும் வீதியில் நேற்று இரவு நானுஓயா பிரதான நகர் நோக்கி பயணித்துக் கொண்டிருந்த முச்சக்கரவண்டி ஒன்றின் மீது மரம் விழுந்ததில் சிறுவன் ஒருவர் காயமடைந்தான்.

காயமுற்ற சிறுவன் நுவரெலியா மாவட்ட பொது வைத்தியசாலையில் சிகிச்சை பெற்று வருகிறான் எனப் பொலிஸார் தெரிவித்தனர்.

கிளாசோ பகுதியில் இருந்து நானுஓயா நோக்கி பயணித்து கொண்டிருந்த முச்சக்கரவண்டி ஒன்றின் மீதே மரம் முறிந்து விழுந்தது.

வீதியோரத்தில் உள்ள காட்டுப்பகுதியில் மரம் ஒன்றைச் சட்ட விரோதமாக வெட்டிக் கொண்டிருந்த வேலையில் திடீரென மரம் வீதியில் சென்ற முச்சக்கரவண்டி மீது வீழ்ந்தமையால் இந்த விபத்துச் சம்பவம் நேர்ந்துள்ளது.

இந்த விபத்தினால் அந்த வீதியூடான போக்குவரத்து சற்று நேரம் பாதிப்பு ஏற்பட்டது. முச்சக்கரவண்டி முழுமையாகச் சேதமடைந்துள்ளது. (a)