பாதாள உலக செயற்பாடுகள் மற்றும் போதைப்பொருள் தடுப்பு நடவடிக்கைகளில் 1947 ஆயுதங்கள் கைப்பற்றல்!

நாட்டில் பாதாள உலக மற்றும் போதைப்பொருள் நடவடிக்கைகளைத் தடுப்பதற்காக நடத்தப்பட்ட சோதனை நடவடிக்கைகளின் போது இந்த வருடத்தில் மாத்திரம் 1947 ஆயுதங்கள் கைப்பற்றப்பட்டுள்ளதாக பொதுப் பாதுகாப்பு அமைச்சர் ஆனந்த விஜயபால தெரிவித்துள்ளார்.

போதைப்பொருள் மற்றும் பாதாள உலக வலையமைப்புகளின் முக்கிய பகுதியாக ஆயுதங்கள் இருப்பதாக, இன்று வியாழக்கிழமை (23) பாராளுமன்றத்தில் உரையாற்றும் போது அமைச்சர் குறிப்பிட்டுள்ளார்.

சில பாதாள உலகக் குழுக்கள் இன்னும் ஆயுதங்களை வைத்திருப்பதால் நாடு முழுவதும் துப்பாக்கிச் சூடு சம்பவங்கள் பதிவாகி வருகின்றன.

முன்னதாக, இராணுவ முகாமொன்றிலிருந்து 78 ரி-56 ரக துப்பாக்கிகள், பாதாள உலகக் குழுக்களுக்கு வழங்கப்பட்டதாகவும், அவற்றில் 36 ஏற்கனவே அதிகாரிகளால் கைப்பற்றப்பட்டுள்ளன.

இதற்கு முறையான திட்டமொன்றை அறிமுகப்படுத்தியுள்ளதாக பொதுப் பாதுகாப்பு அமைச்சர் ஆனந்த விஜேபால தெரிவித்துள்ளார்.