ஸ்டார்லிங் இணைய சேவைக்கு தொலைத்தொடர்பு ஒழுங்குபடுத்தல் ஆணைக்குழு அனுமதி

இலங்கையில் செயற்கைக்கோள் தொழில்நுட்பத்தைப் பயன்படுத்தி இணையச் சேவைகளை வழங்குவதற்காக ஸ்டார்லிங்க் தனியார் நிறுவனத்திற்கு   "தொலைத்தொடர்பு சேவை வழங்குநர்" அனுமதித் பத்திரத்தை வழங்க தொலைத்தொடர்பு ஒழுங்குபடுத்தல் ஆணைக்குழு நடவடிக்கை எடுத்துள்ளது.

1991 ஆம் ஆண்டின் 25 ஆம் இலக்க இலங்கை தொலைத்தொடர்பு (திருத்தம்) சட்டத்தின் பிரிவு 17 (2) இன் கீழ் இலங்கை தொலைத்தொடர்பு ஒழுங்குபடுத்தல் ஆணைக்குழுவினால் (TRCSL) இந்த அனுமதிப் பத்திரம் வழங்கப்பட்டுள்ளதோடு 2024 ஆகஸ்ட் 12 ஆம் திகதி முதல் இந்த அனுமதி  நடைமுறைக்கு வருகிறது.

ஜனாதிபதி ரணில் விக்ரமசிங்கவுக்கும் உலகப் புகழ்பெற்ற வர்த்தகர் எலான் மஸ்க்கிற்கும் இடையிலான சந்திப்பு அண்மையில் இந்தோனேசியாவில் நடைபெற்றது.  எலான் மஸ்க்கிற்குச் சொந்தமான ஸ்டார்லிங்க் வலையமைப்புடன் இலங்கையை இணைப்பதற்கான விண்ணப்ப செயல்முறையை விரைவுபடுத்துவது குறித்து இதன் போது கலந்துரையாடப்பட்டது.

இதன் விளைவாக, செயற்கைக்கோள் தொழில்நுட்பத்தின் மூலம் இலங்கையில் இணைய வசதி சேவைகளை வழங்க ஸ்டார்லிங்க் (Starlink) நிறுவனத்திற்கு அங்கீகாரம் வழங்கப்பட்டுள்ளது.

இலங்கையில் தற்போதுள்ள பைபர் தொழிநுட்ப இணைய சேவையை விட இந்த இணைய சேவையானது பல மடங்கு வேகமானது என்பதனால் உலகில் எந்த இடத்திலிருந்தும் இந்த சேவையை பெற்றுக்கொள்ள முடியும். இதனால் எதிர்காலத்தில் இலங்கையின் தொழில்நுட்பத் துறையில் சிறந்த சூழல் உருவாகும் என தொலைத்தொடர்பு ஒழுங்குபடுத்தல்  ஆணைக்குழு சுட்டிக்காட்டியுள்ளது.