நிதி இராஜாங்க அமைச்சரின் குற்றச்சாட்டால்  எமது சிறப்புரிமை மீறப்பட்டுள்ளது -கலாநிதி ஹர்ஷ டி சில்வா

வெளிநாட்டு சுற்றுலா பயணிகளுக்கு விசா விநியோகித்தல் விவகாரம் தொடர்பில் அரச நிதி தொடர்பான குழு சமர்ப்பித்த அறிக்கையின் உள்ளடக்கம் பொய்யானது என்று நிதி இராஜாங்க அமைச்சர் செஹான் சேமசிங்க முன்வைத்துள்ள குற்றச்சாட்டை முழுமையாக நிராகரிக்கிறேன்.இவரது குற்றச்சாட்டால் எனது சிறப்புரிமை மீறப்பட்டுள்ளது.ஆகவே உரிய நடவடிக்கைகளை முன்னெடுங்கள் என  அரச நிதி தொடர்பான குழுவின் தலைவர் கலாநிதி ஹர்ஷ டி சில்வா சபாநாயகரிடம் வலியுறுத்தினார்.

பாராளுமன்றத்தில் வெள்ளிக்கிழமை (26)  இடம்பெற்ற அமர்வின் போது சிறப்புரிமை மீறல் பிரச்சினையை முன்வைத்து உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

இலங்கைக்கு வருகைத் தரும் வெளிநாட்டு சுற்றுலா பயணிகளுக்கு விசா விநியோகிக்கும் விவகாரம் தொடர்பில் அரச நிதி தொடர்பான குழு பாராளுமன்றத்துக்கு சமர்ப்பித்த அறிக்கை தொடர்பில் நிதி இராஜாங்க அமைச்சர் கடந்த 23 ஆம் திகதி பாராளுமன்றத்தில் விசேட உரையாற்றினார்.குழுவின் உறுப்பினர்களின் அனுமதி இல்லாமல் நான் அறிக்கை சமர்ப்பித்துள்ளதால் குழுவின் 16 உறுப்பினர்களின் சிறப்புரிமை மீறப்பட்டுள்ளதாகவும் அவர் குற்றஞ்சாட்டியுள்ளார்.

விசா விவகாரம் தொடர்பில் முன்னெடுத்த விசாரணைகள் தொடர்பான அறிக்கையை சபைக்கு சமர்ப்பிக்கிறேன்.குழுவின் உறுப்பினர்களின் முழுமையான இணக்கப்பாட்டுக்கு அமைய அறிக்கை சமர்ப்பிப்பதாக நான் குறிப்பிடவில்லை.காணப்படும் பிரச்சினைகளுக்கு தீர்வு காண்பதற்கு குழுவின் உறுப்பினர்கள்  ஏகமனதாக இணக்கம் தெரிவித்தார்கள் என்று மாத்திரமே குறிப்பிட்டேன்.

நிதி இராஜாங்க அமைச்சர் முன்வைத்த குற்றச்சாட்டுக்களை நான் முழுமையாக நிராகரிக்கிறேன்.முன்வைத்த குற்றச்சாட்டுக்களுக்கான பதிலையும் சபைக்கு சமர்ப்பிக்கிறேன்,ஆகவே நிதி இராஜாங்க அமைச்சரின் அடிப்படையற்ற குற்றச்சாட்டினால் நிதி குழுவின் தலைவரான எனது சிறப்புரிமை மீறப்பட்டுள்ளது.ஆகவே இவ்விவகாரத்தை சிறப்புரிமை குழுவில் விசாரணைக்கு எடுத்துக் கொள்ளுங்கள் என்றார்.