“கெஹெல்பத்தர பத்மே”வின் சகாக்கள் கைது!

பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டுள்ள பாதாள உலக கும்பலைச் சேர்ந்த “கெஹெல்பத்தர பத்மே” என்பவரின் சகாக்கள் மூவர் வத்தளை பிரதேசத்தில் வைத்து நேற்று வியாழக்கிழமை (30) மாலை பொலிஸாரால் கைதுசெய்யப்பட்டுள்ளனர்.

வத்தளை - பல்லியவத்த பிரதேசத்தில்  பொலிஸாரால் மேற்கொள்ளப்பட்ட விசேட சுற்றிவளைப்பின் போது மூன்று சந்தேக நபர்கள் ஐஸ் போதைப்பொருளுடன் கைதுசெய்யப்பட்டுள்ளனர்.

பொலிஸாரின் விசாரணையில் கைதுசெய்யப்பட்ட மூவரும் “கெஹெல்பத்தர பத்மே” என்பவரின் சகாக்கள் என தெரியவந்துள்ளது.

சந்தேக நபர்களிடமிருந்து கைப்பற்றப்பட்ட ஐஸ் போதைப்பொருள் மூன்றரை கோடி ரூபா பெறுமதியானது என பொலிஸ் விசாரணையில் மேலும் தெரியவந்துள்ளது.

இந்தோனேசியாவில் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் மற்றும் இந்தோனேசியா பொலிஸாரால் 7 நாட்களாக மேற்கொள்ளப்பட்ட விசேட சுற்றிவளைப்பு நடவடிக்கையின் போது “கெஹெல்பத்தர பத்மே”, “கொமாண்டோ சலிந்த” மற்றும் “பாணந்துறை நிலங்க” உள்ளிட்ட 6 பேர் அடங்கிய பாதாள உலக கும்பல் ஆகஸ்ட் மாதம் 27 ஆம் திகதி கைதுசெய்யப்பட்ட நிலையில் அவர்கள் ஆகஸ்ட் மாதம் 31 ஆம் திகதி  இலங்கைக்கு நாடு கடத்தப்பட்தையடுத்து பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டு விசாரணைக்குட்படுத்தப்பட்டு வருகின்றமை குறிப்பிடத்தக்கது.