කුවේටයේ සිටි ලාංකික සිරකරුවන් 32ක් ලංකාවට පිටුවහල් කරයි

කුවේට් රාජ්‍යය සහ ශ්‍රී ලංකාව අතර 2007 වසරේ අත්සන් තබා ඇති සිරකරුවන් හුවමාරු කිරීමේ ගිවිසුම යටතේ , එරට මධ්‍යම බන්ධනාගාරයේ මත්ද්‍රව්‍ය චෝදනාවලට සිර දඩුවම් විදිමින් සිටින ශ්‍රී ලාංකික සිරකරුවන් 104 දෙනෙකු අතරින් 32 දෙනෙකු , ඉතිහාසයේ පළමු වතාවට , කුවේට් රාජ්‍යයේ සිට විශේෂ ගුවන් යානකින් කටුනායක ගුවන් තොටුපොළ වෙත 11/25 දින පස්වරුවේ පැමිණ තිබුණි .

මෙම ශ්‍රී ලාංකිකයන්  කුවේට් රාජ්‍යය තුළ භයානක ඝනයේ මත්ද්‍රව්‍ය පාවිච්චි කිරීම , වෙළෙඳාම් සහ ජාවාරම් කිරීම සහ ප්‍රවාහනය කිරීම යන චෝදනා යටතේ එරට ආරක්ෂක අංශ නිලධාරීන් විසින් අත් අඩංගුවට ගෙන , අධිකරණයට ඉදිරිපත් කර , වැරදිකරුවන් වූ පිරිසකි

මොවුන් අතරින් කොටසක් ශ්‍රී ලංකාවට එවීම සදහා ඉකුත් මාර්තු මාසයේ සිට කුවේට් රාජ්‍යයේ  ශ්‍රී ලංකා තානාපති කාන්දීපන් බාලසුබ්‍රමනියම් මහතා ප්‍රයත්න දරා තිබූණි .

පසුව කුවේට් රාජ්‍යයේ රජතුමා සහ එරට අභ්‍යන්තර කටයුතු අමාත්‍යවරයා සමග ශ්‍රී ලංකා තානාපතිවරයා  පැවති සමීප සබදතා උපයෝගී කර ගනිමින්  සහ ඔවුන් සමග මේ පිළිබඳ සාකච්ඡා වට ගනනාවක් සිදු කිරීමෙන් අනතුරුව , මෙම ශ්‍රී ලාංකිකයන් පිරිස මෙරටට එවීම සදහා කුවේට් ගුවන් හමුදාව සතු විශාලතම සී.- 17 වර්ගයේ ගුවන් යානයක් නොමිලේ ලබා ගැනීමට සමත් වී තිබුණි .

මෙම ශ්‍රී ලාංකික සිරකරුවන් ශ්‍රී ලංකාවට භාර දීමට පියවර ගෙන තිබුණ ද එම සිරකරුවන් හුවමාරු ගිවිසුම යටතේ මෙරට සිර දඩුවම් විදිමින් සිටින කුවේට් සිරකරුවන් කිසිවෙකු  නොසිටීම විශේෂත්වයකි .

මෙම ශ්‍රී ලාංකික සිරකරුවන් රැගත් විශේෂ ගුවන් යානයේ පිටත්වීම නිරීක්ෂණය කිරීම සදහා  කුවේට් රාජ්‍යයේ ශ්‍රී ලංකා තානාපතිවරයා කුවේට් සිටි ගුවන් හමුදා කදවුර වෙත 11/25 දින අලුයම ගොස් සිටි අතර , මෙම ගුවන් යානය එරට වේලාවෙන් උදෑසන 07.06 ට කටුනායක ගුවන් තොටුපොළ බලා පිටත් වී තිබේ .

ශ්‍රී ලාංකික සිරකරුවන් පිරිස මෙම ගුවන් යානය තුළ ද අත් මාංචු දමා රැගෙන පැමිණ තිබූ   අතර ඔවුන් සමග කුවේට් රාජ්‍යයේ ආරක්ෂක නිලධාරීන් , එරට අභ්‍යන්තර කටයුතු අමාත්‍යාංශයේ නිලධාරීන් සහ වෛද්‍යවරුන් සහ හෙද නිලධාරීන් පිරිසක් ද පැමිණ තිබුණි .

11/25 දින පස්වරු 02.30 ට කුවේට් ගුවන් හමුදාවට අයත් කේ.ඒ.එෆ්.- 3223 දරන ගුවන් යානය   කුවේට් රාජ්‍යයේ සිට කටුනායක ගුවන් තොටුපොළ වෙත පැමිණි අතර මෙම සිරකරුවන් පිරිස භාර ගැනීම සදහා ශ්‍රී ලංකා බන්ධනාගාර දෙපාර්තමේන්තුවේ නිලධාරීන් පිරිසක් බස් රථ සමූහයක් සමග කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ , මෙම සිරකරුවන් පිරිස වැලිකඩ බන්ධනාගාරය වෙත රැගෙන ගියහ .

මෙම කුවේට් නිලධාරීන් පිරිස සමග මෙම ගුවන් යානය 11/26 දින යළි කටුනායක ගුවන් තොටුපොළෙන් කුවේට් රාජ්‍යය බලා පිටත්ව යාමට නියමිතය .