ரெஹானும் ஓய்வை அறிவித்தார்

வெலிகம மாநகர சபையின் முன்னாள் மேயரும், சமகி ஜன பலவேக அமைப்பின் வெலிகம அமைப்பாளருமான ரெஹான் ஜயவிக்ரம, அரசியலில் இருந்தும் மாத்தறை வெலிகம அமைப்பாளர் பதவியிலிருந்தும் விலகவுள்ளதாக அறிவித்துள்ளார்.

தனது X பக்கத்தில் இது தொடர்பில் குறிப்பை பதிவிட்டதுடன், கட்சித் தலைவர் சஜித் பிரேமதாஸவுக்கு தனது இராஜினாமா கடிதத்தையும் அனுப்பியதாகக் கூறினார்.

நடைபெற்று முடிந்த பாராளுமன்ற தேர்தலில் மாத்தறை மாவட்டத்தை பிரதிநிதித்துவப்படுத்தி போட்டியிட்ட ரெஹான் ஜெயவிக்ரம தோல்வியடைந்தார்.

தொடர்ச்சியான தேர்தல் தோல்விகளை சந்தித்து அரசியலில் மிகவும் கடினமான பயணத்தை கடந்து வந்தாலும், தனது குடும்பத்தைப் பற்றி சிந்தித்து அவர்களுக்காக உழைக்க வேண்டிய நேரம் வந்துவிட்டதாக, அவர் கூறினார்.

இந்த முடிவு மிக எளிதாக எடுக்கப்படவில்லை என்றும், தற்போதைய நிலையில் இது சரியான முடிவு என்றும் அவர் கூறினார்.AN