රජයට දැඩි අප්‍රසාදය පළ කරමින් මහා නායක හිමිවරුන්ගෙන් ජනපතිට ලිපියක්

වර්තමාන රජය මඟින් දණ්ඩ නීති සංග්‍රහයේ 82 වගන්තියට ශාරීරක දඩුවම් කිරීමේ වරද නමින් යෝජිත සංශෝධනය මෙන්ම සංචාරක සංවර්ධන අධිකාරිය මගින් සමලිංගික සේවනය පදනම් කරගත් සංචාරක ක්ෂේත්‍රය ප්‍රවර්ධනයට අනුග්‍රහය ලබාදීම බරපතළ සාරධර්මමය  ආරාධිකත්වයක් හා සමාජ අර්බුද ගණනාවක් ඇති කිරීමට හේතු වන බවත් ඊට දැඩි අප්‍රසාදය පළ කරමින් ත්‍රෛනිකායික මහනාහිමිවරුන්ගේ අත්සනින්යුතුව විශේෂ සංදේශයක්  ජනාධිපතිවරයාට දැනුම් දී තිබේ.

මල්වතු පාර්ශවයේ මහානායක අතිපූජ්‍ය තිබ්බොටුවාවේ ශ්‍රී සිද්ධාර්ථ සුමංගල අස්ගිරි පාර්ශවයේ මහානායක අතිපූජ්‍ය වරකාගොඩ ශ්‍රී ඥානරතන අමරපුර මහානිකායේ මහානායක අතිපූජ්‍ය කරගොඩ උයන්ගොඩ මෛත්‍රී මූර්ති ශ්‍රී ලංකා රාමඤ්ඤ මහානිකායේ මහානායක අතිපූජ්‍ය මකුලෑවේ ශ්‍රී විමලාභීධාන යන මානායක හිමිවරුන්ගේ අත්සනින් යුතුව ජනාධිපතිවරයාට යොමු කොට ඇති සංදේශය මෙසේයි.

රටක සංස්කෘතිය හා අනන්‍යතාවයන් ඓතිහාසික උරුමය මෙන්ම චිරාගත සද්චාරිත්‍රයන් නොසලකා පටු අත්තනෝමතින් හා අන්ධානුකරණයන් මත පදනම්ව රාජ්‍ය පාලනයෙහිලා යමෙක් උත්සාහ දරන්නේ නම් එය රාජ්‍යය ආරාජික වීමට මෙන්ම සමස්ත සමාජය බිඳවැටීමට හේතුවන්නකි.

සමාජ සංස්ථාවන්ගේ කාර්යභාරය මෙන්ම මෙරට සාරධර්මමය අනන්‍යතාවය පිළිබඳ නොසලකා හරිමින් ඉතාමත් සුළුතර පිරිසකගේ අවිචාරවත් අවශ්‍යතාවයන් පූර්ණය කර ගැනීමේ පටු පරමාර්ථ පෙරදැරිව නීති හා චර්යාවන් ප්‍රවර්ධනය කිරීමට රජය කටයුතු කිරීම පිළිබඳව මහා සංඝරත්නය ලෙස අපගේ බරපතළ අප්‍රසාදය පළ කර සිටිමු.

හිංසනය පිටුදැක ශික්ෂණයට මුල් තැන දීමේ පරමාර්ථයෙන් දණ්ඩ නීති සංග්‍රහය සඳහා යෝජිත සංශෝධන හඳුන්වා දෙන බවට සඳහන් කළද මෙවැනි  අරධූරදර්ශි නීති මගින් සිදුවනුයේ ශික්ෂණයෙන් තොර ආචාර ධර්ම පද්ධතියකට යටත් නොවන සමාජ සංස්ථා හා සමාජ වටිනාකම්වලට ගරු නොකරන නොහික්මුණු තරුණ පරපුරක් බිහි කිරීමයි. සමාජ යහ පැවැත්ම මෙන්ම පුද්ගල ආරක්ෂාව  මත පදනම්ව නීති සකස් කිරීම හා ක්‍රියාත්මක වීම සිදු කළ යුතුය.

එසේම යම් ක්‍රියාවක් සිදුකිරීමේ චේතනාව එම ක්‍රියාවේ සද්භාවය තීරණය කිරීම සහ මූලික වන බව බුදු දහමේ මෙන්ම නීතියේද මූලික සංකල්පයකි. ස්වකීය දරුවා ශික්‍ෂණය කිරීමේ පරමාර්ථයෙන් කටයුතු කරන දෙමව්පියන් මෙන්ම ගුණධර්මයන්ගෙන් පෝෂිත නිසි විනයක් සහිත දරු පරපුරක් බිහිකිරීමට කටයුතු කරන ගුරුවරුන්ගේ භූමිකාවද මේ තුළින් දැඩි අවමානයට ලක් කර ඇත.

ළමා හිංසනය මෙන්ම  අතනෝමතික ලෙස ශාරීරික දඩුවම් ලබාදීම සම්බන්ධයෙන් ක්‍රියාමාර්ග ගැනීමට ප්‍රමාණවත් නෛතික ප්‍රතිපාදන දණ්ඩන නීති සංග්‍රහය තුළ අඩංගු වන පසුබිමක අත්තනෝමතික ලෙස සිදු කරන මෙම නීති සංශෝධන මෙරට පවතින ඓතිහාසික සභ්‍යත්වය හා ඓතිහාසික අධ්‍යාපන සංස්කෘතියේ න්‍යෂ්ටිය බිඳ දමමින් දෙමාපියන් හා දරුවන් අතර මෙන්ම ගුරුවරයා හා ශිෂ්‍යයා අතර පවතින අනෝන්‍ය සම්බන්ධතාවය අවබෝධය හා සුවදත්ව ද විනාශ කිරීමේ ආරම්භය බව අප සැවොම අවබෝධ කරගත යුතු කරුණකි.

ශිෂ්‍යයා අතර පවතින අන්න අන්නෝන්‍ය සම්බන්ධතාවය අවබෝධය හා සුහදතාවය විනාශ කිරීමේ ආරම්භය බව අප හැමෝම අවබෝධ කරගත යුතු කරුණකි.

එහෙත් සමාජ සංස්ථාව තුළ අසමතුලිතතාවය නිර්මාණය වීම මෙන්ම සමාජ සුරක්ෂාව දැඩි තර්ජනයකට ලක් වීමට හේතු වන මව පියා ගුරුවරයා වැනි උත්තරීතර සමාජ සංකල්ප බිඳවැටීමට තුඩු දෙන මෙවැනි නීති සම්මත කිරීම සමාජ පරිහානියට හේතු වන බව මහජන නියෝජිතයින් අවබෝධ කොට නොගැනීම වර්තමාන ශ්‍රී ලංකීය දේශපාලන ප්‍රවාහයන්ගේ අන්ධානුකරන ගති ලක්ෂණ හා මෙරට සංස්කෘතිය හර පද්ධතීන් පිළිබඳ පවතින  අනවබෝධය මනාව ප්‍රදර්ශනය කරයි.

එසේම අධම්මරාගය හෙවත් මව පියා සහෝදරයා සහෝදරිය ආදී බැඳීම් හා ඥාති සම්බන්ධතා නොසලකා හරින තිරිසන් ගත සතුන් මෙන් ලිංගික ප්‍රීණනය සඳහා පුද්ගලයා යොමු කරවීමට මිච්ඡාධම්ම හෙවත් සමලිංගික හැසිරීම ප්‍රවර්ධනය හේතුවෙන් පුද්ගලයාගේ ආයුෂය හා වර්ණය පරිහානියට පත් වන ආකාරය මෙන්ම එය සමාජ බිඳවැටීමට හේතුවනන ආකාරයත් චක්කවත්ති සීහනාද සූත්‍රය තුළ තථාගතයන් වහන්සේ මනාව පැහැදිලි කොට ඇත

ආර්ථික සංවර්ධනය මුවාවෙන් සාරධර්ම විරෝධී ක්‍රමෝපායන් ප්‍රවර්ධනය කිරීම රට ආරාජිකත්වය උදෙසා හේතු වන අධූරදර්ශ ක්‍රියාවක් බවත් එවැනි ක්‍රියාවන්ගෙන් වැළකී මෙරට චිරාගත සංස්කෘතික හර පද්ධතින් මත පිහිටා සදාචාරය හා සාරධර්ම ප්‍රවර්ධනය කරමින් තිරසාර සංවර්ධනයකට යොමුවීමට රජය අවධානය යොමු කළ යුතු බවත් එසේ නොවන්නේ නම් මෙම අප්‍රතිකාරි සංශෝධනයන් සම්බන්ධ මහජන විරෝධයේ දැඩි ප්‍රතිවිපාක විඳීමට රජයට සිදුවන බවත් අවධාරණය කරමු.

බෞද්ධ දර්ශනික හර පද්ධතියේ විශිෂ්ටත්වය හා එහි ප්‍රායෝගික භාවිතය තිරසර සමාජ සංවර්ධනයට හේතු වන ආකාරය පිළිබඳව නිරන්තර අදහස් ප්‍රකාශ කරන ගරු ජනාධිපතිතුමන් මේ සම්බන්ධයෙන් කඩිනම් අවධානය යොමු කර මෙම අප්‍රතිකාරි සදාචාර විරෝධී ක්‍රියාවන්  වැළැක්වීමට අවශ්‍ය පියවර ගනු ඇතැයි අපේක්ෂා කරන බවද එම සංදේශයේ සඳහන්ය.