செவ்வாய் கிரகத்தில் வாழ்வது எப்படி : ஆய்விற்கு இலங்கை விஞ்ஞானி

செவ்வாய் கிரகத்தில் நிலவும் சூழலை நகல் எடுத்தது போலவே வாழ்விடத்தை உருவாக்கி, அதில் செவ்வாய்க்கு செல்ல விரும்பும் மனிதர்களை தங்க வைத்து நாசா சோதனை மேற்கொண்டு வருகிறது.

இதற்கான ஆராய்ச்சி  ஹூஸ்டனில் உள்ள ஜோன்சன் விண்வெளி மையத்தில் இடம் பெற்று வருகிறது.

அதில், இலங்கையைச் சேர்ந்த கலிபோர்னியாவின் சிலிக்கான் பள்ளத்தாக்கில் உள்ள நாசா அமெஸ் ஆராய்ச்சி மையத்தில் உள்ள கதிர்வீச்சு உயிரியல் இயற்பியல் ஆய்வகத்தில் முதுகலை ஆராய்ச்சி விஞ்ஞானியான பியுமி விஜேசேகரவையும் நாசா தெரிவு செய்துள்ளது.

அதன்படி, ஜேசன் லீ, ஸ்டெபானி நவரோ, ஷரீஃப் அல் ரொமைதி மற்றும் பியுமி விஜேசேகர ஆகியோர் மே 10 ஆம் திகதி “மனித ஆய்வு ஆராய்ச்சி அனலாக்” பணி பகுதிக்குள் நுழைவார்கள் என்று நாசா அறிவித்துள்ளது.

அதன் மூலம் மனிதர்கள் உயிர் வாழக்கூடிய சாத்தியம் குறித்து ஆய்வு செய்யப்படும் என்பது குறிப்பிடத்தக்கது.

பியுமி விஜேசேகரவை மற்றும் அவரது குழுவினர் ஹூஸ்டனில் உள்ள நாசாவின் ஜோன்சன் விண்வெளி மையத்தில் விண்வெளி வீரர்களைப் போல 45 நாட்கள்  பணியற்றுவார்கள்.