කින්නියා තවත් ගවයන් හතර දෙනකු කපා දමලා

කින්නියා කුරුංජාන් කේණි ගොවිජන සේවා බල ප්‍රදේශයේ කොරොංගු පන්ජාන් තෘණ භූමියක වී වගාව මුල් කරගෙන ගව පට්ටිකරුවන් හා වී ගොවීන් අතර පවතින ආරවුලක ප්‍රතිඵලයක් ලෙස දෙවන වරටත් අද (03)  මී ගවයන් හතර දෙනකු තියුණු ආයුධවලින් ඇන කපා කොටා දමා ඇතැයි කින්නියා පොලිසිය කියයි.

මී ගව පට්ටි හිමියකු වන කින්නියා, මහරුප් ග්‍රාමම් පදිංචි එම්.එස්.පරිස් නමැති අය අද (03) පස්වරුවේ පොලිසියට කළ පැමිණිල්ලක් මත පරීක්ෂණ පැවැත්වූ පොලිසිය සිද්ධියට සම්බන්ධ සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

අත්අඩංගුවට ගත් සැකකරුවන් දෙදෙනා තෘණ භූමියේ වී ගොවිතැන් කරන දෙදෙනකු බව අනාවරණයවේ.

මී ගව පට්ටි හිමිකරු පවසන්නේ තම පට්ටියේ මිගවයන් හතර දෙනෙකුට මෙලෙස තියුණු ආයුධ වලින් ඇණ කපා කොටා දමා ඇති අතර තවත් මී ගවයන් දෙදෙනෙකු ආගිය අතක් නැති බවයි.

මෙම තෘණ භූමියේ ගැටලුව කලක සිට පවතින අතර පසුගිය ඔක්තෝබර් මස 22 දිනද මේ ආකාරයටම මේ ගවයන් විසි දෙකකට පිහිවලින් සහ තියුණු ආයුධ වලින් ඇන කපා කොටා දමා තිබූණි.