கடந்த அரசாங்கங்களை விட மிக மோசமான ஜனநாயக     விரோத செயற்பாடுகளில் ஈடுபடும் தேசிய மக்கள் சக்தி  - விமல் வீரவன்ச கடும் விசனம்

பொலிஸ் உத்தியோகத்தர்களின் நியமனம், இடமாற்றம் தொடர்பான அதிகாரங்கள் பொலிஸ்மா அதிபருக்கு வழங்கப்பட்டுள்ளதன் ஊடாக சுயாதீன பொலிஸ் ஆணைக்குழு நிறுவப்பட்டதன் நோக்கம் முற்றாக மீறப்பட்டுள்ளது. கடந்த அரசாங்கங்களை விட தேசிய மக்கள் சக்தி மிக மோசமான ஜனநாயக விரோத செயற்பாடுகளில் ஈடுபட்டு வருவதாக தேசிய சுதந்திர முன்னணியின் தலைவர் விமல் வீரவன்ச தெரிவித்தார்.

வியாழக்கிழமை (09)  தங்காலை பொலிஸ் நிலையத்தில் முன்னிலையாகியிருந்த அவர், ஊடகங்களுக்கு கருத்து வெளியிடும் போதே இதனைத் தெரிவித்தார்.

பொலிஸ்மா அதிபரால் பொலிஸ் உத்தியோகத்தர்களுக்கான நியமனம் மற்றும் இடமாற்றங்கள் வழங்கப்பட்டால் அதில் அரசியல் தலையீடுகளும் இடம்பெறக் கூடும் என்பதற்காகவே சுயாதீன பொலிஸ் ஆணைக்குழு நிறுவப்பட்டது. ஆனால் சுயாதீனமானது எனக் கூறப்படும் பொலிஸ் ஆணைக்குழு பொலிஸ் உத்தியோகத்தர்களுக்கான நியமனம் மற்றும் இடமாற்றங்கள் அனைத்தையும் அரசியல் தலையீடுகளுக்கமையவே முன்னெடுக்கிறது.

அதற்கான அதிகாரங்கள் அனைத்தும் பொலிஸ்மா அதிபருக்கு வழங்கப்பட்டுள்ளது. இதன் ஊடாக பொலிஸ் ஆணைக்குழு நிறுவப்பட்டதற்கான நோக்கம் முற்றாக மீறப்பட்டுள்ளது. இது ஜனநாயகத்தையும் பலவீனப்படுத்தும் செயற்பாடாகும்.

ஜனநாயகம் பாதுகாக்கப்பட வேண்டும் என்றும், புதிய அரசியல் கலாசாரத்தை உருவாக்க வேண்டும் என்றும் கூறி ஆட்சிக்கு வந்த தேசிய மக்கள் சக்தி அரசாங்கம் முன்னரை விட மிக மோசமான ஜனநாயக விரோத செயற்பாடுகளில் ஈடுபட்டு வருகின்றது. இதன் ஊடாக பொலிஸ் முற்றாக அரசியல் மயப்படுத்தப்பட்டுள்ளது என்றார்.