පළාත් මහ ඇමති පුටුවලට  මහ පොරයක්

පළාත් සභා මැතිවරණය ලබන වසරේදී පැවැත්වීමට නියමිත හෙයින් පළාත් සභාවල මහ ඇමති ධූර අපේක්ෂකත්වය ගැනීම සඳහා  දේශපාලන පක්ෂ රැසක  මහ පොරයක් ඇති වී තිබෙන බව වාර්තාවේ.

පළාත් සභාවල මහ ඇමැති ධූර අපේක්ෂකත්වය  ගැනීමට  ලොකු  උත්සාහයක යෙදී සිටින අයගෙන් වැඩි පිරිසක් හිටපු පාර්ලිමේන්තු මන්ත්‍රීවරු වෙති.

ඔවුන් දැනටමත් ඒ ඒ දේශපාලන පක්ෂ  නායකත්වයන්ගෙන්   මහ ඇමැති අපේක්ෂක ධුර ලබා දෙන ලෙසට  පෞද්ගලිකවම ඉල්ලීම් කර ඇතැයි දැනගන්නට ඇත.

මේ අතර පළාත් සභා මහ ඇමැති ධුර අපේක්ෂකයන්  ලෙස තරග වැදීමට නමගිය  පාර්ලිමේන්තු මන්ත්‍රීවරුන් දස දෙනෙකු  ඉදිරි දිනවල   ඉල්ලා අස්වීමට නියමිතව ඇතැයි දේශපාලන ආරංචි මාර්ග සඳහන් කළේය.

මේ සම්බන්ධයෙන් අප සමගි ජන බලවේගය සහ ශ්‍රී ලංකා පොදු ජන පෙරමුණේ නායකයන් කිහිපදෙනෙකුගෙන්  කළ විමසුමකදී ඔවුන් ප්‍රකාශ කළේ පළාත් සභාවල මහ ඇමැති ධුර අපේක්ෂකත්වය ඉතාම ජනප්‍රිය චෝදනාවලින් තොර  පුද්ගලයන්ට ලබා දීමට කටයුතු කරන බවයි.

එසේම මහ ඇමැති ධූර අපේක්ෂකත්වය  ගැනීම සඳහා ඇතැම්  පූජකවරුන් ඇතුළු විශේෂ ප්‍රභූවරුන් ලවා දේශපාලන පක්ෂ නායකත්වයන්ට බලපෑම්  එල්ල කිරීමේ ව්‍යාපාරයක්ද ආරම්භ කර ඇතැයි එම ආරංචි මාර්ග වැඩිදුරටත් පැවසීය.