ஜனாதிபதித் தேர்தல் கண்டிப்பாக நடத்தப்படும் : நாம் தயாராக வேண்டும் என்கிறார் திஸ்ஸ அத்தநாயக்க

ஜனாதிபதித் தேர்தலில் புதிதாக 20 இலட்சம் உறுப்பினர்களை இணைத்துக் கொள்ள திட்டமிட்டுள்ளதாக  ஐக்கிய மக்கள் சக்தியின் தேசிய அமைப்பாளரும் பாராளுமன்ற உறுப்பினருமான திஸ்ஸ அத்தநாயக்க தெரிவித்துள்ளார்.

கடந்த ஜனாதிபதித் தேர்தலில் சஜித் பிரேமதாச 55 இலட்சம் வாக்குகளைப் பெற்றதாகவும், அப்போது தனக்கு வாக்களிக்காத இருபது இலட்சம் பேரை இணைத்து 75 இலட்சம் வாக்காளர் தளத்தைக் கட்டியெழுப்புவதே நோக்கமாகும் என்றும் அவர் கூறினார்.

பாத்ததும்பறை  தொகுதி அமைப்பாளர்   திலின பண்டார தென்னகோன் தலைமையில்  கடந்த (7)  வெள்ளிக்கிழமை மடவளை சன்சைன் மண்டபத்தில்   நடைபெற்ற கூட்டத்திலேயே திஸ்ஸ அத்தநாயக்க எம்.பி. மேற்கண்டவாறு தெரிவித்துள்ளார்.

இருபது  இலட்சம் புதிய உறுப்பினர்கள் என்பது பெரிய சவாலாக இல்லை. ஜனாதிபதி தேர்தலில் 12000 வாக்களிப்பு நிலையங்கள் செயற்படுகின்றன. இந்த ஒரு மையத்தில் இருந்து 160 வாக்குகளை அதிகப்படுத்தினால் இலக்கை அடையலாம்.

மேலும் ஜனாதிபதி தேர்தல் கண்டிப்பாக நடத்தப்படும். எனவே அதற்கு நாம் தயாராக வேண்டும்.

சஜித் ஏன் சுயாதீன தொலைக்காட்சி நிகழ்ச்சிக்கு செல்லவில்லை என பலரும் கேட்கின்றனர். சுயாதீன தொலைக்காட்சியில் விவாதம் நடத்துமாறு நாங்கள் கேட்கவில்லை.

சஜித் அனுர விவாதத்திற்கு நாங்கள் தயார். இதற்காக அவரையும் அழைத்தோம். நாட்டை கட்டியெழுப்பும் வேலைத்திட்டம் தொடர்பான விவாதத்திற்கு நாங்கள் தயாராக உள்ளோம்.

ஒரு தலைவருக்கு ஒரு நாட்டை கட்டியெழுப்ப ஒரு குழு தேவை. அந்தக் குழுக்களிடையே விவாதம் நடத்துவதும் முக்கியம்.

நாட்டை எவ்வாறு கட்டியெழுப்புவது, பரிமாற்ற நெருக்கடியை எவ்வாறு சமாளிப்பது, வேலை வாய்ப்புகளை எவ்வாறு அதிகரிப்பது எனப் பேச வேண்டும்.

அவ்வாறின்றி, நம்மிடம் அந்தக் கோப்பும் இந்தக் கோப்பும் இருக்கிறது என்று வாதிடுவதில் பயனில்லை எனவும் குறிப்பிடடடார். பாத்தும்பரை பிரதேச சபை முன்னாள் உபதலைவர் எம்.ஆர்.மலிக் உறுப்பினர் எம் பிர்தவ்ஸ் ஆகியோரும் இங்கு உரையாற்றினர்