மீண்டும் நான் எம்.பியானது சிக்கலா?

தான் பாராளுமன்ற உறுப்பினராக மீண்டும் நியமிக்கப்பட்டமை தொடர்பில் ஏதேனும் பிரச்சினைகள் இருந்தால் எவருக்கும் உயர்நீதிமன்றத்திற்கு செல்லலாம். அதனைவிடுத்து தேர்தல்கள் ஆணைக்குழுவை விமர்ப்பதில் அர்த்தமில்லை என்றும் ஐக்கிய மக்கள் சக்தி பாராளுமன்ற உறுப்பினர் முஜிபூர் ரஹுமான் தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (10) நடைபெற்ற   விவாதத்தின் போது, உள்ளூராட்சித் தேர்தலில் போட்டியிடும் வேட்பாளரான முஜிபூர் ரஹுமான் தேசியப் பட்டியல் ஊடாக பாராளுமன்ற உறுப்பினராக நியமிக்கப்பட்டமை தொடர்பில் ஶ்ரீலங்கா பொதுஜன பெரமுன எம்பியான மகிந்தானந்த அளுத்கமகே விமர்சனம் செய்திருந்தார்.

அது தொடர்பில் ஒழுங்கு பிரச்சினையை எழுப்பி கருத்து வெளியிடுகையிலேயே முஜிபூர் ரஹுமான் இவ்வாறு கூறினார்.

உள்ளூராட்சி சபைக்கான தேர்தலை சுயாதீன தேர்தல்கள் ஆணைக்குழுவினாலேயே அறிவித்தது. அந்த தேர்தலில் போட்டியிடுவதற்காகவே நான் பாராளுமன்ற உறுப்பினர் பதவியிலிருந்து விலகினேன். ஆனால் ஜனாதிபதியும் அரசாங்கமும் உள்ளூராட்சி தேர்தலை நடத்த பணம் கொடுக்காது தேர்தலை ஒத்தி வைக்க நடவடிக்கை எடுத்தது.

நான் ஒன்றரை வருடம் காத்திருந்தேன். ஆனால் போட்டிக்கு இவர்கள் வரவில்லை. முடியாத நிலையில் மீண்டும் பாராளுமன்றத்திற்கு வந்தேன். எனது நியமனத்தில் தவறு இருந்தால் உயர்நீதிமன்றத்திற்கு செல்ல முடியும். தேர்தல்கள் ஆணைக்குழுவினால் நான் நியமிக்கப்பட்டுள்ளேன். உள்ளூராட்சித் தேர்தலை நடத்தாத நிலையிலேயே நான் மீண்டும் பாராளுமன்றத்திற்கு வரவேண்டியேற்பட்டது என்றார்.