හානියට පත් ගොවිබිම් ගැන රජයේ ස්ථාවරය

රජය විසින් වන්දි ලබාදෙන භෝග 6ට අමතරව අනෙකුත් භෝග සඳහාද යම් වන්දියක් ලබාදීමට බලාපොරොත්තු වන බව කෘෂිකර්ම නියෝජ්‍ය අමාත්‍ය නාමල් කරුණාරත්න මහතා පවසයි.

අයහපත් කාලගුණ තත්ත්වය නිසා හානියට පත් ගොවිබිම් වෙනුවෙන් ගනු ලබන ක්‍රියාමාර්ග පිළිබඳව අදහස් දක්වමින් ඔහු මේ බව පැවසීය.

එමෙන්ම කෘෂිකර්ම දෙපාර්තමේන්තුව සතුව තිබෙන්නේ කුඩා බිත්තර වී තොගයක් බවත්, ඒ හේතුවෙන් බිත්තර වී වගාකරන ගොවින්ගෙන් එම වී මිලදී ගැනීමට බලාපොරොත්තු වන බවත් හෙතෙම පෙන්වා දුන්නේය.

"වන්දි ලබාදීමේ ක්‍රියාවලියේ තිබෙන්නේ බෝග 6යි. වී, බඩඉරිඟු, ලොකු ලූනු, අර්තාපල්, සෝයා හා මිරිස්. අධික වර්ෂාව නිසා හානි සිද්ධවෙන ගොවීන්ට ඒ භෝග 6ට මේ වන්දිය අදාළ වෙනවා. අනෙකුත් ගොවීන්ටත් යම් වන්දියක් ලබාදිය යුතුයි කියන ස්ථාවරයේ අපි ඉන්නවා. රාජ්‍ය භාණ්ඩාගාරයේ තිබෙන මුදල් තත්ත්වය සැලකිල්ලට ගෙන කැබිනට් මණ්ඩලයට ඊට අදාළ ඉල්ලීමක් කරන්න අපි සූදානම්".

මහ කන්නය වෙනුවෙන් වී වපුරා තිබූ  කුඹුරු ඇතුළු ප්‍රදේශ රැසක ගොවිබිම් මේ වනවිටත් ජලයෙන් යටව පවතියි.

ප්‍රදේශ රැසකට බලපෑ අධික වැසි සහිත අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් හටගත් ජලගැලීම් නිසා උතුරු, උතුරු මැද, නැගෙනහිර ඇතුළු පළාත් කිහිපයකම ගොවිබිම් රැසකට මේ වනවිට දැඩි හානි සිදුව ඇත.

ඒ ගොවීන්, මහ කන්නය වෙනුවෙන් වී වපුරා සතියක පමණ කාලයක් ගතව තිබූ පසුබිමකය.

මෙවන් පසුබිමක ගොවි සංවිධාන පෙන්වාදෙන්නේ සිදුව ඇති හානිය සම්බන්ධයෙන් වන්දි ලබාදීමේ ක්‍රමවේදය රජය කඩිනමින් ක්‍රියාත්මක කළ යුතු බවය.