”’கோட்டா கோ கம’ வை கசினோவாக மாற்றவில்லை”

'கோட்டா கோ கம' போராட்டம் நடத்தப்பட்ட காலி முகத்திடலான 'அரகலய பூமியை சூதாட்ட விடுதியாக நிறுவுவதற்கான எந்தவொரு திட்டத்தையும் முன்னெடுக்கவில்லையென அரசாங்கம் வதந்திகளை மறுத்துள்ளது.

தேசிய பொதுஜன பெரமுனவின் பாராளுமன்ற உறுப்பினர் விஜித ஹேரத் குற்றஞ்சாட்டுவது போன்று கசினோ அமைப்பதற்கு அரகலய தளத்தை வழங்க அரசாங்கம் எந்த தீர்மானமும் எடுக்கவில்லை என அரசாங்கத்தின் பிரதம கொறடா மற்றும் நகர அபிவிருத்தி அமைச்சர் பிரசன்ன ரணதுங்க தெரிவித்துள்ளார்.

பார்ல் இன்வெஸ்ட்மென்ட் பிரைவேட் லிமிடெட் நிறுவனத்திடம் இருந்து ஒரு முன்மொழிவு கிடைத்துள்ளதாக அவர் கூறினார். கொழும்பு 03, பாலதக்ஷா மாவத்தையில் ஒரு கலப்பு முதலீட்டு திட்டத்திற்காக லிமிடெட் மற்றும் முதலீட்டாளருடன் பிப்ரவரி 16, 2024 அன்று புரிந்துணர்வு ஒப்பந்தம் கையெழுத்தானது.

முதலீட்டாளர் 10,000 அமெரிக்க டொலர்களைக் கட்டணமாக நகர அபிவிருத்தி அதிகாரசபையில் (UDA) வைப்பு செய்துள்ளதாகவும், காணியின் மதிப்பீட்டு அறிக்கையைப் பெறுவதற்கு நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும் அமைச்சர் கூறினார்.

எவ்வாறாயினும், குறிப்பிட்ட முதலீட்டுத் திட்டத்திற்கு இன்னும் அனுமதி வழங்கப்படவில்லை என்று அவர் கூறினார்.