மட்டக்குளியில் ஆவா கும்பலைச் சேர்ந்த இருவர் உட்பட 4 பேர் கைது

மட்டக்குளிய பிரதேசத்தில் 16ஆம் திகதி இரவு மேற்கொள்ளப்பட்ட ரோந்து நடவடிக்கையின் போது கடத்தல் சம்பவம் தொடர்பில் தனிபட்ட தகவல் வழங்குநரிடமிருந்து கிடைத்த தகவலின் அடிப்படையில் 04 சந்தேகநபர்கள் கைது செய்யப்பட்டுள்ளனர்.

சந்தேகநபர்கள் 24, 26, 27 மற்றும் 32 வயதுடையவர்கள் எனவும், இவர்கள் புதுக்குடியிருப்பு, கொட்டாஞ்சேனை, எச்சிலம்பற்று மற்றும் தோபூர் பிரதேசங்களைச் சேர்ந்தவர்கள் எனவும் பொலிஸார் தெரிவித்தனர்.

மேற்படி சந்தேக நபர்களை கைது செய்து விசாரணை நடத்தியதில் எச்சிலம்பற்று மற்றும் தோபூர் பிரதேசங்களில் வசிக்கும் சந்தேகநபர்கள் இருவரும் வடகிழக்கு பகுதியில் சில சம்பவங்களுடன் தொடர்புடைய ஆவா கும்பலைச் சேர்ந்தவர்கள் என தெரியவந்துள்ளது.

மற்றைய இரு சந்தேக நபர்களும் கடந்த ஒக்டோபர் மாதம் டுபாயில் இருந்து இலங்கைக்கு வந்துள்ளனர்.

டுபாயில் உள்ள ஒருவரின் ஆலோசனையின் பேரில் மேற்கண்ட 'ஆவா' கும்பலைச் சேர்ந்த இருவரையும் திருகோணமலையில் இருந்து மட்டக்குளிக்கு அழைத்து வந்ததாக தெரியவந்துள்ளது.

மேற்படி 'ஆவா' கும்பலைச் சேர்ந்த இருவர் துபாயில் உள்ள ஒருவருக்கு 'டிக் டாக்' மூலம் மிரட்டல் விடுத்துள்ளது கண்டுபிடிக்கப்பட்டுள்ளது.

அதன் அடிப்படையில் சந்தேகநபர்கள் இருவரையும் பெண் ஒருவர் ஊடாக மட்டக்குளிய பிரதேசத்திற்கு அழைத்து வந்து தாக்கி வீடியோ எடுத்து டுபாயில் உள்ள ஒருவரிடம் காண்பித்துள்ளமை அவர்களின் தொலைபேசி அலசலில் தெரியவந்துள்ளது.