கொத்மலை நீர்த்தேக்க அணையில் கனரக வாகனங்களுக்கு தடை

கொத்மலை நீர்த்தேக்க அணையில் கனரக வாகனங்கள் பயணிக்கத் தடை செய்யப்பட்டுள்ளதை மகாவலி அபிவிருத்தி அதிகாரசபையின் பணிப்பாளர் நாயகம் ஹெச்.எம்.ஜே. ஹேரத் உறுதிப்படுத்தியுள்ளார்.

இதற்கிடையில், மகாவலி அதிகார சபைக்கு சொந்தமான 55 ஹெக்டேயர் நிலத்தில் இடம்பெயர்ந்த மக்களை குடியேற்றத் திட்டங்கள் உள்ளதாக நுவரெலியா மாவட்ட பாராளுமன்ற உறுப்பினர் மஞ்சுள சுரவீர ஆராச்சி தெரிவித்தார்.

வான்கதவுகளைத் திறப்பது தொடர்பான வதந்திகள் பொய்யானவை என்றும், கொத்மலை நீர்த்தேக்கத்திற்குப் பொறுப்பான பொறியியலாளர்கள் அறிவியல் தரவுகளின் அடிப்படையில் நடவடிக்கை எடுத்துள்ளதாகவும் பணிப்பாளர் நாயகம் தெரிவித்தார்.

மகாவலி அபிவிருத்தி அதிகாரசபை கேட்போர் கூடத்தில் நேற்று செவ்வாய்க்கிழமை (9), நீர்த்தேக்க அணையை ஆய்வு செய்த பிறகு, பணிப்பாளர் நாயகம் ஊடகங்களுக்கு உரையாற்றி, எதிர்காலத்தில் வான்கதவுகளை திறப்பதற்கு முன்பு பொதுமக்களுக்கு தெரிவிக்கும் முறைமையை விட புதிய முறைமையை நடைமுறைப்படுத்த நடவடிக்கை எடுக்கப்படும் என்று தெரிவித்தார்.

பிரதான வீதிகள் மூடப்பட்டுள்ளதால், நீர்த்தேக்க அணையின் மீது இலகுரக வாகனங்களுக்கு மட்டும் செல்ல அனுமதி வழங்கப்படும். கனரக வாகனங்கள் அணை வழியாக செல்லத் தடை செய்யப்பட்டுள்ளது. இந்த தடையானது குறித்த வீதிகள் சீரமைக்கப்படும் வரை தொடரும் என தெரிவித்தார்.

இந்த கலந்துரையாடலில் நுவரெலியா மாவட்ட எம்.பி. அனுஷ்க திலகரத்ன, பிரதேச செயலாளர்கள் மற்றும் பல அதிகாரிகள் கலந்துகொண்டனர்.

மேலும், காவல்துறை தகவலின்படி, கம்பளை - நுவரெலியா வீதி இலகுரக வாகனங்களுக்கு திறக்கப்பட்டுள்ளதோடு, கட்டுகிந்துல, ரம்பொட எல்ல மற்றும் தவலந்தென்ன பகுதிகள் மண்சரிவால் பாதிக்கப்பட்டு, தற்போது அந்த வீதிகள் மீட்டெடுக்கப்பட்டுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.