ரஃபாவில் இஸ்ரேல் மேற்கொள்ளும் நடவடிக்கையால் பேரழிவு ஏற்படும்- அவுஸ்திரேலியா எச்சரிக்கை

ரஃபாவில் இஸ்ரேல் இராணுவநடவடிக்கையில் ஈடுபட்டால் அங்கு தஞ்சமடைந்துள்ள மக்களிற்கு  பேரழிவு ஏற்படலாம் என அவுஸ்திரேலிய வெளிவிவகார அமைச்சர் பெனிவொங் தெரிவித்துள்ளார்.

அவுஸ்திரேலியா உட்பட 153 நாடுகள் காசாவில் உடனடியுத்த மனிதாபிமான யுத்த நிறுத்தத்திற்கு அழைப்பு விடுத்துள்ளன என அவர் தெரிவித்துள்ளார்.

இஸ்ரேல்இராணுவ நடவடிக்கையை முன்னெடுக்க திட்டமிட்டுள்ளமை  குறித்து இஸ்ரேலின் நண்பர்கள் உட்பட பல நாடுகள் கவலை வெளியிட்டுள்ளன இது குறித்து சர்வதேச அளவில் கருத்துடன்பாடு அதிகரிக்கின்றது எனவும் அவர் தெரிவித்துள்ளார்.

இஸ்ரேல் தனது நண்பர்களை செவிமடுக்கவேண்டும் சர்வதேச சமூகத்தை செவிமடுக்கவேண்டும் எனவும் பெனிவொங் தெரிவித்துள்ளார்.

பகுதியில் மில்லியன் கணக்கான மக்கள் தஞ்சமடைந்துள்ளனர் காசாவின் வடபகுதியில் இஸ்ரேல் மேற்கொண்ட நடவடிக்கை காரணமாக மக்கள் தென்பகுதிக்கு நகர்ந்துள்ளனர் இஸ்ரேல் இந்த மக்கள் குறித்து விசேட கவனம் செலுத்தவேண்டும் எனவும் வேண்டுகோள் விடுத்துள்ளார்.

இஸ்ரேல் அந்த மக்கள் குறித்து விசேட கவனம் செலுத்தாவிட்டால் அந்த மக்களிற்கு பேரழிவு ஏற்படலாம் எனவும் அவர் தெரிவித்துள்ளார்.