වැස්ස හා සුළං තවදුරටත්

නිරිත දිග මෝසම් තත්වය හේතුවෙන් පවතින්‍ සුළං තත්ත්වය හා වැසි තත්ත්වය බලාහපොරොත්තු වන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

මේ අනුව බස්නාහිර, සබරගමුව,මධ්‍යම, වයඹ හා දකුණු පළාත්වල විටින් විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවන බව එම දෙපාර්තමේන්තුව  අද පෙරවරුවේ නිකුත් කළ නිවේදනයේ දැක්වෙයි.

බස්හිනාර සහ සබරගමුව පළාත්වලත් නුවරඑළිය දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවලට මි.මී. 75 ක පම‍ණ තරමක තද වැසි ඇතිවිය හැකි යැයිද එම දෙපාර්තමේන්තුව පවසයි.

ඌව හා නැගෙනහිර  පළාත්වල සවස් කාලයේ හෝ රාත්‍ර‍යේ කාලයේ තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති්විමට ඉඩ පවතින බවද එම නිවේදනයේ දැක්වෙයි.

මධ්‍යම කඳුකරයේ බටහිර බැවුම් ප්‍රදේශවල හා උතුරු, උතුරු මැද, බස්නාහිර, දකුණු හා වයඹ පළාත්වලත් ත්‍රීකුණාමලය දිස්ත්‍රික්කයේත් විටින් විට හමන පැ.කි.මී. (50-60) ක පමණ තද සුළං ඇතිවිය

හැැකි බවත් සෙසු ප්‍රදේශවල විටින් විට හමන පැ.කි.මී. (30-40) ක පමණ තරමක තද සුළං ඇතිවිය හැකි බවත් එම දෙපාර්තමේන්තුව වැඩිදුරටත් පවසයි.