බහාලුම් රථ 1000කට ආසන්න ප්‍රමාණයක් වරායේ සිරවෙයි

ආනයනික බහාලුම් නිෂ්කාශනයේ පවතින ප්‍රමාදය හේතුවෙන් බහාලුම් ප්‍රවාහන රථ 800 - 1000ක් අතර ප්‍රමාණයක් වරාය තුළ රැදී සිටින බව බහාලුම් ප්‍රවාහන රථ හිමිකරුවන්ගේ සංගම පවසයි.

එම සංගමයේ සභාපති සනත් මංජුල මහතා ඊයේ (9) මාධ්‍ය සාකච්ඡාවක් පවත්වමින් පෙන්වා දුන්නේ, වරාය අධිකාරිය සහ රේගු දෙපාර්තමේතුවේ කලමනාකාරීත්වයේ පවත්නා දුර්වලතා හේතුවෙන් මෙලෙස ආනයනික බහාලුම් රථ නිෂ්කාශනය ප්‍රමාදවීමට හේතු වී ඇති බවයි.

මේ හේතුවෙන් බහාලුම් රථ නිෂ්කාශනය කරගැනීමට ඇති තදබදය හේතුවෙන් සතියකට ආසන්න කාලයක් රියදුරන්ට වරාය තුළ රැඳී සිටීමට සිදුව ඇති බව ද සනත් මංජුල මහතා පැවසීය.

මේ අතර බහාලුම් නිෂ්කාශනය ප්‍රමාදවීම හේතුවෙන් ආනයනික භාණ්ඩවල මිල ද 20%කින් පමණ ඉහළ යා හැකි බව වාප්පු සේවක සංගමය පවසයි.

එම සංගමයේ නියෝජ්‍ය සභාපති ඒ.ජේ.එම්. ජවුෆර් මහතා පවසා සිටියේ, බහාලුම් ප්‍රමාදය හේතුවෙන් ආයතන කිහිපයකට ප්‍රමාද ගාස්තු ගෙවීමට සිදුවීම ඊට හේතුව බවයි.