ஸ்மார்ட்போன்களில் வாட்ஸ்அப் நிறுத்தப்படும்

உலகம் முழுவதும் உள்ள மக்களிடையே சிறந்த வரவேற்பை பெறும் சமூக ஊடகங்களில் ஒன்றான வாட்ஸ்அப் (Whatsapp)தற்போது அதிரடியான அறிவிப்பொன்றை விடுத்துள்ளதாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

அதன்படி, எதிர்வரும் ஜனவரி 1 ஆம் முதல் பழைய ஸ்மார்ட்போன்களுக்கான ஆதரவை வாட்ஸ்அப் நிறுத்தவுள்ளதாகவும் புதிய போன்களுக்கு அப்கிரேட் செய்யுமாறு பயனர்களுக்கு வாட்ஸ்அப் அறிவுறுத்தியுள்ளது.

கோடிக்கணக்கான பயனர்களைக் கொண்டுள்ள வாட்ஸ்அப்பானது  சில ஆண்ட்ராய்ட் ஸ்மார்ட்போன்களுக்கான ஆதரவை ஜனவரி 1 முதல் வாட்ஸ்அப் நிறுத்துகிறது.

அந்தவகையில், வாட்ஸ்அப் நிறுவனமானது புதிய அம்சங்கள் மற்றும் AI தொழில்நுட்பத்தை கொண்டு புதிய அப்டேட்களை அறிமுகப்படுத்தி வருகின்றது.

இந்நிலையில், தற்போது பழைய ஆண்ட்ராய்ட் மற்றும் ஐபோன்கள் என சில மொடல்களில் வாட்ஸ்அப் வேலை செய்யாது என்று நிறுவனம் தெரிவித்துள்ளது.

இந்த போன்கள் வாட்ஸ்அப்பின் புதிய அம்சங்களை ஆதரிக்காததால் பழைய ஸ்மார்ட்போன்களுக்கான ஆதரவை வாட்ஸ்அப் நிறுத்துகிறது.