තවත් කෙහෙළියලා බිහිවීම වළක්වන හැටි උදය කියයි

අනාගතයේ තවත් කෙහෙළිය වැනි අමාත්‍යවරුන් බිහි නොවීමට නම් ඖෂධ නියාමන අධිකාරිය සෞඛ්‍ය අමාත්‍යාංශයේ බලපෑමෙන් තොර ආයතනයක් බවට පත්කල යුතු බව පිවිතුරු හෙළ උරුමයේ නායක නීතිඥ උදය ගම්මන්පිල මහතා පවසයි.

ඒ මහතා මේ බව පැවසූවේ අද දින (2024.02.06) පිවිතුරු හෙළ උරුමය පක්ෂ මූලස්ථානයේ පැවති මාධ්‍ය හමුවකට එක්වෙමිනි. එහිදී පිවිතුරු හෙළ උරුමය නායකයා වැඩිදුරටත් මෙසේ අදහස් දැක්වීය.

"අපි කෙහෙලිය රඹුක්වැල්ල ඇමතිවරයාට දඬුවම් කිරීමට දක්වන උනන්දුවම තවත් කෙහෙලිය කෙනෙක් බිහිවීම වැලැක්වීමටත් දක්වන්න ඕනි. ලෙඩක් සුව කිරීමට වඩා වලක්වා ගැනීමයි වටින්නේ.  රුපියල් මිලියන සීයකට වැඩි මිල දී ගැනීමක දී ඒකට ඇමති මණ්ඩල අනුමැතිය ඕනි.

ඒක ඇමති මණ්ඩලයට අවශ්‍ය තොරතුරු සහ නිර්දේශ ඉදිරිපත් කරන්නේ ඇමතිවරයා.  ඖෂධ මිල දී ගැනීම් අනිවාර්රයෙන්ම රුපියල් මිලියන සීයට වඩා වැඩි නිසා ඇමතිවරයා විසින් ඇමති මණ්ඩල පත්‍රිකාවක් ඉදිරිපත් කරන්න ඕනි.  ඒ කියන්නේ ප්‍රසම්පාදන ක්‍රියාවලියට ඇමතිවරයාගේ සම්බන්ධයක් තිබෙනවා.

අනිත් පැත්තෙන් ඖෂධයක් ලංකාවේ භාවිතයට සුදුසු යැයි අනුමත කරන ජාතික ඖෂධ නියාමන අධිකාරිය තිබෙන්නෙත් ඇමතිවරයා යටතේ.  සභාපති ඇතුළු අධ්‍යක්ෂ මණ්ඩලය පත් කරන්නෙත් ඇමතිවරයා.  මෙතැන පැහැදිලිවම බැඳියාවන් අතර ගැටුමක් තිබෙනවා. අමාත්‍යවරයාගේ බලපෑම් මත ක්‍රියා කරන්න එම නිලධාරීන් පෙලබෙන්න පුළුවන්.  අනාගතයේ මෙවැනි ඖෂධ ජාවාරම් නොවෙන්න නම් ඖෂධ නියාමන අධිකාරයි සෞඛ්‍ය අමාත්‍යාංශයෙන් පිටතට ගන්න ඕනි."