සිසුවෙකු පැදවූ වෑන් රථයට යටවී දෙදරු පියෙකු මරුට

හලාවත වෙරළ මාර්ගයේ වැලිහේන ප්‍රදේශයේදී අද (1) පස්වරුවේ වෑන් රථයක් හා යතුරුපැදියක් ගැටී සිදු වූ අනතුරකින් පුද්ගලයෙකු මියගොස් තිබේ.

අනතුර සිදුකළ වෑන් රථය පදවා ඇත්තේ වයස අවුරුදු 15ක සිසුවෙකු වන අතර, ඔහු අනතුර සිදුවීමත් සමග පලාගොස් තිබේ.

කෙසේ වෙතත් එම අවස්ථාවේ ගම්මාන දෙකක ගම්වැසියන් පොලීසියට පැමිණ ඉල්ලා ඇත්තේ වහාම වාහනය පැද වූ සැකකරු අත්අඩංගුවට ගන්නා ලෙසයි.

කෙසේ නමුත් මේ වනවිට වාහනය පැදවූ දරුවා ද පොලිස් භාරයට ගෙන තිබෙන බව පොලීසිය පැවසීය.

අනතුර සිදුවන අවස්ථාවේ වාහනය වේගයෙන් පදවා ඇති අතර, ඒ වනවිට වාහනය පැදවූ සිසුවාගේ ළඟම ඥාතීන් පිරිසක්ද සිට ඇති බව සඳහන්.