මහා බැංකු අධිපතිගෙන් රටටම සුබ පණිවුඩයක්

ගෙවුණු වසරේ අවසන් කාර්තුවේ සියයට 4.5ක ආර්ථික වර්ධනයක් වාර්තා කිරීමත් සමඟ ඉදිරි මාස 12 තුළ මෙරට ආර්ථිකයේ ධනාත්මක වර්ධනයක් දැක ගත හැකි වනු ඇතැයි ශ්‍රී ලංකා මහ බැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ මහතා විශ්වාසය පළකරයි.

ශ්‍රී ලංකා මහ බැංකුව අද විශේෂ ප්‍රවෘත්ති සාකච්ඡාවක් පවත්වමින් ආර්ථිකයේ වත්මන් තත්ත්වය පිළිබඳ කරුණු අනාවරණ කළේය.

ලබා ඇති ප්‍රගතිය සැලකිල්ලට ගනිමින් මහ බැංකුවේ නිත්‍ය තැන්පතු පහසුකම් අනුපාතිකය සහ නිත්‍ය ණය පහසුකම් අනුපාතිකය පිළිවෙළින් 8.5% සහ 9.5% දක්වා පදනම් ඒකක 50කින් අඩු කිරීමටද මහ බැංකුව තීරණය කර තිබේ.

මහ බැංකු නවතම වාර්තාවන්ට අනුව 2024 පෙබරවාරි මාසය අවසන් වන විට මෙරට නිල වත්කම් සංචිතය අමෙරිකානු ඩොලර් බිලියන 4.5ක්.

වසරේ පළමු මාස දෙක තුළ ශ්‍රී ලංකාවට ලැබී ඇති විදේශ ප්‍රෙෂණ ප්‍රමාණය අමෙරිකානු ඩොලර් මිලියන 964ක් වන අතර, එම මාස 2 තුළ සංචාරක කර්මාන්තයෙන් උපයා ඇති ආදායම අමෙරිකානු ඩොලර් මිලියන 687කි.

එමෙන්ම රුපියල 2024 වසරේ මේ දක්වා කාලය තුළ ඩොලරයට සාපේක්ෂව 6.7%කින් අධිප්‍රමාණය වී තිබේ.

4% ත් 5% ත් අතර උද්ධමන ප්‍රතිශතයක් ඉදිරියේදී පවත්වාගෙන යාමට අපේක්ෂිතය.

අත්කරගත් ප්‍රගතිය සැලකිල්ලට ගනිමින් ශ්‍රී ලංකා මහ බැංකුව නිත්‍ය  තැන්පතු පහසුකම් අනුපාතිකය සහ නිත්‍ය ණය පහසුකම් අනුපාතිකය පිළිවෙළින් 8.5% සහ 9.5% දක්වා පදනම් ඒකක 50කින් අඩු කිරීමට තීරණය කර තිබේ.

මේ අතර මහ බැංකු සේවකයින්ගේ වැටුප් වැඩිකිරීම සම්බන්ධයෙන්ද මහබැංකු අධිපතිවරයා කරුණු පැහැදිලි කළේය.