අලුත් බද්දක් ගැන ඉඟියක්

ඉදිරියේ දී වක්‍ර බදු හඳුන්වා දීමට හෝ බදු ප්‍රතිශතයන් ඉහළ දැමීමට කිසිදු බලාපොරොත්තුවක් නොමැති බව මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය මහතා පවසයි.

කෑගල්ල ප්‍රදේශයේදී මාධ්‍ය වෙත අදහස් දක්වමින් මුදල් රාජ්‍ය අමාත්‍යවරයා පවසා සිටියේ, රාජ්‍ය ආදායම වර්ධනය කර ගැනීමට බලාපොරොත්තු වන බවය.

වක්‍ර බදු හේතුවෙන් භාණ්ඩ මිල ඉහළ නොයන බවත් භාණ්ඩවල ඉල්ලුම සැපයුම මත භාණ්ඩ මිල තීරණය වන බවත් මුදල් රාජ්‍ය අමාත්‍යවරයා මෙහිදී පැවසීය.

මේ අතර 2025 වසරේදී නව දේපොළ බද්දක් හඳුන්වාදීමට බලාපොරොත්තු වන බව ද මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය මහතා කියා සිටියේය.

දේපොළ බද්ද සෘජු බද්දක් වන බවත් එම බද්ද ඉහළ දේපොළක් ඇති අයගෙන් අය කරගනු ලබන නිශ්චිත මුදලක් බවත් මුදල් රාජ්‍ය අමාත්‍යවරයා මෙහිදී සඳහන් කළේය.