වැලිගම සභාපති ඝාතනයේ සැකකරුවන් 7ක් රිමාන්ඩ්

වැලිගම ප්‍රාදේශිය සභාවේ සභාපති ලසන්ත වික්‍රමසේකර (සජබ) මහතාට වෙඩි තබා ඝාතනය කිරීම සම්බන්ධයෙන් සැක පිට අත්අඩංගුවට ගත් සැකකරුවන් 07 දෙනෙකු ලබන 13 වැනිදා තෙක් රිමාන්ඩ් භාරයට පත් කරන ලෙස මාතර ප්‍රධාන මහේස්ත්‍රාත් චතුර දිසානායක මහතා අද (30) නියෝග කළේය.

එසේ රිමාන්ඩ් භාරයට පත් කෙරුණේ වෙඩික්කරුගේ බිරිද,ඔවුන්ට සැගවී සිටීමට පහසුකම් සැපයූ කැකිරිවේ හා කොලඹ සහස්පුර පදිංචි පුද්ගලයින් තිදෙනෙක්,ප්‍රවාහන පහසුකම් සැපයූ ගාල්ලේ ත්‍රී රෝද රථ රියදුරෙක්,යතුරුපැදිය අලුත්වැඩියා කර දුන් වලානේ ගරාජ් හිමිකරුවෙකු හා යතුරු පැදිය ගෙනවිත් දුන් වැලිගම තරුණයෙකි.

ගාල්ල හා වැලිගම පදිංචි සැකකරුවන් බන්ධනාගාර නිලධාරීන් මගින්ද වෙඩික්කරුගේ බිරිද ඇතුළු සෙසු සැකකරුවන් සිව් දෙනා කොලඹ මූල්‍ය අපරාධ කොට්‌ඨාසයේ නිලධාරීන් විසින් ද අධිකරණය වෙත කැදවා ගෙනවිත් ඉදිරිපත් කළේය.

මෙම ඝාතනයේ ප්‍රධාන සැකකරුවන් දෙදෙනා වු වෙඩික්කරු හා යතුරුපැදිකරු කොලඹ අලුත්කඩේ මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කොට දින 90 ක රැදවුම් නියෝග යටතේ ප්‍රශ්න කරමින් පවතී.

වැලිගම ප්‍රාදේශිය සභාවේ සභාපති ලසන්ත වික්‍රමසේකර මහතා ඉකුත් 22 වැනි දින උදෑසන වැලිගම ප්‍රාදේශිය සභාවේ නිල කාමරය තුලදී වෙඩි තබා ඝාතනය කර තිබුණි.ඒ මහතාගේ සත් දවසේ දානමය පිංකම ද පෙරේදා (29) මිදිගම පිහිටි සිය නිවසේ දී පැවැත්විණි.

පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතාගේ උපදෙස් මත අපරාධ පරික්ෂණ දෙපාර්තමේන්තුව මෙම සිද්ධිය පිළිබඳව වැඩිදුර පරීක්ෂණ මෙහෙයවති.