අග්බෝ ඥාතීන් සොයා මහකනදරාවට

කුරිරු මිනිසකුගේ වෙඩි පහරකට ලක්ව බරපතල ලෙස තුවාල ලබා වසර දෙකකට අධික කාලයක් කැලේ මැද අනේකවිද දුක් කම්කටොළු විඳ සුවපත් වූ අග්බෝ ඇතා  තම රැහේ ඥාතීන් සොයා මහා කනදරා වැව් තාවුල්ලට පැමිණියේය.

2023 වසරේ තිරප්පනේ උට්ටිමඩුව නැමැති ප්‍රදේශයට නුදුරු ලඳු කැලෑවකදී, නාදුනන තුවක්කූ කරුවකූගේ වෙඩි ප්‍රහාරයට ලක් ව අග්බෝ ඇතා බරපතළ ලෙස රෝගාතුර විය.

මෙම පුවත සැලවූ වහාම අනුරාධපුර පණ්ඩුලගම පිහිටි වනජීවී කාර්යාලයේ වෛද්‍ය චන්දන ජයසිංහ මහතා ඇතුළු නිලධාරීහු පිරිසක්  දීර්ඝ කාලයක් මුළුල්ලේ ප්‍රතිකාර ලබා දුන්නහ.

මේ වන විටත් සුවපත් වූ අග්බෝ ඇතාට ඉතාමත්ම හොඳින් ඇවිද යාමට හැකි බව අනුරාධපුර වනජීවී කලාප භාර සහකර අධ්‍යක්ෂක චන්ද්‍රරත්න මහතා සඳහන් කළේය.

අග්බෝ ඇතා සුවපත් කිරීම පිළිබඳව ලාංකීය ජනතාවගේ ස්තුතිය හා ප්‍රණාමය පුදකළ යුතු බව මිහින්තලේ වේලන්කූලම පදිංචි ඩී.තිලකරත්න මහතා ඇතුළු ප්‍රදේශවාසීහු පැවැසූහ.