சித்தார்த் நடிக்கும் 'மிஸ் யூ' திரைப்படத்தின் கிளர்வோட்டம் வெளியீடு

தமிழ் திரையுலகின் முன்னணி நட்சத்திர நடிகரான சித்தார்த் காதல் நாயகனாக அழுத்தமான வேடத்தில் நடித்திருக்கும் 'மிஸ் யூ' எனும் திரைப்படத்தின் கிளர்வோட்டம் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் என். ராஜசேகர் இயக்கத்தில் உருவாகி இருக்கும் 'மிஸ் யூ' எனும் திரைப்படத்தில் சித்தார்த், ஆஷிகா ரங்கநாத், கருணாகரன், பால சரவணன், மாறன், சஷ்டிகா உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

கே. ஜி. வெங்கடேஷ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜிப்ரான் வைபோதா இசையமைத்திருக்கிறார்.

காதலை மையப்படுத்திய இந்த திரைப்படத்தை 7 மைல்ஸ் பர் செகண்ட் எனும் நிறுவனம் சார்பில் தயாரிப்பாளர் சாமுவேல் மேத்யூ தயாரித்திருக்கிறார்.

எதிர்வரும் 29 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்த திரைப்படத்தின் கிளர்வோட்டம் வெளியிடப்பட்டிருக்கிறது. இதில் ரசிகர்களின் எதிர்பார்ப்பிற்கு ஏற்ப காதல் காட்சிகள் , பாடல் காட்சிகள்,  எக்சன் காட்சிகள்,  சென்டிமென்ட் காட்சிகள் , ஆகியவை இடம் பிடித்திருப்பதால் படத்தைப் பற்றிய குறைந்தபட்ச எதிர்பார்ப்பு ஏற்பட்டிருக்கிறது.