කෘෂි කර්මාන්තය සංවිධිත තත්ත්වයකට ගෙන ඒමට දිගු කාලීන  ඒකාබද්ධ ජාතික වැඩසටහනක් අවශ්‍යයි

අක්‍රමවත්ව පවතින ශ්‍රී ලංකාවේ කෘෂි කර්මාන්තය සංවිධිත තත්ත්වයකට ගෙන ඒම සඳහා දිගු කාලීන ඒකාබද්ධ ජාතික සැලැස්මක් ක්‍රියාත්මක කළ යුතු බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පවසයි.

ජනාධිපති ලේකම් කාර්යාලයේ අද (16) පැවති කෘෂිකර්ම, ඉඩම්, පශු සම්පත්, වාරිමාර්ග, ධීවර හා ජලජ සම්පත් අමාත්‍යාංශයෙහි  ප්‍රගති සමාලෝචනයේදී   ජනාධිපතිවරයා මේ බව සඳහන් කළේය.

එම අමාත්‍යාංශවල දැනට ක්‍රියාත්මක ව්‍යාපෘති සම්බන්ධයෙන් මෙහිදී දීර්ඝ ලෙස සාකච්ඡාවට බඳුන් විය.

මෙතෙක් සිදු කර තිබෙන ග්‍රාමීය සංවර්ධන ව්‍යාපෘති සම්බන්ධයෙන් සොයා බැලූ ජනාධිපතිවරයා එම ව්‍යාපෘති යම් පමණකට සාර්ථක වුවත්, එමඟින් ග්‍රාමීය දිළිඳු භාවය කුමන මට්ටමකට විසඳී තිබේ දැ'යි යන්න ප්‍රශ්නයක්ව පවතින බවද   කියා සිටියේය.

එම නිසා ඉදිරියේදී ග්‍රාමීය සංවර්ධන ව්‍යාපෘතිවල ප්‍රධාන ඉලක්කය විය යුත්තේ ග්‍රාමීය දිළිඳුකම පිටු දැකීම බවද ජනාධිපති අනුර කුමාර දිසානායක මහතා පෙන්වා දුන්නේය.

රටම ආවරණය වන පරිදි ග්‍රාමීය දිළිඳු භාවය තුරන් කිරීම සඳහා නව පුළුල් වැඩපිළිවෙළක අවශ්‍යතාව ද මෙහිදී අවධානයට ලක් විය.

දුප්පත්කම යනු මුදල් නොමැතිකම පමණක් නොව මිනිසුන් කොට්ඨාසයක් සමාජය තුළ කොන් වීම සහ බරපතළ සමාජ ව්‍යසනයක් බවද අවධාරණය කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ග්‍රාමීය දිළිඳුභාවය තුරන් කිරීම වෙනුවෙන් ඉලක්ක සහගත වැඩපිළිවෙළක අවශ්‍යතාව පෙන්වා දුන්නේය.

මෙම සාකච්ඡාවට ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, කෘෂිකර්ම, ඉඩම්, පශු සම්පත්, වාරිමාර්ග, ධීවර හා ජලජ සම්පත් අමාත්‍යාංශයේ ලේකම් එම්.පී.එන්.එම් වික්‍රමසිංහ, අමාත්‍යාංශ ජ්‍යෙෂ්ඨ නිලධාරීන්, ව්‍යාපෘති අධ්‍යක්ෂවරු ඇතුළු අමාත්‍යාංශ නියෝජිතයෝ එක්ව සිටියහ.