ஆகாயத்தை நோக்கி துப்பாகிச்சூடு ; வாகரையில் பதற்றம்

வாகரை - கதிரவெளி பகுதியில் தமது காணியை  ஜே.வி.பி இயந்திரம் மூலம் துப்பரவு செய்ய சென்றவர்கள் பொதுமக்களின் காணியை  அபகரிக்க முற்பட்டதாக அந்த பகுதி மக்கள் தடுத்து நிறுத்த முற்பட்டபோது இடம்பெற்ற கல்வீச்சு தாக்குதலையடுத்து பெற்றோலிய கூட்டுத்தாபனத்தின் தலைவர் தனது கைதுப்பாக்கியால் ஆகாயத்தை நோக்கி துப்பாக்கி பிரயோகம் செய்ததையடுத்து அங்கு பெரும் பரபரப்பு ஏற்பட்ட சம்பம் இன்று (17) பிற்பகல் இடம்பெற்றுள்ளதாக பொலிஸார் தெரிவித்தனர்.

குறித்த கடல் பிரதேசத்தை அண்டிய லண்டணில் வசித்துவரும் தமிழர் ஒருவருக்கு சொந்தமான 11 ஏக்கர் காணியை கடந்த காலத்தில் பெற்றோலிய கூட்டுத்தாபனத்தின் தலைவருக்கு விற்பனை செய்துள்ளனர்.

இந்த நிலையில் குறித்த காணியை துப்பரவு செய்து கம்பி வேலி அடைக்கும் நடவடிக்கைக்காக சம்பவதினமான இன்று ஜே.வி.பி இயந்திரத்துடன் பெற்றோலிய கூட்டுத்தாபனத்தின் தலைவர் சென்று துப்பரவு பணியை ஆரம்பித்த நிலையில் அங்கு ஒன்று கூடிய மக்கள் தமது காணியை அபகரிப்பதாகவும் உங்கள் காணியின் எல்லையை தாண்டி நிலத்தை அபகரிப்பதாகவும் உங்களுடைய காணியில் சுமார் ஒரு ஏக்கர் நிலப்பரப்பு கடல் அரிப்பினால் கடலுக்குள் சென்று விட்டது என்றும் கூறியுள்ளனர்.

இந்த நிலையில், தற்போது கடல் இருக்கும் இடத்தில் இருந்து  உங்கள் காணி பின் நோக்கி இருப்பதாக நினைத்து காணி எல்லையைதாண்டி உமது காணிகளை அபகரிப்பதாக தெரிவித்தனர்.

இதன் போது இரு சாராருக்கும் சர்ச்சை ஏற்பட்ட நிலையில் ஜே.வி.பி இயந்திரத்தின் மீது கல்வீச்சு தாக்குதலையடுத்து அதன் கண்ணாடிகள் உடைந்ததையடுத்து பெற்றோலிய கூட்டுத்தாபனத்தின் தலைவர் தனது பாதுகாப்புக்காக வைத்திருந்த கைத்துப்பாக்கியை எடுத்து ஆகாயத்தை நோக்கி துப்பாக்கி சூடு நடத்தினார்

இதனையடுத்து அந்த பகுதியில் பெரும் பரபரப்பு ஏற்பட்டதையடுத்து விசேட அதிரடிப்படையினர் பொலிஸார் சென்று நிலமையை கட்டுப்பாட்டுக்குள் கொண்டுவந்ததுடன் அவரையும் ஜே.வி.பி இயந்திரத்தையும் பாதுபாப்பாக அங்கிருந்து வெளியேற்றி பொலிஸ் நிலையத்திற்கு கொண்டு சென்றனர்.