ජනපති මැණික් කුලුන විවෘත කරයි

ශක්තිමත් ආර්ථිකයක් සමග විශ්වාසයෙන් යුතුව ඉදිරියට යා හැකි පරිසරයක් අද රට තුළ නිර්මාණය වී ඇති බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසයි.

ජනාධිපතිවරයා මේ බව සඳහන් කළේ, රත්නපුරයේ ස්ථාපිත ජාත්‍යන්තර මැණික් හා ස්වර්ණාභරණ වෙළෙඳ මධ්‍යස්ථානය විවෘත කිරීමේ උත්සවයේදීය.

රත්නපුර, දෙමුවාවත ඉදිකළ ජාත්‍යන්තර මැණික් හා ස්වර්ණාභරණ වෙළෙඳ මධ්‍යස්ථානය එනම් රත්නපුර මැණික් කුලුන අද ජනාධිපති රනිල් වික්‍රමසිංහ මහතාගේ ප්‍රධානත්වයෙන් විවෘත කෙරුණි.

එහි පළමු අදියර යටතේ රුපියල් ලක්ෂ 3,650ක වියදමකින් ඉදිකළ පස් මහල් ගොඩනැඟිල්ල ව්‍යාපාරික ස්ථාන 27කින් සමන්විතය.

මින් මැණික් අලෙවිකරුවන්ට සහ ගැණුම්කරුවන්ට ජාත්‍යන්තර මැණික් වෙළෙඳාම් කටයුතුද එකම වහලක් යට ක්‍රමවත්ව හා ආරක්ෂිතව සිදුකිරීමට ඉඩ සැලසෙයි.

මෙම මධ්‍යස්ථානය ආසියාවේ මැණික් හා ස්වර්ණාභරණ අලෙවිය සඳහා ප්‍රමුඛතම විකුණුම් මධ්‍යස්ථාන වන බැංකොක් හා හොංකොං හී මෙන් ස්වාධීන තත්ත්ව පරීක්ෂණ සේවා, රසායනාගාර සේවා සහ බැංකු මෙන්ම අපනයන සේවාද සපයනු ලබයි.

"එදා ත්‍රීවිල් ඔක්කොම තල්ලුකරගෙන ගියේ. අද ඕන තරම් ඉන්ධන තියෙනවා. දෙස් විදෙස් මගීන් ඉන්නවා. දැන් කිසිම ප්‍රශ්නයක් නැහැ. ත්‍රීවිලර් එකේ දාගෙන... ජාතික ජන බලවේගයට ජය වේවා කියලා පෝස්ටරයක් අලවගෙන යන්න පුළුවන්."