ரூ.20 இலட்சத்துக்கு லைட்டர் விற்ற இருவர் கைது

ஒரேயொரு லைட்டரை 20 இலட்சம் ரூபாய்க்கு விற்பனைச் செய்தனர் என்றக் குற்றச்சாட்டின் இருவர் கைது செய்யப்பட்டுள்ளனர். வெளிநாட்டில் இருந்து கொண்டுவரப்பட்ட தங்க பிஸ்கட் எனக்கூறியே, வென்னப்புவ வைக்கால் பிரதேசத்தைச் சேர்ந்த நபரிடம் இவ்வாறு விற்பனைச் செய்யப்பட்டுள்ளனர். அவ்விருவரையும் கம்பளை பொலிஸார் கைது செய்துள்ளனர்.

தங்க பிஸ்கட் படங்களை இணைத்தளங்களில் பெற்றுக்கொண்டு, கொள்வனவு செய்வோரிடம் அவற்றை காண்பித்து கூடுதல் விலைக்கு விற்பனை செய்துள்ளனர். அவ்வாறே, தங்க பிஸ்கட் வடிவத்தில், வெளிநாட்டில் இருந்து கொண்டுவரப்பட்ட லைட்டரை விற்றுள்ளனர்.

கம்பளை, புஸ்ஸல்லாவை   வகுகபிட்டிய மற்றும் ஹெல்பொட பிரதேசங்களைச் சேர்ந்த இருவரே இவ்வாறு கைது செய்யப்பட்டுள்ளனர்.

அவ்விருவரும் நாடளாவிய ரீதியில் சென்று, வர்த்தகர்களை, பணம் படைத்த நபர்களை சந்தித்து நண்பர்களாகி இவ்வாறு போலியான தங்க பிஸ்கட்டுகளை விற்பனைச் செய்து வந்துள்ளமை விசாரணைகளின் ஊடாக கண்டறியப்பட்டுள்ளது என பொலிஸார் தெரிவித்தனர்.

இதேவேளை, தங்க பிஸ்கட் எனக்கூறி, தங்கநிறத்திலான லைட்டர் மற்றும் வெளிநாட்டு நாணயத்தாள்கள் சில, அவர்களுடைய வாழைத்தோட்டத்தில் சுமார் 4 அடி ஆழத்தில் புதைக்கப்பட்டிருந்த நிலையில் கைப்பற்றப்பட்டுள்ளதுடன், இருவரும் கைது செய்யப்பட்டுள்ளனர் என்றும் பொலிஸார் தெரிவித்தனர்.