IMF තෙවැනි සමාලෝචනයට නියෝජිතයින් දිවයිනට

ජාත්‍යන්තර මූල්‍ය අරමුදලේ (IMF) විස්තීරණ ණය පහසුකමේ තෙවන සමාලෝචනය සඳහා එහි නියෝජිතයින් පිරිසක් අද (17) ශ්‍රී ලංකාවට පැමිණ තිබේ.

ඔවුන්ගේ එම සංචාරයෙන් පසු ජාත්‍යන්තර මූල්‍ය අරමුදලේ විස්තීරණ ණය පහසුකමේ සිව්වන වාරිකය ශ්‍රී ලංකාවට නිදහස් කිරීමට නියමිත බව වාර්තාවෙයි.

මෙරට ආර්ථිකය ප්‍රකෘතිමත් කිරීම සඳහා වූ ජාත්‍යන්තර මුල්‍ය අරමුදලේ සිව් අවුරුදු විස්තීරණ ණය පහසුකම යටතේ මෙරටට හිමිවන සමස්ත ණය මුදල අමෙරිකානු ඩොලර් බිලියන 2.9කි.

එහි පළමු වාරිකය ලෙස අමෙරිකානු ඩොලර් මිලියන 333ක් 2023 මාර්තු 21 වැනිදාද, දෙවැනි වාරිකය ලෙස අමෙරිකානු ඩොලර් මිලියන 337ක් එම වසරේ දෙසැම්බර් 13 වැනිදාද මෙරටට මුදාහැරුණි.

තෙවන ණය වාරිකය ලෙස අමෙරිකානු ඩොලර් මිලියන 336ක් මෙම වසරේ ජුනි මස 12 වනදා හිමිවූ අතර ඒ අනුව ජාත්‍යන්තර මුල්‍ය අරමුදල මේ වනවිට අමෙරිකානු ඩොලර් බිලියනයකට වැඩි මුදලක් ශ්‍රී ලංකාවට ලබා දී තිබේ.

එම සෑම ණය වාරිකයකටම පසු ප්‍රගතිය පිළිබඳ සමාලෝචනයක් සිදුකෙරුණු අතර ඒ අනුව තෙවැනි සමාලෝචනය සඳහා ජාත්‍යන්තර මූල්‍ය අරමුදලේ ජ්‍යෙෂ්ඨ දූත මණ්ඩල ප්‍රධානී පීටර් බෘවර්ගේ ප්‍රධානත්වයෙන් මෙම නියෝජිතයින් පිරිසක් අද මෙරටට පැමිණ තිබුණි.

ජාත්‍යන්තර මූල්‍ය අරමුදල සමග ඇති එකඟතා ක්‍රියාත්මක කිරීම සහ මෙරට ආර්ථික ප්‍රතිසංස්කරණ වැඩසටහනේ වත්මන් ප්‍රගතිය එහිදී සොයා බැලීමට නියමිතය.

එමෙන්ම නව ආණ්ඩුවේ ආර්ථික ප්‍රතිපත්තිය ගැන ද දීර්ඝ වශයෙන් සාකච්ඡා කිරීමට නියමිත බවත් වාර්තාවෙයි.

මෙම තෙවන සමාලෝචනයෙන් පසු ජාත්‍යන්තර මූල්‍ය අරමුදල සිය සිව්වන ණය වාරිකය ශ්‍රී ලංකාව වෙත නිදහස් කරනු ඇති බව පැවසේ.