இந்திய கடற்றொழிலாளர்களை கைதுசெய்யும் போது உயிரிழந்த கடற்படை வீரருக்கு அஞ்சலி செலுத்தி போராட்டம்

இந்திய கடற்தொழிலாளர்களை கைது செய்ய முற்பட்ட வேளை உயிரிழந்த கடற்படை வீரருக்கு அஞ்சலி செலுத்தி , குறித்த சம்பவத்திற்கும் கண்டனம் தெரிவித்தும் , இந்திய மீனவர்களின் அத்துமீறல்களை தடுத்து நிறுத்த கோரியும் யாழ்ப்பாணத்தில் போராட்டம் முன்னெடுக்கப்பட்டது.

யாழ் மாவட்ட கடற்றொழிலாளர்கள் கூட்டுறவு சங்க சமாசங்களின் சம்மெளனத்தினரால் இன்றைய தினம் திங்கட்கிழமை (01)  யாழ்ப்பாணம் மருதடி சந்தியில் இருந்து ஆரம்பிக்கப்பட்ட குறித்த போராட்டம் இந்திய துணை தூதரகத்தை நோக்கி சென்றது.

தூதரகத்துக்கு அருகில் போராட்ட காரர்களை இடைமறித்த பொலிஸார், தூதரக அதிகாரிகளை சந்திப்பதற்கு ஐந்து பேருக்கு மட்டும் அனுமதி வழங்கப்பட்டதை தொடர்ந்து இந்திய துணைத் தூதரக அதிகாரியிடம் சம்மேளனத்தினரால் மகஜர் கையளிக்கப்பட்டது.

இலங்கை கடற்பரப்பினுள் அத்துமீறி நுழைந்து கடந்த  ஜூன் மாதம் 24ஆம் திகதி மீன் பிடியில் ஈடுபட்ட இந்திய கடற்தொழிலாளர்களை கைது செய்ய முற்பட்ட வேளை , கடற்தொழிலாளர்களின் செயற்பாட்டினால் , கடற்படை வீரர் ஒருவர் உயிரிழந்துள்ளார்.

இவ்வாறான செயற்பாடு மீள ஒரு தடவை நடைபெறாது இருக்க இந்திய மத்திய அரசும் , தமிழக அரசும் நடவடிக்கை எடுக்க வேண்டும் என யாழ்.மாவட்ட கடற்தொழிலாளர்கள் கோரியுள்ளனர்.

இக் கோரிக்கையை முன் வைத்து மகஜர் ஒன்றினையும் இந்திய துணைத்தூதரக அதிகாரிகளிடம்  யாழ் மாவட்ட கடற்றொழிலாளர்கள் கூட்டுறவு சங்க சமாசங்களின் சம்மெளனத்தினர் கையளித்துள்ளனர்.