மயங்கி விழுந்து இருவர் மரணம்

மயங்கி விழுந்து மரணமடைவோரின் எண்ணிக்கை அதிகரித்துள்ளதாக அறியமுடிகின்றது. இந்நிலையில், புதன்கிழமையும் (06) இதுவரையில் மயங்கிவிழுந்து இருவர் மரணித்துள்ளனர்.

கலவான மீபாகம பிரதேசத்தைச் சேர்ந்த பாடசாலை மாணவி ஒருவர் புதன்கிழமை (06) தரையில் விழுந்து உயிரிழந்துள்ளதாக கலவான பொலிஸார் தெரிவித்தனர்.

கலவான பிரதேசத்தை சேர்ந்த இமல்கா சட்சராணி என்ற 13 வயதுடைய பாடசாலை மாணவியே உயிரிழந்துள்ளார்.

இவர் பாடசாலையில் 08ஆம் தரத்தில் கல்வி கற்கும் மாணவியாவார். மருத்துவமனையில் அனுமதிக்கப்பட்ட போதும் அவர் இறந்துவிட்டதாக மருத்துவமனை செய்தித் தொடர்பாளர் தெரிவித்தார்.

இந்நிலையில், ஸ்ரீ ஜயவர்தனபுர பல்கலைக்கழகத்தின் சிரேஷ்ட விரிவுரையாளர் ஒருவர் கடைக்குச் சென்று திரும்பும் போது திடீரென ஏற்பட்ட ஒவ்வாமை காரணமாக வீதியில் விழுந்து மரணமடைந்துள்ளார் என  மஹரகம பொலிஸார் தெரிவித்தனர்.

எதிரிசூரிய ஆராச்சி, பன்னிபிட்டிய ஆரவல பகுதியைச் சேர்ந்த டெரன்ஸ் ஆனந்த எரிசூரிய (60) என்பவரே இவ்வாறு மரணமடைந்துள்ளார். இவர்,  ஸ்ரீ ஜயவர்தனபுர பல்கலைக்கழகத்தின் கணினி விஞ்ஞான கற்கைகள் பிரிவின் பிரயோக விஞ்ஞான பீடத்தின் சிரேஷ்ட விரிவுரையாளராக கடமையாற்றுவதாக பொலிஸார் தெரிவித்தனர்.

விரிவுரையாளர் தனிப்பட்ட தேவைக்காக மஹரகம நகருக்கு அருகில் உள்ள சந்தைக்குச் சென்றிருந்த சமயமே இவ்வனர்த்தம் ஏற்பட்டுள்ளது என்பது கண்டறியப்பட்டுள்ளது.