’தமிழ் மக்கள் ஆதரிக்கின்றவர் ஜனாதிபதியாக வேண்டும்’

பன்முகப்படுத்தப்பட்ட நிதியில் இம்முறை பல அபிவிருத்தி திட்டங்களை  என்னால் மேற்கொள்ள முடிந்துள்ளது. வருகின்ற ஜனாதிபதித் தேர்தலில் தமிழ் மக்கள் ஆதரிக்கின்ற ஒருவர்தான் இந்த நாட்டிலே ஜனாதிபதியாக வரவேண்டும்.

அவ்வாறான சூழல் வருகின்றபோது தான் தமிழ்  மக்களின்  அரசியல்  சார்ந்த விடயங்களை முன்னெடுக்க முடியும் என மட்டக்களப்பு  மாவட்ட  பாராளுமன்ற  உறுப்பினர் இரா.சாணக்கியன் தெரிவித்துள்ளார்.

மட்டக்களப்பு களுவாஞ்சிக்குடி சாயி சிறுவர் விளையாட்டு விழா  களுவாஞ்சிகுடியில் சனிக்கிழமை (17) மாலை  நடைபெற்றது.  இதன்போது  கலந்து  கொண்டு கருத்து தெரிவிக்கையிலேயே அவர் இவ்வாறு குறிப்பிட்டார்.

நாம்  அபிவிருத்தி  சார்ந்த  விடயங்களையும்  நாம்  முன்னெடுக்க  வேண்டும்.  எமது தேர்தல் விஞ்ஞாபனத்தில் கூட உரிமையுடன் கூடிய  அபிவிருத்தியை  முன்னெடுக்க வேண்டும் என்றுதான் எழுதியிருந்தோம். எனவே வடக்கு கிழக்கு மக்களுக்கு நன்கு சேவை செய்பவரை நன்கு அறிந்து எமது மக்கள் தேர்வு செய்ய வேண்டும்.

மிக விரைவாக  எமது  கட்சி  ஒற்றுமையாக  நாம் ஒரு  முடிவை அறிவிப்போம்.  அந்த முடிவுக்கு கட்டுப்பட்டு எமது மக்களும் சேர்ந்து வருவார்கள் என்றால் நிச்சயமாக இப்பிரதேசத்தில் சிறந்த எதிர்காலத்தை அமைக்க முடியும் என்றார்.