අත්හිටවූ බස්නාහිර පළාත් 10,11 ශ්‍රේණිවල වාර විභාග හෙට සිට

තාවකාලිකව අත්හිටුවා තිබූ බස්නාහිර පළාතේ පාසල්වල 10,11 ශ්‍රේණිවල අවසාන වාර පරීක්ෂණ කටයුතු හෙට (06) දිනයේ යළි පැවැත්වීමට නියමිතව තිබේ.

බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්ලමේන්තුව සඳහන් කළේ, වාර විභාගයේ මෙතෙක් නොපැවැත්වූ විෂයන් සඳහා හෙට දිනයේ සිට යළි විභාග කටයුතු පැවැත්වීමට නියමිත බවය.

විභාගය පැවැත්වීමට පෙර විද්‍යාව, ඉතිහාසහ, ඉංග්‍රීසි සහ ගණිතය යන ප්‍රශ්න පත්‍ර සමාජ මාධ්‍ය වෙත නිකුත් වීම හේතුවෙන් 10,11 ශ්‍රේණිවල විභාග කටයුතු තාවකාලිකව අත්හිටුවනු ලැබීය.

අදාළ සිද්ධිය සම්බන්ධයෙන් මේ වන විටත් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් විමර්ශනයක් ආරම්භ කර තිබේ.

කෙසේවෙතත් නව ප්‍රශ්න පත්‍ර සකස් කිරීමෙන් අනතුරුව හෙට දිනයේ සිට අදාළ ශ්‍රේණිවල විභාග කටයුතු යළි පැවැත්වීමට නියමිත බව බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්ලමේන්තුව සඳහන් කළේය.

මේ අතර විභාග ප්‍රශ්න පිටවීමේ සිදුවීම සම්බන්ධයෙන් කොළඹ විශ්වවිද්‍යාලයේ ශ්‍රීපාලි මණ්ඩපයේ මණ්ඩපාධිපති නීතීඥ මහාචාර්ය ප්‍රතිභා මහානාමහේවා මහතා මෙලෙස අදහස් පළ කළේය.