போதைபொருள் குறித்து அவதானம் வேண்டும்

பாகிஸ்தானில் இருந்து உருளைக்கிழங்குகள் ஊடாக இலங்கைக்கு ஐஸ் போன்ற போதைப் பொருட்கள் சூட்சுமான முறையில் கடத்தப்படுவதாகவும் இது தொடர்பில் புலனாய்வு பிரிவினர் அவதானம் செலுத்த வேண்டும் என்று சுயாதீன எதிரணி பாராளுமன்ற உறுப்பினர் நிமல் பியதிஸ்ஸ  தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (22) விசேட கூற்றை முன்வைத்து உரையாற்றும் போதே அவர் இதனை தெரிவித்தார்.

நாட்டில் மரக்கறி வகைகளை அதிக விலைக்கே மக்கள் வாங்க வேண்டியுள்ளது. கரட் விலை கிலோவொன்று 3000 ரூபா வரையில் உயர்வடைந்தது. மரக்கறி உற்பத்தியில் உருளைக்கிழங்கு உற்பத்தியே மிகவும் கடினமானது. ஒரு மூடை உருளைக்கிழங்கு 35,000 ரூபா வரையில் சந்தையில் விற்பனையாகின்றது. உருளைக்கிழங்கு உற்பத்தி செய்யும் விவசாயிகளே அதிக கஸ்டங்களுக்கு முகம்கொடுக்கின்றனர்.

இப்போது உருளைக்கிழங்கு அறுவடை இடம்பெறுகின்ற நேரத்தில் வெளிநாட்டில் இருந்தும் உருளைக்கிழங்கு இறக்குமதி செய்யப்படுகின்றது. அவ்வாறு வெளிநாட்டில் இருந்து கொண்டு வரும் உருளைக் கிழங்குகள் பாவனைக்கு உகந்ததாக இல்லை.

இதேவேளை எனக்கு தகவலொன்று கிடைத்ததுள்ளது. இது புலனாய்வு அதிகாரிகளுக்கு முக்கியமான தகவலாக இருக்கும். அதாவது பாகிஸ்தானில் இருந்து கொண்டு வரப்படும் உருளைக்கிழங்கு ஊடாக போதைப் பொருள் வர்த்தகம் மிகவும் சூட்சுமான முறையில் நடக்கின்றது. இங்கு பாவனைக்கு எடுக்கும் உருளைக்கிழங்கு உள்ளே, ஐஸ் போன்ற போதைப் பொருட்களை வைத்து கொண்டுவரும் வியாபாரமொன்று நடக்கின்றது. மிகவும் வெற்றிகரமாக இந்த வியாபாரம் நடப்பதாக தகவல்கள் கிடைத்துள்ளன. இது தொடர்பில் அதிகாரிகள் அவதானம் செலுத்த வேண்டும் என்றார்.