உயிர்த்த ஞாயிறு தாக்குதல்கள் குறித்த ஆதாரங்கள் புறக்கணிக்கப்பட்டுள்ள சுயாதீன விசாரணைகளிற்கான எங்கள் வேண்டுகோள்கள் நிராகரிக்கப்பட்டுள்ளன - மனித உரிமை பேரவைக்கான உரையில் மல்கம் ரஞ்சித்

உயிர்த்த ஞாயிறு தாக்குதல்கள் குறித்த  புதிய ஆதாரங்கள் புறக்கணிக்கப்பட்டுள்ளன, வெளிப்படையான சுயாதீன விசாரணைகளிற்காக நாங்கள் விடுத்த வேண்டுகோள்களையும் மன்றாட்டங்களையும் இலங்கை அரசாங்கம் தொடர்ந்தும் இலங்கைஅரசாங்கம் நிராகரித்துவருகின்றது என கர்தினால் மல்கம் ரஞ்சித் தெரிவித்துள்ளார்.

உயிர்த்த ஞாயிறுதாக்குதல் குறித்து வெளிப்படையான விசாரணைகள் இடம்பெறவேண்டும் என கர்தினால் மல்கம் ரஞ்சித்வேண்டுகோள் விடுத்துள்ளார்

ஐக்கியநாடுகள் மனித உரிமை பேரவைக்கான  உரையில் கர்தினால் மல்கம் ரஞ்சித் இந்த வேண்டுகோளை விடுத்துள்ளார்.

இலங்கையின் மனித உரிமை நிலவரம் குறித்த ஐக்கியநாடுகள் மனித உரிமை ஆணையாளரின் வாய்மொழி மூல அறிக்கையை வரவேற்பதாக  கர்தினால் மல்கம் ரஞ்சித் தெரிவித்துள்ளார்.

குறிப்பாக பொறுப்புக்கூறல் மற்றும் நல்லிணக்கம் தொடர்பான  அவரின் கருத்துக்களை வரவேற்கின்றோம் என கர்தினால் தெரிவித்துள்ளார்.

இலங்;கையில் உயிர்த்த ஞாயிறுதாக்குதலால் பாதிக்கப்பட்டவர்கள் இலங்கையின் வடக்குகிழக்கில் இடம்பெற்ற அநீதிகளால் பாதிக்கப்பட்டவர்கள் குறித்த  வெளிப்படையான சுயாதீனமான பொறிமுறையின்மை குறித்து நாங்கள் தொடர்ந்தும் கரிசனை கொண்டுள்ளோம் எனவும் கர்தினால் தெரிவித்துள்ளார்.

இந்த 21ம் திகதியுடன் உயிர்த்த ஞாயிறு தாக்குதல் இடம்பெற்று ஐந்து வருடங்களாகின்றது,அதன் பின்னர் நாட்டை ஆண்ட அரசாங்கங்கள் பல விசாரணைகளை நடத்தின ஆனால் இந்த விசாரணைகள் உயிர்த்தஞாயிறு தாக்குதல்கள் குறித்த அனைத்து விபரங்களையும் ஆராயவில்லை எனவும் கர்தினால் தெரிவித்துள்ளார்.

புதிய ஆதாரங்கள் புறக்கணிக்கப்பட்டுள்ளன, வெளிப்படையான சுயாதீன விசாரணைகளிற்காக நாங்கள் விடுத்த வேண்டுகோள்களையும் மன்றாட்டங்களையும் இலங்கை அரசாங்கம் நிராகரித்துள்ளது எனவும் கர்தினால் மல்கம் ரஞ்சித் தெரிவித்துள்ளார்.

இலங்கை அரசாங்கம் ஊடக சுதந்திரத்தை கட்டுப்படுத்துவதற்கான சட்டங்களை அறிமுகப்படுத்தும் சர்வாதிகார ஜனநாயகவிரோதமான நடவடிக்கைகளில் ஈடுபட்டுள்ளது எனவும் தெரிவித்துள்ள அவர் இந்த சட்டங்கள் பயங்கரவாதம் குறித்த அகநிலை வரையறைகளை கொண்டுள்ளனஇதன் காரணமாக இந்த சட்டங்களை பயன்படுத்தி  நாட்டில் நீதியை கோருபவர்களும் நாட்டில் கடந்த காலங்களில் இடம்பெற்ற அனைத்து கொலைகள் காணாமல்போதல் ஆகியவை குறித்து விசாரணைகளை கோருபவர்களும் கைதுசெய்யப்படலாம் நீண்டகாலம் சிறைகளில்வாடும் நிலைக்கு தள்ளப்படலாம் எனவும் குறிப்பிட்டுள்ளார்.

ஐக்கிய நாடுகள் மனித உரிமை பேரவையை பிரதிநிதித்துவம் செய்யும் சரியான சிந்தனை உள்ள அனைத்து நாடுகளும் இலங்கை இந்த விடயங்கள் குறித்து வெளிப்படையான விசாரணைகளை மேற்கொள்ளவேண்டும் என வேண்டுகோள் விடுக்கவேண்டும் எனவும் கர்தினால் மல்கம் ரஞ்சித் தெரிவித்துள்ளார்.