தும்புதடியினுள் போதைப்பொருளை மறைத்து சிறைச்சாலைக்குள் கொண்டுசெல்ல முற்பட்ட பெண் கைது

10 இலட்சம் ரூபா பெறுமதியான போதைப்பொருள் தும்புதடியினுள் மறைத்து சிறைச்சாலைக்குள் கொண்டுசெல்ல முற்பட்ட பெண் ஒருவர் கைது செய்யப்பட்டுள்ளார்.

களுத்துறை சிறைச்சாலையில் தடுத்து வைக்கப்பட்டுள்ள சந்தேகநபர் ஒருவரை திங்கட்கிழமை (30) பார்வையிட சென்றிருந்த பெண் ஒருவரே இவ்வாறு பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்.

சிறைச்சாலையில் தடுத்து வைக்கப்பட்டு தனது கணவரை பார்வையிட சென்ற பெண் உணவு மற்றும் பானங்களை கொண்டு சென்று வழங்கியுள்ளதுடன், சிறைச்சாலை வளாகத்தை சுத்தம் செய்வதற்கென கூறி பிளாஸ்டிக் தும்புத்தடி ஒன்றையும் கொண்டு வந்து சிறைக்கைதியிடம் வழங்க முற்பட்டுள்ளார். இதன்போது அங்கிருந்த அதிகாரிகள் சந்தேகத்தின் பேரில் தும்புத்தடியை பரிசோதித்த நிலையில் மறைத்து வைக்கப்பட்டிருந்த பெருமளவான போதைப்பொருள் சிறைச்சாலை அதிகாரிகளால் கைப்பற்றப்பட்டுள்ளது.

ஹெரோயின், ஐஸ், ஹசிஸ் மற்றும் ஹேஷ் ஆகிய போதைப்பொருள் அதிகாரிகளால் கைப்பற்றப்பட்டுள்ளதுடன் அதன் பெறுமதி சுமார் 10 இலட்சம் ரூபா என மதிப்பிடப்பட்டுள்ளது. சம்பவம் தொடர்பில் பொலிஸாருக்கு தகவல் வழங்கிய நிலையில் களுத்துறை வடக்குப் பொலிஸாரால் கைது செய்யப்பட்டுள்ளார். கைதான சந்தேகநபர் 35 வயதான பாணந்துறை அலுபோமுல்ல பகுதியை சேர்ந்தவராவார்.

மேலும் சிறைச்சாலையினுள் அதிக விலைக்கு விற்பனை செய்வதற்காக போதைப்பொருளை கொண்டு வந்து வழங்க முற்பட்டுள்ளதாக சந்தேகநபரிடம் மேற்கொள்ளப்பட்ட ஆரம்பக்கட்ட விசாரணையின் போது தெரியவந்துள்ளது. இதேவேளை கைதான சந்தேகநபர் தொடர்பில் களுத்துறை வடக்கு பொலிஸார் மேலதிக விசாரணைகளை முன்னெடுத்துள்ளனர்.