ஈரானில் இருந்து நாடு கடத்தப்பட்ட ஆப்கானியர்கள் சென்ற பஸ் விபத்து ;  71 பேர் உயிரிழப்பு

ஈரானில் இருந்து நாடு கடத்தப்பட்ட ஆப்கானியர்களை ஏற்றிச் சென்ற பயணிகள் பஸ் ஒன்று லொறி மற்றும் மோட்டார் சைக்கிள் மீது மோதி விபத்துக்குள்ளானதில் 71 பேர் உயிரிழந்துள்ளனர். உயிரிழந்தவரிகளில் 17 சிறுவர்கள் அடங்குவர்.

குசாரா மாவட்டத்தில் உள்ள ஹெராத் நகருக்கு வெளியே உள்ள வீதியில் பஸ் வேகமாக சென்றமையினால் இந்த விபத்து இடம்பெற்றுள்ளதாக ஹெராத் மாகாண பொலிஸார் தெரிவித்தனர்.

மில்லியன் கணக்கான புலம்பெயர்ந்தோரை வெளியேற கட்டாயப்படுத்த தெஹ்ரான் அழுத்தம் கொடுக்கும் பிரச்சாரத்தைத் ஆரம்பித்த பின்னர், அண்மைய மாதங்களில் ஈரானில் இருந்து ஆப்கானியர்கள் பெரும் அளவில் வெளியேறுகின்றார்கள்.

பஸ் முதலில் மோட்டார் சைக்கிள் மீது மோதி, பின்னர் எரிபொருள் ஏற்றிச் சென்ற லொறி மீது மோதி தீப்பிடித்துள்ளதாக பொலிஸார் தெரிவித்தனர்.

லொறியில் பயணித்த இரண்டு பேரும் மோட்டார் சைக்கிளில் பயணித்த இரண்டு பேரும் உயிரிழந்தவர்களில் அடங்குவர். பல தசாப்தங்களாக இடம்பெற்ற மோதலுக்கு பின்னர் வீதிகள், அதிவேக வீதிகளில் ஆபத்தான முறையில் வாகனம் ஓட்டுவதால் ஆப்கானிஸ்தானில் போக்குவரத்து விபத்துக்கள் பொதுவானவையாக காணப்படுகின்றன.

கடந்த ஆண்டு டிசம்பர் மாதம்  மத்திய ஆப்கானிஸ்தான் வழியாக ஒரு அதிவேக வீதியில் எரிபொருள் டேங்கர் லொறி மற்றும்  லொறி ஒன்று மோதி இரண்டு பஸ்கள்  விபத்துக்குள்ளானதில் சுமார் 52 பேர் கொல்லப்பட்டனர்.