ජිප් රිය නිවසකට යයි - තිදෙනෙකුට තුවාල

පුලියන්කුලම් පොලිස් ස්ථානයට අයත් ජිප් රථය ඊයේ සවස නෙඩුන්කේනි ප්‍රදේශයේදී ඊයේ (04) සවස ධාවනය වෙමින් තිබියදී මාර්ගයෙන් ඉවතට පැන අසල නිවසකට කඩා වැදීම හේතුවෙන් ජිප් රථයේ ගමන්කල තිදෙනෙකුට තුවාල සිදුව ඇතැය නෙඩුන්කේනි පොලීසිය පැවසීය.

අනතුර සිදුවන අවස්ථාවේදී ජීප් රථය පදවාගෙන ගොස් ඇත්තේ පුලියන්කුලම පොලිස් ස්ථානාධිපති වරයා බවට මූලික පොලිස් පරික්සණ වලදී හෙලි වී ඇති අතරම අනතුර සිදුවීමට හේතුව මෙතෙක් අනවරනය වී නෙමැත.

මාර්ගයෙන් ඉවතට පැන්න ජීප්රථය නිවසක් තුලට කඩ වැදී එහි නවතා තිබූ යතුරුපැදියක සහ විදුලි කණුවකද ගැටීමෙන් නැවතී ඇති අතර නිවැසියන් කිසිවෙකුටත් හානියක් සිදුව නොමැත.

අනතුරින් තුවාල ලැබූ නිලධාරීන් පළමුව නෙඩුන්කේනි රෝහලට රැගෙන යාමෙන් අනතුරුව ඉන් දෙදෙනෙකු ප්‍රතිකාර ලබා රේහලෙන් පිටව ගොස් ඇති අතරම එක් පොලිස් නිලධාරියෙකු වැඩිදුර ප්‍රතිකාර සඳහා වවුනියාව මහ රෝහල වෙත මාරුකර යවනු ලැබීය.

අනතුරින් ජීප් රථයට සැලකිය යුතු අලාභහානි සිදුවී ඇතිපුලියන්කුලම් ස්ථානාධිපතිවරයා නෙඩුන්කේනි අධිකරණ වෛද්‍ය නිලධාරී  වෙතට ඉදිරිපත් කිරීමටද නෙඩුන්කේනි පොලීසිය පියවර ගෙන තිබුණි.

අනතුර සිදුවූ ස්ථානයට ප්‍රදේශවසීන් පැමිණ පොලීසිට එරෙහිව විරෝධතාවක නිරත වූ අතර නෙඩුන්කේනි පොලීසිය හා පොලිස් විශේෂ කාර්ය බලකාය පැමිණ තත්වය පාලනය කල අතරම අනතුර  සම්බන්ධයෙන් නෙඩුන්කේනි පොලිසිය වැඩිදුර පරීක්ෂණ පවත්වයි.