දියේ ගිලී දෙදෙනෙක් මරුට

උනවටුන වෙරළ තීරයේ දිය නෑමට ගිය විදෙස් ජාතික පුද්ගලයෙක් ජීවිතක්ෂයට පත්ව තිබේ.

හබරාදූව පොලීසිය සඳහන් කළේ, මෙම විදෙස් ජාතිකයා ඊයේ (25) සවස් කාලයේ  දියනාමින් සිටියදී දිය වැලකට හසු වී ගසා ගෙන ගොස් ඇති බවය.

ප්‍රදේශවාසීන්ගේ මැදිහත් වීමෙන් ඔහු වෙරළෙන් ගොඩට ගෙන ගාල්ල, කරාපිටිය රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව මිය ගොස් ඇති බවද පොලීසිය පවසයි.

මේ අතර වැලිකන්ද පොලිස් වසමේ අසේලපුර ප්‍රදේශයේ ඩී ඇළේ දිය නෑමට ගිය කාන්තාවක් දියේ ගිලී මිය ගොස් තිබේ.

ඊයේ (25) රාත්‍රී කාලයේ මෙම කාන්තාව දිය නෑමට ගොස් මෙම අනතුර සිදුව ඇති බව පොලීසිය ස﻿ඳහන් කරයි.

මෙලෙස මියගොස් ඇත්තේ, අසේලපුර, වැලිකන්ද ප්‍රදේශයේ පදිංචිව සිටි 56 හැවිරිදි කාන්තාවකි.