ශ්‍රී ලංකාව හොංකොං සටනේ අවසන් තරගයට

හොංකොං සික්සස් ක්‍රිකට් තරගාවලියේ අවසන් තරගයට සුදුසුකම් ලබා ගැනීමට ශ්‍රී ලංකා කණ්ඩායම සමත් විය.

ඒ දෙවැනි අවසන් පූර්ව තරගයේදී බංග්ලාදේශය කඩුලු 3කින් පරාජය කරමිනි.

තරගයේ පළමුව පන්දුවට පහරදුන් බංග්ලාදේශ කණ්ඩායම සිය පන්දුවාර 6 අවසානයේ සියලුදෙනා දැවී ලකුණු 103ක් ලබාගත්තේය.

ලකුණු 104ක ජයග්‍රාහී ඉලක්කයක් හඹාගිය ශ්‍රී ලංකා කණ්ඩායම පන්දුවාර 5යි පන්දු 5ක් අවසානයේ කඩුලු 3ක් දැවී සිය ඉලක්කය පසුකර ගියේය.

සුපිරි ඉනිමක් ක්‍රීඩාකළ සඳුන් වීරක්කොඩි නොදැවී ලකුණු 50ක් ලබා ගත්තේය.

ඒ අනුව හොංකොං සික්සස් ක්‍රිකට් තරගාවලියේ අවසන් තරගයේදී ශ්‍රී ලංකා කණ්ඩායමේ ප්‍රතිවාදින් වන්නේ පාකිස්තාන කණ්ඩායමයි.