இன்றைய காலநிலை முன்னறிவிப்பு

களுத்துறை, காலி, மாத்தறை மற்றும் இரத்தினபுரி மாவட்டங்களில் சில இடங்களில் மாலையில் அல்லது இரவில் மழையோ அல்லது இடியுடன் கூடிய மழையோ பெய்யக் கூடியசாத்தியம் காணப்படுவதாக வளிமண்டலவியல் திணைக்களம் எதிர்வுகூறியுள்ளது.

மத்திய மலைநாட்டின் கிழக்கு சரிவுப் பகுதிகளிலும் வடமத்திய, வடமேல், ஊவா, தென் மற்றும் கிழக்கு மாகாணங்களிலும் மாத்தளை மற்றும் கண்டி மாவட்டங்களிலும் அவ்வப்போது மணித்தியாலத்துக்கு 30 கிலோ மீற்றர் வரையான வேகத்தில் ஓரளவு பலத்த காற்று வீசக் கூடும் என எதிர்பார்க்கப்படுகின்றது.

மேல் மற்றும் சப்ரகமுவ மாகாணங்களில் சில இடங்களில் காலை வேளையில் பனிமூட்டமான நிலை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பெய்யும் வேளைகளில் அப் பிரதேசங்களில் தற்காலிகமாக பலத்த காற்றும் வீசக்கூடும். மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகளை குறைத்துக்கொள்ள தேவையான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுத்துக் கொள்ளுமாறு பொதுமக்கள் அறிவுறுத்தப்படுகின்றார்கள்.

காலியிலிருந்து ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளில் சில இடங்களில் மழையோ அல்லது இடியுடன் கூடிய மழையோ பெய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டைச் சூழவுள்ள கடற்பரப்புகளில் காற்றானது வடகிழக்கு திசையிலிருந்து வீசக் கூடுவதுடன், காற்றின் வேகமானது மணித்தியாலத்துக்கு 25-30 கிலோ மீற்றர் வரை காணப்படும் என எதிர்பார்க்கப்படுகின்றது.

காலியிலிருந்து ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளிலும் கொழும்பிலிருந்து புத்தளம் ஊடாக காங்கேசந்துறை வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளிலும் காற்றின் வேகமானது அவ்வப்போது மணித்தியாலத்துக்கு 40-45 கிலோ மீற்றர் வரை அதிகரிக்கக் கூடிய சாத்தியம் காணப்படுகின்றது.

காலியிலிருந்து ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளும் கொழும்பிலிருந்து புத்தளம் ஊடாக காங்கேசந்துறை வரையான கரையோரத்திற்கு அப்பாற்பட்ட கடற்பரப்புகளும் அவ்வப்போது ஓரளவு கொந்தளிப்பாகக் காணப்படும் என எதிர்பார்க்கப்படுகின்றது.