ஐந்து தடவைகள் ஐபிஎல் சம்பியனான மும்பையை 6 ஓட்டங்களால் வீழ்த்தியது குஜராத்

அஹமதாபாத் நரேந்த்ர மோடி விளையாட்டரங்கில் இன்று ஞாயிற்றுக்கிழமை (24) நடைபெற்ற மிகவும் பரபரப்பான இண்டியன் பிறீமியர் லீக் கிரிக்கெட் போட்டியில் 5 தடவைகள் சம்பியனான மும்பை இண்டியன்ஸை குஜராத் டைட்டன்ஸ் 6 ஓட்டங்ளால் வெற்ற்றிகொண்டது.

மும்பையின் வெற்றிக்கு கடைசி 2 ஓவர்களில் 5 விக்கெட்கள் மீதம் இருக்க 27 ஓட்டங்கள் தேவைப்பட்டது.

ஆனால், 19ஆவது ஓவரில் ஸ்பென்சர் ஜோன்சன் 8 ஓட்டங்களை மாத்திரம் கொடுத்து 2 விக்கெட்களைக் கைப்பற்றினார்.

அடுத்த ஓவரில் 12 ஓட்டங்களைக் கொடுத்த  உமேஷ்  யாதவ், அதிரடி வீரர் அணித் தலைவர் ஹார்திக் பாண்டியாவின் விக்கெட் உட்பட 2 விக்கெட்களை வீழ்த்த குஜராத் டைட்டன்ஸ் அபார வெற்றியீட்டியது.

இப் போட்டியில் முதலில் துடுப்பெடுத்தாட அழைக்கப்பட்ட குஜராத் டைட்டன்ஸ் 20 ஓவர்களில் 6 விக்கெட்களை இழந்து 168 ஓட்டங்களைப் பெற்றது.

17ஆவது இண்டியன் பிறீமியர் லீக் அத்தியாயத்தில் இதுவரை நடைபெற்ற 5 போட்டிகளில் முதலில் துடுப்பெடுத்தாடிய அணி பெற்ற மிகக் குறைந்த மொத்த எண்ணிக்கை இதுவாகும்.

குஜராத் டைட்டன்ஸ் சார்பாக 6 வீரர்கள் இரட்டை இலக்க எண்ணிக்கைகளைப் பெற்ற போதிலும் மூவர் மாத்திரமே 20 ஓட்டங்களுக்கு மேல் பெற்றனர்.

சாய் சுதர்சன், அஸ்மத்துல்லா ஓமர்ஸாய் ஆகிய இருவரும் 3ஆவது விக்கெட்டில் பகிர்ந்த 40 ஓட்டங்களே குஜராத் இன்னிங்ஸில் அதிசிறந்த இணைப்பாட்டமாக அமைந்தது.

அவரைவிட ஷுப்மான் கில் 31 ஓட்டங்களையும் ராகுல் தெவாட்டியா 22 ஓட்டங்களையும் ரிதிமான் சஹா 19 ஓட்டங்களையும் அஸ்மத்துல்ல ஓமர்ஸாய் 17 ஓட்டங்களையும் பெற்றனர்.

பந்துவீச்சில் ஜஸ்ப்ரிட் பும்ரா 4 ஓவர்களில் 14 ஓட்டங்களுக்கு 3 விக்கெட்களையும் ஜெரால்ட் கோட்ஸீ 27 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைப்பற்றினர்.

169 ஓட்டங்களை வெற்றி இலக்காகக் கொண்டு பதிலுக்கு துடுப்பெடுத்தாடிய மும்பை இண்டியன்ஸ் 20 ஓவர்களில் 9 விக்கெட்களை இழந்து 162 ஓட்டங்களைப் பெற்று 6 ஓட்டங்களால் தோல்வி அடைந்தது.

மும்பை இண்டியன்ஸின் அதிரடி ஆரம்ப வீரர் இஷான் கிஷான் ஓட்டம் பெறாமல் ஆட்டம் இழந்தார்.

ஆனால், நாமன் திர் உடன் 2ஆவது விக்கெட்டில் 30 ஓட்டங்களையும் டிவோல்ட் ப்ரெவிஸுடன் 3ஆவது விக்கெட்டில் 77 ஓட்டங்களையும் பகிர்ந்த முன்னாள் அணித் தலைவர் ரோஹித் ஷர்மா தனது அணிக்கு நம்பிக்கை ஊட்டினார்.

திர் 10 பந்துகளில் 20 ஓட்டங்களையும் ரோஹித் ஷர்மா 29 பந்துகளில் 43 ஓட்டங்களையும் டிவோல்ட் ப்ரெவிஸ் 38 பந்துகளில் 46 ஓட்டங்களையும் பெற்றனர்.

தொடர்ந்து டிம் டேவிட் 11 ஓட்டங்களுடன்  ஆட்டம் இழக்க 18 ஓவர்கள் நிறைவில் மும்பை இண்டியன்ஸ் 5 விக்கெட்களை இழந்து 142 ஓட்டங்களைப் பெற்றிருந்தது.

திலக் வர்மா 19 பந்துகளில் 25 ஓட்டங்களைப் பெற்று 19ஆவது ஓவரில் ஆட்டம் இழந்தபோது மும்பையின் வெற்றிக்கு 8  பந்துகளில் மேலும் 21 ஓட்டங்கள் தேவைப்பட்டது.

ஆனால், கோட்ஸீயின் அந்த ஓவரில் மேலும் 2 ஓட்டங்கள் மாத்திரம் பெறப்பட இன்னும் ஒரு விக்கெட் சரிந்ததால் போட்டியில் பரபரப்பு ஏற்பட்டது. (150 - 7 விக்.)

கடைசி ஓவரில் மும்பையின் வெற்றிக்கு 3 விக்கெட்கள் மீதமிருக்க மேலும் 19 ஓட்டங்கள் தேவைப்பட  உமேஷ்   யாதவ்வின் ஓவரை அணித் தலைவர் ஹார்திக் பாண்டியா எதிர்கொண்டார்.

உமேஷ்  யாதவ்வின் அந்த ஓவரின் முதல் 2 பந்துகளில் 10 ஓட்டங்களை (6, 4) விளாசிய ஹார்திக் பாண்டியா 3ஆவது பந்தில் ஆட்டம் இழந்தார். அடுத்த பந்தில் பியூஸ் சௌலா ஆட்டம் இழந்து வெளியேற வெற்றிக்கு 2 பந்துகளில் 9 ஓட்டங்கள் தேவைப்பட்டது.

ஆனால், துல்லியமாக பந்துவீசிய  உமேஷ்  யாதவ் கடைசி 2 பந்துகளில் இரண்டு ஒற்றைகளைக் கொடுத்து குஜராத் டைட்டன்ஸுக்கு பரபரப்பான வெற்றியை ஈட்டிக்கொடுத்தார்.

பந்துவீச்சில் ஸ்பென்சர் ஜோன்சன் 25 ஓட்டங்களுக்கு 2 விக்கெட்களையும் அஸ்மத்துல்லா ஓமர்ஸாய் 27 ஓட்டங்களுக்கு 2 விக்கெட்களையும் உமேஷ் யாதவ் 31 ஓட்டங்களுக்கு 2 விக்கெட்களையும் மோஹித் ஷர்மா 32 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைப்பற்றினர்.