ගලහදී ගිනි අවියක් සමග කොටුවූ සැකකරු

යුක්තිය මෙහෙයුමට සමගාමීව සිදුකළ විශේෂ වැටලීමකදී ගිනි අවියක් සමග සැකපිට පුද්ගලයෙකු අත්අඩංගුවට ගෙන තිබේ.

ගම්පොළ පොලිස් විශේෂ කාර්ය බළකායේ නිලධාරීන් විසින් මෙම වැටලීම සිදුකර තිබුණි.

එහිදී සොයාගෙන ඇත්තේවිදෙස් රටක නිෂ්පාදනය කරන ලද බෝර 12 වර්ගයේ ගිනි අවියක් සහ එයට යොදන ජීව උණ්ඩ 5කි.

ගලහ පොලිස් බල ප්‍රදේශයේ පුපුරැස්ස නුවරඑළිය ප්‍රධාන මාර්ගයේ ආයුර්වේද කෑල්ල ප්‍රදේශයේදී කළ වැටලීමකදී සැකකරු සහ ගිනි අවිය සොයාගෙන ඇත.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ 32 හැවිරිදි වියේ පසුවූ දෙල්තොට ප්‍රදේශයේ පදිංචිකරුවෙකි.

අත්අඩංගුවට ගත් සැකකරු සහ ගිනි අවිය වැඩිදුර විමර්ශන සඳහා ගලහ පොලිස් ස්ථානය වෙත භාරදී තිබේ.