කුඩු සළිඳු සහ හරක් කටා නිරීක්ෂණයට කොටුව මහෙස්ත්‍රාත් CID යයි

රැඳවුම් නියෝග මත අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව භාරයේ රඳවා සිටින සෙල්ලප්පෙරුමගේ සළිඳු ගුණරත්න නොහොත් කුඩු සළිඳු සහ වික්‍රමරත්න නදුන් චින්තක නොහොත් හරක් කටා ඇතුළු සැකකරුවන් නිරීක්ෂණය කිරීමට කොටුව මහේස්ත්‍රාත් තිළිණ ගමගේ මහතා අද (07) පස්වරුවේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට ගියේය.

සැකකරුවන් නිරීක්ෂණය කරන අවස්ථාවේදී කීමට යමක් ඇති බව පවසමින්, රැඳවුම් නියෝග අවසන් බැවින් අධිකරණයට ඉදිරිපත් කරන ලෙස හරක් කටා සහ කුඩු සළිඳු මහෙස්ත්‍රාත්වරයාගෙන් ඉල්ලීමක් කර තිබේ.

එහිදී රැඳවුම් නියෝග අවසන් සැකකරුවන් අධිකරණයට ඉදිරිපත් කරන ලෙසත් පිටතට සැකකරුවන් රැගෙන යන අවස්ථාවලදී අධිකරණය දැනුවත් කරන ලෙසත් මහෙස්ත්‍රාත්වරයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂවරයාට නියෝග කර ඇති අතර පිටතට රැගෙන යන අවස්ථාවලදී නීතිඥ සහායක් ලබා දෙන ලෙසටද දැනුම් දී ඇත.

සැකකරුවන් රඳවා සිටින ස්ථානවල සීසීටීවි කැමරා 4න් එකක් සැකකරුවන් ආවරණය වන පරිදි යොදවා ඇති බවත් එම කැමරා ක්‍රියාකාරී තත්තවයේ ඇති බවත් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ ස්ථානාධිපතිවරයා මහෙස්ත්‍රාත්වරයා හමුවේ දැනුම් දුනි.

තමන් උණ රෝගයෙන් පෙළෙන බවට හරක් කටා මහෙස්‌ත්‍රාත්වරයාට දැනුම්දී ඇති අතර ඊට අදාළ ප්‍රතිකාර ලබාදෙන ලෙස මහෙස්ත්‍රාත්වරයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ ස්ථානාධිපතිවරයාට නියෝග කර තිබේ.