பிலிப்பைன்ஸில் புதிய சூறாவளி : பாடசாலைகள், விமான சேவைகள் இரத்து

பிலிப்பைன்ஸில் சூறாவளியினால் ஒன்பது பேர் உயிரிழந்ததைத் தொடர்ந்து, இன்று வியாழக்கிழமை (செப்டம்பர் 25) புதிய சூறாவளி தாக்கும் என எதிர்வு கூறப்பட்டமையினால் நாட்டின் பாடசாலைகள் மூடப்பட்டதுடன் விமானங்களும் இரத்து செய்யப்பட்டுள்ளன.

கடுமையான சூறாவளி நாளை (வெள்ளிக்கிழமை) தீவிரமடைந்து பின்னர் பிலிப்பைன்ஸின் மிகப்பெரிய தீவான லுசோனின் தெற்கு முனையை தாக்கும் என்று எதிர்வு கூறப்பட்டுள்ளது.

மலைப்பகுதிகளில் பரவலான வெள்ளம் மற்றும் மண்சரிவுகள் ஏற்படக்கூடுமென அந்த நாட்டு வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளதாக தெரிவிக்கப்படுகிறது.

மனிதனால் இயக்கப்படும் காலநிலை மாற்றத்தின் விளைவுகளால் உலகம் வெப்பமடைவதால் புயல்கள் மிகவும் பலமானதாக வருவதாக விஞ்ஞானிகள் தெரிவித்துள்ளனர்.

பிகோல் துறைமுகங்களில் சுமார் 1,500 பேர் சிக்கித் தவிப்பதாக பிலிப்பைன்ஸ் கடலோர பொலிஸ்படை, தெரிவித்துள்ளது.