ஊழியர் சேமலாப நிதியத்தின் வட்டியை 13% அதிகரிக்க நடவடிக்கை - நிதி அமைச்சு

ஊழியர் சேமலாப நிதியத்தின் மிகுதிகளுக்கு தற்போது வழங்கப்படுகின்ற 09 சதவீத வட்டியை 13 சதவீதமாக அதிகரிக்க நடவடிக்கை முன்னெடுக்கப்பட்டுள்ளது. குறுகிய அரசியல் நோக்கத்துக்காக எதிர்தரப்பினர் முன்வைத்த குற்றச்சாட்டுக்கள் பொய்யாக்கப்பட்டுள்ளன என நிதி இராஜாங்க அமைச்சர் ரஞ்சித் சியம்பலாபிட்டிய தெரிவித்துள்ளார்.

கேகாலை பகுதியில் ஞாயிற்றுக்கிழமை (28) இடம்பெற்ற நிகழ்வில் கலந்துக் கொண்டதன் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

பொருளாதார பாதிப்புக்கு மத்தியில் நாட்டின் நிதி நிலையை ஸ்திரப்படுத்துவதற்காக தேசிய கடன்கள் மறுசீரமைக்கப்பட்டன. இதன்போது ஊழியர் சேமலாப நிதியம் மற்றும் ஊழியர் நம்பிக்கை நிதியத்தின் வட்டி வீதத்தில் தற்காலிக மாற்றம் ஏற்படுத்தப்பட்டது.

ஊழியர் சேமலாப நிதியத்தை இல்லாதொழிக்க அரசாங்கம் நடவடிக்கை எடுத்துள்ளதாக அடிப்படையற்ற வகையில் குற்றச்சாட்டுக்கள் முன்வைக்கப்பட்டன.2023 ஆம் ஆண்டு பாராளுமன்றத்தின் அனுமதியுடன் ஊழியர் சேமலாப நிதியத்துக்கான வட்டி 09 சதவீதமாக வரையறுக்கப்பட்டது.

நாட்டின் நிதி நிலைமை தற்போது ஸ்திரப்படுத்தப்பட்டுள்ளது,ஆகவே இந்த 09 சதவீத வட்டியை 13 சதவீதமாக அதிகரிக்க உரிய நடவடிக்கை எடுக்கப்பட்டுள்ளது.

2023 ஆம் ஆண்டு ஊழியர் சேமலாப நிதியத்தின் நிதி முதலீடு செய்யப்பட்டு திரட்டப்பட்ட நிதியின் 13 சதவீதத்தை வட்டியாக செலுத்துவதற்கு தீர்மானிக்கப்பட்டுள்ளமை உழைக்கும் மக்களுக்கு நற்செய்தியாகும் என்றார்.