ප්‍රා දේශීය සංවර්ධනයට රු. මිලි. 20000ක්

ප්‍රාදේශීය සංවර්ධන වෙනුවෙන් රුපියල් මිලියන 20,000ක මුදලක් ග්‍රාමීය ජනතාව වෙනුවෙන් මෙම වසර තුළදී ආයෝජනය කිරීමට රජය කටයුතු කරන බව මුදල් රාජ්‍ය අමාත්‍ය ශෙහාන් සේමසිංහ මහතා පවසයි.

රාජ්‍ය අමාත්‍යවරයා මේ බව කියා සිටියේ අනුරාධපුර දිස්ත්‍රික්කයේ ග්‍රාමීය මාර්ග සංවර්ධනය කිරීමේ අවස්ථාවන්ට ඊයේ (3දා) සහභාගී වූ අවස්ථාවේදීය.

"වසර දෙකකට පමණ පෙර මෙරට ඇතිවූ දේශපාලන අස්ථාවර භාවය හේතුවෙන් රටේ ආර්ථික අර්බුදයක් ඇති වූ අතර එහි වින්දිතයින් බවට සියලු ජනතාව පත් වූවා. අනවශ්‍ය වීරකමක් අර ගත්ත අරගලකරුවන් හේතුවෙන් සංවර්ධන කටයුතු වෙනුවෙන් විශාල මුදලක් වැයකිරීමට රජයට සිදුව තිබෙනවා.

පැවති ආර්ථික අර්බුදය හමුවේ නැවත රට ගොඩ නැගීමට රනිල් වික්‍රමසිංහ ජනාධිපතිවරයා ඇතුළු ආණ්ඩුවට  හැකි වුනේ ජනප්‍රිය තීරණ වෙනුවට පාලනයකින් යුතුව රට පාලනය කිරීම සහ ඒ සදහා ජනතාවගේ සහයෝගයත් ලැබුණු නිසයි.

වසර දෙකහමාරකට පමණ පසුව නැවත ප්‍රාදේශීය සංවර්ධනය ආරම්භ කර තිබෙනවා  ප්‍රාදේශීය මාර්ග පද්ධතිය සංවර්ධනයට අමතරව රුපියල් මිලියන 20,000ක මුදලක් ග්‍රාමීය ජනතාව වෙනුවෙන් මෙම වසර තුළදී ආයෝජනය කිරීමට රජය කටයුතු කර තිබෙනවා.

ලෝකය හමුවේ කුමන අර්බුද පැමිණියද රජය විසින් ජනප්‍රිය තීරණවලට එළඹීමට කටයුතු නොකලහොත් නැවත රට අර්බුදයක් කරා ගමන් කරන්නේ නැහැ. අස්වැසුම සුබ සාධන වැඩ පිළිවෙළ මගින් රටේ සියලුම දිළිදු පවුල් වෙනුවෙන් ප්‍රතිලාභ ලබා දීමට රජය කටයුතු කරනවා.