ஒக்டோபர் முதல் வாகனங்கள் இறக்குமதி செய்யப்படும்

இந்த வருடம் ஒக்டோபர் முதலாம் திகதி முதல் பல கட்டங்களாக வாகனங்களை இறக்குமதி செய்வதற்கு அமைச்சரவை அங்கீகாரம் வழங்கி உள்ளதாக நிதி இராஜாங்க அமைச்சர் ஷெஹான் சேமசிங்க தெரிவித்தார்.

இதன்படி, பொது போக்குவரத்து சேவைகளுக்காக பயன்படுத்தப்படும் வாகனங்களை முதலில் இறக்குமதி செய்ய அனுமதி வழங்கப்பட்டுள்ளது.

இந்த ஆண்டு டிசம்பர் முதலாம் திகதி முதல் வர்த்தக மற்றும் சரக்கு வாகனங்களை இறக்குமதி செய்ய தீர்மானிக்கப்பட்டுள்ளது.

இதற்கு மேலதிகமாக, மோட்டார் வாகனங்கள் அடுத்த வருடம் பெப்ரவரி மாதம் முதலாம் திகதி முதல் இறக்குமதி செய்யப்பட உள்ளதாகவும் குறிப்பிடப்பட்டுள்ளது.

கொரோனா தொற்று காரணமாக பொருளாதாரத்தில் ஏற்பட்டுள்ள நெருக்கடி காரணமாக 2021 ஆம் ஆண்டு வாகன இறக்குமதியை இடைநிறுத்துவதற்கு இலங்கை அரசாங்கம் தீர்மானித்துள்ளது.

இதைத் தொடர்ந்து ஏற்பட்ட கடுமையான பொருளாதார நெருக்கடி காரணமாக, தடை/கட்டுப்பாட்டை தொடர இலங்கை அதிகாரிகள் தீர்மானித்திருந்தனர்.

அதேபோல், 2,000க்கும் மேற்பட்ட பொருட்களின் இறக்குமதி நிறுத்தப்பட்டிருந்த நிலையில், அவை கட்டம் கட்டமாக தளர்த்தப்பட்டு வருகின்றமை குறிப்பிடத்தக்கது. R