පෞද්ගලික දත්ත ආරක්ෂණ පනත බලාත්මකයි

පෞද්ගලික දත්ත ආරක්ෂණ (සංශෝධන) පනත් කෙටුම්පත සඳහා ගරු කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතා 30.10.2025 වන දින සිය සහතිකය සටහන් කළේය.

21.10.2025 වන දින පෞද්ගලික දත්ත ආරක්ෂණ (සංශෝධන) පනත් කෙටුම්පත තෙවනවර කියවා සංශෝධන සහිතව පාර්ලිමේන්තුව විසින් සම්මත කරන ලදී.

මෙම පනත, 2022 අංක 9 දරන පෞද්ගලික දත්ත ආරක්ෂණ පනත සංශෝධනය සඳහා වන පනතකි. 2025 මාර්තු මස 27 වන දින ගැසට් පත්‍රයේ ප්‍රකාශයට පත් කර 2025 මැයි මස 08 වන දින ඩිජිටල් ආර්ථික අමාත්‍යතුමා විසින් පාර්ලිමේන්තුවට ඉදිරිපත් කළ මෙම සංශෝධන පනත මගින් ප්‍රධාන පනත ක්‍රියාත්මක කිරීමේදී අත්‍යවශ්‍ය යැයි සැලකෙන සංශෝධන ඉදිරිපත් කර ඇත.

ඒ අනුව මෙම සංශෝධන පනත මගින් ප්‍රධාන ප්‍රඥප්තියේ 1 වන, 12 වන, 17 වන, 18 වන, 19 වන, 20 වන, 24 වන, 25 වන, 52 වන, 53 වන, 56 වන වගන්ති සහ VI වන උපලේඛනය සංශෝධනය කරනු ලබන අතර 26 වන වගන්තිය ප්‍රතියෝජනය කිරීමත් ප්‍රධාන ප්‍රඥප්තියට 51අ වන අලුත් වගන්තිය ඇතුළත් කිරීමත් සිදුවේ.

අනාගතයේ දී දත්ත සම්බන්ධයෙන් ඇතිවන තත්ත්වයන්ට සූදානම්ව, බලය ක්‍රියාත්මක කිරීමට ආයතනයක් තිබීමේ වැදගත්කම හඳුනා ගනිමින්, රාජ්‍ය හා පෞද්ගලික යන දෙඅංශයටම ඩිජිටල් උපායමාර්ග අනුගමනය කිරීමට සමානව සහය වීම සඳහා සහ දත්ත විෂයන්ගේ අයිතිවාසිකම් අර්ථවත් ලෙස ආමන්ත්‍රණය කිරීම සඳහා මෙම පනත උපකාරී වනු ඇත.

ඒ අනුව පෞද්ගලික දත්ත ආරක්ෂණ (සංශෝධන) පනත් කෙටුම්පත, 2025 අංක 22 දරන පෞද්ගලික දත්ත ආරක්ෂණ (සංශෝධන) පනත ලෙස බලාත්මක වේ.