පවුලක් සමග ප්‍රපාතයට පෙරළී ගිය රථය

එකම පවුලේ පිරිසක් ගමන් ගත් මොටර් රථයක් මාර්ගයෙන් ඉවතට පැන අඩි 200 ක පමණ ප්‍රපාතයකට පෙරළී තිබේ.

අප වාර්තාකරු සඳහන් කළේ එම රථය කාසල්රී ජලාශය අසලට පෙරළී ගොස් තිබූ බවය.

අනතුරෙන් මෝටර් රථයේ ගමන් ගත් එක් කාන්තාවක් තුවාල ලබා දික්ඔය මූලික රෝහලට ඇතුලත් කෙරුණි.

මෙම අනතුර සිදුවී ඇත්තේ ඊයේ (06) පස්වරු 5.30 ට පමණ හැටන් මස්කෙළිය ප්‍රධාන මාර්ගයේ නොර්වුඩ් නිව්වැලිගම ප්‍රදේශයේදීය.

මස්කෙළිය ප්‍රදේශයේ අවමංගල්‍ය උත්සවයකට සහභාගිවී ආපසු කොළඹ ග්‍රැන්ඩ්පාස් ප්‍රදේශය දක්වා ධාවනය කරමින් තිබු මොටර් රථයක් මෙම අනතුරට මුහුණදී තිබේ.

ප්‍රතිවිරුද්ධ දිශාවෙන් ඉදිරියට පැමිණි බස් රථයකට ඉඩ ලබාදීමට යාමේදී මෝටර් රථය මාර්ගයෙන් ඉවතට පැන ප්‍රපාතයට පෙරළී මෙම අනතුර සිදුවී ඇති බව නොර්වුඩ් පොලීසිය පැවසීය.

අනතුර සිදුවෙන අවස්ථාවේදී රථයේ කුඩා දරුවෙකු ඇතුළු සිව්දෙනෙකු සිට තිබේ.

ඔවුන් වාහනයේ ආරක්ෂක බඳ පටි පැළඳ සිටීම නිසා එක් අයෙකු පමණක් සුළු තුවාල ලබා ඇති බවද වාර්තා වෙයි.