ශ්‍රී ලාංකිකයින්ව රැවටූ තමිල්නාඩුවේ ආබුල් ඛාන්

ශ්‍රී ලාංකිකයින් ඉලක්ක කර ගනිමින් තමිල්නාඩුවේ සිදුකළ මිනිස්  ජාවාරමකට සම්බන්ධ ප්‍රධාන සැකකරුවෙකු ඉන්දීය විමර්ශන ඒජන්සිය මගින් අත්අඩංගුවට ගෙන තිබේ.

සීනි ආබුල් ඛාන් නම් වූ එම සැකකරු අත්අඩංගුවට ගැනීම සඳහා වසර තුනක පමණ කාලයක් ඉන්දීය පොලීසිය විමර්ශන  සිදුකර තිබු බව සඳහන් ය.

මෙම සැකකරු එල්ටිටිඊ සංවිධානය සමග සබඳතා පැවැත් වූ ඊසාන් නම් ශ්‍රී ලාංකිකයෙකු සමග එක්ව මෙම මිනිස් ජාවාරම සිදුකර ඇති බව ඉන්දීය මාධ්‍ය වාර්තා කර ඇත්තේය.

කැනඩාවේ රැකියා ලබාදෙන බවට ව්‍යාජ ප්‍රකාශ සිදුකර ශ්‍රී ලාංකිකයින් මුහුදු මාර්ගයෙන් තමිල්නාඩු ප්‍රාන්තයට රැගෙන විත් එහි විවිධ ස්ථානවල සිරකර තැබීම මොවුන් විසින් සිදුකර තිබුණි.

ශ්‍රී ලාංකිකයින් 38 දෙනෙකු පමණ මෙම ජාවාරමට ගොදුරුවි ඇති බව ඉන්දීය ජාතික විමර්ශන එජන්සියට තොරතුරු වාර්තා වී තිබේ.

2021 වසරේ ජුනි මාසයේ දී එලෙස සිර කර තබාගෙන සිටි ශ්‍රී ලාංකිකයින් 13 දෙනෙකු තමිල්නාඩු පොලීසිය විසින් මුදාගැනීමට කටයුතු කළේය.

මෙම ජාවාරමට සම්බන්ධ සැකකරුවන් කිහිපදෙනෙකු මීට පෙර අත්අඩංගුවට ගෙන තිබු අතර, වසර 3ක කාලයක් සැඟවී සිටි එහි ප්‍රධානතම සැකකරුවකු වන ආබුල් ඛාන් නමැත්තා ඊයේ (10) රාමනාදන් පුරම් හිදී අත්අඩංගුවට ගෙන ඇති බව ඉන්දීය මාධ්‍ය වාර්තා කර තිබේ.