மன்னார் பொது வைத்தியசாலைக்கு மயக்கமருந்து நிபுணரை நியமிக்க அவசர கோரிக்கை!

மன்னார் மாவட்ட பொது வைத்தியசாலைக்கு மயக்க மருந்து வழங்கும் மருத்துவ நிபுணரை உடனடியாக  நியமிக்க கோரி வடமாகாண சுகாதார அமைச்சின் செயலாளருக்கு மன்னார் நகர முதல்வர் டானியல் வசந்தன் வெள்ளிக்கிழமை (21) அவசர கடிதம் ஒன்றை அனுப்பி வைத்துள்ளார்.

மன்னார் மாவட்டத்தில்  மக்களுக்கு மருத்துவ சேவையை வழங்கும் நிறுவனமாக மன்னார் மாவட்ட பொது வைத்தியசாலை இயங்கி வருகிறது.

இருப்பினும் மாவட்ட பொது வைத்தியசாலையில் உரிய துறை சார்ந்த சேவைகளை வழங்குவதற்கான போதுமான வைத்தியர்கள், வைத்திய நிபுணர்கள் பற்றாக்குறையால் சிறிய விபத்து காயங்களுக்கும் மேலதிக சிகிச்சைக்காக நோயாளிகள் உடனடியாக யாழ்ப்பாண போதனா வைத்தியசாலைக்கு இடமாற்ற வேண்டியுள்ளது.

இந்நிலையில் மன்னார் மாவட்ட பொது வைத்தியசாலைக்கு நியமிக்கப்பட்டிருந்த மயக்க மருந்து வழங்கும் நிபுணர் இட மாற்றலாகி சென்ற நிலையில் விபத்தில்  காயமடைந்தவர்களுக்கு மயக்க மருந்து கொடுத்து சிகிச்சைகளை மேற்கொள்ள முடியாத நிலை மன்னார் பொது வைத்தியசாலையில் நீடிப்பதாக தெரிவிக்கப்படுகின்றது.

எனவே இவ் வைத்தியசாலைக்கு மயக்க மருந்து வழங்கும் வைத்திய  நிபுணரை உடனடியாக நியமிக்குமாறு கேட்டுக்கொள்கிறேன்.

இதன் மூலம் மாவட்ட மக்கள் எதிர்நோக்கும் பாரிய பிரச்சினைகளுக்கு உரிய தீர்வை பெற்றுக்கொள்ள முடியும் என அவர் மேலும் தெரிவித்துள்ளார்.