පොලීසියෙන් විශේෂ දැනුම්දීමක්

පාසලක ක්‍රීඩා උත්සවයක් සඳහා පොලිස් විශේෂකාර්ය බළකායේ කැලෑ නිල ඇඳුම් යොදාගැනීම සම්බන්ධයෙන් විශේෂ විමර්ශනයක් ආරම්භ කර ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නීතිඥ නිහාල් තල්දූව මහතා පවසයි.

අද මාධ්‍ය හමුවකට එක්වෙමින් පොලිස් මාධ්‍ය ප්‍රකාශකවරයා මේ බව පැවසීය.

එසේම මෙම සිදුවීම සම්බන්ධයෙන් එක් පුද්ගලයෙකු සැකපිට අත්අඩංගුවට ගෙන ඇති බවද පොලිස් මාධ්‍ය ප්‍රකාශකවරයා වැඩිදුරටත් සඳහන් කළේය.

මේ සම්බන්ධයෙන් වැඩිදුරටත් අදහස් දැක්වූ පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නීතිඥ නිහාල් තල්දූව මහතා,

"විශේෂකාර්ය බළකායේ කැලෑ නිල ඇඳුම් සහිතව ගම්පහ ප්‍රදේශයේ පාසලක ළමුන් ඔවුන්ගේ ක්‍රීඩා උත්සවයකට සහභාගී වෙලා තියෙනවා. ශිෂ්‍යභටයින් තමයි මෙහෙම ඇඳගෙන ගිහිල්ලා තියෙන්නේ. ආරක්ෂක අංශවල ඇඳුම් අවසරයකින් තොරව කිසිදු පුද්ගලයෙකුට භාවිත කරන්න බෑ. ළමයින්ට වුණත් ඒවා අඳින්න බෑ. මේ සම්බන්ධයෙන් පොලිස්පතිතුමාගේ නියෝග අනුව මූලසථාන විශේෂ විමර්ශන ඒකකය මගින් විමර්ශනයක් ආරම්භ කරනු ලැබුවා. ශිෂ්‍යභට කණ්ඩායම් සම්බන්ධීකරණය කිරීම සම්බන්ධයෙන් ඒ ඒ ප්‍රදේශවලට පත්කරපු පොලිස් නිලධාරීන් ඉන්නවා. ඒ නිලධාරීන්ගේ දැනුවත්ව මේ කටයුත්ත සිදුවෙලා තියෙනවා නම් ඔවුන්ට විරුද්ධවත් විනයානුකූලව කටයුතු කරනු ලබනවා. එසේම මෙම නිල ඇඳුම් රෙදි ළඟ තබාගෙන ක්‍රීඩා උත්සවය සඳහා ළමුන්ට නිල ඇඳුම් මසා දීම සම්බන්ධයෙන් සැකපිට පුද්ගලයෙක් අනුරාධපුර ප්‍රදේශයේදී අත්අඩංගුවට ගනු ලැබුවා. එසේම ගුරුවරුන් මෙවැනි දේ සූදානම් කිරීමේදී නිසි අවසරය ලබාගැනීම සම්බන්ධයෙන් දැනුවත්ව සිටිය යුතුයි. අත්අඩංගුවට ගෙන ඇති පුද්ගලයාට පොලිස් නිල ඇඳුම් මැසීම සඳහා බලපත්‍රයක් තිබුණද පොලිස් විශේෂ කාර්ය බළකායේ කැලෑ ඇඳුම් මැසීම සඳහා ඔහුට බලපත්‍රයක් නෑ. "