වසර 50කට පසු සඳවටා දින දහයක ගමනකට නාසා සූදානම්

වසර 50කට පසු 2026 පෙබරවාරි මාසයේ මුල් දින කිහිපය තුළ සඳ වටා දින දහයක ගමනක් සඳහා ගගනගාමීන් යැවීමට බලාපොරොත්තු වන බව නාසා ආයතනය පවසා තිබේ.

ලෝකයේ මෙම චන්ද්‍ර මෙහෙයුමක් සිදුව දැනට වසර 50ක් ගතවී ඇති නිසා නාසා ආයතනය මෙලෙස ගගනගාමීන් හතර දෙනෙකු යවා නැවත පරීක්ෂණ පද්ධති ක්‍රියාත්මක කරන බව සඳහන්ය.

නාසා හි වැඩබලන නියෝජ්‍ය සහකාර පරිපාලක ලකීෂා හෝකින්ස් පවසා ඇත්තේ මෙය මානව අභ්‍යවකාශ ගවේෂණයේ වැදගත් අවස්ථාවක් වනු ඇති බවය.

ආටෙමිස් II නමින් හැදින්වෙන මෙම මෙහෙයුමේ දී ගමන් කරනු ලබන ගගනගාමීන් සිව්දෙනා දින දහයක වට සංචාරයකින් පසු නැවත පෘථිවියට පැමිණෙනු ඇත.

මෙම මෙහෙයුමේ අරමුණ වන්නේ චන්ද්‍ර ගොඩබෑම සඳහා රොකට්ටුව සහ අභ්‍යවකාශ යානා පද්ධති පරීක්ෂා කිරීමයි.

මෙහෙයුමේ සාර්ථකත්වය මත නාසා ආයතනය සඳ මතට ගොඩබෑම සඳහා ආටෙමිස් III දියත් කළ හැක්කේ කොපමණ කලකින්ද යන්න තීරණය වේ.

නමුත් මෙහෙයුම පරිපූර්ණත්වයට ගියත් 2027 මැද භාගයට පෙර ආටෙමිස් III දියත් කළ නොහැකි බව වැඩිදුර සඳහන් කරයි.