බංග්ලාදේශයේ රැකියා කෝටා ප්‍රශ්නයට අධිකරණ නියෝගයක්

රජයේ රැකියාවලින් 30%ක් නිදහස් සටනට උරදුන් යුද විරුවන්ගේ පවුල්වල සාමාජිකයින්ට ලබාදිය යුතු බවට දුන් අධිකරණ නියෝගයක් හේතුවෙන් පසුගිය දින කිහිපය පුරා බංග්ලාදේශයේ පැවතියේ කලහකාරී තත්ත්වයකි.

මේ වනවිට ඉන් විශාල පිරිසක් මියගොස් ඇති බවද ජාත්‍යන්තර මාධ්‍ය වාර්තා කරයි.

බී බී සී පුවත් සේවය වාර්තා කළේ ඉන් 100 දෙනෙක් පමණ මියගොස් ඇති බවයි.

එහි දැක්වෙන්නේ රජයේ රැකියාවලින් 93%ක් සුදුසුකම් මත ලබාදිය යුතු බවයි. යුද විරුවන්ගේ පවුල්වල සාමාජිකයින්ට ලබාදිය යුත්තේ රජයේ රැකියාවලින් 5%ක් පමණක් බව එම නියෝගයෙහි දැක්වෙන බව සඳහන් ය.

අද වන විට දෙවැනි දිනටත් එරට ඇඳිරි නීතිය පනවා ඇති අතර අගනුවර වන ඩකා හි වීථි ජනශූන්‍ය බව වාර්තා වෙයි.