ஆசிரியர் இடமாற்ற கொள்கையை சரியான முறையில் நடைமுறைப்படுத்த கோரி யாழில் போராட்டம்!

இலங்கை ஆசிரியர் சங்கத்தினர் வடமாகாண  கல்வித் திணைக்களத்துக்கு முன்பாக இன்றைய தினம் திங்கட்கிழமை  கவனயீர்ப்பு போராட்டத்தில் ஈடுபட்டனர்.

ஆசிரியர் இடமாற்ற கொள்கையை சரியான முறையில் நடைமுறைப்படுத்துமாறும், தற்போது உள்ள ஆசிரியர் இடமாற்றத்தில் அரசியல் பாகுபாடு மற்றும் பழிவாங்கல் காணப்படுவதுடன் தற்போதுள்ள அரசாங்கத்தின் கீழ் சில அதிகாரிகள் அவர்களின் சுயலாபத்துக்காக செயற்பட்டு கொண்டு உள்ளதாக போராட்டத்தில் ஈடுபட்ட ஆசிரியர்கள் தெரிவித்தனர்.

கடந்த பத்து வருடங்களுக்கு மேலாக கஷ்டப் பிரதேசம் மற்றும் அதி கஷ்டபிரதேசங்களில் பணிபுரிந்த ஆசிரியர்களுக்கான இடம் மாற்றங்கள் சரியான முறையில் வகுக்கப்படவில்லை என்றும், அந்த இடமாற்றங்களில் பல குறைபாடுகள் உள்ளதாகவும் ஆர்ப்பாட்டத்தில் ஈடுபட்ட ஆசிரியர்கள் சுட்டிக்காட்டினர்.

இது தொடர்பில் மாகாண கல்வி பணிப்பாளர், மாகாண கல்வி அமைச்சின் செயலாளருக்கு எழுத்து மூலமாக அறிவித்திருந்தமை, அனைத்து தொழிற்சங்கங்களையும் ஒன்றிணைத்து ஒரு மேல் முறையீட்டு இடமாற்ற சபையை கூட்டுமாறு கோரி இருந்த பொழுது, வடமாகாண கல்வி பணிப்பாளரும் வடமாகாண கல்வி அமைச்சின் செயலாளரும் ஆசிரியர்களுக்கு மேன்முறையீடு செய்வதற்கு வாய்ப்பு அளிக்காமல், விண்ணப்பத்தை வலய கல்வி பிரிவு மாகாண கல்வி பிரிவும், ஏற்றுக்கொள்ளமல், ஆசிரியர்களை கடுமையான வார்த்தைகளால் பேசியும், அவர்களை அவமதித்து பேசி அனுப்பின சம்பவங்களே இடம்பெற்று இருந்தது.

இலங்கை ஆசிரியர் சங்கத்தால் கொண்டுவரப்படும் மேல் முறையீடுகள் பரிசிலிக்க தயார் என்ற நிலையில், உடன்பட்டு வெளியே  பணிப்பாளர்களுக்கு கடிதம் அனுப்பப்பட்ட நிலையிலும், கடிதம் அனுப்பப்பட்ட ஆசிரியர்கள் சிலரை இனங்கண்டு அரசியல் தலையிடும் மூலம் இடமாற்றம் செய்யக்கூடாது என்ற நிலைமையில், விசேட மேல்முறையீட்டு சபை ஒன்று உருவாக்கப்பட்டு, நாலு தொழிற்சங்கங்களில் ஆசிரியர்களில் 41 பேருக்கு இடமாற்றங்களில் தீர்மானம் மேற்கொள்ளப்பட்டது.

இடமாற்ற சபைக்கு தலைமை தாங்கிய அப்போதைய மாகாண கல்வி பணிப்பாளர் தற்போது உள்ள மேலதிக கல்வி பணிப்பாளரும் பிரெட்லீ அவர்கள், ஒரு ஆசிரியருக்கு மட்டும் எந்தவித நடவடிக்கையும் எடுக்காமல் கிடப்பில் போட்டுட்டு விசேட இடமாற்ற சபை கூடி இருந்த பொழுதும், தாபன விதி கோவையை மீறி போலியான, பழிவாங்கல் வேண்டுமென்ற அரசியல்  லாபத்துக்காக அவர் செயற்பட்டுள்ளார் என போராட்டத்தில் ஈடுபட்டவர்கள் தெரிவித்தனர்.