ரகசா சூறாவளி : சீனாவில் 20 இலட்சம் பேர் பாதிப்பு

தாய்வானில் கடந்த திங்கட்கிழமை முதல் ரகசா சூறாவளி கடும் பாதிப்புகளை ஏற்படுத்தி வருகிறது. அந்த புயல் தற்போது சீனாவின் தெற்கு கடலோர பகுதியை நோக்கி செல்கிறது. ஹொங்கொங்யும் தாக்கி வருகிறது.

ஹொங்கொங்கில் கடல் அலைகள் கடுமையாக உயரே எழுந்தன. ஹொங்கொங்கின் சர்வதேச விமான நிலையத்தில் நூற்றுக்கணக்கான விமானங்கள் இரத்து செய்யப்பட்டன.

சீனாவின் பல்வேறு நகரங்களில் பாடசாலைகள் மூடப்பட்டுள்ளன. சூப்பர் மார்க்கெட்டுகள் கூட காலியாக கிடந்தன. வீதிகளில் மக்கள் இல்லாமல் வெறிச்சோடி காணப்பட்டன.

சீனாவின் குவாங்டாங் மாகாணத்தில் 20 இலட்சம் பேர் வேறு இடங்களுக்கு பாதுகாப்பாக கொண்டு செல்லப்பட்டனர். இந்த சூறாவளியால், மணிக்கு 185 கி.மீ. வேகத்தில் காற்று வீசியது. இது 230 கி.மீ. வரை வேகமெடுக்கும் என்றும் தெரிவிக்கப்பட்டது.

சீனாவின் கடலோர பகுதியை சூறாவளி நெருங்கியுள்ளது. பிலிப்பைன்ஸில் சூறாவளியால் மண்சரிவு, வெள்ளம் ஏற்பட்டு 3 பேர் பலியாகி உள்ளனர். கார்கள், பைக்குகள் தூக்கி வீசப்பட்டன. அவை ஒன்றன் மீது ஒன்றாக கிடந்தன. ஹொங்கொங்கில் உச்சபட்ச சூறாவளி எச்சரிக்கை விடப்பட்டு உள்ளது. நாளை காலை வரை புயலின் தாக்கம் இருக்கும் என தகவல் தெரிவிக்கின்றது.