අයිතිකරු සිටිය දීම වෑන් රථයක් පැහැරගනී - CCTV

ඉන්ධන පිරවුම්හලකදී වෑන් රථයක් පැහැරගැනීමේ සිදුවීමක් අලුත්ගම දර්ගා නගරයෙන් වාර්තා විය.

පැහැරගත් වෑන් රථය සොයාගන්නට අලුත්ගම පොලීසිය සමත් වුවද රථය පැහැරගත් පිරිස මුදාහැර ඇති බව වාර්තා වේ.

දර්ගා නගරයේ පිරවුම්හලකට ත්‍රිරෝද රථයකින් පැමිණෙන මෙම පුද්ගලයන් දෙදෙනා මෙම සුදු පැහැති වෑන් රථය අසලට ගොස් එහි රියදුරු සමග කතාබහ කරන අයුරු දක්නට ඇත.

ඔවුන් දෙදෙනා කිසියම් ලියකිවිලි කිහිපයක් වෑන් රථයේ හිමිකරුට පෙන්වන අයුරුත් මෙම දර්ශනවලින් දැකගත හැකිය.

අනතුරුව එක් අයෙක් රථයේ හිමිකරු පසෙකට ඇද දමා වෑන් රථය රැගෙන යාමට සැරසෙන අතර වෑන් රථයේ හිමිකරු එය වැළැක්වීමට උත්සාහ කරන අයුරු දැකගත හැකිය.

නමුත් එම උත්සාහය ව්‍යර්ථවන අතර වෑන් රථය රැගෙන එම පුද්ගලයා මෙලෙස පළාගොස් තිබේ.

වෑන් රථයේ හිමිකරුද රථයේ දොරක එල්ලී ගමන් කළේ රථය පැහැරගැනීම වැළැක්වීමට තවදුරටත් උත්සාහ කරමිනි.

මේ අතර දර්ගා නගරයේ අතුරුමාර්ගයකදි වෑන් රථය නවතාගැනීමට අලුත්ගම පොලීසියේ නිලධාරීන් සමත්ව විය.

රථයේ හිමිකරු සහ රථය රැගෙන පළායාමට තැත්කළ පුද්ගයින් අලුත්ගම පොලීසියට ගෙන ගොස් තිබුණද ඔවුන් සමග සාකච්ඡාකොට එම පිරිස මුදාහැර ඇති බව වාර්තා වේ.