கொழும்பு துறைமுகத்தை வந்தடைந்தது இந்திய போர்க்கப்பல்

இந்திய கடற்படையின் முன்னரங்க போர்க்கப்பலான ஐ.என்.எஸ். மும்பை மூன்று நாள் விஜயமாக இன்று 26 ஆம் திகதி காலை கொழும்புதுறைமுகத்தை வந்தடைந்துள்ளது.

இக்கப்பலுக்கு இலங்கை கடற்படையினரால் சம்பிரதாயபூர்வமான வரவேற்பு வழங்கப்பட்டது. இந்தியாவில் தயாரிக்கப்பட்ட டெல்லி ரகத்தைச் சேர்ந்த நாசகாரி கப்பல்களில் மூன்றாவது கப்பல் ஐஎன்எஸ் மும்பை ஆகும்.

மஸ்கன் டொக் லிமிடெட் நிறுவனத்தால் தயாரிக்கப்பட்ட இக்கப்பலுக்கு மும்பை நகரின் பெயரை அடிப்படையாகக் கொண்டு பெயர் சூட்டப்பட்டது.

இக்கப்பல் அதன் தரமுயர்த்தல் பணிகளின் பின்னர் 2023ஆம் ஆண்டு டிசம்பர் 8ஆம் திகதி விசாகபட்டினத்தில் உள்ள கிழக்கு பிராந்திய கடற்படை கட்டளை பிரிவிடம் சேவையில் இணைக்கப்பட்டது.

கொழும்பில் ஐஎன்எஸ் மும்பை தரித்து நிற்கும் காலத்தில் இருகடற்படையினரதும் சிறந்த நடைமுறைகளை பகிர்ந்து கொள்ளும் இலக்குடன் இலங்கை கடற்படை அதிகாரிகள் இக்கப்பலுக்கு விஜயம் செய்து அனுபவப் பகிர்வு செயற்பாடுகளில் ஈடுபட உள்ளனர்.

இந்நிலையில் இக்கப்பலின் விஜயத்தின்போது மேற்கு கடற்படை பிராந்திய தளபதி ரியர் அட்மிரல் டபிள்யூ.டி.சி.யு.குமாரசிங்க இக்கப்பலின் கட்டளை அதிகாரி மேற்கு கடற்படை பிராந்திய தலைமையகத்தில் சந்திக்கவுள்ளார்.

அத்துடன் விளையாட்டுகள், யோகா மற்றும் கரையோரம் சுத்தமாக்கும் பணிகள் போன்ற கூட்டு செயற்பாடுகள் இலங்கை கடற்படையினருடன் இணைந்து குறித்த கப்பல் விஜயத்தின் போது மேற்கொள்ளப்பட உள்ளது.

இக்கப்பல் மாலுமிகள் ஓய்வெடுப்பதற்கான சந்தர்ப்பமும் இவ்விஜயத்தின்போது கிடைக்கப்பெறுவதுடன் நகரில் உள்ள பல்வேறு முக்கிய இடங்களுக்கும் அதேபோல கொழும்பு மற்றும் காலியில் உள்ள பிரபலமான சுற்றுலா தலங்களுக்கும் அவர்கள் விஜயம் மேற்கொள்ளவுள்ளனர். ஐஎன்எஸ் மும்பை 2024 ஆகஸ்ட் 29ஆம் திகதி இலங்கையிலிருந்து புறப்படும் என்பது குறிப்பிடத்தக்க