'கலா வெவாவை மீண்டும்  யானைகளிடம் கொடுப்போம்' திட்டம் மூன்று நாட்கள் வெற்றிகரமாக முன்னெடுப்பு

'கிளீன் ஶ்ரீலங்கா' திட்டத்துடன் இணைந்ததாக ஏற்பாடு செய்யப்பட்ட 'கலா வெவாவை மீண்டும் யானைகளிடம் கொடுப்போம்'  திட்டம், கடந்த மூன்று நாட்களாக கலா வெவா தேசிய  வனப்பூங்காவின் வெள்ளப்பெருக்கு பகுதிகளில் வெற்றிகரமாக செயல்படுத்தப்பட்டது.

வட மத்திய மாகாணத்தில் உள்ள  பெரும்பாலான குளங்களில் ஆக்கிரமிப்பு தாவரங்கள் பரவுவதால், காட்டு யானைகள் தங்கள் மேய்ச்சல் நிலங்களை இழந்துள்ளன. காட்டு யானைகள் புரதம் அதிகம் உள்ள இளம்பச்சை புற்களை  மிகவும் விரும்புகின்றன. கலா வெவா பகுதியில் பொதுவாக சுமார் நானூறு காட்டு யானைகள் வாழ்வதாக மதிப்பிடப்பட்டுள்ளது. இந்த காட்டு யானைகளுக்கு போதுமான உணவு இல்லாததால், காட்டு யானைகள் கிராமங்களுக்குள் நுழைகின்றன. இதனால் இப்பகுதியில் மனித-யானை மோதல்கள் அதிகரித்துள்ளன. கடந்த சில மாதங்களில், காட்டு யானைகளின் தாக்குதல்களால் பலர் இறந்துள்ளனர். இப்பகுதியில் நெற் பயிற்செய்கை பரவலாக  மேற்கொள்ளப்படுவதோடு  சோயா , சோளம், பழங்கள் மற்றும் காய்கறிகளும் பயிரிடப்படுகின்றன.

அதன்படி, அனுராதபுர கலா வெவ, வெவ் பிட்டிய மற்றும் கலகம மற்றும் பலலு வெவ குளங்களில் இருந்து ஆக்கிரமிப்பு தாவரங்களை அகற்றும் திட்டம் கடந்த 5 ஆம் திகதி  ஆரம்பிக்கப்பட்டது. இத்திட்டம் நேற்றும் (06) மற்றும் இன்றும் (07)  வெற்றிகரமாக செயல்படுத்தப்பட்டது. இதன் கீழ், 20 ஏக்கருக்கும் அதிகமான பரப்பளவில் பரவியிருந்த  ஆக்கிரமிப்பு தாவரங்கள் முற்றிலுமாக அகற்றப்பட்டன.

கிளீன் ஶ்ரீலங்கா செயலகத்தால் ஒருங்கிணைக்கப்பட்ட இந்த திட்டத்தில் பாதுகாப்பு அமைச்சு, முப்படைகள் மற்றும் சிவில் பாதுகாப்புத் திணைக்களம், இலங்கை மகாவலி அதிகாரசபை, வனஜீவராசிகள் திணைக்களம்,  தொண்டு நிறுவனங்கள், சுற்றுச்சூழல் ஆர்வலர்கள், சுற்றியுள்ள பகுதிகளில் வசிக்கும் பொதுமக்கள் மற்றும் அமைச்சர்கள், பிரதி  அமைச்சர்கள், அனுராதபுர மாவட்டத்தைப் பிரதிநிதித்துவப்படுத்தும் பாராளுமன்ற உறுப்பினர்கள், பிரதேச சபைகளின் தலைவர்கள் மற்றும் பிராந்திய அரசியல் பிரதிநிதிகள் உட்பட ஏராளமானோர்  இணைந்தனர்.

காட்டு யானைகளின் வாழ்விடங்களை நிலையான முறையில்  அபிவிருத்தி செய்வதே இந்த திட்டத்தின் நோக்கம் என்பதோடு  எதிர்காலத்தில்  நாட்டின் ஏனைய  பகுதிகளிலும் செயல்படுத்த திட்டமிடப்பட்டுள்ளது.