ගාසා තීරයේ ප්‍රදේශ 3කට තාවකාලික සටන් විරාමයක්

ගාසා නගරය, ඩෙයර් අල්-බාලා සහ ගාසා තීරයේ මුවාසි යන ප්‍රදේශවල හමුදා ක්‍රියාකාරකම් නැවත දැනුම් දෙන තුරු ක්‍රියාත්මක නොවන බව ඊශ්‍රායල පරිපාලනය නිවේදනය කර ඇති බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

ඒ අනුව ගාසා තීරය පුරා ජනතාවට ආහාර සහ අනෙකුත් සැපයුම් ලබා දීම සඳහා ආධාර ආයතනවල සහායට ආරක්ෂිත මාර්ග නම් කරන බව ඊශ්‍රායල ආරක්ෂක හමුදාව පවසා ඇත.

ඊශ්‍රායල හමුදාව වැඩිදුරටත් පැවසුවේ ගාසා පුරවැසියන්ට ආධාර ලබා දෙන එක්සත් ජාතීන්ගේ රථ පෙළ ආරක්ෂිතව ගමන් කිරීම සඳහා “මානුෂීය කොරිඩෝ” ස්ථාපිත කරන බවය.

ලෝක ආහාර වැඩසටහනේ වාර්තාවලට අනුව ගාසා තීරයේ 470,000 ක ජනතාවක් දැඩි කුසගින්නකට මුහුණ දී සිටී.

උග්‍ර මන්දපෝෂණය සඳහා ළමුන් 71,000 ක් සහ මව්වරුන් 17,000 කට වැඩි පිරිසකට හදිසි ප්‍රතිකාර අවශ්‍ය වනු ඇතැයි ද එම වාර්තාව පුරෝකථනය කර ඇත.