உறங்கியவரை எழுப்பியதால் கான்ஸ்டபிள் மீது துப்பாக்கி சூடு முயற்சி

பொலிஸ் கான்ஸ்டபிள் ஒருவர் மீது துப்பாக்கி சூடு நடாத்த முயற்சித்த சம்பவம் தொடர்பில் பொலிஸ் உத்தியோகத்தர் ஒருவர் கைது செய்யப்பட்டுள்ளதாக கஹதுடுவ பொலிஸார் தெரிவித்தனர்.

கஹதுடுவ பொலிஸ் நிலையத்தில் பணிபுரியும் 23 வயதுடைய பொலிஸ் உத்தியோகத்தர் ஒருவரே இவ்வாறு கைது செய்யப்பட்டுள்ளார்.

முறைப்பாடு பதிவு செய்வதற்காக, இரண்டு பேர் புதன்கிழமை (19) காலை 5.40 மணியளவில் கஹதுடுவ பொலிஸ் நிலையத்தி்ற்கு வந்த போது கடமையில் இருந்த பொலிஸ் உத்தியோகத்தர் தூங்கிக் கொண்டிருந்துள்ளார் .

அப்போது கான்ஸ்டபிள் ஒருவர் சென்று தூங்கிக்கொண்டிருந்த அதிகாரியை எழுப்பியுள்ளதுடன் , இதனால் கோபமடைந்த பொலிஸ் உத்தியோகத்தர் கான்ஸ்டபிளை தகாத வார்த்தையில் திட்டி துப்பாக்கி சூட்டு நடாத்த முற்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது .

மேலும், இச் சம்பவம் தொடர்பில் பொலிஸார் விசாரணைகளை முன்னெடுத்து வருவதாக தெரியவந்துள்ளது .