අනුරපුරයේ විශේෂ අවශ්‍යතා සහිත දරුවන් සිටින පාසලක සිදුවූ ලිංගික අපයෝජන

විශේෂ අවශ්‍යතා සහිත දරුවෙකු සමාජයේ සියලු පුරවැසියන්ගෙන් විශේෂ අවධානයට ලක්විය යුතු වුවත් ඔවුන්ට හිරිහැර සිදුවන අවස්ථා පිළිබඳ දිනෙන් දින වාර්තා වෙයි.

අනුරාධපුර ප්‍රදේශයේ විශේෂ අවශ්‍යතා සහිත දරුවන් ඉගෙනුම විදුහලක එම දරුවන්ට සිදුවන අකටයුතුකම්, අපචාර සම්බන්ධයෙන් අනුරාධපුර දිස්ත්‍රික් සම්බන්ධීකරණ කමිටුවේදී ද ඊයේ විශේෂ අවධානයට ලක්වුණි.

අනුරාධපුර නගරයේ පිහිටා ඇති මෙම විශේෂ විදුහලේ විශේෂ අවශ්‍යතා සහිත දරුවන් ඉගෙනුම ලබයි.

ගැහැණු සහ පිරිමි දරුවන් 69කට ආසන්න ප්‍රමාණයක් අධ්‍යාපනය හදාරන මෙම පාසල, පෞද්ගලික ආයතනයක් විසින් නඩත්තු වන අතර එහි පරිපාලනය සිදුකරන්නේ පාලක මණ්ඩලයක් හරහාය.

උතුරු මැද පළාත් සමාජ සේවා දෙපාර්තමේන්තුව යටතේ මෙය අධීක්ෂණය කෙරේ.

කණගාටුවට කරුණ නම්, විශේෂ අවශ්‍යතා ඇති දරුවන් පිරිසක් සිය අනාගතය ගොඩනැගීම අරමුණු කරගමින් අධ්‍යාපනය හැදෑරීමට මෙම පාසලට පැමිණියත් එහිදී ලිංගික අපචාරයන්ට හා විවිධ හිරිහැරවලට ලක්වීමය.

එලෙස පිරිමි දරුවන් තිදෙනෙකුට ලිංගික අපචාර කිරීමත් තවත් දරුවෙකු අපයෝජනය කළ බවටත් වූ චෝදනා සම්බන්ධයෙන් පාසලේ භාණ්ඩාගාරික ලෙස කටයුතු කළ පුද්ගලයා අත්අඩංගුවට ගෙන එළැඹෙන 29 වැනිදා දක්වා රක්ෂිත බන්ධනාගාරගත කළ බව අනුරාධපුර පොලිසිය පැවසීය.

කතාකිරීමට නොහැකි කන් නොඇසෙන සිය දරුවන්ට සිදුවන අනේකවිධ අඩන්තේට්ටම් ඉවසා දරාගත නොහැකි මව්පියන් පසුගියදා විරෝධතාවක ද නිරත වූයේ පාසලේ පාලක මණ්ඩලයට දැඩි විරෝධයක් එල්ල කරමින්ය.