அறிமுக நடிகர் லெனின் நடிக்கும் 'ரெட் லேபில் 'படத்தின் இசை மற்றும் முன்னோட்டம் வெளியீடு

புதுமுக நடிகர் லெனின் கதையின் நாயகனாக முதன்மையான வேடத்தில் நடித்திருக்கும் 'ரெட் லேபில் 'எனும் திரைப்படத்தின் இசை மற்றும் முன்னோட்ட வெளியீட்டு விழா சென்னையில் சிறப்பாக நடைபெற்றது.

இயக்குநர் கே. ஆர். வினோத் இயக்கத்தில் உருவாகியுள்ள ' ரெட் லேபில்' எனும் திரைப்படத்தில் லெனின், அஸ்மின், ஆர். வி. உதயகுமார், முனீஸ்காந்த், தருண், கெவின் , கார்மேகம் சசி, அனுஷா உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

சதீஷ் மெய்யப்பன் ஒலிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு கைலாஷ் மேனன் இசையமைத்திருக்கிறார். இந்த திரைப்படத்தை ரெவ்ஜென் ஃபிலிம் ஃபேக்டரி நிறுவனம் சார்பில் நடிகர் லெனின் தயாரித்திருக்கிறார்.

அடுத்த ஆண்டின் தொடக்கத்தில் வெளியிட திட்டமிடப்பட்டிருக்கும் இந்த திரைப்படத்தின் இசை மற்றும் முன்னோட்ட வெளியிட்டு விழா சென்னையில் நடைபெற்றது.

இந்த விழாவில் இயக்குநர்கள் ஆர். வி . உதயகுமார் , பேரரசு, எழில், வசந்த பாலன், மித்ரன் ஆர். ஜவகர், நடிகர் அனுமோகன் மற்றும் நடன இயக்குநர் ஸ்ரீதர் ஆகியோர் சிறப்பு அதிதிகளாக பங்கு பற்றினர்.

இந்நிகழ்வில் படத்தைப் பற்றி தயாரிப்பாளரும், நாயகனுமான லெனின் பேசுகையில், '' இப்படத்தின் கதாசிரியரான பொன். பார்த்திபன் எம்மிடம் இரண்டு கதைகளை விவரித்தார். அதில் எம்முடைய பட்ஜட்டிற்கு பொருத்தமானதாக இந்த கதை இருந்ததால் இதனை தெரிவு செய்து, அனைத்து தரப்பினரும் ரசிக்கும் வகையில் பொழுதுபோக்கு அம்சங்களுடன் உருவாக்கி இருக்கிறோம்.

அறிமுக நடிகர் என்பதால் எம்முடன் இணைந்து நடிக்க பல நடிகைகள் தயக்கம் தெரிவித்தனர். அதனைத் தொடர்ந்து இப்படத்தின் நாயகியான அஸ்மின் தெரிவு செய்யப்பட்டார்.

படத்தின் கதையை அவரிடம் விவரித்த போது அவர் சொன்ன விடயத்தை தான் இப்படத்திற்கு தலைப்பாக தேர்வு செய்தோம். எனவே அவருக்கும் இந்த தருணத்தில் நன்றியை தெரிவித்துக் கொள்கிறேன்'' என்றார்.