අහස් පහන් කූඩු ගුවන් ගත කිරීමේ ඇති අන්තරාදායක බව ගැන දැනුම්වත් කිරීමක්

දිවයිනේ විවිධ ප්‍රදේශයන්හි විශේෂ උත්සව අවස්ථාවන්වලදී ඇතැම් පුද්ගලයන් විනෝදාස්වාදය සඳහා අහස් පහන් කූඩු ගුවන්ගත කිරීම සිදුකරනු ලබන අතර ඒවා අවිචාරවත් ලෙස භාවිතා කිරීමේ ඇති අන්තරාදායක බව පිළිබඳව පොලීසිය මහජනතාව දැනුම්වත් කර තිබේ.

දැල්වුණු ගිනි පන්දමක් සහිතව විවිධ ප්‍රමාණයේ පහන් කූඩු ගුවන් ගත කිරීම සිදුකරනු ලබන අතර, මෙම පහන් කූඩු ඇතැම් අවස්ථාවලදී පොළොවට පතිත වී ගිනිගෙන විනාශ වීමේ අවධානමක් ඇති බව පොලීසිය පෙන්වා දෙයි.

මෙවන් තත්ත්වයක් මත ගිනිකෙළි කර්මාන්ත ශාලා, ඉන්ධන පිරවුම්හල්, ඉන්ධන ගබඩා කර ඇති ස්ථාන, නිවාස හා ගොඩනැගිලි ආදිය මතට මෙම අහස් පහන් කූඩු ගිනිගෙන පතිත වුවහොත් අදාළ ස්ථානයන්ට මෙන්ම ජීවිතවලට ද හානි සිදුවිය හැකි බව පොලීසිය පවසයි.

කොළඹ නගරයේ ගාලු මුවදොර පිටියේද මෙසේ පහන් කූඩු ගුවන් ගත කිරීම නිරීක්ෂණය කර ඇති අතර මෙවැනි අහස් පහන් කූඩු යම් හෙයකින් ගිනි ගෙන නගරය ආශ්‍රිත විශේෂ මර්මස්ථානයකට හෝ මිනිසුන් පදිංචි නිවාස, මහල් නිවාස මත පතිතව යම් කිසි ආකාරයකට ගිනි ගැනීමක් සිදුවුවහොත් විශාල ජීවිත හා දේපළ හානි ඇති වීමේ වැඩි ඉඩකඩක් පවතින බව පොලීසිය පෙන්වා දෙයි.

ඒ අනුව, අහස් පහන් කූඩු ගුවන් ගත කිරීමේදී ඒවායෙහි ව්‍යාප්තිය සහ අවදානම් සහගත තත්ත්වය පිළිබඳව අදාළ ගුවන් ගත කරනු ලබන ප්‍රදේශ ආශ්‍රිත මහජනතාව වෙත පූර්ව දැනුම්දීමක් සිදු කිරීමේ ක්‍රමවේදයක් අනුගමනය කිරීම තුළින් දේපළ හා ජීවිත හානි වළක්වා ගැනීමේ හැකියාවක් පවතින බව පොලීසිය පවසයි.

එබැවින්, මෙම අහස් පහන්කූඩු ගුවන්ගත කිරීමේදී ඇති විය හැකි අන්තරාදායක තත්ත්වය පිළිබඳ මහජනතාවගේ අවධානයට ලක් කරන අතර විශේෂ උත්සව අවස්ථාවන් ඇතුළු අනෙකුත් අහස් පහන් කූඩු භාවිතා කරන අවස්ථාවන්හිදී ඉතා සැලකිළිමත්ව හා වගකීමෙන් යුතුව ක්‍රියා කරන ලෙසට ශ්‍රී ලංකා පොලීසිය මහජනතාවගෙන් ඉල්ලා සිටී.