තවත් ශ්‍රී ලංකා තරුවකට පායන්න සුවිශේෂී වරමක්

විජයකාන්ත් වියස්කාන්ත් සන්රයිසස් හයිද්‍රාබාද් සංචිතයට කැඳවීමට තීරණය කර ඇතැයි විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

එම වාර්තා පෙන්වාදෙන්නේ ආබාධයක ලක්වීම හේතුවෙන් මෙවර IPL තරගාවලිය අහිමි වූ වනිඳු හසරංග වෙනුවට ඔහු මෙලෙස සන්රයිසස් හයිද්‍රාබාද් සංචිතයට කැඳවා ඇති බවය.

ශ්‍රී ලංකා තුන් ඉරියව් ක්‍රීඩක වනිඳු හසරංග මෙවර IPL තරගාවලියේ හයිද්‍රාබාද් සන්රයිසස් කණ්ඩායම නියෝජනය කිරීමට නියමිතව සිටියේය.

කෙසේ වෙතත් ඔහුගේ ආබාධ තත්ත්වය සුව නොවීම හේතුවෙන් වනිඳු හසරංගට IPL තරගාවලියට ක්‍රීඩා කිරීමට නොහැකි බව ශ්‍රී ලංකා ක්‍රිකට් ආයතනය ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලයට පසුගියදා දැනුම්දී තිබුණි.

ඒ අනුව වනිඳු වෙනුවට LPL තරගාවලියෙන් කරළියට පැමිණි විජයකාන්ත් වියස්කාන්ත් සන්රයිසස් හයිද්‍රාබාද් සංචිතයට එක්කර ගැනීමට නියමිත බව වාර්තා වෙයි.

වියස්කාන්ත් මේ වනවිට සන්රයිසස් හයිද්‍රාබාද් කණ්ඩායමේ දැළ තුළ පන්දුයවන්නෙකු ලෙස විශිෂ්ට රාජකාරියක් ඉටුකරන අතර ඔහු නිමා වූ අයි එල් ටී තරගාවලියේදී පන්දුවෙන් කැපීපෙනෙන දස්කම් දැක්වීය.