நட்சத்திர வீரர்களைக் கொண்ட ரி20 உலகக் கிண்ண இலங்கை குழாம் : பயணிக்கும் பதில் விரராக வியாஸ்காந்த்

இந்த வருடம் நடைபெறவுள்ள ஐசிசி ஆடவர் ரி20 உலகக் கிண்ண கிரிக்கெட் போட்டியை முன்னிட்டு நட்சத்திர வீரர்களைக் கொண்ட பலம்வாய்ந்த கிரிக்கெட் குழாத்தை இலங்கை பெயரிட்டுள்ளது.

ஐக்கிய அமெரிக்காவிலும் மேற்கிந்தியத் தீவுகளிலும் ஜூன் மாதம் 1ஆம் திகதியிலிருந்து 29ஆம் திகதி வரை நடைபெறவுள்ள ரி20 உலகக் கிண்ணப் போட்டியில் இலங்கை அணிக்கு சகலதுறை வீரர் வனிந்து ஹசரங்க தலைவராக நியமிக்கப்பட்டுள்ளார்.

ஏஞ்சலோ மெத்யூஸ் தனது 6ஆவது உலகக் கிண்ண அத்தியாயத்தில் விளையாடவுள்ளமை குறிப்பிட்டுச் சொல்லக்கூடிய விடயமாகும்.

மூன்று வருடங்களாக சர்வதேச ரி20 கிரிக்கெட் போட்டிகளில் விளையாடாமல் இருந்த மெத்யூஸ் இந்த வருட முற்பகுதியிலேயே ரி20 அணிக்கு மீள அழைக்கப்பட்டிருந்தார்.

இது இவ்வாறிருக்க, இலங்கை அணியில் தலைமைத்துவ அனுபவம் மிக்க வீரர்கள் இடம்பெறுவது அணிக்கு பலம் சேர்ப்பதாக அமைகிறது.

ஏஞ்சலோ மெத்யூஸுடன் முன்னாள் அணித் தலைவர் தசுன் ஷானக்க, ஒருநாள் கிரிக்கெட் அணித் தலைவர் குசல் மெண்டிஸ், டெஸ்ட் அணித் தலைவர் தனஞ்சய டி சில்வா ஆகியோரும் அணியில் பெயரிடப்பட்டுள்ளனர்.

வனிந்து ஹசரங்க (தலைவர்), சரித் அசலன்க (உதவித் தலைவர்), குசல் மெண்டிஸ், பெத்தும் நிஸ்ஸன்க, கமிந்து மெணடிஸ், சதீர சமரவிக்ரம, ஏஞ்சலோ மெத்யூஸ், தசுன் ஷானக்க, தனஞ்சய டி சில்வா, மஹீஷ் தீக்ஷன, துனித் வெல்லாலகே, துஷ்மன்த சமீர, நுவன் துஷார, மதீஷ பத்திரண, டில்ஷான் மதுஷன்க.

பயணிக்கும் பதில் வீரர்கள்: அசித்த பெர்னாண்டோ, விஜயகாந்த் வியாஸ்காந்த், பானுக்க ராஜபக்ச, ஜனித் லியனகே.