குகன் சக்கரவர்த்தியார் நடித்து இயக்கும் 'வங்காள விரிகுடா- குறுநில மன்னன்' படத்தின் இசை வெளியீடு

திரைத்துறையில் ஒரு படைப்பை உருவாக்குவதற்கு தற்போது ஏராளமான புதிய புதிய பிரிவுகள் உருவாகி, சர்வதேச தரத்தில் திரைப்படங்கள் தயாராகின்றன.

இந்நிலையில் ஒரு திரைப்படத்தை உருவாக்குவதற்கு தேவையான அனைத்து பிரிவுகளையும் கற்று அதில் தேர்ச்சி பெற்று 'வங்காள விரிகுடா -குறுநில மன்னன்' எனும் பெயரில் படத்தை தயாரித்து இயக்கி நடித்திருக்கிறார்.

குகன் சக்கரவர்த்தியார். இப்படத்தின் இசை வெளியீடு சென்னையில் பிரம்மாண்டமாக நடைபெற்றது. இதன் போது கதாசிரியர் சண்முகசுந்தரம், வசனகர்த்தா வி. பிரபாகர், பாடலாசிரியர் சினேகன், கருணானந்த சுவாமிகள் ஆகியோர் சிறப்பு அதிதிகளாக பங்குபற்றினர்.

இதன் போது படத்தின் இயக்குநரான குகன் சக்கரவர்த்தியார் பேசுகையில், '' மறைந்த முன்னாள் இந்திய குடியரசு தலைவர் அப்துல் கலாம் அவர்களின் கனவு காணுங்கள் எனும் கருத்தை மையப்படுத்தி இப்படம் உருவாகியுள்ளது.

எம்மை போன்று வாழாதீர்கள். இவர்களைப் போல் வாழுங்கள் என்று சொல்வது தான் இப்படத்தின் சிறப்பம்சம். இப்படத்தின் முடிவில் தமிழக முதல்வருக்கு கோரிக்கை ஒன்றை வைத்து இருக்கிறேன். கடினமாக உழைத்து படத்தை உருவாக்கி இருக்கிறோம். வாழ்த்துங்கள்'' என்றார்.

அறிமுக இயக்குநர் குகன் சக்கரவர்த்தியார் இயக்கத்தில் உருவாகி இருக்கும் 'வங்காள விரிகுடா- குறுநில மன்னன்' எனும் திரைப்படத்தில் குகன் சக்கரவர்த்தியார், ஜெயஸ்ரீ, பிரபாத், அலினா ஷேக், பொன்னம்பலம், வாசு விக்ரம், வையாபுரி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். ஹாரர் திரில்லர் ஜேனரில் தயாராகி இருக்கும் இந்த திரைப்படத்தை மாதா பிலிம் ஃபேக்டரி எனும் பட நிறுவனம் சார்பில் தயாரிப்பாளர் குகன் சக்கரவர்த்தியார் தயாரித்திருக்கிறார்.

இப்படத்திற்கு கதை, திரைக்கதை, வசனம், ஒளிப்பதிவு, இசை, பாடல்கள், படத்தொகுப்பு உள்ளிட்ட 21 பணிகளையும் குகன் சக்கரவர்த்தியார் மேற்கொண்டிருக்கிறார்.