දුම්රිය වර්ජනය තාවකාලිකව අත්තිටුවයි

අද මධ්‍යම රාත්‍රියේ සිට ක්‍රියාත්මක කිරීමට සැලසුම් කර තිබු දුම්රිය වර්ජනය තාවකාලිකව අත්හිටවූ බව දුම්රිය ලොකමෝටිව් ඔපරේටින් ඉංජිනේරු සංගමය පවසයි.

සිය වැටුප් අඩුකිරීමට යෝජනා කර ඇති කැබිනට් පත්‍රිකාව ඉවත්කරන ලෙස ඉල්ලා ඔවුන් එම වර්ජනය නිරත වීමට සැලසුම් කර තිබුණි.

ඒ අනුව මෙම වර්ජනය සදහා දුම්රිය නියාමකවරුන් හා අධීක්ෂණ කළමනාකරුවන් ඇතුළු දුම්රිය සංගම් ද එක්වීමට නියමිතව සිටි බව දුම්රිය ලොකමෝටිව් ඔපරේටින් ඉංජිනේරු සංගමය සදහන් කළේය.

කෙසේවෙතත් අද පස්වරුවේ දුම්රිය බලධාරීන් සමග මේ සම්බන්ධයෙන් සාකච්ඡාවක් පවත්වා තිබේ.

එහිදී දුම්රිය බලධාරින් සිදුකළ කරුණු පැහැදිලි කිරීමකින් අනතුරුව වර්ජනය තාවකාලිකව අත්හිටුවිමට තීරණය කළ බව දුම්රිය වෘත්තීය සමිති පැවසීය.