தென்கொரியாவுக்கு வேலைவாய்ப்புக்காக இதுவரை 3,694 பேர் சென்றுள்ளனர் !

இவ் ஆண்டு இதுவரையான காலப்பகுதியில் 3,694 பேர் தென் கொரியாவிற்கு வேலைக்காக சென்றுள்ளதோடு, மேலும் 100  பேர் விரைவில் தென் கொரியாவிற்கு செல்ல  தயாராகவுள்ளனர் என இலங்கை வெளிநாட்டு வேலைவாய்ப்பு பணியகம் (SLBFE) தெரிவித்துள்ளது.

உற்பத்தித் துறையில் பணியாற்றுவதற்காக எட்டு பெண்கள் உட்பட 100 பேர் செவ்வாய்க்கிழமை (6) தென் கொரியாவுக்குச் சென்றுள்ளனர்.

இது இலங்கை வெளிநாட்டு வேலைவாய்ப்பு பணியகம் (SLBFE) மற்றும் தென் கொரிய மனித வள அபிவிருத்தி சேவை நிறுவனம் ஆகியவற்றுக்கு இடையேயான புரிந்துணர்வு ஒப்பந்தத்தின் (MoU) மூலம் கிடைக்கப்பெற்ற வேலை வாய்ப்புகளின் ஒரு பகுதியாகும் என பணியகம் தெரிவித்துள்ளது.

இலங்கையில் உள்ள இளைஞர்கள் மத்தியில் தென் கொரியாவில் வேலை தேடும் போக்கு அதிகரித்துள்ளது. மேலும் அதிகமான இளம் பெண்களும் இந்த வேலை வாய்ப்புகளை அங்கு தொடர்கின்றனர்.

தற்போது, தென் கொரியாவில்  புதிய வேலை ஒப்பந்தங்கள் வழங்கப்பட்டு வருகின்றன. மேலும் பல தொழிலாளர்கள் இந்த வேலைகளுக்கு எதிர்காலத்தில் வெளியேற உள்ளனர்.