கண்டி - பேராதனை வீதியிலுள்ள கெட்டம்பே சுரங்க வழிப்பாதையை பயன்படுத்துவது கட்டாயம் !

கண்டி- பேராதனை பிரதான வீதியில்,  கெட்டம்பே என்ற இடத்தில் பாதை மாறுபவர்கள் அங்கு அமைக்கப்பட்டுள்ள  சுரங்க வழிப் பாதையை பயன்படுத்துவது நாளை முதல் (ஆகஸ்ட் 1) கட்டாயமாக்கப்பட்டுள்ளது.  கண்டி மாவட்ட அபிவிருத்தி சபைக் கூட்டத்தில் இந்த முடிவு மேற்கொள்ளப்பட்டுள்ளது.

கண்டி செயலக கேட்போர் கூடத்தில் இடம் பெற்ற மேற்படிகூட்டத்தில் விவசாய,  நீர்பாசன அமைச்சர் கே.டி.லால்காந்த,  மத்திய மாகாண ஆளுநர் பேராசிரியர் சரத் அபேகோன் உட்பட கண்டிமாவட்டத்தைச் சேர்ந்த  அமைச்சர்கள் பாராளுமன்ற அங்கத்தவர்கள் எனப் பலர் இதில் கலந்து கொண்டனர்.

கண்டி- கொழும்பு பிரதான பாதையில் வாகன நெரிசல் காரணமாக பொதுமக்கள் பிரச்சினைகளை எதிர்கொள்கின்றனர். இது தொடர்பாக நாம் பலமுறை எடுத்துச் சொல்லியும் பொதுமக்களில் சிலர் அதனைப் பின் பற்றுவதில்லை.

எனவே கெட்டம்பேயிலுள்ள சுரங்கவழிப்பாதையை எதிர் வரும் ஆகஸ்ட் முதலாம் திகதிமுதல் பயன் படுத்துவது  கட்டாயமாக்கப்பட்டுள்ளது.

மேட்படி சுரங்கப் பாதையை பயன் படுத்தாது பாதையின் குருக்கே பொதுமக்கள் பாதை மாறுவதே  மேட்படி இடத்தில் வாகன நெரிசலுக்கு முக்கிய காரணம் எனக்கண்டறியப்பட்டுள்ளது.

பேராதனை வைத்திய சாலை, ஶ்ரீமாவோ பண்டார நாயக்கா  சிறுவர் வைத்தியசாலை, கெட்டம்பே ரஜமகா விகாரை  மற்றும் பல் வைத்தியசாலை போன்றவற்றிற்கு வருகைதரும் ஆயிரக்கணக்கான மக்கள் சகல நேரங்களிலும்  கெட்டம்பே ஊடாக பாதை மாறுகின்றனர்.

அத்துடன் அந்த இடத்தில் அதிக மலர் விற்பனைக்கடைகளும் உள்ளன. மாலைநேரங்களில் அதிகளவு பக்தர்கள் விகாரைக்கு வருகின்றனர்.  எனவே விகாரைக்கு செல்வோர் மலர் கொள்வனவிற்கும் பாதை மாற வேண்டியுள்ளது.

இது போன்ற பல காரணங்களால் பாதையில் வாகன நெரிசல் ஏற்பட்டு வருவதாக தெரிகிறது. எனவே  முதலாம் திகதி முதல் பாதை மாறும்போது  சுரங்க வழியைப் பயன்படுத்துவது கட்டாயமாக்கப்பட்டுள்ளது. இதனை மீறுபவர்கள் மீது சட்ட நடவடிக்கை மேற்கொள்ளப்படும்.  அபராதமும் செலுத்தவேண்டி ஏற்படும்.

அத்துடக் செப்டம்பர் முதலாம் திகதி முதல் அவ்விடத்தில் உள்ள பூக்கடைகளையும் அகற்ற நடவடிக்கை எடுத்துள்ளோம் என்றும் குறிப்பிட்டார்.