කළුගංතොට සිංහයා සදහටම නික්ම යයි

අභාවප්‍රාප්ත වූ හිටපු අමාත්‍ය කුමාර වෙල්ගම මහතාගේ දේහය පිළිබඳ අවසන් කටයුතු මතුගම ආදාහනාගාරයේදී අද (30) පස්වරුවේ සිදුකෙරුණි.

"කළුගංතොට සිංහයා" යන අන්වර්ථ නාමයෙන් හඳුන්වන කුමාර වෙල්ගම මහතා ශ්‍රී ලාංකේය දේශපාලනය තුළ කතාබහට ලක්වූ  ආන්දෝලනාත්මක චරිතයකි.

වෙල්ගම මහතා පසුගිය සෙනසුරාදා අලුයම අභාවප්‍රාප්ත වූයේ කොළඹ පෞද්ගලික රෝහලක ප්‍රතිකාර ලබමින් සිටියදීය.

මතුගම හොරවල ඩැනිස්ටන්වත්තෙහි පිහිටි ඒ මහතාගේ නිවසේ තැන්පත් කර තිබූ දේහයට අවසන් ගෞරව දක්වන්නට විශාල පිරිසක් පැමිණි බව අද දෙරණ වාර්තාකරු පැවසීය.

හිටපු ජනාධිපතිවරුන් වන චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග, මහින්ද රාජපක්ෂ , රනිල් වික්‍රමසිංහ යන මහත්ම මහත්මීන් සහ හිටපු පාර්ලිමේන්තු මන්ත්‍රීවරු ඇතුළු ඔහුගේ දේශපාලන සමකාලීනයන් හා කලාකරුවන් ද ඒ අතර වුණි.

දේහය පිළිබඳ අවසන් කටයුතු මතුගම ආදාහනාගාරයේදී අද සිදුකෙරුණේ වෙල්ගම මහතාගේ ඥාතීන්, හිතවතුන් හා ප්‍රදේශවාසීන්ගේ සෝ සුසුම් මැදය.

ශ්‍රී ලාංකීය දේශපාලනයේ ආන්දෝලනාත්මක මිනිසා, කළුගංතොට සිංහයාට නිවන් සුව ලැබේවා.