ඉදිරි මාස කිහිපයේදී ජනතාවට විශාල සහන ලැබෙනවා

ඉදිරි මාස කිහිපය තුළ මේ රටේ ජනතාවට විශාල වශයෙන් සහන ලැබෙන බවත් විශේෂයෙන්ම ආර්ථිකය ශක්තිමත් කරන ප්‍රතිපත්තිවල ප්‍රතිඵල ලැබෙමින් පවතින්නේ දැන් බවත් වෙළඳ, වානිජ හා ආහාර සුරක්ෂිතතා අමාත්‍ය නලීන් ප්‍රනාන්දු මහතා පැවසීය.

අමාත්‍යවරයා මේ  බව පැවසුවේ අද (23) ගම්පහ දිස්ත්‍රික් ලේකම් කාර්යාලයේ පැවති වැඩසටහනකට එක්වෙමින් මාධ්‍යවේදීන් නැගූ ප්‍රශ්නයකට පිළිතුරු ලබා දෙමිනි.

බිත්තර නිෂ්පාදනය අඩු නම් අනිවාර්යෙන්ම බිත්තර ආනයනය කරන්න සිදු වන බවත් එසේ නොවන්නේ නම් නිෂ්පාදකයා තම නිෂ්පාදන නියම මිලට ලබා දී පාරිභෝගිතයා ආරක්ෂා කිරීමට කටයුතු කළ යුතු බවත් අමාත්‍යවරයා සඳහන් කළේය.

ආහාර සුරක්ෂිතතාව පිළිබඳ වගකීමක් තමා සතු වන බැවින් බිත්තර නිෂ්පාදනය සම්බන්ධයෙන් ප්‍රශ්නයක් පැවති නිසා ඊට මැදිහත් වී විසඳුම් සෙවූ බවත් අමාත්‍යවරයා පැවසීය.

තවද මාධ්‍යවේදියෙකු වෙළඳපොළේ ගෑස් අඩුවක් පවතින බවට නැගූ ප්‍රශ්නයට පිළිතුරු දුන් අමාත්‍යවරයා, ගෑස් සමාගම ඇත්තේ මුදල් අමාත්‍යාංශය යටතේ නිසා ගෑස්වල අඩුවක් තිබෙන්නේ නම් පාරිභෝගිකයාගේ පැත්තෙන් අද තිබෙන තත්ත්වය බලා අදාළ සමාගමත් සමග හෙට දින සාකච්ඡා කරන බවත් එය අදාළ සමාගමට විසඳා ගත නොහැකි නම් ඒ සඳහා වහාම පියවරක් ගැනීමට කටයුතු කරන බවත් වැඩිදුරටත් සඳහන් කළේය.