பணி புறக்கணிப்புச் செய்யாமல் கடமைக்கு சமூமளித்த அரச ஊழியர்களுக்கு கௌரவம்!

நாட்டின் தற்போதைய பொருளாதார நிலைமையை சரியாகப் புரிந்துகொண்டு, மக்களுக்கு அசௌகரியம் ஏற்படாத வகையில் செயற்பட்டு, 2024 ஆம் ஆண்டு ஜூலை 08 மற்றும் 09 ஆம் திகதிகளில் கடமைக்கு சமூகமளித்த  நிறைவேற்றுத் தரம் அல்லாத அனைத்து  அரச உத்தியோகத்தர்களுக்கும் விசேட சம்பள உயர்வொன்றை வழங்குவதற்கும், அவர்கள் அனைவருக்கும் எதிர்கால பதவி உயர்வுகளுக்குப் பயன்படுத்தும்  வகையில் விசேட பாராட்டுச் சான்றிதழொன்றை வழங்குவதற்கும் ஜனாதிபதி ரணில் விக்ரமசிங்கவினால் இன்று (09) முன்வைக்கப்பட்ட பரிந்துரைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.

இது தொடர்பாக அனைத்து அமைச்சின் செயலாளர்கள், திணைக்களத் தலைவர்கள் மற்றும் மாகாண பிரதான செயலாளர்களுக்கு அறிவிக்குமாறும் அது தொடர்பிலான சுற்றுநிருபம் வெளியிட நடவடிக்கை எடுக்குமாறும் பொது நிர்வாக, உள்நாட்டலுவல்கள், மாகாண மற்றும் உள்ளூராட்சி அமைச்சின் செயலாளருக்கு பணிப்புரை வழங்கப்பட்டுள்ளது.

அரச சேவையின் நிறைவேற்றுத் தரம் அல்லாத சில சேவைகளில் உள்ள ஒரு சில தொழிற்சங்கங்கள் 2024 ஜூலை 08 மற்றும் 09  திகதிகளில் சுகயீன விடுமுறை மற்றும் வேலைநிறுத்தத் தொழிற்சங்க  நடவடிக்கைகளை அறிவித்திருந்தன.

கடுமையான பொருளாதார ஸ்திரமின்மையை எதிர்நோக்கியிருந்த நாடு கடந்த இரண்டு வருடங்களில் அரசாங்கத்தினால் முன்னெடுக்கப்பட்ட விரிவான பொருளாதார கொள்கை சீர்திருத்த வேலைத்திட்டத்தின் ஊடாக ஓரளவு ஸ்திரப்படுத்த முடிந்ததுடன், மக்களுக்கு வழங்கப்பட்ட சலுகைகளுக்கு மேலதிகமாக அரச ஊழியர்களுக்கு பத்தாயிரம் ரூபா மாதாந்த கொடுப்பனவையும் அரசாங்கம் வழங்கியது.

தற்போதைய நிதி நிலைமையின் கீழ், மக்கள் மீது கூடுதல் வரிச்சுமையை சுமத்தாமல், முழு அரச சேவைக்கும் தற்போது வழங்கப்படும் சம்பளத்திற்கு மேலதிகமாக சம்பள அதிகரிப்பையோ கொடுப்பனவுகளையோ வழங்குவதற்கு சாத்தியமில்லை எனவும் திறைசேரி செயலாளர் தெரிவித்துள்ளார்.

கடந்த காலங்களில் கடுமையான பொருளாதார அழுத்தத்தில் இருந்த மக்கள் மீது மேலும் அழுத்தத்தை ஏற்படுத்தும் முடிவுகளை எடுக்கும் இயலுமை அரசாங்கத்திற்கு இல்லை. மறுபுறம், சில அரச ஊழியர்கள் மேலதிக சம்பளம் மற்றும் கொடுப்பனவுக் கோரிக்கைகளை முன்வைத்து  பொதுமக்கள் அனைவரையும் அசௌகரியத்திற்கு உள்ளாக்குவதை ஒருபோதும் ஏற்றுக்கொள்ள முடியாதது.

எவ்வாறாயினும், இதுபோன்ற நியாயமற்ற பணிப் புறக்கணிப்புக்களைச் செய்யாமல், 2024 ஜூலை 8 மற்றும் 9 ஆம் திகதிகளில் பணிக்கு சமூமளித்த நிறைவேற்றுத் தரம் அல்லாத அரச உத்தியோகத்தர்களைப் பாராட்டுவது அரசாங்கத்தின் பொறுப்பாகும்.