අලුත් අවුරුදු උත්සව සමයේ මද්‍යසාර භාවිතයේ පැහැදිලි අඩුවක්

මෙවර සිංහල හා දෙමළ අලුත් අවුරුදු උත්සව සමයේ මද්‍යසාර භාවිතයේ පැහැදිලි අඩුවක් දක්නට ලැබෙන බව මද්‍යසාර හා මත්ද්‍රව්‍ය තොරතුරු මධ්‍යස්ථානය පසුගිය සිංහල හා දෙමළ අලුත් අවුරුදු උත්සව සමයේ මද්‍යසාර භාවිතය හා ඒ හා සම්බන්ධ තොරතුරු සොයා බැලීම සදහා කළ සමීක්ෂණයකදි හෙළිව තිබේ.

මෙම සමීක්ෂණයේ දී ශ්‍රී ලංකාවේ සියලු පළාත් ආවරණය වන පරිදි  පුද්ගලයන් 415 ක නියදියකින් තොරතුරු ලබාගෙන තිබේ. මෙම නියදියෙන් 46.2% ක් (192) ස්ත්‍රීන් වන අතර 53.7% ක් (223) පුරුෂයන් විය.

සමීක්ෂණයට භාජනය වූවන් අතුරින් 64 %ක අදහස වූයේ පසුගිය සිංහල හා දෙමළ අලුත් අවුරුදු උත්සව සමයට සාපේක්ෂව මෙවර අලුත් අවුරුදු උත්සව කාලය තුළ මද්‍යසාර භාවිතය අඩු වී ඇති බවයි.

මද්‍යසාර භාවිතය වෙනසක් නොවූ බව 26% ක් ප්‍රකාශ කළ අතර 10% කගේ අදහස වූයේ මද්‍යසාර භාවිතය පෙර උත්සව සමයට සාපෙක්ෂව මෙවර උත්සව සමයේ වැඩි වූ බවයි.

මද්‍යසාර භාවිතය අඩු වීමට බලපෑ හේතු පිළිබඳ විමසීමේ දී සහභාගිකයන්ගෙන් 71.5% ක් ප්‍රකාශ කර සිටියේ මද්‍යසාර මිළ වැඩි වීම, මද්‍යසාර භාවිතය අඩු වීමට ප්‍රබලතම හේතුව වූ බවයි. එමෙන්ම පවුලේ සමාජිකයන්ගේ විරෝධය, සෞඛ්‍ය ගැටලු, මද්‍යසාර භාවිතය අඩු වීමට හේතුවක් වූ බවත් මද්‍යසාර භාවිතය තේරුමක් නැති දෙයක් ලෙස දැකීමත්  මද්‍යසාර භාවිතය අඩුවීමට බලපෑ බව ඔවුනගේ අදහස් අතර ප්‍රමුඛව දක්නට ලැබෙන බව එම ආයතනය පවසයි

පසුගිය අවුරුදු සමයට සාපේක්ෂව මෙවර අවුරුදු  සමයේ මද්‍යසාර භාවිතා කර සිදු කරන කෑ කෝ ගැසීම්, ආරවුල් අඩු වී ඇති බව සමීක්ෂණයට සහභාගී වූ සහභාගිකයන්ගෙන් 70.8%කගේ අදහස වූ අතර 7.8%කගේ අදහස වූයේ එවැනි සිදුවීමි වැඩි වී ඇති බවයි. 21.4%කගේ අදහස වූයේ පෙර වසරට සාපේක්ෂව මෙවර ඒ වැනි සිදුවීම්වල වෙනසක් නොමැති බවයි.

මෙම සමීක්ෂණයේ දී විශේෂයෙන් අවුරුදු කාලය තුළ අරක්කු/බියර් භාවිතය රසවත් කරන, ඒ සඳහා පොළඹවන ‌සමාජ මාධ්‍ය ‌පොස්ට් පිළිබඳ විමසීමක් සිදු කරනු ලැබුණි. දුම්කොළ සහ මද්‍යසාර පිළිබඳ ජාතික අධිකාරී පනතට (NATA) අනුව සියලු ආකාරයේ මද්‍යසාර ප්‍රචාරණයන් තහනම් වුවද සමීක්ෂණයට සහභාගී වූවන්ගෙන් 71.4%ක් ප්‍රකාශ කර සිටියේ එවැනි ආකාරයේ ප්‍රචාරණයන් තමන් සමාජ මාධ්‍ය තුළ දුටු බවයි.