සජිත් ආරම්භ කළ නිවාස 45,117 ක වැඩ අවසන් කරන්න කැබිනට් අනුමැතිය

සජිත් ප්‍රේමදාස මහතා අතරමග නවතා දැමූ නිවාස ව්‍යාපෘතිවල වැඩකටයුතු අවසන් කිරීමට කැබිනට් මණ්ඩලයේ අනුමැතිය හිමි වේ.

විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා නිවාස විෂයභාර අමාත්‍යවරයා ලෙස කටයුතු කළ 2015 – 2019 කාලවකවානුව තුළ ජාතික නිවාස සංවර්ධන අධිකාරිය මගින් සැමට සෙවණ නිවාස වැඩසටහන යටතේ අඩු ආදායම්ලාභී ප්‍රජාව ඉලක්ක කරගනිමින් ව්‍යාපෘති 07 ක් ආරම්භ කර තිබිණ.

ආදර්ශ ගම්මාන වැඩසටහන, විසිරි ණය (ආධාර) වැඩසටහන, ග්‍රාම ශක්ති විසිරි ආධාර, විසිරි ණය වැඩසටහන, විරු සුමිතුරු, වකුගඩු ආධාර, ගංවතුරෙන් හානි වූ උතුරේ නිවාස ඉදිකිරීම මෙම ව්‍යාපෘති 07 යි.

සජිත් ප්‍රේමදාස මහතා නිවාස අමාත්‍යවරයා වශයෙන් සිටියදී ඉදිකිරීම් ආරම්භ කරන ලද නිවාස ඒකක ගණන 387,520 කි. එක් උදාගම්මාන වැඩසටහනක් සඳහා වෙන් කළ මුදල කොටස් වශයෙන් උදාගම්මාන කිහිපයක් සඳහා වෙන්කිරීමත්, ව්‍යාපෘති සදහා වෙන් කළ මුදල් ප්‍රතිපාදනවලින් 79.97% ක් පමණක් ලැබීමත් යන හේතූන් මත නිවාස ඒකක 229,580 ක ඉදිකිරීම් අතරමග නතර වී තිබේ.

ඉන් නිවාස 184,463 ක් ම එවකට විෂයභාර අමාත්‍යවරයා වූ වත්මන් විපක්ෂ නායකවරයාගේ සෘජු උපදෙස් මත ලබාදුන් ඒවා වන අතර නියමිත ප්‍රතිපාදන ඉක්මවා අවිධිමත් ලෙස ලබාදුන් ඒවාද වේ. මෙම නිවාසවල ඉදිරි ණය වාරික ගෙවීම අත්හිටුවීමට ද ජාතික නිවාස සංවර්ධන අධිකාරිය දැනටමත් පියවර ගෙන ඇත. තමන් අමාත්‍යධූරය දැරූ සමයේදී නිවාස ගම්මාන රැසක් ඉදිකළ බව පෙන්වීමේ අරමුණින් සජිත් ප්‍රේමදාස මහතා මෙලෙස කටයුතු කර ඇති බවද එම අධිකාරිය වැඩිදුරටත් සඳහන් කරයි.

සජිත් ප්‍රේමදාස මහතා වැඩ ආරම්භ කල එහෙත් වැඩ අවසන් නොවූ නිවාස අතුරින් අවසන් කිරීමේ අපේක්ෂාව සහිත නිවාස ඒකක 45,117 ක් මේ වන විට හදුනාගෙන ඇත. එම නිවාසවල වැඩ අවසන් කිරීම සදහා අවශ්‍ය මුදල රු.මිලි 15,244.58 කි. නිවාස ව්‍යාපෘති අවසන් කිරීම සදහා මෙම ප්‍රතිපාදන මුදල් ලබාගැනීම සදහා අනුමැතිය ඉල්ලමින් අදාල කැබිනට් පත්‍රිකාව ඉදිරිපත් කර ඇත්තේ නාගරික සංවර්ධන හා නිවාස අමාත්‍ය ප්‍රසන්න රණතුංග මහතායි. අදියර කිහිපයක් යටතේ එම නිවාස ව්‍යාපෘති ඉදිකර අවසන් කිරීමට අමාත්‍ය මණ්ඩල අනුමැතිය හිමිව ඇත්තේ ඒ අනුවයි.

2025 අයවැය ඇස්තමේන්තුව හරහා මෙම ප්‍රතිපාදන වෙන්කරවාගැනීමට අවශ්‍ය කටයුතු සම්පාදනය කරන ලෙසට ද කැබිනට් මණ්ඩලය උපදෙස් ලබාදී තිබේ.

ඒ අනුව අතරමග නවතා දැමු නිවාස ව්‍යාපෘති වන ආදර්ශ ගම්මාන ව්‍යාපෘතිය යටතේ නිවාස 28,537ක්, විසිරි ණය ව්‍යාපෘතිය යටතේ නිවාස 7,063ක්, විසිරි ණය ආධාර ව්‍යාපෘතිය යටතේ නිවාස 1,036ක්, ග්‍රම ශක්ති ව්‍යාපෘතිය යටතේ නිවාස 1,318ක්, විරු සුමිතුරු ආධාර ව්‍යාපෘතිය යට‍තේ නිවාස 53ක්, වකුගඩු ආධාර ව්‍යාපෘතිය යටතේ නිවාස 1,416ක්, ගංවතුර ආධාර ව්‍යාපෘතිය යටතේ නිවාස 4,630ක් වශයෙන් නිවාස 44,053ක වැඩ අවසන් කිරීමට නියමිතයි.