வர்ணனையாளராக மாறிய கூகுள் CEO சுந்தர் பிச்சை

இந்திய கிரிக்கெட் அணி இங்கிலாந்தில் சுற்றுப்பயணம் மேற்கொண்டு 5 போட்டிகள் கொண்ட டெஸ்ட் தொடரில் விளையாடியது.

4 போட்டிகளின் முடிவில் இங்கிலாந்து 2-1 என்ற கணக்கில் முன்னிலையில் இருந்த நிலையில், இரு அணிகளுக்கும் இடையேயான 5-வது மற்றும் கடைசி போட்டி லண்டன் ஓவலில் நடைபெற்று வருகிறது.

இந்நிலையில், இந்தியா - இங்கிலாந்து அணிகளுக்கு இடையேயான கிரிக்கெட் போட்டியில் கூகுள் நிறுவனத்தின் தலைமை நிர்வாக அதிகாரி சுந்தர் பிச்சை கலந்து கொண்டது அனைவரையும் ஆச்சரியத்தில் ஆழ்த்தியது.

பொதுவாக தொழில்நுட்ப துறையில் காணப்படும் இவர், கிரிக்கெட் ரசிகராகவும் உள்ளார். இந்தியாவின் இரண்டாம் இன்னிங்ஸில், வாஷிங்டன் சுந்தர் அசத்தல் ஆட்டம் காட்டிய போது, சுந்தர் பிச்சை கமெண்டரியில் இருந்துள்ளார்.

சுந்தர் பிச்சை கமெண்டரியில் இருந்தபோது, ஹர்ஷா போகிளே அவருக்கு "நீங்கள் மிகச் சிறந்தவருக்கருகே உட்கார்ந்துள்ளீர்கள்" என்று புகழ்ந்த போது, சுந்தர் பிச்சை "நான் சிறந்தவருக்கு அருகே இருக்கிறேன்" என்று சுவாரசியமாக பதிலளித்தார். இந்த தொடரை பற்றி அவர் கூறுகையில், இந்த தொடர் மிகவும் நன்றாக இருந்தது. இரு அணிகளும் கடுமையாக போராடினார்கள். இரண்டு அணிகளும் மிகுந்த உழைப்பும், போட்டித்தன்மையும் காட்டியதாக புகழ்ந்தார்.

நான் சொன்னால், தொடரின் முடிவு 2-2 எனும் சமநிலையில் இருக்கும் என்று கூறி, இந்தியா இறுதி போட்டியில் வெற்றி பெறும் என நம்பிக்கை தெரிவித்தார். இதைத் தொடர்ந்து, ஹர்ஷா போகிளே தனது எக்ஸ் தளத்தில், "இத்தகைய உயர்தர நிறுவன தலைவருடன் நான் கமெண்டரியில் இருந்தது இல்லை. கிரிக்கெட்டை நேசிப்பவர், மிகவும் எளிமையானவர். #SundarPichai" என்று பதிவிட்டுள்ளார்.

சுந்தர் பிச்சை இந்திய அமெரிக்க வணிக நிர்வாகி ஆவார். இவர் ஆல்பாபெட் நிறுவனம் மற்றும் கூகுளின் தலைமை நிர்வாக அதிகாரியாக இருக்கிறார். தமிழ்நாட்டில் ஒரு நடுத்தர குடும்பத்தை சேர்ந்த சுந்தர் பிச்சை, கடந்த 2004ஆம் ஆண்டு கூகுள் நிறுவனத்தில் பணியில் சேர்ந்தார். கூகுள் நிறுவனத்தின் வளர்ச்சியில் சுந்தர் பிச்சையின் பங்கு மிக சிறப்பானது. இவரது திறமையால் கடந்த 2015-ஆம் கூகுள் நிறுவனத்தின் தலைமை நிர்வாக அதிகாரியாக பொறுப்பேற்றார். இந்த நிறுவனத்தில் மிக நீண்ட காலம் உயர் பதவியை சுந்தர் பிச்சை வகித்து வருகிறார்.