ஐ.நா மனித உரிமைகள் பேரவை பக்கச்சார்பின்றி செயற்படவேண்டும் - இலங்கைக்கு ஆதரவாக பாகிஸ்தான், லாவோஸ், எரித்ரியா

ஐ.நா மனித உரிமைகள் பேரவையானது பக்கச்சார்பின்றி நியாயத்துவத்தின் அடிப்படையில் செயற்படவேண்டும் என பேரவையில் வலியுறுத்திய பாகிஸ்தான், லாவோஸ், எரித்ரியா உள்ளிட்ட நாடுகளின் பிரதிநிதிகள், இலங்கையின் உள்ளக செயன்முறைகளைத் தாம் ஆதரிப்பதாகவும் அறிவித்துள்ளனர்.

ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையின் 60 ஆவது கூட்டத்தொடர் திங்கட்கிழமை (8) ஜெனீவாவில் ஆரம்பமானது. தொடக்க அமர்வில் உயர்ஸ்தானிகர் வோல்கர் டேர்க்கினால் இலங்கை தொடர்பான அறிக்கை சமர்ப்பிக்கப்பட்டதுடன் அதனைத்தொடர்ந்து அறிக்கை மீதான விவாதம் நடைபெற்றது.

அங்கு கருத்து வெளியிட்ட லாவோஸ், பாகிஸ்தான், எரித்ரியா உள்ளிட்ட நாடுகளின் பிரதிநிதிகள் இலங்கைக்கு ஆதரவாகக் கருத்துரைத்தனர்.

குறிப்பாக கடந்த கூட்டத்தொடரில் 57ஃ1 தீர்மானத்தை இலங்கை நிராகரித்திருந்த போதிலும், ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் வோல்கர் டேர்க்கை நாட்டுக்கு விஜயம் மேற்கொள்ளுமாறு அழைப்பு விடுக்கப்பட்டமை தொடர்பில் அவர்கள் பாராட்டு வெளியிட்டனர்.

அதேவேளை ஐ.நா மனித உரிமைகள் பேரவையானது பக்கச்சார்பின்றி நியாயத்துவத்தின் அடிப்படையில் செயற்படவேண்டும் என வலியுறுத்திய அந்நாடுகளின் பிரதிநிதிகள், இலங்கையின் உள்ளக செயன்முறைகளைத் தாம் ஆதரிப்பதாகவும் அறிவித்தனர்.

அதேபோன்று ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் அலுவலகத்தினால் முன்னெடுக்கப்பட்டுவரும் இலங்கை தொடர்பான பொறுப்புக்கூறல் செயற்திட்டம் சம்பந்தப்பட்ட நாட்டின் ஒப்புதலின்றி முன்னெடுக்கப்படுவதாகவும், தற்போது ஐ.நா சபை நிதிப்பற்றாக்குறைக்கு முகங்கொடுத்திருக்கும் சூழ்நிலையில், இந்நிதியை வேறு தேவைகளுக்காகப் பயன்படுத்தமுடியும் எனவும் அவர்கள் சுட்டிக்காட்டினர்.