චීන යුද නැව් 03ක් සහ ඉන්දීය යුද නැවක් කොළඹට

මහජන චීන විමුක්ති හමුදාවේ යුද නෞකා තුනක් සහ ඉන්දීය නාවික හමුදාවට අයත් යුද නෞකාවක් කොළඹ වරායට පැමිණ තිබේ.

අද (26) උදෑසන එලෙස පැමිණ තිබුණේ මහජන චීන විමුක්ති හමුදාවට අයත්  “HE FEI”, “WUZHISHAN” සහ “QILIANSHAN” යන යුද නෞකා ත්‍රිත්වය බව නාවික හමුදාව පවසයි.

මෙලෙස කොළඹ වරායට සේන්දු වූ Destroyer වර්ගයට අයත් “HE FEI” යුද නෞකාව, දිගින් මීටර් 144.50 හා නැවේ කාර්යය මණ්ඩලය 267ක ගෙන් සමන්විතය.

Landing Platform Dock වර්ගයට අයත් “WUZHISHAN” යුද නෞකාව දිගින් මීටර් 210 හා නැවේ කාර්යය මණ්ඩලය 872ක ගෙන් සමන්විතය.

Landing Platform Dock වර්ගයට අයත් “QILIANSHAN” යුද නෞකාව දිගින් මීටර් 210 හා නැවේ කාර්යය මණ්ඩලය 334 ක ගෙන් සමන්විත වෙයි.

එම නෞකා පුහුණු අභ්‍යාසයකින් අනතුරුව, නිල සංචාරය අවසන් කරමින්  අගෝස්තු මස 29 වැනිදා දිවයිනෙන් පිටත්ව යාමට නියමිතව ඇත.

මේ අතර ඉන්දීය නාවික හමුදාවට අයත් ‘INS Mumbai’ යුද නෞකාව නිල සංචාරයක් සඳහා අද (26) පෙරවරුවේ කොළඹ වරායට සේන්දු විය.

වේගවත් යුද නෞකාවක් (Destroyer වර්ගයට අයත්)  වන මෙය දිගින් මීටර් 163කි. එමෙන්ම කාර්යය මණ්ඩලය 410 දෙනෙකුගෙන් සමන්විත වේ.