නාමල්ගේ වරෙන්තුව ආපසු කැඳවයි

පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතාට හම්බන්තොට මහෙස්ත්‍රාත් අධිකරණය මගින් නිකුත් කර තිබූ වරෙන්තුව ආපසු කැඳවා පෙර ඇප මත නිදහස් කිරීමට අද (29) එම අධිකරණය නියෝග කළේය.

ඒ, මාලදිවයි‍නේ සංචාරය නිමා කරමින් අද උදෑසන දිවයිනට පැමිණි පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා මෝසමක් මාර්ගයෙන් හම්බන්තොට මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත්වීමෙන් අනතුරුවය.

2017 වසරේ දී හම්බන්තොට වරාය විදෙස් රටවලට පැවරීමට එරෙහිව පැවති විරෝධතාවකදී අධිකරණ නියෝග නොතකමින් කටයුතු කිරීම සම්බන්ධයෙන් නාමල් රාජපක්ෂ මන්ත්‍රීවරයා ඇතුළු පිරිසකට එරෙහිව මෙම නඩුව ගොනු කර තිබේ.

මෙම නඩුව ඊයේ (28) කැඳවූ අවස්ථාවේදී මන්ත්‍රීවරයා අධිකරණය හමුවේ පෙනී නොසිටීම හේතුවෙන් මෙලෙස ඔහු අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කරන ලෙස හම්බන්තොට මහෙස්ත්‍රාත් අධිකරණය පොලීසියට නියෝගයක් නිකුත් කර තිබුණි.

එවන් පසුබිමක් තුළ නාමල් රාජපක්ෂ මහතා අද මෝසමක් මාර්ගයෙන් හම්බන්තොට මහෙස්ත්‍රාත් අධිකරණය හමුවේ පෙනීසිට තිබුණි.