කොළඹ ඇතුළු ප්‍රදේශ රැසක් ජලයෙන් යටවෙයි

දිවයිනට බලපා ඇති අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් ඊයේ (11) රාත්‍රීයේත් කොළඹ හා තදාසන්න ප්‍රදේශවලට තද වැසි ඇද හැළුණු අතර, ගෙවුණු පැය 24 තුළ වැඩිම වර්ෂාපතනය වූ මිලිමීටර් 175.5ක අගයක් අවිස්සාවේල්ල එල්ස්ටන් ප්‍රදේශයෙන් වාර්තා විය.

වාරිමාර්ග දෙපාර්තමේන්තුව අද (12) උදෑසන 9.30ට නිකුත් කළ වාර්තාව අනුව කැලණි ගඟ නාගලගම් වීදිය සහ හංවැල්ල යන ජල මාපකවල සුළු ගංවතුර තත්ත්වයක් දැකගත හැකිවිය.

ඒ අනුව කොළොන්නාව, වැල්ලම්පිටිය , කැලණිමුල්ල මෙන්ම අඹතලේ , ගල්වාන සහ මල්වාන නගරයන් ද ජලයෙන් යටවිය.

මේ අතර කැලණි ගඟ පිටාර ගැලීමෙන් කඩුවෙල පහත්බිම් රැසක් මෙන්ම දක්ෂිණ අධිවේගී මාර්ගයේ කඩුවෙල අන්තර් හුවමාරුව ද ජලයෙන් යටවිය.

කැලණි ගඟේ ජල ධාරිතාව ඉහළ යාමත් සමග හංවැල්ල ජල මාපකයේ ජල මට්ටමද මීටර්. 8.8 දක්වා ඉහළ ගියේය.

මේ හේතුවෙන් ඒ ආශ්‍රිතව පිහිටි පහත්ගම, ගොඩපරගොඩැල්ල, සීවලීවත්ත, ජයවීරගොඩ, වලව්වත්ත, වනහගොඩ, ඊරියගොල්ල ඇතුළු පහත් බිම් රැසක් ජලය යටවිය.

එම ප්‍රදේශයේ නිවාසවල සිටි පිරිස් අවතැන් කඳවුරු වෙත යොමුකිරීමටද සිදුවිය.

මීට අමතරව කළු ගඟ මිල්ලකන්ද ප්‍රදේශයෙන් සහ ගිං ගඟ බද්දේගම ප්‍රදේශයෙන්ද සුළු ගංවතුර තත්ත්වයක් ඇතිවිය.  කළුතර - බණ්ඩාරගම ප්‍රධාන මාර්ගය ද ජලයෙන් යටවිය.

බුලත්සිංහල, පරගොඩ ප්‍රදේශයද ජලයෙන් යටවූ අතර, ප්‍රදේශවාසීන් චෝදනාකර සිටියේ තම ප්‍රදේශය මෙම වසර තුළ 17 වැනි වරටත් ජල ගැලීම්වලට ලක්වූ බවයි.

කුකුළේ ගඟ ජලාශ ව්‍යාපෘතිය හේතුවෙන් තමන් මෙම ගැටලුවට මුහුණ දෙන බවුන් වැඩිදුරටත් පැවසීය.