இரணைமடு நீர்ப்பாசனத்திற்கு நிலையான பொறிமுறை ஏற்படுத்தப்பட வேண்டும் - கிளிநொச்சி மாவட்ட பதில் அரசாங்க அதிபர் எஸ்.முரளிதரன்!

இரணைமடு நீர்ப்பாசனத்திற்கு நிலையான பொறிமுறை ஏற்படுத்தப்பட வேண்டும் என கிளிநொச்சி மாவட்ட பதில் அரசாங்க அதிபர் எஸ்.முரளிதரன் தெரிவித்துள்ளார்.

வெளிகண்டல் பகுதியில் நெற்செய்கையில் ஏற்பட்டுள்ள முரண்பாட்டினை தீர்க்கும் விசேட கலந்துரையாடலில் உரையாற்றும் போது அவர் இவ்வாறு தெரிவித்தார்.

கிளிநொச்சி மாவட்டத்திற்கு இரணைமடுக் குளம் வரப்பிரசாதமானது. குறித்த குளத்திலிருந்து மேற்கொள்ளப்படும் விவசாயம் என்பது மாவட்டத்தில் முக்கிய இடமாக உள்ளது.

ஆனால், குறித்த குளத்தின் கீழ் சிறுபோக செய்கை மேற்கொள்வதற்கான நிரந்தர பொறிமுறை இல்லை. வருடா வருடம் ஒவ்வொரு பிரச்சினை எழுகின்றது.

இந்த நீர்ப்பாசன திட்டத்திற்கான நிரந்தர பொறிமுறை உருவாக்கப்பட வேண்டும். நீர்பாசன திணைக்களம் குறிப்பிடுவது போன்று, வான் கதவுகள் திறக்கப்படும்போது அழிவுகளை சந்திப்பவர்களும் உள்வாங்கப்பட வேண்டும் என்ன மன நிலை எல்லாருக்கும் உள்ளது.

இரணைமடுக் குளத்தின் நீர் குறிப்பிட்ட சிலருக்கு மாத்திரம் சென்றடையாது, பரந்துபட்ட மக்களிற்கும் கிடைக்கும் வகையில் பொறிமுறை உருவாக்கப்பட வேண்டும்.

வருடம் தோறும் புதிய புதிய பிரச்சினைகள் எழுகின்றது. இதற்கு நீர்ப்பாசன திணைக்களம், கமநல சேவைகள் திணைக்களத்தின் ஆலோசனையுடன் விவசாயிகளையும் உள்ளடக்கி நிரந்தர பொறிமுறையை உருவாக்க வேண்டும்.

இந்த சிறுபோகத்தின் பின்னர் இந்த பிரச்சினைக்கு முறையான பொறிமுறை ஊடாக தீர்மானம் எடுக்க வேண்டும்.

சில விவசாயிகள் என்னை சந்திக்கும் போது, எமக்கு தண்ணி தந்தால் போதும். சில தலைவர்கள் தமக்கு ஏற்றாப்போல் செயற்படுகின்றனர் என கூறுகின்றனர்.

விவசாய அமைப்புக்களின் தலைவர்கள் தமக்கு ஏற்றாப்போல் செயற்படாமல் உறுப்பினர்களின் விருப்பங்களை முன்னிலைப்படுத்தி செயற்பட வேண்டும்.

முதலில் விவசாயிகள் பிரச்சினையை பெரிதாக்கிக் கொண்டே செல்லாமல், ஒற்றுமையாக இருந்து முரண்பாடுகள் இல்லாமல் தீர்க்க வேண்டும்.

இதில் ஒவ்வொருவரும் தமது விருப்பத்திற்கு அமைவாக செயற்பட முடியாது. இரணைமடு குளத்தின் கீழான விவசாயத்துக்கு நிரந்தர தீர்வு ஒன்றை வரைய வேண்டும் எனவும் அவர் மேலும் தெரிவித்தார்.