வெயங்கொடையில் மின்சாரம் தாக்கி சிறுவன் உயிரிழப்பு !

வெயங்கொடை, அலவல பிரதேசத்தில் நேற்று வெள்ளிக்கிழமை (25) மின்சாரம் தாக்கி ஆறு வயது சிறுவன் ஒருவன் உயிரிழந்துள்ளதாக அத்தனகல்ல பொலிஸார்  தெரிவித்தனர்.

வெயங்கொடை, அலவல பிரதேசத்தைச் சேர்ந்த 06 வயதுடைய தேஜான் தினுவர என்ற சிறுவனே உயிரிழந்துள்ளான்.

இந்த சிறுவன் தனது வீட்டிற்குள் விளையாடிக் கொண்டிருக்கும் போது சமையல் அறையில் உள்ள குளிர்சாதனப் பெட்டியின் கீழ் பகுதியில் கையை வைத்துள்ள நிலையில் மின்சாரம் தாக்கி கீழே மயங்கி விழுந்துள்ளான்.

பின்னர்,  சிறுவனின் தந்தை உடனடியாக சிறுவனை வதுபிட்டிவல ஆதார வைத்தியசாலையில் அனுமதித்த போது சிறுவன் ஏற்கனவே உயிரிழந்து விட்டதாக வைத்தியர்கள் தெரிவித்துள்ளனர்.

சிறுவனின் மரணம் தொடர்பான பிரேத பரிசோதனை வதுபிட்டிவல வைத்தியசாலையில் இன்று சனிக்கிழமை (26)  மேற்கொள்ளப்படவுள்ளதாக பொலிஸார் தெரிவித்தனர்.