மேலும் பல எம்.பிக்களின் பட்டங்கள் தொடர்பில் சிக்கல்

மேலும் ஐந்து அமைச்சர்களின் கல்வித் தகுதிகள் மற்றும் பட்டங்கள் தொடர்பில் பல அரசியல் கட்சிகள் சந்தேகங்களை எழுப்பியுள்ளன.

நகர அபிவிருத்தி, நிர்மாணிப்பு மற்றும் வீடமைப்பு அமைச்ச அநுர கருணாதிலக்கவின் கல்வித் தகுதி மற்றும் எரிசக்தி அமைச்சர் குமார ஜயக்கொடியின் பட்டம் தொடர்பில் கேள்விகள் எழுப்பப்பட்டுள்ளன.

மேலும், அந்த அரசியல் கட்சிகள் தகவல் அறியும் சட்டத்தின் கீழ் அவர்களின் கல்வித் தகுதி குறித்த தகவல்களைப் பெறுவதற்கு முயற்சிகள் மேற்கொள்கின்றதாகவும் குறிப்பிடப்படுகின்றது.

இதனிடையே, தேசிய மக்கள் கட்சியின் சில எம்.பி.க்கள், தமது பேஸ்புக் பக்கத்தில் பதிவிட்ட  கல்வித் தகுதிகளை திடீரென நீக்கியுள்ளதாக நம்பகமான வட்டாரங்கள் தெரிவிக்கின்றன.

எனினும், அந்த முகநூல் கணக்குகளின் HISTORY-யைச் சரிபார்க்கும் போது, ​​சில நாட்களுக்கு முன்னர் நீக்கப்பட்டவை என்பது தெளிவாகத் தெரிகிறது என்று எதிர்க்கட்சி உறுப்பினர் ஒருவர் தெரிவித்தார்.

மேலும், பொதுத் தேர்தல் பிரசாரப் பதாகைகள் மற்றும் சுவரொட்டிகளில் சில எம்பிக்கள் இந்தக் கல்வித் தகுதிகளை தெளிவாகக் குறிப்பிட்டுள்ளதாக எதிர்க்கட்சிகள் குற்றம்சாட்டின. R