දියණියට කෲර ලෙස පහරදුන් පියා අල්ලයි

බණ්ඩාරවෙල ලියන්ගහවෙල අඹදන්ඩේගම ප්‍රදේශයේ නිවසක දි දැල්වූ ගිනිකූරකින් සිය බාලවයස්කාර 12 හැවිරිදි දියණියගේ මුහුණ පුලුස්සා   බැණ තර්ජනය කරමින් පහරදී දී  දියණියට කෲර වධහිංසා දුන්නැයි සැකපිට දෙදරු පියෙකු ඊයේ (28) අත්අඩංගුවට ගත් බව ලියන්ගහවෙල පොලිසිය පවසයි .

මෙසේ අත්අඩංගුවට ගෙන ඇත්තේ බණ්ඩාරවෙල අඹදන්ඩේගම මැදපතන ප්‍රදේශයේ පදිංචි 40 හැවිරිදි දෙදරු පියෙකු යැයි පොලිසිය කීය .

දැල්වූ ගිනිකූරකින් මුහුණ පුලුස්සා  පහරදී මෙන්  තුවාල ලැබු බණ්ඩාරවෙල අඹදන්ඩේගම ප්‍රදේශයේ පදිංචි ලියන්ගහවෙල ප්‍රදේශයේ පාසලක 7 වසරේ ඉගෙනුම ලබන පාසල් සිසුවිය දියතලාව රෝහලට ඇතුළත් කළ බවද පොලිසිය පැවසීය .

මෙම සිසුවිය ගේ මව  අඹදන්ඩේගම රෝස්ලෑන්ඩ්වත්ත  තේ කර්මාන්ත ශාලාවක රැකියාව කරන බවත් ,ඇයට  අවුරුදු හයක නැගනිය ක සිටින බවත් පොලිසිය පවසයි .

සිසුවිය පාසල නිමවී සවස නිවසට  පැමිණ  කෑම කා මුලුතැන්ගේ  වතුර කරාමය අසල අත සෝදමින්  සිටියදී පැමිණ ඇති පියා  වැරදි කීපයක් තියෙනවා කියමින්   දැරියට බැණ තර්ජනය කරමින් අතින් පහරදී අතතිබූ ගිනිපෙට්ටියෙන් ගිනිකූරක් දල්වා දැරියගේ මුහුණ පුලුස්සා ඇතැයි පොලිසිය සදහන් කළේය .

දැල්වූ ගිනිකූරකින් මුහුණ පිළිස්සීමෙන්  මෙම දැරියගේ මුහුනේ දකුණු පසට පිළිස්සුම් තුවාල සිදු වී ඇති බවත් , දියණිය මේ බව කිසිවෙකු ට නොපවසා ඊයේ (28)  පාසල් ගොස් සිටියදී  පාසලේ විදුහල්පතිවරයා මෙම දැරියගේ මුහුනේ පිලිස්සුම්  තුවාලයක් තිබෙනවා දැක ඇයගෙන් තොරතුරු විමසා මේ සම්බන්ධයෙන් පොලිසිය දැනුවත් කිරිමෙන් අනතුරුව සැකකාර පියා මෙලෙස අත්අඩංගුවට ගනු ලැබිනයි  උසස් පොලිස් නිළධාරියකු පැවසීය .

අත්අඩංගුවට ගත් සැකකාර පියා බණ්ඩාරවෙල අධිකරණයට ඉදිරිපත් කිරීමට නියමිතය .