වගකීම් සහගත මාධ්‍යකරණයකට ප්‍රතිපත්ති හදනවා

වගකීම් සහගත ජනමාධ්‍යකරණයක් මෙරට ඇති කිරීමට ප්‍රතිපත්ති සම්පාදනය කිරීම වත්මන් රජයේ ප්‍රධාන අභියෝගය වී තිබෙන බව ජනමාධ්‍ය නියෝජ්‍ය අමාත්‍ය ආචාර්ය කෞෂල්‍යා ආරියරත්න මෙනෙවිය කීවාය.

නියෝජ්‍ය අමාත්‍යවරිය මේ බව කීවේ  නාරාහේන්පිට ජනමාධ්‍ය අමාත්‍යාංශයේ දී තනතුරේ රාජකාරී ආරම්භ කරමිනි.

පොහොසත් රටක් ලස්සන ජීවිතයක් ප්‍රතිපත්තිය යටතේ ලබා දුන් පොරොන්දු මාලාව යටතේ මේ වන විට වැඩකටයුතු රාශියක් ආරම්භ කර ඇති බව මෙහිදී සඳහන් කළ නියෝජ්‍ය අමාත්‍යවරිය ඉදිරියටත් එම වැඩ කටයුතු රාශියක් සිදු කිරිමට තිබෙන බවත් මෙහි දී සිහිපත් කළාය.

ජනමාධ්‍ය අමාත්‍යාංශය වැදගත් කාර්ය භාරයක් ඉටුකරන කේන්ද්‍රීය අමාත්‍යාංශයක් වන බවත්,  වත්මන් රජයේ දේශපාලන ප්‍රතිපත්තිය සේම රාජ්‍ය යාන්ත්‍රනය දේශීය හා ජාත්‍යන්තරයට පිළිබිඹුවන කැඩපත ජනමාධ්‍ය බව ද ඇය පෙන්වා දුන්නාය.

මෙම අවස්ථාවට සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස, සෞඛ්‍ය නියෝජ්‍ය වෛද්‍ය හංසක විජේමුණි, පාර්ලිමේන්තු මන්ත්‍රී ඔෂානි උමංගා, සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍යාංශයේ ලේකම් විශේෂඥ වෛද්‍ය අනිල් ජාසිංහ මහත්ම මහත්මීහුද සහභාගී වූවාය.