නුවරඑලියේ අයාලයේ යන පෝනියන් ගාල් කරයි, වෙන්දේසි කිරිමටත් සුදානම්

නුවරඑළිය නගරයට පැමිණෙන දෙස් විදෙස් සංචාරකයන්ට සහ නගරයට පැමිණෙන වාහනවලට අවහිරවන සේ අයාලේ සැරි සරණ පෝනියන් අල්ලා ගාල් කිරිමට පියවර ගත් බව නුවරඑලිය මහ නගර සභාවේ නගරාධිපති උපාලි වනිගසේකර මහතා පැවසීය.

නුවරඑලිය තුරග තරග පිටිය අවට සහ දෙස් විදෙස් සංචාරකයන් ගැවසෙන ස්ථානවල පෝනියන්ගේ අයිතිකරුවන් සිටින බවත්, එම පෝනියන්ගේ පිට මත සංචාරකයන් රැගෙන ගොස් අයිතිකරුවන් ආදායමක් පමණක් ලබා ගෙන සතුන්ට රැකලබා ගැනීමක් සිදු නොකරන බවයි නගරාධිපතිවරයා කියා සිටියේ.

පෝනියන් නගරය පුරා සැරිසරමින් ආපනශාලාවලින් සහ සංචාරකයින් විසින් ලබා දෙන ආහාර අනුභව කරන බවත්, ඊට අමතරව එම සතුන් තුරග  තරග පිටිය සහ නගර සභාව අවට නිදැල්ලෙ සැරි සරමින් තෘණ ආහාරයට ගන්නා බවයි නගරාධිපතිවරයා කියා සිටින්නේ.

ඇතැම් පෝනියන් රෝගාතුරව සිටින බවත්, එම සතුන් සුවපත් කිරිමට අයිතිකරුවන් කිසිදු පියවරක් නොගන්නා බවත්, නිදැල්ලේ සැරි සරන ඇතැම් පෝනියන් සංචාරකයින්ව සපා කෑම්ද සිදු වී ඇති බවයි නගරාධිපතිවරයා කියා සිටින්නේ.

පවත්නා ත්තවය මත එම සතුන්ගේ අයිතිකරුවන්ට සතුන් රැගෙන ගොස් ගාල් කර තබන ලෙසට උපදෙස් ලබා දුන්නද එයට අයිතිකරුවන් ප්‍රතිචාර නොදැක්වීම හමුවේ නගර සභාවේ සේවකයින් ලවා අයාලේ සැරි සැරූ පෝනියන් අල්ලා නගර සභාවේ ඉඩමක ගාල් කර එම සතුන් රැක බලා ගැනීමට කටයුතු කර ඇති බවයි නගරාධිපතිවරයා කියා සිටියේ.

අයාලේ සැරි සරන පෝනියන් ගෙන් සිදුවන හිරිහැර සම්බන්ධයෙන් නුවරඑලිය පොලිසියෙන් සහ සංචාරකයින්ගෙන් දිගින් දිගටම ලද පැමිණිලි කිහිපයක් මත මෙම තීරණයට එලබුණ බවත්, ගාල් කර සිටින පෝනියන් නැවත අයිතිකරුවන් භාර ගන්නේ නම් ඒ සදහා නගර සභාවට දඩ මුදලක් ගෙවා එම සතුන් මුදවා ගෙන රැගෙන ගොස් නගර සභාවෙන් ලබා දෙන කොන්දේසි වලට යටත්ව සතුන් රැක බලා ගත යුතු බවයි නගරාධිපතිවරයා කියා සිටි්නනේ.

නුවරඑලිය මහ නගර සභාව භාරයේ සිටින පෝනියන් දඩ මුදල ගෙවා අයිතිකරුවන් රැගෙන නොයන්නේ නම් එම සතුන් වෙන්දේසි කිරිමට නගර සභෘවේ තීරනයක් ගෙන ඇතිබව නුවරඑලිය මහ නගර සභාවේ නගරාධිපතිවරයා වැඩි දුරටත් පැවසීය.