මෙරට විශ්‍රාමික හමුදා නිලධාරින් පිරිසක් යුක්‍රේන ආරක්ෂක අංශ භාරයට

රුසියානු යුද්ධයට ගිය ශ්‍රී ලාංකික විශ්‍රාමික හමුදා සාමාජිකයින් 05 දෙනෙකු යුක්‍රේන ආරක්ෂක අංශ භාරයට ගෙන තිබේ.

විදේශ කටයුතු අමාත්‍යංශය පැවසුවේ යුක්‍රේන රජය විසින් තුර්කියේ පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාලයට මේ සම්බන්ධයෙන් නිල දැනුම්දීමක් සිදුකර ඇති බවය.

රුසියානු දේශසීමා හරහා යුක්‍රේනයට ඇතුළු වීමේදී මොවුන් මෙලෙස යුක්‍රේන ආරක්ෂක අංශ භාරයට ගෙන ඇති බව පැවසෙයි.

මේ සම්බන්ධයෙන් විදේශ කටයුතු අමාත්‍යංශය විසින් අදාළ ශ්‍රී ලාංකිකයින්ගේ ඥාතීන් දැනුවත් කිරීමට ද පියවර ගෙන ඇත.

යුක්‍රේන ආරක්ෂක අංශ භාරයට ගත් ශ්‍රී ලාංකිකයින් 5 දෙනා මුදා ගැනීම සදහා අවශ්‍ය මැදිහත්වීම සිදුකරන බවද විදේශ කටයුතු අමාත්‍යංශය පවසයි.