සජබ ජාතික ලැයිස්තු මන්ත්‍රීධුර ගැන අර්බුදයක් නෑ

සමගි ජන බලවේගයේ ජාතික ලැයිස්තු මන්ත්‍රී ධුර පත් කිරීම සම්බන්ධයෙන් කිසිදු අර්බුදයක් නොමැති බවත්, එය නිසි කලට, නිසි ක්‍රමවේදයක් අනුව සිදු කරන බවත් සමගි ජන බලවේගයේ නායක, විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා පැවසීය.

කොළඹ විපක්ෂනායක කාර්යාලයේදී මාධ්‍යවේදීන් යොමු කළ ප්‍රශ්න වලට පිළිතුරු ලබා දෙමින් හෙතෙම මේ බව සඳහන් කළේය.

එහිදී වැඩිදුරටත් විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා ප්‍රශ්න වලට මෙලෙස පිළිතුරු ලබා දුන්නේය.

ප්‍රශ්නය – දැන් මොකක්ද ජාතික ලැයිස්තු මන්ත්‍රී ධුර ගැන කරන්නේ ?

පිළිතුර – නිසි කලට, නිසි ලෙසට, නිසි ආකාරයට සිදුවෙයි. අපි ඒක දැනුම් දෙන්නම්.

පිළිතුර – අපි ඒවා දැනුම් දෙන්නේ ක්‍රමවේදයකට. ව්‍යවස්ථානුකූලව. ඒ දැනුම්දීමේ ක්‍රමවේදය අපි එලෙස ක්‍රියාත්මක කරනවා. ඒ අනුව අපි මැතිවරණ කොමිෂන් සභාවට අපි දැනුම් දෙනවා.

ප්‍රශ්නය – සුජීව සේනසිංහ මහත්මයා ඇවිත් ගියා අපි දැක්කා. එතුමා අවේ ඔබතුමාගෙන් ජාතික ලැයිස්තු මන්ත්‍රී ධුරයක් ඉල්ලන්නද?

පිළිතුර – විසඳන්න ගැටලුවක් නෑ. අපි ඒක නිසි කලට නිසි වේලාවට ක්‍රියාත්මක කරනවා. අපි හරියට කතා කළොත් පසුබෑමට ලක්වුණු ලැයිස්තුවේ සිටින සියලු දෙනා ගුණාත්මක භාවයෙන් ඉහළ අය. මගේ කැමැත්ත නම් මේ සියලු දෙනාටම රට ගොඩ නැගීමේ වැඩ පිළිවෙලේ ලොකු වගකීම් තිබිය යුතු අය. ඒ නිසා මේ ලැයිස්තු වල ඉතාමත්ම පරිනත කොට්ඨාසයක් ඉන්නේ.