පොලීසිය කොස්තාපල්ට පරාදයි

බටපොළ පොලීසියේ රථවාහන අංශය විසින් රත්ගම පොලීසියේ සේවය කළ පොලිස් කොස්තාපල්වරයෙකුට එරෙහිව පවරා තිබූ රථවාහන නඩුවෙන් පොලිස් කොස්තාපල්වරයා සියලුම චෝදනාවලින් නිදොස් කොට නිදහස් කරන ලෙස බළපිටිය මහේස්ත්‍රාත් ආර්.ඩී.ජනක මහතා අද (05දා) නියෝග කළේය.

වසර පහක් තිස්සේ විභාග වූ මේ නඩුවේ සියලුම චෝදනාවලින් නිදොස් කොට නිදහස් කරනු ලැබූවේ, රිය අනතුර සිදුවන අවස්ථාවේදී රත්ගම පොලීසියේ හා වත්මන් අම්බලන්ගොඩ පොලීසියේ සේවය කරන කේ.එම්.ජී.ඉන්ද්‍රජිත් (85314) නමැති පොලිස් කොස්තාපල්වරයාය.

2019 මැයි 21 හෝ ඊට ආසන්න දිනයකදී  බටපොළ කොබෙයිතුඩුව ප්‍රදේශයේදී සිදුවූ රිය අනතුරකදී එවකට රත්ගම පොලිස් ස්ථානයට අනුයුක්තව රාජකාරි කරන ලද පොලිස් කොස්තාපල් කේ.එම්.ජී.ඉන්ද්‍රජිත් නිලධාරියාට එරෙහිව බටපොළ පොලීසිය විසින් රථවාහන නීති කඩ කළේ යැයි කියමින් බළපිටිය අධිකරණයේ නඩු පවරන ලදී.

එහිදී මෙම පොලිස් කොස්තාපල්වරයාට එරෙහිව අනතුරක් වළක්වා නොගැනීම, රිය වමෙන් ධාවනය නොකිරීම යන චෝදනා දෙක යටතේ බටපොළ පොලීසිය විසින් මෙම නඩු ගොනුකොට තිබිණි.

පොලිස් කොස්තාපල් කේ.එම්.ජී.තුසිත ඉන්ද්‍රජිත් නිලධාරියා සිය නිවසේ සිට රාජකාරිය සඳහා රත්ගම පොලීසියට යාමට බටපොළ - අම්බලන්ගොඩ මාර්ගයේ සිය යතුරුපැදියෙන් යමින් සිටියදී, එම මාර්ගයේම ගමන් ගත් පෞද්ගලික බස් රථයක ගැටීමෙන් බරපතළ තුවාල ලබා රෝහල්ගත කොට තිබුණි.

මෙම රිය අනතුර සම්බන්ධයෙන් බටපොළ පොලිස් ස්ථානයේ හිටපු  ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක උපාන්ත සිල්වා මහතාගේ උපදෙස් හා මගපෙන්වීම යටතේ එම පොලීසියේ රථවාහන අංශයේ නිලධාරීන් විසින්  චෝදනා ගොනු කොට, තුවාල ලැබූ පොලිස් කොස්තාපල්වරයාට එරෙහිව නඩු පවරන ලදී.

මේ නඩුව අද (05දා) විභාගයට ගත් අවස්ථාවේදී මහේස්ත්‍රාත්වරයා නඩුවේ තීන්දුව ප්‍රකාශයට පත් කරමින් විත්තිකාර පොලිස් කොස්තාපල්වරයාට එරෙහිව නගා තිබූ  චෝදනා සාධාරණ සැකයෙන් ඔබ්බට ඔප්පු කිරීමට අපොහොසත් වීම නිසා ව්ත්තිකරුට නගා ඇති සියලු චෝදනාවලින් නිදොස් කොට නිදහස් කරන ලෙස නියෝග කළේය.

මෙම නඩුවේ විත්තිකරු වෙනුවෙන් නීතිඥවරුන් වන සමන්ත තාබෙව් සහ චතුක ද සිල්වා යන මහත්වරුන් පෙනී සිටියහ. බටපොළ පොලීසියේ රථවාහන අංශය පැමිණිල්ල මෙහෙයවනු ලැබීය.