பொலிஸாரின் கடமைக்கு இடையூறு விளைவித்த 05 சந்தேகநபர்கள் கைது !

கிளிநொச்சி பொலிஸ் விசேட படையின் அதிகாரிகள் குழு, ராமநாதபுரம் -  சுடளைகுளம் பகுதியில் சட்டவிரோத மதுபானம் குறித்து சோதனைக்குட்படுத்தியபோது சந்தேகநபர் ஒருவர் கைது செய்யப்பட்டுள்ளார்.

இதன்போது, சில ஆயுதங்களுடன் வந்த குழுவினர் பொலிஸ் அதிகாரிகள்   மீது தாக்குதல் நடத்தியுள்ளனர்.

தாக்குதலில் காயமடைந்த இரண்டு பொலிஸ் அதிகாரிகள் கிளிநொச்சி வைத்தியசாலையில் சிகிச்சை பெற்று வருகின்றனர்.

அதேநேரம், ராமநாதபுரம் பொலிஸார், குறித்த அதிகாரிகளைத் தாக்கியதற்காக 05 சந்தேக நபர்களை கைது செய்துள்ளனர்.

சந்தேக நபர்கள் 16 முதல் 32 வயதுக்குட்பட்ட ராமநாதபுரம் பகுதியைச் சேர்ந்தவர்கள் என தெரியவந்துள்ளது.

சந்தேக நபர்கள் இன்று திங்கட்கிழமை (03) கிளிநொச்சி நீதவான் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட உள்ளனர்.