හූති තර්ජන වැඩිවෙයි

යේමනයේ හූති කැරළිකරුවන් පසුගිය සති අන්තයේ එල්ල කළ ප්‍රහාරයකින් බ්‍රිතාන්‍යය ට අයත් රූබිමා නෞකාව පොහොර තොගයක් සමග මුහුදුබත් වූ බව වාර්තා වෙයි.

බ්‍රිතාන්‍යය ට අයත් නෞකාවලට තවදුරටත් ප්‍රහාර එල්ල කරන බව හූති කැරළිකරුවන් ප්‍රකාශ කරයි.

යේමනයේ විශාල භූමි ප්‍රදේශයක පාලන බලය හිමිකරගෙන සිටියත් හූති කැරළිකරුවන් ව ජාත්‍යන්තර වශයෙන් පිළිගන්නේ ඉරානය, සිරියාව, උතුරු කොරියාව වැනි රටවල් කිහිපයක් පමණි.

අමෙරිකා එක්සත් ජනපදය හූති කැරලිකරුවන් හඳුන්වන්නේ විදේශීය ත්‍රන්තවාදී සංවිධානයක් ලෙසයි.

රූබිමා නෞකාවට පෙබරවාරි 18 වනදා හූති කැරළිකරුවන් ප්‍රහාරයක් එල්ලකළ අතර එය මුහුදුබත් වීමට ප්‍රථම එහි කාර්ය මණ්ඩලය බේරා ගැනීමට සහන කණ්ඩායම් සමත් විය.