දුම්කොළ ගොවීන්ට රු. කෝටි 6ක් තැබූ ව්‍යාපාරිකයෙක් අල්ලයි

යාපනය සහ කයිට්ස් දුම්කොළ ගොවීන්ගෙන්ගෙන් දුම්කොළ ලබාගෙන රුපියල් කෝටි 6කට ආසන්න මුදලක් වංචා කර, අධිකරණ මගහැර සිටි ව්‍යාපාරිකයෙකු වවුනියාව බස් නැවතුමේදී යාපනය විශේෂ අපරාධ විමර්ශන ඒකකය මගින් අත්අඩංගුවට ගනු ලැබීය.

සැකකරුට එරෙහිව දුම්කොළ වංචා සම්බන්ධයෙන් නඩු 14කට විවෘත වරෙන්තු නිකුත් කර ඇති බවද පොලීසිය සඳහන් කරයි.

සැකකරු 2013 වසරේ කයිට්ස් සහ යාපනයේ ගොවීන් 14දෙනකුගෙන් දුම්කොළ ලබාගෙන ඔවුන්ට මුදල් නොදී වංචා කර සැඟව සිටින බවද පොලීසිය කියයි.

59 හැවිරිදි මෙම සැකකරුට එරෙහිව යාපනයේ විශේෂ අපරාධ විමර්ශන ඒකකයට පමණක් පැමිණිලි 14ක් ලැබී ඇති බවත්, ගාල්ල හා කොළඹ යන ප්‍රදේශවලදීද මුදල් වංචා සම්බන්ධයෙන් නඩු විභාග වන බවද පොලීසිය සඳහන් කරයි.

කයිට්ස් ප්‍රදේශයේ පදිංචිකරුවෙකු වන සැකකරු, මෙම වංචාව සිදුකර වසර කිහිපයක් පුරා ප්‍රදේශය මගහැර විවිධ ප්‍රදේශවල සැඟව සිට ඇති බවද පොලීසිය පවසයි.

සැකකරු වවුනියාව ප්‍රදේශයේ සැරිසරන බවට යාපනයේ විශේෂ අපරාධ විමර්ශන ඒකකයට ලද තොරතුරකට අනුව වවුනියාව බස් නැවතුම්පොළේදී ඉකුත් 3වන දින පස්වරුවේ සැකකරු අත්අඩංගුවට ගනු ලැබ ඇත.

යාපනය කොට්ඨාස භාර ජ්‍යෙෂ්ඨ පොලිස් අධිකාරී ලූෂන් සූරිය බණ්ඩාර මහතාගේ උපදෙස් මත, යාපනය විශේෂ අපරාධ විමර්ශන ඒකකයේ ස්ථානාධිපති පොලිස් පරීක්ෂක ජී. ගුණරෝජන් මහතාගේ මෙහෙයවීමෙන් විමර්ශන පැවැත්වේ.