பொரளையில் வீதி தாழிறக்கம் : சாரதிகளுக்கு அவசர அறிவிப்பு

பொரளை பொலிஸ் பிரிவின் மொடல் ஃபார்ம் சந்திக்கு அருகிலிருந்து டி.எஸ். சேனநாயக்க சந்தி வரையான கொழும்பு செல்லும் வீதியில் தாழிறக்கம் ஏற்பட்டுள்ளது.

இதன் காரணமாக, கொழும்பு நோக்கிச் செல்லும் வீதியைப் பயன்படுத்தும் சாரதிகள் முடிந்தவரை மாற்று வழிகளைப் பயன்படுத்துமாறு பொலிஸார் கேட்டுக்கொண்டுள்ளனர்.

மொடல் ஃபார்ம் சந்தி வழியாக கொழும்புக்குள் நுழையும் வாகனங்கள் மொடல் ஃபார்ம் சந்தியிலிருந்து பொரளை மயானம் சுற்றுவட்டத்தை நோக்கிச் சென்று பேஸ்லைன் வீதிக்குள் நுழையலாம்.

ராஜகிரியவிலிருந்து கொழும்புக்குள் நுழையும் வாகனங்கள் ஆயுர்வேத சுற்றுவட்டத்திலிருந்து கோட்டா வீதி வழியாக கொழும்புக்குள் நுழையலாம்.

கொழும்பிலிருந்து மொடல் ஃபார்ம் சந்தி வழியாக ஸ்ரீ ஜவர்தனபுர வீதியை நோக்கிச் செல்லும் வாகனங்கள் டி.எஸ். சேனநாயக்க சந்தியில் இடதுபுறம் திரும்பி, பொரளை சந்தி வழியாக கோட்டா வீதி ஊடாக ஸ்ரீ ஜவர்தனபுர வீதிக்குள் நுழையலாம். R