කණ්ඩලමේ හැඩකාරයට පිං අනුමෝදන් කරයි

මාස හතරකට අධික කාලයක් කණ්ඩලම වැව   ඉස්මත්තේ  වෙඩි වැදීමකින් තුවාල ලබා සිටි කණ්ඩලමේ හැඩකාරයා නමින් හඳුන්වනු ලැබූ වන අලියා 13 දින පස්වරුවේ  ජීවිතක්ෂයට පත් වූ බව  වනජීවී නිලධාරීහු පවසති.

මිට වසරකට ඉහතදී  මුලින්ම මේ අලියාට  වෙඩි වැදී සිටියදී වනජීවීන් නිලධාරීන් ප්‍රතිකාර කොට පසුව  වනයට මුදා හැර තිබිණි ,  පසුව මාස කිහිපයකට පසු නැවතත්  තුවාල සුව නොවූ තැන   වැව ඉස්මත්තට පැමිණි මෙම සතා  ජනතාව අතරට එන්නට පටන් ගෙන තිබිණි ,   ජනතාව ආහාර ලබාදෙමින් වනජීවී නිලධාරීන් දැනුවත් කරන්නට විය

ඒ අනුව අවස්ථා කිහිපයක් වරින් වරින්  පශු වෛද්‍ය  කණ්ඩායම් පැමිණ ප්‍රතිකාර කොට පිටව ගියහ .  මාධ්‍ය මගින් දිගින් දිගටම කණ්ඩලමේ හැඩකාරයාගේ ප්‍රශ්න පිළිබඳව ජනතාව සහ බලධාරීන් ගෙන්  ඔහුගේ ජීවිතය බේරා  දෙන ලෙස ඉල්ලීම් කරන්නට විය.

ඒ  අනුව පරිසර අමාත්‍යවරයා සහ නියෝජ්‍ය අමාත්‍යවරයාද මෙම ස්ථානයට පැමිණෙන වන අලියාගේ සුව දුක් විමසීමෙන් අනතුරුව එක දිගටම ප්‍රතිකාර කිරීමට උපදෙස් ලබාදීම සිදුකරන්නට විය.

ඒ අනුව  දිනෙන් දින අසාධ්‍ය තත්ත්වයට පත් වූ  අලියාට  අවසාන භාගයේ  වණ ජීවී නිලධාරීන් ආහාර ලබාදීම  ප්‍රතිකාර කිරීම් සිදු කරන්නට විය   පසුව  සිංහල වෙදකම් කිරීමද ආරම්භ විය ,ඒ අනුව දින පහක පමණ කාලයක් එසේ වෙදකම් කළ ද ඔහුගේ ජීවිතය අවසන් විය .

මෙම අලියා මියගිය පුවත් ඇසීමත් සමඟ 14 දින පෙරවරුවේ සිට විශාල ප්‍රදේශ වාසීන් පිරිසක් වන අලියාගේ මළ සිරුර දැක බලා ගැනීම සඳහා එහි පැමිණ සිටි අතර ඔවුන් දැඩි සංවේගයට පත් වූ අවස්ථාද විය.

පුංචි දරුවන් වයෝවෘද්ධ පුද්ගලයන් ආදී බොහෝ දෙනෙකු මෙම වන අලියාගේ මළ සිරුර දැකගැනීම සඳහා පැමිණ සිටියහ.

වන ජීවී නිලධාරීන් ද රැය පහන් වන තුරු එම ස්ථානයේ රැඳී සිටිමින් සිට තිබේ,  වන අලියාට ගෙන ආ ආහාර පානද මළසිරුර ආසන්නයේ දමා තිබෙන අයුරු උදෑසන දැක ගැනීමට හැකි විය.

රන්ගිරි දඹුලූ වළගම්බා මහ පිරිවනේ  නියෝජ්‍ය පරිවෙනාධි පති නික පිටියේ සුනන්ද ස්වාමීන් වහන්සේ ඇතුළු විශාල භික්ෂූන් වහන්සේලා පිරිසක් එම ස්ථානයට වැඩම කොට ආගමික වතාවත් ඉෂ්ඨ සිද්ධ කරමින් පාංශකූල කටයුතු සිදු කරන්නට විය.

පසුව මතක වස්ත්‍ර පූජාකොට පැන් වඩා මියගිය කණ්ඩලමේ හැඩකාරයාට බෞද්ධාගමික කටයුතු  අනුව නිවන් සුව ප්‍රාර්ථනා කිරීම සිදුකරන්නට විය මෙම වන අලියාගේ පශ්චාත් මරණ පරීක්ෂණ කටයුතුයි 14 දින සිදු කිරීමට නියමිතව තිබිණි.