රජයේ බංගලා හා ජනාධිපති මන්දිර පිළිබඳ තීරණයක් ගනී

රජයට වැය බරක් වන ජනාධිපති මන්දිර, විසුම්පාය, ඇතුළු නිල නිවාස ඵලදායීව උපයෝජනය කිරීමට හැකි වන පරිදි යෝග්‍ය ක්‍රමවේදයක් යෝජනා කිරීම සඳහා නිලධාරි කමිටුවක් පත් කිරීම කර කිරීමට කැබිනට් අනුමැතිය හිමිව තිබේ.

මෙම රජයේ දේපළ නඩත්තුවට විශාල මුදලක් වැය කර ඇති නමුත්, එම දේපළ ඌණ උපයෝජන තත්ත්වයක පවතින බැවින් එම පරිශ්‍රයන් හා නිවාස ආර්ථිකමය වශයෙන් ඵලදායීව උපයෝජනය කිරීමට හැකි වන පරිදි යෝග්‍ය ක්‍රමවේදයක් යෝජනා කිරීමට මෙම කමිටුව පත්කර තිබේ.

රාජ්‍ය පරිපාලන, පළාත් සභා සහ පළාත් පාලන අමාත්‍යාංශයේ පරිපාලන බලධාරිත්වය යටතේ රජයේ බංගලා නිවාස 50ක් කොළඹ 07 සහ 05 යන ප්‍රදේශවල පිහිටා ඇත.

හිටපු ජනාධිපතිවරුන්, අමාත්‍යවරුන්, නියෝජ්‍ය අමාත්‍යවරුන් සහ විවිධ රාජ්‍ය ආයතන සඳහා මෙම බංගලා නිවාස වෙන් කිරීම සිදු කර තිබේ.

එසේම, ජනාධිපති කාර්යාලයේ පරිපාලන බලධාරිත්වය යටතේ කොළඹ, මහනුවර, නුවරඑළිය, මහියංගනය, අනුරාධපුරය, කතරගම, යාපනය, ඇඹිලිපිටිය සහ බෙන්තොට යන ප්‍රදේශවල ජනාධිපති මන්දිර පිහිටා ඇත.

එහෙත්, කොළඹ සහ මහනුවර ජනාධිපති මන්දිර හැර අනෙකුත් ජනාධිපති මන්දිර නිරන්තර භාවිතයට ගෙන නොමැත.

ඊට අමතරව, රාජ්‍ය නායකයින් ගණනාවකගේ නිල නිවස ලෙස භාවිතයට ගත් කොළඹ 02 හි පිහිටා ඇති විසුම්පාය මේ වනවිට නාගරික සංවර්ධන අධිකාරියේ පරිපාලන බලධාරිත්වය යටතේ පවතී.

එසේම, අග්‍රාමාත්‍ය කාර්යාලයේ පරිපාලන බලධාරිත්වය යටතේ නුවරඑළියේ අග්‍රාමාත්‍ය නිල නිවාසයක් පවතී.

ජනාධිපතිවරයා සහ රාජ්‍ය පරිපාලන, පළාත් සභා සහ පළාත් පාලන අමාත්‍යවරයා විසින්  ඒකාබද්ධ යෝජනාවක් ලෙස  අමාත්‍ය මණ්ඩලයට ඉදිරිපත් කර තිබේ.