கால வரையறையற்ற வேலை நிறுத்தத்தில் ஈடுபட்டிருக்கும் ராமேஸ்வரம் மீனவர்கள்

இலங்கை கடற்படையினரால் சிறைபிடிக்கப்பட்ட பாரம்பரிய நாட்டுப் படகு மீனவர்களையும், படகுகளையும் விடுவிக்க கோரி ராமநாதபுரம் மாவட்ட நாட்டு படகு மீனவர்கள் இன்று முதல் காலவரையற்ற வேலை நிறுத்த போராட்டத்தில் ஈடுபட்டுள்ளனர்.

ராமேஸ்வரம் பகுதியை சேர்ந்த மீனவர்கள் 300 நாட்டுப் படகுகளில், 1500 க்கும் மேற்பட்ட மீனவர்கள் கடலுக்குள் மீன் பிடிக்கச் சென்றனர். இவர்கள் கடந்த திங்கட்கிழமை அன்று அதிகாலையில் கச்சத்தீவு மற்றும் நெடுந்தீவுக்கு இடையே மீன் பிடித்துக் கொண்டிருந்தபோது அங்கு வருகை தந்த இலங்கை கடற்படையினர் நான்கு படகுகளையும், 25 மீனவர்களையும் கைது செய்து நெடுந்தீவு கடற்படை முகாமுக்கு அழைத்துச் சென்றனர்.

பின்னர் இவர்கள் காங்கேசன் துறை கடற்படை முகாமுக்கு அழைத்துச் செல்லப்பட்டனர். பிறகு அவர் ஊர்காவல்துறை நீதிமன்றத்தில் ஆஜர் படுத்தப்பட்டனர். பின்னர் மீனவர்களிடம் விசாரணை நடத்திய நீதிவான், அவர்களை ஜூலை 15 ஆம் தேதி வரை சிறையில் அடைக்க உத்தரவிட்டார். மீனவர்களில் ஒருவர் 18 வயதிற்கு குறைவானவர் என்பதால் அவரை யாழ்ப்பாணத்தில் உள்ள அன்பு இல்லத்தில் ஒப்படைக்கப்பட்டார்.

இதனைத் தொடர்ந்து இலங்கை கடற்படையினரால் கைது செய்யப்பட்ட மீனவர்களையும், பறிமுதல் செய்யப்பட்ட படகுகளையும் உடனடியாக விடுவிக்க மத்திய, மாநில அரசுகள் நடவடிக்கை எடுக்க வலியுறுத்தி 200க்கும் மேற்பட்ட மீனவர்கள் மற்றும் பொதுமக்கள் பாம்பன் வடக்கு துறைமுகத்தில் கடலில் இறங்கி போராட்டத்தில் ஈடுபட்டனர்.

மேலும்,இலங்கை கடற்படையினரால் சிறைபிடிக்கப்பட்ட பாரம்பரிய நாட்டுப் படகு மீனவர்களையும், படகுகளையும் விடுவிக்க வலியுறுத்தி, ராமநாதபுரம் நாட்டுப் படகு மீனவர்கள் இன்று முதல் காலவரையற்ற வேலை நிறுத்த போராட்டத்தில் ஈடுபட்டுள்ளனர்.