பாராளுமன்ற சமையலறைக்குள் எலிகள்?

நேற்று (24) மேற்கொள்ளப்பட்ட ஆய்வின் போது, ​​பாராளுமன்ற சமையலறைக்குள் எலிகள் அல்லது சுகாதாரமற்ற நிலைமைகள் இருப்பதற்கான எந்த ஆதாரமும் கிடைக்கவில்லை என்று எதிர்க்கட்சி பாராளுமன்ற உறுப்பினர் பிரசாத் சிறிவர்தன தெரிவித்தார்.

சேமிப்புப் பகுதிகள் கண்ணாடி மற்றும் வலைகளால் பாதுகாக்கப்பட்டதாகவும், ஊழியர்கள் தொடர்ந்து தூய்மையைப் பராமரித்து வருவதாகவும் சிறிவர்தன கூறினார்.

கடந்த 35 ஆண்டுகளில் பாராளுமன்றத்தில் வழங்கப்படும் உணவின் தரம் குறித்து எந்த முறைப்பாடும் வரவில்லை என்றும், சபாநாயகரின் கருத்துக்கள் ஊழியர்களின் கண்ணியம் மற்றும் மரியாதைக்கு தீங்கு விளைவிப்பதாகவும் அவர் கூறினார்.

இருப்பினும், வசதிகள் பழுதடைந்த நிலையில் இருப்பதாகவும் சிறிவர்தன சுட்டிக்காட்டினார். ஏழு அடுப்புகளில் ஆறு அடுப்புகள் செயலிழந்து, உபகரணங்கள் உடைந்து, ஓடுகள் தேய்ந்து, வெளியேற்றும் மின்விசிறிகள் செயல்படவில்லை, கழிப்பறைகள் கூட மோசமான நிலையில் இருப்பதை அவர் கவனித்தார்.

ஊழியர்கள் மேலும் சிரமத்திற்கு ஆளாகாமல் இருப்பதை உறுதி செய்வதற்காக, இந்தக் குறைபாடுகளை உடனடியாக நிவர்த்தி செய்யுமாறு அவர் அதிகாரிகளை வலியுறுத்தினார்.

பத்தரமுல்ல சுகாதார மருத்துவ அதிகாரியின் ஆய்வில், பாராளுமன்ற உணவகத்தில் எலிகள் மற்றும் கரப்பான் பூச்சிகளின் தடயங்கள், சேதமடைந்த சமையல் பாத்திரங்கள், உடைந்த தரை மற்றும் மனித நுகர்வுக்கு பொருத்தமற்ற உணவு சேர்க்கைகள் கண்டுபிடிக்கப்பட்டதாக சபாநாயகர் ஜகத் விக்ரமரத்ன சமீபத்தில் வெளியிட்ட தகவலைத் தொடர்ந்து அவரது கருத்துக்கள் வெளியாகியுள்ளன.

பொது சுகாதார ஆய்வாளர்களின் அறிக்கை இன்னும் பகிரங்கமாக வெளியிடப்படவில்லை என்றும், ஆனால் பாராளுமன்றத்தில் மூன்றில் இரண்டு பங்கு வாக்கெடுப்பு போன்ற ஒரு முக்கியமான நாளில் உணவு விஷம் ஏற்பட்டால் எம்.பி.க்களுக்கு ஏற்படும் ஆபத்துகள் குறித்து எச்சரித்ததாகவும் சபாநாயகர் கூறினார்.