ඉන්දීය ධීවරයින් 4ක් අත්අඩංගුවට

මෙරට මුහුදු සීමාව තුළ අනවසර ධීවර කටයුතුවල නිරත වූ ඉන්දීය ධීවරයින් සිව්දෙනෙකු අත්අඩංගුවට ගෙන ඇති බව නාවික හමුදාව පවසයි.

නාවික හමුදාව, වෙරළාරක්‍ෂක දෙපාර්තමේන්තුව සමඟ යාපනය, කෝවිලන් ප්‍රදීපාගාරයට ඔබ්බෙන් වූ මෙරට මුහුදු සීමාවේ සිදුකළ විශේෂ මෙහෙයුමක දී එම ධීවරයින් සහ යාත්‍රාව අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.

අත්අඩංගුවට ගත් ඉන්දීය ධීවර යාත්‍රාව සහ එහි සිටි ඉන්දීය ධීවරයින් සිව් දෙනා කන්කසන්තුරය වරාය වෙත රැගෙනවිත් ඇති අතර ඔවුන් ඉදිරි නීතිමය කටයුතු සඳහා මයිලඩි ධීවර පරීක්‍ෂක කාර්යාලය වෙත භාර දීමට නියමිතය.

මේ අතර රුපියල් මිලියන 70 කට අධික වටිනාකමින් යුත් කේරළ ගංජා තොගයක් සමඟ පුද්ගලයින් තිදෙනෙකු  කිලිනොච්චිය ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබේ.

කිලිනොච්චිය, ඉරමතිව් මුහුදු ප්‍රදේශයේ සිදුකළ සෝදිසි මෙහෙයුමකදී කේරළ ගංජා රැගත් ඩිංගි යාත්‍රාව සමග සැකකරුවන් අත්අඩංගුවට ගත් බව නාවික හමුදාව පැවසීය.

ඩිංගි යාත්‍රාවේ තිබී කේරළ ගංජා කිලෝග්‍රෑම් 176කට අධික තොගයක් නාවික හමුදා භාරයට ගෙන තිබේ.

ඩිංගි යාත්‍රාව තුළ පාර්සල් 86 අසුරන ලද කේරළ ගංජා කිලෝ 176 ග්‍රෑම් 350ක පමණ තොගයක් මෙලෙස සොයාගෙන ඇති බව නාවික හමුදාව පවසයි.

සැකකරුවන් අවුරුදු 22 ත් 35 ත් අතර වයස්වල පසුවන මන්නාරම සහ වලෙයිපාඩු යන ප්‍රදේශවල පදිංචිකරුවන් බව සඳහන්ය.

අත්අඩංගුවට ගත් සැකකරුවන්, කේරළ ගංජා තොගය සහ ඩිංගි යාත්‍රාව ඉදිරි නීතිමය කටයුතු සඳහා ජයපුරම් පොලිස් ස්ථානය වෙත භාරදී තිබේ.