ලොව විශාලතම පොම්ප කරන ලද ජල විදුලි බලාගාරයේ කටයුතු ඇරඹේ

ලොව විශාලතම පොම්ප කරන ලද ජල විදුලි බලාගාරයේ විදුලි උත්පාදන කටයුතු සම්පූර්ණයෙන් ආරම්භ කළ බව චීන ජල විදුලි සංවර්ධන සමාගම අද (31) නිවේදනය කළේය.

වර්තමානයේ ලෝකයේ විශාලතම පොම්ප කරන ලද බලශක්ති සංචිත ජල විදුලි බලාගාරය වන චීනයේ Hebei Fengning බලාගාරයේ අවසන් විචල්‍ය වේග මාපක යන්ත්‍රය නිල වශයෙන් වාණිජ මෙහෙයුම් ක්‍රියාත්මක කිරීමත් සමග එම විදුලි බලාගාරය විදුලි බල උත්පාදන කටයුතු සම්පූර්ණයෙන් ක්‍රියාත්මක කර තිබේ.

Fengning විදුලි බලාගාරය චීනයේ Hebei පළාතේ Chengde නගරයේ Fengning Man ජාතික ස්වායත්තයේ පිහිටා තිබේ.

එම විදුලි බලාගාරය චීනයේ බෙයිජිං නගරය, ටියැන්ජිං නගරය හා Hebei පළාත යන ප්‍රදේශවල විදුලි බල සැපයුම් මධ්‍යස්ථානය මෙන්ම උතුරු Hebei පළාතේ කිලෝවොට් මිලියන 10ක මට්ටමේ නව බලශක්ති මධ්‍යස්ථානයට ද ආසන්නව පිහිටා ඇත.

එම විදුලි බලාගාරයේ ස්ථාපිත ධාරිතාවය කිලෝවොට් මිලියන 3.6ක් වන අතර සැලසුම් කරන ලද වාර්ෂික විදුලි බල උත්පාදනය කිලෝවොට් පැය බිලියන 6.612කි.

එමෙන්ම වාර්ෂිකව පොම්ප කරන ලද බලශක්ති උත්පාදනය කිලෝවොට් පැය බිලියන 8.716කි.

Fengning විදුලි බලාගාරය ජල විදුලි උත්පාදන කටයුතු සම්පූර්ණයෙන් ක්‍රියාත්මක කිරීමෙන් පසු වසරකට සම්මත ගල් අඟුරු ටොන් ලක්ෂ 4.808 ක් ඉතිරි කර ගත හැකි අතර ඉන් සෑම වසරකම කාබන්ඩයොක්සයිඩ් විමෝචනය ටොන් මිලියන 1.2 කින් අඩු කළ හැකි බව ද වාර්තා වේ.