வெளிநாட்டில் தயாரிக்கப்பட்ட  சிகரெட்டுக்களை நாட்டுக்கு கொண்டு வந்தவர் விமான நிலையத்தில் கைது

சட்ட விரோதமாக வெளிநாட்டில் தயாரிக்கப்பட்ட ஒரு தொகை சிகரெட்டுகளை நாட்டிற்கு கொண்டு வந்த நபரொருவரை கட்டுநாயக்க விமான நிலையத்தில் வைத்து பொலிஸ் போதைப்பொருள் ஒழிப்பு பிரிவினர் கைது செய்துள்ளனர்.

இவ்வாறு கைப்பற்றப்பட்ட சிகரெட்டுக்களின் பெறுமதி சுமார் 42 இலட்சத்து 60 ஆயிரம் ரூபாவாகும்.

இவர் இன்று வியாழக்கிழமை (08) அதிகாலை துபாயிலிருந்து வந்த விமானத்தின் மூலம் கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்துள்ளார்.

அவரது பயணப்பொதியில் இருந்து 10 ஆயிரம் பிளட்டினம் வகை சிகரெட்டுக்கள் அடங்கிய 50 கார்ட்டூன்களும் 18,400 மன்செஸ்டர்  வகை சிகரெட்டுகள்  அடங்கிய 92 காரட்டூன்களும் கைப்பற்றப்பட்டுள்ளன.

கைது செய்யப்பட்டவர் பொலிஸ் பிணையில் விடுதலை செய்யப்பட்டுள்ளதுடன்  எதிர்வரும் 14 ஆம் திகதி குறித்த, நபரிடம் கைப்பற்றப்பட்ட வெளிநாட்டு சிகரெட்டுக்களை நீதிவான் நீதிமன்றில் பொலிஸார் ஒப்படைக்கவுள்ளனர்.