ශිෂ්‍යත්ව විභාගයේ ගැටලුවට මානව හිමිකම් කොමිසමෙන් විමර්ෂනයක්

පසුගියදා නිමාවට පත්වූ 05 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ ගැටලුකාරී තත්වය පිළිබදව විමර්ශනයක් සිදුකරන බව ශ්‍රී ලංකා මානව හිමිකම් කොමිෂන් සභාව පවසයි.

මානව හිමිකම් සභාවේ කොමසාරිස්වරයා ඇතුලු නිලධාරීන්ගේ සහභාගීත්වයෙන් මෙම විමර්ශනය පැවැත්වෙයි.

එම විමර්ශනය සදහා අධ්‍යාපන අමාත්‍යංශයේ සහ විභාග දෙපාර්තමේන්තුවේ බලධාරීන් පෙනී සිටින බව වාර්තා වී තිබේ.

මතුව ඇති ගැටලුව සම්බන්ධයෙන් විමර්ශනය කිරීම සඳහා අගතියටපත් දරුවන්ගේ මව්පියන්, විභාග දෙපාර්තමේන්තු සහ අධ්‍යාපන අමාත්‍යාංශ නිලධාරීන් අද මානව හිමිකම් කොමිසමට කැ﻿ඳවා තිබුණි.

ශිෂ්‍යත්ව විභාගය යළි පැවැත්වුවහොත් දරුවන් යළි පීඩාවට පත්වන බව දෙමව්පියන් එහිදී කොමිෂන් සභාව හමුවේ පැමිණිලි කර තිබේ.

මේ අතර ශිෂ්‍යත්ව ප්‍රශ්න පත්‍ර ගැටලුව දරුවන්ට අසාධාරණයක් නොවන ලෙස කඩිනමින් විසදන ලෙසට අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය මෙනෙවිය අධ්‍යාපන බලධාරීන්ට උපදෙස් දී තිබේ.