வலிகாமம் கிழக்கு பிரதேச சபையில் கறுப்பு ஜூலை நினைவேந்தல்

வலிகாமம் கிழக்கு பிரதேச சபையில் கறுப்பு ஜூலை நினைவேந்தல் நிகழ்வுகள் தவிசாளர் தியாகராஜா நிரோஷ் தலைமையில் இடம்பெற்றன.

இன்று சனிக்கிழமை காலை  பிரதேச சபை முன்றலில் கறுப்பு ஜூலை இன அழிப்பில் படுகொலை செய்யப்பட்ட பொதுமக்கள் மற்றும் வெலிக்கடைச் சிறைச்சாலையில் படுகொலை கொலை செய்யப்பட்ட அரசியல் கைதிகளையும் நினைந்து அகவணக்கம் செலுத்தப்பட்டது.

அதனைத் தொடர்ந்து பொது ஈகைச் சுடரினை தவிசாளர் ஏற்றி வைத்ததைத் தொடர்ந்து உறுப்பினர்கள் அஞ்சலிச் சுடர் விளக்குகளை ஏற்றி வைத்து அஞ்சலி

மாறி மாறி ஆட்சி மாற்றங்கள் இடம்பெற்றன.  எனினும் இலங்கை அரச கொள்கை தமிழ் மக்களுக்கான நீதியை வழங்க முடியாத ஒன்றாகக் காணப்படுவதனாலும் அரச இயந்திரமும் மக்கள் சமூகமும் இனவாதமயப்படுத்தப்பட்டுள்ளமையின் விளைவினாலும் தமிழ் மக்களுக்கான நீதி பொறுப்புக்கூறல் கிட்டவில்லை. நாம் வரலாற்று ரீதியாக ஏமாற்றப்பட்ட நிலையில் சர்வதேச நீதி ஒன்றே எமக்குத் தீர்வாகும் என்பதை முன்வைக்கின்றோம்.

கறுப்பு ஜூலை கலவரத்தின் போது அரச அனுசரணையில், ஊக்குவிப்பில், பங்கேற்பில், முன்னெடுப்பில் சகல படுகொலைகளும் தமிழ் மக்கள் மீதான பாரதூரமான மனித உரிமை மீறல்களும் இடம்பெற்றன.

வாக்காளர் இடாப்பில் தமிழர்களைத் தேடி அழிக்கும் முயற்சியை கச்சிதமாக மேற்கொண்டனர். மூவாயிரம் தமிழர்கள் வரையில் குத்தியும் உயிருடன் எரியூட்டியும் படுகொலை செய்யப்பட்டனர்.

ஏராளமான பொருளாதார அழிவுகள் ஏற்படுத்தப்பட்டன. அரசின் சிறைச்சாலைக்கதவுகள் திறந்து விடப்பட்டு அண்ணன் குட்டிமணி, ஜெகன், தங்கத்துரை உள்ளிட்ட 54 அரசியல் கைதிகள் படுகொலை செய்யப்பட்டனர். எவற்றுக்கும் நீதி கிட்டவில்லை என்றார்.

மேலும் அரசியல் கட்சி வேறுபாடுகளுக்கு அப்பால் உறுப்பினர்களும் தமது கண்டனங்களையும் கருத்தக்களையும் முன்வைத்தனர்.