හංගේරියානු ජනාධිපති ඉල්ලා අස් වෙයි

හංගේරියානු ජනාධිපති කැටලීන් නොවැක් මහත්මිය සිය ධුරයෙන් ඉල්ලා අස් වී තිබේ.

එරට රූපවාහිනී නාලිකාවක් ඔස්සේ හංගේරියානු ජනාධිපතිවරිය සිය ඉල්ලා අස් වීම නිවේදනය කර ඇති බව විදෙස් මාධ්‍යය වාර්තා කරයි.

ළමා ලිංගික අපයෝජන සිද්ධියක් වසන් කිරීමේ චෝදනාවට වරදකරු වූ පුද්ගලයෙකුට සමාව දීමට ගත් තීරණය හේතුවෙන් තමා සිය ධුරයෙන් ඉල්ලා අස් වන බව හංගේරියානු ජනාධිපතිවරිය ප්‍රකාශ කර ඇත.

ළමා නිවාසයක අධ්‍යක්ෂවරයෙකුට එරෙහි ව එල්ල වී තිබූ ලිංගික අපයෝජන චෝදනයක් සම්බන්ධයෙන් වූ පැමිණිල්ල ඉල්ලා අස්කර ගන්නා ලෙසට ළමුන්ට බලකිරීම සම්බන්ධයෙන් සිරගත වූ පුද්ගලයෙකුට ජනාධිපති කැටලීන් නොවැක් පසුගිය සතියේ සමාව ලබා දී තිබිණි.

ඒ සම්බන්ධයෙන් හංගේරියාවේ විරෝධතා පැවති අතර, විරෝධතාකරුවන් පැවසුවේ ජනාධිපතිවරිය සිය ධුරයෙන් ඉල්ලා අස් විය යුතු බවයි.

අදාළ පුද්ගලයාට සමාව ලබාදීමේ දී තමා වරදක් කළ බව පවසමින් හංගේරියානු ජනාධිපති කැටලින් නොවැක් ජනතාවගෙන් සමාව අයැද සිටි බව විදෙස් මාධ්‍යය වාර්තා කර ඇත.