දකුණු කොරියානු හිටපු ජනපති බිරිඳට අධිචෝදනා

බලයෙන් පහකරන ලද දකුණු කොරියානු හිටපු ජනාධිපති යූන් සුක් යිඕල්ගේ බිරිඳ වන කිම් කියෝන් හී හට අල්ලස් ලබාගැනීම ඇතුළු දූෂණ අක්‍රමිකතා සිද්ධීන් කිහිපයකට අදාළව අධිචෝදනා ගොනුකර තිබේ.

දකුණු කොරියාවේ හිටපු ජනපති බිරිඳක් අල්ලස් චෝදනා ලැබූ පළමු අවස්ථාව මෙය බව විදෙස් වාර්තා සඳහන් කරයි.

කොටස් වෙළඳපොළ මූල්‍ය වංචා හා දේශපාලන අරමුදල් වංචා කිරීම් මෙන්ම විවිධ පුද්ගලයින්ගෙන් අල්ලස් ලබාගැනීම සම්බන්ධයෙන් මෙලෙස අධිචෝදනා ගොනුකර ඇත.

රට තුළ යුද නීතිය ප්‍රකාශයට පත්කිරීමේ අසාර්ථක උත්සහයෙන් පසුව ඇතිවූ කලහකාරී වාතාවරණය මත හිටපු ජනාධිපති යූන් සුක් යිඕල් ධුරයෙන් පහ කෙරුණු අතර එම සිද්ධියට අදාළව ඔහුට එරෙහි නඩු විභාගය ද මේ වන විට සිදුවෙමින් පවතී.

තවද, එම සිදුවීමට ආධාර අනුබල ලබාදීම සම්බන්ධයෙන් දකුණු කොරියානු හිටපු අග්‍රාමාත්‍ය හැන් ඩුක්-සූ හට ද අධිචෝදනා ගොනුකර ඇති බව විදෙස් මාධ්‍ය වාර්තාවේ වැඩිදුර දැක්වේ.