වීසා නැතුව මැලේසියාවේ සිටි ශ්‍රී ලාංකිකයන් ඇතුළු 158ක් අත්අඩංගුවට

වලංගු වීසා බලපත්‍ර නොමැතිව මැලේසියාවේ රැඳී සිටි ශ්‍රී ලාංකිකයින් ඇතුළු පුද්ගලයින් 158 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

මැලේසියානු ආගමන විගමන දෙපාර්තමේන්තුව විසින් එරට මහල් නිවාස සංකීර්ණයක සිදුකළ විශේෂ පරීක්ෂාවකදී එම පිරිස අත්අඩංගුවට ගෙන ඇති බව වාර්තා වෙයි.

එහිදී විදෙස් රටවල සිට පැමිණි පුද්ගලයින් 358 දෙනෙකු පරීක්ෂාවට ලක්කර ඇති අතර ඉන් පුද්ගලයින් 158 දෙනෙකුටම මැලේසියාවේ රැඳී සිටීම ස﻿ඳහා වලංගු වීසා බලපත්‍ර තිබී නොමැති බව සඳහන්ය.

අත්අඩංගුවට ගත් පිරිස අතර පිරිමි පුද්ගලයින් 83 දෙනෙකු, කාන්තාවන් 54 දෙනෙකු, පිරිමි ළමුන් 08 දෙනෙකු සහ ගැහුණු ළමුන් තිදෙනෙකු සිටි බව මැලේසියානු ආගමන විගමන දෙපාර්තමේන්තුව සඳහන් කළේ‍ය.

අත්අඩංගුවට ගත් පිරිස අතර ශ්‍රී ලාංකිකයින්ට අමතරව ඉන්දුනීසියාව, නේපාලය, මියන්මාරය, බංග්ලාදේශය, චීනය, පාකිස්තානය සහ වියට්නාමය යන රටවල පුද්ගලයින් සිටින බව සඳහන්ය.

ඔවුන්ගෙන් වැඩි දෙනෙකු සංචාරක වීසා මත එරටට පැමිණ මහල් නිවාස කුලියට ගෙන විවිධ රැකියාවල නිරත වෙමින් සිට ඇති බව වාර්තා වෙයි.

ඇතැම් පිරිස් අවුරුද්දකට වැඩි කාලයක් මලයාසියාව තුළ නීතිවිරෝධීව රැඳී සිට විවිධ රැකියාවල නිරත වී ඇති බව එරට ආගමන විගමන දෙපාර්තමේන්තුව සිදුකළ විමර්ශනවලින් අනාවරණ වී තීබේ.

නිසි අවසරයකින් තොරව විදේශිකයින් සඳහා රැකියා ලබාදීම සහ ඔවුන්ට නවාතැන් ලබාදීම සම්බන්ධයෙන් ද විමර්ශන සිදුකරන බව මැලේසියානු ආගමන විගමන දෙපාර්තමේන්තුව ප්‍රකාශ කර ඇත.