යතුරුපැදි බස් අනතුරින් සිසුවා මරුට

බණ්ඩාරගම ජාතික පාසලේ සිසුවෙකු  යතුරුපැදියකින් යමින් සිටියදී බණ්ඩාරගම කොතලාවල ප්‍රදේශයේදී ලංගම බස් රථයක ගැටී අද  (22)   මිය ගිය බව බණ්ඩාරගම පොලිසිය කියයි.

අනතුරින් මියගොස් ඇත්තේ බණ්ඩාරගම යටියන ප්‍රදේශයේ පදිංචි බණ්ඩාරගම ජාතික පාසලේ ශිෂ්‍ය බට කෝප්‍රල් වරයකු හා නැටුම් කණ්ඩායමේ මෙන්ම විවිධ කණ්ඩායම් නියෝජනය කරමින් ක්‍රියාකාරී   මෙන්ම දීප්තිමත්  සිසුවෙකු ලෙස කටයුතු කළ විද්‍යාලයේ  12 වන වසරේ ඉගෙනුම ලබමින් සිටි ලෝචන ලුක්ෂාන්   නමැති 17 හැවිරිදි සිසුවාය.

අනතුරින් මියගිය සිසුවා අද  (22)  මිතුරෙකු සමග යතුරුපැදි දෙකකින් මිතුරෙකු සමග බණ්ඩාරගම කොතලාවල උයන් වත්ත වැව මාර්ගයේ ගොස්  තිබූ බව මිතුරාගේ ප්‍රකාශයකින් අනාවරණය වූ බව පොලිසිය කියයි.

එසේ යන අතුරුදී මිය ගිය සිසුවා  තනි රෝදයෙන් යතුරුපැදියෙන් ගමන් කර ඇති බවට එම ප්‍රකාශයෙන්ද වැඩිදුරටත් අනාවරණය වී ඇත.

අනතුරුව නැවත බණ්ඩාරගම හොරණ ප්‍රධාන මාර්ගයට පැමිණීමේදී මිය ගිය සිසුවා වේගයෙන් යතුරුපැදිය ධාවනය කර ඇති අතර එලෙස ධාවනය නොකරන ලෙස මිතුරා ඔහුට පවසා ඇති අතර එය ගණන් නොගත් මියගිය සිසුවා යතුරුපැදිය වේගයෙන් පැදවීමේදී ලිස්සා ගොස් පානදුර සිට හොරට ධාවනය වෙමින් තිබූ ලංකම බස් රථයේ පිටුපස පාපූරුවේ ගැටී අනතුර වී ඇතැයි පොලිසිය කියයි.

සිදුවූ අනතුරෙන් බරපතල තුවාල ලද සිසුවා. බණ්ඩාරගම දිසාරෝහල වෙත ඇතුළත් කිරීමෙන් අනතුරුව මූලික ප්‍රතිකාර ලබා දී හොරණ මහ රෝහල වෙත ඇතුළත් කිරීමෙන් අනතුරුව මියගිය බව පොලිසිය වැඩිදුරටත් සඳහන් කරයි.