මාතර දී සිදුකළ ඝාතනයට සම්බන්ධ දෙදෙනෙක් කොටුකර ගත් හැටි

මාතර නාවිමන ප්‍රදේශයේ දී පුද්ගලයෙකු වෙඩි තබා ඝාතනය කිරීමේ සිද්ධියට ආධාර අනුබල ලබාදුන් පුද්ගලයින් දෙදෙනෙකු පොලිස් විශේෂ කාර්ය බළකාය විසින් අත්අඩංගුවට ගෙන තිබේ.

විශේෂ කාර්ය බළකායේ දකුණු පළාත් මෙහෙයුම් ඒකකයේ නිලධාරීන්ට ලද තොරතුරක් මත සිදුකළ වැටළීමක දී සැකකරුවන් අත්අඩංගුවට ගෙන ඇති බව සඳහන් වේ.

පසුගිය 15වනදා මාතර නාවිමන ප්‍රදේශයේ දී මෝටර් රථයකින් පැමිණි පුද්ගලයින් දෙදෙනෙකු විසින් 26 හැවිරිදි පුද්ගලයෙකු වෙඩි තබා ඝාතනය කර පළාගොස් තිබුණි.

මේ සම්බන්ධයෙන් විමර්ශන සිදුකිරීමේදී අදාළ මෝටර් රථය පැදවු පුද්ගලයා මාතර තොටුමුණ ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන ඇති අතර ඔහු 29 හැවිරිදි අම්බලන්තොට පොලිස් වසමේ පදිංචිකරුවෙකු බව පොලීසි විශේෂ කාර්ය බලකාය සඳහන් කළේය.

මීට අමතරව අදාළ ඝාතනය සිදුකිරීම සඳහා මාර්ගය නිරීක්ෂණය කළ බව කියන 26 හැවිරිදි පුද්ගලයෙකු කැකනදුර ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබේ.

අත්අඩංගුවට ගත් සැකකරුවන් මුලික විමර්ශන වලින් අනතුරුව වැඩිදුර විමර්ශන සඳහා මාතර පොලිස් ස්ථානය වෙත භාර දුන් බව පොලිස් විශේෂ කාර්ය බළකාය සඳහන් කළේය.