சிசிலி கடலில் மூழ்கிய படகு - இலங்கையர்கள் உட்பட பலர் மாயம்

சிசிலி கடற்கரையில் இன்று அதிகாலை 22 பேருடன் பயணித்த சொகுசு படகு மூழ்கியதில் குறைந்தது 7 பேரைக் காணவில்லை என்று இத்தாலிய ஊடகங்கள் தெரிவிக்கின்றன.

எவ்வாறாயினும், கடலோர காவல்படை ரோந்து படகுகள் மற்றும் தீயணைப்பு வீரர்கள் மூலம் ஒரு வயது குழந்தை உட்பட 15 பேர் மீட்கப்பட்டனர்.

நியூசிலாந்து, இலங்கை, அயர்லாந்து ஆகிய நாடுகளைச் சேர்ந்த குடிமக்கள் மற்றும் இரண்டு பிரித்தானிய மற்றும் பிரஞ்சு பிரஜைகளும் படகில் இருந்தபோது விபத்து நடந்துள்ளதாக கூறப்படுகின்றது.

இந்த குழுவினர் சிசிலியில் விடுமுறையில் சுற்றுலாப் பயணிகளாக இருந்ததாகவும், படகு பிரித்தானிய கொடியின் கீழ் பயணித்ததாகவும் நம்பப்படுகிறது.

இதேவேளை, காணாமல் போனவர்களில் 4 பிரித்தானியர்கள், ஒரு கனேடியர்கள் மற்றும் இரண்டு அமெரிக்கர்கள் என ஏஜென்சியின் அறிக்கை குறிப்பிடுகிறது. R