ප්‍රදේශ කිහිපයකට නායයෑමේ අනතුරු ඇඟවීම්

ප්‍රදේශ කිහිපයකට පූර්ව නායයෑමේ අනතුරු ඇඟවීම් නිවේදනයක් නිකුත් කිරීමට ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පියවර ගෙන තිබේ.

එම සංවිධානය පැවසුවේ අද (05) පස්වරු 4.00 සිට හෙට (06) පස්වරු 4.00 දක්වා අදාළ අනතුරු ඇඟවීමේ නිවේදනය ක්‍රියාත්මක බවය.

ඒ අනුව කෑගල්ල දිස්ත්‍රික්කයේ කෑගල්ල, දෙහිඹ්විට, ⁠මාවනැල්ල, යටියන්තොට, බුලත්කොහුපිටිය, රුවැන්වැල්ල, වරකාපොළ, දැරණියගල, අරණායක සහ ගලිගමුව යන ප්‍රාදේශීය ලේකම් කොට්ඨාස වෙත මෙන්ම රත්නපුර දිස්ත්‍රික්කයේ කුරුවිට, ඇහැලියගොඩ සහ රත්නපුර යන ප්‍රාදේශීය ලේකම් කොට්ඨාස වෙත "අවදානයෙන් සිටින්න" යන නිවේදනය නිකුත් කර තිබේ.

එමෙන්ම බදුල්ල, ගාල්ල, කළුතර, මහනුවර, කුරුණෑගල, සහ මාතර දිස්ත්‍රික්ක සඳහා "විමසිලිමත්ව සිටින්න" ලෙසට දැනුම් දී තිබේ.

මේ අතර, අද (05) රාත්‍රියේ දිවයිනේ බොහෝ ප්‍රදේශවල වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වන බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව පවසයි.

මධ්‍යම, සබරගමුව, දකුණු, ඌව සහ බස්නාහිර පළාත්වල ඇතැම් ස්ථානවලට මි.මී. 100 ට වැඩි තද වැසි ඇතිවිය හැකි බව දැනුම් දී තිබේ.

එමෙන්ම හෙට (06) මධ්‍යම, සබරගමුව, ඌව සහ දකුණු පළාත්වල සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වේ. ඇතැම් ස්ථානවලට මි.මී. 50 ට වැඩි තරමක තද වැසි ඇතිවිය හැක.