ලක්ෂ 178ක දුම්වැටි කටුනායකින් පන්නන්න බැරි වෙයි

රුපියල් එක් කෝටි හැත්තෑ අට ලක්ෂ පනස් දහසක් වටිනා විදේශීය නිෂ්පාදිත දුම්වැටි තොගයක් නීතිවිරෝධී ලෙස මෙරටට රැගෙන විත් ,ඒවා කටුනායක ගුවන් තොටුපොළෙන් පිට කර ගෙන යමින් සිටි ගුවන් මගීන් තිදෙනකු සමග ගුවන් තොටුපොළ පොලීසියේ නිලධාරීන් පිරිසක් විසින් 11/25 දින අලුයම අත් අඩංගුවට ගෙන තිබේ.

මොවුන් තිදෙනා අලුත්ගම , යටියන්තොට සහ මාවනැල්ල ප්‍රදේශ වල පදිංචි ව්‍යාපාරිකයන් තිදෙනෙකි. ඔවුන් 11/25 දින අලුයම 01.00 ට ඩුබායි සිට එමිරේට්ස් ගුවන් සේවයේ ඊ.කේ.- 648 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

ඔවුන් විසින් රැගෙන ආ ගමන් මලු තුළ " ප්ලැටිනම්'' වර්ගයේ දුම්වැටි 119,000 ක් අඩංගු දුම්වැටි කාටූන් 595 ක් සගවා ගෙන සිටියදී පොලිස් නිලධාරීන් විසින් අත් අඩංගුවට ගෙන තිබේ .

මෙම අත් අඩංගුවට ගැනීම සහ මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු කටුනායක ගුවන් තොටුපොළ පොලීසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක එල්මෝ මැල්කම් පේට් මහතාගේ උපදෙස් සහ අධීක්ෂණය යටතේ උප පොලිස් පරීක්ෂක චන්දන , පොලිස් කොස්තාපල් 77508 වීරකෝන් යන නිලධාරී මහත්වරුන් විසින් සිදු කර තිබුණි .

11/25 දින මොවුන් තිදෙනා මීගමුව මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කළ අතර , එහිදී මෙම විදේශීය නිෂ්පාදිත දුම්වැටි තොගය රාජසන්තක කර ඔවුන් තිදෙනාට රුපියල් ලක්ෂ 03 බැගින් රුපියල් ලක්ෂ 09 ක දඩ මුදලක් ද ගෙවීමට නියෝග කර තිබේ .