වගා ළිඳට වැටුනු අලියා දිනකට පසු ගොඩ ගනියි

පළුගස්වැව ප්‍රාදේශීය ලේකම් කොට්ඨාසයට අයත් බෙල්ලන්කඩවල ප්‍රදේශයේ අනාරක්ෂිත වගා ළිඳකට ඇද වැටී  දින එකහමාරක පමණ කාලයක්  ගොඩ යෑමට නොහැකිව සිටි වන අලියෙකු දැඩි පරිශ්‍රමයක් දරා වනයට මුදා හැරීමට වනජීවී නිලධාරීන්ට අද (07) දින පෙරවරුවේ හැකි විය

හබරණ ගනේවල්පොළ වනජීවී කාර්යාලයේ නිලධාරීන්ට ප්‍රදේශවාසීන් විසින් ඊයේ (06) පස්වරුවේ දැනුම් දී ඇත්තේ වන අලියෙකු වූ වෙල්යායක් මැද ඇති අනාරක්ෂිත ළිඳකට වැටී ඇති බවය

ඒ අනුව පස්වරුවේම වනජීවී නිලධාරීන් එම ස්ථානයට පැමිණ මෙම වන අලියා ගොඩගැනීමට සඳහා දැඩි වෙහෙසක් දැරුවද රෑ වීමත් සමඟ එය අසාර්ථක වී තිබේ

පසුව වන අලියාගේ  ආරක්ෂාව තහවුරු කරමින් පසුදා උදෑසන කැකිරාව ප්‍රාදේශීය සභාවේ බැකෝ යන්ත්‍රයක් උපයෝගී කරගෙන ළිදේ ඉවුරු කපා වන අලියා ගොඩ ගැනීමට පියවර ගත්තේය.

ලිං වලට වැටී සිටින වන අලින් ගොඩ ගන්නා අවස්ථාවන්හිදී වනජීවී නිලධාරීන් එම වන අලි පන්නා දැමීම සඳහා විශාල අලි වෙඩි ප්‍රමාණයක් යොදා ගැනීම සාමාන්‍ය සිද්ධියකි

එහෙත් ළිඳට වැටී සිටි මෙම වන අලියා ගොඩට ගෙන පලවා හැරීම සඳහා එකම අලි වෙඩිල්ලක් හෝ භාවිතා නොකොට වනයට මුදා හැරීම විශේෂත්වයකි

ගොඩට පැමිණි වන අලියා ද කිසිදු කලබලකාරී තත්ත්වයකින් තොරව වනයට ගමන් කිරීමද මෙහි විශේෂත්වයකි. අනාරක්ෂිත වගා ළිංවලට වන අලින් වැටීම මේ දිනවල බහුල වශයෙන් සිදුවන්නේ ජලය සොයාගෙන ගම්වැදීම නිසාවෙන් බව වනජීවී නිලධාරීහු පෙන්වා දෙති.