කුලී ඝාතකයන් ගැන පොලීසියෙන් හෙළිදරව්වක්

කුලී මුදල් ලබා ගැනීමේ අරමුණින්  මනුෂ්‍ය ඝාතන සිදුකිරීමට සම්බන්ධ වන පිරිස් දිවයිනේ යම් යම් ප්‍රදේශවල සැඟව  සිටින වන බවට තොරතුරු වාර්තා වී ඇතැයි පොලීසිය සඳහන් කරයි.

මේ ආකාරයට මුදල් ලබා ගැනීමේ අරමුණින්  මනුෂ්‍ය ඝාතන සිදුකිරීමට සම්බන්ධ වන පිරිස් අවි පුහුණුව  පවා ලබා තිබෙන  බවට හෙළි වී තිබෙන අතර අපරාධකරුවන් අත්අඩංගුවට ගැනීමට අමතරව අපරාධකරුවන්ට නවාතැන් දෙන පිරිස් හා ගිනි අවි ලබා දෙන පිරිස් ද අත්අඩංගුවට ගැනීමට සැලසුම් කර තිබේ.

ආරක්ෂක අංශවල සේවයකර විශ්‍රාම ගොස් සිටින පිරිස් හා සේවය හැරගොස් සිටින පිරිස් සහ දැනට සක්‍රිය සේවයේ සිටින සමහර පිරිස්ද මෙම කටයුතු සඳහා සම්බන්ධවන බවට සොයාගෙන තිබේ. මේ ආකාරයට අපරාධ සිදුකරන පිරිස් හඹාගෙන ගොස් අත්අඩංගුවට ගැනීමේ විශේෂ වැඩපිළිවෙළක් සකස් කර තිබෙන බවද පොලීසිය සඳහන් කරයි.

පොලිස් විශේෂ කාර්ය බලකා නිලධාරීන් විසින්  අපරාධ කරුවන් හඹාගොස් අත්අඩංගුවට ගැනීමේ මෙහෙයුම් සිදුකරන අතර  මෙම කටයුතු සඳහා බුද්ධි නිලධාරීන්ගේ  සේම අදාළ පොලිස් ස්ථානවල නිලධාරීන්ගේ සහයද ලබා ගනිමින්  තිබේ.

පසුගිය කාලයේදී සිදුවූ මානුෂ්‍ය ඝාතන සිද්ධීන් කිහිපයක් සම්බන්ධයෙන්ද ආරක්ෂක අංශවල සේවය කළ කිහිපදෙනෙකු අත්අඩංගුවට පත් වී තිබේ. මුදල් උපයාගැනීමේ අරමුණින් සමහර ආරක්ෂක අංශ සාමජිකයන් ද අපරාධ කල්ලි හා සම්බන්ධ වී මෙවැනි කටයුතු සිදුකරන බවට නිරීක්ෂණය වන බව පොලීසිය සඳහන් කරයි.

විෂ මත් ද්‍රව්‍ය අත්අඩංගුවට ගැනීම් මූලික කර ගනිමින් ආරම්භ කළ යුක්තිය මෙහෙයුම යටතේ ද මෙවැනි අපරාධ කරුවන් අත්අඩංගුවට ගැනීමට කටයුතු කරන අතර  අපරාධ සිදුකර සැඟව සිටින පිරිස් හා අපරාධ සිදුකිරීමට සැලසුම් කරන  පිරිස් හඹාගොස් අත්අඩංගුවට ගැනීම සඳහා වෙනම මෙහෙයු‍මක්ද ආරම්භ කර තිබේ