நானாட்டானில் 30 ஆயிரம் கால்நடைகள் உள்ள போதும் மேய்ச்சல் தரவையின்மையால் கால்நடை வளர்ப்பாளர்கள் அவதி !

மேய்ச்சல் தரவை இன்மையால் அவதியுறும் மன்னார் நானாட்டான் பிரதேசசெயலகப் பிரிவிற்குட்பட்ட கால்நடை வளர்ப்பாளர்களை வன்னிமாவட்ட நாடாளுமன்ற உறுப்பினர் துரைராசா ரவிகரன் சிறுக்கண்டல் பகுதியில் சந்தித்து கலந்துரையாடியுள்ளார்.

குறிப்பாக நானாட்டான் பிரதேசத்தில் சுமார் 30,000 வரையான கால்நடைகள் காணப்படுகின்றபோதும், கால்நடைகளுக்கான மேச்சல்தரவையின்மையால் பலத்த இடர்பாடுகளுக்கு முகங்கொடுத்துவருவதாக கால்நடை வளர்ப்பாளர்கள் இதன்போய்து நாடாளுமன்ற உறுப்பினரின் கவனத்திற்கு கொண்டுவந்தனர்.

இதேவேளை, கால்நடைகளுக்கான மேய்ச்சல் தரவையை பெறுவதுதொடர்பில் நீதிமன்றில் வழக்கொன்று நிலுவயில் உள்ளதாகவும் இதன்போது கால்நடைவளர்ப்பாளர்களால் நாடாளுமன்ற உறுப்பினரிடம் சுட்டிக்காட்டப்பட்டது.

அத்தோடு குறித்த வழக்கில் கால்நடைவளர்ப்பாளர்களுக்கு ஆதரவாக இலங்கைத் தமிழ் அரசுக்கட்சியின் பொதுச்செயலாளர் ஜனாதிபதி சட்டத்தரணி எம்.ஏ.சுமந்திரன் முன்னிலையாகியிருந்ததாகவும் இதன்போது நாடாளுமன்ற உறுப்பினர் ரவிகரனின் கவனத்திற்கு கொண்டுவரப்பட்டது.

இந்நிலையில் உடனடியாக நாடாளுமன்ற உறுப்பினர் ரவிகரன், இலங்கைத் தமிழரசுக்கட்சியின் பொதுச்செயலாளரும் ஜனாதிபதி சட்டத்தரணியுமான எம்.ஏ.சுமந்திரனுக்கு தொலைபேசி அழைப்பினை மேற்கொண்டு குறித்த வழக்கின் தற்போதைய நிலைதொடர்பில் கேட்டறிந்துகொண்டார்.

அதேவேளை கால்நடை வளர்ப்பாளர்கள் எதிர்நோக்கும் இடர்பாடுகளைக் கருத்திற்கொண்டு நீதிமன்ற நடவடிக்கையூடாக கால்நடை வளர்ப்பாளர்களுக்கு கூடியவிரைவில் மேச்சல்தரவையினைப் பெற்றுக்கொடுப்பதற்கு நடவடிக்கை எடுக்குமாறும் ஜனாதிபதி சட்டத்தரணி எம்.ஏ.சுமந்திரனிடம் நாடாளுமன்ற உறுப்பினர் ரவிகரன்  கோரிக்கையினையும் முன்வைத்தார்.

அந்தவகையில் குறித்த வழக்கு விவகாரம் தொடர்பில் தாம் தொடர்ந்தும் கவனம்செலுத்தி வருவதாகவும், கூடியவிரைவில் நீதிமன்ற நடவடிக்கையினூடாக கால்நடை வளர்ப்பாளர்களுக்கான மேச்சல்தரவையினை பெற்றுக்கொடுப்பதற்கு தம்மாலும் உரிய சட்டரீதியான நடவடிக்கைகள் மேற்கொள்ளப்படுமென இலங்கைத் தமிழ் அரசுக்கட்சியின் பொதுச்செயலாளரும் ஜனாதிபதி சட்டத்தரணியுமான எம்.ஏ.சுமந்திரனால் நாடாளுமன்ற உறுப்பினர் ரவிகரனுக்கு தொலைபேசியூடாகத் தெரிவிக்கப்பட்டது.

மேலும், இந்தச் சந்திப்பில் முன்னாள் நானாட்டான் பிரதேசசபைத் தவிசாளர் தி.பரன்சோதி  பங்கேற்றிருந்தமை குறிப்பிடத்தக்கது.