2025 ஆம் ஆண்டுக்கான கௌரமிக்க வனவிலங்கு புகைப்படக் கலைஞர் விருதை வென்றார் லக்ஷித கருணாரத்ன

லண்டனில் உள்ள இயற்கை வரலாற்று அருங்காட்சியகத்தால் ஏற்பாடு செய்யப்பட்ட உலகப் புகழ்பெற்ற ஆண்டின் வனவிலங்கு புகைப்படக் கலைஞர் (WPY) போட்டியில் வனவிலங்கு புகைப்படக் கலைஞர் லக்ஷித கருணாரத்ன மீண்டும் ஒருமுறை விருது பெற்றதன் மூலம் இலங்கைக்கு பெருமை சேர்த்துள்ளார்.

'வனவிலங்கு புகைப்படக் கலைஞருக்கான ஆஸ்கார் விருதுகள்' என்று அடிக்கடி விவரிக்கப்படும் போட்டியில் அவருக்கு வழங்கப்பட்ட இரண்டாவது அங்கீகாரம் இதுவாகும், இதன் மூலம் போட்டியின் 61 ஆண்டுகால வரலாற்றில் பல முறை விருதுகளைப் பெற்ற முதல் இலங்கையர் என்ற பெருமையைப் பெற்றார்.

1965 ஆம் ஆண்டு ஆரம்பிக்கப்பட்ட  வனவிலங்கு புகைப்படக் கலைஞர் விருதுக்கான போட்டியில்,  இந்த ஆண்டு 120 க்கும் மேற்பட்ட நாடுகளிலிருந்து சாதனை படைக்கும் 60,636 உள்ளீடுகளைப் பெற்றது, அதில் 100 படங்கள் மட்டுமே வெற்றியாளர்களாகத் தெரிவுசெய்யப்பட்டன.

'நச்சு குறிப்பு' என்ற தலைப்பில் லக்ஷிதாவின் விருது பெற்ற படம், இலங்கையின் அம்பாறை மாவட்டத்தில் படப்பிடிப்பு இடம்பெற்றுள்ளது.

அங்கு அவர் சுமார் மூன்று ஆண்டுகளாக மனித-யானை மோதல் மற்றும் சீரற்ற முறையில் கழிவுகளை அகற்றும் நடைமுறைகளின் பேரழிவு தாக்கங்களை ஆவணப்படுத்தி வருகிறார்.

இந்தப் புகைப்படம், யானை ஒன்று பரந்த கழிவுக் கிடங்கில் உணவு தேடுவதை சித்தரிக்கிறது - இது பொலித்தீன், பிளாஸ்டிக் மற்றும் மைக்ரோபிளாஸ்டிக் உட்கொள்ளல் இலங்கையின் யானைகளை எவ்வாறு அச்சுறுத்துகிறது என்பதற்கான ஒரு பயங்கரமான பிரதிபலிப்பாகும்.