රියදුරුගේ දස්කමින් මගී ජීවිත රැසක් බේරෙයි

ඇල්ල - වැල්ලවාය ප්‍රධාන මාර්ගයේ රාවණා ඇල්ල ආසන්න ප්‍රදේශයේ දී සුඛෝපභෝගි බස් රථයක් මාර්ගයේ අසල ඇති කන්දක ගැටීමෙන් අනතුරක් සිදු වී තිබේ.

අද (04) අලුයම බදුල්ල සිට මාකුඹුර දක්වා මගීන් සමග ධාවනය වෙමින් තිබූ බස් රථය අධික වංගු සහ ප්‍රපාතයක් ආසන්නයේ දී එක් වරම තිරිංග අක්‍රීය වී ඇත.

පසුව සිදුවන්නට ගිය විශාල අනතුර ගැන වටහාගත් බස් රථයේ රියදුරු විසින් බස් රථය කන්දේ හැපීමට සලස්වා නවතා ගෙන තිබේ.

එසේ සිදු නොකලානම් බස් රථය අධික ප්‍රපාතයකට පෙරළී ගොස් විශාල අනතුරක් සිදුවීමට ඉඩ තිබිණි.

අනතුර හේතුවෙන් බස් රථයේ රියදුරු තුවාල ලබා බදුල්ල රෝහලට ඇතුළත් කර ඇති අතර, අනතුර සම්බන්ධයෙන් ඇල්ල පොලිස් ස්ථානයේ නිලධාරීන් විසින් ඉදිරි විමර්ශන සිදුකරයි.