CID ලෙස පෙනී සිටි 4දෙනා රිමාන්ඩ්

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් ලෙස පෙනී සිටිමින් කොල්ලුපිටියේදී රුපියල් කෝටියක අල්ලසක් ලබාගැනීමට උත්සාහ කිරීමේ සිද්ධියේ සැකකරුවන් රක්ෂිත බන්ධනාගාරගත කර තිබේ.

අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිසම මගින් එලෙස අත්අඩංගුවට ගෙන තිබුණේ කාන්තාවක් ඇතුළු පුද්ගලයන් සිව්දෙනෙකි.

සැකකරුවන් අද (30) කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් තිළිණ ගමගේ මහතා හමුවට ඉදිරිපත් කිරීමෙන් අනතුරුව මැයි 14 දක්වා රක්ෂිත බන්ධනාගාර ගත කෙරුණි.

අප්‍රේල් පළමු සතියේදී පොලිස් වංචා විමර්ශන කාර්යාංශයේ නිලධාරීන් තිදෙනෙකු සහ සිවිල් තොරතුරුකරුවකු කොල්ලුපිටියේ පිහිටි නිවසක් පරීක්ෂා කිරීමට ගොස් තිබුණේ එම නිවස බලාකියාගන්නා පුද්ගලයා උණ්ඩියල් ඇතුළු විවිධ නීති විරෝධී ක්‍රම මගින් මුදල් උපයන බවට චෝදනා කරමිනි.

එහිදී ඔවුන් අදාළ නිවසේ තිබී රුපියල් එක්කෝටි විසි ලක්ෂයක මුදලක් සහ අමෙරිකානු ඩොලර් 3500ක මුදලක් රැගෙන ගොස් තිබුණි.

අනතුරුව දිනක අයෙක් තමන්ව පොලිස් නිලධාරියකු ලෙස හඳුන්වා දෙමින් අදාළ නිවස බලාකියාගන්නා පුද්ගලයාට දුරකථනය ඔස්සේ පවසා ඇත්තේ ඔහුට එරෙහිව චෝදනා රැසක් ඇතුළු ගොනුවක් පොලීසිය සතුව පවතින බවය.

එය ඔහුට පක්ෂපාතීව සිදුකිරීමට නම් රුපියල් කෝටි 4ක මුදලක් ලබාදෙන්නැයි ඉල්ලා ඇති අතර පසුව එය රුපියල් කෝටි තුනහමාරක් දක්වා අඩුකර තිබේ.

ඒ අනුව අදාළ මුදල කොටස් වශයෙන් ලබාදිය හැකි බව පැවසූ නිවස බලාගන්නා පුද්ගලයා ඉන් පසුව සිදු කර ඇත්තේ මේ පිලිබඳව අල්ලස් හෝ දුෂණ විමර්ශන කොමිසමට පැමිණිලි කිරීමය.

අදාළ අල්ලස් මුදලේ මුල් කොටස ලෙස රුපියල් කෝටියක මුදල ගැනීමට ඊයේ (29) දිනයේදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් ලෙස අඟවමින් පොලිස් තොරතුරුකරු, කාන්තාවක් ඇතුළු සිව්දෙනෙකු සමග කොල්ලුපිටියේ පිහිටි අදාළ නිවසට පැමිණ තිබුණි.

එහිදී අදාළ කාන්තාව මගින් රුපියල් කෝටියක අල්ලස් මුදල ලබාගැනීමේදී ඇය ඇතුළු සිව්දෙනා අත්අඩංගුවට ගත් බව අල්ලස් කොමිසම සඳහන් කළේය.

මේ අතර පොලිස් තොරතුරුකරු සමග පළමු දිනයේදී ගිය වංචා විමර්ශන කාර්යාංශයේ නිලධාරීන් තිදෙනා පිළිබඳව ද මේ වනවිට විමර්ශනයක් ආරම්භ කර තිබේ.