ශ්‍රී ලංකා කණ්ඩායමට ලකුණු 150ක ඉලක්කයක්

ආසියානු කුසලාන විස්සයි20 ක්‍රිකට් තරගාවලියේ ශ්‍රී ලංකා කණ්ඩායම සහ හොංකොං කණ්ඩායම අතර තරගය මේ වන විට පැවැත්වෙයි.

තරගයේ කාසියේ වාසිය දිනූ ශ්‍රී ලංකා කණ්ඩායමේ ආරාධනයෙන් ප්‍රථමයෙන් පන්දුවට පහරදීමට පිටියට පිවිසි හොංකොං කණ්ඩායම නියමිත පන්දුවාර 20 අවසානයේ කඩුලු 4ක් පමණක් බිඳ වැටී ලකුණු 149ක් රැස් කිරීමට සමත් විය.

පන්දුවට පහර දීමේ දී හොංකොං කණ්ඩායම වෙනුවෙන් නිසාකත් ඛාන් නොදැවී ලකුණු 52ක් රැස්කළේය.

පන්දු යැවීමේ දී  ශ්‍රී ලංකා කණ්ඩායම වෙනුවෙන් දුශ්මන්ත චමීර කඩුලු 2ක් බිඳ හෙළීමට සමත් විය.

ඒ අනුව තරගය ජය ගැනීම ස﻿ඳහා ශ්‍රී ලංකා කණ්ඩායමට ලකුණු  150ක ඉලක්කයක් හිමිවී තිබේ.