දඹුල්ලේ එළවලු තොග මිල පහළට

දඹුල්ල විශේෂිත ආර්ථික මධ්‍යස්ථානයට මේ දිනවල විශාල වශයෙන් එළවලු තොග ලැබීමත් සමඟ ඒවා මිලදී ගැනීම සඳහා පැමිණෙන වෙළෙන්දන්ගේ අඩුවීම හේතුවෙන් අද (16 )දහවල් වන විට එළවළු  තොග මිල  මිල සීග්‍රයෙන් පහළ වැටී එළවළු අලෙවි නොවන තත්ත්වයකට පත්වීම නිසා ගොවීන් දැඩි අසීරුතාවයකට පත්ව සිටින බව කියති.

විශේෂයෙන් කන්ද උඩරට ප්‍රදේශවලින් ලැබෙන කැරට් ,ලීස්, බීට්, ගෝවා ආදි එළවළු කිලෝ එකක තොග මිල රුපියල් 60ත් 70 ත්  පහළ  පවතින බවත් ඇතැම් එළවළු වර්ෂාව හේතුවෙන් ගුණාත්මකභාවයෙන් අඩුවීම නිසා මේ තත්ත්වය වැඩි වශයෙන් බලපාන බවද ව්‍යාපාරිකයෝ පෙන්වා දෙති.

දඹුල්ල ආර්ථික මධ්‍යස්ථානයට එළවළු රැගෙන ආ ගොවීන් සඳහන් කළේ ආර්ර්ථික මධ්‍යස්ථානයේ එක වැසිකිලි පද්ධතියකට එක් වරක් යෑම සඳහා රුපියල් සියයක මුදලක් අයකරන බවය.

මිල පහත වැටීම හේතුවෙන් වගකිවයුතු පුද්ගලයකු නොමැති බවත් ඔවුහු දැඩි ලෙස චෝදනා කරන්නට වූහ. ප්‍රවාහන ගාස්තු බීජ සහ අනෙකුත් නිෂ්පාදන වියදම් එකසේ බලපෑවද තම නිෂ්පාදන වලට මිලක් නොමැතිවීම නිසා ඔවුන්   ප්‍රශ්නයකට මුහුණ පා ඇතැයි ගොවියෝ පෙන්වා දෙති. ආර්ථික මධ්‍යස්ථානයට එළවළු මිලදී ගැනීම සඳහා පැමිණි ව්‍යාපාරිකයන් සඳහන් කළේ එළවළු මිල පහත වැටීම හේතුවෙන් තමන්ටද ඒවා අලෙවි කර ගැනීමට නොහැකි බවය.

මිල අඩු වුවද ප්‍රවාහන ගාස්තුවල කිසිදු අඩුවක් නැති බව ඔවුහු පෙන්වා දෙති.ඒ අනුව දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ 16 දින පස්වරුව වන විට   එළවළු කිලෝක තොග මිල පැවතියේ ඉතා පහළ අගයකි.

ගෝවා රුපියල් 30ත් 40 ත්,  බෝංචි  190ත් 200 ත්,  ලීක්ස්  60ත් 70ත් , කැරට් 60ත් 70ත්,   බීට්  30ත් 60ත්,    තක්කාලි   60ත් 80 ත්,   කැකිරි 20ත් 25ත්  ,   නුවරඑළියේ ප්‍රදේශයේ අර්තාපල් 160ත් 190 ත්    වැටකොලු  80ත් 90ත්  වට්ටක්කා 25ත් 30ත් . වම්බටු රුපියල් 150 ත් 160. මුරුංගා  25ත් 30ත්   දේශීය ලොකු ලුණු  130ත් 140 දක්වා මිලක් පැවතිණි  . අලෙවි නොවන එළවලු විශාල වශයෙන් කුණු ටැංකි වලට දමා ගොස් තිබිණි .