දත්ත මකා දැමීම ගැන ඇමති අතට ලැබුණු තොරතුරු

ලංකා ඛනිජ තෙල් තොග ගබඩා පර්යන්ත සමාගමේ ඉන්ධන ගබඩා කිරීම සහ ඉන්ධන බෙදාහැරීම් සම්බන්ධයෙන් සිදුකළ වෝහාරික විගණනයේ හඳුනාගත් මුලික කරුණු අද (15) සවස තමා වෙත ලැබුණු බව බලශක්ති අමාත්‍ය කංචන විජේසේකර මහතා පවසයි.

අමාත්‍යවරයා සඳහන් කරන්නේ 2022 වසරේ තමා විසින් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට සිදුකළ පැමිණිල්ලකට අනුව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් මෙම වෝහාරික පරීක්ෂණය සිදුකරන ලෙස විදුලිබල හා බලශක්ති අමාත්‍යාංශයට දන්වා තිබුණි බවය.

ඒ අනුව  KPMG නම් අන්තර්ජාතික විගණන ආයතනය සහ ලංකා තෙල් ගබඩා පර්යන්තයේ අභ්‍යන්තර විගණන අංශය විසින් අදාළ පරීක්ෂණය සිදුකර තිබුණි.

ඒ අනුව, 2010 වසරේ සිට තොරතුරු දත්ත ලක්ෂ 13ක් ප්‍රධාන පද්ධති යෙදවුමෙන් මකා දමා හෝ වෙනස්කර ඇති බවද, ඉන් බහුතරය 2022 වසරේදී ඉන්ධන අර්බුදය ඇතිවූ අවස්ථාවේ සිදුවී ඇති බවද වාර්තා වෙයි.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට 2022 වසරේ සිදුකළ පැමිණිල්ලට පසුව 2023 වසර වනවිට එම දත්ත මකා දැමීම් හෝ වෙනස් කිරීම් අඩුවීමක් ඇතිවී තිබෙන බවද ඉන් සඳහන් කර තිබේ.

2022 වසරේ ඉන්ධන තොග පවත්වාගෙන යාමේ සහ ගබඩා කිරීමේ අලාභය ලෙස රුපියල් බිලියන 28ක් වාර්තා කර ඇති බවත් එය 2023 වසර වන විට රුපියල් බිලියන 4 දක්වා අඩුවී ඇති බවද පැවසෙයි.

පැරණි චක්‍රලේඛ සහ රෙගුලාසි මත මෙහෙයුම් සිදුවන බව සහ ප්‍රමාණවත් දත්ත සහ තොරතුරු නොමැති බවද නිරීක්ෂණය වී ඇත.

මෙහි සම්පූර්ණ පරීක්ෂණ වාර්තාව එළඹෙන සතියේදී KPMG ආයතන විසින් ලබාදීමට නියමිතය.

පසුව එය අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට ලබාදීමට සහ අවශ්‍ය ඉදිරි නීතිමය පියවර ගැනීමට කටයුතු කරන අතර මෙම වාර්තාව ඉදිරි අවශ්‍ය කටයුතු වෙනුවෙන් කැබිනට් මණ්ඩලයටද, පාර්ලිමේන්තුවටද, විගණකාධිපති දෙපාර්තමේන්තුවට සහ නීතිපති දෙපාර්තමේන්තුවට ඉදිරිපත් කිරීමට කටයුතු කරන බවද බලශක්ති අමාත්‍ය කංචන විජේසේකර මහතා පවසයි.