யாழ். சர்வதேச கிரிக்கெட் மைதான நிர்மாணப் பணிகள் ஆரம்பம்

யாழ்ப்பாணம் மண்டைதீவில் நிர்மாணிக்கப்படும் யாழ் சர்வதேச கிரிக்கெட் மைதானத்தின் நிர்மாணப் பணிகள் ஜனாதிபதி அநுரகுமார திஸாநாயக்கவால் இன்று (01)ஆரம்பித்து வைக்கப்பட்டது

வடமாகாணத்தில் கிரிக்கெட்டின் மேம்பாட்டிற்கும், இளம் வீரர்களுக்கான புதிய வாய்ப்புகளை உருவாக்குவதற்கும் இந்த மைதானம் முக்கிய பங்காற்றும் என்று எதிர்பார்க்கப்படுகிறது. மேலும், இம்மைதானம் தேசிய மற்றும் சர்வதேச போட்டிகளை யாழ்ப்பாணத்தில் நடத்துவதற்கான வழிவகையை ஏற்படுத்தி, இலங்கையின் விளையாட்டுத் துறையில் புதிய கட்டத்தைத் தொடங்கவுள்ளது.

இலங்கை கிரிக்கெட் சபை, இலங்கை அரசாங்கத்துடன் இணைந்து, நாடு முழுவதும் கிரிக்கெட்டின் வளர்ச்சிக்காகவும், அனைத்துப் பகுதிகளிலும் உள்ள திறமையான வீரர்களுக்குச் சர்வதேசத் தரத்திலான வசதிகளை அளிப்பதற்கும் தொடர்ந்து அர்ப்பணிப்புடன் செயற்பட்டு வருகின்றது.

எதிர்வரும் 3 வருடங்களில் இங்கு சர்வதேச போட்டிகள் இடம்பெறும் என ஜனாதிபதியால் அறிவிக்கப்பட்டமை குறிப்பிடதக்கது

இந்த ஆண்டு இறுதிக்குள், யாழ்ப்பாணம் சர்வதேச கிரிக்கெட் மைதானத்தில் முதல் போட்டி நடைபெறும் என்றும், முதல் சர்வதேச போட்டி 03 ஆண்டுகளுக்குள் நடைபெறும் என்று நம்பிக்கை தெரிவித்ததுடன், விளையாட்டில் ஒரு திருப்புமுனையைக் குறிக்கும் வகையில் இலங்கை கிரிக்கெட் நிறுவனம் எடுத்த இந்த நடவடிக்கையை பாராட்டினார்.

இந்நிகழ்வில் இலங்கை கிரிக்கெட் சபைத் தலைவர் ஷாமி சில்வா, விளையாட்டுத்துறை அமைச்சர் சுனில் குமார கமகே, கடற்தொழில் அமைச்சர் இராமலிங்கம் சந்திரசேகர், பாராளுமன்ற உறுப்பினர்களான க.இளங்குமரன், ஜெ.ரஜீவன், ச.ஶ்ரீபவானந்தராஜா வடக்கு மாகாண ஆளுநர் நா.வேதநாயகன், யாழ் மாவட்ட அரசாங்க அதிபர் ம.பிரதீபன் உள்ளிட்டவர்கள் கலந்துகொண்டனர்.