348 வாக்குகளால் பாராளுமன்ற ஆசனத்தை தவறவிட்ட மஹிந்தானந்த :  அரசியலிலிருந்து ஓய்வுபெறுவதாக அறிவிப்பு

முன்னாள் அமைச்சர் மஹிந்தானந்த அலுத்கமகே 348 வாக்குகளால் பாராளுமன்ற ஆசனத்தை தவறவிட்டதையடுத்து, தான் அரசியலிலிருந்து ஓய்வு பெற்றுக்கொள்வதாக அறிவித்துள்ளார்.

கண்டி மாவட்ட தேர்தல் முடிவுகளின்படி, சிலிண்டர் சின்னத்தில் போட்டியிட்ட மகிந்தானந்த அலுத்கமகேயை விட 348 வாக்குகளை அதிகமாக பெற்று அனுராத ஜயரத்ன பாராளுமன்றத்துக்கு தெரிவாகியுள்ளார்.

நாவலப்பிட்டியில் நேற்று சனிக்கிழமை (16) தமது கட்சி ஆதரவாளர்களுக்கு மத்தியில் உரையாற்றியபோதே அவர் இதனை தெரிவித்தார்.

நாவலப்பிட்டிய தொகுதியில் இருந்து மத்திய மாகாண சபை மற்றும் பாராளுமன்றம் என்பவற்றுக்கு பல முறை தெரிவான இவர் மாகாண சபை அமைச்சராகவும், மத்திய அரசின் பல்வேறு அமைச்சுக்களுக்குப் பொறுப்பான அமைச்சராகவும் பல முறையும் தெரிவான ஒருவர். நாவலப்பிட்டிய பிரதேசத்தில் அலுத்கமகே குடும்பம் நீண்டகால அரசியல் செய்ததாகவும் தற்போது பொதுமக்கள் தம்மை நிராகரித்துள்ளதால் தாம் அரசியலிலிருந்து ஓய்வு பெறுவதாகவும் அறிவித்துள்ளார்.

கடந்த ஆட்சியில் விவசாய அமைச்சராக இருந்து பாரிய அளவில் பேசப்பட்டவரும் விமர்சிக்கப்பட்டவருமான மஹிந்தானந்த அலுத்கமகே இரசாயனப் பசளை தடை தொடர்பாக அதிகளவு உருவப் பொம்மை எரிக்கப்பட்ட ஒருவராகவும் பேசப்பட்டவர் ஆவார்.

மேலும், கடந்த காலத்தில் இரண்டு முறை பாராளுமன்றம் சென்ற வேலுகுமாரின் வாக்கு வங்கி 7539ஆக வீழ்ச்சியடைந்து அவரும் தோல்வியடைந்தார்.

அதேவேளை முன்னாள் மத்திய மாகாண சபை உறுப்பினர் ஜெய்னுல் ஆப்தீன் லாபிர் ஹாஜியாருக்கு 3442 விருப்பு வாக்குகள் மட்டுமே கிடைத்து அவரும் தோல்வியடைந்தார்.