රාජ්‍ය සේවක කප්පාදුව ගැන රජයේ ස්ථාවරය

රාජ්‍ය සේවක කප්පදුවක් සිදුකිරීමට බලාපොරොත්තුවක් නොමැති බව අමාත්‍ය නලින්ද ජයතිස්ස මහතා පවසයි.

අද (31) පැවති කැබිනට් තීරණ දැනුම්දීමේ මාධ්‍ය හමුවට එක්වෙමින් අමාත්‍යවරයා පවසා සිටියේ, රාජ්‍ය සේවයේ සිටින පිරිස ඵලදායි ලෙස හා කාර්යක්ෂමව සේවයේ යෙදවීම රජයේ අපේක්ෂාව බවය.

බඳවා ගත්  පිරිස රටේ ජනතාවට සේවය සපයන ආකාරයට විදිමත්ව ස්ථානගත කිරීමට බලාපොරොත්තු වන බව ද පැවසු අමාත්‍යවරයා සෞඛ්‍ය අමාත්‍යාංශයේ පහළ ශ්‍රේණිවල බොහෝමයක් බඳවා ගැනීම් සිදුකර ඇත්තේ සේවා අවශ්‍යතාවයට වඩා දේශපාලන උවමනාවට බවය.

මින් ඉදිරියට අත්‍යාවශය බඳවා ගැනීම් සිදුකරන බවත් අමාත්‍යවරයා මෙහිදී කියාසිටියේය.

"රැකියා කප්පාදුවකට යන්න බලාපොරොත්තුවක් නෑ. මොන විදියට බඳවා ගැනීම් සිදුකළත් ඒ අය රජයේ සේවයට ඇතුළත් වෙලා තියෙනවා. ඒ මත තමන්ගේ ජීවිතය සැලසුම් කරගෙන තියෙනවා. සමහරු බැංකු ණය අරන් ඇති, ජීවිතයට එකතු කරගෙන ඇති එවැනි කෙනෙකුගේ සාමාන්‍ය ජීවිතය අඬාල කරන්න අපි කටයුතු කරන්නේ නෑ. ආර්ථික දුෂ්කරතාවයන් මත ඒ බඳවා ගැනීම් සිදුකර තිබෙන්නේ. නමුත් අපි රජයෙන් ඔවුන් වෙනුවෙන් විශාල මුදලක් වියදම් කරනවා. මහජනතාවට උපරිම සේවයක් ලබාදීමට රාජ්‍ය සේවය කළමනාකරණය කරනවා. රාජ්‍ය සේවය බර වැඩියි කියන්නේ අයින් කරනවා කියන එක නෙමෙයි. අපි බලනවා ඒ බර දරාගෙන  උපරිම සේවයක් ගන්න."