එක්කෝ චාමර ගන්නවා නැත්නම් මම ගන්නවා

ආණ්ඩුව එක් වරකදී මන්ත්‍රී චාමර සම්පත් දසනායක අත්අඩංගුවට ගන්නා බවත් එසේ නොමැතිනම් තමන්ව අත්අඩංගුවට

ගන්නා බවත් පාර්ලිමේන්තු මන්ත්‍රී අර්චුනා පැවැසීය. අධිකරණයේදී ඇප ලබාගැනීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් ඔහු මේ බව පැවැසීය.

"නාමල් හොරු, ඔක්කොම හොරු  හොරු කියප එක මමත් විශ්වාස කළා.රටේ ජනතාවත් විශ්වාස කළා. අන්තිමට බලනකොට පච ඔක්කොම එළිදරව් වෙනවා. මට අම්මා තාත්තා නෑ. මේ ඇවිත් ඉන්නේ මගේ සහෝදර සහෝදරියෝ. නාමල්ට ඒගරුත්වය කොහොමත් තියෙනවා. නාමල් හොරකම් කළා කියලා කියනවනම් නඩුවක් දාන්න.

කවුරුත් දන්නවා කවුද පිස්සෝ, කවුද කොස්සෝ, කවුද ඩොක්ටර් කියලා හැමෝම දන්නවා.  කොස්සොන්ට මහින්ද රාජපක්ෂට

අත දාන්න බැරි නිසා අපි වගේ හාල්මැස්සෝ ටිකට අත දානවා. එක්කෝ චාමර සම්පත් දසනායක අත්අඩංගුවට ගන්නවා. නැත්නම්

දෙකෙන් එකක්. අපි දෙන්නා නැත්නම් ඒ අයට දේශපාලනයක් නෑ. කොච්චර මිනිස්සු කහ ඉරේ වාහන නවත්නවද? අත්අඩංගුවට අරන් අධිකරණයට දානවද?"