நாங்கள் இந்த சிங்கள பௌத்த ஆட்சியாளர்களை நம்பவே மாட்டோம் - சிவாஜிலிங்கம் இடித்துரைப்பு!

தொடர்ந்தும் எங்களுடைய மக்கள் போராடுவார்கள் நாங்கள் இந்த சிங்கள பௌத்த ஆட்சியாளர்களை நம்ப மாட்டோம் என முன்னாள் நாடாளுமன்ற உறுப்பினர் எம்.கே.சிவாஜிலிங்கம் கூறியுள்ளார்.

யாழ்ப்பாணம் - வலிகாமம், தையிட்டி பகுதியில் அமைந்துள்ள, திஸ்ஸ விகாரைக்கு எதிராக இன்று செவ்வாய்க்கிழமை (07) போராட்டம் ஒன்று முன்னெடுக்கப்பட்டது.

சட்ட விரோதமாக தனியார் காணிகளை ஆக்கிரமிப்பு செய்து கட்டப்பட்ட திஸ்ஸ விகாரையை அகற்றுமாறும், இப்பிரதேச மக்களும் தமிழ் தேசிய மக்கள் முன்னணியினரும் ஒவ்வொரு பௌர்ணமி தினமும் போராடிக்கொண்டு இருக்கின்றனர்.

தேசிய மக்கள் சக்தி அரசின் ஆட்சி ஒரு வருடம் நிறைவு பெற்றதன் பின்னரும் ஆராய்கிறோம் ஆராய்கிறோம் என கூறி, கடந்த கால சிங்கள பௌத்த ஆட்சியாளர்களை போலவே தாங்களும் இருக்கின்றோம் என எமக்கு தெளிவாக புரியவைக்கின்றனர்.

இப்பொழுது விகாரையை அகற்ற முடியாது என கூறும் நிலைமை காணப்படுகிறது. இதனை பற்றி தீர்மானிக்கவே இவ்வளவு காலம் எடுப்பது என்றால் ஆக்கிரமிப்பை தொடர்ந்து நடத்தும் போது பொது மக்கள் களைப்படைவார்கள் இல்லை என்றால் இதனை கை விடுவார்கள் எனும் எண்ணத்தில் தான் இழுத்தடிக்கிறார்களோ தெரியவில்லை.

ஆனால் எமது பொது மக்கள் தொடர்ந்து போராடுவார்கள். இந்த சிங்கள பௌத்த ஆட்சியாளர்களின் சட்ட விரோத நடவெடிக்கைக்கு எதிராக எந்த பகுதியில் இருந்தாலும் பரவாயில்லை மக்களை திரட்டி அதற்கான எதிர்ப்புகளை தெரிவிப்போம். அது ஒன்று தான் தமிழ் மக்களின் விடுதலை மற்றும் சுதந்திரத்தை பெறுவதற்கான வழியாக இருக்கும் என நம்பித்தான் இந்த போராட்டத்தில் நாம் தொடர்ந்து பங்கு பற்றிக் கொண்டு இருக்கின்றோம்.

ஆகவே இந்த தேசிய மக்கள் சக்தியின் புதிய திசை காட்டி சரியான வழியை காட்டும் என நம்பி எமது பல மக்கள் ஏமாந்துள்ளார்கள். ஆனால் இப்போது அந்த திசைகாட்டி அதள பாதளத்தை நோக்கி திசையை காட்டி கொண்டு இருப்பதை மக்கள் மெல்ல மெல்ல புரிந்து கொண்டு இருக்கின்றார்கள்.

இன்னும் முழுமையாக அவர்களின் நடவெடிக்கைகளை மக்கள் பரிபூரணமாக புரிந்து கொள்வார்கள் என நம்புகிறோம் என்றார்.