வவுனியாவில் பாடசாலை மாணவனை தாக்கிய ஆசிரியை ; வழக்கும் தாக்கல்

வவுனியா பண்டாரிகுளம் பகுதியில் உள்ள பிரபல பாடசாலையில் முதலாம் ஆண்டு மாணவர் ஒருவரை ஆசிரியை தாக்கியதில் குறித்த மாணவன் வைத்தியசாலையில் சிகிச்சை பெற்று வீடு திரும்பியுள்ளார்.

முதலாம் ஆண்டில் கற்கும் மாணவனை புல்லாங்குழல் போன்ற உபகரணத்தினால் தலையில் தாக்கியதாக மகன் கூறியதாக பெற்றோர் தெரிவிக்கின்றனர்.

இதன் காரணமாக தலையில் காயத்துக்கு உள்ளான சிறுவன் வவுனியா பொது வைத்தியசாலையில் இரண்டுநாள் சிகிச்சை பெற்ற நிலையில் தற்போது திரும்பி உள்ளார்.

இதேவேளை குறித்த ஆசிரியர் தொடர்பாக வவுனியா பொலிஸில் முறைப்பாடு செய்யப்பட்டுள்ளதோடு தேசிய சிறுவர் பாதுகாப்பு அதிகாரசபை மற்றும் ஆளுநர் செயலகத்திற்கும் இது தொடர்பில் முறைப்பாடு செய்யப்பட்டுள்ளது.

இந்நிலையில் ஆசிரியை வவுனியா பொலிஸாரால் விசாரணைக்குட்படுத்தப்பட்டு பிணையில் விடுவிக்கப்பட்டுள்ளதுடன், நீதிமன்றத்தில் வழக்கும் தாக்கல் செய்யப்பட்டுள்ளது.