செம்மணி மனித புதைகுழி குறித்து சுயாதீன சர்வதேச கண்காணிப்புடனான விசாரணைக்கு இந்தியா பரப்புரைசெய்யவேண்டும்.- இந்திய நாடாளுமன்ற உறுப்பினர் சசிகாந்த செந்தில் வேண்டுகோள்

செம்மணி மனித புதைகுழி குறித்து சுயாதீன சர்வதேச கண்காணிப்புடனான விசாரணைக்கு இந்தியா பரப்புரைசெய்யவேண்டும்என இந்திய நாடாளுமன்ற உறுப்பினர் சசிகாந் செந்தில் வேண்டுகோள் விடுத்துள்ளார்.

செம்மணி மனித புதைகுழி குறித்து இந்திய நாடாளுமன்றத்தில் உரையாற்றுவதற்கு அனுமதி கோரி நாடாளுமன்றத்தின் கீழ்சபையின் செயலாளர் நாயகத்திற்கு எழுதியுள்ள கடிதத்தில் அவர் இந்த வேண்டுகோளை விடுத்துள்ளார்.

ஆறாம் திகதி இந்திய நாடாளுமன்றத்தில் இந்த விவகாரம் குறித்து உரையாற்றுவதற்கான அனுமதியை நான் கோருகின்றேன், எனக்கு அனுமதியளிக்கப்பட்டால் பின்வரும் விடயங்கள் குறித்து நான் பின்வருமாறு குறிப்பிடுவேன்.

இலங்கையின் வடபகுதியில் யாழ்ப்பாணத்தில் உள்ள செம்மணியில் சமீபத்தில் மனித புதைகுழிகள் கண்டுபிடிக்கப்பட்டுள்ளமை குறித்த தமிழ்நாட்டின் வேதனையை தெரிவிப்பதற்காக நான் இங்கு உரையாற்றுகின்றேன்.

மீட்கப்பட்ட மனித எச்சங்கள், இலங்கையின் தமிழ் சமூகத்தின் நீண்டகாயங்களை மீண்டும் கிளறியுள்ளன. இவற்றில் சில மோதல்களின் போது பலவந்தமாக காணாமலாக்கப்பட்டவர்களின் மனித எச்சங்கள் என்ற கருதப்படுகின்றது.

பல தசாப்தங்களாக இலங்கை தமிழர்கள் திட்டமிடப்பட்ட வன்முறைகள்,பலவந்தமாக காணாமலாக்கப்படுதல்,போன்றவற்றை எதிர்கொண்டுள்ளனர். அவர்களிற்கு நீதி மறுக்கப்பட்டுள்ளது.

மனித படுகுழி என்பது வெறுமனே ஒரு தடயவியல் இடம்மாத்திரமில்லை.இது மறைக்கப்பட்ட உண்மை தாமதிக்கப்பட்ட நீதிக்கான ஒரு குறியீடு.

இந்திய அரசாங்கம் உடனடியாக இந்த விடயத்தை இராஜதந்திர வட்டாரங்கள் ஊடாக அணுகவேண்டும்,இந்த விடயத்தில் இலங்கை அரசாங்கத்திடமிருந்து முழுமையான வெளிப்படை தன்மையை கோரவேண்டும்.

செம்மணி மனித புதைகுழி குறித்து சுயாதீன சர்வதேச கண்காணிப்புடனான விசாரணைக்கு இந்தியா பரப்புரைசெய்யவேண்டும்.

நீதி நல்லிணக்கம் தமிழ் மக்களின் அரசியல் உரிமைகளிற்கான தனது நீண்டகால நிலைப்பாட்டை இந்தியா மீள வலியுறுத்தவேண்டும்.

இந்தியா வெறுமனே பிராந்திய ஒத்துழைப்பு  குறித்து மாத்திரம் குரல்கொடுக்க முடியாது,எல்லைகளிற்கு அப்பால் தமிழ் மக்களின் கௌரவம் உண்மை நீதிக்காகவும் குரல் கொடுக்கவேண்டும்.