ව්‍යාජ පැමිණිල්ල අතේ පත්තුවෙයි

ව්‍යාජ පැමිණිල්ලක් සිදුකළ බ්‍රිතාන්‍ය ජාතිකයෙකු පිළිබඳව පුවතක් අලවතුගොඩ ප්‍රදේශයෙන් වාර්තාවෙයි.

සැකකාර බ්‍රිතාන්‍ය ජාතිකයා අලවතුගොඩ ප්‍රදේශයේ සංචාරක හෝටලයක නවාතැන්ගෙන සිට ඇත.

එහිදී තමන් නවාතැන්ගෙන සිටි කාමරයේ දොරගුළු කඩා එහි තිබූ රුපියල් ලක්ෂ 5කට ආසන්න වටිනාකමකින් යුතු මුදල් ඇතුළු භාණ්ඩ තොගයක් සොරාගෙන ගොස් ඇති බවට පොලීසියට පැමිණිල්ලක් කර ඇත.

ඔහු එම පැමිණිල්ලෙන් සඳහන් කර තිබී ඇත්තේ රුපියල් 90,000ක මුදලක්, අත් ඔරලෝසු දෙකක්, කැමරාවක් මෙලෙස සොරාගෙන ගොස් ඇති බවය.

ඒ අනුව පොලීසිය වැඩිදුර විමර්ශන ආරම්භ කිරීමේදී සැකකාර විදේශිකයා සඳහන් කර ඇත්තේ පරීක්ෂණ අනවශ්‍ය බවත් රක්ෂණ වන්දිය ලබාගැනීම සඳහා ලියවිල්ලක් පමණක් ප්‍රමාණවත් බවත්ය.

සැකකාර විදේශිකයා මෙලෙස ප්‍රකාශ කිරීම පිළිබඳව සැකසිතී පොලීසිය වැඩිදුර විමර්ශන සිදුකිරීමේදී අනාවරණය වී ඇත්තේ එම කාමරයේ දොරගුළු ඇතුළතින් කඩා ඇති බවය.

ඒ අනුව මේ වනවිට සැකකාර විදේශිකයා පොලීසිය මගහැර එම ප්‍රදේශයෙන් පළාගොස් ඇත.