யாழ். வீடொன்றில் புகுந்து தாக்கிய கும்பல் - வாள்களுடன் 3 பேர் கைது!

யாழ்ப்பாணம் - வல்வெட்டித்துறையில் பொலிஸ் நிலையத்துக்கு அருகில் உள்ள வீடொன்றுக்குள் நுழைந்து வன்முறையில் ஈடுபட்ட சம்பவம் தொடர்பாக மூன்று பேர் கைதுசெய்யப்பட்டனர்.

சந்தேக நபர்களிடமிருந்து ஐந்து வாள்கள் கைப்பற்றப்பட்டுள்ளதுடன் வன்முறைக்கு பயன்படுத்தப்பட்ட இரண்டு மோட்டார் சைக்கிள்களையும் மீட்க பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.

யாழ்ப்பாண மாவட்ட பிரதி பொலிஸ்மா அதிபர் காளிங்க ஜெயசிங்கவின் உத்தரவுக்கமைய யாழ்ப்பாண மாவட்ட குற்றத் தடுப்புப் பிரிவு பொலிஸாரால் கைது நடவடிக்கை முன்னெடுக்கப்பட்டது.

அதன்படி, அண்மையில் இரண்டு மோட்டார் சைக்கிளில் சென்ற 6 பேர் வல்வெட்டித்துறை பொலிஸ் நிலையத்துக்கு அருகில் உள்ள வீடொன்றுக்குள் நுழைந்து வன்முறையில் ஈடுபட்டனர். இதனால் 3 இலட்சம் வரையான பொருட்களுக்கு சேதம் ஏற்பட்டது.

இச்சம்பவம் தொடர்பாக 19 மற்றும் 23 வயதுகளை உடைய கோண்டாவில் பகுதியைச் சேர்ந்த 2 பேரும் அச்சுவேலியைச் சேர்ந்த ஒருவருமே கைது செய்யப்பட்டனர்.

அதனையடுத்து, பொலிஸ் விசாரணையின்போது குறித்த வீட்டை தாக்க துபாயிலிருந்து உத்தரவு கிடைத்ததாகவும் அதற்கமைய கூலிப்படையாக இந்த வன்முறையில் ஈடுபட்டதாகவும் தெரிவிக்கப்பட்டுள்ளது.