කමිඳුගෙන් ශතකයක්

සංචාරක ශ්‍රී ලංකා කණ්ඩායම සහ එංගලන්ත කණ්ඩායම අතර පැවැත්වෙන ටෙස්ට් ක්‍රිකට් තරගයේ අද (24) සිව්වන දිනය යි.

මැන්චෙස්ටර්හිදී පැවැත්වෙන එම තරගයේදී කමිඳු මෙන්ඩිස් සිය 03වන ටෙස්ට් ශතකය වාර්තා කිරීමට සමත් විය.

තරගයේ සිය දෙවනි ඉනිම සඳහා පන්දුවට පහර දෙමින් සිටින ශ්‍රී ලංකා කණ්ඩායම මීට සුළු වේලාවකට පෙර කඩුලු 06ක් දැවී ලබා සිටි ලකුණු සංඛ්‍යාව 290කි.

තරගයේ කාසියේ වාසිය දිනා ප්‍රථමයෙන් පන්දුවට පහරදුන් ශ්‍රී ලංකා කණ්ඩායම පළමු ඉනිම සඳහා ලකුණු 236ක් රැස්කළේය.

එංගලන්ත කණ්ඩායම සිය පළමු ඉනිම සඳහා සියලුදෙනා දැවී ලකුණු 358ක් ලබා ගත්තේය.