முதியவரை ஏமாற்றிய தம்பதியினர்

கிளிநொச்சி பகுதியில் வங்கி ஊழியரான பெண் ஒருவரும்  அவரது கணவரும் இணைந்து, முதியவரை ஏமாற்றி சுமார் 6 இலட்சம் ரூபா பணத்தினை மோசடி செய்துள்ளதாக தெரிவிக்கப்படுகின்றது.

கிளிநொச்சி பொலிஸ் பிரிவுக்குட்பட்ட பகுதியில் தனியார் வங்கி ஒன்றில்  பணிபுரியும் வங்கி உத்தியோகத்தரும் அவரது கணவனும் இணைந்து முதியவர் ஒருவரிடம் மூன்று இலட்சத்து ஐம்பாயிரம்  மற்றும்   இரண்டு இலட்சத்து ஐம்பதாயிரம் ரூபாய் என ஆறு இலட்சம் ரூபா பணத்தினை மோசடியாகப் பெற்று குறித்த முதியவரை ஏமாற்றியுள்ளத்துடன் அதற்கு பதிலாக மறுக்கப்பட்ட காசோலையினையும் வழங்கியுள்ளனர்.

இவ்வாறு பாதிக்கப்பட்ட முதியவரால் கிளிநொச்சி பொலிஸில்  முறைப்பாடு செய்யப்பட்டதை அடுத்து பொலிஸார்  இருவருக்கும் எதிராக கிளிநொச்சி மாவட்ட நீதவான் நீதிமன்றில்  வழக்கு தாக்கல் செய்துள்ளனர்.

அத்துடன்  இரண்டு பேரையும் கைது செய்து நீதிமன்றத்தில் முன்னிலைப்படுத்த நீதிமன்ற அனுமதியை கோரியுள்ளனர்.

குறித்த வங்கி ஊழியரும் அவரது கணவரும் ஏற்கனவே  பலரை ஏமாற்றி மோசடி குற்றச்சாட்டுகளில் ஈடுபட்டதாகவும் தெரிவிக்கப்பட்டுள்ளது. R