இம்மாதம் வெளியாகும் விமல் - சூரி கூட்டணியில் உருவான 'படவா'

தமிழ் திரையுலகின் சந்தை மதிப்பில் முன்னேறி கொண்டிருக்கும் நடிகர் விமலும், சூரியும் கதையின் நாயகர்களாக இணைந்து நடித்திருக்கும் 'படவா' எனும் திரைப்படம், இம்மாதம் பட மாளிகையில் வெளியாகும் என படக் குழுவினர் பிரத்யேக புகைப்படத்தை வெளியிட்டு உற்சாகத்துடன் அறிவித்திருக்கிறார்கள்.

இயக்குநர் கே. வி. நந்தா இயக்கத்தில் உருவாகி இருக்கும் 'படவா' எனும் திரைப்படத்தில் விமல், சூரி, கருடா ராம், தேவதர்ஷினி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

இந்த திரைப்படத்தை ஜே ஸ்டுடியோஸ் இன்டர்நேஷனல் எனும் நிறுவனம் சார்பில் இசையமைப்பாளரான ஜான் பீற்றர் தயாரித்திருக்கிறார்.

இந்நிலையில் இந்தத் திரைப்படம் இம்மாதம் படமாளிகையில் வெளியிட திட்டமிடப்பட்டு வருகிறது என்றும், வெளியீட்டு திகதி குறித்த அதிகாரப்பூர்வமான அறிவிப்பு விரைவில் வெளியிடப்படும் என்றும் படக்குழுவினர் தெரிவித்துள்ளனர்.

இதனிடையே நடிகர் விமல் நடிப்பில் இந்த ஆண்டு வெளியான 'போகுமிடம் வெகு தூரமில்லை', 'சார்' ஆகிய இரண்டு படங்களும், சூரி நடிப்பில் இந்த ஆண்டு வெளியான 'கருடன்' மற்றும் 'கொட்டுக்காளி ' ஆகிய இரண்டு திரைப்படங்களும் விமர்சன ரீதியாகவும், வணிக ரீதியாகவும் பாரிய வெற்றியை பெற்றது என்பதாலும், இந்த இருவரும் இணைந்து நடித்திருப்பதாலும், 'படவா' திரைப்படத்திற்கு திரையுலக வணிகர்களிடையே பெரும் வரவேற்பு இருக்கிறது என்பது குறிப்பிடத்தக்கது.