அமெரிக்காவின் அடுத்த ஜனாதிபதி யார்?: நாளை தெரியவரும்

அமெரிக்க ஜனாதிபதி ஜோ பைடனின் பதவிக் காலம் அடுத்த ஆண்டு ஜனவரியுடன் முடிவடைகிறது. அடுத்த ஜனாதிபதியை தேர்வு செய்வதற்கான தேர்தல் ஏற்பாடுகள் இந்த ஆண்டு தொடக்கத்திலேயே தொடங்கிவிட்டன.

அமெரிக்க ஜனாதிபதி தேர்தல் நவம்பர் 5ஆம் திகதி நடத்தப்படும் என அறிவிக்கப்பட்டது. ஜனாதிபதி தேர்தலுடன், பிரதிநிதிகள் சபை உறுப்பினர்கள் (435 உறுப்பினர்கள்) மற்றும் செனட் சபையின் 34 உறுப்பினர் பதவிகளுக்கும் தேர்தல் நடைபெறுகிறது.

13 மாநில மற்றும் பிராந்திய ஆளுநர் பதவிகள் மற்றும் பல மாநிலங்களில் உள்ளாட்சித் தேர்தல்களும் நடைபெறும் என அறிவிக்கப்பட்டது.

ஆளுங்கட்சியான ஜனநாயக கட்சி சார்பில் தற்போதைய துணை அதிபர் கமலா ஹாரிஸ் போட்டியிடுகிறார். எதிர்க்கட்சியான குடியரசு கட்சி சார்பில் முன்னாள் ஜனாதிபதி டொனால்டு டிரம்ப் போட்டியிடுகிறார். இந்த இரு கட்சி வேட்பாளர்களிடையே நேரடி போட்டி உள்ளது.

அமெரிக்க சட்டப்படி தேர்தலில் முன்கூட்டியே வாக்குகளை செலுத்தும் வசதியும் உள்ளது. இந்த வசதியை பயன்படுத்தி 7 கோடிக்கும் அதிகமான வாக்காளர்கள் ஏற்கனவே வாக்களித்துவிட்டனர். ஜனாதிபதி வேட்பாளர் கமலா ஹாரிஸ் இ-மெயில் மூலம் நேற்று தனது வாக்கை செலுத்தினார்.

முன்கூட்டியே வாக்களிக்காத வாக்காளர்கள் இன்று தங்கள் பகுதிகளில் உள்ள வாக்குச்சாவடிகளுக்கு சென்று வாக்களித்து வருகின்றனர். வாக்குப்பதிவு முடிந்ததும் உடனடியாக வாக்கு எண்ணிக்கையும் தொடங்கிவிடும்.