වතිකාන විදෙස් ඇමැති ජනපති අනුර හමුවෙයි

රටේ ආර්ථික සහ දේශපාලන ස්ථාවරත්වය ඇති කරමින් ශ්‍රී ලංකාව යළි යථා තත්ත්වයට ගෙන ඒමට ජනාධිපතිවරයා ප්‍රමුඛ රජය ගන්නා උත්සාහය බෙහෙවින් අගය කරන බව වතිකානයේ රාජ්‍ය සහ ජාත්‍යන්තර සංවිධාන සබඳතා පිළිබඳ ලේකම් පෝල් රිචඩ් ගැලගර් අගරදගුරු තුමෝ ප්‍රකාශ කළහ.

ශ්‍රී ලංකාවේ වත්මන් ප්‍රගතිය තමා මෙන්ම ශුද්ධෝත්තම පාප් වහන්සේද බොහෝ අගයන බව පැවසූ ගැලගර් අගරදගුරු හිමියෝ ලියෝ පාප් වහන්සේ නුදුරු අනාගතයේදී ශ්‍රී ලංකාවේ සංචාරයක නිරත වීම පිළිබඳව සලකා බලනු ඇති බවද වැඩිදුරටත් පැවැසූහ.

ආර්ථික ස්ථායීකරණයට මෙන්ම ජාතික සමගිය වර්ධනය කිරීමට ශ්‍රී ලංකාව දරන උත්සාහයන්ට  වතිකානුවේ සහාය හිමි වන බවද ගැලගර් අගරදගුරු තුමෝ කීහ.

නිල සංචාරයක් සඳහා මෙරටට පැමිණි වතිකාන රාජ්‍ය සහ ජාත්‍යන්තර සංවිධාන සබඳතා පිළිබඳ ලේකම්, අගරදගුරු තුමෝ ජනාධිපති ලේකම් කාර්යාලයේදී අද (04)  ජනාධිපති අනුර කුමාර දිසානායක මහතා හමු වූ අවස්ථාවේදී මේ බව සඳහන් කළහ.

එහිදී ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ගැලගර් අගරදගුරු තුමන් උණුසුම් ලෙස පිළිගන්නා ලද අතර, මෙරට වත්මන් තත්ත්වය සහ වත්මන් රජය යටතේ අත්කර ගෙන ඇති ආර්ථික ප්‍රගතිය පිළිබඳව දැනුවත් කළේය.

දෙරට  අතර රාජ්‍ය තාන්ත්‍රික සබඳතාවලට වසර 50ක් සපිරෙන මෙම අවස්ථාවේදී ශ්‍රී ලංකාවේ සිදු කරන සංචාරය සම්බන්ධයෙන් ජනාධිපතිවරයා  අගරදගුරු තුමන් වෙත සිය ස්තූතියද පළ කළේය.

අගරදගුරු තුමන්ගේ සංචාරය ශ්‍රී ලංකාවට ආශිර්වාදයක් බව සඳහන් කළ ජනාධිපතිවරයා,  වතිකානය සහ ශ්‍රී ලංකාව අතර අඩ සියවසක රාජ්‍යතාන්ත්‍රික සබඳතා මෙරටට බොහෝ ප්‍රතිලාභ අත්කර දී ඇති බව සඳහන් කළේය.

එම සබඳතා අධ්‍යාත්මික වශයෙන් පමණක් නොව   රට තුළ මානව ගරුත්වය ප්‍රවර්ධනය කිරීමෙහිදී ද  ඉතා වැදගත් වූ  බවත් ජනාධිපතිවරයා සඳහන් කළේය.

ශ්‍රී ලංකාවේ අධ්‍යාපන ක්ෂේත්‍රයට දුන් සහාය මෙන්ම, සුනාමි ව්‍යසනයෙන් පසු රට යළි යථා තත්වයට ගෙන ඒම සඳහා වතිකානය ලබා දුන් සහායද ජනාධිපතිවරයා මෙහිදී විශේෂයෙන් සිහිපත් කළේය.

මෙහිදී ජනාධිපතිවරයා  XIV වන ලියෝ පාප් වහන්සේගේද  සුවදුක් විමසා  උන්වහන්සේට  නිදුක් නිරෝගී සුවය සහ ශක්තිය ප්‍රාර්ථනා කරමින් සිය සුබපැතුම් එක් කළේය.