மன்னாரில் அமைதியான முறையில் வாக்களிப்புகள் ஆரம்பம்

மன்னாரில்  9 ஆவது  நிறைவேற்று அதிகாரம் கொண்ட ஜனாதிபதி தேர்தலுக்கான சகல ஏற்பாடுகளும் பூர்த்தி ஆகிய நிலையில் இன்று சனிக்கிழமை (21) காலை 7 மணி முதல் மாவட்டத்தில் தெரிவு செய்யப்பட்ட  வாக்களிப்பு நிலையங்களில் வாக்களிப்புகள் இடம்பெற்று வருகின்றது.

வன்னி மாவட்டம் மன்னார் தேர்தல் தொகுதியில் 98 வாக்களிப்பு நிலையங்களில் வாக்களிப்புகள் இடம்பெற்று வருகின்றது.

காலையில் சற்று மந்த கதியில் வாக்களிப்புகள் இடம் பெற்றாலும் பின்னர் மக்கள் வருகை தந்து வாக்களிப்பதை அவதானிக்கக்கூடியதாக உள்ளது.

மன்னார் மாவட்டத்தில் உள்ள வாக்களிப்பு நிலையங்களுக்கு உள்ளூர்  மற்றும் வெளிநாட்டு தேர்தல் கண்காணிப்பு குழுவினர் சென்று வாக்களிப்பை அவதானித்து வருகின்றனர்.

குறிப்பாக ஐரோப்பிய ஒன்றியத்தின் தேர்தல் கண்காணிப்புக் குழுவினர் விஜயம் செய்து கண்காணிப்பு நடவடிக்கையில் ஈடுபட்டு வருகின்றனர்.