விமல் நடிக்கும் 'சார்' திரைப்படத்தின் வெளியீட்டு திகதி அறிவிப்பு

தமிழ் திரையுலகின் நட்சத்திர நடிகர்களில் ஒருவரான விமல் கதையின் நாயகனாக முதன்மையான கதாபாத்திரத்தில் நடித்திருக்கும் 'சார்' எனும் திரைப்படத்தின் வெளியீட்டு திகதியை படக் குழுவினர் அதிகாரப்பூர்வமாக பிரத்யேக புகைப்படத்தை வெளியிட்டு உற்சாகத்துடன் அறிவித்துள்ளனர்.

நடிகரும், இயக்குநருமான போஸ் வெங்கட் இயக்கத்தில் உருவாகி இருக்கும் 'சார்' எனும் திரைப்படத்தில் விமல், சாயா தேவி கண்ணன், எஸ். சிராஜ், 'பருத்திவீரன்' சரவணன், ரமா , 'ஆடுகளம்' ஜெயபாலன் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

இனியன் ஜெ. ஹாரிஸ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு சித்து குமார் இசையமைத்திருக்கிறார்.

ஆசிரியர்களின் வாழ்வியலை மையப்படுத்தி தயாராகி இருக்கும் இந்த திரைப்படத்தை எஸ் எஸ் எஸ் பிக்சர்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் எஸ். சிராஜ் மற்றும் நிலோஃபர் சிராஜ் ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள்.

அனைத்து பணிகளும் நிறைவடைந்து வெளியீட்டிற்காக காத்திருந்த இந்த திரைப்படம்  இம்மாதம் 18 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கிறது.

இதனிடையே விமல் நடிப்பில் உருவாகி இந்த ஆண்டின் தொடக்கத்தில் வெளியான 'போகுமிடம் வெகு தூரமில்லை' எனும் திரைப்படம் விமர்சன ரீதியாகவும், வசூல் ரீதியாகவும் பாரிய வெற்றியை பெற்றது என்பதும் , விமல் நடிப்பில் உருவாகி இருக்கும் இந்த திரைப்படத்திற்கு திரையுலக வணிகர்களிடையே பெரும் ஆதரவு கிடைத்திருக்கிறது என்பதும் குறிப்பிடத்தக்கது.