අම්පාර ට්‍රැක්ටර් අනතුර - තවත් සිසුවෙකුගේ සිරුරක් සොයාගනී

අම්පාර, කාර්තිව් හිදී ට්‍රැක්ටර් රථයක් සැඩ පහරකට හසුවීමෙන් අතුරුදන්ව සිටි පාසල් සිසුන් හයදෙනාගෙන් තවත් සිසුවෙකුගේ සිරුරක් සොයාගෙන තිබේ.

කෙසේ වෙතත් අතුරුදන් අනෙක් සිසුන් දෙදෙනා, ට්‍රැක්ටර් රථයේ රියදුරා හා සහායකයා සොයා තවදුරටත් මෙහෙයුම් ක්‍රියාත්මකය.

අම්පාර කාර්තිව් මාවඩිපල්ලි පාලම අසලදී සිසුන් පිරිසක් රැගත් ට්‍රැක්ටර් රථයක් සැඩ පහරකට හසුවී ගසාගෙන යෑමේ සිදුවීම වාර්තා වුණේ ඊයේ (26) පස්වරුවේය.

එලෙස අනතුරට ලක්වුණේ නින්දවූර් මද්‍රසා පාසලේ සිසුන් පිරිසක් රැගත් ට්‍රැක්ටර් රථයකි.

පැවති අයහපත් කාලගුණය හේතුවෙන් එම පාසලට නිවාඩු ලබාදී තිබූ අතර, ඒ වනවිටත් අම්පාර කල්මුණේ ප්‍රධාන මාර්ගය මෙන්ම දෙපස පිහිටි වෙල්යාය මාවඩිපල්ලි පාලම අසලින් වැසි ජලයෙන් යටවී තිබුණි.

මේ හේතුවෙන් සමන්තුරේ ප්‍රදේශයේ පදිංචි දරුවන්ට සිය නිවෙස් වෙත යෑමට නොහැකි වී තිබුණි.

එහිදී සිසුන් 11 දෙනෙකු සමන්තුරේ දෙසට ගමන්කරන ට්‍රැක්ටර් රථයකට ගොඩවී ඇති අතර, සිසුන් රැගත් ට්‍රැක්ටරය මාර්ගයේ ජලයෙන් යටවූ ස්ථානය හරහා ගමන් කරමින් තිබියදී එය අනපේක්ෂිත ලෙස සැඩපහරකට හසුවී පෙරළී ගොස් තිබුණි.

එහිදී ට්‍රැක්ටර් රථයේ සිටි පිරිස සැඩ පහරේ ගසාගෙන ගොස් ඇති බව පොලීසිය පැවසීය.

කෙසේවෙතත් ඒ අතරින් සිසුන් 5 දෙනෙකු දිවි බේරාගැනීමට සමත්වී තිබූ නමුත් සෙසු පිරිස අතුරුදන්ව තිබුණි.

මෙලෙස අතුරුදන් වී තිබුණේ වයස අවුරුදු 12ත් 16ත් අතර වයස්වල පසුවන සිසුන් පිරිසක්, ට්‍රැක්ටර් රථයේ රියදුරා සහ සහායකවරයාය.