சூதாட்ட நிலையம் சுற்றிவளைப்பு; 15 பேர் கைது

லுனாவ பகுதியில் சூதாட்ட நிலையமொன்றை நடத்தியதாகக் கூறப்படும் 11 பெண்களும் நான்கு ஆண்களும் கைது செய்யப்பட்டதாக அங்குலான பொலிஸார் தெரிவித்தனர்.

அந்தப் பகுதி மக்களுக்கு இடையூறு விளைவிக்கும் வகையில் சூதாட்ட மையம் நடத்தப்பட்டு வருவதாக கிடைத்த தகவலின் அடிப்படையில் இந்த சோதனை மேற்கொள்ளப்பட்டது.

சந்தேக நபர்களில் சிலர் சூதாட்ட மையத்தை தங்கள் தொழிலாக நடத்தி வந்ததாக பொலிஸார் தெரிவித்தனர்.

காலை முதல் இரவு வரை செயல்படும் இந்த சூதாட்ட மையத்தில் வட்டிக்கு பணம் வழங்கும் குழுக்கள் இருந்ததாகவும், சூதாட்ட மையம் அந்தப் பகுதி மக்களுக்கு மிகவும் இடையூறாக இருந்ததாக பொலிஸார் கூறினர்.

கைது செய்யப்பட்ட சந்தேக நபர்கள் மொரட்டுவையில் உள்ள லுனாவ மற்றும் அகுலான பகுதிகளில் வசிப்பவர்கள் என்று பொலிஸார் குறிப்பிட்டனர்.