රාජ්‍ය ආදායම දළ දේශීය නිෂ්පාදිතයෙන් සියයට 15කට ආසන්නයට

ශ්‍රී ලංකාවේ රාජ්‍ය ආදායම දළ දේශීය නිෂ්පාදිතයෙන් සියයට පහළොවක ප්‍රතිශතයක් කරා ළගා වෙමින් පවතින බව පේරාදෙණිය විශ්ව විද්‍යාලයේ මානව ශාස්ත්‍ර හා සමාජ විද්‍යා පශ්චාත් උපාධි අධ්‍යන අංශයේ අධ්‍යක්ෂ මහාචාර්ය වසන්ත අතුකෝරළ මහතා පවසයි.

මෙරට රාජ්‍ය මූල්‍ය ක්‍රියාකාරීත්වය පිළිබඳව ලෝක බැංකුව ඉරිපත් කොට ඇති දත්ත අනුව ශ්‍රී ලංකා ආර්ථිකය යම් ස්ථාවර තත්ත්වයක් කරා පත් වී ඇතැයි ද ඒ මහතා සඳහන් කරයි.

2022 වසරේදී පැවැති ආර්ථික තත්ත්වයට වඩා 2024 වන විට ප්‍රශස්ථ මට්ටමක් කරා මෙරට ආර්ථිකය පත්වී ඇතැයි ඔහු පැවසුවේය. මෙරට ආර්ථීකය ස්ථාවර වී තිබෙන අතර එය තව දුරටත් කළමණාකරණය කර ගත යුතු ආකාරය සම්බන්ධයෙන් ලෝක බැංකුව විසින් නිර් ණායක ඉදිරිපත් කොට ඇති බවත් එය රාජ්‍ය ආදායම් හා වියදම් අංශවලින් පැහැදිලි කොට ඇතැයි ද මහාචාර්යවරයා කීවේය.

ඒ අනුව රාජ්‍ය බදු ආදායමින් 75%ක් පමණ වන වක්‍ර බදු ප්‍රතිශතය ඉදිරියේදී අඩු කොට ඒ වෙනුවට දිගු කාලීනව සෘජු බදු කරා යොමු විය යුතු යැයි ද ඒ මහතා සඳහන් කළේය. බදු පදනම පුළුල් කිරීම, බදු කළමණාකරණය සහ බදු අය කිරීම ඩිජිටල්කරණය කිරීම සිදුවිය යුතු බවත් ඊට ප්‍රථමයෙන් බදු ගෙවීම සම්බන්ධයෙන් මහජනතාව දැනුවත් කිරීම අතිශය වැදගත් යැයි ද ඒ මහතා කීවේය.

රාජ්‍ය වියදම් කළමණාකරණය ප්‍රශස්ථ මට්ටමක් කරා යොමු වී ඇති නමුත් වැටුප් සදහා දරන වියදම ඉහළ බැවින් අතිරික්ත රාජ්‍ය සේවක පිරිස් කළමණාකරණය සම්බන්ධයෙන් ද අවදානය යොමු විය යුතු යැයි ඒ මහතා පෙන්වා දුන්නේය.

රාජ්‍ය ආයෝජන ඉහළ නැංවීම සහ සහනධාර  සඳහා විශාල මුදලක් වැය වන බැවින් සැබෑ සහනාධාරලාභීන් තෝරා ගැනීම සම්බන්ධයෙන් තව දුරටත් අවදානය යොමු විය යුතු යැයි ද මහාචාර්ය වසන්ත අතුකෝරළ මහතා තව දුරටත් පෙන්වා දුන්නේය.