බදු වැඩිවීමෙන් ජනතා අප්‍රසාදය වැඩිවීම ගැන ජනපතිගේ අවධානය

ශ්‍රී ලංකාවේ ආර්ථිකය ගොඩනැගීමේ කෙටි කාලීන උපාය මාර්ග ලෙස සංචාරක ව්‍යාපාරයේ ප්‍රවර්ධනය, කෘෂි නවීකරණය සහ පුනර්ජනනීය බලශක්තිය යන ක්ෂේත්‍ර හඳුනාගෙන ඇති බවත්, ඒ සඳහා නව ආයෝජන ආකර්ශණය කර ගැනීමේ අපේක්ෂාවෙන් මේ වන විට ශ්‍රී ලංකාව පසුවන බවත් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පැවසීය.

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ ස්විස්ටර්ලන්තයේ දී පැවති ලෝක ආර්ථික සමුළුවේ (WEF) පාර්ශ්වකරුවන්ගේ සංවාදයේ විද්වත් සාකච්ඡාවකට අද (17) එක් වෙමිනි.

‘Pulling back from the brink, (ප්‍රපාතයෙන් ආපස්සට) යන මාතෘකාව යටතේ පැවතී මෙම විද්වත් සාකච්ඡාවට එක් වු ජනාධිපතිවරයා ශ්‍රී ලංකාවේ ආර්ථික අභියෝග සහ ඉදිරි ආර්ථික වර්ධන සැලසුම් පිළිබඳ දීර්ඝ ලෙස කරුණු පැහැදිළි කළේය.

ශ්‍රී ලංකාවේ ඉදිරි දැක්ම සහ ණය ගෙවීමේ ප්‍රවේශය සම්බන්ධයෙන් මෙහිදී මතු කළ ප්‍රශ්නයකට පිළිතුරු දුන් ජනාධිපතිවරයා මේ වන විට ශ්‍රී ලංකාව උදාකරගෙන ඇති ආර්ථික ප්‍රගතිය ගෙනහැර දක්වමින් සඳහන් කළේ ශ්‍රී ලංකාව මෙම වසරේ 2%ක ආර්ථික වර්ධනයක් අපේක්ෂා කරන අතර ඉදිරි වසරේදී එය 5% දක්වා ඉහළ නංවා ගැනීමට සැලසුම් සහගතව කටයුතු කරමින් සිටින බවයි.

එසේම ජාත්‍යන්තර මූල්‍ය අරමුදල (IMF) සමඟ වන වැඩසටහනට අනුව රාජ්‍ය ආදායම් වැඩි දියුණු කරගැනීම, ආදායම් එකතු කිරීමේ ක්‍රමෝපායන් ප්‍රතිසංස්කරණය මෙන්ම ඒ වෙනුවෙන් ආදායම් අධිකාරියක් ඇතුළු ආයතනික රාමුවක් ස්ථාපිත කිරීමේ ක්‍රියාමාර්ග පිළිබඳවද කරුණු පැහැදිළි කළේය.

සාම්ප්‍රදායික මූල්‍ය නීති රීති පිළිපදින අතරම මහජන අපේක්ෂාවන් සපුරාලීමේ සංකීර්ණතා පිළිබඳවද මෙම සාකච්ඡාවේදී අවධානය යොමු කෙරිණි.

ජනතාවට අත්‍යාවශ්‍ය පහසුකම් සැපයීම සහ දැඩි මූල්‍ය නීති රීති කළමනාකරණය අතර සමතුලිතතාවයක් ඇති කර ගැනීමේ අවශ්‍යතාවය ද ජනාධිපති රනිල් වික්‍රමසිංහ මහතා විසින් මෙහිදී අවධාරණය කරන ලදී.

බදු වැඩිකිරීම් හේතුවෙන් ජනතාවගෙන් ඇති විය හැකි අප්‍රසාදය පිළිබඳවද අවධානය යොමු කළ ජනාධිපතිවරයා ශ්‍රී ලංකාව විදේශ ආයෝජනවලට හුරුවී ඇති බවත් ඒ සඳහා රට විවෘත බවත් සඳහන් කළේය.

එසේම අප්‍රිකානු රටවල් මුහුණ දෙන සුවිශේෂී අභියෝග පිළිබඳවද මෙහිදී අදහස් දැක්වූ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ඔවුන් වෙනුවෙන් ණය සහන ලබා දීම සඳහා ද සහාය පළ කළ අතර ඒ සඳහා සාමුහික ප්‍රයත්නයක අවශ්‍යතාවයද පෙන්වා දුන්නේය