පෙරහර මාවතේ ආණ්ඩුවේ ඉඩම 99 අවුරුදු බද්දට

කොළඹ 03, කොල්ලුපිටියේ පෙරහර මාවතෙහි නාගරික සංවර්ධන අධිකාරියට අයත් ඉඩම් කොටසක් මිශ්‍ර සංවර්ධන ව්‍යාපෘතියක් සඳහා 99 අවුරුදු බදු පදනම මත බැහැර කිරීමට කැබිනට් අනුමැතිය ලැබී ඇත.

රූඩ් 02 පර්වස් 23.1 ක් වූ මෙම ඉඩම් කොටස නේවාසික ඇතුළු මිශ්‍ර සංවර්ධන ව්‍යාපෘතියක් ක්‍රියාත්මක කිරීම සඳහා තෝරා ගනු ලැබ තිබූ ආයෝජකයකු වෙත බැහැර කිරීම පිණිස 2024-09-13 දින පැවති අමාත්‍ය මණ්ඩල රැස්වීමේදී අනුමැතිය ලබා දී ඇත

. එකී ආයෝජකයා විසින් අදාළ පැවරුම් කොන්දේසි සපුරාලීමට අපොහොසත් වීම හේතුවෙන් එම ඉඩම බදු දීම අවලංගු කිරීමට අමාත්‍ය මණ්ඩලය විසින් පත් කරන ලද ස්ථාවර සාකච්ඡා සම්මුති කමිටුව විසින් නිර්දේශ කර තිබේ. එසේම, සුදුසු සංවර්ධන කාර්යයක් සඳහා එම ඉඩම බැහැර කිරීම පිණිස නැවත ආයෝජන යෝජනා කැඳවීම සඳහා 2025-09-04 දින පැවති නාගරික සංවර්ධන අධිකාරියේ කළමනාකරණ මණ්ඩලය විසින් අනුමැතිය ලබා දී තිබේ.

එමෙන්ම, නාගරික සංවර්ධන අධිකාරියේ ඉඩම් බැහැර කිරීමට අදාළව අමාත්‍ය මණ්ඩලය විසින් පත් කරන ලද විශේෂ කමිටුව විසින් නේවාසික කටයුතු සඳහා ඉඩමෙන් උපරිම වශයෙන් 50%ක් යොදා ගත හැකිය යන කොන්දේසියට යටත්ව, හෝටල් හෝ වාණිජ කටයුතු සඳහා අදාළ ඉඩම යොදා ගැනීම වෙනුවෙන් ආයෝජන යෝජනා කැඳවීමට අනුමැතිය ලබා දී ඇත.

ඒ අනුව, රජයේ ප්‍රධාන තක්සේරුකරුගේ තක්සේරුව මත පදනම්ව අදාළ ඉඩම් කොටස 99 අවුරුදු බදු පදනම මත බැහැර කිරීම සඳහා ජාත්‍යන්තර තරගකාරී ප්‍රසම්පාදන ක්‍රම වේදය යටතේ යෝජනා කැඳවීම පිණිස ප්‍රවාහන, මහා මාර්ග සහ නාගරික සංවර්ධන අමාත්‍යවරයා  ඉදිරිපත් කළ යෝජනාව අමාත්‍ය මණ්ඩලය විසින් අනුමත කරන ලදී.