ඊශ්‍රායල් නායකයා තවත් ඉලක්කයක් පෙන්වයි

ජාත්‍යන්තරයෙන් කෙතරම් පීඩනයක් එල්ලවුවත් දකුණු ගාසා තීරයේ පලස්තීනුවන්ගේ අවසන් රැකවරණ ස්ථානය වන රෆා නගරයේ හමුදා මෙහෙයුම කෙසේ හෝ ක්‍රියාත්මක කළ යුතු බව ඊශ්‍රායල අගමැති බෙන්ජමින් නෙතන්යාහු ප්‍රකාශ කරයි.

ගාසා තීරයේ උතුරු සහ මධ්‍යම ප්‍රදේශවල ඊශ්‍රායල හමුදා මෙහෙයුම් ක්‍රියාත්මක වෙද්දී පළා ආ ජනතාව ඇතුළු පලස්තීනුවන් මිලියන 1.5ක් පමණ මේ වනවිට රෆා ප්‍රදේශයේ රැඳී සිටී.

නෙතන්යාහු රෆා මෙහෙයුම ගැන කතා කරමින් සඳහන් කර ඇත්තේ සිවිල් වැසියන් හානියකින් තොරව ඉවත් කරගැනීමෙන් පසුව රෆා මෙහෙයුම සිදුකර මෙහෙයුම් අවසන් කළ හැකි බවය.

ඊශ්‍රායල අගමැති බෙන්ජමින් නෙතන්යාහු මේ ප්‍රකාශය සිදුකළේ අමෙරිකාවේ වොෂින්ටන් නුවර පැවති ඊශ්‍රායලයට සහාය පළ කරන AIPAC සංවිධානයේ සම්මේලනයට වීඩියෝ තාක්ෂණය ඔස්සේ සම්බන්ධ වෙමිනි.

මෙම සංවිධානය ජනාධිපති ජෝ බයිඩන් මැතිවරණ ව්‍යාපාරයට ඩොලර් මිලියන ගණනක දායකත්වයක් දක්වා තිබේ.