மீன்கள், ஆமைகளுடன் விமான நிலையத்தில் ஒருவர் கைது

இவர் சுங்க உயிர் பல்வகைமை பாதுகாப்பு பிரிவினரால் இன்று (10) அதிகாலை கட்டுநாயக்க பண்டாரநாயக்க சர்வதேச விமான நிலையத்தில் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட நபர் தலவத்துகொடை பகுதியைச் சேர்ந்த 50 வயதுடைய வர்த்தகர் என அடையாளம் காணப்பட்டுள்ளார்.

சிங்கப்பூரில் இருந்து வந்த குறித்த நபர் தனது நண்பர் ஒருவருக்காக மீன் மற்றும் ஆமைகள் கொண்டு வந்ததாக விசாரணையில் தெரியவந்துள்ளது.

இவ்வாறு கொண்டுவரப்பட்ட விலங்குகளில் ஆசிய அரோவானா, சைக்காட், கெட்பிஷ் மற்றும் ஆமைகள் உள்ளடங்குவதாக சுங்கம் திணைக்களம் தெரிவித்துள்ளது.

இலங்கை சுங்க பல்லுயிர் பாதுகாப்பு பிரிவின் அதிகாரிகளுக்கு கிடைத்த இரகசிய தகவலையடுத்து இந்த கைது நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளதுடன், சம்பவம் தொடர்பான மேலதிக விசாரணைகளை அதிகாரிகள் ஆரம்பித்துள்ளனர்.