මුල අමතක නොකළ අපේ ධනා මුලින්ම මතක් කළ දේ

තමන් ක්‍රිකට් ආරම්භ කළ දෙබවරවැව ජාතික පාසලට තමන් ගෞරවය පුදකරන බව ශ්‍රී ලංකා ටෙස්ට් ක්‍රිකට් නායක ධනංජය ද සිල්වා පැවසීය.

ඔහු මෙම අදහස් දැක්වීම සිදුකළේ ඇෆ්ගනිස්තාන කණ්ඩායමට එරෙහිව පැවැත්වෙන පළමු ටෙස්ට් තරගයට පෙර අද පැවති මාධ්‍ය හමුවට එක්වෙමිනි.

එහිදී වැඩිදුරටත් අදහස් දැක්වූ ටෙස්ට් ක්‍රිකට් නායක ධනංජය ද සිල්වා සිය පියා පිළිබඳව ද සිහි කළේය.

ධනංජය ද සිල්වා සඳහන් කළේ තමන් සෑමවිටම ක්‍රිකට් ක්‍රීඩා කරන්නේ සිය පියා වෙනුවෙන් බවත් ඔහු අද සිටියා නම් තමන් සිටින තැන දැක සතුටු වනු ඇති බවත්ය.

එහිදී ශ්‍රී ලංකා කණ්ඩායම සහ ප්‍රතිවාදී ඇෆ්ගනිස්තාන කණ්ඩායම සම්බන්ධයෙන් ද ධනංජය ද සිල්වා අදහස් දැක්වීය.