හෙලිකොප්ටර් ටෙන්ඩරය ගැන කියන්න කල් ඉල්ලයි

ශ්‍රී ලංකා ගුවන් හමුදාවේ එම්.අයි.17 හෙලිකොප්ටර් යානා 4ක සම්පූර්ණ අලුත්වැඩියාවට අදාල ටෙන්ඩරය කොන්දේසි ලේඛන සම්පූර්ණ නොකළ බව කියන සමාගමකට දී ඇතැයි කියන සිද්ධිය සම්බන්ධයෙන් පිළිතුරු දීමට කැබිනට් මාධ්‍ය ප්‍රකාශක සෞඛ්‍ය හා ජනමාධ්‍ය ඇමැති වෛද්‍ය නලින්ද ජයතිස්ස මහතා සතියක කාලයක් ඉල්ලා සිටියේය.

රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ පසුගියදා පැවැති කැබිනට් තීරණ දැනුම්දීමේ මාධ්‍ය හමුවේදී ඇමැති වෛද්‍ය නලින්ද ජයතිස්ස මහතාගෙන් ඒ පිළිබදව කළ විමසීමේදී ආරක්ෂක අමාත්‍යාංශය සමඟ සාකච්ඡා කර ඊලඟ සතියේ පිළිතුරක් දීමට කටයුතු කරන බව පැවසීය.

මෙම ටෙන්ඩරය සඳහා සමාගම් තුනක් ඉදිරිපත්වී ඇති අතර ඉන් ආරක්ෂක අමාත්‍යාංශය අදාල ආයතනයට ටෙන්ඩරය ප්‍රදානයකර ඇති බවත් එම ටෙන්ඩරය දීමේදී කොන්දේසි හතරක් සපුරාලීම අත්‍යාවශ්‍ය වන අතර එහි ප්‍රධානතම කොන්දේසිය වන හෙලිකොප්ටර් අලුත්වැඩියා කිරීමේදී අදාල හෙලිකොප්ටර් නිෂ්පාදනය කළ සමාගමේ අනුමැතිය ගැනීම අනිවාර්ය බවත් කියවේ.

අදාල අලුත්වැඩියා කටයුතු කරන ජෝර්ජියාවේ සිවිල් ගුවන් සේවා අධිකාරියේ අනුමැතිය ගැනීම දෙවැනි කොන්දේසිය වන අතර එම අධිකාරිය ටෙන්ඩරය ලැබුණේ යැයි කියන එම සමාගමට අනුමැතියක් දී නොමැති මෙන්ම එම අධිකාරිය අලුත්වැඩියා කටයුතු කිරීමට විරුද්ධත්වයක් නොමැති බවට දැනුම්දීමක් පමණක් කර ඇති බව පැවසේ.

2022 වසරේ සිට මෙම හෙලිකොප්ටර් යානා එම අධිකාරියේ ලියාපදිංචි කිරීම ද කර නොමැති යැයි ද ජෝර්ජියාවේ සිවිල් ගුවන් සේවා අධිකාරිය අදාල සමාගමට යොමුකර ඇති ලිපියේ සඳහන් කර ඇති බව ද වැඩි දුරටත් වාර්තා වේ.