සහල් ටොන් ලක්ෂ පහක ගබඩා පහසුකම් සතොසට හා වි අලෙවි මණ්ඩලයට තියෙනවා

සහල් මේට්‍රික් ටොන් පන්ලක්ෂ පනස් දහසකට ආසන්න සහල් ගබඩා කල හැකි සතොස හා වී අලෙවි මණ්ඩලය සතු ගබඩා පහසුකම් පවතින බවත් ඉන් මේ වන විට තුන් ලක්ෂ පනස්දහසක් පමණ සහල් තොග ගබඩා කල හැකි තත්ත්වයේ  ගබඩා පවතින බවත් ඒ අනුව සතොස , වී අලෙවි මණ්ඩලය සහ සමූපකාර ආයතන ඒකාබද්ධව වී මිලදී ගැනීමේ ක්‍රියාවලිය ඉදිරියේදී ආරම්භ කරන බව වෙළඳ හා වාණිජ අමාත්‍ය වසන්ත සමරසිංහ මහතා පැවසීය.

අමාත්‍යවරයා මේ බව කියා සිටියේ ඊයේ (21දා) දින අනුරාධපුරයේදී, මාධ්‍ය වෙත අදහස් දක්වමිනි.

ක්‍රම කිහිපයකට වෙළඳපළට සහල් නිකුත් කිරීම සඳහා ආණ්ඩුව විසින් කටයුතු කර ඇති බවත් පසුගිය දින දහය ඇතුළතදී පමණක් පොළොන්නරුව ප්‍රදේශයේ මෝල් හිමියන් සතුව තිබූ සහල් කිලෝ ලක්ෂ 100කට වැඩිය සහල් වෙළඳපලට නිදහස් කිරීමට රජය මැදිහත් වූ බව ඒ  මහතා පැවසීය.

සතොස හරහා මෙට්‍රික් ටොන් තුන්දහසකට වැඩි ප්‍රමාණයක් වෙළඳපළට නිකුත් කිරීමටත් ආනයනය කිරීම් නිදහස් කිරීම හරහා ඊයේ සවස් වන විට සහල් මෙට්‍රික් ටොන් 65000ක් වෙළඳපළට පැමිණ තිබෙන බවත් ඒ අනුව සහල් වෙළඳපළ තුළ තිබෙන හිඟය මග හැරීමටත් හැකි වනබව අමාත්‍යවරයා කීය.

උත්සව සමයන් තුළදී භාණ්ඩ හිඟය සහ මිල වැඩි වීම සාමාන්‍යකරණය තත්ත්වයක් වුවද පාරිභෝගික ජනතාව වෙනුවෙන් සහල් ඇතුළු අනෙකුත් සියලුම පාරිභෝගික භාණ්ඩ මගින් අයතා ලාභ ලබා ගැනීමට අවස්ථාව ලබා නොදීමට කටයුතු කරන බවද ඒ මහතා අවධාරණය කලේය.

රට තුළ සහල් හිඟය රජයේ විවිධ ආයතන මගින් ලබා ගත් සංඛ්‍යා ලේඛනවලට වඩා වැඩි බවත් සහල් සඟවා තබා ගනිමින් වැඩි ලාභයක් ලබා ගැනීමට මෝල් හිමියන් සිදු කරන වංචාවන් මගහැරීමට සහල් ආනයනය කිරීමට කටයුතු කල බවද අමාත්‍යවරයා පැවසීය.

ගොවියන්ගෙ පොහොර සහනාධාරය පමා වීම සම්බන්ධයෙන් අදහස් දක්වමින් අමාත්‍යවරයා කියා සිටියේ පසුගිය සතිය ඇතුළත හිඟ පැවැති රුපියල් බිලියන හතරකට ආසන්න මුදල් වලින් රුපියල් බිලියන තුනක මුදලක් නිදහස් කළ බවත් ඒ සඳහා ආණ්ඩුව අවශ්‍ය මැදිහත්වීම සිදු කරන බවය.

රටට අවාසිවන ආකාරයට කිසිදු ගිවිසුමක් අත්සන් නොකරන බවත් රටේ සිටින නිෂ්පාදකයන් , ආයෝජකයන් සහ අපනයනකරුවන් සහ දේශීය කර්මාන්ත හා ජනතාව ද ආරක්ෂා කර ගන්නා වෙළඳ ගිවිසුම් වලට එළඹෙන බවත් හොඳ රාජතාන්ත්‍රික ගනුදෙනු වගේම රට ගොඩ නඟන ආයෝජන හා අපනයන සිදු කිරීමට කටයුතු කරන බවද අමාත්‍ය වසන්ත සමරසිංහ මහතා මෙහිදී සදහන් කලේය.