බටහිර ඉන්දීය කාන්තා ක්‍රිකට් කණ්ඩායම දිවයිනට

බටහිර ඉන්දීය කොදෙව් කාන්තා ක්‍රිකට් කණ්ඩායම ශ්‍රී ලංකාවේ තරගාවලි සංචාරයක් සඳහා අද (04) දින උදෑසන කටුනායක ගුවන්තොටුපොළ වෙත පැමිණ තිබේ.

මෙම කණ්ඩායමට ක්‍රීඩිකාවන් 15 දෙනෙකු සහ පුහුණුකරුවන් 07 දෙනෙකු ඇතුළත්ය.

ඔවුන් එළැඹෙන 15, 18 සහ 21 දින පැවැත්වෙන එක් දින සීමිත ඕවර් තරග තුනක් සඳහා සහභාගී වීමට නියමිත අතර එම තරග ගාල්ල ජාත්‍යන්තර ක්‍රීඩාංගණයේදී පැවැත්වීමට නියමිතය.

මීට අමතරව හම්බන්තොට ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගණයේදී තවත් විස්සයි විස්ස තරග 03ක් එළැඹෙන 24, 26 සහ 28 දිනවල පැවැත්වීමට නියමිත අතර ඒ සඳහා ද මෙම බටහිර ඉන්දීය කොදෙව් කාන්තා ක්‍රිකට් කණ්ඩායම සහභාගී වීමට නියමිතය.

මෙම ක්‍රිකට් කණ්ඩායම උදෑසන 08.40ට ඩුබායි සිට එමිරේට්ස් ගුවන් සේවයේ ඊ.කේ.- 650 දරන ගුවන් යානයෙන් කටුනායක ගුවන්තොටුපොළ වෙත පැමිණ තිබූ අතර ඔවුන් පිළිගැනීම සඳහා ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ නිලධාරීන් පිරිසක් ද ගුවන්තොටුපොළ වෙත පැමිණ සිටියහ.