119ට බොරු කී පුද්ගලයාට ලැබුණු දඬුවම මෙන්න

119 පොලිස් හදිසි ඇමතුම් අංකයට ව්‍යාජ තොරතුරු සඳහන් ඇමතුමක් ලබාදුන් පුද්ගලයෙකුට වසර 5ක අත්හිටවූ සිරදඬුවම් නියම කර තිබේ.

සැකකරු අද හැටන් මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමෙන් අනතුරුව දිසා විනිසුරු එම් ෆරුක්ඩීන් මහතා මහතා මෙම නියෝගය ලබාදී ඇත.

පසුගිය වසරේ නොවැම්බර් මස 06 වනදා සැකකරු විසින් 119 පොලිස් හදිසි ඇමතුම් අංකය වෙත ඇමතුමක් ලබාදෙමින් සඳහන් කර ඇත්තේ ගිනිගත්හේන පොලිස් ස්ථානයේ නිලධාරීන් මත්පැන් සාදයක් පවත්වන බවය.

එම තොරතුර මත හැටන් සහකාර පොලිස් අධිකාරී එම් ෆාරුක් මහතා ගිනිගත්හේන පොලිස් ස්ථානය වෙත ගොස් හදිසි පරීක්ෂා කිරීමක් සිදුකර ඇති අතර එහිදී අදාළ තොරතුර ව්‍යාජ තොරතුරක් බවට අනාවරණය වී තිබුණි.

ඒ අනුව සැකකාර ඇමතුම ලබාදුන් පුද්ගලයා සම්බන්ධයෙන් පරීක්ෂණයක් සිදුකර සැකකරු වරද පිළිගැනීමෙන් අනතුරුව ඔහුට මෙලෙස අත්හිටවූ සිර දඬුවම් නියම කර තිබුණි.

අධිකරණය එහිදී සැකකරුට වැඩිදුරටත් නියෝග කර ඇත්තේ විමර්ශනය සිදුකළ පොලිස් නිලධාරියා වෙත රුපියල් 10,000ක මුදලක් ද ගෙවන ලෙසටය.