கடந்த அரசாங்கத்தின் தவறை தொடர்வதற்கு தயாரில்லை; பிரதி அமைச்சர் மஹிந்த ஜயசிங்க

அபிவிருத்தி உத்தியோகஸ்தர்களின் பிரச்சினைகளுக்கு சிறந்த தீர்வு பெற்றுக்கொடுப்போம் கடந்த அரசாங்கம்  செய்த தவறை செய்வதற்காக மக்கள் எம்மை தெரிவு செய்யவில்லை. என தொழில் பிரதி அமைச்சர் மஹிந்த ஜயசிங்க தெரிவித்தார்.

பாராளுமன்றத்தில் (03) செவ்வாய்க்கிழமை அன்று நடைபெற்ற ஜனாதிபதியின் கொள்கை பிரகடனம் மீதான விவாதத்தில் உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

அவர், ஆசிரியர் - அதிபர் சேவையில் காணப்படும்  அடிப்படை பிரச்சினைகளுக்கு வெகுவிரைவில் தீர்வு  எட்டப்படும். கல்வி அமைச்சின் முன்பாக இடம்பெற்ற அபிவிருத்தி உத்தியோகஸ்த்தர்களின் போராட்டம்  பற்றி குறிப்பிட வேண்டும்.

இந்த போராட்டத்தின் போது மூன்று பொலிஸ் உத்தியோகஸ்த்தர்கள் மீது தாக்குதல்கள் நடத்தப்பட்டுள்ளது.  தொழில் உரிமைகளுக்காக நாங்களும் கடந்த காலங்களில் போராட்டங்களில் ஈடுபட்டோம். ஒருபோதும் இவ்வாறு செயற்படவில்லை.

எவ்விதமான அனுமதியுமில்லாமல் அபிவிருத்தி உத்தியோகஸ்த்தர்கள் கல்வி அமைச்சின் முன்பாக ஒன்று கூடினார்கள்.  ஆசிரியர் சேவை பிரமாணக் குறிப்புக்கு முரணாக  சேவையில் இணைத்துக் கொள்ளுமாறு அபிவிருத்தி உத்தியோகஸ்த்தர்கள் வலியுறுத்துகிறார்கள். கடந்த அரசாங்கம்  செய்த தவறை செய்வதற்காக மக்கள் எம்மை தெரிவு செய்யவில்லை என்றார்.