අඩු මිලට විදුලිය දෙන්න මණ්ඩලය ප්‍රතිව්‍යුහ ගත කළ යුතුයි

විදුලිබල මණ්ඩල ප්‍රතිව්‍යුහගත කිරීමෙීදී සියයට සිීයක් රජය සතු සමාගම් හඳන්වා දී ඇති බවත්, විදුලිබල මණ්ඩලය ඉදිරි පියවරක් තබන අවස්ථාවක වෘත්තීය සමිතිවල සහාය ලබා දෙන්නැයි කැබ්නට් ප්‍රකාශක , සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස මහතා පවසයි.

අමාත්‍යවරයා මේ බව පැවසුවේ , අද (04) රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ පැවති කැබිනට් තීරණ දැනුම්දීමේ මාධ්‍ය හමුවේදී විදුලිබල මණ්ඩලයේ වර්ජනය සම්බන්ධයෙන් මාධ්‍යවේදියෙකු නැගූ පැනයට පිළිතුරු දෙමිනි.

විදුලි බල මණ්ඩලය ලාභ ලබන ආයතනයක් බවට පත් කිරීමට සහ ජනතාවට අඩු මිලට අඛණ්ඩව විදුලිය ලබාදීමට නම් විදුලිබල මණ්ඩය ප්‍රතිව්‍යුහගත කළ යුතු බවද අමාත්‍යවරයා පෙන්වා දුන්නේය.

වැඩිදුරටත් අදහස් දක්වමින් අමාත්‍යවරයා පෙන්වා දුන්නේ,  සියයට සීයක් රජය සතු සමාගම් 05ක් සඳහා, මෙම ප්‍රතිව්‍යහගත කිරීමේ යෝජනාව ඉදිරපත් වී ඇති බවයි. ආයෝජකයන් මෙරටට ගෙන්වා ගැනීමේදී සහ පාරිභෝගිකයින්ට සහන සැළසීමේදී මෙම පියවරට යා යුතු වන බවද අමාත්‍යවරයා පෙන්වා දුන්නේය. විදුලිබල මණ්ඩලයේ සේවකයින් සඳහා වන්දි ලබා දීමේ සහ විශ්‍රාම ගැන්වීමේ ක්‍රමවේදයක් හඳුන්වා දී ඇති බවත්, අවශ්‍ය නම් ඒ අනුව ක්‍රියා කළ හැකි බවද අමාත්‍යවරයා පෙන්වා දුන්නේය.

පසුගිය දා විදුලිබල ඇමති මෙම වෘත්තීය සමිති සමඟ සාකච්ඡා කර බවත් ඔවුන්ගේ ඉල්ලීමීවලට ඇහුම්කම් දුන් බවද පැවසුවේය. විදුලිබල මණ්ඩය ඉදිරි පියවරක් තබන අවස්ථාවක, දේශපාලන හේතුන් මත වැඩවර්ජනවලට නොයා, මෙම කාරණය සඳහා සාධනීය දායකත්වය ලබා දෙන්නැයි අමාත්‍යවරයා ඉල්ලා සිටියේය.