කෙහෙළිය ඇතුළු පවුලේ සාමාජිකයින්ට එරෙහි නඩුව කල්යයි

අයථා ලෙස රුපියල් මිලියන 97කට අධික වටිනාකමකින් යුත් වත්කම් උපයා ගැනීම සම්බන්ධයෙන් හිටපු අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල, ඔහුගේ බිරිඳ, දියණියන් තිදෙනා සහ බෑනාට එරෙහිව අල්ලස් කොමිසම විසින් ගොනු ඇති නඩුව ඔක්තෝබර් 01 වනදා යළි කැඳවීමට කොළඹ මහාධිකරණය නියම කළේය.

ඒ මෙම නඩුව කොළඹ මහාධිකරණ විනිසුරු ලංකා ජයරත්න මෙනෙවිය ඉදිරියේ කැඳවනු ලැබූ අවස්ථාවේදීය.

මෙම නඩුව අද කැඳවූ අවස්ථාවේ විත්තිය විසින් ඉල්ලා සිටි ලේඛන අතුරින් කිහිපයක් අල්ලස් කොමිසම විසින් විත්ති පාර්ශවයට විවෘත අධිකරණයේදී භාර දෙනු ලැබීය.

තවදුරටත් ලේඛන අවශ්‍ය නම් ඒවා අද දින සිට සති දෙකක් ඇතුළත අධිකරණයට දැනුම් දෙන ලෙස එහිදී අධිකරණය විසින් විත්ති පාර්ශවයට නියම කර ඇත.

ඉන් අනතුරුව නඩුව යළි ඔක්තෝබර් 01 වනදා කැඳවීමට දින නියම කෙරිණි.

2020 වසරේ අගෝස්තු මස 13 වනදා සිට 2024 වසරේ ජුනි මස 24 වනදා දක්වා කාල සීමාව තුළ ජනමාධ්‍ය , සෞඛ්‍ය හා පරිසර අමාත්‍යංශවල කටයුතු කරමින් අයථා ලෙස රුපියල් මිලියන 97කට අධික වත්කම් උපයා ගැනීම තුළින් මුදල් විශුද්ධිකරණයය වැළක්වීමේ පනත යටතේ වරදක් සිදු කළ බවට චෝදනා කරමින් හිටපු අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල ඔහුගේ බිරිඳ කුසුම් ප්‍රියදර්ශනී ඈපා, ඔහුගේ දියණියන් වන චමිත්‍රී ජයනිකා රඹුක්වැල්ල, චන්දුලා රමාලි රඹුක්වැල්ල, අමාලි නයනිකා රඹුක්වැල්ල සහ බෑණා වන ඉසුරු පුලස්ති බණ්ඩාර පොල්ගස්දෙණිය යන අයට එරෙහිව මෙම නඩුව ගොනු කර තිබේ.