தமிழக அரசுக்கு உயர் நீதிமன்றம் உத்தரவு

சாந்தனின் உடலை இலங்கை கொண்டு செல்ல நடவடிக்கை எடுக்க தமிழக அரசுக்கு சென்னை உயர் நீதிமன்றம் உத்தரவிட்டுள்ளது.

சாந்தன் திருச்சி முகாமில் உயிருடன் இருக்கும்போதே, இலங்கையில் உள்ள தனது தாய் நோய்வாய்ப்பட்டுள்ளதால் அவரை கவனிக்க இலங்கை செல்ல வேண்டும். எனவே இலங்கைக்கு அனுப்பி வைக்க உரிய நடவடிக்கை எடுக்க வேண்டும் என்று சென்னை உயர் நீதிமன்றத்தில் வழக்குத் தொடர்ந்தார்.

சாந்தன் தொடர்ந்த வழக்கு இன்று விசாரணைக்கு வந்தபோது, நீதிபதிகள் சுரேஷ் குமார், குமரேஷ் பாபு இருவரும், சாந்தனை இலங்கை அனுப்ப அனுமதி வழங்கியது எப்போது என்றும் மத்திய அரசிடம் வினா எழுப்பினர்.

மத்திய அரசு தரப்பிலோ, கடந்த ஜனவரி 22-ம் திகதியே அவருக்கு இலங்கை செல்ல அனுமதி அளிக்கப்பட்டது என்று தெரிவிக்கப்பட்டது

இதை கேட்ட நீதிபதிகள், "மத்திய அரசு ஜனவரி 22ம் திகதியே அனுமதி அளித்த பிறகும் சாந்தனை ஏன் இலங்கைக்கு அனுப்பவில்லை" என்று தமிழக அரசுக்கு கேள்வி எழுப்பினர்.

அதற்கு பதிலளித்த தமிழக அரசு வழக்கறிஞர், "ஜனவரி 24ம் திகதி முதலே சாந்தன் உடல்நலக்குறைவால் மருத்துவமனையில் அனுமதிக்கப்பட்டிருந்தார். அவரால் நடக்க கூட முடியவில்லை என்பதற்காகவே இலங்கை அனுப்ப முடியவில்லை" என்று விளக்கம் அளித்தார்.

தமிழக அரசின் விளக்கத்துக்கு பின் தீர்ப்பளித்த நீதிபதிகள், "சாந்தனின் உடலை இலங்கை கொண்டு செல்ல நடவடிக்கை எடுக்க வேண்டும். ஐஏஎஸ், ஐபிஎஸ் அதிகாரிகளை நியமித்து தேவையான நடவடிக்கைளை மேற்கொள்ள வேண்டும். இலங்கை தூதரக அனுமதி, இறப்புச் சான்று உள்ளிட்டவற்றை பெற தமிழக அரசு நடவடிக்கை எடுக்க வேண்டும். நீதிமன்றத்தின் உத்தரவை நிறைவேற்றியது குறித்து மார்ச் 4-ல் அறிக்கை தாக்கல் செய்ய வேண்டும்" என்று உத்தரவிட்டனர். R