දඹුල්ලේ එළවළු මිල පහළට

ඉකුත් දින කිහිපයට සාපේක්ෂව 03 දින දඹුල්ල විශේෂිත ආර්ථික මධ්‍යස්ථානයේ බෝංචි හැර අනෙකුත් එළවළු වර්ග වල තොග මිල පහත වැටී ඇතැයි ආර්ථික මධ්‍යස්ථාන වෙළඳ සංගමයේ නියෝජිතයෝ පවසති.

ඒ අනුව දඹුල්ල ආර්ථික වෙළඳ මධ්‍යස්ථානය තුළ 03  දින උදෑසන බෝංචි කිලෝවක තොග මිල රුපියල් 650 ත් 700 ත් අතර ඉහළ අගයකට අලෙවි වූ බව වෙළෙන්දෝ පෙන්වා දෙති්

එමෙන්ම මෙදින බෝංචි වෙළඳපළට ලැබීම ඉතාමත් සීමිත ප්‍රමාණයක් වීම නිසාවෙන් මිල ඉහළ යෑම සිදුවන බවත් එළවළු බහුතරයක ගුණාත්මක තත්වය  පහළ වැටීම නිසා අනෙකුත් එළවළු මිල පහත වැටීම සිදුවන බව ඔවුහු අවධාරණය කරති

ඉකුත් දිනවලින් ඉහල මිල ගණන් ද යටතේ අලෙවි වූ අමුමිරිස් කිලෝව මෙදින රුපියල් 150 ක් 200 ත් අතර පහත වැටී තිබිණිි. රුපියල් 300ක් 350කට අලෙවි වූ තක්කාලි කිලෝ එක මෙදින අලෙවි වූයේ රුපියල් 150ත් 200 ත්   වැනි මිලකට ත්  වට්ටක්කා කිලෝව රුපියල් අනුවත් සීයක් අතර මිලකට අලෙවි වෙයි

විශේෂයෙන් කන්ද උඩරට ප්‍රදේශවලින් ලැබෙන කැරට් කිලෝවක් 03 දින දහවල් වන විට රුපියල් හැටේ සිට රුපියල් සියය දක්වා වූ මිල ගණන් යටතේ අලෙවිවීම විශේෂත්වයකි

ඒ අනුව ලීක්ස්  කිලෝවක්ද රුපියල් සියයත් එකසිය විස්සත් අතර මිලකට අලෙවි විය.   කන්ද උඩරට ප්‍රදේශවලින් මෙන්ම පහත රට ප්‍රදේශ වලින් ලැබෙන එළවළු තොග මිලද පහත වැටී ඇතැයි ව්‍යාපාරිකයෝ පෙන්වා දෙති්

දඹුල්ල ආර්ථික මධ්‍යස්ථානය තුළ පොල් ගෙඩියක තොග මිල රුපියල් 150කට අලෙවිවනු දැක ගැනීමට හැකි විය එම පොල් සිල්ලර වෙළඳපොලේ එක ගෙඩියක් රුපියල් 180කට අලෙවිවීම විශේෂත්වයකි.

එළවළු සිල්ලර මිල සීග්‍රයෙන් ඉහළ යෑමට ප්‍රධානතම හේතුව බවට පත්ව ඇත්තේ තොග මිලදී ගත්තද ඒවා වැස්ස සමග විනාස වීම නිසා  විශාල වශයෙන්ම ඉවත් කිරීමට සිදුවීම නිසාවෙන් බව සිල්වර වෙළෙන්දෝ පෙන්වා දෙති.