டின் மீன்களை விநியோகிக்கும் முயற்சி முறியடிப்பு

உரம் அல்லது கால்நடைத் தீவனம் தயாரிப்பதற்காக அனுமதிக்கப்பட்ட அளவை விட அதிக அளவு ஆர்சனிக், தீங்கு விளைவிக்கும் கன உலோகம் கலந்த டின் மீன்களை சந்தைக்கு விநியோகிக்கும் முயற்சி ஒன்றை சுற்றுச்சூழல் அமைச்சகம் முறியடித்துள்ளது என்று அதிகாரி ஒருவர் தெரிவித்தார்.

215,000 அமெரிக்க டொலர் மதிப்புள்ள குறித்த உற்பத்திகள் 2021 இல் இறக்குமதி செய்யப்பட்டது, ஆனால் ஆர்சனிக் கலந்திருப்பது கண்டறியப்பட்ட பின்னர் அவை சந்தைக்கு வெளியிடப்படவில்லை.

எந்தவொரு நோக்கத்திற்காகவும் உள்ளுர் சந்தைக்கு அவை வெளியிடப்படாமல், குறித்த கையிருப்பை திருப்பி அனுப்புமாறு தான் அறிவுறுத்தியதாக அமைச்சின் செயலாளர் பிரபாத் சந்திரகீர்த்தி டெய்லி மிரருக்கு தெரிவித்தார்.

கையிருப்பில் உள்ள ஆர்சனிக் உள்ளடக்கம் ஒரு கிலோவிற்கு 1.3 மில்லிகிராம் எனக் கண்டறியப்பட்ட நிலையில், அனுமதிக்கப்பட்ட வரம்பு ஒரு கிலோவிற்கு ஒரு மில்லிகிராம் ஆகும்.

"இதுபோன்ற அசுத்தமான பதிவு செய்யப்பட்ட மீன்களை கால்நடை தீவனம் அல்லது எருவுக்கு கூட பயன்படுத்த அனுமதிக்க முடியாது," என்று அவர் கூறினார்.

உணவுக் கட்டுப்பாடு மற்றும் சுகாதாரப் பிரிவின் அதிகாரி ஒருவர் கூறுகையில், உணவுப் பொருட்களின் வகைகளுக்கு ஏற்ப ஆர்சனிக் அனுமதிக்கப்பட்ட அளவு மாறுபடும்.

இலங்கையில் டின் மீன்களுக்கு மொத்த ஆர்சனிக் - கரிம மற்றும் கனிம அளவு - ஒரு கிலோவிற்கு ஒரு மில்லிகிராம் என அறிவிக்கப்பட்டுள்ளதாக அதிகாரி ஒருவர் கூறினார்.

“அனுமதிக்கப்படும் நிலை நாட்டுக்கு நாடு மாறுபடும். சில நாடுகளில் ஒரு கிலோவுக்கு ஐந்து மில்லிகிராம், மற்ற நாடுகளில் இரண்டு மில்லிகிராம். எங்களுடையது ஹெவி மெட்டல் மாசுபாட்டால் ஏற்படும் அரிய சிறுநீரக நோயால் பாதிக்கப்பட்டுள்ள நாடு என்பதால் அதை ஒரு மில்லிகிராம் என அறிவித்துள்ளோம்,” என அவர் மேலும் கூறினார்.