පොහොට්ටුවේ ජනපති අපේක්ෂයා ගැන මහින්ද කී දේ

ජනාධිපති අපේක්ෂකත්වය පිළිබඳ ශ්‍රී ලංකා පොදුජන පෙරමුණේ තීන්දුව හෙට (29) දිනයේ ගැනීමට නියමිත බව හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පවසයි.

මාධ්‍යවේදීන් විසින් ඇසූ ප්‍රශ්නයකට පිළිතුරු දෙමින් ඔහු ඒ බව සඳහන් කළේය.

ප්‍රශ්නය - ධම්මික පෙරේරා මහතා අපි දැක්කා ඔබතුමාලා එක්ක ඉන්නවා ?

ප්‍රශ්නය - ජනාධිපති ගාල්ලේදී ප්‍රකාශ කරලා තියෙනවා එතුමා ජනාධිපතිවරණයට ඉදිරිපත් වෙන බව ?

නෑ... අපේ පක්ෂයෙන් දාන කෙනාට සහාය දෙනවා. අපේ පක්ෂයෙන් තීන්දු කරන්න ඕනේ ඒක. මම අපේ පක්ෂය කියන එක තමයි අහන්නේ. එයාට සහාය දෙන්න කිව්වොත් අම්මෝ උඩින් දෙන්නේ. හැබැයි පක්ෂය කිව්වොත් එයාට විරුද්ධව වෙන කෙනෙක් දාමූ කියලා ඒකට එකඟවෙනවා.