වෙඩි තැබීම් දෙකකට සම්බන්ධ දෙදෙනෙක් අල්ලයි

2025.08.24 වන දින බොරලැස්ගමුව පොලිස් වසමේ මාලනී බුලත්සිංහල මාවතේදී ත්‍රිරෝද රථයකින් පැමිණි නාඳුනන පුද්ගලයෙකු විසින් පුද්ගලයෙකුට වෙඩි තබා ඝාතනය කිරීමේ අපරාධය සම්බන්ධයෙන්  බස්නාහිර පළාත දකුණ දිසා අපරාධ කොට්ඨාසය මඟින් විමර්ශන ආරම්භ කර තිබුණි.

ඒ අනුව 2025.09.10 වන දින උදෑසන කාලයේ එම කොට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් විසින් දෙහිවල පොලිස් වසමේ අත්තිඩිය ප්‍රදේශයේදී මෙම අපරාධය සිදු කිරීම සඳහා පැමිණි ත්‍රිරෝද රථයේ රියදුරු අත්අඩංගුවට ගෙන ඇත.

සැකකරු වයස අවුරුදු 22 ක් වන ගල්කිස්ස ප්‍රදේශයේ පදිංචිකරුවෙකි. බස්නාහිර පළාත දකුණ අපරාධ කොට්ඨාසය  වැඩිදුර විමර්ශන සිදු කරනු ලබයි.

මේ අතර 2025.09.10 වන දින දහවල් කාලයේ රාගම පොලිස් වසමේ ලින්ටන් ක්‍රිඩාංගණය අසලදී පොලිස් විශේෂ කාර්ය බලකා බුද්ධි කොට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් විසින් වැටලීමක් සිදු කර 2025.08.22 වන දින බොරැල්ල පොලිස් වසමේ සීවලීපුර ප්‍රදේශයේ සිදු වූ වෙඩි තැබීමට අධාර අනුබල දුන් සැකකරුවෙකු අත්අඩංගුවට ගෙන රාගම පොලිස් ස්ථානය වෙත ඉදිරිපත් කර ඇත.

සැකකරු වයස අවුරුදු 17 ක් වන අරමංගොඩ, බුත්පිටිය ප්‍රදේශයේ පදිංචිකරුවෙකි. මෙම සැකකරු සංවිධානාත්මක අපරාධ හා මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකුගේ  සමීපතමයෙකු බවට දැනට සිදු කරන ලද විමර්ශනයේදී අනාවරණය වී ඇත. රාගම පොලිසිය විසින් වැඩිදුර විමර්ශන සිදුකරනු ලබයි.