දඹුල්ලේ ජල මුලාශ්‍ර වලට කැලි කසල එක්ව රජරට අපවිත්‍ර වෙලා

කලා වැව දක්වා ජලය ගලා බසිනා  තම්මන් ඇලේ ජලය  දඹුල්ල නගරයේදී  දැඩි දූෂණයකට ලක්ව ඇති බව දඹුල්ල මහ නගර සභාවේ මහජන සෞඛ්‍ය පරීක්ෂක යොහාන් අබේවික්‍රම මහතා පැවසීය.

මධ්‍යම පරිසර අධිකාරිය විසින් දන්වා එවූ ලිපියක් මගින් දඹුල්ල මහ නගර සභාවේ සෞඛ්‍ය අංශ යුද හමුදාව ගුවන් හමුදාව 15  දින විශේෂ සෝදිසි කිරීමකදී දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ  වැසිකිලි කැසිකිලි පද්ධති සහ අප ජලය  තම්මන්ඇළට මුදා හැරීම අනාවරණය විය .මේ හේතුවෙන් බරපතල ලෙස මෙම ක්‍රියාවලිය සිදුවන බව නිරීක්ෂණය වූ බව හෙතෙම වැඩිදුරටත් සඳහන් කළේය

දඹුල්ල මහ නගර සභාවේ මහජන සෞඛ්‍ය පරීක්ෂක යොහාන් අබේවික්‍රම මහතා ඇතුළු මෙම කණ්ඩායම සිදුකළ නිරීක්‍ෂණයේදී තවදුරටත් හෙළිදරව් වූයේ දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ  පවත්වාගෙන යන වැසිකිලි කැසිකිලි පද්ධතියේ යන්ත්‍ර සූත්‍රේ අක්‍රිය වීම හේතුවෙන් ඒවායින් පිටත් වන අප ජලය මළ මුත්‍රා සියල්ල   ඇළට මුදා හැරෙන බවය

එමෙන්ම දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ වෙළඳසැල්වල සහ කානු පද්ධති වලින් ගලා බසින සෑම අප ජල කොටසක්ම මෙම ඇළට මුදා හැරීම සිදුවන බවද නිරීක්ෂණය වීම විශේෂත්වයකි

ආර්ථික මධ්‍යස්ථානයට පැමිණෙන බොහෝ දෙනකු වැසිකිළි  කැසිකිලි පාවිච්චි නොකොට ඇළට මුත්‍රා කරන ආකාරයද මෙම කණ්ඩායමේ නිරීක්‍ෂණයට ලක් වීමද විශේෂත්වයකි ,මහජන සෞඛ්‍ය පරීක්‍ෂක යොහාන් අබේවික්‍රම මහතා ඇතුළු පිරිස ආර්ථික මධ්‍යස්ථානය පිටුපසට ගොස් නිරීක්ෂණය කරන අවස්ථාවේදීද ඇතැම් පිරිස් කලා වැවට ජලය ගලා බසින තම්මන් ඇළට  මුත්‍රා කරණ ආකාරයද දැක ගැනීමට හැකි විය.

ඊට අමතරව වෙළඳසැල් පිටුපස එළවළු පලතුරු කරපිංචා ආදී දෑ දැඩි අපිරිසිදු තත්ත්වයේ ගොඩ ගසා තිබෙන අයුරුද අනාවරණය වූ බව දඹුල්ල මහ නගර සභාවේ සෞඛ්‍ය අංශ පවසයි.  එම වෙළෙඳුන් හට දැඩි ලෙස අවවාද කිරීම සිදුකරන ලදිි .

දඹුල්ල නගරයේ රාජ්‍ය ආයතන බොහොමයක වැසිකිලි කැසිකිලි පද්ධතිවල අප ජලය මෙම  ඇළට මුදා හරින බවට තොරතුරු ලැබී ඇතැයි මහජන සෞඛ්‍ය පරීක්ෂක යොහාන් අබේවික්‍රම මහතා සඳහන් කළේය.

වසර ගණනාවක් පෙර සිට තම්මන්  ඇළ ආශ්‍රිතව අනවසර ඉදිකිරීම් හේතුවෙන්ද මෙම ජල මූලාශ්‍  අපවිත්‍ර වී ඇති බවද හෙතෙම සඳහන් කළේය. කෙසේ වෙතත් මෙම අප ජලය මුදාහරින ආයතනවලට  නීතිය දැඩිව ක්‍රියාත්මක කොට   ඇළ පිරිසිදු් ජල මූලාශ්‍රයක් බවට පත්කිරීම මහනගර සභාවේ අරමුණ බව හෙතෙම සඳහන් කළේය.

දඹුල්ල ආර්ථික මධ්‍යස්ථානයේ දැනට ක්‍රියාත්මක වැසිකිලි කැසිකිලි පිරිසිදු කිරීමේ  යන්ත්‍ර   සූත්‍ර  අකර්මණ්‍ය වී ඇති බව එහි සේවකයෝ පිළිගැනීම ද විශේෂත්වයෙකි.