45 வயது நபருடன்  6 வயது சிறுமிக்கு திருமணம்; தலீபானின்  அதிரடி

ஆப்கானிஸ்தானில் தலீபான் அமைப்பு அரசை கைப்பற்றி ஆட்சி செய்து வருகிறது. அவர்களின் அரசில் பல கடுமையான சட்ட திட்டங்கள் காணப்படுகின்றன. பெண்களுக்கு எதிரான கெடுபிடிகள் அதிகரித்து காணப்படுகின்றன.

இந்நிலையில், அந்நாட்டின் மார்ஜா மாவட்டத்தில் நடந்த சம்பவம் அதிர்ச்சி ஏற்படுத்தி உள்ளது. 45 வயது நபர் ஒருவர், 6 வயது சிறுமியை திருமணம் செய்து இருக்கிறார். சிறுமியின் தந்தையிடம், சிறுமியை திருமணம் செய்வதற்கு ஈடாக பணம் கொடுத்துள்ளார். பின்னர் சிறுமியை கரம் பிடித்துள்ளார்.

அந்த நபருக்கு ஏற்கனவே 2 மனைவிகள் உள்ளனர். இது அவருக்கு 3-வது திருமணம் ஆகும். இந்த சூழலில், இந்த விவரம் தலீபான் அதிகாரிகளின் கவனத்திற்கு சென்றது. உடனடியாக அவர்கள் நடவடிக்கையில் இறங்கினர்.

அந்த நபரை தடுத்து நிறுத்தி, அறிவுரை வழங்கினர். அந்த சிறுமிக்கு 6 வயதுதான் ஆகிறது. அதனால், திருமணம் செல்லாது என கூறியுள்ளனர். அதனால், சிறுமிக்கு 9 வயது ஆகும் வரை பொறுத்திருங்கள். அதன்பின்னர் உங்களுடைய வீட்டுக்கு அழைத்து செல்லுங்கள் என கூறியுள்ளனர்.

இதனால், அந்த சிறுமி பெற்றோரிடம் வசித்து வருகிறாள். அந்நபரும் கைது செய்யப்பட்டு இருக்கிறார் என கூறப்படுகிறது. ஆனால், அவருக்கு எதிராக எந்த குற்றச்சாட்டையும் அதிகாரிகள் பதிவு செய்யவில்லை.

இது, மனித உரிமை குழுக்கள் இடையே கோபம் ஏற்படுத்தி உள்ளது. 2021-ம் ஆண்டில் ஆப்கானிஸ்தானில் தலீபான் அமைப்புகள் ஆட்சிக்கு வந்ததில் இருந்து குழந்தை திருமணங்கள் நடைபெறுவது அதிகரித்து காணப்படுகிறது.