Rat Rod : 'කාර් එක පුරා එල්ලලා, ඇඳලා තියෙන්නේ මගේ සිතුවිලි'

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, කලාව : 'කාර් එක පුරා එල්ලලා, ඇඳලා තියෙන්නේ මගේ සිතුවිලි'

'Rat Rod' කලාව අනුව වඩාත් පැරණි පෙනුමක් ලැබෙන පරිදි නවීකරණය කළ ශ්‍රී ලංකාවේ මෝටර් රථයක් ගැන සමාජ මාධ්‍ය ඔස්සේ බොහෝ දෙනාගේ අවදානය යොමු වූ වීඩියෝවක් සංසරණය වේ.

එබැවින් එම කලාව සහ එම මෝටර් රථයේ හිමිකරු ගැන අපි සොයා බැලුවෙමු.

තමන්ගේ වාහනයට අලුත් පෙනුමක් ලබා දීමට බොහෝ දෙන උනන්දු වුව ද කඩවත පදිංචි තාරුක තියුම් දාබරේට අවශ්‍යව තිබෙන්නේ ඔහුගේ මෝටර් රථයට පැරණි, වෙනස් පෙනුමක් ලබා දීමය.

''මේ කාර් එක පුරා එල්ලලා තියෙන්නේ, ඇඳලා තියෙන්නේ මගේ සිතුවිලි. මේක මගේ ප්‍රකාශන මාධ්‍යය.'' යනුවෙන්  තාරුක තියුම් දාබරේ BBC සිංහල සේවයට පැවසුවේය.