විදෙස් පරිත්‍යාග තීරු බදු නැතිව ගෙන්වන ක්‍රමයක්

විදේශීය පරිත්‍යාගශීලීන් විසින් ආපදාවට පත් වූ ජනතාව වෙත ලබා දෙන අත්‍යවශ්‍ය භාණ්ඩ තීරුබදු සහ ගාස්තුවලින් තොරව ගෙන්වීමට ක්‍රමවේදයක් රජයේ හඳුන්වා දී තිබේ.

ව්‍යසන තත්ත්වයෙන් ආපදාවට පත් වූ ජනතාව වෙත අත්‍යවශ්‍ය භාණ්ඩ පරිත්‍යාග කිරීම සඳහා විදෙස් රටවල්, සංවිධාන, පුද්ගලයින් මෙන්ම විදෙස්ගත ශ්‍රී ලාංකිකයින් විසින් විවිධ විමසීම් කර ඇතැයි රජය පවසයි.

ඒ අනුව, ඔවුන් මෙරටට එවනු ලබන භාණ්ඩමය ආධාර සියලු තීරුබදු සහ ගාස්තුවලින් (Import Taxes and levies) තොරව කඩිනමින් නිශ්කාෂණය කර බෙදා හැරීම සඳහා ශ්‍රී ලංකා රජය වඩා පහසු ක්‍රමවේදයක් ප්‍රකාශයට පත් කර තිබේ.

පරිත්‍යාග පිළිබඳ මාර්ගෝපදේශ සඳහා  www.customs.gov.lk වෙබ් අඩවියට පිවිසීමෙන්ද, මෙසේ පරිත්‍යාග කළ හැකි අත්‍යවශ්‍ය භාණ්ඩ සහ ද්‍රව්‍ය වර්ග පිළිබඳ සවිස්තරාත්මක විස්තර  www.donate.gov.lk වෙබ් අඩවියට පිවිසීමෙන් ලබාගත හැකිය.

විදේශීය පරිත්‍යාගශීලීන්ට  ඕනෑම ප්‍රවාහන ක්‍රමයක් අනුගමනය කරමින් ශ්‍රී ලංකාව වෙත මෙම ද්‍රව්‍යමය ආධාර එවීමට අවසර ඇති අතර එම භාණ්ඩ සියලු තීරුබදු සහ අය කිරීම්වලින් තොරව නිශ්කාෂණය සඳහා පහසුකම් ලැබීමට නම් සියලුම භාණ්ඩ පහත ලිපිනය වෙත යොමු කළ යුතුය.

තවද මෙරට වෙනත් පුද්ගලයකු හෝ සංවිධානයක නමට මෙම ද්‍රව්‍යමය පරිත්‍යාග එවනු ලබන අවස්ථාවක බදු නිදහස් කර ගැනීමක් අවශ්‍ය නම්, එම පරිත්‍යාගය ආපදා කළමනාකරණ මධ්‍යස්ථානය වෙත බාර දීමට අදාළ පාර්ශවය එකඟතාව පළ කළ යුතුය. එසේ නැතහොත්, සාමාන්‍ය නිශ්කාෂණ ක්‍රියාවලියට අනුගතව සිදු කළ යුතු වේ.

www.customs.gov.lk වෙබ් අඩවියට පිවිසීමෙන්  හෝ  +94 70 475 2823 Hotline අංකය ඔස්සේ හෝ [email protected] ඊමේල් අංකය මගින් මේ පිළිබඳ වැඩි විස්තර ලබාගත හැකිය.

ආපදා කළමනාකරණ මධ්‍යස්ථානය යටතේ නිශ්කාෂණය කෙරෙන සියලුම භාණ්ඩ රජය විසින් අනුමත කරන ලද මාර්ගෝපදේශවලට අනුකූලව, බලපෑමට ලක් වූ ප්‍රජාව වෙත නිසි පරිදි කඩිනමින් බෙදා හැරීම සිදු කිරීමත්, පරිත්‍යාග සඳහා පරිත්‍යාගශීලින් දිරි ගැන්වීමත් රජය මෙමගින් අපේක්ෂා කරයි.