දකුණු අධිවේගයේ අනතුරින් පහක් රෝහලට

දක්ෂිණ අධිවේගී මාර්ගයේ බද්දේගම සහ  පින්න දුව අතර කිලෝමීටර් 92 ප්‍රදේශයේදී මෝටර් රථ දෙකක් එකිනෙක ගැටීමෙන් පුද්ගලයන් 5 කු තුවාල ලබා රෝහල් ගත කර ඇතැයි අධිවේගී රථවාහන පොලිසිය කියයි.

මාතර සිට කොළඹ දෙසට ගමන් කරමින්  තිබූ ඉදිරියෙන් ගමන් ගත් මෝටර් රථයේ රියදුරුට නින්ද යාමත් සමගම මැද ආරක්ෂිත යකඩ වැටේ මෝටර් රථය ගැටීමත් සමඟම එම මෝටර් රථය මාර්ගය මැදට පැමිණ ඇති අතර ඒ සමගම එම දිසාවටම ගමන් ගත් පිටුපසින් පැමිණි මෝටර් රථය   හා ගැටී  මෙම අනතුර වී ඇති බව පොලිසිය සඳහන් කරයි

එම අනතුරක් සමගම මාර්ගය සම්පූර්ණයෙන්ම වැසී ගොස් ඇති අතර කොළඹ දෙසට ගමන් ගන්නා වාහන මාර්ගය මගහැර එයින් පිටතින් ධාවනය කර නැවත මාර්ගයට ප්‍රවිෂ්ට කර වාහන ධාවනය කරන්නටවු බව පොලිසිය කියයි

එම අනතුර සිදුවීමෙන් කොළඹ දෙසට ගමන් ගන්නා මාර්ගයේ වාහන ධාවනයට තරමක බාධා සිදුවී ඇති අතර අධිවේගී මාර්ගයේ ආරක්ෂිත වැටටද බරපතළ අලාභ සිදුවී ඇතැයි පොලිසිය කියයි

අනතුරින් තුවාල ලැබූවන් කරාපිටිය රෝහල වෙත ඇතුලත් කර ඇත. දක්ෂිණ අධිවේගී රථවාහන පොලිසිය වැඩිදුර පරීක්ෂණ පවත්වයි.