அமில வீச்சில் பெண் பலி: மாணவி படுகாயம்

அயகம கொழும்பேவ பகுதியில் வியாழக்கிழமை (20) இரவு நடந்த அமில வீச்சில் ஒரு பெண் உயிரிழந்ததாகவும், 16 வயது பாடசாலை மாணவி ரத்தினபுரி போதனா மருத்துவமனையில் அனுமதிக்கப்பட்டதாகவும் அயகம பொலிஸார் தெரிவித்தனர்.

இறந்தவர் அயகம கொழும்பேவ பகுதியைச் சேர்ந்த அனுஷா ஸ்வர்ணலதா (வயது43) என அடையாளம் காணப்பட்டுள்ளார்.

தனது 16 வயது மகனுடன் அயகம பகுதிக்கு ரொட்டி வாங்குவதற்கு மோட்டார் சைக்கிளில் சென்றபோது அமில வீச்சு நடந்ததாக பொலிஸார் தெரிவித்தனர்.

வியாழக்கிழமை (20)  இரவு 10 மணியளவில் இந்த சம்பவம் நடந்ததாகவும், சம்பவத்தில் தொடர்புடைய சந்தேக நபர்கள் அடையாளம் காணப்பட்டுள்ளதாகவும் பொலிஸார் தெரிவித்தனர்.

அயகம காவல்துறையின் பொலிஸ் பொறுப்பதிகாரியான தலைமை ஆய்வாளர் வசந்த குமார தலைமையில் இந்த சம்பவம் குறித்து அயகம காவல்துறை மேலும் விசாரணைகளை மேற்கொண்டு வருகின்றனர்.