வாடகை வீட்டில் “படோவிட்ட ரஜித”வின் கொக்கேயின் போதைப்பொருள் விற்பனை ; மூவர் கைது!

பாணந்துறையில் ஹிரணை பொலிஸ் பிரிவுக்கு உட்பட்ட கல்துடே பிரதேசத்தில் வாடகை வீடொன்றில் கொக்கேயின் போதைப்பொருள் விற்பனை செய்து வந்த மூன்று சந்தேக நபர்கள் வலான ஊழல் தடுப்பு பிரிவினரால் நேற்று செவ்வாய்க்கிழமை (30) கைதுசெய்யப்பட்டுள்ளனர்.

கல்துடே பிரதேசத்தில்  உள்ள வீடொன்றில் கொக்கேயின் போதைப்பொருள் விற்பனை செய்யப்படுவதாக வலான ஊழல் தடுப்பு பிரிவினருக்கு தகவல் கிடைத்துள்ளது.

இதனையடுத்து வலான ஊழல் தடுப்பு பிரிவினரால் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் முதலில் இரண்டு சந்தேக நபர்கள் கைதுசெய்யப்பட்டுள்ளனர்.

இதன்போது குறித்த வீட்டுக்கு காரில் வருகைத் தந்திருந்த மற்றுமொருவரும் வலான ஊழல் தடுப்பு பிரிவினரால் கைதுசெய்யப்பட்டுள்ளார்.

சந்தேக நபர்கள் வாடகை அடிப்படையில் வீடொன்றை பெற்றுக்கொண்டு கொக்கேயின் போதைப்பொருள் விற்பனையில் ஈடுபட்டு வந்துள்ளதாக விசாரணையில் தெரியவந்துள்ளது.

கைதுசெய்யப்பட்ட மூவரும் பாணந்துறை நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்படவுள்ளதாக வலான ஊழல் தடுப்பு பிரிவினர் தெரிவித்தனர்.