யாழ் மாவட்டத்தில் எலிக் காய்ச்சலினால் 85 பேர் பாதிப்பு

யாழ் மாவட்டத்தில் எலிக் காய்ச்சலினால் 85 பேர் இதுவரை பாதிக்கப்பட்டுள்ளனர் என யாழ்ப்பாண பிராந்திய சுகாதார சேவைகள் பணிப்பாளர் வைத்திய கலாநிதி ஆறுமுகம் கேதீஸ்வரன் தெரிவித்தார்.

யாழ்ப்பாணத்தில் திங்கட்கிழமை (16) நடைபெற்ற ஊடக சந்திப்பில் கருத்து தெரிவித்த போதே இதனைத் தெரிவித்தார்.

தற்போது பருத்தித்துறை ஆதார வைத்தியசாலையில் 21 பேரும் யாழ் போதனா வைத்தியசாலையில் 11 பேரும் இந்நோய்க்காகச் சிகிச்சைபெற்று வருகின்றனர்.

கடந்த 24 மணிநேரத்தில் புதிதாக பருத்தித்துறை ஆதார வைத்தியசாலைக்கு 9 நோயாளர்களும் யாழ் போதனா வைத்தியசாலைக்கு 4 நோயாளர்களும் எலிக்காய்ச்சலுடன் அனுமதிக்கப்பட்டுள்ளனர்.

சனிக்கிழமை (14) இரவு யாழ் போதனா வைத்தியசாலையில் கரவெட்டி சுகாதார வைத்திய அதிகாரி பிரிவில் துன்னாலை கிராமத்தைச் சேர்ந்த 23 வயதான இளைஞர் ஒருவர் எலிக்காய்ச்சல் நோய் காரணமாக உயிரிழந்துள்ளார். இத்துடன் இதுவரை யாழ் மாவட்டத்தில் எலிக்காய்ச்சல் காரணமாக 7 இறப்புக்கள் ஏற்பட்டுள்ளன.

எலிக்காய்ச்சல் எனச் சந்தேகிக்கப்பட்டு அனுமதிக்கப்பட்டிருந்த நோயாளர்களின் குருதி மாதிரிகள் கொழும்பு மருத்துவ ஆராய்ச்சி நிறுவனத்திற்கும், கண்டி தேசிய வைத்தியசாலைக்கும் அனுப்பப்பட்டிருந்தன. இவர்களில் 7 பேருக்கு எலிக்காய்ச்சல் தொற்று இருப்பது உறுதிப்படுத்தப்பட்டுள்ளது. சனிக்கிழமை (14) உயிரிழந்த கரவெட்டி சுகாதார வைத்திய அதிகாரி பிரிவைச் சேர்ந்த இளைஞருக்கும் எலிக்காய்ச்சல் உறுதிப்படுத்தப்பட்டுள்ளது.

எலிக்காய்ச்சல் நோய் வராமல் தடுப்பதற்காக விவசாயிகளுக்கும், கடல்நீர் ஏரி மீன்பிடித் தொழிலாளர்களுக்கும் தடுப்பு மருந்து வழங்கும் பணிகள் இடம்பெற்று வருகின்றன. யாழ் மாவட்டத்திலுள்ள சகல உள்ளூராட்சி மன்றங்களிலும் பணியாற்றும் சுத்திகரிப்புத் தொழிலாளர்களுக்கு தடுப்பு மருந்துகள் வழங்கப்பட்டுள்ளன.

மேலும் இந்நோயினால் பாதிக்கப்பட்ட பிரதேசங்களிலுள்ள கால்நடைகளுக்கு இத்தொற்று ஏற்பட்டுள்ளதா என்பதைக் கண்டறிய குருதி மாதிரிகளை ஆய்வு செய்வதற்குக் கால்நடை உற்பத்தி சுகாதாரத் திணைக்களத்தின் உதவி கோரப்பட்டுள்ளது என்றார்.