වසරකට ලංකාවෙන් පියයුරු පිළිකා රෝගීන් 5500ක්

මෙරට තුළ වසරකට පියයුරු පිළිකා රෝගීන් 5,500ක් පමණ හඳුනා ගන්නා අතර, ඉන් 125ක් පමණ පිරිමින් වන බව ජාතික පිළිකා මර්දන වැඩසටහන සඳහන් කරයි.

එහි ප්‍රජා සෞඛ්‍ය විශේෂඥ වෛද්‍ය හසරුලි ප්‍රනාන්දු මහත්මිය පෙන්වා දුන්නේ, මෙරට තුළ පියයුරු පිළිකා හේතුවෙන් සිදුවන මරණ සංඛ්‍යාව වෙනත් රටවලට සාපේක්ෂව ඉහළ අගයක් ගන්නා බවත්, එසේම රෝගය ශීඝ්‍රයෙන් වර්ධනය වීම  පිරිමින් මරණයට පත්වීමට හේතු වී ඇති බවත්ය.

මෙහිදී වයස අවුරුදු 50ට වැඩි පුද්ගලයන්ට රෝගය වැලඳීමේ අවදානම ඉහළ බවත්, පවුලේ ඉතිහාසය, තරබාරුව, මත්පැන් හා මත්ද්‍රව්‍ය භාවිතය, දරු ඵල නොමැති වීම යනාදී කරුණු ඊට හේතු වන බවද ඇය සඳහන් කර සිටියාය.

පියයුරු පිළිකා පිළිබඳ දැනුම්වත් කිරීමේ මාසය ඔක්තෝබර් 01වැනිදා සිට 31 දක්වා යෙදී ඇති අතර, මෙවර එහි තේමාව වන්නේ ‘කිසිවෙක් පියයුරු පිළිකාවට තනිව මුහුණ දිය යුතු නැත’ යන්නයි.

වයස අවුරුදු 20ට වැඩි අය, සෑම මසකම ස්වයං පියයුරු පරීක්ෂාව සිදු කළ යුතු වේ. මීට අමතරව රජයේ රෝහල් 26කදී පියයුරු සායන සිදු කෙරෙන අතර, සෑම සෞඛ්‍ය වෛද්‍ය නිලධාරී කාර්යාලයක් තුළ සිදු කෙරෙන සුවනාරී සායනය සහ රෝහල් තුළදී සිදු කෙරෙන සුවදිවි සායන මගින්ද පියයුරු පරීක්ෂාවන් සිදුකර ගැනීමේ හැකියාව පවතී.