කටුනායක හා කත්මණ්ඩු අතර ගුවන් ගමන් නවතී

ශ්‍රී ලංකාවේ කටුනායක ගුවන් තොටුපොළ සහ නේපාලයේ කත්මණ්ඩු නුවර අතර සිදු කෙරෙන ගුවන් ගමන් 09/10 දින උදෑසන සිට අත්හිටුවීමට පියවර ගෙන ඇති බව ශ්‍රී ලන්කන් ගුවන් සේවයේ ආයතනික සන්නිවේදන අංශයේ ප්‍රධානී දීපාල් පෙරේරා මහතා පැවසීය.

ඒ අනුව 09/10 දින උදෑසන 08.35 ට කටුනායක ගුවන් තොටුපොළෙන් නේපාලයේ කත්මණ්ඩු නුවර බලා පිටත්ව යාමට නියමිතව තිබූ ශ්‍රී ලන්කන් ගුවන් සේවයේ යූ.එල්.- 181 ගුවන් ගමන අවලංගු කර තිබේ .

මෙයට හේතු වී ඇත්තේ නේපාලයේ රට තුළ හට ගෙන ඇති අරගලකාරී තත්වය වන අතර 09/09 දින වන විට එරට අග්‍රාමාත්‍යවරයා ද පළවා හැරීමට අරගලකරුවන් පියවර ගෙන තිබේ .

මෙම තත්වය යටතේ නේපාලයේ සියලුම අභ්‍යන්තර සහ ජාත්‍යන්තර ගුවන් තොටුපොළ වසා දැමීමට එරට සිවිල් ගුවන් සේවා අධිකාරිය පියවර ගෙන තිබේ .

මෙම ගුවන් ගමන් පිළිබද උනන්දුවක් දක්වන පිරිස් ශ්‍රී ලන්කන් ගුවන් සේවයේ 1979 දුරකථන අංකය ඇමතීමෙන් හෝ ඔබගේ සංචාරක නියෝජිත ආයතනයෙන් විමසීමක් කරන ලෙස දීපාල් පෙරේරා මහතා වැඩිදුරටත් ඉල්ලා සිටී .