ටෂී ඝාතන සැකකරු බන්ධනාගාරයේදී මරුට

කළුතර, කටුකුරුන්ද ප්‍රදේශයේ දී සිදුවු ඝාතනයක් සම්බන්ධයෙන් අත්අඩංගුවට ගෙන රිමාන්ඩ් භාරයේ සිටි සැකකරු ඊයේ (27) කළුතර බන්ධනාගාරය තුළ දී හදිසියේ මියගොස් ඇති බව කළුතර උතුර පොලීසිය පැවසිය.

මෙසේ මියගොස් ඇත්තේ, තිබුවන පැලපිටියාගොඩ ප්‍රදේශයේ පදිංචිව සිටි තුෂාර රුක්මාල් සිල්වා නමැති රැඳවියෙකි.

මියගොස් ඇති රැඳවියා මනුෂ්‍ය ඝාතන චෝදනාව යටතේ පසුගිය 25 දා කළුතර මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් පසු රිමාන්ඩ් බන්ධනාගාරගත කර සිට ඇති බව පොලීසිය පවසයි.

රැඳවියා ඊයේ (27) පස්වරුවේ හදිසියේ ඇති වූ රෝගී තත්ත්වයක් හේතුවෙන් අසනීපව කළුතර නාගොඩ ශික්ෂණ රෝහලට ඇතුළත් කිරීමේදී මිය ගොස් ඇති බව බන්ධනාගාර ආරංචි මාර්ග සඳහන් කරයි.

මියගිය සැකකරුගේ පශ්චාත් මරණ පරීක්ෂණය අද (28) කළුතර නාගොඩ ශීක්ෂණ රෝහලේදී සිදුකිරීමට නියමිතව තිබේ.

ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක දමිත් ජයතිලක මහතාගේ ප්‍රධානත්වයෙන් වැඩිදුර පරීක්ෂණ පවත්වයි.

පසුගිය 20 වනදා කළුතර, කටුකුරුන්ද ප්‍රදේශයේ සිදුවූ වෙඩිතැබීමකින් 40 හැවිරිදි තෂ්මින් මධුවන්ත සිල්වා නොහොත් කලමුල්ලේ ටෂී නැමැත්තා මියගොස්  ඔහුගේ 7 හැවිරිදි දියණිය තුවා ලැබීය.

අදාළ පුද්ගලයා සිය නිවසේ දරු තිදෙනා සමඟ රාත්‍රි ආහාරය ලබා ගනිමින් සිටියදී යතුරුපැදියකින් පැමිණි පුද්ගලයින් දෙදෙනෙකු වෙඩිතබා පළා ගොස් තිබිණි.