இலங்கை அரசாங்கம் முன்வைத்துள்ள நல்லிணக்க பொறிமுறைகள் பாதிக்கப்பட்டவர்களின் கரிசனைகளிற்கு தீர்வைகாணப்போவதில்லை  - மனிதஉரிமை பேரவையில் பேர்ள்

இலங்கை அரசாங்கத்தை  தமிழர்களிற்கு எதிரான குற்றங்களிற்கு  பொறுப்புக்கூறச்செய்வதன் மூலம் சர்வதேச சட்டங்களைமீறுபவர்கள்  தண்டனையின் பிடியிலிருந்து விலக்களிக்கப்படமாட்டார்கள் என்ற செய்தியை சர்வதேச சமூகம்  தெரிவிக்க முடியும் என இலங்கையில் சமத்துவம் நிவாரணத்திற்கான மக்கள் அமைப்பு பேர்ள் ஐக்கிய நாடுகள் மனித உரிமை பேரவையில் தெரிவித்துள்ளது.

ஐக்கியநாடுகள் மனித உரிமை பேரவையில் மனித உரிமை ஆணையாளரின்  வாய்மூல அறிக்கையின் பின்னர் இடம்பெற்ற பொதுவிவாதத்தில் பேர்ள் அமைப்பு இலங்கை 15 வருடங்களிற்கு முன்னர்  இழைத்த யுத்த குற்றங்கள் மனித குலத்திற்கு எதிரான குற்றங்கள் இனப்படுகொலை போன்றவற்றை நினைவுகூர்ந்தது.

இந்த அநீதிகளிற்கு அதுவரை நீதியோ பொறுப்புக்கூறலோ இல்லை 169 796 தமிழர்களிற்கு என்ன நடந்தது என்பது தெரியாது அவர்கள் உயிரிழந்துவிட்டனர் என கருதப்படுகின்றதுஎன  பேர்ள் அமைப்பு தெரிவித்துள்ளது.

அர்த்தபூர்வமான பொறுப்புக்கூறல் நீதி ஆகியவற்றை முன்னெடுப்பதில்இலங்கையின் ஆட்சியாளர்கள் எந்த அரசியல் உறுதிப்பாட்டையும் வெளிப்படுத்தவில்லை என தெரிவித்துள்ள பேர்ள் அமைப்பு தற்போதைய அரசாங்கம் வெற்று நல்லிணக்க பொறிமுறைகளையே முன்வைக்கின்றது இந்த பொறிமுறை கடந்தகால உள்நாட்டுபொறிமுறைகளை போல பாதிக்கப்பட்டவர்களின் கரிசனைகளை தீர்க்கப்போவதில்லை மோதல்களின் அடிப்படைகளுக்கு தீர்வை காணப்போவதில்லை எனவும் தெரிவித்துள்ளது.

அதேவேளை சிங்கள பௌத்தபேரினவாதமே தொடர்ந்தும் இலங்கையில் முக்கிய இயங்குசக்தியாக காணப்படுகின்றது மனிதஉரிமைகளிற்கு பாதிப்பை ஏற்படுத்தும் சட்டங்கள் தொடர்ந்தும் உருவாக்கப்படுகின்றன எனவும் பேர்ள் தெரிவித்துள்ளது.

அரசாங்கத்தின் ஒடுக்குமுறை சாதனங்களால் தமிழர்களும் முஸ்லீம்களும் தொடர்ந்தும் பாதிக்கப்படுவார்கள் எனவும் தெரிவித்துள்ள பேர்ள் அமைப்பு கடந்தகால குற்றங்களிற்கு அப்பால் பாரிய இராணுவமயப்படுத்தல் நினைவுகூரலை ஒடுக்குதல் தமிழர் தாயகப்பகுதிகளில் அதிகளவு சிங்களமயப்படுத்தல்போன்றவை காணப்படுவதாகவும் அந்த அமைப்பு தெரிவித்துள்ளது.

மோதல்களிற்காக அடிப்படை காரணங்களிற்கு தீர்வை காண்பதற்கும்  இலங்கையில் ஸ்திரமின்மையை முடிவிற்கு கொண்டுவருவதற்கும்  தமிழர்கள் தொடர்ச்சியாக சுயாதீன சர்வதேச நீதி மற்றும் பொறுப்புக்கூறல் பொறிமுறைகளிற்கும் சுயநிர்ணய உரிமைக்கும்  வேண்டுகோள் விடுத்துவந்துள்ளனர், எனவும் குறிப்பிட்டுள்ள பேர்ள் இலங்கை அரசாங்கத்தை  தமிழர்களிற்கு எதிரான குற்றங்களிற்கு  பொறுப்புக்கூறச்செய்வதன் மூலம் சர்வதேச சட்டங்களைமீறுபவர்கள்  தண்டனையின் பிடியிலிருந்து விலக்களிக்கப்படமாட்டார்கள் என்ற செய்தியை தெரிவிக்க முடியும் எனவும் குறிப்பிட்டுள்ளது.