දන්සල සූදානම් කර නින්දට ගිය පිය පුතු දෙදෙනා මරුට

විදුලි ජනක යන්ත්‍රයක් ක්‍රියාත්මක කර නින්දට ගිය පියෙකු සහ පුතෙකු අද (23) දින අලුයම ජීවිතක්ෂයට පත්වී ඇති බව පුපුරැස්ස පොලීසිය පවසයි.

මෙසේ මියගොස් ඇත්තේ පුපුරැස්ස නෙස්ටා ජනපදයේ පදිංචිව සිටි සනත් රෝහණ නම් 40 හැවිරිදි අයෙක් සහ ගගණ මධුසංඛ නමැති 17 හැවිරිදි අයෙකි.

ජීවිතක්ෂයට පත්වූ දෙදෙනා වෙසක් සැමරුම වෙනුවෙන් අද දිනයේ පුපුරැස්ස නගරයේ බත් දන්සැලක් පැවැත්වීමට සූදානමින් සිට තිබුණි.

ඊයේ (22) දින හදිසියේ ප්‍රදේශයේ විදුලි බලය ඇණහිටීම හේතුවෙන් කාමරයක් තුළ විදුලි ජනන යන්ත්‍රයක් ක්‍රියාත්මක කර දෙදෙනා නින්දට ගොස් ඇති බව වාර්තා වෙයි.

අද අලුයම දෙදෙනා අවදි නොවු නිසා ඒ පිලිබඳව දන්සැල සංවිධානය කිරීමට පැමිණි පිරිසක් විසින් පුපුරැස්ස පොලීසියට දැනුම්දී තිබුණි.

පුපුරැස්ස පොලීසියේ නිලධාරීන් ඒ පිළිබඳව සොයා බැලීමේදී පුතා සහ පියා ජීවිතක්ෂයට පත්වී ඇති බවට තහවුරු වී ඇත.

සිද්ධිය සම්බන්ධයෙන් ගම්පොළ මහෙස්ත්‍රාත් අධිකරණය වෙත කරුණු වාර්තා කිරිමෙන් පසු ගම්පොළ මහෙස්ත්‍රාත් අධිකරණයේ වැඩබලන මහෙස්ත්‍රාත් කාන්ති ප්‍රනාන්දු මහත්මිය ස්ථාන පරීක්ෂාවෙන් පසු සිරුරු පශ්චාත් මරණ පරික්ෂණය සඳහා ගම්පොළ මූලික රෝහලේ අධිකරණ වෛද්‍යවරයා වෙත යොමු කෙරුණි.

විදුලි ජනත යන්ත්‍රයෙන් නිකුත් වූ වායුව ආග්‍රහනයවීමෙන් දෙදෙනා ජීවිතක්ෂයට පත් වන්නට ඇති බවට සිද්ධිය සම්බන්ධයෙන් පරීක්ෂණ පවත්වන පුපුරැස්ස පොලීසිය පවසයි.