முன்னாள் ஜனாதிபதி ஓய்வை அறிவித்தார்

அரசியலில் இருந்து முழுமையாக ஓய்வு பெற முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ச தீர்மானித்துள்ளதாக தகவல் வெளியாகியுள்ளது.

எதிர்வரும் தேர்தலில் போட்டியிடுவதில்லை என மஹிந்த தீர்மானித்துள்ள நிலையில் அவர் அரசியலில் இருந்து ஓய்வு பெறுவது தொடர்பான தகவல் வெளியாகி உள்ளது.

சமகால அரசியலில் நிலவும் பாதகமான சூழல், உடல்நிலை, வயது போன்றவற்றை கருத்தில் கொண்டு அவர் இந்த முடிவை எடுத்துள்ளதாக மகிந்தவுக்கு நெருக்கமான வட்டாரங்கள் தெரிவித்துள்ளன.

பாரம்பரிய அரசியல் மீது முன்வைக்கப்பட்ட விமர்சனங்களும் இந்த முடிவிற்கு காரணமாக அமைந்துள்ளதாக சுட்டிக்காட்டப்பட்டுள்ளது.

கடந்த காலங்களில் பல்வேறு இடம்பெற்ற ஊழல், மோசடிகள் தொடர்பில் மஹிந்த ஆட்சியில் அங்கம் வகித்த பலர் மீது குற்றம் சுமத்தப்பட்டுள்ளது. இது தொடர்பில் நாட்டு மக்கள் கடும் அதிருப்தி அடைந்துள்ளனர்.

கடந்த ஆட்சியின் போது இலங்கையின் பொருளாதார நெருக்கடிக்கு மகிந்த அரசாங்கமே காரணம் என நீதிமன்றம் தீர்ப்பு வழங்கியுள்ளமை குறிப்பிடத்தக்கது