පඩි වැඩිකර ගත් මහ බැංකු නිලධාරීන් පාර්ලිමේන්තුවට කැඳවයි ?

ශ්‍රී ලංකා මහ බැංකුවේ නිලධාරීන් පාර්ලිමේන්තුවට කැඳවීමට මුදල් කමිටු කිහිපයක් තීරණය කර තිබේ.

ඒ මහ බැංකු සේවකයින්ගේ වැටුප ඔවුන් විසින් සියයට 70කින් ඉහළ නංවාගෙන ඇති බව කියන සිද්ධිය සම්බන්ධයෙන් ප්‍රශ්න කිරීම සඳහා බව වාර්තා වෙයි.

මහ බැංකු නිලධාරීන් විසින් ඔවුන්ගේ වැටුප ඉහළ නංවාගෙන ඇති බවට පසුගියදා තොරතුරු වාර්තා වුණි.

එම සිද්ධිය රට තුළ මහත් ආන්දෝලානාත්මක තත්ත්වයක් ඇති කළ අතර විපක්ෂයේ මන්ත්‍රීවරුන් පාර්ලිමේන්තුව තුළ පවා ඒ සම්බන්ධයෙන් ප්‍රශ්න කර සිටියේය.

විපක්ෂයේ ප්‍රධාන සංවිධායක ලක්ෂමන් කිරිඇල්ල මන්ත්‍රීවරයා පසුගියදා පාර්ලිමේන්තුවේදී, මහ බැංකු නිලධාරීන් පාර්ලිමේන්තුවට කැඳවා ප්‍රශ්න කරන ලෙස කථානායකවරයාගෙන් ඉල්ලීමක් ද කළේය.