முத்துநகர் விவசாயிகள் கைது

முத்து நகர் வயல் நில பகுதியின் சூரிய மின் சக்திக்கு ஒதுக்கப்பட்ட காணியை விடுத்து அண்மித்த காணியில் உழவு இயந்திரத்தை கொண்டு விவசாய நடவடிக்கைக்காக தரையை பதப்படுத்திய திருகோணமலை முத்து நகர் விவசாயிகளை சீனக் குடா பொலிஸார் சனிக்கிழமை (11) கைது செய்துள்ளனர்.

இதில் ஐந்துக்கும் மேற்பட்ட விவசாயிகளை உழவு இயந்திரம் மோட்டார் சைக்கிள் உள்ளிட்டவற்றையும் கையகப்படுத்தியதாக பொலிஸார் தெரிவித்தனர்.

அண்மையில் விவசாய காணி அபகரிக்கப்பட்டதையடுத்து தொடர் சத்தியாக் கிரக போராட்டத்தை குறித்த முத்து நகர் விவசாயிகள் நடாத்தி வருகின்றனர்.

தற்போது தனியார் காணி எனவும் உரக் கம்பனி ஒன்றுக்கு சொந்தமான காணி எனவும் பொலிஸில் முறைப்பாடு செய்யப்பட்டதையடுத்து இச் சம்பவம் இடம்பெற்றதாக தெரியவருகிறது.

அண்மையில் பாராளுமன்றிலும் ஊடகங்களிலும் முத்து நகர் விவசாய காணி அபகரிப்பு தொடர்பில் பெரும் பேசு பொருளாகியுள்ளது. இந்த நிலையால் எஞ்சிய காணியில் விவசாயம் செய்யலாம் என ஆளுங் கட்சி பிரதியமைச்சர் பேசியதால் நெற் செய்கைக்கான தயார்படுத்தலை மேற்கொண்டதாக விவசாயிகள் தெரிவித்தனர்.