හිටපු CCD අධ්‍යක්ෂ නෙවිල් ට ඇප

අත්අඩංගුවට ගෙන රක්ෂිත බන්ධනාගාර ගත කර සිටි කොළඹ අපරාධ කොට්ඨාසයේ හිටපු අධ්‍යක්ෂ සහකාර පොලිස් අධිකාරී නෙවිල් ද සිල්වා මහතාට ඇප නියම ව තිබේ.

අද (30) රත්නපුර මහෙස්ත්‍රාත් අධිකරණයයේදී මීට අදාළ නඩුව විභාගයට ගැනීමෙන් අනතුරුව රත්නපුර මහෙස්ත්‍රාත් සමන් ඩි. කේ. බරණලියනගේ මහතා විසින් මෙම ඇප නියම කර තිබේ.

රුපියල් පනස්දහසක ඇප මුදලක් සහ ලක්ෂ පනහ බැගින් වූ ශරීර ඇප තුනක් නියම කළ මහෙස්ත්‍රාත්වරයා සෑම මසකම අවසන් ඉරු දින උදේ 9-12ත් අතර කොළඹ සමූහ මංකොල්ල අපරාධ අංශයට වාර්තා කළ යුතු බවත් නියම කළේය.

තවද විමර්ශන කටයුතුවලට සහ සාක්ෂිකරුවන්ට බාදා කිරීම තහනම් කළ මහෙස්ත්‍රාත්වරයා නඩුව යළි ජනවාරි 31 විභාගයට ගැනීමටත් නියෝග කළේය.

රුපියල් කෝටි 14ක් වටිනා මැණික්, වාහන ඇතුළු දේපොළ තොගයක් බලහත්කාරයෙන් ලබාගත් බව කියන සිද්ධියක් ගැන කොළඹ අපරාධ කොට්ඨාසයට කළ පැමිණිල්ලකට අනුව එම දේපොළ ඒක පාර්ශ්විකව පැමිණිලිකරුට ලබාදිම සම්බන්ධයෙන් ඔහුව පසුගියදා අත්අඩංගුවට ගැනුණි.