ஹொங்கொங் அடுக்குமாடி குடியிருப்பில் பாரிய தீ விபத்து – 14 பேர் உயிரிழப்பு

ஹொங்கொங் நகரின் தை போ (Tai Po) பகுதியில் அமைந்துள்ள அடுக்குமாடி குடியிருப்பு கட்டடத் தொகுதியில் ஏற்பட்ட பாரிய தீ விபத்து பெரும் சோகத்தை ஏற்படுத்தியுள்ளது.

திடீரென ஏற்பட்ட இந்த தீயில் சிக்கி 14 பேர் பரிதாபமாக உயிரிழந்துள்ளனர் என்று ஹொங்கொங் அரசு அதிகாரப்பூர்வமாக உறுதி செய்துள்ளது.

தீ வேகமாக பரவியதால் உடனடியாக கட்டடம் முழுவதும் புகை நிரம்பி, அங்கிருந்த பல குடும்பங்கள் வெளியேற முடியாமல் தவித்தனர். மீட்புப்படையினர் பல மணி நேர போராட்டத்திற்குப் பிறகு தீயை அணைத்தனர்.

இந்நிலையில், பாதிப்பு அதிகம் உள்ளதாக கருதப்பட்டதால் சுமார் 700 குடியிருப்பாளர்கள் பாதுகாப்பு காரணங்களுக்காக தற்காலிக முகாம்களுக்கு மாற்றப்பட்டுள்ளனர்.

தீ விபத்தின்போது கட்டடங்களில் இருந்து எழுந்த பெரும் தீ மற்றும் புகை காட்சிகள் சமூக வலைதளங்களில் வெளியாகி பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளன.