“ඇප ලැබෙන විදිහට බඩු නොදැම්මොත් මරනවා”

සංවිධානාත්මක අපරාධකරුවකු මෙන්ම මහා පරිමාණ මත්කුඩු ජාවාරම්කරුවකු බව කියන කොස්ගොඩ සුජී නමැත්තාගේ මත්කුඩු ජාවාරමේ නිරතව සිටි  කාන්තාවක අත්අඩංගුවට ගත් අහුංගල්ල පොලිසියේ උප පොලිස් පරීක්ෂකවරයකුට දුරකතනයෙන් මරණ තර්ජන කිරීමේ සිද්ධියක් සම්බන්ධයෙන් විමර්ශනයක් ආරම්භ කළ බව අහුංගල්ල පොලිසිය පවසයි.

පොලිස් විශේෂ කාර්යාංශයේ ලබාදුන් තොරතුරකට අනුව  මෙම උප පොලිස් පරීක්ෂකවරයා ඉකුත්දා (8)  බලපිටිය ප්‍රදේශයේදී මෙම  කාන්තාව හෙරොයින් මත්කුඩු මිලි ග්‍රෑම් 4200 ක් සමග අත්අඩංගුවට ගෙන ඇති බව පොලිසිය පවසයි.

එදින සවස වට්ස්ඇප් සමූහය හරහා   නාදුනන  පුද්ගලයකු මෙම උප පොලිස් පරීක්ෂකවරයාගේ ජංගම දුරකථනයට ඇමතුම් ලබා ගනිමින් අත්අඩංගුවට ගත් කාන්තාවට මහාධිකරණය මගින් ඇප ලබා ගැනීමට හැකිවන පරිදි හෙරොයින් නඩු භාණ්ඩ ඉදිරිපත් කරන ලෙසට පරුෂ වචනයෙන් බැණ වැදී ඇති බවත්, එසේ නොකළහොත් මාර්ගයේ ගමන් කරන අවස්ථාවක වෙඩි ප්‍රහාරයකට හෝ රිය අනතුරකට ලක්කර මරණ බවට තර්ජනය කර ඇති බවත් පොලිසිය සඳහන් කරයි.

උප පොලිස් පරීක්ෂකවරයා මේ සම්බන්ධයෙන් සටහන් යොදා අහුන්ගල්ල පොලිසියට පැමිණිල්ලක්‌ද කර ඇත.

මේ සම්බන්ධයෙන් කළ විමර්ශනයේදී අත්අඩංගුවට ගත් 42 හැවිරිදි සැකකාරිය කොස්ගොඩ සුජී පාර්ශවයේ මත්කුඩු ජාවාරමේ නිරත  කාන්තාවක බවට හෙළි වූ බව පොලිසිය කියයි.