இறுதியில் திகதி: 1 கோடி பேர் வாக்களிக்க தகுதி

அடுத்த ஜனாதிபதித் தேர்தல் தொடர்பிலான முன்னேற்பாடுகள் குறித்து ஊடகவியலாளர்களுக்கு தெளிவுப்படுத்தும் ஊடகவியலாளர் சந்திப்பு, தேர்தல்கள் செயலகத்தில், தற்போது நடைபெற்றுக்கொண்டிருக்கின்றது.

அதனடிப்படையில், 2024 பெப்ரவரி 14 ஆம் திகதியன்று 18 வயதை பூர்த்திச்செய்த அனைவரும் புதிய வாக்காளர்களாக வாக்காளர் பட்டியலில் இணைத்துக்கொள்ளப்பட்டுள்ளனர்.

ஜனாதிபதித் தேர்தலில் 1 கோடியே 71 இலட்சத்துக்கு 40 ஆயிரம் பேர் வாக்களிக்க தகுதிப்பெற்றுள்ளனர் என்று  அ்ந்த ஊடகவியலாளர் சந்திப்பில் கலந்து கொண்டு தமிழில் கருத்துரைத்த (உள்ளூராட்சி மன்றத் தேர்தல்கள்) மேலதிக தேர்தல்கள் ஆணையாளர் எஸ். அச்சுதன் தெரிவித்தார்.

அந்த ஊடகவியலாளர் சந்திப்பில் கலந்து கொண்டு கருத்துரைத்த  ஆணைக்குழுவின் தலைவர் ஆர்.எம்.ஏ.எல். ரத்நாயக்க ஜனாதிபதி தேர்தலுக்கான திகதியை ஜூலை மாத இறுதிக்குள் தேர்தல்கள் ஆணைக்குழு அறிவிக்கும் என்றார்.  அத்துடன் இந்த திகதியை அறிவிப்பதில் தாமதம் ஏற்படாது என்றார்.

ஜனாதிபதித் தேர்தல்,  அரசியலமைப்பு மற்றும் ஜனாதிபதியின் சட்டத்துடன் ஒத்துப்போகிறது என்றும் அவர் கூறினார். ஜனாதிபதி தேர்தலுக்கான வேட்புமனுக்கள் வாக்கெடுப்பு அறிவிப்பு வெளியிடப்பட்டதைத் தொடர்ந்து 16 முதல் 21 நாட்களுக்குள் வேட்பு மனுக்கள் ஏற்றுக்கொள்ளப்படும் என்றார்.

வேட்புமனுக்கள் ஏற்றுக்கொள்ளப்பட்ட நாளிலிருந்து நான்கு முதல் ஆறு வாரங்களுக்குள் ஜனாதிபதித் தேர்தல் நடத்தப்பட வேண்டும் என்றும் அவர் குறிப்பிட்டார்.

ஜனாதிபதித் தேர்தலில் 1 கோடியே 71 இலட்சத்துக்கு 40 ஆயிரம் பேர் வாக்களிக்க தகுதிப்பெற்றுள்ளனர் என்று அறிவிக்கப்பட்டுள்ளது.