2025 පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ පාසල්වලට ඇතුළත් වීමේ කඩඉම් ලකුණු මෙන්න

2025 පහ ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ පාසල්වලට ඇතුළත් වීමේ කඩඉම් ලකුණු මෙන්න

2025 වර්ෂයේ පැවති 5 ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගයේ ප්‍රතිඵල මත පාසල්වලට ඇතුළත්වීමේ කඩඉම් ලකුණු අද (නොවැ: 21) නිකුත් කෙරිණි.

ඉහළ ම කඩඉම් ලකුණු සංඛ්‍යාව කොළඹ විශාඛා විද්‍යාලය සඳහා වන අතර, එය ලකුණු 176කි.

බාලක පාසල් අතරින් වැඩි ම ලකුණු මට්ටම කොළඹ රාජකීය විද්‍යාලය සඳහා ය. එම ලකුණු සංඛ්‍යාව 175කි.

විදෙස්ගත ශ්‍රමිකයින්ට මෙරටට භාණ්ඩ රැගෙන ඒමේදී බලාත්මක කර ඇති කොන්දේසි මෙන්න

Happy Hormones: ඔබේ සතුටට, දුකට බලපාන 'සතුටු හෝමෝන' වැඩි කර ගන්නේ කොහොම ද?

චෝදනාවට ලක්වූ විශ්ව රූ රැජිණ තරගාවලියෙන් විනිසුරුවන් දෙදෙනෙක් ඉවත් වෙති: තරගය දූෂිත බවට විනිසුරුවරයෙකුගෙන් චෝදනා

ගුණරත්න වන්නිනායක සමථ වෙන්න බැහැ කියයි: කොස්තාපල්වරයා සහ නීතිඥවරයා ගැන අධිකරණයේදී හෙළිවූ කරුණු

සංවිධායකයන්ට විරෝධය දැක්වූ මෙක්සිකෝවේ ෆැටීමා බොෂ්ට විශ්ව රූ රැජිණ කිරුළ: මෙවර කැපීපෙනෙන සිදුවීම් මොනවා ද?