பேருந்து கட்டணத்தை குறைக்க முடியாது - கெமுனு விஜேரத்ன

டீசலின் விலை 6 ரூபாவினால் குறைக்கப்பட்டுள்ள போதிலும் பேருந்து கட்டணத்தை குறைக்க முடியாது. தனியார் பேரூந்து உரிமையாளர்களை நெருக்கடிக்குள்ளாக்கும் வகையில் தான் அரசாங்கம் தீர்மானங்களை எடுக்கிறது என அகில இலங்கை தனியார் பேருந்து உரிமையாளர் சங்கத்தின் தலைவர் கெமுனு விஜேரத்ன தெரிவித்தார்.

கொழும்பில் உள்ள அகில இலங்கை தனியார் பேருந்து உரிமையாளர் சங்கத்தின் காரியாலயத்தில் புதன்கிழமை (01) நடைபெற்ற ஊடகவியலாளர் சந்திப்பின் போது  மேற்கண்டவாறு குறிப்பிட்டார்.

சுதந்திரத்துக்கு பின்னர் ஆட்சியில் இருந்த சகல  அரசாங்கங்களும் தனியார் பேருந்து தொழிற்றுறையை இரண்டாம் பட்சமாக கருதியே செயற்பட்டன.தற்போதைய அரசாங்கமும் தனியார் பேரூந்து தொழிற்றுறையை நெருக்கடிக்குள்ளாக்கும் வகையில் செயற்படுகிறது.

மாதாந்த எரிபொருள் விலைச்சூத்திரத்துக்கு அமைய நேற்று முன்தினம் நள்ளிரவு எரிபொருளின் விலைகள் குறைக்கப்பட்டுள்ளன.இதற்கமைய டீசலின் விலை 6 ரூபாவினால் குறைக்கப்பட்டுள்ளது. கடந்த ஆகஸ்ட் மாதமும் டீசலின் விலை 6 ரூபாவால் குறைக்கப்பட்டது.

தற்போது டீசலின் விலை 6 ரூபாவினால் குறைக்கப்பட்டுள்ள போதிலும் பேருந்து கட்டணத்தை குறைக்க முடியாது.12 ரூபாவால் கட்டணம் குறைக்கப்பட்டிருந்தால் பேரூந்து கட்டணத்தை குறைப்பது தொடர்பில் ஆராயலாம் என்றார்.