யாழில் 150 கிலோவுக்கும் அதிகமான கேரள கஞ்சாவுடன் இருவர் கைது

யாழ்ப்பாணம் அரியாலை பகுதியில்  156  கிலோகிராம் கேரள கஞ்சா போதைப்பொருளை வைத்திருந்த இரண்டு சந்தேக நபர்களை திங்கட்கிழமை (12) காலை பொலிஸார் கைது செய்துள்ளனர்.

இந்தியாவில் இருந்து யாழ்ப்பாணத்திற்கு படகு மூலம் கடத்தி வரப்பட்ட கஞ்சா போதைப்பொருள் அரியாலை பகுதியில் உள்ள தென்னம் தோப்பு ஒன்றில் மறைத்து வைக்கப்பட்டிருப்பதாக போதைப்பொருள் தடுப்பு பிரிவினருக்கு கிடைக்கப்பெற்ற இரகசிய தகவலின் அடிப்படையில் சம்பவ இடத்திற்கு விரைந்தவர்கள் கஞ்சா போதை பொருளை மீட்டனர்.

சம்பவம் தொடர்பில் 39 மற்றும் 44 வயதுடைய யாழ்ப்பாணம் மற்றும் கிளிநொச்சி ஆகிய பகுதிகளைச் சேர்ந்த சந்தேகநபர்கள் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யபட்டவர்களிடம் இருந்து 156 கிலோ கஞ்சா போதைப்பொருள் மீட்கப்பட்டதுடன், அவற்றின் பெறுமதி சுமார் 42 மில்லியன் ரூபாய் என தெரிவிக்கப்படுகிறது.

சந்தேக நபர்கள் தொடர்பான மேலதிக விசாரணைகளை பொலிஸ் போதைப் பொருள் தடுப்பு பிரிவு மேற்கொண்டு வருகிறது.