ගැහැණු දරුවෙක් සිය කැමැත්තෙන් ලිංගික සබඳතාවයක් පැවැත්වුවොත්...?

වයස අවුරුදු 14ත් 16ත් අතර ගැහැණු දරුවෙකු සිය කැමැත්ත සහිතව වයස අවුරුදු 22ට අඩු පුද්ගලයෙකු සමග ලිංගික සබඳතාවක් පැවැත්වුහොත් ඊට ලබාදෙන දඬුවම ලිහිල් කිරීමට අදාළව රජය ගෙනඒමට යෝජිත සංශෝධන වහා හකුළා ගත යුතු බව පාර්ශ්ව රැසක් පෙන්වා දෙයි.

දණ්ඩනීති සංග්‍රහයේ 19 වැනි පරිච්ඡේදය සංශෝධනය කිරීම සඳහා වූ පනත් කෙටුම්පතක් පසුගිය පෙබරවාරි 13 වැනිදා ගැසට් මඟින් ප්‍රකාශයට පත්කර තිබිණි.

අධිකරණ බන්ධනාගාර කටයුතු සහ ආණ්ඩුක්‍රම ව්‍යවස්ථා ප්‍රතිසංස්කරණ අමාත්‍ය ආචාර්ය විජයදාස රාජපක්ෂ මහතාගේ නියමය පරිදි එය ප්‍රකාශයට පත්කර තිබුණේ දණ්ඩ නීති සංග්‍රහයේ 363 සහ 364 සංශෝධනය කරමිනි.

යෝජිත සංශෝධනයට අනුව වයස අවුරුදු 14ත් 16ත් අතර ගැහැණු දරුවෙකු වයස අවුරුදු 22කට අඩු පුද්ගලයෙකු සමඟ සිය කැමැත්ත සහිතව ලිංගික සබඳතාවක් පැවැත්වුහොත් දඬුවම ලිහිල් කිරීමට මෙමඟින් යෝජනා කර තිබේ.

කෙසේ වෙතත් ඊට එකඟ නොවන බව ජාතික ළමා ආරක්ෂක අධිකාරිය අධිකරණ අමාත්‍යවරයාට සහ පාර්ලිමේන්තුවට ලිඛිතව දැනුම්දී තිබේ.

එහි සභාපති ජ්‍යෙෂ්ඨ කථිකාචාර්ය උදයකුමාර අමරසිංහ මහතා පැවසුවේ ළමා අපයෝජන වැළැක්වීමට ගත යුතු ක්‍රියාමාර්ග පිළිබඳ ආණ්ඩුවට උපදෙස් ලබාදීමට පාර්ලිමේන්තුවෙන් පවරා ඇති බලතල ප්‍රකාරව එම දැනුම්දීම කර ඇති බවයි.

දණ්ඩ නීති සංග්‍රහයට ගෙනඒමට යෝජිත සංශෝධන පිළිබඳ විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා අද පාර්ලිමේන්තුවේදී ප්‍රශ්න කර සිටියේය.

මෙවැනි පසුබිමක දණ්ඩනීති සංග්‍රහයේ 19 වැනි පරිච්ඡේදය සංශෝධනය කිරීම සඳහා ගෙනඒමට නියමිත සංශෝධන වහා අත්හිටුවන්නැයි ශ්‍රී ලංකා පාර්ලිමේන්තු මන්ත්‍රීවරිවයන්ගේ සංසදය අධිකරණ අමාත්‍යවරයාගෙන් ලිඛිතව ඉල්ලීමක් කර තිබේ.