ගෝඨාභයගේ නිවස අසල උද්ඝෝෂණය ගැන බුද්ධි තොරතුරු ලැබී නෑ

2022 වසරේ අරගලය පැවති සමයේ මිරිහානේ පිහිටි හිටපු ජනාධිපති ගෝඨාභය රාජපක්ෂ මහතාගේ පෞද්ගලික නිවස අසල පැවති උද්ඝෝෂණ හා කලහකාරී සිද්ධීන් සම්බන්ධයෙන් ඊට පෙර බුද්ධි තොරතුරු ලැබී නොතිබූ බව නීතිපතිවරයා ශ්‍රේෂ්ඨාධිකරණය හමුවේ ප්‍රකාශ කර තිබේ.

එම උද්ඝෝෂණවලදී තමන්ම අත්අඩංගුවට ගැනීමට එරෙහිව අරගලකරුවන් පිරිසක් විසින් ගොනුකර තිබූ මූලික අයිතිවාසිකම් පෙත්සම් ඊයේ (18)විභාගයට ගත් අවස්ථාවේදී  විනිසුරු මඩුල්ලේ සාමාජික විනිසුරු යසන්ත කෝදාගොඩ මහතා මතු කළ ප්‍රශ්නයකට පිළිතුරු දෙමින් නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි ජ්‍යේෂ්ඨ රජයේ නීතිඥ ශමින්ද වික්‍රම මහතා මේ බව පැවසූ බව සඳහන්ය.

මෙම පෙත්සම් ඊයේ විජිත් මලල්ගොඩ සහ යසන්ත කෝදාගොඩ යන මහත්වරුන්ගෙන් සමන්විත ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් ඉදිරියේ විභාගයට ගත් බව "අද දෙරණ" අධිකරණ වාර්තාකරු සඳහන් කළේය.

එහිදී නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි ජ්‍යේෂ්ඨ රජයේ නීතිඥ ශමින්ද වික්‍රම මහතා අධිකරණය හමුවේ කරුණු දක්වමින් මුලින්ම අදාළ උද්ඝෝෂණය ආරම්භ වූ ආකාරය විස්තර කර තිබේ.

එම අවස්ථාවේදී රජයේ නීතිඥවරයා වෙත ප්‍රශ්නයක් යොමු කළ විනිසුරු මඩුල්ලේ සාමාජික විනිසුරු යසන්ත කෝදාගොඩ මහතා මෙම උද්ඝෝෂණය  ඇරඹීමට පෙර ඊට අදාළව බුද්ධි අංශවලට තොරතුරු ලැබූ තිබුණේ දැයි විමසා සිටියේය.

ඊට පිළිතුරු දෙමින් ජ්‍යේෂ්ඨ රජයේ නීතිඥවරයා කියා සිටියේ, එවැනි බුද්ධි තොරතුරක් ආරක්ෂක අංශ වෙත ලැබී නොතිබූ බවය.

අනතුරුව රජයේ නීතිඥවරයා විසින් මෙම උද්ඝෝෂණයට අදාළ වීඩියෝ පට විවෘත අධිකරණයේ ප්‍රදර්ශනය කරමින් කරුණු ඉදිරිපත් කළේය.

අනතුරුව වැඩිදුර පෙත්සම් විභාගය කල් තැබු බව "අද දෙරණ" අධිකරණ වාර්තාකරු සඳහන් කළේය.

2022 වසරේ මාර්තු මස 31 වනදා මිරිහානේ පිහිටි එවක ජනාධිපති ගෝඨාභය රාජපක්ෂ මහතාගේ පෞද්ගලික නිවස අවට පැවැති උද්ඝෝෂණවලදී තමන්ව අසාධාරණ ලෙස අත්අඩංගුවට ගැනීම තුළින් පොලීසිය සිය මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය කර ඇති බවට තීන්දුවක් ලබා දෙන ලෙස ඉල්ලා අරගලකරුවන් පිරිසක් විසින් මෙම මූලික අයිතිවාසිකම් පෙත්සම ඉදිරිපත් කර තිබිණි.