වසරේ මේ දක්වා වෙඩිතැබීම් 101ක් මරණ 51ක්

මෙම වසරේ මේ දක්වා වෙඩි තැබීම් 101 ක් සිදුවී, පුද්ගල මරණ 51 ක්ද  ,සිදුවී ඇතැයි පොලිස් මූලස්ථානය කියයි.

එම වෙඩි තැබීම්වලින් පුද්ගලයන් 56 කු තුවාල සිදු වි ඇතැයි ද පොලිසිය සඳහන් කරයි.

පෙරේදා (11) අවසන් වෙඩි තැබීම කළුතර පොලිස් කොට්ඨාසයෙන් වාර්තා විය.

කෙහෙල් බද්දර පත්මේ හා පානදුර කුඩු නිලංග පසුගියදා ඉන්දුනීසියාවේ ජාකාර්තා නුවරදී අත්අඩංගුවට  ගැනීමත්  සමඟම එම එම පාර්ශවය ඔවුන්ගේ විරුද්ධ පාර්ශවය අතර වෙඩි තැබීම්

මහා පරිමාණ මත්ද්‍රව්‍ය  ජාවාරම්කරුවන් මෙන්ම සංවිධානාත්මක අපරාධකරුවන් පානදුර කුඩු සළිඳු , පානදුර නිලංග,   බඩෝ විට අසංක , කොස් මල්ලි , දෙහිබාලේ මල්ලි , දෙහිවල සැන්ඩෝ,  ගාල්ලේ විදුර, කොස්ගොඩ සුජී, ලොකු පැටි , කෙහෙල්බද්දර පත්මේ , ලලිත් කන්නන්ගර නොහොත් බස් ලලි හා කංජිපාණී ඉම්රාන් නමැත්තන්ගේ සමීපතමින් හා ඝාතනයට ලක් වූ ගනේ මුල්ලේ සංජීවගේ සමීපතමයින් විසින් මෙම වෙඩි තැබීම් සිදුකර ඇති බව පොලිසිය සඳහන් කරයි.