ගීතා ගෝපිනාත් ජාත්‍යන්තර මූල්‍ය අරමුදලට සමුදෙයි

ජාත්‍යන්තර මූල්‍ය අරමුදලේ පළමු නියෝජ්‍ය කළමනාකාර අධ්‍යක්ෂිකා ආචාර්ය ගීතා ගෝපිනාත් මහත්මිය එම ධුරයෙන් ඉල්ලා අස්වී තිබේ.

ජාත්‍යන්තර මූල්‍ය අරමුදලේ කළමනාකාර අධ්‍යක්ෂිකා ක්‍රිස්ටලිනා ජෝර්ජිවා ඊයේ (21) ඒ බව නිවේදනය කර ඇත.

ගීතා ගෝපිනාත් මහත්මිය එම ධුරයෙන් ඉල්ලා අස්වී ඇත්තේ, හාවර්ඩ් විශ්වවිද්‍යාලයේ ආර්ථික විද්‍යා අධ්‍යයන අංශයේ ආර්ථික විද්‍යාව පිළිබඳ මහාචාර්යවරියක ලෙස එක්වීමේ අරමුණින්ය.

ගීතා ගෝපිනාත් මහත්මිය 2019 වසරේ ජනවාරි මාසයේදී ප්‍රධාන ආර්ථික විද්‍යාඥවරියක් ලෙස ජාත්‍යන්තර මූල්‍ය අරමුදලට සම්බන්ධ වී ඇති අතර 2022 වසරේ ජනවාරි මාසයේදී පළමු නියෝජ්‍ය කළමනාකාර අධ්‍යක්ෂවරිය ලෙස උසස් වීම් ලබා ඇත.

ජාත්‍යන්තර මූල්‍ය අරමුදලෙහි, ඉතිහාසයේ ප්‍රථම කාන්තා ප්‍රධාන ආර්ථික විද්‍යාඥවරිය වන්නේ ද ගෝපිනාත් මහත්මිය යි.

ගෝලීය අභියෝගවලට මුහුණදීම සඳහා ජාත්‍යන්තර මූල්‍ය හා සාර්ව ආර්ථික විද්‍යාවේ පර්යේෂණ මායිම ඉදිරියට ගෙන යාමටත්, ඉදිරි පරම්පරාවේ ආර්ථික විද්‍යාඥයින් පුහුණු කිරීමට තමා ඉදිරියේ දී බලාපොරොත්තු වන බව තම ඉල්ලා අස්වීම සම්බන්ධයෙන් අදහස් දක්වමින් ගීතා ගෝපිනාත් මහත්මිය පවසා තිබේ.