நானி நடிக்கும் 'சூர்யா'ஸ் சாட்டர்டே' படத்தின் முன்னோட்டம் வெளியீடு

'நான் ஈ' படத்தின் மூலம் தமிழ் ரசிகர்களையும் வெகுவாக கவர்ந்த தெலுங்கின் முன்னணி நட்சத்திர நடிகரான நானி கதையின் நாயகனாக முதன்மையான கதாபாத்திரத்தில் நடித்திருக்கும் 'சூர்யா'ஸ் சாட்டர்டே' எனும் திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் விவேக் ஆத்ரேயா இயக்கத்தில் உருவாகி இருக்கும் 'சூர்யா'ஸ் சாட்டர்டே' எனும் திரைப்படத்தில் நானி, எஸ். ஜே. சூர்யா, பிரியங்கா மோகன், அதிதி பாலன், அபிராமி, சாய்குமார் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். ஜி. முரளி ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜேக்ஸ் பிஜாய் இசையமைத்திருக்கிறார்.

எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை டி வி வி என்டர்டெய்ன்மென்ட் நிறுவனம் சார்பில் தயாரிப்பாளர்கள் டி வி வி தனய்யா மற்றும் கல்யாண் தாசரி ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள்.

எதிர்வரும் 29 ஆம் திகதியன்று தமிழ், தெலுங்கு, மலையாளம், கன்னடம், இந்தி ஆகிய மொழிகளில் பான் இந்திய திரைப்படமாக இத்திரைப்படம் வெளியாகிறது. இந்நிலையில் இப்படத்தின் தமிழ் பதிப்பின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இதற்காக சென்னையில் உள்ள நட்சத்திர ஹொட்டேலில் நடைபெற்ற பிரத்யேக விழாவில் நடிகர்கள் நானி, எஸ். ஜே. சூர்யா, நடிகைகள் பிரியங்கா மோகன், அதிதி பாலன், அபிராமி ஆகியோர் பங்கு பற்றினர்.

படத்தைப் பற்றி நடிகர் நானி பேசுகையில், '' சூர்யா'ஸ் சாட்டர்டே படம் சிம்பிளான ஆக்சன் என்டர்டெய்னர் படம். இயக்குநர் விவேக் ஆத்ரேயா அனைத்து தரப்பு மக்களின் உணர்வை பிரதிபலிக்கும் வகையில் இந்த திரைப்படத்தை உருவாக்கியிருக்கிறார். அவருடைய திரைக்கதை பிரத்யேகமானதாக இருக்கும்.

குழந்தைகள் முதல் பெரியவர்கள் வரை அனைவரும் ரசிக்கும் வகையில் உருவாகி இருக்கிறது.‌ எம்முடைய படங்களுக்கு தொடர்ந்து தரும் ஆதரவை இந்த திரைப்படத்திலும் வழங்க வேண்டும் என அன்புடன் கேட்டுக்கொள்கிறேன்'' என்றார்.