මිලියන 250ක මත්ද්‍රව්‍ය සමග පුද්ගලයෙක් කටුනායකදී අත්අඩංගුවට

රුපියල් මිලියන 250ක පමණ වටිනාකමකින් යුත් අයිස් මත්ද්‍රව්‍ය තොගයක් මෙරටට රැගෙන ඒමට උත්සහ කළ පුද්ගලයෙකු කටුනායක ජාත්‍යන්තර ගුවන්තොටුපලේදී අත්අඩංගුවට ගෙන තිබේ.

රේගු මාධ්‍ය ප්‍රකාශක සීවලී අරුක්ගොඩ මහතා පවසා සිටියේ, මැලේසියානු ගුවන් සේවයේ MH 179 දරණ ගුවන් යානයෙන් මැලේසියාවේ ක්වාලාලම්පූර් නුවර සිට ඊයේ (18) රාත්‍රියේ කටුනායකට ළඟා වූ පුද්ගලයෙකු මෙලෙස අත්අඩංගුවට ගත් බවය.

රේගුවට කිසිවක් ප්‍රකාශ කිරීමට නොමැති මගීන් පිටවන හරිත මාර්ගයෙන් පිටව යාමට සැකකරු උත්සහ දරා තිබූ අතර, රේගු නිලධාරීන් විසින් ඔහු පරීක්ෂා කිරීමේ දී තේකොල අඩංගු පැකට් වල සුක්ෂම ලෙස සඟවා තිබූ අයිස් මත්ද්‍රව්‍ය කිලෝග්‍රෑම් 10යි ග්‍රෑම් 179ක තොගයක් සොයාගැනීමට හැකිව තිබේ.

එම මත්ද්‍රව්‍ය තොගයේ වටිනාකම රුපියල් මිලියන 250ක් පමණ වන බව රේගු මාධ්‍ය ප්‍රකාශකවරයා වැඩිදුරටත් පැවසීය.

සැකකරු 35 හැවිරිදි දෙමටගොඩ ප්‍රදේශයේ පදිංචිකරුවෙකු වන අතර ඔහු වැඩිදුර විමර්ශනය සඳහා පොලිස් මත්ද්‍රව්‍ය නාශක කාර්‍යාංශයට භාර දී තිබේ.