අල්ලස්  කොමිෂමට නව අධ්‍යක්ෂ  ජනරාල්වරයා පත්කිරීමට අයඳුම්පත් කැඳවයි

2023 අංක 9 දරන දුෂණ විරෝධී පනතෙහි (සංශෝධන පරිදි) විධිවිධාන යටතේ අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාවේ අධ්‍යක්ෂ ජනරාල්වරයා පත්කිරීම සඳහා අයදුම්පත් කැඳවීම ආරම්භ කර ඇත.

ඒ සඳහා සුදුසුකම්ලත් තැනැත්තන් අදාළ අයදුම්පත්‍ර පාර්ලිමේන්තු වෙබ් අඩවියෙහි (www.parliament.lk) ක්ෂණික සබැඳි යටතේ "අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිෂන් සභාවේ අධ්‍යක්ෂ ජෙනරාල්වරයා පත්කිරීම" නමින් පලකර ඇති ආකෘතිය අනුව පිළියෙල කළ යුතුය.

එලෙස නිසි පරිදි සම්පූර්ණ කරන ලද අයදුම්පත්‍ර 2024 ඔක්තෝබර් මස 28 වැනි දින හෝ ඊට පෙර, ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ මහලේකම්, ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව-කාර්යාලය, ශ්‍රී ලංකා පාර්ලිමේන්තුව, ශ්‍රී ජයවර්ධනපුර කෝට්ටේ  යන ලිපිනයට ලියාපදිංචි තැපෑලෙන් හෝ  [email protected] යන යන විද්‍යුත් ලිපිනයට යොමු කළ යුතුය.

එමෙන්ම ලියුම් කවරයේ ඉහළ වම් කෙළවරේ / විද්‍යුත් ලිපියෙහි විෂය වශයෙන් "අල්ලස්  හෝ දූෂණ  චෝදනා විමර්ශන කොමිෂන් සභාවේ අධ්‍යක්ෂ  ජනරාල්වරයා පත්කිරීම" යනුවෙන් සඳහන් කළ යුතුය.

මේ සඳහා වන පුවත් පත් දැන්වීම මේ මස 13 සහ 14 යන දිනවල ජාතික පුවත්පත්වල පලකර තිබේ.