இனியபாரதியின் இருசகாக்கள் கல்முனை மற்றும்  கட்டுநாயாக்கா விமான நிலையத்தில் கைது

இனியபாரதியின் கல்முனையைச் சோந்த சகாவான டிலக்ஷன் கல்முனையில்  வைத்து சனிக்கிழமை (30) சிஜடியினர் கைது செய்ததுடன் வெளிநாடு தப்பி ஓடமுயற்சித்த காரைதீவைச் சேர்ந்த இன்னொரு சகாவான வன்னியசிங்கம் பரமேஸ்வரன் கட்டுநாயக்கா விமான நிலையத்ததில் கடந்த இருவராங்களுக்கு முன்னர் கைது செய்துள்ளதாக பொலிஸ் உயர் அதிகாரி ஒருவர் தெரிவித்தார்.

ரி.எம்.வி.பி கட்சியைச் சேர்ந்த இனியபாரதி என அழைக்கப்படும் கிழக்கு மாகாண சபை முன்னாள் உறுப்பினரும் முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷவின் ஒருங்கிணைப்பாளருமான கே. புஷ்பகுமார் மற்றும் அவரது சகாவான சசீந்திரன் தவசீலன் ஆகியோரை 2007-6-28 ம் திகதி திருக்கோவில் பிரதேசசபையின் முன்னாள் தவிசாளர் உதயகுமார் படுகொலை தொடர்பாக படுகொலை செய்யப்பட்ட பிரதேசசபை தவிசாளரின் மனைவி சிஜடியிடம் முறைப்பாடு செய்திருந்தார்

இதனையடுத்து சந்தேகத்தின் அடிப்படையில் கடந்த ஜூலை 6ம் திகதி திருக்கோவில் வைத்து இனியபாரதியையும் அவரது சகாவான மட்டு சந்திவெளியைச் சேர்ச்த சசிதரன் தவசீலன் என்பவரை சந்திவெளியில் வைத்து சிஜடியினர் கைது செய்தனர்.

இதில் கைது செய்யப்பட்ட இனியபாரதியிடம் மேற்கொண்ட விசாரணையில் திருக்கோவில் முன்னாள் பிரதேச சபை தவிசாளர் உதயகுமாரை கடந்த 2007-6-28 சம்பவதினம் வீட்டில் இருந்து வெளியே வீதியில் சென்று கொண்டிருந்தபோது அவரை வாளால் வெட்டி காயப்படுத்திய பின்னர் கைக்குண்டை வீதி படுகொலை செய்யப்பட்டார்.

இந்த சம்பவம் தொடர்பாக கைது செய்யப்பட்ட இனியபாரதியிடம் மேற்கொண்ட விசாரணையின் அடிப்படையில் அவரின் சகாவான கல்முனையைச் சேர்ந்த டிலக்ஷ்ன் என்பவரை சந்தேகத்தின் அடிப்படையில் சிஜடி யினர் கைது செய்து கொழும்புக்கு கொண்டு சென்றுள்ளனர்

அதேவேளை இனியபாதியின் இன்னெரு சகாவான வவுணதீவு பாவக்கொடிச் சேனையைச் சேர்ந்தவரும்; காiiதீவீல் திருமணம் முடித்து வாழ்ந்துவரும் வன்னியசிங்கம் பரமேஸ்வரன் வெளிநாட்டுக்கு தப்பி செல்வதற்காக கட்டுநாயக்கா விமான நிலையம் சென்ற நிலையில் அங்குவைத்து கமந்த 12ம் திகதி சிஜடி யினரால் கைது செய்யப்பட்டுள்ளார் என அவர் தெரிவித்தார்.

இவ்வாறு சந்தேகத்தின் அடிப்படையில் கைது செய்யப்பட்ட இருவரையம் விசாரணைக்காக சிஜடி யினர் கொழும்பிற்கு கொண்டு சென்றுள்ளமை குறிப்பிடத்தக்கது.