බදු සුනාමියක් රටේ ජනතාවගේ කරමත පැටවෙලා

ජාත්‍යන්තර මූල්‍ය අරමුදල පවසන සියලු දේ සිදු කරන රූකඩ ආණ්ඩුවක් වර්තමානයේ පැවතීම නිසා බදු සුනාමියක් රටේ ජනතාවගේ කරමත පැටවී ඇති බව විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා පැවසීය.

කොළඹ කැස්බෑව, රත්තනපිටිය ආනන්ද නව ආදර්ශ විද්‍යාලයට 'සක්වළ' වැඩසටහනේ සුහුරු පන්ති කාමර ලබා දීමේ අවස්ථාවට ඊයේ(17දා) එක්වෙමින් හෙතෙම මේ බව සඳහන් කළේය.

එහිදී වැඩිදුරටත් විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා මෙලෙස අදහස් දක්වා සිටියේය.

"මම අහන්න කැමතියි රජයෙන් අපිත් එකඟයි අයි.එම්.එෆ් එකත් සමග වැඩ කටයුතු කරන්න. ඒත් ඔබට වරමක් ලබා දීලා නෑ ඒ ගනුදෙනුව කිරීමේදී කියන කියන හැමදේටම දණ ගහන්න. තමන් දක්ෂ නම්, තමන් කාර්යශූර නම් තමන්ට හැකියාවක් තියෙන්න ඕනෑ අයි.එම්.එෆ් එකත් සමග රට වෙනුවෙන්, ජනතාව වෙනුවෙන් හොඳම ගිවිසුමකට ප්‍රවේශ වෙන්න. එහෙම දෙයක් සිදුවෙලා නෑ. කියන කියන පදයට, තාලෙට නටන රූකඩ පාලනයක් තමයි අද තියෙන්නේ.

බදු සුනාමියයි අද ජනතාවගේ කර මත පටවලා තියෙනවා. අපිට කරන්න දෙයක් නෑ, මේවා කරන්නේ අයි.එම්.එෆ් එක කියලා කියනවා. අපේ රටේ ස්වෛරී භාවය අපි කාටවත් වෙන්දේසි කරලා නෑනේ. අපි කාටවත් විකුණලා නෑනේ. හොඳ ස්ථාවරයක ඉදගෙන හො﻿ඳ සාකච්ඡාවකට අපි ගියොත් අපිට පුළුවන් අයි.එම්.එෆ් එකෙත් හිත දිනාගෙන ජනතාවගේ පැත්තෙන් ඉටුවිය යුතු දේවල් ටික නිවැරදිව ක්‍රියාත්මක කරන්න.

ජනතා පීඩනය අවම කරලා, ජනතා අපහසුතාව අවම කරලා පීඩාකාරී ජන ජීවිතයක් නිර්මාණය නොකර අපිට පුළුවන් හොඳ සාධනීය ගිවිසුමකට එන්න. ප්‍රශ්නය වෙලා තියෙන්නේ අයි.එම්.එෆ් එක කියන කියන තාලෙට රූකඩ රංගනයක නිරත වී සිටින ආණ්ඩුවක් අද අපේ රටේ තිබෙන්නේ. මෙවන් තත්ත්වයක් තුළ මම පැහැදිලිව කියන්න කැමතියි අයි.එම්.එෆ් මැදිහත්වීම අත්‍යවශ්‍යයි. මේ සියල්ලට කලින් පාලකයෝ දැනගන්න ඕනෑ  ලෝක ආර්ථිකය යන ආකාරය."