மற்றொருவரின் எம்.பி பதவியை  சவாலுக்கு உட்படுத்தி ரிட்மனு

மற்றுமொருவரின்  எம்.பி பதவியை சவாலுக்கு உட்படுத்தி உயர்நீதிமன்றத்தில் ரிட் மனு தாக்கல் செய்யப்பட்டுள்ளது.

கிராமிய அபிவிருத்தி, சமூகப் பாதுகாப்பு மற்றும் சமூக வலுவூட்டுகை அமைச்சர் டாக்டர். உபாலி பன்னிலகே, பாராளுமன்ற உறுப்பினராக (எம்.பி) பதவி வகிக்கத் தகுதியற்றவர். எனவே அவர் அமைச்சராகவும் பதவி வகிக்க தகுதியற்றவர் என்றும் மனுவில் குறிப்பிடப்பட்டுள்ளது.

ரிட் மனுவில், அவர் ஒரு பாராளுமன்ற உறுப்பினராக அறிவிக்கப்பட்டதன் பின்னரும் மற்றும் அமைச்சரவை அமைச்சராக நியமிக்கப்பட்ட போது அவர் ருஹுணு பல்கலைக்கழகத்தில் பணியாளராக இருந்தார் என்றும் குறிப்பிடப்பட்டுள்ளது.

இந்த மனுவை சமூக மற்றும் அரசியல் செயற்பாட்டாளர் ஓஷல ஹேரத் தாக்கல் செய்துள்ளார். மதுவில், அமைச்சர் டாக்டர். உபாலி பன்னிலகே (முதல் பிரதிவாதி), பாராளுமன்ற செயலாளர் நாயகம் குஷானி அனுஷா ரோஹணதீர, ருஹுணு பல்கலைக்கழகத்தின் உபவேந்தர் பேராசிரியர். சுஜீவ அமரசேன, ருகுணு பல்கலைக்கழகம் மற்றும் சட்டமா அதிபர் ஆகியோரை ,  பிரதிவாதிகளாக குறிப்பிட்டுள்ளார்.

டாக்டர். உபாலி பன்னிலகே, பொதுக் கூட்டுத்தாபனத்தின் அதிகாரியாக இருப்பதால், அரசியலமைப்பின் அடிப்படையில் பாராளுமன்ற உறுப்பினராக தெரிவு செய்யப்படுவதற்கோ அல்லது பாராளுமன்றத்தில் அமர்ந்து வாக்களிப்பதற்கோ தகுதியற்றவர்.

முதல் பிரதிவாதி பாராளுமன்ற உறுப்பினராகத் தெரிவு செய்யப்பட்டதாகவும், இந்த நிலைப்பாட்டின் காரணமாக, பொதுக் கூட்டுத்தாபனமான ருஹுணு பல்கலைக்கழகத்தின் அதிகாரியாக கடமையாற்றியபோதே அமைச்சரவை அமைச்சராக நியமிக்கப்பட்டதாகவும் மனுதாரர் குறிப்பிட்டுள்ளார். முதல் எதிர்மனுதாரருக்கு அரசாங்கத்தின் சார்பில் ஒப்பந்தம் உள்ளதால், இது நலன் முரண்பாட்டை உருவாக்குகிறது என்று மனுவில் குறிப்பிடப்பட்டுள்ளது.