HPV එන්නත ගැන සෞඛ්‍ය අමාත්‍යංශයෙන් කරුණු පැහැදිලි කිරීමක්

ගැබ්ගෙල පිළිකා ඇතිවීමේ අවදානම අවම කිරීම සඳහා HPV එන්නත ලබාගැනීමෙන් පසු කළුතර දිස්ත්‍රික්කයේ විදුහලක සිසුවියන් පස් දෙනෙකු රෝහල්ගත කිරීම සම්බන්ධව සෞඛ්‍ය අමාත්‍යංශය කරුණු දක්වා තිබේ.

අදාළ ශිෂ්‍යාවන් පස් දෙනාට උදර වේදනාව, ඔක්කාරය, හිසරදය ඇතුළු රෝග ලක්ෂණ ඇතිවීමේ සිදුවීමක් සම්බන්ධයෙන් පසුගියදා පළ වූ මාධ්‍ය වාර්තාව පිළිබඳව අනිසි කැලඹීමක් ඇතිකර ගැනීම සුදුසු නොවන බව නිවේදනයක් නිකුත් කරමින් එම අමාත්‍යාංශය සඳහන් කර ඇත.

එම සිසුවියන්ට කඩිනමින් වෛද්‍ය ප්‍රතිකාර ලබා දී ඇති අතර, ඔවුන් මේ වන විට ස්ථාවර තත්ත්වයේ පසුවෙන බව ද සඳහන් කර ඇති සෞඛ්‍ය අමාත්‍යාංශය, මෙවැනි සුළු අතුරු ආබාධ කෙටි කාලීන වන අතර, එ්වාට අනිසි බියක් හෝ කැලඹීමක් ඇතිකර ගත යුතු නොවන බව ද දැනුම් දී තිබේ.

එන්නත් ලබාදීමේ දී දරුවන් තුළ ඇතිවන බිය නිසා සුළු ක්ලාන්ත තත්ත්වයන් මෙන්ම මෙවන් අතුරු ආබාධ ද සාමාන්‍යයෙන් පාසල් එන්නත් වැඩසටහන්වල දී දක්නට ලැබෙන බව අදාළ නිවේදනයේ තවදුරටත් දැක්වේ.

කෙසේවෙතත් විධිමත් ක්‍රියාදාමය යටතේ සෞඛ්‍ය අමාත්‍යාංශය විසින් මේ සඳහා පරීක්ෂණ ආරම්භ කර ඇති බවත් සඳහන් කර ඇති සෞඛ්‍ය අමාත්‍යාංශය ශ්‍රී ලංකාවේ කාන්තාවන්ට ඇතිවන පිළිකා අතර ප්‍රධානතම පිළිකාවක් වන්නේ ගැබ්ගෙල පිළිකාව බව ද සඳහන් කර ඇත.

එය වළක්වා ගැනීමේ ප්‍රමුඛතම, සාර්ථකම ක්‍රමය වන්නේ HPV එන්නත වන අතර, මෙම එන්නත ආරක්ෂිත හා ඵලදායී වන අතර, ලෝක සෞඛ්‍ය සංවිධානය විසින් සහතිකර කර ඇති බව ද අදාළ නිවේදනයේ වැඩිදුරටත් දැක්වේ.

කෙටි කාලීන අතුරු ආබාධ ඇතිවීමේ අවදානමට සාපේක්ෂව බොහෝ වාසි හා ප්‍රතිලාභ මෙම එන්නතෙන් ලැබෙන අතර, ලොව පුරා නව යොවුන් දරුවන් සඳහා මෙම එන්නත් මාත්‍රා මිලියන ගණනක් ආරක්ෂිතව ලබාදී ඇති බව ද සෞඛ්‍ය අමාත්‍යාංශය නිවේදනය කරයි.

අදාළ නිවේදනය මඟින් සෞඛ්‍ය අමාත්‍යාංශය සියලුම දෙමාපියන්ගෙන් වැඩිදුරටත් ඉල්ලා සිටින්නේ, 2017 වසරේ හඳුන්වා දුන් HPV එන්නත එදා මෙදා තුර ශ්‍රී ලාංකික කාන්තාවන්ගේ පිළිකා සැදීමේ අවදානම අවම කරමින් අනාගතය සුරක්ෂිත කිරීමේ කාර්යයට උරදෙන බැවින්  HPV එන්නතෙන් ලැබෙන ආරක්ෂාව පිළිබඳව විශ්වාසය මැනවින් පවත්වාගෙන, නියමිත එන්නත් මාත්‍රා සම්පූර්ණයෙන් ලබාදී තම දරුවන්ගේ නිරෝගීභාවය තහවුරු කරගන්නා ලෙසය.