உலக வங்கி உணர்த்­து­கின்ற  எச்­ச­ரிக்கை ; இலங்­கையின் பொரு­ளா­தா­ரத்­திற்கு நடக்கப் போவது என்ன?

இலங்­கையின் பொரு­ளா­தார நிலைமை தொடர்­பாக அண்­மையில் உலக வங்கி வெளி­யிட்ட அறிக்கை மிக முக்­கி­யத்­து­வ­ம் மிக்­க­தாக இருக்­கின்­றது. அதில் கூறப்­பட்­டுள்ள விட­யங்கள், செய்­யப்­பட்­டுள்ள மதிப்­பீ­டுகள், எதிர்வு கூறல்கள் என்­பன இலங்­கையின் பொரு­ளா­தா­ரத்தின் முக்­கிய தீர்க்­க­மான விட­யங்­க­ளாக அமைந்­தி­ருப்­ப­தாக நிபு­ணர்கள் கரு­து­கின்­றனர்.

அதா­வது இலங்­கையின் பொரு­ளா­தார வளர்ச்­சி­யா­னது மீண்டும் சரி­யான தடத்­துக்கு இன்னும் வர­வில்லை என்றும் இ­ன்னும் பல சவால்கள் காத்­தி­ருப்­ப­தா­கவும் உலக வங்­கியின் இந்த அறிக்கை பிர­தா­ன­மாக சுட்டிக் காட்­டி­யி­ருக்­கி­றது. இன்னும் சவால்கள் தொடர்­வ­தா­கவே இதில் தெரி­விக்­கப்­ப­டு­கி­றது. இதுவே கடந்த ஏப்ரல் மாதம் உலக வங்கி வெளி­யிட்ட அறிக்­கையில் இலங்­கையின் பொரு­ளா­தார வளர்ச்சி மிக சிறப்­பாக இருப்­ப­தா­கவும் மீண்டு வரும் செயற்­பா­டுகள் குறிப்­பி­டத்­தக்க மட்­டத்தில் சிறந்­த­தாக காணப்­ப­டு­வ­தா­கவும் விரை­வாக இருப்­ப­தா­கவும் சுட்­டிக்­காட்டி இருந்­தது.

குறிப்­பாக உலகில் மீண்டு வரும் பொரு­ளா­தா­ரங்­களில் இலங்கை முக்­கிய இடத்தில் இருப்­ப­தாக இந்த வருடம் ஏப்ரல் மாதம் உலக வங்­கி­யினால் வெளி­யி­டப்­பட்­டி­ருந்­தது. ஆனால் இம்­முறை ஒக்­டோபர் மாதம் வெளி­யிட்­டி­ருக்­கின்ற அறிக்­கையில் சவால்கள் இருப்­ப­தா­கவும் இன்னும் சரி­யான இடத்­துக்கு இலங்­கையின் பொரு­ளா­தாரம் வர­வில்லை என்றும் சுட்­டிக்­காட்­டப்­பட்­டுள்­ளது.

இந்­நி­லையில் ஏப்ரல் மாதத்­துக்கும் ஒக்­டோபர் மாதத்துக்கும் இடையில் உலக வங்கி வெளி­யிட்ட இரண்டு அறிக்­கை­களில் இரண்டு வித்­தி­யா­ச­மான விட­யங்கள் முன்­வைக்­கப்­பட்­டி­ருக்­கின்­ற­மைக்­கான காரணம் என்ன என்­பதைப் பார்க்க வேண்டும்.

உதா­ர­ண­மாக ஓட்­டப்­பந்­த­யத்தில் பங்­கெ­டுக்­கின்ற ஒருவர் திடீ­ரென மயக்கம் போட்டு விழு­கிறார். அவ­ருக்கு உட­ன­டி­யாக முத­லு­தவி வழங்­கப்­பட்டு அவர் மீண்டும் எழுந்து கொள்­வ­தாக எடுத்துக் கொள்வோம். அப்­படி எழுந்து கொள்ளும் போது அவர் மீண்டு வந்­து­விட்டார். ஆனால் அவரால் மீண்டும் ஓட்டப் போட்­டியில் பங்­கேற்க உட­ன­டி­யாக முடி­யாது. அதற்கு இன்னும் காலம் தேவை. அதற்கு அவர் மருந்­து­களை எடுக்க வேண்டும். தேவை­யா­ன­ளவு பயிற்­சிகள் செய்ய வேண்டும். எனவே அவர் மீண்டு விட்டார். ஆனால் அவரால் பழைய இடத்தை அடை­யமுடி­ய­வில்லை. அந்த நிலை­மையில் தான் தற்­போது இலங்­கையின் பொரு­ளா­தாரம் காணப்­ப­டு­கி­றது.

அதா­வது இலங்கை விழுந்த இடத்­தி­லி­ருந்து தற்­போது எழுந்­தி­ருக்­கி­றது. ஆனால் இன்னும் சரி­யான வளர்ச்சிப் பாதையில் பய­ணிக்க வேண்டி இருக்­கி­றது. அதில் பல சவால்­களும் சிக்­கல்­களும் இன்னும் தொடர்ந்து கொண்­டுதான் இருக்­கின்­றன. இதனைத் தான் உலக வங்கி இம்­முறை அறிக்­கையில் தெரி­வித்­தி­ருக்­கி­றது.

அதா­வது உலக வங்கி ஏப்ரல் மாதத்தில் கூறி­யது போன்று இலங்கை பொரு­ளா­தார நெருக்­க­டியில் இருந்தும் சவால் நிலை­மையில் இருந்தும் மீண்டு வந்து கொண்­டி­ருக்­கி­றது. ஆனால் தற்­போது ஒக்­டோபர் மாத அறிக்கை பிர­காரம் பொரு­ளா­தார ரீதி­யாக முன்­னே­று­வ­தற்கு இன்னும் இலங்­கைக்கு நெருக்­க­டி­யான நிலைமை காணப்­ப­டு­கி­றது. உதா­ர­ண­மாக 2024 ஆம் ஆண்டில் இலங்கை 4.4 சதவீத பொரு­ளா­தார வளர்ச்­சியை அடையும் என்று ஆரம்­பத்தில் எதிர்­பார்க்­கப்­பட்­டது.

இலங்கை 2024 ஆம் ஆண்டில் ஐந்து சதவீத பொரு­ளா­தார வளர்ச்சி நோக்கிப் பய­ணித்­தது. ஆனால் 2025 ஆம் ஆண்டில் 3.9 சதவீத பொரு­ளா­தார வளர்ச்­சியை எட்டும் என்று எதிர்­பார்க்­கப்­பட்­டது. எனினும் தற்­போது ஒக்­டோபர் மாத அறிக்­கையில், இலங்கை 2025 ஆம் ஆண்டில் 4.4 சதவீத பொரு­ளா­தார வளர்ச்­சியை நோக்கிப் பய­ணிக்கும் என்று உலக வங்கி எதிர்வு கூறி­யுள்­ளது. இலங்கை முத­லா­வது காலாண்டில் 4.8 சதவீத பொரு­ளா­தார வளர்ச்­சி­யையும், இரண்­டா­வது காலாண்டில் 4.9 சதவீத பொரு­ளா­தார வளர்ச்­சி­யையும் அடைந்­தி­ருப்­ப­தாகத் தெரி­விக்­கப்­பட்­டி­ருக்­கி­றது.

அதே­போன்று, 2026 ஆம் ஆண்டில் இலங்கை 3.5 சதவீத பொரு­ளா­தார வளர்ச்­சியை அடையும் என்று உலக வங்கி எதிர்வு கூறு­கி­றது. பொரு­ளா­தார வளர்ச்சி தொடர்­பான இந்த எதிர்வு கூறல்கள் அவ்­வப்­போது மாற்­ற­ம­டை­கின்­றன. காரணம், இலங்கை எப்­போ­துமே தான் செய்யப் போவதை வைத்­துக்­கொண்டே வளர்ச்­சியை மதிப்­பிடும். ஆனால், உலக வங்கி போன்ற சர்­வ­தேச நிறு­வ­னங்கள் நாம் செய்­து­கொண்­டி­ருப்­பதை வைத்து எமது வளர்ச்­சியை மதிப்­பிடும். அந்த வகை­யி­லேயே உலக வங்கி இலங்­கையின் பொரு­ளா­தார வளர்ச்சி தொடர்­பாக மதிப்­பீட்டு எதிர்வு கூறலை வெளி­யிட்­டி­ருக்­கி­றது.

எனவே, பொரு­ளா­தார சீர்­தி­ருத்தச் செயற்­பா­டு­களைத் தொடரும் பட்­சத்தில் மட்­டும்தான் வளர்ச்­சியை அதி­க­ரித்துக் கொள்ள முடியும் என்­பது இதி­லி­ருந்து நிரூ­ப­ண­மா­கி­றது.

இந்த அறிக்­கையின் பிர­காரம் இலங்­கையின் வறுமை தற்­போது 22 சதவீத­மாகக் காணப்­ப­டு­கி­றது. கடந்த காலத்தில் வறுமை வீதம் 26சதவீத­மாக இருந்­தது, தற்­போது அது 22 சதவீத­மாகக் குறை­வ­டைந்து இருக்­கி­றது. 2022-–2023 ஆம் ஆண்­டு­க­ளுடன் ஒப்­பி­டு­கையில் இலங்­கையின் வறுமை வீதம் குறை­வ­டைந்­தி­ருக்­கி­றது. ஆனாலும், இன்னும் 22 சதவீதம் வறு­மையில் இலங்கை இருக்­கி­றது.

அதா­வது, 22 சதவீத­மான மக்கள் வறுமைக் கோட்­டுக்குள் இருக்­கின்­றார்கள். கிட்­டத்­தட்ட 60 இலட்சம் பேர் வறுமைக் கோட்டின் கீழ் உள்­ளார்கள். அதே­போன்று, வறுமைக் கோட்டின் மேல் சற்று கூடு­த­லான வரு­மா­னத்தை பெறு­கின்ற இன்னும் 10 சதவீத­மான மக்கள் இருப்­ப­தாக உலக வங்­கியின் அறிக்கை கூறு­கி­றது.

அதா­வது, வறுமைக் கோட்டின் கீழ் வாழ்­கின்ற மக்கள் ஒரு நாளைக்கு இரண்டு டொலர்­க­ளுக்குக் குறை­வாக வரு­மானம் பெறு­கின்­றனர். எனவே, அதற்கு மேல் பத்து வீத­மானோர் சற்று கூடிய அளவில் வரு­மானம் பெறு­கின்­றனர். பொரு­ளா­தார ரீதி­யாகப் பார்க்­கும்­போது அவர்­களும் சவால்­களை எதிர்­கொள்­கின்­றார்கள். அவர்­களும் பொரு­ளா­தாரத் தேவை­களை நிறை­வேற்றிக் கொள்­வதில் சிக்­கலை எதிர்­கொள்­கின்­றார்கள். அப்­படிப் பார்க்­கும்­போது இலங்­கையில் மூன்று பேரில் ஒருவர் வறு­மையின் பிடியில் உள்ளார் என்­பதே அதற்குப் பொரு­ளாகும்.

அதே­போன்று, அர­சாங்க ஊழி­யர்கள் இலங்­கையில் கிட்­டத்­தட்ட 14 இலட்சம் பேர் இருக்­கின்­றனர். அவர்­களின் சம்­பள அளவு போது­மா­ன­தல்ல என்ற ஒரு கருத்து நீண்­ட­கா­ல­மாக நில­விக்­கொண்­டி­ருக்­கி­றது. அது தொடர்­பாக பொரு­ளா­தார ரீதி­யான அறிக்­கை­களும் வரு­கின்­றன. 14 இலட்சம் அரசு ஊழி­யர்கள் இருப்­பதால், சம்­ப­ளத்தை அதி­க­ரிப்­பது என்­பதும் இல­கு­வான விடயம் அல்ல.

இந்த விட­யத்­தையும் உலக வங்கி மிக முக்­கி­ய­மாக சுட்டிக் காட்டி இருக்­கி­றது. அதே­போன்று, இந்த அறிக்­கையில் உலக வங்கி சுட்­டிக்­காட்­டிய மற்­று­மொரு விடயம், வர­வு–­செ­லவுத் திட்­டத்தில் அர­சாங்­கத்தின் செலவு அதி­க­மாக எதற்­காகப் பயன்­ப­டுத்­தப்­ப­டு­கி­றது என்­பது தொடர்­பா­ன­தாகும். அதா­வது, இலங்கை தனது செல­வி­னத்தில் 80 சதவீத­மா­ன­வற்றை வட்டி செலுத்­தவும், ஓய்­வூ­தியம் வழங்­கவும், அரசு ஊழி­யர்­க­ளுக்குச் சம்­பளம் வழங்­கவும் பயன்­ப­டுத்­து­கி­றது.

எனவே, 20 சதவீதம் தான் மூல­தனச் செல­வு­க­ளுக்­காகப் பயன்­ப­டுத்த வேண்­டிய தேவை காணப்­ப­டு­கி­றது. கல்வி, சுகா­தாரம் மற்றும் பொரு­ளா­தார அபி­வி­ருத்­திக்­கான திட்­டங்­க­ளுக்­காக 20 சதவீதத்­தையே செல­விட வேண்டி இருக்­கி­றது. உட்­கட்­ட­மைப்புச் செல­வு­க­ளுக்கும் இதி­லி­ருந்தே நிதியைப் பெற வேண்டி இருக்­கி­றது. என­வேதான், இங்கு பொரு­ளா­தார சீர்­தி­ருத்தம் முக்­கி­யத்­துவம் மிக்­க­தாக அமை­கி­றது.

இங்கு முக்­கி­ய­மாக சர்­வ­தேச முத­லீ­டு­களை பெறு­வதில் காணப்­ப­டு­கின்ற தடை­களை நீக்க வேண்டும். வெளி­நாட்டு நேரடி முத­லீ­டு­களைப் பெற்றுக் கொள்ள வேண்டும். வெளி­நாட்டு நேரடி முத­லீ­டு­களைப் பெற்றுக் கொள்­வதில் காணப்­ப­டு­கின்ற தடை­களை நீக்­கு­வ­தற்­கான ஏற்­பா­டுகள் செய்­வது அவ­சி­ய­மாகும்.

குறிப்­பாக ஒற்றைச் சாளர முறையில் இந்த வெளி­நாட்டு நேரடி முத­லீ­டு­களை உள்­ளீர்க்க வேலைத் திட்­டங்கள் முக்­கி­ய­மாக இருக்­கின்­றன. தற்­போது இலங்கை சர்­வ­தேச நாணய நிதி­யத்தின் திட்­டத்­துக்குள் இருக்­கின்­றது. எப்­படி இருப்­பினும், மற்­று­மொரு நெருக்­கடி வராமல் பார்த்துக் கொள்ள வேண்டும். அதே­போன்று, பொரு­ளா­தார வளர்ச்சி அபி­வி­ருத்­தியை நோக்கிப் பய­ணிக்க வேண்டும். அதற்கு விசேட மறு­சீ­ர­மைப்பு வேலைத் திட்­டங்­களும், புதிய திட்­டங்­களும் அவ­சி­ய­மா­கின்­றன. அது தொடர்பில் அர­சாங்கம் கவனம் செலுத்­து­வது அவ­சி­ய­மாகும்.

முக்­கி­ய­மாக வெளி­நாட்டு நேரடி முத­லீ­டு­களை அதி­க­ரித்துக் கொள்­ளவும், பொரு­ளா­தார விரி­வாக்கத் திட்­டங்­களைச் செயற்­ப­டுத்­தவும் வேலைத் திட்­டங்கள் அவ­சி­ய­மா­கின்­றன. வட்டி வீ­தங்களில் குறைவு ஏற்­பட வேண்டும். பொரு­ளா­தாரம் விரி­வ­டை­வ­தற்­கான சந்­தர்ப்­பங்கள் உரு­வா­­வது முக்­கி­ய­மாகும். பொரு­ளா­தார வளர்ச்­சியை இதன் ஊடாக ஏற்­ப­டுத்­து­வது அவ­சி­ய­மாக இருக்­கி­றது. உலக வங்­கியின் இந்த அறிக்­கையில் காணப்­ப­டு­கின்ற விட­யங்­களை அர­சாங்கம் சரி­யாக உள்­ளீர்ப்­பது மிகவும் தீர்க்­க­மா­ன­தாக உள்­ளது.

2022 ஆம் ஆண்டு இந்த நாடு மிகப்­பெ­ரிய பொரு­ளா­தார நெருக்­க­டியை எதிர­்­­கொண்டது. பாரிய பொருளாதார சவால்­களை மக்கள் எதிர்கொண்டார்கள். அதன் பின்னர் 2023 ஆம் ஆண்டு இலங்கை சர்­வ­தேச நாணய நிதியத்துடன் விரி­வாக்­கப்­பட்ட நிதி வசதி ஒப்பந்தத்தைச் செய்து கொண்டது. அதன் ஊடாக இலங்­­கைக்கு  தற்போது 2.9 பில்லியன் டொலர்கள் வழங்குவதற்கான ஏற்பாடு நடந்து­­கொண்டி­ருக்கின்றது. விரைவில் ஆறா­வது தவணைப் பணமும் இலங்கைக்கு வழங்கப்­பட இருக்கிறது. காரணம், ஐந்தா­வது மீளாய்வுச் செயற்பாடுகளுக்கு உத்தியோகத்தர் மட்டத்தில் இணக்கப்பாடு எட்டப்பட்டுள்ளது.

எனவே, இது ஒரு சாதகமான தன்மை­யைக் காட்டுகிறது. ஆனாலும், பொருளாதார வளர்ச்சியை ஏற்படுத்துவதில் இன்னும் சவால்கள் காணப்படுகின்றன. உலக வங்கி கூறியிருப்பதைப்போன்று, இன்­னும் 22 சதவீதமானவர்கள் கடுமையான வறுமை­யின் கீழ் இருக்கின்றனர். மேலும் பத்து சதவீதமானோர் வறுமைக் கோட்டின் மேல் சற்று உயர்வான வருமானத்தைப் பெறுகின்றனர். எனவே, இந்த நிலைமை மாற்றம் அடைய வேண்டும். பொருளாதார ரீதியாக மக்கள் வலுவூட்டப்படவேண்டியது அவசியமாகும்.