රු 25,000ක පොහොර සහනාධාරය ලබාදිය හැකි බව කෘෂිකර්ම ලේකම් කියයි

වී ගොවීන් සඳහා හෙක්ටයාරයකට රුපියල් 25,000ක පොහොර සහනාධාරය ලබාදීමේ කිසිදු ගැටලුවක් නොමැති බව කෘෂිකර්ම අමාත්‍යාංශයේ ලේකම් එම්. පී. එන්. එම්. වික්‍රමසිංහ මහතා අද (03) පැවසීය.

අද පෙරවරුවේ ජනාධිපති අනුර කුමාර දිසානායක මහතා කෘෂිකර්ම අමාත්‍යාංශයට පැමිණ සියලුම නිලධාරීන් සමග ප්‍රගති සමාලෝචන සාකච්ඡාවක් පැවැත්වූ අතර ඉන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් එම්. පී. එන්. එම්. වික්‍රමසිංහ මහතා මේ බව පැවසීය.

කෘෂිකර්ම, ඉඩම්, වාරිමාර්ග, පශු සම්පත්, ධීවර හා ජලජ සම්පත් අමාත්‍යාංශයේ ලේකම් එම්. පී. එන්. එම්. වික්‍රමසිංහ මහතා,

"අද උදේ ජනාධිපතිතුමා කෘෂිකර්ම අමාත්‍යාංශයට පැමිණියා. සියලුම නිලධාරීන් සමග ප්‍රගති සමාලෝචන සාකච්ඡාවක් තිබ්බා. එහිදී ජනාධිපතිතුමා උපදෙස් දුන්නා ගොවීන්ට පොහොර මිලදී ගැනීමේදී  QR කේත ක්‍රමයක් සකස් කරන්න කියලා. එතකොට අපිට තොරතුරු වාර්තා වෙනවා. ඒ වාර්තා වූ සැනින් අදාළ මුදල බැංකු ගත කිරීමේ ක්‍රමයකට ඉදිරියේදී යනවා."

"රුපියල් 25,000ක පොහොර සහනාධාරය ලබාදීම සම්බන්ධයෙන් ගැටලුවත් ඇති වෙන්නේ නැහැ. රුපියල් 15,000ක් කලින් දීලා මැතිවරණයෙන් පසුව රු 10,000 ලබාදෙන විදියට සකස් කරන්නත් පුළුවන්. රු 25,000 වුණත් ලබාදීමේ ගැටලුවක් මං දකින්නේ නැහැ."

"මැතිවරණ කොමිසම දැනුම්දීලා තියෙන්නේ පාර්ලිමේන්තු මැතිවරණය ගැසට් කළාට පසුව කිසියම් ආකාරයක වැඩිකිරීමක් සිදුකර තිබෙනවා නම් එවන් වැඩි කිරීම් මැතිවරණයෙන් පසුව දෙන්න කියලා. ඕන තරම් පොහොර තිබෙනවා."

"මහ කන්නයේ වගා කරන හෙක්ටයාර් ලක්ෂ 8 සඳහා පොහොර ලබාදීමට රජයට රුපියල් බිලියන 20ක වියදමක් යනවා. ගොවියන්ගේ පුද්ගලික ගිණුමට සෘජුවම ඒ මුදල් බැර කිරීමේ ක්‍රමවේදයක් හදලා තියෙන්නේ."