அரச அலுவலகங்களில் அமைதிகாக்கும் 49% தொலைபேசி எண்கள்

இலங்கையில் உள்ள அரச அலுவலகங்களில் காணப்படும் தொலைபேசி எண்களில் 49 சதவீதம் அதாவது பாதி எண்கள் செயல்படாத நிலையில் உள்ளாக ஆய்வில் தெரியவந்துள்ளது.

பேராதனைப் பல்கலைக்கழகத்தின் பொருளாதாரம் மற்றும் புள்ளிவிபரவியல் திணைக்களத்தினால் நாடு முழுவதையும் உள்ளடக்கிய வகையில் இந்த ஆய்வு நடத்தப்பட்டுள்ளது.

ஒவ்வொரு பிரதேச செயலகத்தின் இணையத்தளத்தில் வெளியிடப்பட்டுள்ள தொலைபேசி இலக்கங்களைக் கருத்தில் கொண்டு இந்த கணக்கெடுப்பு மேற்கொள்ளப்பட்டுள்ளது.

இந்த எண்கள் பயன்பாட்டில் உள்ளதா என்றும், அழைப்புகளுக்கு பதில் வழங்கப்படுகின்றதா மற்றும் கேள்விகளுக்கு பதில்கள் வழங்கப்படுகின்றவா என்பது குறித்து ஆய்வு செய்யப்பட்டுள்ளது.

ஆய்வுக்கு உட்படுத்தப்பட்ட 589 தொலைபேசி எண்களில் 286, அதாவது 49 சதவீதம் செயலற்ற எண்கள் என்று தெரியவந்துள்ளது.

அத்துடன், 22சதவீத தொலைபேசிகள் செயலில் உள்ளபோதும், பதிலளிக்கவில்லை. ஆய்வுத் துறையின் கூற்றுப்படி, அழைப்புகளுக்கு பதிலளிக்கும் சதவீதம் 29% ஆகும்.

98 உள்ளூராட்சி மன்றங்கள், 23 மாநகர சபைகள் மற்றும் 36 நகர சபைகளின் நிலையான இலக்கங்கள் இந்த ஆய்வுக்காக பயன்படுத்தப்பட்டுள்ளன.

பேராதனைப் பல்கலைக்கழகத்தின் பொருளாதாரம் மற்றும் புள்ளிவிபரக் கற்கைகள் பிரிவின் பேராசிரியர் வசந்த அத்துகோரல, அரச சேவையில் தற்போதுள்ள வினைத்திறன் இன்மை குறித்து இந்த ஆய்வு முடிவுகள் மூலம் புரிந்து கொள்ள முடியும் என சுட்டிக்காட்டியுள்ளார்.