மடு அன்னையின் ஆடி மாத திருவிழா தொடர்பில் மடுவில் மன்னார் மறைமாவட்ட ஆயர் தலைமையில் விசேட கலந்துரையாடல்!

மடு அன்னையின் ஆடி மாத திருவிழா தொடர்பான விசேட கலந்துரையாடல்  வியாழக்கிழமை (27) காலை 11 மணியளவில்    மடுத்திருத்தல கேட்போர் கூடத்தில் இடம்பெற்றது.

மன்னார் மாவட்ட அரசாங்க அதிபர் க.கனகேஸ்வரன் ஏற்பாட்டில் மன்னார் மறைமாவட்ட  ஆயர் மேதகு இம்மானுவேல் பெர்னாண்டோ ஆண்டகை தலைமையில் இடம்பெற்றது.

குறித்த கலந்துரையாடலில் மன்னார் மறைமாவட்ட குரு முதல்வர் அருட்தந்தை  கிறிஸ்து நாயகம் அடிகளார்,மடு திருத்தல பரிபாலகர்  அருட்தந்தை   ஞானப்பிரகாசம்  அடிகளார்,பிரதேச செயலாளர்கள்,திணைக்கள தலைவர்கள்,பொலிஸ், கடற்படை மற்றும் ராணுவ உயர் அதிகாரிகள் என பலர் கலந்து கொண்டிருந்தனர்.

கடந்த 23 ஆம் திகதி கொடியேற்றத்துடன் மடு அன்னையின் ஆடி மாத திருவிழா ஆரம்பமானது.தொடர்ந்து நவநாள் திருப்பலி தமிழ் சிங்கள மொழிகளில் ஒப்புக் கொடுக்கப்பட்டு வருகிறது.

எதிர்வரும் 2 ஆம் திகதி காலை 6.15 மணிக்கு மறைமாவட்ட ஆயர்கள் இணைந்து திருவிழா திருப்பலியை கூட்டுத்திருப் பலியாக ஒப்புக் கொடுக்க உள்ளனர்.

இம்முறை நாட்டின் பல பாகங்களிலிருந்தும் பல இலட்சக்கணக்கான மக்கள் மரு அன்னையின் ஆசி பெற வருகை தர உள்ளமையினால் சகல விதமான ஏற்பாடுகளும் முன்னெடுக்கப்பட்டுள்ளதாக மன்னார் மறைமாவட்ட ஆயர் தெரிவித்தார்.

இவ்விடயம் தொடர்பாக மன்னார் மறைமாவட்ட ஆயர் மற்றும் அரசாங்க அதிபர் ஊடகங்களுக்குக் கருத்து தெரிவித்திருந்த அமையும் குறிப்பிடத்தக்கது.