மனைவியை எரித்து கொன்றார் சந்தேக கணவன்

மனைவிக்கு வேறு ஒருவருடன் தொடர்பு இருப்பதாக சந்தேகம் எழுந்ததை அடுத்து கணவன், இரண்டு பிள்ளைகளின் தாயின் உடலில் மண்ணெண்ணெய் ஊற்றி தீ வைத்து எரித்துள்ளதாக புத்தளம் பொலிஸார் தெரிவிக்கின்றனர்.

பலத்த தீக்காயங்களுக்கு உள்ளான இரண்டு பிள்ளைகளின் தாய், சிலாபம் பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டதன் பின்னர் செவ்வாய்க்கிழமை (19) உயிரிழந்துள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.

புத்தளம் திலடியா பகுதியைச் சேர்ந்த 28 வயதுடைய இரண்டு பிள்ளைகளின் தாயான ஜமால்தீன் பாத்திமா சபுனா என்ற பெண்ணே இவ்வாறு உயிரிழந்துள்ளார்.

மனைவி எரிந்துகொண்டிருந்த போது அதனை அணைக்கச் சென்ற  கணவனுக்கும் சிறு தீக்காயங்கள் ஏற்பட்டு புத்தளம் ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக தெரிவிக்கப்படுகின்றது.

இரண்டு பிள்ளைகளின் தாயான இவர், கணவனின் உடலுக்கு தீ வைத்ததையடுத்து, அயலவர்கள் அவரது உடலை எரித்ததையடுத்து, உடனடியாக அவரை புத்தளம் ஆதார வைத்தியசாலையில் அனுமதித்துள்ளதாக தெரிவிக்கப்படுகின்றது.