மக்களின் கோரிக்கைக்கு அமைய முறைமை மாற்றத்தை ஏற்படுத்தியுள்ளோம் - அமைச்சர் மனுஷ நாணயக்கார

மக்கள் வீதிக்கு இறங்கி மாற்றத்தை ஏற்படுத்தும்படி கூச்சலிட்டனர். அதற்கமைய கடந்த இரண்டு வருடங்களில் தேவையான கொள்கை மாற்றங்கள் செய்யப்பட்டுள்ளதாக தொழில் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சர் மனுஷ நாணயக்கார தெரிவித்தார்.

தொழில் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சில் வியாழக்கிழமை (18) இடம்பெற்ற நிகழ்வில் கலந்து கொண்டு கருத்து தெரிவிக்கையிலேயே இவ்வாறு தெரிவித்தார்.

முறைமை மாற்றத்தை கோரி சுமார் இரண்டு வருடங்களாக மக்கள் தெருக்களில் இறங்கி கூச்சலிட்டனர். ஆனால் ஒட்டுமொத்த மக்களும் இந்த முறைமையில் மாற்றம் கொண்டு வர வேண்டும் என நினைத்தனர். ஆனால்  மக்கள் அங்கு மனமாற்றத்தை எதிர்பார்க்கவில்லை. அதனால் தான் எங்களுக்கு தேசிய கொள்கைகள் தேவைப்பட்டன. யார் மாறினாலும் மாறாத திட்டத்தைத் தயாரிக்க விரும்பினோம். கடந்த இரண்டு வருடங்களில் எமது அமைச்சு அந்த வேலைத்திட்டத்தை சரியாகச் செய்துள்ளது.

நாங்கள் குடியகல்வு  கொள்கையை உருவாக்கினோம். மேலும், தொழிலாளர் கொள்கை குறித்து மீண்டும் விவாதிக்கப்பட்டுள்ளது. பாதுகாப்பான பணிச்சூழலை உருவாக்குவதற்கு தொடர்புடைய கொள்கையையும் அறிமுகப்படுத்தி. தொழிலாளர் சட்டத்தையும் மாற்றினோம். வெளிநாட்டு வேலைவாய்ப்பு பணியக சட்டத்தை மாற்றி கொள்கை மாற்றத்தை உருவாக்கவும் முடிந்தது.

அவ்வாறே  எங்களால் வெளிநாட்டு வேலைவாய்ப்பு பணியகத்தையும் தொழிலாளர் துறையையும் டிஜிட்டல் மயமாக்க முடிந்ததுள்ளது . வெள்ளையர்களின்  காலத்தில் நினைத்துக்கூட பார்க்காத ஒவ்வொரு தொழிலாளிக்கும் கௌரவத்தை வழங்கும் கருசரு   திட்டத்தையும் ஆரம்பித்துள்ளோம்.

எம்மால் முறைமையில்  மாற்றத்தை ஏற்படுத்த வேண்டிய மிக அடிப்படையான கொள்கை மாற்றத்தை உருவாக்க முடிந்தது. இதற்கு அமைச்சில் உள்ள அனைவரும் உறுதியாக இருந்தனர். இதுதான் உண்மையான போராட்டம். அதாவது அனைத்து அரசு ஊழியர்களும் ஒன்றிணைந்து கடுமையாக உழைத்து கொள்கையில்  மாற்றத்தை ஏற்படுத்த வேண்டும்.

கடுமையாக உழைத்து நாட்டைக் கட்டியெழுப்புவது உண்மையான போராட்டம். பல வருடங்களாக செய்ய முடியாத காரியங்களை இந்த இரண்டு வருடங்களில் நாங்கள்  செய்து முடித்துள்ளோம் என்றார்.