பாசன நீர் குழாய்கள் மூலம் விநியோக மாதிரி வடிவமைப்பை நடைமுறைப்படுத்த அமைச்சரவை அங்கீகாரம்

இலங்கை நீர்ப்பாசனத் திணைக்களத்திற்கு புதிய அணுகுமுறையாக, பாசன நீர் குழாய் மூலம் விநியோகத் தொகுதியை அறிமுகப்படுத்துவதற்கான மாதிரி வடிவமைப்பை நடைமுறைப்படுத்த அமைச்சரவை அங்கீகாரம் அளித்துள்ளது.

2025.11.10 அன்று இடம்பெற்ற அமைச்சரவைக் கூட்டத்தில் எட்டப்பட்ட அமைச்சரவை முடிவுகளை அறிவிக்கும் ஊடகவியலாளர் மாநாடு செவ்வாய்க்கிழமை ( 11 நவம்பர் 2025) ஊடக அமைச்சில் இடம்பெற்றது.

நீண்டகாலமாக நிலவி வரும் வரட்சி காரணமாக பயிர்களின் அறுவடைகள் தொடர்ச்சியாகக் குறைவடைதல் மற்றும் அதிகரித்து வரும் மழைவீழ்ச்சியால் மண் நிரம்பிய நீரோடைகள் அழிவடைகின்றமை, இலங்கையின் உலர் வலயத்தில் சிறுகாணி உரிமையாளர்கள் முகங்கொடுக்கின்ற இரண்டு பிரதான சவால்கள் என அடையாளங் காணப்பட்டுள்ளன.

அதனால், குறித்த சவால்களுக்கு தீர்வாக குறைவான நீரோட்டக் கொள்ளளவுடன் திறந்த நீரோடை வழிகளுக்குப் பதிலாக குழாய் நீர் மூலம் விநியோகத் தொகுதியை அறிமுகப்படுத்துவதற்கு முன்மொழியப்பட்டுள்ளது.

அதற்கமைய, அதற்கான விபரங்களுடன் கூடிய தொழிநுட்பக் கற்கையாக 877 ஹெக்ரெயார் பயிர்நிலங்களை உள்ளடக்கி, வித்தியாசமான நீர்ப்பாசனம் 03 கட்டமைப்புக்களின் கீழ், முன்மாதிரியாக சுட்டிக்காட்டுவதற்காக 04 முன்னோடிக் கருத்திட்டங்களை நடைமுறைப்படுத்துவதற்குத் திட்டமிடப்பட்டுள்ளது.

குழாய் வழிமூலம் விநியோகத் தொகுதியைப் பயன்படுத்துவதன் மூலம் பாரம்பரிய திறந்த நீரோடைகளில் இடம்பெறுகின்ற பாசன நீர் வீண்விரயமாவதைக் குறைத்தல், நீர்ப் பற்றாக்குறையால் பாதிப்புக்குள்ளாகியுள்ள விவசாயிகளுக்கு சலுகைகளை வழங்குதல், அதிக பெறுமதி கொண்ட உணவுப் பயிர்களுக்கு சிறுகாணி உரிமையாளர்களை ஈடுபடுத்தல், விவசாயத்தில் பெண்களின் பங்கேற்பை அதிகரித்தல் போன்ற நோக்கங்களை அடைவதற்கு எதிர்பார்க்கப்படுகின்றது.

அதற்கமைய, ஆசிய அபிவிருத்தி வங்கி அபிவிருத்தியடைந்து வரும் உறுப்பு நாடுகளுக்கு (Japan Foundation for Prosperous and Resilient Asia and the Pacific (JFPR) மற்றும் ஆசிய அபிவிருத்தி வங்கியால் வழங்கப்படும் 3.3 மில்லியன் அமெரிக்க டொலர் நிதி மற்றும் இலங்கை அரசின் 1.68 மில்லியன் அமெரிக்க டொலர் நிதியைப் பயன்படுத்தி 03 மாதிரிக் கட்டமைப்பு முன்னோடித் திட்டங்களை வடமேல்மாகாணத்திலும், மேலுமொரு முன்னோடி மாதிரிக் கட்டமைப்பை ஊவா மாகாணத்திலும் நடைமுறைப்படுத்துவதற்காக விவசாயம், கால்நடை வளங்கள், காணி மற்றும் நீர்ரபாசன அமைச்சர் சமர்ப்பித்த யோசனைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.