டல்சா கப்பலில் இலங்கை பாதுகாப்புப் தரப்பினருக்கு வரவேற்பு : அமெரிக்க - இலங்கை உறவு வலுப்பெறுகிறது !

இலங்கையின் பாதுகாப்புத் தரப்பினர்களான இலங்கை கடற்படை, இலங்கை பொலிஸ் ஊடகப் பிரிவு உள்ளிட்ட சட்டமா அதிபர் திணைக்களம் மற்றும் சுங்கத் திணைக்கள அதிகாரிகள் இன்று USS டல்சா கப்பலுக்கு சென்றனர்.  அவர்களுக்கு அமெரிக்க கடற்படையினர் உற்சாக வரவேற்பு அளித்தனர்.

USS டல்சா கப்பல் மற்றும் அதன் குழுவினருக்கு இலங்கை வழங்கிய அன்பான வரவேற்புக்கு அமெரிக்கா தனது ஆழ்ந்த நன்றியைத் தெரிவித்துக் கொண்டது.

இது குறித்து இலங்கையில் உள்ள அமெரிக்கத் தூதரகத்தின் உத்தியோகபூர்வ எக்ஸ் தளத்தில் குறிப்பிடப்பட்டுள்ளதாவது,

“இந்த விஜயம் இரு நாடுகளுக்கும் இடையிலான வலுவான பங்காண்மையையும், சுதந்திரமான மற்றும் திறந்த இந்தோ-பசிபிக் பிராந்தியத்தை மேம்படுத்துதல், கடல் வழிகளைப் பாதுகாத்தல் மற்றும் பிராந்திய செழிப்பை உறுதி செய்தல் ஆகிய பொதுவான இலக்குகளை நோக்கி இணைந்து பணியாற்றும் விதம் ஆகியவற்றை எடுத்துக்காட்டுகிறது.

USS டல்சா கப்பலில் மேற்கொள்ளப்பட்ட இந்த சுற்றுப்பயணம், இலங்கை பாதுகாப்புப் படையினர் மற்றும் தொடர்புடைய திணைக்களங்களின் பிரதிநிதிகளுடன் நெருக்கமான தொடர்புகளை ஏற்படுத்திக் கொள்ள ஒரு சிறந்த வாய்ப்பாக அமைந்தது. இரு நாடுகளுக்கும் இடையிலான கடல்சார் ஒத்துழைப்பு மற்றும் பாதுகாப்பு உறவுகளை மேலும் வலுப்படுத்தும் ஒரு முக்கியமான நிகழ்வாக இந்த விஜயம் கருதப்படுகிறது.” என குறிப்பிடப்பட்டுள்ளது.