யூனியன் அஷ்யூரன்ஸ் வாடிக்கையாளர்களுக்கு மேம்படுத்தப்பட்ட பரந்தளவு கொடுப்பனவு  தெரிவுகள்

இலங்கையின் முன்னணி ஆயுள் காப்புறுதி சேவைகள் வழங்குநரான யூனியன் அஷ்யூரன்ஸ், வாடிக்கையாளர்களுக்கு தமது ஆயுள் காப்புறுதித் திட்டங்களை நிர்வகித்துக் கொள்வதற்கான வசதியை மேம்படுத்தும் வகையில் பரந்தளவு கொடுப்பனவு தெரிவுகளை அறிமுகம் செய்துள்ளது.

அதில் நிறுவனத்தின் கட்டமைப்புகள், பங்காளர் வங்கிகள் மற்றும் மூன்றாம் தரப்புகள் போன்றன அடங்கியுள்ளன.

வாடிக்கையாளர்களுக்கு கட்டுப்பண கொடுப்பனவுகளை மொபைல் app ஆன Clicklife - unionassurance.com/click-life-app ஊடாக மேற்கொள்ள முடியும். அதனூடாக ஸ்மார்ட் சாதனங்களை பயன்படுத்தி, தமது ஆயுள் காப்புறுதித் திட்டங்களை இலகுவாக நிர்வகித்துக் கொள்ள முடியும். தொழிற்துறையில் முதன் முதலில் அறிமுகம் செய்யப்பட்ட புரட்சிகரமான, வாடிக்கையாளர்கள் ஆயுள் காப்புறுதித் திட்டங்களை நிர்வகிக்கும் வசதியாக Clicklife App அமைந்துள்ளது.

மேலும், கட்டுப்பணக் கொடுப்பனவுகளை, யூனியன் அஷ்யூரன்ஸ் தலைமையகத்தில், நிறுவனத்தின் கிளைகளில் அல்லது வாடிக்கையாளர் போர்டல் பகுதியான portal.unionassurance.com மற்றும் pay.unionassurance.com எனும் கட்டுப்பண செலுத்தும் லிங்கினூடாக மேற்கொள்ள முடியும்.

இலங்கை வங்கி, கொமர்ஷல் வங்கி, DFCC வங்கி, ஹற்றன் நஷனல் வங்கி, தேசிய சேமிப்பு வங்கி, நேஷன்ஸ் ட்ரஸ்ட் வங்கி, NDB வங்கி, மக்கள் வங்கி, சம்பத் வங்கி, செலான் வங்கி, ஸ்டான்டர்ட் சார்ட்டட் வங்கி மற்றும் யூனியன் வங்கி போன்ற முன்னணி 12 வங்கிகளில் கொடுப்பனவுகளை மேற்கொள்ள முடியும். நேரடியாக பணத்தை செலுத்துவது மற்றும் காசோலை கொடுப்பனவுகள் மற்றும் அட்டைகளினூடாக மற்றும் நிலையான கட்டளைகளினூடாக செலுத்துவது போன்ற பரந்த தெரிவுகளிலிருந்து தமக்கு உகந்த தெரிவை வாடிக்கையாளர்கள் மேற்கொள்ள முடியும்.

மேலதிக நிதிசார் நெகிழ்ச்சித் தன்மையை பெற்றுக் கொடுப்பதற்காக, வாடிக்கையாளர்களுக்கு தெரிவு செய்யப்பட்ட வங்கிகளினூடாக, 12 மாதங்களுக்கு வட்டியில்லாத கடன் அட்டை தவணைமுறை திட்டத்தையும் வழங்கியுள்ளது.