திருகோணமலையில் தொழில் அமைச்சால் நடத்தப்பட்ட மக்கள் நடமாடும் சேவை

தொழிலாளர் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சின் ஏற்பாட்டில் "நானே ஆரம்பம் வெல்வோம் ஸ்ரீலங்கா  சூரன்களோடு” திருகோணமலைக்கு ஸ்மார்ட் எதிர்காலம் எனும் தொனிப்பொருளில் மக்கள் நடமாடும் சேவையானது வெள்ளிக்கிழமை (07) திருகோணமலையில் அமைந்துள்ள மக்ஹெய்ஸர் மைதானத்தில் இடம்பெற்றது.

தொழிலாளர் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சர் மனுஷ நாணயக்கார அவர்களினால் தேசிய கொடி ஏற்றப்பட்டு தேசிய கீதம் இசைக்கப்பட்டு திருகோணமலை மாவட்ட அரசாங்க அதிபர் சாமிந்த ஹெட்டியாரச்சி அவர்களின் வரவேற்புரையை தொடர்ந்து நிகழ்வு ஆரம்பமானது.

தொழில் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சர் மனுஷ நாணயக்கார அவர்களின் தலைமையில்  வெளிநாட்டு வேலைவாய்ப்பு மேம்பாட்டு இராஜாங்க அமைச்சர் ஜகத் புஷ்ப குமார அவர்களின் அனுசரணையுடன், அமைச்சுடன் இணைந்த நிறுவனங்களினால் வழங்கப்படும் அனைத்து சேவைகளையும் ஒரே நேரத்தில் ஒரே இடத்தில் பயனாளிகளின் வதிவிட பிரதேசங்களில் இலகுவாக வழங்க இவ்வேலைத்திட்டம் ஏற்பாடு செய்யப்பட்டுள்ளமை குறிப்பிடத்தக்கது.

பாதுகாப்பான முறையில் வெளிநாடு செல்லல் மற்றும் மனிதக் கடத்தல் தொடர்பாக திருகோணமலை மாவட்டத்தின் அரச அதிகாரிகள், சட்டத்தரணிகள் மற்றும் அனுமதிப் பத்திரம் பெற்ற முகவர்களுக்கான விழிப்புணர்வு நிகழ்வும் இதன்போது நடைபெற்றமை குறிப்பிடத்தக்கது.

இந்நடமாடும் சேவையில் தொழிலாளர் திணைக்களம், ஊழியர் நம்பிக்கை நிதியம், வெளிநாட்டு வேலைவாய்ப்பு முகவர் நிறுவனங்கள், சிறுதொழில் அபிவிருத்திபிரிவு, தொழிற்பயிற்சி அதிகாரசபை உட்பட பல நிறுவனங்கள் தமது சேவைகளை வழங்கியிருந்தது.

இன்று சனிக்கிழமை (08) மக்கள் நடமாடும் சேவை திருகோணமலை  மக்ஹெய்ஸர் மைதானத்தில் நடைமுறைப்படுத்தப்படும். இதன்போது, பாடசாலை மாணவர்களுக்கான உபகரணங்கள், சுயதொழில் உதவி உள்ளிட்ட போன்றனவும் அமைச்சரால் வழங்கி வைக்கப்பட்டன.

இந்நிகழ்வில் திகாமடுல்ல  மாவட்ட பாராளுமன்ற உறுப்பினரும் திருகோணமலை மாவட்ட ஒருங்கிணைப்புக் குழு இணைத் தலைவருமான  ஏ.எல்.எம்.  அதாவுல்லா,  கிழக்கு மாகாண பிரதம செயலாளர் ஆர்.எம்.பி.எஸ்.ரத்நாயக்க, கிழக்கு மாகாண முன்னாள் மாகாண அமைச்சர் ஆரியவதி கலப்பத்தி, அரச உயரதிகாரிகள், பிரதேச செயலாளர்கள், தொழில் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சின் அதிகாரிகள், முக்கியஸ்தர்கள், அரச மற்றும் அரசார்பற்ற நிறுவனங்களின் பிரதிநிதிகள், வெளிநாட்டு வேலைவாய்ப்பு நிறுவனங்களின் பிரதிநிதிகள், மாணவர்கள் மற்றும் பொதுமக்கள் என பலரும் கலந்து கொண்டிருந்தனர்.