තමන්නා ලංකාවට, මාධ්‍ය ඉදිරියට නොඑයි

ඉන්දීය බොලිවුඩ් සිනමා නිළි තමන්නා සන්තෝෂ් භාටියා ශ්‍රී ලංකාවේ වෙළද දැන්වීමක රගපෑම සදහා 08/09 දින සවස කටුනායක ගුවන් තොටුපොළ වෙත පැමිණියාය .

35 හැවිරිදි තමන්නා අනුරාධපුරය ප්‍රදේශයේ සිදු කෙරෙන වෙළෙඳ දැන්වීමක රූ ගත කිරීම සදහා දින 03 ක කාළයකට මෙරටට පැමිණ සිරියාය .

ඇය 08/09 දින සවස 04.15 ට තායිලන්තයේ බැංකොක් නුවර සිට ශ්‍රී ලන්කන් ගුවන් සේවයේ යූ.එල්.- 405 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

කටුනායක ගුවන් තොටුපොළ විශේෂ අමුත්තන්ගේ මැදිරිය ඔස්සේ ඇය ගුවන් තොටුපොළෙන් පිටවීම සදහා පැමිණෙමින් සිටි අතර , එහි පැමිණ සිටි මාධ්‍යවේදීන් දැකීමත් සමග , තවදුරටත් ඇය පැමිණීම නවතා ආපසු හැරී යන්නට වූයේ මාධ්‍ය ජායාරූප සහ වීඩියෝ ගත කිරීම් සදහා මුහුණ දීම ප්‍රතික්ෂේප කරමිනි.

පසුව කටුනායක ගුවන් තොටුපොළ විශේෂ අමුත්තන්ගේ මැදිරියෙන් මාධ්‍යවේදීන් පිටව  ගිය පසු , තමන්නා ආරක්ෂක නිලධාරීන් සමග වහ වහා ගුවන් තොටුපොළෙන් අනුරාධපුරය බලා පිටත්ව ගියාය .