තලවතුගොඩ වෙඩිතැබීමේ සිද්ධියට අත්අඩංගුවට ගත් සුරාබදු නිලධාරියා සහ ව්‍යාපාරිකයා රිමාන්ඩ්

තලවතුගොඩ ප්‍රදේශයේ සමාජ ශාලාවක් අසල අද (19) අලුයම සිදුකළ වෙඩි තැබීමේ සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් සුරාබදු නිලධාරියා සහ ව්‍යාපාරිකයා රක්ෂිත බන්ධනාගාර ගතකිරීමට කඩුවෙල මහෙස්ත්‍රාත් අධිකරණය නියෝග කර තිබේ.

තලංගම පොලීසිය මගින් අත්අඩංගුවට ගෙන කඩුවෙල මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කළ සැකකරුවන් දෙදෙනා ලබන 30 වැනිදා දක්වා රක්ෂිත බන්ධනාගාර ගත කිරීමට අධිකරණය නියෝග කර ඇත.

අද අලුයම 1 ට පමණ තලවතුගොඩ ප්‍රදේශයේ පිහිටි සමාජ ශාලාවක් අසල දී ව්‍යාපාරිකයෙකු සහ සුරාබදු නිලධාරියෙකු අතර බහින් බස්වීමක් සිදුව තිබුණි.

එම බහින් බස්වීම දුර දිග යාම හේතුවෙන් ඇති වූ ආරවුලකදී ව්‍යාපාරිකයා විසින් තමා සතුව තිබු රිවෝල්වර වර්ගයේ ගිනිඅවිය සුරාබදු නිලධාරියා වෙත එල්ල කර ඇති බව සඳහන්ය.

එහිදි සුරාබදු නිලධාරියා විසින් එම ගිනි අවිය උදුරාගෙන අසල පිහිටි තාප්පයක් වෙත උණ්ඩ 4ක් එල්ල කර ඇති බව පොලීසිය සිදුකළ විමර්ශනවලදී අනාවරණය වී තිබේ.

සිද්ධිය සම්බන්ධයෙන් ලද තොරතුරක් මත එම ස්ථානයට ගිය තලංගම පොලිස් ස්ථානයේ නිලධාරින් කණ්ඩායමක් විසින් ගිනි අවිය සමග සැකකරුවන් දෙදෙනා අත්අඩංගුවට ගෙන තිබේ.

අත්අඩංගුවට ගත් සුරාබදු නිලධාරියා වික්‍රමසිංපුර සුරාබදු කාර්යාලයට අනුයුක්ත නිලධාරියෙකු බව පොලිසිය පැවසුවේ.