අලුත් වරාය ඇමති නැගෙනහිර පර්යන්තය බලන්න යයි

කොළඹ වරායේ නැගෙනහිර පර්යන්තයේ ඉදිකිරීම් ගැන සොයා බැලීමට වරාය හා සිවිල් ගුවන් සේවා අමාත්‍ය අනුර කරුණාතිලක සහ නියෝජ්‍ය අමාත්‍ය ජනිත රුවන්  කොඩිතුවක්කු මහත්වරු  අද (16) නිරීක්ෂණ චාරිකාවක නිරත වූහ.

2012 වසරේදී නැගෙනහිර පර්යන්තයේදී පළමු අදියර ඉදිකිරීම් ආරම්භ වූ අතර 2015 වන විට එහි මෙහෙයුම් කටයුතු ආරම්භ විය.

2022 වසරේදී ඇරඹුණු දෙවන අදියරේ ඉදිකිරිම්  නව රජයේ පත්වීමෙන් පසු වේගවත් කිරීමට පියවර ගත් බව අමාත්‍යංශය පවසයි.

නවීන තාක්ෂණය උපයෝගී කර ගනිමින් මෙම පර්යන්තයේ මෙහෙයුම් කටයුතු සිදු කිරීමට සියලු  පහසුකම් මෙම ඉදිකිරීම් ව්‍යාපෘතියට ඇතුලත් කර තිබේ.

මෙම නිරීක්ෂණ චාරිකාවට ශ්‍රී ලංකා වරාය අධිකාරියේ ඉංජිනේරු එම්.පී ජයවර්ධන, කළමණාකාර අධ්‍යක්ෂ ඉංජිනේරු ගණක හේමචන්ද්‍ර මහත්වරුන් සමඟ ශ්‍රී ලංකා වරාය අධිකාරියේ ජ්‍යෙෂ්ඨ නිලධාරී පිරිසක්ද එක්ව සිටියහ.