නිධානය ගන්න ගිය නි. පොලිස්පති බිරිදට අවැසි භාණ්ඩත් පොලීසිවලින්ම දීලා

පුරාවස්තු වටිනාකමින් යුත් දේවාලයක් පිහිටි නිවසක් තුළ නිධන් වස්තු සොයා කැණීම් කරමින් සිටියදී අත්අඩංගුවට ගෙන රිමාන්ඩ් භාරයට පත් කරසිටින කොළඹ ප්‍රදේශයේ නියෝජ්‍ය පොලිස්පතිවරයාගේ බිරිඳ ට එම පුද පූජා කටයුතු සඳහා කුකුළෙකු සහ අනෙකුත් භාණ්ඩ සපයා ඇත්තේ කොළඹට ආසන්න පොලීසියකින් බව පොලිස් ආරංචි මාර්ග සඳහන් කරයි

එකී පොලීසිය එම නියෝජ්‍ය පොලිස්පතිවරයා යටතේම පවතින අතර එම සියල්ල සපයා ඇත්තේ නියෝජ්‍ය පොලිස්පතිවරයාගේ ඉල්ලීම මත ස්ථානාධිපතිවරයාගේ නියෝග මත එම ආරංචි මාර්ගවලින් පැවසේ. එම නියෝජ්‍ය පොලිස්පතිවරයාගේ බිරිඳ ද හිටපු පොලිස් කොස්තාපල් වරියක් බව දැන ගන්නට ඇත.

ප්‍රසිද්ධ දුම්රිය ස්ථානයකට ආසන්නව ඉතාමත් සමීපව පිහිටා තිබෙන තිබෙන පොලිස් ස්ථානයේ හිටපු ස්ථානාධිපතිවරයකු විසින් දූෂිත ක්‍රියාවල යෙදීම හේතුවෙන් අධිකරණ කටයුතුවලින් ඉවත් කරන ලද පොලිස් සැරයන් වරයෙකු විසින් (මේ වන විට අපරාධ අංශයට අනුයුක්තව සේවය කරන)කුකුළා සපයා ඇතැයිද එම පොලීසියේම අනු අංශයක ස්ථානාධිපති තනතුරක් දරන උප පොලිස් පරීක්ෂකවරයෙකු නිධානය ගැනීමට අවශ්‍ය ,දුම්මල කට්ට කුමංජල් ඇතුළු අනෙකුත් අඩුම කුඩුම මෙන්ම වතුර මෝටරයක් හා වතුර බට කීපයක් සපයා ඇතැයි දැනගන්නට ඇත.

මෙම සියලුම දෑ අදාළ නියෝජ්‍ය පොලිස්පතිවරයාගේ බිරිඳ වෙත ලබාදීම සඳහා ප්‍රවාහන කටයුතු සඳහා යොදාගෙනද ඇත්තේ එම පොලීසියේම අපරාධ අංශයේ අපරාධ මැඩලීම සඳහා යොදවා තිබෙන 61 කාණ්ඩයට අයත් පැජරෝ ජිෆ් රථය එහි පොලිස් කොස්තාපල් රියදුරු සමග බව ද වැඩිදුරටත් දැනගන්නට ඇත.

නියෝජ්‍ය පොලිස්පතිවරයාගේ බිරිඳ ඇතුළු 8 දෙනා අත්අඩංගුවට පත්වීමත් සමඟම නිධානය ගැනීමට අවශ්‍ය අඩුම කුඩුම සැපයූ එකී පොලිසියේ ස්ථානාධිපතිවරයා ඇතුළු පිරිස තැති ගැනමට ලක්ව ඇතැයි පොලිස් ආරංචි මාර්ග වැඩිදුරටත් සඳහන් කරයි.