நிலவும் மழை மற்றும் காற்றால் யாழ்ப்பாணம் மாவட்டத்தில் 560 பேர் பாதிப்பு – 171 குடும்பங்கள் பாதிக்கப்பட்டன

நிலவும் மழையுடன் கூடிய காற்று காரணமாக 171 குடும்பங்களைச் சேர்ந்த 560பேர் பாதிக்கப்பட்டுள்ளதாக யாழ்ப்பாணம் மாவட்ட அனர்த்த முகாமைத்துவ பிரிவின் பிரதிப் பணிப்பாளர் ரி.என்.சூரியராஜா தெரிவித்துள்ளார்.

சண்டிலிப்பாய் பிரதேச செயலர் பிரிவில் 4 குடும்பங்களைச் சேர்ந்த 21பேர் பாதிக்கப்பட்டுள்ளதுடன் 4 வீடுகள் பகுதியளவில் சேதமடைந்துள்ளன.

சங்கானை பிரதேச செயலர் பிரிவில் மின்னல் தாக்கம் மற்றும் வெள்ள அனர்த்தம் காரணமாக 4 குடும்பங்களைச் சேர்ந்த 16பேர் பாதிக்கப்பட்டுள்ளதுடன் வீடு ஒன்றும் பகுதியளவில் சேதமடைந்துள்ளது.

ஊர்காவற்துறை பிரதேச செயலர் பிரிவில் கடும் காற்று காரணமாக மூன்று குடும்பங்களை சேர்ந்த 7 பேர் பாதிக்கப்பட்டுள்ளதுடன் 2 வீடுகளும் பகுதியளவில் சேதமடைந்துள்ளன.

யாழ்ப்பாணம் பிரதேச செயலர் பிரிவில் வெள்ள அனர்த்தம் காரணமாக 29 குடும்பங்களைச் சேர்ந்த 98பேர் பாதிக்கப்பட்டுள்ளனர்.

சாவகச்சேரி பிரதேச செயலர் பிரிவில் 123 குடும்பங்களைச் சேர்ந்த 385பேர் வெள்ளம் மற்றும் மின்னல் அனர்த்தங்களினால் பாதிக்கப்பட்டுள்ளதுடன் 5 வீடுகளும் பகுதியளவில் சேதமடைந்துள்ளன.

கோப்பாய் பிரதேச செயலர் பிரிவில் 2 குடும்பங்களைச் சேர்ந்த 8பேர் வெள்ளத்தால் பாதிக்கப்பட்டுள்ளதுடன் ஒரு வீடு முழுமையாக சேதமடைந்துள்ளது.

காரைநகர் பிரதேச செயலர் பிரிவில் இரண்டு குடும்பங்களைச் சேர்ந்த 10பேர் பாதிக்கப்பட்டுள்ளனர் என அவர் தெரிவித்துள்ளார்.