நேபாள பிரதமர் இராஜினாமா!

நாட்டில் இடம்பெற்றுள்ள மக்கள் கொந்தளிப்பை தொடர்ந்து நேபாள அரசின் பிரதமர் கே.பி.ஷர்மா சற்றுமுன் இராஜினாமா செய்துள்ளார்.

சமூக ஊடகங்களுக்கு நேபாள அரசு விதித்த தடைக்கு எதிர்ப்புத் தெரிவித்து, நாடு முழுவதும் பெரும் வன்முறைப் போராட்டங்கள் வெடித்துள்ளன. இதுவரை ஆர்ப்பாட்டக்காரர்களில் 40 க்கும் மேற்பட்டோர் உயிரிழந்துள்ளனர்.மேலும் பலர் காயமடைந்துள்ளனர்.

நேபாளத்தின் தொலைத்தொடர்பு மற்றும் தகவல் தொழில்நுட்பத் துறை அமைச்சகத்தின் விதிகளின் கீழ் பதிவு செய்யத் தவறிய இன்ஸ்டாகிராம், ஃபேஸ்புக் உள்ளிட்ட 26 சமூக ஊடக தளங்களுக்கு நேபாள அரசு விதித்த தடைக்கு எதிராக வெடித்த போராட்டம், பெரும் வன்முறையாக மாறியது. இதையடுத்து, இந்தத் தடை திங்கட்கிழமை (8) நள்ளிரவில் நீக்கப்பட்டது.

இருப்பினும், ஊழல் குற்றச்சாட்டுகளைக் காரணம் காட்டி நேபாள பிரதமர் கே.பி. ஷர்மா ஒலியை பதவி விலகக் கோரி, இளைஞர்கள் இரண்டாவது நாளாகப் போராட்டத்தில் ஈடுபட்டனர்.

போராட்டக்காரர்கள் நேபாள ஜனாதிபதி மற்றும் பிரதமர் இல்லங்கள், பாராளுமன்ற கட்டிடம் உள்ளிட்ட பல்வேறு இடங்களுக்குத் தீ வைத்தனர். இதனால், பாராளுமன்றம் முழுவதும் கரும் புகை சூழ்ந்தது. விமான நிலையம் அருகிலும் தீ வைக்கப்பட்டதால் விமான சேவைகள் தற்காலிகமாக நிறுத்தி வைக்கப்பட்டன.

இந்தக் கடுமையான அழுத்தத்தைத் தொடர்ந்து, நேபாளப் பிரதமர் ஷர்மா ஒலி தனது பதவியை ராஜினாமா செய்துள்ளார். நேற்று உள்துறை அமைச்சர் தனது பதவியை ராஜினாமா செய்த நிலையில், இன்று பிரதமர் தனது பதவியை இராஜினாமா செய்தமை குறிப்பிடத்தக்கது.