ජපන් ආපදා විශේෂඥයෝ ලංකාවට

ආපදා තත්ත්වය හමුවේ කඩිනම් සහන ලබාදීම සඳහා ක්‍රියාත්මක විය යුතු ආකාරය පිළිබඳව ඉතා සවිස්තරව කරුණු සොයා බැලීම සඳහා ජපානයේ හදිසි ආපදා කළමනාකරණය පිළිබඳ විශේෂඥයන් කණ්ඩායමක් මෙරටට පැමිණ ඇත.

එම විශේෂඥ නියෝජිත පිරිස  හලාවත දිස්ත්‍රික් මහ රෝහල් පරිශ්‍රය, රෝහලේ බාහිර රෝගී අංශය ඇතුළු හලාවත ප්‍රදේශයේ සෞඛ්‍ය සේවාවට අනුබද්ධ ආයතන  වෙත ගොස් කරුණූ සොයා බැලූ අතර අනතුරුව හලාවත පොලීසිය, නගර සභාව සහ පළාත් පාලන ආයතන ප්‍රධානීන් ද හමු වී කරුණු සාකච්ඡා කර ඇත.

ඉදිරි දින කිහිපයේ ද එම පිරිස මෙරට ආපදාවට ලක් වූ ප්‍රදේශ නිරීක්ෂණය කරමින්  අවශ්‍යතා පිළිබඳව ජපානයට තොරතුරු, දත්ත සහ වාර්තා ලබාදීම සිදු කරනු ලබයි.

එමෙන්ම මෙම සංචාරයේ දී හලාවල රෝහල ආශ්‍රිතව සිදු වී ඇති  ආපදා තත්ත්වය පිළිබඳව මෙම කණ්ඩායමේ විශේෂ අවධානය යොමු වූ අතර, ඒ අනුව  සෞඛ්‍ය අමාත්‍යාංශය සමග සාකච්ඡා කර හලාවත පොදු ක්‍රීඩාංගණය මූලික කර ගනිමින් ඉතා කඩිනමින් බාහිර රෝගී ප්‍රතිකාර කඳවුරක් ස්ථාපිත කිරීමට ද මෙම පිරිසේ අවධානය යොමුව ඇත.

එම විශේෂඥ කණ්ඩායමට එක්වීම සඳහා තවත් අතිරේක වෛද්‍ය වෘත්තිකයන් 27 දෙනකු ඇතුළු පිරිසක් හෙට (03) ශ්‍රී ලංකාවට පැමිණීමට ද නියමිතය.

ජපන් තානාපති කාර්යාලයේ සහ ජයිකා ආයතනයේ නියෝජිතයින් වරින් වර සෞඛ්‍ය අමාත්‍යංශයේ පිහිටුවා ඇති පැය 24 ම ක්‍රියාත්මක වන ජාතික සෞඛ්‍ය ආපදා ප්‍රතිචාර මධ්‍යස්ථානය වෙත පැමිණ මෙරට සෑම දිස්ත්‍රික්කයකම පවතින ආපදා තත්ත්වය පිළිබඳව ඉතා දීර්ඝව සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍යාංශයේ ලේකම් විශේෂඥ වෛද්‍ය අනිල් ජාසිංහ මහතා ප්‍රමුඛ නිලධාරීන් සමඟ සාකච්ඡා කරමින් කරුණු සොයා බැලීමක ද නිරත වේ.