மத்தியில் கடும் மந்த போசனம்

மத்திய மாகாணத்தில் கண்டி மாத்தளை மற்றும் நுவரெலியா மாவட்டங்களில் ஐந்து வயதுக்குட்பட்ட 2,142 சிறுவர்கள் கடுமையான போசாக்கின்மையால் பாதிக்கப்பட்டுள்ளதாக மாகாண சுகாதார சேவைகள் திணைக்களம் தெரிவித்துள்ளது.

2023ஆம் ஆண்டுடன் மத்திய மாகாணத்தில் நிலவும் போசாக்கின்மை நிலைமை தொடர்பில் 2016 ஆம் ஆண்டு 12 ஆம் இலக்க தகவல் அணுகல் சட்டத்தின் பிரகாரம் மாகாண சுகாதார திணைக்களம் விடுத்துள்ள தகவலுக்கான கோரிக்கைக்கு வழங்கப்பட்ட தகவலில் இவ்வாறு தெரிவிக்கப்பட்டுள்ளது.

மத்திய மாகாண சுகாதார சேவைகள் திணைக்களம் வழங்கிய தகவலின் படி, மாகாணத்தில் ஐந்து வயதுக்குட்பட்ட 2142 சிறுவர்கள் கடுமையான போசாக்கின்மையால் பாதிக்கப்பட்டுள்ளனர், 15,920 குழந்தைகள் மிதமான போசாக்கின்மையால் பாதிக்கப்பட்டுள்ளனர் மற்றும் 27,812 ஊட்டச்சத்து குறைபாடுள்ள குழந்தைகள் அதே தகவலில் அடையாளம் காணப்பட்டுள்ளனர்.

கண்டி மாவட்டத்தில் 970 சிறுவர்களும், மாத்தளை மாவட்டத்தில் 461 குழந்தைகளும், நுவரெலியா மாவட்டத்தில் 711 குழந்தைகளும் இனங்காணப்பட்டுள்ளனர்.

கண்டி மாவட்டத்தில் 7626 பேரும், மாத்தளை மாவட்டத்தில் 3716 பேரும், நுவரெலியா மாவட்டத்தில் 4588 பேரும் மிதமான போசாக்கின்மையால் பாதிக்கப்பட்ட குழந்தைகள் அடையாளம் காணப்பட்டுள்ளனர். கண்டி மாவட்டத்தில் 11,044 பேரும், மாத்தளை மாவட்டத்தில் 4051 பேரும், நுவரெலியா மாவட்டத்தில் 12,717 பேரும் ஊட்டச்சத்து குறைபாடுள்ள குழந்தைகள் அடையாளம் காணப்பட்டுள்ளனர்.

சுகாதார உத்தியோகத்தர் பிரிவு மட்டத்தில், கடுமையான போசாக்கின்மையால் பாதிக்கப்பட்ட குழந்தைகளின் எண்ணிக்கை கண்டி மாவட்டத்தில் அக்குரணை சுகாதார அதிகாரி பிரிவில் இருந்தும், 68 யட்டிநுவர சுகாதார அதிகாரி பிரிவில் இருந்து, 67 மாத்தளை மாவட்டத்தில் உக்குவெல சுகாதார அதிகாரி பிரிவில் 61 மற்றும் வில்கமுவ சுகாதார அதிகாரி பிரிவு 61 இல் பதிவாகியுள்ளது.  என தெரிவிக்கப்பட்டுள்ளது. நுவரெலியா மாவட்டத்தில் அதிகளவான ஊட்டச்சத்து குறைபாடு உள்ள சிறுவர்கள் கொத்மலை சுகாதார வைத்திய அதிகாரி பிரிவில் 89 பேரும் லிந்துலை சுகாதார வைத்திய அதிகாரி பிரிவில் 84 பேரும் பதிவாகியுள்ளனர்.