அரசு மருத்துவமனையில்  கடத்தப்பட்ட குழந்தை மீட்பு

சேலம் அரசு மருத்துவமனையில் பிறந்து 5 நாட்களேயான ஆண் குழந்தையை கடத்திச் சென்ற பெண்ணை தனிப்படை பொலிஸார் கைது செய்தனர்.

இதுபற்றி மேலும் தெரியவருகையில், ஈரோடு மாவட்டம் பள்ளிபாளையம் பகுதியைச் சேர்ந்த தங்கதுரை – வெண்ணிலா தம்பதியினருக்கு கடந்த 6 நாட்களுக்கு முன்பு சேலம் அரசு மோகன் குமாரமங்கலம் அரசு  மருத்துவக் கல்லூரி மருத்துவமனையில் ஆண் குழந்தை பிறந்துள்ளது.

இந்நிலையில் நேற்று 25 வயது மதிக்கத்தக்க பெண் ஒருவர், மகப்பேறு சிகிச்சை பிரிவில் சிகிச்சை பெற்று வந்த வெண்ணிலாவிடம் பேச்சு கொடுத்தவாறு, குழந்தையின் கண்கள் மஞ்சளாக இருப்பதாக கூறி கண் மருத்துவரை பார்க்க அழைத்துச் சென்றுள்ளார்.

பின் அவரோடு வந்த வெண்ணிலாவின் பெற்றோரிடம் பேச்சுக்கொடுத்து அவர்களின் கவனத்தை திசை திருப்பி விட்டு, அப்பெண் குழந்தையை கடத்திச் சென்றுள்ளார். இதுகுறித்து பெற்றோர் அளித்த புகாரின் பேரில் சேலம் அரசு மருத்துவமனை காவல் நிலைய பொலிஸார் தீவிர விசாரணை மேற்கொண்டு வந்தனர்.

இதுதொடர்பாக சிசிடிவி காட்சிகளும் வெளியாகி பரபரப்பை ஏற்படுத்தியது. தொடர்ந்து மாஸ்க் அணிந்த அந்த பெண்ணை பொதுமக்கள் கண்டறிந்தால் உடனடியாக சேலம் மாநகர காவல் துறைக்கு தகவல் தெரிவிக்குமாறு பொலிஸ் தரப்பில் தெரிவிக்கப்பட்டிருந்தது.

இந்நிலையில் குழந்தையை கடத்திச் சென்ற பெண்ணை தனிப்படை பொலிஸார் கைது செய்துள்ளனர். குழந்தையை கடத்திச் சென்ற பெண் சேலம் வாழப்பாடி அருகே உள்ள, காரிப்பட்டி நேரு நகரைச் சேர்ந்த வினோதினி என்பதும், அப்பெண்ணுக்கு குழந்தை இல்லாததால் மருத்துவமனையில் இருந்து குழந்தையைத் திருடி சென்றதும் முதற்கட்ட விசாரணையில் தெரியவந்துள்ளது.S