එන්නත්කරණය නොමැතිව ලොව පුරා ළමුන් මිලියන ගණනක් අවදානමට

අමෙරිකාව ප්‍රමුඛ ධනවත් රටවල් විසින් ජාත්‍යන්තර ආධාර කපා හැරීම හා එන්නත් පිළිබඳ දුර්මත සීඝ්‍රයෙන් පැතිරයාම නිසා එන්නත්කරණය නොමැතිව ලොව පුරා මිලියන සංඛ්‍යාත ළමුන් අවදානමට ලක්වන බව ලෝක සෞඛ්‍ය සංවිධානය සහ යුනිසෙෆ් සංවිධානය අනතුරු අඟවා තිබේ.

එක්සත් ජාතීන්ගේ සංවිධානයේ වාර්තාවලට අනුව ගෝලීය එන්නත්කරණය මගින් වාර්ෂිකව මරණ මිලියන 3.5ත් 5ත් අතර සංඛ්‍යාවක් වළක්වයි.

එහෙත් එක්සත් ජාතීන්ගේ සංවිධානය සඳහන් කරන්නේ නව වාතාවරණය යටතේ 2024 වසරේදී ලොව පුරා ළමුන් මිලියන 14කට කිසිදු එන්නතක් ලබාදීමට නොහැකි වී ඇති බවය.

මෙම තත්ත්වය ආසියාවේ, අප්‍රිකාවේ පමණක් නොව යුරෝපයේත් දක්නට ලැබීම විශේෂත්වයකි.

යුරෝපයේ කක්කල් කැස්ස වැළඳුණු ළමුන් සංඛ්‍යාව 2024 වසරේදී 3,00,000ක් දක්වා තුන් ගුණයකින් ඉහළයාමට මේ තත්ත්වය බලපා තිබේ.

එමෙන්ම යුරෝපයේ සරම්ප රෝගීන් සංඛ්‍යාව ද 2024 වසරේදී 1,25,000 දක්වා දෙගුණයක් වී තිබේ.

2024 වසරේ ලෝකයේ එන්නත්කරණය නොලැබූ ළමුන්ගෙන් අඩක්ම අයත්වන්නේ රටවල් 9ට වන අතර නයිජීරියාව, ඉන්දියාව, සූඩානය, කොංගෝව, ඉතියෝපියාව, ඉන්දුනීසියාව, යේමනය, ඇෆ්ඝනිස්ථානය සහ ඇන්ගෝලාව ඊට අයත් වේ.

කෙසේ වෙතත් මීට 25 වසරකට පෙර සරම්ප රෝගය මුළුමණින්ම තුරන් කළ අමෙරිකා එක්සත් ජනපදයෙන් ද 2025 වසරේදී සරම්ප රෝගීන් 1,288 දෙනෙකු සොයා ගැනීමත් විශේෂ කාරණයක් වේ.