சீன இராணுவத்தளம்: மறுத்தது இலங்கை

சீன இராணுவத் தளத்தை இலங்கை   மண்ணில் நிறுவுவதற்கான சாத்தியக்கூறுகள் இருப்பதாக அமெரிக்க உளவுத்துறை வெளியிட்டுள்ள கூற்றுக்களை இலங்கையின் பாதுகாப்பு இராஜாங்க அமைச்சர் பிரேமித பண்டார தென்னகோன் மறுத்துள்ளார்.

மேலும், இலங்கை தனது எல்லைக்குள் இராணுவத் தளம் அமைப்பது தொடர்பில் சீனா உள்ளிட்ட வெளிநாட்டு அரசாங்கங்களுடன் எந்தவொரு கலந்துரையாடலிலும் ஈடுபடவில்லை எனவும் அவர் தெரிவித்துள்ளார்.

இலங்கை உட்பட பல்வேறு நாடுகளில் இராணுவ தளங்களை நிறுவுவதற்கான சாத்தியக்கூறுகளை சீனா ஆராய்ந்து வருவதாக அமெரிக்க உளவுத்துறை தனது வருடாந்த அச்சுறுத்தல் மதிப்பீட்டில் குறிப்பிட்டுள்ளது.

எனினும், இலங்கையில் சீன இராணுவத் தளம் அமைப்பதற்கான சாத்தியக்கூறுகள் பற்றிய அமெரிக்க புலனாய்வு அறிக்கை தவறானது என்பதோடு இந்த கூற்றுக்களை கடுமையாக மறுக்கிறோம் என்றும் பிரேமித பண்டார கூறியுள்ளார்.

அத்துடன், எந்தவொரு சந்தர்ப்பத்திலும் தனது எல்லைக்குள் இராணுவத் தளங்களை நிறுவுவதற்கு எந்தவொரு வெளிநாட்டையும் இலங்கை அனுமதிக்காது எனவும் அவர் தெரிவித்துள்ளார்.