’பாலஸ்தீனத்துக்கு தனி நாடு அங்கீகாரம் கூடாது’

ஹமாஸ், ஹவுதி, ஹிஸ்புல்லா உள்ளிட்ட தீவிரவாத அமைப்புகளின் இயக்கத்தை தங்கள் தேசம் நசுக்கி உள்ளது எனவும் பாலஸ்தீனத்துக்கு தனி நாடு அங்கீகாரம் கூடாது என்றும் இஸ்ரேல் பிரதமர் பெஞ்சமின் நெதன்யாகு தெரிவித்துள்ளார்.

ஐ.நா. பொதுச் சபையின் 80 ஆவது கூட்டத்தில் நேற்று வெள்ளிக்கிழமை உரையாற்றும் போதே அவர் இவ்வாறு தெரிவித்தார். அவர் மேலும் உரையாற்றுகையில்,

கடந்த ஆண்டு இங்கு பேசியபோது இந்த வரைபடத்தை நான் காண்பித்து இருந்தேன். இந்த வரைபடத்தில் ஈரானின் தீவிரவாத செயல்பாடு குறிப்பிடப்பட்டுள்ளது. இந்த வரைபடம் உலகத்துக்கே அச்சுறுத்தலாக அமைந்துள்ளது. எங்கள் பிராந்தியத்துக்கும், தேசத்துக்கும் இதே நிலைதான். அணு ஆயுதங்கள் மற்றும் பாலிஸ்டிக் ஏவுகணைகளை ஈரான் உருவாக்கி வருகிறது. அதற்கான திட்ட பணியில் ஈரான் தீவிரம் காட்டுகிறது. இது இஸ்ரேலை மட்டும் அழிப்பதற்கானது அல்ல. அமெரிக்கா உள்ளிட்ட உலக நாடுகளுக்கு இது அச்சுறுத்தலாக அமைந்துள்ளது. இதன்மூலம் மற்ற நாடுகளை ஈரான் மிரட்டி வருகிறது.

காசாவில் இருந்து ஹமாஸ், ஏமனில் இருந்து ஹவுதி, லெபனானில் இருந்து ஹிஸ்புல்லா உள்ளிட்ட தீவிரவாத அமைப்புகளின் செயல்பாட்டை நசுக்கி உள்ளோம். இஸ்ரேல் முயற்சியால் இந்த அமைப்புகளின் முக்கிய தலைவர்களை அழித்துள்ளோம். ஹமாஸ் படையினருக்கு எதிரான எங்களின் ராணுவ நடவடிக்கை தொடரும். நாங்கள் ஹமாஸ் வசம் உள்ள பிணைக் கைதிகளை மறக்கவில்லை. ஒவ்வொரு நொடியிலும் உங்கள் நினைவோடு இருக்கிறோம்.

பாலஸ்தீனத்துக்கு தனி நாடு அங்கீகாரம் கூடாது. அந்த அங்கீகாரம், இஸ்ரேலியர்கள் தற்கொலை செய்து கொள்வதற்கு இணையானது. இந்த விவகாரத்தில் பாலஸ்தீனத்துக்கு ஆதரவு தெரிவிக்கும் நாடுகள் வெட்கப்பட வேண்டும். சிறிய ஆதரவுடன் சுமார் ஏழு மோதல்களை இஸ்ரேல் கையாள்கிறது என்று தெரிவித்தார். (a)