ට්‍රම්ප්ගේ සාම ගිවිසුම පුටින් විසි කරයි

යුක්රේන - රුසියා යුද්ධය අවසන් කිරීම සඳහා ඇමෙරිකා ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්ගේ මැදිහත් වීමෙන් සකස් කළ සාම ගිවිසුම රුසියානු ජනාධිපති ව්ලැදිමීර් පුටින් පසුගියදා ප්‍රතික්ෂේප කළේය.

ජනපති ට්‍රම්ප්ගේ සාම ගිවිසුම ප්‍රතික්ෂේප කරමින් රුසියානු ජනාධිපතිවරයා අනතුරු අඟවමින් ප්‍රකාශ කර සිටියේ යුරෝපයට රුසියාව සමග යුද වැදීමට අවශ්‍ය නම් රුසියාව එයට සූදානම් බවයි.

ඇමෙරිකා ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්ගේ මැදිහත් වීමෙන් සකස් කළ කරුණු 28 කින් සමන්විත සාම යෝජනාවලිය සමහ්බන්ධයෙන් ට්‍රම්ප් නියෝජිතයන් සහ රුසියන් ජනාධිපති ව්ලැදිමීර් පුටින් අතරේ ක්‍රෙම්ලිනයේදී පැය පහක සාකච්ඡාවක් පැවැත්වීමෙන් අනතුරුව ජනපති ට්‍රම්ප්ගේ සාම ගිවිසුම රුසියානු ජනපතිවරයා මෙලෙස ප්‍රතික්ෂේප කර ඇත.

සාකච්ඡාවට ඇමරිකානු විශේෂ නියෝජිත ස්ටීව් විට්කොෆ් සහ ජනාධිපතිවරයාගේ බෑණා වන ජැරඩ් කුෂ්නර්ද සහභාගී වූහ. රුසියාව සාම ගිවිසුම ප්‍රතික්ෂේප කිරීමෙන් පසුව නේටෝ සංවිධානයේ අමාත්‍යවරුන් බෙල්ජියමේ බ්‍රසල් නුවරදී මුණගැසුණු අතර යුක්රේන - රුසියා යුද්ධය අවසන් කිරීම සඳහා පැවැත්වෙන සාකච්ඡා එහි ප්‍රධාන මාතෘකාව විය.

එම රැස්වීමෙන් පසුව නේටෝ අමාත්‍යවරුන් චෝදනා කර සිටියේ යුක්රේන - රුසියා යුද්ධය අවසන් කිරීමේ අරමුණින් සාකච්ඡා පැවැත්වුණත් රුසියාවට සාම සාකච්ඡා මේසයට පැමිණීමට කිසිම වුවමනාවක් නොමැති බවයි. ඇමෙරිකාවට තම සංවිධානය වෙනුවෙන් තීරණගත නොහැකි බවත් පුටින්ට තම සංවිධානය අභිබවා තීරණගත නොහැකි බවත් නේටෝ සංවිධානයේ අමාත්‍යවරුන් ප්‍රකාශ කළේය.