தேவாலயங்களுக்கு விசேட பாதுகாப்பு ; பொலிஸ்மா அதிபர் அதிரடி

கிறிஸ்தவ தேவாலயங்களில் விசேட பாதுகாப்பு வேலைத்திட்டத்தை நடைமுறைப்படுத்துமாறு பொலிஸ் மா அதிபர் தேஸ்பந்து தென்னகோன் அனைத்து பிரிவுகளுக்கும் பொறுப்பான சிரேஷ்ட பொலிஸ் அத்தியட்சகர்களுக்கு பணிப்புரை விடுத்துள்ளார்.

இதன்படி எதிர்வரும் 29ஆம் திகதி புனித வெள்ளி ஆராதனைகளுக்காகவும், 31ஆம் திகதி ஈஸ்டர் ஞாயிறு ஆராதனைகளுக்காகவும் இந்த விசேட பாதுகாப்பு வேலைத்திட்டம் அமுல்படுத்தப்படவுள்ளது.

மேலும், மக்கள் அதிகம் வரும் தேவாலயங்களை தேர்வு செய்து, பாதுகாப்பு குறித்து நேரில் சென்று ஆய்வு செய்ய அறிவுறுத்தப்பட்டுள்ளது.

இந்த பாதுகாப்புத் திட்டத்தின் கீழ், தேவ ஆராதனைகள் தொடங்கும் முன், அந்த வளாகத்தை அடியார்களுக்கு தொந்தரவு ஏற்படாத வகையில் ஆய்வு செய்ய வேண்டும், தேவைப்பட்டால், தேவ ஆராதனைக்கு வருபவர்கள் மற்றும் அவர்களின் பயணப் பொதிகளை குறித்த தேவஸ்தானங்களின் பாதிரியார்கள் மற்றும் அதிகாரிகளுடன் கலந்தாலோசித்து  அதற்காக பாதுகாப்பு வேலைத்திட்டமொன்றை தயாரிக்க பொலிஸ்மா அதிபர் ஆலோசனை வழங்கியுள்ளார்.

இதற்கு மேலதிகமாக பிராந்திய முப்படை முகாம்களுக்கு பொறுப்பான அதிகாரிகளுடன் கலந்துரையாடி அவர்களின் ஆதரவை பெற்றுக்கொள்ள நடவடிக்கை எடுக்குமாறு பொலிஸ் மா அதிபர் பணிப்புரை விடுத்துள்ளார். R