දයාසිරිව ශ්‍රීලනිප මහ ලේකම් ධුරයෙන් නෙරපීම තහනම් කරයි

පාර්ලිමේන්තු මන්ත්‍රී දයාසිරි ජයසේකර මහතා ශ්‍රී ලංකා නිදහස් පක්ෂයේ  මහලේකම් ධුරයෙන් හා පක්ෂ සාමාජිකත්වයෙන් නෙරපීම තහනම් කරමින්   පක්ෂයේ හිටපු සභාපති මෛත්‍රීපාල සිරිසේන මහතාට හා නියෝජ්‍ය ලේකම්වරයාට අතුරු තහනම් නියෝගයක් කොළඹ අතිරේක දිසා විනිසුරු අනුර වික්‍රමසිංහ මහතා අද (02) නිකුත් කළේය.

දයාසිරි ජයසේකර මහතා විසින් පක්‍ෂයේ හිටපු සභාපති මෙන්ම හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ පක්ෂයේ නියෝජ්‍ය ලේකම් සරත් ඒකනායක මහත්වරුන් වගඋත්තරකරුවන් කරමින් පසුගිය සැප්තැම්බර් 08 වැනිදා පැවරූ පෙත්සමක් සලකා බැලීමෙන් අනතුරුව අදාළ අතුරු තහනම නිකුත් කළේය .

පක්ෂයේ සභාපතිවරයා වශයෙන් මෛත්‍රිපාල සිරිසේන මහතා විසින් පක්ෂ ව්‍යවස්ථාවට අනුව පසුගිය සැප්තැම්බර් 05 වැනිදා තමා දැරූ පක්‍ෂයේ ලේකම් ධූරය අත්හිටුවෙමින් හාතමන්ට එරෙහිව විනය පරීක්ෂණයක් කැඳවමින් නිකුත් කළ ලිපිය සහ මැතිවරණ කොමසාරිස්වරයාට යැවූ ලිපිය බල රහිත කරන තීන්දුවක් ඉල්ලා මෙම නඩුව පවරා ඇත.

නඩුවව කැඳවු අවස්ථාවේදී පෙත්සම්කකාර දයාසිරි ජයසේකර මහතා වෙනුවෙන් නීතඥ එස්.බී. දිසානායක මහතාගේ උපදෙස් මත පෙනී සිටි ජනාධිපති නීතිඥවරුන් වන ඉක්ක්‍රම් මොහොමඩ් සහ ජගත් වික්‍රමනායක මහත්වරු කරුණු දක්වමින් පක්ෂ ව්‍යවස්ථාව අනුව වගඋත්තරකාර සභාපතිවරයා නිකුත් කළ ලිපි නීතිය හමුවේ බල ශූන්‍ය හා නීති විරෝධී එකක් යැයි කීහ.

ප්‍රධාන ලේකම් ධූරය අත්හිටුවීමට පක්ෂ සභාපතිවරයාට නොහැකි බවත් එසේ සිදු කළ හැක්කේ පක්ෂ ව්‍යවස්ථාවේ 16 වගන්තිය අනුව බවත් කී නීතීඥවරු පක්ෂයේ දේශපාලන මණ්ඩලය රැස් නොකර වගඋත්තරකරුවන් ගත් තීරණය නීතිය හමුවේ බල රහිත බවට තීන්දුවක් නිකුත් කරන්නැයි ඉල්ලා සිටියේය.

ඉදිරිපත් වු කරුණු සළකා බැලීමෙන් අනතුරුව අදාළ අතුරු තහනම් නියෝගය නිකුත් කළ විනිසුරුවරයා මෙම අතුරු තහනම් නියෝගය නඩුවේ තීන්දුව දෙන තෙක් ක්‍රියාත්මක කිරීමටද නියම කළේය.

පෙත්සම සම්බන්ධයෙන් විරෝධතා, ප්‍රති විරෝධතා සහ උත්තර අගෝස්තු 08 වැනිසා ඉදිරිපත් කිරීමටද නියම කළේය.

පෙත්සම්කරු වෙනුවෙන් නීතිඥ විනුර ජයවර්ධන මහතා සමඟ ජනාධිපති නීතිඥ ජගත් වික්‍රමනායක මහතා පෙනී සිටි වගඋත්තරකරුවන් වෙනුවෙන් නීතිඥ ජයමුදිතා ජයසූරිය මහත්මිය