இந்தியாவுக்கெதிரான தொடரைக் கைப்பற்றிய இலங்கை

மூன்று போட்டிகள் கொண்ட இத்தொடரின் முதலாவது போட்டி சமநிலையில் முடிவடைந்ததுடன், இரண்டாவது போட்டியில் இலங்கை வென்ற நிலையில் கொழும்பு ஆர். பிரேமதாஸ மைதானத்தில் இன்று நடைபெற்ற மூன்றாவது போட்டியையும் வென்றமையைத் தொடர்ந்தே தொடரை 2-0 எனக் கைப்பற்றியது.

இப்போட்டியின் நாணயச் சுழற்சியில் வென்ற இலங்கையணியின் தலைவர் சரித் அசலங்க, தமதணி முதலில் துடுப்பெடுத்தாடும் என அறிவித்தார். இந்தியா சார்பாக ரியான் பராக் ஒருநாள் சர்வதேசப் போட்டிகளில் அறிமுகத்தை மேற்கொண்டார்.

இப்போட்டியில் முதலில் துடுப்பெடுத்தாடிய இலங்கை அவிஷ்க பெர்ணாண்டோவின் 96 (102), பதும் நிஸங்கவின் 45 (65), குசல் மென்டிஸின் 59 (82) ஓட்டங்கள் மூலம் சிறந்த அடித்தளத்தைப் பெற்று 35.2 ஓவரில் ஒரு விக்கெட் இழப்புக்கு 171 ஓட்டங்களைப் பெற்று பலமாக இருந்தது.

எனினும் அடுத்த 6 விக்கெட்டுகளையும் 64 ஓட்டங்களுக்கு இழந்து, கமிந்து மென்டிஸின் ஆட்டமிழக்காத 23 (19) ஓட்டங்களோடு 50 ஓவர்களில் 7 விக்கெட்டுகளை இழந்து 248 ஓட்டங்களைப் பெற்றது. பந்துவீச்சில், பராக் 3 மற்றும் குல்தீப் யாதவ், வொஷிங்டன் சுந்தர், அக்ஸர் பட்டேல் ஆகியோர் தலா ஒவ்வொரு விக்கெட்டை வீழ்த்தினர்.

பதிலுக்கு 249 ஓட்டங்களை வெற்றியிலக்காகக் கொண்டு துடுப்பெடுத்தாடிய இந்தியா அசித பெர்ணாண்டோ, டுனித் வெல்லாலகே (5), மகேஷ் தீக்‌ஷன (2), ஜெஃப்ரி வன்டர்சேயிடம் (2) விக்கெட்டுகளைப் பறிகொடுத்து 26.1 ஓவர்களில் சகல விக்கெட்டுகளை இழந்து 138 ஓட்டங்களையே பெற்று 110 ஓட்டங்களால் தோல்வியடைந்தது. துடுப்பாட்டத்தில், றோஹித் ஷர்மா 35 (20), சுந்தர் 30 (25) ஓட்டங்களைப் பெற்றனர்.