சென்னை - யாழுக்கிடையே செப்டம்பர் முதல் விமான சேவையை ஆரம்பிக்கும் இண்டிகோ !

சர்வதேச விமான இணைப்பை மேம்படுத்தும் வகையில் இண்டிகோ விமான நிறுவனம் யாழ்ப்பாணத்திற்கு புதிய விமான சேவையை அறிமுகப்படுத்தவுள்ளது.

அதன்படி, செப்டம்பர் முதலாம் திகதி முதல்  சென்னை மற்றும் யாழ்ப்பாணம் இடையே நாளாந்த விமான சேவையை இண்டிகோ நிறுவனம் ஆரம்பிக்கவுள்ளது.

இலங்கையில் கொழும்புக்கு மட்டுமே இதுவரை விமான சேவை இருந்த நிலையில் யாழ்ப்பாணப்பானத்துக்கு சேவை ஆரம்பம் செய்யப்பட உள்ளது.

இவ் ஆண்டு  ஜூன் மாதம் 25.2 (28,631) சதவீதமானர்களும்,  2023 ஆம் ஆண்டு 26.7 (26,830 )சதவீதமானர்களும் இந்தியாவிலிருந்து வருகை தந்துள்ளனர்.

அதிகளவானவர்கள் யாழ்ப்பாணத்திற்கு வருகை தருவதற்கு  ஆர்வமாகள்ளார்கள். இந்நிலையில், சென்னைக்கும்  யாழ்ப்பாணத்திற்கும் இடையேயான விமானப் பயணத்திற்கான வளர்ந்து வரும் தேவையை பூர்த்தி செய்வதையும் பிரதிபலிக்கிறது.