ශ්‍රී ලාංකික ශ්‍රමිකයින් 10000ක් සඳහා තායිලන්ත කැබිනට් අනුමැතිය

සිය රට තුළ පවතින ශ්‍රමිකයින්ගේ හිඟය හේතුවෙන් ශ්‍රී ලාංකික ශ්‍රමිකයින් 10,000ක් බඳවා ගැනීමට තායිලන්ත කැබිනට් මණ්ඩලය අනුමැතිය ලබාදී තිබේ.

දේශසීමා ගැටුමකින් පසු කාම්බෝජ ශ්‍රමිකයින් නැවත සිය රට බලායෑම හේතුවෙන් තායිලන්තයේ මෙම ශ්‍රම හිඟය ඇතිවිය.

කෙසේවෙතත් තායිලන්තයේ වයස්ගත ජනගහනය ඉහළයෑම සහ ශ්‍රම බළකාය අඩුවීම හේතුවෙන් කෘෂිකර්මාන්තය, ඉදිකිරීම් සහ නිෂ්පාදන අංශය හරහා අවම වශයෙන් ලියාපදිංචි විදේශීය ශ්‍රමිකයින් මිලියන 3ක් මත යැපීමට සිදුවී ඇති බව ජාත්‍යන්තර කම්කරු සංවිධානයේ දත්ත පෙන්වාදී තිබේ.

මේ හේතුවෙන් ශ්‍රී ලංකාව ඇතුළුව නේපාලය, බංග්ලාදේශය, ඉන්දුනීසියාව සහ පිලිපීනය යන රටවල සේවකයින්ට තායිලන්තයේ රැකියා අවස්ථා ලබාදීමට සැලසුම් කර ඇත.

ශ්‍රී ලංකාවෙන් දැනටමත් ශ්‍රමිකයින් 30,000කට වැඩි පිරිසක් ලියාපදිංචිවී ඇති බව පෙන්වා දෙන තායිලන්ත බලධාරීන් පළමු අදියරේදී 10,000ක ශ්‍රමිකයින් පිරිසකට තායිලන්තයේ රැකියා අවස්ථා හිමිවෙන බව සඳහන් කරයි.