ஜனாதிபதி ஜப்பானை சென்றடைந்தார் : "எக்ஸ்போ 2025" இலங்கை தின நிகழ்வு ஜனாதிபதி தலைமையில்...

ஜப்பான் அரசாங்கத்தின் அழைப்பின் பேரில் ஜப்பானுக்கு உத்தியோகபூர்வ விஜயம் மேற்கொண்டுள்ள ஜனாதிபதி அநுரகுமார திசாநாயக்க, சனிக்கிழமை (27) முற்பகல் ஜப்பானின் ஒசாகா நகரில் உள்ள கன்சாய் சர்வதேச விமான நிலையத்தை சென்றடைந்தார்

அங்கு, இலங்கைக்கான ஜப்பானிய தூதுவர் அகியோ இசொமதா (Akio ISOMATA), ஜப்பானுக்கான இலங்கைத் தூதுவர் பேராசிரியர் பிவிதுரு ஜனக் குமாரசிங்க மற்றும் ஜப்பான் வெளிவிவகார அமைச்சின் உயர் அதிகாரிகள் ஜனாதிபதியை அமோகமாக வரவேற்றனர்.

ஜனாதிபதி அநுரகுமார திசாநாயக்க செப்டெம்பர் 27 முதல் 30 வரை ஜப்பானில் உத்தியோகபூர்வ விஜயம் மேற்கொள்ளவுள்ளார்.

செப்டெம்பர் 27 ஆம் திகதி ஜப்பானின் ஒசாகா நகரில் நடைபெறவுள்ள "எக்ஸ்போ 2025" இலங்கை தின நிகழ்வில் ஜனாதிபதி அநுரகுமார திசாநாயக்க பிரதம அதிதியாக கலந்து கொள்ளவுள்ளார்.

இலங்கை சுற்றுலா ஊக்குவிப்பு பணியகமும் ஜப்பானில் உள்ள இலங்கை தூதரகமும் இணைந்து இந்த நிகழ்வை ஏற்பாடு செய்துள்ளன.

ஜனாதிபதி அநுரகுமார திசாநாயக்க தனது விஜயத்தின் போது ஜப்பான் பேரரசர் நருஹிட்டோவை சந்திக்க உள்ளதுடன், ஜப்பான் பிரதமர் ஷிகெரு இஷிபா (Shigeru Ishiba) மற்றும் ஜப்பான் பாதுகாப்பு அமைச்சர், வெளியுறவு அமைச்சர், பொருளாதாரம், வர்த்தகம் மற்றும் தொழில்துறை அமைச்சர் உள்ளிட்ட பல முக்கிய அமைச்சர்களையும் சந்தித்து, இருதரப்பு பேச்சுவார்த்தைகளை நடத்த உள்ளார்.

மேலும், இலங்கை மற்றும் ஜப்பான் வர்த்தக சபைகள் இணைந்து டோக்கியோவில் ஏற்பாடு செய்துள்ள இலங்கை முதலீட்டு மன்றத்திலும் ஜனாதிபதி பங்கேற்பார்.

இந்த விஜயத்தில் ஜனாதிபதி அநுரகுமார திசாநாயக்கவுடன் வெளிநாட்டலுவல்கள், வெளிநாட்டு வேலைவாய்ப்பு மற்றும் சுற்றுலாத்துறை அமைச்சர் விஜித ஹேரத் மற்றும் வெளிநாட்டலுவல்கள் அமைச்சின் சிரேஷ்ட அதிகாரிகள் பலரும் கலந்துகொண்டுள்ளனர்.