ආසියානු දැල්පන්දු කිරුළ ශ්‍රී ලංකාවෙන් ගිලිහෙයි

තියුණු සටනකින් පසු සිංගප්පූරුව හමුවේ ලකුණු 67 - 64ක් ලෙසින් පරාජය වූ ශ්‍රී ලංකා කණ්ඩායමට ආසියානු දැල්පන්දු ශූරතාවලියේ අනුශූරතාවෙන් සෑහීමට අද (27) සිදුවිය.

13වැනි වරට පැවැත් වූ මෙවර ශූරතාවලිය ඉන්දියාවේ සත්කාරකත්වය යටතේ බැංලෝර්හිදී පැවැත්විණි.

එහිදී අවසන් මහා තරගය දක්වා අපරාජිතව පැමිණි ශ්‍රී ලංකාවට අවාසනාවන්ත ලෙසින් කිරුළ අහිමි විය.

ආසියානු දැල්පන්දු තරග බිමේ පෙරළිකාරම කණ්ඩායම වන ශ්‍රී ලංකාවට අද අහිමිව ගියේ 7වැනි වරටත් ආසියානු ශූරියන් ලෙසින් කිරුළ පැළදීමට තිබූ අවස්ථාවයි.

අවසන්වරට පැවැත් වූ තරගාවලි දෙකේම (2018, 2022) ශූරියන් වන ශ්‍රී ලංකාව,  1989, 1997, 2001 හා 2009 වර්ෂයන්හිද ආසියානු ශූරතාව ජයග්‍රහණය කර තිබුණි.

ආසියානු දැල්පන්දු ශූරතාවලි 11කදීම අවසන් මහා තරගයට සුදුසුකම් ලබා ඇති ශ්‍රී ලංකාව, අද ලැබූ පරාජයත් සමග ඔවුන් පස් වතාවකදී අවසන් මහා තරගයේදී පරාජය වී තිබේ.

ශ්‍රී ලංකාව මීට පෙර 1985, 2012, 2014 හා 2016 වර්ෂයන්දීද අනුශූරියෝ වූහ.

මේ අතර අද ලැබූ ජයත් සමග වසර 10කට පසු ආසියානු දැල්පන්දු ශූරතාවක් ජයග්‍රහණය කිරීමට සිංග්පූරුවට අවස්ථාව උදාවිය.