பிரபாகரனின் பிறந்த நாளை கொண்டாடிய அறுவரிடம் விசாரணை

தமிழீழ விடுதலைப்புலிகளின் தலைவர் வே. பிரபாகரனின் பிறந்த நாள் கொண்டாடப்பட்ட சம்பவம் தொடர்பில் வல்வெட்டித்துறை பொலிஸார் விசாரணைகளை முன்னெடுத்துள்ளனர்.

கடந்த 26ஆம் திகதி புலிகளின் தலைவர் வே. பிரபாகரனின் பிறந்த நாளன்று  முன்னிட்டு வடமாகாண சபையின் முன்னாள் உறுப்பினர் எம்.கே சிவாஜிலிங்கத்தின் ஏற்பாட்டில் , புலிகளின் தலைவரின் பூர்வீக வீடு அமைந்திருந்த காணியில் கேக் வெட்டி , மரநடுகை மேற்கொள்ளப்பட்டு, பிறந்த நாள் கொண்டாடப்பட்டது.

அவ்வேளை அங்கு வருகை தந்திருந்த வல்வெட்டித்துறை பொலிஸார் , புலிகளின் தலைவரின் படத்தை அகற்றி விட்டு நிகழ்வை நடத்த அறிவுறுத்தினர்.

அதனை அடுத்து, ஏற்பாட்டாளர்கள் புலிகளின் தலைவரின் படத்தை மறைத்து விட்டு நிகழ்வை முன்னெடுத்து இருந்தனர்.

நிகழ்வின் ஏற்பாட்டாளர் சிவாஜிலிங்கத்தை வாக்கு மூலம் வழங்க பொலிஸ் நிலையம் அழைத்த போது, சுகவீனம் காரணமாக வருகை தர முடியாது என பொலிஸாருக்கு தெரியப்படுத்தியதை அடுத்து, பொலிஸார் சிவாஜிலிங்கம் வீட்டிற்கு சென்று வாக்கு மூலங்களை பெற்றுள்ளனர்.

அதேவேளை ,,பிறந்த நாள் நிகழ்வில் கலந்து கொண்ட ஆறு பேரிடம் பொலிஸார் இதுவரையில் வாக்கு மூலங்களை பெற்றுள்ளதாகவும், பெறப்பட்ட வாக்கு மூலங்களின் அடிப்படையில் பருத்தித்துறை நீதவான் நீதிமன்றில் வழக்கு தொடர நடவடிக்கை எடுக்கப்படவுள்ளதாக பொலிஸ் தகவல்கள் தெரிவிக்கின்றன.