பல்கலைக்கழக மானியங்கள் ஆணைக்குழுவின் அறிவித்தல் !

கல்வி பொது தராதர உயர்தர பரீட்சை  2023 (2024) மீள் பரிசீலனை பெறுபேறுகள் மற்றும் இடைநிறுத்தம் செய்து  வைக்கப்பட்ட பெறுபேறுகளின் அடிப்படையில் பல்கலைக்கழக அனுமதிக்கு விண்ணப்பிக்க தகுதி பெற்ற விண்ணப்பதாரர்களிடமிருந்து விண்ணப்பங்கள் கோரப்பட்டுள்ளதாக பல்கலைக்கழக மானியங்கள் ஆணைக்குழு தெரிவித்துள்ளது.

உரிய விண்ணப்பங்களை ஒக்டோபர்  01 முதல் ஒக்டோபர்  08 வரை இணையத்தளத்தின் மூலம்  விண்ணப்பிக்கமுடியும் எனவும் பல்கலைக்கழக மானியங்கள் ஆணைக்குழு தெரிவித்துள்ளது.

2023/2024 கல்வியாண்டுக்கான பல்கலைக்கழக அனுமதிக்கான விண்ணப்பங்கள் விண்ணப்பித்தல்  தொடர்பாக பல்கலைக்கழக மானியங்கள் ஆணைக்குழுவின் உத்தியோகபூர்வ இணையத்தளத்தின்  www.ugc.ac.lk மூலம் அறிந்துக்கொள்ளமுடியும் என குறிப்பிட்டுள்ளது.

விண்ணப்பங்களை அனுப்புவது தொடர்பான மேலதிக விபரங்கள்  முன்னர் வெளியிடப்பட்ட செய்திக்குறிப்பில் வழங்கப்பட்டுள்ளதாக  தெரிவிக்கப்பட்டுள்ளது.

மேலும், 2023/2024 கல்வியாண்டுக்கான பல்கலைக்கழக அனுமதிக்கு விண்ணப்பிப்பதற்கு  வழங்கப்படும் வாய்ப்புக்கள் ,   ஏற்கனவே முடிவடைந்த திறன் / நடைமுறைப் பரீட்சைகளின் பல்கலைக்கழகங்களுக்கு   விண்ணப்பிப்பதற்குப் பொருந்தாது எனவும்  பல்கலைக்கழக மானியங்கள் ஆணைக்குழு தெரிவித்துள்ளது.