කසල කළමනාකරණය ගැන පාසල් වලත් උගන්වන්න

කසළ කළමනාකරණය පිළිබඳව ප්‍රජා මට්ටමින්,  පාසල් මට්ටමින්  දැනුවත් කිරීම් අවශ්‍ය බව අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය මෙනවිය කීවාය.

බස්නාහිර පළාත් කසළ කළමණාකරණය සම්බන්ධයෙන් පත් කළ  විශේෂ අනු කමිටුව අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරියගේ සහභාගීත්වයෙන් කොළඹ දී රැස්වූ අවස්ථාවේදී අග්‍රාමාත්‍යවරිය මේ බව කීවාය.

මෙහිදී බස්නාහිර පළාතේ ගෘහස්ත, වීථි, ආයතනික සහ ව්‍යාපාර හරහා බැහැර වන නාගරීකරණ ඝන අපද්‍රව්‍යය කළමනාකරණයේ වර්තමාන තත්වය, ඝන අපද්‍රව්‍ය හේතුවෙන් පැන නැගී ඇති ගැටළු සහ ඉදිරි සැලසුම් පිළිබඳ විශේෂ අවධානයක් යොමු විය.

පළාත් පාලන මට්ටමෙන් කසළ කළමනාකරණය සම්බන්ධයෙන් විෂය දැනුමක් ඇති නිලධාරීන් අවම වීම, කසළ කළමනාකරණය සඳහා සුදුසු ඉඩම් සහ යටිතල පහසුකම් අඩු වීම යන ගැටළු සහ ඒ සඳහා වන විසදුම් ද  මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා කෙරිණ.

මෙහිදී අදහස් දැක්වූ අග්‍රාමාත්‍යවරිය කසල කළමනාකරණයේදී ප්‍රජා ශක්ති සහ ක්ලීන් ශ්‍රී ලංකා වැනි වැඩසටහන් යොදා ගැනීම මඟින් විශාල කාර්යභරයක් සිදු කළ හැකි බව අවධාරණය කළා ය.

වෘත්තිය අධ්‍යාපන අංශය හා එක්ව කසළ කළමණාකරණය අලුත් වෘත්තිය විෂයක් ලෙස හඳුන්වා දීම මඟින් කසළ කළමනාකරණය පිළිබඳ සමාජ අවබෝධයක් ලබා දීම සහ රැකියා අවස්ථාව නිර්මාණය කිරීම සිදු කළ  හැකි බව ඇය  සඳහන් කළාය.