නවසීලන්තය හමුවේ ඉන්දීයාවට පූර්ණ තරගාවලි පරාජයක්

සංචාර නවසීලන්ත කණ්ඩායම හමුවේ පූර්ණ ටෙස්ට් තරගාවලි පරාජයකට මුහුණ දීමට ඉන්දීය කණ්ඩායමට මීට සුළු මොහොතකරට පෙර සිදු විය.

ඒ දෙරට අතර පැවති තෙවන හා අවසන් ටෙස්ට් ක්‍රිකට් තරගය ලකුණු 25කින් පරාජයට පත්වීමත් සමගයි.

තරගයේ පළමුවෙන් පන්දුවට පහරදුන් නවසීලන්ත කණ්ඩායමට සිය පළමු ඉනිමට සියලුදෙනා දැවී ලකුණු 235ක් රැස් කළ අතර, ඊට පිළිතුරු ඉනිම ඉන්දීය කණ්ඩායම පළමු ඉනිමට සියල්ලන් දැවී ලකුණු 263ක් රැස් කළේය.

අනතුරුව දෙවන ඉනිම ක්‍රීඩා කළ නවසීලන්ත කණ්ඩායම සියලු දෙනා දැවී ලකුණු 174ක් රැස් කළේය.

ඒ අනුව ලකුණු 147ක ජයග්‍රාහී 147ක ඉලක්කයක් හඹා ගිය ඉන්දීය කණ්ඩායමට සියලු දෙනා දැවී රැස් කරගත හැකි වූයේ ලකුණු 121ක් පමණී.

දෙරට අතර පැවති ටෙස්ට් තරග තුනම ජයගත් නවසීලන්ත කණ්ඩායම තරගාවලියද ජයග්‍රහණය කළේය.