புதிய சாதனையை படைத்திருக்கும் சிவகார்த்திகேயன்

தமிழ் திரையுலகின் முன்னணி நட்சத்திர நடிகராக திகழும் சிவகார்த்திகேயன் நடிப்பில் வெளியான 'அமரன்'  திரைப்படம் இருநூறு கோடி ரூபாய் வசூலைக் கடந்திருக்கிறது.

இதன் மூலம் இந்த பிரம்மாண்டமான வசூலை கடந்த இளம் நட்சத்திர நடிகர் என்ற புதிய சாதனையையும் சிவகார்த்திகேயன் படைத்திருப்பதாக திரையுலக வணிகர்கள் உற்சாகத்துடன் குறிப்பிடுகிறார்கள்.

'உலக நாயகன்' கமல்ஹாசனின் ராஜ்கமல் இன்டர்நேஷனல் நிறுவனத்தின் தயாரிப்பில் இயக்குநர் ராஜ்குமார் பெரியசாமி இயக்கத்தில் சிவகார்த்திகேயன் நடிப்பில் கடந்த தீபாவளி திருநாளன்று வெளியான திரைப்படம் 'அமரன்'.

இந்திய ராணுவத்தில் பணியாற்றி வீர மரணம் அடைந்த மேஜர் முகுந்த் வரதராஜனின் வாழ்க்கை வரலாறு தழுவி தயாரான இந்த திரைப்படத்திற்கு விமர்சன ரீதியாகவும் வசூல் ரீதியாகவும் பாரிய வெற்றியை பெற்றதுடன் இந்திய அளவிலான ரசிகர்களின் ஆதரவும் அபிரிமிதமாக கிடைத்து வருகிறது.

இதனால் இந்தத் திரைப்படத்தின் வசூல் நாளுக்கு நாள் அதிகரித்து இருநூறு கோடி ரூபாயை கடந்திருக்கிறது.

இதனால் இதற்கு முன் வசூலித்த பல திரைப்படங்களின் வசூலை திரையுலக வணிகர்கள் ஒப்பிட்டு வருகிறார்கள்.

அத்துடன் 200 கோடி ரூபாய் வசூலை நடிகர் சிவகார்த்திகேயன் இளம் வயதிலேயே கடந்திருப்பதாகவும், இதன் மூலம் அவர் புதிய சாதனையை படைத்திருப்பதாகவும் பெருமிதத்துடன் குறிப்பிட்டு அவரை பாராட்டி வருகிறார்கள்.

இதனிடையே இந்தத் திரைப்படத்தின் வெற்றி மூலம் நடிகர் சிவகார்த்திகேயன் தன்னுடைய ஊதியத்தை இரண்டு மடங்கு அதிகரித்திருப்பதாகவும், புதிய படத்தில் நடிக்க இந்திய மதிப்பில் 60 கோடி ரூபாயை சம்பளமாக கேட்பதாகவும் திரையுலக வணிகர்கள் தெரிவித்திருக்கிறார்கள் என்பது குறிப்பிடத்தக்கது.