1,300 வைத்தியர்களும் 500க்கும் மேற்பட்ட தாதியர்களும் நாட்டை விட்டு வெளியேற்றம் - யாழில் சுகாதார அமைச்சர் தெரிவிப்பு

1,300 வைத்தியர்களும் 500க்கும் மேற்பட்ட தாதியர்களும் நாட்டில் ஏற்பட்ட பொருளாதார நெருக்கடி காரணமாக நாட்டை விட்டு வெளியேறியுள்ளதாக சுகாதார அமைச்சர் ரமேஷ் பத்திரன தெரிவித்துள்ளார்.

யாழ்ப்பாணத்துக்கு இன்று புதன்கிழமை (17) விஜயம்  மேற்கொண்டிருந்த சுகாதார அமைச்சர்  மேற்கண்டவாறு தெரிவித்துள்ளார்.

தற்போது இலங்கையில் 24,000 பேர் அரச வைத்தியர்கள் இருக்கின்றார்கள். வெகுவிரைவில் 3,500 பேர் வைத்தியர்களாக வெளியேறவுள்ள நிலையில் அவர்களுக்கான வைத்தியர் நியமனங்களை வெகுவிரைவில் வழங்கவுள்ளோம்.

ஒவ்வொரு ஆண்டும் 3,000 பேர் வைத்தியர்களாக வெளியேறுகின்றனர், இதனால் அரச வைத்தியசாலையில் நிலவும் வைத்தியர் வெற்றிடங்களை நிரப்பக்கூடியதாக இருக்கின்றது.

தற்போது 24 ஆயிரம் வைத்தியர்கள் அரச வைத்தியசாலைகளில் பணிபுரிகின்றனர். எனினும் தற்பொழுது துறைசார்ந்த வைத்திய நிபுணர்கள் நட்டைவிட்டு வெளியேறியமை பெரும் பிரச்சினையாக காணப்படுகின்றது.

துறைசார்ந்த வைத்திய நிபுணர்களின் பற்றாக்குறை காரணமாக நாட்டின் சில இடங்கள் பாதிக்கப்பட்டுள்ளது. எனினும், கடந்த சில மாதங்களில் நாட்டை விட்டு வெளியேறிய 10-15 வரையிலான வைத்தியர்கள் நாட்டிற்கு மீளவும் வருகைதந்து மீண்டும் பணிகளில் ஈடுபட்டுள்ளார்.  இது எமக்கு நல்ல ஆரோக்கியமான விடயமாக அமைந்திருக்கின்றது என்றார்.