ඒ.ඩී. රංජිත් කුමාර මහතා අභාවප්‍රාප්ත වෙයි

සම්මානනීය පුවත්පත් කතුවරයකු මෙන්ම සිනමා ලේඛකයෙකු ලෙස දසක පහකට අධික කාලයක් මාධ්‍ය ක්ෂේත්‍රයේ නිරතව සිටි ඒ.ඩී. රංජිත් කුමාර මහතා අද (10දා) අභාවප්‍රාප්ත විය.

මිය යන විට 77 වැනි වියේ පසුවූ ඒ මහතා ජනප්‍රිය දක්ෂ ගායකවකවන දමයන්ති ජයසූරිය මහත්මියගේ ස්වාමි පුරුෂයා වේ. ඔහු සරසවිය පුවත්පතේ වත්මන් කතුවර ආචාර්ය නුවන් නයනජිත් කුමාර මහතාගේ පියාණන් වෙයි.

එතුමාගේ නිසල දේහය හෙට (11වැනි) දින උදෑසන 8.00 සිට  ගල්කිස්ස ප්‍රදේශයේ මල් ශාලාවක මහජන ගෞරවය සඳහා තබා එදින 10.00ට ඔහුගේ අන්තිම කැමැත්ත අනුව කොතලාවල වෛද්‍ය පීඨයට භාරදීමට කටයුතු යොදා තිබේ.

චිත්‍රපටි නාමාවලි සැකසීමේ ප්‍රවීණයකු වූ ඒ.ඩී.රංජිත් කුමාර මහතා චිත්‍රපටි 100කට අධික සංඛ්‍යාවක නාමාවලි නිර්මාණය කර තිබේ. දක්ෂ පොත් කවර නිර්මාණ  ශිල්පියකු ලෙස ඔහු මිය යන විට පොත් කවර 300කට වඩා නිර්මාණය කිරීමට සිය ප්‍රතිභාව එක්කොට තිබුණි.

මහාචාර්ය සුනිල් ආරියරත්න මහතා නිර්මාණය කළ චිත්‍රපට රැසක නිෂ්පාදන සම්බන්ධීකරණයට දායක වූ ඒ. ඩී. රංජිත් කුමාර මහතා , සරසවි සම්මාන උළෙල මෙන්ම සුමති ටෙලි සම්මාන උළෙලේ ප්‍රධාන සංවිධායකවරයා ලෙස කටයුතු කළේය.

සිනෙස්ටා පදනම විසින් සිල්වරි ස්ක්‍රීන් සම්මානයෙන් ද, ගොඩගේ පොත් ප්‍රකාශන සමාගමේ ජ්‍යෙෂ්ඨ ලේඛක ප්‍රණාම සම්මාන උළෙලේ ස්වර්ණ සම්මානයෙන්ද, ධනපාල බෝධිනාගොඩ සාහිත්‍ය අනුස්මරණ සම්මානයෙන්ද, සිරිල් සී. පෙරේරා අනුස්මරණ සම්මානයෙන්ද, ඕ.සී. අයි. සී සම්මානයෙන්ද ,සුමතිපාල අනුස්මරණ සම්මානයෙන්ද  ඔහු පුදනු ලැබීය.

ග්‍රන්ථ කතුවරයකු ලෙස දස්කම් විස්කම් පෑ ඒ.ඩි .රංජිත් කුමාර මහතා කොස්ගස් හන්දිය, ගාමිණී හෙළ සිනමා සක්විති, රුක්මණී දේවි යුගයක ස්වර්ණ ගීතය, සිංහල සිනමාවේ රිදී රේඛාව, නොව පැරණිය ලිපි සරණිය ඇතුළු ග්‍රන්ථ කීපයක් සම්පාදනය කළේය.