தமிழரசுக் கட்சியின் இடைக்கால பதில் தலைவரானார் சீ.வி.கே சிவஞானம்

தமிழரசுக்கட்சியின் அரசியல் குழு தலைவராக மாவை சேனாதிராஜாவும் எஞ்சியகாலங்களுக்கான பதில் தலைவராக சீ.வி.கே.சிவஞானமும் செயற்படுவார் என தமிழரசுக்கட்சியின் மத்தியகுழு தீர்மானித்துள்ளதாக எம்.ஏ.சுமந்திரன் அறிவித்தார்.

இது தொடர்பாக பல வாதப்பிரதிவாதங்கள் இருந்தபோதும் 18 உறுப்பினர்கள் கையொப்படமிட்ட ஆவணம் ஒன்று சபைக்கு கையளிக்கப்பட்டது என சுமந்திரன் கூறினார்

மாவைசேனாதிராஜா கட்சியின் நன்மை கருதி அவரது நற்பெயருக்கு களங்கம் இல்லாமல் தன்னுடைய இராஜினாமாவை உறுதிப்படுத்த வேண்டும் என்று அதில் அவர்கள் கேட்டிருந்தார்கள்.

அதற்கு எதிரான கருத்துக்களும் இருந்தது. இறுதியில் கட்சி ஏகமனதாக ஒரு தீர்மானத்தை எடுத்திருக்கிறது.

மாவைசேனாதிராஜா கட்சியினுடைய அரசியல் குழுவின் தலைவராக தொடர்ந்து செயற்படுவார் என்று எம்.ஏ சுமந்திரன் கூறினார்

கட்சியின் தலைவர் இராஜினாமா செய்தால் இன்னொருவர் நியமிக்கபட வேண்டும் என்று தமது யாப்பிலும் சொல்லப்பட்டுள்ளது என்பதை சுட்டிக்காட்டினார்.

அந்தவகையில் எஞ்சிய காலத்திற்கு பதில் தலைவராக கட்சியினுடைய சிரேஸ்ட உபதலைவர் சீ.வி.கே. சிவஞானம் செயற்படுவார் என்று ஏகமனதாக வாக்கெடுப்பு இல்லாமல் பிரிவினை இல்லாமல் முடிவு செய்யப்பட்டிருக்கிறது என்றும் ஜனாதிபதி சட்டத்தரணி எம்.ஏ சுமந்திரன் தெரிவித்தார். R