මව්බිම රනින් සැරසූ කරාතේ ක්‍රීඩක ක්‍රීඩිකාවෝ

භූතානයේ පැවති 8වන දකුණු ආසියානු කරාතේ ශූරතා තරගාවලියේදී පදක්කම් 54ක් දිනා ගැනීමට ශ්‍රී ලංකා ක්‍රීඩක ක්‍රීඩිකාවන් සමත් විය.

ශ්‍රී ලංකාව නියෝජනය කරමින් 63 දෙනෙකුගෙන් යුත් කණ්ඩායමක් ඊට එක්වී තිබුණි.

එහිදී රන් පදක්කම් 5ක්, රිදී පදක්කම් 18ක් සහ ලෝකඩ පදක්කම් 31ක් දිනා ගැනීමට ශ්‍රී ලංකා ක්‍රීඩක ක්‍රීඩිකාවන් සමත් විය.

එය පසුගිය වසරේ ශූරතාවයට සාපේක්ෂව ප්‍රගතියක් ලබා ඇති බව වාර්තා වෙයි.

එමෙන්ම 2025 වසරේ 9වන දකුණු ආසියානු කරාතේ ශූරතාවලිය සඳහා සත්කාරකත්වය ශ්‍රී ලංකාව වෙත ලබාදීමට කළ යෝජනාව ස්ථීර වී ඇත.