හිටපු ජනපති චන්ද්‍රිකාත් නිවසින් පිටවෙන්න සුදානම් - මෛත්‍රී පිටව ගිහින්

හිටපු ජනපති චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය ද සිය නිල නිවසින් නික්ම යෑමට සුදානම් බව වාර්තා වේ.

මේ අතර හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සිය නිල නිවසින් පිටව ගොස් තිබේ.

"ජනාධිපතිවරුන්ගේ හිමිකම් ඉවත් කිරීමේ" පනතේ විධිවිධානයන් අනුව හිටපු ජනාධිපතිවරුන් සඳහා ලබා දී ඇති නිල නිවාස ඔවුන්ට යළි රජයට භාරදීමට සිදුව ඇත.

මේ අතර හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා අද දහවල් නිල නිවසෙන් පිටව ගියේය.

ඒ ඊයේ (10) දිනයේ සම්මත වූ "ජනාධිපතිවරුන්ගේ හිමිකම් ඉවත් කිරීමේ" පනතට අනුව හිටපු ජනාධිපතිවරුන්ට එම වරප්‍රසාදය අහිමි වී යෑමත් සමඟය.

මේ අතර, ගෝඨාභය රාජපක්ෂ සහ රනිල් වික්‍රමසිංහ යන මහත්වරුන් රැඳී සිටින්නේ පෞද්ගලික නිවාසවලය.

එමෙන්ම හිටපු ජනපති ආර්යා හේමා ප්‍රේමදාස මහත්මියද පසුගිය වසරේ සිට නිල නිවසින් ඉවත්ව සිටී.

ජනාධිපතිවරුන්ගේ හිමිකම් ඉවත් කිරීමේ පනත් කෙටුම්පත ඊයේ (10) පාර්ලිමේන්තුවේදී සම්මත විය.

මෙම පනතට ඊයේ කථානායක අත්සන් තැබූ අතර ඒ අනුව එතැන් සිට හිටපු ජනාධිපතිවරයෙකුට හෝ හිටපු ජනාධිපතිවරයෙකුගේ වැන්දඹූවට සපයන ලද නිවසක් හෝ ගෙවන ලද යම් මාසික දීමනාවත්, මාසික ලේකම් දීමනාව සහ නිල ප්‍රවාහන සහ වෙනත් සියලු පහසුකම් මෙන්ම වැන්දඹුවට ගෙවන ලද මාසික විශ්‍රාම වැටුපද අහිමි වනු ඇති.

ඒ අනුව හිටපු ජනාධිපතිවරුන් සඳහා ලබා දී ඇති නිල නිවාස ඔවුන්ට යළි රජයට භාරදීමට සිදුවේ.