LPL  இலச்சினைகள், போட்டி அட்டவணை வெயிடப்பட்டன

ஸ்ரீலங்கா கிரிக்கெட்டினால் ஏற்பாடு செய்யப்பட்டுள்ள   ஐந்தாவது லங்கா பிறீமியர் லீக் அத்தியாயத்திற்கான இலச்சினை, அணிகளின் இலச்சினைகள், போட்டி அட்டவணை ஆகியவற்றை ஸ்ரீலங்கா கிரிக்கெட் இன்று வெளியிட்டது.

நடப்பு சம்பியன் பிலவ் கண்டி அணியின் உரிமைத்துவம் ஒப்பந்த விதிகளை மீறியதால் அதன் உரிமையாளர்கள் மாற்றப்பட்டு அணியின் பெயரும் கண்டி பெல்கன்ஸ் என மாற்றப்பட்டுள்ளது.

இம்முறை லைக்கா ஜெவ்னா கிங்ஸ், கோல் மாவல்ஸ், தம்புள்ள சிக்சஸ், கலம்போ ஸ்ட்ரைக்கஸ், கண்டி பெல்கன்ஸ் ஆகிய அணிகள் பங்குபற்று

ஐந்தாவது லங்கா பிறீமியர் லீக் அத்தியாயம் கோல் மாவல்ஸ் அணிக்கும்   கண்டி பெல்கன்ஸ் அணிக்கும் இடையில் பல்லேகலையில் ஜூலை 1ஆம் திகதி நடைபெறும் போட்டியுடன் ஆரம்பமாகிறது.

இரண்டு கட்டங்களாக நடத்தப்படும் இப் போட்டியில் ஒவ்வொரு அணியும் ஒன்றையொன்று இரண்டு தடவைகள் எதிர்த்தாடும்.

கண்டி பல்லேகலையில் 5 போட்டிகள் நடத்தப்படும். ஏனைய 15 போட்டிகளும் இறுதிச் சுற்றில் 4 போட்டிகளும் கொழும்பு ஆர். பிரேமதாச விளையாட்டரங்கில் நடைபெறும்.

இறுதிப் போட்டி ஜூலை 22ஆம் திகதி நடைபெறுவதுடன் 23ஆம் திகதி இருப்பு நாளாக ஒதுக்கப்பட்டுள்ளது.