பாராளுமன்ற ஜனநாயகத்தை வலுப்படுத்துவதில் அமெரிக்கா தொடர்ந்தும் ஆதரவளிக்கும் - சபாநாகரிடம் அமெரிக்க பிரதிநிதிகள் தெரிவிப்பு

ஐக்கிய அமெரிக்காவின் தெற்கு மற்றும் மத்திய ஆசிய விவகாரங்களுக்கான பணியகத்தின் உதவி இராஜாங்கச் செயலாளர் உள்ளிட்ட தூதுக்குழுவினர் சபாநாயகர் அசோக ரன்வலவை சந்தித்தனர்.

ஐக்கிய அமெரிக்காவின் தெற்கு மற்றும் மத்திய ஆசிய விவகாரங்களுக்கான பணியகத்தின் உதவி இராஜாங்கச் செயலாளர் டொனால்ட் லு (Donald Lu) தலைமையிலான உயர்மட்ட அமெரிக்கத் தூதுக் குழுவினர் டிசம்பர் 06 ஆம் திகதி வெள்ளிக்கிழமை  சபாநாயகரை பாராளுமன்றத்தில் சந்தித்தனர்.

ஐக்கிய அமெரிக்காவின் சர்வதேச அபிவிருத்திக்கான முகவரமைப்பின் (USAID) ஆசியப் பணியகத்தின் துணை உதவி நிர்வாகி அஞ்சலி கௌர் (Anjali Kaur), அமெரிக்காவின் திறைசேரித் திணைக்களத்தின் ஆசியாவுக்கான துணை உதவிச் செயலாளர் ரெபேர்ட் கப்ரொத் (Robert Kaproth) உள்ளிட்ட உயர்மட்டக் குழுவினர் இந்தத்  தூதுக் குழுவில் உள்ளடங்கியிருந்தனர்.

பொறுப்புக் கூறல், வெளிப்படைத்தன்மை மற்றும் அனைவரையும் உள்ளடக்கிய ஆட்சி தொடர்பில் பொதுமக்களிடமிருந்து கிடைத்த ஆணையை இலங்கையில் தொடர்ந்தும் முன்னோக்கிக் கொண்டுசெல்வது தொடர்பில் இதில் கலந்துரையாடப்பட்டது.

ஐக்கிய அமெரிக்காவின் சர்வதேச அபிவிருத்திக்கான முகவரமைப்பு இலங்கைக்குத் தொடர்ந்தும் வழங்கிவரும் ஒத்துழைப்புக் குறித்து நன்றி தெரிவித்த சபாநாயகர், பல்வேறு திட்டங்களின் ஊடாக மக்களுக்கும் பாராளுமன்றத்திற்கும் இடையிலான உறவைப் பலப்படுத்த முடிந்தமையையும் சுட்டிக்காட்டினார்.

பாராளுமன்ற ஜனநாயகத்தை வலுப்படுத்த அமெரிக்காவின் ஆதரவை எதிர்காலத்திலும் எதிர்பார்ப்பதாக சபாநாயகர் மேலும் குறிப்பிட்டார்.

இலங்கையின் முன்னேற்றம் மற்றும் பாராளுமன்ற ஜனநாயகத்தைப் பலப்படுத்துவதில் அமெரிக்கா தொடர்ந்தும் உதவி வழங்கும் என்றும் தூதுக்குழுவினர் உறுதியளித்தனர்.

இந்தச் சந்திப்பில் பாராளுமன்ற செயலாளர் நாயகம் குஷானி ரோஹனதீர, இலங்கைக்கான அமெரிக்கத் தூதுவர் ஜூலி சங், ஐக்கிய அமெரிக்காவின் சர்வதேச அபிவிருத்திக்கான முகவரமைப்பின் இலங்கைக்கான பணியகத்தின் பணிப்பாளர் கேப்ரியல் க்ரொவ், சபாநாயகரின் தனிப்பட்ட செயலாளர் ரத்னபிரிய அபேசிங்க ஆகியோரும் கலந்துகொண்டனர்.