பா.ரஞ்சித் வெளியிட்ட 'பேட்டில்' பட ஃபர்ஸ்ட் லுக்

'தங்கலான்' படத்தின் மூலம் ரசிகர்களின் கவனத்தை கவர்ந்த நடிகர் அன்புடன் அர்ஜுன் முதன்மையான வேடத்தில் - றாப் பாடகராக - நடித்திருக்கும் 'பேட்டில்' எனும் திரைப்படத்தின் ஃபர்ஸ்ட் லுக் வெளியிடப்பட்டிருக்கிறது. இதனை இயக்குநரும், தயாரிப்பாளரும் , திரைப்படங்களை வழங்குபவருமான பா. ரஞ்சித் அவருடைய இணைய பக்கத்தில் வெளியிட்டு, படக் குழுவினருக்கு வாழ்த்து தெரிவித்திருக்கிறார்.

அறிமுக இயக்குநர் நாராயணன் இயக்கத்தில் உருவாகி வரும் 'பேட்டில்' எனும் திரைப்படத்தில் அன்புடன் அர்ஜுன், ஆராத்யா, சுப்ரமணியம் சிவா, சரவண சுப்பையா, காயத்ரி, முனீஸ்காந்த், சுருளி, திஹான், திவ்யஸ்ரீ உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். யுவராஜ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜீவா இசையமைத்திருக்கிறார்.

றாப் பாடகர் ஒருவரின் வாழ்க்கை வரலாற்றை மையப்படுத்தி தயாராகி இருக்கும் இந்த திரைப்படத்தை எலைட் டாக்கீஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் கே. பாஸ்கரன் தயாரித்திருக்கிறார்.

படத்தைப் பற்றி இயக்குநர் பேசுகையில், '' இந்திய இசை உலகில் குறிப்பாக தமிழ் தளத்தில் ரசிகர்களின் வரவேற்பை பெற்று வரும் றாப் இசை கலைஞர் ஒருவரின் வாழ்வியலை உணர்வுபூர்வமாக விவரித்திருக்கிறோம். மேலும் றாப் பாடகர்கள் ஒன்று கூடி சங்கமிக்கும் இடத்தில் 'பேட்டில்' என்ற நிகழ்வு இடம்பெறும்.

அந்த நிகழ்வின் பின்னணி குறித்தும், அதற்காக றாப் இசைக் கலைஞரான கதையின் நாயகன் எதிர்கொள்ளும் சவால் குறித்தும் சொல்வதுதான் இப்படத்தின் திரைக்கதை'' என்றார்.

இப்படத்தின் படப்பிடிப்பு பணிகள் நிறைவடைந்து தற்போது படப்பிடிப்புக்கு பிந்தைய தொழில்நுட்ப பணிகள் விறுவிறுப்பாக நடைபெற்று இறுதிக்கட்டத்தை எட்டி இருக்கிறது . இந்நிலையில் இப்படத்தின் ஃபர்ஸ்ட் லுக் வெளியிடப்பட்டுள்ளது. விரைவில் டீசர் வெளியிடப்படும் என எதிர்பார்க்கப்படுகிறது.

இதனிடையே பா ரஞ்சித்தின் பங்களிப்பு- றாப் இசை -  ஆகியவை இடம்பிடித்திருப்பதால்.. இப்படைப்பிற்கு ஒரு குறிப்பிட்ட பிரிவினர்களிடையே எதிர்பார்ப்பு ஏற்பட்டிருக்கிறது என்பது குறிப்பிடத்தக்கது.