වාහන 3ක් එකිනෙකට ගැටී මාරක අනතුරක්

යාපනය - නුවර ප්‍රධාන මාර්ගයේ පරන්තන් මංසන්ධිය ආසන්නයේ අද (29) අලුයම සිදුවු රිය අනතුරකින් පුද්ගලයින් දෙදෙනෙකු ජිවිතක්ෂයට පත්ව තිබේ.

කිලිනොච්චිය පොලීසිය පැවසූවේ යාපනය සිට නුවර බලා  ධාවනය ශ්‍රී ලංකා ගමනාගමන මණ්ඩලයේ බස් රථයක්, ටිපර් රථයක් හා යතුරුපැදියක් එකිනෙකට ගැටීමෙන් අනතුර සිදුව ඇති බවය.

බස් රථය මාර්ගය ආසන්නයේ නවතා තිබියදී, පසුපසින් පැමිණි ටිපර් රථයක් බස් රථයේ පළමුව ගැටී ඇති තිබේ.

අනතුරුව ටිපර් රථයට පසුපසින් පැමිණි යතුරුපැදිය ටිපර් රථයේ ගැටීමෙන් අනතුර සිදුව ඇත.

අනතුරින් යතුරුපැදියේ ගමන්ගත් පුද්ගලයින් දෙදෙනාගෙන් අයෙකු අදාළ ස්ථානයේදීම ජිවිතක්ෂයට පත්ව ඇති අතර,බරපතළ තුවාල ලබා කිලිනොච්චිය රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව අනෙක් පුද්ගලයා ජීවිතක්ෂයට පත්ව තිබේ.