12 வயதிற்குட்பட்ட சிறார்கள் நவீன கையடக்க தொலைபேசிகளை  பயன்படுத்துவதற்குத் தடை விதிக்கப்படும் - அரசாங்கம்

பாடசாலை மாணவர்களில் 12 வயதிற்குட்பட்டோர் நவீன கையடக்க தொலைபேசிகளை பயன்படுத்துவதற்குத் தடை விதிக்க திட்டமிட்டுள்ளதாக, சிறுவர் விவகார அமைச்சர் சரோஜா போல்ராஜ் தெரிவித்துள்ளார்.

பாடசாலை மாணவர்கள் கலந்துகொண்ட நிகழ்வொன்றில் உரையாற்றிய அமைச்சர், 12 வயதுக்குக் குறைவான எந்தவொரு பிள்ளையும் நவீன கையடக்க தொலைபேசிகளை  வைத்திருக்கவோ அல்லது பயன்படுத்தவோ அனுமதிக்கப்படமாட்டாது என்பதை உறுதிப்படுத்த அரசாங்கம் ஒரு தீர்க்கமான முடிவை எடுக்கும் என்றும் குறிப்பிட்டுள்ளார்.

மாணவர்கள் தவறிழைத்தால் அவர்களுக்கு தண்டனை வழங்குவது பொறுத்தமற்றது. பாசத்துடன் அறிவுரை கூறி அவர்களை நல்வழிப்படுத்த வேண்டும். சுய ஒழுக்கத்தையும் கட்டுப்பாடுகளையும் அவர்களுக்கு பழக்கப்படுத்த வேண்டும். சுய கட்டுப்பாடுடைய சமூகத்தை நாம் உருவாக்க வேண்டும்.

போதைப்பொருள் பாவனை தொடர்பிலும் மாணவர்களுக்கு சுய ஒழுக்கம் கற்பிக்கப்பட வேண்டும். கையடக்க தொலைபேசி என்பது ஒரு விஷமாகும். அதில் குறுகிய காணொளிகள் மிக ஆபத்தானவை. பிள்ளைகளில் மூளை இயங்கும் வேகத்தை அவை கட்டுப்படுத்துகின்றன.

எனவே தான் அவற்றிலிருந்து பிள்ளைகளை வேறுபடுத்துமாறு பெற்றோரிடம் வலியுறுத்துகின்றோம். அவுஸ்திரேலியா, சீனா போன்ற நாடுகள் சிறுவர்கள் தொலைபேசி பாவிப்பதை தடை செய்துள்ளன. அந்த வகையில் பாடசாலை மாணவர்கள் தொலைபேசி பாவிப்பதை தடை செய்வதற்கு நாம் திட்டமிட்டுள்ளோம்.

இந்தத் தடை மூலம், அதிகப்படியான திரைக் காட்சியில் இருந்தும், தீங்கு விளைவிக்கும் இணைய உள்ளடக்கத்தில் இருந்தும் பிள்ளைகளைப் பாதுகாத்து, ஆரோக்கியமான வளர்ச்சியையும் சமூகத் தொடர்பாடலையும் ஊக்குவிப்பதே அரசாங்கத்தின் நோக்கம் என்றார்.