ஐ.நா வதிவிடப் பிரதிநிதியிடம்  தமிழ் மக்களின் கையொப்பங்கள் கையளிப்பு!

ஐ.நாவின் இலங்கைக்கான வதிவிடப் பிரதிநிதி திரு மார்க் அண்ட்ரே பிரான்சேவிடம் அனைத்து தமிழ்த் தேசியக் கட்சிகளும் ஒன்றிணைந்து கையெழுத்துப் போராட்டத்தில் பெற்றுக் கொண்ட கையொப்பங்கள் 23ஆம் திகதி செவ்வாய்க்கிழமை கொழும்பில் கையளிக்கப்பட்டன.

இன்று செவ்வாய்க்கிழமை மாலை 3:30 மணியளவில் கொழும்பில் உள்ள ஐ.நா அலுவலகத்தில் இச்சந்திப்பு நடைபெற்றது. இக் கையொப்பங்களுடன் தமிழ் தேசிய கட்சிகளின் தலைவர்கள் ஒன்றிணைந்து கையொப்பமிட்ட கடித வரைவும் கையளிக்கப்பட்டது.

தமிழ் தேசிய கட்சிகளின் சார்பில் பாராளுமன்ற உறுப்பினர் கௌரவ செல்வம் அடைக்கலநாதனும், சமத்துவ கட்சியின் செயலாளர் நாயகம். சந்திரகுமார் அவர்களும், கட்சிகளின் ஒருங்கிணைப்பாளரான குருசுவாமி சுரேந்திரனும் இச் சந்திப்பில் கலந்து கொண்டனர்.

ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகருக்கு எழுதப்பட்டு ஐ.நா செயலாளர் நாயகத்துக்கும் பாதுகாப்பு சபைக்கும் மனித உரிமைகள் பேரவையின் அங்கத்துவ நாடுகளின் பிரதிநிதிகளுக்கும்  பிரதி செய்யப்பட்டுள்ள இக் கடிதத்தில் நீதியரசர் திரு சீ.வீ. விக்னேஸ்வரன், கெள.கஜேந்திரகுமார் பொன்னம்பலம் சார்பில் திரு செ. கஜேந்திரன், கௌ. செல்வம் அடைக்கலநாதன், திரு. தர்மலிங்கம் சித்தார்த்தன், திரு சுரேஷ் பிரேமச்சந்திரன், திரு. முருகேசு சந்திரகுமார் மற்றும் திரு எஸ். நவீந்திரா (வேந்தன்) ஆகியோர் கையொப்பம் இட்டு இருந்தனர்.

காலம் காலமாக தமிழ் மக்களுக்கு இழைக்கப்பட்ட அட்டூழிய குற்றங்களுக்கான நீதியை விரைந்து நிலை நாட்டவும், பிரதானமாக செம்மணி உட்பட எமது வடக்கு கிழக்கு தாயகத்தில் அடையாளப்படுத்தப் படும் மனிதப் புதைகுழிகளில் தொடர்ந்தும் அகழ்வுப் பணிகளை முன்னெடுக்கவும்,  கண்டெடுக்கப்படும் ஆதாரங்களை உறுதிப்படுத்துவும் சர்வதேச மேற்பார்வையுடன் கூடிய ஆலோசனே, தொழில்நுட்பம், நிதி, பாதுகாப்பு என பல கோரிக்கைகள் இக்கடிதத்தில் உள்ளடங்கியிருந்தன. அவற்றை நேரடியாகவும் ஐ.நா ஒருங்கிணைப்பாளரிடம் இச்சந்திப்பின்போது தமிழ் மக்களின் பிரதிநிதிகளால் வலியுறுத்தப்பட்டன.

கிட்டத்தட்ட ஒரு மணி நேரமாக நடந்த இச்சந்திப்பு கையெழுத்து ஆவணங்களையும் கடிதப் பிரதியையும் கையளித்ததுடன் முடிவு பெற்றது.