வாகன கடன்களுக்கான விதிமுறைகளில் அதிரடி  மாற்றம்

நாட்டில் உரிமம் பெற்ற வணிக வங்கிகள், உரிமம் பெற்ற நிதி நிறுவனங்கள் மற்றும் பதிவுசெய்யப்பட்ட நிதி குத்தகை நிறுவனங்களால் மோட்டார் வாகனங்களுக்கான நிதி வசதிகளை வழங்கும் போது பின்பற்ற வேண்டிய நடைமுறைகளைப் புதுப்பித்து, இலங்கை மத்திய வங்கி நேற்று (17) புதிய வழிகாட்டுதல்களை வெளியிட்டது.

2018 ஆம் ஆண்டு பெப்ரவரி மாதம் 08 ஆம் திகதி அன்று வெளியிடப்பட்ட வழிகாட்டுதல்களைப் புதுப்பித்து 2025 ஜூலை மாதம் 17ஆம் திகதி புதிய வழிகாட்டுதல்கள் மத்திய வங்கியால் வெளியிடப்பட்டுள்ளன.

மின்சாரம், ஹைபிரிட் மற்றும் பிற போன்ற ஆற்றல் மூலத்தின் படி செய்யப்பட்ட வகைப்பாடுகள், இந்த புதிய 2025 வழிகாட்டுதல்களில் நீக்கப்பட்டுள்ளன.

அதன்படி, 2018 வழிகாட்டுதல்களின்படி, மின்சார பிரிவின் கீழ் வாகனத்தின் மதிப்பில் 90% வரை நிதி வசதிகளைப் பெறுவதற்கான வாய்ப்பு, வணிக வாகனங்களுக்கு 80% ஆகவும், மோட்டார் கார்கள், SUVகள் மற்றும் வேன்களுக்கு 60% ஆகவும், முச்சக்கர வண்டிகளுக்கு 50% ஆகவும்,

இதேபோல், மின்சாரம் அல்லாத வணிக வாகனங்களுக்கு இதுவரை கிடைத்த 90% நிதி வசதிகளைப் பெறுவதற்கான வாய்ப்பு 80% ஆகக் குறைக்கப்பட்டுள்ளதுடன், இதுவரை மின்சாரம் அல்லாத மோட்டார் கார்கள், SUVகள் மற்றும் வேன்களுக்கான 50% கடன் வரம்பு 60% ஆக அதிகரிக்கப்பட்டுள்ளது.

அத்துடன் மின்சாரம் அல்லாத முச்சக்கர வண்டிகளுக்கான பெறுமதியில் இதுவரை 25% வரை மட்டுமே கிடைத்த நிதி வசதி, இன்று முதல் 50% ஆக விரிவுபடுத்தப்பட்டுள்ளது.

70% வரை நிதியுதவியை அனுமதித்த ஹைபிரிட் மோட்டார் கார்கள், SUVகள் மற்றும் வேன்களுக்கான 2018 வழிகாட்டுதல்கள், அந்த வகையை நீக்குவதன் மூலம் ஒட்டுமொத்தமாக 60% ஆகக் குறைக்கப்பட்டுள்ளன.

இலங்கையில் பதிவு செய்யப்படாத மற்றும் முதல் பதிவிலிருந்து ஒரு வருடத்திற்கும் குறைவான காலத்திற்கு பயன்பாட்டில் உள்ள அனைத்து வாகனங்களுக்கும் இந்த விதிகள் பொருந்தும்.  இருப்பினும், இன்றைய தினத்திற்கு (18, ஜூலை 2025) முன்னர் கடன் கடிதங்கள் திறக்கப்பட்ட இலங்கையில் பதிவு செய்யப்படாத வாகனங்களுக்கு பின்வரும் இடைக்கால ஏற்பாடுகள் பொருந்தும் என்று மத்திய வங்கி தெரிவித்துள்ளது.