අද හවසට පළාත් කිහිපයකට මි. මී 100 ඉක්මවූ වැසි

අද (10) සවස 2න් පසුව දිවයිනේ බොහෝ පළාත්වලට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකිය.

කාලගුණවිද්‍යා දෙපාර්තමේන්තුව නිවේදනය කළේ, බස්නාහිර, සබරගමුව, වයඹ සහ ඌව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල මි.මී 100ක පමණ තද වැසි ඇති විය හැකි බවය.

බස්නාහිර සහ දකුණු පළාත්වලත් පුත්තලම, මන්නාරම, කිලිනොච්චිය සහ යාපනය දිස්ත්‍රික්කවලත් උදෑසන කාලයේදී තැනින් තැන වැසි ඇති වේ.

මේ අතර අද රාත්‍රී 11.30 වන තුරු වලංගු වන පරිදි ප්‍රබල අකුණු පිළිබඳ අවවාදාත්මක නිවේදනයක් ද කාලගුණවිද්‍යා දෙපාර්තමේන්තුව විසින් නිකුත් කර තිබේ.

ඒ අනුව බස්නාහිර, සබරගමුව, දකුණ, නැගෙනහිර, ඌව සහ උතුරු මැද පළාත්වල සහ මාතලේ, මුලතිව් සහ කුරුණෑගල දිස්ත්‍රික්කවල සවස් කාලයේ දී රාත්‍රී කාලයේ දී තැනින් තැන ගිගුරුම් සහිත වැසි සමග ප්‍රබල අකුණු ඇති වේ.