වෙඩි තැබීම් කිහිපයකට යතුරු පැදිකරු ලෙස කටයුතු කළ පුද්ගලයෙක් අල්ලයි

තලංගම පොලිස් ස්ථානයේ  නිලධාරින්ට ලද තොරතුරකට අනුව තලංගම පොලිස් වසමේ තලවතුගොඩ ප්‍රදේශයේදී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 12 මිලිග්‍රෑම් 200 ක් සමඟ සැකකරුවෙකු අත්අඩංගුවට ගෙන තිබුණි.

සැකකරු සම්බන්ධයෙන්  සිදු කරන ලද වැඩිදුර විමර්ශනයේදී, සැකකරු දැනට විදෙස්ගතව සැඟව සිටින සංවිධානාත්මක අපරාධකරුවන් සමඟ සමීප සබඳතා පවත්වන පුද්ගලයෙකු බවට අනාවරණය වී ඇත. සැකකරු මෝදර පොලිස් වසමේදී වෙඩි තබා මනුෂ්‍ය ඝාතනය කිරීමකට තැත් කිරීම, මෝදර සහ කොල්ලුපිටිය පොලිස් වසම්වලදී හෙරොයින් සන්තකයේ තබා ගැනීම සහ පුද්ගලයෙකු පැහැර ගැනීමක් සම්බන්ධයෙන් සැකකරුට එරෙහිව නඩු පවරා ඇති බවට අනාවරණය වී ඇත.

ඒ අනුව සැකකරු කඩුවෙල ගරු මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කර දින 07 ක් රැඳවුම් නියෝග මත රඳවාගෙන විමර්ශන කටයුතු සිදු කරන ලදී.

රැඳවුම් නියෝග මත රඳවාගෙන සිදු කළ ප්‍රශ්න කිරිම් වලදී සැකකරු පහත අපරාධ වලට සම්බන්ධ බවට අනාවරණය වී ඇත.

• 2024.12.08 වන දින ගම්පහ පොලිස් වසමේදී පුද්ගලයෙකුට වෙඩි තබා මනුෂ්‍ය ඝාතනයක් සිදු කිරීමේ අපරාධයේ යතුරු පැදියේ පැදිකරු ලෙස ක්‍රියා කිරීම.

• 2025.03.08 වන දින සහ 2025.04.15 වන  දින ගම්පහ පොලිස් වසමේදී වෙඩි තබා මනුෂ්‍ය ඝාතන දෙකකට තැත් කිරීමේ අපරාධවල යතුරු පැදියේ පැදිකරු ලෙස ක්‍රියා කිරීම.

• 2025.03.13 වන දින වැලිවේරිය පොලිස් වසමේදී පුද්ගලයෙකුට වෙඩි තබා මනුෂ්‍ය ඝාතනයට තැත් කිරීමේ අපරාධයේ යතුරු පැදියේ පැදිකරු ලෙස ක්‍රියා කිරීම.

සැකකරු විසින් වෙඩි තැබීමේ අපරාධ සඳහා යොදාගත් බවට සැක කරන ව්‍යාජ අංක තහඩු සවිකරන ලද යතුරු පැදියක් ද විමර්ශන නිලධාරින් විසින් යොයාගෙන ඇත.

සැකකරු 2025.10.06 වන දින කඩුවෙල මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් පසු 2025.10.21 වන දින දක්වා රක්ෂිත බන්ධනාගාර ගතකර ඇත.