පොහොට්ටු පාක්ෂිකයන්ට රනිල්ගෙන් ආරාධනයක්

ශ්‍රී ලංකා පොදුජන පෙරමුණ සහ ශ්‍රී ලංකා නිදහස් පක්ෂයේ සියලු පාර්ශ්වයන්ට එක්වී රට ගොඩනැංවීමට ආරාධනා කරන බව ස්වාධීන ජනාධිපති ධුර අපේක්ෂක රනිල් වික්‍රමසිංහ මහතා පවසයි.

රනිල්ට පුළුවන් ජන රැලියට කුලියාපිටියේ දී අද (17) එක්වෙමින් ඔහු මේ බව පැවසීය.

"මම එක්සත් ජාතික පක්ෂයේ හිටපු අයට කතා කළා වගේම පොහොට්ටුවේ හිටපු අයට ශ්‍රී ලංකා එකේ හිටපු අයට මම කතා කරනවා.  මතක තියාගන්න 2022 මැයි මාසේ කොච්චර බයෙන් හිටිය ද? මම ජනාධිපති වුණාට පස්සෙත් බයෙන් හිටියා... කතා කරන්න බයේ. සමහරු තාම කියන්නේ නෑ... කාටද ඡන්දෙ දෙන්නේ කියලා. ඔක්කොම එකතුවෙලා සැප්තැම්බර් 21 වනදා අපේ ජයග්‍රහණයට ක්‍රියා කරමු."

මේ අතර, ස්වාධීන ජනාධිපති ධුර අපේක්ෂක රනිල් වික්‍රමසිංහ මහතාගේ ජය තහවුරු කිරීම සඳහා සංවිධාන කෙරුණු ''රනිල්ට පුළුවන්'' තවත් ජන රැලියක් අද මන්නාරමේදී පැවැත්වුණි.

"ඔබට උවමනා අවස්ථාවේ ඒ අය හිටියේ නෑ . දැන් ඇවිත් කියනවා අනේ මේක දෙන්න මට කියලා. ලබන වසරේ මම තවත් ජීවන බර සැහැල්ලු කරනවා. ඒක කරන්න මට වරමක් දෙන්න."