නව අග්‍රාමාත්‍යවරිය දිවුරුම් දෙයි

නව රජයේ අග්‍රාමාත්‍යවරිය ලෙස ආචාර්ය හරිනි අමරසූරිය අද (24) ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉදිරියේ දිවුරුම් දී තිබේ.

සිරිමාවෝ බණ්ඩාරනායක සහ චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මීට පෙර එම තනතුර දරා තිබුණි.

2020 මහ මැතිවරණයෙන් අනතුරුව ජාතික ජන බලවේගයේ ජාතික ලැයිස්තු මන්ත්‍රීධුරය ඔස්සේ පාර්ලිමේන්තුවට පත්වූ ඇය දේශපාලනයට පිවිසීමට පෙර නාවල විවෘත විශ්වවිද්‍යාලයේ සමාජ විද්‍යා අංශයේ ඡ්‍යේෂ්ඨ කථිකාචාර්යවරියක් ලෙස සේවය කළාය.

කොළඹ බිෂොප් විද්‍යාලයෙන් මූලික අධ්‍යාපනය හදාරා ඇති ආචාර්ය අමරසූරිය පසුව උසස් අධ්‍යාපනය සඳහා විදේශගත වූවාය.

දිල්ලි විශ්වවිද්‍යාලයෙන් ඇය සමාජ විද්‍යාව පිළිබඳ ශාස්ත්‍රවේදී උපාධිය සිය ප්‍රථම උපාධිය ලෙස හිමිකරගත්තාය.

ඇය සිඩ්නිහි මැක්වරි විශ්වවිද්‍යාලයෙන් ව්‍යවහාරික මානව විද්‍යාව සහ සංවර්ධන අධ්‍යයනය පිළිබඳ ශාස්ත්‍රපති උපාධියක් හිමි කරගෙන ඇත.

2011දී ඇය එඩින්බරෝ සහ ක්වීන් මාග්‍රට් විශ්වවිද්‍යාලවලින් සමාජ මානව විද්‍යාව, අන්තර්ජාතික සෞඛ්‍ය හා සංවර්ධන අධ්‍යයනය සම්බන්ධයෙන් ආචාර්ය උපාධියක් හිමි කරගත්තාය.