යාපනයේ එළවළු දඹුල්ලේ මිල බස්සවයි

යාපනය අර්ධද්වීපයේ වගා කෙරුණු එළවළු අස්වැන්න මේ දිනවල දඹුල්ල ආර්ථික මධ්‍යස්ථානයට ලැබීමත් සමඟ සීග්‍රයෙන් ඉහළ ගොස් තිබුණු සෑම එළවළුවක්ම සියයට හැට පහක් හැත්තෑවක් පමණ්ම අඩුවී ඇතැයි ආර්ථික මධ්‍යස්ථාන වෙළෙන්දෝ  පවසති'

යාපනය  චුන්නාගම්  ප්‍රදේශයේ සාර්ථකව වගා කරන කැරට් ,මාළුමිරිස් සහ බීට්  අස්වනු  වැඩි වශයෙන් වෙළඳපළට ලැබීම නිසාවෙන් රුපියල් දහසක් දෙදහසත් අතර මිලකට පසුගිය කාලයේ අලෙවි වූ කැරට් කිලෝව 12 වන දින වන විට රුපියල් 500 දක්වා අඩුවී ඇති අතර  යාපනයේ ලැබෙන කැරට් කිලෝව රුපියල් පන්සියයකට අලෙවීවිය .

රුපියල් හාරසිය පනහක් පමණ ඉහළ ගිය බිට් කිලෝව  රු 250 දක්වා  පහත වැටී ඇතැයි රු 450 ත් 550 ත් මිලකට අලවි වූ වම්බටු රු 150 ත් 200 ත් දක්වා පහල වැටි ඇතිබව  වෙළෙන්දෝ පෙන්වා දෙති.

එමෙන්ම අනෙකුත් සෑම එළවළුවක්ම වීශාල වශයෙන් පහත වැටීමට ප්‍රධානතම හේතුව බවට පත්ව ඇත්තේ යාපනය අර්ධද්වීපයෙන් ලැබෙන එළවලුත් තොග බව ඔවුහු පෙන්වා දෙති.

අමුමිරිස් මාළු මිරිස් වම්බටු ආදී එළවළු වලට අමතරව රතුලුණු තොග ද යාපනය අර්ධද්වීපයෙන් මෙදින  දඹුල්ල  ආර්ථික මධ්‍යස්ථානයට ලැබී තිබිණි.   රුපියල් 1500 කට අලෙවි වූ මාළු මිරිස් කිලෝව යාපනයේ ලැබීමත් සමග රුපියල් 800 දක්වා පහත වැටී තිබේ.