‘‘බුදු කුටිය අනවසර ඉදිකිරීමක්‘‘

ත්‍රිකුණාමලය වරාය වෙරළ තීරයේ ඉදිකළ කුටියක තිබූ බුදුපිළිමයක් ඉවත් කිරීම සම්බන්ධයෙන් සමාජ මාධ්‍ය ජාලා ඔස්සේ සංසරණය වෙමින් පවතින වීඩියෝවක් සම්බන්ධයෙන් සිදුකළ විමර්ශනවලට අනුව එම බුදු පිළිමය සහිත කුටීරය වෙරළ ආරක්ෂක කලාපය තුළ අනවසරයෙන් ඉදිකර ඇති බව පොලිස් මාධ්‍ය කොට්ඨාසය පවසයි.

එම සිදුවීම මුල්කරගනිමින් විවිධ මාධ්‍ය ඔස්සේ අසත්‍ය පුවත් නිර්මාණය වෙමින් පවතින බවද එම කොට්ඨාසය කියයි.

ත්‍රිකුණාමලය ශ්‍රී සම්බුද්ධ ජයන්ති බෝධිරාජ විහාරස්ථානයේ ස්වාමීන් වහන්සේලා හා දායක පිරිසක් පෙරේදා 16 ත්‍රිකුණාමලය නගරයේ වෙරළ ආරක්ෂක කලාපය තුළ අනවසර කුටියක් ඉදිකර බුදු පිළිමයක් තැන්පත් කිරීමට කටයුතු කරන බවට වෙරළ සංරක්ෂණ හා වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවේ නිලධාරීන් විසින් ත්‍රිකුණාමලය වරාය පොලිසියට පැමිණිලි කර තිබුණි.

ඒ අනුව ත්‍රිකුණාමලය කොට්ඨාස භාර නිලධාරිවරයා ඇතුළු නිලධාරීන් පිරිසක් එම ස්ථානයට ගොස් මෙම අනවසර ඉදිකිරීම නවතා දමන ලෙස දන්වා ඇතත් ඔවුන් එම ඉදිකිරීම නොනවත්වා සිදුකර ඇති බව පොලිසිය පවසයි.

එම බුදු පිළිමය තැන්පත් කර තිබූ ස්ථානයට යාබද ස්ථානයක ද මෙවැනි අනවසර ඉදිකිරීමක් සිදුකිරීම හේතුවෙන් එය ඉවත් කර ගන්නා ලෙසටත් දැනුම් දී තිබු බවත් සිද්ධියට අදාල ශ්‍රී සම්බුද්ධ ජයන්ති බෝධිරා විහාරස්ථානයේ විහාරාධිපති හිමියන්ට එම ඉදිකිරීම නවතා දමන ලෙසට පරිසර අමාත්‍යංශයෙන් ඉකුත් ඔක්තෝබර් මස 16 වැනි දින ලිඛිතව දැනුම්දී තිබූ බවද පොලිසිය පවසයි.