බුදු දහමේ පැවැත්මට හානි වන කිසිඳු තීරණයක් පිළි ගන්නේ නැහැ

කාන්තාවන්ට පිරිමින්ට හා සමාන අයිතිවාසිකම් හිමි විය යුතු බව ජාත්‍යන්තර කාන්තා සංවිධානවල සියලු ගිවිසුම්වලද ඇතුළත් වන බව පැවසූ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා එම කටයුතුවලට බාධා කිරීමට අධිකරණයට, විධායකයට, ව්‍යවස්ථාදායකයට හෝ කිසිඳු ආයතනයකට නොහැකි බව අවධාරණය කළේය.

මෙරට කාන්තාවන්ට පිරිමින්ට හා සමාන අයිතිවාසිකම් ලබාදීම රජයේ අරමුණ බව පැවසු ජනාධිපතිවරයා ඒ වෙනුවෙන් තමන් කැපවී සිටින බවද අවධාරණය කළේය.

එසේම බුදු දහමේ පැවැත්මට හානි වන කිසිදු තීරණයක් රජය පිළි නොගන්නා බවද ජනාධිපතිවරයා අවධාරණය කළේය

ජනාධිපති රනිල් වික්‍රමසිංහ මහතා මේ බව සඳහන් කර සිටියේ එක්සත් ජාතික පක්ෂ නව ප්‍රතිසංවිධානය යටතේ පත් කරන ලද කලාප සංවිධායකවරුන්ට පත්විම් ලිපි ප්‍රදානය වෙනුවෙන් අද (18) සිරිකොත පක්ෂ මූලස්ථානයේ පැවති උත්සවය අමතමිනි.

මෙහිදී වැඩිදුරටත් අදහස් දැක්වූ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා මෙසේද පැවසීය,

එක්සත් ජාතික පක්ෂය ප්‍රතිසංවිධාන වැඩපිළිවෙළ යටතේ පත් කෙරුණු නව කලාප සංවිධායකවරුන්ට පත්වීම් ලිපි ලබාදීමේ දෙවන අදියරට අද සහභාගිවීමට ලැබීම පිළිබඳ මම සතුටු වෙනවා.

ස්ත්‍රී පුරුෂ සමාජභාවීය සමානාත්මතාව පිළිබඳ පනත් කෙටුම්පත සම්බන්ධයෙන් අද පාර්ලිමේන්තුවේ දීර්ඝ ලෙස සාකච්ඡා කළා. නමුත් ඒ පිළිබඳ ලැබී ඇති ශ්‍රේෂ්ඨාධිකරණ තින්දුව අනුව කාන්තාවන්ට සමානාත්මතාවක් හිමි වන්නේ නැහැ. රටේ ජනගහණයෙන් බහුතරයක් වන කාන්තාවන්ට එම අයිතිය ලබා ගැනීමට නොහැකි වීම මේ රටේ පාර්ලිමේන්තුවටත්, ව්‍යවස්ථාවටත් පටහැනි තීන්දුවක් ලෙස සැලකිය හැකි බව මම පාර්ලිමේන්තුව හමුවේ ප්‍රකාශ කළා.

අපේ අරමුණ කාන්තාවන්ට පිරිමින්ට හා සමාන අයිතිවාසිකම් ලබාදීමයි. එය ජාත්‍යන්තර කාන්තා සංවිධානවල සියලු ගිවිසුම්වල ද ඇතුළත් වෙනවා. එම අරමුණ ඉටු කිරීමේදී ඊට බාධා කිරීමට අධිකරණයට, විධායකයට, ව්‍යවස්ථාදායකයට හෝ කිසිඳු ආයතනයකට හැකියාවක් නැහැ.

එම වැඩකටයුතු ඉටු කිරීම වෙනුවෙන් අප කැපවී සිටිනවා. ඒ නිසා ඒ පිළිබඳ කිසිදු බියක් ඇති කර නොගන්නා ලෙස අද මම පාර්ලිමේන්තුව හමුවේ ප්‍රකාශ කළා. ඒ වගේම එම තීන්දුවෙන් බුදු දහමේ ආරක්ෂාවත් ඉවත් විය හැකි නිසා අපිට එම තින්දුව පිළිගත නොහැකි බව ප්‍රකාශ කළා. දැන් ඒ පිළිබඳ අප අවධානය යොමු කර කටයුතු කරමින් සිටිනවා.