අධිකරණ ඇමතිට එක්කර තිබූ ආචාර්ය නාමය ගැන පාර්ලිමේන්තුවෙන් දැනුම්දීමක්

පාර්ලිමේන්තු වෙබ් අඩවියේ මන්ත්‍රීවරයන්ගේ නාමාවලිය තුළ අමාත්‍ය නීතිඥ හර්ෂණ නානායක්කාර මහතාගේ නම ඉදිරියේ ආචාර්ය යනුවෙන් සඳහන්වීම අදාළ තොරතුරු ඇතුළත් කිරීමේදී අතපසුවීමකින් සිදුවූවක් බව ශ්‍රී ලංකා පාර්ලිමේන්තුව නිවේදනය කරයි.

පාර්ලිමේන්තු වෙබ් අඩවියේ මන්ත්‍රීවරයන්ගේ නාමාවලිය තුළ අධිකරණ සහ ජාතික ඒ්කාබද්ධත අමාත්‍ය නීතිඥ හර්ෂණ නානායක්කාර මහතාගේ නම ඉදිරියේ සඳහන්ව තිබූ ආචාර්ය නාමය පිළිබඳව මාධ්‍යවල පළවන වාර්තා සම්බන්ධයෙන් පැහැදිලි කිරීමක් සිදුකරමින්  ශ්‍රී ලංකා පාර්ලිමේන්තුව ඒ බව පවසයි.

අමාත්‍යවරයා විසින් පාර්ලිමේන්තුව වෙත ලබාදෙන ලද ‍සිය තොරතුරු පත්‍රිකාවේ ආචාර්ය නාමයක් ඇතුළත්ව නොතිබූ බවද එහි දැක්වෙයි.

ඒ අනුව, එකී අතපසුවීම නිවැරදි කිරීමට දැනට කටයුතු කර ඇති බවද  ශ්‍රී ලංකා පාර්ලිමේන්තුව දැනුම්දෙයි.

මේ සම්බන්ධයෙන් අධිකරණ සහ ජාතික ඒ්කාබද්ධත අමාත්‍ය නීතිඥ හර්ෂණ නානායක්කාර මහතාට සිදුවූ අපහසුතාවය පිළිබඳව බලවත් කණගාටුව පළ කරන බවද  ශ්‍රී ලංකා පාර්ලිමේන්තුව නිවේදනයක් මගින් සඳහන් කරයි.

එසේම පාර්ලිමේන්තු වෙබ් අඩවියේ සියලුම මන්ත්‍රීවරයන්ගේ තොරතුරු නැවත පරික්ෂා කොට යාවත්කාලීන කිරීමේ කටයුතු මේ වනවිට සිදු කරමින් පවතී.