ඉන්දියාවේ තහනම් සූදු ඔට්ටු පිටුවක් මහා පරිමාණයෙන් ලංකාවේ සිට ක්‍රියාත්මක කරලා

මෙරට තුළ රැඳී සිටිමින් නීති විරෝධී ලෙස අන්තර්ජාලය හරහා මූල්‍ය ජාවාරමක් සිදු කළ ඉන්දියන් ජාතිකයන් 60 කු අත්අඩංගුවට ගත් බව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව කියයි.

එම සැකකරුවන් සමග ස්මාට් වර්ගයේ ජංගම දුරකථන 135 ක්, පරිගණක  40  හා ලැෆ් ටොෆ් පරිගණක 17 ක් පොලිස් භාරයට ගෙන ඇත. තලංගම , කෝට්ටේ මාදිවෙල සහ මීගමුව කොච්චිකඩ යන ප්‍රදේශවලදී එම වැටලීම් සිදුකර ඇත.

තලංගම හීනටි කුඹුර ප්‍රදේශයේ නිවසක් වටලා එම නිවසේ රැඳී සිට මෙම ජාවාරම සිදුකළ ඉන්දියන් ජාතිකයන් 16 කු අත්අඩංගුවට ගත් පොලිසිය ඔහුත් භාරයේ තිබී ලැෆ් ටොෆ් පරිගණක 9 ක් හා ජංගම දුරකථන 59 ක් පොලිස් භාරයට ගෙන ඇත.

කෝට්ටේ මාදිවෙල ප්‍රදේශයෙන් ප්‍රදේශයේද නිවසක් වටලා එම ජාලයටම සම්බන්ධ තවත් ඉන්දියන් ජාතිකයන් 13 අත්අඩංගුවට ගත් පොලිසිය එම ස්ථානයේ තිබී ලැෆ්ටොෆ්  පරිගණක 8 ක් ජංගම දුරකථන 38 ක් ද පොලිස් භාරයට ගෙන ඇත

අනතුරුව මීගමුව කොච්චිකඩේ ප්‍රදේශයේ පිටි සුඛෝභෝගී නිවසක්ද සම්බන්ධයෙන්ද අත්අඩංගුවට ගත් සැකකරුවන්ගෙන් තොරතුරු අනාවරණය වීමෙන් අනතුරුව එම නිවස වටලා තවත් ඉන්දියන් ජාතිකයන් 30 කු අත්අඩංගුවට ගෙන එම නිවසේ තිබූ ජාවාරමට යොදාගත් පරිගණක 40 ක් හා ජංගම දුරකථන 38 ක් ද සොයාගත් බව පොලිසිය කියයි.

එම නිවස ලබාගෙන ඇත්තේ මාසිකව ලක්ෂ දෙකක  කුලි පදනම මත බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇති

අත්අඩංගුවට ගත් මෙම සැකකරුවන්ගෙන් ප්‍රශ්න කිරීමේදී අනාවරණය වී ඇත්තේ ඉන්දියාවේ තහනම් කරන ලද සූදු අන්තර්ජාල පිටුවක් මෙරට  රැඳී සිට ක්‍රියාත්මක කළ බවයි.

ඊට විවිධ කෝටිපති ඔට්ටුකරුවන් විසින් රුපියල් කෝටි ගණනක මුදලක් විවිධ ක්‍රීඩා සඳහා ඔට්ටු අල්ලන බවත් අනාවරණය වී ඇති අතර අද (27)  දිනයේදී පැවතීමට නියමිත ඉන්දියා එංගලන්ත ක්‍රිකට් තරගයට ද විශාල පිරිසක් ඔට්ටු අල්ලා ඇති බවද වැඩිදුර විමර්ශනයේදී අනාවරණය වූ බව විමර්ශන නිලධාරීන් පැවසීය.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව භාර නියෝජ්‍ය පොලිස්පති රොහාන් ප්‍රේමරත්න මහතාගේ සෘජු අධීක්ෂණය යටතේ. එහි අධ්‍යක්ෂක ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි මංගල දෙහිදෙණිය  මහතාගේ උපදෙස් මත විමර්ශන කටයුතු සිදු කරයි.