பெரும்பான்மை, சிறுபான்மை என்ற வேறுபாடு கிடையாது; எம் மீது நம்பிக்கை வைத்து எமக்கு வாக்களியுங்கள் - வடக்கில் திலித் ஜயவீர

தேர்தல் காலத்தில் வடக்கு அரசியல்வாதிகள் அதிகாரம் பகிரப்படும், 13ஆவது திருத்தம் அமுல்படுத்தப்படும் என்று குறிப்பிடப்படுவது தமிழ் மக்களை ஏமாற்றும் செயற்பாடாகும். பெரும்பான்மை, சிறுபான்மை என்ற வேறுபாடு கிடையாது. நாம் அனைவரும் இலங்கையர்கள். எம் மீது நம்பிக்கை வைத்து எமக்கு வாக்களியுங்கள் என சர்வஜன சக்தியின் ஜனாதிபதி வேட்பாளர் திலித் ஜயவீர வடக்கு மக்களிடம் வலியுறுத்தினார்.

யாழ்ப்பாணத்தில் சனிக்கிழமை (17) இடம்பெற்ற சர்வஜன சக்தியின் முதலாவது கன்னி கூட்டத்தில் உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

இந்த நாட்டில் சிங்களவர்கள் பெரும்பான்மையினத்தவர், தமிழர்கள் சிறுபான்மையினத்தவர் என்ற பாகுபாடு இல்லாமல் அனைவரும் சமமானவர்கள் என்ற அடிப்படையில் இருக்க வேண்டும்.

தேர்தல் காலத்தில் வடக்கு அரசியல்வாதிகள் அரசியல் அதிகாரம் பகிரப்பட வேண்டும், 13 ஆவது திருத்தம் முழுமையாக நடைமுறைப்படுத்த வேண்டும் என்ற கோசங்களை எழுப்புவார்கள். இவை அனைத்தும் வடக்கு மக்களை ஏமாற்றும் பொய்யான செயற்பாடுகளாகும்.

கொழும்பில் சொகுசு வாழ்க்கை வாழும் தமிழ் அரசியல்வாதிகள் வடக்கு மக்களை ஏமாற்றுகிறார்கள். சுயநலவாத அரசியல்வாதிகளே இனவாத முரண்பாடுகளை தோற்றுவிப்பார்கள். உண்மையை குறிப்பிடுவதற்காகவே எமது முதலாவது அரசியல் கூட்டத்தை யாழ்ப்பாணத்தில் நடத்த தீர்மானித்தோம்.

இந்த நாட்டில் வாழும் தமிழர்களும் சிங்களவர்களும் தற்போது  நாம் அனைவரும் ஒன்று என்ற யதார்த்தத்தை விளங்கிக்கொண்டுள்ளார்கள். நாம் ஒன்றுபட்ட தேசியவாதிகள் என்ற அடிப்படையில் இந்த நாட்டில் மகிழ்ச்சியாக வாழ முடியும் என்பதை வடக்கில் இருந்து முழு நாட்டுக்கும் குறிப்பிட்டுக்கொள்கிறேன்.

இனவாதத்தை இல்லாதொழித்து நாம் அனைவரும் ஒன்றானவர்கள் என்பதை அனைவரும் உணர்ந்துகொள்வீர்கள் என்று எண்ணுகிறேன். இதுவே எமது செய்தி. பிள்ளைகளின் எதிர்காலத்தை கருத்திற்கொண்டு எமக்கு வாக்களியுங்கள் என்று வலியுறுத்தினார்.