ගිනි අවි ගැන ඔත්තුවලට බරට මුදල් තෑගි

අපරාධ මර්ධනය කිරීමේ අරමුණින් ගිනි අවි සහ ඒවා ළඟ තබාගන්නන්  අත් අඩංගුවට ගැනීමට    සාර්ථක   තොරතුරු ලබාදෙන්නන්ට අප්‍රේල් 20 දක්වා ක්‍රියාත්මක වන පරිදි වටිනා මුදල් ත්‍යාග ලබාදීමට පොලිස්පති දේශබන්දු තෙන්නකෝන් මහතා  තීරණය කර ඇත.

මේ අනුව ගිනි අවි සහ ඒවා ළඟ තබාගන්නා සංවිධානාත්මක අපරාධකරුවන්  පිළිබඳව පොලිසියට  සාර්ථක තොරතුරු ලබා දෙන්නන්ට   මෙම ත්‍යාග මුදල් ලබා ගැනීමේ හැකියාව  තිබේ.

මෙහිදී  ඒ ඒ ගිනි අවි වර්ග වෙනුවෙන් රුපියල් 50000 සිට රුපියල් 5,00000 දක්වා තෑගි ලබා දෙන අතර වැඩිම ත්‍යාග මුදලක් හිමිවන්නේ ටී 56,ඒ.කේ.47,එම් 16 එස්.ඒ.ආර්.80,ටී 81 යන ස්වයංක්‍රීය ගිනි අවි සඳහාය. එම ගිනි අවියක්  පමණක් හෝ ගිනි අවිය සමග සැකකරු පිළිබඳ ලබාදෙන ඔත්තුවකට හිමිවන ත්‍යාග මුදල රුපියල් ලක්ෂ පහකි.

ඊළඟට වැඩිම මුදලවන රුපියල් ලක්ෂ තුන ලබා දෙන්නේ අර්ධ ස්වයංක්‍රීය පිස්තෝල වර්ගයක් සමග සැකකරු හෝ ගිනි අවිය පමණක් ගැන ලබාදෙන ඔත්තුවලටය.

ඊට අමතරව රිවෝල්වරයක් සමග  සැකකරු  සඳහා හෝ  එම අවිය පමණක්   පිළිබඳ ලබාදෙන ඔත්තුවකට රුපියල් 2,50,000 ක්ද,රිපීටර් තුවක්කුවකට හා සැකකරුවෙකුට  රුපියල් 250 ,000 ක් ද එම ගිනි අවිය පමණක් නම් රුපියල් 200,000 ක් ද,විදේශ රටක නිෂ්පාදිත පතොරම් තුවක්කුවක් හා සැකකරු සඳහා      රුපියල් 50000 ක් සහ තුවක්කුවට පමණක් රුපියල් 25000 ක්   ,විදේශීය වෙනත් ස්වයංක්‍රීය ගිනි අවියක්  සමග සැකකරුවෙකුට    හෝ  ගිනි අවියට පමණක් රුපියල් 200,000 ක් ද,විදේශීය වෙනත් ස්වයංක්‍රීය නොවන  ගිනි අවියක් හා සැකකරුට රුපියල් රුපියල් 200,000 ක් හා ගිනි අවියට පමණක් රුපියල් 100,000 ක් ද වශයෙන් මෙම ත්‍යාග පිරිනැමේ.  විදේශීය රටක නිපදවූ අත්  බෝම්බයක් වෙනුවෙන් රුපියල් 50000 ක් ගෙවනු ලබයි.

මෙහිදී, අවි කිහිපයක් අත්අඩංගුවට ගත් අවස්ථාවකදී ඉහත දක්වා ඇති එම අවි වලට අදාල සම්පූර්ණ මුදලම ගෙවීමට කටයුතු කරන බවත්  පොලිස් මූලස්ථානය වැඩිදුරටත් සඳහන් කරයි.