பேராசிரியர் அர்ஜுன டி சில்வா இராஜினாமா

இலங்கை ஊக்கமருந்து தடுப்பு முகவரகத்தின் (SLADA) தலைவர் பேராசிரியர் அர்ஜுன டி சில்வா செப்டம்பர் 30 ஆம் திகதி தனது பதவியில் இருந்து விலகத் தீர்மானித்துள்ளார்.

இந்த பதவியில் இருந்து அவர் ராஜினாமா செய்வதால், அவர் இலங்கை கிரிக்கெட்டில் இருந்தும் விடுவிக்கப்படுவார்.

கொழும்பில் உள்ள SLADA தலைமையகத்தில் நடைபெற்ற ஊடகவியலாளர் சந்திப்பில் பேராசிரியர் அர்ஜுன டி சில்வா தனது முடிவை அறிவித்தார்.

பேராசிரியர் அர்ஜுன டி சில்வா 2011 ஆம் ஆண்டு முதல் ஸ்லாடாவின் பணிப்பாளர் நாயகமாகவும் தலைவராகவும் இருந்ததாகவும், பதவி விலகுவது தனது சொந்த முடிவு எனவும், அதற்கு காரணம் எந்தவொரு பிற அழுத்தமும்  இல்லை எனவும் தெரிவித்தார்.

பேராசிரியர் அர்ஜுன டி சில்வாவும், மிகவும் திருப்தியுடன் வெளியேறுவதாகவும், மேலும் இந்த பாத்திரத்தை வேறொருவருக்கு வழங்க வழிவகை செய்வதாகவும் கூறினார்.

பேராசிரியர் அர்ஜுன டி சில்வா எட்டு விளையாட்டுத்துறை அமைச்சர்களுடன் பணியாற்றியதுடன் இந்த 13 ஆண்டுகளில் மூன்று ஜனாதிபதிகளின் ஆட்சியின் கீழ் கடமையாற்றியுள்ளார். மேலும் நாட்டிலுள்ள விளையாட்டு வீரர்கள் மற்றும் பெண்கள் மத்தியில் போதைப்பொருள் அச்சுறுத்தலை ஒழிப்பதில் இலங்கை பாரிய முன்னேற்றம் கண்டுள்ளதாகவும் அவர் நம்பிக்கை வெளியிட்டுள்ளார்.

போதைப்பொருள் அச்சுறுத்தலைக் கட்டுப்படுத்துவதில் ஆசிய நாடுகளில் இலங்கை ஆறாவது இடத்திற்கு உயர்ந்துள்ள நிலையில், பேராசிரியர் அர்ஜுன டி சில்வா கொழும்பில் SLADA வின் புதிய தலைமையகத்தை நிர்மாணிப்பதற்கும் முன்னோடியாக இருந்தார்.

மேலும், தடைசெய்யப்பட்ட பொருட்களை இறக்குமதி செய்பவர்கள் மற்றும் சில்லறை விற்பனையாளர்களை அடையாளம் கண்டு, விளையாட்டு வீரர்கள் அவர்களை நோக்கி திரும்புவதைத் தடுக்கவும் SLADAவால் இக்காலத்தில் முடிந்தது.

சர்வதேச கிரிக்கெட் பேரவை இலங்கையில் நடத்தப்படும் அனைத்து போட்டிகளுக்கும் SLDA இன் சேவைகளை பெற்றுக்கொள்ள தெரிவு செய்துள்ளதால் எதிர்காலத்தில் இலங்கை கணிசமான அளவு வருமானத்தை பெற்றுக்கொள்ள முடியும் எனவும் பேராசிரியர் அர்ஜுன டி சில்வா தெரிவித்தார்.