පෙරපාසල් ගුරු දීමනාව රුපියල් 2,500කින් වැඩි කරයි

මෙම සතියේ සිට ක්‍රියාත්මක වනපරිදි පෙර පාසල් ගුරුවරුන් සඳහා ලබාදෙන දීමනාව රුපියල් 2,500කින් ඉහළ නංවන බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසයි.

ජනාධිපතිවරයා ඒ බව පැවසුවේ, මඩකලපුව ප්‍රදේශයේ තරුණ පිරිස් හමුවූ අවස්ථාවේදීය.

සිය නැගෙනහිර සංචාරය අතරතුර ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ඊයේ මඩකලපුව චෙන්කලඩි ප්‍රදේශයට පැමිණියේය.

එහිදී පාසල් හැරගිය සහ රැකියා විරහිත තරුණ තරුණියන් පිරිසක් ජනාධිපතිවරයා සමඟ සාකච්ඡාවකට එක්වූ අතර ඔවුන් සිය ගැටලු ජනාධිපතිවරයාට ඉදිරිපත් කළේය.

ප්‍රශ්නය - නැගෙනහිර පළාතේ පමණක් පෙර පාසල් 1800 කට වැඩි ප්‍රමාණයක් තිබෙනවා. නමුත් එහි ඉගැන්වීම් කටයුතු කරන ගුරුවරුන්ට ලැබෙන දීමනාව ප්‍රමාණවත් නැහැ. ඔවුන්ගේ දිමනාව වැඩි කිරීමට අදහසක් තිබෙනවාද?

ජනාධිපතිවරයා - "පෙර පාසල් ගුරුවරුන්ගේ දීමනාව රුපියල් 2500කින් වැඩි කිරීමට අප තීරණය කළා. එම වැඩි කිරීම මේ සතියේ සිට ක්‍රියාත්මක වන බව කිවයුතුයි."

ප්‍රශ්නය - ස්ථීර නිවාස ඇතුළු මූලික පහසුකම් නොමැති විශාල පිරිසක් මේ ප්‍රදේශයේ ජීවත් වෙනවා. ඔවුන් වෙනුවෙන් නිවාස යටිතල පහසුකම් සපුරාදීමේ වැඩසටහනක් ක්‍රියාත්මක කිරීමට සැලසුම් කර තිබෙනවාද?

ජනාධිපතිවරයා - "මේ වසරේ අවසන් කාර්තුව මැතිවරණ පැවැත්වෙන කාලසීමාවක්. ඒ නිසා එම කටයුතු මෙම වසරේදී ආරම්භ කිරීමට නොහැකි වුවත් ඊළඟ වසර කිහිපය තුළ මෙම ප්‍රදේශවල ජනතාව වෙනුවෙන් නව නිවාස ව්‍යාපෘති කිහිපයක් ක්‍රියාත්මක කිරීමට අප සැලසුම් කර තිබෙනවා."

"ඒ වගේම මේ ප්‍රදේශයේ සංචාරක ව්‍යාපාරය විශාල ලෙස දියුණු කිරිමට හැකියාව තිබෙනවා. ඒ සඳහා සැලසුම් සකස් කර තිබෙන අතර කෘෂිකර්ම නවීකරණ වැඩපිළිවෙළ ද ක්‍රියාත්මක කර තිබෙනවා. මේ තුළින් ඉදිරි වසර කිහිපය තුළ මේ පළාතේ විශාල දියුණුවක් ඇති වෙනවා. ඒ වගේම ත්‍රිකුණාමල වරාය ඇතුළු ත්‍රිකුණාමල නගරය සංවර්ධනය වෙනුවෙන් අප ඉන්දියාව සමඟ සහයෝගයෙන් කටයුතු කරනවා. මෙම කටයුතු සමඟ ඉදිරියේදී නැගෙනහිර පළාතේ තරුණ තරුණියන්ට වැඩි රැකියා අවස්ථා ප්‍රමාණයක් ද උදා වෙනවා."