ஜனாதிபதி கூறிய சர்வதேச நாணய நிதிய அறிக்கைகள் இன்னமும் வழங்கப்படவில்லை - சுமந்திரன்

சர்வதேச நாணய நிதியத்துடன் மேற்கொள்ளப்பட்ட உடன்பாடுகள் குறித்த தொழில்நுட்ப அறிக்கைகள் எவையும் இன்னமும் வழங்கப்படவில்லை என்று இலங்கை தமிழ் அரசுக் கட்சியின் யாழ். மாவட்ட பாராளுமன்ற உறுப்பினர் ஜனாதிபதி சட்டத்தரணி எம்.ஏ.சுமந்திரன் தெரிவித்துள்ளார்.

சர்வதேச நாணய நிதியத்துடனான உடன்படிக்கை சம்பந்தமாக அரசியல் கட்சிகளின் பிரதிநிதிகளுடன் கலந்துரையாடலுக்கான அழைப்பு விடுக்கப்பட்ட தருணத்தில் தமிழரசுக் கட்சியின் சார்பில் நான் பங்கேற்றிருந்தேன். இந்தக் கூட்டத்திற்கு பிரதான எதிர்க்கட்சியோ ஏனைய தரப்பினரோ சமுகமளித்திருக்கவில்லை.

இவ்வாறான நிலையில் நான் பங்கேற்றிருந்த இந்த கூட்டத்தில் ஜனாதிபதி ரணில் விக்கிரமசிங்க சர்வதேச நாணய நிதியத்துடன் மேற்கொள்ளப்பட்ட உடன்படிக்கை தொடர்பான முழுமையான தொழில்நுட்ப அறிக்கையையும் எனக்கும், ஏனைய கட்சிகளின் தலைவர்களுக்கும் பாராளுமன்றத்துக்கும் கையளிப்பதாக உறுதியளித்திருந்தார்.

ஆனால் தற்போது வரையில் அவர் அவ்விதமான எந்த ஆவணங்களையும் அனுப்பி வைக்கவில்லை. விசேடமாக கடன் மறுசீரமைப்பு விடயங்கள் சம்பந்தமான பேச்சுக்கள் தற்போது வெளிவருகின்றன.

ஆகவே உள்நாட்டு கடன் மறுசீரமைப்பு, வெளிநாட்டு கடன் மறுசீரமைப்பு விடயங்களில் தொழில்நுட்ப அறிக்கையின் உள்ளடக்கங்கள் மிகவும் முக்கியமானதாகின்றது. அந்த வகையில் குறித்த தொழில்நுட்ப அறிக்கையை வெளிப்படுத்துமாறு நான் மீண்டும் வலியுறுத்துகின்றேன் என்றார்.