තායිවානය අසල චීන හමුදා අභ්‍යාසයක්

චීනය, තායිවානය අවට මුහුදු සහ ගුවන් කලාපයේ දින දෙකක යුද අභ්‍යාසයක් ආරම්භ කර තිබේ.

චීනය පවසන්නේ මෙම යුද අභ්‍යාසය තායිවානයේ බෙදුම්වාදී ක්‍රියා කලාපයට දඬුවමක් වන බවය.

අමෙරිකාව තායිවානය සමග සමීප සබඳතා පැවැත්වීම සම්බන්ධයෙන්ද චීනය අප්‍රසාදයක් පළ කරයි.

චීනය, තායිවානය ආසන්න මුහුදු සහ ගුවන් කලාපයේ වරින්වර යුද අභ්‍යාස පවත්වන්නේ සිය විරෝධය පෙන්නුම් කරමිනි.

චීනය, තායිවානය අවට මෙලෙස යුද අභ්‍යාසයක් ආරම්භ කළේ තායිවානයේ නව ජනාධිපතිවරයා ලෙස විලියම් ලායි දිවුරුම් දීමෙන් දින තුනකට පසුව වීම විශේෂත්වයකි.

චීනය මෙම යුද අභ්‍යාසය හඳුන්වන්නේ තායිවානයේ බෙදුම්වාදී ක්‍රියා කලාපයට දඬුවමක් ලෙසය.

චීනයේ යුද අභ්‍යාසය තායිවානයේ දැඩි විවේචනයට ලක්ව ඇති අතර තායිවාන හමුදාවට දැඩි අවධානයෙන් පසුවන ලෙසට උපදෙස් ලබාදී තිබේ.

තායිවානයේ ප්‍රජාතන්ත්‍රවාදී ලෙස තේරී පත් වූ රජයක් ක්‍රියාත්මක වුවත් චීනය, තායිවානය, සලකන්නේ තම රටට අයත් භුමි ප්‍රදේශයක් ලෙසය.

තායිවානය තාක්ෂණික වශයෙන් දියුණුවක් ලබා ඇති සංවර්ධිත රාජ්‍යයක් වුව ද ජගත් සංවිධානය විසින් එය නිදහස් රටක් ලෙස මෙතෙක් පිළිගෙන නොමැත.

ඒ ජගත් සංවිධානයේ නිශේධ බලයක් හිමි රටක් ලෙස චීනයෙන් එල්ල වන බලපෑම් හේතුවෙන් බව ස﻿ඳහන් ය.