වනජීවිය ඇල්ලූ පක්ෂීන් ගැන අධිකරණයෙන් නියෝගයක්

මෙරටට නීතිවිරෝධී ලෙස ආනයනය කළ බවට චෝදනා කරමින් වනජීවී දෙපාර්තමේන්තුව භාරයට ගෙන තිබූ විවිධ වර්ගයේ පක්ෂීන් හා පක්ෂීන්ගේ බිත්තර එම පක්ෂීන් ආනයනය කළ හිමිකරුට මුදාහරිණ ලෙස අභියාචනාධිකරණය නියෝග කර ඇත.

මෙම පක්ෂීන් විදේශයක සිට ආනයනය කළ අයෙකු විසින් ඉදිරිපත් කළ රිට් පෙත්සමක් සළකාබැලීමෙන් අනතුරුව අභියාචනාධිකරණය විසින් මෙම නියෝගය නිකුත් කර තිබේ.

මෙහිදී පෙත්සම්කරු වෙනුවෙන් පෙනීසිටි ජනාධිපති නීතිඥ ෆයිසර් මුස්තාපා මහතා අධිකරණය හමුවේ කරුණු දක්වමින් මෙම පක්ෂීන් නීතිවිරෝධී ලෙස ආනයනය කළ සතුන් නොවන බවත් සුරතල් සතුන් අලෙවි කරන ස්ථානයකින් මිලදීගෙන ඒවා මෙරටට රැගෙනවිත් ඇතිබවත් සඳහන් කළේය.

මෙම පක්ෂීන් සත්ත්ව උද්‍යානයේ රඳවා තැබුවහොත් ඔවුන්ට අවශ්‍ය ආහාර මෙන්ම පහසුකම් නිසි පරිදි නොලැබීයාමෙන් ඔවුන් මරණයට පත්වීමේ අනතුරත් පවතින බව පෙන්වා දුන් ජනාධිපති නීතිඥවරයා එබැවින් එම පක්ෂීන් ඔවුන් රැගෙන හා හිමිකරු වෙත මුදාහරීමේ නියෝගයක් නිකුත් කරන ලෙසත් ඉල්ලා තිබේ.

ඉදිරිපත් වූ කරුණු සළකාබැලූ අභියාචනාධිකරණය අනතුරුව මෙම නියෝගය නිකුත් කර ඇත.