ரணில் கைது : ஜனநாயக மதிப்பின் மீதான திட்டமிட்ட தாக்குதல் - சந்திரிக்கா

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க கைது செய்யப்பட்டமை இந்த நாட்டின் ஜனநாயக மதிப்பின் மீது திட்டமிட்ட வகையில் மேற்கொண்ட தாக்குதலாகும். ஜனநாயக விரோத செயற்பாடுகளுக்கு சகல அரசியல் தலைவர்களும் எதிர்ப்பு தெரிவிக்க வேண்டும் என முன்னாள் ஜனாதிபதி சந்திரிக்கா பண்டாரநாயக்க  குமாரதுங்க வலியுறுத்தியுள்ளார்.

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க கைது செய்யப்பட்டமை தொடர்பில் விசேட ஊடக அறிக்கை ஒன்றை வெளியிட்டு மேற்கண்டவாறு குறிப்பிட்டுள்ளார்.

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க கைது செய்யப்பட்டமை இந்நாட்டின் ஜனநாயக மதிப்பின் மீது திட்டமிட்ட வகையில் மேற்கொண்ட தாக்குதலாகும்.இது விசேடமானதொரு நிலையாகும்.நாட்டின்  அடிப்படை ஜனநாயக நிறுவனங்களின் பலம் தொடர்பில் பாரியதொரு கவலை ஏற்பட்டுள்ளது.

இவ்வாறான நிலையால் ஏற்படும் எதிர்விளைவுகள் தனி நபரையோ அல்லது அரசியல் கட்சிகளுக்கு செல்வாக்கு செலுத்துவதை காட்டிலும் அதற்கு அப்பாற்பட்ட வகையில் ஒட்டுமொத்த சமூக கட்டமைப்பின் உரிமைகளுக்கும் அச்சுறுத்தலாக அமையும்.

இவ்வாறான செயற்பாடுகளுக்கு சகல அரசியல் தலைவர்களும் எதிர்ப்பு தெரிவிக்க வேண்டும். ஜனநாயக விரோத செயற்பாடுகளுக்கு பலமான எதிர்ப்பை வெளிப்படுத்துகிறேன்.