ලෝක ශූරයින්ට උණුසුම් පිළිගැනීමක්

වසර 17කට පසු 20 -20 ලෝක කුසලානය දිනාගත් රෝහිත් ශර්මා ප්‍රමුඛ ලෝක ශූර ඉන්දීය කණ්ඩායම අද (04) උදෑසන නවදිල්ලිය වෙත පැමිණියේය.

ලෝක ශූර ඉන්දීය කණ්ඩායම ඉන්පසු ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදිවද හමුවිය.

ලෝක කුසලානය ජයග්‍රහණය වෙනුවෙන් පවත්වන සැමරුම ඉන්දියාවේ මුම්බායි නුවරදි අද පස්වරු 5ට පැවැත්වීමට නියමිත ය.

අමෙරිකාවේ සහ බටහිර ඉන්දීය කොදෙව් දූපත්හි පැවති 2024 විස්සයි විස්ස ලෝක කුසලාන තරගාවලිය  දකුණු අප්‍රිකාව පරාජය කරමින් තමා සතු කරගැනීමට ඉන්දියාව පසුගිය සෙනසුරාදා සමත්වුණි.

නමුත් කැරිබියානු කලාපයට බලපා තිබු සුළි කුණාටු සහ අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් ගුවන් ගමන් අත්හිටුවා තිබීම නිසා ලෝක ශූර ඉන්දීය කණ්ඩායමට සිය රටට පැමිණීමට නොහැකිව දින 3ක් පමණ බාබෙඩෝස් රැඳී සිටීමට සිදුවිය.

ඉන්පසු එයාර් ඉන්දියා විශේෂ ගුවන් යානයක් ඊයේ දිනයේදී බාබෙඩෝස් වෙත ළඟා වූ අතර එම ගුවන් යානයෙන් ලෝක ශූර ඉන්දීය කණ්ඩායම අද උදෑසන 6ට පමණ දිල්ලිහි ඉන්දිරා ගාන්ධි ජාත්‍යන්තර ගුවන්තොටුපොළට පැමිණියේ පැමිණියේය.

කෙසේවෙතත් ගුවන් ගමන් ප්‍රමාදවීම නිසා ශිවම් ඩුබේ, සංජු සැම්සන් ඇුතුළු ක්‍රීඩකයන් කිහිපදෙනෙක් මීළඟට පැවැත්වීමට නියමිත සිම්බාබ්වේ තරගාවලියට සහභාගි වීම සඳහා කොදෙව් දූපත්හි සිට සිම්බාබ්වේ බලා පිටත්වූ අතර ලෝක ශූර කණ්ඩායමේ සෙසු ක්‍රීඩකයන් මෙලෙස අද ඉන්දියාවට පැමිණ තිබුණි.

ලෝක ශූර ඉන්දීය කණ්ඩායම පිළිගැනීම සඳහා ක්‍රීඩාලෝලීන් විශාල පිරිසක් නවදිල්ලි නගරය වෙත එක් රොක්වී සිටියේය.

උදෑසන 11ට පමණ රෝහිත් ශර්මා ප්‍රමුඛ ලෝක ශූර ඉන්දීය කණ්ඩායම ඉන්දිය අගමැති නරේන්ද්‍ර මෝදි මහතා හමුවිය.

අගමැති හමුවීමෙන් පසු ලෝක ශූර ඉන්දීය කණ්ඩායම මුම්බායි බලා පිටත්ව යෑමට නියමිත අතර එහි ලෝක කුසලාන ජයග්‍රහණය සැමරීම වෙනුවෙන් විශේෂ උත්සවයක් සංවිධාන කර තිබේ.

අනතුරුව ලෝක ශූරයන් විශේෂ රථ පෙළපාලියකින් මුම්බායිහි වන්කඩේ ක්‍රීඩාංගණය වෙත රැගෙන ඒමට නියමිතය.