ලංකාව ගැන වීඩියෝවක් හදන්න ආපු එංගලන්ත සංචාරිකාවගේ ඩොලර් 20000ක දේපළ බසයකදී සොරාගෙන

ශ්‍රී ලංකාව පිළිබඳ සංචාරක වීඩියෝ පටයක් සකස් කිරීම සඳහා මෙරටට පැමිණි එංගලන්ත ජාතික තරුණියකගේ  ඩොලර් 20000ක පමණ වටිනා දේපළ අඩංගු බෑගයක් කිසිවකු විසින් පිටකොටුව බැස්ටියෙන් මාවත බස් නැවතුම්පොලේ බස් රථයක් තුළදී සොරාගෙන  ගොස් ඇතැයි පිටකොටුව පොලිසිය කියයි.

එම බෑගය තුළ ලැෆ් ටොෆ් පරිගණකයක් කැමරාවක්, බැංකු කාඩ්පත්  හා ඇයගේ ගුවන් ගමන් බලපත්‍රය තිබී ඇතැයි පොලිසිය සඳහන් කරයි.

එම බෑගය සොයා දෙන කෙනෙකුට හෝ  තොරතුරක් ලබා දෙන කෙනෙකුට ඇමරිකානු ඩොලර් 5000 ක් එනම් ශ්‍රී ලංකා මුදලින් රුපියල් ලක්ෂ 15 ක ත්‍යාග මුදලක් ලබා දෙන බව ස්කයිබ් නකෝමන් තරුණිය දන්වා සිටි.

ඇල්ල බලා යාම සඳහා කොටුව දුම්රිය පොළ වෙත ගොස් දුම්රිය අවලංගු වීම හේතුවෙන් පිටකොටුව බස් නැවතුම්පොළ වෙත පැමිණ බස් රථයට නැග මඳ වේලාවකදී   දේපළ අඩංගු බෑගය සොරාගෙන ගොස් තිබූ බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත.

"අන්ඩර් ද සේම් ස්කයි " නමින් යූබ්ටියුබ් චැනලයක් පවත්වාගෙන යන  ස්කයිබ් නකෝමන් නමැති තරුණිය රටවල් 37ක සංචාරය කර ඇති තැනැත්තියක් බවත් ඉකුත් 24 වෙනිදින  මෙරට සංචාරය සඳහා පැමිණ තිබූ බව පොලිසිය කියයි.

ඇයගේ බෑගය සොරාගන්නා අයුරු එම බස් රථයේ සවිකර තිබෙන සීසී ටීවී කැමරාවේද සටහන් වෙයි.

පිටකොටුව පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ලලිත් සිලෝගම මහතාගේ උපදෙස් මත අපරාධ විමර්ශන අංශයේ ස්ථානාධිපති පොලිස් පරීක්ෂක එච් කේ අනුරජිත් මහතා ඇතුළු කණ්ඩායමක් පරීක්ෂණ පවත්වයි.