රනිල්ගේ ගැට මොන ගැටද?

රට විනාශ කරන්න සහය වූ, වැරදි තීන්දු වලට අත ඉස්සු,පාර්ලිමේන්තුවේ ඉන්න කිසිවෙකු ජාතික ජන බලවේගයේ වේදිකාවත් එක්ක සම්බන්ධ කර නොගන්නා බවට සහතික කරනවා යැයි ජාතික ජන බලවේගයේ නායක අනුර කුමාර දිසානායක මහතා පැවසීය.

අනුරාධපුර, බුල්නෑව නගරයේදී ජාතික ජන බලවේගයේ ගොවි රැළිය, ජාතික ජන බලවේගයේ නායක අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් පැවැත්විණි. ජාතික ජන බලවේගය විසින් රටපුරා පවත්වන ගොවි රැලි මාලාවේ බුල්නෑව රැලිය පවත්වනු ලැබුවේ බුල්නෑව නගරයේ දී යි.

"අපි මාරුවෙන් මාරුවට ඡන්දය දුන්නාට, මාරුවෙන් මාරුවට නායකයෝ ගෙන ආවට, මාරුවෙන් මාරුවට ආණ්ඩු හැදුවාට ඒ හදලා තියෙන්නේ ඒ ගොල්ලන්ගේ ආණ්ඩු, අපි එකවතාවක් හදමු ජනතාවගේ ආණ්ඩුවක්, ඒ තමයි ජාතික ජන බලවේගයේ ආණ්ඩුවක්, අපි නීතී හදන්නේ පොදු ජනතාව වෙනුවෙන්, සල්ලි වියදම් කරන්නේ පොදු ජනතාව වෙනුවෙන්, ගොවි ජනතාව ණය බරින් නිදහස් කර ගන්න ඕන, යම් ණය ප්‍රමාණයක් කපා හරින්න ඕන, ඒක කපනවා, ඒ ගොල්ල කපන්නේ දයා ගමගේගේ ණය අපි කපන්නේ ගොවි ජනතාවගේ ණය, අපි 2004 චන්ද්‍රිකා එක්ක පරිවාස ආණ්ඩුවට ගියා, දාපු එක කොන්දේසියක් තමයි රුපියල් 25 000 ක් දක්වා සියලු ගොවි ණය කපන්න ඕන කියලා.

අපේ කොන්දේසිය වුණේ ගොවි ජනතාවගේ ණය කපන්න, ඒ ගොල්ලන්ගේ කොන්දේසිය දයා ගමගේගේ ණය කපන්න.ඒ ඒ ගොල්ලන්ගේ ආණ්ඩු.අපි හදන්න ඕන ජනතාවගේ ආණ්ඩුවක්.ඒ නිසා තමයි කියන්නේ සැප්තැම්බර් මාසේ 21 වැනිදා කියන්නේ වැදගත් දිනයක්, මෙච්චර කල් හැදුවේ ඒ ගොල්ලන්ගේ ආණ්ඩු, මෙවර අපි පළමු වතාවට ජනතාවගේ ආණ්ඩුවක් හදමු.

කට්ටිය කියනවා රනිල් මොකක් හරි ගැටයක් ගහයිද දන් නෑ කියලා, කිසි ගැටයක් ගහන්න වෙන් නෑ, රනිල් පවු, මම දන්නවා එයා ගැන, ගැට මොනවාද ගැහුවේ, එක සැරයක් ලේනව කියලා මහත්තයෙක් ශ්‍රේෂ්ඨාධිකරණයට ඇරියා ජනාධිපතිවරයාගේ ධූර කාළය 05  යි නෙමෙයි 06 යි කියලා තීන්දුවක් දෙන්න කියලා.ශ්‍රේෂ්ඨාධිකරණය නඩුව ගෙනාව මහත්තයාට කිව්වා තීන්දුව 05 යි, මේ වගේ නඩු ගේන්න එපා කියලා ලක්ෂයයි.ඒ ඇහුවෙත් නෑ රනිල් වික්‍රමසිංහ ආයේ කෙනෙක් ඇරියා, ඇරලා කිව්වා මේ 19 වැනි සංශෝධනය හොඳට සම්මත වෙලා නෑ, ඒ ගැන විභාගය ඉවර වෙනකල් ඡන්දය වලක්වන්න කිව්වා.

ශ්‍රේෂ්ඨාධිකරණය නඩුව ඇහුවා, අහලා මේ වගේ නඩු ගේන්න එපා දඩය ලක්ෂ 05 යි, එතනින් නතර කර ගත්තා.ඊට පස්සේ 22 වැනි සංශෝධනය ගේනවාලු, පාර්ලිමේන්තුවේ ඡන්ද විමසීමටවත් රනිල් වික්‍රමසිංහට ඔය 22 වැනි සංශෝධනය ගන්න හම්බෙන්නේ නෑ, ඊළඟට ගම්වල හැදුවා ප්‍රජා සංවර්ධන කමිටු කියලා එකක්, හදලා ආණ්ඩුවේ සල්ලි ඒ කමිටු වලට දෙන්න කියලා, ජනාධිපති ලේකම් චක්‍රෙල්ඛණයක් ගැහුවා, ඒක ගියා ශ්‍රේෂ්ඨාධිකරණයට ශ්‍රේෂ්ඨාධිකරණයෙන් තීන්දුවක් දුන්නා, ජනතාවගේ සල්ලි එහෙම වියදම් කරන්න බලයක් නෑ, ඒ කමිටු වලට සල්ලි දෙන්න බෑ කියලා.

රනිල්ගේ ඒ ගැටෙත් ඉවරයි. ඊලඟට ගැටයක් ගැහුවා ආණ්ඩුකාරවරු හරහා කට්ටිය පත් කරලා ප්‍රාදේශීය සභා සභාපතිවරු ආණ්ඩුකාරවරුන්ගේසම්බන්ධීකරණ  ලේකම්වරු හැටියට පත් කරනවා, ඒ අයට සල්ලි දෙනවා බඩු බෙදන්න.මැතිවරණ කොමිසම කිව්වා ඒක සම්පූර්ණ නීතීවිරෝධියි නතර කරන්න කිව්වා.එතකොට ලක්ෂ්මන් යාපා ලියුම් ගහලා, ගහපු ලියුම් ආපහු ගෙන ආවා,

එස්.එම් චන්ද්‍රෙස්න පලු බැඳගෙන හිටියා මහින්ද රාජපක්ෂ එක්ක, අපි හිතුවේ එස්.එම් නම් මහින්ද, මහින්ද නම් එස්.එම් කියලා.මහින්ද නැතිව එස්.එම්ට ජීවිතයක් නැති වෙයි කියලා හිතුවා, අද කියනවා එයා රනිල්ටලු, හිටියේ මහින්දගේ වගේ, බර්ටි දිසානායකලා, දුමින්දලා හිටියේ ශ්‍රී ලංකා එකේ, දැන් මේ සැරේ අපි රනිල්ට.සේමසිංහ කියනවාලු මහින්ද මොන මිනිහද රනිල්නේ මිනිහා.හිටියේ කොහොමද මහින්ද රාජපක්ෂ ජාතියේ පියා, මහින්ද රාජපක්ෂ තමයි අපිව ගලවා ගත්තේ, මහින්ද රාජපක්ෂ තමයි දුටුගැමුණු පන්නයේ නායකයා, දැන් කියනවා මහින්ද මොන මිනිහද, රනිල්නේ මිනිහා  කියලා සේමසිංහ කියනවා.

ඒ ගොල්ල බලය වෙනුවෙන්, වරප්‍රසාද වෙනුවෙන්, ඇමතිකම් වෙනුවෙන් ඕන තරම් බඩ පිණුම් ගහනවා.දැන් සජිත් ප්‍රේමදාස 08 වැනිදා හදනවාලු සන්ධානයක්, ඔය සන්ධානයේ මන්ත්‍රීවරු ගොඩක් අපිත් එක්ක එකතු වෙන්න ගොඩක් අවස්ථා වල කථා කළා, අපි කිව්වා ඔය ගොල්ලන්ගේ පැටිකිරිය ඒ තරම් හොඳ නෑ, අනේ අපිට නම් බෑ කියලා.සජිත් ප්‍රේමදාස ඉඹලා ගන්නේ.අපි කිව්වා එළියේ ඉඳගෙන ඔයගොල්ල අපිට සපෝර්ට් කියලා කියන්න, දුරින් අපි ඉමු කියලා.අරයා එහෙම නෑ ඇතුලේ, අපි ගන්නේ නෑ මේ රට විනාශ කරන්න සහය වූ, වැරදි තීන්දු වලට අත උස්සපු, මේ පාර්ලිමේන්තුවේ ඉන්න කිසිවෙක් ජාතික ජන බලවේගයේ වේදිකාවත් එක්ක සම්බන්ධ වෙන්නේ නැති බව මම සහතික කරනවා."