முஸ்லிம் பாடசாலைகளின் பிரச்சினைகளுக்கு தீர்வு

கொழும்பு வலயத்திலிருந்தும் முஸ்லிம் பாடசாலைகளின் பிரச்சினைகள் குறித்து தேடியறிந்து அவற்றுக்கு விரைவில் தீர்வை பெற்றுக்கொடுக்குமாறு ஜனாதிபதி ரணில் விக்கிரமசிங்க தெரிவித்தார்.

கொழும்பு பிரதேசத்திலுள்ள முஸ்லிம் பாடசாலைகள் எதிர்கொள்ளும் கல்விசார்ந்த பிரச்சினைகள் தொடர்பாக நேற்று  ஜனாதிபதி செயலகத்தில் நடைபெற்ற கலந்துரையாடலிலேயே ஜனாதிபதி ரணில் விக்கிரமசிங்க இவ்வாறு பணிப்புரை விடுத்தார்.

கொழும்பிலுள்ள முஸ்லிம் பாடசாலைகள் எதிர்கொள்ளும் பிரச்சினைகள் தொடர்பில் வெளிவிவகார அமைச்சர் அலி சப்ரி மற்றும் பாடசாலைகள் அதிபர்கள் மற்றும் அமைப்புகளின் பிரதிநிதிகள் ஜனாதிபதியிடம் எடுத்துரைத்தனர்.

ஆசிரியர் பற்றாக்குறை, இடநெருக்கடி, வகுப்பறைகள் தட்டுப்பாடு, சிங்கள மூலம் இஸ்லாம் பாடம் கற்பிக்கும் ஆசிரியர் இன்மை, அதிகமாக முஸ்லிம்கள் வாழும் பகுதிகளில் பாடசாலைகள் இன்மை உள்ளிட்ட விடயங்கள் குறித்தும் இதன் போது ஆராயப்பட்டது.

சுமார் 40 ஆயிரம் மாணவர்கள் சிங்கள மொழி மூலம் கல்வி கற்கின்றனர். அவர்களுக்கு இஸ்லாம் பாடம் கற்பிக்க ஆசிரியர் இன்மையினால் மாணவர்கள் எதிர்கொள்ளும் பிரச்சினை தொடர்பில் இங்கு ஆராயப்பட்டது.

கொழும்பிலுள்ள 19 முஸ்லிம் பாடசாலைகளில் சுமார் 200 ஆசிரியர் பற்றாக்குறை நிலவுவதாக அதிபர்கள் மற்றும் அமைப்புகளின் பிரதிநிதிகள் சுட்டிக்காட்டினர். அவற்றை தீர்ப்பது பற்றியும் இங்கு கவனம் செலுத்தப்பட்டது. உயர்தரம் சித்தியடைந்தவர்களுக்கு இரு வருட பயிற்சி வழங்கி நியமிக்க நடவடிக்கை எடுக்குமாறு ஜனாதிபதி அதிகாரிகளுக்கு ஆலோசனை வழங்கினார். (a)