நீதிமன்றத்தினால் பரிந்துரைக்கப்பட்ட திருத்தங்கள் வழிகாட்டுதல்களை  உள்வாங்காத நிகழ்நிலை பாதுகாப்பு சட்ட மூலத்திற்கு அனுமதிவழங்கவேண்டாம் - சபாநாயகருக்கு ஊடக அமைப்புகளும் தொழிற்சங்கங்களும் கூட்டாக கடிதம்

உயர்நீதிமன்றத்தினால் சபாநாயகருக்கு அனுப்பப்பட்ட உத்தரவுகள் வழிகாட்டுதல்கள் நிகழ்நிலை சட்டமூலத்திற்குள் உள்வாங்கப்படுவதை உறுதி செய்யும் வரை அந்த சட்டமூலத்திற்கு சபாநாயகர்  அங்கீகாரம் வழங்ககூடாது என ஊடக அமைப்புகளும் தொழிற்சங்கங்களும் கூட்டாக வேண்டுகோள் விடுத்துள்ளன.

கருத்துசுதந்திரத்திற்கு பெரும் ஆபத்தை ஏற்படுத்தக்கூடியது என நாங்கள் கருதும்  நிகழ்நிலை பாதுகாப்பு சட்டமூலத்தை முற்றாக நிராகரிக்கவேண்டும் என சிவில் சமூக செயற்பாட்டாளர்களாகிய நாங்கள் கருதுகின்றோம்.

இலங்கையின் இறைமைக்கு உரித்துடையவர்களாகிய நாங்கள் ஜனவரி 24ம் திகதி இந்த சட்டமூலம் இந்த விடயத்துடன் தொடர்புபட்டவர்களுடன் எந்த வித கலந்துரையாடல்களும் இன்றி நீதிமன்றத்தின் வழிகாட்டுதல்களை புறக்கணித்து நாடாளுமன்றத்தில் நிறைவேற்றப்பட்டமைக்கு கடும் எதிர்ப்பை தெரிவிக்கின்றோம்.

நீதிமன்றத்தின் வழிகாட்டுதல்கள் திருத்தங்களை உரிய முறையில் உள்வாங்காமல் நாடாளுமன்றத்தில் சட்டமூலம் விவாதிக்கப்பட்டது நிறைவேற்றப்பட்டது என எதிர்கட்சி நாடாளுமன்ற உறுப்பினர்கள் சுட்டிக்காட்டியுள்ளனர்.

சட்டமூலத்தின் நகல்வடிவத்திற்கு எதிராக முன்னொருபோதும் இல்லாத அளவிற்கு 45க்கும் மேற்பட்ட அடிப்படை  மீறல் உரிமை மனுக்கள் தாக்கல் செய்யப்பட்டதை தொடர்ந்து அவற்றை ஆராய்ந்த நீதிமன்றம் வழிகாட்டுதல்களை வழங்கியிருந்தது.

சட்டமூலத்தை சமர்ப்பிக்கும் போது நீதிமன்றத்தின் வழிகாட்டுதல்கள் திருத்தங்களை உரிய முறையில் உள்வாங்காமல் நாடாளுமன்றத்தில் சட்டமூலம் விவாதிக்கப்பட்டது நிறைவேற்றப்பட்டது என எதிர்கட்சிகள் தெரிவிப்பது சரியானது  என்றால் அது மக்களின் இறைமையை குறைமதிப்பிற்கு உட்படுத்தும் செயல் என்பதுடன் இதன் மூலம் நீதிமன்ற அவமதிப்பு இடம்பெற்றுள்ளது எனவும் கருதலாம்.

நாடாளுமன்றத்தில் இந்த சட்டமூலம் நிறைவேற்றப்பட்டால் நாங்கள் கருத்துச்சுதந்திரத்திற்கான எங்கள் உரிமைகளை ஒடுக்கும் இந்த விதிமுறைகளிற்கு எதிராக போராடாமலிருக்கப்போவதில்லை மேலும் சுதந்திரமான கருத்துரிமைக்கு பாதிப்பை ஏற்படுத்துவடன்  மாத்திரமின்றி பொருளாதாரத்திற்கும் பாதிப்பை ஏற்படுத்தக்கூடிய இந்த விதிமுறைகளிற்கு எதிரான எங்களது போராட்டங்களை தொடர்வோம் என தெரிவிப்பதற்காக இந்த கடிதத்தை எழுதுகின்றோம்.

எதிர்வரும் தேர்தல்களிற்கு முன்னால்  எதிர்கட்சிகளின் செயற்பாடுகளை போராட்டங்களை முடக்குவதற்காகவே அரசாங்கம் அவசரஅவசரமாக நிகழ்நிலை பாதுகாப்பு சட்டமூலத்தை நிறைவேற்ற முயல்கின்றது என்பது வெளிப்படையான விடயம்.

நாடாளுமன்ற விதிமுறைகள் பின்பற்றப்படுவதை உறுதி செய்யும் சபாநாயகர் என்ற அடிப்படையில் நிகழ்நிலை பாதுகாப்பு சட்டத்திற்கு அங்கீகாரம் வழங்குவதற்கு முன்னர் நீதிமன்றம் தெரிவித்த திருத்தங்கள் உள்வாங்கப்படுவதை உறுதி செய்வது உங்கள் கடமையாகும்.

இதன் காரணமாக பிரஜைகள் செயற்பாட்டாளர்கள் செயற்பாட்டாளர்கள் என்ற அடிப்படையில் உயர்நீதிமன்றத்தினால் உங்களிற்கு அனுப்பப்பட்ட உத்தரவுகள் வழிகாட்டுதல்கள் சட்டமூலத்திற்குள் உள்வாங்கப்படுவதை உறுதி செய்யும் வரை அந்த சட்டமூலத்திற்கு நீங்கள் அங்கீகாரம் வழங்ககூடாது என வேண்டுகோள் விடுக்கின்றோம்.