විදුලි බල පනත පරාජය කිරීම රටට ආදරය කරන මන්ත්‍රීවරුන්ගේ වගකීමක්

අද (06දා) පාර්ලිමේන්තුවේදී විවාදයට ගැනිමට නියමිත විදුලිබල පනත් කෙටුම්පත පරාජයට පත් කිරීම රටට ආදරය කරන මහජන නියෝජිතයන්ගේ වගකීමක් බව ලංකා විදුලිබල මණ්ඩල ඉංජිනේරු සංගමය සඳහන් කරයි.

විපක්ෂයේ මන්ත්‍රීවරුන් සේම ශ්‍රී ලංකා  පොදුජන පෙරමුණ නියෝජනය කරන සියලුම  මන්ත්‍රීවරුන් මෙම යුතුකම ඉටුකරනු ඇතැයි සිතන බවත්, සංගමයක් ලෙස මෙම පනත් කෙටුම්පතේ සඳහන් රටට අහිතකර වගන්ති වෙනස් කර ගැනීමට ගත හැකි සියලුම් ක්‍රියා මාර්ග ගත් බවත් එම සංගමයේ සභාපති ධනුෂ්ක පරාක්‍රමසිංහ මහතා සඳහන් කළේය.

මෙම පනත් කෙටුම්පතේ සඳහන් රටට අහිතකර වගන්ති වෙනස් කරන ලෙස විෂය භාර අමාත්‍යවරයාගෙන් ඉල්ලා සිටියද එයට නිසි ප්‍රතිචාර නොලැබුණ බවත්,එහි සඳහන් සමහර කරුණු ව්‍යවස්ථානුකුල නොවන බවත් හෙතෙම පවසා සිටියේය.

ඊයේ (05දා) කොළඹ පැවැති මාධ්‍ය සාකච්ඡාවකදී මේ බව සඳහන් කළ සභාපතිවරයා වැඩිදුරටත් සඳහන් කළේ යම් ලෙසකින් මෙම පනත් කෙටුම්පත අද සම්මත කළ හොත් එම පනතට අනුව හුවමාරු සැලැස්ම සකස් කිරීමට කටයුතු කරන අවස්ථාවෙහිදී අධිකරණ ක්‍රියා මාර්ග ගැනීමට කටයුතු කරන බවය.

දැනට පාර්ලිමේන්තුවට ඉදිරිපත් කර තිබෙන පනත් කෙටුම්පත පරාජයට පත් කරන ලෙසට විපක්ෂයේ මන්ත්‍රීවරුන්ගෙන් හා ශ්‍රී ලංකා පොදුජන පෙරමුණ නියෝජනය කරන මහින්ද රාජපක්ෂ මහතා ඇතුළු සියලුම මන්ත්‍රීවරුන්ගෙන් ඉල්ලා සිටි බවද ඒ මහතා සඳහන් කළේය.