රතුපස්වල තීන්දුව කල් යයි

පිරිසිදු ජලය ඉල්ලා උද්ඝෝෂණය කළ ගම්පහ රතුපස්වල ප්‍රදේශවාසීන්ට වෙඩි තබා පුද්ගලයින් තිදෙනෙකු ඝාතනය කර තවත් පිරිසකට තුවාල කිරීම සම්බන්ධයෙන් යුද හමුදා බ්‍රිගේඩියර්වරයෙකුට සහ හමුදා සෙබළුන් තිදෙනෙකුට එරෙහිව ගොනු කළ නඩුවේ තීන්දුව ප්‍රකාශ කිරීම මැයි 17 වනදා දක්වා කල් තැබුණි.

අදාළ නඩුවේ තීන්දුව අද ප්‍රකාශයට පත්කිරීමට නියමිතය තිබූ අතර එය මෙලෙස කල් තැබුණි.

ගම්පහ, රතුපස්වල ප්‍රදේශයේ ක්‍රියාත්මක වූ පෞද්ගලික කර්මාන්ත ශාලාවකින් පිටවන අපද්‍රව්‍ය මගින් සිය පානීය ජලය අපවිත්‍ර වී ඇති බව පවසමින් පිරිසිදු පානීය ජලය ඉල්ලා එම ප්‍රදේශයේ ජනතාව වැලිවේරිය ප්‍රදේශයේදී විරෝධතාවයක් පැවැත්වූයේ 2013 වසරේ අගෝස්තු 01 වනදාය.

එහිදී විරෝධතාකරුවන් විසුරුවා හැරීමට හමුදා නිලධාරින් වෙඩි තැබීම් සිදුකර තිබූ අතර වෙඩි වැදීමෙන් පාසල් සිසුන් දෙදෙනෙකු සහ තවත් පුද්ගලයෙකු ජීවිතක්ෂයට පත්වී පුද්ගලයින් 50කට වැඩි පිරිසක් තුවාල ලබා තිබුණි.

අනතුරුව අදාළ සිදුවීම සම්බන්ධයෙන් එවකට යුද්ධ හමුදා බ්‍රිගේඩියර්වරයෙකු ඇතුළු හමුදා සාමාජිකයන් සිව්දෙනෙකුට එරෙහිව නීතිපතිවරයා ගම්පහ මහාධිකරණය හමුවේ අධිචෝදනා 94ක් යටතේ නඩු පවරනු ලැබීය.