කොරියාවේ වසර පහක් සේවය කර පැමිණි අයෙකුගේ ඩොලර් 9800ක් සොරකම් කරලා

කොරියාවේ වසර පහක් සේවය කර මෙරටට පැමිණි පුද්ගලයෙකුගේ ඩොලර් 9800ක් රුපියල් (28,91000) ක්  සහ සිගරට් පැකට් 10 ක් සොරකම් කිරිමේ සිද්ධියක් සම්බන්ධව ලැබුණු පැමිණිල්ලලක් මත සිදු කරන විමර්ශණයකින් පසු අදාල මුදල් සමඟ සැකකරුවෙකු අත් අඩංගුවට ගත් බව රත්නපුර පොලිසිය පවසයි.

මෙම සැකකරු ගොඩකවෙල අරඹේවත්ත පදිංචි අවුරුදු 26 ක් වන (ජනිත්ජිනාල්) අවිවාහක පුද්ගලයෙකු බව පොලිසිය පවසයි

රත්නපුර හංගමුව ප්‍රදේශයේ පදිංචි සිද්ධියට අදාල පැමිණිලිකරු කොරියාවේ කර්මාන්ත ශාලාවක වසර පහක් පමණ සේවය කර පසුගිය 3 වන දින මෙරටට පැමිණ ඇත.

පසුව රත්නපුර බටුහේන ප්‍රදේශයේ තම මිතුරෙකු විසින් පවත්වා ගෙන යනු ලබන වාහන අලංකරණ කටයුතු කරන ආයතනයට පැමිණ එම කාර්යාලයේ තම බෑගය තබා මිතුර සමඟ රත්නපුරයට පැමිණ ඇත.

පසුදින4 වන දින මිතුරාගේ ආයතනයට ගිය අවස්ථාවේ එහි කාර්යාලයේ දොර කඩා බෑගයේ තිබු ඩොලර් 9800ක් සහ සිගරට් පැකට් 10 ක් සොරාගෙන ගොස් ඇති බවට රත්නපුර පොලිසියට 6 වන දින පැමිණිලි කර ඇත.

සිද්ධිය සම්බන්ධව පරික්ෂණ පැවත්වු රත්නපුර පොලිසියේ අපරාධ අංශයේ නිළධාරින් විසින් එම ආයතනයේ සේවය කරන ලදසිද්ධියට අදාල සැකකරු ගොඩකවෙල කෝම්පිටිය ප්‍රදේශයේදි 7 වන දින අත් අඩංගුවට ගෙන ඇති අතර අදාල මුදල් ද සොයාගත් බව පොලිසිය පවසයි.