අමෙරිකාව සහ බ්‍රිතාන්‍යය තවත් ප්‍රහාර මාලාවක් දියත් කරයි

රතු මුහුදේ වෙළෙඳ නෞකාවලට ප්‍රහාර එල්ල කරන යේමනයේ හූති කැරලිකරුවන්ගේ ඉලක්ක වෙත අමෙරිකානු සහ බ්‍රිතාන්‍යය හමුදා නව ප්‍රහාර මාලාවක් දියත් කර තිබේ.

හූති කැරලිකරුවන්ගේ භූගත අවි ගබඩා මෙන්ම මිසයිල සහ සන්නිවේදන හැකියාවන් අඩපණ කිරීම එම ප්‍රහාරවල අරමුණ වී ඇත.

යේමනයේ බහුතර ප්‍රදේශයක පාලන බලය හිමිකරගෙන සිටින හූති කැරළිකරුවන් රතු මුහුදේ නෞකාවලට ප්‍රහාර එල්ල කරන්නේ ගාසා තීරයේ පලස්තීනුවන්ට සහෝදරත්වය පළ කරන බව පවසමිනි.

කෙසේ නමුත් මෙම ප්‍රහාර හේතුවෙන් ගෝලීය නෞකා භාණ්ඩ ප්‍රවාහනයට බාධාවන් මතුවී ඇති අතර ගෝලීය උද්ධමනය ඉහළ නැංවීමට ද එය හේතුවනු ඇතැයි විශ්වාස කෙරෙයි.

සිය නවතම ප්‍රහාරවලදී අමෙරිකානු සහ බ්‍රිතාන්‍ය හමුදා යේමනයේ ඉලක්ක 08ක් වෙත ප්‍රහාර එල්ලකර ඇති බව පෙන්ටගනය ප්‍රකාශ කරයි.

ඔස්ට්‍රේලියාව, බහරේනය, කැනඩාව සහ නෙදර්ලන්තය ද එම ප්‍රහාර සඳහා සහාය දක්වා තිබේ.

අමෙරිකානු යුද නෞකාවලින් නික්මුණු ප්‍රහාරක යානා මගින් ද යේමනයේ ඉලක්ක වෙත ප්‍රහාර එල්ලකර ඇති බව වාර්තා වෙයි.

නමුත් රතු මුහුදේ නෞකාවලට එල්ල වන තර්ජනය තවමත් අවසන් වී නොමැත.

හූති කැරලිකරුවන්ට සංකීර්ණ ප්‍රහාර එල්ල කිරීමේ හැකියාව අඩපණ කිරීමට තමන්ට හැකිවූ බව අමෙරිකාව සහ බ්‍රිතාන්‍යය ප්‍රකාශ කරයි.

එහෙත් එම ප්‍රහාරවලින් හූති කැරලිකරුවන් සතු මිසයිල, ඩ්‍රෝන, රේඩාර් සහ අනෙකුත් යුධෝපකරණ කොපමණ විනාශ කළේ දැයි ඔවුන් සංඛ්‍යාත්මක ලෙස හෙළිදරව් කර නොමැත.

පසුගිය සතියේ හූති කැරලිකරුවන් එල්ල කළ නෞකා නාශක බැලිස්ටික් මිසයිල 2ක් අමෙරිකානු තෙල් නෞකාවල් අසලටම එල්ල වූ නමුත් එයින් ඊට හානි සිදුවී නොමැත.

මේ අතර රතු මුහුදේ නෞකා ආරක්ෂාව පිළිබඳ කටයුතු කිරීම සඳහා ආරක්ෂක නියෝජිත කණ්ඩායමක් යැවීමට නවසීලන්තය ද පියවර ගෙන තිබේ.