මැතිවරණ නීති  සංශෝධන නිර්දේශ  වාර්තාව ලබා දීමට  කොමිසමට දුන් කාලය දිගුකෙරේ

කාලීන අවශ්‍යතාවන්ට ගැලපෙන පරිදි දැනට පවතින සියලුම මැතිවරණ නීති සංශෝධනය කිරීමට අවශ්‍ය නිර්දේශ රජයට  ඉදිරිපත් කිරීම සඳහා ජනාධිපති රනිල් වික්‍රමසිංහ මහතා විසින් පත්කළ පරීක්ෂණ  කොමිෂන් සභාවට එම නිර්දේශ සහිත අවසන් වාර්තාව   ඉදිරිපත් කිරීමට ජුනි 15 දක්වා ලබා දී තිබු කාලය  ජුනි 30 දක්වා දීර්ඝ කරමින් අති විශේෂ ගැසට් නිවේදනයක් නිකුත් කර තිබේ.

මැතිවරණ සඳහා කාන්තා හා තරුණ නියෝජනය වැඩිකිරීම  ,මැතිවරණ ප්‍රකාශිත දිනය හා ප්‍රතිඵල නිකුත්කරණ දිනය අතර කාලය අඩුකිරීම ,මුද්‍රිත චන්ද පත්‍රිකාව වෙනුවට  ඉලෙක්ට්‍රොනික චන්ද ප්‍රකාශ ක්‍රමයක් සැකසීම , විදෙස්ගත   ලාංකිකයන්ට චන්ද ප්‍රකාශ කිරීමට අවස්ථාව සැලසීම ,එක් පුද්ගලයෙකුට මැතිවරණ වර්ග   දෙකකට තරගකර ආයතන දෙකෙහිම නියෝජනයට අවස්ථාව සැලසීම ,මැතිවරණ දින මැතිවරණ සේවා සපයන රාජ්‍ය අංශයේ නොවන අයටද  තැපැල් චන්ද භාවිතයට ඉඩදීම,සමානුපාතික හා කේවල මිශ්‍ර මැතිවරණ ක්‍රමයක් සැකසීම  ආදී සංශෝධන සඳහා නිර්දේශ ඉදිරිපත් කිරීම  මෙම කොමිෂන් සභාව මගින් අපේක්ෂිතය.

ඊට අමතරව දේශපාලන පක්ෂ විසින්   මාධ්‍ය භාවිතය සඳහා උපමාන සැකසීම ,දේශපාලන පක්ෂවල හැසිරීම පිළිබඳව චර්යා ධර්ම පද්ධතියක් හඳුන්වාදීම ,දේශපාලන පක්ෂ මහජනයාට වගකීමෙන් කටයුතු කිරීම පිළිබඳව නීති ශක්තිමත් කිරීම පිළිබඳව හා  යෝජිත ව්‍යවස්ථාවද ඇතුළත්ව  මැතිවරණ වියදම් අඩු කිරීම,බහු පක්ෂ ක්‍රමය ශක්තිමත් කිරීම ,සියලු ජන කොටස් අතර සමගිය සඳහා දේශපාලන පක්ෂවල කාර්ය භාරය ආදී කරුණුවලටද විශේෂ අවධානයක් යොමු කරමින් මෙකී සංශෝධන සඳහා නිර්දේශ සකස් කර ඉදිරිපත් කිරීමට    බලය පවරමින් කොමිෂන් සභාවට කොමසාරිස්වරු පත්කිරීම පිළිබඳව  ජනාධිපතිවරයා විසින් ඉකුත් වසරේ ඔක්තෝම්බර් 16 සහ නොවැම්බර්  02 දිනවල   අති විශේෂ    ගැසට් නිවේදන   නිකුත් කර තිබිණි .

විශ්‍රාමලත් අග විනිසුරු ජනාධිපති නීතිඥ  වැවගේ ප්‍රියසත් ජෙරාර්ඩ් ඩෙප් මහතාගේ සභාපතිත්වයෙන් සහ  තවත්  කොමසාරිස්වරු නව  දෙනෙකුගෙන් මෙම කොමිෂන් සභාව සමන්විතවේ.

සුන්දරම් අරුමෛනායගම් ,සේනානායක අලිසැන්ඩ්‍රලාගේ ,ජනාධිපති    නීතිඥ  නලින් ජයන්ත අබේසේකර ,රජිත නවීන් ක්‍රිස්ටෝපර් සේනාරත්න පෙරේරා ,අහමඩ් ලෙබ්බෙ මොහොමඩ් සලීම්,සාගරිකා දෙල්ගොඩ    ,එස්තර්   ශ්‍රියානි නිමල්කා ප්‍රනාන්දු ,දීපානි සමන්ත රොඩ්‍රිගෝ, ඇලන්  කා මයිකල් වියර් ඩේවිස් යන මහත්ම මහත්මීහු කොමිසමේ අනෙකුත් සාමාජික කොමසාරිස්වරු වෙති.