හොඳම මිතුරාගේ දෙහැවිරිදි  දියණියට අතවර කළ පින්තාරු බාස් අල්ලයි

බොල්ගොඩ ගඟේ අළුබෝමුල්ල  මුන්නවත්ත තොටුපොල අසල මෝටර් රථයක් තුළදී තම හොඳම මිතුරාගේ අවුරුදු 2 යි මාස 5  ක් වයසැති  දියණියට  බරපතල ලිංගික අතවර සිදුකළ බව කියන 40 හැවිරිදි  දෙදරු පියෙකු වු පිංතාරුකරුවෙකු අත්අඩංගුවට ගත් බව අළුබෝමුල්ල පොලිසිය කියයි.

අතවරයට පත් දැරියගේ පියා සිය දරු දෙදෙනා ,  මිතුරා සහ මිතුරාගේ බිරිඳ සහ දරු දෙදෙනා සමග බොල්ගොඩ ගඟේ මුන්නවත්ත තොටුපොළ ප්‍රදේශයට ඡායාරූප ලබා ගැනීම සඳහා පැමිණ තිබූ බව පොලිසිය සඳහන් කරයි

පිරිස මෝටර් රථයෙන් බසින අවස්ථාවේදී අතවරයට පත් දරුවාට නින්ද ගොස් තිබී ඇති අතර පියා විසින් දැරියව මෝටර් රථය තුළ තබා පිරිස සමඟ මඳක් ඈතට ගොස් ඡායාරූප ලබා ගනිමින් සිට ඇතැයි පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත.

දැරිය පමණක් මෝටර් රථයේ සිටින බැවින් සැකකරු ඇයව බැලීමට පැමිණ ඇති අතර මඳ වේලාවකදී දරුවා හඬන ශබ්දයක් ඇසී  පියා ඇතුළු පිරිස එම ස්ථානයට පැමිණ තිබූ බව පොලිසි විමර්ශනවලදී අනාවරණය වී ඇත

එම අවස්ථාවේදී සැකකරු තමන්ට දරුවා බලා ගැනීමට පුළුවන් බව පවසා අනෙක් පිරිස ඡායාරූප ලබා ගැනීමට යවා තිබූ බව පොලිසිය කියයි

ඡායාරූප ලබාගෙන අවසන් වී  නිවසට පැමිණීමෙන් අනතුරුව දරුවාගේ ශරීරය අධික උෂ්ණත්වයක් තිබී ඇති අතර දරුවාගේ තොල් ප්‍රදේශයේද දැඩි ලෙස ඉදිමී තිබී ඇතැයි පොලිසිය කියයි.

දරුවාගේ ඇඟේ දැඩි උෂ්ණත්වය අඩු නොවීම නිසා මව විසින් දැඩි ලෙස පරික්ෂා කිරීමේදී මුහුණ දෙපස නියපොතු පහරවල් හා ස්ත්‍රී ලිංගය අසල රතු පැහැ ගැන්වී ඇති බවට දැක දැරිය පානදුර  මූලික රෝහල වෙත ඇතුළත් කිරීමෙන් අනතුරුව අධිකරණ වෛද්‍ය නිලධාරීවරයා විසින් සිදුකළ පරික්ෂාවේදී  දැරිය බරපතල ලිංගික අපයෝජන ලක්වී ඇති බවට වෛද්‍යවරයා විසින් වාර්තාවේ සඳහන් කර තිබී යැයි පොලිසිය සඳහන් කරයි

දැරියගේ ප්‍රකාශයකින්ද සැකකරු සිදු  කළ ක්‍රියාව සම්බන්ධයෙන් තොරතුරු අනාවරණය වී යැයි පොලිසිය කියයි

අදාල සිද්ධිය සම්බන්ධයෙන් මව විසින් සිදු කරන ලද පැමිණිල්ලක් අනුව  ප්‍රදේශය හැර පලා ගොස් සිටි සැකකරු අත්අඩංගුවට ගත් බව පොලිසිය කියයි.

අළුබෝමුල්ල අරුක්ගොඩ නිවුඩාව පදිංචි සැකකරු අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.

පානදුර කොට්ඨාස භාර ජේෂ්ඨ පොලිස් අධිකාරි චමිල් රත්නායක සහකාර පොලිස් අධිකාරි නිශාන්ත සේනාරත්න මහත්වරුන්ගේ උපදෙස් මත අළුබෝමුල්ල පොලිසිය පරීක්ෂණ පවත්වයි.