විපක්ෂ මන්ත්‍රී ආරක්‍ෂාව ගැන ආණ්ඩුව වග කිව යුතුයි

විපක්ෂයේ පළාත් පාලන මන්ත්‍රීවරුන්- සභාපතිවරුන්- පාර්ලිමේන්තු මන්ත්‍රීවරුන්ගේ ජීවිත වල වගකීම රජය සතු බව විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා පැවසීය.

ඔවුන්ගේ ආරක්ෂාව තහවුරු කරන්න කියා කතානායකවරයාට දැනුම් දුන්නත් තවමත් ප්‍රතිචාර නොමැති බවද විපක්ෂ නායකවරයා සඳහන් කළේය.

බොරුව පසෙකලා නීතිය හා සාමය ඇති කරන්න පියවර ගන්නා ලෙස ඉල්ලා සිටින බවද විපක්ෂ නායකවරයා සඳහන් කළේය.

විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා මේ බව කියා සිටියේ මට්ටක්කුලිය සම්මන්ත්‍රණ පුර ජන හමුවක් අමතමිනි.

ඝාතකයන්, කුඩු කල්ලි සමඟ සමගි ජන බලවේගයට සම්බන්ධතා නැති බව කී ප්‍රේමදාස මහතා ඝාතන - කුඩු සංස්කෘතිය, දුරාචාරය සමගි ජන බලවේගය සහමුලින්ම ප්‍රතික්ෂේප කරන බව සඳහන් කළේය.