விமான படையின் ஆண்டு விழாவை முன்னிட்டு வடக்கில் காணிகளை விடுவிக்க வேண்டும்

இலங்கை விமானப் படையின் 73ஆவது ஆண்டு நிறைவு விழாவை முன்னிட்டு , வடக்கில் விமானப் படையின் கட்டுப்பாட்டில் உள்ள தனியார் விமானப் படையினர் விடுவிக்க வேண்டும் என நாடாளுமன்ற உறுப்பினர் அங்கஜன் இராமநாதன் கோரியுள்ளார்.

யாழ்.ஊடக அமையத்தில் செவ்வாய்க்கிழமை (27) இடம்பெற்ற ஊடக சந்திப்பின் போதே அவ்வாறு தெரிவித்தார்.

விமானப் படையின் 73ஆவது ஆண்டு நிறைவு விழா இம்முறை வடக்கை மையப்படுத்தி நடைபெறவுள்ளது. அதனை முன்னிட்டு வடக்கில் விமான படையின் வசம் உள்ள தனியார் காணிகளை விடுவிக்க விமான படையினர் நடவடிக்கை எடுக்க வேண்டும்.

வடக்கில் பாதுகாப்பு தேவைகளுக்கு என தேசிய பாதுகாப்பின் கீழ் காணிகளைச் சுவீகரித்து அதனை வேறு தேவைகளுக்குப் பயன்படுத்துவதை ஏற்றுக்கொள்ள முடியாது.

அதேபோல மாதகல் விகாரைக்கு அருகில் மீன் பிடியில் ஈடுபட வேண்டாம் என கடற்படையினர் தடை விதித்துள்ளனர். பாதுகாப்பு தரப்பினர் ஒரு மதம் சார்ந்து செயற்பட முடியாது. அது சட்டவிரோதமானது.

யாழ்ப்பாணம் சர்வதேச விமான நிலையத்திற்கு என மக்களிடம் கையளிக்கப்பட்ட காணிகளை மீள சுவீகரிப்பதற்கு நடவடிக்கைகள் எடுக்கப்படுவதற்கு மக்கள் எதிர்ப்பு தெரிவித்து வருகின்றனர்.

விமான நிலையத்திற்கு என முன்னர் சுவீகரிக்கப்பட்ட காணிகளுக்கே இன்னமும் நஷ்டஈடுகள் வழங்கப்படவில்லை. இந்நிலையில் மீள காணிகளை சுவீகரிக்க முடியாது என மக்கள் எதிர்ப்பு தெரிவித்து வருகின்றனர்.

இதேவேளை கடந்த 33 வருடங்களுக்கு மேலாக சொந்த இடங்களிலிருந்து வெளியேறி இருந்த மக்கள் தற்போது தான் மீள அக்காணிகளில் மீள் குடியேறி வீடுகள் கட்டியும் விவசாய நடவடிக்கைகளிலும் ஈடுபட்டு வருகின்றனர். அவர்களிடம் மீள காணிகளைச் சுவீகரிப்பதனை ஏற்க முடியாது.

இது தொடர்பில் ஜனாதிபதியின் கவனத்திற்கும் கொண்டு சென்றுள்ளோம். விமான நிலையத்திற்கு மற்றைய பக்கமான கடற்கரை பக்கமாக விஸ்தரிப்புக்குக் காணிகளை பெற்றுக்கொள்வது தொடர்பில் யோசனைகளை தெரிவித்துள்ளோம்.

எதிர்வரும் நாட்களில் ஜனாதிபதி ரணில் விக்கிரமசிங்க யாழ்ப்பாணத்திற்கு விஜயம் ஒன்றினை மேற்கொள்ளவுள்ளார். அதன் போது , வலி வடக்கில் உள்ள காணிகள் விடுவிக்க நடவடிக்கை எடுக்கப்படும் என நம்புகிறேன் எனத் தெரிவித்தார்.