ட்ரம்ப் - புதின் சந்திப்பு இடைநிறுத்தம்! - வெள்ளை மாளிகை

ரஷ்யா - உக்ரைன் இடையிலான போரை முடிவுக்கு கொண்டுவர அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப், ரஷ்ய ஜனாதிபதி புதினை ஹங்கேரியின் புடா பெஸ்ட் நகரில் சந்தித்துப் பேச்சுவார்த்தை நடத்தவிருக்கும் நிகழ்வு நிறுத்திவைக்கப்பட்டுள்ளதாக வெள்ளை மாளிகை அதிகாரிகள் தெரிவித்துள்ளனர்.

அமெரிக்க வெளியுறவுத்துறை செயலாளர் மார்கோ ரூபியோ, ரஷ்ய வெளியுறவு அமைச்சர் செர்ஜி லாவ்ரோவ் ஆகிய இருவரும் தொலைப்பேசி ஊடாக உரையாடியதைத் தொடர்ந்தே இந்த முடிவு எடுக்கப்பட்டுள்ளதாக வெள்ளை மாளிகை அதிகாரிகள் தெரிவித்தனர்.

அத்துடன் இருவரும் தொலைப்பேசியில் என்ன பேசிக்கொண்டார்கள் என்பதை பொதுவெளியில் தெரிவிக்க முடியாது என்றும் அதிகாரிகள் கூறுகின்றனர்.

ரஷ்யா - உக்ரைன் இடையிலான போரை நிறுத்த ட்ரம்ப் கடும் முயற்சி எடுத்து வருவதாக சர்வதேச அளவில் தெரிவிக்கப்படுகிறது.

இப்போர் நிறுத்தம் தொடர்பாக ரஷ்யா, உக்ரைன் ஆகிய இரு நாடுகளின் ஜனாதிபதிகளுடனும் ட்ரம்ப பேச்சுவார்த்தை நடத்தினார்.

இதில் ட்ரம்ப் - புதின் இடையிலான பேச்சுவார்த்தை அமெரிக்காவின் அலாஸ்காவில் நடைபெற்றது. எனினும், அந்த பேச்சுவார்த்தை வெற்றியளிக்கவில்லை. இதனால், மீண்டுமொரு சந்தித்துப் பேசுவோம் என இருவரும் தெரிவித்திருந்தனர்.

அதன்படி, ஹங்கேரியில் இரு தலைவர்களும் சந்தித்து பேசவுள்ளதாக அறிவிக்கப்பட்டது. அந்த சந்திப்பும் தற்போது இடைநிறுத்தப்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது.