மந்துவில் படுகொலையின் 25 ஆம் ஆண்டு நினைவேந்தல் நிகழ்வு உணர்வுப்பூர்வமாக இடம்பெற்றது

முல்லைத்தீவு - புதுக்குடியிருப்பு, மந்துவில் படுகொலையின் 25 ஆம் ஆண்டு நினைவேந்தல் நிகழ்வு ஞாயிற்றுக்கிழமை (15) உணர்வெழுச்சியுடன் முன்னெடுக்கப்பட்டது.

குறிப்பாக கடந்த 1999ஆம் ஆண்டு செப்டெம்பர் 15ஆம் திகதியன்று மந்துவில் சந்திப் பகுதியில் இலங்கை வான்படையினர் மேற்கொண்ட விமானத் தாக்குதலில் 24 அப்பாவி தமிழ் மக்கள் படுகொலை செய்யப்பட்டிருந்தனர்.

இவ்வாறு படுகொலை செய்யப்பட்ட அப்பாவித் தமிழ் மக்களின் 24ஆம் ஆண்டு நினைவேந்தல் நிகழ்வு தாய்த் தமிழ் பேரவை அமைப்பின், தாய்த்தமிழ் நினைவேந்தல் குழுவால் மேற்கொள்ளப்பட்டது.

குறித்த படுகொலைச் சம்பவம் இடம்பெற்ற மந்துவில் சந்தி வளாகத்தில் இந்த நினைவேந்தல் நிகழ்வுகள் முன்னெடுக்கப்பட்டிருந்தன.

அந்தவகையில் பொதுச்சுடர் ஏற்றப்பட்டு இந்த நினைவேந்தல் நிகழ்வு ஆரம்பிக்கப்பட்டது. இந்த படுகொலைச் சம்பவத்தின்போது உயிரிழந்தவர்களின் உறவுகள்  பொதுச்சுடரை ஏற்றி, நிகழ்வேந்தல் நிகழ்வை ஆரம்பித்துவைத்தனர்.

தொடர்ந்து குறித்த படுகொலைச் சம்பவத்தின்போது உயிர்நீத்தவர்களின் திருவுருவப் படங்களுக்கு, உயிர்நீத்தவர்களின் உறவுகள் மலர்மாலை அணிவித்து, ஈகைச்சடேரேற்றி, மலர்தூவி, கண்ணீர் சொரிந்து உணர்வெழுச்சியுடன் தமது அஞ்சலிகளைச் செலுத்தியிருந்தனர்.

மேலும் இந்த அஞ்சலி நிகழ்வுகளில் தாய்த்தமிழ் பேரவை அமைப்பின் ஸ்தாபகர் எஸ்.சத்தியரூபன், தாய்த் தமிழ் பேரவை அமைப்பு நிர்வாகிகள், படுகொலைச் சம்பவத்தின்போது உயிர்நீத்தவர்களின் உறவுகள், பொதுமக்கள் எனப் பலரும் கலந்துகொண்டமை குறிப்பிடத்தக்கது.