‘பாதி’ வீரர்களுக்கு ‘ஆப்பு’: ஐபிஎல் அதிரடி

இந்தியன் பிரிமியர் லீக் (ஐபிஎல்) ஏலத்தில் வாங்கப்பட்ட பிறகு நியாயமான காரணமின்றி தொடரிலிருந்து விலகுவதாக அறிவித்துவிட்டுச் செல்லும் அயல்நாட்டு வீரர்களை 2 ஆண்டுகளுக்கு தொடரில் விளையாடக் கூடாது என்று தடை விதிக்க வேண்டும் என்று ஐபிஎல் கமிட்டியிடம் ஐபிஎல் அணி உரிமையாளர்கள் கோரிக்கை வைத்துள்ளனர்.

அதேபோல் அயல்நாட்டு வீரர்கள் மெகா ஏலத்திற்கும் தங்கள் பெயர்களை பதிவு செய்ய வேண்டும். அப்படிச் செய்யாமல் மினி ஏலத்தில் பங்கேற்று பெரிய தொகையை எதிர்நோக்கிச் செல்வது தடுக்கப்பட வேண்டும் என்றும் ஐபிஎல் உரிமையாளர்கள் கோரிக்கை வைத்துள்ளனர்.

இந்த இரண்டு விஷயங்களிலும் 10 அணிகளின் உரிமையாளர்களும் ஒரே கருத்தில் உறுதியாக இருந்தனர் என்று ஈஎஸ்பிஎன் கிரிக் இன்போ செய்தி அறிக்கையில் கூறப்பட்டுள்ளது.

அயல்நாட்டு வீரர்களை அதிக விலைகொடுத்து எடுத்த பிறகு அவர்கள் சொந்த விஷயங்களை காரணம் காட்டி தொடரிலிருந்து விலகுவது ஐபிஎல் அணியின் சேர்க்கை, திட்டமிடல் உள்ளிட்ட பல விஷயங்களைப் பாதிக்கின்றது என்று ஐபிஎல் உரிமையாளர்கள் கருதுகின்றனர்.

ஆனால் ஒரு வீரர் சர்வதேச கிரிக்கெட்டில் நாட்டுக்காக ஆடுவதற்காக அவரை அவர் நாட்டு வாரியம் விலகக் கோரினாலோ, விளையாட முடியாத அளவுக்குப் பெரிய காயமடைந்தாலோ, குடும்பக் கடமைகளினாலோ விலகினால் பரவாயில்லை அனுமதிக்கலாம் என்று கருதும் உரிமையாளர்கள், ஆனால் ஏலத்தின் போதே இது குறித்த தெளிவு இருந்தால் நல்லது என்று உணர்கின்றனர்.

பொதுவாக விலகுவதற்கான காரணம் என்னவாக இருக்கிறது எனில் ஒரு அயல்நாட்டு வீரர் குறைந்த தொகை அல்லது அவரது அடிப்படை விலைக்கே எடுக்கப்படுகிறார் என்றால் அந்த வீரர் குறைந்த தொகை என்பதற்காக ஏதாவது காரணம் கூறி விலகுவதும், ஏன் விலகல் என்று கேட்டால் தொகை போதாது என்று கூறுவதும் நடந்து வருவதாக உரிமையாளர்கள் தெரிவிக்கின்றனர்.

மேலும் சிறந்த அயல்நாட்டு வீரர்கள் கூட மெகா ஏலத்தைத் துறந்து விட்டு அதிக தொகைக்கு ஆசைப்பட்டு மினி ஏலத்தில் பங்கேற்பது உரிமையாளர்களுக்கு விருப்பமானதாக இல்லை. சமீபத்திய மினி ஏலத்தில்தான் மிட்செல் ஸ்டார்க் ஐபிஎல் வரலாறு காணாத தொகைக்கு ஏலம் எடுக்கப்பட்டதும், இவருக்கு அடுத்த இடத்தில் பாட் கமின்ஸ் அதிக தொகைக்கு ஏலம் எடுக்கப்பட்டதும் நடந்தது.இந்தப் பரிந்துரைகளை ஐபிஎல் கமிட்டி ஏற்றுக் கொண்டதா என்பது இனிமேல்தான் தெரியவரும்.