தனியாக கூட்டம் நடாத்தினார் பொன்சேகா

ஜனாதிபதி வேட்பாளர் பீல்ட் மார்ஷல் சரத் பொன்சேகா, சமூக ஊடகங்களில் மக்கள் கூட்டம் இல்லாத தேர்தல் பிரசாரம் தொடர்பான காணொளி ஒன்று பரவியதற்கு தனது பிரச்சார முயற்சிகள் உண்மையானவை என பதிலளித்துள்ளார்.

சமூக ஊடகங்களில் ஒரு அறிக்கையில், தனது பொது பேரணிக்கு போக்குவரத்து ஏற்பாடுகள் செய்யப்படவில்லை என்றும், மது அல்லது சாப்பாடு கொடுத்து மக்களை பேருந்துகளில் அழைத்து வரவில்லை என்றும் கூறினார்.

மேலும், தேர்தல் பிரச்சாரத்திற்கு முந்தைய நாள் இரவு பொதுமக்களுக்கு இடையூறு இல்லாத பகுதிகளில் 50க்கும் மேற்பட்ட சுவரொட்டிகள் ஒட்டப்பட்டன. பொதுமக்களுக்கு இடையூறு ஏற்படாத வகையில் ஒலிபெருக்கிகளை பொருத்தவும் அறிவுறுத்தப்பட்டது.

எனது பொதுக்கூட்டத்தில் ஒரு நபராக இருந்தாலும், ஐந்து, பத்து, ஐம்பது பேர் அல்லது நூறு பேர் கலந்து கொண்டாலும், எனது விசுவாசமான கட்சி ஆதரவாளர்கள் என்பதால் 1000 பேரை விட, அவர்கள் எனக்கு முக்கியமானவர்கள்,'' என்று கூறினார்.

2010ஆம் ஆண்டு அரசியலில் பிரவேசித்ததன் பின்னர், அபிவிருத்திக்காக பாடுபட முயற்சித்ததாகவும், பல தடைகளை எதிர்நோக்க நேரிட்டதாகவும் தெரிவித்த பீல்ட் மார்ஷல் சரத் பொன்சேகா, இந்த நாட்டு மக்கள் அதற்குத் தயாராக இல்லை என்றால், அதுவே தமது விருப்பமாகும் எனவும் தெரிவித்தார்.

எஸ்.ஜே.பி தலைவர் பதவியை இராஜினாமா செய்த பின்னர், பல முக்கிய அரசியல் கட்சிகளில் கைகோர்க்குமாறு தனக்கு அழைப்பு விடுக்கப்பட்டதாகவும், ஆனால் தனது மனசாட்சிக்கு விரோதமாக அத்தகைய கட்சிகளுடன் இணைந்து செயற்பட முடியாத காரணத்தினால் அழைப்பை நிராகரித்ததாகவும் பொன்சேகா மேலும் தெரிவித்துள்ளார்.

சமூக ஊடகங்களில் பரவிவரும் தனது தேர்தல் பேரணியின் காணொளி பொதுமக்களின் அரசியல் அறிவாற்றலை காட்டுவதாக அவர் சுட்டிக்காட்டியுள்ளார்.