අලුත් දේශපාලන බලවේගයක අවශ්‍යතාව මතුවෙලා - දිලිත්

මෙරට ජනතාවගේ අපේක්ෂාවේ දේශපාලනය සර්වජන බලය හරහා ආරම්භ කළ බව එහි නායක, ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

ඔහු මෙම අදහස් පළ කළේ, ඊයේ (21) පස්වරුවේ කිරිඳවැල ප්‍රදේශයේ ජන හමුවකදීය.

"මේ පාර 43%ක් ඡන්දය දුන්නා... වෛරයෙන් කෝපයෙන් සිටි අය මාලිමාවට. හැමෝම ඇහුවා ඒ අයට නොදී කාටද දෙන්නේ කියලා. සාධාරණ ප්‍රශ්නයක්. මේ රටේ දීර්ඝ කාලයක් ජනතාවට දූෂිත කටයුතු ඇස්පනාපිට පේනකොට, පොඩි මිනිහා තලා පෙළාගෙන ජීවත් වෙනකොට... ඊට විරුද්ධ බලවේගයක් ලෙස මතුවුණු කෙනාටයි ඡන්දය දුන්නේ.

ඔහුගේ ප්‍රලාප දැන් විහිළුවට ලක්වෙලා තියෙන්නේ සමාජ මාධ්‍යවල. ඔහු ඒ කියපු ප්‍රකාශවල පිටිපස්සේ කිසිඳු පදනමක් තිබුණේ නෑ. ලංකාවේ ජනතාව දුක්විඳින අන්තිම පෝය කියලා කිව්වා. දැන් එක පෝයයි ගියේ... හාලුත් නෑ.

මේ රටේ අලුත් දේශපාලන බලවේගයක අවශ්‍යතාව මතුවුණා. ඒක තමයි අපි මේ නැවත නිර්මාණය කරන්නට හදන්නේ. ඔබ කිසිකෙනෙකුට බේරේ වැවේ වැටෙන්න ඉඩ තියන්නේ නෑ. අපි ආඩම්බර වෙන්න පුළුවන් දේශපාලනයක් කරන්නේ. අපි මේකෙන් හම්බකරන්න ආවේ නෑ."

"මම ගම්පහට අවේ මීට කලින් ගම්පහට පිටින් ආපු අය වගේ නොවෙයි. මගේ දේශපාලනය අවසන් කරන තුරු යම් දිනයක... මම දේශපාලනය කරන්නේ ගම්පහම තමයි."