සිසුවෙක් ට මරු කැඳවූ යතුරුපැදි අනතුර

රඹේ - මැල්සිරිපුර මාර්ගයේ පන්සියගම ප්‍රදේශයේ දී සිදුවූ රිය අනතුරකින් සිසුවෙකු මියගොස් තිබේ.

තිදෙනෙකු ගමන් කළ යතුරු පැදියක් පැදිකරුට, පාලනය කර ගත නොහැකිව මාර්ගයෙන් ඉවතට පැන විදුලි රැහැන් කණුවක ගැටීමෙන් මෙම අනතුර සිදුව ඇත.

පොලීසිය පැවසුවේ ඊයේ (19) රාත්‍රියේ දී මෙම අනතුර සිදුව ඇති බවය.

අනතුරින් පැදිකරු සහ පසු පැදිකරුවෙකු බරපතළ තුවාල ලබා පොල්පිතිගම රෝහල‌ට ඇතුළත් කිරීමේදී පැදිකරු මියගොස් තිබේ.

මෙලෙස මියගොස් ඇත්තේ 16 හැවිරිදි ගලටන්වැව ප්‍රදේශයේ පදිංචිව සිටි  සිසුවෙකි.

තුවාල ලැබු පසුපැදිකරුවෙක් වැඩිදුර ප්‍රතිකාර සඳහා කුරුණෑගල රෝහලට මාරුකර යවා ඇති බව පොලීසිය පවසයි.