பல்கலை கல்விசாரா ஊழியர்களுடன் பேச்சு

பல்வேறு கோரிக்கைகளை முன்வைத்து வேலை நிறுத்தத்தில் ஈடுபட்டுள்ள பல்கலைக்கழக கல்விசாரா ஊழியர் சங்கங்களுடன் நாளை மறுதினம் பேச்சுவார்த்தை நடத்தப்படும் என உயர்கல்வி இராஜாங்க அமைச்சர் கலாநிதி சுரேன் ராகவன் தெரிவித்தார்.

ஜனாதிபதி ஊடக மையத்தில் நேற்று நடைபெற்ற ஊடகவியலாளர் சந்திப்பிலேயே உயர்கல்வி இராஜாங்க அமைச்சர் சுரேன் ராகவன் இவ்வாறு தெரிவித்தார். அவர் மேலும் தெரிவிக்கையில்,

“தற்போது பல்கலைக்கழக கல்வி சாரா ஊழியர்கள் வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளனர். இது ஒரு துரதிஷ்டவசமான விடயமாகும். ஏனென்றால் இதன் ஊடாக எதிர்கால சந்த்தியினரான மாணவர்களே பாதிக்கப்படுகின்றனர். இதன் மூலம் நாளாந்தம் சுமார் 150 மில்லியன் ரூபா நேரடியான நட்டம் ஏற்படுகின்றது. இது நிதி ரீதியிலான நட்டம் மாத்திரமே. மனித நேரமும் இதன்மூலம் வீணடிக்கப்படுகிறது.

எனவே இன்னும் ஒரு மணித்தியாலத்தையேனும் வீணடிக்க அரசாங்கத்திற்குத் தேவையில்லை. பெற்றோர் என்ற வகையில் வேலை நிறுத்தத்தில் ஈடுபட்டுள்ளவர்களுக்கும் இதன் பாதிப்புத் தெரியும் என்று நினைக்கிறேன். எனவே அவர்களும் இதனைத் தொடர்ந்து கொண்டு செல்ல விரும்பமாட்டார்கள். இதற்கு சரியான தீர்வை எவ்வாறு தேட்டுவது என்பதையே நாம் இப்போது பார்க்க வேண்டும்.

வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளவர்களின் சம்பள உயர்வு உள்ளிட்ட கோரிக்கைகளை எதிர்வரும் ஆறு மாதங்களுக்கு நிறைவேற்ற சுமார் 1.1 பில்லியன் ரூபா தேவைப்படுகின்றது. நான் இதுபற்றி விரிவான அறிக்கையொன்றைத் தருமாறு கேட்டிருக்கின்றேன். மேலும் நாம் எவ்வாறு இந்தப் பிரச்சினைக்குத் தீர்வுகாண முடியும் என்பது குறித்து நிதி அமைச்சு மற்றும் திறைசேரியின் உயர் அதிகாரிகளுடனும் கலந்துரையாடியுள்ளேன். நான் எதிர்வரும் திங்கட்கிழமை வேலைநிறுத்தத்தில் ஈடுபட்டுள்ள தொழிற்சங்கத் தலைவர்களுடன் கலந்துரையாடவுள்ளேன். ஒரு மத்திய நிலையில் இருந்து இதற்கு தீர்வு காண்பதே எனது எதிர்பார்ப்பாகும் என்றார். (a)