இந்தோனேசியாவின் சர்ச்சைக்குரிய பாதுகாப்பு அமைச்சர் ஜனாதிபதி தேர்தலில் முன்னிலையில்

இந்தோனேசியாவின் ஜனாதிபதி தேர்தல் வாக்களிப்பு முடிவடைந்துள்ள நிலையில் பாதுகாப்பு அமைச்சர் பிரபோவோ சுபியன்டோ முன்னிலையில் உள்ளதாக கருத்துக்கணிப்புகள் தெரிவிக்கின்றன.

இதுவரை 72வீதவாக்குகள் எண்ணப்பட்டுள்ள நிலையில் பாதுகாப்பு அமைச்சருக்கு 58 வீதவாக்குகள் கிடைத்துள்ளதாக கருத்துக்கணிப்புகள் தெரிவிக்கின்றன.

இந்தோனேசியாவின் சர்ச்சைக்குரிய பாதுகாப்பு அமைச்சர் முன்னாள் ஜொக்கொ விடோவிடோவின் கொள்கைகளை தொடரப்போவதாக உறுதியளித்துள்ளார்.

முன்னாள் ஜனாதிபதியின் பத்து வருட ஆட்சியில் இந்தோனேசிய பொருளாதாரம் கண்டுள்ள பிரமிக்கத்தக்க வளர்ச்சி வெளிநாட்டு முதலீட்டாளர்களின் பார்வையை அந்த நாட்டை நோக்கி திருப்பியுள்ளது.

எனினும் கடந்தகாலங்களில் மனித உரிமை மீறல்களில் ஈடுபட்டவர் என்பதால் பாதுகாப்பு அமைச்சர் ஜனாதிபதியாவது குறித்து மனித உரிமை ஆர்வலர்கள் கரிசனை வெளியிட்டுள்ளனர்.

ஜனநாயக சார்பு செயற்பாட்டாளர்களை கடத்தி கொலை செய்தார் என்ற அடிப்படையில் பிரபோவோ சுபியன்டோவிற்கு அமெரிக்கா பயணத்தடை விதித்துள்ளது.