தரம் 5 புலமைப்பரிசில் பரீட்சை விவகாரம் ; தீர்ப்பு இம்மாதம் இறுதியில்

2024 ஆம் ஆண்டுக்கான தரம் 5 புலமைப்பரிசில் பரீட்சை வினாத்தாளில் மூன்று வினாக்கள் கசிந்த சம்பவம் தொடர்பான  வழக்கு விசாரணை நிறைவடைந்துள்ளது.

இந்நிலையில், இந்த வழக்கு குறித்து தீர்ப்பு இம்மாதம் 31 ஆம் திகதி அறிவிக்கப்படும் என உயர் நீதிமன்றம் அறிவித்துள்ளது.

கடந்த செப்டம்பர் மாதம் 15 ஆம் திகதி தரம் 5 புலமைப்பரிசில் பரீட்சை நடைபெற்றது. இதன்போது,  குறித்த பரீட்சையின் 3 வினாக்கள் கசிந்தமை வெளியானது.

இந்நிலையில், பரீட்சைக்கு தோற்றிய மாணவர்கள் மற்றும் அவர்களது பெற்றோர்கள் இணைந்து மனு தாக்கல் செய்திருந்தனர்.

இந்த மனுக்கள் நீதியரசர்கள் யசந்த கோத்தாகொட, குமுதினி விக்கிரமசிங்க மற்றும் அர்ஜுன ஒபேசேகர ஆகியோர் அடங்கிய நீதியரசர்கள் குழாம் முன்னிலையில் மூன்று நாட்கள் முழுவதுமாக விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

இதன்படி, மனு மற்றும் பிரதிவாதிகள் சார்பில் அனைத்து சட்டத்தரணிகளின் வாய்மூல சமர்ப்பணங்கள் இன்று புதன்கிழமை (18) மாலையுடன் நிறைவடைந்தன.

அதன்பின், ஏதேனும் எழுத்துப்பூர்வ மனுக்கள் இருந்தால், நாளை வியாழக்கிழமை (19) காலை 9.00 மணிக்கு முன் சமர்ப்பிக்க வேண்டும் என உத்தரவிடப்பட்டது.