රු. 70ක වතුර බෝතලය රු 200ට වික්ක වරාය නගරයේ සමාගමකට රු. 500000ක් දඩ

රුපියල් 70 ක්  මිල සඳහන් පානීය ජල බෝතලයක් රුපියල් 200 කට අලෙවි කළ  වරාය නගරයේ පුද්ගලික සමාගමකට අධිකරණය මගින් රුපියල් ලක්ෂ පහක දඩ මුදලක්  නියම කළ බව පාරිභෝගික කටයුතු අධිකාරිය සඳහන් කරයි.

පාරිභෝගික කටයුතු පිළිබඳ අධිකාරියේ විමර්ශන නිලධාරීන් විසින් පසුගිය ජූලි 16 දින කොළඹ වරාය නගරයේ පිහිටි  වෙළෙඳ සැල්  පරීක්ෂා කළ අවස්ථාවේ, අදාළ වෙළෙඳ සැල මගින් රුපියල් 70 ක් මිල සඳහන් කර තිබූ මි.ලි. 500 බෝතල් කළ පානීය ජල බෝතලයක් රු. 200 කට අලෙවිකර තිබේ.

මෙම සමාගමට විරුද්ධව කොළඹ ප්‍රධාන මහේස්ත්‍රාත් අධිකරණයේ නඩු පැවරූ බවත් මේ අනුව ඊයේ(20දා) අධිකරණය මගින් මෙම දඩමුදල නියම කළ  බවත් පෙන්වා දෙයි.

2025.04.01 දින නිකුත් කළ අතිවිශේෂ ගැසට් පත්‍රයේ අංක 2430/15 සහ අංක 93 නියෝගය අනුව මි.ලි. 500 බෝතල් කළ පානීය ජල බෝතලයක උපරිම සිල්ලර මිල රු. 70 ක් ලෙස නියම කර ඇත.

ඒ අනුව එය, රු. 200කට අලෙවි කිරීම 2003 අංක 09 දරන පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය පනතේ 20(5) සහ 68 වගන්ති සහ 2021 අංක 20 සංශෝධන පනතේ 60(4A) වගන්තිය යටතේ වරදක්  බවද එම අධිකාරිය සඳහන් කරයි.