වෘත්තීය ආරක්ෂණ පනත සංශෝධනයට

ජාතික වෘත්තීය ආරක්ෂණ සහ සෞඛ්‍ය පිළිබඳ ආයතනය පනත සංශෝධන කිරීමට කැබිනට් අනුමැතිය ලැබී ඇත.

වෘත්තීය ආරක්ෂණ හා සෞඛ්‍ය සඳහා ප්‍රමිතීන් සකස් කිරීම පිණිස ජාතික ප්‍රතිපත්තියක් නිර්මාණය කිරීම අරමුණු කර ගනිමින් 2009 අංක 38 දරන ජාතික වෘත්තීය ආරක්ෂණ සහ සෞඛ්‍ය පිළිබඳ ආයතනය පනත මඟින් ජාතික වෘත්තීය සුරක්ෂිතතා සහ සෞඛ්‍ය ආයතනය පිහිටුවනු ලැබ තිබේ.

එම ආයතනයේ කාර්යයන් පුළුල් කිරීමට හා වර්තමාන වැඩ ලෝකයට ගැලපෙන අයුරින් වෘත්තීය සුරක්ෂිතතා සහ සෞඛ්‍ය සංස්කෘතියක් ඇති කිරීම සඳහා එම පනත සංශෝධනය කිරීම පිණිස 2023-03-07 දින පැවති අමාත්‍ය මණ්ඩල රැස්වීමේදී අනුමැතිය ලබා දී ඇත.

ඒ සඳහා සකස් කරනු ලැබ ඇති පනත් කෙටුම්පත සම්බන්ධයෙන් ඉදිරි කටයුතු සිදු කිරීම පිණිස වත්මන් අමාත්‍ය මණ්ඩලයේ ප්‍රතිපත්තිමය අනුමැතිය ලබා ගන්නා ලෙස නීති කෙටුම්පත් සම්පාදක විසින් දැනුම් දී තිබේ. එමෙන්ම, ජාතික වෘත්තීය සුරක්ෂිතතා සහ සෞඛ්‍ය ආයතනය විසින් කර්මාන්තශාලා ආඥාපනත මඟින් ආවරණය නොවන ක්ෂේත්‍ර වල සේවකයින්ගේ වෘත්තීය ආරක්ෂාව වැඩි දියුණු කිරීම සඳහා රාජ්‍ය අංශයේ නියාමනයක් සහිතව යාන්ත්‍රණයක් සැකසීමටත්, වෘත්තීය ආරක්ෂාව සහ සෞඛ්‍ය ක්ෂේත්‍රයේ නියැලෙන වෘත්තිකයන් ප්‍රමිතිගත කිරීමටත් හැකිවන පරිදි එම පනත් කෙටුම්පත සඳහා තවදුරටත් යෝග්‍ය සංශෝධන හඳුන්වා දීමේ අවශ්‍යතාව නිරීක්ෂණය කරනු ලැබ ඇත.

එකී සංශෝධනයන් ද ඇතුළත් කරමින් ජාතික වෘත්තීය ආරක්ෂණ සහ සෞඛ්‍ය පිළිබඳ ආයතනය පන්ති සංශෝධනය කිරීමට අදාළ අවසන් පනත් කෙටුම්පත සකස් කිරීම සඳහා කම්කරු අමාත්‍යවරයා  ඉදිරිපත් කළ යෝජනාව සැලකිල්ලට ගෙන ඒ අනුව කටයුතු කිරීම පිණිස අමාත්‍ය මණ්ඩලයේ ප්‍රතිපත්තිමය අනුමැතිය ලබාදීමට තීරණය කරන ලදී.