சிறுமியை துஷ்பிரயோகப்படுத்த முயன்ற சிறுவன்

11 வயதுடைய சிறுமியை பாலியல் துஷ்பிரயோகத்திற்கு உட்படுத்த முயற்சித்த 14 வயதுடைய சிறுவன் பிடிபட்டு சிறுவர் சீர்திருத்த பள்ளியில் அனுமதிக்கப்பட்டுள்ளார்.

இச் சம்பவம் நேற்று முன்தினம் மஸ்கெலியா பொலிஸ் பிரிவில் இடம் பெற்று உள்ளது.

பெரிய தந்தையின் மகளை (11 வயது) அவரது இல்லத்தில் வைத்து பலாத்காரம் செய்ய முயன்ற போது பெரிய தந்தை திடீர் என வீட்டிற்கு வந்ததால் சிறுமி காப்பாற்றப்பட்டு டிக்கோயா கிளங்கன் ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார்.

பெரிய தந்தை கொடுத்த புகாரின் பேரில் சந்தேகநபரான 14 வயதுடைய சிறுவன் கைது செய்யப்பட்டு நேற்று ஹட்டன் நீதிமன்றத்தில் ஆஜர் படுத்தப்பட்ட போது நீதவான் சந்தேக நபரை எதிர் வரும் 4 ம் திகதி வரை சிறுவர் சீர்திருத்த பள்ளியில் சேர்க்க உத்தரவிட்டுள்ளார்.

இது தொடர்பாக தொடர்ந்து பொலிஸார் விசாரணை மேற்கொண்டு வருகின்றனர். பாதிக்கப்பட்ட சிறுமியின் தாய் தலைநகரில் பணி புரிந்து வருகிறார் எனவும் தந்தை அன்றாட தொழிலுக்கு வெளியே சென்று தற்செயலாக வீட்டிற்கு வந்ததால் சிறுமி காப்பாற்றப்பட்டுள்ளமை தெரிவந்துள்ளது. R