பனிஸ் ஒன்றிற்குள் இருந்த லைட்டர்

பாணந்துறையில் உள்ள பிரபல ஹோட்டல் ஒன்றில் இருந்து கொள்வனவு செய்யப்பட்ட பனிஸ் ஒன்றிற்குள் லைட்டரின் பாகங்கள் காணப்பட்டுள்ளன.

பாணந்துறை அருக்கொட பிரதேசத்தை சேர்ந்த மஞ்சுள பெரேரா என்பவர் இன்று (08) காலை இரண்டு கறி பனிஸ்களை ஹோட்டலில் இருந்து கொள்வனவு செய்துள்ளார்.

இது தொடர்பில் பிரதேசத்திற்குப் பொறுப்பான பொதுச் சுகாதார பரிசோதகருக்கு அறிவித்த போதிலும், இன்று விடுமுறையில் இருப்பதாக தெரிவித்த அவர், பாணந்துறை சுகாதார வைத்திய அதிகாரி காரியாலயத்திற்கு தனது பிரச்சினையை தெரிவிக்குமாறும் தெரிவித்தார்.

பாணந்துறை சுகாதார வைத்திய அதிகாரி காரியாலயத்திற்குச் சென்று அவர் இதனைக் கூறியபோதும் தனது முறைப்பாட்டை ஏற்காமல் திருப்பி அனுப்பியதாக மஞ்சுள தெரிவித்தார்.

மேலும், இந்த ஹோட்டல் பாணந்துறை மாநகர சபைக்குட்பட்ட ஹோட்டல் எனவும், எனவே இது தொடர்பில் மாநகர சபையுடன் இணைக்கப்பட்டுள்ள பொது சுகாதார பரிசோதகரிடம் தெரிவிக்குமாறும் அங்குள்ள அதிகாரிகள் அவரிடம் தெரிவித்துள்ளனர்.R