ஜனாதிபதியின் எச்சரிக்கையை மீறி தொடரும் வேலைநிறுத்தம்

இலங்கை மின்சார சபையின் (CEB) மறுசீரமைப்புக்கு எதிரான மின்சாரத் தொழிலாளர்கள் இன்று தங்கள் தொழிற்சங்கப் போராட்டத்தைத் தொடர்ந்தனர்.

CEB-ஐ நான்கு நிறுவனங்களாகப் பிரிக்கும் அரசாங்கத்தின் நடவடிக்கைக்கு எதிராக, CEB ஊழியர்கள் இன்று கொழும்பில் உள்ள CEB தலைமை அலுவலகத்திற்கு முன்னால் வேலைநிறுத்தத்தில் ஈடுபட்டனர்.

போராட்டத்தில் ஈடுபட்ட மின்சார ஊழியர்கள், அதிகாரிகளின் உரிமைகளைப் பாதுகாக்கக் கோரும் பதாகைகளை ஏந்தியபடி காணப்பட்டனர்.

"எங்கள் தொழிற்சங்க நடவடிக்கையின் 13வது நாள் இது. இது இரண்டாவது கட்டமாகும், இதில் அனைத்து மின்சார ஊழியர்களும் இரண்டு நாட்களாக சுகயீன விடுமுறை மூலம் வேலைநிறுத்தத்தில் ஈடுபட்டுள்ளனர். ஊழியர்கள் அந்தந்த பகுதி CEB அலுவலகங்களில் போராட்டம் நடத்தினர்," என்று வேலைநிறுத்தத்தில் ஈடுபட்ட மின்சார ஊழியர்கள் தெரிவித்தனர்.

மறுசீரமைப்புத் திட்டங்கள் தொடர்பான பிரச்சினைகளை சரிசெய்ய வலியுறுத்தி 28 அம்ச கடிதத்திற்கு அரசாங்கம் பதிலளிக்கத் தவறிவிட்டது என்றும், CEB மறுசீரமைப்பிற்கு அவர்கள் எதிரானவர்கள் அல்ல என்றும் அவர்கள் மேலும் கூறினர்.

அரசாங்கம் அதன் மறுசீரமைப்பு திட்டத்தின் மூலம் CEB தொழிலாளர்களின் உரிமைகளை பாதுகாத்துள்ளதாக ஜனாதிபதி அனுர குமார திசாநாயக்க இன்று முன்னதாகக் கூறிய போதிலும் வேலைநிறுத்தம் தொடர்கிறது.

"நாங்கள் அதைச் செயல்படுத்த சட்டத்தால் கட்டுப்பட்டோம். ஆனால் பின்னர் நாங்கள் அதை நிறுத்தினோம். பின் மின்சாரத் சபையை பாதுகாக்கும் மற்றும் அது சுயாதீனமாக இயங்க உதவும் ஒரு புதிய சட்டத்தை அறிமுகப்படுத்தினோம். நான் CEB ஊழியர்களைக் கேட்கிறேன், பழைய முறையைத் திருத்துவது குற்றமா? இது வேலைநிறுத்தம் செய்ய வேண்டிய ஒரு பிரச்சினையா? பழைய முறையைத் திருத்துவது உங்கள் உரிமைகளை மீறுவதா? இல்லை. அவ்வாறு செய்வதன் மூலம், உங்கள் உரிமைகளைப் பாதுகாத்துள்ளோம்" என்று ஜனாதிபதி கூறினார்.

வேலைநிறுத்தம் செய்ய விரும்புவோர் தொடர்ந்து அதை செய்யுமாறு ஜனாதிபதி அனுர குமார திசாநாயக்க மேலும் சவால் விடுத்ததுடன், "அவர்களால் இப்படி வேலை செய்ய முடியாது" என்றும் கூறினார்.