නැගෙනහිර පළාතේ හඳුන්වා දෙන 'ජල්ලිකට්ටු' ක්‍රීඩාව ගැන ඔබ දන්නවා ද?

මෙහි කිසිවක් අඩංගු නැත.Play video, "නැගෙනහිර පළාතේ හඳුන්වා දෙන 'ජල්ලිකට්ටු' ගැන ඔබ දන්නවා ද?", ධාවන කාලය 1,4901:49වීඩියෝ ශීර්ෂ වැකිය, දෙමළ ජනතාවගේ සාම්ප්‍රදායික ක්‍රීඩාවක් වන 'ජල්ලිකට්ටු' චෝල පාලන සමයේදී ශ්‍රී ලංකාවේ පැවැති බව නැගෙනහිර ආණ්ඩුකාර සෙන්තිල් තොණ්ඩම පවසයි.

නැගෙනහිර පළාතේ හඳුන්වා දෙන 'ජල්ලිකට්ටු' ක්‍රීඩාව ගැන ඔබ දන්නවා ද?

ඉන්දියාවේ තමිල්නාඩුවේ ජනප්‍රිය ක්‍රීඩාවක් වන 'ජල්ලිකට්ටු' ශ්‍රී ලංකාවේ නැගෙනහිර පළාතේ හඳුන්වා දීමට, පළාත් ආණ්ඩුකාර සෙන්තිල් තොණ්ඩමන් කටයුතු කරමින් සිටියි.

දෙමළ ජනතාවගේ සාම්ප්‍රදායික ක්‍රීඩාවක් වන 'ජල්ලිකට්ටු' චෝල පාලන සමයේදී ශ්‍රී ලංකාවේ පැවැති බව ඔහු පවසයි.

එම ක්‍රීඩාව හඳුන්වාදීමේ ප්‍රධාන උත්සවය ජනවාරි 06 ත්‍රිකුණාමලය, සාම්පූර් ක්‍රීඩාංගනයේ දී පැවැත්වුණි.

නැගෙනහිර පළාතේ ආණ්ඩුකාරවරයා ලෙස තම බල ප්‍රදේශයේ  මෙම ක්‍රීඩාව ජනප්‍රිය කරවීමට ක්‍රියා කරන බව සෙන්දිල් තොණ්ඩමන් පැවසුවේය.