மட்டு. வெல்லாவெளியில் உயிரை மாய்த்துக் கொள்ள முயன்ற யுவதி சிகிச்சை பலனின்றி உயிரிழப்பு

மட்டக்களப்பு மாவட்டம் வெல்லாவெளி பொலிஸ் பிரிவிற்குட்பட்ட மண்டூர் தெற்கு பகுதியில் காதல் தொடர்பை நிறுத்த கோரியதால் உயிரைமாய்த்துக் கொள்ள முயன்ற யுவதி சிகிச்சை பலனளிக்காமையினால் உயிரிழந்துள்ளார்.

18 வயது மதிக்கத்தக்க யுவதியே கல்முனை ஆதார வைத்தியசாலைக்கு சிகிச்சைக்காக வியாழக்கிழமை (30) இரவு அனுமதிக்கப்பட்டு மறுநாள் வெள்ளிக்கிழமை (31) அதிகாலை 2.45 மணியளவில் உயிரிழந்துள்ளார்.

குறித்த உயிரிழந்த யுவதியின் தாயார் வெளிநாடு ஒன்றில் பணிபுரிந்த நிலையில் இலங்கைக்கு வந்து 3 மாதங்கள் சென்றுள்ளதாகவும், யுவதி 2 வருடங்களாக மட்டக்களப்பு மாவட்டத்தில் உள்ள புனர்வாழ்வு நிலையம் ஒன்றில் தங்கி இருந்த நிலையில் களுவாஞ்சிக்குடி நீதிவான் நீதிமன்ற உத்தரவிற்கமைய  யுவதியின் தாய் வீட்டிற்கு அழைத்துச் சென்றதாகவும் தெரிவிக்கப்படுகின்றது.

இந்நிலையில். ஏலவே யுவதியுடன் காதல் தொடர்பில் இருந்த இளைஞன் வீட்டிற்கு வந்த யுவதியை மீண்டும் காதல் தொடர்புகளை மேற்கொண்ட நிலையில் யுவதியின் தாயார் கண்டித்துள்ளார்.

இதனை  அடுத்து வீட்டை விட்டு வெளியேறி சென்ற யுவதி மீண்டும் 15 நிமிடம் மீண்டும் தனது வீட்டிற்கு வந்துள்ளார்.

இவ்வாறு வந்த யுவதி  வீட்டினை சுத்தம் செய்த பின்னர் தனது தாயாருடன் சிறிது உரையாடிய பின்னர் தான் நச்சு விதையை உட்கொண்டு விட்டதாக தெரிவித்துள்ளார். இதனை அடுத்து உடனடியாக கல்முனை ஆதார வைத்தியசாலைக்கு சிகிச்சைக்காக அனுமதிக்கப்பட்ட நிலையில் அங்கு உயிரிழந்துள்ளார்.

குறித்த உயிரிழந்த யுவதியின் மரணம் தொடர்பில்  கல்முனை  நீதிமன்ற நீதிவானின் கட்டளையின் பிரகாரம் மரண விசாரணை அதிகாரி முகமட் இப்றாகீம் நஸ்றுல் இஸ்லாம் முன்னிலையில்  விசாரணைகள் இடம்பெற்றது.

அத்துடன்  குறித்த  மரணமடைந்த யுவதியின்   பிரேத பரிசோதனை இடம்பெற்ற பின்னர் அரச பகுப்பாய்விற்காக சில உடல் உறுப்புகள் அனுப்பி வைக்கப்பட்டு  பின்னர்  சடலம் உறவினர்களிடம் கையளிக்கப்பட்டுள்ளது. மேலதிக விசாரணைகளை வெல்லாவெளி  பொலிஸார் மேற்கொண்டு வருகின்றனர்.