ඡන්ද ප්‍රතිඵල මධ්‍යම රාත්‍රී 12ට පෙර

අද (21) ආරම්භ වූ ජනාධිපතිවරණයේ ප්‍රදේශ මට්ටමින් ඡන්ද ප්‍රතිඵල මධ්‍යම රාත්‍රී 12ට පෙර නිකුත් කිරීමට හැකිවනු ඇතැයි මැතිවරණ කොමසාරිස් ජනරාල් සමන් ශ්‍රී රත්නායක මහතා පැවසීය.

මාධ්‍ය වෙත විශේෂ ප්‍රකාශයක් සිදුකරමින් ඒ මහතා පවසා සිටියේ, දිවයිනේ සියලුම ඡන්ද ගණන්කිරීමේ මධ්‍යස්ථානවල ඡන්දය ගණන්කිරීමේ කටයුතු පස්වරු 8ත් 9ත් අතර කාලයේදී ආරම්භ කිරීමට හැකිවනු ඇති බවය.

මැතිවරණ කොමසාරිස් ජනරාල්වරයා වැඩිදුරටත් පවසා සිටියේ, දිවයිනේ සෑම ඡන්ද ගණන්කිරීමේ මධ්‍යස්ථානයකම ගණන්කිරීමේ කටයුතු ආරම්භ වන්නේ එම ප්‍රදේශයට අයත් සෑම ඡන්ද මධ්‍යස්ථානයකම ඡන්ද පෙට්ටි ලැබුණු පසුව බවය.

එමෙන්ම මෙවර ජනාධිපතිවරණයේ තැපැල් ඡන්ද දායකයින්ගේ සංඛ්‍යාව 712,318 (හත්ලක්ෂ දොලොස්දාස් තුන්සිය දහ අටක්) බවද මෙහිදී පෙන්වා දුන්  සමන් ශ්‍රී රත්නායක මහතා, ඉන් 6,200ක් හැරෙන්න අනෙක් සියලු දෙනා නිකුත්කළ තැපැල් ඡන්ද පත්‍රිකා සලකුණු කර තිබූ බව පැවසීය.

දිවයිනේ පිහිටි ගණන්කිරීමේ මධ්‍යස්ථාන 429ක තැපැල් ඡන්ද ගණනය කිරීම සිදුවෙන බවත්, එම කටයුතු ප.ව. 4ට ආරම්භ කරන බවද මෙහිදී පැවසීය.