කෝටි පහක කුෂ් සමග නර්තන ශිල්පියෙක් අල්ලයි

රුපියල් කෝටි පහකට වඩා අධික වටිනාකමක් සහිත " කුෂ් " නැමැති ගංජා තොගයක් මෙරටට රැගෙන එමින් සිටි පුද්ගලයෙකු ද සමග  05/08 දින රාත්‍රී කටුනායක ගුවන් තොටුපොළ පොලිස් මත්ද්‍රව්‍ය නාශක අංශයේ නිලධාරීන් විසින් අත් අඩංගුවට ගෙන තිබේ .

මොහු හෝමාගම ප්‍රදේශයේ පදිංචි 32 හැවිරිදි සමාජ ශාලා නර්තන ශිල්පියෙකු වන අතර ඔහු  විසින් සිය ගමන් මල්ල  තුළ සගවා ගෙන මෙම ගංජා තොගය මෙරටට ගෙනැවිත් තිබේ .

කිලෝ ග්‍රෑම් 05 යි ග්‍රෑම් 278 ක් බරැති මෙම " කුෂ් " ගංජා තොගය වෙන් වෙන් වශයෙන් ඇසුරුම් කරන ලද පාර්සල් 36 ක් තුළ අසුරා , ඒවා  ඔහු සිය ගමන් මල්ලේ අසුරා ගෙන තිබුණි .

මෙම නර්තන ශිල්පියා මෙම ගංජා තොගය රැගෙන 05/08 දින රාත්‍රී 10.40 ට තායිලන්තයේ බැංකොක් නුවර සිට එයාර් ඒෂියා ගුවන් සේවයේ එෆ්.ඩී.- 140 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

මොහු කටුනායක ගුවන් තොටුපොළ පොලිස් මත්ද්‍රව්‍ය නාශක අංශයේ නිලධාරීන් විසින් අත් අඩංගුවට ගෙන මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු ආරම්භ කර තිබේ .