ஹமாஸ் சிரேஷ்ட தலைவர் ஈரானில் படுகொலை

ஹமாஸ் அமைப்பின் சிரேஷ்ட தலைவரான இஸ்மாயில் ஹனியே ஈரானில் இன்று புதன்கிழமை (31) படுகொலை செய்யப்பட்டுள்ளார்.

ஈரான் தலைநகர் தெஹ்ரானில் அவர் தங்கியிருந்த வீட்டில் இஸ்மாயில் ஹனியே இன்றைய தினம் படுகொலை செய்யப்பட்டுள்ளார். இஸ்மாயிலுடன் சேர்த்து அவரது மெயப்பாதுகாவலரும் கொலை செய்யப்பட்டுள்ளார்.

இதேவேளை, ஹமாஸ் அமைப்பின் தலைவர் இஸ்மாயில் ஹனியே ஈரானில் நடந்த தாக்குதலில் கொல்லப்பட்டதாக அந்த அமைப்பு தெரிவித்துள்ளது.

ஹமாஸ் அமைப்பு புதன்கிழமை வெளியிட்ட அறிக்கையில், தெஹ்ரானில் உள்ள அவரது இல்லத்தில் இஸ்ரேல் நடத்திய தாக்குதலில் ஹனியே கொல்லப்பட்டதாக தெரிவித்துள்ளது.

செவ்வாய்க்கிழமை புதிய ஈரானின் புதிய ஜனாதிபதி பதவியேற்பு விழாவில் பங்கேற்ற பின்னர் ஹனியே கொல்லப்பட்டதாக அந்த அமைப்பு தெரிவித்துள்ளது.