හිටපු ජනපති රනිල් අත්අඩංගුවට

හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගෙන තිබේ.

ඒ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් ඒ මහතා සම්බන්ධයෙන් සිදුකරන විමර්ශනයකට අදාළව ප්‍රකාශයක් ලබාදීම සඳහා අද (22) පෙරවරුවේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට පැමිණි අවස්ථාවේ දීය.

හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා සිය ධුර කාලයේදී රජයේ මුදල් භාවිත කරමින් පෞද්ගලික සංචාරයක් ලෙස සිය බිරිඳ වන මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ මහත්මියගේ උපාධි ප්‍රදානෝත්සවයක් සඳහා සහභාගි වීමට ලන්ඩනයට යාම සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විමර්ශනයක් ආරම්භ කර තිබුණි.

ඊට අදාළව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව කොටුව මහෙස්ත්‍රාත් අධිකරණයට කරුණු දක්වනු ලැබුවේ, ජුනි 24 වෙනි දා ය‍.

අනතුරුව එම විමර්ශනයට අදාළව හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතාගේ පෞද්ගලික ලේකම් ලෙස කටයුතු කළ සැන්ඩ්‍රා පෙරේරා මහත්මියගෙන් ද, හිටපු ජනාධිපති ලේකම් සමන් ඒකනායක මහතාගෙන් ද අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව ප්‍රකාශ සටහන් කර ගත්තේය.

එවැනි පසුබිමක එම විමර්ශනයට අදාළව ප්‍රකාශ ලබාගැනීමට හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අද අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට කැඳවා තිබූ අතර පෙරවරු 9යට පමණ ඔහු එම ස්ථානයට පැමිණියේය.