பங்களாதேஷ் - இந்தியா போட்டி மழையினால் இடையில் கைவிடப்பட்டது

நவி மும்பை டி வை பட்டில் விளையாட்டரங்கில் ஞாயிற்றுக்கிழமை (26) நடைபெற்ற ஐசிசி மகளிர் உலகக் கிண்ண கிரிக்கெட் போட்டி மழையினால் இடையில் கைவிடப்பட்டது.

இந்தப் போட்டியுடன் ஐசிசி மகளிர் உலகக் கிண்ண கிரிக்கெட்டில் முதல் சுற்றுப் போட்டிகள் நிறைவடைந்தன.

முதலில் துடுப்பெடுத்தாட அழைக்கப்பட்ட பங்களாதேஷ் 27 ஓவர்களில் 9 விக்கெட்களை இழந்து 119 ஓட்டங்களைப் பெற்றது.

ஷமிம் அக்தர் 36 ஓட்டங்களையும் சோபனா அக்தர் 26 ஓட்டங்களையும் பெற்று துடுப்பாட்டத்தில் ஓரளவு பிரகாசித்தனர்.

பந்துவீச்சில் ராதா யாதவ் 30 ஓட்டங்களுக்கு 3 விக்கெட்களையும் ஸ்ரீ சரணி 23 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைப்பற்றினர்.

27 ஓவர்களில் 126 ஓட்டங்கள் என்ற திருத்தப்பட்ட வெற்றி இலக்கை நோக்கி பதிலுக்கு துடுப்பெடுத்தாடிய இந்தியா 8.4 ஓவர்களில் விக்கெட் இழப்பின்றி 57 ஓட்டங்களைப் பெற்றிருந்தபோது மழை பெய்ததால் இரவு 10.20 மணிக்கு ஆட்டம் கைவிடப்பட்டது.

ஸ்ம்ரித்தி மந்தனா 34 ஓட்டங்களுடனும் அறிமுக வீராங்கனை அமன்ஜோத் கோர் 15 ஓட்டங்களுடனும் ஆட்டம் இழக்காதிருந்தனர்.

இங்கிலாந்துக்கும் தென் ஆபிரிக்காவுக்கும் இடையிலான முதலாவது அரை இறுதிப் போட்டி குவாஹாட்டியில் 29ஆம் திகதி நடைபெறும்.

அவுஸ்திரேலியாவுக்கும் இந்தியாவுக்கும் இடையிலான இரண்டாவது அரை இறுதிப் பொட்டி நவி மும்பை டி வை பட்டில் விளையாட்டரங்கில் 30ஆம் திகதி நடைபெறும்.

இப் போட்டிகளில் வெற்றி பெறும் அணிகள் நவி மும்பை டி வை பட்டில் விளையாட்டரங்கில் நவம்பர் 2ஆம் திகதி ஐசிசி மகளிர் 50 ஓவர் கிரிக்கெட் உலக சம்பியனைத் தீர்மானிக்கும் இறுதிப் போட்டியில் விளையாடும்.