லொறியில் மோதுண்டு 2 வயது குழந்தை பரிதாபமாக உயிரிழந்தது!

லொறியில் மோதுண்டு விபத்துக்குள்ளான 2 வயது குழந்தை உயிரிழந்த துயர சம்பவம் நேற்று (06) இரவு இடம்பெற்றுள்ளது.

அம்பாறை - பிபில பிரதான வீதியில் உள்ள நாமல் ஓயா பிரதேசத்தில் இந்த விபத்து இடம்பெற்றுள்ளது.

அதே பகுதியை சேர்ந்த பெற்றோர் தமது 2 வயது 7 மாதமேயான குழந்தையோடு அருகில் உள்ள விகாரையில் நடைபெற்ற சமய நிகழ்வுகளில் கலந்துகொண்டு வழிபாட்டில் ஈடுபட்டிருந்த வேளையில், குழந்தை பெற்றோரிடமிருந்து நீங்கி வீதிக்குச் சென்றபோதே விபத்தில் சிக்கியுள்ளது.

விபத்தில் படுகாயமடைந்த குழந்தையை பெற்றோர் இங்கினியாகலை வைத்தியசாலைக்கு கொண்டு சென்றதன் பின்னரே குழந்தை உயிரிழந்ததாக பொலிஸார் தெரிவித்துள்ளனர்.

இந்த விபத்துடன் தொடர்புடைய லொறியின் சாரதியை இங்கினியாகலை பொலிஸார் கைது செய்து, விசாரணை நடத்தி வருகின்றனர்.