8 மாதங்களில் 341 மீனவர்கள் சிறைப்பிடிப்பு

தமிழக மீனவர்களின் ஒரு விசைப்படகை சிறைப்பிடித்து அதிலிருந்த 8 மீனவர்களை இலங்கை கடற்படையினர் கைது செய்தனர். கடந்த ஜனவரி மாதத்திலிருந்து தற்போது வரை 341 தமிழக மீனவர்களை இலங்கை கடற்படையினர் கைது செய்துள்ளனர்.

ராமநாதபுரம் மாவட்டம் மன்னார் வளைகுடா மற்றும் பாக் ஜலசந்தி கடற்பகுதியில் சூறைக் காற்று வீசியதால் கடந்த ஒரு வார காலமாக ராமேசுவரம் மீனவர்கள் கடலுக்குச் செல்லவில்லை.

இந்நிலையில்  திங்கட்கிழமை(26) வானிலை இயல்பு நிலைக்கு திரும்பிதைத் தொடர்ந்து ராமேசுவரம் மீன்பிடித் துறைமுகத்திலிருந்து சுமார் 450 விசைப்படகுகளில் இரண்டாயிரத்திற்கும் மேற்பட்ட மீனவர்கள் கடலுக்குச் சென்றனர்.

இன்று (செவ்வாய்கிழமை) அதிகாலை மரியசியா என்பவருக்குச் சொந்தமான விசைப்படகில் கிங்சன் (40), மெக்கன்ஸ் (37), ராஜ் (43), இன்னாசி ராஜா (45), சசி (40), மாரியப்பன் (45 ), அடிமை (33), முனியராஜ் ( 23) ஆகிய எட்டு பேர் மீன்பிடித்துக் கொண்டிருந்த போது, எல்லை தாண்டியதாக குற்றஞ்சாட்டி ரோந்தில் இருந்த இலங்கை கடற்படையினர் அவர்களைக் கைது செய்தனர்.

கைது செய்யப்பட்ட தமிழக மீனவர்கள் தலைமன்னார் கடற்படை முகாமுக்குக் கொண்டு செல்லப்பட்டனர். அவர்கள் இன்று பிற்பகல் மன்னார் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டு வவுனியா சிறையில் அடைக்கப்படுவார்கள் என தெரிகிறது.

முன்னதாக கடந்த ஜனவரி மாதத்திலிருந்து தற்போது வரை 46 தமிழக மீனவர்களின் படகுகளை சிறைப்பிடித்து 341 மீனவர்களை இலங்கை கடற்படையினர் கைது செய்துள்ளது குறிப்பிடத்தக்கது.