සිසු ගැටුමට මැදිහත්වූ ගුරුවරුන්ට අමානුෂික ප්‍රහාරයක්

පාසල් සිසුන් දෙදෙනෙකුගේ ආරවුලක් විසඳීමට ගිය ගුරුවරුන් දෙදෙනෙකු අමානුෂික ලෙස පහරකෑමට ලක්වීමේ සිද්ධියක් අනුරාධපුර ගල්නෑව ප්‍රදේශයෙන් වාර්තා වෙයි.

අනුරාධපුර ගල්නෑව ප්‍රදේශයේ පාසලක නිවාසාන්තර ක්‍රීඩා පුහුණුවීමක් අතරතුරදී සිසුන් දෙදෙනෙකු අතර එම ආරවුල ඇතිවී තිබේ.

පසුව ගුරුවරුන් පහරදුන් බව කියමින් එක් සිසුවෙකු රෝහල්ගතවීමත් සමග සිදුවීම පැහැදිලි කරදීමට ගුරුවරුන් ඔහුගේ නිවසට ගොස් තිබේ.

ඒ අනුව එම ආරවුල ඇති කරගත් එක් සිසුවෙකුගේ ඥාතීන් පිරිසක් මෙලෙස අමානුෂික ලෙස පහරදුන් බව ගුරුවරුන් පවසයි.

සිද්ධිය සම්බන්ධයෙන් 17 හැවිරිදි තරුණයෙකු පොලිස් අත්අඩංගුවට ගෙන ඇති අතර පහරදීම සිදුකළ සෙසු පිරිස සොයා විමර්ශන ක්‍රියාත්මකය.