ஹங்வெல்லவில் நடந்தது என்ன?: 2 பிள்ளைகளும் மீட்பு

ஹங்வெல்ல ஜல்தாரா அரச ஊழியர் வீடமைப்புத் தொகுதியில் வசிக்கும் தனது மனைவியைக் கொல்ல ஞாயிறுக்கிழமை (05) மாலை கைக்குண்டுடன் வந்த சட்டப்பூர்வ கணவர் என கூறிக்கொண்ட நபர் ஒருவர் தனது இரண்டு சிறு பிள்ளைகளை பணயக்கைதிகளாக வைத்திருந்த நிலையில், பொலிஸ் விசேட அதிரடிப்படையினரின் மணிநேர நடவடிக்கையின்   பின்னர் இரண்டு பிள்ளைகளும் மீட்கப்பட்டனர்.  .

இரண்டு குழந்தைகளும் பிணைக் கைதிகளாக பிடிக்கப்பட்ட போது, ​​சந்தேக நபர் இரண்டு குழந்தைகளுக்கும் சில தடுப்பூசிகளை செலுத்தியதால், இரண்டு குழந்தைகளையும் ஹோமாகம ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

பொலிஸ் அத்தியட்சகர்  திமுத்து சமரநாயக்க, வெடிகுண்டு செயலிழப்புப் பிரிவின் பணிப்பாளர், குழந்தைகளை பணயக் கைதிகளாக பிடித்து கைக்குண்டில் இருந்த பூட்டை அகற்றிய நபருடன் கலந்துரையாடி கைக்குண்டை மீண்டும் பூட்டுவதற்கு கடுமையாக உழைத்தார்.

பின்னர், பொலிஸ் விசேட அதிரடிப்படையின் பிரதித் தளபதி (செயல்பாடுகள்)  குணரத்ன மற்றும் பொலிஸ் அத்தியட்சகர்  திமுத்து சமரநாயக்க ஆகியோர் சந்தேக நபருடன் ஒன்பது மணிநேரம் கலந்துரையாடி, சந்தேகநபரை இரண்டு பிள்ளைகளுக்கும் தீங்கு செய்யாமல் வீட்டை விட்டு வெளியே வருமாறு கடுமையாக வேண்டுகோள் விடுத்தனர்.

ஆனால், சந்தேகநபர் அந்த கோரிக்கைகளுக்கு செவிசாய்க்காமல் தொடர்ந்து குழந்தைகளை பிணைக் கைதிகளாக வைத்திருந்ததால், பொலிஸ் விசேட அதிரடிப்படை அதிகாரிகள் திடீரென நடவடிக்கை மேற்கொண்டு சந்தேகநபர் இருந்த அறையின் கதவுகளை உடைத்து சந்தேக நபரை கைது செய்துள்ளனர்.

சந்தேகநபர் வைத்திருந்த கைக்குண்டை அழிக்க வெடிகுண்டு செயலிழப்பு பிரிவினரிடம் ஒப்படைத்துள்ளதாக பொலிஸார் தெரிவித்தனர்