சட்டவிரோத மணல் அகழ்வுக்கு எதிராக செயற்பட்டவர் மணலுடன் சென்ற கனரக வாகனம் மோதி பலி

கிளிநொச்சியில் திருவையாறு பகுதியில் இடம்பெற்று வருகின்ற சட்டவிரோத மணல் அகழ்வுக்கு எதிராக செயற்பட்டு வந்தவர் இன்று புதன்கிழமை (10) மணல் ஏற்றிச் சென்ற கன ரக வாகனமொன்றில் மோதி சம்பவ இடத்திலேயே உயிரிழந்துள்ளார்.

கிளிநொச்சி நகரிலிருந்து இரணைமடு நோக்கி தனது மனைவியுடன் மோட்டார் சைக்கிளில் பயணித்த இவர் வில்சன் வீதி மொட்டை பாலத்துக்கு அருகில் வீதியின் ஓரமாக வாகனத்தை நிறுத்த முற்பட்டுள்ளார்.

அப்போது அவரை பின்தொடர்ந்து மணலுடன் வந்த ஒரு கனரக வாகனம் மோட்டார் சைக்கிளை நெருங்கி வருவதனை அவதானித்த மனைவி மோட்டார் சைக்கிளிலிருந்து வேகமாக இறங்கி வீதியின் மறுபுறம் ஓடியுள்ளார்.

இதனையடுத்து வேகமாக வந்த கனரக வாகனம் குறித்த நபரின் மீது மோதியதில், அவர் கனரக வாகனத்தின் பின்பக்க சில்லுக்குள் சிக்குண்டு, சம்பவ இடத்திலேயே உயிரிழந்துள்ளதாக அவரது உறவினர்கள் தெரிவித்தனர்.

விபத்துடன் தொடர்புடைய கனரக வாகனம் சட்டவிரோதமாக மணல் ஏற்றிச் சென்ற நிலையில் காணப்பட்டதாக  அவர்கள் மேலும் தெரிவித்தனர்.

இச்சம்பவத்தில் உயிரிழந்தவர் திருவையாறு பகுதியில் தொடர்ச்சியாக இடம்பெற்று வருகின்ற சட்டவிரோத மணல் அகழ்வுக்கு எதிராக கிளிநொச்சி மற்றும் வவுனியா பொலிஸ் நிலையங்களுக்கு தெரிவித்தவர் எனவும் அத்தோடு 119க்கும் தகவல் வழங்கியவர் எனவும் உறவினர்கள் குறிப்பிடுகின்றனர்.

எனவே இச்சம்பவம் விபத்தாக இருக்க முடியாது என்றும் இது திட்டமிடப்பட்ட கொலையாகவே இருக்கலாம் என்றும் உறவினர்கள் சந்தேகிக்கின்றனர்.