ගැටුමකින් 17 හැවිරිදි පාසල් සිසුවෙක් මරුට

මහවෙල, මඩවල උල්පත ප්‍රදේශයේ දී දෙපිරිසක් අතර අති වු  ගැටුමකින් තරුණයෙකු මියගොස් තිබේ.

පොලීසිය පැවසුවේ පොලුවලින් සහ ආරක්ෂිත හිස් වැසුමකින් පහරදී මෙම ඝාතනය සිදුකර ඇති බවට විමර්ශනවලදී අනාවරණය වී ඇති බවය.

පහරදීමට හේතුව මෙතෙක් අනාවරණය වී නොමැති බව පොලීසිය සඳහන් කළේය.

ඝාතනයට අදාලව මඩවල උල්පත ප්‍රදේශයේ පදිංචි 55 හැවිරිදි පුද්ගලයෙකු යකඩ ඉන්නක්, ආරක්ෂිත හිස්වැසුමක් සහ තියුණු ආයුධ කිහිපයක් සමඟ අත්අඩංගුවට ගෙන තිබේ.

අනෙක් සැකකරුවන් පළාගොස් ඇති අතර ඔවුන් අත්අඩංගුවට ගැනීම සඳහා මහවෙල පොලීසිය මඟින් විමර්ශන ක්‍රියාත්මකයි.

මේ අතර, ඇහැළියගොඩ පොලිස් වසමේ, රංගේගම ප්‍රදේශයේ නිවසකට අයුතු ලෙස ඇතුළු වූ පුද්ගලයින් දෙදෙනෙකු නිවසේ සිටි පුද්ගලයෙකුට කඩුවකින් සහ හෙල්ලකින් ඇන බරපතළ තුවාල සිදුකර තිබේ.

පසුව තුවාලකරුව අවිස්සාවේල්ල රෝහලට ඇතුළත් කර සිටිය දී මියගොස් ඇත.

පොලීසිය සඳහන් කළේ, ඊයේ (01) අලුයම් කාලයේ දී අදාළ පුද්ගලයා ජීවිතක්ෂයට පත්ව ඇති බවය.

එලෙස මියගොස් ඇත්තේ, අවුරුදු 65ක් වූ තැළුම්පිටිය, ගැටහැත්ත ප්‍රදේශයේ පදිංචිකරුවෙකි.

මරණකරු හා සැකකරුවන් අතර පැවති පුද්ගලික ආරවුලක් මත මෙම ඝාතනය සිදුකර ඇතැයි විමර්ශනවලදී අනාවරණය වුණි.

ඝාතනය සම්බන්ධයෙන් 45 හැවිරිදි සැකකරුවෙක් ඝාතනයට යොදාගත් බවට සැක කෙරෙන කඩුවක් සහ උල්ආයුධයක් සමග අත්අඩංගුවට ගෙන ඇත.