கண்டி டி.எஸ்.சேனநாயக்கா கல்லூரியின் மீது மண் திட்டு இடிந்து வீழ்ந்து வகுப்பறைகள் சேதம்

கண்டி டி.எஸ்.சேனநாயக்கா கல்லூரியின் மீது மண் திட்டு இடிந்து வீழ்ந்ததில் பல வகுப்பறைகள் சேதமடைந்துள்ளன.

நேற்று வெள்ளிக்கிழமை (08) இரவு பெய்த கடும் மழையினால் இந்த சம்பவம் இடம்பெற்றுள்ளது.

இதனால் 27 மேலதிக வகுப்பறைகள் தற்போது அதிக ஆபத்தில் உள்ளது. அதில் ஆரம்ப பிரிவு வகுப்பறைகளும் அடங்கும். இன்று சனிக்கிழமை  (09) இரவு அதிக மழை பெய்தால் வகுப்பறைகளுக்கு மேலும் அதிக சேதம் ஏற்படலாம் என பாடசாலையின் அதிபர் ஆனந்த உபதிஸ்ஸ குறிப்பிட்டுள்ளார்.

தற்போதுள்ள அபாயம் குறித்து மத்திய மாகாண ஆளுநர் உட்பட அனைத்து அதிகாரிகளுக்கும் அறிவிக்கப்பட்டுள்ளதாகவும் அதிபர் தெரிவித்துள்ளார்.

எனவே எதிர்வரும் திங்கட்கிழமை முதல் பாடசாலையின் கல்வி நடவடிக்கைகள் அதிகாரிகளின் அறிவுறுத்தல்களுக்கு அமைய மேற்கொள்ளப்படும் எனவும் அதிபர் தெரிவித்துள்ளமை குறிப்பிடத்தக்கது.