CEB தொழிற்சங்க நடவடிக்கை - அமைச்சர் அதிரடி

மின்சாரத் தொழிலாளர்களின் தொடர்ச்சியான தொழிற்சங்க நடவடிக்கை இருந்தபோதிலும், இலங்கையில் மின்சார நெருக்கடியையோ அல்லது மின்வெட்டையோ அரசாங்கம் அனுமதிக்காது என்று அமைச்சரவைப் பேச்சாளர் அமைச்சர் நலிந்த ஜெயதிஸ்ஸ தெரிவித்தார்.

அமைச்சரவைக் கூட்டத்திற்குப் பிறகு இன்று நடைபெற்ற ஊடகவியலாளர் சந்திப்பில் உரையாற்றிய அமைச்சர் ஜெயதிஸ்ஸ, தொடர்ச்சியான மின்சாரம் வழங்கப்படும் என்று உறுதியளித்தார், இதை உறுதி செய்வதற்கு தேவையான நடவடிக்கைகள் எடுக்கப்படும் என்றும் கூறினார்.

"எந்தவொரு நாசவேலையையும் அரசாங்கம் அனுமதிக்காது. அப்படி ஏதாவது நடந்தால், சட்டம் கடுமையாக அமல்படுத்தப்படுவதை நாங்கள் உறுதி செய்வோம்," என்று அவர் எச்சரித்தார்.

இலங்கை மின்சார சபை (CEB) மறுசீரமைக்கப்படாவிட்டால் இலங்கை நெருக்கடியை எதிர்கொள்ள நேரிடும் என்று அமைச்சர் நலிந்த ஜயதிஸ்ஸ சுட்டிக்காட்டினார்.

"பொதுமக்களுக்கு சலுகைகளை வழங்குவதற்காக இந்த மறுசீரமைப்பை நாம் செய்ய வேண்டும். முந்தைய அரசாங்கம் 50% பணியாளர்களை பணிநீக்கம் செய்து CEB-ஐ தனியார்மயமாக்க திட்டமிட்டிருந்தது. ஆனால், அதற்கு பதிலாக, நாங்கள் அதை நான்கு நிறுவனங்களாகப் பிரித்து, அதை அரசு நிறுவனங்களாகவே தக்க வைத்துக் கொண்டுள்ளோம்," என்று அவர் கூறினார்.

மேலும், CEB-யை ஒரு சிறிய அரசு நிறுவனமாக மாற்றுவதும், பொதுமக்களுக்கு சலுகைகளை வழங்குவதும் அரசாங்கத்தின் குறிக்கோள் என்று அமைச்சரவை ஊடகப் பேச்சாளர் கூறினார். CEB-யை தனியார்மயமாக்கும் எண்ணம் அரசாங்கத்திற்கு இல்லை என்பதை தெளிவுபடுத்தினார்.

"எந்தவொரு தொழிலாளியையும் இடைநீக்கம் செய்யும் யோசனை எங்களுக்கு இல்லை. எந்தவொரு தொழிலாளியும் வெளியேற விரும்பினால், போதுமான இழப்பீடு வழங்க நாங்கள் தயாராக உள்ளோம். மாற்றங்களுக்கு உடன்படாதவர்கள் வெளியேறலாம்," என்று அவர் மேலும் கூறினார்.

மின்சார சபையை மறுசீரமைக்கும் அரசாங்கத்தின் முடிவுக்கு எதிராக மின்சார சபை ஊழியர்கள் மேற்கொண்டு வரும் தொழிற்சங்க நடவடிக்கையால் எதிர்காலத்தில் ஏற்படக்கூடிய மின்சார நெருக்கடி குறித்து ஊடகவியலாளர்கள் எழுப்பிய கேள்விகளுக்கு பதிலளிக்கும் விதமாக அமைச்சர் இந்தக் கருத்துக்களை தெரிவித்தார்.