චමරි සිඩ්නි තන්ඩර්ස් වෙනුවෙන් ගිවිසුම් ගත වෙයි

වත්මන් කාන්තා ක්‍රිකට් පිටියේ කැපී පෙනෙන ක්‍රීඩිකාවක් බවට පත්වී සිටින ශ්‍රී ලංකා නායිකා චමරි අතපත්තු ඔස්ට්‍රේලියානු කාන්තා බිග් බෑෂ් ලීගයේ (WBBL) ඉදිරි වාර තුන සඳහා සිඩ්නි තන්ඩර්ස් සමඟින් ගිවිසුම් ගතවී ඇත.

ඇය පෙර අදියරේදී ද (2023-24) ක්‍රීඩා කරනු ලැබුවේ සිඩ්නි තන්ඩර්ස් සමගින් වුවත්, එවර ඇයට එම අවස්ථාව උදා වූයේ ආබාධයකට ලක් වූ ක්‍රීඩිකාවකගේ ආදේශ කිරීමක් පිරවීම වෙනුවෙනි.

කෙසේ නමුත් එම අදියරේදී තුන්ඉරියව්වෙන්ම දක්ෂතා දැක්වීමට චමරි සමත් වූ අතර, ඇය ඉනිම් 14කදී අර්ධ ශතක 05ක් සමගින් ලකුණු 552ක් රැස්කිරීමට සමත් විය.

එය එම අදියරේ පිතිකාරිණියක රැස්කළ දෙවැනි වැඩිම ලකුණු සංඛ්‍යාවද වූ අතර, එහි ඉනිමක සාමාන්‍ය 42.46ක් විය.

ඊට අමතරව ඇය එහිදී කඩුලු 9ක්ද දවාගනිමින් සිඩ්නි තන්ඩර්ස් වෙනුවෙන් දස්කම් දැක් වූවාය.

චමරිගේ එම සුවිශේෂී දක්ෂතා හේතුවෙන් තරගාවලියේ වීරවරියට හිමි සම්මානයද දිනාගත්තාය.

කෙසේ නමුත් කණ්ඩායම් 08ක සහභාගිත්වයෙන් පැවැත්වෙන මෙම තරගාවලියේදී සිඩ්නි කණ්ඩායමට එවර ප්‍රසාද ලකුණු සටහනේ 04වැනි ස්ථානයෙන් නැවතීමට සිදුවිය.

එළබෙන බිග් බෑෂ් කාන්තා ලීගය මෙම වසරේ ඔක්තෝබර් 27වනදා ආරම්භ වීමට නියමිතව ඇත.