பொதுத்தேர்தலுக்கு தேர்தல் ஆணைக்குழு தயார்

புதிய ஜனாதிபதி, பாராளுமன்றத்தை கலைத்தால் பொதுத் தேர்தலை நடத்துவதற்கு தயாராக இருக்குமாறு அனைத்து மாவட்ட தேர்தல் அதிகாரிகளுக்கும் தேர்தல்கள் ஆணைக்குழு அறிவித்துள்ளது.

புதிய ஜனாதிபதியின் நியமனத்தின் பின்னர் பாராளுமன்றம் கலைக்கப்படுவதற்கான வாய்ப்புகள் அதிகம் என அரசியல் விமர்சகர்கள் கருதுகின்றனர்.

ஜனாதிபதி தேர்தலின் பின்னர் பாராளுமன்றத்தை கலைப்பது தொடர்பில் அந்தந்த அரசியல் கட்சிகள் தனித்தனியாக கலந்துரையாடியுள்ளதாக தெரியவருகிறது.

இதனிடையே அடுத்த இரண்டு ஆண்டுகளில் மேலும் நான்கு தேர்தல்களை நடத்த தேர்தல் ஆணையம் தயாராகி வருகிறது.

பொதுத் தேர்தல், எல்பிட்டி உள்ளூராட்சி மன்றத் தேர்தல், உள்ளூராட்சித் தேர்தல் மற்றும் மாகாண சபைத் தேர்தல் ஆகிய நான்கு தேர்தல்கள் ஆகும்.

உள்ளூராட்சி மன்றத் தேர்தலில் வேட்புமனுக்களை ரத்து செய்யுமாறு அரசியல் கட்சிகள் உள்ளிட்ட பல கட்சிகள் ஏற்கனவே கோரிக்கை விடுத்துள்ளன. இதுதொடர்பாக சட்டத் துறைகளுடன் தேர்தல் ஆணையம் ஆலோசனை நடத்தி வருவதாகத் தெரிகிறது.

வேட்புமனுக்கள் ரத்து செய்யப்பட்டால் உடனடியாக பாராளுமன்றத்தில் தீர்மானம் நிறைவேற்ற வேண்டும் என்பது தேர்தல் ஆணையம் மற்றும் சட்ட நிபுணர்களின் கருத்து.