පොහොර සහනාධාර ප්‍රමාදයට හේතුව හෙළිවෙයි

පොහොර සහනාධාර මුදල් ගොවීන්ගේ බැංකු ගිණුම් වෙත බැර වීමට ප්‍රමාද වී ඇත්තේ පරිගණක පද්ධතියේ පවතින දෝෂ සහගත තත්ත්වයක් හේතුවෙන් බව කෘෂිකර්ම අමාත්‍යාංශය පවසයි.

ඒ අනුව මේ සම්බන්ධයෙන් සොයා බැලීම සඳහා ඊයේ දිනයේදීම නිලධාරීන් කණ්ඩායමක් යොමුකර ඇති බව සදහන් කළ කෘෂිකර්ම අමාත්‍යාංශය ඊට අදාළ වාර්තාවක් අද (19) දිනයේ දී කෘෂිකර්ම අමාත්‍යාංශ ලේකම්වරයා වෙත භාර දීමට නියමිත බව ද සඳහන් කළේය.

කෘෂිකර්ම අමාත්‍යාංශය සඳහන් කළේ පොහොර සහනාධාර මුදල් මේ වන විටත් ගොවීන්ගේ බැංකු ගිණුම් වෙත නිදහස් කිරීමට පියවර ගත් බවය.

එහෙත් අදාළ මුදල් මේ දක්වාත් ලැබි නොමැති බව ගොවීන් ඊයේ දිනයේ දී මාධ්‍ය වෙත අදහස් දක්වමින් සඳහන් කළේය.

මේ අතර පාර්ලිමේන්තු මන්ත්‍රිනි රෝහිණි කවිරත්න මහත්මිය ද නිවේදනයක් නිකුත් කරමින් සඳහන් කර ඇත්තේ ගොවීන් වෙත ලබාදීමට සැලසුම් කර ඇති පොහොර සහනාධාර මුදල් වහාම ලබාදීමට පියවර ගන්නා ලෙසය.

මේ සම්බන්ධයෙන් අද දෙරණ කෘෂිකර්ම අමාත්‍යාංශයෙන් විමසීමක් කළ අතර එහිදි ඔවුන් සඳහන් කළේ අදාළ මුදල් ගොවීන්ගේ ගිණුම් වෙත නිදහස් කිරීමට පියවර ගෙන ඇති බවය.

මහ කන්නයේ කුඹුරු වගාව සඳහා අවශ්‍ය වන පොහොර ලබාගැනීමට ගොවීන් වෙත රුපියල් 25,000 බැගින් වන පොහොර සහනාධාරයක් රජය විසින් ලබාදෙනු ලබයි.

අම්පාර ඇතුළු නැගෙනහිර කලාපයේ වී ගොවිතැන ආරම්භ වී මේ වන විට දින 20කට වඩා කාලයක් ගත වී ඇතත් පොහොර මිල දී ගැනීමට ගොවීන්ට නොහැකි වී ඇති බවද වාර්තා වේ.

මේ අතර මහ කන්නයේ පළමු අදියරේ පොහොර සහනාධාරය ලබාදීම අවසන් කර ඇති බව ද වාර්තා වේ.

කෙසේ වෙතත් පොළොන්නරුව, ගිරිතලේ සහ කවුඩුල්ල මහ වාරී ජලාශවල ජලය නිකුත් කිරීම ප්‍රමාද වීම හේතුවෙන් එම ප්‍රදේශවලට පොහොර සහනාධාරය ලබාදීම ප්‍රමාද කර තිබේ.