දිනකට ජීවිත 7ක් බිලිගන්නා ඛේදවාචකය

මෙරට මාර්ග අනතුරු හේතුවෙන් සිදුවන මරණ වැඩි සංඛ්‍යාවක් යතුරුපැදි අනතුරු බව පොලීසිය පවසයි.

රථ වාහන දිසාව භාර නියෝජ්‍ය පොලිස්පති ඉන්දික හපුගොඩ මහතා පවසන්නේ දෛනිකව මාර්ග අනතුරු හේතුවෙන් පුද්ගලයින් 07 දෙනෙකු පමණ මිය යන බවය.

කොළඹ පැවති මාධ්‍ය හමුවකට එක්වෙමින් නියෝජ්‍ය පොලිස්පති ඉන්දික හපුගොඩ මහතා මේ බව සඳහන් කළේය.

"ලංකාවේ අනතුරුවලින් වසරකට 12,000ක් පමණ මියයනවා. ඒ අතරින් හතරෙන් එකක්ම මාර්ගයේ සිදුවන අනතුරුවලින් මියයන පිරිස. එතකොට ලංකාවේ අනතුරුවලින් දිනකට 7 දෙනෙක්, 8 දෙනෙක් විතර ජීවිතක්ෂයට පත්වෙනවා. එයින් වැඩිපුරම ජීවිතක්ෂයට පත්වෙන්නේ යතුරුපැදිවල පැදිකරුවන් සහ පසුපැදිකරුවන්. ලංකාවේ තරුණ ප්‍රජාව අවුරුදු 18 - 28 ඵලදායි තරුණ ජීවිත අහිමිවෙනවා. පසුගිය වසරේ 2,310 දෙනෙක් මියගිහින් තිබුණා. එතකොට ප්‍රතිශතයක් වශයෙන් 2022 වසරට සාපේක්ෂව 2023 වසරේ මාර්ග රිය අනතුරුවලින් ජීවිත 230ක් බේරාගන්න හැකියාවක් තිබුණා."

මාර්ග අනතුරු වැඩි වීමට ප්‍රධානතම හේතුව බීමත් රිය ධාවනය බව නියෝජ්‍ය පොලිස්පති ඉන්දික හපුගොඩ මහතා සඳහන් කළේය.