தேசிய மக்கள் சக்தியின் நிர்வாணம் வெளியாகியுள்ளது - புபுது ஜாகொட

தேசிய மக்கள் சக்தியினர் எவ்வாறு சட்டத்துக்கு கட்டுப்படுகிறார்கள் என்ற நிர்வாணம் எமது கட்சி காரியாலயம் மீது தாக்குதல் நடத்தியுள்ளதன் மூலம் வெளிப்பட்டுள்ளது என முன்னிலை சோசலிச கட்சியின் கல்விச் செயலாளர் புபுது ஜாகொட தெரிவித்தார்.

கம்பஹா யக்கல காரியாலம் மீது செவ்வாய்க்கிழமை ( 2)  மேற்கொள்ளப்பட்ட தாக்குதல் தொடர்பி்ல் கருத்து தெரிவிக்கையிலேயே இவ்வாறு தெரிவித்தார்.

கம்பஹா மாவட்டத்தில் யக்கலவில் அமைந்துள்ள எமது கட்சி காரியாலயத்திற்குள் அரசாங்கத்தைச்சேர்ந்தவர்கள்,மக்கள் விடுதலை முன்னணியை சேர்ந்த பிரதி அமைச்சர்கள் சிலருடன் வந்தவர்கள் பலாத்காரமாக நுழைந்து, தாக்குதல் நடத்தியுள்ளனர்.

இந்த காரியாலயத்தை கடந்த 13 வருடங்களுக்கும்  அதிக காலம் நாங்கள் பயன்படுத்தி வருகிறோம். இந்த காரியாலயம் அவருகளுக்கு சொந்தமானது என்று தெரிவித்தே இவ்வாறு அங்கிருந்த எமது ஆதரவாளர்களை பலவந்தமாக வெளியேற்ற முயற்சித்தார்கள்.

இந்த காரியாலயம் அவர்களுக்கு உரித்துடையது என்றால், 13 வருடங்களாக அவர்கள் ஏன் இதுதொடர்பில் எந்த நடவடிக்கையும் எடுக்காமல் இருந்தார்கள் என் கேட்கிறோம்.

இந்த காரியாலயம் தொடர்பாக வழக்கொன்று இருப்பதாக அவர்கள் தெரிவிப்பதென்றால், நீதிமன்ற தீர்ப்பொன்றுடனே அவர்கள் இங்கு வந்திருக்க வேண்டும்.

இந்த நீதிமன்ற தீர்ப்பை நீதிமன்ற அதிகாரி ஒருவரே அறிவிக்க வேண்டும். அவ்வாறு இல்லாமல் நீதிமன்ற உத்தரவொன்றை செயற்படுத்துவதற்கான அதிகாரம் விஜித்த ஹேரத்துக்கோ ரில்வின் சில்வாவுக்கோ வழங்கப்பட்டிருக்கிறதா ? என கேட்கிறாேம்.

அதனால் எமது கட்சி காரியாலயம் மீது தாக்குதல் நடத்தியதன் மூலம் தேசிய மக்கள் சக்தியின் நிர்வாணம் வெளியாகியுள்ளது.

இவர்கள்  எவ்வாறு சட்டத்துக்கு கட்டுப்பட்டு நடக்கிறார்கள், எவ்வாறு பாெலிஸாரை பயன்படுத்தி செயற்படுகிறார்கள் என்பதை மக்களுக்கு தெரிந்துகொள்ள முடியுமாகி இருந்தது என்றார்.