ප්‍රදේශ කිහිපයකට මි.මී 75 ඉක්මවු වැසි

ගිනිකොණදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ නිර්මාණය වූ අඩු පීඩන කලාපය ඉදිරි පැය 24 දී බටහිර-වයඹ දෙසට ගමන් කරමින් තව දුරටත් වර්ධනය වීමේ හැකියාවක් ඇති බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව පවසයි.

එම දෙපාර්තමේන්තුව සඳහන් කරන්නේ, එය දෙසැම්බර් 11 වනදා පමණ ශ්‍රී ලංකා-තමිල්නාඩු වෙරළට ඔබ්බෙන් නිරිත දිග බෙංගාල බොක්ක වෙත ළඟා වීමට බොහෝ දුරට ඉඩ ඇති බවය.

මෙම පද්ධතියේ බලපෑම හේතුවෙන් දෙසැම්බර් 10 දින සිට උතුරු සහ නැගෙනහිර පළාත්වල වැසි තත්ත්වයේ වැඩි වීමක් අපේක්ෂා කරන අතර දිවයින හරහා ඊසානදිග මෝසම් තත්ත්වයද ක්‍රමයෙන් ස්ථාපිත වෙතැයි බලාපොරොත්තුවේ.

ඒ හේතුවෙන් අද (08) උතුරු සහ නැගෙනහිර පළාත්වල වැසි වාර කිහිපයක් ඇති හැකියි.

බස්නාහිර, සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, නුවරඑළිය සහ මහනුවර දිස්ත්‍රික්කවලත් සවස් කාලයේ හෝ රාත්‍රී කාලයේ තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව නිවේනදය කරයි.

බස්නාහිර, සහ සබරගමුව පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවලට මි.මී. 75 පමණ තරමක් තද වැසි ඇතිවේ.

මධ්‍යම, සබරගමුව, දකුණ, ඌව, බස්නාහිර සහ වයඹ පළාත්වල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකියි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මඟින් සිදුවන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස කාලගුණවිද්‍යා දෙපාර්තමේන්තුව ජනතාවගෙන්  ඉල්ලා සිටී.