ලෝක උත්තේජන මර්දන නියෝජිතායතනයේ  නීතිරීතිවලට ශ්‍රී ලංකාව අනුකූල නෑ - WADA

ජාත්‍යන්තර උත්තේජන මර්දන නියෝජිතායතනයේ (WADA) මෙහෙයවීමෙන් පැවැත්වෙන කිසිදු වැඩසටහනකට සත්කාරකත්වය ලබාදීම හෝ එහි නිළතල දැරීමේ අවස්ථාව ශ්‍රී ලංකා තහනම් උත්තේජ මර්දන නියෝජිතායතනයට (SLADA) තහනම් කර තිබේ.

නිවේදනයක් නිකුත්රමින් WADA සඳහන්කර ඇත්තේ, ලෝක තහනම් උත්තේජක විරෝධී නීති සංග්‍රහයට අනුකූලව ශ්‍රී ලංකා උත්තේජක මර්දන නියෝජ්‍යාතනයේ වැඩකටයුතු සිදු නොවන බවය.

ලෝක උත්තේජක මර්දන ඒජන්සියේ ස්වාධීන අනුගතවීම් ඇගයීමේ කමිටුවේ නිර්දේශ මත පරීක්ෂාවෙන් පසුවිය යුතු රටවල් ලැයිස්තුවට ශ්‍රී ලංකාව මෙම වසරේ ඉකුත් මාර්තු මාසයේ දී ඇතුළත් කෙරුණි.

කෙසේ වෙතත් නිරීක්ෂණ කාලය අවසන් වූ පසුගිය ජුනි 29 වනදා වනවිටත් ශ්‍රී ලංකාව ලෝක නීතිපද්ධතියට අවශ්‍ය සංශෝධන සිදුකිරීමට අපොහොසත්වී ඇති බව  WADA සිය නිවේදනයේ සඳහන්කර ඇත.

ඒ හේතුවෙන් මෙරට උත්තේජක මර්දන නියෝජ්‍යාතනය, ලෝක උත්තේජක මර්දන ඒජන්සියට අනුකූල නොවන ආයතනයක් ලෙස නම් කිරීමට ඔවුන් පියවර ගෙන තිබේ.

මෙහි ප්‍රතිඵලයක් මත ශ්‍රී ලංකාවට ලෝක තහනම් උත්තේජක මර්දන ඒජන්සිය මගින් සංවිධාන කරන වැඩසටහන් සඳහා සහභාගීවීමට අවසර හිමි නොවන අතර, අරමුදල් ලබාදීම ද තාවකාලිකව නතරවනු ඇත.

එමෙන්ම ශ්‍රී ලංකා තහනම් උත්තේජක නියෝජ්‍යාතනය ලෝක නීතිපද්ධතියට අවශ්‍ය සංශෝධන සිදුකිරීම වසරකට අධික කාලයක් තවදුරටත් ප්‍රමාද කළහොත් ඔවුන්ට කලාපීය, මහාද්වීපික හෝ ලෝක ශූරතාවලියේදී මෙන්ම ඔලිම්පික් සහ පැරාලිම්පික් ක්‍රීඩා ඇතුළු ප්‍රධාන පෙළේ තරගාවලි රැසකට සිංහ ධජය යටතේ යටතේ තරගකිරීමට අවස්ථාව ශ්‍රී ලංකාවට හිමිනොවනු ඇත.