இலங்கை  வலுவான மற்றும் நிலையான மீட்சியின் பாதையில் செல்வதற்கு முன் நீண்டதூரம் பயணிக்கவேண்டியுள்ளது - சர்வதேச நாணயநிதியம்

இலங்கை  வலுவான மற்றும் நிலையான மீட்சியின் பாதையில் செல்வதற்கு முன் நீண்டதூரம் பயணிக்கவேண்டியுள்ளதாக சர்வதேச நாணயநிதியத்தின் ஆசியா பசுபிக்கிற்கான திணைக்களத்தின் இயக்குநர் கிருஸ்ணா ஸ்ரீனிவாசன் தெரிவித்துள்ளார்.

தற்போது பரந்துபட்ட கருத்துடன்பாடு காணப்படுகின்றது,ஏகோபித்த கருத்துடன்பாடு காணப்படுகின்றது. 2022 இல் அதலபாதளத்தில் காணப்பட்ட  இலங்கை சீர்திருத்தங்களை முன்னெடுப்பதில் நீண்ட தூரம் பயணித்துள்ளது,மிகவும் கடுமையாக முயன்று சில வெற்றிகளை பெற்றுள்ளது.உங்கள் அனைவருக்கும் இது தெரியும்.

மிகவும் கடுமையாக பாடுபட்டு பெறப்பட்டவெற்றிகள் பாதுகாக்கப்படும் அதனை கட்டியெழுப்பும் என்ற அர்ப்பணிப்பை புதிய அரசாங்கம் வெளியிட்டுள்ளது.

இலங்கை அரசாங்கம் உத்தியோகபூர்வ கடன்வழங்குநர்களுடன் உடன்பாட்டை எட்டியுள்ளது,தனியார் கடன்கொடுநர்களுடன் கொள்கையளவிலான  இணக்கப்பாட்டினை எட்டியுள்ளது அனைத்து கடன்வழங்குநர்களுடனும்  உத்தியோகபூர்வ இணக்கப்பாட்டை எட்டுவதே அடுத்த நடவடிக்கை.அது பாரிய முன்னேற்றகரமான நடவடிக்கையாக காணப்படும்.

நீங்கள் வலுவான மற்றும் நிலையான மீட்சியின் பாதையில் செல்வதற்கு முன் நீண்டதூரம் செல்லவேண்டும்.