කටුනායක  සිට කොළඹ කොටුවට හා මා කුඹුරට සුඛෝපභෝගී බස් රථ සේවාවක්

ශ්‍රී ලංකා ගුවන් සේවා ඉතිහාසයේ මෙතෙක් පැවති විශාලතම ගැටළුවකට විසදුමක් ලෙස කටුනායක ගුවන් තොටුපොළ  සිට කොළඹ , කොටුව ප්‍රධාන දුම්රිය ස්ථානය සහ මා කුඹුර බහු විධ ප්‍රවාහන මධ්‍යස්ථානය කරා නව සුඛෝපභෝගී බස් රථ සේවාවක් (Air Port Terminal Shuttle Service ) 08/15 දින ප්‍රවාහන සහ මහාමාර්ග අමාත්‍යාංශයේ ලේකම් රංජිත් රූබසිංහ මහතා විසින් කටුනායක ගුවන් තොටුපොළෙන් ආරම්භ කළේය .

මෙතෙක් ශ්‍රී ලංකාවේ සංචාරය සදහා පැමිණෙන විදේශීය සංචාරකයන් මෙරට තුළ සංචාරය සදහා ප්‍රවාහන සේවා ආයතනයක පහසුකම් ලබා නොගන්නේ නම් ඔවුන් සිය බඩුබාහිරාදිය සමග ගුවන් තොටුපොළේ සිට කිලෝ මීටර් 02 ක් පමණ දුරින් පිහිටි ඇවරිවත්ත බස් නැවතුම් පොළ කරා ගමන් කළ යුතුව තිබුණි .

මෙම නව බස් සේවාව සීමාසහිත ගුවන් තොටුපොළ සහ ගුවන් සේවා සමාගම , ප්‍රවාහන සහ මහා මාර්ග අමාත්‍යාංශය , පෞද්ගලික බස් රථ  සමාගමක් ඒකාබද්ධ වී සංවිධානය කර ඇති අතර , ගුවන් තොටුපොළෙන් පිටත් වන මෙම බස් රථ කොළඹ - කටුනායක අධිවේගී මාර්ගය ඔස්සේ , අතරමැද නැවැත්වීමකින් තොරව සිය ගමනාන්තය කරා පිවිසෙන ආකාරයට මෙම බස් රථ ගමනාගමනය සූදානම් කර තිබේ .

මෙම නව බස් රථ සේවාව සදහා සුඛෝපභෝගී විශාල ප්‍රමාණයේ බස් රථ 10 ක් යොදවා ඇති අතර , එක් ගමන් වාරයක් සදහා රුපියල් 3,000 ක මුදලක් එක් මගියෙකුගෙන් අය කිරීම ද සිදු වේ.

08/15 දින උදෑසන 11.45 ට මෙම නව බස් රථ සේවාවේ පළමු බස් රථය කටුනායක ගුවන් තොටුපොළ පැමිණීමේ පර්යන්තයේ සිට මා කුඹුර බහුවිධ ප්‍රවාහන මධ්‍යස්ථානය කරා පිටත් විය .

එහිදී කටුනායක ගුවන් තොටුපොළ තුළ පැවති උත්සවයේ දී අදහස් දැක්වූ ප්‍රවාහන සහ මහාමාර්ග අමාත්‍යාංශයේ ලේකම් රංජිත් රූබසිංහ මහතා , ලෝකයේ සෑම ප්‍රධාන ගුවන් තොටුපොළ කම පැමිණෙන ගුවන් මගීන් සදහා සිය ගමනාන්ත කරා පිටත්ව යාමට දුම්රිය සහ බස් රථ සේවා , එම ගුවන් තොටුපොළේ සිට ක්‍රියාත්මක වෙමින් පවතින බවත් , කටුනායක ගුවන් තොටුපොළ තුළ එවැනි පහසුකමක් මෙතෙක් නොපැවති අතර , එම ගැටළුවට විසදුමක් ලෙස මෙම " එයාර් පෝට් ෂටල් සේවා " බස් රථ සේවාව ආරම්භ කළ බව පැවසීය .

සීමාසහිත ගුවන් තොටුපොළ සහ ගුවන් සේවා සමාගමේ සභාපති ඉංජිනේරු අතුල ගල්කැටිය මහතා මෙහිදී සිය අදහස් දක්වමින් විදේශයන් ගෙන් ශ්‍රී ලංකාවට පැමිණෙන සංචාරකයන් මෙරට තුළ දී හොදින් රැක බලා ගැනීමේ වගකීම අප සතු බවත් , ඔවුන්ට වඩාත් පහසුවෙන් ඒ සදහා අවකාශ ලබා දීමට මෙම නව බස් රථ සේවාව ඉවහල් වන බව ද පැවසීය .