සිලි සිලි බෑග් භාවිතය මන්දෝසායි කරන්න බද්දක්

සිලිසිලි බෑග් සඳහා නොවැම්බර් පළවැනිදා සිට මුදලක් අයකර ගැනීම සඳහා ගැසට් නිවේදනයක් නිකුත් කරන බව පරිසර අමාත්‍යාංශය ශ්‍රේෂ්ඨාධිකරණයට අද දැනුම් දුන්නේය.

පොලිතීන් සහ සිලීසිලි බෑග් භාවිතය හේතුවෙන් සිදුවන පරිසර දූෂණය අවම කර ගැනීම සඳහා පොලිතීන් සහ සිලීසිලි බෑග් භාවිතයට ජනතාව මන්දෝත්සාහි කිරීම සඳහා බද්දක් පනවන්නැයි ඉල්ලා පරිසර යුක්ති කේන්ද්‍රය ගොනුකර තිබු මූලික ඇතිවාසිකම් පෙත්සමක් කැඳවු අවස්ථාවේදී පරිසර අමාත්‍යාංශය වෙනුවෙන් පෙනී සිටි නියෝජ්‍ය සොලිසිටර් ජනරාල් ආචාර්ය අවන්ති පෙරේරා මහත්මිය එසේ දැනුම් දුන්නාය.

අගවිනිසුරු ප්‍රීති පද්මන් සූරසේන” ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන කුමුදුනි වික්‍රමසිංහ සහ සම්පත් අබේකෝන් යන මහත්ම මහත්මීන්ගෙන් සමන්විත විනිසුරු මඩුල්ලක් හමුවේ පෙත්සම සලකා බැලිණි.

පොලිතීන් සහ සිලීසිලි බෑග් භාවිතය හේතුවෙන් පරිසරය දූෂණය වන හෙයින් එය අවම කිරීමේ පියවරක් වශයෙන් පොලිතීන් සහ සිලීසිලි බෑග් සඳහා බද්දක් පනවන්නැයි ඉල්ලමින් පරිසර යුක්ති කේන්ද්‍රය මීට පෙර අවස්ථාවකදී මූලික ඇතිවාසිකම් පෙත්සමක් ගොනුකර තිබු අතර පොලිතින් සහ සිලිසිලි බෑග් සඳහා බද්දක් අය කරන බවට පරිසර අමාත්‍යාංශය අධිකරණය හමුවේ පොරොන්දු වී තිබිණි.

එම පොරොන්දුව අනුව පරිසර අමාත්‍යාංශය කටයුතු නොකිරීම හේතූවෙන් පොලිතීන් භාවිතය අවම කිරීම සඳහා පියවර ගන්නැයි ඉල්ලමින් ගොනුකර ඇති මූලික ඇතිවාසිකම් පෙත්සම කැඳවන්නැයි ඉල්ලමින් පරිසර යුක්ති කේන්ද්‍රය ගොනු කළ මෝෂමකට අනුව පෙත්සම කැඳවනු ලැබීය.

පෙත්සම කැඳවනු ලැබු අවස්ථාවේදී පරිසර යුක්ති කේන්ද්‍රය වෙනුවෙන් පෙනී සිටි නීතිඥ ආචාර්ය රවින්දනාත් දාබරේ මහතා කරුණු දක්වමින් අධිකරණයේදී මිට පෙර අවස්ථාවකදී ඇති වු එකඟතාවය අනුව පරිසර අමාත්‍යාංශය සහ මධ්‍යම පරිසර අධිකාරිය මෙතෙක් කටයුතු කර නොමැති හෙයින් පොලිතින් හේතුවෙන් සිදුවන පාරිසරික දූෂණය තවමත් සිදුවන බව පෙන්වා දුන්නේය.