ඉන්දීය විදේශ ඇමති ජනපති හමුවෙයි

දිවයිනට පැමිණි ඉන්දීය විදේශ අමාත්‍ය ආචාර්ය එස්. ජයශංකර් මහතා අද (04) ජනාධිපති අනුර කුමාර දිසානායක මහතා හමුවී සාකච්ඡා පවත්වා තිබේ.

සිය X ගිණුමේ සටහනක් තබමින් ජයශංකර් මහතා පවසන්නේ, ඉන්දීය ජනාධිපතිනි ද්‍රව්පදි මුර්මු ගේ සුභාශිංසන ද ශ්‍රී ලංකා ජනපතිවරයාට යොමුකළ බවයි.

ශ්‍රී ලංකාව සහ ඉන්දියාව අතර පවතින සහයෝගීතාවය තවත් වර්ධනය කරගන්නා අයුරු සහ ඉන්දීය ශ්‍රී ලංකා බැඳීම දෙරටෙහි ජනතාවගේ සහ කලාපයේ උන්නතිය වෙනුවෙන් යොදාගත හැකි අයුරු එහිදී සාකච්ඡා කළ බව සඳහන් ය.

මේ අතර ජනාධිපති මාධ්‍ය අංශය පැවසුවේ රටවල් දෙක අතර ක්ෂේත්‍ර කිහිපයක සහයෝගය වර්ධනය කිරීම සම්බන්ධයෙන් ජනපති අනුර සහ ඉන්දීය විදේශ අමාත්‍යවරයා අතර අදහස් හුවමාරුකර ගෙන තිබුණි.

ශ්‍රී ලංකාවේ ආර්ථිකය ප්‍රකෘති තත්ත්වයට පත්කිරීම සඳහා ඉන්දියාවේ සහාය ඔහු විසින් නැවතත් සහවුරු කර තිබේ.

එසේම දෙපාර්ශ්වයට වැදගත් අංශ සම්බන්ධයෙන් එකතුව කටයුතු කළ යුතු බවටද නායකයින් දෙදෙනා එකඟවී තිබුණි.

ඉන්දීය විදේශ කටයුතු අමාත්‍ය ආචාර්ය එස්. ජයශංකර් මහතා නිල සංචාරයක් සඳහා අද (04) උදෑසන දිවයිනට පැමිණියේය.

ඒ අනුර කුමාර දිසානායක මහතා ජනාධිපති ධුරයට පත්වීමෙන් අනතුරුව මෙරට නිල සංචාරයක නිරත වන පළමු ඉහළ පෙළේ රාජ්‍ය තාන්ත්‍රික නියෝජිතයා වන්නේ ද අමාත්‍ය ආචාර්ය එස්. ජයශංකර් මහතාය.

ඉන්දීය විදේශ කටයුතු අමාත්‍යවරයා සමග එරට විදේශ කටයුතු අමාත්‍යංශයේ ඉහළ පෙළේ නිලධාරීන් 8 දෙනෙකු ද මෙම සංචාරය සඳහා එක්ව සිටින බව සඳහන්ය.