இங்கிலாந்ததும்  நியூஸிலாந்தும் சம அளவில் மோதிய வண்ணம் உள்ளன

கிறைஸ்ட்சேர்ச் ஹெக்லி ஓவல் விளையாட்டரங்கில் நடைபெற்றுவரும் இங்கிலாந்துக்கும் நியூஸிலாந்துக்கும் இடையிலான முதலாவது டெஸ்ட் கிரிக்கெட் போட்டி சம அளவில் மோதிக்கொள்ளப்பட்ட வண்ணம் இருக்கிறது.

நியூஸிலாந்து முதல் இன்னிங்ஸில் பெற்ற 348 ஓட்டங்களுக்கு பதிலளித்து துடுப்பெடுத்தாடும் இங்கிலாந்து 2ஆம் நாள் ஆட்டநேர முடிவில் 5 விக்கெட்களை இழந்து 319 ஓட்டங்களைப் பெற்றிருந்தது.

ஹெரி ப்றூக் குவித்த அபார சதமம், ஒல்லி போப் பெற்ற அரைச் சதம் என்பன இங்கிலாந்தை நல்ல நிலையில் இட்டன.

தொடர்ந்து ஜேக்கப் பெதெல் (10), ஜோ ரூட் (0), பென் டக்கெட் (46) ஆகியோர் சீரான இடைவெளியில் ஆட்டம் இழந்தனர். (71 - 4 விக்.)

அதன் பின்னர் ஜோடி சேர்ந்த ஹெரி ப்றூக், ஒல்லி போப் ஆகிய இருவரும் 5ஆவது விக்கெட்டில் 151 ஓட்டங்களைப் பகிர்ந்து அணியை சிறப்பான நிலையில் இட்டனர்.

போப் ஆட்டம் இழந்த பின்னர் ப்றூக், அணித் தலைவர் பென் ஸ்டோக்ஸ் ஆகிய இருவரும் பிரிக்கப்படாத 6ஆவது விக்கெட்டில் 97 ஓட்டங்களைப் பகிர்ந்து அணியின் மொத்த எண்ணிக்கையை 319 ஓட்டங்களாக உயர்த்தினர்.

ஹெரி ப்றூக் 10 பவுண்டறிகள், 2 சிக்ஸ்கள் உட்பட 132 ஓட்டங்களுடனும் பென் ஸ்டோக்ஸ் 37 ஓட்டங்களுடனும் ஆட்டம் இழக்காதுள்ளனர்.

முன்னதாக போட்டியின் இரண்டாம் நாளான இன்று காலை தனது முதலாவது இன்னிங்ஸை 8 விக்கெட் இழப்புக்கு 319 ஓட்டங்களிலிருந்து தொடர்ந்த நியூஸிலாந்து சகல விக்கெட்களையும் இழந்து 348 ஓட்டங்களைப் பெற்றது.

முதல் நாள் ஆட்டத்தில் கேன் வில்லியம்சன் 93 ஓட்டங்களையும் டொம் லெதம் 47 ஓட்டங்களையும் ரச்சின் ரவிந்த்ரா 34 ஓட்டங்களையும் பெற்றிருந்தனர்.

பந்துவீச்சில் ப்றய்டன் கார்ஸ் 64 ஓட்டங்களுக்கு 4 விக்கெட்களையும் ஷொயெப் பஷிர் 69 ஓட்டங்களுக்கு 4 விக்கெட்களையும் கைப்பற்றினர்.