மாவை ,சிறீதரன் உட்பட நால்வரின்  சமர்ப்பணங்கள் இடம்பெறவில்லை;  பின்னடிப்புக்கு காரணம் தெரியாது - சுமந்திரன்

இலங்கை தமிழ் அரசுக் கட்சியின் புதிய நிருவாகத் தெரிவு தொடர்பில் தாக்கல் செய்யப்பட்ட வழக்கினை முடிவுக்கு கொண்டுவருவதற்கான இணக்கப்பாடுகள் எட்டப்பட்ட போதும் அதன் பிரகாரம் மாவை. சேனாதிராஜா, சிவஞானம் சிறீதரன் ஆகியோர் உட்பட நால்வரின் தரப்பு சமர்ப்பனங்கள் இடம்பெறவில்லை. அதற்கான காரணங்களும் தெரியாதுள்ளது என்று அக்கட்சியின் பேச்சாளரும் யாழ். மாவட்ட பாராளுமன்ற உறுப்பினருமான ஜனாதிபதி சட்டத்தரணி எம்.ஏ.சுமந்திரன் தெரிவித்துள்ளார்.

இலங்கை தமிழ் அரசுக் கட்சியின் புதிய நிர்வாகத் தெரிவுக்கு எதிராக தொடுக்கப்பட்டுள்ள வழக்கினை இணக்கப்பாட்டுடன் முடிவுக்கு கொண்டுவருவதற்கு கட்சி மட்டத்தில் நடவடிக்ககைள் எடுக்கப்பட்டிருந்தபோதும், கடந்த 19ஆம் திகதியில் மீண்டும் 11 நாட்களுக்கு வழக்கு ஒத்திவைக்கப்பட்டுள்ளது. இந்நிலையில், கருத்து வெளியிட்டுள்ள சுமந்திரன் மேற்கண்டவாறு தெரிவித்தார்.

கட்சியின் நிருவாகத் தெரிவுக்கு எதிராக தொடுக்கப்பட்டுள்ள வழக்கினை இணக்கப்பாட்டுடன் முடிவுக்கு கொண்டுவருவதென எமது மத்திய செயற்குழுக் கூட்டத்தில் தீர்மானிக்கப்பட்டது. அதன் பின்னர் அதற்கான நடவடிக்கைகள் முன்னெடுக்கப்பட்டன.

தொடர்ந்து, கடந்த 14ஆம் திகதி வவுனியாவில் இடம்பெற்ற அரசியல் உயர்பீடக் கூட்டத்தின் போது பதில் சமர்ப்பணங்களை எதிராளிகள் சமர்ப்பிப்பதென தீர்மானிக்கப்பட்டு சமர்ப்பணங்கள் தொடர்பான வரைவுகளும் ஏனைய எதிராளிகளின் சட்டத்தரணிகளுடன் பகிர்ந்துகொள்ளப்பட்டது.

இவ்வாறான நிலையில் கடந்த 19ஆம் திகதி மாவை.சேனாதிராஜா, யோகேஸ்வரன், சிறிதரன், குகதாசன் ஆகிய நால்வர் சார்பான பதில் சமர்ப்பணங்கள் சமர்ப்பிக்கப்படவில்லை. இந்த நிலைமையால் தற்போது வழக்கு 11 தினங்களுக்கு ஒத்திவைக்கப்பட்டுள்ளது. இந்த நால்வரும் இணக்கப்பாடு எட்டியதன் பின்னர் எதற்காக தங்களது சமர்ப்பணங்களை செய்வதற்கு தவறியுள்ளார்கள் என்பது தொடர்பில் இதுவரை அறிவிக்கப்படவில்லை என்றார்.