කන්දකාඩුවේ සේවය කළ හමුදා සෙබළෙක් දිවි නසා ගනියි

වැලිකන්ද කන්දකාඩු යුද හමුදා කඳවුරට අනුයුක්තව සේවය කල සාමාන්‍ය සෙබළෙකු 25 වෙනිදා පෙරවරුවේ එම කඳවුරේ ගොඩනැගිල්ලක් තුළ ගෙල වැළලාගෙන මියගොස් ඇති බව වැලිකන්ද පොලිසිය කියයි.

මෙලෙස මියගොස් ඇත්තේ ශ්‍රී ලංකා යුද හමුදා කෘෂිකර්ම හා පශු සම්පත් බලකා කඳවුරට අනුයුක්තව සේවය කළ 38 වියති දෙදරු පියකු වන එස්.එච්. ප්‍රේමතිලක යන අය බව ඒ සම්බන්ධ පරීක්ෂණ සිදු කරන වැලිකන්ද පොලිසිය සඳහන් කරයි.

ඔහු අංක 57 / ඒ කන්දකඩුව වැලිකන්ද ලිපිනයේ පදිංචිව සිටි අයෙකු බවද පොලිසිය කියයි.

ඔහුගේ සිරුර මේ වෙන විට වැලිකන්ද රෝහලේ තැන්පත් කර තිබෙන අතර පශ්චාත් මරණ පරීක්‍ෂණ කටයුතු 25 වෙනිදා සවස සිදු කිරීමට කටයුතු කර තිබුව වැලිකන්ද වැඩ බලන පොලිස් ස්ථානාධිපති, ආර්.එම්.එස්.අයි. රාජපක්ෂ මහතා අප කළ විමසීමකදී සඳහන් කළේය.

කන්ඩකාඩු යුධ හමුදා කඳවුරේ, විදුලි උත්පාදක යන්ත්‍ර ක්‍රියාත්මක කරුගේ කාමරය තුළ ඔහු ගෙල වැළලාගෙන සියදිවි හානි කරගෙන ඇති බව ද පරීක්‍ෂණ සිදු කරන පොලිසිය පවසයි.

මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු පොළොන්නරුව ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි නිශාන් ද සිල්වා මහතාගේ උපදෙස් මත වැලිකන්ද වැඩබලන පොලිස් ස්ථානාධිපති පොලිස් පරීක්ෂක ආ‍ර්.එම්. එස්.අයි. රාජපක්‍ෂ මහතා ඇතුළු පොලිස් නිලධාරී කණ්ඩායමක් විසින් සිදුකරයි