கள்ளக்குறிச்சி கள்ளச்சாராயம்; சென்னையில் பதுங்கி இருந்த முக்கிய குற்றவாளி கைது

கள்ளக்குறிச்சியில் கள்ளச்சாராயம் விற்பனை செய்த விவகாரத்தில் முக்கிய குற்றவாளி சிவகுமார் என்பவரை எம்ஜிஆர் நகரில் வைத்து போலீசார் கைது செய்தனர்.

கள்ளக்குறிச்சியில் கள்ளச்சாராயம் விற்பனை செய்த நபர்களை காவல்துறையினது தொடர்ந்து கைது செய்து வருகின்றனர். இதுவரை சிபிசிஐடி போலீசார் 9 பேரை கைது செய்து உள்ள நிலையில், நேற்று இரவு சென்னையில் அருகே உள்ள சிவகுமார் என்பவரை காவல் துறையினர் கைது செய்துள்ளனர்.

கள்ளக்குறிச்சி மற்றும் அதனை சுற்றியுள்ள பகுதியில் விஷ சாராயம் அருந்தியதால் தற்போதுவரை 55 பேர் உயிரிழந்துள்ளனர். மேலும் பலர் மருத்துவமனைகளில் தொடர் சிகிச்சை பெற்று வருகின்றனர். இவ்விவகாரத்தில் முன்னதாகவே விஷ சாராயத்தை விற்பனை செய்த கள்ளக்குறிச்சியை சேர்ந்த கன்னுக்குட்டி என்கிற கோவிந்தராஜ், அவரின் மனைவி விஜயா, சகோதரர் தாமோதரன் ஆகியோர் மீது நான்கு பிரிவுகளின் கீழ் கள்ளக்குறிச்சி போலீசார் வழக்குப்பதிவு செய்தனர்.

இவ்வழக்கு சிபிசிஐடிக்கு மாற்றப்பட்ட நிலையில், இரண்டாம் தரகராக மெத்தனாலை சப்ளை செய்த சின்னத்துரை, ஜோசப் ராஜா, மதன்குமார் ஆகியோரும் கைது செய்யப்பட்டுள்ளனர்.

இவர்களை விசாரணை செய்ததில் மாதேஷ் என்பவர்தான் தங்களுக்கு மெத்தனால் விற்பனை செய்பவர்என்ற தகவலை தெரிவித்தனர். இதையடுத்து சிபிசிஐடி போலீசார் மாதேஷிடம் கிடுக்குப்பிடி விசாரணை மேற்கொண்டு வருகின்றனர்.மேலும், கச்சிராப்பாளையத்தில் ராமர் என்பவரும் நேற்றைய தினம் கைது செய்யப்பட்டார்.

இந்தவகையில், 55 பேரின் உயிரிழப்பிற்கு காரணமாக விஷ சாராயத்திற்கு மெத்தனால்விற்பனை செய்பவர் செய்த முக்கிய குற்றவாளி சிவக்குமார் என்பது தெரியவந்துள்ளது. இவர் மதுரவாயல் பகுதியை சேர்ந்தவர். காவல்துறையினருக்கு கிடைத்த தகவலின் அடிப்படையில், எம்ஜிஆர் நகரில் உள்ள அவரது உறவினர் வீட்டில் பதுங்கி இருந்த சிவக்குமாரை நள்ளிரவில் சென்னை காவல்துறையினர் கைது செய்துள்ளனர். இதனையடுத்து, சிபிசிஐடி காவல்துறையினரிடம் ஒப்படைத்துள்ளனர்.

மேலும் இவரின் பின்னணியில் யார் இருக்கிறார்கள் என்ற தொடர் விசாரணையும் மேற்கொள்ளப்பட்டு வருகிறது. இந்தவகையில், இதுவரை 10 பேரை இந்து விவகாரத்தில் கைது செய்யப்பட்டுள்ளனர் என்பது குறிப்பிடத்தக்கது.