பாதாள உலக குழுக்களின் கைதுகளால் பலர் கலக்கமடைந்துள்ளனர்

பாதாள குழுக்களின் பிரதான உறுப்பினர்கள் கைது செய்யப்படுகின்ற நிலையில் அவர்களுடன் தொடர்பில் இருந்தவர்கள் தற்போது கலக்கமடைந்துள்ளார்கள் என தொழில் பிரதி அமைச்சர் மஹிந்த ஜயசிங்க தெரிவித்தார்.

கொழும்பில் இன்று (16) இடம்பெற்ற நிகழ்வில் கலந்துகொண்டதன் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

பாதாளக் குழுக்களுடன் தொடர்புடைய 80 அரசியல்வாதிகளின் பெயர் விபரங்களை மாகந்துரே மதூஷ் முன்னாள் ஜனாதிபதி கோட்டபய ராஜபக்ஷவுக்கு அறிவுறுத்தியுள்ளார்.

ஆனால் எவ்வித விசாரணைகளும் மேற்கொள்ளப்படவில்லை. உண்மை வெளிப்படுத்தப்படவில்லை. மாகந்துரே மதூஷ் கொல்லப்படுகிறார். அத்தோடு பல விடயங்கள் மூடி மறைக்கப்பட்டன.

கொலை செய்யப்பட்ட மாகந்துரே மதுாஷிற்கு நேர்ந்த கதி கெஹல்பத்தரே பத்மேவுக்கு  நேராது என்பதை உறுதியாக குறிப்பிட முடியும்.

விசாரணைகளில்  வெளியாகும் பல விடயங்களை கொண்டு உரிய சட்ட நடவடிக்கைகள் எடுக்கப்படும்.குற்றச்சாட்டுக்களை முன்வைப்பவர்களின் கருத்துகளுக்கு முக்கியத்துவம் கொடுக்க போவதில்லை என்றார். R