உக்ரைன் ஜனாதிபதியை கொல்வதற்கான ரஸ்யாவின் சதிமுயற்சி முறியடிப்பு - இருவர் கைது

உக்ரைன் ஜனாதிபதி வொலெடிமிர் ஜெலென்ஸ்கியை படுகொலை செய்வதற்கு ரஸ்யா மேற்கொண்ட முயற்சிகளை முறியடித்துள்ளதாக உக்ரைன் தெரிவித்துள்ளது.

கொலைமுயற்சியுடன் தொடர்புபட்டவர்கள் என்ற சந்தேகத்தில் உக்ரைன் அரசாங்கத்தின் பாதுகாப்பு வழங்கும் பிரிவின் இரு அதிகாரிகள் கைதுசெய்யப்பட்டுள்ளனர்.

ரஸ்ய பாதுகாப்பு படையினரின் முகவர்களின் ஒரு பகுதியாக இவர்கள் செயற்பட்டனர் என உக்ரைன் தெரிவித்துள்ளது.

உக்ரைன் ஜனாதிபதியை கடத்தி கொலை செய்யக்கூடிய எவராவது அவரது மெய்பாதுகாவலர்கள் மத்தியில் உள்ளனரா என்பதை கண்டறிவதற்கான முயற்சியில் கைதுசெய்யப்பட்ட இருவரும் ஈடுபட்டிருந்தனர் என உக்ரைன் தெரிவித்துள்ளது.

உக்ரைனின் இராணுவபுலனாய்வு பிரிவின் தலைவர் புலனாய்வு பிரிவின்  தலைவர் ஆகியோரை கொலை செய்யவும் திட்டமிடப்பட்டிருந்ததாக தகவல்கள் வெளியாகியுள்ளன.

கைதுசெய்யப்பட்டவர்களில் ஒருவர் ஏற்கனவே கொலை முயற்சிக்கா ஆளில்லா விமானங்களையும் கண்ணிவெடிகளையும் கொள்வனவு செய்திருந்தார்.