UNP-யுடன் இணையும் SJB ; ரணிலின் இராஜதந்திரம்

முன்னாள் ஜனாதிபதி ரணில் விக்ரமசிங்க தலைமையில் ஐக்கிய தேசியக் கட்சியின் சிரேஷ்ட உறுப்பினர்களுடனான சந்திப்பு இன்று மாலை இடம்பெற்றதாக பிரபல ஊடகம் ஒன்று செய்தி வெளியிட்டுள்ளது.

எதிர்வரும் பாராளுமன்றத் தேர்தலில் போட்டியிடுவதற்கு ஐக்கிய தேசியக் கட்சி, ஐக்கிய மக்கள் சக்தியை (SJB) இணைத்துக்கொள்ள தீர்மானிக்கப்பட்டுள்ளதாக ஐக்கிய தேசியக் கட்சியின் மூத்த உறுப்பினர் ஒருவர் தெரிவித்துள்ளார்.

இரு கட்சிகளும் மீண்டும் ஒன்றிணைய வேண்டும் என பொதுமக்கள் விடுத்த கோரிக்கையை கருத்தில் கொண்டு, எதிர்வரும் பாராளுமன்றத் தேர்தலில் ஒன்றிணைய அழைப்பு விடுக்கப்பட்டுள்ளது.

மக்கள் விடுதலை முன்னணி (JVP) தலைமையிலான தேசிய மக்கள் சக்திக்கு (NPP) எதிராக ஏனைய கட்சிகளுடனும் கலந்துரையாடல்களை மேற்கொள்ள தீர்மானிக்கப்பட்டதாக ஐக்கிய தேசியக் கட்சியின் மூத்த உறுப்பினர் மேலும் குறிப்பிட்டார்.

இந்தச் சந்திப்பில் ஐக்கிய தேசியக் கட்சியின் பிரதித் தலைவர் ருவான் விஜேவர்தன மற்றும் தலதா அத்துகோரள ஆகியோரும் கலந்துகொண்டனர். R