කෘතිම බුද්ධිය පිළිබඳ පාර්ලිමේන්තුවේදී විවාදයක්

රාජ්‍ය මූල්‍ය කළමනාකරණ සහ ආර්ථික පරිවර්තන පනත් කෙටුම්පත් දෙවනවර කියවීමේ විවාදය ලබන 25 වනදා පැවැත්වී‌මට කථානායක මහින්ද යාපා අබේවර්ධන මහතාගේ ප්‍රධානත්වයෙන් ඊයේ (18) පැවති පාර්ලිමේන්තු කටයුතු පිළිබඳ කාරක සභාවේදී තීරණය වී තිබේ.

ඒ අනුව පාර්ලිමේන්තුව ලබන 23 සිට 26 දක්වා රැස්වන අතර ජුලි 23 වන අඟහරුවාදා පෙ.ව 9.30 සිට පෙ.ව 10.30 දක්වා වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න සඳහා කාලය වෙන් කර ඇත.

අනතුරුව පෙ.ව 10.30 සිට ප.ව 5.00 දක්වා සිවිල් නඩු විධාන සංග්‍රහය (සංශෝධන) (දෙවැනිවර කියවීම) පනත් කෙටුම්පත සහ අධිකරණ සංවිධාන පනත යටතේ නියෝග ද්විත්වයක් විවාදයට ගැනීමට නියමිතය.

අනතුරුව ප.ව 5.00 සිට ප.ව 5.30 දක්වා විපක්ෂය විසින් ගෙනෙනු ලබන සභාව කල්තබන අවස්ථාවේ යෝජනාව විවාදයට ගැනීමට නියමිතය.

ජුලි 24 වන බදාදා පෙ.ව 9.30 සිට පෙ.ව 10.30 දක්වා වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න සඳහා කාලය වෙන් කර ඇත.

අනතුරුව පෙ.ව 10.30 සිට ප.ව 5.30 දක්වා පාර්ලිමේන්තු මන්ත්‍රී මධුර විතානගේ මහතා විසින් ගෙනෙනු ලබන “කෘතිම බුද්ධිය භාවිත කිරීමේ තාක්ෂණය ( AI Technology) මගින් ජාතික ආරක්ෂාව, සියලු ආගම් සහ රටේ සංස්කෘතිය කෙරෙහි ඇති කරන බලපෑම” පිළිබඳව සභාව කල්තැබීමේ විවාදය පැවැත්වීමට නියමිතය.

ජුලි 25 වන බ්‍රහස්පතින්දා පෙ.ව 9.30 සිට ප.ව 5.30 දක්වා රාජ්‍ය මූල්‍ය කළමනාකරණ සහ ආර්ථික පරිවර්තන පනත් කෙටුම්පත් දෙවනවර කියවීමේ විවාදය පැවැත්වීමට මෙහිදී තිරණය වී තිබේ.

ඒ අනුව අදාළ විවාදය සඳහා වැඩි කාලයක් ලබා දීමේ අරමුණින් එදින වාචික පිළිතුරු අපේක්ෂා කරන ප්‍රශ්න සහ සභාව කල්තබන අවස්ථාවේ ප්‍රශ්න සලකා නොබැලීමටත් මෙහිදී ඒකඟත්වය පළවී ඇත.

ජුලි 26 සිකුරාදා සම්පූර්ණ දිනය අභාවප්‍රාප්ත හිටපු මන්ත්‍රීවරයන් සඳහා ශෝක යෝජනා ඉදිරිපත් කිරීම සඳහා වෙන් කර තිබේ.