ලොරෙන්සෝ පුතාගෙන් ඇහෙන කඳුළු කතාව

"ලොරේන්සෝ පුතා 04" බහුදින ධීවර යාත්‍රාවේ ධීවරයින් සයදෙනා කඩිනමින් දිවයිනට ගෙන්වා ගන්නා ලෙස ධීවරයින් සහ ඔවුන්ගේ ඥාතීන් බලධාරීන්ගෙන් ඉල්ලීමක් කරයි.

සෝමාලියානු මුහුදු කොල්ලකරුවන්ගේ ග්‍රහණයෙන් ඉකුත් 29 වැනිදා ධිවරයින් පිරිස මුදාගැනුණු ද නීතිමය කටයුතු හේතුවෙන් එම පිරිස තවමත් පසුවන්නේ සීෂෙල්ස් ආරක්ෂක අංශ භාරයේය.

දික්ඕවිට ධීවර වරායෙන් ධීවරයින් 06 දෙනෙකු සමඟින් ගමන් ඇරඹු "ලොරේන්සෝ පුතා 04" බහුදින ධීවර යාත්‍රාව පසුගිය 27 වනදා අරාබි මුහුදේදී සෝමාලියානු මුහුදු කොල්ලකරුවන්ගේ ග්‍රහණයට ලක්ව තිබිණි.

ඉන් දින දෙකකට පසුව එම යාත්‍රාව ධීවරයින් 6 දෙනා ද සමඟ නිරුපද්‍රිතව මුදාගැනීමට සීෂෙල්ස් නාවික හමුදාව සමත්වුණි.

එලෙස සීෂෙල්ස් නාවික හමුදාව භාරයට පත්වූ මෙරට ධීවරයින් 06 දෙනා සීෂෙල්ස්හි වික්ටෝරියා අගනුවර වරාය වෙත ආරක්ෂිතව රැගෙන යාමට පියවර ගැනුණි.

කෙසේවෙතත් එම ධීවරයින් තවමත් එම වරායේ ආරක්ෂක අංශ භාරයේ පසුවන අතර තමන් කඩිනමින් දිවයිනට ගෙන්වා ගන්නා ලෙස ඔවුන් බලධාරීන්ගෙන් ඉල්ලීමක් කරයි.

මේ අතර "ලොරේන්සෝ පුතා 04" යාත්‍රාවේ ධීවරයින් මෙරටට ගෙන්වාගැනීම සම්බන්ධයෙන් ධීවර දෙපාර්තමේන්තුවෙන් අප විමසීමක් කළේය.

ධීවර හා ජලජ සම්පත් දෙපර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් සුසන්ත කහවත්ත මහතා,

"මේ යාත්‍රාව ලංකාවට ගෙන්වා ගැනීමට කොහොමද කාලයක් ගතවෙයි ද යන කාරණයට මට නිශ්චිත පිළිතුරක් ලබාදීමට හැකියාවක් නැත්තේ නීතිමය කටයුතු ඉටුකරමින් පවතින නිසයි. ඒ කටයුතු අවසන් කරගැනීමට අවශ්‍යයි. මෙය සන්නද්ධ පිරිසක් විසින් පැහැරගැනීමට ලක්වූ කටයුත්තක් නිසා විදේශ කටයුතු අමාත්‍යාංශයත් සීෂෙල්ස්හි තානාපති කාර්යලයත් ඒ සඳහා අවශ්‍ය කටයුතු සිදුකරමින් පවතිනවා. අපිට වැඩිදවසක් යන්න පෙර ඉක්මනින් යාත්‍රාව කාර්යමණ්ඩලය සමග ගෙන්වා ගැනීමට කටයුතු කළ හැකි වෙයි."