இலங்கையில் அரசியல் பூகம்பம்

பாரம்பரிய உயர்குழாமிற்கு வெளியே ஒருவரை இலங்கை மக்கள் ஜனாதிபதியாக தெரிவு செய்வது சுதந்திரத்தி;ற்கு பின்னரான இலங்கையில் இதுவே முதல் தடவை.

ஏகேடி என அழைக்கப்படும் திசநாயக்க அனுராதபுரத்தி;ல் மிகவும் சாதாரண குடும்ப பி;ன்னணியை கொண்டவர்.

பொருளாதார நெருக்கடியின் போது வறிய  ஏழ்மையான நிலையில் உள்ள இலங்கையர்கள் அனுபவித்த வலிக்கு இந்த தேர்தல் முடிவு ஒரு சான்று.

ஊழலிற்கு எதிரான ஏகேடியின் போராட்டத்திற்கும,; மக்களிற்கு அதிகளவு நலன்புரிசேவைகளை வழங்கவேண்டும் என்ற  அவரது வேண்டுகோள்களிற்கும் பரந்துபட்ட ஆதரவுள்ளது.

தேர்தல் வெற்றியாளரின் பலவீனம் என்னவென்றால் அவரது கூட்டணிக்கு இலங்கை போன்ற ஒரு  சிக்கலான அரசாங்கத்தை நிர்வகித்த அனுபவம் மிகவும் குறைவு.

மிகவும் சவாலான பொருளாதார சூழலில் தங்களின் பல வாக்குறுதிகளை நடைமுறைப்படுத்துவது அவர்களிற்கு மிகவும் சவாலான விடயமாக காணப்படலாம்.

தனது தேர்தல் பிரச்சாரத்தின் போது ஏகேடி இந்தியா சீனா மேற்குலகை நோக்கி தனது நேசக்கரங்களை நீட்டினார்.

இலங்கையின் தேர்தல் பிரச்சாரத்தில் பேரினவாதமும் இனதீவிரவாதமும் நீண்டகாலத்தின் பின்னர் எந்த முக்கியத்துவத்தையும் பெறாத தேர்தல் இது.

இந்த தேர்தலின் அமைதியிலிருந்தும்  தேர்தலில் தோல்வியடைந்த சஜித்பிரேமதாசவும் ரணில்விக்கிரமசிங்கவும் வெற்றிபெற்றவர் குறித்து வெளிப்படுத்திய நாகரீகத்திலிருந்தும் பல மேற்குலக நாடுகள் பாடங்களை கற்றுக்கொள்ளலாம்.

இலங்கை பொருளாதாரரீதியாக மிக மோசமான நெருக்கடியிலிருந்தவேளை அதிலிருந்து நாட்டை மீட்டவர் என ரணில்விக்கிரமசிங்க வரலாற்றில் பதிவுசெய்யப்படுவார்.

சர்வதேச நாணயநிதியத்தின் திட்டத்தினை நடைமுறைப்படுத்தியமைக்காக உலக வரலாற்றில் எந்த தலைவரும் தெரிவு செய்யப்பட்டதில்லை.