බංග්ලාදේශ ගුවන් අනතුරින් මිය ගිය පිරිස 27 දක්වා ඉහළට

බංග්ලාදේශ ගුවන් හමුදාවට අයත් පුහුණු ගුවන් යානයක් එරට ඩකා අගනුවර පාසල් පරිශ්‍රයක් වෙත කඩා වැටී සිදුවූ අනතුරින් මේ වන විට පුද්ගලයින් 27 දෙනෙකු ජීවිතක්ෂයට පත්ව ඇතැයි විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

සිද්ධියෙන් ළමුන් ඇතුළුව තවත් පුද්ගලයින් 88 දෙනෙකු තුවාල ලබා රෝහල් ගත කර ඇතැයිද එම මාධ්‍ය වාර්තා සඳහන් කර ඇත.

ඊයේ (22) එරට කුර්මිටෝලා ගුවන් කඳවුරෙන් සාමාන්‍ය පුහුණු මෙහෙයුමක් සඳහා ගුවන් ගත වී ඇති  F-7 BGI නම් පුහුණු ගුවන් යානය ඩකා හී පාසල් පරිශ්‍රයක් වෙත කඩා වැටී පසුව ගිනි ගනු ලැබීය.

ගුවන් අනතුර සම්බන්ධයෙන් එරට හමුදාව පවසා ඇත්තේ යානයේ යාන්ත්‍රික දෝශයක් හේතුවෙන් මෙම අනතුර සිදුව ඇති බවය.

එමෙන්ම යාන්ත්‍රික දෝශයක් ඇති වූ වහාම නියමුවා විසින් එම ගුවන් යානය අඩු ජනාකීර්ණ ප්‍රදේශයකට රැගෙන යාමට උත්සාහ කර ඇති බවද හමුදා බලධාරීන් පවසා තිබේ.

කෙසේ නමුත් අනතුර සම්බන්ධයෙන් සොයා බැලීම සඳහා මේ වන විට විමර්ශන කමිටුවක් පිහිටුවීමටද එරට හමුදාව පියවර ගෙන ඇත.

අනතුරින් තුවාල ලබා ඇති බොහෝ පිරිස් එම පාසලේ සිසුන් වන අතර එම සංඛ්‍යාව 50කට අධික බවත් පිළිස්සුම් තුවාල ලබා රෝහල් ගත කර සිටින බහුතරයක් සිසුන් අවුරුදු 09-14ත් වියේ පසුවන අය බවත් වාර්තා වේ.

මිය ගිය පිරිස අතර පාසලේ සිසුන් ඇතුළුව එම යානයේ ගුවන් නියමුවාද ඇතුළත් වන බව බංග්ලාදේශ මාධ්‍ය වාර්තා කර ඇත.

මේ අතර සිදුවූ අනතුර සම්බන්ධව බංග්ලාදේශ රජය විසින් ජාතික ශෝක දිනයක්ද ප්‍රකාශයට පත් කිරීමට පියවර ගෙන තිබේ.