பொறியியல் துறை மற்றும் நிர்மாணத்துறைகளில் அனர்த்த முகாமைத்துவம் தொடர்பில் அதிக கவனம் செலுத்தப்பட வேண்டும் - வடக்குமாகாண ஆளுநர்

பொறியியல் துறை மற்றும் நிர்மாணத்துறைகளில்  அனர்த்த முகாமைத்துவம் தொடர்பில் அதிக கவனம் செலுத்தப்பட வேண்டும் என வடக்குமாகாண ஆளுநர் பி.எஸ்.எம் சார்ள்ஸ் அறிவுறுத்தியுள்ளார்.

இலங்கை தொழில்நுட்பவியல் சேவையாளர் சங்கத்தின் வட பிராந்திய சங்கத்தினரால் நடாத்தப்பட்ட "தொழில்நுட்ப வழிகாட்டி" நூல் வெளியீட்டு விழா, வடமாகாண பிரதம செயலாளர் செயலகத்தின் கேட்போர் கூடத்தில் வியாழக்கிழமை (22) நடைபெற்றது.

இந்நிகழ்வின் பிரதம விருந்தினராக வடக்கு மாகாண  கெளரவ ஆளுநர் பி.எஸ்.எம் சார்ள்ஸ் அவர்களும், விஷேட விருந்தினராக மாகாண பிரதம செயலாளர் எஸ்.எம் சமன்  பந்துலசேன அவர்களும் கலந்து சிறப்பித்தனர் .

நூல்வெளியீட்டின் முதற்பிரதியை வடக்கு மாகாண  கெளரவ ஆளுநர், பிரதம செயலாளருக்கு வழங்கி சிறப்புரை ஆற்றினார்.

பொறியியல் மற்றும் கட்டுமான துறைகளில் திட்டமிடல் என்பது மிக முக்கியமான ஒரு விடயமாகும்.

உரிய திட்டமிடல் காணப்படாததன் காரணமாக பல்வேறு  சவால்களை எதிர்நோக்க வேண்டியுள்ளது. காணி உரிமை தொடர்பில் உறுதிப்பாட்டை பெற்றுக் கொள்ளாமை மிகப் பிரதான சிக்கலாக காணப்படுகிறது.

காணி உறுதியை உறுதிப்படுத்திக் கொள்வதும், பிரதேச செயலாளரிடம் அனுமதி பெற்று கொள்வதும் இன்றியமையாத விடயங்களாகும். இதனூடாக தேவையற்ற சவால்களை தவிர்த்துக்கொள்ள முடியும். அத்தோடு அனர்த்தங்கள் தொடர்பான பகுப்பாய்வுகள் தொடர்பிலும் முன்னரே ஆராய்தல் மிக முக்கியமான விடயமாக காணப்படுகிறது.

அனர்த்த முகாமைத்துவம் தொடர்பான எவ்வித முன் ஆய்வுகளும் இன்றி  நிர்மாணங்கள் மேற்கொள்ளப்படுவதால் தேவையற்ற அனர்த்தங்கள் ஏற்படுகின்றன. உரிய திட்டமிடலின்றி முன்னெடுக்கப்படும் கட்டட நிர்மாணங்கள் காணப்படும் பகுதிகளில் மழைக்காலங்களில்   வெள்ளம் தங்குகின்றது.

மக்கள் பாவனைக்கு உகந்த வகையில் கட்டட நிர்மாணங்களை மேற்கொள்வது முக்கியமான விடயமாகும். திட்டமிடல்களின் போது அனர்த்த முகாமைத்துவம் தொடர்பில் அதிக கவனம் செலுத்தப்பட வேண்டும் . அதேவேளை பயனாளர்கள் நலன்கள் தொடர்பிலும் கவனம் செலுத்தப்படவேண்டும்  எனவும் கௌரவ ஆளுநர்  குறிப்பிட்டார்.