බස් රථවල දී සිදු වන ලිංගික හිංසන වැළැක්වීමට මෙහෙයුමක්

බස් රථවල දී කාන්තාවන්ට හා ළමයින්ට ලිංගික හිරිහැර සිදු කරන සැකකරුවන් අත්අඩංගුවට ගැනීමේ දීපව්‍යාප්ත මෙහෙයුමක් පොලීසිය විසින් අද (07) ආරම්භ කරනු ලැබිණි.

රහසිගත කැමරා සවිකරගත් සිවිල් පොලිස් නිලධාරින්ගෙන් සමන්විත කණ්ඩායම් 234ක් මේ සඳහා යොදා ගැනිණි.

කාන්තාවන් සහ ළමයින් ලිංගික හිරිහැර සහ අතවරවලට ලක්වීම් විවිධ අවස්ථාවල දී වාර්තා වේ.

බස් රථ, දුම්රිය ඇතුළු පොදු මගී ප්‍රවාහන සේවා ඒ අතර ප්‍රධානයි.

එවැනි ඇතැම් සිදුවීම් සම්බන්ධයෙන් වැරදිකරුවන්ට දඬුවම් හිමි වුව ද බොහෝ සිදුවීම් පොලීසියට හෝ කිසිදු නීතිමය බලධාරියෙකු වෙත වාර්තා වන්නේ ද නැත.

මේ හේතුවෙන් බස් රථවල දී කාන්තාවන්ට සහ ළමයින්ට සිදු වන ලිංගික හිරිහැර සම්බන්ධයෙන් විමර්ශනය කරමින් සැකකරුවන් අත්අඩංගුවට ගැනීම සඳහා විශේෂ මෙහෙයුමක් අද කොළඹින් ආරම්භ විය.

මහජන ආරක්ෂක අමාත්‍ය ටිරාන් අලස් සහ වැඩබලන පොලිස්පති දේශබන්දු තෙන්නකෝන් යන මහත්වරුන්ගේ උපදෙස් පරිදි මෙහෙයුම සිදු කෙරෙන්නේ ළමා හා කාන්තා අපයෝජන නිවාරණ හා විමර්ශන දිසාව භාර නියෝජ්‍ය පොලිස්පති රේණුකා ජයසුන්දර මහත්මියගේ ප්‍රධානත්වයෙනි.

සිවිල් ඇඳුමින් සැරසුණු පොලිස් නිලධාරිනියන් සහ රහසිගත කැමරා සවිකරගත් පොලිස් නිලධාරින් ඇතුළත් කණ්ඩායම් 234ක් මේ සඳහා යොදා ගැනේ.

කොළඹ බැස්ටියන් මාවත ප්‍රධාන බස් නැවතුම්පොළ, බම්බලපිටිය, වැල්ලවත්ත සහ තුම්මුල්ල ඇතුළු ප්‍රදේශ කිහිපයක දී අද ක්‍රියාත්මක කෙරුණු මෙම වැඩසටහන ඉදිරියේ දී දිවයින පුරා දියත් කිරීමට නියමිතයි.

වැරදිකරුවන්ට දණ්ඩ නීති සංග්‍රහයේ 345 වගන්තියට අනුව ලිංගික අතවර කිරීමේ වරදට අදාළ දඬුවම් නියම කිරීමටත් මානසික රෝගවලින් පෙළෙන්නන් අධිකරණ වෛද්‍ය නිලධාරීන් වෙත යොමුකිරීමටත් මෙම වැඩපිළිවෙළ යටතේ නියමිත ව ඇත.

දුම්රිය මෙන්ම ජනතාව වැඩි වශයෙන් ගැවසෙන ස්ථානවල ද මෙම මෙහෙයුම් ඉදිරියේ දී ක්‍රියාත්මක කරන බව පොලීසිය පවසයි.

එමෙන්ම කාන්තාවන්ට හා ළමයින්ට සිදු වන ලිංගික හිරිහැර හා අතවර පිළිබඳ 109 ගාස්තු රහිත දුරකථන අංකය හරහා ද ජනතාවට තොරතුරු ලබාදිය හැකිය.