අවුරුදු 3 දරුවෙකුට දසවධ දුන් පියා අත්අඩංගුවට

කුඩා දරුවෙකු කෘෘරත්වයට පත්කළ පියෙක් ඇල්පිටිය පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

ඊයේ (24) රාත්‍රී කාලයේ දී ඇල්පිටිය පොලිස් වසමේ අනුරුද්ධගම කරන්දෙණිය ප්‍රදේශයේ අවුරුදු 3යි මාස 6ක කුඩා පිරිමි දරුවෙකුට කෘෘර ලෙස සලකන බවට 118 කෙටි පණිවුඩ මධ්‍යස්ථානයට ආ ඇමතුමක් මත විමර්ශන ආරම්භ කර ඇත.

ඒ අනුව ඇල්පිටිය පොලිස් ස්ථානයේ නිලධාරීන් විසින් අවුරුදු 24 ක් වූ කරන්දෙණිය, අනුරුද්ධගම ප්‍රදේශයේ පදිංචි අරක්කැමිවරයෙක් අත්අඩංගුවට ගෙන තිබේ.

සැකකරුගේ වයස අවුරුදු 24ක් වන බිරිඳ රැකියාවක් සඳහා විදේශගතව ඇති අතර, සැකකරු සහ එම දරුවා පමණක් නිවසේ සිට ඇත.

සැකකරු විසින් දරුවාගේ අත් ඔසවා බිම දණ ගස්වා දරුවා විසින් ආහාර ඉල්ලා සිටිමේ දී පරුෂ වචනයෙන් බැණ වැදී ඇති බවත්, දරුවාගේ එක් පාදයක් පාපැදියක ඉදිරිපස රෝදයට යට කරමින් කෘෘරත්වය පත්කර ඇති බවත් පොලිස් විමර්ශනවලදී අනාවරණය වී තිබේ.

එම සැකකාර පියා මෙලෙස දරුවා කෘෘරත්වයට පත්කිරීමේ වීඩියෝ විදේශගත මවට යොමු කර ඇති බව ද සිදුකළ විමර්ශනවලදී අනාවරණය වී ඇත.

අදාළ වීඩියෝ පටය සමාජ මාධ්‍ය ඔස්සේ සංසරණය වන බව ද නිරීක්ෂණය වී ඇතැයි පොලීසිය පැවසීය.