ඝාතන තුනකට අදාළ සැකකරුවන් අල්ලයි

මනුෂ්‍ය ඝාතන තුනකට සම්බන්ධ සැකකරුවන් හා සැකකාරියන් කිහිප දෙනෙක් අත්අඩංගුවට ගත් බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය පවසයි.

මේ අනුව 2025.08.01 වන දින සවස් කාලයේ ගල්කිස්ස පොලිස් වසමේ අරලිය නිවාස ප්‍රදේශයේදී පුද්ගලයින් දෙදෙනෙකුට තියුණු ආයුධ වලින් පහරදී එක් පුද්ගලයෙකු ඝාතනය කර අනෙක් පුද්ගලයාට බරපතල තුවාල සිදු කිරීමේ  අපරාධය සම්බන්ධයෙන් ගල්කිස්ස පොලිසිය මගින් විමර්ශනයක් ආරම්භ කරන ලදී.

ඒ අනුව 2025.08.04 වන දින රාත්‍රී කාලයේදී මොරටුව දුම්රියපොල අසලදී මෙම අපරාධයට සම්බන්ධ සැකකාරියන් දෙදෙනෙකු හා සැකකරුවන් දෙදෙනෙකු අත්අඩංගුවට ගෙන ඇත.

සැකකාරියන් අවුරුදු 46 හා 47 වයස්වල පසුවන හා සැකකරුවන් අවුරුදු 16 හා 30 වයස්වල පසුවන රත්මලාන ප්‍රදේශයේ පදිංචිකරුවන් වේ.

2025.07.24 වන දින දෙමටගොඩ පොලිස් වසමේ ධර්මාරාම පාර ප්‍රදේශයේදී පුද්ගලයෙකුගේ හිසට මොට ආයුධයකින් පහරදී තියුණු ආයුධයකින් ගෙල කපා මනුෂ්‍ය ඝාතනයක් සිදුකිරීමේ අපරාධය සම්බන්ධයෙන් දෙමටගොඩ පොලිස් ස්ථානය විමර්ශන ආරම්භ කරන ලදී.

ඒ අනුව මෙම අපරාධයට අදාල සැකකරුවෙකු දෙමටගොඩ පොලිස් ස්ථානයේ නිලධාරීන් කණ්ඩායමක් 2025.08.04 වන දින උදෑසන කාලයේ දෙමටගොඩ පොලිස් වසමේ කැටබුල ප්‍රදේශයේදී අත්අඩංගුවට ගෙන ඇත.

සැකකරු වයස අවුරුදු 32 ක් වන කැටබුල ප්‍රදේශයේ පදිංචිකරුවෙකි. දෙමටගොඩ පොලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.

2025.07.19 වන දින රාත්‍රී කාලයේ වත්තල පොලිස් වසමේ හේකිත්ත, වත්තල  ප්‍රදේශයේ දෙමල් නිවසක සිටි පුද්ගලයෙකුට ත්‍රීරෝද රථයකින් පැමිණි නාඳුනන පුද්ගලයින් සිව්දෙනෙකු විසින් තියුණු ආයුධ වලින් පහරදී ඝාතනය කිරීමේ අපරාධය සම්බන්ධයෙන් පෑලියගොඩ කොට්ඨාස අපරාධ විමර්ශන කාර්යංශය විසින් විමර්ශනයක් ආරම්භ කරන ලදී.

ඒ අනුව 2025.08.04 වන දින සවස් කාලයේ වත්තල අවරකොටුව ප්‍රදේශයේදී පෑලියගොඩ කොට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන් කණ්ඩායමක් විසින් මෙම අපරාධයට සම්බන්ධ සැකකරුවෙකු කඩු 04 ක් සමග අත්අඩංගුවට ගෙන පෑලියගොඩ පොලිස් ස්ථානයට ඉදිරිපත් කර ඇත.

සැකකරු වයස අවුරුදු 27 ක් වන අවරකොටුව ප්‍රදේශයේ පදිංචිකරුවෙකි.  පෑලියගොඩ පොලිසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.