இந்தோனேசியாவில் பாடசாலை மசூதியில் குண்டுவெடிப்பு ; 20 மாணவர்கள் உள்ளிட்ட 54 பேர் படுகாயம்

இந்தோனேசியாவின் தலைநகர் ஜகார்த்தாவில் உள்ள உயர்நிலைப் பாடசாலை வளாகத்தில் அமைந்திருக்கும் மசூதி ஒன்றில் வெள்ளிக்கிழமை தொழுகையின்போது (நவம்பர் 07, 2025) அடுத்தடுத்து குண்டுவெடிப்புகள் நிகழ்ந்ததில், 20 மாணவர்கள் உட்பட மொத்தம் 54 பேர் படுகாயம் அடைந்துள்ளனர்.

ஜகார்த்தாவின் வடக்கு ஜகார்த்தா, கலபா கார்டிங் (Kelapa Gading) என்ற பகுதியில் உள்ள அரசு உயர்நிலைப் பாடசாலையின் வளாகத்திற்குள் அமைந்துள்ள பிரபல மசூதியில் இந்தச் சம்பவம் இடம்பெற்றுள்ளது.

வெள்ளிக்கிழமை மதியம் தொழுகைக்காக ஏராளமான மாணவர்கள், ஆசிரியர்கள் மற்றும் பொதுமக்கள் கூடியிருந்த சமயத்தில் திடீரென அடுத்தடுத்து குண்டுகள் வெடித்தன.

குண்டுவெடிப்பின் அதிர்வுகளால் மசூதி மற்றும் பாடசாலை வளாகத்தில் அதன் பாதிப்பு எதிரொலித்தது. இந்தச் சம்பவத்தில் 20 மாணவர்கள் உட்பட மொத்தம் 54 பேர் படுகாயம் அடைந்ததாகப் அந்நாட்டுப் பொலிஸார் உறுதிப்படுத்தினர். காயமடைந்தவர்கள் உடனடியாக மீட்கப்பட்டு அருகில் உள்ள வைத்தியசாலைகளில் சிகிச்சைக்காக அனுமதிக்கப்பட்டனர்.

முதற்கட்ட விசாரணையில், குண்டுகள் பள்ளிவாசலின் ஒலிபெருக்கிக்கு (Loudspeaker) அருகில் இருந்து வெடித்ததாகவும், சம்பவ இடத்தில் இருந்து சில பொம்மை துப்பாக்கிகளை கைப்பற்றியுள்ளதாகவும் பொலிஸார் தெரிவித்தனர்.

சம்பவம் தொடர்பாகச் சந்தேகத்தின் பேரில், அதே பாடசாலையில் பயிலும் 17 வயது மாணவன் ஒருவன் அடையாளம் காணப்பட்டுள்ளார். காயமடைந்தவர்களில் குறித்த மாணவனும் ஒருவர் என்றும், அவரிடம் தீவிர விசாரணை நடைபெற்று வருவதாகவும் பொலிஸார் தெரிவித்தனர்.

சில தகவல்களின்படி, இந்த மாணவன் பாடசாலையில் கேலிக்கு ஆளானதால் (Bullying) பழிவாங்கும் நோக்குடன் இதைச் செய்திருக்கலாம் என்றும், இது ஒரு தற்கொலைத் தாக்குதலாக இருக்கக் கூடும் என்றும் விசாரணைகள் மேற்கொள்ளப்படுகின்றது.

இருப்பினும், இந்தச் சம்பவம் ஒரு பயங்கரவாதத் தாக்குதலா என்பதை உறுதிப்படுத்த முடியாது என்றும், விசாரணை முடியும் வரை ஊகங்களைத் தவிர்க்குமாறும் பொலிஸார் அந்நாட்டுப் பொதுமக்களிடம் கேட்டுக்கொண்டுள்ளனர்.

தேசிய பயங்கரவாத எதிர்ப்புச் சிறப்புப் பிரிவான டென்சஸ் 88 (Densus 88) இந்தச் சம்பவத்தின் பின்னணி குறித்து விசாரணை மேற்கொண்டு வருகின்றமை குறிப்பிடத்தக்கது.