நாடு முழுவதும் விசேட சுற்றிவளைப்பு : 769 பேர் கைது கைது

பொலிஸ்மா அதிபரின் அறிவுறுத்தலுக்கமைய, நாடளாவிய ரீதியில் நேற்று சனிக்கிழமை (15) பொலிஸாரால் மேற்கொள்ளப்பட்ட விசேட சுற்றிவளைப்பில் பலர் கைது செய்யப்பட்டுள்ளதாக பொலிஸ் ஊடகப்பிரிவு தெரிவித்துள்ளது.

அதற்கமைய, 31,873 பேர் பரிசோதிக்கப்பட்டுள்ளதுடன், சந்தேகத்தின் பேரில் 769 பேர் கைது செய்யப்பட்டுள்ளனர்.

அதேநேரம், கைது செய்ய பிறப்பிக்கப்பட்ட பிடியாணைகளுக்கமைய 322 பேரும், திறந்த பிடியாணைகளுக்கமைய 153 பேரும் கைது செய்யப்பட்டுள்ளனர்.

இதேவேளை, மதுபோதையில் வாகனம் செலுத்திய 17 பேரும், கவனக்குறைவாக வாகனம் செலுத்திய 31 பேரும் பொலிஸாரால் கைது செய்யப்பட்டுள்ளனர்.

அத்துடன், பிற போக்குவரத்து குற்றங்களுக்காக 4,528 பேர் பொலிஸாரால் கைது செய்யப்பட்டுள்ளதாக பொலிஸ் ஊடகப்பிரிவு வெளியிட்டுள்ள அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.