வெள்ளையாக்கும் கிரீம்கள் குறித்து அதிர்ச்சி செய்தி

இணையத்தில் விற்கப்படும் சருமத்தை வெண்மையாக்கும் கிரீம்கள் மற்றும் லோஷன்களைப் பயன்படுத்தும் போது கூடுதல் கவனம் செலுத்த வேண்டும் என நுகர்வோர் விவகார அதிகாரசபை தெரிவித்துள்ளது.

இணையத்தில் விற்பனையாகும் சருமத்தை வெண்மையாக்கும் க்ரீம்களை பயன்படுத்துவதால் பல உடல்நல பிரச்சனைகள் எழுந்துள்ளன.

மேலும், அழகுசாதனப் பொருட்கள் வர்த்தகத்தில் விதிக்கப்பட்டுள்ள விதிமுறைகள் தொடர்பில் சிக்கல் நிலை காணப்படுவதாகவும் நுகர்வோர் விவகார அதிகார சபையின் நுகர்வோர் மற்றும் தகவல் பணிப்பாளர் அசேல பண்டார தெரிவித்துள்ளார்.

“ சோஷியல் மீடியாக்களுக்குப் போனால் பல விளம்பரங்கள் வருவதைப் பார்க்கிறீர்கள். இந்த க்ரீம் உபயோகிக்கிறேன் என்று ஒரு அழகான பெண் வந்து சொல்வாள். இதை ஒரு விளம்பரமாகத்தான் பார்க்கிறோம்.

இந்த விளம்பரத்தை வெளியிட்டவரின் தொலைபேசி எண் மட்டுமே இருக்கும் சந்தர்ப்பங்கள் உள்ளன. சில சமயங்களில் தொலைபேசி எண், மற்றும் விலாசம் என ஒன்றும் இருக்காது.

அதிலும் குறிப்பாக சருமத்திற்கான கிரீம் போன்ற பொருட்களை கொண்டு வந்து பயன்படுத்தினால், ஏதேனும் பிரச்னை என்றால், அந்த பொலுள் குறித்து எதுவும் அறியமுடியாது.

இந்த விஷயத்தைப் பொறுத்தவரை, சமூக ஊடகங்கள் மூலம் இதுபோன்ற விஷயங்களை ஆர்டர் செய்வதிலும், குறிப்பாக பெண்கள் கவனமாக இருக்க வேண்டும். க்ரீம்களைப் பயன்படுத்துவதிலிருந்து நாம் விலகியிருக்க வேண்டும் என்றார். R