நாரம்மல சம்பவம் - பொலிஸார் முன்னெடுக்கும் விசாரணைகளால் திருப்தியடையமுடியாது – சுயாதீன விசாரணைகள் அவசியம் சாலியபீரிஸ்

பொலிஸாரின் நடவடிக்கைகளால் பொதுமக்கள் உயிரிழப்பது குறித்து சுயாதீன விசாரணைகள் அவசியம் என இலங்கை சட்டத்தரணிகள் சங்கத்தின் முன்னாள் தலைவர் சாலிய பீரிஸ் பிபிசி சிங்கள சேவைக்கு தெரிவித்துள்ளார்.

பொலிஸார் பொதுமக்களை கொலை செய்த பின்னர் உண்மைகளை மறைக்கின்றனர் என அவர் குறிப்பிட்டுள்ளார்.

இதன்காரணமாகவே நான் பொலிஸாரின் நடவடிக்கைகளினால் ஏற்படும் உயிரிழப்புகள் குறித்து சுயாதீன விசாரணை அவசியம் என தெரிவிக்கின்றேன் என அவர் தெரிவித்துள்ளார்.

பொலிஸார் கொலை செய்த பின்னர் அதனை மூடிமறைப்பதை பார்த்திருக்கின்றோம் அது முதலாவது விடயம் என தெரிவித்துள்ள அவர் இவ்வாறு பொதுமக்களை கொலை செய்வதை உயர் அதிகாரிகளும் உயர் பொலிஸ் அதிகாரிகளும் ஊக்குவிக்கும் நிலை காணப்படுகின்றது அதன் மூலம் நீங்கள் எதனையும் செய்துவிட்டு தப்பலாம் என அவர்கள் தெரிவிக்கின்றனர் எனவும் சாலியபீரிஸ் தெரிவித்துள்ளார்.

இதேவேளை உயர்நீதிமன்றம் இவ்வாறான குற்றங்கள் குறித்து பல தீர்ப்புகளை வழங்கியுள்ளது எனவும் தெரிவித்துள்ள அவர் பொலிஸாரின் விசாரணைகள் அல்லது அவர்களின் ஆதரவாளர்கள் முன்னெடுக்கும் விசாரணைகள் குறித்து நாங்கள் திருப்தியடையமுடியாது என்பதால் இவ்வாறான சம்பவங்களை விசாரணை செய்வதற்கு சுயாதீன குழுஒன்று அவசியம் எனவும் குறிப்பிட்டுள்ளார்.