மாவீரர் நினைவேந்தல் குறித்து பாதுகாப்பு அமைச்சர் விளக்கம்

வடக்கில் நடைபெற்ற 244 மாவீரர் நாள் நினைவேந்தல் நிகழ்வுகளில் 10 இடங்களில் விடுதலைப் புலிகளின் சின்னங்கள் காட்சிப்படுத்தப்பட்டிருந்ததாக பொது மக்கள் பாதுகாப்பு அமைச்சர் ஆனந்த விஜேபால இன்று (04) பாராளுமன்றத்தில் தெரிவித்தார்.

கடந்த நவம்பர் மாதம் 21 முதல் 27 ஆம் திகதி வரையான மாவீரர் நாள் வாரத்தில் வடக்கில் 244 நினைவேந்தல்கள் இடம்பெற்றுள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.

வடக்கிலிருந்தோ அல்லது தெற்கிலிருந்தோ நேசிப்பவர்களின் மரணத்தை நினைவுகூரும் அனைத்து குடிமக்களுக்கும் உள்ள உரிமையை அரசாங்கம் மதிக்கிறது என்றார்.

எவ்வாறாயினும், தடைசெய்யப்பட்ட அமைப்பான LTTE-யுடன் தொடர்புடைய கொடிகள், சின்னங்கள் அல்லது சின்னங்களை காட்சிப்படுத்துவதை உள்ளடக்கிய எந்தவொரு நினைவேந்தலும் ஏற்றுக்கொள்ள முடியாதது என்று அவர் கோடிட்டுக் காட்டினார்.

அண்மையில் கல்கமுவ பிரதேசத்தில் தாம் வெளியிட்ட அறிக்கையொன்று பத்திரிகையினால் தவறாகப் புரிந்து கொள்ளப்பட்டது.

பொலிஸ் அறிக்கைகளின்படி, வடக்கில் 244 நினைவேந்தல் நிகழ்வுகள் நடத்தப்பட்டன, அவற்றில் 10 புலிகளின் சின்னங்கள் இடம்பெற்றன. இந்த நிகழ்வுகள் குறித்து விசாரணை நடந்து வருகிறது.

எவ்வாறாயினும், வெளியிடப்பட்ட சில படங்களில் வடக்கில் இடம்பெற்ற நிகழ்வுகள் இடம்பெறாமல், வேறு நாடுகளில் அல்லது கடந்த வருடங்களில் இடம்பெற்ற நிகழ்வுகள், நிலைமையை தவறாக சித்தரித்து புலிகள் தொடர்பான விழாக்கள் இடம்பெறுவதாக பொய்யான கருத்துக்கள் வெளியிடப்பட்டுள்ளதாக அமைச்சர் சுட்டிக்காட்டினார்.. R