குஷூடன் இருவர் கைது

சுமார் 10 கோடி ரூபாய் பெறுமதியுடைய 'குஷ்' என்ற போதைப்பொருளுடன் நாட்டிற்கு வந்த வெளிநாட்டவர்கள் இருவர், அனைத்து சோதனைகளையும் முடித்துவிட்டு விமான நிலையத்திலிருந்து வெளியேறிக்கொண்டிருந்த நிலையில் விமான நிலைய பொலிஸ்  போதைப்பொருள் தடுப்புப் பிரிவு அதிகாரிகளால் கைது செய்யப்பட்டுள்ளனர்.

இந்தியாவைச் சேர்ந்த 36 வயதுடைய ஆண் மற்றும் 56 வயதுடைய பெண் ஒருவரே இவ்வாறு கைது செய்யப்பட்டுள்ளனர்.

இந்தியாவில் உள்ள ஒரு பெண்ணின் உத்தரவுக்கமைய  இந்த போதைப்பொருளை இருவரும் நாட்டிற்கு கொண்டு வந்ததாக சந்தேக நபர்கள் பொலிஸாரிடம் தெரிவித்துள்ளனர்.

இருவரும் தாய்லாந்தின் பேங்கொக்கில் இந்த போதைப்பொருளை வாங்கி, மலேசியா சென்று அங்கிருந்து கட்டுநாயக்க விமான நிலையத்திற்கு வந்துள்ளனர். அவர்களிடமிருந்து குஷ் போதைப்பொருள்  10 கிலோ கிராம்  மீட்கப்பட்டுள்ளது.

இது தொடர்பான மேலதிக விசாரணைகளை பொலிஸ் போதைப்பொருள் தடுப்பு பிரிவு அதிகாரிகள்  மேற்கொண்டு வருகின்றனர்.