அரிசியின் விலையில் வீழ்ச்சி - தொடரும் சோதனை நடவடிக்கைகள்!

நாடளாவிய ரீதியில் அரிசியின் விலை தொடர்பான சோதனை நடவடிக்கைகள் தொடர்ந்து மேற்கொள்ளப்பட்டு வருவதாக நுகர்வோர் விவகார அதிகார சபை தெரிவித்துள்ளது.

இந்நிலையில், நாடளாவிய ரீதியில் இதுவரை சுமார் 75 சுற்றிவளைப்பு நடவடிக்கைகள் மேற்கொள்ளப்பட்டு வருவதாக நுகர்வோர் விவகார அதிகார சபையின் பணிப்பாளர் அசேல பண்டார தெரிவித்தார்.

இனிவரும் காலங்களில் வார இறுதி நாட்களிலும் விடுமுறை நாட்களிலும் சுற்றிவளைப்பு நடவடிக்கைகளை மேற்கொள்ளுமாறு சம்பந்தப்பட்ட அதிகாரிகளுக்கு அறிவுறுத்தப்பட்டுள்ளதாகவும் அவர் கூறினார்.

மேலும், இறக்குமதி செய்யப்பட்ட அரிசி கையிருப்பு சந்தைக்கு வருவதால் அரிசியின் விலை குறைந்துள்ளதோடு, சில பகுதிகளில் நெல் விலையும் குறைவடைந்துள்ளதாக தகவல்கள் கிடைக்கப்பெறுவதாக அவர் தெரிவித்தார்.

இதேவேளை, அரச (பொது) வர்த்தக கூட்டுத்தாபனத்தினால் 5,200 மெற்றிக் தொன் நாட்டு அரிசியை இறக்குமதி செய்வதற்கான ஏற்பாடுகள் செய்யப்பட்டுள்ளன.

அதன்படி, இறக்குமதி செய்யப்படும் நாட்டரிசியின் முதல் தொகுதி இம்மாதம் 19ஆம் திகதி இலங்கை வரவுள்ளதாக தெரிவிக்கப்படுகிறது.