தெற்காசிய கனிஷ்ட ஆண்களுக்கான 100 மீற்றர் சட்டவேலி ஓட்டத்தில் இலங்கையின் சந்துனுக்கு தங்கம்

சென்னை ஜவஹர்லால் நேரு விளையாட்டரங்கில் நடைபெற்றுவரும் நான்காவது தெற்காசிய கனிஷ்ட மெய்வல்லுநர் சம்பியன்ஷிப்பின் இரண்டாம் நாளான வியாழக்கிழமை (12) இலங்கைக்கு மேலும் ஒரு தங்கம், ஒரு வெள்ளி, 8 வெண்கலப்  பதக்கங்களுடன் மொத்தம் 10 பதக்கங்கள் கிடைத்தது.

போட்டியின் முதல் நாளன்று இலங்கைக்கு 3 தங்கம், 3 வெள்ளி, 3 வெண்கலப் பதக்கங்கள் கிடைத்திருந்தன.

இதற்கு அமைய இரண்டாம் நாள் போட்டி முடிவில் இலங்கைக்கு 4 தங்கம், 4 வெள்ளி, 11 வெண்கலப் பதக்கங்கள் கிடைத்துள்ளன.

போட்டியின் இரண்டாம் நாளான இன்று வியாழக்கிழமை (12) ஆண்களுக்கான 110 மீற்றர் சட்டவேலி போட்டியை 14.06 செக்கன்களில் ஓடி முடித்த இலங்கை வீரர் கோஷல சந்துன் தங்கப் பதக்கத்தை வென்றுகொடுத்தார்.

ஆண்களுக்கான 400 மீறறர் ஓட்டப் போட்டியை 47.17 செக்கன்களில் ஓடிமுடித்த ஒமெல் ஷஷின்த வெள்ளிப் பதக்கத்தை வென்றெடுத்தார். இந்த நேரப் பெறுதியானது அவரது தனிப்பட்ட அதிசிறந்த நேரப் பெறுதியாகும்.

ஆண்களுக்கான நீளம் பாய்தல் போட்டியில் தெவிந்து சந்தில் தூவகே (7.22 மீற்றர்), ஆண்களுக்கான 110 மீற்றர் சட்டவேலி ஓட்டப் போட்டியில் விஷ்வா தாருக்க (14.27 செக்.), ஆண்களுக்கான தட்டெறிதல் போட்டியில் டிலுக் தபரேரா (39.24 மீற்றர்), பெண்களுக்கான 100 மீற்றர் சட்டவேலி ஓட்டப் போட்டியில் சிதன்சா மியுனி குணதிலக்க (15.32 செக்.), பெண்களுக்கான தட்டெறிதல் போட்டியில் ஜே. எச். கௌராஞ்சனி (37.95 மீற்றர்), பெண்களுக்கான 3000 ஓட்டப் போட்டியில் ஜீ. எச். துலாஞ்சி (10 நி. 39.39 செக்.), பெண்களுக்கான நீளம் பாய்தல் போட்டியில் தனஞ்சனா (5.73 மீற்றர்), பெண்களுக்கான 400 மீற்றர் ஓட்டப் போட்டியில் நுஹன்சா தக்ஷிமா (55.27 செக்.) ஆகியோர் வெண்கலப் பதக்கங்களை வென்றெடுத்தனர்.