மண்சரிவில் ஒரு தம்பதியினர் உயிரிழந்தனர்

பாத்தஹேவாஹெட்டா மெதகம, பல்லேகம கிராம அலுவலர் பிரிவில் புதன்கிழமை (26) இரவு ஏற்பட்ட மண்சரிவில் ஒரு தம்பதியினர் உயிரிழந்தனர்.

மெதகம கிராமத்தில் வசித்து வந்த காமினி மற்றும் பொடிமெனிகே என்ற தம்பதியினர் இவ்வாறு உயிரிழந்துள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.

இரவு 10 மணியளவில் இந்த நிலச்சரிவு ஏற்பட்டதாகவும், தொழிற்சாலை ஒன்றில் இரவு வேலை முடித்துவிட்டு தனது மகளை வீட்டிற்கு அழைத்துச் செல்ல சாலையில் சென்ற கிராமவாசி ஒருவர் நிலச்சரிவால் வீடு சேதமடைந்திருப்பதைக் கண்டு அக்கம்பக்கத்தினருக்கு தகவல் அளித்ததாகவும் தெரிவித்தனர்.

தலத்துஓயா காவல்துறையினருக்கும், பிரிவு பொறுப்பான கிராம அலுவலர்களுக்கும் தகவல் தெரிவித்த பின்னர், தலத்துஓயா காவல்துறையினருக்கும், பிரிவு பொறுப்பான கிராம அலுவலர்களுக்கும் தகவல் தெரிவிக்க நடவடிக்கை எடுக்கப்பட்டுள்ளது.

பெரும் முயற்சிக்குப் பிறகு, அவர்கள் வசித்து வந்த வீட்டின் படுக்கையறை மற்றும் சமையலறை மண்சரிவு காரணமாக மண்மேட்டின் கீழ் புதைக்கப்பட்ட பின்னர், இன்று (27) காலை உயிரிழந்த தம்பதியினரின் உடல்கள் கண்டெடுக்கப்பட்டன.