நட்டி என்கிற நட்ராஜ் இரண்டு வேடங்களில் நடிக்கும் 'ஆண்டவன் அவதாரம்'

ஒளிப்பதிவாளரும், நட்சத்திர நடிகருமான நட்டி என்கிற நடராஜ் முதன்முறையாக இரண்டு வேடங்களில் நடித்திருக்கும் புதிய திரைப்படத்திற்கு 'ஆண்டவன் அவதாரம்' என பெயரிடப்பட்டிருக்கிறது.

இயக்குநர் சார்லஸ் இயக்கத்தில் உருவாகி வரும் 'ஆண்டவன் அவதாரம்' எனும் திரைப்படத்தில் நட்டி என்கிற நட்ராஜ், ராகவ் ஆகியோர் முதன்மையான கதாபாத்திரங்களில் நடிக்கிறார்கள்.

ஜி. பாலமுருகன் ஒளிப்பதிவு செய்து வரும் இந்த திரைப்படத்திற்கு நவ்னீத் மற்றும் ராகவ் ஆகியோர் இணைந்து இசையமைக்கிறார்கள்.

இந்தத் திரைப்படத்தை லைட் சவுண்ட் & மேஜிக் நிறுவனம் சார்பில் இயக்குநர் சார்லஸ் தயாரிக்கிறார்.

இந்த திரைப்படத்தின் முதற்கட்ட படப்பிடிப்பு சென்னையில் தொடங்கி இருக்கிறது. இந்நிலையில் படம் தொடர்பாக இயக்குநரும், தயாரிப்பாளருமான சார்லஸ் பேசுகையில், '' இந்தத் திரைப்படத்தில் நடிகர் நட்டி இரண்டு கதாபாத்திரங்களில் நடிக்கிறார்.

மேலும் இது ஒரு சயின்ஸ் ஃபிக்சன் திரைப்படம். பார்வையாளர்களுக்கு புதுவகையான அனுபவத்தை அளிப்பதற்காக படக்குழுவினர் ஒன்றிணைந்து கடுமையாக உழைத்து வருகிறோம் '' என்றார்.