போதைப்பொருள் ஒழிப்பு வேலைத்திட்டத்துக்கு சகல தரப்பினரும் ஒத்துழைப்பு வழங்கவேண்டும் - சமூக நீதிக்கான தேசிய இயக்கம் வலியுறுத்தல்

போதைப்பொருளை முற்றாக இல்லாதொழிப்பதற்காக அரசாங்கத்தினால் முன்னெடுக்கப்பட்டுள்ள தேசிய வேலைத்திட்டத்தைப் பாராட்டும் அதேவேளை, இந்நடவடிக்கைக்கு முன்னுரிமை அளித்து, நாட்டின் சகல தரப்பினரும் ஒத்துழைப்பு வழங்கவேண்டும் என சமூக நீதிக்கான தேசிய இயக்கம் வலியுறுத்தியுள்ளது.

நாடளாவிய ரீதியில் போதைப்பொருள் பாவனையை முடிவுக்குக்கொண்டுவரும் நோக்கில் அரசாங்கத்தினால் வியாழக்கிழமை (31) தேசிய போதைப்பொருள் ஒழிப்பு வேலைத்திட்டம் அங்குரார்ப்பணம் செய்துவைக்கப்பட்டது.

இவ்வேலைத்திட்டம் தொடர்பில் தமது வரவேற்பை வெளிப்படுத்தியுள்ள முன்னாள் சபாநாயகர் கரு ஜயசூரிய தலைமையிலான சமூக நீதிக்கான தேசிய இயக்கம், 'பொலிஸ் சேவையில் உள்ள ஊழல் மலிந்த அதிகாரிகள் மற்றும் உயர்மட்ட அரசியல்வாதிகளின் ஒத்துழைப்பு மற்றும் தலையீட்டின் காரணமாக போதைப்பொருள் பாவனையை ஒழிப்பதற்காக முன்னெடுக்கப்படும் நடவடிக்கைகளில் இடையூறுகள் ஏற்படுத்தப்படுவதை நாம் பல வருடங்களாக அவதானித்துவருகிறோம்' எனச் சுட்டிக்காட்டியுள்ளது.

அதன்விளைவாக பாடசாலைகளுக்கு உள்ளேயும் நாடளாவிய ரீதியிலும் போதைப்பொருள் பாவனை வியாபித்து, போதைப்பொருள் வர்த்தகத்தின் மத்திய நிலையமாக இலங்கை மாறியிருப்பதாகவும் சமூக நீதிக்கான தேசிய இயக்கம் கவலை வெளியிட்டுள்ளது.

இவ்வாறானதொரு பின்னணியில் அரசாங்கத்தினால் நடைமுறைப்படுத்தப்பட்டுள்ள போதைப்பொருள் ஒழிப்பு வேலைத்திட்டத்துக்கு முன்னுரிமை அளிக்கப்படவேண்டும் எனவும், அதற்கு சிவில் சமூகம் உள்ளடங்கலாக சகல தரப்பினரும் முழுமையாக ஒத்துழைப்பு வழங்கவேண்டும் எனவும் அவ்வியக்கம் வலியுறுத்தியுள்ளது.