හොර පාස්පෝට් හැදූ ලොක්කෝ දෙන්නෙක් අත්අඩංගුවට

සංවිධානාත්මක අපරාධකරුවන් දෙදෙනෙකුට රටින් පැන යාම සඳහා ගමන් බලපත්‍ර සකසා දීම සඳහා සහාය වූ ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයෙකු සහ හිටපු නියෝජ්‍ය පාලකවරයෙකු අත්අඩංගුවට ගෙන තිබේ.

මෙලෙස අත්අඩංගුවට ගෙන ඇති සැකකරුවන් දෙදෙනාගෙන් එක් අයෙකු වවුනියාව මහෙස්ත්‍රාත් අධිකරණයටත් අනෙක් සැකකරු කඩුවෙල මහෙස්ත්‍රාත් අධිකරණයටත් ඉදිරිපත් කිරීමට නියමිතව ඇත.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව භාර නියෝජ්‍ය පොලිස්පති  රොහාන් ප්‍රේමරත්න මහතාගේ අධීක්ෂණය යටතේ සිදුකළ විමර්ශනයකට අනුව සැකකරුවන් අත්අඩංගුවට ගෙන තිබේ.

එහිදී ආගමන විගමන දෙපාර්තමේන්තුවේ සැකකාර නියෝජ්‍ය පාලකවරයා විසින් නුරේෂ් සුපුන් දයාරත්න නොහොත් "හීනටියන මහේෂ්" නමැති

සංවිධානාත්මක අපරාධකරුට ව්‍යාජ විදෙස් ගමන් බලපත්‍රයක් සකසා දී ඇති බවට අනාවරණ වී ඇත.

මාණික්කුගේ දිනේෂ් සිල්වා යන ව්‍යාජ නාමය ඇතුළත් කර ව්‍යාජ ගමන් බලපත්‍ර අංකයක් සහ ව්‍යාජ හැඳුනුම්පත් අංකයක් ඇතුළත් කර "හීනටියන මහේෂ්" වෙත විදෙස් ගමන් බලපත්‍රය සකස්කර දී ඇති බවට සැකකාර ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයාට චෝදනා එල්ලවී තිබේ.

සැකකාර ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයා ශ්‍රී ජයවර්ධනපුර රෝහලේ ප්‍රතිකාර ලබමින් සිටියදී අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගෙන තිබේ.

එසේම සංවිධානාත්මක අපරාධකරුවෙකු වන ශාන් අරෝෂ ලියනගේ නොහොත් "මතුගම ශාන්" වෙත හිටපු ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයෙකු විසින් ව්‍යාජ ගමන් බලපත්‍රයක් සකස් කර දී ඇති බවට තොරතුරු අනාවරණ වී තිබේ.

ඒ අනුව දොඩන්ගොඩ ලියනගේ රාජේශ් කුමාර ජයසිංහ නමැති ව්‍යාජ නාමය භාවිත කර සැකකාර හිටපු ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයා විසින් එම ව්‍යාජ ගමන් බලපත්‍රයක් සකස් කර දී ඇති බව පොලීසිය පවසයි.

සැකකාර හිටපු ආගමන විගමන දෙපාර්තමේන්තුවේ නියෝජ්‍ය පාලකවරයා මේ වනවිට විශ්‍රාම වැටුප් දෙපාර්තමේන්තුවේ නියෝජ්‍ය අධ්‍යක්ෂවරයෙකු ලෙසට සේවය කරන බවත් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව වැඩිදුරටත් සඳහන් කරයි.