இந்து மத சனாதன தர்மத்தை உரத்து பேசும் நந்தமூரி பாலகிருஷ்ணாவின் 'அகண்டா 2 : தாண்டவம்' படத்தின் முன்னோட்டம்

தெலுங்கு திரையுலகின் முன்னணி நட்சத்திர நடிகர் நந்தமூரி பாலகிருஷ்ணா கதையின் நாயகனாக அதிரடியான வேடத்தில் நடித்திருக்கும் 'அகண்டா 2 :தாண்டவம்' எனும் திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் பொயபட்டி  ஸ்ரீனு இயக்கத்தில் உருவாகி உள்ள 'அகண்டா 2 :தாண்டவம்' எனும் திரைப்படத்தில் நந்தமூரி பாலகிருஷ்ணா, சம்யுக்தா, ஆதி, ஹர்ஷாலி மல்கோத்ரா உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

சி. ராம் பிரசாத் மற்றும் சந்தோஷ் டெடாகே ஆகியோர் இணைந்து ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு எஸ். தமன் இசையமைத்திருக்கிறார்.

சனாதன தர்மத்தை மையப்படுத்தி சமூக பக்தி திரைப்படமாக உருவாகி இருக்கும் இந்த திரைப்படத்தை 14 ரீல்ஸ் பிளஸ் நிறுவனம் சார்பில் தயாரிப்பாளர்கள் ராம் அச்சந்தா - கோபிசந்த் அச்சந்தா ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள். இந்தப் படத்தை எம். தேஜஸ்வினி வழங்குகிறார்.

எதிர்வரும் டிசம்பர் மாதம் ஐந்தாம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் தமிழ், தெலுங்கு, மலையாளம், கன்னடம், இந்தி ஆகிய இந்திய மொழிகளில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இத்திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது. இதில் இந்து மத சனாதன தர்மம் குறித்து வலிமையாக விவரிக்கப்பட்டிருப்பதால்.. வட இந்திய ரசிகர்களிடத்தில் பெரும் எதிர்பார்ப்பை ஏற்படுத்தியிருக்கிறது.

இதனிடையே இந்தப் படத்தின் முன்னோட்டத்தை பாரதிய ஜனதா கட்சியின் முன்னணி தலைவர்களில் ஒருவரும், உத்தரப்பிரதேச மாநில முதல்வருமான யோகி ஆதித்ய நாத் பார்வையிட்டு, படக்குழுவினருக்கு பாராட்டு தெரிவித்திருக்கிறார் என்பது குறிப்பிடத்தக்கது.