’’நாங்கள் ஏற்கனவே வெற்றி பெற்றுவிட்டோம்’’

எதிர்பார்க்கப்படும் சமூக மாற்றத்தை ஏற்படுத்தவும், திவாலான பொருளாதாரத்தை மீட்டெடுக்கவும் தனிப்பெரும்பான்மை கொண்ட அரசாங்கம் போதாது என்று கூறி, NPP பலமான அரசாங்கத்தை அமைக்க நம்புவதாக NPP இன் பொதுச் செயலாளர் டில்வின் சில்வா நேற்று தெரிவித்தார்.

புத்தளம் மாவட்ட மகளிர் பேரவையில் உரையாற்றிய அவர், எதையும் செய்வதற்கு NPP பலமான சக்தியைப் பெற வேண்டும் என்றார்.

"நாங்கள் ஏற்கனவே வெற்றி பெற்றுவிட்டோம். ஆனால், எதிர்பார்க்கப்படும் சமூக மாற்றத்தை ஏற்படுத்த 113 ஆசனங்களுடன் ஆட்சி அமைப்பதில் எந்தப் பயனும் இல்லை என்று நாங்கள் நினைக்கிறோம்.

எதை வேண்டுமானாலும் செய்ய உறுதியான பலம் இருக்க வேண்டும். முந்தைய அரசாங்கங்கள் நாட்டை அழிக்க பலமான பலத்தைப் பெற்றன. ஆனால். திவாலான நாட்டை மீட்டெடுக்க நாம் வலுவான சக்தியைப் பெற வேண்டும்," என்று அவர் கூறினார்.

நாசவேலைகள் மூலம் போட்டியாளர்களால் வீழ்த்த முடியாத பாரிய மக்கள் பலத்துடனும் நம்பிக்கையுடனும் இலங்கையில் முதலாவது மக்களின் அரசாங்கத்தை உருவாக்குவோம் என்றும் டி சில்வா கூறினார்.