කැරට් කැබැල්ලක් උගුරේ සිරවී දරුවෙක් ජීවිතක්ෂයට

කැරට් කැබැල්ලක් උගුරේ සිරවීමෙන් සිඟිත්තෙකුට දිවි අහිමි වූ පුවතක් සාලියවැව ප්‍රදේශයෙන් වාර්තා වේ.

එලෙස මියගොස් ඇත්තේ, සාලියවැව ප්‍රදේශයේ පදිංචිව සිටි අවුරුද්දයි මාස 7ක් වූ සවීන් දුල්සඳ නැමති පිරිමි දරුවෙකි.

මව ආහාර පිසමින් සිටින අවස්ථාවේ මියගිය දරුවාගේ සහෝදරිය වූ අවුරුදු 4ක් වූ පුංචි දියණිය විසින් මල්ලීට කැරට් කැබැල්ලක් ලබාදී ඇත.

එම කැරට් කැබැල්ල දරුවාගේ උගුරේ සිරවී ඇති අතර, පසුව මව සහ පියා එක්ව කැරට් කැබැල්ල පිටතට ගැනීමට උත්සාහ දරා ඇති තිබේ.

එය සාර්ථක නොවීම හේතුවෙන් 1990 ගිලන්රථයකින් වහාම දරුවාව නොච්චියාගම රෝහල වෙත රැගෙන ගොස් තිබිණි.

පසුව දරුවාගේ තත්ත්වය බරපතළ බැවින් අනුරාධපුර ශික්ෂණ රෝහලට මාරු කර යැවීමේ දී ජීවිතක්ෂයට පත්ව ඇත.

අනුරාධපුර ශික්ෂණ රෝහලේ අධිකරණ වෛද්‍ය නිලධාරී එම්. එම්. ඒ. සී ගුණතිලක මහතා විසින් පශ්චාත් මරණ පරීක්ෂණය සිදුකර ඇති අතර, එහිදී අනාවරණය වී ඇත්තේ දරුවාගේ උගුරේ කැරට් කැබැල්ල සිරවීමෙන් ජීවිතක්ෂයට පත්ව ඇති බවය.