மின் சிகரெட் பயன்பாடு அதிகரிப்பு ; உலக சுகாதார ஸ்தாபனம் எச்சரிக்கை

தற்போது மின் சிகரெட்டுக்களை பயன்படுத்தும் மக்களின் எண்ணிக்கை அதிகரித்து வருவதாக உலக சுகாதார ஸ்தாபனம் (WHO) தெரிவித்துள்ளது.

சுமார் 15 மில்லியன் சிறுவர்கள் உட்பட 100 மில்லியனுக்கும் அதிகமான மக்கள் மின் சிகரெட்டுகளைப் பயன்படுத்துகின்றனர்.

இது நிக்கோடின் எனும் போதைப்பொருளின் புதிய அலையைத் தூண்டுவதாக உலக சுகாதார ஸ்தாபனம் எச்சரித்துள்ளது.

உலகளாவிய புள்ளிவிவரங்களின் அடிப்படையில், சிறுவர்கள் சராசரியாக, பெரியவர்களை விட 9 மடங்கு அதிகமாக மின் சிகரெட்டுக்களை பயன்படுத்துவதற்கான வாய்ப்புள்ளதாக தெரிவிக்கப்படுகிறது.

மின் சிகரெட்டுகள், நிக்கோடின் போதைப்பொருளின் புதிய அலையை தூண்டுவதாக உலக சுகாதார ஸ்தாபனத்தின் வைத்தியர் எட்டியென் க்ரூக(Etienne Krug) தெரிவித்துள்ளார்.

ஆப்பிரிக்கா மற்றும் தென்கிழக்காசிய நாடுகள் சிலவற்றின் தரவுகளின்படி, மின் சிகரெட்டுக்களை பயன்படுத்தும் மக்களின் எண்ணிக்கை தோராயமானவையாக புள்ளிவிபரப்படுத்தப்பட்டுள்ளது.

இந்த வருடம் பெப்ரவரி மாத நிலவரப்படி, குறைந்தது 86 மில்லியன் மின் சிகரெட் பயனர்கள் காணப்படுவதாக அறியப்பட்டுள்ளது.

123 நாடுகளில் நடத்தப்பட்ட ஆய்வுகளின் அடிப்படையில், 13 முதல் 15 வயதுக்குட்பட்ட, சுமார் 15 மில்லியன் இளைஞர்கள் ஏற்கனவே மின் சிகரெட்டுக்களை பயன்படுத்துவதாக தெரிவிக்கப்படுகிறது.