நாரம்மல விபத்தில் மூவர் பலி

நாரம்மல-குருநாகல வீதியில் நாரம்மல நகருக்கு அருகில் ஞாயிற்றுக்கிழமை (05) அதிகாலை நடந்த ஒரு துயரமான வீதி விபத்தில் மூன்று பேர் உயிரிழந்துள்ளனர்.

குருநாகலிலிருந்து நாரம்மல நோக்கிச் சென்ற லாரி, ஓட்டுநர் கட்டுப்பாட்டை இழந்து கட்டுநாயக்கவிலிருந்து அக்கரைப்பற்று நோக்கிச் சென்ற பேருந்தின் மீது மோதி  சாலையின் வலது பக்கமாகத் திரும்பியதில் இந்த விபத்து நிகழ்ந்ததாக பொலிஸார் தெரிவித்தனர்.

லாரியின் ஓட்டுநர், வாகனத்தில் இருந்த ஒரு ஆண், இரண்டு பெண்கள் மற்றும் இரண்டு குழந்தைகள் பலத்த காயமடைந்து நாரம்மல மற்றும் குருநாகல் மருத்துவமனைகளில் அனுமதிக்கப்பட்டனர். ஓட்டுநர், ஒரு ஆண் மற்றும் ஒரு பெண் பின்னர் உயிரிழந்தனர்.இறந்தவர்கள் பொலன்னறுவையைச் சேர்ந்தவர்கள், 41, 80 மற்றும் 82 வயதுடையவர்கள் என அடையாளம் காணப்பட்டுள்ளனர்.

லாரியில் இருந்த 40 வயதுடைய ஒரு பெண் மற்றும் 16 மற்றும் 9 வயதுடைய இரண்டு சிறுமிகள் இன்னும் குருநாகல் மருத்துவமனையில் சிகிச்சை பெற்று வருகின்றனர்.

இதற்கிடையில், சம்பவம் தொடர்பாக இலங்கை போக்குவரத்து சபை பேருந்தின் ஓட்டுநர் கைது செய்யப்பட்டுள்ளார், மேலும் நாரம்மல பொலிஸாரால் மேலதிக விசாரணைகள் மேற்கொள்ளப்பட்டு வருகின்றன.