இரத்தினபுரி மாவட்டத்தில் தொடர்ச்சியான மழையால் வெள்ளம்

கடந்த சில நாட்களாக பெய்து வரும் தொடர் மழை காரணமாக இரத்தினபுரி மாவட்டத்திலுள்ள இரத்தினபுரி நகரம் உள்ளிட்ட பெரும் பகுதி வெள்ளத்தினால் பாதிக்கப்பட்டுள்ளதாக இரத்தினபுரி மாவட்ட இடரனத்த முகாமைத்துவ கிரேக்கம் தெரிவிக்கின்றது.

இரத்தினபுரி நகரத்திற்கண்மையிலுள்ள  களுகங்கையின் நீர் மட்டம் 24 அடிக்கு மேல் உயர்ந்து காணப்படுகிறது

இரத்தினபுரி அல்மக்கியா முஸ்லிம் மகா வித்தியாலயம், இரத்தினபுரி சிவாலயம்     அதற்கு அண்மையிலுள்ள பௌத்த விகாரை உள்ளிட்ட கடைகள், வர்த்தக நிலையங்கள் என்பனவும் பாதிக்கப்பட்டுள்ளன.

இரத்தினபுரி, எலபாத்த,பெல்மதுளை, காவத்தை,எஹேலியகொடை, காவத்தை,கிரியெல்ல குருவிட்ட உள்ளிட்ட  வெள்ளம் மற்றும் மண்சரிவு காரணமாக சுமார் ஆயிரம் குடும்பங்களுக்கு மேல் பாதிக்கப்பட்டுள்ளனர்

இதேவேளை இம்மாவட்டத்தில் ஆங்காங்கே மண்சரிவுகளும். ஏற்பட்டுள்ளது இறக்குவானை இரத்தினபுரி பிரதான வீதியில் மாதம்ப விநாயகர் ஆலயத்திற்கு அருகில் பாரிய மண்சரிவு ஏற்பட்டுள்ளது.. இதனால் இப்பாதை முற்றாக துண்டிக்கப்பட்டது.

இம்மாவட்டத்தில் வெள்ளம் மற்றும் மண்சரிவினால் பாதிக்கப்பட்ட குடும்பங்களை அருகிலுள்ள பாடசாலைகள், மதஸ்தானங்கள்  என்பனவற்றில் தற்காலிக மாக தங்க வைக்கப்பட்டுள்ளனர்.