ඩයනාට එරෙහිව අල්ලස් කොමිෂමෙන් විමර්ශනයක්

ශ්‍රී ලංකාවේ පුරවැසියකු නොවන බව දනිමින්ම පාර්ලිමෙන්තු මන්ත්‍රීවරියක හා රාජ්‍ය අමාත්‍යවරියක වශයෙන් වසර 04කට ආසන්න කාලයක් කටයුතු කිරීමෙන් රාජ්‍ය මුදල් හා දේපළ අවභාවිතා කිරීම සම්බන්ධයෙන් හිටපු රාජ්‍ය අමාත්‍ය ඩයනා ගමගේ මහත්මියට එරෙහිව අල්ලස් හෝ දුෂණ චෝදනා විමර්ශන කොමිසම විමර්ශන ආරම්භ කර ඇත.

හිටපු රාජ්‍ය අමාත්‍ය ඩයනා ගමගේ මහත්මිය පාර්ලිමෙන්තු මන්ත්‍රීවරියක හා රාජ්‍ය අමාත්‍යවරියක වශයෙන් කටයුතු කරමින් රාජ්‍ය මුදල් හා දේපළ අවභාවිතා අල්ලස් පනතේ සඳහන් දුෂණය නමැති වරද කර ඇති බවට ලැබුණු පැමිණිල්ලකට අනුව අල්ලස් කොමිසම මෙම විමර්ශනය ආරම්භ කර ඇත.

ලංකාවේ පුරවැසියකු නොවන බව දනිමින්ම පාර්ලිමෙන්තු මන්ත්‍රීවරියක හා රාජ්‍ය අමාත්‍යවරියක වශයෙන් හිටපු රාජ්‍ය අමාත්‍ය ඩයනා ගමගේ මහත්මිය කටයුතු කිරීමෙන් රාජ්‍ය මුදල් හා දේපළ අවභාවිතා කිරීම සම්බන්ධයෙන් විමර්ශනයක් කර ඇය අවභාවිතා කළ මුදල් ආපසු අයකරගන්නා ලෙසත් ඇයට එරෙහිව නඩු පවරන ලෙසත් ඉල්ලමින් ‘අල්ලස දූෂණය හා නාස්තියට එරෙහි පුරවැසි බලය’ සංවිධානයේ සභාපති කාමන්ත තුෂාර මහතා කළ පැමිණිල්ලකට අනුව අල්ලස් කොමිසම මෙම විමර්ශනය ආරම්භ කර ඇත.

ඩයනා ගමගේ මහත්මිය 2020 අගෝස්තු මාසයේදී ජාතික ලැයිස්තු මන්තත්‍රීවරියක වශයෙන් පාර්ලිමෙන්තුවට පැමිණි බවත් පසුව ඇය සංචාරක රාජ්‍ය අමාත්‍යධුරයට පත්වු බවත් ඇගේ මන්ත්‍රීධුරය සම්බන්ධයෙන් ඉදිරිපත් වු නඩුවකට අනුව ඇගේ මන්ත්‍රීධුරය අහෝසි වු බවත් සඳහන් කරන කාමන්ත තුෂාර මහතා ඇය පාර්ලිමෙන්තු මන්ත්‍රීවරියක වශයෙන් හා රාජ්‍ය අමාත්‍යවරිය වශයෙන් කටයුතු කළ සමයේදී මන්ත්‍රී වරප්‍රසාද භුක්ති විඳ ඇතැයි සඳහන් කර ඇත.

ඩයනා ගමගේ මහත්මිය අදාළ කාලයේ පාර්ලිමෙන්තු මන්ත්‍රීවරියක වශයෙන් හා රාජ්‍ය අමාත්‍යවරිය වශයෙන් වැටුප්ද, නිලරථ හා ඉන්ධන, ආරක්‍ෂක භට පිරිස්, රියදුරන් මෙන්ම නිල කාර්යාල හා නිල නිවෙස්ද ලබාගෙන ඇතැයිද පෙන්වා දෙන කාමන්ත තුෂාර මහතා ශ්‍රී ලංකාවේ පුරවැසිභාවයය නෙනාමැති බව දනිමින් පාර්ලිමෙන්තු මන්ත්‍රීවරියක හා රාජ්‍ය අමාත්‍යවරිය වශයෙන් කටයුතු කරමින් ඇය රාජ්‍ය මුදල් හා දේපළ භාවිතා කිරීමෙන් පොදු දේපළ පනත යටතේ වරදක් කර ඇතැයි සඳහන් කර ඇත.

මෙලෙස මන්ත්‍රී හා ඇමති වරප්‍රසාද භුක්ති විදීමෙන් මෙන්ම රාජ්‍ය මුදල් හා දේපළ භාවිතා කිරීමෙන් ඇය අල්ලස් පනතේ සඳහන් දුෂණය නමැති වරද කර ඇතැයිද සඳහන් කරන කාමන්ත තුෂාර මහතා මේ සම්බන්ධයෙන් වහාම විමර්ශනයක් කරන්නැයිද ඉල්ලා සිටී.

මෙම පැමිණිල්ල පිළි`බද අධ්‍යනය කළ අල්ලස් කොමිසම මේ පිළිබඳ විමර්ශනය ආරම්භ කර ඇත.