රත්නපුර - පානදුර ප්‍රධාන මාර්ගයේ රථවාහන ගමනාගමනය සීමා කිරීමක්

රත්නපුර, සබරගමුව මහ සමන් දේවාලයේ වාර්ෂික ඇසල පෙරහර වෙනුවෙන් රත්නපුර පානදුර ප්‍රධාන මාර්ගයේ රථවාහන ගමනාගමනය සීමා කිරීමට සිදුවන බව පොලීය දැනුම් දී තිබේ.

ඒ අනුව, 2025.09.03 වන අද දින සිට 2025.09.08 වන දින දක්වා රත්නපුර - පානදුර ප්‍රධාන මාර්ගයේ පහත පරිදි වීථි සංචාරය කිරීමට නියමිතව ඇත.

එම දිනයන්හී දී සවස 0600 සිට පසු දින අළුයම 0200 දක්වා පෙරහර වීථී සංචාරය කිරීමට සැලසුම් කර ඇත.

එබැවින් එම පෙරහර ගමන් ගන්නා කාලය තුල රත්නපුර පානදුර ප්‍රධාන මාර්ගයේ මොරගහයට හන්දියේ සිට කහංගම දක්වා ගමනාගමනය සීමා කරන අතර එම කාලය තුල මාර්ගය භාවිතා කරන මහජනතාව සහ රියදුරන් පහත විකල්ප මාර්ගයන් භාවිතා කරන ලෙස පොලීසිය ඉල්ලා සිටී.

* රත්නපුර දෙස සිට සමන් දේවාලය හරහා පානදුර දෙසට ගමන් කරන රථ වාහන නව නගරයේ සිට කැටලියන්පල්ල හරහා කපුගම්පිටිය දක්වා ගමන් කර දකුණට හැරී පානදුර දෙසට ගමන් කල හැක.

* රත්නපුර දෙස සිට සමන් දේවාලය හරහා පානදුර දෙසට ගමන් කරන රථ වාහන කුරුවිට සිට කොස්ගල හරහා කහංගම දක්වා ගමන් කර කහංගම හන්දියෙන් දකුණට හැරී පානදුර දෙසට ගමන් කල හැක.

* රත්නපුර දෙස සිට සමන් දේවාලය හරහා පානදුර දෙසට ගමන් කරන රථ වාහන කුරුවිට සිට ගොරකඇල දක්වා ගමන් කර ගොරකඇල හන්දියෙන් දකුණට හැරී පානදුර දෙසට ගමන් කල හැක.

* පානදුර දෙස සිට රත්නපුර දෙසට සමන් දේවාලය හරහා ගමන් කරන රථ වාහන ගොරකඇල හන්දියෙන් වම් පසට ඇති අතුරු මාර්ග ඔස්සේ රත්නපුර කොළඹ මාර්ගයේ කුරුවිට දක්වා ගමන් කල හැක.

* පානදුර දෙස සිට රත්නපුර දෙසට සමන් දේවාලය හරහා ගමන් කරන රථ වාහන කහංගම හන්දියෙන් වමට ඇති කොස්ගල මාර්ගය ඔස්සේ කුරුවිට දක්වා ගමන් කල හැක.

* පානදුර දෙස සිට රත්නපුර දෙසට සමන් දේවාලය හරහා ගමන් කරන රථ වාහන කපුගම්පිටිය හන්දියේ සිට කැටලියන්පල්ල හරහා නව නගරය දක්වා ගමන් කල හැක.

* රත්නපුර පානදුර මාර්ගයේ කොටාඹේ සිට කපුගම්පිටිය දක්වා මාර්ග කොටස 2025.09.08 වන දින දහවල් 1200 සිට සවස 0600 දක්වා කාලය තුල දහවල් පෙරහර පවත්වන බැවින් එම කාල සීමාව තුලද, ඉහත සදහන් විකල්ප මාර්ග භාවිතා කල හැක.