களுத்துறையில் இருந்து ஜனாதிபதி வேட்பாளர்

திருடர்களுடன் பணிக்கும் தலைவர்களை விரட்டியடித்து, திருடர்களை சிறையிலடைக்கக் கூடிய ஜனாதிபதி வேட்பாளர் ஒருவரை களுத்துறை மாவட்டத்தில் இருந்து களமிறக்குவோம் என்று பாராளுமன்ற உறுப்பினர் குமார வெல்கம தெரிவித்தார்.

இவர், ஐக்கிய மக்கள் சக்தியில் சுயாதீனமாக செயற்படும் பாராளுமன்ற உறுப்பினர் ஆவார். பாராளுமன்றத்தில் புதன்கிழமை (10) நடைபெற்ற   விவாதத்தில் உரையாற்றும் போதே அவர் இவ்வாறு கூறினார்.

இன்னும் சில மாதங்களில் ஜனாதிபதித் தேர்தல் நடத்தப்படவுள்ளது. இதன்போது எந்தவொரு திருட்டும் இல்லாத ஒருவரை நியமிக்க வேண்டும் என்று மக்கள் எதிர்ப்பார்கின்றனர். இதனாலேயே போராட்டமும் நடந்தது. இந்நிலையில் எனது கட்சி வேண்டாமென்று கூறிய போதும் நான் ரணில் விக்கிரமசிங்கவுக்காக வாக்களித்தேன்.

அவர் தகுதியானவர் என்பதனாலேயே நான் வாக்களித்தேன். அவர் தனது பணியில் வரிசை யுகம் இன்றி முன்னெடுத்துச் சென்றுள்ளார். ஆனால் பொருளாதாரம் தொடர்பில் எனக்கு தெரியாது. இந்த நேரத்தில் நீங்கள் சரியாக தீர்மானம் எடுத்து செயற்படுங்கள். தவறானவர்களை அருகில் வைத்திருந்தால் மக்கள் வாக்களிக்க மாட்டார்கள். எல்லோரும் சுத்தமானவர்கள் என்று கூற முடியாது. நாங்கள் எல்லோரும் திருடர்களே. நானும் செய்துள்ளேன்.

இந்நிலையில் மஹிந்த ராஜபக்‌ஷ எப்போதும் மனதில் இருக்கும் ஒருவர். அவர் யுத்தத்தை முடித்து நாட்டுக்கு பெரும் சேவையை செய்துள்ளார். இந்நிலையில் ராஜபக்‌ஷக்கள் மூவரே நாட்டின் பொருளதாரத்தை சீர்குலைத்ததாக நீதிமன்றம் தீர்ப்பளித்துள்ளது. கோதாபய ராஜபக்‌ஷவை நியமிக்கும் போதே வேண்டாம் என்று கூறினேன். கடைசியில் அவர் நாட்டை விட்டு ஓடும் நிலைமை உருவானது.

இதேவேளை, அண்மையில் களுத்துறையில் நடந்த கூட்டத்தில் மேடையில் வரிசையில் இருந்தவர்கள் தொடர்பில் விமர்சனங்கள் உள்ளன. இவர்களா? நாட்டை காக்கப் போகின்றனர். திருடர்களே அந்த வரிசையில் இருந்தனர்.

இந்த நாட்டை ஆட்சி செய்ய வேண்டுமென்றால் திருடர்களை தங்களிடம் வைத்துக்கொள்ள வேண்டாம். அப்போதே சிறப்பாக நாட்டை ஆட்சி செய்ய முடியும். திருடர்களை பிடிக்காது. அவர்களுடன் வேலைசெய்தால் எப்படி திருட்டை ஒழிக்க முடியும் என்றார்.