තවත් සැකකරුවන් 987 දෙනෙකු අත්අඩංගුවට

යුක්තිය මෙහෙයුම යටතේ අද (21) අලුයම අවසන් වූ පැය 24 තුළ සැකකරුවන් 987 දෙනෙකු අත්අඩංගුවට ගත් බව පොලීසිය පවසයි.

මත්ද්‍රව්‍ය වැරදි සම්බන්ධ සැකකරුවන් 663ක් සහ අපරාධ අංශ වෙත යොමු කළ ලැයිස්තුවේ සිටි සැකකරුවන් 324ක් ඊට ඇතුළත් ය.

ඊට අමතර ව පහත සඳහන් මත්ද්‍රව්‍ය ප්‍රමාණයන් ද පොලිස් භාරයට ගෙන තිබේ.

මත්ද්‍රව්‍ය වැරදි සම්බන්ධව අත්අඩංගුවට ගත් සැකකරුවන් 638 දෙනා අතරින් සැකකරුවන් 12 දෙනෙකුට රැඳවුම් නියෝග මත වැඩිදුර විමර්ශන සිදු කරයි.

එමෙන්ම වත්කම් විමර්ශන 05ක් සහ මත්ද්‍රව්‍යවලට ඇබ්බැහි වූවන් 14ක් පුනරුත්ථාපනය සඳහා යොමු කර ඇති බව පොලීසිය පවසයි.

මේ අතර, පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යාංශය සහ පොලිස් විශේෂ කාර්යාංශය ලැයිස්තුවේ සිටි සැකකරුවන් 14ක් ද අත්අඩංගුවට ගෙන ඇත.

එසේම, අපරාධ අංශ වෙත යොමු කළ ලැයිස්තුවේ අත්අඩංගුවට ගත් සැකකරුවන් 324 දෙනා අතරින් මත්ද්‍රව්‍ය වැරදි සම්බන්ධව විවෘත වරෙන්තු නිකුත් ව සිටි සැකකරුවන් 90ක් සහ මත්ද්‍රව්‍ය නොවන වැරදි සම්බන්ධව විවෘත වරෙන්තුකරුවන් 222ක් ද සිටින බව පොලීසිය පවසයි.

ඇඟිලි සටහන් මාධ්‍යයෙන් හඳුනාගෙන අත්අඩංගුවට නොගෙන සිටි සැකකරුවන් 11ක් සහ අපරාධවලට අවශ්‍ය කරන සැකකරුවන් 01ක් ද මෙහෙයුම්වල දී අත්අඩංගුවට ගෙන තිබේ.