මාංචු පිටින් කිඹුල්ලු ඉන්න වතුර වළට පැන්න සැකකරු

සොරකමක් සිදුකිරීම සම්බන්ධයෙන් අත්අඩංගුවට ගත් සැකකරුවෙකු මාංචු දමා සිටියදීම කිඹුලන් සිටින දිය වළකට පැන ඇති බව වාර්තා වේ.

සැකකරු ඊයේ (27) රාත්‍රියේ මිල්ලනිය ප්‍රදේශයේ වෙළෙඳසැලක භාණ්ඩ සොරකම් කරමින් සිටියදී වෙළෙඳසැලේ හිමිකරු දැක කෑ ගසා ඇත.

එම අවස්ථාවේ දී සැකකරු වෙළෙඳසැල් හිමියාට තියුණු ආයුධයකින් පහරදී පලාගොස් තිබේ.

පසුව තුවාල ලැබූ වෙළෙඳසැල්හිමියා ගෝනදූව ප්‍රාදේශීය රෝහලට ඇතුළත් කිරීමෙන් පසුව වැඩිදුර ප්‍රතිකාර පානදුර රෝහල වෙත මාරු කර යවා ඇත.

අද (28) උදෑසන මිල්ලනිය පොලීසිය විසින් සැකකරු සොයා සිදුකළ මෙහෙයුමකදී සැකකරුව අත්අඩංගුවට ගැනීමට සමත් වුණි.

පසුව සැකකරුට මාංචු දමා යතුරුපැදියකින් රැගෙන එමින් සිටියදී යතුරුපැදිය ධාවනය කළ පොලිස් නිලධාරියාගේ ගෙලට මාංචු කුට්ටම යොදා සිරකොට යතුරුපැදිය පෙරළා දමා 'කොස් ගහ වළ' නැමති දිය පිරිණු ගැඹුරු වළකට පැන තිබේ.

පසුව ප්‍රදේශවාසීන් හා මිල්ලනිය පොලිස් ස්ථානයේ නිලධාරීන් විසින් සැකකරු ගොඩගෙන නැවත පොලිස් ස්ථානයට රැගෙන ගොස් ඇත.

සැකකරුට කිසිදු අනතුරක් සිදු වී නොමැති අතර මිල්ලනිය පොලීසිය සිද්ධිය සම්බන්ධයෙන් වැඩිදුර විමර්ශන සිදුකරනු ලබයි.