ලාංකිකයින් 36ට ඊශ්‍රායලයේ සාත්තු සේවා රැකියා අවස්ථා

ඊශ්‍රායලයේ නිවාස පාදක සාත්තු සේවා රැකියා සඳහා සුදුසුකම් ලැබූ තවත් ශ්‍රි ලාංකිකයින් 36 දෙනෙකු වෙත ගුවන් ටිකට්පත් ලබාදිම අද දින (10/11) ශ්‍රි ලංකා විදේශ සේවා නියුක්ති කාර්යාංශයේදී සිදුකරන ලදී.

ඊශ්‍රායලයේ සාත්තු සේවා රැකියා හිමිවූ 136 හා 137 වන කණ්ඩායම්වලට අයත් මෙම පිරිස ඔක්තෝම්බර් මස 14 දින දිවයිනෙන් පිටත්ව යාමට නියමිතයි. මෙම කණ්ඩායමට කාන්තාවන් 29 දෙනෙකු හා පිරිමි ශ්‍රමිකයින් 07 දෙනෙකු අයත් වේ.

2024 ජනවාරි සිට මේ දක්වා ගතවූ කාලය තුළ ශ්‍රි ලාංකිකයින් 898 දෙනෙකු සඳහා ඊශ්‍රායලයේ සාත්තු සේවා රැකියා අවස්ථා හිමිවී තිබේ.

ශ්‍රි ලංකා රජය හා ඊශ්‍රායල් රජය අතර ඇතිකර ගත් අවබෝධතා ගිවිසුම අනුව ශ්‍රි ලාංකිකයින්ට ඊශ්‍රායලයේ සාත්තු සේවා රැකියා අවස්ථා හිමිවන අතර, එම අවබෝධතා ගිවිසුම අනුව මේ වන විට ලාංකිකයින් 1732 දෙනෙකු සඳහා ඊශ්‍රායලයේ සාත්තු සේවා රැකියා අවස්ථා හිමිව තිබේ.

ඊශ්‍රායලයේ සාත්තු සේවා අංශයේ රැකියා අවස්ථා ශ්‍රී ලාංකිකයින්ට හිමිවන්නේ දෙරට අතර ඇති කර ගන්නා ලද අවබෝධතා ගිවිසුමක් අනුව වන හෙයින් ඊශ්‍රායලයේ සාත්තු සේවා ක්ෂේත්‍රයේ රැකියා අවස්ථා ලබා ගැනීම සඳහා කිසිදු පුද්ගලයෙකුට මුදල් ලබා දීමෙන් වලකින ලෙස ශ්‍රි ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය මහජනතාවගෙන් ඉල්ලා සිටියි.