தேர்தல்களை ஒத்திவைப்பதற்கான அரசாங்கத்தின் முயற்சிகள் - தேர்தல் ஆணையாளருடன் மக்கள் போராட்ட முன்னணி பேச்சுவார்த்தை

தேர்தல்களை ஒத்திவைப்பதற்கான அரசாங்கத்தின் சதிமுயற்சிகள் குறித்து மக்கள் போராட்ட முன்னணி இன்று தேர்தல் ஆணையத்திற்கு சென்று தேர்தல் ஆணையாளருடன் பேச்சுவார்த்தைகளை மேற்கொண்டுள்ளது

மக்கள் போராட்ட முன்னணியை பதிவு செய்வது மற்றும் தேர்தல்களை நடத்துவதற்கான தயார் நிலை குறித்தும் இந்த சந்திப்பில் ஆராயப்பட்டுள்ளதாக தெரிவித்த சமூக அரசியல் செயற்பாட்டாளர் ராஜ்குமார் ரஜீவ்காந் மேலும் தெரிவித்துள்ளதாவது

கூட்டணியை பதிவு செய்வது தொடர்பாக ஆராய்வதற்காகவும் ரணில்விக்கிரமசிங்க தொடர்ச்சியாக மக்கள் ஆணையற்ற ஒரு ஜனாதிபதியாக தொடர்வதற்கான ஒரு முயற்சியை மேற்கொண்டவண்ணமுள்ளார்.தேர்தல்களை பிற்போடுவதற்கான ,ஜனநாயக முறையற்ற ஒரு செயற்பாட்டை செய்வதற்கான முழு வேலைகளை அவர் செய்துகொண்டிருப்பதாக நாங்கள் சந்தேகிக்கின்றோம் எனவேதான் அது தொடர்பாக தேர்தல் ஆணையாளரிடம் சில விடயங்களை கேட்டறிந்திருந்தோம்.சில முறைப்பாடுகளையும் முன்வைத்திருந்தோம்.

ஜனாதிபதி மக்கள் ஆணையற்று நாடாளுமன்றத்திற்குள் வந்தவர் என்ற விடயம்  ஒன்று இருக்கும்போது மறுமுனையிலே எந்த ஒரு தேர்தலையும் நடத்தாமல் தொடர்ந்து தான் அதிகாரத்தை தக்கவைக்கவேண்டும் என்ற சிந்தனையிலேயே இயங்கிக்கொண்டிருக்கின்றார்.இதற்கு எதிராக நாங்க்ள தொடர்ச்சியாக குரல்கொடுப்போம் இந்த ஜனநாய விரோத செயற்பாடுகளிற்கு எதிராக எங்களுடைய போராட்டங்கள் தொடரும்.

அது மாத்திரமல்லாது  தெற்கிலிருந்து மூன்று கட்சிகள் பல சமூக செயற்பாட்டாளர்கள் இணைந்து இந்த கூட்டணியை உருவாக்கியுள்ளோம் .