ஜப்​பானின் முதல் பெண் பிரதம​ர்  சனே டகைச்சி?

ஜப்​பான் நாட்​டில் லிபரல் ஜனநாயகக் கட்சி (எல்​டிபி) ஆட்​சி​யில் உள்​ளது. இக்​கட்​சி​யின் தலை​வர் மற்​றும் ஜப்​பான் பிரதமர் ஷிகெரு இஷி​பா, ஓராண்​டுக்​குப் பிறகு பதவி வில​கு​வ​தாக ஏற்​கெனவே அறி​வித்​திருந்​தார்.

இதற்​கிடை​யில், ஜப்​பான் பாராளு​மன்​றத்​தின் இரு அவை​களி​லும் லிபரல் ஜனநாயகக் கட்சி பெரும்​பான்மை இழந்​தது. இதனால் பிரதமர் பதவியை ஷிகெரு கடந்த மாதம் இராஜி​னாமா செய்​தார்.

அதனால், ஆளும் லிபரல் டெமாக்​ரடிக் கட்​சி​யின் புதிய தலை​வரை தேர்ந்​தெடுப்​ப​தற்​கான தேர்​தல் நேற்று டோக்​கியோ​வில் நடை​பெற்​றது. இதில் முன்​னாள் பொருளா​தார பாது​காப்பு அமைச்​சர் சனே டகைச்சி (64), வேளாண் அமைச்​சர் ஷிஞ்​சிரோ கொய்​சுமி ஆகியோர் போட்​டி​யிட்​டனர்.

உட்​கட்சி தேர்​தலில் சனே 183 வாக்​கு​களும் கொய்​சுமி 164 வாக்​கு​களும் பெற்​றனர். இதையடுத்து, லிபரல் ஜனநாயகக் கட்​சித் தலை​வ​ராக சனே டகைச்சி சனிக்கிழமை (04) அன்று அதி​காரப்​பூர்​வ​மாக பொறுப்​பேற்று கொண்​டார். அவர் ஜப்​பான் நாட்​டின் முதல் பெண் பிரதம​ராக

பிரதம​ராக பதவி​யேற்ற பிறகு பாராளு​மன்​றத்​தில் டகைச்சி பெரும்​பான்​மையை நிரூபிக்க வேண்​டும். ஆனால், லிபரல் ஜனநாயகக் கட்​சிக்கு பெரும்​பான்மை இல்​லை. அதே​நேரத்​தில், நிதி முறை​கேடு​கள் தொடர்​பாக வாக்​காளர்​களும் அதிருப்​தி​யில் உள்​ளனர். இது​போன்ற சவால்​கள் இருந்​தா​லும், நம்​பிக்கை வாக்​கெடுப்​பில் டகைச்சி வெற்றி பெறு​வார் என்று கூறுகின்​றனர்.