පාලිත තෙවරප්පෙරුමගේ දේහය පිළිබඳ අවසන් කටයුතු අද

අභාවප්‍රාප්ත හිටපු නියෝජ්‍ය අමාත්‍ය පාලිත තෙවරප්පෙරුම මහතාගේ දේහය පිළිබඳ අවසන් කටයුතු අද (19) සිදුකිරීමට නියමිතව තිබේ.

අද පස්වරු 2ට මතුගම යටදොලවත්ත ප්‍රදේශයේ පිහිටි ඔහුගේ නිවසේදී ආගමික කටයුතු සිදුකර තෙවරප්පෙරුම මහතා ජීවත්ව සිටියදී ඔහු විසින්ම සකස් කළ සුසානයේදී දේහය මිහිදන් කිරීමට නියමිත බව පවුලේ ඥාතීන් සඳහන් කරයි.

දේහය පසුගිය 17 වනදා රාත්‍රියේ ඒ මහතාගේ නිවස වෙත රැගෙන ආ අතර දේහයට අවසන් ගෞරව දැක්වීම සඳහා ඊයේ රාත්‍රිය වන විටත් විශාල ජනතාවක් පැමිණි බව අද දෙරණ වාර්තාකරුවන් පැවසීය.

විදුලිසැර වැදීමක් හේතුවෙන් පාලිත තෙවරප්පෙරුම මහතා පසුගිය 16 වනදා ජීවිතක්ෂයට පත්වූ අතර ඒ වන විට ඔහු 64 වැනි වියේ පසුවුණි.

2010 වසරේ සිට 2020 වසර දක්වා කළුතර දිස්ත්‍රික්කය නියෝජනය කරමින් පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු ලෙස කටයුතු කළ ඔහු ස්වදේශ කටයුතු, වයඹ සංවර්ධන සහ සංස්කෘතික කටයුතු නියෝජ්‍ය අමාත්‍යවරයා ලෙස හා වනජීවි නියෝජ්‍ය අමාත්‍යවරයා ලෙසද ක්‍රියා කළේය.

ජනතාව පීඩාවට පත්වු අවස්ථාවලදී විශාල සමාජ මෙහෙවරක් සිදුකළ දේශපාලඥයෙකු ලෙස පාලිත තෙවරප්පෙරුම මහතා, සමාජය තුළ කැපීපෙනුනු චරිතයක් විය.