රනිල් අද අධිකරණයට එන්නේ නෑ

හිටපු ජනපති රනිල් වික්‍රමසිංහ මහතා අද (26) දින අධිකරණයට ඉදිරිපත් නොකරන බව වාර්තා වේ.

රාජ්‍ය මුදල් අවභාවිතකිරීමේ චෝදනාවකට රක්ෂිත බන්ධනාගාර ගත කර, කොළඹ ජාතික රෝහලේ ප්‍රතිකර ලබමින් සිටින හිටපු ජනපති රනිල් වික්‍රමසිංහ මහතා පිළිබඳ නීති කෘත්‍යය මේ වනවිට කොටුව මහෙස්ත්‍රාත් අධිකරණයේදී යළි විභාගයට ගෙන තිබේ.

සිද්ධියට අදාළව පසුගිය 22 වෙනිදා අත්අඩංගුවට ගත් හිටපු ජනාධිපතිවරයා අද දිනය දක්වා රක්ෂිත බන්ධනාගාර ගත කිරීමට අධිකරණය නියෝග කර තිබුණි.

ඒ මහතාගේ සෞඛ්‍ය තත්ත්වය සැලකිල්ලට ගනිමින් එදින ඔහු බන්ධනාගාර රෝහලට ඇතුළත් කෙරුණු අතර වෛද්‍ය නිර්දේශ මත ඊට පසුදින ඔහු කොළඹ ජාතික රෝහලේ දැඩි සත්කාර ඒකකයට ඇතුළත් කෙරුණි.

ඒ අනුව මේ වන විට හිටපු ජනාධිපතිවරයා කොළඹ ජාතික රෝහලේ දැඩි සත්කාර ඒකකයේ ප්‍රතිකාර ලබන අතර ඔහු අද දිනයේ අධිකරණය හමුවට ඉදිරිපත් කළ යුතුව තිබුණි.

කෙසේවෙතත් හිටපු ජනාධිපතිවරයාගේ සෞඛ්‍ය තත්ත්වය සැලකිල්ලට ගෙන විශේෂඥ වෛද්‍යවරුන් 5 දෙනෙකුගෙන් යුත් කමිටුවක් මඟින් ඔහු අධීක්ෂණය සිදුකරන අතර අද දිනයේ අධිකරණයට ඉදිරිපත් නොකරන ලෙස වෛද්‍ය නිර්දේශ ලැබී තිබේ.