City of Dreams Sri Lanka-வில் HNB வங்கியின் புதிய 24 மணி சேவை கிளை திறப்பு

இலங்கையின் முன்னணி தனியார் வங்கி HNB PLC, கொழும்பு மையத்தில் அமைந்துள்ள மிகப்பெரிய ஒருங்கிணைந்த பொழுதுபோக்கு வளாகமான City of Dreams Sri Lankaவில் புதிய 24 மணி சேவை கிளையைத் திறந்து வைத்துள்ளது.

இந்த புதிய கிளை, வாடிக்கையாளர்களுக்கு முழுமையான வங்கிச் சேவைகளை நேரடியாக பெறுவதற்கான வாய்ப்பை வழங்கும் முக்கிய இடமாக அமைகிறது. இதில் ஆலோசனை சேவைகள், தன்னியக்க-சேவை இயந்திரங்கள் உள்ளிட்ட HNBவின் முழுமையான சேவைகள் கிடைக்கும்.

City of Dreams Sri Lanka என்பது 1.2 பில்லியன் அமெரிக்க டொலருக்கு மேலான முதலீட்டில் உருவாக்கப்பட்ட, 800 அறைகள் கொண்ட சொகுசு ஹோட்டல், உணவகங்கள், ஷாப்பிங் மையங்கள், நிகழ்வுகள் மற்றும் விருந்தோம்பல் வசதிகள் போன்றவற்றை உள்ளடக்கிய மிகப்பெரிய சுற்றுலா மற்றும் வணிக வளாகமாகும்.

Melco Resorts and Entertainment Limited (Melco) நிறுவனத்தின் துணை நிறுவனமான City of Dreams Sri Lanka, உலகளாவிய ஒருங்கிணைந்த சுற்றுலா மையமாக செயல்படுகிறது. HNB, Melcoவின் இலங்கை நடவடிக்கைகளுக்கான முக்கிய வங்கிப் பங்காளியாக இருந்து, வங்கி-பொழுதுபோக்கு துறைகளுக்கு இடையேயான உறவுகளை வலுப்படுத்துகிறது.

இந்த புதிய கிளை, HNB மற்றும் JKH குழுமத்துக்கிடையேயான நீண்டகால கூட்டாண்மையை மேலும் பலப்படுத்தும் முக்கிய முயற்சியாக கருதப்படுகிறது.