ஹெரோயின் போதைப்பொருளுடன் பெண் சந்தேக நபரொருவர் கைது - கல்கிசை குற்ற புலனாய்வு பிரிவு

கல்கிசை பொலிஸ் பிரிவிற்குட்பட்ட குற்ற புலனாய்வு பிரிவின் அதிகாரிகளுக்கு கிடைத்த தகவலின் மூலம் ஹெரோயின் போதைப் பொருளுடன் பெண் சந்தேக நபரொருவர் (18) கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட பெண் சந்தேக நபரிடமிருந்து 02 கிராம் 200 மில்லி கிராம் ஹெரோயின் போதைப் பொருள் கைப்பற்றப்பட்டதாக பொலிஸார் தெரிவித்தனர்.

இவ்வாறு கைது செய்யப்பட்ட பெண் சந்தேக நபர்  இரத்மலானை பிரதேசத்தைச் சேர்ந்த 45 வயதுடையவராவார்.

பிங்வத்த பொலிஸ் பிரிவில் ஆணொருவரை ஆயுதத்தால் தாக்கிய சம்பவம் தொடர்பில் வழக்கு பதிவாகியுள்ளதாகவும் இந்த சம்பவம் தொடர்பான மேலதிக விசாரணைகளை முன்னெடுத்துள்ளதாகவும் பொலிஸார் தெரிவித்தனர்.

மேலும்,  கைது  செய்யப்பட்ட  பெண் சந்தேக நபர் நீதி மன்றத்தில் ஆஜர் படுத்தப்பட்டுள்ளார்.