தாதியர்களின் ஓய்வு பெறும் வயதெல்லையில் மாற்றம்

தாதியர் மற்றும் பல சுகாதார சேவை பணியாளர்களின் ஓய்வுபெறும் வயது 61 ஆக அதிகரிக்கப்படும் என சுகாதார அமைச்சர் ரமேஷ் பத்திரன தெரிவித்தார்.

பாராளுமன்ற உறுப்பினர் காமினி வலேபொட எழுப்பிய கேள்விக்கு பதிலளிக்கும் போதே சுகாதார அமைச்சர் ரமேஷ் பத்திரன பாராளுமன்றத்தில் இதனைத் தெரிவித்தார்.

ஓய்வுபெறும் வயதை 61 வயதிற்கு மேல் நீடிக்குமாறு கோரிக்கைகள் முன்வைக்கப்பட்ட போதிலும் அவ்வாறான நீடிப்பு வழங்கப்பட மாட்டாது என சுகாதார அமைச்சர் தெரிவித்துள்ளார்.

ஓய்வுபெறும் வயதை 61 ஆக அதிகரிப்பதற்கான அமைச்சரவைப் பத்திரம் அமைச்சரவைக்கு சமர்ப்பிக்கப்பட்டுள்ளதாக அமைச்சர் பத்திரன தெரிவித்தார்.

இதேவேளை, சுகாதார சேவைகளுக்கு புதிதாக 3,000 தாதியர்களை இணைத்துக் கொள்வதற்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டு வருவதாகவும், தற்போதுள்ள 1,000 வெற்றிடங்களை நிரப்பவுள்ளதாகவும் அமைச்சர் கூறினார்.