අධිවේගයේ තවත් බිහිසුණු අනතුරක්

රුසියානු ජාතික සංචාරකයින් පිරිසක් රැගත් වෑන් රථයක් අද (09) අලුයම 5.45ට පමණ දක්ෂිණ අධිවේගී මාර්ගයේ දී අනතුරට ලක්ව තිබේ.

අප වාර්තාකරු පැවසුවේ, අධිවේගී මාර්ගයේ සූරියවැව අන්දරවැව අන්තර් හුවමාරුව ආසන්නයේ දී අධිවේගය දෙසට ධාවනය වූ ලොරි රථයක පිටුපස ගැටී අනතුර සිදුව ඇති බවය.

අනතුරින් වෑන් රථයේ ගමන් ගත් සංචාරකයින් සිව්දෙනෙකු සහ රිය සහායක තුවාල ලබා තිබේ.

තුවාල ලැබූවන් අතර වයස අවුරුදු 8ක රුසියානු ජාතික ගැහැනු දරුවෙකු ද සිටින බව පොලීසිය පවසයි.

අනතුරින් ලොරි රථ රියදුරු, රියදුරුගේ බිරිඳ සහ අවුරුදු 2 සහ 11 යන වයස්වල පසුවන දරුවන් දෙදෙනා ද තුවාල ලබා හම්බන්තොට රෝහලට ඇතුළත් කර ඇත.

වෑන් රථයේ ගමන්ගත් සංචාරකයින් පිරිස අහුංගල්ලේ සිට ඇල්ල බලා ගමන් කරමින් සිටිය දී අනතුරට ලක්ව තිබේ.