හැත්තෑවේ පියාට පහර දුන් දුවට පියවරුන්ගේ දිනයේ දුන් තීන්දුව

හැත්තෑ හැවිරිදි සිය පියාට පහරදුන් විසි නව හැවිරිදි දියණියක් සම්බන්ධයෙන් නාඋල පොලිසියට ලද පැමිණිල්ලකට අනුව එම කාන්තාව අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කල විට නාඋල වැඩබලන මහේස්ත්‍රාත් ශ්‍යාමලි විජේරත්න මහත්මිය සැකකාරිය ලබන බදාදා19දා තෙක් රක්ෂිත බන්ධනාගාර ගතකිරිමට පසුගිය 16දා නියෝග කලාය.

මෙලෙස රක්ෂිත බන්ධනාගාර ගත වූයේ 29 හැවිරිදි කනුමුලයාය,අරංගල, ලිපිනයේ පදිංචිව සිටි තැනැත්තියක් බව නාඋල පොලිසිය කියයි.

සැකකාරියගේ පියා  සිද්ධිය සම්බන්ධයෙන් නාඋල පොලිසියට සිදුකල පැමිණිල්ලකට අනුව සැකකාරිය පොලිසිය විසින් අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කර තිබිනි.

පොලිසිය සිදුකරන ලද මුලික විමර්ෂන වල දි අනාවරණය වී ඇත්තේ අදාල සැකකාරිය පිරිමි පුද්ගලයෙකු සමග නිවසට පැමිණ රැදි සිටිමට උත්සහ කරද්දි ඊට විරුද්ද වී ඇති සිය පියාට සැකකාර කාන්තාව පහර දී ඇති බවයි.

නාඋල පොලිසියේ වැඩබලන ස්ථානාධිපති ප්‍රධාන පොලිස් පරික්ෂක දීපාල් කුමාර මහතාගේ උපදෙස් පරිදි නාඋල පොලිසියේ නිලධාරිහු පිරිසක් සිද්ධිය සම්බන්ධයෙන් වැඩිදුර විමර්ෂන සිදුකරති.