අම්බලුවාවේ කෝටි 18ක දූෂණ එළියට: කෝටියක කළුගල් බිමට පෙරලලා

ඓතිහාසික ගම්පොළ අම්බුලුවාව ජෛව විවිධත්ව ගම්මානයේ පසුගිය කාලය පුරා රුපියල් කෝටි 18 කට ආසන්න බරපතළ ආකාරයේ  දූෂණ වංචා සහ අක්‍රමිකතා සිදුව ඇති බවට විගණන වාර්තාවක සඳහන්වේ.

මෙම ගම්මානය සම්බන්ධයෙන් මහා බාරකාරවරයාට ලබා දී ඇති දීමනා පත්‍රය  එහි   කොන්දේසි බරපතළ ලෙස උල්ලංඝනය කිරීම සැලකිල්ලට ගෙන  අවලංගු කිරීමට දැනුම්දී  ඇතැයි ගම්පොළ උඩපළාත ප්‍රාදේශීය ලේකම් ආත්මා දිලුක්ෂි ජයරත්න  මහත්මිය පැවසුවාය.

අම්බුලුවාව ජෛව විවිධත්ව ගම්මානය සඳහා හෙක්ටයාර් එකසිය දොළහක්  දීමනා පත්‍රයකින් මහාබාරකාරවරයට ලබාදී ඇති අතර තවත් හෙක්ටයාර අනූවක් පමණ වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුවට දීමනා පත්‍රයකින් පවරා ඇත.

කෙසේ වෙතත් වනජීවී දෙපාර්තමේන්තුවට පැවරීමට මැනුම් කටයුතු කිරීම සඳහා  රුපියල් ලක්ෂ නවයක මුදලක් මිනින්දෝරු දෙපාර්තමේන්තුවට ගෙවා  ඇතත් තවමත් එම කටයුතු සිදුවී නැති බව ප්‍රාදේශීය ලේකම්වරිය සඳහන් කරන්නීය.

අම්බුලුවාව ජෛව විවිධත්ව ගම්මානයේ  පාරවල් ගොඩනැගිලි සියල්ල රජයේ වියදමින් නඩත්තුවන නමුත් ඉන් එකතුවන ආදායම නිසි ආකාරයෙන් රජයට නොලැබෙන තත්වයක් පවතින බව පෙන්වා දෙන විගණන අංශ ප්‍රවේශ පත්‍ර  නිකුත් කිරීමේදීද බරපතළ  මූල්‍ය  අක්‍රමිකතා  සිදුවන බවට  තොරතුරු අනාවරණය කරගෙන ඇත.

අම්බුලුවාව ජෛව විවිධත්ව ගම්මානයේ  රුපියල් කෝටියකට වැඩි වටිනා කළුගල් ප්‍රමාණයක් කිසිවකු විසින් කඩා ඉවත් කරනු ලැබ ඇතැයි වාර්තාවේ. විගණනය මේ පිළිබඳව ප්‍රශ්න කළ අවස්ථාවේදී බලධාරීන් එම කළු ගල් කන්දෙන් පල්ලමට පෙරළූ  බව  පැවසුවේ යැයිද  ජයරත්න මහත්මිය කීවාය.

මේ තත්වය යටතේ අම්බලුවාව ජෛව විවිධත්වය  ගම්මානයේ සිදුව ඇතැයි පැවසෙන දූෂණ වංචා සහ අක්‍රමිකතා පිළිබඳව විමසීමට එහි පාලකයන් පොදු ව්‍යාපාර පිළිබඳ පාර්ලිමේන්තු කාරක සභාවට( කෝප් කමිටුව) වහාම කැඳවන ලෙස  ආණ්ඩුවේ මන්ත්‍රීවරු පිරිසක් ඉල්ලීමක් කරති.

එහි කටයුතු මේ දක්වාම කෝප් කමිටුව හමුවේ  සාකච්ඡාවට ගෙන නැතැයිද බොහෝ පිරිස් චෝදනා කරති.

අම්බුලුවාව බහු ආගමික මධ්‍යස්ථානයකි. එසේම අම්බුලුවාව කන්ද සහ යාබද වනාන්තරය රක්ෂිතයක් ලෙසද ගැසට් කරනු ලැබ ඇති  පාරිසරික වශයෙන් වැදගත් භූමි භාගයකි.