கைதுசெய்த ரஸ்ய படையினரை மனிதாபிமான ரீதியில் நடத்துகின்றோம்  - அந்த நாட்டிடம் ஒப்படைப்பது குறித்து பேச்சுவார்த்தைகளில் ஈடுபட்டுள்ளோம் - உக்ரைன்

கடந்த வாரம் உக்ரைன் படையினர் கைப்பற்றிய ரஸ்யாவின் போர்கைதிகள் குறித்து ரஸ்ய அதிகாரிகளுடன் தொடர்புகொண்டுள்ளதாக மனித உரிமைகளிற்கான உக்ரைனின் நாடாளுமன்ற ஆணையாளர் டிமிட்ரோ லுபினெட்ஸ் தெரிவித்துள்ளார்.

நீங்கள் ரஸ்ய படையினர் சரணடைவதை பார்த்திருப்பீர்கள்என தெரிவித்திருப்பீர்கள் என குறிப்பிட்டுள்ள அவர் உக்ரைன் படையினர் ஜெனீவா சாசனத்தின் படி போர்கைதிகளை கையாள்வதை பார்த்திருப்பீர்கள்ரஸ்ய படையினரின் யுத்த கால உரிமைகளை உறுதி செய்வதை பார்த்திருப்பீர்கள் என தெரிவித்துள்ளார்.

கைதுசெய்யப்பட்ட ரஸ்ய படையினரை எவரும் சித்திரவதை செய்வதில்லைஎவரும் சுடுவதில்லைஆனால் ரஸ்ய படையினர் அதனை செய்கின்றனர் என அவர் தெரிவித்துள்ளார்.

கைதுசெய்யப்பட்ட ரஸ்ய படையினரை விசேட முகாமிற்கு கொண்டு சென்றுள்ளோம்இ அவர்களை ரஸ்ய அரசாங்கத்திடம் ஒப்படைப்பது குறித்து பேச்சுவார்த்தைகளில் ஈடுபட்டுள்ளோம் என அவர் தெரிவித்துள்ளார்.

ரஸ்யாவிற்குள் நுழைந்துள்ள உக்ரைன் படையினர் பல திசைகளில் தொடர்ந்தும் முன்னேறிவருகின்றனர் என உக்ரைன் தெரிவித்துள்ளது.

கடந்த வாரம் ரஸ்யாவின் கேர்ஸ்க் பிராந்தியத்தின் மீது தீடிர் தாக்குதலை மேற்கொண்ட உக்ரைனிய படையினர் சில பகுதிகளை கைப்பற்றியதை தொடர்ந்து அந்த பகுதியில் ரஸ்யா அவசரகால நிலைமையை அறிவித்துள்ளது.

புதன்கிழமை காலை முதல் தனது படையினர் கேர்க்ஸ்கி;ல் மேலும் ஒன்றரை கிலோமீற்றர் தூரம் முன்னேறியுள்ளனர் என  உக்ரைன் ஜனாதிபதி தெரிவித்துள்ளார்.

உக்ரைன் படையினர் எவ்வளவு பகுதியை கைப்பற்றியுள்ளனர் என்பதை உறுதி செய்ய முடியாமலுள்ளதாக தெரிவித்துள்ள பிபிசி  இருதரப்பும் முரண்பாடான தகவல்களை வழங்குவதாக தெரிவித்துள்ளது.