சேனையூர் நெல்லிக்குளம் மலை  விடயமாக 10 பேர் கைது செய்யப்பட்டு பிணையில் விடுவிப்பு!

திருகோணமலை மாவட்டத்தின் மூதூர் கிழக்கு,  சேனையூர் கிராம சேவகர் பிரிவில் உள்ள நெல்லிக்குளம் மலைத் தொடரின் பாறைகளை உடைப்பதற்குச் சனிக்கிழமை (08) பாறை உடைப்பு இயந்திரத்துடன் உடைப்பு வேலைகளை ஆரம்பிக்க முயன்ற போது அப்பகுதி மக்கள் எதிர்ப்பு தெரிவித்தனர்.

ஆனால்  செவ்வாய்க்கிழமை (11) காலை 9.45 மணிக்கு  மீண்டும் மலை உடைப்பு வேலைகளை ஆரம்பித்த போது மக்கள் கடும் எதிர்ப்பு தெரிவித்தனர் பாறை உடைப்பு இயந்திரம் வேலைகளை ஆரம்பித்த போது அப்பகுதிக்கு அப்பகுதி மக்கள் குறிப்பிட்ட இடத்திற்குச் சென்று எதிர்ப்பை வெளியிட்டனர்.

இதன் போது 1979 ஆம் ஆண்டின் 15 ம் இலக்க குற்றவியல் நடைமுறை சட்டக் கோவை 81 கீழ் சமாதான குழவை ஏற்படுத்தக் கூடிய செயல் ஒன்றைச் செய்த அடிப்படையில் சம்பூர் பொலிசார் 10 பேரை செவ்வாய்க்கிழமை (11) கைது செய்து பொலிஸ் பிணையில் விடுவித்தனர்.

விடுவிக்கப்பட்ட 10 பேரும் மூதூர் நீதிமன்றில் இன்று புதன்கிழமை (12) மதியம் 12.20 மணிக்கு ஆஜர் ஆகினர் நீதிமன்றமானது இன்று இவர்கள் அனைவரையும் சொந்தப் பிணையில் விடுவித்ததோடு குறித்த பிரதேசத்தை இம்மாதம் 15 ம் திகதியன்று நீதிவான் பார்வையிடுவதாக மன்றில் தெரிவிக்கப்பட்டது.

10 பேருக்கும் சார்பாகச் சட்டத்தரணிகளான பு. முகுந்தன்,  ந. மோகன் ஆகியோர் ஆஜர் ஆகியிருந்தனர்.