நாட்டுக் கொண்டு வரப்பட்ட உயிரினங்கள் கைப்பற்று

தாய்லாந்தில் இருந்து சட்டவிரோதமான முறையில் நாட்டுக்குள் கொண்டுவரப்பட்ட பல உயிரினங்கள் கைப்பற்றப்பட்டுள்ளதுடன் இளம் வர்த்தக தம்பதியினர் கைது செய்யப்பட்டுள்ளனர்.

சுமார் நாற்பது இலட்சம் ரூபா பெறுமதியான 88 உயிருள்ள விலங்குகளுடன் இந்த ஜோடி கொழும்பு கட்டுநாயக்க சர்வதேச விமான நிலையத்தின் வருகை முனையத்தில் வைத்து கைது செய்யப்பட்டுள்ளது.

குறித்த இருவரும் தாய்லாந்தின் பேங்கொக்கில் இருந்து ஸ்ரீலங்கன் எயார்லைன்ஸ் விமானமான UL-405 இல் கட்டுநாயக்க விமான நிலையத்தை திங்கட்கிழமை (25)  பிற்பகல் 04.35 மணியளவில் வந்தடைந்துள்ளனர்.

சுங்கத்துறையின் பல்லுயிர் பிரிவு மற்றும் வேளாண்மைத் துறையின் கால்நடை தனிமைப்படுத்தல் நிறுவனம் ஆகியவற்றின் அதிகாரிகளின் சோதனையிட்டதையடுத்து குறித்த ஜோடி கைது செய்யப்பட்டுள்ளது.

அவர்கள் கொண்டு வந்த பொதிகளில் தட்டான்கள், தவளைகள், மீன்கள், , அணில்கள், ஆமைகள், பல்லிகள், வெள்ளை எலிகள், பச்சோந்தி மற்றொரு வகை புழுக்கள் மற்றும் எலிகள் நாட்டிற்கு எடுத்து வந்துள்ளனர்.

மேலும், குறித்த ஜோடி சுங்க அதிகாரிகளால் தடுத்து வைக்கப்பட்டுள்ளதுடன் விசாரணைகள் நிறைவடையும் வரை எடுத்துவரப்பட்ட  விலங்குகள் கட்டுநாயக்க விமான நிலைய விலங்குகள் தனிமைப்படுத்தலில் ஒப்படைக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.