ත්‍රි රෝද රථය ප්‍රපාතයකට පෙරලී කාන්තාවක් මරුට

කොස්ලන්ද  වැල්ලවාය ප්‍රධාන මාර්ගයේ බිබිලේවෙල දේවාලයට නුදුරින්  212/7 බෝක්කුව අසලදී ඊයේ  (25) රාත්‍රි ත්‍රීරෝද රථයක්   මාර්ගයෙන් ඉවතට පැන අඩි 150ක පමණ ප්‍රපාතයකට පෙරලී යාමෙන් කාන්තාවක මියගොස් කුඩා දරුවන් ඇතුලු පස්දෙනෙකු බරපතළ තුවාල ලබා වැල්ලවාය මූලික  රෝහලට ඇතුළත් කළ බව කොස්ලන්ද පොලිසිය පවසයි.

රත්නපුර පොත්ගුල් විහාර මාවතේ පදිංචි එච් .පී.. චම්පා නිලන්ති කරුණාරත්න (54) නැමති කාන්තාව මෙසේ මියගිය බවද පොලිසිය කීය.

මෙම අනතුරින් ත්‍රීරෝද රථය පැදවූ රියදුරු  කේ.එම්.පාලිත කරුණාරත්න , සමග  ජී.එම්.තිලංකා නයෝමි, කේ .එම්.පලිගු භාසිත, කේ.එම්..මනෝලියා දම්සදි, කේ .එම්. ආකාශ් කරුණාරත්න යන පිරිස තුවාල ලබා රෝහලට ඇතුළත් කර ඇතැයි පොලිසිය පැවසීය.

අනතුරට සම්බන්ධ ත්‍රීරෝද රථය පැදවූ ත්‍රීරෝද රථ රියදුරු  වැඩිදුර ප්‍රතිකාර සදහා මොණරාගල සිරිගල රෝහලට මාරු කර යැවූ බව රෝහල් ප්‍රකාශයකු කීය.

මොවුන් එකම පවුලක පිරිසක් බවත් , රත්නපුර ප්‍රදේශයේ සිට කොස්ලන්ද ඌවමාවෙලගම හිවල්කදුර ප්‍රදේශයේ නෑදෑ නිවසකට යමින් සිටියදී මෙසේ ත්‍රීරෝද රථය අනතුරට පත්ව ඇතැයි පොලිසිය සදහන් කළේය.

අනතුර සිදුවන අවස්ථාවේ ත්‍රීරෝද රථය තුළ හයදෙනෙකු ගමන් කර ඇති බවත් , ප්‍රපාතයකට පෙරලී ගිය ත්‍රීරෝද රථය වලකට වැටී ඇතැයි පොලිසිය පවසයි.