2026 විසර්ජන පනත් කෙටුම්පතට මුදල් කාරක සභාවේ අනුමතිය

2026 වර්ෂයට අදාළව ඉදිරිපත් කළ විසර්ජන පනත් කෙටුම්පත සඳහා රජයේ මුදල් පිළිබඳ කාරක සභාවේ අනුමතිය හිමිවිය.

ඒ එම කාරක සභාව පාර්ලිමේන්තු මන්ත්‍රී ආචාර්ය හර්ෂ ද සිල්වා මහතාගේ සභාපතීත්වයෙන් ඊයේ (23) පාර්ලිමේන්තුවේදී රැස්වූ අවස්ථාවේදී ය.

මෙම රැස්වීමට එක්ව සිටි මුදල් අමාත්‍යාංශ නිලධාරීහු 2026 වර්ෂට අදාළව එක් එක් අංශ සඳහා මුදල් වෙන්කර ඇති ආකාරය සහ ඉදිරි ඉලක්ක පිළිබඳව කරුණු කාරක සභාවට දැනුම් දුන්හ.

අදාළ කරුණු පිළිබඳව කාරක සභාවේදී දීර්ඝ ලෙස සාකච්ඡා කිරීමෙන් අනතුරුව කාරක සභාව විසින් මෙම අනුමතිය ලබා දෙන ලදී.

2026 වර්ෂයට අදාළ විසර්ජන පනත් කෙටුම්පත දෙවන වර කියවීම (අයවැය කතාව) මුදල් අමාත්‍යවරයා ලෙස ජනාධිපතිවරයා විසින් ලබන නොවැම්බර් 07 වැනිදා පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට නියමිතය.