இந்தியாவுக்கு மேலும் 25 சத வீத வரி விதிக்கப்படுவதாக அமெரிக்க ஜனாதிபதி ட்ரம்ப் அதிரடி அறிவிப்பு !

இந்தியாவுக்கு மேலும் 25 சதவீதம் வரி விதிக்கப்படுவதாக அமெரிக்க ஜனாதிபதி டொனால்ட்  டிரம்ப் அறிவித்துள்ள நிலையில், இந்தியாவில் இருந்து அமெரிக்காவுக்கு இறக்குமதியாகும் பொருட்களுக்காக வரி 50 சதவீதமாக அதிகரித்துள்ளது.

உக்ரைன் மீது தாக்குதல் நடத்தும் ரஷ்யாவிடம் இந்தியா தொடர்ந்து மசகு எண்ணெய் வாங்கிவந்தது.

இதனால், இந்திய பொருட்களுக்கு 25 சதவீத வரியும், ரஷ்யாவுடன் கூடுதலாக வர்த்தகம் மேற்கொள்வதால் கூடுதலாக அபராதம் விதிப்பதாகவும் அண்மையில் அறிவித்தார். முதலில் ஆகஸ்ட் மாதம் முதலாம் திகதி முதல் அமுலாகும் என அறிவிக்கப்பட்ட இந்த அறிவிப்பு பின்னர் ஒத்திவைக்கப்பட்டது.

இந்நிலையில், ரஷ்யாவிடம் மசகு எண்ணெய் வாங்குவதை இந்தியா நிறுத்தாததால், அடுத்த 24 மணி நேரத்தில் இந்த வரியை மேலும் கடுமையாக்க போவதாகவும் ட்ரம்ப் கூறியிருந்தார். இதன் மூலம் அடுத்த 24 மணி நேரத்தில் முடிவை மாற்றிக் கொள்ளும்படி நெருக்கடி கொடுத்து இருந்தார்.

இந்நிலையில், இந்தியாவுக்கு கூடுதலாக 25 சதவீத வரி விதிப்பதாக டிரம்ப் அறிவித்துள்ளார். ஏற்கனவே 25 சதவீத வரி விதிக்கப்பட்ட நிலையில், தற்போது விதிக்கப்பட்ட வரி மூலம் இந்திய பொருட்களுக்கான வரி 50 சதவீதமாக அதிகரிக்கப்பட்டுள்ளது.