”இம்முறை தேர்தல் ஆணைக்குழுவிற்கு செலவு அதிகம்”

இம்முறை பாராளுமன்ற தேர்தலுக்கு அதிக எண்ணிக்கையிலான வேட்பாளர்கள் இருப்பதால், கூடுதல் வாக்கு எண்ணும் மையங்கள், ஆவணப் பணிகள், வாக்குச் சீட்டு அச்சிடுதல் போன்றவற்றில் கூடுதல் செலவுகள் தேர்தல் ஆணைக்குழுவிற்கு ஏற்பட்டுள்ளதாக தேர்தல்கள் ஆணையாளர் நாயகம் நேற்று (13) தெரிவித்தார்.

தேர்தல்கள் ஆணையாளர் நாயகம் சமன் ஸ்ரீ ரத்நாயக்க டெய்லி மிரருக்குத் தெரிவித்ததாவது, வேட்பாளர்களின் எண்ணிக்கை அதிகரித்ததன் விளைவாக ஒவ்வொரு தேர்தல் மாவட்டத்திற்கும் ஏற்ப வாக்குச்சீட்டுகளில் பெரும் வேறுபாடுகள் உள்ளன.

கடந்த முறை 1713 ஆக இருந்த வாக்கு எண்ணும் மையங்களின் எண்ணிக்கை இம்முறை 2034 ஆக அதிகரித்துள்ளது என்றார்.

"இவை அனைத்தும் தேர்தல் அலுவலகத்திற்கு கூடுதல் செலவாகும். இருப்பினும், வாக்குப்பதிவைத் தொடர்ந்து சரியான மதிப்பீடுகள் செய்யப்பட்ட பின்னரே துல்லியமான செலவு உயர்வை அறிய முடியும்," என்று அவர் கூறினார்.

'கடின பிங்காமா' (போயா தின பௌத்த வழிபாடு), வெள்ள அச்சுறுத்தல்கள் மற்றும் ஊனமுற்ற வாக்காளர்களுக்கான அணுகல் பிரச்சினைகள் காரணமாக முன்பு பெரும்பாலும் பௌத்த விகாரைகளில் ஏற்பாடு செய்யப்பட்ட 60 வாக்களிப்பு நிலையங்கள் மாற்றப்பட்டதாக தேர்தல் ஆணைக்குழு தெரிவித்தது.

நாடு முழுவதும் உள்ள 13,421 வாக்களிப்பு நிலையங்களில் நாளை காலை 7 மணி முதல் மாலை 4 மணி வரை வாக்குப்பதிவு நடைபெறவுள்ளது.

இம்முறை, 225 பாராளுமன்ற உறுப்பினர்களை பிரதிநிதித்துவப்படுத்த, பதிவு செய்யப்பட்ட அரசியல் கட்சிகளைச் சேர்ந்த 5,464 வேட்பாளர்களும், 3,357 சுயேச்சை வேட்பாளர்களும் போட்டியிடுகின்றமை குறிப்பிடத்தக்கது.