கடற்கொள்ளையர்களால் இலங்கையின் மீன்பிடி படகு கடத்தல்

சோமாலிய கடற்கொள்ளையர்களால் இலங்கையின் நெடுநாள் மீன்பிடி படகொன்று கடத்தப்பட்டுள்ளதாக கடற்றொழில் திணைக்களம் தெரிவித்துள்ளது.

அரபிக்கடலில் வைத்து  குறித்த படகு மீனவர்களுடன் கடத்தப்பட்டுள்ளதாக கடற்றொழில் திணைக்களத்தின் பேச்சாளர் ஒருவர் தெரிவித்துள்ளார் என ஊடகம் ஒன்று செய்தி வெளியிட்டுள்ளது.

கடந்த 12ஆம் திகதி சிலாபம், திக்கோவிட்ட மீன்பிடி துறைமுகத்திலிருந்து புறப்பட்ட நெடுநாள் மீன்பிடி படகில் இருந்த 06 மீனவர்களையும் சோமாலிய கடற்கொள்ளையர்கள் கடத்திச் சென்றுள்ளதாக தெரிவிக்கப்படுகிறது.

இலங்கை கடற்பரப்பில் இருந்து சுமார் 1160 கடல் மைல் தொலைவில் உள்ள கடல் பகுதியில் இந்த கடத்தல் இடம்பெற்றுள்ளதாக தெரிவிக்கப்படுகின்றது.

கடத்தப்பட்ட மீனவர்களை மீட்பதற்கு தேவையான நடவடிக்கைகள் மேற்கொள்ளப்பட்டு வருவதாகவும் அந்த செய்தியில் தெரிவிக்கப்பட்டுள்ளது. R