සුරාබදු පස් දෙනා හත දක්වා රිමාන්ඩ්

කොළඹ මුහුදු මාවතේ වෙළදසලකින් රුපියල් දස කෝටි විසි ලක්ෂයක මුදලක් සොරා ගත්තෙ යැයි අත්අඩංගුවට ගත් සුරාබදු නිලධාරීන් පස්දෙනා ලබන 06 දින හඳුනා ගැනීමේ පෙරටුවකට යොමු කරන ලෙස නියෝග කළ කොළඹ අතිරේක මහේස්ත්‍රාත් ලහිරු සිල්වා මහතා සැකකරුවන් ලබන 07 දින දක්වා රිමාන්ඩ් බාරයේ තබන්නැයි නියෝග කළේය.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් අත්අඩංගුවට ගත් සුරාබදු දෙපාර්තමේන්තුවේ මත්ද්‍රව්‍ය නාශක කාර්යාංශයේ නිලධාරීන් වන සැකකරුවන් ආවරණ සහිතව අධිකරණයට ඉදිරිපත් කිරීමෙන් පසුව මෙසේ රක්ෂිත බන්ධනාගාරගත කිරීමට නියෝග කළේය.

මීට දින පහකට පෙර කොළඹ මුහුදු මාවතේ වෙළදසලකින් රුපියල් දස කෝටි විසි ලක්ෂයක මුදලක් සොරාගැනීමේ සිද්ධියකට අදාලව ප්‍රකාශයක් ලබාදීමට පැමිණි අවස්ථාවේදී අද පස්වරුවේදී සැකකරුවන් අත්අඩංගුවට ගත් බවත්,සැකකරුවන් පිළිබඳ විමර්ශන සිදු කරන හෙයින් රක්ෂිත බන්ධනාගාර ගත කරන ලෙසත් රහස් පොලිසිය අධිකරණයෙන් ඉල්ලා සිටියේය.

සැකකරුවන් වෙනුවෙන් පෙනී සිටි ජනාධීපති නීතිඥ අනූජ පේමරත්න්න මහතා කරුණු දක්වමින් කියා සිටියේ පැමිණිල්ල ඉදිරිපත් කරන කරුණු කිසිසේත් පිළිගත නොහැකි බවය.

සොරා ගත්තේ යැයි කියන මුදලින් කොටසක් යළි සැකකරුවන් විසින් ලබා දුන්නේ යැයි කියන පැමිණිලිකරු මෙම පැමිණිල්ල ඉදිරිපත් කිරීමට දින ගණනක් ගතකොට ඇති බවද පැවසීය.