රට පිඹුරන් අලෙවි කරන්න කලින් පොලීසියට කොටුවෙයි

ශ්‍රී ලංකාවට නීතිවිරෝධී ලෙස රැගෙන විත්, විකිණීම සදහා වත්තල ප්‍රදේශයේ සුරතල් සතුන් අලෙවි මධ්‍යස්ථානයක උඩු මහළේ සගවා ගෙන සිටි විදේශීය පිඹුරන් සිව් දෙනෙකු සහ ශ්‍රී ලංකාවේ ගැට කිඹුලෙකු සමග එම අලෙවි සැළේ හිමිකරු සහ එහි සේවකයින් දෙදෙනෙකු ද  වත්තල පොලිසිය මගින් 08/21 දින  අත් අඩංගුවට ගෙන තිබේ.

බම්බල් බී , ස්පයිඩර් කැළිපර් සහ බනානා යන වර්ග වලට අයත් පිඹුරන් පිරිමි සතුන් දෙදෙනෙකු සහ ගැහැණු සතුන් දෙදෙනෙකු මෙලෙස පොලිසිය විසින් අත් අඩංගුවට ගෙන තිබේ .

මොවුන් ගුවන් මගින් , සිය ගමන් මලු තුළ සගවා ගෙන , මෙරටට ගෙන එන්නට ඇතැයි පොලිසිය සැක පහළ කරයි.

මෙම ගැට කිඹුලා ශ්‍රී ලංකාවේ වියළි කළාපීය ප්‍රදේශයක පිහිටි වැවකින් අල්ලා ගන්නට ඇතැයි පොලිසිය සැක කරන අතර මෙම එක් සතෙකු රුපියල් ලක්ෂ තුනකට ඉහළ මිළකට අලෙවි කිරීම සදහා සූදානම් කර තිබියදී මෙලෙස පොලිසිය විසින් අත් අඩංගුවට ගෙන තිබේ.

මෙම සතුන් දෙහිවල සත්වෝද්‍යානය වෙත යොමු කර ඔවුන් පිළිබඳ වාර්තාවක් ලබා ගැනීමට පොලිසිය පපියවර ගෙන ඇති අතර , 08/21 දින මෙලෙස අත් අඩංගුවට ගත් සතුන් සහ එම සුරතල් සතුන් අලෙවි සැළේ හිමිකරු ඇතුළු සේවකයින් වත්තල මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට ද නියමිතය .