මීටියාගොඩ වෙඩි තැබිමකින් කාන්තාවක් මරුට

මීටියාගොඩ දොඹන්විල ප්‍රදේශයේ මීට සුළු මොහොතකට පෙර සිදුවූ වෙඩි තැබීමකින් කාන්තාවක් මිය ගිය බව මීටියාගොඩ පොලීසිය කියයි. නිවාඩු නිකේතනයක් තුළදී මේ වෙඩි තැබීම සිදුවී ඇති බවත් එහි සේවය කළ කාන්තාවක් මෙසේ මිය ගොස් ඇති බවත් පොලීසිය කියයි. මිය ගොස් ඇත්තේ මීටියාගොඩ පදිංචි හතලිස්පස් හැවිරිදි කාන්තාවක් බවද පොලීසිය කියයි.

මේ ඝාතනය අම්බලන්ගොඩ නගර සභාව ඉදිරිපිට මහ පාරේදී ඉකුත් 4 වැනිදා දහවල් ඝාතනය කෙරුණු වරුෂවිතාන මිරන්ත නමැති මාලු ව්‍යාපාරිකයාගේ ඝාතනයට පළි ගැනීමක් වශයෙන් සිදුකරන්නට ඇතැයි පොලීසිය සැක කරයි.

වෙඩි තැබීමෙන් මිය ගිය කාන්තාව  මාලු  ව්‍යාපාරිකයාගේ ඝාතනය සම්බන්ධයෙන් චෝදනා ලැබ සිටින ප්‍රධාන සැකකරුගේ කිට්ටුම ඥාතිවරියක් බවද කියයි.

යතුරු පැදියකින් පැමිණි නාදුනන තුවක්කුකරුවන් දෙදෙනෙක් වෙඩි තබා පලාගොස් ඇති බවද පොලීසිය කියයි.

තමාගේ ලොකු අක්කාගේ සැමියාවූ අම්බලන්ගොඩදී ඝාතනය කෙරුණු මාලු ව්‍යාපාරිකයාගේ ඝාතනයේ පලිය ගැනීමට කරන්දෙණියේ සුද්දා මේ ඝාතනය පිටුපස සිටින බව අනාවරණයවූ බවද පොලීසිය කියයි. මීටියාගොඩ පොලීසිය වැඩිදුර පරීක්ෂණ පවත්වයි.