ரொனால்டோவிற்கு வெள்ளை மாளிகையில் விருந்தளித்த டிரம்ப்

அமெரிக்கா சென்றுள்ள சௌதி இளவரசர் முகமது பின் சல்மான், கால்பந்து வீரர் ரொனால்டோ உள்ளிட்டோருக்கு அதிபர் டொனால்ட் டிரம்ப் வெள்ளை மாளிகையில் விருந்தளித்தார்.

ரியாத் மற்றும் வாஷிங்டன் இடையேயான உறவை மேலும் வலுப்படுத்தும் விதமாக அமெரிக்கா சென்றுள்ள சௌதி அரேபியாவின் பட்டத்து இளவரசர் முகமது பின் சல்மானுக்கு, அமெரிக்க அதிபர் டொனால்ட் டிரம்ப் சிறப்பான வரவேற்பு அளித்தார்.

அங்கு செவ்வாய்க்கிழமை இரவு நடைபெற்ற மிகப் பிரமாண்டமான விருந்து நிகழ்ச்சி ஏற்பாடு செய்யப்பட்டு, அதில் டெஸ்லா நிறுவனர் எலான் மஸ்க், ஆப்பிள் தலைமைச் செயல் இயக்குநர் டிம் குக் உள்ளிட்ட உலகில் உள்ள மிகப்பெரிய தொழிலதிபர்கள், அமெரிக்க துணை அதிபர் ஜே.டி. வான்ஸ் உள்பட முக்கியத் தலைவர்கள் பலர் கலந்து கொண்டனர்.

அவர்களைத் தவிர்த்து ஃபிஃபா தலைவர் கியானி இன்பான்டினோ, செவ்ரான் தலைமை நிர்வாகி மைக் விர்த், பிளாக்ஸ்டோன் இணை நிறுவனர் ஸ்டீபன் ஸ்வார்ஸ்மேன், ஜெனரல் மோட்டார்ஸ் தலைமை நிர்வாகி மேரி பார்ரா, ஃபோர்டு மோட்டார் நிர்வாகத் தலைவர் வில்லியம் கிளே ஃபோர்டு ஜூனியர், டொனால்ட் டிரம்ப் ஜூனியர் உள்ளிட்டோரும் இந்த விருந்தில் கலந்துகொண்டனர்.

விருந்து நிகழ்வுக்கு முன்னதாக அமெரிக்க அதிபர் டிரம்ப் அனைவரின் முன்னிலையில் உரையாற்றிப் பேசும்போது, ஐந்து முறை பாலன் டி’ஓர் விருது வென்ற ரொனால்டோ, இந்த நன்றி தெரிவித்து, “எனது மகன் பாரன் டிரம்ப் ரொனால்டோவின் மிகப்பெரிய ரசிகன். இங்கே விருந்தில் கலந்து கொண்டதற்கு மிக்க நன்றி” எனத் தெரிவித்தார்.

அடுத்தாண்டில் அமெரிக்கா, கனடா, மெக்ஸிகோ உள்ளிட்ட இடங்களில் ஃபிஃபா உலகக் கோப்பை நடைபெறவுள்ளது. இந்தத் தொடர்தான் தனது கடைசி தொடராக இருக்கும் என்று டொனால்டோ தெரிவித்திருந்தார்.

2014 ஆம் ஆண்டு ஆகஸ்ட் மாதத்தில் மிச்சிகன் அன் அர்போரில் நடைபெற்ற மான்செஸ்டருக்கு எதிரான போட்டியில் ரியல் மாட்ரிட் அணியின் மாற்று வீரராக ரொனால்டோ விளையாடியிருந்தார். அதன்பின்னர், தற்போது அமெரிக்காவுக்குப் பயணம் மேற்கொண்டுள்ளார்.