சுவீடனில் குர்ஆனை எரித்தவர் நோர்வேயில் புகலிடம் கோர முயற்சி

சுவீடனில் புனித குர்ஆனை எரித்து சர்ச்சை ஏற்படுத்திய நபர், ஈராக்குக்கு நாடு கடத்தப்படவுள்ள நிலையில் நோர்வேயில் புகலிடம் கோருவதற்கு முயற்சிக்கிறார்.

ஈராக்கியரான சல்வான் மோமிகா எனும் இந்நபர், 2021 ஆம் ஆண்டில் சுவீடனில் வதிவிட உரிமை பெற்றவர்.

கடந்த பல வருடங்களில் அவர் பல தடவைகள் குர்ஆனை எரித்து சர்ச்சை ஏற்படுத்தினார்.

கடந்த ஒக்டோபர் மாதம் அவரின் வதிவிட அனுமதி இரத்துச் செய்யப்பட்டது. வதிவிட அனுமதி கோரிக்கைக்கான விண்ணப்பத்தில் தவறான தகவல்களை அளித்திருந்தமை இதற்கு காரணம் என சுவீடன் அதிகாரிகள் தெரிவித்திருந்தனர்.

எனினும், ஈராக்கில் தனது உயிருக்கு ஆபத்துள்ளதாக மோமிகா தெரிவித்ததையடுத்து நாடு கடத்தல் தற்காலிகமாக ஒத்திவைக்கப்பட்டது.

அவருக்கு வழங்கப்பட்டிருந்த புதிய தற்காலிக அனுமதிப்பத்திரம் எதிர்வரும் ஏப்ரல் 16 ஆம் திகதியுடன் காலவாதியாகிறது.

இந்நிலையில், தான் நோர்வேயில் புகலிடம் கோரவுள்ளதாக சுவீடன் ஊடகமொன்றுக்கு அளித்த செவ்வியில் மோமிகா தெரிவித்துள்ளார்.