දිලීප ප‍ිරිස්‍ගේ ජීවිතයට පාතාලයෙන් තර්ජන

ඩුබායි රාජ්‍යයේ සැඟව සිටින සංවිධානාත්මක අපරාධකරුවන් පිරිසක් විසින් අතිරේක සොලිසිටර් ජනරාල් ජනාධිපති නීතීඥ දිලීප පීරීස් මහතාගේ ජීවීතයට හානියක් කිරීමට සැලසුම් සකස් කරන බවට ලැබුණු බුද්ධි තොරතුරකට අනුව ඔහුගේ ජීවිත ආරක්‍ෂාව සඳහා විශේෂ පොලිස් කණ්ඩායමක් යෙදවීමට පියවර ගෙන ඇතැයි වාර්තාවේ.

මෙම ඝාතන සැලසුම සම්බන්ධයෙන් පොලිස්පතිවරයාට ලැබුණු බුද්ධි තොරතුරකට අනුව පොලිස්පති ප්‍රියන්ත වීරසුරිය මහතාගේ නියෝග මත මෙම පියවර ගෙන ඇතැයි වාර්තාවේ.

දිලීප පීරීස් මහතාගේ නිවසට මෙන්ම ඔහු ගමන් බිමන් යන අවස්ථාවලදී ආරක්‍ෂාව සඳහා මෙම විශේෂ පොලිස් කණ්ඩායමක් යෙදවීමට පියවර ගෙන ඇතැයිද වාර්තාවේ.

ආන්දෝලනාත්මක නඩු ගණනාවක පැමිණිල්ල නීතිපතිවරයා නියෝජනය කරමින් මෙහෙයවනු ලැබූ නීතිපති දෙපාර්තමෙන්තුවේ ජ්‍යෙෂ්ඨතම නීතීඥවරුන්ගෙන් කෙනෙකු වන අතිරේක සොලිසිටර් ජනරාල් ජනාධිපති නීතීඥ දිලීප පීරීස් මහතාට හානි කිරීම සඳහා ඩුබායි රාජ්‍යයේ සැඟව සිටින සංවිධානාත්මක අපරාධකරුවන් පිරිසක් විසින් සැලසුම් සකස් කරන බවට පසුගිය සෙනසුරාදා (23දා) රාත්‍රියේ පොලිස්පතිට බුද්ධි තොරතුරු ලැබී ඇතැයිද වාර්තාවේ.

ඒ අනුව දිලීප පීරීස් මහතාගේ ජීවීත ආරක්‍ෂාව සඳහා පොලිස් විශේෂ කාර්ය බළකායේ ප්‍රභූ ආරක්‍ෂාව පිළිබඳ විශේෂ පුහුණුව ලැබූ පොලිස් කණ්ඩායමක් පෙරේදා (24දා)සිටම යෙදවීමට පියවර ගෙන ඇතැයිද වාර්තාවේ.