මධ්‍ය තැපැල් හුවමාරුවට  කැරලි මර්දන කණ්ඩායම් කැඳවයි

කොළඹ පිහිටි මධ්‍ය තැපැල් හුවමාරුව ඉදිරිපිටට මේ වනවිට කැරලි මර්දන කණ්ඩායම් කැඳවා තිබේ.

අප වාර්තාකරුවන් පැවසුවේ, මේ වනවිට පොලිස් ආරක්ෂාවද ඒ අවට දැඩි කර ඇති බවය.

වර්ජනයේ නිරත තැපැල් වෘත්තීය සමිති කොළඹ පිහිටි මධ්‍ය තැපැල් හුවමාරුව ඉදිරිපිට සත්‍යග්‍රහයක් ආරම්භ කර තිබුණි.

එම සත්‍යග්‍රහය සඳහා ලංකා ගුරු සංගමය, කම්කරු අරගල මධ්‍යස්ථානය ඇතුළු වෘත්තීය සමිති කිහිපයක නියෝජිතයින් ද එක්වුණි.

ප්‍රධාන ඉල්ලීම් 19ක් මුල්කරගනිමින් තැපැල් වෘත්තීය සමිති පසුගිය 17 වනදා මධ්‍යම රාත්‍රීයේ සිට ආරම්භ කළ වැඩවර්ජනය අද 05 වන දිනටත් ක්‍රියාත්මක වන අතර වර්ජනය හේතුවෙන් තැපැල් සේවා ලබා ගැනීම සඳහා පැමිණි ජනතාව දැඩි අසීරුතාවට පත්ව සිටියේය.

මේ අතර සමස්ත ලංකා උප තැපැල් ස්ථානාධිපතිවරුන්ගේ සංගමයේ භාණ්ඩාගාරික රවීන්ද්‍ර අමරජීව මහතා සඳහන් කළේ, ජනතාව අපහසුතාවයට පත් නොකර වර්ජනය අවසන් කරන ලෙස සෙසු තැපැල් වෘත්තීය සමිති නියෝජිතයින්ගෙන් ඉල්ලා සිටින බවය.

මේ අතර අද දිනයේ සේවයට නොපැමිණෙන සියලු තැපැල් සේවකයින් තනතුර අතහැර ගියා සේ සලකා කටයුතු කිරීමට සිදුවන බව පවසමින් තැපැල්පති රුවන් සත්කුමාර මහතා විසින් නිවේදනයක් නිකුත් කර තිබුණි.

එමෙන්ම සියලු තැපැල් සේවකයින්ගේ නිවාඩු පසුගිය 17 වනදා සිට අවලංගු වන බැවින් විධිමත් නිවාඩු අනුමැතියකින් තොරව සේවයට වාර්තා නොකරන තැපැල් සේවකයින්ට මෙම මස වැටුප් නොගෙවීමට තීරණය කර ඇති බව ද තැපැල්පති රුවන් සත්කුමාර මහතා සඳහන් කළේය.

ඒ අනුව මාසික වැටුප අවශ්‍යනම් වහාම සේවයට වාර්තා කරන ලෙස වර්ජනයේ නිරත සියලු තැපැල් සේවකයින්ගෙන් තැපැල්පතිවරයා ඉල්ලා සිටී.