பெலவத்த சீனிக் கைத்தொழிற்சாலையை இந்தியாவுக்கு விற்க அரசாங்கம் தீர்மானம் ; நாட்டு மக்கள் ஒன்றிணைந்து எதிர்க்க வேண்டும் - விமல் வீரவன்ச

பெலவத்த  சீனிக் கைத்தொழிற்சாலையின் நிதி நெருக்கடியை தீவிரப்படுத்தி தொழிற்சாலையை இந்தியாவுக்கு விற்பனை செய்ய அரசாங்கம் தீர்மானித்துள்ளது. அரசாங்கத்தின் இந்த முறையற்ற செயற்பாட்டுக்கு எதிராக நாட்டு மக்கள் ஒன்றிணைய வேண்டும் என தேசிய சுதந்திர முன்னணியின் தலைவர் விமல் வீரவன்ச வலியுறுத்தினார்.

கொழும்பில் உள்ள தேசிய சுதந்திர முன்னணி காரியாலயத்தில் புதன்கிழமை (29) நடைபெற்ற ஊடகவியலாளர் சந்திப்பின்போது மேற்கண்டவாறு குறிப்பிட்டார்.

நட்டத்தை எதிர்கொண்டுள்ள பெலவத்த சீனி கைத்தொழிற்சாலையை அபிவிருத்தியடைய செய்வதற்கு அரசாங்கம் எவ்வித நடவடிக்கைகளையும் மேற்கொள்ளவில்லை. மாறாக நிதி நெருக்கடியை மென்மேலும் தீவிரப்படுத்தும் வகையில் செயற்படுகிறது.

அரச நிறுவனங்களை தனியார் மயப்படுத்தும் விடயத்தை கடந்த காலங்களில் கடுமையாக விமர்சித்த ஜனாதிபதி அநுரகுமார திஸாநாயக்க தற்போது அந்த கொள்கையையே செயற்படுத்துகிறார்.

பெலவத்த  சீனிக் கைத்தொழிற்சாலையின் நிதி நெருக்கடியை தீவிரப்படுத்தி தொழிற்சாலையை இந்தியாவுக்கு விற்பனை செய்ய அரசாங்கம் தீர்மானித்துள்ளது. அரசாங்கத்துடன் இணக்கமாக செயற்படும் பிரபல கசினோ சூதாட்டக்காரர் இந்திய நிறுவனத்தின் இலங்கைக்கான முகவராக செயற்படவுள்ளார்.

பெலவத்த  சீனிக் கைத்தொழிற்சாலையின் நிதி நெருக்கடியை தீவிரப்படுத்தி தொழிற்சாலையை இந்தியாவுக்கு விற்பனை செய்யும் அரசாங்கத்தின் முயற்சிக்கு எதிராக நாட்டு மக்கள் ஒன்றிணைய வேண்டும் என்றார்.