வெற்றிக்காக போட்டியிடவில்லை; தமிழர்களின் ஒற்றுமையை பலப்படுத்தவே போட்டியிடுகிறேன் - பா.அரியநேத்திரன்

தேர்தலில் வெற்றிப் பெறுவதற்காக போட்டியிடவில்லை, தமிழ் மக்களின் ஒற்றுமையை ஒரு சக்தியாக இலங்கை அரசுக்கும், சர்வதேசத்துக்கும் காண்பிப்பதற்காகவே போட்டியிடுகிறேன் என தமிழ் பொதுவேட்பாளரான பா.அரியநேத்திரன் தெரிவித்தார்.

தேர்தல்கள் ஆணைக்குழுவில் வியாழக்கிழமை (16) இடம்பெற்ற வேட்புமனு கையளிப்பின் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

சிங்கள அரச தலைவர்களுடன் பேச்சுவார்த்தையில் ஈடுபடவில்லை, கடந்த கால பேச்சுவார்த்தைகள் தோல்வியடைந்துள்ளன. இதன் காரணமாகவே இம்முறை தனித்து போட்டியில் இறங்கியுள்ளோம்.

ஜனாதிபதி ரணில் விக்கிரமசிங்கவுடன் நாங்கள் பேச்சுவார்த்தையில் ஈடுபடவில்லை. தமிழ் பொது கட்டமைப்பின் ஒரு தரப்பினர் பேச்சுவார்த்தையில் ஈடுபட்டுள்ளார்கள். யோசனைகள் முன்வைக்கப்பட்டு அவை பரிசீலிக்கப்படுகிறது.

எமது தேர்தல் விஞ்ஞாபனத்தை வெகு விரைவில் வெளியிடுவோம். அத்துடன் தேர்தல் பிரச்சாரங்களையும் முன்னெடுப்போம். இலங்கை வாழ் தமிழ் மக்களின் ஒத்துழைப்பை எதிர்பார்த்துள்ளோம். எமது வெற்றி அரசுக்கு ஒரு எடுத்துக்காட்டாக அமையும் என்றார்.