வைத்தியர் அர்ஜூனாவுக்கு நீதிமன்றம் வழங்கிய கட்டாய உத்தரவு

சாவகச்சேரி வைத்தியசாலையின் முன்னாள் வைத்திய அத்தியட்சகர் வைத்தியர் இராமநாதன் அர்ச்சுனாவிற்கு எதிரான வழக்கு விசாரணை எதிர்வரும் செப்டெம்பர் மாதம் 11ஆம் திகதி வரை ஒத்திவைக்கப்பட்டுள்ளது.

மேலும் அடுத்த வழக்குத் தவணையின் போது, வைத்தியர் அர்ச்சுனா சமூக வலைத்தளங்களில் முன்வைத்திருந்த குற்றச்சாட்டுகளுக்கான ஆதாரங்களைக் கட்டாயம் சமர்ப்பிக்கும் படியும் நீதிமன்றம் உத்தரவிட்டது.

முன்னாள் வைத்திய அத்தியட்சகரின் செயற்பாடுகளுக்கு எதிராக சாவகச்சேரி ஆதார வைத்தியசாலையின் வைத்தியர்கள் 5 முறைப்பாடுகளை நீதிமன்றில் முன்வைத்திருந்தனர்.

இன்றைய வழக்கு விசாரணையின் போது, முன்னாள் வைத்திய அத்தியட்சகர் சார்பில் மன்றில் முன்னிலையான சட்டத்தரணி எஸ்.செலஸ்ரின் வழக்கின் இரு தரப்பினரும் வைத்திய துறை சார்ந்தவர்கள் என குறிப்பிட்டதுடன், வழக்கினை இணக்கச் சபைக்கு மாற்றுமாறு மன்றில் சமர்ப்பணங்களை முன்வைத்தார்.

முறைப்பாட்டாளர்கள் சார்பில் முன்னிலையான சட்டத்தரணிகள் அதற்கு ஆட்சேபனை தெரிவித்ததுடன், முன்னாள் வைத்திய அத்தியட்சகர் காவல் நிலையம் சென்று குற்றம் சாட்டியவர்கள் தொடர்பான ஆதாரங்களை இதுவரையில் வழங்காமை தொடர்பிலும் மன்றுரைக்கப்பட்டுள்ளது.

அதனை தொடர்ந்து வழக்கினை எதிர்வரும் செப்டெம்பர் மாதம் 11ஆம் திகதிக்கு நீதவான் ஒத்திவைத்துள்ளார். R