හරක් කටා, මිදිගම රුවන් ඇතුළු පහකට අධි චෝදනා

රහස් පොලිස් අත්අඩංගුවෙන් පළායෑමට කුමන්ත්‍රණය කිරීම ඇතුළු චෝදනා යටතේ පාතාල අපරාධකරුවන් වන නදුන් චින්තක වික්‍රමරත්න හෙවත් හරක් කටා මිදිගම රුවන් සහ රහස් පොලිස් කොස්තාපල්වරයකු ඇතුළු විත්තිකරුවන් පස්දෙනෙකුට එරෙහිව පවරා ඇති නඩුවේ අධිචෝදනා පත්‍ර කොළඹ මහාධිකරණ විනිසුරු සුජීව නිශ්ශංක මහතා හමුවේ අද (05) බාර දුන්නේය.

විත්තිකරුවන් පස්දෙනාට එරෙහිව නීතිපතිවරයා විසින් පැවරූ අදාළ නඩුව කැඳවු අවස්ථාවේදී විත්තිකරුවන්ට එරෙහි අධිචෝදනාපත්‍ර එලෙස බාර දුන්නේය.

නදුන් චින්තක වික්‍රමරත්න හෙවත් හරක් කටා නමැත්තාට අමතරව මෙලෙස චෝදනා පත්‍ර බාර දෙනු ලැබුවේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ හිටපු කොස්තාපල්වරයකු වන රවිදු සන්ධිප ගුණසේකර, දිනේෂ් තරංග, රුවන් චාමර හෙවත් මිදිගම රුවන් සහ සංජීව අබේසිංහ නමැත්තන්ටය.

2023 සැප්තැම්බර් 10 වැනිදා හෝ ඊට ආසන්න දිනයක කොළඹදී ආරක්ෂාවට යොදවා සිටි පොලිස් පොලිස් විශේෂ කාර්යය බලකා නිළධාරියකුට පහර දී පලා යෑමට කුමන්ත්‍රණය කීරීම, ඒ අනුව පළා යෑමට තැත් කිරීම සහ ඊට අධාර අනුබල දීම ඇතුළු චෝදනා යටතේ විත්තිකරුවන්ට එරෙහිව නීතීපතිවරයා නඩු පවරා ඇත.

ණඩුව කැඳවු අවස්ථාවේදී විහේෂ ආරක්‍ෂාව යටතේ විත්තිකරුවන් අධිකරණයට ඉදිරිපත් කළ අතර විත්තිකරුවන්ට එරෙහි අධිචෝදනා පත්‍ර ඔවුන්ට බාර දුන්නේය. මේ අතර පැමිණීල්ල වෙනුවෙන් පෙනී සිටි රජයේ නීතිඥ සජිත් බණ්ඩාර මහතා කරුණු දක්වමින් රහස් පොලිස් අත්අඩංගුවෙන් පළා යෑමට කුමන්ත්‍රණය කිරීම ඇතුළු චෝදනා යටතේ හරක් කටා ඇතුළු විත්තිකරුවන් තිදෙනෙකුට එරෙහිව ගොනු කළ නඩුවට අදාළ අධිචෝදනා පත්‍රය ඉල්ලා අස්කර ගැනීමට අවසර දෙන්නැයි ඉල්ලා සිටියේය.

එම ඉල්ලීම පිළිබඳ සළකා බැලු විනිසුරුවරයා එම නඩුව පාදක කරගනිමින් විත්තිකරුවන් විසින් අභියාචනාදීකරණයට අභියාචනයක් ඉදිරිපත් කර ඇති හෙයින් ඒ සම්බන්ධයෙන් නියෝගයක් දීමට හැකියාවක් නැතැයි පැවසීය.

විත්තිකරුවන් වෙනුවෙන් පෙනී සිටි නීතිඥවරු කරුණු දක්වමින් අදාළ අභියාචනා ඉල්ලා අස්කර ගැනීමට කටයුතු කරන බව දැනුම් දුන්හ.

කරුණු සළකා බැලීමෙන් අනතුරුව විත්තිකරුවන්ගේ ඇඟිලි සලකනු ලබාගෙන වාර්තා කැඳවීමටද නියම කළ විනිසුරුවරයා සැප්තැම්බර් 24 වැනිදා නඩුව යළි කැඳවීමට නියම කළේය.