අඩුම කාලයකින් පෝක් සමුද්‍ර සන්ධිය තරණය කළ ත්‍රිකුණාමලය පාසල් සිසුවෙක් ලෝක වාර්තාවක් තබයි

අඩුම කාලයක් තුල පෝක් සමුද්‍ර සංධිය හරහා පිහිනා ලෝක වාර්තාවක් තැබිමට ත්‍රිකුණාමලය රාම ක්‍රිෂ්ණ මිෂන් කෝණේස්වරා හින්දු විද්‍යාලයේ සිසුවෙක් ඉකුත් මාර්තු 01දා සමත් වුහ.

එම විදුහලේ අට වසරේ ඉගෙනුම ලබන 13 හැවිරිදි හරිහරන් ධන්වන්ත් නැමැති සිසුවා මෙම ලෝක වාර්තාව තබා තිබේ.ඉන්දියාවේ ධනුස්කොඩි සිට පෝක් සමුද්‍ර සංධිය හරහා තලෙයි මන්නාරමට කිලෝ මිටර් 31.5 ක් අඩුම කාලයක් වන පැය නවයයි විනාඩි 32 යි තත්පර 54 කාලයක් තුල පිහිනා මෙම වාර්තාව තබා තිබේ.මිට කලින් තිබු ලෝක වාර්තාව බිද දමමින් මෙම වාර්තාව තැබු ලාබාලතම සිසුවා ලෙසද ධන්වන්ත් සිසුවා ලෝක වාර්තා ඉතිහාසයේ නව පිටුවක් පෙරලිමද විශේෂත්වයක් විය.මිට කලින් තබා තිබු වාර්තාව හා වන වාර්තාව අතර කාලය විනාඩියකි.

බෝට්ටුවකින් ධනුස්කොඩි වරායට ගිය මෙම සිසුවා ඉකුත් මාර්තු 01 දා අළුයම 04:15 සිය ගමන ආරම්භ කර පස්වරු එකයි 47 යි තත්පර 54 කින් මෙම ගමන අවසන් කලේය.වාර්තාව තැබු සිසුවා පිළිගැනිමට හින්දු විදුහලේ විදුහල්පති එන්.පරමේෂ්වරන් මහතා ඇතුළු ආචාර්ය මණ්ඩලය හා හිටපු විදුහල්පතිවරැ තලෙයි මන්නාරම් වෙරලට පැමිණ සිටියහ.

මෙම සිසුවාගේ පුහුණුකරැ වු  දැනට පෝක් සමුද්‍ර සංධිය හරහා එගොඩ මෙගොඩ පිහිනා ලෝක වාර්තාවක් තබා ඇති ශ්‍රි ලංකා ගුවන් හමුදාවේ කෝප්‍රල් රොෂාන් අබේසුන්දර මහතාද මෙම සිසුවාට ධෛර්යයක් හා ආරක්ෂාවක් ලබා දෙමින් සිසුවා සමග පිහිනමින් අවශ්‍ය උපදෙස් ලබාදුන්නේය.

මෙහිදි අදහස් දැක්වු පුහුණුකරැ කෝප්‍රල් රොෂාන් අබේසුන්දර මහතා පැවැසුවේ මෙම සිසුවා තමන්ට හමුවි ඉතා කෙටි කලක් තුල පුහුණුවිම් සිදුකල බවයි.මෙම සිසුවා මුලික පුහුණුව ලබාගෙන තිබුණේ ත්‍රිකුණාමලය පොලිස් ජිවිතාරක්ෂක ඒකකය මගින් බව කි පුහුණුකරැ තමන් ත්‍රිකුණාමලයට ගොස් මෙම කටයුතු සිදු කිරිමට ගුවන් හමුදාපති එයාර් මාර්ෂල් උදේනි රාජපක්ෂ මහතා ලබාදුන් සහයද අමතක නොකරණ බව කීහ.

මෙම ලෝක වාර්තාව බෝට්ටු ආධාරයෙන්  අධීක්ෂණය කරණු ලැබුවේ ශ්‍රි ලංකා ජල ක්‍රිඩා සංගමයේ ප්‍රධාන විනිසුරු ධනංජය ද සිල්වා මහතා ඇතුළු විනිසුරුවරැ හයදෙනෙකු විසිනි.