වාස් ඇතුළු විත්තිකරුවන්ට පැන වූ මරණීය දණ්ඩනය ශ්‍රේෂ්ඨාධිකරණය තහවුරු කරයි

කෝටිපති ව්‍යාපාරික මොහොමඩ් ෂියාම් ඝාතනය සම්බන්ධයෙන් හිටපු නියෝජ්‍ය පොලිස්පති වාස් ගුණවර්ධන ඇතුළු විත්තිකරුවන් පස්දෙනෙකුට කොළඹ ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඩුල්ලක් විසින් නියම කළ මරණීය දණ්ඩනය ශ්‍රේෂ්ඨාධිකරණය විසින් තහවුරු කර ඇතැයි එහි විත්තිකරුවන්ට අද (20) කොළඹ මහාධිකරණය හමුවේ දැනුම්දෙනු ලැබීය.

එම තීරණය දැනුම්දීම සඳහා අදාළ නඩුවේ විත්තිකරුවන් වන හිටපු නියෝජ්‍ය පොලිස්පති වාස් ගුණවර්ධන, ඔහුගේ පුත් රවිඳු ගුණවර්ධන ඇතුළු විත්තිකරුවන් පස්දෙනා බන්ධනාගාර නිලධාරීන් විසින් අධිකරණයට ඉදිරිපත් කර තිබුණි.

එහිදී කොළඹ මහාධිකරණ විනිසුරු ආදිත්‍යය පටබැඳිගේ මහතා විසින් විත්තිකරුවන්ට දැනුම් දුන්නේ අදාළ දඬුවමට එරෙහිව විත්තිකරුවන් විසින් ඉදිරිපත් කළ අභියාචනා ශ්‍රේෂ්ඨාධිකරණය විසින් ප්‍රතික්ෂේප කර ඇති බවය.

ඒ අනුව විත්තිකරුවන්ට කොළඹ ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඩුල්ලක් විසින් නියම කළ මරණීය දණ්ඩනය ශ්‍රේෂ්ඨාධිකරණය විසින් තහවුරු කර තිබෙන බවත් විනිසුරු ආදිත්‍ය පටබැඳිගේ මහතා විත්තිකරුවන්ට දැනුම් දුන්නේය.

මෙහිදී විත්තිකරුවන් වෙනුවෙන් පෙනී සිටි නීතිඥවරයා අධිකරණය හමුවේ කරුණු දක්වමින් විත්තිකරුවන්ට පනවා තිබෙන දඬුවම ක්‍රියාත්මක වන දිනය පිළිබඳව ශ්‍රේෂ්ඨාධිකරණය විසින් සඳහන් කර නොමැති බව පෙන්වා දුන්නේය.

විත්තිකරුවන් ජනාධිපති සමාවක් වැන්නක් අපේක්ෂා කරන්නේ නම් ඔවුන්ට දඬුවම ක්‍රියාත්මක වන දිනය ඉතා වැදගත් යැයි පෙන්වා දුන් එම නීතිඥවරයා ඒ අනුව දඬුවම ක්‍රියාත්මක වන දිනය සම්බන්ධයෙන් නියෝගයක් නිකුත් කරන ලෙස ඉල්ලා සිටියේය.

එහෙත් කොළඹ මහාධිකරණ විනිසුරු ආදිත්‍ය පටබැඳිගේ මහතා කියා සිටියේ, මේ සම්බන්ධයෙන් තීන්දුවක් ගත හැක්කේ ශ්‍රේෂ්ඨාධිකරණයට පමණක් බවත් තමන්ට ඒ සම්බන්ධයෙන් නියෝගයක් නිකුත් කළ නොහැකි බවය.