රැඳවියන්ගේ ශ්‍රමයෙන් රුපියල් මිලියන 116ක් උපයයි

2022 සහ 2023 යන වර්ෂවලදී සංශෝධිත නව පනත් 107ක් පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට හැකිවූ බව අධිකරණ හා බන්ධනාගාර කටයුතු රාජ්‍ය අමාත්‍ය අනුරාධ ජයරත්න මහතා පැවසීය.

2023 වර්ෂයේදී රැඳවියන්ගේ ශ්‍රම දායකත්වයෙන් කෘෂිකර්ම සහ කර්මාන්ත අංශය මගින් රුපියල් මිලියන 116ක් උපයා ගැනීමට හැකියාව ලැබී තිබෙන බවද රාජ්‍ය අමාත්‍යවරයා සඳහන් කළේය.

අධිකරණ හා බන්ධනාගාර කටයුතු රාජ්‍ය අමාත්‍ය අනුරාධ ජයරත්න මහතා මේ බව සඳහන් කළේ ‘ස්ථාවර රටකට සැවොම එක මඟකට’ මැයෙන් අද (14) ජනාධිපති මාධ්‍ය කේන්ද්‍රයේ පැවති ප්‍රවෘත්ති සාකච්ඡාවකදී ය.

"බන්ධනාගාරවල සිටින රැඳවියන් රටට වැඩ ඇති පිරිසක් බවට පත් කිරීමට හැකියාව ලැබී තිබෙනවා. රාජ්‍ය සහ පෞද්ගලික අංශයේ දායකත්වය සමගින් රැඳවියන් බන්ධනාගාර තුළ සිටම රැකියා සඳහා යොමු කිරීමට කටයුතු කරනු ලැබුවා. ඒ අනුව වැලිකඩ, මහර, අගුණකොලපැළැස්ස යන බන්ධනාගාර ආශ්‍රිතව මෙම ව්‍යාපෘතීන් ක්‍රියාත්මකයි. සපත්තු, කොයිල් සහ ආහාර මෙමඟින් නිෂ්පාදනය කෙරෙනවා."

"එමෙන්ම දඩුවම් කාලයේදී නිවාස අඩස්සියේ රැඳවා තැබීම හරහා දඩුවම් කාලය අවසන් කරන්නේ (House arrest concept) කෙසේ ද යන්න පිළිබඳව අවධානය යොමු කර තිබෙනවා. ඒ සඳහා ශ්‍රේෂ්ඨාධිකරණයේ විනිසුරු යසන්ත කෝදාගොඩගේ මහතාගේ ප්‍රධානත්වයෙන් පත්කළ කමිටුවේ වාර්තාව මේ වන විට අපට ලැබී තිබෙනවා. අධිකරණ අමාත්‍ය විජේදාස රාජපක්ෂ මහතා විසින් ඊට කැබිනට් අනුමැතිය ලබාගෙන තිබෙනවා. එය මේ වන විට නීති කෙටුම්පත් කිරීම සඳහා යොමු කර තිබෙනවා. එය 2024 වසරේ දී නිතීයක් බවට පත් කිරීමට හැකිවනු ඇතැයි විශ්වාස කරනවා. එමඟින් බන්ධනාගාර තදබදය සහ ආහාර ගැටළුව විසඳා ගැනීමට හැකි බව සඳහන් කළ යුතුයි."

"මේ වන විට රැඳවියන් සඳහා වසරකට රුපියල් බිලියන 04ක වියදමක් දැරීමට සිදුව තිබෙනවා. රැඳවියන් 12,000ක් සිටිය යුතු බන්ධනාගාර තුළ මේ වන විට රැදවියන් 30,793ක් සිටිනවා. මේ ගැටලුව විසඳීම සඳහා ඇප පනත වැනි පනත් කිහිපයක් සංශෝධනය කිරීමට නියමිතයි."