”தேநீர் கடையைப் போல் இருந்தது”

தேசிய ஜனநாயக முன்னணியின் ஜனாதிபதி வேட்பாளர் விஜயதாச ராஜபக்ஷ, இன்று முற்பகல் வேட்புமனுக்களை கையளிக்கும் போது தேர்தல்கள் ஆணைக்குழு ஒழுக்கத்தை பேணத் தவறியதாக விமர்சித்துள்ளார்.

"முன்னதாக, தேர்தல் ஆணைக்குழு நீதிமன்றத்தைப் போல் ஒழுக்கத்தைக் கடைபிடித்ததுடன் மரியாதையையும் பேணி வந்தது. ஆனால், இம்முறை அது பல கும்பல்கள் கூடியிருக்கும் கிராமத்து தேநீர் கடையைப் போல் இருந்தது” என்று ராஜபக்ஷ கூறினார்.

நாட்டின் முதல் குடிமகனாக வேண்டும் என்று முன்வந்தவர்களின் நடத்தை வருத்தத்தை அளிக்கிறது என முன்னாள் அமைச்சர் தேர்தல்கள் ஆணைக்குழு அதிகாரிகளிடம் வேட்புமனுவை கையளித்த பின்னர் ஊடகங்களுக்கு கருத்துத் தெரிவித்தார்.

"ஒரு வேட்பாளரை ஊக்குவிப்பதற்காக அங்கு சில பினாமி போலி வேட்பாளர்கள் இருந்தனர்" என்று ராஜபக்ஷ குற்றம் சாட்டினார். “அவ்வாறான போலிகள் ஒரு வேட்பாளருக்கு குறைந்தது 15 முதல் 20 பேர் வரை இருந்தனர். அவர்கள் கும்பல்களில் குண்டர்கள் போல் நடந்து கொண்டனர்,” என்றார்.

வேட்பாளர்கள் மத்தியில் ஒழுக்கத்தை பேணுமாறு தேர்தல்கள் ஆணைக்குழுவிடம் ராஜபக்ஷ வலியுறுத்தியுள்ளார். "ஒழுக்கத்தைப் பேணுமாறு மக்களைக் கேட்பதற்கு முன், நாம் முன்மாதிரியாக இருக்க வேண்டும்," என்று அவர் கூறினார், இது ஆணைக்குழுவின் பொறுப்பு என்று அவர் கூறினார்.

ஸ்ரீலங்கா சுதந்திரக் கட்சியின் ஜனாதிபதி வேட்பாளராக ராஜபக்ஷவை இந்த ஆண்டு தொடக்கத்தில் அறிவித்திருந்த SLFP பிரிவுத் தலைவர் மைத்திரிபால சிறிசேனவுடனும் முன்னாள் நீதியமைச்சர் முரண்பட்டதாகத் தெரிகிறது.

சிறிசேன ஐக்கிய மக்கள் சக்தியில் இணையப்போவதாகத் தெரிவிக்கப்படும் செய்திகள் உங்களுக்குத் தெரியுமா என்று கேட்ட போது, அது ஒரு சாதகமான வளர்ச்சியாக இருக்கும் என்று ராஜபக்ஷ கூறினார்.

"அவர் அப்படிச் சென்றால் நன்றாக இருக்கும் என்று நான் நினைக்கிறேன்," என்று விஜயதாச ராஜபக்ஷ கூறினார்.