තලාවේ වෙඩිතැබීමක්

තලාව මැදගම ප්‍රදේශයේ සිදුකළ වෙඩි තැබීමකින් පුද්ගලයෙකු තුවාල ලබා අනුරාධපුරය රෝහල වෙත ඇතුළත් කර ඇති බව පොලීසිය පවසයි.

මෙම පුද්ගලයා තම මස්සිනා සමඟ ඔවුන් පොල් වගා කර ඇති ඉඩමේ ගමන් කරමින් සිටියදී එම ඉඩමට ජලය ලබා ගන්නා ඇල්කටින් බට සම්බන්ධයෙන් යාබද ඉඩමේ හිමිකරු සමඟ බහින්බස් වීමක් සිදුව ඇත.

එහිදී ඇති වූ ආරවුල දුරදිග යාමෙන් එම යාබද ඉඩමේ හිමිකරු විසින් මෙලෙස වෙඩි තබා ඇති බව අනාවරණය වී තිබේ.

පොලීසිය පැවසුවේ මෙරට නිෂ්පාදිත ගිනිඅවියකින් මෙම වෙඩි තැබීම සිදුකර ඇති බවය.

වෙඩි තැබීම සිදුකළ සැකකරු ප්‍රදේශයෙන් පළාගොස් ඇති අතර සැකකරු අත්අඩංගුවට ගැනීම සඳහා තලාව පොලීසිය විමර්ශන සිදුකරයි.