දුම්රිය සේවක පිරිසක් වෘත්තීය ක්‍රියාමාර්ගයකට යන බව කියයි

බහුකාර්ය සේවයේ සිට දුම්රිය දෙපාර්තමෙන්තුවේ ප්‍රවාහන උප දෙපාර්තමෙන්තුවේ  කාර්ය සහයක තනතුරුට  බදවා ගත් පිරිස් සදහා අතිකාල ගෙවිමේදි දැඩි අසාධාරණයක් සිදුවන බව  නව දුම්රිය සේවා එකමුතුව සදහන් කරයි.

මෙම සේවකයින්ට ඇති වි තිබෙන ගැටලුවලට විසදුම් ලබා දෙන ලෙසට බලධාරින්ගෙන් අවස්තා ගණනාවකදිම ඉල්ලිම් කර තිබෙන බවද පෙන්වා දෙයි.

මේ සතිය තුලදි අදාල ගැටලු සදහ විසදුම් ලබා දිමට කටයුතුනොකල හොත් බහුකර්ය සේවයේ සිට දුම්රිය ප්‍රවාහන උප දෙපාර්තමෙන්තුවට අනුයක්ත කල පිරිස් සේවයෙන් ඉවත් විමට තිරණය කර තිබෙන බවද සදහන් කරයි.

පවතින පුරප්පාඩු නිසා  මෙම පිරිස්  සතියේ වැඩ කරන දිනවල හා සෙනසුරදා දිනවල අතිකාල සේවයේ යොදවා ගන්නා බවද පෙන්වා දෙයි. එහෙත් මෙම පිරිසට අතිකාල දිමනා ගෙවනු ලබන්නේ මාසයකට පැය 240 ක ප්‍රමාණයක් සදහා පමණක් බවත් පවතින පුරප්පාඩු  නිසා  මෙම පිරිසට දිරිඝකාලයක් සේවයේ යෙදිමට සිදුව තිබෙන බවද සදහන් කරයි.

අනෙකුත් දුම්රිය සේවකයින්ට අතිකාල ගෙවිමේදි මුලික වැටුපෙන් එකසිය හැටෙන් එකක් ලෙස ගණනය කර ගෙවිම සිදුකරන බවත් එහෙත්  බහුකාර්ය සේවයේ සිට බදවා ගත් පිරිසට ගෙවිම සිදුකරනු ලබන්නේ මුලික වැටුපෙන් දෙසිය හතලියෙන් එකක් වශයෙන් බවද පෙන්වා දෙයි.

මේ නිසා මෙම පිරිසට දැඩි අසාරණයක්  සිදුවෙමින් තිබෙන බවත් මාසයකට අතිකාල පැය 240 ක් සිදුකර සේවයෙන් ඉවත් විය නොහැකි බවත් මේ නිසා සිදුකරන සියලුම පැය ගණනට අතිකාල ගෙවිම සිදුකල යුතු බවද සදහන් කරයි.

වෘත්තිය ක්‍රියා මාර්ග ආරම්භ කලහොත් සෙනසුරදා දින අතිකාල සේවාවලින් ඉවත් විම ඇතුලු වෘත්තිය ක්‍රියා මාර්ග කිහිපයක් ගැනිමට තිරණය කර තිබෙන බවද සදහන් කරයි