அடுத்த சில மணி நேரங்களுக்கு கனமழை பெய்யும்

அடுத்த 24 மணி நேரத்திற்கு வானிலை முன்னறிவிப்பை வானிலை ஆய்வு மையம் வெளியிட்டுள்ளது.

மேல், சப்ரகமுவ, தெற்கு மற்றும் வடமேற்கு மாகாணங்களிலும் கண்டி மற்றும் நுவரெலியா மாவட்டங்களிலும் அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

மேற்கு மற்றும் சப்ரகமுவ மாகாணங்களிலும் காலி மற்றும் மாத்தறை மாவட்டங்களிலும் சில பகுதிகளில் மி.மீ. அதிகபட்சமாக 75 ஆக இருக்கலாம்.

கிழக்கு, ஊவா மற்றும் வடமத்திய மாகாணங்களில் மாலை அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

தீவின் மற்ற பகுதிகளில் மாலை அல்லது இரவு நேரங்களில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்.

மத்திய மலைநாட்டின் மேற்கு சரிவுகளிலும் வடக்கு, வடமத்திய மற்றும் வடமேல் மாகாணங்களிலும் ஹம்பாந்தோட்டை மாவட்டத்திலும் காற்று கி.மீ. 30-40 வரை பலத்த காற்றும் வீசக்கூடும்.

சீரற்ற காலநிலையால் ஏற்படக்கூடிய ஆபத்துக்களைக் குறைப்பதற்குத் தேவையான நடவடிக்கைகளை மேற்கொள்ளுமாறும் வளிமண்டலவியல் திணைக்களம் மக்களை கேட்டுக்கொண்டுள்ளமை குறிப்பிடத்தக்கது.