ඇමති විජිතගේ හදිසි නිරීක්ෂණ චාරිකාව

කොළඹ වරායේ බහාලුම් මෙහෙයුම් පරිශ්‍රයේ හදිසි නිරීක්ෂණ චාරිකාවකට අමාත්‍ය විජිත හේරත් මහතා එක්ව තිබේ.

ඊයේ (07) සවස අමාත්‍යවරයා අදාළ ස්ථානයට ගොස් තිබුණේ, බහාලුම් නිෂ්කාශනය කෙරෙන පරිශ්‍රය හා බැ﻿﻿ඳුණු ගැටලු රැසකට විසඳුම් ලබාදීමට ය.

වරාය සේවකයින්, රියදුරන් සහ බහාලුම් ප්‍රවාහන හිමිකරුවන්ගේ සංගමයේ පැමිණිලි කිහිපයක් පිළිබඳ සලකා බැලූ අමාත්‍යවරයා ඒ සියල්ල විසඳීම සදහා අදාළ බලධාරීන්ට උපදෙස් ලබාදී තිබේ.

01. බහාලුම් නිෂ්කාශනයට ගත වන කාලය අසාමාන්‍ය ලෙස වැඩී වීම නිසා එය අවම කිරීම සඳහා කටයුතු සලසන ලෙස ප්‍රවාහනකරුවන්ගේ ඉල්ලීම.

02. බහාලුම් පරීක්ෂාව සඳහා පසුගිය රජයෙන් මිලදීගෙන සවි කළ scan යන්ත්‍ර මඟින් කිසිසේත් සෑහිමකට පත්විය හැකි වාර්තාවක් ලබා ගත නොහැකි වීම, එමෙන්ම ඒ අංගනවල නිලධාරීන් වැඩ කරන කාලය අවම වීම නිසා රියදුරන්ට දින ගණන් බහාලුම් ප්‍රවාහනය කරන රථවල දුක්ඛිතව ගත කරන්නට සිදුවීම.

03. වරායේ ප්‍රධාන දොරටුව හෙවත් බහාලුම් ගමන් කරන ස්ථානය වන NCT දොරටුව ඉතා දුර්වල තත්ත්වයක ක්‍රියාත්මකවීම. නිසි ක්‍රමවේදයක් නොමැති නිසා අත යට විශාල මුදල් ගනුදෙනු මත පරීක්ෂා කර බහාලුම් රථ පිටත් කිරීම, රේගු නිලධාරීන්ගේ අකාර්යක්ෂමතාවය ගැන රියදුරන් හා සේවකයින් බොහෝ පැමිණිලි කිරීම.

04. වරායෙන් පිටත ඇති බහාලුම් පරීක්ෂා කරන අංගනයන් තුළ සිදුවන අක්‍රමිකතා. රේගු නිලධාරීන් රැසක් හිටිය ද ඒ ස්ථාන ද කිසිසේත් ප්‍රමාණික අධීක්ෂණයක් නොවීම.

05. මෙහි ව්‍යාජ ලෙස ලේඛන සකසා භාණ්ඩ ආනයනය කරන අයට නීති පනවනු වෙනුවට පොදුවේ ආනයනකරුවන්ගේ ද භාණ්ඩ ප්‍රමාද කර මුදල් ලබා ගැනීමේ ක්‍රමවේද ඇති බව සහ රේගු අධ්‍යක්ෂවරයා ඇතුළු නිලධාරීන් නිසියාකාරව මෙය පාලනය නොකිරීම නිසා ඒ පිළිබඳ සේවකයින් පැමිණිලි කිරීම.

06. පර්යන්තවලින් නියම වේලාවට බහාලුම් නිකුත් නොකර තබා ගැනීම නිසා විශාල වශයෙන් ප්‍රමාද ගාස්තු ගෙවන්නට සිදුවීම.