විදුලිබල මණ්ඩල සේවක සංගම්වලින් ආණ්ඩුවට රතු එළියක්

ලංකා විදුලි බලමණ්ඩලය කොටස් හතරකට වෙන් කිරීමට එරෙහිව අකුරට වැඩකිරීමේ වෘත්තීය ක්‍රියාමාර්ගය අද (15) සිට තීව්‍ර කරන බව විදුලි බල මණ්ඩල සේවක සංගම් පවසයි.

පසුගිය සතියේ ආරම්භ කළ වෘත්තීය ක්‍රියාමාර්ගය අදියර තුනක් ලෙස සිදුකිරීමට ලංකා විදුලි බල මණ්ඩලයේ ඉංජිනේරු සංගමය ඇතුළු අනෙකුත් සංගම් තීරණය කර තිබුණේය.

ඒ අනුව එහි පළමු අදියර ලෙස අකුරට වැඩකිරීමේ වෘත්තීය සමිති ක්‍රියාමාර්ගය ආරම්භ කරනු ලැබීය.

පසුගිය 4 වනදායින් ආරම්භ කළ වර්ජනය සදහා අදට දින 11ක් ගතවුවද මෙතෙක් බලධාරීන් සිය ගැටලුවලට විසදුම් ලබා දීම වෙනුවෙන් සාකච්ඡාවක් හෝ ලබා දීමට අපොහොසත් වී ඇති බව ලංකා විදුලි බල මණ්ඩලයේ ඉංජිනේරු සංගමය සඳහන් කළේය.

එම සංගමය වැඩිදුරටත් පවසා සිටියේ අකුරට වැඩ කිරීමේ ක්‍රියාමාර්ගය තීව්‍ර කිරීම සම්බන්ධයෙන් අද පස්වරුවේ පැවැත්වෙන වෘත්තීය සංගම් සාකච්ඡාවෙන් අනතුරුව ප්‍රකාශ කරන බවය.