20-20 ලෝක කුසලානය ජයගෙන වසර 10යි

ශ්‍රී ලංකාව 2014 විස්සයි විස්ස ක්‍රිකට් ලෝක කුසලානය දිනා අදට (06) වසර 10ක් සපිරෙයි.

ලසිත් මාලිංග ප්‍රමුඛ ශ්‍රී ලංකා කණ්ඩායම මෙම ජයග්‍රහණය වාර්තා කළේ ඉන්දියාව පරාජය කරමිනි.

එවකට කාගේත් අවධානය දිනා ගත් මෙම අවසන් මහා තරගය ශ්‍රී ලංකාව සහ ඉන්දියාව අතර පැවැත්වුණේ බංග්ලාදේශයේ ඩකා නුවර ජාතික ක්‍රිකට් ක්‍රීඩාංණයේදීය.

තරගයේ පළමුවෙන් පන්දුවට පහරදුන් ඉන්දීය කණ්ඩායම නියමිත පන්දුවාර 20 අවසානයේ කඩුලු 4ක් දැවී රැස් කළ ලකුණු සංඛ්‍යාව 130කි.

ප්‍රබල පිතිකරු බලඇණියකින් යුක්ත වූ ඉන්දීය පිල මෙහිදී ශ්‍රී ලංකා පන්දු යවන්නන් මනාව පාලනය කළ අතර නායක ලසිත් මාලිංග සහ නුවන් කුලසේකර අවසන් පන්දුවාර කිහිපයේදී යොමු කළ වයිඩ් යෝකර් පන්දු ඉන්දීය පිතිකරුවන් අසරණ කළේය.

ලකුණු 131ක ඉලක්කයක් හඹා යාමට පිටියට පිවිසි ශ්‍රී ලංකා ආරම්භක පිතිකරුවන් යුගල ලකුණු 41ක් තුළ දවා ගැනීමට ඉන්දීය පන්දු යවන්නන් සමත්විය.

කුමාර් සංගක්කාර සහ තිසර පෙර්රා 5වන කඩුල්ලට පන්දු 32කදී නොබිඳුනු ලකුණු 56ක සබඳතාවක් ගොඩනගමින් ශ්‍රී ලංකා පිල ජය මාවත විවර කර දුනි.

ඒ අනුව ශ්‍රී ලංකා පිල පන්දු 17යි පන්දු5ක් අවසානය කඩුලු 4ක් පමණක් දැවී ජයග්‍රාහී ඉලක්කය පසුකර යමින් සිය කුළුඳුල් 20-20 ලෝක කුසලානය දිනා ගත්තේය.

කුමාර් සංගක්කාර නොදැවී ලකුණු 52ක් රැස් කළ අතර තිසර පෙරේරා පන්දු 14කදි හයේ පහර 3ක් සමගින් නොදැවී රැස් කළ ලකුණු සංඛ්‍යාව 23කි.

තිසර පෙරේරා ශ්‍රී ලංකා පිලේ ජයග්‍රහී ලකුණ සනිටුහන් කළේ හයේ පහරක් එල්ල කරමිනි.

ශ්‍රී ලංකාව ජයග්‍රහණය කළ මෙම සුවිශේෂී තරගයෙන් පසු මහේල ජයවර්ධන සහ කුමාර් සංගක්කාර ජාත්‍යන්තර 20-20 පිටියෙන් සමුගත්තේය.