மாகாண தேர்தலுக்கான மக்கள் இயக்கம் ஜனவரியில் உதயம் - சுமந்திரன் அறிவிப்பு

மாகாணசபைத்தேர்தலை நடாத்துவது குறித்து கடந்த வாரம் இடம்பெற்ற சந்திப்பின்போது ஜனாதிபதி திருப்திகரமான பதில் எதனையும் வழங்காமை தொடர்பில் அதிருப்தியை வெளிப்படுத்தியுள்ள இலங்கைத் தமிழரசுக்கட்சியின் பொதுச்செயலாளர் எம்.ஏ.சுமந்திரன், அத்தேர்தலை உடன் நடாத்துவதற்கு அழுத்தம் பிரயோகிக்கும் வகையிலான மக்கள் இயக்க நடவடிக்கைகள் எதிர்வரும் ஜனவரி மாதம் ஆரம்பமாகுமென அறிவித்துள்ளார்.

தமிழர்களுக்கான அரசியல் தீர்வு குறித்துக் கலந்துரையாடுவதற்கான சந்திப்புக்கு நேரம் ஒதுக்கித்தருமாறு இலங்கைத் தமிழரசுக்கட்சியினால் முன்வைக்கப்பட்ட கோரிக்கைக்கு அமைவாகக் கடந்த வாரம் ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கும் தமிழரசுக்கட்சி உறுப்பினர்களுக்கும் இடையில் நடைபெற்ற சந்திப்பின்போது மாகாணசபைத்தேர்தல்கள் தொடர்பில் விரிவாகக் கலந்துரையாடப்பட்டது.

குறிப்பாக நடாத்தப்படாமல் இருக்கும் உள்ளுராட்சிமன்ற மற்றும் மாகாணசபைத்தேர்தல்களை ஒரு வருடத்துக்குள் நடாத்துவதாகத் தேசிய மக்கள் சக்தியின் தேர்தல் விஞ்ஞாபனத்தில் வாக்குறுதி அளிக்கப்பட்டிருப்பதை மேற்கோள்காட்டி, அதனை உடன் நிறைவேற்றுமாறு சுமந்திரனால் ஜனாதிபதியிடம் வலியுறுத்தப்பட்டது.

இருப்பினும் மாகாணசபைத்தேர்தலை எந்த முறைமையில் நடாத்துவது என்பதில் நிலவும் குழப்பம், விகிதாசாரப் பிரதிநிதித்துவ முறைமையில் தேர்தலை நடாத்துவதாக இருப்பினும் விருப்பு வாக்கு முறைமையுடன் தாம் உடன்படாமை என்பன உள்ளடங்கலாக அதனுடன் தொடர்புடைய பல்வேறு விடயங்கள் குறித்து ஜனாதிபதி கருத்துரைத்தார். நிறைவாக விரைவில் மாகாணசபைத்தேர்தல்களை நடாத்துவதற்கு நடவடிக்கை எடுக்கப்படும் எனத் தெரிவித்தார்.

எனினும் இச்சந்திப்பின்போது மாகாணசபைத்தேர்தல் தொடர்பில் பேசப்பட்ட விடயங்களில் ஜனாதிபதி பெருமளவுக்கு அக்கறை காண்பிக்கவில்லை எனவும், அதுபற்றி திருப்தியளிக்கக்கூடிய சாதகமான பதில் எதனையும் வழங்கவில்லை எனவுமே சந்திப்பில் கலந்துகொண்ட தமிழரசுக்கட்சியின் பிரதிநிதிகள் குறிப்பிட்டனர்.

இவ்வாறானதொரு பின்னணியில் மாகாணசபைத்தேர்தல் விடயத்தில் ஜனாதிபதியின் அக்கறையீனம், மாகாணசபைத்தேர்தலை நடாத்துவதை மேலும் தாமதிப்பதற்கு அரசாங்கம் கூறிவரும் போலியான காரணங்கள் என்பன தொடர்பில் அதிருப்தியை வெளிப்படுத்திய சுமந்திரன், மாகாணசபைத்தேர்தலை உடன் நடாத்துவதற்கு அழுத்தம் பிரயோகிக்கும் வகையிலான மக்கள் இயக்க நடவடிக்கைகள் எதிர்வரும் ஜனவரி மாதம் ஆரம்பமாகும் என அறிவித்துள்ளார்.

வடக்கு, கிழக்கு, தெற்கு உள்ளடங்கலாக நாட்டின் சகல பாகங்களையும் பிரதிநிதித்துவப்படுத்தும் அரசியல் கட்சிகள், சிவில் சமூகக்குழுக்களை ஒன்றிணைந்து மாகாணசபைத்தேர்தலை விரைவாக நடத்துமாறு அரசாங்கத்தின்மீது அழுத்தம் பிரயோகிக்கும் வகையில் மக்கள் இயக்கமொன்றை உருவாக்கவிருப்பதாக சுமந்திரன் ஏற்கனவே கூறியிருந்த நிலையில், அந்நடவடிக்கைகள் எதிர்வரும் ஜனவரி மாதம் ஆரம்பமாகும் எனக் குறிப்பிட்டுள்ளார்.