மஹரகம – பிலியந்தல வீதி புனரமைப்பு திட்டத்திற்கு அமைச்சரவை அங்கீகாரம்

மஹரகம – பிலியந்தல வீதியின் 2 +000 கிலோமீற்றர் தொடக்கம் 3 +700 கிலோமீற்றர் வரைக்குமான வீதியை புனரமைப்புச் செய்தல் மற்றும் மேம்படுத்துவதற்கு அமைச்சரவை அங்கீகாரம் அளித்துள்ளது.

25.11.03 அன்று இடம்பெற்ற அமைச்சரவைக் கூட்டத்தில் எட்டப்பட்ட அமைச்சரவை முடிவுகளை அறிவிக்கும் ஊடகவியலாளர் மாநாடு செவ்வாய்க்கிழமை ( 4 நவம்பர் 2025) ஊடக அமைச்சில் இடம்பெற்றது.

கொழும்பு மாவட்டத்தில் 46 கிலோமீற்றர் நீளமான வீதியை தேசிய வீதிப் புனரமைப்புக்காக 50 மில்லியன் அமெரிக்க டொலர்களை வழங்குவதற்கு சர்வதேச அபிவிருத்திக்கான ஒபெக் நிதியத்துடன் கடன் ஒப்பந்தமொன்று மேற்கொள்ளப்பட்டுள்ளது.

குறித்த கடன் தொகையின் கீழ் இறுதிக் கருத்திட்டமான 6.7 கிலோமீற்றர் மஹரகம – பிலியந்தல வீதி அடையாளங் காணப்பட்டுள்ளது.

குறித்த வீதியின் ஒரு கிலோமீற்றர் தற்போது புனரமைக்கப்பட்டுள்ளதுடன், எஞ்சிய 5.7 கிலோமீற்றர்களை பக்கேஜ் 03 இன் கீழ் புனரமைப்பதற்குத் தீர்மானிக்கப்பட்டுள்ளது.

அதற்கமைய, யு மற்றும் ஊ பகுதிகளில் 04 கிலோமீற்றர்களை கடன் நிதியைப் பயன்படுத்தி ஏற்கனவே ஆரம்பிக்கப்பட்டுள்ளது.

டீ பகுதியான எஞ்சிய 1.7 கிலோமீற்றர்களைப் புனரமைப்புச் செய்வதற்காக குறித்த கடன் தொகை போதுமானதாக இல்லையெனக் கண்டறியப்பட்டுள்ளது.

அதனால், மஹரகம – பிலியந்தல வீதியின் டீ பகுதியின் 1.7 கிலோமீற்றர் வீதியை இலங்கை அரசின் நிதியில் புனரமைப்புச் செய்வதற்காக போக்குவரத்து, நெடுஞ்சாலைகள் மற்றும் நகர அபிவிருத்தி பதில் அமைச்சர் சமர்ப்பித்துள்ள யோசனைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.