நடுக்கடலில் மீனவர்களிடையே மோதல் : ஒருவர் பலி

பேருவளையில் இருந்து இழுவை படகில் மீன்பிடிக்கச் சென்ற ஆறு மீனவர்களுக்கிடையில் நடுக்கடலில் ஏற்பட்ட மோதலில் ஒருவர் உயிரிழந்துள்ளார்.

மகொன, மாகல்கந்த பகுதியைச் சேர்ந்த எம்.கே. உபுல் சந்தன என்ற நபரே உயிரிழந்துள்ளதாக பொலிஸார் தெரிவித்துள்ளனர்.

இந்த மோதல் சம்பவத்தில் ஏனைய மீனவர்களும் காயங்களுக்குள்ளாகி உள்ளதாக பேருவளை கடற்றொழில் பரிசோதகர் அலுவலக வட்டாரங்கள் தெரிவித்துள்ளன.

சம்பவம் தொடர்பில் படகின் உரிமையாளர் செய்த முறைப்பாட்டின் அடிப்படையில் பொலிஸார் விசாரணைகளை ஆரம்பித்துள்ளனர்.

இதேவேளை, உயிரிழந்தவரின் சடலம் அதே படகில் பேருவளை மீன்பிடி துறைமுகத்திற்கு எடுத்துவரப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.