කථානායකට එරෙහි විශ්වාසභංගය පිළිබඳ විවාදය අද

කථානායක මහින්ද යාපා අබේවර්ධන මහතාට එරෙහි විශ්වාසභංග යෝජනාව පිළිබඳ විවාදය අද (19) ආරම්භ වේ.

ඒ අනුව අද පෙරවරු 9.30 සිට පස්වරු 5.30 දක්වා සහ හෙට (20) පෙරවරු 9.30 සිට පස්වරු 4.30 දක්වා විවාදය පැවැත්වීමට නියමිත බව පාර්ලිමේන්තුවේ සන්නිවේදන දෙපාර්තමේන්තුව සඳහන් කළේය.

විශ්වාසභංග යෝජනාවට අදාළ ඡන්ද විමසීම හෙට පස්වරු 4.30ට පමණ පැවැත්වීමට නියමිතය.

මේ අතර විශ්වාසභංග යෝජනාව දේශපාලනික අරමුණකින් ඉදිරිපත් නොකළ බව සමගි ජන බලවේගයේ පාර්ලිමේන්තු මන්ත්‍රී තිස්ස අත්නායක මහතා සඳහන් කළේය.

ශ්‍රී ලංකා නිදහස් පක්ෂය විශ්වාසභංග යෝජනාවට සහයෝගය පළකරන බව එහි වැඩබලන මහලේකම් පාර්ලිමේන්තු මන්ත්‍රී දුෂ්මන්ත මිත්‍රපාල මහතා පැවසුවේය.