පොලිස් නිලධාරියෙකුට වතුර බෝතලයකින් පහරදුන් බවට සැකකරන පුද්ගලයා රිමාන්ඩ්

කොටුව මහෙස්ත්‍රාත් අධිකරණය අසළ මාර්ගයක රාජකාරියේ යෙදී සිටි පොලිස් නිලධාරියෙකුට වතුර බෝතලයකින් පහරදුන්බවට සැකකරන පුද්ගලයා රක්ෂිත බන්ධනාගාර ගත කර තිබේ.

හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට අදාළ නීති කෘත්‍ය පසුගිය 26 වැනිදා කැඳවු අවස්ථාවේ දී කොටුව මහෙස්ත්‍රාත් අධිකරණය අසළ මාර්ගයකදී අදාළ සිදුවීම සිදුව තිබුණි.

ඒ අනුව, එම සැකකරු සැප්තැම්බර් 8 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගත කරන ලෙස කොළඹ කොටුව මහෙස්ත්‍රාත් අධිකරණය අද (28) නියමකළේය.

මෙම සැකකරු කළුතර නගරයේදි අත්අඩංගුවට ගැනීමට කොළඹ අපරාධ කොට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් ඊයේ (27) කටයුතු කළේය.

පොලීසිය පැවසුවේ, අත්අඩංගුවටගත් සැකකරු නාගොඩ පදිංචි 52 හැවිරිදි හිටපු නාගරික මන්ත්‍රීවරයෙකු වන ධනුක හෙට්ටිආරච්චි බවය.