72 හැවිරිදි පුද්ගලයෙකුගේ මළ සිරුර නිවසේ වහලයේ

සිය නිවසේ වහලයේ උළු සකස් කිරීම සඳහා එහි නැග සිටි පුද්ගලයෙකු අවාසනාවන්ත ලෙස මියගොස් ඇත.

මෙලෙස මියගොස් ඇත්තේ පානදුර පින්වත්ත ප්‍රදේශයේ පදිංචිව සිටි 72 හැවිරිදි වියේ පසුවූ පුද්ගලයෙකි.

මියගොස් ඇති පුද්ගලයා දිගු වේලාවක් වහලයෙන් නොබැසීම හේතුවෙන් නිවැසියන් කළ සෝදිසි කිරීමකදී ඔහු වහලය මත මියගොස් සිටියදී සොයාගෙන තිබේ.

ඔහුගේ පුත්‍රයා වහලයට නැග සෝදිසි කර සිය පියා මියගොස් ඇති බව දැනගැනීමෙන් අනතුරුව මේ පිළිබඳව පොලීසිය දැනුවත් කර තිබේ.

නිවැසියන් පවසන්නේ පෙරදින රාත්‍රියේ ඇතිවූ වර්ෂාවත් සමග නිවසේ ස්ථාන කිහිපයක් තෙමීම හේතුවෙන් ඒවා සකස් කිරීමට ඔහු මෙලෙස වහලයට නැග ඇත බවය.

සිද්ධිය සම්බන්ධයෙන් පින්වත්ත පොලීසිය මේ වනවිට පරීක්ෂණයක් ආරම්භ කර තිබේ.