ස්වාභාවික අනතුරු පූර්ව ඇඟවීමේ කටයුතුවලට වෙන්කළ මුදලින් සියයට 77ක්ම ප්‍රයෝජනයට ගෙන නෑ

අධිබලපෑම් සහිත කාලගුණය, ගංවතුර සහ නායයාම් පිළිබද  පුරෝකථනය සහ  පූර්ව අනතුරු ඇගවිමේ කටයුතු සදහා රුපියල් මිලියන  1,503ක ඇස්තමේන්තුගත ප්‍රතිපාදනයක් ඉකුත් වර්ෂයේ (2024)  වෙන්කොට තිබුනද ඉන් වැයකොට ඇත්තේ රුපියල්  මිලියන 357.55ක් හෙවත් සියයට 23.79ක් බැව් ජාතික විගණන කාර්යාලය මගින් නිකුත්කොට ඇති නවතම විගණන වාර්තාවක් මගින් අනාවරණය වි ඇත.

දේශගුණික  අවබලපෑම්  අවම කිරිමේ  බහු අදියර ව්‍යාපෘතිය යටතේ 2024 වර්ෂය  යටතේ මෙම මුදල් ප්‍රතිපාදන වෙන්කොට තිබුණි. වෙන්කොට ඇති මුදල්  සැලකිය යුතු ලෙස අවම භාවිතයකින්  සිදුකර ඇති බවද විගණන වාර්තාවේ සදහන් වේ.  ව්‍යාපෘතිය සදහා වෙන්කොට ඇති මුදල් අවම මට්ටමකින් වැය කිරිම හේතුවෙන්  අපේක්ෂිත ප්‍රථිපල නියමිත කාලයට   ලබා ගැනිමට නොහැකිවන අතර  මෙය සමස්ත  කාර්යක්ෂමතාවයට  බලපැම් කරණු ලබන බවද විගණන වාර්තාවේ සදහන් වේ.

ව්‍යාපෘති කටයුතු නියමිත කාලසිමාව තුල අවසන් කිරිම සදහා අවශ්‍ය ක්‍රියාමාර්ග ගතයුතු බවට විගණනය මගින් නිර්දේශකොට ඇත.

මේ පිළිබද මෙකි ව්‍යාපෘතිය මගින් විගණනයට සදහන් කොට ඇත්තේ කාලගුණ විද්‍යා දෙපාර්තමේන්තුව නවිකරණය කිරිම සදහා වු  රුපියල්  මිලියන 900ක උපදේශන වැඩසටහනක්  තාක්ෂණික ඇගයිම් පිළිබද විරෝධතා හේතුවෙන් ප්‍රමාද වි ඇති බවය.

එමෙන්ම ගංවතුර අවධානම් කළමණාකරණය කිරිම සදහා  ලෝක කාලගුණවිද්‍යා සංවිධානය හරහා  සැලසුම්කර තිබු  මිලියන 2,400ක් පමණ වටිනා උපදේශන සේවා  ඉහළ අත්තිකාරම් ගෙවිම් ඉල්ලිම් සම්බන්දයෙන්  එකගතාවයට පත්නොවිම හේතුවෙන්  එම කොන්ත්‍රාත්තුව අත්සන් කිරිමට නොහැකිවු  බවය. දේශගුණික  අවබලපෑම්  අවම කිරිමේ  බහු අදියර ව්‍යාපෘතිය සම්බන්දයෙන් 2024 වර්ෂයට අදාළව මෙම විගණන වාර්තාව නිකුත්කොට තිබුණි.