டெய்சிக்கு ஒரு மறதிக்கார நபர்: சட்டத்தரணி

முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவின் மகன் யோஷிதவுக்கு எதிரான வழக்கின் இரண்டாவது பிரதிவாதியான 98 வயதான டெய்சி ஃபோரஸ்ட், மறதி நோய் அல்லது டிமென்ஷியாவால் பாதிக்கப்பட்டுள்ளதால், வழக்கைத் தொடர ஆலோசனை பெற முடியாது என்று அவர் சார்பில் ஆஜரான ஜனாதிபதி வழக்கறிஞர் அனில் சில்வா நீதிமன்றத்தில் புதன்கிழமை(12)  தெரிவித்தார்.

கங்கொடவில மாவட்ட நீதிமன்றம், அவரது மருத்துவ அறிக்கைகளை பரிசீலித்தபோது, ​​அவர் தனது சொத்தை சுயாதீனமாகப் பயன்படுத்த முடியவில்லை என்றும், 2017 ஆம் ஆண்டில் வேறு ஒருவருக்கு மாற்றப்பட்டதாகவும் தீர்மானித்து, அவரை வழக்கில் இருந்து விடுவிக்குமாறு வழக்கறிஞர் நின்றார்.

குற்றப் புலனாய்வுத் துறை,  இரண்டு வழக்கறிஞர்கள் முன் குற்றம் சாட்டப்பட்டவரிடமிருந்து 2016 ஆம் ஆண்டில் வாக்குமூலங்களைப் பெற்றது. ஆனால், அந்த நேரத்தில் அவற்றை நீதவான் நீதிமன்றத்தில் ஆஜர்படுத்தவில்லை. இது இன்று முதல் முறையாக சமர்ப்பிக்கப்படுவதால், சட்டமா அதிபர் திணைக்களத்தின் சார்பில் ஆஜரான பிரதி சொலிசிட்டர் ஜெனரல் ஜனக பண்டார, சம்பந்தப்பட்ட மருத்துவ நிலையை விசாரிக்க மருத்துவ நிபுணர்கள் குழுவை நியமிக்குமாறு நீதிமன்றத்தை கோரினார்.

ஏப்ரல் 2016 இல், அவர் பெறுமதிமிக்க  ரத்தினகற்கள் அடங்கிய  பையை வைத்திருப்பது தெரியவந்தது என்றும், இந்த சொத்துக்கள் அனைத்தும் அவரிடம் இருந்தாலும், முதல் பிரதிவாதியான யோஷித ராஜபக்ஷ அவற்றை வாங்க பணம் கொடுத்ததாகவும், எனவே இரண்டாவது பிரதிவாதியை வழக்கில் இருந்து விடுவிப்பது மற்றொரு தரப்பினருக்கு பயனளிக்கும் என்றும் பிரதி சொலிசிட்டர் ஜெனரல் சுட்டிக்காட்டினார்.

ஆரம்ப வாக்குமூலங்கள் எடுக்கப்பட்டபோது சந்தேக நபர் இந்த மருத்துவ நிலையில் பாதிக்கப்பட்டுள்ளாரா என்று குற்றவியல் புலனாய்வுத் துறையிடம் நீதிபதி கேட்டார்,   அத்தகைய மருத்துவ நிலையில் பாதிக்கப்பட்டிருக்கவில்லை என்று அவர்கள் கூறினர்.

அவரது மருத்துவ நிலை குறித்து முன்னதாகவே அவருக்கு ஏன் தெரிவிக்கவில்லை என்றும் நீதிபதி, பிரதிவாதி வழக்கறிஞர்களிடம் கேட்டார், மேலும் அவரது நிலைப்பாட்டை சட்டமா அதிபருக்கு தெரிவிக்க வழக்கு 26 ஆம் திகதி வரை ஒத்திவைக்கப்பட்டது.