බැංකු ක්ෂේත්‍රය සම්බන්ධයෙන් පූර්ව අයවැය සාකච්ඡාවක්

බැංකු, මූල්‍ය සහ රක්ෂණ ක්ෂේත්‍ර සම්බන්ධ පූර්ව අයවැය සාකච්ඡාවක් ජනාධිපති ලේකම් කාර්යාලයේදී පවත්වා තිබේ.

ජනාධිපති මාධ්‍ය අංශ්‍ය සඳහන් කළේ කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතාගේ ප්‍රධානත්වයෙන් මෙම සාකච්ඡාව පැවති බවයි.

මෙරට ආර්ථික වර්ධන ඉලක්ක සපුරා ගැනීමට වත්මන් ආණ්ඩුව ආරම්භ කර ඇති වැඩපිළිවෙළට බැංකු ක්ෂේත්‍රයේ සහාය ලබා දීම පිළිබඳ මෙහිදී පුළුල් ලෙස සාකච්ඡා කර තිබේ.

ඩිජිටල්කරණ වැඩපිළිවෙළ මඟින් බැංකු හා මූල්‍ය ක්ෂේත්‍රයේ කාර්යක්ෂමතාව ඉහළ නැංවීම,  සුළු සහ මධ්‍ය පරිමාණ ව්‍යවසායකයන් ඉලක්ක කර ගනිමින් ක්‍රියාත්මක වැඩපිළිවෙළ පුළුල් කිරීම සහ නව රක්ෂණ ක්‍රම හඳුන්වාදීම ආදිය පිළිබඳව ද මෙහිදී විශේෂ අවධානය යොමු වූ බවයි ජනාධිපති මාධ්‍ය අංශය පැවසුවේය.

ඉදිරිපත් වූ  සියලු යෝජනා පිළිබඳ ඉදිරි අයවැයේදී අවධානය යොමු කරන බව කම්කරු අමාත්‍ය සහ ආර්ථික සංවර්ධන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු මහතා මෙහිදී සඳහන් කර තිබේ.

මේ අතර සමුද්‍රීය භාණ්ඩ ප්‍රවාහන සැපයුම් ක්ෂේත්‍රය සම්බන්ධ පාර්ශ්වකරුවන් සමඟ සිය ක්ෂේත්‍රවලට අදාළව අයවැය යෝජනා සම්බන්ධයෙන් සාකච්ඡාවක් පවත්වා ඇත.

මෙරට ආර්ථිකය ගොඩනැඟීම වෙනුවෙන් ජනාධිපතිවරයා ප්‍රමුඛ රජය ආරම්භ කර ඇති වැඩපිළිවෙළට පූර්ණ සහාය ලබා දෙන බව  ඔවුන් ප්‍රකාශ කළ බවයි ජනාධිපති මාධ්‍ය අංශයට පැවසුවේය.

එමෙන්ම, සමුද්‍රයීය කර්මාන්ත ක්ෂේත්‍රය, සංචාරක කර්මාන්තයේ ප්‍රවර්ධනයට දායක කර ගැනීම පිළිබඳවද මෙහිදී  පුළුල් ලෙස සාකච්ඡාවට ලක්ව තිබේ.

ආනයන සහ අපනයන වර්ධනය කර ගැනීම සඳහා සමුද්‍රීය භාණ්ඩ ප්‍රවාහන සැපයුම් ක්ෂේත්‍රය පුළුල් ලෙස දායක කර ගැනීම පිළිබඳ මෙහිදී සාකච්ඡා වී ඇති අතර, දැනට අක්‍රීයව පවතින වරාය සංවර්ධනය කර ආදායම් උපයා ගැනීම කෙරෙහිද අවධානය යොමු වී ඇති බව සඳහන්ය.

යටිතල පහසුකම් සඳහා ආයෝජනය කිරීම සහ තරගකාරීත්ව සේවා සැපයීම මඟින්, ශ්‍රී ලංකාවට ගෝලීය සමුද්‍රීය ව්‍යාපාරයේ සැලකිය යුතු කොටසක් අත්පත් කර ගැනීමට ඇති හැකියාව පිළිබඳවද මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා කර තිබේ.