அமெரிக்காவில் விபத்துக்குள்ளான கப்பல் இலங்கையை நோக்கி ஆபத்தான பொருட்களுடன் வந்துகொண்டிருந்ததா? இலங்கை அதிகாரிகள் தெரிவிப்பது என்ன?

அமெரிக்காவின் பல்டிமோர் பாலத்தில் மோதி விபத்துக்குள்ளான கப்பல் இலங்கையை நோக்கி ஆபத்தான கழிவுகளுடன் பயணித்துக்கொண்டிருந்தது  என்பது குறித்து தங்களிற்கு தகவல் எதுவும் கிடைக்கவில்லை என இலங்கை அதிகாரிகள் தெரிவித்துள்ளனர்.

சிங்கப்பூரின் சரக்கு கப்பலான டாலி 764 தொன் ஆபத்தான பொருட்களுடன் இலங்கையை நோக்கி பயணித்துக்கொண்டிருந்தது என தகவல்கள் வெளியாகியுள்ள நிலையிலேயே அதிகாரிகள் இவ்வாறு தெரிவித்தனர்.

சர்வதேச கடல்சார் அபாயகரமான பொருட்கள் குறியீட்டின் கீழ் வகைப்படுத்தக்கூடிய நச்சுப்பொருட்கள் கொண்ட 57கொள்கலன்கள கப்பலில் காணப்பட்டன என தகவல்கள் வெளியாகியுள்ளன.

56 கொள்கலன்களில் அபாயகரமான எரிபொருட்கள் இதர அபாயகரமான பொருட்கள் வெடிபொருட்கள் லித்தியம் அயன் பற்றரிகள் போன்றன காணப்பட்டன என தகவல்கள் வெளியாகியுள்ளன.

கப்பலின் ஏனைய கொள்கலன்களில் என்ன அபாயகரமான பொருட்கள் காணப்பட்டன என ஆராய்ந்துவருவதாக அமெரிக்க தேசிய போக்குரவத்து  பாதுகாப்பு சபை தெரிவித்துள்ளது.

இது குறித்து கருத்து தெரிவித்துள்ள கொழும்பு துறைமுக அதிகாரசபையின் தலைவர் கொழும்புதுறைமுகத்திற்கு வந்துசேருவதற்கு 72 மணித்தியாலத்திற்கு முன்னரே கப்பலில் உள்ள பொருட்கள் குறித்து அறியத்தருவார்கள் என குறிப்பிட்டுள்ளார்.

கப்பல் ஏப்பிரல் 21ம் திகதி இலங்கைக்கு வரவிருந்தது அவர்கள் ஏப்பிரல் 17ம் திகதி எங்களுக்கு அறிவிக்கவேண்டும் போதுமான காலம் இருந்தது கப்பலில் ஆபத்தான பொருட்கள் காணப்பட்டால் நாங்கள் உரிய நடைமுறைகளின் கீழ் கொள்கலன்களை தனிமைப்படுத்துவோம் எனவும் அவர் தெரிவித்துள்ளார்.