ගුවන්තොටුපොළේ නව AC බස් සේවයට විරෝධයක්

කටුනායක ගුවන්තොටුපොළේ සිට කොටුව ප්‍රධාන දුම්රිය ස්ථානය සහ මාකුඹුර බහුවිධ ප්‍රවාහන මධ්‍යස්ථානය දක්වා ක්‍රියාත්මක වන පරිදි අද (15) උදෑසන ආරම්භ කළ නව සුඛෝපභෝගී බස් රථ සේවාවට විරෝධය පළකරමින් ගුවන්තොටුපොළේ සිට කොළඹ කොටුව දක්වා ධාවනය වන සුඛෝපභෝගී බස් රථ සංගමය වර්ජනයක් ආරම්භ කර තිබේ.

මෙහිදී එම බස් රථ සංගමයේ සභාපති ඉන්දික ගුණසේකර මහතා පවසා සිටියේ, ජනාධිපතිවරණයක් ප්‍රකාශයට පත් කර ඇති කාලසීමාවක නව රැකියා සඳහා පත්වීම් ලබාදීමට නොහැකි සේම නව බස් රථ සඳහා ද එම නිර්දේශ ඒ ආකාරයටම බලපවත්වන බවයි.

තම සංගමයේ සුඛෝපභෝගී බස් රථ 71ක් ලියාපදිංචි කර තිබුණත්, ඉන් බස් රථ 42ක් දිනකට ධාවනය නොවන බවත් පැවසූ ඉන්දික ගුණසේකර මහතා පෙන්වා දුන්නේ ලියාපදිංචි බස් රථයක් මාසයක් තුළ දී ධාවනයෙහි යෙදෙන්නේ දින 10ක් පමණක් බවයි.

එමෙන්ම තම සංගමයේ බස් රථ ද මීට පෙර කටුනායක ගුවන්තොටුපොළෙන් ගමන් ආරම්භ කළ බවත්, පසුව ආරක්ෂක හේතූන් සහ වෙනත් දේශපාලනික බලපෑම් මත ඇවරිවත්ත නගරයේ සිට තම ගමන්වාර ආරම්භ කිරීමට සිදුවූ බවත් පෙන්වා දුන්නේය.

එනිසා මෙම අනීතික බස් රථ ධාවනය බස්නාහිර පළාත් ප්‍රවාහන අධිකාරියේ සභාපතිවරයා විසින් නැති අවශ්‍යතාවක් පෙන්වා, ප්‍රවාහන සහ මහාමාර්ග අමාත්‍යංශයත්, ජාතික ගමනාගමන කොමිසම ලවා  ආරම්භ කර ඇති බව පැවසීය.

මෙවැනි සැබෑ අවශ්‍යතාවක් පවතින්නේ නම් දැනට තම සංගමයේ ලියාපදිංචි, දිනකට ධාවනයෙන් ඉවත් වන බස් රථ 42 ඒ සඳහා යොදාගත හැකි බව පෙන්වා දුන්නේය.

එමෙන්ම තමන් මෙම ගමනාන්ත සඳහා එක් මගියෙකුගෙන් අය කරන්නේ රුපියල් 300ක් වැනි මුදලක් වුවත්, නව බස් රථ සේවාවෙන් එක් මගියෙකුගෙන් රුපියල් 3,000ක මුදලක් අය කරන බවද පෙන්වා දුන්නේය.

තම බස් රථ සංගමය මේ වනවිට මෙම ගැටලුව ජනාධිපතිවරයා ඇතුළු සහ මෙම ක්ෂේත්‍රයේ බලධාරීන් වෙත යොමු කර ඇති බවත්, මෙම ගැටලුවට කඩිනම් විසඳුම් නොලැබුණහොත් තම වර්ජනය හෙට දිනය වනවිට මීගමුව මාර්ගය දක්වා ක්‍රියාත්මක කරන බවට අනාවරණය කළේය.