விஜய் வீட்டுக்கு வெடிகுண்டு மிரட்டல்

தவெக தலைவர் விஜய் வீட்டுக்கு வெடிகுண்டு மிரட்டல் விடுக்கப்பட்டுள்ளது. சென்னை நீலாங்கரையில் உள்ள விஜய் வீட்டிற்கு மர்ம நபர் இமெயில் மூலமாக வெடிகுண்டு மிரட்டல் விடுத்துள்ளார்.

கரூரில் நேற்று தவெக தலைவர் விஜய் நடத்திய பிரசார கூட்டத்தில் நெரிசல் ஏற்பட்டது. இந்த கூட்ட நெரிசலில் சிக்கி 40 பேர் உயிரிழந்த சம்பவம் நாட்டையே உலுக்கியுள்ளது.

கரூர் கூட்ட நெரிசல் சம்பவம் தொடர்பாக விசாரணை நடத்த ஓய்வு பெற்ற நீதிபதி அருணா ஜெகதீசன் தலைமையில் ஒரு நபர் விசாரணை ஆணையம் அமைக்கப்பட்டது.

இது ஒரு புறம் இருக்க நடிகர் விஜய்யின் வீட்டின் முன்பு போலீஸ் பாதுகாப்பு போடப்பட்டு உள்ளது.

சென்னையில் உள்ள நீலாங்கரை வீட்டின் முன்பு போலீசார் பாதுகாப்புக்கு நிற்க வைக்கப்பட்டுள்ளனர். இந்த நிலையில் விஜய்யின் வீட்டிற்கு வெடிகுண்டு மிரட்டல் விடுக்கப்பட்டுள்ளமை பரபரப்பை அதிகரித்துள்ளது..R