நியூயோர்க் நகரின் மேயராக ஸோஹ்ரான் மம்தானி தெரிவு

1892ஆம் ஆண்டுக்குப் பின்னர் நகரத்தின் இளைய மேயர், அதன் முதல் முஸ்லிம் மேயர் மற்றும் ஆப்பிரிக்காவில் பிறந்த முதல் மேயர் என்ற சிறப்புகளை ஸோஹ்ரான் மம்தானி பெறுகிறார்.

முன்னாள் ஆளுநர் ஆண்ட்ரூ கியூமோ மற்றும் குடியரசுக் கட்சி வேட்பாளர் கர்டிஸ் சில்வா ஆகியோரை எதிர்த்து அவர் பெற்றுள்ள வெற்றி குறிப்பிடத்தக்கது.

அதற்கும் மேலாக, ஜனநாயகக் கட்சியின் இடதுசாரிகளில் பலர் பல ஆண்டுகளாகத் தேடிக் கொண்டிருக்கும் அரசியல்வாதியை அவர் பிரதிநிதித்துவப்படுத்துகிறார்.

இளமை, ஆளுமை மற்றும் அவரது தலைமுறைக்கே உரித்தான சமூக ஊடக இணக்கம் ஆகியவற்றை அவர் கொண்டிருக்கிறார்.

அவரது இனம் கட்சியின் அடித்தளத்தின் பன்முகத்தன்மையை பிரதிபலிக்கிறது. அவர் ஒரு அரசியல் போராட்டத்திலிருந்து பின்வாங்கவில்லை. அத்துடன், இலவச குழந்தை பராமரிப்பு, பொது போக்குவரத்து விரிவாக்கம் மற்றும் தடையற்ற சந்தை கட்டமைப்பில் அரசாங்க தலையீடு போன்ற இடதுசாரி கருத்துகளை அவர் ஆதரித்துள்ளார்.