அதிக விலைக்கு அரிசி விற்பனை செய்த இரு வியாபாரிகளுக்கு தண்டப்பணம்!

அதிக விலைக்கு அரிசி விற்பனை செய்த இரண்டு வியாபாரிகளுக்கு 4 இலட்சம் ரூபா தண்டப்பணம் விதித்து அத்தனகல்ல நீதவான் மஞ்சுல கருணாரத்ன வெள்ளிக்கிழமை (05) உத்தரவிட்டுள்ளார்.

கலகெடிஹேன பிரதேசத்தில் உள்ள இரண்டு வியாபார நிலையங்களின் உரிமையாளர்களுக்கே இவ்வாறு தண்டப்பணம் விதிக்கப்பட்டுள்ளது.

குறித்த வியாபாரிகளில் ஒருவர் 230 ரூபாவுக்கு விற்பனைக்கு செய்யப்படும் ஒரு கிலோ நாடு அரிசியை 255 ரூபாவுக்கு விற்பனை செய்துள்ளார். மற்றையவர் 260 ரூபாவுக்கு விற்பனைக்கு செய்யப்படும் ஒரு கிலோ கீரி சம்பா அரிசியை 310 ரூபாவுக்கு விற்பனை செய்துள்ளார்.

இது தொடர்பில் பாவனையாளர் அலுவல்கள் அதிகாரசபைக்கு கிடைத்த தகவலின் பேரில் இரண்டு வியாபாரிகளுக்கு எதிராக வழக்கு தாக்கல் செய்யப்பட்டதையடுத்து இந்த உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.

அனர்த்தத்தால் மக்கள் பாதிக்கப்பட்டுள்ள நேரத்தில், உணவு பொருட்களை அதிக விலைக்கு விற்பனை செய்பவர்கள் தொடர்பில் பாவனையாளர் அலுவல்கள் அதிகாரசபைக்கு தகவல் வழங்குமாறு அச்சபை பொதுமக்களிடம் கேட்டுக்கொண்டுள்ளது.