வழிபாட்டில் ஈடுபட்டோருக்கு நேர்ந்த சோகம்

பௌர்ணமி நாளான இன்று மாலை 5.30 மணியளவில் குளவி கொட்டுக்கு இலக்காகிய நிலையில் 6 பேர் மஸ்கெலியா மாவட்ட வைத்திய சாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

இச்சம்பவம் இன்று மஸ்கெலியா பொலிஸ் பிரிவில் உள்ள புரவுன்ஷீக் தோட்ட ராணி பிரிவில் இடம் பெற்று உள்ளது.

ராணி தோட்ட பிரிவில் தேயிலை மலை பகுதியில் பாரிய கருங்கல் அடி பகுதியில் உள்ள ஆலயத்தில் அத்தோட்ட மக்கள் வழிபாட்டில் ஈடுபட்டு வந்த வேளையில் இந்த துயர சம்பவம் இடம்பெற்றுள்ளது.

குறித்த வழிபாட்டில் 20 ற்கும் மேற்பட்டோர் கலந்து கொண்டுள்ளதுடன் குளவி கொட்டுக்கு இலக்காகியோர் மஸ்கெலியா மாவட்ட வைத்திய சாலையில் அனுமதிக்க பட்டு சிகிச்சை பெற்று வருகின்றனர்.

இவர்களில் 17 வயது உடைய எஸ்.விதூஷன்,8 வயது உடைய என்.கிஷாந்தன்,40 வயது உடைய எம்.மாரியம்மாள்,9 வயது உடைய எஸ்.கவிஸ்,42 வயது உடைய டி.சரவணண்,64 வயது உடைய எஸ்.பரமசிவம் ஆகியோரே வைத்திய சாலையில் அனுமதிக்க பட்டு சிகிச்சை பெற்று வருவதாக தெரிய வந்துள்ளது.