මාරක බස් - වෑන් අනතුර

කිලිනොච්චිය, අලිමංකඩ ප්‍රදේශයේ අද(24) අලුයම සිදුවු රිය අනතුරකින් පුද්ගලයෙකු ජීවිතක්ෂයට පත්ව තවත් පුද්ගලයින් 8 දෙනෙකු තුවාල ලබා ඇති බව පොලීසිය පවසයි.

පොලීසිය පැවසුවේ, යාපනය සිට මහනුවර බලා ධාවනය වු ගමනාගමන මණ්ඩලයේ බස් රථයක් හා කටුනායක ගුවන්තොටුපොළ වෙත ගොස් නැවත යාපනය වෙත ගමන්ගත් වෑන් රථයක් එකිනෙක ගැටීමෙන් අනතුර සිදුව ඇති බවය.

බස් රථය මාර්ගයේ සිටි ගවයින් රංචුවක ගැටීමෙන් අනතුරුව ඉදිරියෙන් පැමිණි වෑන් රථයේ ගැටී අනතුර සිදුව ඇති බව පොලීසිය පවසයි.

අනතුරින් වෑන් රථයේ ගමන් ගත් කාන්තාවක් ජීවිතක්ෂයට පත්ව ඇති අතර, තුවාල ලැබු 8 දෙනා අතරින් පහකට බරපතළ බව කිලිනොච්චිය රෝහල් ආරංචි මාර්ග වාර්තා කළේය.

මේ අතර සිදුවු අනතුරින් ගවයින් 8 දෙනෙකු ද ජීවිතක්ෂයට පත්ව ඇතැයි අප වාර්තාකරු පැවසූවේය.