බස්රථ අනතුරකින් 73 දෙනෙකු මියයයි

බටහිර ඇෆ්ගනිස්ථානයේ සිදුවූ බස්රථ අනතුරකින් පුද්ගලයින් 73 දෙනෙකු මියගොස් ඇති අතර ඉන් 17 දෙනෙකු කුඩා ළමුන් බව විදෙස් මාධ්‍ය පවසයි.

කාබුල් බලා යමින් සිටි බස් රථය ඊයේ (19) රාත්‍රියේ හේරාත් පළාතේදී ට්‍රක් රථයක සහ යතුරුපැදියක ගැටීමෙන් මෙම අනතුර සිදුව තිබුණි.

අනතුර සිදුවීමෙන් අනතුරුව බස් රථය ගිනි ගැනීමකට ද ලක්වූ බව විදෙස් මාධ්‍ය වාර්තා කරයි.

බස්රථයේ ගමන් ගත් මගීන්ගෙන් වැඩි දෙනෙකු ඉරානයෙන් පිටුවහල් කරන ලද ඇෆ්ගන් සංක්‍රමණිකයන් බව සඳහන්ය.

බස්රථයේ සිටි මගීන් සියලුදෙනාම මිය ගොස් ඇති අතර ට්‍රක් රථයේ සහ යතුරුපැදියේ පැමිණි දෙදෙනෙකු ද මිය ගොස් ඇත.

හේරාත් පොලීසිය පවසන ලද්දේ බස්රථ රියදුරුගේ අධික වේගය සහ නොසැලකිල්ල හේතුවෙන් අනතුර සිදු වූ බවය.