புதுக்குடியிருப்பு கோம்பாவில் பகுதியில் சுகாதாரமற்ற முறையில் பன்றி வளர்ப்பு; உரிமையாளருக்கு எதிராக சட்ட நடவடிக்கை

முல்லைத்தீவு மாவட்டத்தின் புதுக்குடியிருப்பு பிரதேச செயலக பிரிவிற்குட்பட்ட கோம்பாவில் பகுதியில் சுகாதாரமற்ற முறையில் பன்றிகளை வளர்த்த நபருக்கு எதிராக சட்ட நடவடிக்கை எடுக்கப்பட்டுள்ள சம்பவம் ஒன்று  வெள்ளிக்கிழமை (17) இடம்பெற்றுள்ளது.

புதுக்குடியிருப்பு சுகாதார பரிசோதகர்களுக்கு கிடைக்கப்பெற்ற முறைப்பாட்டையடுத்து அவர்கள் சம்பவ இடத்துக்கு சென்று பார்வையிட்டபோது, குறித்த நபர் தனது வீட்டு வளாகத்தில் பத்திற்கும் அதிகமான பன்றிகளை சுகாதாரமற்ற சூழலில் வளர்த்துவருவது தெரியவந்துள்ளது.

மேலும், பன்றிகளின் மலக்கழிவுகள் முறையாக அகற்றப்படாமல் சுற்றுப்புறத்திலேயே வெளியேற்றப்பட்டு துர்நாற்றம் வீசும் நிலை ஏற்பட்டிருப்பதும், சுற்றுச்சூழல் பாதிக்கப்பட்டிருப்பதும் அடையாளம் காணப்பட்டுள்ளது.

இதனைத் தொடர்ந்து, பொது சுகாதார பரிசோதகர்கள் குறித்த பன்றி உரிமையாளருக்கு எதிராக முல்லைத்தீவு நீதிமன்றத்தில் வழக்கு தொடர்ந்துள்ளனர். இதற்கமைய, நீதவான் எதிர்வரும் 24ம் திகதி குறித்த நபரை நீதிமன்றில் முன்னிலைப்படுத்த உத்தரவிட்டுள்ளார்.

இந்நடவடிக்கையில் கோம்பாவில் பொது சுகாதார பரிசோதகர் ஆ.சுரேஸ்ஆனந்தன் தலைமையில், பொது சுகாதார பரிசோதகர் பிரதாஸ் மற்றும் மேற்பார்வை பொது சுகாதார பரிசோதகர் ரதன் ஆகியோர் இணைந்து செயல்பட்டுள்ளனர்.