இவ்வாரம் ஜெனிவா பயணமாகும் சிவில் சமூகப்பிரதிநிதிகள்; பிரேரணைக்கு ஆதரவுகோரி உறுப்புநாடுகளுடன் பேச்சுவார்த்தை நடாத்த உத்தேசம்

இலங்கை தொடர்பில் ஏற்கனவே நிறைவேற்றப்பட்ட 51/1 தீர்மானத்தை மீண்டும் காலநீடிப்பு செய்யக்கோரி பிரிட்டன் தலைமையிலான இணையனுசரணை நாடுகளால் தயாரிக்கப்பட்டுள்ள வரைபை ஐ.நா மனித உரிமைகள் பேரவையில் வாக்கெடுப்புடன் நிறைவேற்றவேண்டிய நிலை ஏற்படலாம் என்பதால், அதற்கான ஆதரவைக்கோரி உறுப்புநாடுகளுடன் பேச்சுவார்த்தைகளை முன்னெடுப்பதற்காக இலங்கையைத் தளமாகக்கொண்டு இயங்கிவரும் சிவில் சமூகப்பிரதிநிதிகள் சிலர் இவ்வாரம் ஜெனிவாவுக்குப் பயணமாகவுள்ளனர்.

ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையின் 57 ஆவது கூட்டத்தொடர் கடந்த 9 ஆம் திகதி ஆரம்பமானது. அன்றைய தினம் உலகளாவிய மனித உரிமைகள் நிலைவரம் தொடர்பான ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் வோல்கர் டர்க்கின் உரை மற்றும் மியன்மார் மனித உரிமைகள் நிலைவரம் தொடர்பான எழுத்துமூல அறிக்கை, அதன்மீதான விவாதம் என்பவற்றைத் தொடர்ந்து இலங்கை விவகாரம் குறித்து ஆராயப்பட்டது.

அதன்படி இலங்கை தொடர்பில் மனித உரிமைகள் பேரவையில் ஏற்கனவே நிறைவேற்றப்பட்ட 'இலங்கையில் நல்லிணக்கம், பொறுப்புக்கூறல் மற்றும் மனித உரிமைகளை மேம்படுத்தல்' என்ற தலைப்பிலான 51/1 தீர்மானத்தின் உள்ளடக்க அமுலாக்கத்தில் அடையப்பட்டுள்ள முன்னேற்றம் மற்றும் நாட்டின் தற்போதைய மனித உரிமைகள் நிலைவரம் என்பன தொடர்பில் ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் வோல்கர் டர்க் உரையாற்றினார்.

அதனைத்தொடர்ந்து உயர்ஸ்தானிகரின் அறிக்கை தொடர்பில் உறுப்புநாடுகளின் பிரதிநிதிகள் உரையாற்றியதுடன் உள்நாட்டிலும், சர்வதேச ரீதியிலும் இயங்கிவரும் மனித உரிமைகள் மற்றும் சிவில் சமூக அமைப்புக்கள் அவற்றின் அறிக்கைகளைச் சமர்ப்பித்தன. அவ்வறிக்கைகளில் இலங்கை தொடர்பான ஏற்கனவே நிறைவேற்றப்பட்ட 51/1 தீர்மானத்தின் ஊடாக ஐ.நா மனித உரிமைகள் உயர்ஸ்தானிகர் அலுவலகத்துக்கு வழங்கப்பட்டுள்ள ஆணையை மேலும் இருவருடங்களுக்கு நீடிக்கக்கூடியவகையில் அத்தீர்மானத்தைப் புதுப்பிக்குமாறு பேரவையிடம் வலியுறுத்தப்பட்டிருந்தது.

இவ்வாறானதொரு பின்னணியில் பிரிட்டன் தலைமையில் அமெரிக்கா, கனடா, மாலாவி, வட மெசிடோனியா மற்றும் மொன்டெனிக்ரோ ஆகிய இணையனுசரணை நாடுகளின் ஏற்பாட்டில் இலங்கை தொடர்பான 51/1 தீர்மானத்தைக் காலநீடிப்புச் செய்வது குறித்தும், அதற்கான அடுத்தகட்ட நடவடிக்கைகள் குறித்தும் கடந்த வியாழக்கிழமை (19) பேரவையில் (பக்க அறையில்) ஆராயப்பட்டது. இதில் இணையனுசரணை நாடுகளின் பிரதிநிதிகள், உறுப்புநாடுகளின் பிரதிநிதிகள், மனித உரிமைகள் கண்காணிப்பகம் மற்றும் சர்வதேச மன்னிப்புச்சபை ஆகியவற்றின் செயற்பாட்டாளர்களுடன் இலங்கையைச்சேர்ந்த செயற்பாட்டாளர்கள் மற்றும் பாதிக்கப்பட்ட தரப்பினர் சிலரும் கலந்துகொண்டிருந்தனர்.

இதன்போது பிரிட்டன் தலைமையிலான இணையனுசரணை நாடுகளால் தயாரிக்கப்பட்டிருக்கும் 'இலங்கையில் பொறுப்புக்கூறல், நல்லிணக்கம் மற்றும் மனித உரிமைகளை மேம்படுத்தல்' எனும் தலைப்பிலான முதல் வரைபு குறித்தும், அதனை வாக்கெடுப்புடனோ அல்லது வாக்கெடுப்பின்றியோ நிறைவேற்றுவதற்கான சாத்தியப்பாடு குறித்தும் ஆராயப்பட்டது.

இருப்பினும் அதன்பின்னர் நடைபெற்ற ஜனாதிபதித்தேர்தலில் அநுரகுமார திஸாநாயக்க வெற்றியீட்டி ஜனாதிபதியாகப் பொறுப்பேற்றிருக்கும் நிலையில், மேற்குறிப்பிட்ட முதல் வரைபில் அவசியமான திருத்தங்கள் மேற்கொள்ளப்பட்டு இறுதி வரைபு இலங்கை அரசாங்கத்துக்கு அனுப்பிவைக்கப்பட்டவுடன், அதனை வாக்கெடுப்பின்றி இணையனுசரணை வழங்கி நிறைவேற்றுவதற்கு அரசாங்கம் உடன்படுமா என்ற சந்தேகம் நிலவுகின்றது.

ஆகையினால் இப்பிரேரணையை நிறைவேற்றுவதற்கு பேரவையில் வாக்கெடுப்பு நடத்தப்படக்கூடிய சாத்தியப்பாடு உயர்வாகக் காணப்படுவதனால், இலங்கை தொடர்பான தீர்மானத்துக்கு உறுப்புநாடுகளின் ஆதரவைக்கோரி பேச்சுவார்த்தைகளை முன்னெடுப்பதற்காக இவ்வாரம் இலங்கையின் சிவில் சமூகப்பிரதிநிதிகள் சிலர் ஜெனிவாவுக்குச் செல்லவுள்ளனர். இதன்போது அவர்கள் இணையனுசரணை நாடுகளின் பிரதிநிதிகள், உறுப்புநாடுகளின் பிரதிநிதிகள் உள்ளடங்கலாகப் பல்வேறு தரப்பினருடன் சந்திப்புக்களை நடாத்தவுள்ளனர்.