Sri Lanka rupee opens stronger at 303.00/50 to US dollar

ECONOMYNEXT – Sri Lanka’s rupee opened stronger at 303.00/50 to the US dollar on Wednesday, while bond yields were broadly steady, and stocks opened 0.03 percent up, dealers said.

A bond maturing on 15.12.2026 was quoted at 10.80/95 percent, up 10.85/11.00 percent.

A bond maturing on 15.03.2028 was quoted at 11.90/12.00 percent.

A bond maturing on 15.09.2029 was quoted stable at 12.10/20 percent.

A bond maturing on 15.05.2030 was quoted at 12.15/40 percent.

In equities, Colombo’s All Share Price Index opened 3.56 points higher at 12,121, while the S&P SL20 of more liquid stocks opened up at 0.17 percent or 6.02 points to 3,580.