பெண்களுக்கான தனி நபர் கோல்வ் போட்டியில் காயா தலுவத்தவுக்கு வெண்கலம்

பஹ்ரெய்னில் நடைபெற்றுவரும் 3ஆவது ஆசிய விளையாட்டு விழாவில் இலங்கைக்கு நான்காவது வெண்கலப் பதக்கம் இன்று கிடைத்துள்ளது.

பெண்களுக்கான தனி நபர் கோல்வ் போட்டியில் இலங்கை கனிஷ்ட சம்பியன் காயா தலுவத்த இந்தப் பதக்கத்தை இலங்கைக்கு வென்றுகொடுத்தார்.

மனாமா, சப்ஸோன் சி றோயல் கோல்வ் கழக புல்தரையில் இன்று நடைபெற்ற பெண்களுக்கான தனி நபர் போட்டியில் 3 சுற்றுகளின் முடிவில் 3ஆம் இடத்தைப் பெற்ற காயா தலுவத்த வெண்கலப் பதக்கத்தை வென்றெடுத்தார்.

ஆசிய இளையோர் விளையாட்டு விழாவில் கோல்வ் விளையாட்டில் இலங்கைக்கு கிடைத்த முதலாவது பதக்கம் இதுவாகும்.

இந்த வருடம் மெய்வல்லுநர் போட்டிகளில் இதுவரை ஒரு தங்கம், 3 வெண்கலப் பதக்கங்கள் உட்பட 4 பதங்களை இலங்கை வென்றுள்ளது.