சாதாரண குடும்ப உணவுக் கட்டணம் ஒரு இலட்சம் ரூபாவை தாண்டியிருக்கலாம் – டீ.வி. சானக

நான்கு பேர் கொண்ட சாதாரண குடும்பமொன்றுக்கு உணவுக்காக மாத்திரம் மாதந்தம் 65,500 ரூபா செலவாகும் என்று மூன்று வருடங்களுக்கு முன்னரே மதிப்பிடப்பட்டிருந்தது. இப்போது அந்த தொகை ஒரு இலட்சம் ரூபாவை தாண்டியிருக்கலாம் என ஶ்ரீலங்கா பொதுஜன பெரமுன பாராளுமன்ற உறுப்பினர் டீ.வி.சானக தெரிவித்தார்.

பாராளுமன்றத்தில் வியாழக்கிழமை (13) இடம்பெற்ற அடுத்த வருடத்துக்கு ஜனாதிபதியினால் முன்வைக்கப்பட்ட  வரவு செலவு திட்ட உரை மீதான ஐந்தாம் நாள் விவாதத்தில் கலந்துகொண்டு உரையாற்றுகையிலேயே இவ்வாறு தெரிவித்தார்.

இந்த வரவு செலவுத் திட்டத்தில் எவ்வித வரியும் இல்லை என்று அரசாங்கத்தினால் கூறப்பட்டது. ஆனால் வாசிக்கப்பட்ட வரவு செலவுத் திட்டத்தில் 150 பில்லியன் ரூபா வட் வரி எதிர்பார்க்கப்படுவதாக குறிப்பிடப்பட்டுள்ளது. 18 வீதத்தில் இருந்து 20 வீதமாக வட் வரி அதிகரிப்பது மட்டுன்றி வரி செலுத்துவோரின் எண்ணிக்கையும் அதிகரிக்கப்படும் போது அரசாங்கத்திற்கு கிடைக்கும் வரி இலாபமும் அதிகரிக்கும். மறைமுக வரிகளை குறைப்பதாக கூறிக்கொண்டு வரி அறவிடுவதையே செய்கின்றனர்.

அரச ஊழியர்களின் சம்பள அதிகரிப்பு தொடர்பில் கூறப்பட்டது. இதன்படி 56,145 ரூபாவே சாதாரண ஊழியர் ஒருவருக்கு கிடைக்கும். ஆனால் சனத்தொகை மதிப்பீட்டு திணைக்களத்தில் வீட்டு மற்றும் வருமான செலவு கணக்கெடுப்பு மூன்று வருடங்களாக செய்யப்படவில்லை. இதனை செய்ய வேண்டும் என்று பாராளுமன்ற ஆய்வுக்குழு கூறியுள்ள போதும் அது இதுவரையில் நடக்கவில்லை.

என்றாலும்  இறுதியாக மேற்கொள்ளப்பட்ட ஆய்வின் படி நபரொருவருக்கு தனது உடலுக்கு தேவையான களரியை பெற்றுக்கொள்வதற்கான உணவுக்காக 16,413 ரூபா மாதத்திற்கு செலவிட வேண்டும். அப்படியாயின் நான்கு பேர் கொண்ட குடும்பத்திற்கு 65,500 ரூபா மாதத்திற்கு உணவுக்காக மட்டும் செலவிட வேண்டும். இது இப்போது ஒரு இலட்சம் ரூபாவையும் கடந்திருக்கும். அதனால் சம்பந்தப்பட்ட நிறுவனம் இது தொடர்பில் சரியான கணக்கெடுப்பை நடத்த வேண்டும்

எனவே எதிர்வரும் 21ஆம் திகதிக்கு முன்னர் விவசாயிகளின் பிரச்சினைகளையாவது தீர்க்குமாறு நாங்கள் அரசாங்கத்தை கேட்கின்றோம். இல்லையென்றால் அவர்கள் அன்றைய தினத்தில் நுகேகொட நகருக்கு வருவார்கள் என்றார்.