ඇප මත මුදාහරින ලෙස ඉල්ලූ රාජිතගේ ප්‍රතිශෝධන පෙත්සම සලකා බැලීමට දින දෙයි

තමන්ව අපේක්ෂිත ඇප මත මුදා හැරීම ප්‍රතික්ෂේප කරමින් කොළඹ මහෙස්ත්‍රාත් අධිකරණය විසින් දී තිබෙන නියෝගය ප්‍රතිශෝධනය කර තමන්ව ඇප මත මුදා හරින ලෙස ඉල්ලා හිටපු අමාත්‍ය රාජිත සේනාරත්න මහතා විසින් ඉදිරිපත් කර තිබෙන පෙත්සමක් සලකා බැලීම සඳහා ලබන 30 වනදා කැඳවන ලෙස කොළඹ මහාධිකරණය නියම කළේය.

මෙම පෙත්සම අද (23) කොළඹ මහාධිකරණ විනිසුරු ඉන්ද්‍රිකා කාලිංග වංශ මහත්මිය ඉදිරියේ කැඳවනු ලැබීය.

එහිදී ඇප ප්‍රතික්ෂේප කිරීමට අදාළ මහෙස්ත්‍රාත් අධිකරණයේ තීන්දුවේ පිටපත මහාධිකරණය හමුවේ ඉදිරිපත් කර නොමැති බැවින් මෙම පෙත්සම සම්බන්ධයෙන් තමන්ට නියෝගයක් නිකුත් කළ නොහැකි බව මහාධිකරණ විනිසුරුවරිය පෙන්වා දුන්නේය.

ඒ අනුව අදාළ ඇප තීන්දුවේ පිටපතක් ඉදිරිපත් කිරීමෙන් පසු මේ සම්බන්ධයෙන් කරුණු දක්වන ලෙස මහාධිකරණ විනිසුරුවරිය රාජිත සේනාරත්න මහතා වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ මෛත්‍රී ගුණරත්න මහතාට දැනුම් දුන්නේය.

ඉන් අනතුරුව පෙත්සම සලකා බැලීම ලබන  30 වනදා දක්වා කල් තැබුණි.