අද බස් ගාස්තු අඩුවෙයි?

වාර්ෂික බස් ගාස්තු සංශෝධනයට අනුව නව බස් ගාස්තුව අද (01දා) දිනය තුළදීප්‍රකාශයට පත් කරන බව ජාතික ගමනාගමන කොමිෂන් සභාව සඳහන් කරයි.

බස් ගාස්තු සංශෝධනය සම්බන්ධයෙන් පසුගිය 28වන දින බස් සංගම් සමග සාකච්ඡා කළ බවත් මේ අනුව මාර්ග 350ක ප්‍රමාණයකට අදාළව ගාස්තු සකස් කිරීම් සිදුකරන බවද එම කොමිසමේ සභාපති ශෂී වෙල්ගම මහතා %අද^ කළ විමසීමකදී සඳහන් කළේය.

නව ගාස්තුව අද (01දා) ප්‍රකාශයට පත් කිරීමෙන් පසු ටිකට්පත් නිකුත් කරන යන්ත්‍රවලට නව ගාස්තුව ඇතුළත් කළ යුතු බවත් මේ අනුව අද ප්‍රකාශයට පත් කරන ගාස්තුව ඉදිරි දිනවල ක්‍රියාත්මක වන බවද පවසා සිටියේය.

බස් සංගම් හා ජාතික ගමනාගමන කොමිෂන් සභාවේ නිලධාරීන් අතර පැවැති සාකච්ඡාවේදී රුපියල් 30ක් ලෙස පවතින අවම බස් ගාස්තුව රුපියල් 28ක් දක්වා අඩු කිරීමට හා එතැන් පටන් ගාස්තුව 5෴කින්අඩු කිරීමට තීරණය කර තිබෙන බවද වාර්තාවේ.

මෙම ගාස්තුව පිළිබඳව බස් සංගම් සමග සාකච්ඡා කළ බවත් මේ අනුව අවම බස් ගාස්තුව රුපියල් 28ක් ලෙස හා අනෙකුත් ගාස්තුව 5෴කින් අඩු කිරීමට බස් සංගම් එකඟ වූ බවද ලංකා පෞද්ගලික බස් හිමියන්ගේ සංගමය සඳහන් කරයි.