‘குஷ்’ஷூடன் பிரித்தானிய  பிரஜை கைது

உள்ளூர் பெறுமதியின் பிரகாரம் 43 கோடி 64 இலட்சத்து 80 ஆயிரம் ரூபாய் பெறுமதியான  குஷ் போதைப்பொருடன்  21 வயதான பிரித்தானியப் பிரஜை ஒருவர் கட்டுநாயக்க விமான நிலையத்தில் வைத்து கட்டுநாயக்க விமான நிலைய சுங்க அதிகாரிகளால் வியாழக்கிழமை (26) காலை கைது செய்யப்பட்டுள்ளார்.

சந்தேக நபர் தாய்லாந்தின் பேங்கொக் நகரத்திலிருந்து வியாழக்கிழமை (26) காலை 09.35 மணியளவில் கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்துள்ளார்.

பின்னர், சந்தேக நபர் விமான நிலையத்தின் அனைத்து சோதனை நடவடிக்கைகளையும் முடித்துவிட்டு பச்சை வழித்தடம் (Green Channel) வழியாக விமான நிலையத்தை விட்டு வெளியேற முயன்ற போது மீண்டும் சோதனைக்கு உட்படுத்தப்பட்டுள்ளார்.

இதன்போது, சந்தேக நபர் கொண்டு வந்த பயணப் பொதிகளிலிருந்து 43 கிலோ 648 கிராம் குஷ் போதைப்பொருள் இருந்தமை கண்டறிக்கப்பட்டது கைப்பற்றப்பட்டுள்ளது.

இதனையடுத்து, கைது செய்யப்பட்ட சந்தேக நபர் மேலதிக விசாரணைகளுக்காக கட்டுநாயக்க விமான நிலைய பொலிஸ் போதைப்பொருள் தடுப்பு பிரிவினரிடம் ஒப்படைக்கப்பட்டுள்ளார்.