ජනපති ලෝකයටම යෝජනා කළ නව බද්ද

යුක්‍රේනයේ මරණ හා විනාශය සඳහා අරමුදල් සැපයීමට ගෝලීය උතුර කැමැත්තෙන් සිටින නමුත් දේශගුණික විපර්යාස නිසා ඇතිවන මරණ හා විනාශය වළක්වා ගැනීමේ ක්‍රියාමාර්ග සඳහා අරමුදල් සැපයීමට අකමැත්තක් දක්වන බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ප්‍රකාශ කළේය.

ජනාධිපතිවරයා මේ බව සඳහන් කර සිටියේ ඉන්දුනීසියාවේ, බාලි ජාත්‍යන්තර සම්මන්ත්‍රණ ශාලාවේ දී අද (20) පෙරවරුවේ ආරම්භ කෙරුණු 10 වැනි ලෝක ජල සමුළුවේ ඉහළ පෙළේ සැසිය අමතමිනි.

ගෝලීය බදු පැහැර හැරීම ආශ්‍රිත වත්කම්වල වාර්ෂික ලාභය ඇමරිකානු ඩොලර් ට්‍රිලියන 1.4 ක් ලෙස ගණන් බලා ඇති බවත් දේශගුණික විපර්යාසයන් වෙනුවෙන් අරමුදල් යෙදවීම සඳහා එම ලාභයෙන් 10% ක බද්දක් අය කිරීමට ශ්‍රී ලංකාව යෝජනා කර ඇති බවත් ජනාධිපතිවරයා එහිදී සඳහන් කළේය.

“සාමුහික සෞභාග්‍ය සඳහා ජලය” යන තේමාව යටතේ ලෝක ජල සමුළුව පසුගිය මැයි 18 වනදා ඉන්දුනීසියාවේ බාලි නගරයේ දී ආරම්භ වූ අතර ලෝක රාජ්‍ය නායකයන්, විශේෂඥවරුන්, විද්වතුන්, ව්‍යවසායකයන් සහ ප්‍රතිපත්ති සම්පාදයකයන් මීට එක්ව සිටිති.

සැමට ජලය සැපයීම සහතික කිරීමේ කාර්යක්ෂම හා ඒකාබද්ධ උපායමාර්ග වෙනුවෙන් ලොව පුරා විවිධ ජාතීන් පෙළගැස්වීම මෙම සමුළුවේ අරමුණයි.

1997 වසරේ සිට සෑම වසර තුනකට වරක්ම පැවැත්වෙන ජලය පිළිබඳ ප්‍රමුඛ සමුළුවක් වන ලෝක ජල සමුළුවේදී ලොව සියලු රටවලට අත්දැකීම් සහ ජල කළමනාකරණය සඳහා සුදුසුම භාවිතයන් පිළිබඳ දැනුම බෙදා හදා ගැනීමේ අවස්ථාව උදා වන අතර ජලය, සනීපාරක්ෂක අභියෝග සහ තිරසර සංවර්ධන ඉලක්ක සම්බන්ධව පාර්ශ්වකරුවන් අතර සංවාද පැවැත්වීම එහි වැදගත් පියවරකි

ලෝක ජල සමුළුව සඳහා එක්සත් ජාතීන්ගේ සංවිධානයේ ආසියානු සහ පැසිෆික් කලාපයේ ආර්ථික හා සමාජ කොමිසම, එක්සත් ජාතීන්ගේ සංවිධානයේ ආහාර හා කෘෂිකාර්මික සංවිධානය, එක්සත් ජාතීන්ගේ සංවිධානයේ පාරිසරික වැඩසටහන, එක්සත් ජාතීන්ගේ සංවිධානයේ සංවර්ධන වැඩසටහන, එක්සත් ජාතීන්ගේ සංවිධානයේ අධ්‍යාපන, විද්‍යා හා සංස්කෘතික සංවිධානය, එක්සත් ජාතීන්ගේ සංවිධානයේ ජාත්‍යන්තර ළමා අරමුදල, එක්සත් ජාතීන්ගේ සංවිධානයේ කාර්මික සංවර්ධන සංවිධානය සහ එක්සත් ජාතීන්ගේ සංවිධානයේ කාළගුණ සංවිධානය එක්වී සිටී.

10 වන ලෝක ජල සමුළුවේ ඉහළ පෙළේ සැසිය ඉන්දුනීසියානු ජනාධිපති ජෝකෝ විඩෝඩෝ (Joko Widodo) මහතාගේ ප්‍රධානත්වයෙන් අද (20) පෙරවරුවේ ආරම්භ කෙරුණු අතර ලොව රටවල් රැසක් රාජ්‍ය නායකයන්, අදාළ ආමත්‍යවරු සහ විශේෂ නියෝජිතයන් ඊට එක්ව සිටියහ.

සමුළුට එක්ව සිටී රාජ්‍ය නායකයන් ඇතුළු නියෝජිතයන් ඉන්දුනිසියානු ජනාධිපතිවරයා විසින් ඉතා මිත්‍රශිලීව පිළිගනු ලැබීය.