அட ரஜினி சார் நீங்களா, கைகூப்பி வணங்கிய அம்பானி

இந்தியாவே காத்திருந்த அயோத்தி ராமர் கோவில் கும்பாபிஷேகம் பிரதமர் மோடி தலைதாங்கி பிரான் பிரதிஷ்டை விழாவை நடத்தி மக்களின் பார்வைக்குக் கோவில் திறக்கப்பட்டது. அயோத்தி ராமர் கோவில் கும்பாபிஷேக விழாவிற்காக இந்தியா முழுவதிலும் இருந்து பெரும் பிரபலங்களின் பட்டாளத்திற்கு அழைப்பு விடுக்கப்பட்டது.

ராமர் கோவிலில் 5 வயது பால ராமர் சிலை மக்களைக் கவர்ந்ததைத் தொடர்ந்து, தற்போது இணையத்தில் ஒரு வீடியோ செம டிரெண்டாகி ஒட்டுமொத்த மக்களையும் பேசவைத்துள்ளது

அயோத்தியிலும் மக்கள் கூட்டம் அலைமோதும் வேளையில், பிரதமர் முதல் பல்வேறு அமைச்சர்கள், அம்பானி முதல் பல தொழிலதிபர்கள், ரஜினிகாந்த் முதல் பல பிரபலங்கள் கலந்துகொண்டனர். இதில் முக்கியமான விஷயம் என்னவென்றால் ரஜினி, அம்பானி, சச்சின் ஆகியோர் பக்கது பக்கத்தில் அமர்ந்து சந்தித்துக்கொண்ட வீடியோ தான் இப்போது இணையத்தில் டிரெண்டாகி வருகிறது.

விமான நிலையத்தில் இருந்து கும்பாபிஷேக விழா நடக்கும் இடத்திற்கு வந்த முகேஷ் அம்பானி தனது இருக்கையில் உட்காருவதற்கு முன்பு அருகில் இருந்தவர்களிடம் பேசிக்கொண்டு இருக்கையில், சூப்பர்ஸ்டார் ரஜினியை பார்த்த உடன், சார் நீங்களா என அச்சரியத்துடன் கைகூப்பி வணங்கிய கை கொடுத்தார் முகேஷ் அம்பானி.

முகேஷ் அம்பானி அவரைக் கவனித்தை உணர்ந்து உடனே சூப்பர்ஸ்டார் ரஜினிகாந்த் இருக்கையில் இருந்து எழுந்து கைகொடுத்தார். இதை அனைத்தையும் இருவருக்கும் நடுவில் நின்றுகொண்டு கிரிக்கெட் உலகின் கடவுளான சச்சின் டென்டுலகர் பார்த்துக்கொண்டு இருந்தார்.