மக்கள் காங்கிரஸ் தலைவர் ரிஷாட் பதியுதீன் - இந்திய உயர்ஸ்தானிகர் சந்திப்பு

அகில இலங்கை மக்கள் காங்கிரஸ் தலைவரும் பாராளுமன்ற உறுப்பினருமான ரிஷாட் பதியுதீன் மற்றும் இலங்கைக்கான இந்திய உயர்ஸ்தானிகர் சந்தோஷ் ஜா ஆகியோருக்கு இடையில் விசேட சந்திப்பொன்று கடந்த வியாழக்கிழமை (25) இந்திய உயர்ஸ்தானிகராலயத்தில் இடம்பெற்றது.

இக்கலந்துரையாடலின் போது, பொருளாதார நெருக்கடியில் இலங்கை மூழ்கியிருந்த காலகட்டத்தில், இந்தியா வழங்கிய விலைமதிப்பற்ற ஆதரவிற்கு மக்கள் காங்கிரஸ் தலைவர் ரிஷாட் மனமார்ந்த நன்றிகளைத் தெரிவித்ததுடன், வடக்கு மற்றும் கிழக்கு பிராந்தியங்களில், போரினால் பாதிக்கப்பட்ட மக்களுக்கு 50,000 வீடுகளை வழங்கியமைக்காகவும் அவர் தனது பாராட்டுக்களை தெரிவித்தார்.

மேலும், கிழக்கு மாகாணத்தில், குறிப்பாக நிந்தவூர், ஒலுவில், காரைதீவு, மாளிகைக்காடு, பாண்டிருப்பு, மருதமுனை மற்றும் கல்முனை போன்ற பிரதேசங்களில், அதிகரித்து வரும் கடலரிப்பினால், பாதிக்கப்பட்ட மீனவர்கள் எதிர்நோக்கும் சவால்களுக்கு உடனடியாக தீர்வுகாண வேண்டியதன் அவசியத்தையும் அவர் எடுத்துரைத்ததுடன், எதிர்வரும் நாட்களில் கிழக்குக்கு விஜயம் மேற்கொள்ளவுள்ள உயர்ஸ்தானிகர் சந்தோஷ் ஜாவிடம், குறித்த விடயங்களை கருத்திற்கொண்டு, மேற்படி பிரதேசங்களில் கடலரிப்பைக் கட்டுப்படுத்துவதற்கும் மீனவர்களின் வாழ்வாதாரத்தைப் பாதுகாப்பதற்கும் தேவையான உதவிகளை, இந்திய அரசின் நிதி பங்களிப்பினூடாக பெற்றுத்தருமாறும் வேண்டுகோள் விடுத்தார்.

மேலும், வடக்கில் போரினால் பாதிக்கப்பட்டுள்ள மக்களுக்கு நிலையான வாழ்வாதார வசதிகளை வழங்குவதன் முக்கியத்துவத்தை வலியுறுத்திய அவர், இந்த இலக்கை அடைவதற்கு இந்திய அரசின் உதவிகளை எதிர்பார்ப்பதாகவும் தெரிவித்தார்.

இலங்கைக்கும் இந்தியாவுக்கும் இடையில் நெருக்கமான உறவுகளை வலுப்படுத்துவதையும் பரஸ்பர ஒத்துழைப்பை பேணுவதையும் நோக்காகக்கொண்ட இக்கலந்துரையாடலில், தலைமன்னாருக்கும் இராமேஸ்வரத்திற்கும் இடையிலான படகுச் சேவையை மீள ஆரம்பிப்பது குறித்தும் கலந்துரையாடப்பட்டது.

அத்துடன், வடக்கு மற்றும் கிழக்கு பிராந்தியங்களின் அபிவிருத்தி உள்ளிட்ட இன்னும் பல முக்கிய விடயங்கள் தொடர்பில் இங்கு விரிவாக ஆராயப்பட்டது.

இந்த சந்திப்பின் போது, மக்கள் காங்கிரஸ் தவிசாளரும் முன்னாள் இராஜாங்க அமைச்சருமான எம்.எஸ்.எஸ்.அமீர் அலி அவர்களும் கலந்துகொண்டு, மட்டக்களப்பு மாவட்டத்தின் அபிவிருத்திகள் சம்பந்தமாக ஆக்கபூர்வமான கருத்துக்களை  முன்வைத்திருந்தமையும் குறிப்பிடத்தக்கது.