උදයංගට සහ කපිල චන්ද්‍රසේනට අමෙරිකාවෙන් සම්බාධක

ශ්‍රීලංකන් ගුවන් සේවයේ හිටපු ප්‍රධාන විධායක නිලධාරී කපිල චන්ද්‍රසේනට සහ රුසියාවේ හිටපු ශ්‍රී ලංකා තානාපති උදයංග වීරතුංගට අමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුව මඟින් සම්බාධක සහ වීසා සීමා පනවා තිබේ.

ඒ ඔවුන් සිදුකළ බවට සැලකෙන ඇති මූල්‍ය වංචා සිදුවීම් සම්බන්ධයෙනි.

මේ යටතේ ශ්‍රීලංකන් ගුවන් සේවයේ හිටපු ප්‍රධාන විධායක නිලධාරී කපිල චන්ද්‍රසේන එයාර්බස් ගුවන් යානා මිලට ගැනීමේදී වෙළෙඳපොළ වටිනාකමට වැඩි අගයකට ඒවා මිලදී ගැනීම සඳහා අල්ලස් ගත් බවට චෝදනා එල්ල වී තිබේ.

හිටපු රුසියානු තානාපති උදයංග වීරතුංගට එරෙහි සම්බාධක පනවා ඇත්තේ ශ්‍රී ලංකා ගුවන් හමුදාවට මිග් ගුවන් යානා මිලදී ගැනීමේ දූෂිත වැඩපිළිවෙළක් ක්‍රියාත්මක කළ බවට එල්ලවන චෝදනා යටතේය.

අමෙරිකානු රාජ්‍ය දෙපාර්තමේන්තුවේ 7031(c)වගන්තිය යටතේ මොවුන් දෙදෙනාට සහ ඔවුන්ගේ පවුලේ සාමාජිකයින්ට යන දෙපාර්ශවයේම නම් ප්‍රසිද්ධ කර ඇති අතර, ඔවුන්ට එරටට ඇතුළුවීම තහනම් කර තිබේ.