දේශපාලන සිරකරුවන් ගැන ජනපතිගෙන් ප්‍රකාශයක්

දෙමළ දේශපාලන සිරකරුවන් නිදහස් කිරීම සඳහා පියවර ගැනීමට තමන් සූදානම් බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පවසයි.

ජාතික ජන බලවේගය වව්නියාවේ අද (10) සංවිධාන කර තිබූ ජන රැලියක් අමතමින් ජනාධිපතිවරයා වැඩිදුරටත් කියා සිටියේ, රජය පවරාගෙන ඇති උතුරේ දෙමළ ජනතාවගේ ඉඩම් යළි පවරාදීම පිළිබඳවද සැලකිල්ලට භාජනය කර ඇති බවය.

"අපේ රට හැම අතින්ම බෙදිලා තියෙන රටක්. හැබැයි අපේ රටට ඉස්සරහට යන්න බැහැ මෙහෙම බෙදිලා. අපේ ප්‍රධාන අපේක්ෂාව මේ සියලු බෙදීම් අවසන් කරන්න ඕන. එකතු කරන්න නම් මොකක්ද වෙන්න ඕනේ. සිංහල, දෙමළ, මුස්ලිම් ජනතාව සහ නායකයින් ඉන්න එක ව්‍යාපාරයක් හදන්න ඕනේ. අන්න ඒ ව්‍යාපාරය තමයි ජාතික ජන බලවේගය."

"දෙමළ භාෂාව කතාකරන ජනතාව තුළ අපේ ක්‍රියාකාරීත්වයේ අඩුවක් තිබුණා. ඒ නිසා ඒ ජනතාව පරණ පක්ෂ තෝරාගත්තා. හැබැයි සැප්.21 වැනිදා මොකක්ද වුණේ?  NPP එක ජයගෙන ඒ ජනතාව තුළ විශ්වාසයක් හැදුවා. මං හිතනවා ඒ ජයග්‍රහණයෙන් වැඩිම උද්දාමයට පත්වුණේ උතුරේ ජනතාව. ඔවුන් අවදි වෙන්න පටන් ගත්තා. කොච්චරද කියනවා නම් අනෙක් පක්ෂවල අයටත් කියන්න වෙලා තියෙනවා දිනුවට පස්සේ මාලිමාවේ ආණ්ඩුවට යනවා කියලා. අපිට එකයි කියන්න තියෙන්නේ දැන් බස් එක මිස් වුණා, පරක්කුයි."

"සියලුදෙනා සමගි කරන දේශපාලන ව්‍යාපාරය දිනවන්න ඕනේ. ඒ තමයි මාලිමාවේ ජයග්‍රහණය. අපි සැලකිල්ලට භාජනය කරලා තියෙනවා විවිධ ආරක්ෂක හේතු මත පවරාගෙන තියෙන උතුරේ ඉඩම් යළි එම ජනතාවට ලබාදෙන්න. යුද්ධයක් තිබුණා ඒකෙන් විශාල විනාශයක් වුණා. හැබැයි දේශපාලන සිරකරුවන් ඉන්නවා. අපි නීතිපතිතුමාගේ උපදෙස් මත ඔවුන් නිදහස් කරන්න ලෑස්තියි. ඔය දේශපාලන ව්‍යාපාර සියල්ල දියවෙන්න පටන් ගන්නවා. "

"මං ඔය වට්ටන්න කතා කරන මහත්වරුන්ට කියනවා ජනාධිපති ඡන්දෙට ගත්තට වඩා එක ඡන්දයක් අරන් පෙන්වන්න. ඒ ගොල්ලෝ වැටෙනවා ජනපති ඡන්දෙටත් වඩා මහ ඡන්දයේදී බිමට. හැබැයි NPP එක ජනපති ඡන්දෙට වඩා ඡන්දේ ගන්නවා. ඒ නිසා ඒ ගොල්ලෝ වට්ටන කතා, හිත හදාගන්න කියන කතා. අපි හදමු අලුත් රටක්, ඒ වෙනුවෙන් සියලුදෙනා එකතුවෙන්න. මේ සැරේ දිනන්න ඕනේ දිනිල්ලක් අනිත් අයට ඇඬෙන්න."