9 நாடுகளின் தேர்தல் கண்காணிப்பாளர்கள் நாட்டுக்கு வருகைதரவுள்ளனர்; 18 ஆம் திகதி முதல் கண்காணிப்புப்பணிகள் ஆரம்பிக்கப்படும் - தேர்தல் ஆணைக்குழு

நாட்டுக்கு வருகைதரவிருக்கும் 9 நாடுகளைச்சேர்ந்த தேர்தல் கண்காணிப்பாளர்கள், எதிர்வரும் 18 ஆம் திகதி முதல் தேர்தல் கண்காணிப்புப்பணிகளை ஆரம்பிக்கவிருப்பதாக தேர்தல்கள் ஆணைக்குழுவின் தலைவர் ஆர்.எம்.ஏ.எல்.ரத்நாயக்க தெரிவித்துள்ளார்.

நாட்டின் ஒன்பதாவது ஜனாதிபதித்தேர்தல் எதிர்வரும் செப்டெம்பர் 21 ஆம் திகதி நடைபெறவுள்ள நிலையில், தேர்தல் கண்காணிப்புப்பணிகளை முன்னெடுப்பதற்காக வழமைபோன்று இம்முறையும் ஐரோப்பிய ஒன்றியம், பொதுநலவாய அமைப்பு மற்றும் ஏனைய சர்வதேச நாடுகளின் தேர்தல் கண்காணிப்பாளர்களுக்கு தேர்தல்கள் ஆணைக்குழுவினால் உத்தியோகபூர்வமாக அழைப்புவிடுக்கப்பட்டது.

அதற்கமைய ஐரோப்பிய ஒன்றிய தேர்தல் கண்காணிப்புக்குழுவின் இரண்டு குழுக்கள் கடந்த சில வாரங்களில் நாட்டை வந்தடைந்ததுடன், அவை நாடளாவிய ரீதியில் தேர்தல் கண்காணிப்புப்பணிகளை ஆரம்பித்துள்ளன.

அதேவேளை எதிர்வரும் ஜனாதிபதித்தேர்தல் செயன்முறையைக் கண்காணிப்பதற்காக சிஷேல்ஸ் நாட்டின் முன்னாள் ஜனாதிபதி டெனி ஃபோர் தலைமையிலான 13 பேரடங்கிய பொதுநலவாய அமைப்பின் தேர்தல் கண்காணிப்புக்குழு ஞாயிற்றுக்கிழமை (15) நாட்டை வந்தடையவுள்ளது.

இவ்வாறானதொரு பின்னணியில் மேலும் 9 நாடுகளைச் சேர்ந்த தேர்தல் கண்காணிப்பாளர்கள் நாட்டுக்கு வருகைதரவிருப்பதாகவும், அவர்கள் எதிர்வரும் 18 ஆம் திகதி முதல் நாட்டில் தேர்தல் கண்காணிப்புப்பணிகளை ஆரம்பிக்கவிருப்பதாகவும் தேர்தல்கள் ஆணைக்குழுவின் தலைவர் ஆர்.எம்.ஏ.எல்.ரத்நாயக்க தெரிவித்துள்ளார்.

இவ்வாறு வருகைதரவிருக்கும் தேர்தல் கண்காணிப்பாளர்களில் பிராந்திய ஒத்துழைப்புக்கான தெற்காசிய அமைப்பில் (சார்க் அமைப்பு) உள்ளடங்கும் நாடுகளையும், ரஷ்யாவையும் சேர்ந்த கண்காணிப்பாளர்களும் உள்ளடங்குவதாக அவர் குறிப்பிட்டுள்ளார்.