ශ්‍රී ලංකා කාන්තා ක්‍රිකට් කණ්ඩායම දෙවන ජයත් වාර්තා කරයි

20යි 20 කාන්තා ලෝක කුසලාන සුදුසුකම් ලැබීමේ තරගාවලියේ ස්කොට්ලන්ත කාන්තා කණ්ඩායම සමග පැවති තරගය කඩුලු 10කින් ජය ගැනීමට ශ්‍රී ලංකා කාන්තා කණ්ඩායම සමත්ව තිබේ.

තරගයේ පළමුවෙන් පන්දුවට පහරදුන් ස්කොට්ලන්ත කාන්තා කණ්ඩායම පන්දුවාර 18යි එක් පන්දුවක් තුළ සියලු දෙනා දැවී ලකුණු 94ක් ලබාගත්තේය.

පන්දු යැවීමේ දී කවීෂා දිල්හාරී කඩුලු 04ක්, ඉනෝෂි ප්‍රියදර්ශනී කඩුලු 03ක් සහ සුගන්ධිකා කුමාරි කඩුලු 02ක් ලබාගත්තෝය.

පිළිතුරු ඉනිම සඳහා පිටියට පිවිසි ශ්‍රී ලංකා කාන්තා කණ්ඩායම පන්දුවාර 10.1ක් තුළ කිසිදු කඩුල්ලක් නොදැවී ජයග්‍රහණය වාර්තා කළේය.

ශ්‍රී ලංකා ඉනිම වෙනුවෙන් නායක චමරි අතපත්තු නොදැවී ලකුණු 59යි.

මෙම තරගාවලියේ සහභාගී වූ පළමු තරගයේදී තායිලන්ත කාන්තා කණ්ඩායම පරදවා ලකුණු 67ක ජයක් වාර්තා කිරීමට ශ්‍රී ලංකා කාන්තා කණ්ඩායම  සමත් විය.