Sri Lanka rupee opens stronger at 310.50/75 to the US dollar

ECONOMYNEXT – Sri Lanka’s rupee opened at 310.50/75 to the US dollar Tuesday, from 310.80/311.00 on Monday, dealers said.

A bond maturing on 01.08.2026 was quoted at 10.85/95 percent.

A bond maturing on 15.09.2027 was quoted at 11.75/85 from 11.80/90 percent.

A bond maturing on 01.07.2028 was quoted at 12.10/20 percent.

The Colombo Stock Exchange opened down; The All Share Price Index was down 0.04 percent at 10,607, the S&P SL20 was up 0.01 at 3,057. (Colombo/Feb27/2024)