ITAK මන්ත්‍රීවරු ජනපතිගෙන් කළ ඉල්ලීම සානක්කියන් හෙළිකරයි

ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ ඉලංගෙයි තමිල් අරසු කච්චි (ITAK) පාර්ලිමේන්තු මන්ත්‍රීවරුන් අතර අද (04) සාකච්ඡාවක් පැවැත්වුණි.

ඉන් අනතුරුව මාධ්‍ය වෙත අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී සානක්කියන් රාසමාණික්කම් මහතා සඳහන් කළේ, බලය බෙදීම  ඇතුළු කරුණු රැසක් පිළිබඳව සාකච්ඡා කළ බවය.

"අපේ සාකච්ඡාවේදී ඉදිරි අනාගතයේදී අලුත් ව්‍යවස්ථාවක් තුළින් දේශපාලන විසඳුමක් සම්බන්ධව, බලය බෙදීම පිළිබඳව, වගේම අතුරුදන් වූවන් පිළිබඳව, ඉඩම් ආරවුල් සම්බන්ධව, හමුදා කඳවුරුවලින් ඉඩම් අත්පත් කරගෙන තිබීම ගැන සාකච්ඡා කළා.

ඒ වගේම දෙමළ ජාතික සන්ධානයේ දේශපාලන ස්ථාවරය කොහොමද කියන එක සාකච්ඡා කළා. උතුරේ සහ නැගෙනහිර උපරිම බලය බෙදීම පිළිබඳව අපි ඉල්ලීම් කරලා තියෙනවා.

ජනාධිපති අපිට කිව්වේ ඉදිරි කාලයේදී ඒ සම්බන්ධයෙන් දීර්ඝව සාකච්ඡා කරන්න පුළුවන් කියලා. ඒ වගේම ත්‍රස්තවාදය වැළැක්වීමේ පනත.. යම් යම් ජාතිවාදී ප්‍රකාශ කියවුණු නිසා මේ ජාතිවාදය නැති කිරීමේ අවශ්‍යතාවයක් වශයෙන් මේක භාවිත කළා මිසක්, ත්‍රස්තවාදය වැළැක්වීමේ පනත මින් ඉදිරියට භාවිත කරන්න කැමති නෑ කියන එකත් ප්‍රකාශ කළා. දේශපාලන සිරකරුවන්ට ඇප දෙන්න පුළුවන්ද කියලා සොයා බලලා ඒක  කරන්නත් ජනාධිපතිතුමා කැමති වුණා ".