முன்னாள் கடற்படை தளபதி நிஷாந்த கைது

முன்னாள் கடற்படை தளபதி நிஷாந்த உலுகேதென்ன குற்றப் புலனாய்வு திணைக்களத்தினரால் திங்கட்கிழமை (28) கைது செய்யப்பட்டுள்ளார்.

பொத்துஹேர பகுதியில் நபரொருவரை கடத்தி, கொலை செய்த சம்பவம் தொடர்பான விசாரனைகளுக்கமைய அவர் கைது செய்யப்பட்டுள்ளார்.

சம்பவம் இடம்பெற்ற காலப்பகுதியில் சந்தேகநபரான நிஷாந்த உலுகேதென்ன கடற்படையின் புலனாய்வு பிரிவின் பிரதானியாக  செயற்பட்டதுடன் கடத்தப்பட்ட

நபர் தடுத்து வைக்கப்பட்டிருந்ததாக கூறப்படும் சட்டவிரோத தடுப்பு முகாம் அவரது கண்காணிப்பில் செயற்பட்டுள்ளமை பொலிஸ் விசாரணைகளில் தெரியவந்துள்ளது.

கடத்தப்பட்ட நபர் பல நாட்களுக்கு பின்னர் சட்டவிரோத தடுப்பு முகாமிலிருந்து அனுப்பிய கடிதத்தை அடிப்படையாகக்கொண்டு விசாரணைகள் முன்னெடுக்கப்பட்டதாக பொலிஸார் குறிப்பிட்டனர்.

இந்த சம்பவம் தொடர்பில் இதற்கு முன்னர் சில சந்தேகநபர்கள் கைது செய்யப்பட்டிருந்தமை குறிப்பிடத்தக்கது.