මහනුවර ඓතිහාසික දළදා පෙරහර මංගල්‍යය ඇරඹෙයි

ශ්‍රී ලාංකේය සංස්කෘතියේ අභිමානය ලොවට පෙන්වන 1715 වැනි ශ්‍රී දළදා පෙරහර මංගල්‍යය අද (30) ආරම්භ විය.

පළමු කුඹල් පෙරහර උතුරු දිසාභිමුඛව වීථි සංචාරය ඇරඹුණේ අද පස්වරු 7.05ට යෙදුණු සුබ මොහොතිනි.

පළමු කුඹල් පෙරහරේ පෙරහර කරඬුව වැඩමකරවීම ශ්‍රී දළදා මාළිගාවේ ඇත්පන්තියේ ඉන්දිරාජා හස්තියා සිදුකළ අතර දෑල ඇතුන් ලෙස බුරුම රාජා සහ කෝට්ටේ රාජා හස්තීන් ගමන් කළේය.

පළමු දිනයේ පෙරහර නැරඹීමට දේශීය සැදැහැවතුන් මෙන්ම විදෙස් සංචාරකයින් ඇතුළු බොහෝ පිරිසක් එක්ව සිටියේය.

ඇසළ පෙරහර මංගල්‍යයේ කුඹල් පෙරහර 5ක් අගෝස්තු 03 වැනිදා දක්වා වීථී සංචාරය කෙරෙන අතර පළමු රන්දෝලි පෙරහර ලබන 04 වනදා වීථී සංචාරය කිරීමට නියමිතය.