குரோஷியாவில் முதியோா் இல்லத்தில் துப்பாக்கிச் சூடு ; 6 பேர் பலி

தென் மத்திய ஐரோப்பிய நாடான குரோஷியாவிலுள்ள முதியோா் இல்லம் ஒன்றில் முன்னாள் இராணுவ வீரா் நடத்திய துப்பாக்கிச்சூட்டில் அவரது தாய் உட்பட 6 பேர்  உயிரிழந்தனா்.

உயிரிழந்தவர்கள் பெரும்பாலும் 80 மற்றும் 90 வயதுக்குட்பட்டவர்களாவார். முன்னாள் இராணுவ வீரரின் தாய் 10 வருடங்களாக முதியோர் இல்லத்தில் வசித்து வந்ததாக அதிகாரிகள் தெரிவித்தனர்.

டாருவா் நகரிலுள்ள முதியோா் இல்லத்திற்கு திங்கட்கிழமை வந்த முன்னாள் இராணுவ வீரா் அங்கிருந்தவா்கள் மீது சரமாரியாக துப்பாக்கி சூட்டை மேற்கொண்டுள்ளார். இதில், இல்லத்தில் தங்கியிருந்த 5 பேரும் இல்லப் பணியாளா் ஒருவரும் உயிரிழந்தனா். இது தவிர பலர் காயமடைந்தனா்.

தாக்குதல் நடத்திய முன்னாள் இராணுவ வீரா் அந்த இடத்திலிருந்து தப்பிச் சென்றாா். எனினும் அவரை அருகிலுள்ள உணவகத்தில் iவைத்து பொலிஸார் கைது செய்தனா். அவரிடமிருந்து பதிவு செய்யப்படாத துப்பாக்கி கைப்பற்றப்பட்டதாக அதிகாரிகள் தெரிவித்தனா்.

துப்பாக்கிச்சூடு நடத்தியவா் முன்னாள் இராணுவ வீரா் எனவும் 1973-இல் பிறந்த அவா் குரோஷியாவில் கடந்த 1991-95-ஆம் ஆண்டுகளில் நடைபெற்ற போரில் பங்கேற்றதாகவும் உள்ளூா் ஊடகங்கள் தெரிவித்தன.