சபாநாயகருக்கு எதிராக நம்பிக்கையில்லா பிரேரணை?

சபாநாயகருக்கு எதிராக நம்பிக்கையில்லா பிரேரணையை கொண்டு வர எதிர்பார்ப்பதாக ஐக்கிய மக்கள் சக்தியின் பாராளுமன்ற உறுப்பினர் அஜித் பி பெரேரா தெரிவித்துள்ளார்.

சபாநாயகரின் கலாநிதி பட்டம் தொடர்பில் தேசிய மக்கள் சக்தியோ அல்லது சபாநாயகரோ விளக்கம் அளிக்க வேண்டும்.

அவ்வாறு செய்யாவிட்டால் எதிர்க்கட்சி உறுப்பினர்கள் கூடி கலந்துரையாடி சபாநாயகருக்கு எதிராக நம்பிக்கையில்லா பிரேரணையை கொண்டு வருவோம் என பாராளுமன்ற உறுப்பினர் அஜித் பி பெரேரா தெரிவித்தார்.

அவர் உண்மையில் ஏற்றுக்கொள்ளக்கூடிய கலாநிதி பட்டம் பெற்றிருந்தால், இந்தக் கதைக்கு எந்த அர்த்தமும் இல்லை. ஆனால் அதற்கு பதில் தராமல் காலம் தாழ்த்தி வருவதும், அரசாங்கம் தரப்பில் பேசப்பட்ட ஊடகவியலாளர் செய்தியில் பதில் அளிக்காமல் இருப்பதும், கலாநிதி பட்டம் தொடர்பான விவகாரத்தை பாராளுமன்ற இணையதளத்தில் இருந்து நீக்கியதும் பெரும் சிக்கலைக் காண முடிகிறது.

அவரது கலாநிதி பட்டம் அடுத்த இரண்டு வாரங்களில் நாட்டுக்கு சமர்ப்பிக்க வேண்டும். இல்லையெனில் நம்பிக்கையில்லா தீர்மானம் கொண்டு வரப்படும் என எதிர்பார்க்கப்படுகிறது. நாங்கள் இன்னும் முடிவு செய்யவில்லை. எதிர்க்கட்சி எம்.பி.க்கள் குழுவுடன் நாங்கள் கலந்துரையாடப் போகிறோம். அப்படி நடந்தால், தேசிய மக்கள் சக்தி எம்பிக்களும் தங்கள் மனசாட்சிப்படி நம்பிக்கையில்லாத் தீர்மானத்தின் போது வாக்களிப்பார்கள் என்றார். R