වගකීම ගාම්බීර් ට

ඉන්දීය හිටපු ක්‍රීඩක ගෞතම් ගාම්භීර් ඉන්දීය ක්‍රිකට් කණ්ඩායමේ ප්‍රධාන පුහුණුකරු ධුරයට පත් කිරීමේ සුදානමක් පවතින බව වාර්තා වෙයි.

වත්මන් පුහුණුකරු ලෙස කටයුතු කරන රාහුල් ඩ්‍රාවිඩ්ගේ ධුර කාලය අවසන් වීම හේතුවෙන් නව පුහුණුකරුවෙකු තෝරා පත් කරගැනීම සඳහා ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලය කටයුතු කරමින් සිටින අතර එහිදී ගාම්භීර් සම්බන්ධයෙන් වැඩි අවධානයක් යොමුව ඇති බව ඉන්දීය මාධ්‍ය වාර්තා කළේය.

නිමාවූ ඉන්දීය ප්‍රීමියර් ලීග් තරගාවලියේ ශූරතාව හිමිකරගත් කොල්කටා නයිට්රයිඩර්ස් කණ්ඩායමේ උපදේශකයෙකු ලෙස ගෞතම් ගාම්භීර් කටයුතු කර තිබුණි.

එම කණ්ඩායමේ ජයග්‍රහණය වෙනුවෙන් ගෞතම් ගාම්භීර් දැක්වු දායකත්වය පිළිබඳ ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලයේ විශේෂ අවධානය යොමුවී ඇති බව වාර්තා වෙයි.

ඉන්දීය ක්‍රිකට් කණ්ඩායමේ ප්‍රධාන පුහුණුකරු ධුරය සඳහා අයදුම්පත් කැඳවීම පසුගිය මස 27වනදායින් අවසන් වු අතර ඒ සඳහා අයදුම් පත් 3,000 ඉක්මවූ සංඛ්‍යාවක් ලැබී තිබූ බව සඳහන් වෙයි.