செட்டியார்  தெருவில் நகை திருட்டில் ஈடுபட்ட நபர் கைது

கொழும்பு புறக்கோட்டை, செட்டியார்  தெருவில் உள்ள  தங்க நகைக் கடை ஒன்றிலிருந்து  60 இலட்சம் ரூபாய் மதிப்புள்ள தங்கம் மற்றும் வெள்ளி நகைகளை திருடிச் சென்ற சந்தேகநபர் பொலிஸார் கைது செய்யப்பட்டுள்ளார்.

புறக்கோட்டை, செட்டியார்  தெருவில் அமைந்துள்ள இரண்டு மாடிகளைக் கொண்ட நகைக்கடை ஒன்றில்  கடந்த மாதம் 25 ஆம் திகதி சுமார் 60 இலட்சம் ரூபா மதிப்புள்ள தங்கம் மற்றும் வெள்ளி நகைகளைத் திருடப்பட்டிருந்தன. சம்பவத்தன்று இரவு கட்டிடத்தின் கூரை வழியாக உள்ளே நுழைந்து சந்தேகநபர் நகைகளைத் திருடிச் சென்றிருந்தமை விசாரணைகளின் போது தெரியவந்திருந்தது. செட்டியார் தெருவில் பொருத்தப்பட்டுள்ள சுமார் 70 சிசிடிவி காட்சிகளை ஆதாரமாகக் கொண்டு  பொலிஸார் முன்னெடுத்திருந்த விசாரணையின் போதே சம்பவத்துடன் தொடர்புடைய சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

சம்பவம் தொடர்பில் முறைப்பாடளிக்கப்பட்டதை தொடர்ந்து சுற்றியுள்ள பகுதியில் உள்ள சிசிடிவி காட்சிகள் மூலம் 5 நாட்களுக்கு மேலாக நடத்தப்பட்ட விசாரணையின் விளைவாக, சந்தேகநபர் திருடிய நகைகளுடன் தப்பிச் சென்ற முச்சக்கர வண்டி அடையாளம் காணப்பட்டது. குறித்த  சாரதியிடம் மேற்கொள்ளப்பட்ட விசாரணையை அடுத்து சந்தேக நபர் மாளிகாவத்தை பகுதியில் இறங்கியுள்ளமை தெரியவந்துள்ளது. சந்தேகநபர் கம்பளை, புபுரெஸ்ஸவில் உள்ள பன்விலதென்ன பகுதிக்கு மற்றொரு நபருடன் சென்றிருந்தமை தெரியவந்ததை அடுத்து சிறப்பு பொலிஸ் குழு வொன்று சந்தேக நபரை கைது செய்திருந்தது.

கைதான  நபர்  ஏற்கனவே பதிவு செய்யப்பட்ட குற்றவாளிகளின் பட்டியலில் உள்ளவர் எனவும்  60 வயதுடைய நபர்  ஒருவரே சம்பவம் தொடர்பில் கைது செய்யப்பட்டுள்ளதாகவும் தெரியவந்துள்ளது. சந்தேக நபரிடம் மேற்கொள்ளப்பட்ட விசாரணையை அடுத்து  கிடைத்த தகவலுக்கமைய பொறளை அடுக்குமாடி குடியிருப்பு வளாகத்தில்  உள்ள வீடொன்றின் கழிவறையில் மறைத்து வைக்கப்பட்டிருந்த  நிலையில் பெருமளவான நகைகள் மீட்கப்பட்டன. சந்தேகநபரால் திருடப்பட்டதாக தெரிவிக்கப்படும்   ஒரு பவுன் எடையுள்ள  தங்க நகை மற்றும்  3 கிலோ  கிராம் எடையுடைய  வெள்ளி நகைகள் என்பன பொலிஸாரால் மீட்கப்பட்டன.

திருடிச்சென்ற  நகைகளை கொடுத்து,  சந்தேகநபர் போதைப்பொருளை கொள்வனவு செய்துள்ளமை விசாரணைகளில் மேலும்  தெரியவந்துள்ளது.