පිල්ලයාන් CIDයට

හිටපු අමාත්‍ය සිවනේසතුරෙයි චන්ද්‍රකාන්තන් හෙවත් පිල්ලයාන් අද (20) උදෑසන අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවට පැමිණියේය.

ඒ පාස්කු ඉරුදින ත්‍රස්ත ප්‍රහාරය සම්බන්ධයෙන් සිදුකෙරෙන විමර්ශනවලට අදාළව ප්‍රකාශයක් ලබාදීම සඳහාය.

පාස්කු ඉරුදින ත්‍රස්ත ප්‍රහාරය සම්බන්ධයෙන් බ්‍රිතාන්‍ය චැනල් ෆෝ නාළිකාව ඉකුත් වසරේ ජුනි මස 08 වනදා ආන්දෝලනාත්මක විඩියෝවක් විකාශය කරනු ලැබීය.

විනාඩි 50කට ආසන්න කාලයක් විකාශය කෙරුණු අදාළ වීඩියෝවේ සම්මුඛ සාකච්ඡා සඳහා එක්වෙමින් තොරතුරු ඉදිරිපත් කර තිබුණේ හිටපු රාජ්‍ය අමාත්‍ය සිවනේසතුරෙයි චන්ද්‍රකාන්තන් හෙවත් පිල්ලෙයාන්ගේ  කණ්ඩායමේ මාධ්‍ය ප්‍රකාශක ලෙස කටයුතු කළ ස්විට්සර්ලන්තයේ රැඳී සිටින අසාද් මවුලානා නැමැත්තෙකි.

අනතුරුව අදාළ වීඩියෝවේ අන්තර්ගත කරුණු සම්බන්ධයෙන් සොයාබලන ලෙස මහජන ආරක්ෂක අමාත්‍යාංශයට පැමිණිල්ලක් ලැබී තිබු අතර ඊට අදාළව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විමර්ශනයක් ආරම්භ කළේය.

ඒ අනුව එකී විමර්ශනයට අදාළව ප්‍රකාශ ලබාගැනීම සඳහා හිටපු රාජ්‍ය අමාත්‍ය සිවනේසතුරෙයි චන්ද්‍රකාන්තන් හෙවත් පිල්ලෙයාන් ඉකුත් 12 වනදා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට කැඳවා තිබුණි.

කෙසේ වෙතත් එදින හිටපු රාජ්‍ය අමාත්‍යවරයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී නොසිටි අතර ඔහු සිය නීතිඥයින් මාර්ගයෙන් ප්‍රකාශ ලබාදීමට වෙනත් දිනයක් ඉල්ලා තිබුණි.

ඒ අනුව අද දින යළි අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හමුවේ පෙනී සිටින ලෙස ඔහුට දැනුම් දී තිබු අතර අද පෙරවරු 9.30ට පමණ ඔහු අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට පැමිණියේය.