கட்சி ஆதரவாளரது கடை மீது தாக்குதல்

இச்சம்பவம் ஞாயிற்றுக்கிழமை(27) இரவு அம்பாறை மாவட்டம் பெரிய நீலாவணை பொலிஸ் பிரிவிற்குட்பட்ட பாண்டிருப்பில் இடம் பெற்றுள்ளது.

தாளவட்டுவான் பிரதான வீதியில் அமைந்துள்ள தற்காலிக கடை ஒன்றே இவ்வாறு அடித்து உடைக்கப்பட்டுள்ளது.

அம்பாறை மாவட்டம் திகாமடுல்ல தேர்தல் மாவட்டத்தில்   ஜனநாயக தமிழ்த் தேசிய கூட்டமைப்பு   சார்பாக சங்கு சின்னத்தில் இலக்கம் 5 இல் போட்டியிடும் வேட்பாளர் வைத்தியர் பிரகாஸின் ஆதரவாளரது கடையே அடித்து உடைக்கப்பட்டுள்ளது.

சம்பவ இடத்திற்கு   குறித்த வேட்பாளர் சென்று  சேதமடைந்த கடையை பார்வையிட்டதுடன் தாக்குதல் சம்பவம் தொடர்பில் பெரிய நீலாவணை பொலிஸ் நிலையத்திற்கு சென்று முறைப்பாடு அளிக்க ஆதரவாளருடன் சென்றுள்ளார்.

இதன் போது பொலிஸ் நிலையத்தில் குறித்த முறைப்பாடு ஏற்றுக்கொள்ளாமையின் காரணமாக இலங்கை மனித உரிமை ஆணைக்குழுவிடம் திங்கட்கிழமை (28) முறைப்பாடு செய்ய எண்ணியுள்ளதாக பாதிக்கப்பட்ட கடை உரிமையாளர் ஊடகங்களிடம் குறிப்பிட்டார்.

மேலும் குறித்த கடையில் அரசியல் விடயங்களை தாங்கள் உரையாடுவதாகவும் இதனால் இக்கடை உடைப்பு ஏனைய தரப்புகளால் உடைக்கப்பட்டிருக்க கூடும் என வேட்பாளர் வைத்தியர் பிரகாஸ் தெரிவித்தார்.