வவுனியாவில் வாள்வெட்டு - கொலை தொடர்பில் 5 பேர் கைது!

வவுனியா, சேமமடு பகுதியில் இடம்பெற்ற வாள்வெட்டு சம்பவம் தொடர்பில் 5 பேர் கைது செய்யப்பட்டுள்ளதாக வவுனியா பொலிஸார் தெரிவித்தனர்.

வவுனியா, சேமமடு, இளமருதங்குளம் பகுதியில் கடந்த முதலாம் திகதி இடம்பெற்ற வாள்வெட்டு சம்பவத்தில் நாவற்குளம் பகுதியை குடும்பஸ்தர் (வயது 46) உயிரிழந்தார்.

இச்சம்பவம் தொடர்பில் விசாரணைகளை முன்னெடுத்த ஓமந்தைப் பொலிஸார் வாள்வெட்டில் ஈடுபட்டவர்கள் பயணித்த வாகனத்தின் சாரதியை அன்றைய தினமே கைது செய்திருந்தனர்.

குறித்த சம்பவம் தொடர்பில் வவுனியா மாவட்ட குற்றத்தடுப்பு பிரிவுப் பொலிஸாரும், ஓமந்தை குற்றத்தடுப்பு பிரிவு பொலிஸாரும் விசாரணைகளை மேற்கொண்டு வந்ததுடன், சம்பவத்துடன் தொடர்புடைய 5 பேர் கைது செய்யப்பட்டுள்ளனர்.

வவுனியா, உக்குளாங்குளம், கூமாங்குளம், வேலங்குளம் ஆகிய பகுதிகளைச் சேர்ந்த 5 இளைஞர்களே கைது செய்யப்பட்டவர்கள் ஆவார்.

மேலதிக விசாரணைகளின் பின்னர், சந்தேக நபர்களை நீதிமன்றில் முற்படுத்தவுள்ளதாக பொலிஸார் மேலும் தெரிவித்தனர்.