ஆலயத்திற்கு சென்றவர் சடலமாக மீட்பு - மட்டக்களப்பில் சம்பவம்

மட்டக்களப்பு, கொக்கட்டிச்சோலை பொலிஸ் பிரிவிலுள்ள தாந்தாமலை காட்டுப் பகுதியில் இருந்து நபர் ஒருவரின் சடலம் இன்று செவ்வாய்கிழமை (23) மீட்கப்பட்டுள்ளதாக கொக்கட்டிச்சோலை பொலிஸார் தெரிவித்துள்ளனர்.

39ம் கிராமம், செல்வாபுரத்தைச் சேர்ந்த ஆறு பிள்ளைகளின் தந்தையான செல்வநாயகம் லிங்கேஸ் என்பவரே இவ்வாறு சடலமாக மீட்கப்பட்டவராவார்.

கடந்த ஞாயிறுக்கிழமை தனது வீட்டிலிருந்து தாத்தாமலை முருகன் ஆலயத்திற்கு சென்றவர் வீடு திரும்பாத நிலையில் குடும்பத்தினர் ஆலயத்தை அண்டிய பகுதியில் அவரை தேடிக் கொண்டிருந்தனர்.

இந்நிலையில் கால்நடைகளை பராமாரிப்பதற்கு சென்று ஒருவர் காட்டின் மலைப் பகுதியில் சடலம் ஒன்று காணப்பட்டதாக தகவல் வழங்கியதன் அடிப்படையில் பொலிஸார் சடலத்தை மீட்டுள்ளனர்.

கொக்கட்டிச்சோலை பொலிஸாரின் பணிப்புரைக்கு அமைவாக, மட்டக்களப்பு போதனா வைத்தியசாலையில் திடீர் மரண விசாரணை அதிகாரி தம்பிப்பிள்ளை தவக்குமார் சம்பவ இடத்திற்கு சென்று சடலத்தை பார்வையிட்ட பின் உடற்கூற்றுப் பரிசோதனைக்குட்படுத் துமாறு  சட்ட வைத்திய அதிகாரிக்கு தெரிவித்தார்