உடலுறவுகொள்ளும் வயதை 14 ஆக குறைக்கும் திருத்த வர்த்தமானியை இடைநிறுத்துங்கள் - பாராளுமன்ற பெண் உறுப்பினர் ஒன்றியம்

1995 ஆம் ஆண்டு தண்டனைச் சட்டக் கோவைக்கு மேற்கொள்ளப்பட்ட திருத்தத்துக்கு அமைய, 16 வயதுக்குட்பட்ட பெண் தனது சொந்த விருப்பத்தின் பேரில் உடலுறவு கொண்டாலும், அது கற்பழிப்பாகக் கருதப்படும். எனினும், நீதி அமைச்சரால் தண்டனைச் சட்டக் கோவைக்கு முன்மொழியப்பட்டுள்ள திருத்தம் மூலம் அந்த வயதெல்லை 14 வயதாக குறைக்க  உத்தேசிக்கப்பட்டுள்ளது. ஆகவே, இந்த திருத்தத்தை உடன் நிறுத்துமாறு பாராளுமன்றத்தின் பெண் உறுப்பினர்களின் ஒன்றியம் நீதி, சிறைச்சாலைகள் அலுவல்கள் மற்றும் அரசியலமைப்பு மறுசீரமைப்பு அமைச்சர் விஜயதாச ராஜபக்ஷவிடம் கடிதம் மூலம் கோரிக்கை விடுத்துள்ளது.

1995 ஆம் ஆண்டு தண்டனைச் சட்டக் கோவைக்கு மேற்கொள்ளப்பட்ட திருத்தத்துக்கு அமைய, 16 வயதுக்குட்பட்ட பெண் தனது சொந்த விருப்பத்தின் பேரில் உடலுறவு கொண்டாலும், அது கற்பழிப்பாகக் கருதப்படும். எனினும், நீதி அமைச்சரால் தண்டனைச் சட்டக் கோவைக்கு முன்மொழியப்பட்டுள்ள திருத்தம் மூலம் அந்த வயது எல்லையை 14 வயது வரை குறைக்கப்படவுள்ளது.

பாராளுமன்ற பெண் உறுப்பினர்களின் ஒன்றியத்தின் தலைவர் என்ற வகையில் தண்டனைச் சட்டக் கோவையின் 364 ஆம் பிரிவுக்கான உத்தேச திருத்தம் தொடர்பில் தனது கடுமையான கவலையை வெளியிடுவதாக குறிப்பிட்டுள்ள ஒன்றியத்தின் தலைவர் பாராளுமன்ற உறுப்பினர்  (வைத்திய கலாநிதி) சுதர்சினி பெர்னாண்டோபுள்ளே, 364 ஆம் பிரிவுக்கான உத்தேச திருத்தம் தொடர்பில் கருத்திற்கொள்ளவேண்டிய விடயங்கள் குறித்த விபரங்களை கடிதம் மூலம் முன்வைப்பதாக அறிவித்துள்ளார்.

தண்டனைச் சட்டக் கோவையின் 364 ஆம் பிரிவை திருத்துவதற்கான உத்தேச சட்டமூலத்தை மீளப்பெறுமாறு பாராளுமன்ற பெண் உறுப்பினர்களின் ஒன்றியத்தின் சார்பில் கேட்டுக்கொள்வதாக சுதர்சினி பெர்னாண்டோபுள்ளே குறிப்பிட்டுள்ளார்.

அத்துடன், இந்நாட்டின் பெண்கள் மற்றும் சிறுவர்களின் பாதுகாப்புக்கு முன்னுரிமை வழங்குமாறும் இலங்கையில் பாதிக்கப்படக்கூடிய மக்களுக்காக நீதியை உறுதிப்படுத்துமாறும் பாராளுமன்ற பெண் உறுப்பினர்களின் ஒன்றியத்தின் சார்பில் மிகவும் ஆர்வத்துடன் கேட்டுக்கொள்வதுடன் இது தொடர்பில் மேலதிகத் தகவல்கள் அல்லது மாற்று முன்மொழிவுகள் தொடர்பில் கலந்துரையாடுவதற்கு தமது ஒன்றியம் எந்த நேரத்திலும் தயாராக உள்ளதாக கடிதம் மூலம் சுதர்சினி பெர்னாண்டோபுள்ளே தெரிவித்துள்ளார்.