බිරිඳගේ හත් දවසේ බණ දිනයේ සැමියාත් මිය යයි

අනුරාධපුර වන්දනාවේ ගොස් ආපසු බදුල්ල බලා වන්දනා නඩයක් රැගෙන එමින් සිටියදි මහියංගන ගිරාදුරුකෝට්ට  ප්‍රධාන මාර්ගයේ සොරබොර 1 කනුව ප්‍රදේශයේ දී වෑන් රථය මාර්ගයෙන් ඉවතට පැන ගසක ගැටිමෙන් තිදරු මවකට මරු කැදවමින් දස දෙනෙකු ට තුවාල  සිදුවු මාරක වෑන්  රිය අනතුරින් තුවාල ලබා බදුල්ල ශික්ශන රෝහලේ නේවාසිකව ප්‍රතිකාර ලබමින් සිටි විශ්‍රාමික උපපොලිස් පරීක්ෂකවරයකු බිරිදගේ හත්දවසේ බණ දිනයේ ඊයේ (5) මිය ගිය බව බදුල්ල පොලිසිය පවසයි .

බදුල්ල රිදීපාන අප්ලෑන්ඩ් ප්‍රදේශයේ පදිංචි ව සිටි විශ්‍රාමික උපපොලිස් පරීක්ෂකවරයකු වූ ආර් එම් ධර්මසේන (63) නැමති තිදරු පියකු මෙසේ මිය ගොස් ඇතයි පොලිසිය කීය .

මෙම මාරක වන්දනා වෑන් රථ අනතුරින් තුවාල ලබා බදුල්ල ශික්ශන රෝහලේ නේවාසිකව ප්‍රතිකාර ලබමින් සිටි මෙම විශ්‍රාමික උපපොලිස් පරීක්ෂකවරයා ගේ බිරිද වන රංජලී ප්‍රනීතා (52) නැමති තිදරු මව 1 වනදින මියගියහ .

බදුල්ල සිට අනුරාධපුර වන්දනාවේ ගොස් ආපසු බදුල්ල බලා එමින් සිටි පිරිසක් රැගත් මෙම වෑන් රථය ඉකුත් 26 වන දින රාත්‍රි මහියංගන  ගිරාදුරුකෝට්ට ප්‍රධාන මාර්ගයේ සොරබොර 1 කනුව ප්‍රදේශයේ දී මාර්ගයෙන් ඉවතට පැන ගසක ගැටිමෙන් මෙම අනතුර සිදුව තිබු අතර   අනතුරින් තුවාල ලැබූ වෑන් රථ රියැදුරු ඇතුලු තවත් දෙදෙනකු බදුල්ල ශික්ශන රෝහලේ නේවාසිකව ප්‍රතිකාර ලබමින් පසුවන බවත් පොලිසිය සදහන් කළේය.

අනතුරින් වෑන් රථය ට දැඩි ලෙස අලාභහානි වී ඇත.අනතුර සිදුවන අවස්ථාවේ වන්දනා වෑන් රථය තුල 11 දෙනෙකු ගමන් කරමින් සිටි බවත් පොලිසිය පැවසීය.

ෙබදුල්ල දිසාව භාර නියෝජ්‍ය පොලිස්පති ලක්සිරි විජේසේන බදුල්ල ජේෂ්ඨ පොලිස් අධිකාරි ජගත් රෝහන සහකාර පොලිස් අධිකාරි 1 වේහිත දේශප්‍රිය යන මහත්වරුන්ගේ උපදෙස් මත මහියංගන පොලිස් ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක සිසිර හේරත් මහතා ඇතුළු නිළධාරින් වැඩිදුර පරීක්ෂණ පවත්වති .