නුවරඑලියේ  බස් රථ අනතුරකින් 40ක් රෝහලේ

නුවරඑලිය සිට ත්‍රිකුණාමලය දක්වා සංචාරකයන් පිරිසක් රැගෙන ධාවනය කල පෞද්ගලික බස් රථයක් නුවරඑලිය ලබුකැලේ ටොප්පාස් ප්‍රදේශයේදි අනතුරට පත්විමෙන් බස් රථයේ සිටි මගීන් 40ක් පමණ තුවාල ලබා නුවරඑලිය දිස්ත්‍රික් මහ රෝහල වෙත ඇතුලත් කර ඇති බව නුවරඑලිය ජෙෂ්ඨ පොලිස් අධිකාරි අනුරුද්ධ හක්මන මහතා පවසයි.

නුවරඑලිය ප්‍රදේශයේ පිහිටි ප්‍රධාන සංචාරක හෝටලයක් වන ග්‍රැන්ඩ් හෝටලයේ සේවය කරන සේවක සේවිකාවන් සංචාරයක් සදහා නුවරඑලිය සිට ත්‍රිකුණාමලය දක්වා ප්‍රවාහනය කරන අතරතුර අද (11) දින අලුයම 5 ට පමණ මෙම අනතුර සිදු වි ඇති බවයි පොලිසිය පවසයි.

ධාවනය වෙමින් තිබු බස් රථයේ තිරිංග හදිසියේ ක්‍රියාවිරහිත විම නිසා බස් රථය වංගුවක් සහිත ප්‍රදේශයේදි ඉහල මාර්ගයේ සිට පහල මාර්ගයට පෙරලි මෙම අනතුර සිදු වි ඇත.

අනතුරෙන් තුවාල ලැබුවන් ප්‍රදේශවාසින් සහ නුවරඑලිය පොලිසියේ නිලධාරින් එක්ව රෝහල් ගත කර ඇති අතර, තුවාලකරුවන්ගෙන් කිහිපදෙනෙකුගේ අස්ථි බිදි ඇති බවද රෝහලේ සේවකයෙකු පැවසිය.

බස් රථය අනතුරට පත්වන අවස්තාවේ බස් රථයේ රියදුරා සහ සහයකයා ඇතුළු 41 දෙනෙකු ගමන් කර ඇති බවත්, අනතුර පිලිබදව නුවරඑලිය පොලිසිය පරික්ෂණ පවත්වයි.