மூன்றாவது நாளாக தொடரும் உண்ணாவிரதம் ; சட்டத்தரணிகள் பார்வையிட்டனர்

வெடுக்குநாறிமலையில் சிவராத்திரி வழிபாடுகளில் ஈடுபட்டபோது கைதுசெய்யப்பட்டு சிறையில் அடைக்கப்பட்டவர்களின் உண்ணாவிரத போராட்டம்  இன்று மூன்றாவது நாளாகவும் முன்னெடுக்கப்பட்டு வருகின்றது. அவர்களை வவுனியா சட்டத்தரணிகள் சிலர் இன்று வியாழக்கிழமை (14) பார்வையிட்டனர்.

வவுனியா வடக்கு, வெடுக்குநாறிமலை ஆதிசிவன் ஆலயத்தில் கடந்த சிவராத்திரி தினத்தன்று  கைதுசெய்யப்பட்ட ஆலயபூசகர் உள்ளிட்ட 8 பேரையும் எதிர்வரும் 19 ஆம் திகதி வரை விளக்கமறியலில் வைக்க வவுனியா நீதிமன்று நேற்றுமுன்தினம் உத்தரவு பிறப்பித்தது.

இதனையடுத்து அவர்கள் வவுனியா விளக்கமறியல் சிறைச்சாலையில் அடைக்கப்பட்டனர். இந்நிலையில் தமக்கான நீதி வழங்கக்கோரி அவர்கள் உண்ணாவிரத போராட்டத்தில் ஈடுபட்டுவருகின்றனர்.

நேற்றுமுன்தினம் தொடங்கிய குறித்த உண்ணாவிரத போராட்டம் இன்று மூன்றாவது நாளாகவும் நீடித்து வருகின்றது.

கைதுசெய்யப்பட்ட எட்டுபேரில் ஆலயபூசாரியார் த.மதிமுகராசா மற்றும்து தமிழ்ச்செல்வன், தி.கிந்துயன்,சு.தவபாலசிங்கம், விநாயகமூர்த்தி ஆகியோரே உண்ணாவிரத போராட்டத்தினை முன்னெடுத்துள்ளனர்.

இதேவேளை அவர்கள் வழமை போல உணவினை உட்கொள்வதாக சிறைச்சாலைகள் திணைக்களத்தினால் நேற்றயதினம் தெரிவிக்கப்பட்டிருந்தது.

இதனையடுத்து வவுனியாவைசேர்ந்த சட்டத்தரணிகளான கொன்சியஸ் மற்றும் திலிப்காந் ஆகியோர் இன்றையதினம் சிறைச்சாலைக்கு சென்று அவர்களை பார்வையிட்டனர். இதன்போது அவர்கள் உண்ணாவிரதம் இருக்கின்றமையினை அவர்கள் உறுதிப்படுத்தியிருந்தனர்.