தந்தை வழித்தன்மையை உறுதிப்படுத்த கிரிக்கெட் வீரர்  மறுப்பு

தனது குழந்தையின் தந்தைவழித்தன்மையை உறுதிப்படுத்த டி.என்.ஏ அறிக்கையைப் பெற நீதிமன்ற உத்தரவைக் கோரிய பெண் விமானியின் கோரிக்கைக்கு கிரிக்கெட் வீரர் சாமிகா கருணாரத்னவின் வழக்கறிஞர், ஆட்சேபனை தெரிவித்தார்.

கருணாரத்ன தன்னை திருமணம் செய்து கொள்ள வேண்டும் அல்லது அவ்வாறு செய்யாவிட்டால், குழந்தைக்கு பராமரிப்பு வழங்க உத்தரவிடக் கோரி பெண் விமானி தாக்கல் செய்த வழக்கில், புகார்தாரரின் வழக்கறிஞர் டி.என்.ஏ பரிசோதனைக்கு கோரிக்கை விடுத்தபோது நீதிமன்றத்தில் விசாரணைக்கு வந்தது.

இந்த புகாரை செவ்வந்தி சேனாதீரா என்ற பெண் தாக்கல் செய்துள்ளார், அவர் தான் ஒரு விமானி என்று கூறுகிறார்.

தனது புகாரில், திருமண எதிர்பார்ப்புடன் சாமிகா கருணாரத்னவுடன் உறவைப் பேணி வந்ததாகவும், அந்த உறவின் விளைவாக தனக்கு இப்போது ஒரு குழந்தை இருப்பதாகவும் நீதிமன்றத்தில் தெரிவித்துள்ளார்.

புகார்தாரரின் சார்பாக ஆஜரான வழக்கறிஞர் ஜெருசா தம்பையா, தந்தைவழித்தன்மையை தீர்மானிக்க டி.என்.ஏ பரிசோதனைக்கு உத்தரவிடுமாறு நீதிமன்றத்தில் கோரிக்கை விடுத்தார்.

பிரதிவாதி சார்பாக ஆஜரான வழக்கறிஞர் அசேல ரேகாவா, நீதிமன்றம் டி.என்.ஏ அறிக்கையைப் பெறுவதை கட்டாயப்படுத்த முடியாது என்றும், ஆதாரத்தின் பொறுப்பு புகார்தாரரிடம் உள்ளது என்றும் கூறினார். பிரதிவாதி டி.என்.ஏ சோதனைக்கான கோரிக்கையை நிராகரிப்பதாகவும், தந்தைவழியை மறுப்பதாகவும் அவர் நீதிமன்றத்தில் தெரிவித்தார்.

புகார்தாரர் கர்ப்பமாக இருந்த காலத்தில் மற்றொரு இந்திய விமானியுடன் புகைப்படம் எடுத்ததாக பிரதிவாதியின் வழக்கறிஞர் மேலும் கூறினார்.

முந்தைய வாக்குறுதிகளை மீறி தன்னையும் குழந்தையையும் திருமணம் செய்து கொள்ளத் தவறியதால், தன்னையும் குழந்தையையும் கைவிட்டதாகக் கூறி, தன்னை திருமணம் செய்து கொள்ளவோ ​​அல்லது குழந்தைக்கு பராமரிப்பு வழங்கவோ பிரதிவாதிக்கு உத்தரவிடுமாறு புகார்தாரர் முன்பு நீதிமன்றத்தில் கோரிக்கை விடுத்துள்ளார்.

இரு தரப்பினரும் சமர்ப்பித்த சமர்ப்பிப்புகளை பரிசீலித்த பின்னர், வழக்கை ஜனவரி 30 ஆம் திகதி மீண்டும் விசாரணைக்கு எடுத்துக்கொள்ள நீதிபதி உத்தரவிட்டார்.