මරණවලට ප්‍රධානතම හේතුව හෘදයාබාධ බව හෙළිවෙයි

මෑත කාලීනව සිදුවන මරණවලට ප්‍රධානතම හේතුව හෘදයාබාධ බව සෞඛ්‍ය අංශ පවසයි.

2010 වසරේ සිට 2020 වසර දක්වා රජයේ රෝහල්වලින් වාර්තා වූ වැඩිම මරණ, හෘදයාබාධ හේතුවෙන් සිදුව ඇති බව සෞඛ්‍ය අංශ පෙන්වාදෙයි.

සෞඛ්‍යයට අහිතකර ආහාර, ශාරීරික ක්‍රියාශීලිභාවය අඩුවීම, දුම්කොළ, මත්පැන් භාවිතය සහ මානසික ආතතිය හෘදයාබාධ වැළදීමට ප්‍රධාන හේතුව බව සඳහන් වේ.

සෞඛ්‍ය ප්‍රවර්ධන කාර්යාංශයේ පැවති මාධ්‍ය හමුවකට එක්වෙමින් සෞඛ්‍ය අමාත්‍යාංශයේ බෝ නොවන රෝග අධ්‍යක්ෂ කාර්යාලයේ, විශේෂඥ වෛද්‍ය ශෙරීල් බාලසිංහම් මහත්මිය ඒ පිළිබඳව මෙසේ පැහැදිලි කළාය.

"හෘදයට ලේ සපයන රුධිර නාලවල ඇති වන හානියක් නිසා මෙම රෝගී තත්ත්වය ඇති වෙනවා. ඔයාලා අහලා ඇති හාට් ඇටෑක් එහෙම නැත්නම් හෘදයාබාධය කියලා අපි කියන්නේ මෙවැනි රෝගී තත්ත්වයක්. බෝ නොවන රෝග වැළදීමට විශේෂ අවධානම් සාධක කිහිපයක්ම තියෙනවා. පළවෙනි එක තමා සෞඛ්‍යයට අහිතකර අධික වශයෙන් සීනි, ලුණු හා තෙල් භාවිතය. ඊළඟ එක දෙවනුවට ශාරීරික ක්‍රියාශීලිත්වය අඩුවීම. ඒ වගේම දුම්කොළ හා මත්පැන් භාවිතය සහ මානසික ආතතිය මෙම සාධක අතර වෙනවා."

ජංගම දුරකථනය හා පරිගණක භාවිතයට වැඩි වශයෙන් යොමුවීම හේතුවෙන් ළමුන් මෙන්ම වැඩිහිටියන් ද ක්‍රියාශීලි දිවිපෙවතෙන් ඈත් වී ඇති බව විශේෂඥ වෛද්‍ය ශෙරීල් බාලසිංහම් මහත්මිය වැඩිදුරටත් සඳහන් කළාය.

"ළමයි එක තැනක ඉන්න කාලය වැඩිවෙනවා. ඒ වගේම ඔන්ලයින් කොම්පියුටර් ගේම්ස්වලට ඇබ්බැහිවෙලා ඉන්නවා. ගෙවල්වල ඉන්න වැඩිහිටි ගෘහණියන් වුණත් රූපවාහිනිය හැමතිස්සේම බල බල ඉන්නවා පැය ගාණක් එක දිගට වාඩිවෙලා. ඒ වගේම වයස් සීමාවක් නැතුව ජංගම දුරකථනයට ඇබ්බැහිවෙලා ඉන්න එක ලොකු ඛේදවාචකයක්. අපි හැකි සෑම වේලාවකම ඇවිදින්න පුරුදු වෙන්න ඕනේ. ඒ වගේම ගෙවත්තේ වැඩ වගේම සෙල්ලම් කිරීමත් වැදගත් වෙනවා."