එංගලන්ත යොවුන් ක්‍රීඩකයින්ගෙන් ප්‍රබල පිළිතුරක්

සංචාරක ශ්‍රී ලංකා යොවුන් කණ්ඩායම සහ එංගලන්ත යොවුන් කණ්ඩායම අතර පැවැත්වෙන නිල නොවන දෙවැනි  ක්‍රිකට් තරගයේ තුන්වැනි දිනය අද ය.

ශ්‍රී ලංකා කණ්ඩායම සිය පළමු ඉනිම සඳහා සියලු දෙනා දැවී ලකුණු 153ක් ලබාගත්තේය.

පිළිතුරු ලෙස සත්කාරක එංගලන්ත යොවුන් කණ්ඩායම සිය පළමු ඉනිම සඳහා ඊයේ (17) දිනය නිමාවන විට කඩුලු 5ක් දැවී ලකුණු 401ක් ලබා සිටියේය.

නායක හම්සා ෂයික් ලකුණු 107යි. රොකි ෆ්ලින්ටොෆ් නොදැවී ලකුණු 82යි.

ශ්‍රී ලාංකික සම්භවයක් ඇති කේෂන ෆොන්සේකා එංගලන්තය වෙනුවෙන් ලකුණු 76ක් රැස්කළේය.