விஜயதாச, துஷ்மந்தவுக்கு தடை உத்தரவு

கடந்த 21ஆம் திகதி ஸ்ரீலங்கா சுதந்திரக் கட்சியின் பதில் தலைவராகவும் பதில் பொதுச் செயலாளராகவும் தெரிவு செய்யப்பட்ட அமைச்சர் விஜயதாச ராஜபக்ஷ மற்றும்  சாரதி துஷ்மந்த ஆகியோருக்கு கொழும்பு பிரதான மாவட்ட நீதவான் சந்துன்விதான   இரண்டு தடை உத்தரவுகளை புதன்கிழமை (24) பிறப்பித்துள்ளார்.

ஸ்ரீலங்கா சுதந்திரக் கட்சி உறுப்பினர்களும் அமைச்சர்களுமான  லசந்த அழகியவண்ண,  துமிந்த திசாநாயக்க மற்றும்   மஹிந்த அமரவீர ஆகியோரால் முன்வைக்கப்பட்ட மனுவை பரிசீலித்ததன் பின்னர் வெளியிடப்பட்ட இந்த தடை உத்தரவுகள் அடுத்த மாதம் எட்டாம் திகதி வரை அமுலில் இருக்கும் என்றும் உத்தரவிடப்பட்டுள்ளது.

மனுதாரர்கள் சார்பில், ஜனாதிபதியின் சட்டத்தரணி  சந்தக ஜயசுந்தர, நீதிமன்றில் வாதகங்களை முன்வைத்து, பிரதிவாதிகள் அந்தப் பதவிகளில் அமர்வது சட்டவிரோதமானது மற்றும் கட்சியின் யாப்புக்கு முரணானது எனத் தெரிவித்தார்.

விஜயதாச ராஜபக்ச,  ஸ்ரீலங்கா சுதந்திரக் கட்சியில் அங்கம் வகிக்காதவர் எனவும், அங்கம் வகிக்காத வேறு ஒரு கட்சியின் உறுப்பினர் ஸ்ரீலங்கா சுதந்திரக் கட்சியில் பதவி வகிப்பது அரசியலமைப்பு சட்டத்திற்கு முரணானது எனவும்   தெரிவித்தார்.

கடந்த 21ஆம் திகதி நடைபெற்ற ஸ்ரீலங்கா சுதந்திரக் கட்சியின் கூட்டத்தில் இந்தப் பதவிகளுக்கு  தெரிவு செய்யப்பட்டதாகவும், அந்தப் பதவிகளைத் தெரிவு செய்வதற்காக கூட்டப்பட்ட நிறைவேற்று சபை சட்டவிரோதமான முறையில் நடத்தப்பட்டதாகவும் அவர் தெரிவித்தார்.

ஸ்ரீலங்கா சுதந்திரக் கட்சியின் பதில் செயலாளர் ஷரதி துஷ்மந்த மித்ரபால, முன்னாள் ஜனாதிபதி நிமல் சிறிபால டி சில்வா, பதில் தலைவர் விஜயதாச ராஜபக்ஷ ஆகியோருக்கு இந்த தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது