திபெத்தை உலுக்கியுள்ள பூகம்பம்- 35க்கும் அதிகமானவர்கள் பலி

நேபாள திபெத்தை எல்லையில்  உள்ள பகுதிகளை உலுக்கியுள்ள   கடும் பூகம்பத்தினால் 35க்கும் அதிகமானவர்கள் உயிரிழந்துள்ளனர் என தகவல்கள் வெளியாகியுள்ளன.

நேபாளம்  திபெத் எல்லையில் மையம்கொண்டிருந்த இந்த பூகம்பத்தினால் (6.8) பல கட்டிடங்கள் முற்றாக தரைமட்டமாகியுள்ளதாகவும் 35க்கும் அதிகமானவர்கள் உயிரிழந்துள்ளனர் எனவும் நேபாள சீன  ஊடகங்கள் தெரிவித்துள்ளன.

திபெத்தின் இரண்டாவது மிகப்பெரிய நகரான சிகட்சேயில் பெருமளவு உயிரிழப்புகள் ஏற்பட்டுள்ளன என சீன அமெரிக்க கண்காணிப்பு குழுக்கள் தெரிவித்துள்ளன.

சிகட்சோவை சுற்றியுள்ள டிங்கிரி கவுண்டியில் பல கட்டிடங்கள் இடிந்து விழுந்துள்ளன, மூன்று நகரங்களில் ஒன்பது பேர் உயிரிழந்துள்ளனர் என சீனாவின் உத்தியோகபூர்வ செய்தி நிறுவனமான ஜின்குவா தெரிவித்துள்ளது.

அவை மலைப்பகுதியில் உள்ள தொலைதூர கிராமங்கள் அங்கு செல்வது கடினம் தற்போது மாரிகாலம் என்பதால் அங்கு செல்வது இன்னமும் கடினம்,இந்த கிராமங்களிற்கு அருகில் எந்த பெரிய நகரமும் இல்லை என அல்ஜசீராவின் செய்தியாளர் கட்ரினா யூ தெரிவித்துள்ளார்.

இதுவரை அதிகாரிகள் 36 பேர் உயிரிழந்துள்ளதாகவும் 68 பேர் காயமடைந்துள்ளதாகவும் தெரிவித்துள்ளனர்,இந்த எண்ணிக்கை அதிகரிக்கலாம் என அவர் தெரிவித்துள்ளார்.