ප්‍රදේශ කිහිපයකට තද වැසි

සබරගමුව පළාතේ මහනුවර සහ නුවරඑළිය දිස්ත්‍රික්කවල වැසි වාර කිහිපයක් ඇති විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

එමෙන්ම බස්නාහිර සහ වයඹ පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් වැසි ස්වල්පයක් ඇතිවිය හැකි බව සඳහන් වේ.

ඌව පළාතේත් අම්පාර, මඩකලපුව සහ මුලතිව් දිස්ත්‍රික්කවලත් ප.ව. 2.00න් පමණ පසුව ස්ථාන ස්වල්පයක වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකියි.

එමෙන්ම මධ්‍යම කඳුකරයේ බටහිර බැවුම් ප්‍රදේශවලත් උතුරු - මැද සහ වයඹ පළාත්වලත් ත්‍රිකුණාමලය සහ හම්බන්තොට දිස්ත්‍රික්කවලත් පැ.කි.මී. (40-50) ක පමණ තද සුළං ඇති විය හැකි බව සඳහන් වේ.

දෘශ්‍ය ලෙස සුර්යයා දකුණට ගමන් කිරීමේදී, අගෝස්තු මස 28 වන දින සිට සැප්තැම්බර් මස 07 වන දින දක්වා ශ්‍රී ලංකාව ආසන්න අක්ෂාංශවලට සෘජුවම ඉහලින් පවතී.

ඒ අනුව අද (01) දින දහවල් 12:10 ට මුදලෛපලයි, බලගොල්ලාගම, රාජාංගනය, එප්පාවල, මැදිරිගිරිය, පල්ලිත්තිඩාල්, වාකරේ ප්‍රදේශවලට හිරු මුදුන්ව පවතී.