සිංහයා නගරයේ හිටියත් සිංහයා කැලේ හිටියත් සිංහයා

හිටපු ජනපති මහින්ද රාජපක්ස මහතා සිය නිල නිවස අතැර අද දිනයේදී තංගල්ල බලා පිටත්ව ගිය බවත් නිල නිවස

නිල වශයෙන් රජයට භාර දීම ඉදිරි සතියක කාලය තුළදී සිදුකරන බවත් හිටපු ජනපති මහින්ද රාජපක්ෂ මහතාගේ

"ප්‍රභාකරන් ජිවත්ව හිටියානම් අද සතුටු වෙන දවසක්. නීතිමය තත්ත්වය යටතේ  හිටපු ජනපතිවරයා පැය 24ක් යන්නට මත්තෙන් මෙම නිවසින් තංගල්ල ප්‍ර දේශයට නික්ම යනවා.  නිල නිවස නිල වශයෙන් භාර දීම සතියක වගේ කාලයකින් කරනවා.

තිස් වසරක යුද්ධය ඉවර කලා මෙරටට සාමය ගෙනාපු නායකයාට මේ ආණ්ඩුව කෘතවේදීත්වය දක්වන්නේ මේ

ආකාරයට කියන ඒක ජනතාවට පැහැදිලියි. සිංහයා නගරයේ හිටියත් කැලේ හිටියත් සිංහයා. තංගල්ලට යාම තුළ යම්කිසි ආකාරයකට එතුමාගේ ආරක්ෂාවට තර්ජනයක් තියෙනවා. ඒ් සියලු වගක‍ිම ආණ්ඩුව භාර ගත යුතුයි

හෙටින් පස්සේ ලයිට් බිලඅඩුවෙයි, පෙට්‍රල් මිල අඩුවෙයි. මේ රට සු‍ඛිත මුදිත වෙයි."