මහින්ද - උපතිස්ස - ගුණසේන වාද්‍යාභිමානී සම්මාන ලබති

ප්‍රවීණ සංගීත වාද්‍ය ශිල්පීන් වන මහින්ද බණ්ඩාර, උපතිස්ස පෙරේරා සහ ඩී.ඩී. ගුණසේන යන මහත්වරු අගයමින් ‘වාද්‍යාභිමානී‘ ප්‍රණාම සම්මාන පිරිනැමීය.

බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය ආචාර්ය හිනිදුම සුනිල් සෙනෙවි මහතාගේ ප්‍රධානත්වයෙන් බත්තරමුල්ල සුහුරුපාය මහජන ආරක්ෂක අමාත්‍යංශ ශ්‍රවණාගාරයේදී පැවැති ‘තුඩු‘ ප්‍රසංගයේදී ඔවුන්ට ‘වාද්‍යාභිමානී‘ ප්‍රණාම සම්මානය පිරිනැමීය.

ලීඩ් ගිටාර් වාදන ශිල්පී මහින්ද බණ්ඩාර, බටනලා වාදන ශිල්පී උපතිස්ස පෙරේරා සහ වයලින් වාදන ශිල්පී ඩී.ඩී ගුණසේන යන ජ්‍යෙෂ්ඨ සංගීතඥයන් තිදෙනා මෙහිදී ‘වාද්‍යාභිමානී‘ ප්‍රණාම සම්මානයෙන් පිදුම් ලැබූහ.

එහිදී එම සම්මානලාභී වාද්‍යවේදීන්ගේ නිර්මාණ සජීව ලෙස රසවිඳ ගැනීමේ අවස්ථාව ද හිමිවිය.

ශ්‍රී ලංකා කලා මණ්ඩලය, රාජ්‍ය සාහිත්‍ය අනුමණ්ඩලය සහ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව සහ බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍යාංශය එක්ව මෙම ප්‍රණාම උළෙල සංවිධාන කළේය.

බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍යාංශ ලේකම් ප්‍රින්ස් සේනාධීර, සංස්කෘතික කටයුතු දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ කේ.එස්. දිල්හානි සහ ශ්‍රී ලංකා කලා මණ්ඩලයේ සභාපති ප්‍රවීණ ලේඛක කීර්ති වැලිසරගේ යන මහත්ම මහත්මීහු, කලාකරුවෝ ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.