පහුගිය වසරතුනේදී  ළමුන්ට එරෙහි අපරාධ  8,429ක්

ළමුන්ට එරෙහිව  පසුගිය  වසර තුන තුළදී ලිංගික අතවර, මිනීමැරුම්,  දූෂණ ආදී බාල අපරාධ  8, 492ක්  සිදුවී ඇති බැව්  ජාතික විගණන කාර්යාලය මගින් නිකුත් කොට ඇති විගණන වාර්තාවක් මගින් අනාවරණය වී ඇත.

ළමුන්ට එරෙහිව සිදුවන අපරාධ ප්‍රමාණාත්මකව  වැඩි වී ඇති බවද  විගණන වාර්තාවේ සඳහන්වේ.

මෙම කාලය තුළ ළමුන්ට එරෙහිව සිදු වීඇති ලිංගික අතවර සංඛ්‍යාව  4309 කි. ළමුන් 54 දෙනෙකු  පසුගිය වසර තුන තුළදී   ඝාතනයට ලක්වී ඇති බවද  විගණන වාර්තාවේ සඳහන් වෙයි.

2022 වර්ෂයේදී ළමුන්ට එරෙහිව බල අපරාධ 2821.2023 වර්ෂයේදී ළමුන්ට එරෙහිව බල අපරාධ 2764 ක් සිදුවී ඇත.2024 වර්ෂයේදී  ළමුන්ට එරෙහිව  බල අපරාධ 2907 ක් සිදු වී ඇතිබවද විගණනය මගින් අනාවරණය කොට ඇත.

පොලිස් දෙපාර්තමේන්තුව සම්බන්ධයෙන් 2024 වර්ෂයට අදාළව නිකුත් කොට ඇති කාර්යසාධන වාර්තාවට ඇතුළත් කොට ඇති විගණන වාර්තාවේ මෙම තොරතුරු ඇතුළත්ව ඇත.