இந்தியாவிற்கும் சீனாவிற்கும் இடையிலான புவிசார் அரசியல் போட்டியில் சிக்கிக்கொள்வதற்கு இலங்கை விரும்பவில்லை - புதிய ஜனாதிபதி அனுரகுமார

இந்தியாவிற்கும்; சீனாவிற்கும் இடையிலான புவிசார் அரசியல் மோதலில்  சிக்குப்படுவதற்கு இலங்கை விரும்பவில்லை என புதிய ஜனாதிபதி அனுரகுமாரதிசநாயக்க தெரிவித்துள்ளார்.

இதன் மூலம் வலுவான சுயாதீன வெளிவிவகார கொள்கை என்ற அணுகுமுறைக்கான விருப்பத்தை அவர் வெளியிட்டுள்ளார்.

சர்வதேச சஞ்சிகையொன்றிற்கு வழங்கியுள்ள பேட்டியில் புவிசார் அரசியல் மோதல்களில் இருந்து விலகியிருப்பதற்கான தனது அரசாங்கத்தின் விருப்பத்தினை அனுரகுமாரதிசநாயக்க வெளியிட்டுள்ளார்.

அவரது தலைமைத்துவத்தின் கீழ் தேசிய மக்கள் சக்தி அரசாங்கம் இலங்கையின் இரண்டு நெருங்கிய அயல்நாடுகளான சீனா இந்தியாவுடன் சமநிலையான உறவுகளை பேண முயலும் என  குறிப்பிட்டுள்ள அவர் குறிப்பிட்ட ஒரு நாட்டுடன் தன்னை இணைத்துக்கொள்ள முயலாது  என தெரிவித்துள்ளார்.

புவிசார் அரசியல் மோதலில் நாங்கள் ஒரு பகுதியாக மாறமாட்டோம்,எந்த தரப்புடனும் இணைந்து கொள்ளமாட்டோம் என தெரிவித்துள்ள இலங்கையின் புதிய ஜனாதிபதி சீனாவிற்கும் இந்தியாவிற்கும் இடையில் துண்டாடப்படுவதற்கு நாங்கள் விரும்பவில்லைஎன குறிப்பிட்டுள்ளார்.

இரண்டு நாடுகளும் பெறுமதி மிக்க நணபர்கள்,எங்கள் அரசாங்கத்தின் கீழ் நாங்கள் அவர்கள் நெருங்கிய சகாக்களாக மாறுவதை விரும்புகின்றோம்,என அனுரகுமாரதிசநாயக்க தெரிவித்துள்ளார்.

ஐரோப்பிய  மத்திய கிழக்கு ஆபிரிக்காவுடனும் சிறந்த உறவை பேண விரும்புகின்றோம்  என அவர் தெரிவித்துள்ளார்.

அதிகரிக்கும் பிராந்திய பதற்றங்களிற்கு இடையில் இலங்கையின் இறைமையை பாதுகாப்பதற்கு இந்த நடுநிலை வெளிவிவகார கொள்கை அவசியம் என தெரிவிததுள்ள இலங்கையின் புதிய ஜனாதிபதி பரஸ்பரம் சாதகமான இராஜதந்திர உறவுகளை பேணுவதற்கு முயற்சி செய்வார் என குறிப்பிட்டுள்ளார்.