ඊශ්‍රායලයට ආයුධ සැපයීම ජර්මනිය අත්හිටුවයි

ඊශ්‍රායලයට ආයුධ අපනයනය කිරීම ජර්මනිය විසින් අත්හිටුවන බව චාන්සලර් ෆ්‍රෙඩ්රික් මර්ස් පවසා තිබේ.

චාන්සලර්වරයා පවසා ඇත්තේ ඒ අනුව නැවත දැනුම් දෙන තුරු ගාසා තීරයේ භාවිත කළ හැකි කිසිදු හමුදා උපකරණ ඊශ්‍රායලයට අපනයනය කිරීමට තම රජය අනුමැතිය ලබා නොදෙන බවය.

ඊශ්‍රායල හමුදා සැලැස්ම නීත්‍යානුකූල අරමුණු සාක්ෂාත් කර ගැනීම උපකාරි වන්නේ කෙසේද යන්න පැහැදිලි කර ගැනීම මේ වන විටි කෙමෙන් කෙමෙන් දුෂ්කර වන බවත් මෙම තත්ත්වයන් යටතේ නැවත දැනුම් දෙන තුරු ගාසා තීරයේ භාවිත කළ හැකි කිසිදු හමුදා උපකරණයක් ඊශ්‍රායලයට අපනයනය කිරීම ජර්මානු රජය අවසර ලබා නොදෙන බවත් ඔහු පවසා තිබේ.

විදෙස් මාධ්‍ය මේ සම්බන්ධව වාර්තා කර ඇත්තේ ඊශ්‍රායලයට ආයුද සපයන විශාලතම අවි සැපයුම්කරුවන්ගෙන් ජර්මනිය එක් රටක් වන බවත් එක්සත් ජනපදයෙන් පසු දෙවන විශාලතම අවි සපයන්නා ජර්මනිය වන බවත්ය.

ගාසා නගරයේ පාලනය අත්පත් කර ගැනීමේ ඊශ්‍රායල අනුමත සැලැසුම් පිළිබඳව මේ වන විට ලොව රටවල් කිහිපයකින් විරෝධතා මතුව ඇති අතර එරට පුරවැසියන්ද මේ සම්බන්ධව විරෝධය දක්වා තිබුණි.

එමෙන්ම ගාසා තීරයට එල්ල කරන ප්‍රහාර තවදුරටත් තීව්‍ර කිරීමේ තීරණය වැරදි සහගත බවත් මේ සම්බන්දව නැවත සලකා බලන ලෙස එක්සත් ජනපද අග්‍රාමාත්‍ය කීර් ස්ටාර්මර් ඊශ්‍රායලයෙන් ඉල්ලා ඇත.

එමෙන්ම එක්සත් ජනපද මානව හිමිකම් වෝල්කර් ටර්ක් අනතුරු අඟවා ඇත්තේ ප්‍රහාර තවදුරටත් උග්‍ර වන්නේ නම් අවතැන්වීම්, ඝාතන මෙන්ම දරාගත නොහැකි දුක් වේදනා ඉහළ යා හැකි බවය.