இந்தியாவில் 3 மாநிலங்களில் இருமல் மருந்துக்கு தடை

இந்தியாவில் மூன்று மாநிலங்களில் இருமல் மருந்துக்கு தடை விதிக்கப்பட்டுள்ளது. இருமல் மருந்து குடித்த சுமார் ஒன்பது குழந்தைகள் உயிரிழந்துள்ள நிலையில் இந்த தடை உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.

தமிழ்நாட்டில் உற்பத்தி செய்யப்பட்ட  இருமல் மருந்தை இந்திய மத்திய பிரதேச மருந்து கட்டுப்பாட்டு துறை சனிக்கிழமை தடை செய்தது.

குழந்தைகள் உயிரிழப்புகளை தொடர்ந்து, மத்திய பிரதேச அரசு இதுகுறித்து ஒக்டோபர் ஒன்றாம் திகதி தமிழ்நாடு அரசுக்கு கடிதம் எழுதியது, அதில் இந்த மருந்தை தயாரித்த நிறுவனத்திற்கு எதிராக விசாரணை நடத்துமாறு கேட்டுக்கொண்டது.

இதையடுத்து, தமிழ்நாடு மருந்து கட்டுப்பாட்டு துறை மேற்கொண்ட நடவடிக்கையில் இருமல் மருந்தில் "கலப்படம்" செய்யப்பட்டதை உறுதிப்படுத்தியுள்ளது.

தமிழ்நாடு மற்றும் அதன் அண்டை மாநிலமான கேரளாவும் மருந்தை தடை செய்துள்ளதாக உள்ளூர் ஊடகங்கள் தெரிவிக்கின்றன.

இதேவேளை, தெலுங்கானாவின் தென் மாநிலமான  இருமல் மருந்து  தொடர்பில் பொதுமக்களுக்கு எச்சரிக்கை விடுத்துள்ளதாக தி இந்து செய்தி வெளியிட்டுள்ளது.