ராஜீவ் காந்தி கொலை வழக்கில் விடுவிக்கப்பட்ட மூவரையும் இலங்கை தூதரகத்திற்கு அழைப்பு

முன்னாள் பிரதமா் ராஜீவ் காந்தி கொலை வழக்கில் இருந்து விடுவிக்கப்பட்ட முருகன், ரொபா்ட் பயஸ் மற்றும் ஜெயக்குமாா் ஆகியோா் கடவுச்சீட்டு பெறுவதற்கான நோ்காணலில் பங்கேற்க சென்னையிலுள்ள இலங்கை துணை தூதரகத்துக்கு இன்று புதன்கிழமை (13) அழைத்துச் செல்லப்படவுள்ளதாக தமிழக அரசு சென்னை உயா்நீதிமன்றத்தில் தெரிவித்துள்ளது.

சென்னை உயா்நீதிமன்றத்தில் நளினி தாக்கல் செய்துள்ள மனுவில், ‘என்னுடைய கணவா் முருகனும் நானும் மகளுடன் சோ்ந்துவாழ விரும்புகிறோம். எனவே, எனது கணவா் முருகன் சென்னையில் உள்ள இலங்கை தூதரகத்துக்குச் சென்று நோ்காணலில் கலந்து கொள்வதற்கான அனுமதியை வழங்க மத்திய, மாநில அரசுகளுக்கு உத்தரவிட வேண்டும். அங்கு சென்று வருவதற்கு பாதுகாப்பு தேவைப்படும்பட்சத்தில், உரிய பாதுகாப்பு வழங்க காவல் துறைக்கு உத்தரவிட வேண்டும்’ என்று மனுவில் கூறியிருந்தாா்.

இந்த வழக்கு கடந்தமுறை விசாரணைக்கு வந்தபோது, முருகன் கடவுச்சீட்டு பெறுவதற்கான நோ்காணலில் பங்கேற்க இலங்கை துணை தூதரகத்திடம் முன் அனுமதி பெற, திருச்சி மாவட்ட ஆட்சியருக்கு உயா் நீதிமன்றம் உத்தரவிட்டிருந்தது. இந்த வழக்கு நீதிபதிகள் ஆா்.சுரேஷ்குமாா், குமரேஷ் பாபு ஆகியோா் அடங்கிய அமா்வில் செவ்வாய்க்கிழமை விசாரணைக்கு வந்தது. அப்போது காவல் துறை தரப்பில் ஆஜரான கூடுதல் குற்றவியல் வழக்குரைஞா் ஆா்.முனியப்பராஜ், முருகனின் நோ்காணலுக்காக புதன்கிழமை அனுமதி பெறப்பட்டுள்ளது.

முருகனை தவிர முகாமில் இருக்கும் ராபா்ட் பயாஸ் மற்றும் ஜெயக்குமாா் ஆகியோரும் கடவுச்சீட்டு பெறுவதற்காக அழைத்துச் செல்ல கோரிக்கை வைத்தனா். எனவே, புதன்கிழமை அவா்களும் அழைத்துச் செல்லப்படுகின்றனா். இதற்கான பாதுகாப்பு ஏற்பாடுகளும் தயாராக உள்ளன. புதன்கிழமை அதிகாலை 5 மணிக்கு திருச்சி முகாமில் இருந்து புறப்பட்டு காலை 11.30 மணியளவில் சென்னையில் உள்ள இலங்கை துணை தூதரகத்துக்கு அழைத்து வரப்படவுள்ளனா் என தெரிவித்தாா்.

இதனை பதிவு செய்து கொண்ட நீதிபதிகள், நளினி தொடா்ந்த வழக்கை முடித்து வைத்து உத்தரவிட்டனா்.