ගුවන්තොටේ මගීන්ගේ භාණ්ඩ සොරාගත් අයකුට සිදුවූ දේ

කටුනායක ගුවන් තොටුපොළ වෙත පැමිණෙන ගුවන් මගීන්ගේ ගමන් මලු , හොරෙන් විවෘත කර , ඒවා තුළ ඇති  භාණ්ඩ සොරා ගත්  ගුවන් තොටුපොළ  ගමන් මලු ගබඩා අංගනයේ සේවය කළ ශ්‍රී ලන්කන් ගුවන් සේවයේ සේවකයෙකු කටුනායක ගුවන් තොටුපොළ පොලිසිය මගින් අත් අඩංගුවට ගෙන  තිබේ .

මොහු මීගමුව , තිඹිරිගස්කටුව ප්‍රදේශයේ පදිංචි 22 හැවිරිදි , ශ්‍රී ලන්කන් ගුවන් සේවයේ , කටුනායක ගුවන් තොටුපොළ ගමන් මලු ගබඩා අංශයේ සේවය කරන්නෙකි.

මොහු ඉකුත් 09/23 දින මැලේසියාවේ ක්වාලාලම්පූර් නුවර සිට පැමිණි ශ්‍රී ලන්කන් ගුවන් සේවයේ යූ.එල්.- 314 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණි ගුවන් මගීන්ගේ ගමන් මලු , ගුවන් තොටුපොළ ගමන් මලු අංගනය වෙත රහසිගතව ඇතුළු වී , එහි තිබූ ගමන් මලු හොරෙන්  විවෘත කර , ඒවා තුළ තිබූ භාණ්ඩ සොරා ගන්නා ආකාරය , එහි සවි කර තිබූ ආරක්ෂිත කැමරා පද්ධතිය තුළ සටහන් වී තිබේ .

මෙම කැමරා දර්ශන නිරීක්ෂණය කළ ශ්‍රී ලන්කන් ගුවන් සේවයේ විමර්ශන අංශයේ නිලධාරීන් මොහු පිළිබඳ තොරතුරු කටුනායක ගුවන් තොටුපොළ පොලිසිය වෙත ලබා දීමෙන් පසු මෙම අත් අඩංගුවට ගැනීම සිදු කර තිබේ .

දීර්ඝ කාළයක් තිස්සේ මේ ආකාරයට ගුවන් මගීන්ගේ ගමන් මලු තුළ ඇති භාණ්ඩ මේ ආකාරයට අතුරුදන් වී ඇති බවට පැමිණිළි ශ්‍රී ලන්කන් ගුවන් සේවය සහ කටුනායක ගුවන් තොටුපොළ වෙත ලැබී තිබූ අතර , ඔවුන් මේ පිළිබඳ විමසිලිමත් වී සිටීම නිසා මෙම සේවකයා අත් අඩංගුවට ගැනීමට හැකි වී තිබේ .

කටුනායක ගුවන් තොටුපොළ පොලිසිය මෙම සේවකයා අත් අඩංගුවේ තබා ගෙන මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු සිදු කරමින් සිටිති. (I J)