ஜெனிவா தீர்மானம் மீதான வாக்கெடுப்பை தவிர்த்து சர்வதேசத்தை வெற்றிக்கொண்டுள்ளோம் - இலங்கை இராஜதந்திரி

இலங்கைக்கு எதிராக ஜெனிவாவில் முன்வைக்கப்பட்ட புதிய தீர்மானம் மீதான வாக்கெடுப்பை அரசாங்கம் தவிர்க்கவே விரும்பியது. இந்த நிலைப்பாட்டின் ஊடாக சர்வதேசத்தை முழு அளவில் வெற்றிக்கொள்ள முடிந்துள்ளதுடன், தீர்மானத்தை  முன்வைத்த பிரித்தானியா உள்ளிட்ட நாடுகளும் புதிய நல்லிணக்க மற்றும் பொறுப்புக்கூறல் முன்னெடுப்புகளுக்கு முழு அளவில் ஒத்துழைப்பு வழங்க இணக்கம் தெரிவித்துள்ளது. உள்ளக விசாரணை பொறிமுறை கட்டமைப்புக்குள் சர்வதேசத்தின் தலையீட்டை அனுமதிக்காது நிலைப்பாட்டில் இருந்து புதிய தீர்மானத்தின் ஏனைய விடயங்களை செயல்வடிவமாக்குவது குறித்து அரசாங்கம் அவதானம் செலுத்தும் என்று ஜெனிவாவில் உள்ள இலங்கை இராஜதந்திர அதிகாரி ஒருவர் வீரகேசரிக்கு குறிப்பிட்டார்.

பிரித்தானியாவால் கொண்டுவரப்பட்ட புதிய தீர்மானம் மீதான வாக்கெடுப்பை இலங்கை கோராமை குறித்து தெளிவுப்படுத்தும் போதே அவர் இதனை குறிப்பிட்டார்.

புதிய ஜெனிவா தீர்மானத்தின் மீதான வாக்கெடுப்பு இடம்பெற்றால் இலங்கைக்கு சார்பாக கிடைக்கும் வாக்குகள் குறித்து கணிப்பீட்டை வைத்திருந்தோம். இதடினப்படையில் இந்த தீர்மானத்தை தோல்வியடை செய்வது என்பது கடினமான விடயமாகவே இருந்திருக்கும்.

எனவே தான் வாக்கெடுப்பை கோருவதை தவிர்த்தோம். புதிய தீர்மானத்தின் முன்வைக்கப்பட்டுள்ள ஒரே ஒரு விடயத்தை மாத்திரமே அரசாங்கம் ஏற்க வில்லை. அதாவது ஜெனிவா குற்றச்சாட்டுக்கள் குறித்து உள்ளக விசாரணைகளில் சர்வதேச தலையீட்டை எதிர்க்கிறோம். ஏனைய அனைத்து விடயங்களையும் கவனத்தில் கொண்டு நடைமுறைப்படுத்த அவதானம் செலுத்துகிறோம்.

எனவே புதிய ஜெனிவா தீர்மானத்தின் மீதான வாக்கெடுப்பை திட்டமிட்டே அரசாங்கம் தவிர்த்தது. இதனூடாக சர்வதேசத்தை வெற்றிக்கொள்ள முடிந்துள்ளதுடன், பிரித்தானியாவும் இலங்கையின் நிலைப்பாட்டை ஆதரித்துள்ளது. எந்தவொரு நாட்டையும் நாங்கள் பகைத்துக்கொள்ள விரும்ப வில்லை.

மனித உரிமைகள் விடயத்தில் இலங்கையை தவறாக சித்தரித்த ஐரோப்பிய நாடுகள் பல தற்போது ஆதரவு வட்டத்திற்குள் வந்துள்ளன. எனவே ஜெனிவா தீர்மானம் குறித்து முழுமையான தெளிவுப்படுத்தலை நாட்டு மக்களுக்கு அரசாங்கம் வழங்க உள்ளதாகவும் குறிப்பிட்டார்.