ලොහාන්ගේ ඇප ඉල්ලීමට ලැබුණු පෙත්සමට විරෝධතා ගොනු කිරීමට දින දෙයි

මිරිහාන ප්‍රදේශයේ නිවසක තිබී ලියාපදිංචි නොකළ වාහනයක් සම්බන්ධව අත්අඩංගුවට ගෙන රක්ෂිත බන්ධනාගාරගත කර සිටින හිටපු රාජ්‍ය අමාත්‍ය ලොහාන් රත්වත්තේ මහතා ඇප මත මුදා හරින ලෙස ඉල්ලා ගොනු කළ පෙත්සමට විරෝධතා ගොනු කිරීම සඳහා අභියාචනාධිකරණය අද (19) නීතිපතිවරයාට කල් ලබා දුන්නේය.

මෙම පෙත්සම අද අභියාචනාධිකරණයේ සභාපති විනිසුරු නිශ්ශංක බන්දුල කරුණාරත්න සහ ශෂී මහේන්ද්‍රන් යන මහත්වරුන්ගෙන් සමන්විත විනිසුරු මඩුල්ල ඉදිරියේ කැඳවනු ලැබීය.

එහිදී නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි අතිරේක සොලිසිටර් ජනරාල් ශනිල් කුලරත්න මහතා අධිකරණය හමුවේ කරුණු දක්වමින් මෙම නඩුවට අදාළ විරෝධතා ගොනු කිරීම සඳහා සති හතරක කාලයක් ලබා දෙන ලෙස ඉල්ලා සිටියේය.

එම ඉල්ලීමට පෙත්සම්කාර පාර්ශ්වය වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතීඥ සංජේ රාජරත්න මහතා විරුද්ධ වී ඇති අතර ඒ වෙනුවෙන් කෙටි දිනයක් ලබා දෙන ලෙසත් නීතීඥවරයා අධිකරණයෙන් ඉල්ලා සිටියේය.

ඒ අනුව නොවැම්බර් 29 වනදාට පෙර විරෝධතා ගොනු කරන ලෙස වගඋත්තරකාර පාර්ශ්වයට නියෝග කළ අභියාචනාධිකරණය පෙත්සම සලකා බැලීම සඳහා දෙසැම්බර් මස 9 වනදා කැඳවන ලෙස නියෝග කළේය.