சலுகைக் குறைப்பு வரைவுக்கு அங்கிகாரம்

முன்னாள் ஜனாதிபதிகள், அவர்களது குடும்பங்கள் மற்றும் ஓய்வுபெற்ற பாராளுமன்ற உறுப்பினர்களுக்கு வழங்கப்பட்ட சிறப்பு சலுகைகளை குறைக்கும் நோக்கில், 1986 ஆம் ஆண்டின் 4 ஆம் இலக்க ஜனாதிபதி உரிமைச் சட்டத்தைத் திருத்துவதற்கான வரைவு சட்டமூலத்தை வர்த்தமானியில் வெளியிட்டு பாராளுமன்றத்தில் சமர்ப்பிக்கும் திட்டத்திற்கு அமைச்சரவை ஒப்புதல் அளித்துள்ளது.

ஜனாதிபதிகளின் உரிமைச் சட்டம் மற்றும் 1977 ஆம் ஆண்டின் பாராளுமன்ற ஓய்வூதியச் சட்டம் இல. 1 ஆகியவற்றை ரத்து செய்யும் சட்டத்தை வரைவதற்கான கடந்த மாத அமைச்சரவை முடிவைத் தொடர்ந்து இது நடைபெற்றது.

இந்த நடவடிக்கை அரசாங்கத்தின் கொள்கை நிகழ்ச்சி நிரலான “வளமான நாடு அழகான வாழ்க்கை” இன் ஒரு பகுதியாகும், இது போன்ற உரிமைகளை முடிவுக்குக் கொண்டுவருவதற்கு பொதுமக்களின் ஆதரவைப் பெற்றுள்ளதாக அரசாங்கம் தெரிவித்துள்ளது.

இந்த சீர்திருத்தத்தை ஆதரிக்கும் இரண்டு வரைவு சட்டமூலங்களைத் தயாரிக்க சட்ட வரைஞருக்கு அறிவுறுத்துவதற்கான நீதி மற்றும் தேசிய ஒருங்கிணைப்பு அமைச்சரின் முன்மொழிவை அமைச்சரவை அங்கீகரித்தது.

வாராந்திர அமைச்சரவை சந்திப்பில் கேள்விகளுக்கு பதிலளித்த அமைச்சரவை பேச்சாளர் அமைச்சர் நளிந்த ஜயதிஸ்ஸ, உரிமைகளைக் குறைப்பதற்கான முன்மொழியப்பட்ட திருத்தம் எந்தவொரு தனிப்பட்ட முன்னாள் ஜனாதிபதியையும் இலக்காகக் கொண்டிருக்கவில்லை என்று தெளிவுபடுத்தினார்.

"முன்னாள் ஜனாதிபதிகள் உட்பட அனைத்து குடிமக்களின் பாதுகாப்பிற்கும் அரசாங்கம் பொறுப்பு. முன்னாள் ஜனாதிபதியின் பாதுகாப்பு தொடர்பாக நீதிமன்ற தீர்ப்பும் உள்ளது, மேலும் சட்டத்தை உருவாக்கும் போது இந்த காரணிகள் அனைத்தும் கருத்தில் கொள்ளப்பட்டன," என்று அவர் கூறினார், குறிப்பாக முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷ பற்றிய கேள்விகளுக்கு பதிலளிக்கும் போது அவர் இவ்வாறு கூறினார்.

1986 ஆம் ஆண்டு ஜனாதிபதி ஜே.ஆர். ஜெயவர்தனவின் கீழ் இயற்றப்பட்ட அசல் சட்டம், ஓய்வுபெறும் ஜனாதிபதிகளின் பாதுகாப்பைக் கருத்தில் கொண்டு வடிவமைக்கப்பட்டதாகவும், வீட்டுவசதி மற்றும் பிற உரிமைகள் தொடர்பான தெளிவான விதிகளைக் கொண்டிருப்பதாகவும் அவர் நம்புவதாகக் கூறினார்.

புதிய சட்டமூலம் விரைவில் வர்த்தமானியில் வெளியிடப்பட்டு பாராளுமன்றத்தில் சமர்ப்பிக்கப்படும் என்று அமைச்சர் ஜெயதிஸ்ஸ மேலும் கூறினார்.