மாணவியை பாலியல் துஷ்பிரயோகம் செய்த ஆசிரியரும், அதனை மூடிமறைக்க முயற்சித்த அதிபரும் கைது!

மொரட்டுவை பிரதேசத்தில் உள்ள பாடசாலை ஒன்றில் மாணவி ஒருவரை பாலியல் துஷ்பிரயோகம் செய்த ஆசிரியரும் அதனை மூடிமறைக்க முயற்சித்த அதிபரும் மொரட்டுவை பொலிஸாரால் நேற்று திங்கட்கிழமை (17) மாலை கைதுசெய்யப்பட்டுள்ளனர்.

பதுரெலிய மற்றும் பிலியந்தலை ஆகிய பிரதேசங்களைச் சேர்ந்த 58 மற்றும் 59 வயதுடையவர்களே கைதுசெய்யப்பட்டுள்ளனர்.

14 வயதுடைய மாணவி ஒருவரே இவ்வாறு பாலியல் துஷ்பிரயோகம் செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.

கைதுசெய்யப்பட்ட ஆசிரியருக்கு எதிராக இதற்கு முன்னரும் பாலியல் துஷ்பிரயோகம் தொடர்பில் முறைப்பாடு பதிவு செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.

கைதுசெய்யப்பட்டவர்களை இன்று செவ்வாய்க்கிழமை (18) மொரட்டுவை நீதவான் நீதிமன்றில் ஆஜர்படுத்த பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.