ஆம்புலன்ஸ் வழங்க மறுத்ததால் வேலைநிறுத்தம்

கொட்டகலை தோட்ட நிறுவனத்திற்குச் சொந்தமான மேஃபீல்ட் தோட்டத்தில் உள்ள தொழிலாளர்கள் குழு  வேலை நிறுத்தத்த ஆர்ப்பாட்டத்தை தொடங்கியுள்ளது.

கடந்த ஞாயிற்றுக்கிழமை(16) அன்று தேயிலை இலைகளைப் பறித்துக் கொண்டிருந்த ஒரு பெண் குளவி கொட்டுக்கு உள்ளானதால்  மருத்துவமனைக்கு அழைத்துச் செல்ல தோட்ட நிர்வாகம் ஆம்புலன்ஸ் வழங்காததே இதற்குக் காரணம் என தெரிவித்தனர்.

தோட்ட நிர்வாக தொழிலாளர்களுக்கு முறையான வசதிகளையும் மரியாதையையும் வழங்குவதில்லை என்றும், இதன் காரணமாக தொழிலாளர்களுக்கும் நிர்வாகத்திற்கும் இடையே தொடர்ந்து பிரச்சினைகள் நிலவுவதாகவும் தோட்டத் தொழிலாளர்கள் கூறுகின்றனர்.

மேலும், தோட்ட நிர்வாகத்தை மாற்ற நடவடிக்கை எடுக்க வேண்டும் என்றும் தொழிலாளர்கள் கூறுகின்றனர்.

இது குறித்து கேட்டபோது, நவம்பர் 24 ஆம் திகதி ஹட்டன் தொழில் ஆணையாளர் அலுவலகத்தில் இந்தப் பிரச்சினை குறித்து ஒரு கலந்துரையாடல் நடத்த திட்டமிடப்பட்டுள்ளதாகவும், அதன் பிறகு இந்தப் பிரச்சினைக்கு தீர்வுகள் வழங்கப்படும் என்றும் தோட்ட நிர்வாகப் பிரிவு தெரிவித்துள்ளது.

எந்தவொரு பிரச்சினைக்கும் உரிய தீர்வு கிடைக்கும் வரை வேலைநிறுத்தத்தைக் கைவிடப் போவதில்லை என்று தோட்டத் தொழிலாளர்கள் தெரிவித்துள்ளனர்.