තාවකාලිකව නතර වූ උසස් පෙළ විභාගය හෙට සිට යළි ඇරඹෙයි

අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් තාවකාලිකව නතර කර තිබූ 2024 අධ්‍යයන පොදු සහතික පත්‍ර උසස් පෙළ විභාගය හෙට සිට යළි ආරම්භ කරන බව විභාග දෙපාර්තමේන්තුව පවසයි.

මෙවර උසස් පෙළ විභාගය පසුගිය 25 වන දින ආරම්භ වූ අතර ඇද හැලුණු අධික වර්ෂාවත් සමග 27 වනදා සිට විභාග කටයුතු තාවකාලිකව නතර කිරීමට පියවර ගනු ලැබීය.

ඒ අනුව යළිත් හෙට දිනයේ සිට විභාග කටයුතු ආරම්භ කෙරෙන අතර කාලසටහනේ හෙට දිනයේ පැවැත්වීමට නියමිත විෂයන්වලට අනුව විභාගය සාමාන්‍ය පරිදි පැවැත්වෙන බව විභාග කොමසාරිස් ජනරාල් අමිත් ජයසුන්දර මහතා පැවසුවේය.

විභාගය නොපැවැත්වූ දිනවල පැවති විෂයන් ඉදිරි දිනවල දී පැවැත්වීමට සැලසුම් කර ඇති බව ද විභාග කොමසාරිස් ජනරාල්වරයා සදහන් කළේය.

‍එමෙන්ම නව කාලසටහන විභාග අපේක්ෂකයින් වෙත ලබාදීමට ද පියවර ගෙන ඇති බව විභාග කොමසාරිස් ජනරාල් අමිත් ජයසුන්දර මහතා සදහන් කළේය.