ஜப்பான் விமான நிலையத்தில் புதைக்கப்பட்ட குண்டு வெடித்தது

குண்டு வெடிப்பினால் விமான ஓடுபாதையில் 23 அடி ஆழத்தில் பள்ளம் ஏற்பட்டுள்ளது. எந்தவொரு உயிரிழப்பு இடம்பெறவில்லை.

500 பவுண்டுகள் எடையுள்ள அமெரிக்க குண்டுதான் குண்டுவெடிப்புக்குக் காரணம் என்பதை ஜப்பானின் தற்காப்புப் படையைச் சேர்ந்த குண்டு செயலிழப்புக் குழு உறுதிப்படுத்தியுள்ளது.

இந்த குண்டு இரண்டாம் உலகப் போரின் போது தற்கொலைப் பயணங்களில் "காமிகேஸ்" விமானங்களைத் தடுப்பதற்காக வீசப்பட்டதாகக் கருதப்படுகிறது.

குறித்த பகுதியில் மீண்டும் வெடிப்பு சம்பவம் நிகழ வாய்ப்பில்லை. பொலிஸார் மற்றும் மற்றும் தீயணைப்பு வீரர்கள் தற்போது சம்பவ இடத்தை ஆய்வு செய்து வருகின்றனர். விமான நிலையம் வியாழக்கிழமை மீண்டும் திறக்க எதிர்பார்த்துள்ளதாக தலைமை அமைச்சரவை செயலாளர் யோஷிமாசா ஹயாஷி தெரிவித்துள்ளார்.

கிழக்கு ஆசிய நாடான ஜப்பானில், தென் மேற்கு பகுதியில் மியாசாகி விமான நிலையம் உள்ளது. 1943ல், இரண்டாம் உலகப் போரின் போது, ஜப்பான் கடற்படை தளமாக இந்த விமான நிலையம் திறக்கப்பட்டது. இரண்டாம் உலகப் போரின் போது வீசப்பட்ட நுாற்றுக்கணக்கான டன் வெடிகுண்டுகள், ஜப்பானை சுற்றி புதைந்து கிடக்கின்றன. சில சமயங்களில், கட்டுமானப் பணிகளின் போது வெடிகுண்டுகள் கண்டெடுக்கப்படுகின்றன.

2023 ஆம் ஆண்டில் மொத்தம் 41 டன் எடையுள்ள 2,348 குண்டுகள் அகற்றப்பட்டதாக ரொய்ட்டர்ஸ் செய்தி நிறுவனம் தெரிவித்துள்ளது.