மொரட்டுவையில் கடலில் நீராட  சென்றவர் நீரில் மூழ்கி மாயம்!

மொரட்டுவை - ஏகடஉயன பொலிஸ் பிரிவுக்குட்பட்ட கடலில் நீராட  சென்ற ஒருவர் நீரில் மூழ்கி காணாமல் போயுள்ளதாக தெரிவிக்கப்படுகிறது.

காணாமல் போனவர் மொரட்டுவை - கட்டுகுருந்த பகுதியைச் சேர்ந்த 17 வயதுடையவர் என தெரிவிக்கப்படுகிறது.

இரண்டு நண்பர்களுடன் கடலுக்கு நீராட சென்றிருந்தபோது, மூவரும் கடல் அலையில் சிக்கி அடித்துச் செல்லப்பட்டனர்.

அவர்களில் இருவர் அப்பகுதி மக்களால் மீட்கப்பட்டுள்ளதுடன், ஒருவர் நீரில் மூழ்கி காணாமல் போயுள்ளதாக தெரிவிக்கப்படுகிறது.

காணாமல் போன நபரைத் தேடும் பணியில் ஏகடஉயன பொலிஸார் தொடர்ந்தும் ஈடுபட்டு வருகின்றனர்.