நடிகர் சிவ ராஜ்குமார் நடிக்கும் '45: தி மூவி ' படத்தின் முன்னோட்டம் வெளியீட்டு திகதி அறிவிப்பு

கன்னட திரையுலகின் முன்னணி நட்சத்திர நடிகர்களான சிவ ராஜ்குமார்- உபேந்திரா - ராஜ் பி.ஷெட்டி -ஆகியோர் முதன்மையான வேடங்களில் நடித்திருக்கும் ' 45 : தி மூவி' எனும் திரைப்படத்தின் முன்னோட்டம் வெளியாகும் திகதி அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டிருக்கிறது.

இசைக் கலைஞரான அர்ஜுன் ஜன்யா இயக்குநராக அறிமுகமாகி இருக்கும் '45: தி மூவி' எனும் திரைப்படத்தில் சிவ ராஜ்குமார் , உபேந்திரா, ராஜ் பி ஷெட்டி ஆகியோர் கதையை வழி நடத்தி செல்லும் முதன்மையான கதாபாத்திரங்களில் நடித்திருக்கிறார்கள்.

சத்யா ஹெக்டே ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு இயக்குநரான அர்ஜுன் ஜன்யா இசையமைத்திருக்கிறார். ஃபேண்டஸி வித் எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை சூரஜ் புரொடக்ஷன்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர்கள் திருமதி உமா ரமேஷ் ரெட்டி மற்றும் எம். ரமேஷ் ரெட்டி ஆகியோர் தயாரித்திருக்கிறார்கள்.

எதிர்வரும் 25 ஆம் திகதி நத்தார் பண்டிகை தினத்தை முன்னிட்டு உலகம் முழுவதும் படமாளிகையில் தமிழ், தெலுங்கு, மலையாளம், கன்னடம், இந்தி ஆகிய மொழிகளில் ஆன் இந்திய திரைப்படமாக வெளியாகும் இந்த திரைப்படத்தின் முன்னோட்டம் எதிர்வரும் 15 ஆம் திகதியன்று வெளியாகும் என படக் குழுவினர் உற்சாகத்துடன் அறிவித்துள்ளனர்.

இப்படத்தில் இடம்பெற்ற பாடல்கள்- டீசர் ஆகியவை வெளியாகி படத்தைப் பற்றிய எதிர்பார்ப்பை அதிகரித்திருக்கும் நிலையில். ட்ரெய்லரில் இடம்பெறும் காட்சிகள் மற்றும் அதற்கான பின்னணி இசை குறித்த எதிர்பார்ப்பும் பன்மடங்கு அதிகரித்திருக்கிறது.