மூழ்கிய டைட்டானிக் கப்பலை பார்வையிடத் தயாராகும் அமெரிக்க கோடிஸ்வரர்

அமெரிக்காவின் ஒகாயோ பகுதியைச் சேர்ந்த கோடீஸ்வரரான லேரி கானர் (Larry Connor), கடலில் மூழ்கிய டைட்டானிக் கப்பலை பார்க்க புதிய நீர்மூழ்கி ஒன்றை வடிவமைத்து வருகிறார்.

இதன்படி, எதிர்வரும் 2026 ஆம் ஆண்டு கடலுக்கு அடியில் அவர் செல்ல திட்டமிட்டுள்ளார்.

74 வயதான  சாகச பிரியர் லேரி டைட்டானிக் கப்பலை பார்ப்பதற்காக ட்ரைடன் சப்மரைன்ஸ் என்ற நிறுவனத்தை அவர் அணுகியுள்ளார்.

அவருக்காக வடிவமைக்கப்பட்டு வரும் இந்த நீர்மூழ்கியில் இரண்டு பேர் பயணிக்கலாம் என தெரிவிக்கப்பட்டுள்ளது.

கடலில் சுமார் 12,500 அடி ஆழத்தில் செல்லும் இந்த நீர்மூழ்கி பயணத்தில் அறிவியல் பூர்வமான ஆய்வுகளும் மேற்கொள்ள உள்ளதாக சொல்லப்பட்டுள்ளது.

டைட்டானிக் கப்பலை பார்க்க செல்லும் வெறும் பயணம் அல்ல. இது ஆய்வு சார்ந்த விடயமாகும். இதன் மற்றொரு நோக்கம் என்னவென்றால் பாதுகாப்பான முறையில் ஆழ்கடலுக்கு பயணிக்கலாம் என்பதை உலகுக்கு நிரூபிப்பது. இதன் மூலம் மீண்டும் மீண்டும் ஆழ்கடல் பயணம் மேற்கொள்ள முடியும் என கூறியுள்ளார்.

இந்த நீர்மூழ்கிக்கு ‘தி எக்ஸ்புளோரர் - ரிட்டர்ன் டு தி டைட்டானிக்’ என பெயர் வைத்துள்ளதாக தகவல். மேலும், சுமார் 2 மணி நேரத்தில் கடலில் 13,000 அடி ஆழம் வரை இதில் பயணிக்கலாம் என தெரிவிக்கப்பட்டுள்ளது.

இதேவேளை, ஆழ்கடலில் மூழ்கியிருக்கும் டைட்டானிக் கப்பலை பார்வையிடும் சாகச சுற்றுலாவை அமெரிக்காவைச் சேர்ந்த ஓசன்கேட் என்ற நிறுவனம் கடந்த ஆண்டு மேற்கொண்டது. இதற்காக 21 அடி நீளத்தில் ‘டைட்டன்’ என்ற சிறப்பு நீர்மூழ்கியை அந்த நிறுவனம் தயாரித்திருந்தது. கடந்த ஆண்டு இதில் ஐந்து பேர் பயணம் மேற்கொண்ட நிலையில் அதன் தகவல் தொடர்பு துண்டானது. தீவிர தேடுதலுக்கு பிறகு அவர்கள் ஐந்து பேரும் உயிரிழந்ததாக அறிவிக்கப்பட்டனர்.