අයි.එම්.එෆ්. ණය ශ්‍රේණිගත කිරිමේදී ලංකාව 13 වැනි තැනට

ජාත්‍යන්තර මූල්‍ය අරමුදලෙන් ණය ලබාගෙන වැඩිම මුදලක් නැවත එම අරමුදලට ගෙවීමට තිබෙන රටවල් අතර 13 වැනි ස්ථානය හිමිකර ගැනීමට ශ්‍රී ලංකාව සමත් වී තිබේ.

ලෝකයේ රටවල් 86 ක් ඇමෙරිකානු ඩොලර් බිලියන 162ක පමණ මුදලක් ජාත්‍යන්තර මූල්‍ය අරමුදලට ගෙවීමට ඇති අතර එම රටවල් අතරින් ශ්‍රී ලංකාව 13 වැනි ස්ථානය හිමිව ඇත.

ශ්‍රී ලංකාව වර්තමානය වනවිට ජාත්‍යන්තර මූල්‍ය අරමුදලට ගෙවීමට ඇති මුදල ඇමෙරිකානු ඩොලර් බිලියන 2.3 කි.

එම ලැයිස්තුවේ ප්‍රථම ස්ථානය ආර්ජන්ටිනාවට හිමිව ඇති අතර ආර්ජන්ටිනවා ජාත්‍යන්තර මූල්‍ය අරමුදලට ගෙවීමට ඇති මුදල ඇමෙරිකානු ඩොලර් බිලියන 56.83 කි. එහි දෙවැනි ස්ථානය ඇමෙරිකානු ඩොලර් බිලියන 14.13 ක් ගෙවීමට ඇති යුක්රේනයත්, තෙවැනි ස්ථානය ඇමෙරිකානු ඩොලර් බිලියන 9.38 ක් ගෙවීමට ඇති ඊජිප්තුවත් හිමිකරගෙන ඇත.

ශ්‍රී ලංකාව ඉහළින් සිටින අනෙකුත් රටවල් නවය වන්නේ පාකිස්තානය, ඉක්වදෝරය, අයිවරි කෝස්ට්, කෙන්යාව, බංග්ලාදේශය, ඝානා, ඇන්ගෝලා, කොංගෝ සහ කොස්ට රිකාවය.