மாணவனை கொடூரமாக தாக்கிய பொலிஸ் அதிகாரிகள்?

பயாகல பொலிஸ் போக்குவரத்து உத்தியோகத்தர்களினால் 16 வயதுடைய பாடசாலை மாணவர் ஒருவர் கொடூரமான முறையில் தாக்கப்பட்டு வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக, களுத்துறை நாகொட போதனா வைத்தியசாலையின் பேச்சாளர் ஒருவர் தெரிவித்துள்ளார்.

பயாகல, மலேகொட பிரதேசத்தைச் சேர்ந்த தருஷா ஜினால் என்ற பாடசாலை மாணவனே இதில் பாதிக்கப்பட்டுள்ளார்.

குறித்த மாணவன் நேற்று (07) பிற்பகல் தனது தந்தையின் மோட்டார் சைக்கிளில் நண்பருடன் அருகில் உள்ள கடைக்கு சென்றுள்ளார். அந்த நண்பர் பாதுகாப்பு தலைக்கவசத்தை அணியவில்லை என்று தெரிவிக்கப்பட்டுள்ளது.

அதனைக் கண்ட பயாகல பொலிஸ் போக்குவரத்து பிரிவின் நடமாடும் கடமைகளில் ஈடுபட்டிருந்த இரு அதிகாரிகள் அவர்களை துரத்திச் சென்று மோட்டார் சைக்கிளை நிறுத்தி அவர்களை திட்டியுள்ளனர்.

இதனால் பயந்துபோன பாடசாலை மாணவர் மோட்டார் சைக்கிளை ஓட்டிக்கொண்டு அருகில் உள்ள உறவினர் வீட்டிற்கு சென்றுள்ளதாக தெரிவிக்கப்படுகின்றது.

அதன்படி, அவர்களைப் பின்தொடர்ந்து வந்த பொலிஸார் மீண்டும் மோட்டார் சைக்கிளில் வந்த மாணவனைத் தாக்கியுள்ளனர்.

பொலிஸ் அதிகாரி ஒருவர் தரையில் விழுந்து தனது முதுகை மிதித்ததாக குறித்த மாணவன் குறிப்பிட்டுள்ளார்.

சம்பவம் தொடர்பில் மாணவனின் தந்தை, களுத்துறை சிரேஷ்ட பொலிஸ் அத்தியட்சகரிடம் முறைப்பாடு ஒன்றை செய்துள்ளார்.

சம்பவத்துடன் தொடர்புடைய பொலிஸ் அதிகாரி இடமாற்றம் செய்யப்பட்டுள்ளதாகவும், சம்பவம் தொடர்பில் மேலதிக விசாரணைகளை மேற்கொண்டு வருவதாகவும் பொலிஸ் உயர் அதிகாரி ஒருவர் தெரிவித்தார். R