குவைத்தில் தீ விபத்து; 41 பேர் பலி

குவைத்தில் கட்டடம் ஒன்றில் ஏற்பட்ட பயங்கர தீ விபத்தில் 41 பேர் உயிரிழந்துள்ளனர்.

குறைத்தின் தெற்கில் உள்ள மங்காஃப் மாவட்டத்தில் இந்த தீ விபத்து ஏற்பட்டுள்ளது. இந்தப் பகுதியில் அதிகளவில் வெளிநாட்டு தொழிலாளர்கள் தங்கியிருந்தனர் என ஊடகங்கள் தெரிவித்துள்ளன.

நேற்று அதிகாலை பரவிய தீயில் 15 பேர் காயமடைந்துள்ளனர் என சுகாதார அமைச்சு குறிப்பிட்டுள்ளது.

மேற்படி கட்டடத்தில் ஏராளமான தொழிலாளர்கள் தங்கியிருந்துள்ளனர். அவர்களில் பலர் மீட்கப்பட்டுள்ளனர். புகையை சுவாசித்ததால் மூச்சுத்திணறி பலர் உயிரிழந்துள்ளனர்.

தீ விபத்து இடம்பெற்ற பகுதியை பார்வையிட்ட அந்த நாட்டு துணை பிரதமர், கட்டட உரிமையாளரை கைது செய்யுமாறு உத்தரவிட்டுள்ளார். (a)