என்னை கட்சியில் இருந்து நீங்கியதாக பொய்யுரைத்து வருவதை வன்மையாக கண்டிக்கின்றேன் -  பா.அரியநேத்திரன்

என்னை கட்சியில் இருந்து நீங்கியதாக பொய்யுரைத்து வருவதை வன்மையாக கண்டிக்கின்றேன் என  முன்னாள் பாராளுமன்ற உறுப்பினரும் ஜனாதிபதி பொது வேட்பாளாராக போட்டியிட்டவருமான பா.அரியநேத்திரன் தெரிவித்தார்.

நான் கட்சியில் இருந்து இதுவரை நீங்கப்படவில்லை நான் பொது வேட்பாளராக போட்டியிட்ட காரணத்தால் ஒரு விளக்கம் கூறுமாறு  கடிதம் மாத்திரமே அனுப்பப்பட்டுள்ளது என்றார்.

மட்டக்களப்பு முன்னாள் பாராளுமன்ற உறுப்பினர் இரா.சணக்கியன் தன்னை தமிழரசுக்கட்சியில் இருந்து நீக்கியுள்ளதாக தெரிவித்துவரும் கருத்து தொடர்பாக ஊடகவியலாளர் எழுப்பிய கேள்விக்கு பதிலளிக்கும் போதே அவர் இவ்வாறு தெரிவித்தார்.

நான் கட்சியில் இருந்து இதுவரை  நீங்கப்படவில்லை நான் பொது வேட்பாளராக போட்டியிட்ட காரணத்தால்  ஒரு விளக்கம் கூறுமாறு  கடிதம் மாத்திரமே அனுப்பப்பட்டுள்ளது. இதன் பிரகாரம்  அதற்கான பதிலை நான் அனுப்பி வைத்துள்ளேன் இவ்வளவுதான்  நடந்து முடிந்திருக்கின்றது.

நான் தமிழரசுக் கட்சியின் வளர்ச்சிக்காக  நான்  இன்னும் செயற்பட்டு கொண்டிருக்கின்றேன். என்னை மத்திய குழு தீர்மானத்தின்படி தமிழரசுக்கட்சி நிருவாக சபைக் கூட்டங்களில் கலந்து கொள்ள கூடாது என்கின்ற தீர்மானம்  எடுக்கப்பட்டுள்ளது.  நான் அதனையேற்று அக் கூட்டங்கள் எதிலும்  கலந்து கொள்ளவில்லை.

நான் இம்முறை பாராளுமன்ற தேர்தலில் தமிழரசு கட்சியின் வெற்றிக்காக வேட்பாளர்களுடன் பிரச்சார நடவடிக்கைகளை முன்னெடுத்துக் கொண்டிருக்கின்றேன். அது  என்னுடைய தனி மனித சுதந்திரம் அதனை எவரும் தடைசெய்ய முடியாது.

கட்சியை விட்டு விலக்குவதாயின் யாப்பு விதிமுறைகளின்படி  பல நடைமுறைகள் இருக்கின்றது இந் நிலையில் யாப்பு விதிமுறையினை அறியாதவர்கள் மத்திய குழுவில் இல்லாதவர்கள் என்னை கட்சியை விட்டு நீக்கியுள்ளதாக தெரிவித்துவருகின்றனர் என அவர் இதன் போது தெரித்தார்.