චීන ආර්ථික වර්ධන පුරෝකථනය ස්ථාවරව පවත්වා ගන්නා බව ADB කියයි

චීන ආර්ථික වර්ධන පුරෝකථනය ස්ථාවරව පවත්වා ගෙන යන බව ආසියානු සංවර්ධන බැංකුව පවසයි.

ආසියානු සංවර්ධන බැංකුව සිය ‘2024 ආසියානු සංවර්ධන දැක්ම’ නමැති වාර්තාව නිකුත් කරමින් මේ බව පෙන්වා දී තිබේ.

ආසියා ශාන්තිකර කලාපයේ සංවර්ධනය වෙමින් පවතින ආර්ථිකයන්හි 2024 වසරේ වර්ධන පුරෝකථනය 5.0%ක සිට 4.9%ක් ලෙස සකස් කර ඇත.

එසේම 2025 වසරේ වර්ධන පුරෝකථනය 4.9%ක සිට 4.8%ක් ලෙස වෙනස් කර තිබේ.

මේ අතර 2024 සහ 2025 වසරවල චීන ආර්ථික වර්ධන පුරෝකථනය පිළිවෙලින් 4.8%ක සහ 4.5%ක පවතින අතර එය පෙර පුරෝකථනය පරිදි සමානව පවත්වා ගෙන යන බව ද මෙහි සඳහන් වේ.

ආසියා ශාන්තිකර කලාපයේ සංවර්ධන ගම්‍යතාව ස්ථාවර වන නමුත්, අමෙරිකානු නව රජයේ ප්‍රතිපත්තිමය අවදානම් එම කලාපයට බලපෑමක් ඇති කරනු ඇති අතර, අමෙරිකානු වෙළෙඳ, මූල්‍ය සහ සංක්‍රමණ ප්‍රතිපත්තිවල වෙනස්කම් එම කලාපයේ සංවර්ධනයට බාධාවක් විය හැකි බව ද එම වාර්තාව මඟින් වැඩිදුරටත් පෙන්වා දෙයි.