දුම්රිය ස්ථානාධිපතිවරුන් වෘත්තීය ක්‍රියාමාර්ගය අවසන් කරයි

දුම්රිය ස්ථානාධිපතිවරුන් දියත් කළ වෘත්තීය ක්‍රියාමාර්ගය අද (30) මධ්‍යම රාත්‍රියේ සිට අවසන් කරන බව දුම්රිය ස්ථානාධිපතිවරුන්ගේ සංගමයේ ප්‍රධාන ලේකම් සංජය ජයසුන්දර මහතා පැවසීය.

හෙටට (31) යෙදී ඇති දීපාවලී දිනය හේතුවෙන් ජනතාවට සහයෝගය දැක්වීමේ පියවරක් ලෙස මෙම තීරණය ගත් බවද ඔහු වැඩිදුරටත් පැවසීය.

උසස්වීම්, බඳවාගැනීම්, දුම්රිය අවලංගු වීම් සහ දුම්රිය දෙපාර්තමේන්තුවේ යටිතල පහසුකම් ප්‍රමාණවත් නොවීම ආදී ගැටලු කිහිපයක් මුල්කරගනිමින් දුම්රිය ස්ථානාධිපතිවරුන්ගේ සංගමය වෘත්තිය ක්‍රියාමාර්ගයක නිරත වන බවට ඉකුත් සඳුදා තීරණය කර තිබුණි.

ඉල්ලීම් සඳහා යහපත් ප්‍රතිචාරයක් ලැබෙන තුරු ඔවුන් පැය 72ක කාලයක් ද බලධාරීන්ට ලබාදී තිබූ අතර ඒ අනුව අද (30) උදෑසන මේ සම්බන්ධයෙන් සාකච්ඡාවක් පැවැත්වුණි.

එම සාකච්ඡා අසාර්ථක වූ පසුබික දුම්රිය ස්ථානාධිපති සංගමයේ විධායක සංගමය තීන්දු කළේ අද පස්වරු 4:30 සිට ප්‍රවේශපත්‍ර නිකුත් කිරීමෙන් වැළකෙමින් වෘත්තිය ක්‍රියාමාර්ගයක් ආරම්භ කිරීමටය.