මීරිගම අවට මත්ද්‍රව්‍ය බෙදූ අයෙක් අත්අඩංගුවට

බස්නාහිර පළාත් බුද්ධි නිලධාරීන්ට ලද තොරතුරක් මත මීරිගම, පල්ලෙවෙල ප්‍රදේශයේ අද (14) සිදුකළ වැටලීමකදී සැලුනයක් තුළ සිදුකරගෙන ගිය මත්ද්‍රව්‍ය ජාවාරමක් වටලා මත්ද්‍රව්‍ය සහ ආයුධ සමග එක් සැකකරුවකු අත්අඩංගුවට ගනු ලැබීය.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ සැලුනය පවත්වාගෙන ගිය පුද්ගලයා වන අතර, ඔහු කල්එලිය ප්‍රදේශයේ පදිංචි වයස 28ක අයෙක් බව සඳහන්.

පල්ලෙවෙල පොලිස් ස්ථානයේ නිලධාරීන් හා එක්ව සිදුකළ මෙම වැටලීමේ දී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 300ක්, හෙරොයින් ග්‍රෑම් 100ක්, විද්‍යුත් මිනුම් උපකරණයක්, සෙල්ලම් පිස්තෝලයක්, විවිධ හැඩයෙන් යුත් පිහි කිහිපයක්, බැංකු කාඩ්පත් කිහිපයක්, රු. 46,060ක මුදලක්, ජංගම දුරකතන 3ක් සහ ටැප් පරිගණකයක් මෙහිදී පොලිස් භාරයට ගෙන ඇත.

අත්අඩංගුවට ගත් අයිස් මත්ද්‍රව්‍ය සහ හෙරොයින් වටිනාකම රුපියල් ලක්ෂ 75කට අධික බව පොලිසිය පවසයි.

මත්ද්‍රව්‍ය ජාවාරම්වලට සම්බන්ධ ඩුබායි හි සැඟව සිටින ගැමුණු නමැති පුද්ගලයෙකු හා එක්ව මෙම මත්ද්‍රව්‍ය ජාවාරම සිදුකරගෙන ගොස් ඇති බව මේ වනවිට අනාවරණය වී තිබේ.

ගැමුණු නමැත්තා මීරිගම, හාපිටිගම ප්‍රදේශයේ පදිංචිව සිටි අයෙකු වන අතර, ඔහු ඩුබායි බලා පලායාමට පෙර මෙරට තුළ මත්ද්‍රව ජාවාරම් සම්බන්ධයෙන් අවස්ථා කිහිපයකදීම පොලිසිය විසින් අත්අඩංගුවට ගෙන අධිකරණයට ඉදිරිපත් කර ඇත.