ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුවෙන් නිවේදනයක්

සංගණන කටයුතු සඳහා නිවාස වෙත පැමිණෙන  ගණන් ගැනීමේ නිලධාරීන්ට අවශ්‍ය තොරතුරු ලබාදීමට කිසිදු බියක් ඇති කරගත යුතු නැතැයි බව ජනලේඛන හා සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව පවසයි.

එම දෙපාර්තමේන්තුව අධ්‍යක්ෂ ජනරාල් අනෝජා සෙනෙවිරත්න මහත්මිය පවසා සිටියේ, සංගණන කටයුතු සඳහා පැමිණෙන නිලධාරීන්ට ඇතැම් නිවාසවලින් තොරතුරු ලබානොදීමේ තත්ත්වයක් වාර්තා වී ඇති බවය.

කෙසේවෙතත් එම සංගණන කටයුතු දෙසැම්බර් මස 23 වන දිනෙන් අවසන් කිරීමට බලාපොරොත්තු වන බව අධ්‍යක්ෂ ජනරාල්වරිය සඳහන් කළාය.

මෙම වර්ෂය සඳහා වන සංගණන කටයුතු සම්බන්ධයෙන් මාධ්‍ය වෙත අදහස් දක්වමින් ජනලේඛන හා සංඛ්‍ය ලේඛන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් අනෝජා සෙනෙවිරත්න මහත්මිය මෙම අදහස් පළ කළාය.

"ජන හා නිවාස සංගණනයේ තොරතුරු රැස්කිරීමේ අදියරයේ කටයුතු 2024 වසරේ ඔක්තොබර් මාසයේ 07 වෙනිදා ආරම්භ වුණා. 2023 වසරේ ඔක්තොබර් මාසේ ආරම්භ කළා සෑම නිවසකට, ගොඩනැගිල්ලකටම රතුපාට ලේබලයක් අලවන්න. ඒ ලේබලය පදනම් කර ගනිමින් තමයි නිවාසවල ජීවත් වෙන පුද්ගලයන්ගේ සහ ඒ නිවාසවල තොරතරු රැස්කිරීම අපි සිදුකළේ. මෙම තොරතුරු රැස්කිරීම ජන ලේඛන හා සංඛ්‍යා ලේඛන දෙපාර්තමේන්තුව විසින් සිදුකරනු ලබන්නේ සංගණන අඥාපනත යටතේ පැවැරී ඇති බලතල අනුව. කිසිසේත්ම සැකයත් ඇති කරගන්න එපා කිසිදු ආකාරයකින් පුද්ගලික මට්ටමේ තීන්දු තීරණ ගැනීමට මෙම තොරතරු ගැනීමට මෙම තොරතුරු භාවිතා වෙන්නේ නැහැ. රටේ ඉදිරි අනාගතයට, ඉදිරි වසර 10 සඳහා ජාතික ප්‍රතිපත්ත සම්පාදනයට, සැලසුම් සකස් කිරීමට අවශ්‍ය වෙන තොරතුරු තමයි මේ සංගණනයෙන් ලබාදෙන්නේ. මෙම ගණන් ගැනීමේ අදියරයේ කටයුතු දෙසැම්බර් 23 වනදායින් අවසන් වෙන්න සියලු කටයුතු සැලසුම් කරලා තියෙනවා. දෙසැම්බර් 19 දිනය සංගණන දියන විදිහට ප්‍රකාශයට පත්කරලා ගැසට් නිවේදනයක් ජනාධිපතිවරයා විසින් නිකුත්කරලා තියෙනවා. ඒ අනුව ගණන් ගන්නා නිලධාරියෙක් සංගණනය සඳහා තොරතුරු රැස්කිරීමට ඕබේ නිවසට නොපැමිණියහොත් 1901 දුරකථන අංකය අමතා දැනුම් දෙන ලෙස සියලුදෙනාම දැනුවත් කරනවා."