නව මන්ත්‍රීවරයෙක් දිවුරුම් දෙයි

කදිරවේලු ෂන්මුගම් කුගදාසන් මහතා 09 වැනි පාර්ලිමේන්තුවේ මන්ත්‍රීවරයෙක් ලෙස කථානායක මහින්ද යාපා අබේවර්ධන මහතා ඉදිරියේ අද (09 ) දිවුරුම් දුන්නේය.

කථානායකවරයා ඉදිරියේ දිවුරුම්දීමෙන් පසු ඒ මහතා පාර්ලිමේන්තුවේ මහ ලේකම් කුෂානි රෝහණදීර මහත්මිය ඉදිරියේදී මන්ත්‍රී නාමලේඛනයේ අත්සන් තැබීය.

ශ්‍රී ලංකා පාර්ලිමේන්තුවේ හිටපු විපක්ෂ නායකවරයෙකු සහ ඉලංකෙයි තමිල් අරසු කච්චි පක්ෂයේ නායක රාජවරෝදයම් සම්බන්ධන් මහතාගේ අභාවය හේතුවෙන් පුරප්පාඩු වූ පාර්ලිමේන්තු මන්ත්‍රී ධුරය සඳහා මෙලෙස කදිරවේලු ෂන්මුගම් කුගදාසන් මහතා පත් කරනු ලැබීය.

ෂන්මුගම් කුගදාසන් මහතා කොළඹ විශ්වවිද්‍යාලයෙන් සහ ඉන්දියාවේ මදුරෙයි කාමරාජ් විශ්වවිද්‍යාලයෙන් සිය උසස් අධ්‍යාපනය හදාරා තිබේ.

ඒ මහතා 1975 වර්ෂයේ සිට ඉලංකෙයි තමිල් අරසු කච්චි පක්ෂයේ සාමාජිකත්වය දරන අතර 2018 වර්ෂයේ සිට එම පක්ෂයේ ත්‍රිකුණාමලය දිස්ත්‍රික් නායකයා වශයෙන් ද කටයුතු කරයි.

එසේම ඒ මහතා ජාතික ප්‍රතිපත්ති, ආර්ථික කටයුතු සහ නැවත පදිංචි කිරීමේ අමාත්‍යාංශය යටතේ නැගෙනහිර පළාත් සංවර්ධන කටයුතු සම්බන්ධීකාරක වශයෙන්ද කටයුතු කර ඇත.

එසේම පසුගිය පාර්ලිමේන්තු මැතිවරණයේදී ඒ මහතා ඉලංකෙයි තමිල් අරසු කච්චි පක්ෂය නියෝජනය කරමින් ත්‍රිකුණාමලය දිස්ත්‍රික්කයෙන් මැතිවරණයට ඉදිරිපත්විය.

ෂන්මුගම් කුගදාසන් මහතා පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු වශයෙන් තෝරා ගැනීමට අදාළ අංක 2391/14 දරන අති විශේෂ ගැසට් නිවේදනය පසුගිය (02) වැනි දා මැතිවරණ කොමිෂන් සභාව විසින් ප්‍රකාශයට පත් කරනු ලැබිණි.