ක්ලබ් වසන්ත ඝාතකයින්ට නවාතැන් දුන් හිටපු මන්ත්‍රී අත්අඩංගුවට

සුරේන්ද්‍ර වසන්ත පෙරේරා හෙවත් ක්ලබ් වසන්ත ඝාතනය සම්බන්ධ දෙවැනි තුවක්කුකරුට සහ මෝටර් රථ රියදුරාට ආධාර අනුබල දුන් සහ නවාතැන් සැපයූ බව පැවසෙන අයෙකු අත්අඩංගුවට ගෙන තිබේ.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ බස්නාහිර පළාත් සභා හිටපු මන්ත්‍රීවරයක් බව වාර්තා වෙයි.

පසුගිය ජූලි මස 08 වැනි දින අතුරුගිරිය ප්‍රදේශයේ ටැටූ ආයතනයක් විවෘත කිරීමට ගොස් සිටියදී ක්ලබ් වසන්ත ඝාතනයට ලක්ව තිබුණි.

අදාළ වෙඩි තැබීමෙන් ක්ලබ් වසන්ත සහ නයන වාසල නම් අයෙකු එම ස්ථානයේදීම ජීවිතක්ෂයට පත් වූ අතර තවත් කිහිප දෙනෙකු තුවාල ලබා රෝහල් ගත කෙරිණි.

ඒ අතර ක්ලබ් වසන්තගේ බිරිඳ, ගායන ශිල්පිනී කේ සුජීවා ඇතුළු තවත් කාන්තාවක් හා පිරිමි පුද්ගලයෙකු ද විය.

මේ අතර එම ඝාතනයට පැමිණි දෙවැනි වෙඩික්කරුවා සහ වෙඩික්කරුවන් පැමිණි මෝටර් රථය පැදවූ බවට සැළකෙන රියදුරාව ඊයේ (28) පානදුර පිංවත්ත ප්‍රදේශයේදී අත්අඩංගුවට ගෙන තිබුණි.

ඒ අනුව මේ වන විට මෙම සිද්ධිය සම්බන්ධව විමර්ශන පැවැත්වූ පොලීසිය විසින් සැකකරුවන් 14 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

අත්අඩංගුවට ගත් පිරිස අතර ටැටූ මධ්‍යස්ථානයේ හිමිකරුද වන අතර ඔහු පවසා ඇත්තේ, තමන් ටැටූ මධ්‍යස්ථානයක් ආරම්භ කිරීමට දැඩි කැමැත්තෙන් පසුවූ බවය.

ඒ අනුව ලොකු පැටී නැමැති අපරාධකරු තමන්ට ඒ සඳහා රුපියල් ලක්ෂ 16ක මුදලක් අවස්ථා කිහිපයකදී ලබාදුන් බවත් සැකකරු පාපොච්චාරණය කර තිබුණි.