කාගෙත් ගෞරවය රකින රටක් හදනවා

සියලු දෙනාගේ නිදහස සහ ගෞරවය සුරකින සුරක්ෂිත රටක් ගොඩනැගීමට  කැප වී ක්‍රියා කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා දීපවාලී දින පනිවිඩයෙන් පවසයි.

ලොව පුරා හින්දු බැතිමතුන් මහත් භක්තියෙන් සමරන දීපවාලී උත්සවය අද (20) යෙදී තිබේ. විෂ්ණු දෙවියන් නරගාසුරන් නැමැති අසුරයා පරාජය කිරීම සිහිපත් කරමින්, අධර්මය පරදා ධර්මය ජය ගත් අයුරින් සියල්ලන්ගේ සිත්සතන්හි අඳුර දුරලා ආලෝකය පැතිරේවා‘යි යන ප්‍රාර්ථනය පෙරදැරිව ඔවුහු ආගමික වතාවත්හි නිරත වෙති‍ෙ

මෙම සැමරුමෙන් අයහපතට එරෙහිව යහපතෙහි ජයගැන්ම සංකේතවත් කරයි. මේ වන විට අප අභිමුවේ දැවැන්ත අභියෝගයක් මෙන්ම, මෙරට ඉදිරි ගමනට අකුල් හෙළන විසල් බාධකයක්ව පවතින මත් උවදුර සහ යටිබිම්ගත අපරාධ මැඬලීමට රජය මහත් වෑයමක නිරතව සිටී. සියලු දෙනාගේ ජීවත්වීමේ අයිතිය තහවුරු කරමින් එය යහපත් සහ සෞඛ්‍ය සම්පන්න ජීවිතයකට ඇති අයිතිය ලෙසින් ප්‍රවර්ධනය කිරීම අපගේ මෙම ප්‍රයත්නයෙහි මුඛ්‍ය අරමුණයි.

ෙඑසේම, අප පුරවැසියන්ගේ පමණක් නොව මෙරට වෙසෙන, මෙහි පැමිණෙන සියලු ජනයාගේ ශාරීරික, මානසික, භෞතික සහ චිත්තවේගීය සුරක්ෂිතභාවය තහවුරු කිරීම සඳහා වන වගකීම වෙනුවෙන් රජයක් ලෙස අපි උර දී සිටින්නෙමු. සියලු ආගම්වාදී, ජාතිවාදී බලවේග පරාජය කරමින් සමාජ සාධාරණත්වය ස්ථාපිත කිරීමටත්, සෑම කෙනෙකුටම සිය සිවිල්, දේශපාලනික සහ සංස්කෘතික අයිතීන් ඇතුළු සියලු අයිතිවාසිකම් බාධාවකින් තොරව භුක්ති විඳිය හැකි, සියලු දෙනාගේ නිදහස සහ ගෞරවය සුරකින සුරක්ෂිත රටක් ගොඩනැගීමටත් අප කැප වී ක්‍රියා කරන බව මෙහි ලා අවධාරණය කරමි.

දීපවාලිය සැබැවින්ම ආලෝක පූජාවකි. දීපවාලි දිනයේදී සෑම නිවසක්ම හෙළි කරමින් දැල් වෙන පහන් සිළෙන් මෙරට ජනතාව ‘පොහොසත් රටක් - ලස්සන ජිවිතයක්’ කෙරෙහි තැබූ අපේක්ෂා ඉටු කිරීමට අප එක්ව යන මාවත තව තවත් එකලු වේවා‘යි ප්‍රාර්ථනා කරමින්  ශ්‍රී ලාංකේය සහ ලෝවැසි සියලු හින්දු බැතිමතුන්ට ස්වකීය සිත්සතන් ප්‍රභාවත් කෙරෙන සුබ දීපවාලී සැමරුමක් වේවායි සුබපැතුම් එක් කරමි.