බොරු කියා නිවසින් ගිය සස්මික ට අත්වූ ඉරණම

කරන්දෙනිය මහා විද්‍යාලයේ ඉගෙනුම ලබන සිසුවෙක් හික්කඩුව ගඟේ දියනැමට ගොස් දියේ ගිලි මිය ගොස් ඇති බව හික්කඩුව පොලීසිය පවසයි.

මියගොස් ඇත්තේ සස්මික සුදම් නම් ඇල්පිටිය ප්‍රදේශයේ පදිංචිව සිටි 16 හැවිරිදි සිසුවෙකි.

දන්සැල්වලට යන බව දෙමව්පියන්ට පවසා ඊයේ (20) සවස මිතුරන් සමඟ නිවසින් පිටව ගොස් ඇති බව ඔහුගේ පියා පැවසීය.

9 දෙනෙකු දිය නෑමට හික්කඩුව ගඟට ගොස් ඇති අතර සවස 5.30ට පමණ 5 දෙනෙකු දියේ ගිලී තිබුණි.

සස්මික දියේ ගිලී අතුරුදන් වීම හේතුවෙන් පොලිස් ජීවිතාරක්ෂකයන් සහ ප්‍රදේශවාසින් එක්ව ඊයේ රාත්‍රීවන තෙක් සෝදිසි කිරීමි කර තිබුණි.

පොලීසිය පැවසුවේ අද (21) උදෑසන හික්කඩුව දුම්රිය පාලම අසල හික්කඩුව ග⁣ඟේ තිබිය දී සිසුවාගේ සිරුර හමුවූ බවයි.