මාරක අනතුරු කිහිපයක් - 5ක් මරුට

ප්‍රදේශ කිහිපය සිදුවූ රිය අනතුරු 04කින් පුද්ගලයින් 05දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.

පොලීසිය පවසන්නේ, අත්තනගල්ල, ලුණුගම්වෙහෙර, ගිරිඋල්ල, අම්බලන්ගොඩ යන පොලිස් වසම්වලින් එම අනතුර වාර්තා වූ බවය.

ගිරිඋල්ල - හමන්ගල්ල මාර්ගයේ කොහිලවල ප්‍රදේශයේදී යතුරුපැදි දෙකක් මුහුණට මුහුණ ගැටී සිදුවූ අනතුරකින් තරුණයින් දෙදෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.

එලෙස මියගොස් ඇත්තේ, කුලියාපිටිය හා ගිරිඋල්ල ප්‍රදේශවල පදිංචිව සිටි 19 හා 21 යන වයස්වල පසුවන තරුණයින් දෙදෙනෙකි.

මේ අතර ගාල්ල - කොළඹ මාර්ගයේ අම්බලන්ගොඩ නගරයේදී සිදුවූ යතුරපැදි අනතුරකින් 20 හැවිරිදි තරුණයෙක් ජීවිත්කෂයට පත්ව තිබේ.

ගාල්ල දෙස සිට කොළඹ දෙසට ධාවනය වූ යතුරුපැදියක් පැදිකරුට පාලනය කර ගත නොහැකිව මාර්ගයෙන් ඉවට ලිස්සා ගොස් ගසක ගැටී එම අනතුර සිදුව තිබුණි.

මේ අතර ලුණුගම්වෙහෙර පොලිස් වසමේ අඩි 100 මාර්ගයේ, අඩි 100 ප්‍රදේශයේදී යතුරුපැදියක් මාර්ගයේ හරහා ගමන්කළ පුද්ගලයෙකුගේ ගැටී අනතුරක් සිදුව තිබේ.

එම අනතුරින් තුවාල ලැබූ පදික පුද්ගලයා මියගොස් ඇති බව පොලීසිය පවසයි.

එලෙස මියගොස් ඇත්තේ ධීවර ගම්මානය, ලුණුගම්වෙහෙර ප්‍රදේහයේ පදිංචිව සිටි 33 හැවිරිදි පුද්ගලයෙකි.

මේ අතර නිට්ටඹුව - හංවැල්ල මාර්ගයේ ඌරාපොළ හන්දිය ප්‍රදේශයේදී ත්‍රිරෝද රථයක් පදික කාන්තාවකගේ ගැටී අනතුරක් සිදුව තිබුණි.

අනතුරින් බරපතළ තුවාල ලැබූ කාන්තාව වතුපිටිවල රෝහලට ඇතුළත් කිරීමේදී මියගොස් තිබේ.

එලෙස මියගොස් ඇත්තේ, රතඹලේ, ඌරාපොළ ප්‍රදේශයේ පදිංචිව සිටි 68 හැවිරිදි කාන්තාවකි.