බීබීසී ගුවන් විදුලිය හරහා ගාසා තීරයෙන් ඇසෙන හඬ

වසරකට ආසන්න කාලයක් තිස්සේ බීබීසී අරාබි සේවය ගාසා තීරයේ වෙසෙන ජනතාව වෙනුවෙන් දිනපතා ගුවන් විදුලි වැඩසටහනක් විකාශ කරයි.

ඒ මගින්, ඔවුන්ගේ අත්දැකීම් බෙදා ගන්නා අතර ඔවුන්ට අවශ්‍ය උපදෙස් ලබා දෙයි. බොහෝවිට, අනෙකුත් සියලු සන්නිවේදන මාර්ග විසන්ධි වී ඇති විට එහි වෙසෙන්නන්ට කතා කිරීමට ඔවුන්ට සමීප වීමට ඇති එක ම මාර්ගය ගුවන් විදුලිය යි.

එම වැඩසටහනේ සේවය කරන මාධ්‍යවේදියෙකු වන අමීරා ඩක්‍රවුරි අප සමග ඉතා සංවේදී සහ දුක්මුසු අවස්ථා බෙදාගත්තා ය.

බෝම්බ ප්‍රහාරවලින් තම මිතුරන් සියල්ලන් ම අහිමි වූ ගැහැනු දරුවෙකුගේ සහ පටු තීරුව තුළ විවිධ ස්ථානවලට බලහත්කාරයෙන් අවතැන් වී මාස කිහිපයකට පසු නැවත සම්බන්ධ වන අසල්වැසියන්ගේ ද අත්දැකීම් අපට අසන්නට ලැබිණි.

සජීවී ගුවන් විදුලි වැඩසටහනකට එක්ව සිටියදී ඊශ්‍රායල් ආරක්ෂක බළකාය විසින් අත්අඩංගුවට ගනු ලැබූ වෛද්‍ය සේවකයෙකුගේ කතාව ද මෙහි අන්තර්ගත වේ.