ඩෙංගු වැඩිවීමේ අවධානමක්

පවතින අධික වර්ෂාවත් සමග ඩෙංගු රෝගය සීඝ්‍රයෙන් ව්‍යාප්ත වීමේ අවධානමක් පවතින බව ජාතික ඩෙංගු මර්දන ඒකකය ප්‍රකාශ කරයි.

වසරේ ගතවූ කාලය තුළ මෙරටින් ඩෙංගු රෝගීන් 39401 ක්  වාර්තාවී ඇතැයි ද ජාතික ඩෙංගු මර්දන ඒකකයේ ප්‍රජා විශේෂඥ වෛද්‍ය ප්‍රසීලා සමරවීර මහත්මිය ලංකාදිපයට පැවසුවාය.

ඩෙංගු රෝගය වැළඳීමෙන් පුද්ගලයින් 21 දෙනෙකු මේ වසර තුළ මියගොස්  ඇතැයිද  විශේෂඥ වෛද්‍යවරිය සඳහන් කළාය.

ඔක්තෝම්බර් මාසයේ මේ දක්වා ඩෙංගු රෝගින් 431 ක් වාර්තා වී තිබේ.

සමස්ථ ඩෙංගු රෝගීන් සංඛ්‍යාවෙන් වැඩි ප්‍රමාණයක් බස්නාහිර පලාතෙන් වාර්ථා වී ඇතැයිද ඇය පැවසුවාය.