வங்கி, நிதி மற்றும் காப்புறுதித் துறைகள் தொடர்பான வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடல்

வங்கி, நிதி மற்றும் காப்புறுதித் துறைகள் தொடர்பான வரவு செலவுத் திட்ட பூர்வாங்கக்  கலந்துரையாடல் இன்று (16) பிற்பகல் ஜனாதிபதி அலுவலகத்தில் தொழில் அமைச்சர் மற்றும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ தலைமையில் இடம்பெற்றது.

இந்நாட்டின் பொருளாதார வளர்ச்சி இலக்குகளை அடைவதற்காக ஜனாதிபதி தலைமையிலான அரசாங்கத்தினால் ஆரம்பிக்கப்பட்ட வேலைத்திட்டத்திற்கு வங்கித் துறையின் ஆதரவை வழங்குதல் பற்றி இங்கு விரிவாக கலந்துரையாடப்பட்டதுடன், அது தொடர்பான ஆலோசனைகளும் பரிந்துரைகளும்  முன்வைக்கப்பட்டன.

டிஜிட்டல் மயமாக்கல் வேலைத்திட்டத்தின் மூலம் வங்கி மற்றும் நிதித்துறையின் செயல்திறனை அதிகரிப்பது, சிறிய மற்றும் மத்தியதர தொழில் முயற்சியாளர்களை இலக்காகக் கொண்டு நடைமுறைப்படுத்தப்பட்டுள்ள திட்டத்தை விரிவுபடுத்துவது மற்றும் புதிய காப்புறுதி முறைகளை அறிமுகப்படுத்துவது குறித்தும் இதன்போது விசேட கவனம் செலுத்தப்பட்டது. இந்த அனைத்து முன்மொழிவுகள் குறித்தும் எதிர்வரும் வரவு செலவுத் திட்டத்தில் கவனம் செலுத்தப்படும் என தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான கலாநிதி அனில் ஜயந்த பெர்னாண்டோ தெரிவித்தார்.

காப்புறுதித் துறையுடன் தொடர்புள்ள தரப்பினர்கள் வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடலுக்கு அழைக்கப்பட்டிருப்பது இதுவே முதல் தடவை என்று தெரிவித்த அவர்கள்  இந்த அழைப்பிற்கு  அரசாங்கத்திற்கு நன்றி தெரிவித்தனர்.

பொருளாதார விவகாரங்களுக்கான  ஜனாதிபதியின் சிரேஷ்ட ஆலோசகர் துமிந்த ஹுலங்கமுவ, இலங்கை ஏற்றுமதி அபிவிருத்தி சபையின் தலைவர் மங்கள விஜேசிங்க ஆகியோருடன் நிதி அமைச்சின் அதிகாரிகள் மற்றும் வங்கி, நிதி மற்றும் காப்புறுதித் துறைகளுடன் தொடர்புடைய சிரேஷ்ட அதிகாரிகள் குழுவினரும் இந்நிகழ்வில் கலந்துகொண்டனர்.