நாட்டின்  முன்னேற்றத்தைச் சகித்துக்கொள்ள முடியாமையே எதிர்க்கட்சியின் வெளிநடப்புக்குக் காரணம் - நிதி இராஜாங்க அமைச்சர் செஹான் சேமசிங்க

நாட்டின் படிப்படியான பொருளாதார முன்னேற்றம் மற்றும் அரசியல் நிலைமைகள் சுமுக நிலைக்கு வருவதைச் சகித்துக்கொள்ள முடியாமலேயே பிரதான எதிர்க்கட்சி ஜனாதிபதியின் உரையைப் பகிஷ்கரிக்கக் காரணமாகும் என  நிதி இராஜாங்க அமைச்சர் செஹான் சேமசிங்க  தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (7) ஜனாதிபதி ஆற்றிய கொள்கை விளக்க உரை  தொடர்பில் கருத்து தெரிவித்த போதே இராஜாங்க அமைச்சர் இவ்வாறு தெரிவித்தார்.

ஜனாதிபதியின் கொள்கை விளக்க உரையில் நாட்டின் தற்போதைய பொருளாதார நிலை மற்றும் நாட்டை முன்னோக்கிக் கொண்டு செல்லும்போது  பொருளாதாரத்திற்கு வழங்க வேண்டிய முக்கியத்துவம் தொடர்பிலுமே அதிக கவனம் செலுத்தப்பட்டிருந்தது.

இத்தகைய நாட்டின் பொருளாதாரம் மீண்டும் சீர்குலைந்து விடாமல் எவ்வாறு அதனைக் கட்டியெழுப்ப முடியும் என்பது தொடர்பான ஆலோசனைகளும் அதில் அடங்கியிருந்தன.

ஜனாதிபதி தொடர்ந்தும் தெரிவித்து வருவது போல நாம் சர்வதேசத்துடன் தொடர்புகளைக் காத்திரமாக மேற்கொண்டு வருகின்றோம். அது ஏற்றுக்கொள்ளப்பட்ட முறைமையின் அடிப்படையிலேயே முன்னெடுக்கப்பட்டு வருகிறது.

எதிர்க்கட்சி விமர்சனங்களின் அடிப்படையில் தம்மைத் தக்க வைத்துக் கொண்டுள்ளது. நாட்டின் பொருளாதாரம் தொடர்பில் எந்த திட்டமும் அவர்களிடம் கிடையாது. அவர்கள் முன் வைத்துள்ள திட்டங்களைப் பார்க்கும் போது அது யாராலும் ஏற்றுக் கொள்ள முடியாத விடயங்களாகும்.

முதலில் நாடு தொடர்பில் சிந்தித்து  ஏனைய விடயங்களை இரண்டாம் கட்டமாகப் பார்க்க வேண்டும் என்பதையே ஜனாதிபதி தமது உரையில் வலியுறுத்திக் கூறினார். அதனை அவர்கள் ஏற்றுக் கொள்வதாக இல்லை.

2022 ஆம் ஆண்டு நாடு இருந்த நிலையோடு ஒப்பிடுகையில் நாடு தற்போது கட்டங்கட்டமாக  முன்னேறி வந்துள்ளது. மாதம் மாதம் பொருளாதாரத்தில் ஏற்பட்டுவரும் மாற்றம் மற்றும் தற்போதைய அரசியல் நிலை போன்றவற்றால்  எதிர்க்கட்சிக்கு எந்த இலாபமும் கிடையாது. அதன் காரணமாகவே அவர்கள் விமர்சனங்களை மேற்கொண்டு இவ்வாறு சபையிலிருந்து வெளி நடப்புகளையும் மேற்கொள்கின்றனர் என்றார்.