கிராமப்புற கலைஞர்களின் வாழ்வியலை பேசும் 'டப்பாங்குத்து'

'தெற்கத்தி பொண்ணு' படத்தின் மூலம் தமிழ் ரசிகர்களுக்கு அறிமுகமான நடிகர் சங்கர பாண்டி கிராமப்புற நாட்டிய கலைஞராக நடித்திருக்கும் 'டப்பாங்குத்து' எனும் திரைப்படம் எதிர்வரும் 29 ஆம் திகதியன்று பட மாளிகையில் வெளியாகிறது என படக் குழுவினர் தெரிவித்துள்ளனர்.

இயக்குநர் முத்துவீரா இயக்கத்தில் உருவாகி இருக்கும் 'டப்பாங்குத்து' எனும் திரைப்படத்தில் சங்கர பாண்டி, தீப்தி, காதல் சுகுமார், ஆன்ரூஸ், துர்கா, விஜய் கணேஷ், ரோபோ சந்துரு உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ராஜா கே. பக்தவச்சலம் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு சரவணன் இசையமைத்திருக்கிறார். இந்த திரைப்படத்தை மொடர்ன் டிஜிற்றல் மீடியா எல்எல்பி நிறுவனம் சார்பில் தயாரிப்பாளர் எஸ். ஜெகநாதன் தயாரித்திருக்கிறார்.

படத்தைப் பற்றி இயக்குநர் பேசுகையில், '' நாட்டுப்புற கலைகளுக்கு முக்கியத்துவம் வாய்ந்த மதுரை மண்ணை மையமாக வைத்து இப்படத்தின் கதை எழுதப்பட்டிருக்கிறது. இந்த மண்ணை சார்ந்த கலைஞரான சங்கர பாண்டி மதுரை மற்றும் அதன் சுற்றுப்புறங்களில் உள்ள ஆலயங்களுக்கும், திருவிழாக்களுக்கும் சென்று நாட்டுப்புற கலை நிகழ்ச்சி நடத்துகிறார்.

இவருடைய கலைக்குழுவில் தனம் எனும் இளம் பெண் நடனமாட விரும்புகிறார் . அவருக்கு பாண்டியின் உறவினரும் , கலை நிகழ்ச்சிகளின் ஒருங்கிணைப்பாளருமான தர்மலிங்கம் தடை போடுகிறார். இதனை நாயகன் எப்படி சமாளித்தார்? என்பதுதான் இப்படத்தின் திரைக்கதை.

இந்தத் திரைப்படத்தில் பரவை முனியம்மா,  கரிசல் கருணாநிதி , தேக்கம்பட்டி சுந்தர்ராஜன் , கிடாக்குழி மாரியம்மா,  ஆக்காட்டி ஆறுமுகம் , செந்தில் & ராஜலட்சுமி , என புகழ்பெற்ற நாட்டுப்புற கலைஞர்கள் பாடி பிரபலமான நாட்டுப்புறப் பாடல்கள் இடம் பிடித்திருக்கிறது. இது ரசிகர்களுக்கு வித்தியாசமான கிராமிய கலை அனுபவமாக இருக்கும் ''என்றார்.