13 වැනි සංශෝධනය ක්‍රියාත්මක කරනවා

සමගි ජන බලවේග ආණ්ඩුවක් යටතේ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 13 වැනි සංශෝධනය ක්‍රියාත්මක කරන බව එම පක්ෂයේ නායක, විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා පැවසීය.

කිලිනොච්චිය භාරතී විද්‍යාලයට සක්වළ වැඩසටහන යටතේ සුහුරු පන්තිකාමරයක් ලබා දීමට ඊයේ (09දා) එක්වෙමින් හෙතෙම මේ බව සඳහන් කළේය.

එහිදී වැඩිදුරටත් විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා මෙලෙස අදහස් දක්වා සිටියේය.

"ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 13 වැනි සංශෝධනය අපි ක්‍රියාත්මක කරනවා. ජාත්‍යන්තර කම්කරු දිනයේදීත් අපි ඒ ප්‍රතිඥාව ලබා දුන්නා. අද මේ උතුරටත් ඇවිල්ලා අපේ රටේ උත්තරීතර නීති පොතේ තිබෙන 13 වැනි ආණ්ඩුක්‍රව ව්‍යවස්ථාව අපි ක්‍රියාත්මක කරනවා කියන එක උතුරෙත්, දකුණෙත්, නැගෙනහිරත්, බස්නාහිරත් ඇතුළු රටේ පළාත් 09ම ජනතාවට අපි ඒ ප්‍රකාශය කළා. ඒක ක්‍රියාත්මක කරන්න අපි මැලි වෙන්නේ නෑ. මේ ප්‍රදේශයේ ජනතාවගේ දේශපාලන, සමාජීය, ආර්ථික , ආගමික හා සංස්කෘතික අයිතීන් අපි ලබා දෙනවා.

13 වැනි සංශෝධනය ගැන කතා කරනකොට විවිධ නායකයෝ අහක බලාගන්නවා. සමහරු ඇහුණේ නෑ වගේ ඉන්නවා. සමහරු වෙනත් මාතෘකා ගේනවා. සමහරු මිරිකෙනවා. සමහරු බයේ දුවනවා. සමහරු ලැජ්ජාවට පත්වෙනවා. ඒ සියලු දෙනා දේශපාලන අවස්ථාවාදීන්. "