නවතා තිබූ සැප බස් රථයේ ලොරියක් ගැටීමෙන් තිදෙනෙක් මරුට, දෙදෙනෙකුට බරපතලයි

මාන්කුලම් පොලිස් වසමේ යාපනය ,මහනුවර  ඒ 9 ප්‍රධන මාර්ගයේ පනිච්චන්කුලම් ප්‍රදේශයේ දී ඊයේ (25) රාත්‍රියේ සිදුවු රිය අනතුරකින් පුද්ගලයින් තිදෙනෙක් ජීවිතක්ෂයට පත් වූ බවට පොලීසිය පැවසීය.

යාපනය දෙස සිට කොළඹ දෙසට ධාවනය වූ අධි සුඛෝපභෝගී බස් රථයක් ධාවනය වෙමින් තිබියදී ඇති වූ කාර්මික දෝෂයක් හේතුවෙන් නැවතී ඇති අතර පසුව එය යථා තත්වයයට පත්කරගැනීම සඳහා බස් රථයේ රියදුරු ඇතුලු සහයයකයින් කිහිපදෙනෙකු බස් රථයෙන් බැස පරික්ෂා කරමින් සිට ඇත.

මේ අතර යාපනය දෙස සිටම කොළඹ දෙසට ධාවනය වූ ලොරි රථයක් රියදුරුට පාලනය කර ගැනීමට නොහැකිව නවතා තිබූ සුඛෝපභෝගී බස් රථයේ පිටුපස ගැටීමෙන් මෙම අනතුර සිදුව ඇතැයි පොලීසිය පැවසීය.

ගැටීම සිදුවන අවස්ථාවේදී බස්රථයේ රියදුරු, ඇතුලු සහයකයින් මෙන්ම මගීන් කිහිපදෙනෙක් තුවාල ලැබීය.බස් රථයේ රියදුරු සමගින් සිව් දෙනෙකු බරපතළ තුවාල ලබා ඊයේ (25) රාත්‍රීයේ ම  මාන්කුලම රෝහලට ඇතුළත් කර ඇති අතර එම අවස්ථාවේදී රියදුරු ඇතුලු තිදෙනෙක් ජීවිතක්ෂයට පත්ව ඇති අතර තවත් දෙදෙනෙකු තුවාල ලබා ප්‍රතිකර ලබයි.

අනතුරින් අවුරුදු 39ක් වූ යාපනය ප්‍රදේශයේ පදිංචිකරුවෙක් වූ බස් රථයේ රියදුරු හා අනන්‍යතාවය තහවුරු කරගැනීමට නොහැකි තවත් පුද්ගලයින් දෙදෙනෙක් ජීවිතක්ෂයට පත්ව ඇත.මෘත ශරීර මේ වනවිට මාන්කුලම් රෝහලේ තැන්පත් කර තිබේන අතරම මාන්කුලම් පොලීෂිය වැඩිදුර පරික්ෂණ සිදුකරයි.