වත්මන් යුද හමුදාපතිවරයාට සේවා දිගුවක්

වත්මන් යුද හමුදාපති ලුතිනන් ජෙනරල් ලසන්ත රොද්‍රිගෝ මහතාට වසරක සේවා දිගුවක් ලබා දී තිබේ.

අගෝස්තු මස පළමු වැනිදා සිට ක්‍රියාත්මක වන පරිදි ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් අදාල සේවා දිගුව ලබා දී ඇත.

ශ්‍රී ලංකා කාලතුවක්කු හමුදාව නියෝජනය කරන වත්මන් යුද හමුදාපතිවරයා පසුගිය වසරේ දෙසැම්බර් 31 වන දින සිට ක්‍රියාත්මක වන පරිදි ශ්‍රී ලංකා යුද හමුදාවේ 25 වැනි යුද හමුදාපතිවරයා ලෙස එම ධුරයේ රාජකාරී ආරම්භ කළේය.

යුද හමුදාපති ධුරයේ රාජකාරී භාර ගැනීමට ප්‍රථම ඔහු ශ්‍රී ලංකා යුද හමුදාවේ නියෝජ්‍ය මාණ්ඩලික ප්‍රධානී ධුරය හෙඹවීය.

කොළඹ ශාන්ත බෙනඩික් විද්‍යාලයේ ආදී ශිෂ්‍යයෙකු වන ලුතිනන් ජෙනරල් ලසන්ත රොද්‍රිගෝ මහතා වර්ෂ 1989  ජනවාරී මස 20 වැනිදා කැඩෙට් නිලධාරියෙකු ලෙස යුද හමුදාවට එක්විය.