මොනරාගලින් ඇවිත් කාන්තා ක්‍රිකට් පිටිය හොල්ලපු පුංචි තරුව

මොනරාගල කුඹුක්කන පඤ්ඤානන්ද මහා විද්‍යාලයේ එච්.එම් චමෝදී ප්‍රබෝධා ක්‍රීඩිකාව 19 පහළ ශ්‍රීලංකා ජාතික කාන්තා ක්‍රිකට්  කණ්ඩායඔමේ විශිෂ්ඨ දස්කම් දක්වා ඇත.

10 වන වසරේ ඉගෙනුම ලබන ඇය මොනරාගල පාරාවිලවත්ත පදිංචිව සිටී. කුඩා කළ සිට ක්‍රීඩාවට ඇලුම් කළ ඇය ක්‍රිකට් ක්‍රීඩාවට දක්වන උනන්දුව පිළිබඳව පැහැදුණු විද්‍යාලයේ ස්වේච්ඡා ගුරුවරයෙකු වූ කේ.චන්ද්‍රකුමාර් මහතා යටතේ පුහුණුව ලබා තිබේ.

විදුහල්පති ආර්.එම්.එස් රත්නායක,විද්‍යාලයීය ක්‍රීඩා පුහුණුකාරිය වන නාලනී විජේරත්න මහත්මියගේ මඟපෙන්වීම මත ක්‍රීඩා දිවිය ආරම්භකළ ඇය දිස්ත්‍රික් පළාත් ක්‍රිකට් ක්‍රීඩා තරඟ වලදී  දස්කම් රැසක් දක්වා තිබේ.

වේගපන්දු යවන්නියක ලෙස දස්කම් දැක්වූ ඇය වමතින් පාදඟ පන්දු යවන්නියක ලෙසද දස්කම් දක්වන අතර දැනට ශ්‍රී ලංකා ජාතික ක්‍රිකට 19 පහළ කාන්තා  කණ්ඩායම නියෝජනය කරයි.පහළොස් වන වියෙහි පසුවන ඇය 19 පහළ කණ්ඩායමේ ලාබාලතම ක්‍රීඩිකාවයි.

තම ක්‍රීඩා දිවිය සාර්ථකකර ගැනීම සඳහා මොනරාගල දිස්ත්‍රික් ක්‍රිකට් සංගමය,පඤ්ඤානන්ද විද්‍යාලයේ ආදි ශිෂ්‍ය සංගමය,මොනරාගල සහකාර ක්‍රීඩා අධ්‍යක්ෂ ඩබ්ලිව්.එම්.එන් බණ්ඩාර,අප්සාරී තිලකරත්න,චමින්ද කොඩිකාර පසිඳු හේෂාන්,පසිඳු ලක්ෂාන්,දිමුතු තරිඳු,කසුන් මධුරංග,ඉරුදක නාරංගම්මන යන මහත්ම මහත්මීහු ඇයගේ ක්‍රීඩා දිවිය සාර්ථකකර ගැනීමට නන්අයුරින් උදව් උපකාරකර ඇත.

පසුගිය අප්‍රේල් (09) වෙනිදා පැවති ශ්‍රීලංකා එංගලන්ත 19 පහළ ක්‍රිකට් තරඟාවලියේදී ප්‍රතිවාදී කඩුලු 05 බිඳහෙලමින් විශිෂ්ඨ දස්කම් දැක්වූ ඇය මුළු වෙල්ලස්සටම ආඩම්බරයකි.

මොනරාගල නගරයේ වෙළෙඳසැලක වෙළෙඳ සහායකවරයෙකු (අත්උදව්) ලෙස කටයුතු කරන එච්.එම් දිනේෂ් කුමාර ඇයගේ පියාය.ආර්.එම් අනෝමා නිශාන්ති ඇයගේ මවයි.

වැඩිමහල් සහෝදරියක සහ බාල සහෝදරයෙකු සිටින ඇය ක්‍රීඩාවට මෙන්ම ගෙදරදොරේ වැඩ කටයුතු වලටද දක්ෂ දැරියකි.

ක්‍රීඩා පිටියක් සහ ක්‍රීඩා උපකරණ නොමැතිව ක්‍රිකට් ලොවට පිවිසි ඇයගේ එකම පරමාර්ථය ශ්‍රී ක්‍රිකට් ජාතික කණ්ඩායමට එකතුවීමයි.

විද්‍යාලයීය ශිෂ්‍ය නායක මණ්ඩලයේ සාමාජිකාවක වන ඇය විදුහල්පතිවරයා ඇතුළු ගුරුමණ්ඩලයේ සහාය ඇතිව ආර්ථික දුෂ්කරතා රැසක් මැද මෙම දස්කම් දක්වයි.