වාර්ෂික ස්ථාන මාරු ක්‍රියාවලිය ගැන මැතිවරණ කොමිසමෙන් දැනුම්දීමක්

ජනාධිපතිවරණ ක්‍රියාවලියට බාධාවක් නොවන පරිදි 2025 වාර්ෂික ස්ථාන මාරු ක්‍රියාවලිය ක්‍රියාත්මක කිරීමට විරුද්ධත්වයක් නොමැති බව මැතිවරණ කොමිෂන් සභාව දැනුම් දී තිබේ.

ඒ අනුව ඒකබද්ධ සේවා චක්‍රලේඛ මගින් ඒකාබද්ධ සේවාවන්හි නිලධරයන්ගේ 2025 වාර්ෂික ස්ථාන මාරු නිවේදනය රාජ්‍ය පරිපාලන ස්වාදේශ කටයුතු පළාත් සභා හා පළාත් පාලන අමාත්‍යංශය විසින් නිකුත් කර ඇති බව වාර්තා වෙයි.

ඊයේ (29) දිනයේ දී අදාළ ස්ථාන මාරුවීම් චක්‍රලේඛය ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්වරයා විසින් සියලු අමාත්‍යංශ ලේකම්වරුන්ට, දෙපාර්තමේන්තු ප්‍රධානීන්ට, දිස්ත්‍රික් ලේකම්වරුන්ට සහ ප්‍රදේශීය ලේකම්වරුන්ට නිකුත් කර තිබේ.

මේ අතර ජනාධිපතිවරණයේ නිල ඡන්ද පත්‍රිකා බෙදා හැරීම සඳහා නිලධාරීන් 8,000ක් යෙදවීමට තීරණය කර ඇති බව නියෝජ්‍ය තැපැල්පති රාජිත කේ. රණසිංහ මහතා පවසයි.

ඔහු පෙන්වා දෙන්නේ නිල තැපැල් ඡන්ද පත්‍රිකා මෙන්ම කඩිනම් විශේෂිත ලිපි බෙදා හැරීම සඳහා විශේෂ වැඩපිළිවෙළක් මේ වන විට ක්‍රියාත්මක කර ඇති බවය.

මේ අතර අකුරට වැඩ කිරීමේ වෘත්තීය ක්‍රියාමාර්ගයේ නිරත වුව ද ජනාධිපතිවරණයේ කටයුතු සඳහා අඛණ්ඩව සහයෝගය ලබාදෙන බව ශ්‍රී ලංකා එක්සත් ග්‍රාම නිලධාරී සංගමයේ සභාපති නන්දන රණසිංහ මහතා සඳහන් කළේය.