දෙවන පෙළ ජේලර්  අයිස් සමඟ අත්අඩංගුවට

අයිස් මත්ද්‍රව්‍ය සන්තකයේ තබා ගැනීම සම්බන්ධයෙන් දෙවන පෙල ජේලර්වරයෙකු අත්අඩංගුවට ගත් බව මොරටුව මූලස්ථාන පොලිසිය කියයි.

අත්අඩංගුවට ගත් සැකකරු අගුණු කොළ පැලැස්ස බන්ධනාගාරයට අනුයුක්ත සේවය කරන්නෙකි.

සැකකරු අත්අඩංගුවට ගෙන ඇත්තේ මොරටුව මොරටු වැල්ල මාදම්ගහවත්ත  නිවසක දී  අයිස් මත්ද්‍රව්‍ය මිලිගෑම් 90 ක් සමඟ සැකකරු අත්අඩංගුවට ගෙන ඇත.

අහංගම තිත්ත ගල්ල ගල ගාව හන්දියේ පදිංචි 26 හැවිරිදි  සැකකරු මොරටුව මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.

ගල්කිස්ස කොට්ඨාස භාර ජේෂ්ඨ පොලිස් අධිකාරියේ ප්‍රසන්න බ්‍රාහ්මණ මහතාගේ උපදෙස් මත  මොරටුව මූලස්ථාන ප්‍රධාන පොලිස් පරීක්ෂක නිහාල්  පැන්සිස් මහතා  පරීක්ෂණ පවත්වයි.