இலங்கையில் புற்றுநோயால் சிறுவர்கள் அதிகம் பாதிப்பு  - விசேட வைத்திய நிபுணர் தீபால் பெரேரா

மக்களின் வாழ்க்கை முறையில் ஏற்பட்டுள்ள மாற்றத்தினால் இலங்கையில் புற்றுநோயால் சிறுவர்கள் பாதிக்கப்படுவது அதிகரித்துள்ளதாக அதிர்ச்சித் தகவல் வெளியாகியுள்ளது.

கொழும்பு சீமாட்டி சிறுவர் வைத்தியசாலையின் சிறுவர் நோய் தொடர்பான விசேட வைத்திய நிபுணர் தீபால் பெரேரா இதனைத் தெரிவித்துள்ளார்.

ஆண்டுதோரும் வெளியாகும் தரவுகளின் படி புற்றுநோயால் பாதிக்கப்பட்ட சிறுவர்களின் எண்ணிக்கை இரட்டிப்பாகியுள்ளது. அதாவது 450 இல் இருந்து 900 ஆக அதிகரித்துள்ளது.

சிறுவர்கள் ஒரே இடத்தில் நீண்ட நேரம் அமர்ந்திருப்பதும், அதையே தொடர்ந்து நாளாந்தம்  செய்வதுமே இதற்கு  காரணமாகும். குறிப்பாக சிறுவர்கள் கையடக்கத் தொலைபேசிகளுக்கு அடிமையாகி வருவது பிரதான காரணமாக விளங்குகிறது.

ஒரே இடத்தில் நீண்ட நேரம் அமர்ந்திருப்பதற்கும் தொற்றா நோய்களின் அதிகரிப்புக்கும் இடையே  தொடர்பு உள்ளது.  குறிப்பாக இளம் வயதினரிடையே லுகேமியா மற்றும் மூளை புற்றுநோய் அதிகரித்து வருகிறது.

எனவே புற்று நோயை கட்டுப்படுத்துவதில் அன்றாட வாழ்க்கை முறை முக்கிய பங்கை வகிக்கிறது. பெற்றோர்கள் இனிப்பு பானங்கள் மற்றும் தின்பண்டங்களை தங்கள் பிள்ளைகள்  உட்கொள்வதைக் கட்டுப்படுத்த வேண்டும்.

புற்றுநோயால் பாதிக்கப்படுவதை தடுப்பதற்கு குழந்தைகளுக்கு இரண்டு வயதுவரை தாய்ப்பால் கொடுக்க வேண்டும் என தெரிவித்துள்ளார்.