150 மி.மீ.க்கும் அதிகமான மழை வீழ்ச்சி பதிவாக கூடும்

இலங்கைக்கு மேலாக தென்படுகின்ற வளிமண்டலவியல் தளம்பல் நிலை காரணமாக நாட்டின் தென்மேற்குப் பிராந்தியத்தில் நிலவுகின்ற  மழையுடனான வானிலை மேலும் தொடரக்கூடும்  என வானிலை ஓரளவு அதிகரித்துக் காணப்படும்  என சிரேஸ்ட  வானிலை அதிகாரி கலாநிதி மொஹமட் சாலிஹீன் தெரிவித்தார்.

மத்திய,சப்ரகமுவ, மேல்,வடமேல் மற்றும் தென் மாகாணங்களில் அடிக்கடி மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

சப்ரகமுவ மற்றும் மேல் மாகாணங்களின் சில இடங்களிலும் அத்துடன் காலி மற்றும் மாத்தறை மாவட்டங்களின் சில இடங்களிலும் 150 மில்லி மீற்றருக்கும் அதிகமாக கடும் மழை பெய்யக்கூடும்.

நாட்டின் ஏனைய பிரதேசங்களின் பல இடங்களில் மாலை அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும். சில இடங்களில் 75 மில்லி மீற்றர்‌  இலும் கூடிய ஓரளவு பலத்த மழை பெய்யலாம் என எதிர்பார்க்கப்படுகிறது.

மத்திய, சப்ரகமுவ, மேல், வடமேல் மற்றும் தென் மாகாணங்களில் மணித்தியாலத்திற்கு 40 - 50 மில்லி மீற்றர்‌  வேகத்தில் அடிக்கடி பலத்த காற்று வீசக் கூடும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொதுமக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக்கொள்ளப்படுகின்றனர்.

நாட்டை சூழ உள்ள கடல் பிராந்தியங்களின் பல இடங்களில்  மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

மன்னார் தொடக்கம் கொழும்பு , காலி ஊடாக பொத்துவில் வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 30 - 40 கிலோ மீற்றர் வேகத்தில் மேற்குத் திசையில் இருந்து தென்மேற்குத் திசையை நோக்கி காற்று வீசும். இக் காற்றின் வேகமானது அடிக்கடி மணித்தியாலத்திற்கு 55 - 65 km ஆக அதிகரித்தும் காணப்படும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் கொந்தளிப்பாகக் காணப்படும்.

நாட்டை சூழ உள்ள ஏனைய கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 25 - 35 கிலோ மீற்றர் வேகத்தில் மாறுபட்ட திசைகளில் இருந்து காற்று வீசும்.

கொழும்பு தொடக்கம் காலி, மாத்தறை ஊடாக ஹம்பாந்தோட்டை வரையான கடல் பிராந்தியங்களில் கடல் அலையானது 2.5 - 3.0 மீற்றர் உயரத்திற்கு மேலெளக்கூடிய சாத்தியம் காணப்படுகிறது. இது தரைப் பிரதேசத்திற்கு தாக்கத்தை ஏற்படுத்தாது.

இடியுடன் கூடிய மழை பெய்கின்ற வேளைகளில் பலத்த காற்று வீசுவதுடன் அவ்வேளைகளில் கடல் பிராந்தியங்கள் தற்காலிகமாக மிகவும் கொந்தளிப்பான நிலையில் காணப்படும்.