இந்திய மீனவர்கள் மூவருக்கு சிறை ; 33 பேர் விடுதலை

இலங்கை கடற்பரப்பில் இருவேறு சந்தர்ப்பங்களில் கடற்படையினரால் கைது செய்யப்பட்ட 36 இந்திய மீனவர்களில் 33 பேர் விடுதலை செய்யப்பட்டுள்ளனர்.

நெடுந்தீவு கடற்பரப்பில் கடந்த 15 ஆம் திகதி கைது செய்யப்பட்ட 15 இந்திய மீனவர்களினதும் 17ஆம் திகதி கைது செய்யப்பட்ட 21 பேரினதும் வழக்கு ஊர்காவற்றுறை நீதவான் ஜெ.கஜநிதிபாலன் முன்னிலையில் புதன்கிழமை (27) விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

இதன்போது 33 மீனவர்கள் 5 வருடங்களுக்கு ஒத்திவைக்கப்பட்ட 18 மாதங்கள் சிறைத்தண்டனை என்ற நிபந்தனையுடன் விடுதலை செய்யப்பட்டுள்ளனர்.

அதேவேளை, படகோட்டிகளான இருவருக்கு 6 மாத சிறைத்தண்டனையும் ஒருவர் இரண்டாவது தடவையாக இலங்கை கடற்பரப்பிற்குள் பிரவேசித்தமையால் அவருக்கு 1 வருட சிறைத்தண்டனையும் விதித்து ஊர்காவற்றுறை நீதவான் ஜெ.கஜநிதிபாலன் உத்தரவிட்டார்.

மூன்றாவது படகின் உரிமையாளர் படகில் இருந்தமையால் அந்த படகினை அரசுடைமையாக்குமாறு நீதவான் உத்தரவிட்டுள்ளார்.