எரிபொருட்களின் விலையில் திடீர் மாற்றம்

இன்று நள்ளிரவு முதல் அமுலுக்கு வரும் வகையில் இலங்கை பெற்றோலிய கூட்டுத்தாபனம் எரிபொருட்களின் விலைகளை குறைக்க தீர்மானித்துள்ளது.

அதன்படி, ஒக்டேன் 92 ரக பெற்றோல் லீற்றர் ஒன்றின் விலை 3 ரூபாயால் குறைக்கப்பட்டு, அதன் புதிய விலை 368 ரூபாயாகும்.

ஒக்டேன் 95 ரக பெற்றோல் லீற்றர் ஒன்றின் விலை 20 ரூபாயால் குறைக்கப்பட்டு, அதன் புதிய விலை 420 ரூபாயாகும்.

அதேபோல், ஒரு லீற்றர்  டீசலின் விலை 30 ரூபாயால் குறைக்கப்பட்டு அதன் புதிய விலை 333 ரூபாயாகும்..

சூப்பர் டீசல் ஒரு லீற்றரின் விலை 9 ரூபாயால் குறைக்கப்பட்டு, அதன் புதிய விலை 377 ரூபாயாகும்.

மேலும், மண்ணெண்ணெய் லீற்றர் ஒன்றின் விலை 20 ரூபாயால் குறைக்கப்பட்டு, அதன் புதிய விலை 215 ரூபாய் என இலங்கை பெற்றோலிய கூட்டுத்தாபனம் அறிவித்துள்ளது. R