සැරයන්වරයෙකුට අයත් යතුරුපදියකින් රන්මාල කොල්ල කාල

පොලිස් සංස්කෘතික කොට්ඨාසයේ සැරයන්වරයෙකුට අයත් යතුරුපදියකින් රන්මාල කොල්ලකෑමේ යෙදුණු තිදෙනකුගෙන් යුත් කණ්ඩායමේ දෙදෙනෙක් අත්අඩංගුවට ගත් බව අඟුරුවාතොට පොලිසිය කියයි

සැකකරුවන් සමග  අයිස් මත්ද්‍රව්‍ය මිලිගෑම්  3775 , කොල්ලකන රන්මාලය ද පොලිස් භාරයට ගෙන ඇත

අත්අඩංගුවට ගත් සැකකරුවන් දෙදෙනා සොරකම් සහ කොල්ලකෑම් රැසකට වසර 16 ක් සහ 17 ක් සිර දඬුවම් ලැබ මීට දින කීපයකට ඉහතදී නිදහස්ව පැමිණි අය බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත

මීට දින කීපයකට ඉහතදී පුත්තලම ප්‍රදේශයේ කාන්තාවක් ලබුගම යාලගල ප්‍රදේශයේ ඥාති නිවසක දානමය පින්කමකට පැමිණ ඇති අතර ඇය අවශ්‍යතාවයක් සඳහා අසල වෙළඳ සැලකට පා ගමනින් යමින් සිටියදී යතුරු පැදියකින් පැමිණ තිබූ පුද්ගලයන් තිදෙනා  ඇයගේ ගෙල බැඳී රන්මාලය කොල්ලකා තිබු බව පොලිසිය කියයි

එම අවස්ථාවේදී වහා ක්‍රියාත්මක වූ තීරෝද රථ රියදුරෙකු  කොල්ලකරුවන්ට පලායාමට ඉඩ නොදී තීරෝද රථයෙන් මඟ හරස් කිරීමත් සමගම ප්‍රදේශවාසීන් විසින් එක් කොල්ලකරුවකු ඒ මොහොතේම අල්ලා ගත් අතර සෙසු කොල්ලකරුවන් දෙදෙනා අසල කැලෑවකට වැදි පලා ගොස් තිබිණි

දමා  ගොස් තිබූ යතුරුපැදියේ ලියාපදිංචි අංකය ඔස්සේ සිදු කළ පරීක්ෂාවේ දී එය පොලිස් සංස්කෘතික කොට්ඨාසය පොලිස්  සැරයන්වරයෙකුට අයත් එකක් බවත් ඒ පිළිබඳ සිදුකළ වැඩිදුර පරික්ෂාවේදී ඔහු   කලපුගම ප්‍රදේශයේ නිවසකට පැමිණි අවස්ථාවේදී  කොල්ලකෑමට පැමිණි පුද්ගලයෙකු  විනාඩි කිහිපයක ගමනක් යාමට සඳහා යැයි පවසමින්  යතුරුපැදිය රැගෙන ගිය බව පැවසීයයි පොලිසිය කියයි

සැකකරුවන් බේරුවල සහ කලපුගම පදිංචිකරුවන්ය අත්අඩංගුවට ගත් සැකකරුවන්  හොරණ මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.