பிரபல நடன இயக்குனர்  ஜானி கைது

பாலியல் புகாருக்குள்ளாகி தலைமறைவாக இருந்த பிரபல நடன இயக்குனர் ஜானி பெங்களுரில் கைது செய்யப்பட்டுள்ளார்.

தமிழ், தெலுங்கு சினிமாவில் பிரபலமான நடன இயக்குனராக இருப்பவர் ஜானி. வித்தியாசமான நடன அசைவுகள் மூலம் இரசிகர்களை கவர்ந்தவர். 'செல்லம்மா செல்லம்மா, மேகம் கருக்காதா, அரபிக்குத்து, ஜாலி ஓ ஜிம்கானா, ரஞ்சிதமே, காவாலய்யா” என பல வெற்றிப் பாடல்களுக்கு நடனம் அமைத்துள்ளார்.

சில தினங்களுக்கு முன் 21 வயதான நடன பெண் ஒருவர், தன்னை பாலியல் ரீதியாக ஜானி துன்புறுத்தியதாக தெலுங்கானா மாநிலத்தில் ராய்துர்கம் பொலிஸில் புகார் அளித்தார்.

இதையடுத்து ஜானி மீது, 376 (கற்பழிப்பு), 506 (குற்றவியல் மிரட்டல்), 323 (தானாக முன்வந்து காயத்தை ஏற்படுத்துவது) ஆகிய பிரிவுகளின் கீழ் வழக்கு பதிவு செய்யப்பட்டது.

மேலும் 2019இல் இருந்தே அந்த பெண் நடன இயக்குனர் சங்கத்தில் இருந்ததாக கூறப்படுகிறது. அந்தசமயம் அவர் மைனர் பெண்ணாக இருந்ததால் ஜானி மீது போக்சோ சட்டத்தின் கீழும் வழக்கு பதிவானது.

இந்த புகார் எதிரொலியாக பவன் கல்யாணின் ஜனசேனா கட்சியில் இருந்து அவர் நீக்கம் செய்யப்பட்டார். அவர் தலைவராக இருந்து வந்த தெலுங்கு சினிமா மற்றும் டிவி டான்சர் அசோசியேஷன் பதவியிலிருந்து அவர் நீக்கம் செய்யப்பட்டார். தொடர்ந்து தலைமறைவாக இருந்து வந்த ஜானி இன்று (செப்., 19) பெங்களூரில் வைத்து சிறப்பு பொலிஸாரால் கைது செய்யப்பட்டார்.S