ජනපති හා සජිත් පාරවල් වසා පැවැත්වීමට ගිය රැළි දෙකකට පොලීසිය අවසර නොදෙයි?

රනිල් වික්‍රමසිංහ මහතාගේ සහ සමගි ජන බලවේගය පක්‍ෂයේ ජනාධිපතිවරණ අවසන් මහා රැළි දෙක කොළඹට ඇතුල් වන ප්‍රධාන මාර්ග දෙකක් වසාදමා පැවැත්වීමට අනුමැතියදීම බස්නාහිර පළාතේ රථවාහන දිසාව බාර නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත ලියනගේ මහතා ප්‍රතික්‍ෂෙප කර ඇතැයි වාර්තා වේ.

ජනාධිපතිවරණයේ මෙම අවසන් මහා රැළි දෙක පමණක් නොව ප්‍රධාන මාර්ග වසාදමා ජනාධිපතිවරණ කිසිඳු රැළියක් පැවැත්වීමට අනුමැතියදීම තරයේ ප්‍රතික්‍ෂෙප කරන බවද නියෝජ්‍ය පොලිස්පති ප්‍රියන්ත ලියනගේ මහතා කොළම මහ නගර සභාවේ නාගරික කොමසාරිස් භද්‍රානි ජයතිලක මහත්මියට ලිඛිතව දැනුම් දී ඇතැයි වාර්තා වේ.

ජනාධිපතිවරණයේදී පමණක් නොව කිසිඳු අවස්ථාවක ප්‍රධාන මාර්ග වසාදමා දේශපාලන රැළි පැවැත්වීමට අනුමැතියදීම යෝග්‍ය නොවන බව අවධාරණය කර ඇති නියෝජ්‍ය පොලිස්පතිවරයා තම තමන්ගේ දේශපාලන හයිය පෙන්වීමට දේශපාලන පක්‍ෂ දරණ උත්සහයේදී මහජනතාව දැඩි අපහසුතාවයකට පත් වීමට හැකියාව ඇති හෙයින් මේ සඳහා ඉඩදීම යෝග්‍ය නොවන බවද පෙන්වා දී ඇත.

ස්වාධීන අපේක්‍ෂකයකු වශයෙන් ජනාධිපතිවරණයට ඉදිරිපත් වී සිටින රනිල් වික්‍රමසිංහ මහතාගේ අවසන් මහා රැළිය මරදාන එල්පීන්ටන් රඟහල ඉදිරිපිට මාර්ගය වසාදමා පැවැත්වීමටත් සමගි ජන බලවේගය පක්‍ෂයේ අපේක්‍ෂකයකු වශයෙන් ජනාධිපතිවරණයට ඉදිරිපත් වී සිටින සජිත් ප්‍රේමදාස මහතාගේ අවසන් මහා රැළිය මරදාන ටවර් රඟහල ඉදිරිපිට මාර්ගය වසාදමා පැවැත්වීමටත් කර ඇති ඉල්ලීම් සම්බන්ධයෙන් අනුමැතිය දීමට අවශ්‍ය නිර්දේශ ඉල්ලා නාගරික කොමසාරිස් භද්‍රානි ජයතිලක මහත්මිය ඉදිරිපත් කළ ලිපියකට පිළිතුරු දෙමින් බස්නාහිර පළාතේ රථවාහන දිසාව බාර නියෝජ්‍ය පොලිස්පතිවරයා එසේ දැනුම් දී ඇතැයි වාර්තා වේ.

මීට පෙර අවස්ථාවල නිවාඩු දිනවලදී දේශපාලන අවශ්‍යතාවයන් ස`ඳහා මාර්ග වසා දැමීමෙන් මහජනතාව පීඩාවන්ට ලක්වු අවස්ථාවන් උදාහරණ ලෙස පෙන්වා දෙමින් මේ බව දැනුම් දී ඇති නියෝජ්‍ය පොලිස්පතිවරයා පීඩාවට පත් වු ජනතාවගෙන් පොලිසියට හා ඒ සඳහා අවසර දුන් රජයේ නිලධාරීන්ට විඳීමට වු අපහසුතාවයන් ගැනද අවධාරණය කර ඇතැයි වාර්තා වේ.