105 கிலோகிராம் கேரள கஞ்சாவுடன் நான்கு பேர் கைது!

யாழ்ப்பாணம் பருத்தித்துறை பகுதியில் இலங்கை கடற்படை மற்றும் பொலிஸாரால் கடந்த சனிக்கிழமை (01) நடத்தப்பட்ட சிறப்பு தேடுதல் நடவடிக்கையின் போது, சுமார்  105 கிலோகிராம் கேரள கஞ்சாவுடன் பெண் உட்பட நான்கு சந்தேக நபர்கள் இரண்டு டிங்கி படகுகளுடன்  கைதசெய்யப்பட்டுள்ளனர்.

'முழு நாடுமே ஒன்றாக' என்ற தேசிய நடவடிக்கையின் கீழ் “போதையற்ற நாடு -ஆரோக்கியமான பிரஜைகள் வாழ்கை” என்ற தொலைநோக்குப் பார்வைக்கு இணங்க, எதிர்கால சந்ததியினரை போதைப்பொருள் அச்சுறுத்தலில் இருந்து விடுவிக்கும் தேசிய பணிக்கு பங்களிக்கும் கடற்படை, தீவைச் சுற்றியுள்ள கடற்கரை மற்றும் உள்ளூர் நீர்நிலைகளை தொடர்ந்து கண்காணித்து போதைப்பொருள் சோதனை நடவடிக்கைகளை தீவிரப்படுத்தியுள்ளது.

அதன்படி, வடக்கு கடற்படை கட்டளையின் இலங்கை கடற்படை கப்பலான உத்தரவுடன் இணைக்கப்பட்ட பருத்தித்துறை கடற்படை நிலையம், பருத்தித்துறை காவல்துறையினருடன் இணைந்து, சுப்பர்மடம கடற்கரைப் பகுதி மற்றும் பலாலி முள்ளியவளை பகுதியில் சோதனை நடவடிக்கைகளை மேற்கொண்டது. இதன் மூலம் கேரள கஞ்சாவை கடத்தியதாக சந்தேகிக்கப்படும் மூன்று நபர்கள், இதற்காகப் பயன்படுத்தப்பட்ட இரண்டு டிங்கிகள் மற்றும் அப்பகுதியில் உள்ள ஒரு வீட்டில் மறைத்து வைக்கப்பட்டிருந்த சுமார் 105 கிலோகிராம் கேரள கஞ்சாவுடன் ஒரு பெண் சந்தேக நபரையும் கைது செய்தனர்.

இந்த நடவடிக்கையின் போது கைது செய்யப்பட்ட சந்தேக நபர்கள் 25 மற்றும் 41 வயதுடையவர்கள் என்றும், யாழ்ப்பாணம் பருத்தித்துறை சுப்பர்மடம பகுதியைச் சேர்ந்தவர்கள் என்றும் அடையாளம் காணப்பட்டனர்.

சந்தேக நபர்கள், கேரள கஞ்சா பொதிகள் மற்றும் டிங்கி படகு ஆகியவை மேலதிக சட்ட நடவடிக்கைகளுக்காக பருத்தித்துறை பொலிஸ் நிலையத்தில் ஒப்படைக்கப்பட்டன.