කිරිඳිවැල ඝාතනයක්

කිරිඳිවැල, වල්ගම්මුල්ල ප්‍රදේශයේ පුද්ගලයෙකු තියුණු ආයුධයකින් පහරදී ඝාතනය කර තිබේ.

ඊයේ (21) සවස් කාලයේ එම ඝාතනය සිදුකර ඇති බව පොලීසිය සඳහන් කරයි.

එලෙස මියගොස් ඇත්තේ, තිඹිරිගම, කිරිඳිවැල ප්‍රදේශයේ පදිංචිව සිටි 42 හැවිරිදි පුද්ගලයෙකි.

එම ඝාතනයට ලක්වූ පුද්ගලයා විසින් බදු පදනම මත ලබා ගත් ඉඩමේ සිටි මුරකරු විසින් එම ඝාතනය සිදුකර ඇති බව පොලීසිය සැකපළ කරයි.

සැකකරු ඝාතනය සිදුකර මරණකරුගේ යතුරු පැදිය ද රැගෙන පළා ගොස් ඇත.

ඝාතනය කිරීමට හේතුව මෙතෙක් අනාවරණය වී නොමැති බව පොලීසිය පවසයි.

සැකකරු අත්අඩංගුවට ගැනීම සඳහා කිරිඳිවැල පොලීසිය වැඩිදුර විමර්ශන සිදු කරනු ලබයි.