දඩ කොළයට විරෝධය පා මගීන් අතරමග බස්සවා ගෙදර ගිය බස් රථයේ බලපත්‍රය අහෝසියි

ක්ලීන් ශ්‍රී ලංකා වැඩසටහන යටතේ පොලිසිය සිදු කරන බස් රථ පරීක්ෂාවකදී එහි රියැදුරු විසින් සිදුකළ වැරදි තුනක් සම්බන්ධයෙන් පොලිසිය ලබාදුන් දඩ කොළයකට විරෝධය පළ කරමින් මගීන් මහමග බස්සවා මාර්ග බලපත්‍ර කොන්දේසි උල්ලංඝනය කරමින් හරවා ගිය බස් රථයේ මාර්ග බලපත්‍රය වහාම ක්‍රියාත්මක වන පරිදි තාවකාලිකව අවලංගු කිරීමට පියවර ගත් බව බස්නාහිර පළාත් මාර්ගස්ථ මගී ප්‍රවාහන අධිකාරියේ සභාපති විශ්‍රාමික කොමදෝරු ගාමිණී ජාසිංහ මහතා පවසයි.

ඊට අමතරව බස් රථයේ කොන්දොස්තරවරයාගේ කොන්දොස්තර බලපත්‍රය ද අවලංගු කර ඇති  අතර ඔවුන් දෙදෙනාගේ සේවය ද අත්හිට වූ බව සභාපතිවරයා වැඩිදුරටත් කීය.

මෙම සිදුවීම ඉකුත් (06) දා පානදුර හොරේතුඩුව පාලම අසල දී සිදුව තිබේ.

එහිදී පානදුර උතුර පොලිසියේ රථ වාහන අංශයේ ස්ථානාධිපති උප පොලිස් පරීක්ෂක ප්‍රසන්න මහතා ඇතුළු නිලධාරී කණ්ඩායමක් මාර්ගයේ ධාවනය වූ වාහන පරීක්ෂාවක නියැළිව තිබේ. එම අවස්ථාවේදී පානදුර -  කොළඹ මාර්ග අංක 100 බස් මාර්ගයේ ධාවනය වන පෞද්ගලික බස් රථයක් පානදුර සිට කොළඹ දක්වා ධාවනය වී ඇති අතර එම බස් රථයේ ආවේශණ රාජකාරියෙන් ගමන් කළ පොලිස් නිලධාරියෙකු එහි රියැදුරු විසින් සිදුකළ  වැරදි තුනක් සම්බන්ධයෙන් මාර්ග බාධකයේ රැඳීසිටි නිලධාරීන්ට දන්වා තිබේ.

ඒ අනුව පානදුර හොරේතුඩුව  පාලම අසළ මාර්ග බාධකයේ රැඳී සිටි නිලධාරීන් බස් රථය නවතා එහි රියැදුරු ප්‍රධාන මාර්ගය අවහිරණ වන සේ නැවැත්වීම , බස් නැවතුම්පළට පිටින් මගීන් නංවා ගැනීම හා පදික මාරුව අවහිර වන සේ  බස් රථය නැවැත්වීම යන කරුණු තුනක් සම්බන්ධයෙන් උප පොලිස් පරීක්ෂක ප්‍රසන්න මහතා රියදුරුට කරුණු පැහැදිලි කර දී දඩ කොලයක් ලබා දී තිබේ.

එම අවස්ථාවේදී පොලිස් නිලධාරියාගේ උපදෙස් වලට අවනත නොවූ රියදුරු ඊට විරෝධය පළ කරමින් බස් රථයේ සිටි මගීන්ට ඉතුරු සල්ලි ලබා දී  මගීන් බස් රථයෙන් බස්සවා නිවසට යන බව පවසා  බස් රථය හරවා පිටව ගොස් තිබේ.

මෙම ක්‍රියාව මාර්ග බලපත්‍ර කොන්දේසි උල්ලංඝනය කිරීමක් බවත් සිදුවීම වන අවස්ථාවේදී බස් රථයේ කුඩා ළමුන් වියපත් පුද්ගලයින් ඇතුළු විසිපහක ආසන්න පිරිසක් බස් රථයේ ගමන් කර ඇති බවත් ඔවුන් මෙසේ අතරමග බැස්සවීම මගීන්ට සිදුකළ බලවත් අසාධාරණයක් බවත් සභාපති ගාමිණී ජාසිංහ මහතා කියාසිටී.

මේ සම්බන්ධයෙන් වහාම ක්‍රියාත්මක වන පරිදි බස්නාහිර පළාත් මාර්ගස්ථ මගී ප්‍රවාහන අධිකාරිය  එම බස් රථයේ මාර්ග බලපත්‍රය හා  කොන්දොස්තරවරයාගේ කොන්දොස්තර බලපත්‍රය තාවකාලික අත්හිටුවා , රියදුරුගේ හා කොන්දොස්තරවරයාගේ සේවය වහාම  අත්හිටු වීමට පියවර ගත් බවත් මේ සම්බන්ධයෙන් පූර්ණ විමර්ශනයක් ආරම්භ කර ඇති බවත්  සභාපති විශ්‍රාමික කොමදෝරු ගාමිණී ජාසිංහ මහතා වැඩිදුරටත් කියා සිටි.