6 மாதங்களில் லஞ்சம் தொடர்பான சம்பவங்களில் 34 பேர் கைது

2025 ஆம் ஆண்டின் முதல் ஆறு மாதங்களில் லஞ்சம் தொடர்பான சம்பவங்கள் தொடர்பாக 34 நபர்கள் கைது செய்யப்பட்டதாக லஞ்சம் அல்லது ஊழல் குற்றச்சாட்டுகளை விசாரிக்கும் ஆணைக்குழு (CIABOC) தெரிவித்துள்ளது.

இந்த ஆண்டு ஜனவரி 1 முதல் ஜூன் 30 வரை 3,022 முறைப்பாடுகள் கிடைத்ததாக ஆணைக்குழு தெரிவித்துள்ளது.

இந்தக் காலகட்டத்தில், 54 சோதனைகள் நடத்தப்பட்டு, 34 சந்தேக நபர்கள் கைது செய்யப்பட்டனர்.

அந்த சந்தேக நபர்களில் இலங்கை பொலிஸை சேர்ந்த 10 அதிகாரிகள், நீதி அமைச்சின் 5 அதிகாரிகள், சுகாதார அமைச்சின் 2 அதிகாரிகள் மற்றும் இலங்கை போக்குவரத்து சபைளைச் சேர்ந்த 2 அதிகாரிகள் அடங்குவர்.

கூடுதலாக, இந்த ஆண்டின் முதல் ஆறு மாதங்களில் லஞ்சம் வாங்கிய சம்பவங்கள் தொடர்பாக 6 பொதுமக்கள் கைது செய்யப்பட்டதாக ஆணைக்குழு மேலும் தெரிவித்துள்ளது.

இந்த காலகட்டத்தில், லஞ்சம் தொடர்பான 60 சந்தேக நபர்களுக்கு எதிராக பல்வேறு நீதிமன்றங்களில் 50 சட்ட வழக்குகள் தாக்கல் செய்யப்பட்டன.

மேலும், 6 வழக்குகள் முடிவுக்கு வந்துள்ளன, அதே நேரத்தில் நாடு முழுவதும் உள்ள நீதிமன்றங்களில் 273 லஞ்சம் தொடர்பான வழக்குகள் தற்போது விசாரிக்கப்படுகின்றமையும் குறிப்பிடத்தக்கது.