රන් පැහැති නෙළුම් මලක් සමග අයෙක් අත්අඩංගුවට

පුරාවිද්‍යා වටිනාකමක් ඇති බවට පවසමින් රන් පැහැති නෙළුම් මලක් සන්තකයේ තබාගෙන අලෙවි කිරීම සඳහා සූදානම්ව සිටි පුද්ගලයෙක්ව මාතලේ කොට්ඨාස අපරාධ විමර්ශන කාර්යාංශයේ නිලධාරීන් විසින් ඊයේ (01) අත්අඩංගුවට ගෙන තිබේ.

මාතලේ පොලිස් වසමේ අළුවිහාරය ප්‍රදේශයේදී මාතලේ කොට්ඨාස අපරාධ විමර්ශන කාර්යංශයේ නිලධාරීන්ට ලද තොරතුරක් මත  සිදුකරන ලද වැටලීමකදී මෙම පුද්ගලයා අත්අඩංගුවට ගෙන තිබේ.

පුරාවිද්‍යා වටිනාකමකින් යුත් බවට පැවසෙන මෙම රන් පැහැති නෙළුම් මල ග්‍රෑම් 706ක බරිත් යුතු වන අතර,  විවිධ ප්‍රමාණයේ පෙති 24කින් සමන්විත ය.

සැකකරු මෙය රුපියල් 5,000,000ක මුදලකට අලෙවි කිරීම සඳහා සන්තකයේ තබාගෙන සිටි බව වාර්තා වෙයි.

අත්අඩංගුවට ගත් පුද්ගලයා වයස අවුරුදු 33ක් වන කවුඩුපැළැල්ල, මාතලේ ප්‍රදේශයේ පදිංචිකරුවෙකි.