මහවැලියට ආසියානු සංවර්ධන බැංකුවෙන් ණයක්

මහවැලි සංවර්ධන වැඩසටහනට සහාය වීම සඳහා ආසියානු සංවර්ධන බැංකුව ඇමෙරිකානු ඩොලර් මිලියන 200 ක ණය මුදලක් අනුමත කර ඇත.

මහවැලි ගඟේ අතිරික්ත ජලය ශ්‍රී ලංකාවේ වියළි උතුරු සහ වයඹ ප්‍රදේශවලට යොමු කිරීමට මෙම වැඩසටහනේ ඉලක්කය වී තිබෙන බව ආසියානු සංවර්ධන බැංකුව ප්‍රකාශ කළේය.

මහවැලි ජල සුරක්ෂිතතා ආයෝජන වැඩසටහනේ දෙවන අදියර ව්‍යාපෘතිය යටතේ උතුරු මැද පළාතේ ගොවි පවුල් 35,600 කට වැඩි පිරිසකට සෘජුවම ප්‍රතිලාභ ලබා දෙනු ඇති බවත් එමගින් කෘෂිකාර්මික අංශයේ ඔරොත්තු දීමේ හැකියාව ශක්තිමත් කිරීම සහ ආහාර සුරක්ෂිතතාව වැඩි දියුණු කෙරෙණු ඇති බවත් ආසියානු සංවර්ධන බැංකුව පැවැසුවේය.

ශ්‍රී ලංකාව ආහාර අනාරක්ෂිතභාවය අඩු කරගෙන ඇතත්, එය රටට සංවර්ධන අභියෝගයක් ලෙස පවතින බව ආසියානු සංවර්ධන බැංකුවේ ශ්‍රී ලංකාවේ නේවාසික අධ්‍යක්ෂ ටකෆුමි කඩෝනෝ මහතා ප්‍රකාශ කළේය. ආහාර සුරක්ෂිතතාව සාක්ෂාත් කර ගැනීම සඳහා ඉහළ කෘෂිකාර්මික ඵලදායිතාවයක් සහ බෝග විවිධාංගීකරණය අවශ්‍ය බවද ඔහු පැවැසුවේය.

ශ්‍රී ලංකාවේ විශාලතම බහුකාර්ය ජල සම්පත් සංවර්ධන වැඩසටහන වන මහවැලි සංවර්ධන වැඩසටහන යටතේ ප්‍රමාණවත් ජල සම්පත් සහ ආපදාවන්ට ඔරොත්තු දෙන වාරිමාර්ග පද්ධතියක්ද ආහාර සුරක්ෂිතතාව ළඟා කර ගැනීම සඳහා අවශ්‍ය බව ඔහු ප්‍රකාශ කළේය.