AI සංවර්ධනයට සිංගප්පූරුවේ සහාය

කෘත්‍රිම බුද්ධිය සංවර්ධනය සඳහා සිංගප්පූරුවේ කෘත්‍රිම බුද්ධිය පිළිබඳ වැඩසටහනේ සහයෝගය ලබාගැනීමට අමාත්‍ය මණ්ඩල අනුමැතිය හිමිව තිබේ.

කෘත්‍රිම බුද්ධිය සංවර්ධනය සඳහා වන ශ්‍රී ලංකාවේ උපායමාර්ගික පරමාර්ථයන්ට දායක විය හැකි සජීවී හවුල්කාරිත්වය සහ දැනුම හුවමාරු කර ගැනීමේ අවස්ථා සොයා බැලීම සඳහා සිංගප්පූරුවේ ජාතික විශ්වවිද්‍යාලය යටතේ ක්‍රියාත්මක "සිංගප්පූරු කෘත්‍රිම බුද්ධිය පිළිබඳ වැඩසටහන" (AI Singapore) සමඟ සාකච්ඡා පවත්වා තිබේ.

ඒ සඳහා දෙරට අතර සහයෝගිතාව විධිමත් කිරීම පිණිස අවබෝධතා ගිවිසුමක් අත්සන් තැබීම සම්බන්ධයෙන් යෝජනාවක් ඉදිරිපත් වී ඇත.

එමඟින්, දේශීය හා ගෝලීය අභියෝගවලට මුහුණදීමට හැකි වන පරිදි කෘත්‍රීම බුද්ධි තාක්ෂණයන් සංවර්ධනය කිරීම සඳහා වන ඒකාබද්ධ පර්යේෂණ ඇරඹුම් සිදුකිරීම, කෘත්‍රීම බුද්ධිමය වැඩසටහන් පැවැත්වීම හා අන්‍යෝන්‍ය සහයෝගය ඇති කර ගැනීම අරමුණු කර තිබේ.

ඒ අනුව, ශ්‍රී ලංකාවේ ඩිජිටල් ආර්ථික අමාත්‍යාංශය සහ සිංගප්පුරුවේ ජාතික විශ්වවිද්‍යාලය අතර යෝජිත අවබෝධතා ගිවිසුම අත්සන් තැබීම පිණිස ඩිජිටල් අමාත්‍ය වශයෙන් ජනාධිපතිවරයා ඉදිරිපත් කළ යෝජනාවට සඳහා අමාත්‍ය මණ්ඩලයේ අනුමැතිය ලබා දී ඇත.