’முருகன், ரொபட் பயஸை உயிருடன் விடுதலை செய்க’

இந்திய சிறையில் இருக்கின்ற முருகன், ரொபட் பயஸ் உள்ளிட்டவர்களையாவது உயிருடன் விடுதலை செய்து   அவர்களுடைய  குடும்பத்தோடு அவர்கள் சேர நடவடிக்கை எடுக்குமாறு தமிழ்நாட்டினுடைய முதலமைச்சர்,  இந்தியப்பிரதமர் மற்றும் இலங்கை அரசிடம் தமிழ் தேசியக்கூட்டமைப்பின் யாழ் மாவட்ட எம்.பி. யான சிவஞானம் சிறிதரன் வேண்டுகோள் விடுத்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (06) இடம்பெற்ற வரித்திருத்தச் சட்டமூல திருத்தங்கள் மீதான விவாதத்தில் உரையாற்றும் போதே  இவ்வாறு வேண்டுகோள் விடுத்தார்.

இன்றைய நாள் 16 வருடங்களுக்கு முதல் எங்களுடைய மண்ணிலே மாமனிதர் கிட்டினன் சிவனேசன்  இலங்கையினுடைய படையினரால் ஆழ ஊடுருவும் படை என்ற பெயரில் மிக மறைமுககொலை செய்யப்பட்டிருந்தார் இந்த பாராளுமன்றத்தினுடைய  உறுப்பினராக இருந்த சிவனேசன் அநியாயமாக கொல்லப்பட்டார்.

இதேவேளை இந்தியாவிலேயே சிறையில் அடைக்கப்பட்டு  பின்னர் விடுதலை ஆகியும் கூட வீடு வர முடியாமல் சில நாட்களுக்கு முதல் மரணத்தை தழுவிக் கொண்ட   சாந்தன்னுக்கும் நான் இந்த இடத்திலே எங்களுடைய அஞ்சலிகளை செய்து கொள்கிறேன்

தன்னுடைய தாயைப் பார்க்க, உறவினர்களை பார்க்க தன்னுடைய ஊரை பார்க்க துடியாய் துடித்த   20 வயதில்  புறப்பட்ட இளைஞன் 53 வயதைக்   கடந்து சடலமாக வரவேண்டிய மிகப்பெரிய நெருக்கடியும் ஒரு மன உளைச்சலும் இந்த மண்ணிலே ஏற்பட்டிருப்பது மிகப்பெரிய ஆதங்கம்

இது தொடர்பாக நான்  மனோகணேசன் எம்.யுடன் சென்று இலங்கையினுடைய வெளியுறவுத் துறை அமைச்சர் அலிசப்ரி  மற்றும் நாட்டினுடைய ஜனாதிபதி ரணில் விக்ரமசிங்க ஆகியோரிடம்   பேசி இருந்தேன்  அதேபோல இந்தியாவிலே இருக்கிற இலங்கை தூதரகத்தினுடைய தூதரக அதிகாரியையும் கூட தொடர்பு கொண்டு சாந்தனின்  வருகைக்காக பல முயற்சிகள் மேற்கொள்ளப்பட்டிருந்தும் அந்த முயற்சிகள்  தோல்வி கண்டிருந்தது.உயிருடன் வீட்டுக்கு வர ஆசைப்பட்ட  சாந்தனின் உயிரற்ற உடல் மட்டும்தான் இங்கு வந்தது என்பது  மக்கள் மனங்களிலே  மிகப்பெரியவேதனையையு ஏற்படுத்தியுள்ளது.

எனவே தற்போது இந்திய சிறையில் இருக்கின்ற முருகன் ரொபட் பயஸ் உள்ளிட்டவர்களையாவது உயிருடன் விடுதலை செய்து   அவர்களுடைய  குடும்பத்தோடு அவர்கள் சேர வேண்டும் அதற்கு உயர்ந்த சபையின் ஊடாக தமிழ்நாட்டினுடைய முதலமைச்சரையும் பாரதத்தினுடைய பிரதமரையும்  இலங்கையினுடைய அதிகாரிகளையும் அவர்களை இந்த மண்ணிலே தங்களுடைய குடும்பத்தோடு சேர்ந்து வாழக்கூடிய வகையிலே ஒரு ஏற்பாட்டை  ம் செய்ய வேண்டும் என்று கேட்டுக் கொள்கின்றேன் என்றார்.