சீனாவில் மண்சரிவு ;  47 பேர் சிக்குண்டுள்ளனர்

தென்மேற்கு சீனாவின் மலைப் பகுதியில் திங்கட்கிழமை ஏற்பட்ட மண்சரிவில்  47 பேர்  சிக்குண்டுள்ளதாக  அந்நாட்டு ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

குறித்த மண்சரிவு அதிகாலை  யுன்னான் மாகாணத்தில் உள்ள ஜென்சியோங் பகுதியில் ஏற்பட்டுள்ளது. அங்கு காலை குறைந்தளவில் வெப்பநிலை மைனஸ் நான்கு டிகிரி செல்சியஸ் பதிவாகியுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.

சுமார் 18 வீடுகள்  மண்ணில் புதைந்துள்ளதாகவும், 200க்கும் மேற்பட்டோர் அப்பகுதியிலிருந்து அவசரமாக வெளியேற்றப்பட்டுள்ளார்கள்.

சீன ஜனாதிபதி ஜி ஜின்பிங் மீட்பு பணிகளை விரைவாக ஒழுங்கமைக்கப்பட வேண்டும் என்று கோரினார். அத்துடன், முடிந்தவரை உயிரிழப்புகளைக் குறைக்க முயற்சிகள் செய்யப்பட வேண்டும். பாதிக்கப்பட்டவர்களின்  குடும்பங்களுக்கு ஆறுதல் சொல்லவும் மற்றும் பாதிக்கப்பட்ட மக்களை மீள்குடியேற்றும் பணியை முறையாகக் கையாள்வது அவசியம்” என குறிப்பிட்டுள்ளார்.

இந்நிலையில், மண்சரிவுக்கு என்ன காரணம்  என்பதை கண்டறியும் முயற்சிகள் நடந்து வருவதாக சின்ஹுவா தெரிவித்துள்ளது.