මත්පැන් හල් බලපත්‍ර සම්බන්ධයෙන් අධිකරණ නියෝගයක්

සුරාබදු රෙගුලාසිවලට පටහැනි ආකාරයට මත්පැන් හල් බලපත්‍ර නිකුත් කිරීම සඳහා අයදුම්පත් භාරගැනීම සහ බලපත්‍ර නිකුත් කිරීම වළක්වමින් නිකුත් කර තිබූ අතුරු තහනම් නියෝගය දීර්ඝ කිරීමට ශ්‍රේෂ්ඨාධිකරණය අද (06) තීන්දු කළේය.

සුරාබදු රෙගුලාසිවලට පටහැනිව නිකුත් කර තිබෙන මත්පැන් බලපත්‍ර අභියෝගයට ලක් කරමින් මත්පැන් හල්හිමියන් පිරිසක් විසින් ගොනු කර තිබූ මූලික අයිතිවාසිකම් පෙත්සම් 04ක් විභාගයට ගැනීමට අවසර දෙමින් ශ්‍රේෂ්ඨාධිකරණය එම නියෝගය නිකුත් කර ඇත.

මෙම අතුරු තහනම් පෙත්සම් විභාගය අවසන් වන තෙක් බල පැවැත්වෙන බවත් නියෝගයේ සඳහන් ය.

ඒ අනුව අදාළ පෙත්සම්වල වගඋත්තරකරුවන් ලෙස නම්කර තිබූ මුදල් අමාත්‍යවරයා, සුරාබදු කොමසාරිස් ජනරාලරයා ඇතුළු පිරිසකට එරෙහිව නඩු විභාගයක් පැවැත්වීමට තීන්දු කළ ශ්‍රේෂ්ඨාධිකරණය මෙම පෙත්සම්වලට අදාළ විරෝධතා ඇත්නම්  ඒවා සති හයක් තුළ ගොනු කිරීමට පියවර ගන්නා ලෙසත් වගඋත්තරකරුවන්ට නියෝග කෙරුණි.

ප්‍රතිවිරෝධතා තිබේ නම් ඒවා සති හතරක් තුළ ගොනු කිරීමට පියවර ගන්නා ලෙසත් පෙත්සම්කාර පාර්ශ්වයට අධිකරණය විසින් නියෝග කළේය.

ඉන් අනතුරුව පෙත්සම් විභාගය ලබන වසරේ පෙබරවාරි මස 06 වනදා පැවැත්වීමටද අධිකරණය විසින් නියම කරනු ලැබීය.