திருகோணமலை டச்சுக்குடா கடற்கரையில் சட்டவிரோத கடை அகற்ற அறிவித்தல்

திருகோணமலை மாவட்ட கரையோர பாதுகாப்புத் திணைக்களம், டச்சுக்குடா கடற்கரையில் பெளத்த விகாரைக்கு அண்மையில் சட்டவிரோத முறையில் நிறுவப்பட்ட கடையை உடைத்து அகற்றும் அறிவித்தலை செவ்வாய்க்கிழமை (12) உரிய கடைவாசலில் ஒட்டியுள்ளது.

அறிவித்தலின் படி, இன்று முதல் 14 நாட்களுக்குள் அந்த கடையை அமைத்தவர்கள் தாமாகவே கட்டுமானங்களை உடைத்து அகற்ற வேண்டும் என்று கேட்டுக் கொள்ளப்பட்டுள்ளது.

குறித்த காலக்கெடு முடிந்த பின்னரும் நிர்மாணங்கள் அகற்றப்படாவிட்டால், கரையோர பாதுகாப்பு திணைக்களம் அவற்றை உடைத்து அகற்றும் நடவடிக்கை எடுக்கும் என்று அறிவித்தலில் தெளிவாக குறிப்பிடப்பட்டுள்ளது.

ஏற்கனவே இந்த இடத்தில் தற்காலிக கடை ஒன்றை அமைப்பதற்கு மட்டுமே தமது திணைக்களம் உரிமையாளருக்கு அனுமதி வழங்கி இருந்தது.ஆனால் அந்த அனுமதியை பயன்படுத்தி சட்டத்திற்கு முரணாக இங்கு நிரந்தர கட்டுமாணம் அமைக்கப்பட்டுள்ளது.

இதனை அகற்றுமாறு இதற்கு முன்னர் உரிய முறையில் உரிமையாளருக்கு அறிவித்தல் கொடுக்கப்பட்டிருந்தது. இந்நிலையிலேயே இன்று உடைத்து அகற்றும் அறிவித்தல் வழங்கப்பட்டதாக கரையோரப் பாதுகாப்புத் திணைக்களத்தின் திருகோணமலை மாவட்ட அதிகாரி  தெரிவித்தார்.

மேலும், கடை உரிமையாளர் விரும்பின், இந்த உத்தரவை எதிர்த்து மேல்முறையீடு செய்ய சுற்றாடல்துறை அமைச்சின் செயலாளருக்கு விண்ணப்பிக்கலாம் எனவும் அறிவித்தலில் குறிப்பிடப்பட்டுள்ளது.