Sri Lanka rupee closes at 301.50/302.00 to the US dollar

ECONOMYNEXT – Sri Lanka’s rupee closed at 301.50/302.00 to the US dollar in the spot forex market on Thursday, from 301.00/302.05 on Wednesday, dealers said. Bond yields were broadly steady.

A bond maturing on 15.12.2026 closed at 11.35/40 percent up from 11.30/35 percent.

A bond maturing on 15.09.2027 closed stable at 11.90/12.05 percent.

A bond maturing on 15.12.2028 closed at 12.15/25 percent up from 12.10/20 percent.

A bond maturing on 01.10.2032 closed at 12.40/50 percent. (Colombo/Apr18/2024)