தமிழ் இனத்தின் இறைவன் மேதகுக்கு சபையில் வாழ்த்து

தமிழ் இனத்தின் இறைவன் மேதகு பிரபாகரனுக்கு இந்த  உயரிய சபையில்  பிறந்த நாள் வாழ்த்துக்களைத் தெரிவித்துக் கொள்கின்றேன். என கூறிய தமிழரசுக் கட்சியின் வன்னி மாவட்ட எம்.பியான துரைராசா ரவிகரன், "ஆழக் கடல் எங்கும், சோழ மகராஜன் ஆட்சி புரிந்தானே அன்று, தமிழீழக் கடலெங்கும் எங்கள் கரிகாலன் ஏறி நடக்கின்றான் இன்று'' என்ற பாடல் வரிகளையும் குறிப்பிட்டார்.

பாராளுமன்றத்தில் புதன்கிழமை (26) அன்று இடம்பெற்ற 2026ஆம் ஆண்டுக்கான வரவு- செலவுத் திட்டத்தில் கடற்றொழில், நீரியல் வளங்கள் மற்றும் கடல் வளங்கள் அமைச்சிற்கான நிதி ஒதுக்கீடு மீதான விவாதத்தில்   உரையாற்றும்போதே இவ்வாறு தெரிவித்தார்.

அவர்  மேலும் பேசுகையில், மேதகுவின் ஆட்சியில் தமிழர் தாயகப்பரப்பில் கடற்றொழில், விவசாயம் என்பன தன்னிறைவு பெற்றிருந்தன , போதைப்பொருட்கள் அறவே அற்ற, பாதுகாப்பான சூழல் இருந்ததது. காணி அபகரிப்புக்களும் இல்லை. எனவே, தமிழர் தாயகம் விவசாயத்திலும் செழித்திருந்ததது.  நள்ளிரவிலும் பெண்கள் சுதந்திரமாக உலாவக்கூடிய நிலையிருந்தது. தாயகப் பரப்பில் மக்கள் தன்னிறைவு பெற்றுப் பாதுகாப்பாக வாழ்ந்தனர்.

மேதகுவின் ஆட்சியில் கடலிலே இந்திய இழுவைப் படகுகளின் அத்துமீறல்களும் அடாவடிகளும் இருக்கவில்லை. சட்டவிரோத கடற்றொழில் செயற்பாடுகள் இருக்கவில்லை. மீனவர்கள் மகிழ்ச்சியாகக் கடற்றொழிலில் ஈடுபட்டனர்.

தமிழ் இனத்தின் தேசியத் தலைவனது ஆட்சியை வடக்கு, கிழக்குத் தமிழர் தாயகப்பரப்பில் வாழ்ந்த தமிழ் மக்கள் இவ்வாறாகத்தான் கொண்டாடினார்கள்.

எனவேதான் தமிழ் மக்கள் மேதகுவை  இறைவனாகவும், அவரது ஆட்சிக் காலத்தினைச் சங்ககாலமாகவும் போற்றுகின்றனர்.

அந்த தமிழ் இனத்தின் இறைவனுக்கு இன்று (நேற்று) பிறந்தநாள். இந்த உயரிய சபையிலே மேதகுவுக்கு எனது பிறந்தநாள் வாழ்த்துக்களைத் தெரிவித்துக்கொள்கின்றேன்  என்றார்.