பாலஸ்தீன தேசத்தை அங்கீகரிக்க தயார் - அவுஸ்திரேலியா

அவுஸ்திரேலிய வெளிவிவகார அமைச்சர் பெனிவொங் இதனை தெரிவித்துள்ளார் எனினும் பாலஸ்தீன தேசத்தின் ஆட்சியில்ஹமாசிற்கு இடமில்லை எனவும் அவர் குறிப்பிட்டுள்ளார்.

தற்;போதைய வன்முறையை முடிவிற்கு கொண்டுவருவதற் இஸ்ரேலியர்களும் பாலஸ்தீனியர்களும் அருகருகில் வசிக்கும் இரண்டு நாடு தீர்வே ஒரே நம்பிக்கை என அவுஸ்திரேலிய வெளிவிவகார அமைச்சர் தெரிவித்துள்ளார்.

பல தசாப்தங்களாக இந்த அணுகுமுறையை பின்பற்றுவதற்கு அனைத்து தரப்பினரும் தவறியமையும் பாலஸ்தீனதேசம் குறித்த விடயத்தில் ஈடுபாட்டை காண்பிப்பதற்கு நெட்டன்யாகு அரசாங்கம் தவறியமையும் பரந்துபட்ட அதிருப்தியை ஏற்படுத்தியிருந்தது என அவர் தெரிவித்துள்ளார்.

இதன் காரணமாக இரண்டு தேசத்தினை நோக்கிய செயற்பாடாக பாலஸ்தீன தேசம் குறித்து சர்வதேசசமூகம் தற்போது சிந்திக்கின்றது எனவும் அவர் தெரிவித்துள்ளார்.

பாலஸ்தீன தேசத்தை அங்கீகரிப்பது எதிரிக்கு வெகுமதி அளிக்கும் செயல் என்பது தவறான கருத்து இஸ்ரேலின் பாதுகாப்பு என்பது இரண்டுதேச கொள்கைகயிலேயே தங்கியுள்ளது எனவும் அவர் தெரிவித்துள்ளார்.