පොහොට්ටුව කඩන්න ජනාධිපතිතුමා කිසිම අවස්ථාවක කටයුතු කළේ නෑ

ජනාධිපති රනිල් වික්‍රමසිංහ මහතා කිසිඳු අවස්ථාවක ශ්‍රී ලංකා පොදුජන පෙරමුණ දෙකඩ කිරීමට කටයුතු නොකළ බව තමන් ඉතාම වගකීමෙන් ප්‍රකාශ කරන බව ආණ්ඩු පක්ෂ ප්‍රධාන සංවිධායක, නාගරික සංවර්ධන හා නිවාස අමාත්‍ය ප්‍රසන්න රණතුංග මහතා පවසයි.

අමාත්‍යවරයා පවසන්නේ පක්ෂයක් ලෙස එකට එක්වී කටයුතු කළ යුතු බව ජනාධිපතිවරයා සෑම විටම පැවසූ බවයි.

ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළකරන ශ්‍රී ලංකා පොදුජන පෙරමුණ නියෝජනය කරන මන්ත්‍රීවරුන්ගේ විශේෂ සාකච්ඡාවක් ඊයේ (05) රාත්‍රී බත්තරමුල්ලේ පිහිටි හෝටලයකදී පැවැත්විණ.

මෙම සාකච්ඡාව සඳහා අමාත්‍යවරුන් වන ප්‍රසන්න රණතුංග, කංචන විජේසේකර, රමේෂ් පතිරණ, අලි සබ්රි ඇතුළු මැති ඇමතිවරුන් රැසක් සහභාගී වූහ.

ජනාධිපතිවරණයේ දී රනිල් වික්‍රමසිංහ මහතාගේ ජයග්‍රහණය සඳහා දිස්ත්‍රික් මට්ටමින් ජනතාව දැනුවත් කිරීමේ වැඩපිළිවෙළ පිළිබඳව මෙම සාකච්ඡාවේ දී අවධානය යොමුව තිබේ.

සාකච්ඡාවෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් අමාත්‍ය ප්‍රසන්න රණතුංග මහතා මෙසේද පැවසීය,

ප්‍රශ්නය - ජනාධිපතිවරයා ශ්‍රී ලංකා පොදුජන පෙරමුණ දෙකඩ කළ බවට චෝදනාවක් තිබෙනවා. ඒ ගැන මොකද කියන්නේ?

පිළිතුර - මම ඉතාම වගකීමෙන් කියනවා ජනාධිපතිතුමා කිසිම අවස්ථාවක අපිව වෙන්කරන්න, බෙදන්න කටයුතු කළේ නෑ. රටේ මිනිස්සුන්ගේ මතයට තමා එකට එක්වෙලා ඉල්ලීම කළේ රනිල් වික්‍රමසිංහ මහතාව ජනාධිපති කරන්න කියලා. එතුමා හැමවෙලේම කියන්නේ පක්ෂයක් විදියට කටයුතු කරන්න කියලා තමා. ඔය නටන්න බැරි අයට පොළොව ඇදයි වගේ නිදහසට කාරණා කියන අයගේ මතයක් මිසක් අපේ මතයක් නෙමෙයි.

පිළිතුර - මේ පොහොට්ටු පක්ෂය මිනිස්සුන්ගේ දාඩිය මහන්සියෙන් හදපු පක්ෂයක් මේක සල්ලිකාරයින්ට කුලියට දෙන්නවත්, බදු දෙන්නවත්, විකුණන්නවත් සුදුසු පක්ෂයක් නෙමෙයි. 2022දි ජනාධිපතිවරයා හොඳයි නම්, තමන්ගේ වගකීම ඔහු නිවරදිව ඉටු කරලා තිබේ නම් අද එතුමා නරක ඇයි.

පිළිතුර - අපි කතා කළේ ජනාධිපතිවරයාගේ මෙහෙයුම් කටයුතු ගැන සාකච්ඡා කරා. ඒ වගේම තවම තීන්දුවක් ගනිපු නැති අයත් අද අපිත් එක්ක එකතු වෙලා කතා කළා.