காத்தான்குடியில் போதை மதன லேகியங்களுடன் ஒருவர் கைது

காத்தான்குடி பொலிஸ் பிரிவுக்குட்பட்ட காத்தான்குடி சேர்.ராசீக் பரீட் மாவத்தையிலுள்ள  கடை ஒன்றிலிருந்து 70 மதன லேகியம் பக்கற்றுகள் இன்று புதன்கிழமை (29) காலை கைப்பற்றப்பட்டுள்ளதாக மட்டக்களப்பு மாவட்ட குற்ற விசாரணை பிரிவினர் தெரிவித்தனர்.

இது தொடர்பாக குறித்த வர்த்தக நிலையத்தின் உரிமையாளர் காத்தான்குடியில் கைது செய்யப்பட்டுள்ளார். கைது செய்யப்பட்டவர் தற்போது காத்தான்குடி பொலிஸ் நிலையத்தில் விசாரணைக்கென தடுத்து வைக்கப்பட்டுள்ளார்

குறித்த நபரிடமிருந்து வர்த்தக நிலையத்தில் விற்பனைக்காக வைக்கப்பட்டிருந்த 70 பக்கற்றுக்கள் மதன லேகியங்கள் கைப்பற்றப்பட்டுள்ளது. அங்கிருந்த  மோட்டார் சைக்கிளும் மாவட்ட குற்ற விசாரணை பிரிவினரால் மீட்கப்பட்டுள்ளது.

தற்போது காத்தான்குடி பொலிஸ் நிலையத்தில் மட்டக்களப்பு மாவட்டகுற்ற விசாரணை பிரிவினர் சந்தேக  நபரையும் லேகிய பக்கட்டுகளையும் ஒப்படைத்துள்ளனர் .

மட்டக்களப்பு நீதவான் நீதிமன்றத்தில் குறித்த நபரை ஆஜர்படுத்துவதற்கான நடவடிக்கைகளை காத்தான்குடி பொலிஸார் மேற்கொண்டுள்ளதாக காத்தான்குடி பொலிஸ் நிலைய பொறுப்பதிகாரி ஜி கஜநாயக்கா தெரிவித்தார்.