ජෝන්ස්ටන්ගේ පෙත්සමක් ඉල්ලා අස්කර ගැනේ

පසුගියදා, කොළඹ හිල්ටන් හෝටල් රථ ගාලේ තිබී නීතිවිරෝධී ලෙස එකලස් කරන ලද BMW මෝටර් රථයක් සොයා ගැනීමේ සිද්ධිය සම්බන්ධයෙන් තමන්ව අත්අඩංගුවට ගැනීම වැළැක්වීමේ නියෝගයක් නිකුත් කරන ලෙස ඉල්ලා හිටපු අමාත්‍ය ජොන්ස්ටන් ප්‍රනාන්දු මහතා විසින් ඉදිරිපත් කළ රිට් පෙත්සම අද (05) අභියාචනාධිකරණය වෙතින්  ඉල්ලා අස්කර ගත්තේය.

මෙම පෙත්සම අද මොහොමඩ් ලෆාර් තාහීර් සහ පී. කුමාරන් රත්නම් යන මහත්වරුන්ගෙන් සමන්විත අභියාචනාධීකරණ විනිසුරු මඩුල්ල ඉදිරියේ කැඳවනු ලැබූහ.

එහිදී ජෝන්ස්ටන් ප්‍රනාන්දු මහතා වෙනුවෙන් පෙනී සිටි නීතිඥවරු අධිකරණයට දැනුම් දී ඇත්තේ තම සේවාදායකයාට මේ වන විට මහෙස්ත්‍රාත් අධිකරණයෙන් ඇප ලැබී ඇති හෙයින් මෙම පෙත්සම පවත්වාගෙන යාමට අවශ්‍ය නොවන බවය.

ඒ අනුව අදාළ පෙත්සම ඉල්ලා අස්කර ගැනීමට අවසර දෙන ලෙසත් නීතිඥවරුන් අධිකරණයෙන් ඉල්ලා සිටියේය.

ඒ අනුව ඉල්ලීම පිළිගත් අභියාචනාධිකරණ විනිසුරු මඩුල්ල අදාළ පෙත්සම ඉල්ලා අස්කර ගැනීමට අවසර දෙමින් එය නිෂ්ප්‍රභ කරනු ලැබීය.