பொதுஜன பெரமுனவை இனி எவராலும் கட்டியெழுப்ப முடியாது ; ரணிலின் வெற்றியே நாட்டின் வெற்றி - விமலவீர திஸாநாயக்க

ஸ்ரீ லங்கா பொதுஜன பெரமுனவை இனி எவராலும் கட்டியெழுப்ப முடியாது. எதிர்வரும் தேர்தலில் ஜனாதிபதி ரணில் விக்கிரமசிங்க வெற்றி பெற வேண்டும்.ஏனெனில் அவர் வெற்றி பெற்றால் தான் நாடு வெற்றி பெறும் என பொதுஜன பெரமுனவின் பாராளுமன்ற உறுப்பினர் விமலவீர திஸாநாயக்க தெரிவித்தார்.

நாடு மிக மோசமான பொருளாதார நெருக்கடியை எதிர்க்கொண்டிருந்த வேளையில் தற்போது வீரவசனம் பேசுபவர்கள் எவரும் அரசாங்கத்தை பொறுப்பேற்கவில்லை.நாடு தீப்பற்றி எரிந்து கொண்டிருந்த போது நிபந்தனை விதித்துக் கொண்டிருந்தார்கள்.ஜனாதிபதி ரணில் விக்கிரமசிங்க தனது அரசியல் எதிர்காலத்தை கருத்திற் கொள்ளாமல் நாட்டை பொறுப்பேற்றார்.

குறுகிய காலத்தில் நாடு இயல்பு நிலைக்குத் திரும்பியுள்ளது என்பதை அனைவரும் ஏற்றுக் கொள்ள வேண்டும்.2022 ஆம் ஆண்டு வரிசை யுகம் தற்போது காணப்பட்டால் எவரும் தேர்தல் பிரசாரங்களை செய்ய முடியாது என்பதை ஆளும் மற்றும் எதிர்க்கட்சிகள் நினைவில் கொள்ள வேண்டும்.

பொதுஜன பெரமுன வெற்றிப் பெற்றால் மகிழ்ச்சியடைவேன்.ஆனால் அது நடைமுறைக்கு சாத்தியமற்றது.பொதுஜன பெரமுனவை இனி எவராலும் கட்டியெழுப்ப முடியாது.ஜனாதிபதி ரணில் விக்கிரமசிங்க தேர்தலில் வெற்றிப் பெற வேண்டும்.அவர் வெற்றிப் பெற்றால் தான் நாடு வெற்றி பெறும்.

பொருளாதார நெருக்கடியில் இருந்து மீட்சிப் பெறுவதற்கான உறுதியான கட்டமைப்பு தற்போது செயற்படுத்தப்பட்டுள்ளது.இந்த கட்டமைப்பை மாற்றியமைத்தால் தண்டவாளத்தில் இருந்து விலகிய புகையிரதத்தை போன்று நாடு பாதிக்கப்படும்.சஜித் பிரேமதாச அல்லது அனுரகுமார திஸாநாயக்க ஆகியோரில் எவர் ஆட்சிக்கு வந்தாலும் தற்போதைய பொருளாதார கட்டமைப்பை தொடர வேண்டும் என்றார்.