பாராளுமன்ற தேர்தலில் போட்டியிடவில்லை - முன்னாள் எம்.பி.வினோ நோகராதலிங்கம் அறிவிப்பு

எதிர்வரும் பாராளுமன்ற தேர்தலில் போட்டியிடாதிருக்க தீர்மானித்துள்ளதாக முன்னாள் வன்னி மாவட்ட பாராளுமன்ற உறுப்பினர் வினோ நோகராதலிங்கம் தெரிவித்துள்ளார்.

கடந்த ஜனாதிபதி தேர்தலில் தெற்கிலே மக்கள் மத்தியில் குறிப்பாக சிங்கள பெரும்பான்மை மக்கள் மத்தியிலே அரசியல் மாற்றம் ஒன்றின் தேவை உணரப்பட்டது.

அதன் விளைவுதான் அநுரகுமார திசாநாயக்க ஜனாதிபதியாகியமை. அதைப்போலவே வடகிழக்கில் எதிர்வரும் பாராளுமன்ற தேர்தலில் தமிழ் மக்களும் மாற்றம் ஒன்றை எதிர்பார்த்து நிற்கின்றனர்.

அது புதியவர்களையும்,இளையோரையும் பாராளுமன்றத்துக்கு அனுப்ப வேண்டும் என்பதாகும். மக்கள் மனங்களில் ஏற்பட்டிருக்கும் இந்த மன மாற்றத்துக்கு நாம் தடையாக இருக்க முடியாது.

அதற்கு வழி விட வேண்டியது தவிர்க்க முடியாததாகும். மக்கள் மனங்களின் உணர்வுகளை புரிந்து கொண்டு ஏற்றுக் கொண்டு இளைஞர்களுக்கும், முதியவர்களுக்கும் இடம் கொடுப்பதே அரசியல் கட்சிகளினதும், தலைவர்களினதும் தலையாய கடமையாக இருக்க வேண்டும்.

என்னுடையதும் ஏனைய சில முன்னாள் பாராளுமன்ற உறுப்பினர்களதும் போட்டியிடாதிருக்கின்ற முடிவு ஏனையவர்களும் உணர்ந்து முடிவெடுக்க உந்துதலாக அமையும் என கருதுகின்றேன்.

வன்னி மாவட்டத்தில் அரசியல் தெளிவுள்ள ஆளுமை மிக்க இளம் தலைவர்களை பாராளுமன்றம் அனுப்ப வேண்டும் என்ற மக்களின், இளைஞர்களின் விருப்பங்கள் நிறைவேற மக்கள் மனதறிந்து எதிர்வரும் பாராளுமன்ற பொதுத் தேர்தலில் போட்டி யிடுவதில்லை என முடிவெடுத்துள்ளேன் என அவர் மேலும் தெரிவித்துள்ளார்.