ශ්‍රී ලංකා කාන්තා කණ්ඩායමෙන් එක්දින වාර්තා රැසක්

දකුණු අප්‍රිකාව සමඟ පැවති අවසන් එක්දින තරගයේදී කාන්තා ක්‍රිකට් ඉතිහාසය රන් අකුරින් සටහන් කරන්නට ශ්‍රී ලංකා කාන්තා කණ්ඩායම ඊයේ (17) සමත්වුණි.

ඒ අවසන් එක්දින තරගයේ හිමිවූ ලකුණු 302ක ජයග්‍රාහි ඉලක්කය හඹාගොස් ජය ගැනීමත් සමගය.

ඒ අතර එම තරගයේදී ශ්‍රී ලංකා නායිකා චමරි අතපත්තු ලකුණු 195ක් වාර්තා කිරීමද විශේෂත්වයකි.

දකුණු අප්‍රිකා කාන්තා කණ්ඩායම සහ ශ්‍රී ලංකා කාන්තා කණ්ඩායම අතර පැවති අවසන් එක්දින ක්‍රිකට් තරගයේ පළමුව පන්දුවට පහර දුන් දකුණු අප්‍රිකා කාන්තා කණ්ඩායම නියමිත පන්දුවාර 50 අවසානයේදී කඩුලු 5ක් දැවි රැස්කළ ලකුණු සංඛ්‍යාව 301කි.

ලකුණු 302ක ජයග්‍රාහි ඉලක්කයක් හඹා යෑමට පිටියට පිවිසි ශ්‍රී ලංකා කාන්තා කණ්ඩායම පන්දුවාර 44යි පන්දු 3කදී කඩුලු 4ක් පමණක් දැවි එම ඉලක්කය පසුකර ගියහ.

එම හඹා යෑම වාර්තා අතරට එක්වුණේ කාන්තා එක්දින ක්‍රිකට් ඉතිහාසයේ සාර්ථකම හඹා යෑම ලෙසය.

එම තරගයේ දී ශ්‍රී ලංකා නායිකා චමරි අතපත්තු ලකුණු 195ක් වාර්තා කිරීමට සමත්වුණි.

ශ්‍රී ලංකාව වෙනුවෙන් එක්දින තරගයකදී ක්‍රීඩිකාවක් රැස්කළ ඉහළම ලකුණු සංඛ්‍යාව ලෙස එය වාර්තා අතරට එක්වුණි.

ඒ අතර ජාත්‍යන්තර කාන්තා එක්දින ක්‍රිකට් තරගයක ක්‍රීඩිකාවක් රැස්කළ තුන්වන ඉහළම ලකුණු සංඛ්‍යාව වන්නේද එම ලකුණු සංඛ්‍යාවයි.

මේ අතර නිලක්ෂි සිල්වා මංගල එක්දින අර්ධ ශතකය වාර්තා කිරීමටද සමත්වුණි.

ඊයේ තරගය ශ්‍රී ලංකාව ජයගැනීමත් සමඟ එක්දින තරගාවලිය 1  ට 1ක් ලෙස සම තත්ත්වයෙන් නිමාවුණි.