மின்சார சபையின் விசேட அறிவிப்பு

மின்சார கட்டண திருத்த பிரேரணை தொடர்பான தரவுகள் பொது பயன்பாட்டு ஆணைக்குழுவுக்கு (PUCSL) அனுப்பி வைக்கப்பட்டுள்ளது.

இது குறித்து கருத்து தெரிவித்துள்ள மின்சார சபையின் ஊடகப் பேச்சாளர் நோயல் பிரியந்த,

நவம்பர் டிசம்பரில் நல்ல மழை பெய்தது. அதனால் மின்சாரக் கட்டணத்தின் மூலம் மக்களுக்கு அதிகபட்ச நிவாரணம் வழங்க நாங்கள் பணியாற்றி வருகிறோம்.

0-30, 0-60 மற்றும் 0-90 யூனிட்களுக்கு இடைப்பட்ட மக்களைப் பற்றி பேசுகிறார்கள். அவர்களின் வாழ்க்கை நிலைமை மிகவும் கீழ் மட்டத்தில் உள்ளது.

கண்டிப்பாக அந்த வரம்பில் உள்ளவர்களுக்கு குறித்த நிவாரணத்தை வழங்க கடமையாற்றுவோம் என குறிப்பிட்டார். R