නාඳුනන පුද්ගල මළසිරුරක් හමුවෙයි

කළුතර උතුර පොලිස් වසමේ කුඩා වස්කඩුව වෙරළ තීරයේ ගොඩගසා තිබූ පිරිමි පුද්ගලයෙකුගේ මළසිරුරක් හමුවී තිබේ.

පොලීසිය සඳහන් කළේ පොලිස් හදිසි ඇමතුම් 119 ට ලද තොරතුරක් අනුව ඊයේ (13) උදෑසන මෙම මළසිරුර සොයාගත් බවය.

මියගිය පුද්ගලයා උස අඩි 05යි අඟල් 02ක් පමණ වන සිහින් සිරුරකින් යුත් තළෙළු පුද්ගලයෙකු බව පොලීසිය පවසයි.

කොණ්ඩය අඟල් 04ක් පමණ වැවී ඇති බවත් උඩුකයට දුඔුරු පැහැති කමිසයක් (ටී-ෂර්ට්) හැඳ සිටි බවත් සඳහන් කරයි.

මේ වනවිට මළසිරුර නාගොඩ රෝහලේ මෘත ශරීරාගාරයේ තැන්පත් කර ඇති අතර මියගොස් ඇති පුද්ගලයාගේ අනන්‍යතාවය මෙතෙක් හෙළිවී නොමැත.