முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்கவின் மனுவை விசாரணை செய்ய நீதிமன்றம் திகதி அறிவிப்பு!

முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்கவின் மனுவை விசாரணை செய்வதற்கான திகதியை நீதிமன்றம் அறிவித்துள்ளது.

2016ஆம் ஆண்டு நடந்த வாகன விபத்து சம்பவம் தொடர்பாக தனக்கு எதிராக தாக்கல் செய்யப்பட்ட குற்றச்சாட்டுகளை இரத்து செய்யக் கோரி முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க தாக்கல் செய்த மனுவை நவம்பர் 24 ஆம் திகதி விசாரணைக்கு எடுத்துக்கொள்ளவுள்ளதாக மேன்முறையீட்டு நீதிமன்றம் அறிவித்துள்ளது.

இந்த மனு இன்று திங்கட்கிழமை (29) மேன்முறையீட்டு நீதிமன்ற நீதிபதி பிராங்க் குணவர்தன முன்னிலையில் விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

இதன்போது, பாட்டலி சம்பிக்க ரணவக்கவின் சார்பில் ஆஜரான சட்டத்தரணி அமரசிறி பண்டிதரத்னவின் கோரிக்கையை பரிசீலித்த நீதிபதி, அதனுடன் தொடர்புடைய மனுவை நவம்பர் 24 ஆம் திகதி விசாரணைக்கு அழைக்க உத்தரவிட்டார்.

முன்னாள் ஜனாதிபதி கோட்டாபய ராஜபக்ஷவின் ஆட்சிக் காலத்தில், 2016ஆம் ஆண்டு  பெப்ரவரி 28ஆம் திகதியன்று ராஜகிரியவில் கவனக்குறைவாக வாகனத்தை ஓட்டி விபத்தை ஏற்படுத்தியமை தொடர்பில், முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்கவிற்கு எதிராக கொழும்பு உயர் நீதிமன்றத்தில் சட்டமா அதிபர் குற்றப்பத்திரிகை தாக்கல் செய்திருந்தார்.

குற்றப்பத்திரிகை தாக்கல் செய்யப்பட்ட விதம் சட்டத்திற்கு முரணானது என்றும், அவரது சட்டத்தரணிகள் அவற்றை தள்ளுபடி செய்ய ஆரம்பகட்ட ஆட்சேபனைகளை எழுப்பிய போதிலும், கொழும்பு உயர் நீதிமன்றம் அந்த ஆரம்பகட்ட ஆட்சேபனைகளை நிராகரித்தது.

பின்னர், முன்னாள் அமைச்சர் பாட்டலி சம்பிக்க ரணவக்க, கொழும்பு உயர் நீதிமன்றத்தின் தீர்ப்பை இரத்து செய்ய உத்தரவிடக் கோரி மேன்முறையீட்டு நீதிமன்றத்தில் மனு தாக்கல் செய்திருந்தமை குறிப்பிடத்தக்கது.