එක්දින - විස්සයි20 සංචිත නම් කරයි

පාකිස්තානයේදී මෙම මස 11 වැනිදා ආරම්භ වන එක්දින තරගාවලියට සහ විස්සයි20 තුන්කොන් තරගාවලියට සහභාගී වන ශ්‍රී ලංකා සංචිත දෙක නම් කර තිබේ.

ආබාධයන්ට ලක්ව සිටීම නිසා වේග පන්දුයවන මතීෂ පතිරණට සහ ඩිල්ෂාන් මධුසංඛට පිළිවෙළින් විස්සයි20 සහ එක්දින සංචිතවල ස්ථාන අහිමිවී තිබේ.

මෙම තරග සංචාරයේ එක්දින තරගාවලිය මේ මස 11 වැනිදා ද, සත්කාරක පාකිස්තානය, ශ්‍රී ලංකාව සහ සිම්බාබ්වේ සහභාගි වන විස්සයි20 තුන්කොන් තරගාවලිය මේ මස 19 වැනිදා සිට 29 වැනිදා දක්වා පැවැත්වේ.

චරිත් අසලංක (නායක), පැතුම් නිස්සංක, ළහිරු උදාර, කමිල් මිෂාර, කුසල් මෙන්ඩිස්, සදීර සමරවික්‍රම, කමිඳු මෙන්ඩිස්, ජනිත් ලියනගේ, පවන් රත්නායක, වනිඳු හසරංග, මහීෂ් තීක්‍ෂණ, ජෙෆ්රි වැන්ඩසේ, දුෂ්මන්ත චමීර, අසිත ප්‍රනාන්දු, ප්‍රමෝද් මධුෂාන් සහ ඒෂාන් මාලිංග

චරිත් අසලංක (නායක), දසුන් ශානක (උප නායක), පැතුම් නිස්සංක, කුසල් මෙන්ඩිස්, කුසල් පෙරේරා, කමිල් මිෂාර, කමිඳු මෙන්ඩිස්, භානුක රාජපක්‍ෂ, ජනිත් ලියනගේ, වනිඳු හසරංග, මහීෂ් තීක්‍ෂණ, දුෂාන් හේමන්ත, දුෂ්මන්ත චමීර, නුවන් තුෂාර, අසිත ප්‍රනාන්දු සහ ඒෂාන් මාලිංග