அதிகரிக்கும் வெப்பநிலை: மருத்துவர்கள் எச்சரிக்கை

நாட்டில் தற்போது அதிகரித்து வரும் வெப்பநிலையினால் தோல் நோய்கள் ஏற்படக்கூடிய வாய்ப்புக்கள் அதிகம் காணப்படுவதாக மருத்துவ நிபுணர்கள் தெரிவித்துள்ளனர்.

இது தொடர்பில் கொழும்பு சீமாட்டி சிறுவர் மருத்துவமனையின் சிறுவர் நோய் தொடர்பான விசேட மருத்துவ நிபுணர் தீபால் பெரேரா  தெரிவித்துள்ளதாவது,

நாடு முழுவதும் அதிகரித்து வரும் வெப்பநிலையால் குழந்தைகளிடையே தோல் நோய்  பிரச்சினைகள் மிகவும் பொதுவான ஒன்று.அதிகரிக்கும் வெப்பநிலையினால்  தோல் நோய்கள் ஏற்படுவதோடு உடலில் நீர்ச்சத்து குறைபாடு அதிகரிக்கும். எனவே அதிக சூரிய ஒளி படும் இடங்களில் இருப்பதை தவிர்ப்பதோடு அதிகளவு தண்ணீர் பருக வேண்டும்.

செயற்கையான குளிர் பானங்களை அருந்துவதை தவிர்த்து  தண்ணீர், எலுமிச்சை சாறு, இளநீர் போன்றவற்றை பருக வேண்டும் எனவும் பிள்ளைகளை ஒரு நாளைக்கு இரண்டு முறை குளிர்ப்பாட்ட வேண்டும் எனவும்  தெரிவித்துள்ளார்.

சூரியன் தெற்கு நோக்கிய நகர்வதால்   செப்டெம்பர் 6 ம் திகதி வரையில் சூரியன் நாட்டின் பல பிரதேசங்களுக்கு மேலாக உச்சம் கொடுக்கின்றது. மதியம் சுமார் 12.11 மணியளவில் நெடுந்தீவு, பூநகரி, தட்டுவன்கோட்டை மற்றும் சுண்டிக்குளம் போன்ற இடங்களுக்கு மேலாக சூரியன் புதன்கிழமை (27) உச்சம் கொடுத்தது.

இந்த நிகழ்வுக்கு உலகளாவிய ரீதியில் ஏற்பட்டுள்ள காலநிலை மாற்றங்களே காரணம் என  வளிமண்டலவியல் ஆய்வுத் துறையின் அதிகாரி ஒருவர் தெரிவித்துள்ளமை குறிப்பிடத்தக்கது.