ANE MAERSK කොළඹට සේන්දු වෙයි

මෙතනෝල් භාවිතයෙන් බල ගැන්වෙන ලොව විශාලතම බහාලුම් නෞකාව කොළඹ වරායට අද (24) සේන්දු විය.

"ඇනී මර්ස්ක්" නැමැති මෙම භාණ්ඩ ප්‍රවාහන නෞකාවේ කන්ටේනර් ධාරිතාව 16,000කට අධිකය.

මර්ස්ක් සමාගමේ පළමු මෙතනෝල් නෞකාව "ඇනී මර්ස්ක්" පළමුවරට භාණ්ඩ ප්‍රවාහනට එක්වන්නේ, පසුගිය ජනවාරි මස 26 වැනිදාය.

සල්ෆර් සහ කාබන්ඩයොක්සයිඩ් පරිසරයට මුදාහැරීමෙන් සිදුවන වායු දුෂණය අවම කිරීම සහ එමගින් මිනිසාගේ සෞඛ්‍යට සිදුවන අහිතකර බලපෑම්වලට අමතරව පරිසරයට සිදුවන බලපෑම අවම කිරීම සඳහා එම නෞකා සඳහා මෙතනෝල් යොදාගනු ලබයි.

ඒ අනුව ඉන්ධන සඳහා මෙතනෝල් භාවිත කිරීමට නෞකාවේ මෙතනෝල් අඩංගු ඝනමීටර් 16,000ක ටැංකි දෙකකින් සමන්විතය.

දකුණු කොරියාවේ හුන්ඩෙයි සමාගම නිෂ්පාදනය කළ එම නෞකාව ජාත්‍යන්තර මුහුදේ යාත්‍රා කරනු ලබන්නේ, ඩෙන්මාර්ක ධජය යටතේය.

නැවේ සම්පූර්ණ ධාරිතාව ටොන් 190,000ක් වන අතර බහාලුම් රඳවන 10කින් එම "ඇනී මර්ස්ක්" නෞකාව සමන්විතය.

එම නෞකාව මර්ස්ක් නෞකා සමාගම යටතේ AE7 මාර්ගයේ ආසියාවේ සිට යුරෝපය දක්වා ගමන් කරන අතර එම ගමන් මාර්ගයේ එක් ගමනාන්තයක් ලෙස "ඇනී මර්ස්ක්" බහාලුම් නෞකාව කොළඹ වරායේ, CICT පර්යන්තයට පැමිණියේය.

මෙවැනි බහාලුම් නෞකාවක් මෙරටට පැමිණි පළමු අවස්ථාවද මෙය වන අතර ඒ වෙනුවෙන් විශේෂ සැමරුම් උත්සවයක්ද කොළඹ ජාත්‍යන්තර බහාලුම් පර්යන්තයේ පැවැත්වුණි.