வெலன்சியா மரதன் ஓட்டப் போட்டியில் கென்யாவின் சோவ், எதியோப்பியாவின் அலேமு சம்பியன்களாகினர்

ஸ்பெயன் தேசத்தின் வெலன்சியா நகரில் ஞாயிற்றுக்கிழமை நடைபெற்ற 2024 வெலன்சியா மரதன் ஓட்டப் போட்டியில் ஆண்கள் பிரிவில் கென்யாவின் செபெஸ்டியன் சோவேயும் பெண்கள் பிரிவில் எதியோப்பியாவின் மெகேர்ட்டு அலேமுவும் வெற்றிபெற்று சம்பியன்களாகினர்.

தனது அறிமுக மரதன் ஓட்டப் போட்டியில் பங்குபற்றிய செபெஸ்டியன் சோவெ அப் போட்டியை 2 மணித்தியாலங்கள், 02 நிமிடங்கள், 05 செக்கன்களில் நிறைவுசெய்து வெற்றிபெற்றார்.

அவர் பதிவு செய்த இந்த நேரப் பெறுதியானது இந்த வருடத்திற்கான அதிசிறந்த நேரப் பெறுதியாகும். அத்துடன் சர்வதேச மரதன் ஓட்டப் போட்டி வரலாற்றில் பதிவான ஐந்தாவது அதிசிறந்த நேரப் பெறுதி இதுவாகும்.

அப் போட்டியில் எதியோப்பிய வீரர் டெரேசா ஜெலெட்டா (2:02:38) இரண்டாம் இடத்தையும் கென்ய வீரர் டெனியல் மெட்டெய்க்கோ (2:04:24) மூன்றாம் இடத்தையும் பெற்றனர்.

பெண்களுக்கான ஒட்டப் போட்டியில் 2 நிமிடங்கள் வித்தியாசத்தில் எதியோப்பிய வீராங்கனை மெகேர்ட்டு அலேமு வெற்றிபெற்று சம்பியனானார்.

அவர் அப் போட்டியை 2 மணித்தியாலங்கள், 16 நிமிடங்கள், 49 செக்கன்களில் ஓடி முடித்து முதலிடத்தைப் பெற்றார்.

உகண்டா வீராங்கனை ஸ்டெல்லா செசாங் (2:18:26) இரண்டாம் இடத்தையும் எதியோப்பிய வீராங்கனை டிருயே மெஸ்பின் (2:18:35) மூன்றாம் இடத்தையும் பெற்றனர்.