සයිප්‍රසයේ රස්සා දෙනවා කියා ලක්ෂ 60ක් අරන්  ගුවන් තොටුපලටම ඇවිත් වීසා ගුවන් ටිකට් පත් එකතුකරගෙන පිටු

සයිප්‍රස් රාජ්‍යයේ රැකියා සදහා පිටත් කර හරින බවට පොරොන්දු වී රුපියල් ලක්ෂ 60 ක මුදලක් තරුණයන් දස දෙනෙකුගෙන් ලබා ගෙන , ඔවුන්   කටුනායක ගුවන් තොටුපොළ 09/13 දින අලුයම  වෙත ගෙන්වා , එහි අතරමං කර පළා යාමට තැත් කළ විදේශ රැකියා නියෝජිතවරියක් අල්ලා කටුනායක ගුවන් තොටුපොළ පොලිසිය වෙත භාර දී තිබේ .

ඇය සයිප්‍රස් රාජ්‍යයේ රැකියා සදහා 09/13 දින  යවන බවට , එම තරුණයන් දැනුවත් කර තිබූ අතර , ඒ අනුව මෙම ඇතැම්  තරුණයන් අලුයම 03.00 පමණ සිට ඔවුන්ගේ ගම්බිම් වලින් පිටත් වී කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

මෙම තරුණයන්ට ඒ වනවිටත් ගුවන් යානා ප්‍රවේශ පත්‍ර සහ වීසා බලපත්‍ර ලබා දී තිබූ අතර , මෙම රැකියා නියෝජිතවරිය පැමිණෙන තෙක් ගුවන් තොටුපොළ පිටත්වීමේ පර්යන්තයේ රැදී සිටින ලෙස උපදෙස් සපයා තිබුණි .

මෙම පිරිස ගුවන් ගත වීමට නියමිත ගුවන් යානය උදෑසන 10.30 ට පිටත් වීමට නියමිතව තිබූ අතර , රැකියා නියෝජිතවරිය , උදෑසන 08.45 ට පමණ කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

ඇය මොවුන්ගේ වීසා බලපත්‍ර සහ ගුවන් යානා ප්‍රවේශ පත්‍ර සියල්ල එඑකතු කර ගෙන ගුවන් තොටුපොළ තුළට ඇතුළු වී තිබේ .

තවත් පැයක පමණ කාළයක් බලා සිටි මෙම පිරිස , ගුවන් තොටුපොළ තුළට ඇතුළු වී රැකියා නියෝජිතවරිය පිළිබඳ සොයා බලත් දී , ඇය ගුවන් තොටුපොළ පිටුපස දොරටුවකින් පළා යමින් සිටියදී , මහත් පරිශ්‍රමයක් දරා  ඇය අල්ලා කටුනායක ගුවන් තොටුපොළ පොලිසිය වෙත රැගෙන ගොස් භාර දී තිබේ.

මෙම කාන්තාව තවත් 15 දෙනෙකුගෙන් ද මේ ආකාරයට සයිප්‍රස් රාජ්‍යයේ රැකියා ලබා දෙන බවට පොරොන්දු වී මුදල් ලබා ගෙන ඇති බවට ද , එම පිරිසේ සිටි අය අනාවරණය කළේය .

ජා - ඇළ පොලිසිය වෙත රැගෙන ගොස් භාර දීමට කටුනායක ගුවන් තොටුපොළ පොලිසිය පියවර ගෙන තිබේ .