රජයේ රෝහල් 07ක CT ස්කෑන් අක්‍රියයි

රජයේ රෝහල් 7ක පවිතන සී.ටී. ස්කෑන් යන්ත්‍ර මේ වනවිට අඩපණ වී ඇති බව රජයේ විකිරණ විද්‍යා තාක්ෂණවේදීන්ගේ සංගමය පවසයි.

එම සංගමය පෙන්වා දෙන්නේ, එම තත්ත්වය හමුවේ අදාළ රෝහල්වලට පැමිණෙන රෝගීන් මෙන්ම රෝහල් බලධාරීන්ද දැඩි අපහසුතාවකට පත්ව ඇති බවය.

මෙරට රජයේ රෝහල් 44ක සී.ටී. ස්කෑන් යන්ත්‍ර පවතින අතර, ඒ අතරින් 7ක්ම මේ වනවිට සම්පූර්ණයෙන්ම අක්‍රීය වී තිබේ.

රත්නපුර මහ රෝහල, කරවනැල්ල මූලික රෝහල, ඇඹිලිපිටිය දිස්ත්‍රික් මහ රෝහල, හම්බන්තොට මහ රෝහලේ පිළිකා ප්‍රතිකාර ඒකකය, කල්මුනේ මූලික රෝහල, කොළඹ ජාතික රෝහලේ බාහිර රෝගී අංශය සහ කළුතර මහ රෝහල මෙලෙස සි.ටී. ස්කෑන් යන්ත්‍ර අඩපණ වූ රෝහල් අතරට අයත්ය.

පිළිකා හඳුනාගැනීම, රුධිරවාහිනී පද්ධතියේ ගැටලු හ﻿ඳුනා ගැනීම, හදිසි අනතුරකදී හෝ ආඝාත තත්ත්වයකදී මොළයට සිදුව ඇති හානි හඳුනා ගැනීම ඇතුළු රෝගී ප්‍රතිකාර සේවාවන් රැසක් සඳහා සී.ටී. ස්කෑන් යන්ත්‍ර ප්‍රධාන වශයෙන් භාවිතයට ගැනේ.

පවතින තත්ත්වය හමුවේ රෝගී ජීවිතද දැඩි අවදානම් තත්ත්වයට පත්ව ඇති අතර,

සී.ටී. ස්කෑන් පරීක්ෂණ වාර්තා ලබා ගැනීම සඳහා රෝගීන් වෙනත් රෝහල්වලට ප්‍රවාහනය කිරීමට වැය වන මුදලද ඉතා විශාලය.