ජලාශයක ගිලී පාසල් සිසුවෙකු අතුරුදන්

කාස්ලරී ජලාශයේ දිය නෑමට ගිය පාසල් සිසුවෙකු දියේ ගිලී අතුරුදන්ව තිබේ.

මෙලෙස අතුරුදන්ව ඇත්තේ 17 හැවිරිදි වියේ පසුවූ කාසල්රී වතු යායේ පදිංචිව සිටි පාසල් සිසුවෙකි.

සිය පවුලේ සාමාජිකයින් සමග මෙම පාසල් සිසුවා අද පස්වරු 3.30ට පමණ ජලාශයේ දිය නෑමට ගොස් සිටි අවස්ථාවේ මෙම අනතුරට මුහුණදී තිබේ.

දරුවාගේ සිරුර සොයා කාසල්රී ජලාශය භාර ආරක්ෂක නිලධාරීන් ප්‍රදේශවාසීන් සහ ධීවරයින් එක්ව මෙහෙයුමක් ආරම්භ කර ඇත.

කාසල්රී ජලාශය භාර ආරක්ෂක නිලධාරීන්ගේ දැනුවත් කිරීම් නොසළකා ජලාශය හරහා එගොඩ මෙගොඩ පිහිනමින් සිටියදී මෙම දිය අනතුර සිදුව ඇති බවට ආරංචි මාර්ග සඳහන් කරයි.