முன்னாள் கிரிக்கெட் வீரரின் வீட்டில் கொள்ளை

பன்னிபிட்டிய, கலல்கொட கிராமோதய மாவத்தையில் அமைந்துள்ள முன்னாள் கிரிக்கெட் வீரர் சசித்ர சேனாநாயக்கவின் வீட்டிற்குள் திருடர்கள் நுழைந்து பல சொத்துக்களை திருடிச் சென்றுள்ளதாக தலங்கம பொலிஸார் தெரிவிக்கின்றனர்.

பெறுமதியான கைக்கடிகாரங்கள், மடி கணினிகள்,  இயந்திரங்கள், தங்கப் பொருட்கள் மற்றும் பணம் என்பன திருடப்பட்ட சொத்துக்களில் உள்ளடங்குவதாக பொலிஸார் தெரிவித்தனர்.

வீட்டிற்குள் நுழைந்த திருடர்கள் பாதுகாப்பு கமெரா அமைப்பின் சேமிப்புக் கருவியையும் எடுத்துச் சென்றுள்ளதாக பொலிஸார் மேற்கொண்ட ஆரம்ப கட்ட விசாரணைகளில் தெரியவந்துள்ளது.

சசித்ர சேனநாயக்கா மற்றும் அவரது குடும்பத்தினர் தேவைக்காக வீட்டை விட்டு வெளியேறிய போது, ​​தரைத்தளத்தில் உள்ள ஜன்னலை உடைத்து வீட்டிற்குள் நுழைந்து படுக்கையறையில் இருந்த அலுமாரியை உடைத்து அங்கிருந்த சொத்துக்களை திருடிச் சென்றுள்ளதாக பொலிஸாரின் விசாரணையில் தெரியவந்துள்ளது.

மறுநாள் இரவு   சசித்ராவும் அவரது குடும்பத்தினரும் வீடு திரும்பியபோது மின்சாரம் துண்டிக்கப்பட்டிருந்ததுடன் முன்பக்க கதவும் திறந்திருந்துள்ளது. அதனையடுத்தே பொலிஸில் முறைப்பாடு செய்யப்பட்டுள்ளது.