මව්බිම පුළුවන් ජාතික වැඩසටහන ඇරඹෙයි

රට වෙනුවෙන් මෙහෙවරක් සිදුනොකරන සියලු දෙනා, ආබාධ සහිතව වුවත් රට වෙනුවෙන් වැඩකරන ආබාධිත ප්‍රජාවගෙන් අභිප්‍රේරණය විය යුතු බව ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

මව්බිම ජනතා පක්ෂයේ ව්‍යාපෘතියක් ලෙස ක්‍රියාත්මක කෙරෙන ''මව්බිම පුළුවන්'' විශේෂ අවශ්‍යතා සහිත පුද්ගලයින් අභිප්‍රේරණය කිරීමේ ජාතික වැඩසටහනට අද (05) පස්වරුවේ එක්වෙමින් ඔහු මෙම අදහස් පළ කළේය.

එය ආරම්භ කෙරුණේ මව්බිම ජනතා පක්ෂයේ නායක ව්‍යවසායක දිලිත් ජයවීර මහතාගේ ප්‍රධානත්වයෙනි.

"මම දීර්ඝ කාලයක් ආබාධිත ප්‍රජාව සමඟ සමීපව වැඩ කරපු පුද්ගලයෙක්. මේ ප්‍රජාව ලංකාවටම ආදර්ශයක්. ඒ වැටහීම ඇතුවයි අපි 'මව්බිම පුළුවන්' කියන සංවිධානය පටන් ගත්තේ.  අපිට ඕනේ මෙය දීර්ඝ කාලීන වැඩක් විදිහට ලංකාව තුළ දියත් කරන්න."

"මේ ප්‍රජාවේ කිසිම කෙනෙක් ගෝල්ෆේස් ගියේ නැහැ... රස්සාවල් ඉල්ලගෙන. එහෙනම් ඒ සියල්ල තියාගෙන වැලලෙන්න හදන... නහයෙන් අඬන අය... සමාජ මාධ්‍යවල කොට කොට ඉන්න අය... මෙන්න මේ ආබාධිත ප්‍රජාවගෙන් ආදර්ශය ලබාගන්න."