சிகரெட் விற்பனைக்கு கட்டுப்பாடு

கர்நாடக சட்டசபையில் புதன்கிழமை (21) சுகாதாரத்துறை மந்திரி தினேஷ் குண்டுராவ், கர்நாடக சிகரெட்-புகையிலை பொருட்கள் தடை சட்டத்திருத்த மசோதாவை தாக்கல் செய்தார்.

அப்போது அவர், “கர்நாடகத்தில் தற்போது சிகரெட் வாங்க வயது வரம்பு 18 ஆக உள்ளது. இந்த வயது வரம்பை நாங்கள் 21 வயதாக நிர்ணயிக்கிறோம். அதனால் கர்நாடகத்தில் உள்ள கடைகளில் 21 வயதுக்கு உட்பட்டோருக்கு சிகரெட் விற்க தடை விதிக்கப்படுகிறது.

பாடசாலை-கல்லூரிகளில் இருந்து 100 மீட்டர் சுற்றளவில் சிகரெட் விற்பனை செய்ய அனுமதி இல்லை. இதை மீறினால் ரூ.100 முதல் ரூ.1,000 வரை அபராதம் விதிக்க வழிவகை செய்யப்பட்டுள்ளது. மேலும் பொது இடங்களில் புகைப்பிடித்தால் ரூ.1000 அபராதம் விதிக்கவும் வழிவகை செய்யப்பட்டு இருக்கிறது.

சிகரெட் விற்பனை செய்பவர்கள் பிற பொருட்களையும் விற்பனை செய்கிறார்கள். அதனால் அவர்களுக்கு அதிகமாக அபராதம் விதித்தால் பாதிக்கப்படுவார்கள். அதனால் தான் அபராதத்தை குறைவாக நிர்ணயித்துள்ளோம்.

'ஹுக்கா' விடுதிகளுக்கு தடை விதித்துள்ளோம். இதை பணக்காரர்கள் நடத்துகிறார்கள். அதனால் ரூ.1 லட்சம் வரை அபராதம் விதிக்கிறோம். மேலும் 3 ஆண்டு வரை சிறைத்தண்டனை விதிக்கப்படும்.” என தெரிவித்துள்ளார்.

அதைத்தொடர்ந்து இந்த சட்டத்திருத்த மசோதா நிறைவேற்றப்பட்டது. இந்த மசோதாவை எதிர்க்கட்சிகளும் ஆதரித்தது குறிப்பிடத்தக்கது.