අමෙරිකානු යානයක් අතුරුදන්

අමෙරිකානු මැරීන් භටයින් රැගත් හෙලිකොප්ටර් යානයක් අතුරුදන්ව ඇති බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

අමෙරිකාවේ ලාස් වේගාස් ආසන්නයේ පිහිටි කඳවුරක සිට කැලිෆෝනියාව බලා පියාසර කරමින් තිබියදී එම හෙලිකොප්ටර් යානය අතුරුදන්ව ඇත.

අතුදුරුදන්වන අවස්ථාවේ එහි මැරීන් භටයින් පස්දෙනෙකු සිට ඇති බව විදෙස් මාධ්‍ය වැඩිදුරටත් වාර්තා කර තිබේ.

එම වාර්තා වැඩිදුරටත් සඳහන් කරන්නේ CH-53E Super Stallion වර්ගයේ හෙලිකොප්ටර් යානයක් මෙලෙස අතුරුදන්ව ඇති බවය.

මේ වනවිට මුදාගැනීමේ කණ්ඩායම් හෙලිකොප්ටර් යානය සොයා විශේෂ මෙහෙයුමක් ආරම්භ කර තිබේ.