குரங்குகளிடையே பரவும் “சிபிலிஸ்” பக்டீரியா தொற்றுநோய்! ; பொதுமக்களுக்கு எச்சரிக்கை!

பொலன்னறுவை மற்றும் கிரித்தலே பகுதிகளில் உள்ள குரங்குகளுக்கிடையே சிபிலிஸ் (Syphilis) போன்ற பக்டீரியா தொற்று பரவுவது கண்டறியப்பட்டுள்ளதாக வனவிலங்கு பாதுகாப்புத் துறை மற்றும் விலங்கு சுகாதார அதிகாரிகள் தெரிவித்தனர்.

வனவிலங்கு பாதுகாப்புத் துறை மற்றும் விலங்கு சுகாதார அதிகாரிகள் இணைந்து நடத்திய ஆய்வில் இந்த தொற்று கண்டறியப்பட்டுள்ளது.

குரங்குகளிடையே மேற்கொள்ளப்பட்ட இரத்தம் மற்றும் பிசிஆர் பரிசோதனைகள் மூலம் இந்த தொற்றுநோய்  உறுதிபடுத்தப்பட்டுள்ளதாக வனவிலங்கு கால்நடை வைத்தியர் நிஹால் புஷ்பகுமார தெரிவித்தார்.

குரங்குகளின்  பிறப்புறுப்பு, தோல் மற்றும் ஆசனவாய் போன்ற உறுப்புக்களிலிருந்து இந்த தொற்று பரவக்கூடும்.

குரங்குகள் அசுத்தமான பகுதிகளில் இருப்பதன் காரணமாக இந்த தொற்று நோய் அதிகமாக பரவக்கூடும்.

முக்கியமாக, குரங்குகள் அதிகமாக நடமாடக்கூடிய மத வழிபாட்டுத் தலங்களில் இந்த பக்டீரியாக்கள் குரங்குகளிடமிருந்து மனிதர்களுக்குப் பரவும் ஆபத்தான நிலையும் காணப்படுகிறது.

மனிதர்களுக்கு இந்தத் தொற்று பரவாமலிருக்க, குரங்குகளை  நெருங்குவதை பொதுமக்கள் தவிர்க்கவேண்டும் என குறிப்பிட்டுள்ளார்.