டிரம்ப்புக்கு கிடைக்காத நோபல் பரிசு : வெள்ளை மாளிகை கடும் எதிர்ப்பு

உலகளவில் நடைபெற்றுவந்த இந்தியா - பாகிஸ்தான் இடையேயான போர் உள்பட 8-க்கும் மேற்பட்ட போர்களைத் தடுத்து நிறுத்தியதாக தொடர்ந்து கூறி வந்த அமெரிக்க அதிபர் டொனால்ட் டிரம்ப்புக்கு நோபல் பரிசு வழங்கப்படும் என எதிர்பார்த்திருந்த நிலையில், வேறு ஒருவருக்கு பரிசு வழங்கப்பட்டதால் அவர் பெரும் ஏமாற்றத்துக்குள்ளாகியிருக்கலாம் எனக் கூறப்படுகிறது.

இந்த நிலையில், அதிபர் டிரம்ப்புக்கு நோபல் பரிசு மறுக்கப்பட்ட விவகாரத்தில் மரியாவையும், நோபல் தெரிவு குழுவினரையும் வெள்ளை மாளிகை செய்தித் தொடர்பாளர் ஸ்டீவன் சியுங் கடுமையாக சாடியுள்ளார்.

இது தொடர்பாக அவர் நோபல் பரிசு குழுவின் பதிவை மறுப்பதிவிட்டு தனது எக்ஸ் பக்கத்தில் வெளியிட்டுள்ளார்.

அந்தப் பதிவில், “அதிபர் டிரம்ப் தொடர்ந்து பல போர்களை முடிவுக்கு கொண்டுவருவார், அமைதி ஒப்பந்தங்களை மேற்கொள்வார், உயிர்களைக் காப்பாற்றுவார்.

அவர் மனிதாபிமானமிக்கவர், அவரின் முழு சக்தியால் மலைகளைக்கூட நகர்த்தும் வல்லமை மிக்கவர், அவரைப் போல யாரும் இருக்க மாட்டார்கள். நோபல் குழுவினர் அமைதியைவிட அரசியலுக்கு முக்கியத்துவம் கொடுப்பவர்கள் என்பதை நிரூபித்துவிட்டனர்” எனப் பதிவிட்டுள்ளார். R