මගේ මතකය හොඳටම හොඳයි - බයිඩන්

අමෙරිකානු ජනාධිපති ජෝ බයිඩන් සිතාමතා රහසිගත තොරතුරු අනාවරණ කළ බව හෙළිදරව් වී තිබේ.

ඒ ජනාධිපතිවරයාගේ පෞද්ගලික කාර්යාලයක තිබී රහසිගත ලේඛන හමුවීමේ සිදුවිමට අදාළව විශේෂ නීතිඥ මඩුල්ලක් සිදුකළ විමර්ශනයකින් අනතුරුවය.

කෙසේ වුව ද විමර්ශනයේ දී ජනාධිපති ජෝ බයිඩන්ගේ මතකය පිළිබඳව මතුව ඇත්තේ දැඩි ආන්දෝලනයකි.

විමර්ශන වාර්තාවේ දැක්වෙන්නේ ජනපති බයිඩන්ගේ මතකය සීමා සහිත වන බවය.

රහසිගත ලේඛන ළඟ තබා ගැනීම සම්බන්ධයෙන් සිදුකළ ප්‍රශ්න කිරීම්වල දී තමන් උප ජනාධිපතිව සිටි කාලය හෝ ඔහුගේ පුත්‍රයා වන බියු බයිඩන් මිය ගිය වර්ෂය මතකයට නඟාගැනීමට ජනාධිපතිවරයාට නොහැකි වූ බව වාර්තාවේ දැක්වේ.

ඒ අනුව විමර්ශන වාර්තාවේ දැක්වෙන්නේ ජනාධිපති බයිඩන් දුර්වල මතකයක් ඇති වයස්ගත පුද්ගලයෙකු වීම හේතුවෙන් ඔහුට දඬුවම් පැනවිය නොහැකි බවය.

මෙවන් පසුබිමක ජනාධිපති බයිඩන් එළඹෙන ජනාධිපතිවරණයට තරග වැදීම සම්බන්ධයෙන් ද මතභේදයක් මතුව තිබේ.

මේ අතර විශේෂ ප්‍රවෘත්ති සාකච්ඡාවක් කැඳවමින් අමෙරිකානු ජනාධිපතිවරයා තමාගේ මතක ශක්තිය ගැන පළවන වාර්තා ප්‍රතික්ෂේප කළේය.