அரச நிறுவனங்களின் உத்தியோகபூர்வ தொலைபேசி இணைப்புகளில் 71 சத வீதமானவை முறையாகச் செயற்படவில்லை:  கணக்கெடுப்பில் தகவல்!

நாட்டிலுள்ள அரச நிறுவனங்களுக்கு ஒதுக்கப்பட்டுள்ள உத்தியோகபூர்வ தொலைபேசி இணைப்புகளில் 71 சத வீதமானவை முறையாகச் செயற்படவில்லை என பேராதனைப் பல்கலைக்கழகம் நடத்திய ஆய்வில் தெரியவந்துள்ளது.

பேராசிரியர் வசந்த அத்துகோரலவின் வழிகாட்டலின் கீழ் பல்கலைக்கழகத்தின் பொருளாதாரம் மற்றும் புள்ளி விபரவியல் திணைக்கள மாணவர்கள் குழுவினால் இது தொடர்பான கணக்கெடுப்பு நடத்தப்பட்டது.

இந்தக் கணக்கெடுப்பின்படி,  அரச  நிறுவனங்களைத் தொடர்பு கொள்வதற்காக அறிமுகப்படுத்தப்பட்ட உத்தியோகபூர்வ தொலைபேசி இணைப்புகளில் 29 சத வீதமானவை மட்டுமே சரியாக இயங்குவதாகவும் 49 சத வீதமானவை இயங்கவில்லை  என்றும், 22 சத வீதமானவை செயற்பாட்டில் இருந்தாலும்  யாருக்கும் பதிலளிப்பதில்லை என்றும்  தெரிய வந்துள்ளது.

நாடளாவிய ரீதியில் பிரதேச செயலகங்களைச் சேர்ந்த கிராம சேவை உத்தியோகத்தர்கள், சமுர்த்தி உத்தியோகத்தர்கள் மற்றும் அபிவிருத்தி உத்தியோகத்தர்களுக்கு ஒதுக்கப்பட்ட உத்தியோகபூர்வ தொலைபேசி இணைப்புகள் இந்த கணக்கெடுப்புத் தொகுதியில் உள்ளடக்கப்பட்டுள்ளன.

அதன்படி, கணக்கெடுக்கப்பட்ட 276 பிரதேச சபைகளில் 98 பிரதேசங்களிலிருந்து சேகரிக்கப்பட்ட தரவுகளின்படி, 14 சத வீதமான தொலைபேசி இணைப்புகள் இயங்கவில்லை, 42 சத வீதமானவை  பதிலளிக்கப்படவில்லை.   44 சத வீதமானவை மட்டுமே பதிலளிக்கப்பட்டுள்ளது என்றும் கூறியுள்ளது.

மேலும் பதிலளிக்கப்பட்ட   உத்தியோகபூர்வ  தொலைபேசி அழைப்புக்கள் ஊடாக   வழங்கப்பட்ட பதில்கள் தெளிவற்றதாகவும், கேட்கப்பட்ட கேள்விகளுக்கு எந்தப் பயனும் அல்லது பொருத்தமும் இல்லை என்றும் பேராசிரியர் அத்துகோரள மேலும் கூறினார்.

சம்பந்தப்பட்ட நிறுவனங்களும் அதிகாரிகளும் இந்தப் பிரச்சினைக்கு தீர்வு காண உடனடி நடவடிக்கைகளை எடுக்க வேண்டும் என்று வலியுறுத்தினார்.