විෂ සතෙකු සපා කෑමෙන් සිව් හැවිරිදි දරුවා මරුට

රාත්‍රී කාළයේදී  පා ගමනින් යමින් සිටි සිව් හැවිරිදි පෙර පාසල් දරුවෙකු විෂ සහිත සත්වයෙකු හෝ කෘමියෙකුගේ සපා කෑමට ලක්ව රෝහල් ගත කිරීමෙන් පසු මියගොස් ඇතැයි මීගොඩ පොලිසිය පවසයි

මිය ගිය දරුවා හෝමගම ලෙනගල ප්‍රදේශයේ තිබූ සැණකෙළියක් නැරඹීම සදහා තම සීයා සහ ආච්චි සමගින් පා ගමනින් යන අතරතුර කඩියෙකු තම කකුල සපා කෑ බවට පවසමින් හඩා ඇති බවත් පසුව සැණකෙළිය නරඹන අතරතුර උදරාබාධයක් ඇති වීමෙන් පසු දරුවා නිවසට රැගෙන ගොස් ඇත.

අනතුරුට නිවසේ දී දරුවාට වමනය ගොස් දැඩි ලෙස රෝගාතුර වීම නිසාවෙන් හෝමගම මූලික රෝහලට ඇතුලත් කිරීමෙන් පසු මියගොස් ඇතැයි ද පොලිසිය පවසයි.

මෙලෙස මියගොස් ඇත්තේ දැඩිගමුව ලෙනගල සුහද මාවත පදිංචිව සිටි හපුතන්ත්‍රීගේ උවිදු නිම්සර නමැති සිව් හැවිරිදි පෙර පාසල් සිසුවෙකි.

එම මරණය පිලිබදව හදිසි මරණ පරීක්ෂණය හෝමගම හදිසි මරණ පරීක්ෂක සාමවිනිසුරු චින්තක උදය කුමාර මහතා විසින් සිදු කිරීමෙන් පසු ශරීර කොටස් රස පරීක්ෂක වෙත යැවීමට නියෝග කර විවෘත තීන්දුවක් ලබා දීමට කටයුතු කර ඇත.

මීගොඩ පොලිසියේ පොලිස් කොස්තාපල් රන්දික ලක්මාල් මහතා පරීක්ෂණ කටයුතු මොහයවීය.