ලෝකයෙන් ඇසෙන බය හිතෙන කතාවක්

චීනයේ ප්‍රධාන නගරවලින් අඩක්ම ගිලාබසිමින් පවතින බව නවතම වාර්තාවකින් අනාවරණ වී තිබේ.

සයන්ස් නම් සඟරාව පළකළ මේ වාර්තාවට අනුව මෙලෙස ගිලී යන නගර අතරට බීජිං, ටියන්ජින් වැනි ප්‍රධාන නගර ද අයත්ය.

එමෙන්ම අනාවරණ වී ඇත්තේ, එරට සමස්ත ජනගහනයෙන් සියයට 29ක්ම එනම් මිලියන 270ක්ම වාසය කරන්නේ වාර්ෂිකව මිලිමීටර් 3 කට වඩා ගිලා බසමින් පවතින නාගරික කලාපවල බවය.

තවද බීජිං අගනුවර උමං සහ මහා මාර්ග ආසන්න කලාප වාර්ෂිකව මිලි මීටර 45ක් ගිලා බසින බව ද එහි දැක්වුණි.

උස් ගොඩනැගිලිවල අධික බර සහ මාර්ග පද්ධති පුළුල්වීම වැනි කෘත්‍රීම හේතු සහ භූගත ජලය පරිහරණය වේගවත්වීම වැනි ස්වභාවික කරුණු ද ඊට බලපා ඇතැයි සඳහන්ය.

නගර ගිලාබැසීමේ දත්ත ලොව තවත් රටවලින් වාර්තා වන අතර, අමෙරිකාවේ නිව්යෝර්ක් අගනුවර පවා ගිලා යමින් පවතින බව වාර්තා වෙයි.

එමෙන්ම නෙදර්ලන්තයේ ඉඩම්වලින් සියයට 25ක් මුහුදු මට්ටමට වඩා පහත බැස ඇති අතර, ලොව වේගයෙන්ම ගිලා බසින නගරය ලෙස සැලකෙන මෙක්සිකෝ සිටි අගනුවර වාර්ෂිකව අඟල් 20කින් පමණ ගිලා බසිමින් පවතින බවද වාර්තා වෙයි.