සියලුම රථවාහන හිමියන්ට විශේෂ දැනුම්දීමක්

මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ තමන්ගේ නමට ලියාපදිංචි නොකර වාහන මිලදීගෙන ඒවා භාවිත කරන පුද්ගලයින්ට එම දෙපාර්තමේන්තුවෙන් විශේෂ දැනුම්දීමක් සිදුකර තිබේ.

ඒ හැකි ඉක්මණින් එලෙස මිලදීගෙන වෙනත් පුද්ගලයින්ගේ නමට ලියාපදිංචි කර ඇති රථවාහන කඩිනම් තමන්ගේ නමට ලියාපදිංචි කරන ලෙසටය.

විකුණුම්කරුවන් විසින් මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව වෙත සිය වාහනය විකුණා ඇති බවට දැනුම්දී ඇති රථවාහන නැවත ලියාපදිංචි කිරීමට යාමේදී මිලදීගෙන දින 14ක කාලය ඉකුත් වූ  රථවාහන සඳහා දඩ මුදලක් අයකෙරෙන බව මෝටර් රථ ප්‍රවාහන කොමසාරිස් අනුරුද්ධ වීරසිංහ මහතා පවසයි.

දැනට පොලීසිය විසින් ක්‍රියාත්මක කර ඇති CCTV කැමරා මඟින් රථවාහන වැරදි නිරීක්ෂණය කර රථවාහන හිමිකරුවන් වෙත දඩපත් යැවීමේ නියමු ව්‍යාපෘතිය හමුවේ එලෙස තමන්ගේ නමට ලියාපදිංචි නොකර ඇති රථවාහනවල වත්මන් අයිතිකරුවන් මෙන්ම පැරණි අයිතිකරුවන් ද අපහසුතාවයට පත්විය හැකිය.

මේ හේතුවෙන් මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව ජනතාව වෙත දැනුම් දී සිටින්නේ තමන් මිලදීගෙන ඇති වාහන තමන්ගේ නමට ලියාපදිංචිය සිදුකරගන්නා ලෙසටය.