அமைச்சர் ஹரீன் பெர்னாண்டோவுக்கு மரண தண்டணை வழங்க வேண்டும் - உதய கம்மன்பில

இலங்கை இந்தியாவின் ஒரு பகுதி என்று அமைச்சர் ஹரீன் பெர்னாண்டோ குறிப்பிட்டுள்ள கருத்து நாட்டின் இறையாண்மையின் சுயாதீனத்தன்மையை மீறும் வகையில் அமைந்துள்ளது.இதனை தேச துரோக குற்றமாக கருதி அவருக்கு மரண தண்டனை வழங்க வேண்டும் என பிவிதுரு ஹெல உறுமய கட்சியின் தலைவரும்,பாராளுமன்ற உறுப்பினருமான உதய கம்மன்பில தெரிவித்தார்.

கொழும்பில் உள்ள பிவிதுல ஹெல உறுமய கட்சியின் காரியாலயத்தில்  திங்கட்கிழமை (19) இடம்பெற்ற ஊடகவியலாளர் சந்திப்பின் போது மேற்கண்டவாறு குறிப்பிட்டார்.

பொருளாதார நெருக்கடியில் இருந்து மீண்டு விட்டோம் என அரசாங்கம் குறிப்பிடுகிறது.ஆனால் அரசாங்கத்தின் அறிக்கைகள் பொருளாதாரத்தின் எதிர்மறையான போக்கினை சுட்டிக்காட்டுகிறது.2023 ஆம் ஆண்டுக்கான பொருளாதார நிலைவரம் தொடர்பில் வெளியிடப்பட்டுள்ள அறிக்கையில் ஏற்றுமதி வருமானம் 14.49 பில்லியன் டொலராக காணப்படுகிறது.14 மணித்தியாலங்கள் மின்விநியோகம் துண்டிப்பு,எரிபொருள்,எரிவாயுவுக்கான வரிசை,போராட்டம் என பல பிரச்சினைகள் தோற்றம் பெற்ற 2022 ஆம் ஆண்டை காட்டியும் 2023 ஆம் ஆண்டு ஏற்றுமதி வருமானம் குறைவடைந்துள்ளது.

2022 ஆம் ஆண்டை காட்டிலும் 2023 ஆம் ஆண்டு காலப்பகுதியில் ஏற்றுமதி பொருளாதாரம் சடுதியாக வீழ்ச்சியடைவதற்கு பல்வேறு காரணிகள் செல்வாக்கு செலுத்துகின்றன.கொவிட் பெருந்தொற்று தாக்கத்தினால் பாதிக்கப்பட்ட சிறு மற்றும் நடுத்தர கைத்தொழிற்றுறையை மேம்படுத்த அரசாங்கம் உரிய நடவடிக்கைகளை முன்னெடுக்கவில்லை.பொருளாதார பாதிப்புக்கு மத்தியில் 2022 மற்றும் 2023 ஆம் ஆண்டு காலப்பகுதிகளில் பெருமளவிலான புத்திஜீவிகள் நாட்டை விட்டு வெளியேறியதால் சேவை துறை ஏற்றுமதி பொருளாதாரம் பாதிக்கப்பட்டது.

வெளிநாட்டு கடன்களை திருப்பி செலுத்த முடியாது.நாடு வங்குரோத்து நிலையடைந்து விட்டது என உத்தியோகப்பூர்வமாக அறிவித்து எதிர்வரும் ஏப்ரல் மாதத்துடன் இரண்டு ஆண்டுகள் நிறைவடையவுள்ளன.இருப்பினும் கடன் மறுசீரமைப்பு விவகாரம் இதுவரை நிறைவுப் பெறவி;ல்லை.2023 ஆம் இரண்டாம் காலாண்டின் கடன் மறுசீரமைப்பை நிறைவு செய்வதாக அரசாங்கம் குறிப்pபட்டது,ஆனால் தற்போது 2024 ஆம் ஆண்டு இரண்டாம் காலாண்டு என்று குறிப்பிடப்படுகிறது.

கடன் மறுசீரமைப்பு பணிகளை நிறைவு செய்தால் வருடாந்தம் மூன்று அல்லது நான்கு பில்லியன் டொலர்களை செலுத்த நேரிடும்.வெளிநாட்டு கையிருப்பு 4 பில்லியன் டொலர்களாக காணப்படுகின்ற நிலையில் வருடாந்தம் 3 பில்லியன் டொலர் செலுத்துவது சாத்தியமற்றது.கடன்களை மீள செலுத்த நேரிட்டால் எரிபொருள் மற்றும் எரிவாயு கொள்வனவில் பாதிப்பு ஏற்படும்.இந்த ஆண்டு தேசிய தேர்தல் இடம்பெறவுள்ள நிலையில் கடன் மறுசீரமைப்பு பணிகளை அரசாங்கம் நிறைவு செய்யாது.

அமைச்சர் ஹரீன் பெர்னாண்டோ கடந்த 12 ஆம் திகதி இந்தியாவில் இடம்பெற்ற உயர்மட்ட நிகழ்வில் கலந்துக் கொண்டு இந்தியாவை மகிழ்ச்சிப்படுத்தும் வகையில் 'இலங்கை இந்தியாவின் ஒரு பகுதி' என்று குறிப்பிட்டுள்ளார்.இது இலங்கையின் இறையாண்மையின் சுயாதீனத்தை நேரடியாக மீறுவதாகும்.

நாட்டின் சுயாதீனத்தன்மையை பாதுகாப்பதாக மக்கள் பிரதிநிதியாக செய்துக் கொண்ட பதவி பிரமாணத்தை மீறியுள்ளார்.ஆகவே அமைச்சு பதவி வகிப்பதற்கு ஹரின் பிரனாந்துக்கு எவ்வித தகுதியும் கிடையாது.அத்துடன் எமது நாட்டை பிறிதொரு நாட்டுடன் ஒன்றிணைக்க நடவடிக்கை எடுப்பது தேச துரோக செயற்பாடாகும்.தண்டனை சட்டக் கோவைக்கு அமைய தேச துரோக குற்றத்துக்கு மரண தண்டனை வழங்கப்படும். அமைச்சர் ஹரீன் பெர்னாண்டோ தேச துரோக குற்றத்தை செய்துள்ளார். ஆகவே அவருக்கு மரண தண்டனை வழங்க வேண்டும் என்றார்.