கேரளாவில் பாரிய நிலச்சரிவு: 20 பேர் பலி

கேரள மாநிலத்தைச் சேர்ந்த வயநாட்டில், நள்ளிரவில் அடுத்தடுத்து நடந்த இரண்டு நிலச்சரிவுகளில் சிக்கி, 20 பேர் பலியாகிய நிலையில், 400க்கும் மேற்பட்ட குடும்பத்தினரை மீட்கும் பணி துரிதமாக நடந்து வருகிறது. இந்நிலையில், பலி எண்ணிக்கை மேலும் அதிகரிக்கும் என அஞ்சப்படுகிறது.

கேரள மாநிலத்தில் தொடர்ந்து பெய்துவரும் பருவமழையின் காரணமாக, வயநாடு மாவட்டம் முண்டக்கை என்ற இடத்தில், நள்ளிரவு 1 மணிக்கு நிலச்சரிவு ஏற்பட்டது. மீட்பு பணிகள் நடைபெற்று கொண்டிருக்கும் போதே, அங்கிருந்து 2 கி.மீ., தொலைவில் உள்ள சூரல்மலை என்ற இடத்தில், நிலச்சரிவு ஏற்பட்டது.

இந்த நிலச்சரிவில் சிக்கி 20 பேர் பலியாகி உள்ளனர். 30 பேர் மீட்கப்பட்டு மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர்.

மேலும், 400க்கும் மேற்பட்ட வீடுகளில் ஆயிரத்துக்கும் மேற்பட்டோர் நிலச்சரிவில் சிக்கியுள்ளதாக தகவல்கள் தெரிவிக்கின்றன. இதனால், பலி எண்ணிக்கை மேலும் உயரும் என்ற அச்சம் நிலவுகிறது.

நிலச்சரிவில் சிக்கியுள்ளவர்களை மீட்கும் பணியில் தேசிய பேரிடர் மீட்பு படையினர் தீவிரமாக ஈடுபட்டு வருகின்றனர்.S