හෙට මිලිමීටර් 75ක වැස්සක්

හෙට (25) දිනයේ ප්‍රදේශ රැසක මිලිමීටර් 75ක පමණ තරමක තද වැසි ඇතිවිය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

සබරගමුව පළාතේත්, මහනුවර සහ නුවරඑළිය දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල එලෙස තරමක තද වැසි ඇතිවිය හැකිය.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් මහනුවර, නුවරඑළිය, ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් විටින්විට වැසි ඇති වන බවද එම දෙපාර්තමේන්තුව නිවේදනය කරයි.

මේ අතර අද (24) දිනයේ ත්‍රිකුණාමලය සිට කන්කසන්තුරය සහ පුත්තලම හරහා හලාවත දක්වා සහ හම්බන්තොට සිට පොතුවිල් දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළගේ වේගය විටින් විට පැ.කි.මී. 60ක් 65ක් දක්වා වැඩි වන අතර එම මුහුදු ප්‍රදේශ විටින්විට ඉතා රළු විය හැකි බවද කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

කල්පිටියේ සිට කොළඹ, ගාල්ල සහ හම්බන්තොට හරහා පොතුවිල් දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල මුහුදු රළ උස මීටර් 2.0–2.5) ක් පමණ වැඩි විය හැකි බවද දැනුම්දෙයි.

මේ පිළිබඳ සිය අවධානය යොමු කරන ලෙස ධීවර හා නාවික ප්‍රජාවගෙන් ඉල්ලා සිටී.