කටියාව විදුහල්පති දින හතක් ප්‍රශ්න කරන් අවසර

හෙරොයින් සමග අත් අඩංගුවට ගත් එප්පාවල කටියාවේ විදුහල්පති සහ අනෙක් සැකකරු දින හතක් රඳවා ප්‍රශ්න කිරීමට තඹුත්තේගම මහේස්ත්‍රාත් ගයත්‍රි හෙට්ටිආරච්චි මහත්මිය අනුරාධපුර පොලිස් කොට්ඨාස අපරාධ විමර්ශන අංශයට අවරස දුන්නාය.

ප්‍රධාන සැකකාර විදුහල් පති අනුරාධපුර දිස්ත්‍රික් මත්ද්‍රව්‍ය නිවාරණ අංශයේ සභාපති ලෙසද කටයුතු කරන අතර ස්වේච්ඡාවෙන් විදුහල්පති සේවය කටයුතු බව ද අධිකරණයේ දී කියැවිණි.

මීට සතියකට පමණ පෙර එප්පාවල නල්ලමුදාව පාර ප්‍රදේශයේ දී අත්අඩංගුවට ගත් 30 හැවිරිදි පුද්ගලයකුගෙන් ලද ‍තොරතුරක් මත අනුරාධපුර කොට්ඨාස අපරාධ විමර්ශන අංශය මෙම වැටලීම සිදුකර මත්ද්‍රව්‍ය සමග සැකකරුවන් අත්අඩංගුවට ගත් බව ද අධිකරණයේදී කියැවිණි.

අදාළ විදුහල්පතිවරයාට අයත් බව පැවසෙන එප්පාවල, ඇදගල ප්‍රදේශයේ පිහිටි හෝටලයක පිටුපස වල දමා තිබූ හෙරොයින් කිලෝ 1 යි ග්‍රෑම් 185 යි මිලි ග්‍රෑම් 400 බව ද පොලිසිය අධිකරණයට දැන්වීය.

මීට අමතරව ඒ අසල පිහිටි වැවකට දමා තිබූ මත්ද්‍රව්‍ය මැනීමට භාවිතා කරන විද්‍යුත් තරාදියක් සහ පොලිතීන් සීලර් යන්ත්‍රයක් ද සොයාගෙන ඇත.

විදුහල්පතිවරයාගේ පුත්‍රයා ද මීට දින කීපයකට ඉහත දී හෙරොයින් ග්‍රෑම් 25ක් සමග අත්අඩංගුවට ගෙන ඇති අතර, ඔහුගෙනුත් ලද තොරතුරු මත මෙම වැටලීම සිදු කර තිබිණි.

සැකකරුවන් වෙනුවෙන් නීතිඥ එස්. එච්. සමින්ද සිල්වා මහතා අධිකරණයට කරුණු වාර්තා කළේය.