සියලු ජනතාව රැකබලාගන්නවා - සජිත්

තමා ජනපති වූ පසු සියලු ශ්‍රී ලාංකික ජනතාව රැකබලාගන්නා බව සමගි ජන බලවේගයේ ජනාධිපති ධුර අපේක්ෂක සජිත් ප්‍රේමදාස මහතා අවධාරණය කරයි.

ඔහු මේ අදහස් පළ කළේ අනුරාධපුරයේ අද (16) පැවති ජන රැලියක් අමතමිනි.

එහිදී වැඩිදුරටත් අදහස් දැක්වූ සමගි ජන බලවේගයේ ජනාධිපති ධුර අපේක්ෂක සජිත් ප්‍රේමදාස මහතා,

"මම ඔබට පොරොන්දු වෙනවා අනුරාධපුර දිස්ත්‍රික්කයේ වගකීම රණසිංහ ප්‍රේමදාසගේ පුතා සජිත් ප්‍රේමදාස භාරගන්නවා. මාව විශ්වාස කරන්න, මට ඒ හයිය දෙන්න. ජාති ආගම් භේදයකින් තොරව මම ඔබ සියලුදෙනාවම රකිනවා, රකිනවාමයි. හැබැයි එකක් මම කියන්නම් මේ රටේ ජනතාව තීන්දුකරලා ඉවරයි පොදුජන යුගයකට හයිය ලබාදෙන්න. අලි-මිනිස් ගැටුමට තිරසර විසඳුම් ලබාදීමට ජාතික ඉඩම් පරිහරණ සැලැස්මක් ක්‍රියාත්මක කරනවා. විදුලි වැට සාර්ථක කරන්න පරිසරවේදියෙක් ලෙස මට පුළුවන්. ප්‍රජා කේන්ද්‍රීය වනජීවි සංරක්ෂණයට යොමුවෙලා සංචාරක ක්ෂේත්‍රයට ශක්තියක් වන ආකාරයට දියුණු කරනවා. අනුරාධපුර දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් බල ප්‍රදේශ 22ක් තියෙනවා. දැන් ගමෙන් ඉල්ලන කෙනාවත් ප්‍රාදේශීය ලේකම් කොට්ඨාස 22 දන්නේ නැහැ. පිළිගන්න ප්‍රේමදාසගේ පුතා ඔබ සියලුදෙනා රැකගන්නවා, ආරක්ෂා කර ගන්නවා. ජන ජීවිතය සුඛිත මුදිත කරනවා."

මේ අතර සජිත් ප්‍රේමදාස මහතාගේ ජය තහවුරු කරන තවත් ජන රැලියක් දඹුල්ල නගරයේදී අද (16) පස්වරුවේ පැවැත්වුණි.