கனிய மண் அகழ்விற்காக நிலத்தை இழந்தவர்களுக்கு மன்னார் பொது அமைப்புக்களின் ஒன்றியத்தின் அவசர வேண்டுகோள்

மன்னாரில் கனிய மண் அகழ்விற்காக நிலத்தை இழந்தவர்கள் மன்னார் பொது அமைப்புகளின் ஒன்றியத்துடன் தொடர்பு கொள்ளுமாறு அவ் ஒன்றியத்தின் தலைவர் வி.எஸ்.சிவகரன்  வேண்டுகோள் விடுத்துள்ளார்.

இவ்விடயம் தொடர்பாக அவர் இன்று வெள்ளிக்கிழமை (28) விடுத்துள்ள ஊடக அறிக்கையில் மேலும் குறிப்பிடுகையில்,

மன்னார் நகர் பிரதேச செயலாளர் பிரிவுக்கு உட்பட்ட பகுதிகளில் கனிய மண் அகழ்விற்காக  உள்ளூர் காணி முகவர்கள் மூலம் சட்ட விரோதமான முறையில் காணி அபகரிக்கப்படுவதாக பல்வேறு விதமான முறைப்பாடுகள் கிடைக்கப் பெற்றுள்ளன. சில குழுக்கள் அரசியல் செல்வாக்கை பயன்படுத்தியும் அதிகாரத்தை உபயோகித்தும் சாதாரண மக்களின் காணிகளை அபகரித்து வருவதாக குற்றம் சாட்டுகின்றனர்.

அத்துடன், பயன்படுத்தப்படாத நிலங்களுக்கு ஆட்சி  உறுதிகளையும் எழுதுவதாகவும் கூறுகின்றனர். அது மாத்திரமின்றி சில காணிகளுக்கு பயன்பாட்டில் இல்லாத வேறு உறுதிகளை எல்லைகளை மாற்றி  குறித்த இடங்களில் நில அபகரிப்பிலும் ஈடுபடுகின்றனர் எனவும் பாதிக்கப்பட்ட தரப்பினர் ஆதாரங்களோடு குற்றம் சாட்டுகின்றனர்.

இதில் இவ்வாறு முறைகேடான உறுதிப் பத்திரம் தயாரிப்புகளை சில சட்டத்தரணிகள் மேற் கொள்வதாகவும் பாதிக்கப்பட்ட தரப்பினர் கவலை தெரிவிக்கின்றனர்.

இவ்வாறு அபகரிக்கப்பட்ட காணிகளை பல கோடி ரூபாய் பெறுமதிக்கு அவுஸ்ரேலியாவை தளமாகக் கொண்டு கனிய மண் அகழ்வில் ஈடுபட உள்ள இலங்கை முகவர் நிறுவனங்களுக்கு வழங்கி வருவதாகவும் தெரிவிக்கின்றனர்.சமூகத்தில் பொறுப்பு வாய்ந்த சட்டத்தரணிகள் இவ்வாறான மோசடி கும்பலுக்கு ஆதரவாக செயல்படுவது என்பது மிகவும் வேதனைக்குரிய விடயம்.

இவ்வாறு பாதிக்கப் பட்டிருக்கின்ற மக்கள் எங்களோடு தொடர்பு கொள்ளுமாறு கேட்டுக் கொள்கிறோம்.  இந்த மோசடி கும்பலுக்கு எதிராக சட்ட நடவடிக்கை எடுப்பதற்குரிய வேலைகளில் ஈடுபட்டு வருகிறோம்.

ஆகவே, நில அபகரிப்பாளர்களுக்கு அஞ்சாமல் முன்வருமாறு தங்களுக்கு வேண்டுகோள் விடுக்கின்றோம். எனவும் அந்த அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.