ජනාධිපති අරමුදලින් විශේෂ සහනයක්

කුඩා දරුවන්ගේ අක්මා බද්ධ කිරීමේ ශල්‍යකර්ම සහ කර්ණශංඛ බද්ධ කිරීමේ ශල්‍යකර්ම සඳහා ජනාධිපති අරමුදලින් මූල්‍යාධාර ලබා දීමට ජනාධිපති රනිල් වික්‍රමසිංහ මහතා උපදෙස් ලබාදී තිබේ.

රටේ අනාගතය වන දරු පරපුරේ සුබසිද්ධිය සහ දුප්පත් දෙමව්පියන්ට සහනයක් වීමේ අරමුණින් මෙම පියවර ගෙන ඇති බව ජනාධිපති මාධ්‍ය අංශය පවසයි.

ඒ අනුව රාගම ශික්ෂණ රෝහලේ සිදුකරනු ලබන කුඩා දරුවන්ගේ අක්මා බද්ධ කිරීමේ ශල්‍යකර්මවලදී පූර්ව සහ පසු පරීක්ෂණ සහ ප්‍රතිකාර සඳහා යන අධික වියදම සලකා රුපියල් මිලියනයක උපරිමයකට යටත්ව මේ වසරේ ජනවාරි මස පළමුවන දින සිට ජනාධිපති අරමුදලින් මූල්‍යාධාර ලබාදීම සිදුකිරීමට නියමිතය.

එමෙන්ම මෙරට තුළ වර්ෂයකට කර්ණශංඛ බද්ධ කිරීමේ සැත්කම සිදුකළ යුතු දරුවන් 200කට අධික ප්‍රමාණයක් උපත ලබන බව වෛද්‍ය පරීක්ෂණවලින් පෙන්වා දී ඇති බව ජනාධිපති මාධ්‍ය අංශය පෙන්වා දෙයි.

මෙම ශල්‍යකර්මය ශ්‍රී ජයවර්ධනපුර රෝහලේදී සිදු කරනු ලබන අතර, ඒ සඳහා යොදන රුපියල් මිලියන 4කට ආසන්න වටිනාකමින් යුත් උපකරණය එම රෝහලට සෞඛ්‍ය අමාත්‍යාංශය වෙතින් නොමිලේ ලබා දුන්න ද සැත්කම සඳහා වියදම වන රුපියල් ලක්ෂ හයක මුදල රෝගීන් විසින් ගෙවිය යුතු වන බව සඳහන් වේ.

ඊට පිළියමක් ලෙස සැත්කම සඳහා වියදම වන රුපියල් ලක්ෂ හයක මුදල ජනාධිපති අරමුදලින් ලබා දීම සිදු කිරීමට නියමිත අතර ඒ අනුව ශ්‍රී ජයවර්ධනපුර මහ රෝහලෙන් සිදු කරන මෙම සැත්කම සඳහා සම්පූර්ණ වියදම රජය විසින් දරන බව ජනාධිපති මාධ්‍ය අංශය පවසයි.