பாதாள உலக கும்பலின் சொத்துக்கள் பறிமுதல் செய்யப்பட்டுள்ளது - பொலிஸ் ஊடகப் பேச்சாளர்

பாதாள உலக கும்பலுக்குச் சொந்தமான சுமார் 3,092 கோடி ரூபா மதிப்புள்ள சொத்துக்கள் பறிமுதல் செய்யப்பட்டுள்ளது என பொலிஸ் ஊடகப் பேச்சாளர் எப். யு. வுட்லர் தெரிவித்துள்ளார்.

பொலிஸ் தலைமையகத்தில் இன்று செவ்வாய்க்கிழமை (14) நடைபெற்ற ஊடக சந்திப்பின் போதே பொலிஸ் ஊடகப் பேச்சாளர் இதனை தெரிவித்தார்.

பாதாள உலக கும்பலுக்குச் சொந்தமான சொத்துக்களை அரசாங்கத்திடம் ஒப்படைப்பதற்கு பொலிஸார் தொடர்ந்து நடவடிக்கை எடுத்து வருகின்றனர்.

அத்துடன், போதைப்பொருள் கடத்தல்கார்களுக்கு சொந்தமான 354 பவுண் தங்க நகைகள் பொலிஸாரால் பறிமுதல் செய்யப்பட்டுள்ளது.

சட்டவிரோதமாக சம்பாதித்த பணத்தின் மூலம் சேகரிக்கப்பட்டதாக கூறப்படும் 72 வாகனங்கள், 35 வீடுகள், 34 ஏக்கர் காணிகள் மற்றும் 67 கோடி ரூபா பணம் ஆகியவற்றை அரசாங்கத்திடம் ஒப்படைப்பதற்கு பொலிஸார் நடவடிக்கை எடுத்துள்ளனர் என பொலிஸ் ஊடகப் பேச்சாளர் தெரிவித்தார்.