ගතවූ පැය 24ට රිය අනතුරුවලින් 06 දෙනෙකු මරුට

දිවයිනේ ප්‍රදේශ කිහිපයක සිදුවූ රිය අනතුරුවලින් පුද්ගලයින් 6 දෙනෙකු මියගොස් තිබේ.

පොලිසිය පැවසුවේ මොරවැව, කිලිනොච්චි, අනුරාධපුර, වලස්මුල්ල සහ අරලගංවිල යන ප්‍රදේශවල මෙම අනතුරු සිදුව ඇති බවය.

ඒ 9 මාර්ගයේ පරන්තන් ප්‍රදේශයේදී ලොරි රථයක් බස් රථයක ගැටීමෙන් අනතුරක් සිදුව ඇති අතර එම අවස්ථාවේ මාර්ගයේ ගමන් කරමින් තිබූ යතුරු පැදියක් එම ලොරි රථයේ ගැටීමෙන් පැදිකරු සහ පසුපැදිකරු මියගොස් ඇත.

මෙලෙස මියගොස් ඇත්තේ 25 හා 27 යන වයස්වල පසුවන පරන්තන් හා මූතූර්වල පදිංචිකරුවන් දෙදෙනෙකි.

මොරවැව අව්වනගර් ප්‍රදේශයේදී යතුරුපැදියක් පාපැදියක ගැටීමෙන් සිදුවූ අනතුරකින් 71 හැවිරිදි තඹලගමුව ප්‍රදේශයේ පදිංචි පාපැදිකරු මියගොස් තිබේ.

අනුරාධපුර මල්වතුඔය යකඩ පාලම අසලදී යතුරුපැදියක් පැදිකරුට පාලනය කර ගැනීමට නොහැකි වීමෙන් මාර්ගයෙන් ඉවතට පැන අසල පිහිටි ගසක ගැටිමෙන් සිදුවූ අනතුරකින් තරුණයෙකු මියගොස් ඇත.

මෙලෙස මියගොස් ඇත්තේ 26 හැවිරිදි ගලෙන්බිදුනුවැව ප්‍රදේශයේ පදිංචිකරුවෙකු බව පොලිසිය පැවසුවේය.

එමෙන්ම වලස්මුල්ල හක්මන මාර්ගයේ නතුවල ප්‍රදේශයේදී යතුරුපැදියක් සුනකයෙකුගේ ගැටී මාර්ගයේ පෙරලීයාමෙන් සිදුවු අනතුරකින් 56 හැවිරිදි මීඇල්ල ප්‍රදේශයේ පදිංචි පුද්ගලයෙකු මියගොස් තිබේ.

අරලගංවිල මනම්පිටිය මාර්ගයේ මැදගම ප්‍රදේශයේදී ද යතුරුපැදියක් මාර්ගය හරහා ගමන්කල පදිකයෙකුගේ ගැටීමෙන් අනතුරක් සිදුව ඇත.

අනතුරින් බරපතල තුවාල ලැබූ 77 හැවිරිදි දේවගල ප්‍රදේශයේ පදිංචි පදික පුද්ගලයා පොළොන්නරුව රෝහලට ඇතුළත් කිරීමෙන් අනතුරු මියගොස් ඇති බව පොලිසිය පැවසුවේය.