சஷீந்திர ராஜபக்ஷ கைது செய்யப்பட்டது ஏன்?

இலங்கை மகாவலி அதிகாரசபைக்குச் சொந்தமான சொத்தை ஊழல் மற்றும் துஷ்பிரயோகம் செய்தமை குறித்த விசாரணை தொடர்பாக முன்னாள் இராஜாங்க அமைச்சர் சஷீந்திர ராஜபக்ஷ இன்று கைது செய்யப்பட்டதாக இலஞ்சம் மற்றும் ஊழல் சாத்துதல்களைப் புலனாய்வு செய்யும் ஆணைக்குழு தெரிவித்துள்ளது.

ஆணைக்குழுவின் கூற்றுப்படி, செவனகலவில் உள்ள கிரிப்பன்வெவ நீர்த்தேக்கத்திற்கு அருகில் அமைந்துள்ள இலங்கை மகாவலி அதிகாரசபைக்குச் சொந்தமான நிலத்தில் சட்டவிரோதமாக பண்ணை கட்டிடம் கட்டியதாக சஷீந்திர ராஜபக்ஷ மீது குற்றம் சாட்டப்பட்டுள்ளது.

மே 09, 2022 அன்று 'அரகலய' பொதுப் போராட்டத்தின் போது இந்தக் கட்டிடம் அழிக்கப்பட்டதைத் தொடர்ந்து, அந்தக் காணி இலங்கை மகாவலி அதிகாரசபைக்குச் சொந்தமானது என்பது பின்னர் உறுதிப்படுத்தப்பட்டது.

இருந்தபோதும், கட்டிடத்தின் புனரமைப்புக்கான ஒப்புதலைப் பெறுவதற்காக, தனது அதிகாரத்தை தவறாகப் பயன்படுத்தி, சம்பந்தப்பட்ட அதிகாரிகளுக்கு ராஜபக்ச அழுத்தம் கொடுத்ததாகக் கூறப்படுகிறது.

இந்த நடவடிக்கைகள் ஊழல், சதித்திட்டம் மற்றும் அரசு சொத்துக்களை சட்டவிரோதமாக ஆக்கிரமித்தல் ஆகிய குற்றச்சாட்டுகளை உள்ளடக்கியதாக ஆணைக்குழு கூறுகிறது.

1999 ஆம் ஆண்டு சட்டம் இலக்கம் 28 இன் படி, திருத்தப்பட்ட 1982 ஆம் ஆண்டு சட்டம் இல 12 இன் பிரிவு 5(1) இன் கீழ், அரச சொத்துக்களை தவறாகப் பயன்படுத்துவது தொடர்பான குற்றங்களை நிவர்த்தி செய்யும் குற்றச்சாட்டின் பேரில் சஷீந்திர ராஜபக்ஷ கைது செய்யப்பட்டார்.