මිහිඳු මහ රහතන් වහන්සේගේ ලංකාගමනය සනාථ කරන 'ගලේ කෙටූ සාක්ෂිය'

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, රජගල පුරාවිද්‍යා ස්මාරක 700ක් පමණ හමුවී ඇති අතර ශිලා ලේඛන 80ක් පමණ සොයාගෙන තිබේ.

මිහිඳු මහ රහතන් වහන්සේගේ ලංකාගමනය සනාථ කරන 'ගලේ කෙටූ සාක්ෂිය'

අම්පාර, රජගල ආරාම සංකීර්ණයෙන් සොයාගෙන ඇති ශිලා ලේඛනය මිහිඳු මහ රහතන් වසන්සේගේ ලංකාගමනය සනාථ කරන පැරණිම පුරාවිද්‍යාත්මක සාක්ෂිය බව පුරාවිද්‍යාඥයෝ පවසති.

''අදින් අවුරුදු 2200කට කලින්, මූල බ්‍රාහ්මීය අක්ෂරයෙන් රජගල ලියන ලද ගිරි ලිපියක සඳහන් වෙනවා මේ ලංකාධීපයේ සමෘධිය සඳහා වැඩම කළ ඉට්ඪිය තෙරුන්ගේ සහ මිහිඳු තෙරුන්ගේ ධාතු තැන්පත් කළ දාගැබයි කියලා'' යනුවෙන්  ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේ, ඉතිහාසය සහ පුරාවිද්‍යා අධ්‍යන අංශයේ මහාචාර්ය  කරුණාසේන හෙට්ටිආරච්චි BBC සිංහල සේවයට පැවසුවේය.

ගිරිකූලතිස්ස පබ්බත ලෙස අතීතයේ දී හඳුන්වන ලද මේ ආරාම සංකීර්ණය සද්ධාතිස්ස රජුගේ පුත්‍ර ලජ්ජිතිස්ස කුමරු විසින් ඉදිකළ බව ඉතිහාසයේ සඳහන් වේ.

රජගල වර්ග මීටර් 1085ක ප්‍රදේශයක පුරාවිද්‍යා ස්මාරක 700ක් පමණ හමුවී ඇති අතර ශිලා ලේඛන 80ක් පමණ සොයාගෙන තිබේ.