මහ මැතිවරණයට 12 දා සිට විශේෂ බස් සේවා

පාර්ලිමේන්තු මැතිවරණයට අදාළව ඡන්දය ප්‍රකාශ කිරීමට ගම්බිම් බලා යන ජනතාව වෙනුවෙන් මේ මස 12වන දින සිට විශේෂ බස් සේවා ක්‍රියාත්මක කරන බව ලංකා පෞද්ගලික බස් හිමියන්ගේ සංගමය සඳහන් කරයි.

පසුගිය ජනාධිපතිවරණයේදී ගම්බිම් බලා යන ජනතාවට ප්‍රමාණවත් තරම් බස් රථ නොමැති වීම නිසා ජනතාව දුෂ්කරතාවන්ට පත් වූ බවද එම සංගමයේ සභාපති ගැමුණු විජේරත්න මහත සඳහන් කළේය.

ලංගම බස් රථ මැතිවරණ රාජකාරි සඳහා යෙදවීම නිසා මෙම තත්ත්වය ඇති වූ බවත්, එහෙත් මෙවර 12වන දින සිට බස් රථ යෙදවීමට කටයුතු කරන නිසා මගීන්ට අපහසුතාවයක් නොමැතිව ගම්බිම් බලා යාමට හැකිවන බවද පැවසීය. ඊයේ (07දා) කොළඹදී පැවැති මාධ්‍ය සාකච්ඡාවකදී මේ බව සඳහන් කළ සභාපතිවරයා වැඩිදුරටත් සඳහන් කළේ මෙවර මැතිවරණයේදී බස් සංගමයක් ලෙස කිසිදු පක්ෂයකට සහාය නොදක්වන බවයි.

පවතින දේශපාලන තත්ත්වය තුළ කිසිදු පක්ෂයකට බහුතර බලයක් ලබා ගැනීමට නොහැකි වන බවත්, මේ නිසා ඉදිරියේදී හවුල් ආණ්ඩුවක් ඇති විය හැකි බවද පැවසීය.

ඇමරිකානු ජනාධිපතිවරණයේදී ඩොනල්ඩ් ට්‍රම්ප් ජයග්‍රහණය කරන බවට තමන් විසින් 2022 වසරේදී පළ කළ බල රංගනය පොත මගින් පෙන්වා දුන් බවද සඳහන් කළේය.

මෙම පොතේ ඉංග්‍රීසි පරිවර්තනයක් මීට මාස 02කට පෙර ඩොනල්ඩ් ට්‍රම්ප් වෙත තැපැල් කර යැවීමටත් කටයුතු කළ බවද පැවසීය.