சபாநாயகர் அலுவலகத்துக்கு போலித் தகவல்களை வழங்கிய  சபைமுதல்வரும் பதவி விலக வேண்டும் - ஐக்கிய மக்கள் சக்தி

நீதி அமைச்சரின் பெயருக்கு முன்னாள் இடப்பட்ட கலாநிதி பட்டத்துக்கு தற்போது என்ன ஆனது? சபை முதல்வரது அலுவலகத்திலிருந்தே இந்த தகவல்கள் சபாநாயகர் அலுவலகத்துக்கு வழங்கப்பட்டிருக்கின்றன. அவ்வாறெனில் போலியான தகவல்களை வழங்கியமைக்காக சபைமுதல்வரும் பதவி விலக வேண்டும் என ஐக்கிய மக்கள் சக்தியின் பாராளுமன்ற உறுப்பினர் சமிந்த விஜேசிறி தெரிவித்தார்.

கொழும்பில் வியாழக்கிழமை (26) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

எதிர்க்கட்சியிலிருக்கும் போது அரிசியை பதுக்கி வைத்துள்ள டட்லி சிறிசேனவை கைது செய்து, மக்களுக்கு நிவாரண விலையில் அரிசியை விநியோகிப்பதாக அநுரகுமார திஸாநாயக்க குறிப்பிட்டார்.

ஆனால் தற்போது அரிசி மாத்திரமின்றி தேங்காய், முட்டை என அனைத்து அத்தியாவசிய உணவு பொருட்களுக்கும் தட்டுப்பாடு ஏற்பட்டுள்ளது. அவற்றுக்கு தீர்வை வழங்க முடியாத இவர்கள் வெறும் வாய்ச்சொல் வீரர்கள் என்பதை நிரூபித்துள்ளனர்.

அதேவேளை டட்லி சிறிசேனவும் முற்று முழுதாக அரசாங்கத்தின் ஆதரவுடன் அவரது செயற்பாடுகளை முன்னெடுத்து வருகின்றார். நுவர்வோர் அதிகாரசபை அதிகாரிகளை அனுப்பி 230 ரூபாவுக்கு அரிசியை விற்பனை செய்யாதவர்களை கைது செய்கின்றனர். 230 ரூபாவுக்கு அரிசியை விற்பனை செய்வது டட்லி சிறிசேனவுக்கு நஷ்டமில்லை.

இந்த அரசாங்கம் ஜனநாயக ரீதியில் செயற்படும் என்பதே பெரும்பாலானோரது எதிர்பார்ப்பாக இருந்தது. ஆனால் அந்த எதிர்பார்ப்புக்கள் கேள்விக்குறியாக்கப்பட்டுள்ளன. அரசாங்கத்தின் பொய் மற்றும் ஏமாற்று வேலைகளால் மக்களின் பிரச்சினைகள் அதிகரித்துள்ளன. பிரச்சினைகளிலிருந்து மக்களை மீட்பதற்கான வேலைத்திட்டங்கள் எவையும் அரசாங்கத்திடம் இல்லை.

முன்னாள் சபாநாயகருக்கு தனது கலாநிதி பட்டம் உண்மையானது என்பதை இன்று நிரூபிக்க முடியாத நிலைமையே காணப்படுகிறது. இதனால் அவர் பதவி விலகினார்.

ஆனால் நீதி அமைச்சரின் பெயருக்கு முன்னாள் இடப்பட்ட கலாநிதி பட்டத்துக்கு தற்போது என்ன ஆனது? சபை முதல்வரது அலுவலகத்திலிருந்தே இந்த தகவல்கள் சபாநாயகர் அலுவலகத்துக்கு வழங்கப்பட்டிருக்கின்றன. அவ்வாறெனில் போலியான தகவல்களை வழங்கியமைக்காக சபைமுதல்வரும் பதவி விலக வேண்டும் என்றார்.