வெனிசுலாவில் உள்ள போதைப்பொருள் விற்பனையாளர்கள் மீது அமெரிக்கா தாக்குதல்!

வெனிசுலாவில் உள்ள போதைப்பொருள் விற்பனையாளர்கள் மீது தாக்குதல் நடத்த அமெரிக்க ஜனாதிபதி டொனால்ட் டிரம்ப் திட்டமிட்டு வருவதாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

இதற்காக F-35 போர் விமானங்கள் ஏற்பாடு செய்யப்பட்டுள்ளதாக அறிக்கைகள் தெரிவிப்பதாக சர்வதேச ஊடகமொன்று தெரிவித்துள்ளது.

வெனிசுலாவின் ஜனாதிபதி நிக்கோலஸ் மதுரோவுக்கு அழுத்தம் கொடுக்க வடிவமைக்கப்பட்ட போதைப்பொருள் விற்பனையாளர்களுக்கு எதிரானவே இந்த தாக்குதல்கள் நடத்தப்படுவதாக குறிப்பிடப்படுகிறது.

அமெரிக்க ஜனாதிபதி டொனால்ட் டிரம்ப் புவேர்ட்டோ ரிக்கோவில் F-35 ஸ்டெல்த் போர் விமானங்களை நிறுத்த உத்தரவிட்டதாக அந்நாட்டு ஊடகங்கள் தெரிவித்தன.

"போதைப்பொருள் பயங்கரவாத" அமைப்புகளாக வொஷிங்டனால் நியமிக்கப்பட்ட லத்தீன் அமெரிக்க போதைப்பொருள் விற்பனையாளர்களுக்கு எதிரான நடவடிக்கைகளின் ஒரு பகுதியாக, மேம்பட்ட போர் விமானங்களில் 10 போர் விமானங்கள் புவேர்ட்டோ ரிக்கோவில் உள்ள ஒரு விமானநிலையத்திற்கு அனுப்பப்படுவதாக அமெரிக்க வட்டாரங்கள் தெரிவித்துள்ளன.