ஶ்ரீலங்கன் ஏர்லைன்ஸ் விமான பணிப்பெண்களை தாக்கிய வெளிநாட்டுப் பிரஜை கைது!

சவுதி அரேபியாவின் ரியாத் நகரத்தில் இருந்து கட்டுநாயக்க விமான நிலையத்தை நோக்கி பயணித்துக்கொண்டிருந்த ஶ்ரீலங்கன் ஏர்லைன்ஸ் விமானத்தில் இருந்த விமான பணிப்பெண்கள் இருவரை தாக்கியதாக கூறப்படும் வெளிநாட்டுப் பிரஜை ஒருவர் கட்டுநாயக்க விமான நிலைய பொலிஸாரால் நேற்று ஞாயிற்றுக்கிழமை (26) கைதுசெய்யப்பட்டுள்ளார்.

சந்தேக நபரான வெளிநாட்டுப் பிரஜை சவுதி அரேபியாவின் ரியாத் நகரத்தில் இருந்து கட்டுநாயக்க விமான நிலையத்தை நோக்கி பயணித்த ஶ்ரீலங்கன் ஏர்லைன்ஸின் யு.எல் - 266 விமானத்தில் இருந்த போது, கட்டுநாயக்க விமான நிலையத்தில் விமானம் தரையிறங்கவுள்ளதால் பயணிகளை தங்களது இருக்கையில் அமர்ந்து இருக்குமாறு விமான பணிப்பெண்கள் அறிவுறுத்தியுள்ளனர்.

ஆனால் சந்தேக நபரான வெளிநாட்டுப் பிரஜை தனது இருக்கையில் அமந்து இருக்காமல் கழிவறைக்கு செல்லும் வழியில் நடமாடியுள்ளார்.

இதனால் விமான பணிப்பெண்கள் இருவர் சந்தேக நபரான வெளிநாட்டுப் பிரஜையிடம் இருக்கையில் அமந்து இருக்குமாறு கூறியுள்ளனர்.

இதனையடுத்து சந்தேக நபரான வெளிநாட்டுப் பிரஜை விமான பணியாளர்களால் கட்டுப்பாட்டுக்குள் கொண்டுவரப்பட்டுள்ள நிலையில் விமானம் தரையிறங்கியதையடுத்து கட்டுநாயக்க விமான நிலைய பொலிஸாரால் கைதுசெய்யப்பட்டுள்ளார்.

இது தொடர்பான மேலதிக விசாரணைகளை கட்டுநாயக்க விமான நிலைய பொலிஸார் மேற்கொண்டு வருகின்றனர்.