බෙලිඅත්ත පංච පුද්ගල ඝාතනය ගැන කිසිවෙක් නොසිතූ තොරතුරක් එළියට

බෙලිඅත්ත පංච පුද්ගල ඝාතනයට ආධාර අනුබලදීම සම්බන්ධයෙන් අත්අඩංගුවට ගත් සැකකරු හෙට (06) දක්වා රඳවා ගෙන ප්‍රශ්න කිරීමට තංගල්ල මහෙස්ත්‍රාත් අධිකරණය නියෝග  කළේය.

මාතර කොට්ඨාස ළමා හා කාන්තා කාර්යංශයේ නිලධාරින් විසින් මෙම සැකකරුව ඊයේ (05) හබරාදුවේදී අත්අඩංගුවට ගෙන තිබිණි.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ රත්ගම කටුදම්පේ පදිංචි 28 හැවිරිදි තරුණයෙකි.

බෙලිඅත්ත පංච පුද්ගල ඝාතනයෙන් පසු වෙඩික්කරුවන් සතුව තිබූ ගිනි අවි අකුරැස්සේ සිට ගාල්ල කරාපිටිය දක්වා සැකකරුවන් දෙදෙනකු විසින් යතුරුපැදියකින් ගෙන ගොස් තිබූ අතර එම යතුරුපැදිකරුවන්ට ආරක්ෂාව දී ඇත්තේ මෙම සැකකරු බව හඳුනාගෙන ඇත.

යතුරුපැදිකරුවන් ගිනිඅවි සමග පසුපසින් ගමන් කරද්දි ඊට ඉදිරියෙන් මෙම සැකකරු පොලීසිය සිටින්නේදැයි ඔත්තු බලමින් පසුපස යතුරුපැදිය සමග දුරකතනය ඔස්සේ සම්බන්ධතාව පවත්වාගනිමින් ගොස් ඇතැයි හඳුනාගෙන තිබේ.

ගිනිඅවි ප්‍රවාහනය කළ සැකකරුවන් දෙදෙනාද පොලිසිය මීට ඉහතදී අත්අඩංගුවට ගෙන තිබූ අතර ඉන් එක් සැකකරුවෙක් සහ ඔත්තු බැලූ සැකකරු ඥාතී සහෝදරයන් වන බවට හඳුනාගෙන ඇත.