மட்டக்களப்பில் 166.7 மில்லி மீற்றர் மழை வீழ்ச்சி பதிவு

மட்டக்களப்பு மாவட்டத்தில் பெய்து வந்த பலத்த மழை சனிக்கிழமை (29)  ஓயந்துள்ளது. எனினும் தொடர்ந்து வெள்ள நிலமை காணப்படுகின்றன.

எது எவ்வாறாயிருப்பினும், மட்டக்களப்பு முகத்துவாரம், மற்றும் பெரியகல்வாறு ஆற்றுவாய் எனபன வற்றினூமாக மிக வேகமாக வெள்ளநீர் கடலை நோக்கிப் பாய்ந்து வருகின்றது.

இன்றிலையில் மட்டக்களப்பு மாவட்டத்தின் சிறிய நீர்ப்பாசனக் குளங்கள் அனைத்தும் நிரம்பி வழிகின்றது. அதபோல் பெரிய நீர்ப்பாசனக் குளங்களாகவுள்ள வாகனேரிக் குளத்தின் நீர்மட்டம 19 அடி 7 அங்குலம், உறுகாமம் 16 அடி 3 அங்குலம், உன்னிச்சைக்குளத்தின் நீர்மட்டம் 29 அடி 6 அங்குலம்,  நவகிரிக் குளத்தின் நீர்மட்டம் 29 அடியாக உயர்ந்துள்ளதாகவும் உயர்ந்துள்ளதாக அக்குளங்களுக்குப் பொறுப்பான நீர்ப்பாசனப் பொறியியலாளர்கள் தெரிவித்துள்ளனர்.

இது இவ்வாறு இருக்க இவ்வருடம ஆரம்பத்திலிருந்து சனிக்கிழமை (29) காலை 8.30 மணிவரையில் 166.7 மில்லி மீற்றர் மழைவீழ்ச்சி பதிவாகியுள்ளதாக மாவட்ட வானிலை அவதான நிலையம் தெரிவித்துள்ளது.

எனினும் இம்முறை செய்கை பண்ணப்பட்டிருந்த பெரும்போக வேளாண்மைச் செய்கையில் பல ஆயிரக்கணக்கான நெல்வயல் நிலங்கள் வெள்ளத்தில் அள்ளுண்டு போயுள்ளன.

இது இவ்வாறு இருக்க மட்டக்களப்பு மாவட்டத்தில் 9,994 குடும்பங்களைச் சேர்ந்த 30,443 பேர் பாதிக்கப்பட்டுள்ளதாகவும்,  மாவட்ட அனர்த்த முன்னாயத்த பிரிவு தெரிவித்துள்ளது.