ඉන්දියාවේ තෙල් නළයක් ලංකාවට එළනවද ?

ජනාධිපති අනුර කුමාර දිසානායක මහතා ගේ පසුගිය ඉන්දීය සංචාරයේදී ඉන්දීය තෙල් නළ මෙරට තුළ ඉදිකිරීමේ කිසිදු එකඟතාවයකට නොපැමිණි බව විදේශ කටයුතු අමාත්‍ය විජිත හේරත් මහතා පැවසීය.

ජනාධිපතිවරයාගේ ඉන්දියානු සංචාරය පිළිබඳ දැනුම්වත් කිරීම සඳහා රජයේ ප්‍රවෘත්ති දෙපාර්තමෙන්තුවේ අද (20) පෙරවරුවේ පැවති විශේෂ ප්‍රවෘත්ති සාකච්ඡාකදී ඔහු මේ බව පවසා සිටියේය.

මෙහිදී අමාත්‍යවරයා පවසා සිටියේ, දැනට යෝජනාවී තිබෙන ඉන්දියාව සහ ලංකාවත්, එක්සත් අරාබි එමීර් රාජ්‍යයත් අතර තෙල් නළ ඉදිකිරීම් පිළිබඳව බවයි.

ඔහු පැවසුවේ එම සාකච්ඡා ඉදිරියට ගෙන යාමේ එකඟතාවයකට පැමිණි බවයි.

ඒ හැරෙන්න ඉන්දියාවේ තෙල් නළයක් ලංකාවට එළීමේ එකඟතාවකට පැමිණි බවට ප්‍රවෘත්ති නිර්මාණය කිරීම සාවද්‍ය බව හෙතෙම පැවසීය.