இறால் தொழிற்துறை தகவல் அமைப்பு - SIIS : இலங்கையின் முதல் ஸ்மார்ட், நிலையான நீரியல் வளர்ப்பு டிஜிட்டல் தளம் அறிமுகம்

ஐக்கிய நாடுகளின் உணவு மற்றும் வேளாண்மை அமைப்பு (FAO), கடற்றொழில், நீரியல் மற்றும் கடல் வளங்கள் அமைச்சு, இலங்கை தேசிய நீர்வாழ் உயிரினச் செய்கை அபிவிருத்தி அதிகாரசபை (NAQDA) ஆகியவை இணைந்து, கடற்றொழில் அமைச்சர் இராமலிங்கம் சந்திரசேகரின் தலைமையில் இறால் தொழிற்துறை தகவல் அமைப்பு (SIIS) எனும் இலங்கையின் முதல் ஸ்மார்ட் மற்றும் நிலையான நீரியல் வளர்ப்பு டிஜிட்டல் தளத்தை அறிமுகப்படுத்தினர்.

இந்த புதிய அமைப்பு IoT, Big Data, செயற்கை நுண்ணறிவு (AI) மற்றும் முன் அபாய எச்சரிக்கை முறைமைகள் போன்ற நவீன தொழில்நுட்பங்களை ஒருங்கிணைத்து, நாட்டின் மீன் வளர்ப்பு துறையை தொழில்நுட்ப ரீதியாக முன்னேற்றும், சுற்றுச்சூழல் நட்பு மற்றும் வருவாயை அதிகரிக்கும் துறையாக மாற்றும் நோக்கத்துடன் வடிவமைக்கப்பட்டுள்ளது.

• விவசாயப் பண்ணை நிலை, நீர்த் தரம், நோய் பரவல் போன்றவற்றை நேரடி (real-time) கண்காணிப்பு.

• கையடக்க தொலைப்பேசி மற்றும் இணைய பயன்பாடுகள் மூலம் எளிதில் பயன்படுத்தக்கூடிய வசதி.

• விவசாயிகள், ஆய்வகங்கள் மற்றும் கொள்கை நிர்ணயிப்பவர்களுக்கு இடையே தரவு பகிர்வு மற்றும் இணைந்த பகுப்பாய்வு.

இந்த நிகழ்வில் ஐக்கிய நாடுகளின் உணவு மற்றும் வேளாண்மை அமைப்பின் அதிகாரிகள், கடற்றொழில் அமைச்சின் செயலாளர் பீ.கே. கோலித கமல் ஜினதாச, கொரிய நாட்டுத் தூதுவர் மியோன் லீ, NAQDA தலைவர் கித்சிரி தர்மப்ரியா உள்ளிட்ட பல முக்கிய விருந்தினர்கள் கலந்துகொண்டனர்.

SIIS தளத்தின் அறிமுகம், இலங்கையின் நீரியல் வளர்ப்பு துறையை தொழில்நுட்ப முன்னேற்றம், சுற்றுச்சூழல் பாதுகாப்பு மற்றும் உயர்ந்த வருமானம் கொண்ட புதிய பாதைக்கு கொண்டு செல்லும் என எதிர்பார்க்கப்படுகிறது.