බංග්ලාදේශ ජාතිකයන් 8ක් අල්ලයි

ඉරානය සහ සෞදි අරාබිය වෙත පළා යාමේ අදහසින් , සිය වීසා කාළය ඉක්මවා , නීතිවිරෝධී ලෙස මෙරට රැදී සිටි බංගලදේශ ජාතිකයන් 08 දෙනෙකු , කටුනායක පොලිසියේ දූෂණ මර්දන අංශයේ නිලධාරීන් පිරිසක් විසින් 11/18 දින රාත්‍රී ආඩිඅම්බලම , කෝවින්න ප්‍රදේශයේ සංචාරක හෝටලයක් තුළ දී අත් අඩංගුවට ගෙන තිබේ .

වයස අවුරුදු 20 ත් - 30 ත් අතර පසුවන  මොවුන් ශ්‍රී ලංකාවේ ආගමන විගමන කොන්දේසි උල්ලංඝනය කරමින් මෙසේ නීතිවිරෝධී ලෙස මෙරට රැදී සිට තිබේ .

මොවුන්ගෙගෙන් වැඩිදුර විමර්ශන කටයුතු සදහා ප්‍රකාශ සටහන් කර ගැනීමට භාෂා පරිවර්තකවරයෙකුගේ සහාය ලබා ගැනීමට පොලිසියට සිදු වී තිබේ .

කටුනායක පොලිසිය වෙත ලද තොරතුරක් මත , 11/18 දින රාත්‍රී ආඩිඅම්බලම , කෝවින්න ප්‍රදේශයේ පිහිටි මෙම සංචාරක හෝටලය , වටලා මෙම අත් අඩංගුවට ගැනීම සිදු කර තිබේ .

මෙසේ අත් අඩංගුවට ගත් බංගලදේශ ජාතිකයන් පිරිස 11/19 දින මිනුවන්ගොඩ මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය .