இரு வெவ்வேறு பகுதிகளில் ஐஸ் போதைப்பொருளுடன் இருவர் கைது !

கடவத்தை மற்றும் தொம்பே ஆகிய பொலிஸ் பிரிவுக்கு உட்பட்ட பகுதிகளில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் ஐஸ் போதைப்பொருள், போதைப்பொருள் கடத்தல் மூலம் சம்பாதித்த பணம், கார் மற்றும் கையடக்கத் தொலைபேசிகளுடன் இரண்டு சந்தேக நபர்கள் நேற்று புதன்கிழமை (20) கைது செய்யப்பட்டுள்ளனர்.

பொலிஸ் விசேட அதிரடிப்படையினருக்குக் கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் சந்தேக நபர்கள் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட சந்தேக நபர்கள் கடவத்தை மற்றும் மாளிகாவத்தை ஆகிய பகுதிகளை சேர்ந்த 29 , 39 வயதுடையவர்கள் ஆவர்.

கைது செய்யப்டப்ட சந்தேக நபர்களிடம் இருந்து 03 கிலோ 536 கிராம் ஐஸ் போதைப்பொருள் , போதைப்பொருள் கடத்தல் மூலம் சம்பாதித்த ஒரு கோடியே 10 இலட்சம் ரூபா பணம் , 03 கையடக்கத் தொலைபேசிகள் மற்றும் கார் ஒன்றும் பொலிஸாரால் கைப்பற்றப்பட்டுள்ளது.

கைது செய்யப்பட்ட சந்தேக நபர்கள் துபாயில் தலைமறைவாகியுள்ள பிரபல போதைப்பொருள் கடத்தல்காரர் ஒருவரின் நெருங்கிய உறவினர்கள் என பொலிஸ் விசாரணைகளில் தெரியவந்துள்ளது.

இது தொடர்பாக மேலதிக விசாரணைகளை பொலிஸ் போதைப்பொருள் தடுப்புப் பிரிவினர் மேற்கொண்டு வருகின்றனர்.