මේ අවුරුද්දේ  ප්‍රතිපාදන හරවා එවන්න නම් එපා

ජනතාව යළි පදිංචි කිරීම්වලදී නිසි අධීක්ෂණයකින් කටයුතු කිරීම සියලුදෙනාගේ වගකීම බව ජනාධිපති අනුර කුමාර දිසානායක මහතා අවධාරණය කළේය.

රජයේ අරමුණ සෑම පුරවැසියෙකුටම සුරක්ෂිත ජීවිතයක් ලබා දීම බවද ජනාධිපතිවරයා කීය.

යටිතල පහසුකම් සංවර්ධනය වෙනුවෙන් මෙම වසරට අදාලව රජය ලබාදී ඇති ප්‍රතිපාදන යොදා ගනිමින් අදාළ සියලු  ප්‍රතිසංස්කරණ මෙම දෙසැම්බර් 31දාට පෙර නිම කරන ලෙසත්, එම ප්‍රතිපාදන කිසිසේත් ආපසු හරවා එවීමට කටයුතු නොකරන ලෙසත් ජනාධිපතිවරයා අදාළ අංශවලට උපදෙස් දුන්නේය.

ජනතාවට සහන සැලසීමේදී සහ ජන ජීවිතය යථාවත් කිරීම වෙනුවෙන් ප්‍රතිපාදනවල කිසිදු හිඟයක් නොමැති අතර අවශ්‍යව ඇත්තේ මෙම හදිසි අවස්ථාවේ සීමා නොසළකා මනා සම්බන්ධීකරණයෙන් සියලු ආයතන තම වගකීම ඉටුකිරීම බවද ජනාධිපතිවරයා පැවසීය.

ජනාධිපති අනුර කුමාර දිසානායක මහතා මේ බව සඳහන් කළේ පීඩාවට පත් බදුල්ල දිස්ත්‍රික්කයේ ජන ජීවිතය සාමාන්‍ය තත්ත්වයට පත් කිරීම  සහ අත්‍යවශ්‍ය යටිතල පහසුකම් සංවර්ධනය වෙනුවෙන් ගෙනයන වැඩපිළිවෙළ පිළිබඳ සොයා බැලීමට ඌව පළාත් පුස්ථකාල ශ්‍රවණාගාරයේදී පැවති දිස්ත්‍රික් සම්බන්ධීකරණ කමිටු රැස්වීමේදීය.