තරුණ එක්දරු මව ඝාතනය කර සැමියා නිවසින් පැන ගිහින්

මුන්දලම මහමාඑළිය ප්‍රදේශයේ එක් දරු මවක් අබිරහස් ලෙස ඝාතනය කර සිරුරු නිවස තුළ තිබියදී සොයා ගත් බව මුන්දලම පොලීසිය පවසයි.

මෙලෙස ඝාතනයට ලක්ව ඇත්තේ මංගලඑළිය, මහමාඑළිය පදිංචි 27 හැවිරිදි එක් දරු මවකි.

අදාළ කාන්තාව හා සැමියා අතර ඇතිවු කිසියම් ආරවුලකින් පසු මෙලෙස ඇගේ සැමියා විසින් සිදුකළ දරුණු පහර දීමකින් ඇය ඝාතනයට ලක්වන්නට ඇති බවට පොලීසිය සැක පළ කරයි.

කෙසේ වෙතත් මෙම කාන්තාව නිවසේ කාමරය තුළ වැටී සිටිනු ඇගේ මිත්තනිය දැක ඇති අතර ඒ වන විටත් එම කාන්තාව මරණයට පත්ව සිට ඇති බවත් පොලිස් විමර්ශනවලින් පසු අනාවර්ණය වී තිබේ.

කාන්තාවගේ හිසට දරුණු පහරක් එල්ල වී ඇති බවත් ගෙලට තියුණු ප්‍රහාරයක් එල්ලවී ඇති බවත් සිරුර පුරා තැලිම් හා තුවාල තිබු බවත් විමර්ශන නිලධාරීන් පැවසීය.

කෙසේ වෙතත් ඝාතනයට සැක කරනු ලබන මියගිය කාන්තාවගේ සැමියා, මේ වනවිට පළාගොස් ඇතැයි පොලීසිය පැවසීය.

ඔහු මියගිය කාන්තාවගේ හඳුනුම්පත ඇතුළු දෑ රැගෙන ගොස් ඇති බවත් ඝාතනය සම්බන්ධයෙන් ඔහුව අත්අඩංගුවට ගැනීමට පොලිස් කණ්ඩායම් යොදවා ඇති බවත් මුන්දලම පොලීසිය සඳහන් කළේය.

අදාළ කාන්තාවගේ මරණය සම්බන්ධව මහෙස්ත්‍රාත් පරීක්ෂණය සඳහා ඝාතනය සිදුවු ස්ථානයට පැමිණි පුත්තලම වැඩබලන මහෙස්ත්‍රාත් ඉන්දික තෙන්නකෝන් මහතා සිරුර පශ්චාත් මරණ පරීක්ෂණය සඳහා පුත්තලම මූලික රෝහලේ විශේෂඥ අධිකරණ වෛද්‍ය නිලධාරි වෙත යොමු කිරීමට පොලීසියට නියෝග කර තිබුණි.