யாழ்ப்பாணப் பல்கலைக்கழக கலைப்பீடத்தின் ஐந்தாவது இளங்கலைமாணி ஆய்வு மாநாடு

யாழ்ப்பாணப் பல்கலைக்கழக கலைப்பீடத்தின் ஐந்தாவது இளங்கலைமாணி ஆய்வு மாநாடு எதிர்வரும் 08.10.2025 புதன்கிழமை நடைபெறவிருக்கின்றது.

பல்கலைக்கழக கைலாசபதி கலையரங்கில் காலை 9 மணிக்கு ஆரம்பமாகவிருக்கும் இந்த ஆய்வுமாநாட்டின் முதன்மை விருந்தினராக பல்கலைக்கழகத் துணைவேந்தர் பேராசிரியர் சி.சிறிசற்குணராஜா கலந்து சிறப்பிக்கவுள்ளார்.

இலங்கை திறந்த பல்கலைக்கழகத்தின் சமூக விஞ்ஞானத்துறை ஓய்வுநிலைப் பேராசிரியர் எஸ். சந்திரபோஸ் திறப்புரையினை ஆற்றவுள்ளார்.

பல்கலைக்கழகங்களின் பிரதான பணிகளில் ஒன்றாக இருப்பது ஆய்வுச் செயன்முறையாகும். பல்கலைக்கழக ஆசிரியர்கள் மட்டுமின்றி மாணவர்களும் கல்விசார் ஆய்வுகளில் சிரத்தையுடன் ஈடுபட வேண்டும் எனும் எதிர்பார்ப்பு அண்மைக்காலமாக அதிகரித்து வருகின்றது.

அதற்கமைய, பல்கலைக்கழக மாணவர்களும் பல்வேறு தடங்களில்  தமது ஆய்வு நாட்டத்தைக் காண்பித்து வருகிறார்கள்.

அந்தவகையில், கலைப்பீடத்தின் இளம் கலைமாணி ஆய்வு மாநாடு கடந்த நான்கு வருடங்களாக மிகச் சிறப்பாக நடைபெற்றுவந்தது.

இம்முறை நடைபெறும் ஐந்தாவது மாநாடு “வெவ்வேறு துறைகளை இணைத்து மாற்றங்களை வலுவூட்டுவதற்காக அறிவைச் செயற்படுத்துதல்” என்னும் தொனிப்பொருளோடு 16 ஆய்வுத் தடங்களில் நடைபெற ஏற்பாடாகியிருக்கிறது.

இளங்கலைமாணி கற்கையின் இறுதியாண்டில் மாணவர்கள் நிறைவுறுத்திய ஆய்வுகளின் அளிக்கையாக இம்மாநாடு அமையவுள்ளதாக தெரிவிக்கப்படுகிறது.