சபாநாயகருக்கும் நாமல் ராஜபக்ஷவுக்கும் இடையில் கடும் தர்க்கம்

நிலையியற் கட்டளை 98  இன்  பிரகாரம் நீதிமன்றத்தில் விவாதிக்கப்படும் வழக்கு தொடர்பான ஒரு விடயத்தை பாராளுமன்றத்தில்  விவாதத்திற்கு எடுத்துக்கொள்ள முடியாது என்று பாராளுமன்ற உறுப்பினர் நாமல் ராஜபக்ஷ குறிப்பிட்டதை தொடர்ந்து சபாநாயகருக்கும், நாமல் ராஜபக்ஷவுக்கும் இடையில் கடும்  தர்க்கம் ஏற்பட்டது.

பாராளுமன்றத்தில் செவ்வாய்க்கிழமை (05) நடைபெற்ற அமர்வின் போது ஒழுங்கு பிரச்சினையை முன்வைத்த நாமல் ராஜபக்ஷ,

நிலையியற் கட்டளை 98 எப்பின்  கீழ், நீதிமன்றத்தில் விவாதிக்கப்படும் வழக்கு தொடர்பான ஒரு விடயத்தை பாராளுமன்றத்தில் விவாதத்திற்கு எடுத்துக்கொள்ள முடியாது .

தேசபந்து  விவகாரம் தொடர்பாக உயர் நீதிமன்றத்தில் 9 வழக்குகள் பரிசீலிக்கப்பட்டு வருகின்றன. எனவே நீதிமன்ற வழக்கின் முடிவு பாராளுமன்ற விவாதத்தால் பாதிக்கப்படாது என்பதை சபாநாயகர்  உறுதிபடுத்த  வேண்டும்.

இதற்கு பதிலளித்த சபாநாயகர் ஜகத் விக்ரமரத்ன, தொடர்புடைய விதிகளை ஆராய்ந்த பின்னரே, பாராளுமன்றத்தில்  விவாதம் நடத்த நாள் ஒதுக்கப்பட்டது.  இதனால் பிரேரணையை விவாதத்திற்கு எடுத்துக்கொள்ள முடியும்  என்றார்.

இதற்கு மறுப்பு தெரிவித்து எழுந்து உரையாற்றிய நாமல் ராஜபக்ஷ, தேசபந்து தென்னகோனை பொலிஸ் மா அதிபர் பதவியில் இருந்து நீக்கும் முன்மொழிவு மீதான விவாதத்தை நடத்துவதன் சட்டப்பூர்வத்தன்மை குறித்து தொடர்ந்தும் கேள்வி எழுப்பி, சபாநாயகர் ஜகத் விக்ரமரத்னவுடன் வாக்குவாதத்தில் ஈடுபட்டார்.

இதன்போது அரச தரப்பினர் சிலரும்   நாமல் ராஜபக்ஷவுடன்  தர்க்கத்தில் ஈடுபட்டனர்.எனினும் சபாநாயகர் தான் ஒரு பதிலை வழங்கியுள்ளதாகவும் எனவே விவாதத்தை நடத்த முடியும் எனவும் கூறி விவாதத்தை  ஆரம்பிக்குமாறு அரச தரப்பினரை பணித்தார்.