தேர்தல் பிரச்சாரத்தின் போது டிரம்ப்மீது துப்பாக்கி பிரயோகம்- காதில் காயம் - சந்தேக நபர் உட்பட இருவர் சுட்டுக்கொலை – படுகொலை முயற்சி  என்ற கோணத்தில் விசாரணை

அமெரிக்க முன்னாள் ஜனாதிபதி டொனால்ட் டிரம்ப் மீது பட்லர் பென்சில்வேனியாவில் துப்பாக்கி பிரயோகம் மேற்கொள்ளப்பட்டுள்ளது.

அமெரிக்காவின் இரகசியசேவை பிரிவினர் மேற்கொண்ட பதில் தாக்குதலில் துப்பாக்கி பிரயோகத்தை மேற்கொண்டவரும் பேரணியில் கலந்துகொண்ட ஒருவரும் கொல்லப்பட்டுள்ளனர் என அதிகாரிகள் தெரிவிக்கின்றனர்.

டிரம்பின் வலதுகாதை ஏதோ தாக்கியதை அங்குள்ளவர்கள் அவதானித்துள்ளனர்.அவர் தனது காதைப்பிடித்தபடி நிலத்தில் அமர்வதை வீடியோக்கள் காண்பித்துள்ளன.

முகத்தில் இரத்தத்துடன் எழுந்து நின்ற டிரம்ப் கைகளை உயர்த்தி போராடுங்கள் போராடுங்கள் என தெரிவித்துள்ளார்.

சம்பவம் இடம்பெற்ற பகுதி குற்றச்செயல் இடம்பெற்ற பகுதியாக அறிவிக்கப்பட்டுள்ளது- டிரம்ப் நலமாக உள்ளார் என அவரது அதிகாரிகள் தெரிவித்துள்ளனர்.

தாக்குதலை மேற்கொண்டவர் என கருதப்படும் சந்தேகநபரும் பேரணியில் கலந்துகொண்ட ஒருவரும் சுட்டுக்கொல்லப்பட்டுள்ளதை அதிகாரிகள் உறுதி செய்துள்ளனர்.

டிரம்பின் தேர்தல் பிரச்சார நிகழ்வு இடம்பெற்றுக்கொண்டிருந்த பகுதிக்கு அருகிலிருந்த உயரமான இடத்திலிருந்தே துப்பாக்கி பிரயோகம் மேற்கொள்ளப்பட்டுள்ளதாக அமெரிக்காவின் இரகசிய சேவைபிரிவினர் தெரிவித்துள்ளனர்.

நிகழ்வு இடம்பெற்றுக்கொண்டிருந்த பகுதிக்கு அருகில் உள்ள உயரமான கட்டிடத்திலிருந்து துப்பாக்கி பிரயோகம் மேற்கொள்ளப்பட்டதாக அவர்கள் தெரிவித்துள்ளனர்.