සයිබර් වංචාවලින් ඉන්දියාවට 2024දී රුපියල් කෝටි 23,000ක් අහිමි වෙලා

පසුගිය 2024 වසරේදී සයිබර් අපරාධකරුවන්ට සහ වංචාකරුවන්ට හසුවී ඉන්දියාව රුපියල් කෝටි 22,842ක් අහිමි කර ගෙන ඇතැයි දිල්ලිය පදනම් කරගත් මාධ්‍ය සහ තාක්ෂණික සමාගමක් වන DataLEADS වාර්තා කර ඇතැයි ඉන්දීය මාධ්‍ය වාර්තා කර තිබේ.

එම සමාගම විසින් ඩිජිටල් මූල්‍ය වංචා පිළිබඳ සිය වාර්තාවේ මේ සම්බන්ධව දීර්ඝ ලෙස සඳහන් කර ඇතැයිද එම මාධ්‍ය වාර්තා කර තිබේ.

එමෙන්ම ප්‍රාන්ත සහ මධ්‍යම නීතිය ක්‍රියාත්මක කරන්නන් අතර සම්බන්ධීකරණ කටයුතු කරන ෆෙඩරල් ආයතනයක් වන  I4C නම් ඉන්දියානු සයිබර් අපරාධ සම්බන්ධීකරණ මධ්‍යස්ථානය මෙම වසරේදී ඉන්දියානුවන්ට රුපියල් ලක්ෂ 1.2කට වඩා අහිමි වනු ඇතැයිද පුරෝකථනය කර ඇත.

පසුගිය වසරේදී ඩිජිටල් අපරාධකරුවන් සහ වංචාකරුවන් විසින් සොරකම් කරන ලද මුදල 2023 වසරේදී රුපියල් කෝටි 7,465කට වඩා තුන් ගුණයකින් පමණ වැඩි බවත් 2022 වසරේදී රුපියල් කෝටි 2,306 ට වඩා 10 ගුණයකින් පමණ වැඩි බවත් DataLEADS සිය වාර්තාවේ  සඳහන් කර තිබේ.

එමෙන්ම ඉන්දියාවේ සයිබර් අපරාධ පැමිණිලි සංඛ්‍යාවද ඒ ආකාරයෙන්ම ඉහළ ගොස් ඇති බවත් 2024 වසරේදී ලක්ෂ 20කට ආසන්න සංඛ්‍යාවක් පැමිණිලි වාර්තා වී ඇතැයිද ඊට පෙර වසර වූ 2023 වසරේදී පැමිණිලි ලක්ෂ 15.6ක් පමණ වාර්තා වී ඇතැයිද එම වාර්තාවේ සඳහන්ව ඇත.

ඉන්දියාව තුළ පසුගිය වසර තුන තුළ මෙම සයිබර් අපරාධ වාර්තා වීමට හේතුව බවට පත්ව ඇත්තේ ඩිජිටල් ගෙවීම් ක්‍රමවල භාවිතය වැඩි වීම බවත් ඒ අනුව Paytm සහ PhonePe ස්මාර්ට්ෆෝන් සක්‍රීය සේවාවන් මෙන්ම WhatsApp සහ Telegram වැනි පණිවිඩකරණ වේදිකා හරහා මූල්‍ය තොරතුරු ඔන්ලයින් ක්‍රමවේද ඔස්සේ බෙදා ගැනීම හේතුවෙනි.

මේ අතර ඉන්දියානු ෆෙඩරල් දත්ත වාර්තා කර ඇත්තේ ඉන්දියාවේ මේ වසරේ ජූනි මාසයේදී පමණක් UPI හෙවත් ඒකාබද්ධ ගෙවීම් හරහා ගනුදෙනු ලක්ෂ 190කට වඩා සිදුව ඇති බවත් මෙහි වටිනාකම ඉන්දියානු රුපියල් ලක්ෂ 24.03 ක් බවය.

එමෙන්ම ඩිජිටල් ගෙවීම්වල වටිනාකම 2013 වසරේදී දළ වශයෙන් රුපියල් කෝටි 162 සිට 2025 ජනවාරි වන විට රුපියල් කෝටි 18,120.82ක් දක්වා වර්ධනය වී ඇති අතර එවැනි ගෙවීම්වලින් අඩකට ආසන්න ප්‍රමාණයක් ඉන්දියාව සතු බවද ඉන්දියානු මාධ්‍ය වාර්තා කර තිබේ.