කුලියාපිටිය තරුණයාගේ සිද්ධියේ ප්‍රධාන සැකකරුට ඇප

කුලියාපිටිය ප්‍රදේශයේ පදිංචි තරුණයෙකු අතුරුදන් කිරීමේ සිද්ධියට අදාළ ප්‍රධාන සැකකරු අද (06) සිය නීතිඥයින් මාර්ගයෙන් අධිකරණය වෙත භාරවී තිබේ.

එහිදී කුලියාපිටිය මහෙස්ත්‍රාත් රන්දික ලක්මාල් මහතා නියෝගය කර ඇත්තේ සැකකරු ලක්ෂ 5 බැගින් වූ ශරීර ඇප දෙකක් මත මුදාහරින ලෙසටය.

මෙලෙස ඇප මත මුදාහරිනු ලැබුවේ සුජිත් ප්‍රනාන්දු නොහොත් "සිඟිති" නමැති පුද්ගලයෙකි.

කුලියාපිටිය කබලෑව ප්‍රදේශයේ පදිංචි 31 හැවිරිදි වියේ පසුවූ සුසිත ජයවංශ නමැති තරුණයා මීට දින කිහිපයකට පෙර අතුරුදන්විය.

ඔහු අවසන්වරට සිය පෙම්වතියගේ පියාගෙන් ලද දුරකථන ඇමතුමකට අනුව ඇයගේ නිවසට ගොස් තිබුණි.

එහිදී ඔහුට පෙම්වතියගේ පියා, පෙදරේරුවන් දෙදෙනෙකු සමග එක් වී පහරදී ඇතැයි අනාවරණ වූ බව පොලීසිය පැවසීය.

ඒ අනුව අත්අඩංගුවට ගත් පෙදරේරුවන් දෙදෙනා පොලීසියට පාපෝච්චාරණය කර ඇත්තේ, අදාළ තරුණයා ප්‍රදේශයේ හිටපු පළාත් සභා මන්ත්‍රීවරයෙකුගේ නිවසට රැගෙන යා යුතු බව පෙම්වතියගේ පියා පැවසූ බවය.

සිද්ධියෙන් පසුව ප්‍රධාන සැකකරු සහ ඔහුගේ බිරිඳ, අතුරුදන් තරුණයාගේ පෙම්වතිය වන සිය දියණිය සහ පුතුන් දෙදෙනා මෙන්ම ප්‍රධාන සැකකරුගේ සහෝදරිය හා ඇයගේ සැමියාද සිය නිවෙස්  අතහැර ප්‍රදේශයෙන් පළාගොස් ඇති බවට වාර්තාවිය.