சபாநாயகருக்கு சஜித் கடிதம்

நிகழ்நிலை காப்பு சட்டமூலத்தை இரண்டு நாட்களுக்கு விவாதத்துக்கு எடுத்துக் கொள்ளாது பொதுமக்களுடன் கலந்துரையாடி, மனித உரிமைகள் பாதுகாக்கப்படும் வகையில் இச்சட்டமூலம் அமுல்படுத்தப்பட வேண்டும் என எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச கோரிக்கை விடுத்துள்ளார்.

நிகழ்நிலை காப்பு சட்டமூலம் தொடர்பில் சபாநாயகருக்கு அனுப்பியுள்ள விசேட கடிதத்தில் இந்த கோரிக்கையை விடுத்துள்ளதாக ஊடகங்களுக்கு சஜித் பிரேமதாச கூறியுள்ளார்.

“நிகழ்நிலை காப்பு சட்டமூலம் என்ற பெயரில், ஏகாதிபத்தியம், சர்வாதிகாரம் கோலோச்சி, தனி நபர் 220 இலட்சம் பேரின் மனித உரிமைகளை மீறுவதான செயலாகும்.

இதனை வன்மையாக நிராகரிப்பதோடு நிபந்தனையின்றிய எதிர்ப்பையும் தெரிவித்துக் கொள்கிறேன். அடுத்த வாரம் விவாதத்திற்கு எடுத்துக் கொள்ளாது, உயர் நீதிமன்றத்தின் முடிவுகளை மேலும் புரிந்து ஆராய்ந்து, அந்த முன்மொழிவுகளை மதித்து, ஜனநாயக உரிமைகளைப் பாதுகாக்கும் வேலைத்திட்டத்தில், மனித உரிமைகளை பாதுகாப்பதற்கான சட்டமாக இதனை மீள முன்வைக்க வேண்டும்”.

நாட்டில் ஏகாதிபத்தியத்திற்கு இடமில்லை. முக்கியமான தேர்தல் வருடமொன்றில் கடுமையான ஜனநாயக விரோத, சர்வாதிகார ரீதியிலான அவசரத்தனமான சட்டமூலங்கள் மூலம் பொது மக்களின் விருப்பத்தை நசுக்கவும் அழிக்கவும் இடமளிக்க மாட்டோம்.

இது குறித்து சபாநாயகர் கவனம் செலுத்த வேண்டும். நாட்டினதும் மக்களினதும் நலன் கருதி, இந்த சட்ட மூலம் மீதான விவாதம் மற்றும் வாக்கெடுப்பு மூலம் நிறைவேற்றிக் கொள்வதை ஒத்திவையுங்கள்” என? எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச மேலும் கோரிக்கை விடுத்துள்ளார். (N)