தமிழர் தேசத்தின் தொன்மையை பாதுகாப்பதில் அக்கறையின்றி செயற்படும் அரச அதிகாரிகள்

யாழ்ப்பாணத்தின் தொன்மையையும் சிறப்பினையும் பாதுகாக்கும் விடயத்தில் பிரதேச செயலகம் மற்றும் தொல்லியல் திணைக்களம் போன்றவை அக்கறையின்றி பொறுப்பற்ற விதத்தில் செயற்படுவதாக விசனம் வெளியிடப்பட்டுள்ளது.

வலிகாமம் வடக்கு  பிரதேசத்தில் வெள்ளை சுண்ணாம்பு கல்லினால் உருவாக்கப்பட்ட  நூற்றாண்டு கால பழமை வாய்ந்த வைரவர் ஆலயம் ஒன்று காணப்படுகின்றது

குறித்த ஆலயத்தினை முற்றாக அழித்து,  புனரமைப்பு செய்வதற்கு சிலரினால் முயற்சிகள் முன்னெடுக்கப்பட்டு வருகின்றன.

அதேவேளை, தமிழர் தேசத்தின் சிறப்புக்களையும் தொன்மையும் பேணும்  வகையில் வெள்ளை சுண்ணக்கல் கட்டிடக்கலை  பாதுகாக்கப்பட வேண்டும் என்று இன்னுமொரு தரப்பினால்  வலியுறுத்தப்படுவதாக தெரிகின்றது.

இதனையடுத்து, வரலாற்று  தொன்மை மிக்க ஆலய கட்டிடக் கலையை முற்றாக அழிக்க முனைகின்ற தரப்பினரும், அதனை பாதுகாக்க விரும்புகின்ற தரப்பினரும் கலந்து கொண்ட கூட்டம், வலி வடக்கு பிரதேச செயலாளர் தலைமையில் இடம்பெற்றுள்ளது.

இதன்போது,  தொழில்நுட்ப அலுவலகர்கள் மூலம் ஆய்வு செய்து அவர்களின் ஆய்வறிக்கையின் அடிப்படையில்  முடிவுக்கு வரலாம் என்று பிரதேச செயலாளரின் ஆலோசனை இரண்டு தரப்பினராலும் ஏற்றுக்கொள்ளப்பட்டிருக்கிறது.

அதன்படி கள விஜயம் மேற்கொண்ட தொழில்நுட்ப அலுவலர்கள், தொழில்நுட்ப ரீதியான எந்தவிதமான ஆய்வுகளையும் மேற்கொள்ளாது, பறவைகள் தின்றுவிட்டு துப்பிய விதைகள் காரணமாக ஆலயத்தில்  மரம் செடி முளைத்திருப்பதால் பேராபத்து ஏற்பட்டுள்ளதாகவும்,  வெள்ளை சுண்ணக்கல் கட்டிடம் உருவாக்கப்பட்டு நூறு வருடங்களுக்கு மேற்பட்டமையினால், அவை வலுவிழந்திருக்கும் என்ற தமது ஊகத்தின் அடிப்படையிலும், குறித்த ஆலயத்தினை முற்றாக இடித்து அழிப்பதற்கு பரிந்துரைப்பதாகவும் தமது அறிக்கையில் தெரிவித்துள்ளனர்.

எந்த அடிப்படையும் அற்றமுறையில் சிறுபிள்ளைத்தனமாக குறித்த அறிக்கை அமைந்துள்ளதாகவும், அந்த அறிக்கையின் அடிப்படையில் நடவடிக்கை மேற்கொள்ளுமாறு,  வெள்ளை சுண்ணக்கல் கட்டிடக் கலையின் தாற்பரியங்களை புரிந்து கொள்ளாது பிரதேச செயலாளரினால் தெரிவிக்கப்பட்டிருப்பது வேதனையளிப்பதாகவும் பாதிக்கப்பட்டவர்களினால் வேதனை வெளியிடப்பட்டுள்ளதுடன், குறித்த விடயத்தில் யாழ் மாவட்ட அரசாங்க அதிபர், வடக்கு மாகாண ஆளுநர், நாடாளுமன்ற உறுப்பினர்கள் போறோர் தலையிட்டு உரிய நடவடிக்கைகளை மேற்கொள்ள வேண்டும் என்று கோரிக்கை விடுக்கப்பட்டுள்ளது.

அதேவேளை குறித்த விடயம் தொடர்பாக தொல்லியல் திணைக்களத்திற்கும் அறிவிக்கப்பட்டிருக்கின்ற போதிலும், குறித்த இதுவரை காத்திரமான நடவடிக்கை மேற்கொள்ளப்படவில்லை என்று ஆதங்கம்  வெளியிடப்பட்டிருப்பதுடன், தமிழர்களி்ன் தொன்மையையும் சிறப்பையும் பாதுகாப்பதற்கு தொல்லியல் திணைக்களம் நடவடிக்கை எடுக்கும் என்று நம்புவதாகவும் தமிழர் தொன்மையை பாதுகாக்க விரும்பும் தரப்பினரால் நம்பிக்கை வெளியிடப்பட்டுள்ளது.