පොහෝ දිනයේදී විහාරස්ථානයකට වෙඩි ප්‍රහාරයක්

දුරුතු පුන් පොහොය උදාවූ අද (25දා) අලුයම් කාලයේදී දොඩම්ගස්ලන්ද උත්තුංගාරාම පුරාණ විහාරස්ථානයට වෙඩි ප්‍රහාරයක් එල්ල කර ඇති බව මදුරාගොඩ පොලීසිය පවසයි.

විහාරාධිපති ගල්නෑවේ පඤ්ඤාකිත්ති හිමියන් වැඩ වසන කාමරයේ ජනේලයකට වෙඩි ප්‍රහාරය එල්ලවී තිබුණද පඤ්ඤාකිත්ති හිමියන් එම අවස්ථාවේදී ලැගුම් ගෙයි වෙනත් ස්ථානයක සැතපී සිටි බැවින් උන් වහන්සේට හානියක් සිදුව නැති බවද පොලීසිය සඳහන් කළේය.

පොලිස් පරීක්ෂණ වලට අනුව රයිපල් තුවක්කුවකින් මෙම වෙඩි තැබීම සිදුකර තිබෙන අතර එම වෙඩිල්ලට අයත් එක් උණ්ඩ කොපුවක් විහාරාධිපති හිමියන් සැතපෙන ඇඳට වැටී තිබියදී පොලීසියට හමුවී තිබේ.

විහාරස්ථානයේ අළුත්වැඩියා කටයුත්තක් සම්බන්ධයෙන් විහාරස්ථානයේ දායකයෙකු හා විහාරාධිපති හිමියන් අතර වසරක පමණ කාලයක සිට අමනාපයක් පවතින බවද ඒ සම්බන්ධයෙන් දෙදෙනා අතර පසුගිය දිනක ඇතිවූ බහින්බස් වීමකින් පසුව තමන්ට ඔහු මරණීය තර්ජන එල්ල කළ බව පවසමින් හිමියන් මදුරාගොඩ පොලීසියට පැමිණිල්ලක් කර තිබූ බවද වාර්තාවේ.

එම පැමිණිල්ල හෙට (26) දිනයේ විභාගයට ගැනීමට නියමිතව තිබියදී මෙම වෙඩි ප්‍රහාරය එල්ල කර ඇති බවද පොලීසිය පවසයි.

පඤ්ඤාකිත්ති හිමියන් සැතපෙන ඇඳ ඉලක්ක කර ජනේලය හරහා වෙඩි ප්‍රහාරය එල්ල කර තිබෙන අතර එල්ල කර තිබූ මරණීය තර්ජනය නිසාම  හිමියන් දින කීපයක සිටම වෙනත් ස්ථානයක රාත්‍රියේ සැතපීම හේතුවෙන් වෙඩි ප්‍රහාරයෙන් බේරී ඇති බවද කියයි.

මෙම සිද්ධිය සම්බන්ධයෙන්  පඤ්ඤාකිත්ති හිමියන්ට මරණීය තර්ජනය එල්ල කළ පුද්ගලයා සැකපිට අත්අඩංගුවට ගෙන තිබේ.

කුරුණෑගල දිසාව භාර නියොජ්‍ය පොලිස්පති සුජිත් වෙදමුල්ල මහතාගේ උපදෙස් අනුව මදුරාගොඩ පොලිස් ස්ථානාධිපති පොලිස් පරීක්ෂක වීරරත්න බණ්ඩාර මහතා ඇතුළු නිලධාරීන් පිරිසක් වැඩිදුර විමර්ශන සිදු කරති.