Sri Lanka rupee opens flat at 305.10/40 to US dollar

ECONOMYNEXT – Sri Lanka’s rupee opened relatively flat at 305.10/40 to the US dollar on Tuesday, while bond yields were up, and stocks opened 0.01 percent up, dealers said.

In equities, Colombo’s All Share Price Index opened 1.39 points higher at 12,272. while the S&P SL20 of more liquid stocks opened up at 0.04 percent or 1.46 points to 3,633.

A bond maturing on 01.08.2026 was quoted at 10.70/11.00 percent.

A bond maturing on 01.10.2027 was quoted at 10.60/11.10 percent.

A bond maturing on 15.09.2029 was quoted stable at 12.05/15 percent. (Colombo/Jun25/2024)