2023-1-1 සිට 12-31 දක්වා ගෙවීම් පැහැර ඇති බදු මුදල රුපියල් කෝටි 106,608

මේ රටේ විවිධ සමාගම් ආයතන, පුද්ගලයන්  ඇතුළු 4479 දෙනෙකු රුපියල් කෝටියක් හෝ ඊට වැඩි ගණනකින් බදු මුදල් රජයට ගෙවීම පැහැර හැර ඇති බව  මහ බැංකු විශ්ලේෂණ අධ්‍යයන වාර්තාවක් මඟින් අනාවරණය වේ. පේරාදෙණිය විශ්ව විද්‍යාල අධ්‍යයයන සහ සංඛ්‍යයන අංශයේ මහාචාර්ය වසන්ත අතුකෝරළ මහතා පවසන්නේ මේ රටේ මද්‍යසාර නිෂ්පාදනය කරන ආයතන 28 ක් මෙයට ඇතුළත් වන බවය.

මෙම පිරිසෙන් රු.කෝටියේ සිට එක්කෝටි පනස් ලක්ෂය දක්වා බදු මුදල් පැහැර ඇති සංඛ්‍යාව 3108 දෙනෙකු බව ද එම අධ්‍යයයන වාර්තාවේ සඳහන් වේ.

කෝටි පහේ සිට කෝටි දහය දක්වා බදු මුදල් පැහැර ඇති  පුද්ගලයන් ගණන හයසීය තිස් දෙකක් බවත්, රුපියල් කෝටි දහයේ සිට රුපියල් කෝටි තිහ දක්වා බදු මුදල් පැහැර ඇති සංඛ්‍යාව 457ක්  බවත්  මහාචාර්යවරයා පැවසීය.

රුපියල් කෝටි තිහේ සිට කෝටි පනහ දක්වා බදු මුදල් පැහැර හැර ඇති පුද්ගලයන් සංඛ්‍යාව 104 දෙනෙකු බවත්, රුපියල් කෝටි පනහේ සිට  සීය දක්වා  බදු මුදල් පැහැර හැර ඇති සංඛ්‍යාව 88 දෙනෙකු බවත්, කෝටි 100 ට වැඩි ගණනින්  බදු මුදල් එම පැහැර ඇති සංඛ්‍යාව 90 දෙනෙකු බවත් හෙතෙම පැවසීය. මෙම හිඟ බදු සම්බන්ධයෙන් අධිකරණ ක්ෂේත්‍රයේ නඩු විභාග වෙමින් පවතින බවත්, එසේ ක්‍රියාත්මක වන නඩු  සංඛ්‍යාව 350 ක් බවත් සංඛ්‍යා ලේඛන මගින් අනාවරණය වේ.

රජයේ දෙපාර්තමේන්තුවල අභියාචනා 2934 ක්, බදු කොමිසන් සභාවේ අභියාචනා 1505 ක්ද  විභාග වන බව මහාචාර්යවරයා පැවසීය. මෙරට විවිධ පුද්ගයන් 2023 ජනවාරි 01 සිට  දෙසැම්බර් 31 වනදා වන විට පැහැර හැර ඇති ගුරු බදු මුදල් සංඛ්‍යාව රුපියල් කෝටි 106,608 කි.

මේ අනුව දේශීය ආදායම් දෙපාර්මේන්තුවට රුපියල් කෝටි 106,600 ක් ද ශ්‍රී ලංකා රේගුවට රුපියල් කෝටි  පන්දාස් අටසීයක් ද සුරා බදු දෙපාර්තමේන්තුවට රුපියල් කෝටි හත්සීයකට ආසන්න මුදලක් ද වශයෙන් හිඟ බදු මුදල් අයවීමට ඇති බව මෙම අධ්‍යයන වාර්තාවේ සඳහන් වන බව මහාචාර්යවරයා පැවසීය.