’தமிழ் மக்களுக்கு நீதி வேண்டும்’

தமிழ் மக்களுக்கு எதிராக நடந்த அநீதிகளுக்கு. இனப்படுகொலைக்கு நீதி வேண்டும். விசாரணைகள் நடத்தப்படவேண்டும். குற்றவாளிகள் தண்டிக்கப்படவேண்டும்  என தமிழரசு கட்சியின் பாராளுமன்ற உறுப்பினர் இரா. சாணக்கியன் தெரிவித்தார்.

அத்தோடு, ஒரு அரசியல் தீர்வு வேண்டும். இந்த விடயங்களை அரசு மறுத்தால் தமிழ் மக்களின் எதிர்ப்பை சம்பாதிக்க நேரிடும் என்றும் அவர் தெரிவித்தார்.

பாராளுமன்றத்தில் நேற்று (09)  உரையாற்றுகையில் அவர் இவ்வாறு குறிப்பிட்டார். அவர் மேலும் தெரிவிக்கையில்,

ஜெனீவாவில் இடம்பெற்ற 60 ஆவது  அமர்வில் இலங்கை வெளிவிவகார அமைச்சர் அளித்த பதில் தமிழ் மக்களை ஏமாற்றத்துக்குள்ளாக்கியுள்ளது. இலங்கையில் சர்வதேச நாடுகள் தலையிட முடியாது என்ற வெளிவிவகார அமைச்சரின் அறிவிப்பு தமிழ் மக்களின் கோரிக்கைகளை தமிழ்  மக்களுக்கான நீதியை  முற்றாக நிராகரிப்பதாகவே அமைந்துள்ளது.

இலங்கையில் மாறி மாறி ஆட்சி செய்த அரசுகளினால் தமிழ் மக்களின் கோரிக்கைகள் நிராகரிக்கப்பட்டே  வந்துள்ளன. தமிழ் மக்களுக்கான நீதி மறுக்கப்பட்டே  வந்துள்ளது.அந்த வகையில் தமிழ் மக்களுக்கான நீதி மறுப்பை தேசிய மக்கள் சக்தி  அரசின் வெளிவிவகார அமைச்சர் ஜெனீவாவில் ஆரம்பித்து வைத்துள்ளார்.

ஜனாதிபதிகளான மஹிந்த, மைத்திரி, ரணில் ஆகியோரும் இதனை செய்தனர். ஆனால் தமிழ் மக்கள் கேட்பது நடந்த அநீதிகளுக்கு இனப்படுகொலைகளுக்கும் நீதி வேண்டும்  என்றார். (a)