රට පුරා කාන්තාවන්ට නොමිලේ රෝග පරීක්ෂාවක්

කාන්තාවන් දෙදහසක් වෙනුවෙන් පියයුරු පිළිකා කල් තියා හඳුනා ගැනීමේ  වැඩසටහනක් රට පුරා නොමිලයේ  ක්‍රියාත්මක කිරීමට රාජපුත්‍ර  පදනම තීරණය කර ඇත.

මෙහි දෙවැනි වැඩසටහන කොළඹ නවලෝක  රෝහලේ සම්මන්ත්‍රණ ශාලාවේදී  පසුගිය 30 වැනිදා බ්‍රහස්පතින්දා   පැවැත්විණ.

නවලෝක රෝහලේද අනුග්‍රහය ඇතිව මෙම වැඩසටහන නොමිලයේ   සංවිධාන කරනු ලැබුවේ බොහෝ සමාජ සේවා කටයුතු වලට දායකත්වය දක්වන රාජපුත්‍ර පදනමේ සභාපති  සජීවී රාජපුත්‍ර  මහතා විසිනි.

පූර්ව පරීක්ෂා කිරීමේ වැඩසටහනට සමගාමීව පියයුරු පිළිකා සම්බන්ධයෙන් දැනුවත් කිරීමේ වැඩසටහනක්ද මෙහිදී සංවිධාන කෙරිණ.

කාන්තාවෝ  දෙදහසක් පමණ මෙහිදී විශේෂඥ වෛද්‍යවරුන් විසින් පරීක්ෂා කරනු ලැබූහ.

වැඩසටහනේදී  අදහස් දැක්වූ සජීවී රාජපුත්‍ර  මහතා පැවසුවේ  මෙම වැඩසටහන රට පුරා නොමිලයේ  සංවිධාන කිරීමට තමා බලාපොරොත්තු වන බවයි.