தபால் வாக்களிப்பு விண்ணப்ப காலம் இன்றுடன் நிறைவு

எதிர்வரும் பொதுத் தேர்தலில் தபால் மூல வாக்களிப்புக்கான விண்ணப்பங்களை ஏற்றுக் கொள்ளும் காலம் இன்று நள்ளிரவுடன் நிறைவடையவுள்ளது.

பாராளுமன்றத் தேர்தல் கடமைகளுக்காக நியமிக்கப்பட்ட அல்லது நியமிக்கப்படக்கூடிய அனைத்து அரச அதிகாரிகள் மற்றும் சேவையாளர்கள் அஞ்சல் மூலம் வாக்களிக்க விண்ணப்பிக்க வேண்டுமெனத் தேர்தல்கள் ஆணைக்குழு தெரிவித்துள்ளது.

அத்துடன் சில குறைபாடுகள் காரணமாக தபால் வாக்குகளுக்கு விண்ணப்பிக்காதது அல்லது விண்ணப்பங்களை நிராகரிப்பது தேர்தல் கடமைகளிலிருந்து விடுவிக்க ஒரு காரணம் அல்ல என்றும் ஆணைக்குழு தெரிவித்துள்ளது.

இதுதவிர, தேர்தலுடன் நேரடியாகத் தொடர்புடைய பணிகளுக்கு நியமிக்கப்படாதவர்கள் தபால் மூலம் வாக்குகளைச் செலுத்தக் கோருவதற்குத் தகுதியற்றவர்கள் என்றும், அத்தகைய அதிகாரிகள் தபால் மூல வாக்களிப்புக்காக விண்ணப்பிப்பதில்லை என்றும் அத்தகைய விண்ணப்பங்களை உறுதிப்படுத்த வேண்டாம் என்றும் தேர்தல் ஆணைக்குழு நிறுவன பிரதானிகளை அறிவுறுத்தியுள்ளது.

இந்த ஆலோசனைகளுக்கமைய செயற்படத் தவறினால் அரசியலமைப்பின்படி அபராதம் அல்லது 3 வருடங்கள் சிறைத் தண்டனை விதிக்கப்படும் என்றும் தேர்தல்கள் ஆணைக்குழு அறிவுறுத்தியுள்ளது. (a)