மத்திய குழுத் தீர்மானமே ”இறுதி முடிவு”

ஜனாதிபதி தேர்தலில் ஐக்கிய மக்கள் கூட்டணியின் வேட்பாளர் சஜித் பிரேமதாசவை ஆதரிப்பதென்ற எமது கட்சியின் மத்திய குழுத் தீர்மானத்திற்கு அமைவாக வாக்காளர்கள் உரியவாறு தங்கள் வாக்கை அவருக்கு வழங்க வேண்டும் என தமிழரசுக்கட்சி அறிக்கை வெளியிட்டுள்ளது.

ஜனாதிபதித்தேர்தல் தொடர்பான தீர்மானம் மிக்க உயர்மட்ட கலந்துரையாடல் வவுனியா தமிழரசுக்கட்சியின் அலுவலகத்தில்  திங்கட்கிழமை (16) நடைபெற்றது.

குறித்த கூட்டத்தில் கட்சியின் தலைவர் மாவைசேனாதிராஜா,பாராளுமன்ற உறுப்பினர்களான எம்.எ.சுமந்திரன்,சி.சிறிதரன், செயலாளர் ப.சத்தியலிங்கம், மட்டு. மாநகர சபையின் முன்னாள் மேயர் சரவணபவன், சி.வி.கே.சிவஞானம் ஆகியோர் கலந்துகொண்டனர்.

குறித்த கலந்துரையாடலின் பின்னர் தமிழரசுக்கட்சியின் தீர்மான அறிக்கை கட்சியின் தலைவர் மாவைசேனாதிராஜாவால் வாசிக்கப்பட்டது.

இலங்கையில் எதிர்வரும் 21 ஆம் திகதி ஜனாதிபதித் தேர்தல் நடைபெறவிருக்கின்றது. இத்தேர்தலில் மூன்று பிரதான வேட்பாளர்களின் தேர்தல் விஞ்ஞாபனங்கள் பரிசீலிக்கப்பட்டன. இத்தேர்தல் விஞ்ஞாபனங்களில் குறிப்பாக தமிழ் மக்களுக்கான அரசியல் தீர்வு மற்றும் தமிழ் மக்களின் பிரதேசங்களின் பொருளாதார மேம்பாடு பற்றி கவனம் செலுத்தப்பட்டது.

இவ்விஞ்ஞாபனங்களில் புதிய அரசியலமைப்பு உருவாக்குதலும் ஏற்கனவே அரசியலமைப்பில் உள்ள பதின்மூன்றாவது அரசியலமைப்புத் திருத்தத்தை முழுமையாக அமுலாக்குவதும் ஆகும். ஒற்றையாட்சி மற்றும் புத்த மதத்திற்கு முன்னுரிமை வழங்கப்பட்டுள்ளமை ஏற்றுக்கொள்ள முடியாதனவாகும். அதற்குப் பதிலாக இனப்பிரச்சினைக்கான அரசியல் தீர்வாக தமிழ் மக்களுக்கான சுயநிர்ணய உரிமை அடிப்படையில் சமஷ்டிக் கட்டமைப்பின் மூலம் தீர்வு காணப்படுதல் வேண்டும் என்பது பிரதானமாகும்.

முக்கியமாக இவ்விடயங்களில் ஜனாதிபதி ரணில் விக்கிரமசிங்க, ஐக்கிய மக்கள் கூட்டணி தலைவர் சஜித் பிரேமதாச, ஜே.வி.பி தலைவர் அநுர குமார திசாநாயக ஆகியோருடன் நேரடியாக பேச்சுக்கள் நடைபெற்றன. தமிழ் அரசியல் தலைமைகள் தமிழ்ப் பேசும் மக்களின் தேசிய இனப் பிரச்சினைக்கு தீர்வு காணும் பொருட்டு இணைப்பாட்சி அடிப்படையிலான சமஷ்டிக் கட்டமைப்பில் முழுமையான தன்னாட்சி சம்பந்தமாக தொடர்ந்து போராடி வந்துள்ளோம். ஜனாதிபதித் தேர்தல் முடிந்ததும், புதிய அரசியலமைப்பு உருவாக்கத்தின் பொருட்டு தமிழ்த் தேசிய இனத்தின் அரசியல் தீர்வுக்கான பிரேரணை முன்வைக்கப்படுதல் வேண்டும்.

தமிழ்ப் பேசும் மக்கள் என்ற வகையில் முஸ்லீம் சமூகத்துடனும் மலையக தமிழர்களுடன் இணைந்து செயல்படுதல் வேண்டும். 13ஆவது அரசியல் திருத்தம் அரசியலமைப்பின் ஒற்றையாட்சிக்குட்பட்டது. இதனை அரசியல் தீர்வாக எம்மால் ஏற்றுக்கொள்ளப்படவில்லை என்பதைக் குறிப்பிட வேண்டும். இருப்பினும் தமிழினத்தின் பிரச்சினைக்கு நிரந்தர அரசியல் தீர்வொன்றை அடையும் வரை இந்திய அரசின் நட்புறவுடன் 13ஆவது திருத்தச் சட்டத்தின் மூலம் நடைமுறையிலிருக்கும் மாகாண அரசியலமைப்பை முழுமையாக நடைமுறைப்படுத்த நாம் முழு ஒத்துழைப்பையும் வழங்க வேண்டும்.

எனவே, 2024 செப்டெம்பர் 21 ஆம் திகதி நடைபெற உள்ள ஜனாதிபதித் தேர்தலின் வாக்களிப்பின் போது ஐக்கிய மக்கள் கூட்டணியின் வேட்பாளர் சஜித் பிரேமதாசவை ஆதரிப்பதென்ற எமது கட்சியின் மத்திய குழுத் தீர்மானத்திற்கு அமைவாக வாக்காளர்கள் உரியவாறு தங்கள் வாக்கை அவருக்கு வழங்க வேண்டும் என அன்புடன் கோருகின்றோம் என்றுள்ளது.

இதேவேளை இன்றையதினம் கலந்துகொண்ட ஆறு உறுப்பினர்களில் பாராளுமன்ற உறுப்பினர் சி.சிறிதரன் மாத்திரம் குறித்த தீர்மானத்திற்கு  இணக்கப்பாடு தெரிவிக்காதநிலையில் ஏனைய ஐவரும் தமது இணக்கப்பாட்டினை தெரிவித்துள்ளமை குறிப்பிடத்தக்கது.