බස් රථයකට යටවී කුඩා දරුවෙක් මරුට

බස් රථයකට යටවීමෙන් වයස අවුරුදු හතක දරුවෙකු ජීවිතක්ෂයට පත්ව තිබේ.

ඊයේ (31) සවස වව්නියාව, පාවක්කුලම, යුනිට් 02 ප්‍රදේශයේදී  එම අනතුර සිදුව ඇති බව පොලීසිය පවසයි.

පාපැදියකින් මිතුරන් පිරිසක් සමඟ ගමන්ගත් දරුවෙකුගේ පාපැදිය බස් රථයේ ගැටී ඇති අතර, අනතුරුව දරුවා පසුපස රෝදයේ ගැටී ඇති බව වාර්තා වෙයි.

අනතුරින් තුවාල ලැබූ දරුවා වව්නියාව සෙට්ටිකුලම රෝහලට ඇතුළත් කිරීමේදී ජිවිතක්ෂයට පත්ව ඇති බවද පොලීසිය පවසයි.

මියගිය දරුවාගේ මරණය සම්බන්ධයෙන් පශ්චාත් මරණ පරීක්ෂණ වව්නියාව සෙට්ටිකුලම රෝහල් මෘත ශරීරාගාරයේදී පැවැත්වීමට නියමිතය.

අනතුර සම්බන්ධයෙන් බස් රථ රියදුරු අත්අඩංගුවට ගෙන ඇති අතර, සිද්ධිය සම්බන්ධයෙන් උළුක්කුලම පොලීසිය වැඩිදුර පරීක්ෂණ මෙහෙයවයි.