කොළ පාට අර්තාපල් කන්න එපා

උග්‍ර විෂ සහිත බැවින් කොළ පැහැති අර්තාපල් අල මිලට ගැනීමෙන් වළකින ලෙස මහජන සෞඛ්‍ය පරීක්ෂකවරු ජනතාවගෙන් ඉල්ලා සිටිති.

ඔවුහු පෙන්වා දෙන්නේ කොළ පැහැති අර්තාපල් අල දරුවන්ට සුදුසු යැයි සිතා මවුවරුන් විසින්ඒවා සොයමින් බහුලව මිලට ගැනීමට පෙලඹී සිටින බවත් ඒ අනුව එය වැරදි වැටහීමක් වන බවත්ය.

මේ පිළිබඳ වැඩිදුරටත් පැහැදිලි කරමින් මහජන සෞඛ්‍ය පරීක්ෂක සඳුන් රත්නායක මහතා සඳහන් කර සිටියේ,අලය පැළ වීමට සූදානම් වී තිබීමහෝ නොමැතිනම් පස තුළ තිබියදී හෝ ගබඩා කිරීමේදීහිරු කිරණට නිරාවරණය වීම හේතුවෙන් සිදු වන රසායනික ක්‍රියාවලියක් මත අර්තාපල් අල කොළපැහැ වීම සිදුවන බවයි.

"අර්තාපල් කොල පැහයට හැරීමට ප්‍රධාන හේතුව වන්නේ එම අලවලට වන කෘමි හානි රෝගසහා හානි කර භක්ෂකයන්ට එරෙහිව ස්වභාවිකව සොලනින් සහා චැකෝනින් (solanine and chaconine) නමැති රසායනික ද්‍රව්‍ය මගින් ග්ලයිකෝ ඇල්කලොයිඩ් (glycoalkaloid) නිපදවීම වැඩිවීමයි. මෙම කොළපාට වූ අර්තාපල් අධික විෂ සහිතයි. වෙළඳ සැල් හිමියන් මේ බවහොඳින්ම දන්නවා.

වෙළෙඳසැල් හිමියා අල කිලෝ 10ක් මුදලාලි මිලට ගන්නෙ අල ගෝනියක් ලෙසයි.ඒ ගෝනිය ඔහුට තොරලා ගන්න බෑ.අල ගෝනියක් මිලට ගත්තම එහි ග්‍රෑම් 700-1000වගේ ප්‍රමාණයක්. මෙවැනි අල තිබුණොත් ඔහුට ආර්ථික වශයෙන් පාඩු වෙනවා. ඒ නිසා ඔහු එය ඉවත් කිරීමට කටයුතු කරන්නෙ නෑ.

ඒ නිසා පාරිභෝගිකයින් දැනගත යුතුයි කොළ පැහැති අර්තාපල් අල මිලට ගැනීමෙන් වැළකී සිටීමට" යැයි පැවසීය.