பாடம் எழுதாததால் பல்லை உடைத்த ஆசிரியர்

வீட்டுப் பாடம் எழுதாத மாணவரின் பல்லை உடைத்து கடுமையாக தாக்கியதில் மாணவர் மயக்கமடைந்த சம்பவமொன்று உத்தர பிரதேசத்தில் இடம்பெற்றுள்ளது. .

ரேபரேலி மாவட்டத்தில் உள்ள தனியார் பள்ளியில் 10-ஆம் வகுப்பு படிக்கும் மாணவருக்கு  ஏப்ரல் மாதம் கோடை விடுமுறைக்கு முன்பு வீட்டுப் பாடம் அளிக்கப்பட்டுள்ளது.

இந்நிலையில், விடுமுறை முடிந்து செவ்வாய்க்கிழமை பாடசாலைக்குத் திரும்பிய மாணவரிடம் அறிவியல் ஆசிரியர், வீட்டுப் பாடங்களை கேட்டுள்ளார்.

தனிப்பட்ட காரணங்களால் வீட்டுப் பாடம் எழுத முடியவில்லை என்று மாணவர் தெரிவித்த நிலையில், ஆத்திரம் அடைந்த ஆசிரியர், மாணவரின் வாய் மற்றும் முகத்தில் பலமாக தாக்கியுள்ளார். இதில், மாணவரின் பல் உடைந்த நிலையில், தரையில் மயங்கி விழுந்துள்ளார்.

இதைக் கண்டு அதிர்ச்சி அடைந்த ஆசிரியர் பாடசாலையில் இருந்து தப்பிச் சென்றுள்ளார். உடனடியாக சக மாணவர்கள் பாடசாலை முதல்வரிடம் தெரிவிக்க மயக்கமடைந்த மாணவரை மருத்துவமனையில் சிகிச்சைக்காக அனுமதித்துள்ளனர். பெற்றோர் அளித்த புகாரின் அடிப்படையில், ஆசிரியர் கைது செய்யப்பட்டுள்ளார். சிகிச்சைகளை முடித்துக்கொண்டு மாணவன் வீடு திரும்பியுள்ளார்.