ජල සම්පාදන ක්‍රම, 99%ක් යථා තත්වයට

දිට්වා සුළි කුණාටුව හේතුවෙන් ඇති වූ ආපදා තත්ත්වය නිසා අක්‍රීය තත්වයට පත් වූ ජල සම්පාදන ක්‍රම, 99% ක් ම මේ වන විට යථා තත්වයට පත් කර ඇතැයි ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩලය පවසයි.

ඒ අනුව තිස් දෙලක්ෂ පනස් දහසක් වූ මෙරට සමස්ත ජල පාරිභෝගිකයින්ගෙන්, තිස් දෙලක්ෂ හතළිස් හතරදාහක්  ජල සැපයුම් යථා තත්වයට පත් කර ඇති බවත් එහි  වැඩබලන සභාපති ඉංජිනේරු උපාලි රත්නායක මහතා සඳහන් කළේය.

ආපදා තත්වය නිසා ජල සම්පාදන මණ්ඩලයේ දිවයින පුරා පවතින ජල සම්පාදන ක්‍රම 342 න් 156 ක් සම්පූර්ණයෙනම අක්‍රීය තත්වයට පත් වූ බවත් ජල සම්පාදන තත්වය සම්බන්ධයෙන් මාධ්‍යයට කරුණු දක්වමින්  ඔහු මේ බව පැවසීය.

විල්ගමුව, මාතලේ, හීන් ගඟ ආශ්‍රිතව පවතින ජල පොම්පාගාරය පමණක් තවමත් ප්‍රකෘති තත්වයට ගෙන ඒමට නොහැකි වූ බවත්,කඩිනමින් එය යථා තත්වයට ගෙනෙන බවත් ඔහු ඔහු පැවසීය.

එමෙන්ම ගෙලිඔය, ඇල්පිටිය ජල පොම්පාගාරයේ 50% ක් ක්‍රියාකාරී තත්වයට පත් කර ඇති බවද රත්නායක මහතා සඳහන් කළේය.

ගම්පහ,කුරුණෑගල, අනුරාධපුරය, නුවර, බදුල්ල, බණ්ඩාරවෙල, මහියංගනය, මාතලේ, නුවරඑළිය යන නගරවල ජල සම්පාදන ක්‍රමවලට ආපදාව නිසා විශාල බලපෑමක් වූ බවත් ඔහු  තවදුරටත් පැවසීය.