මාතර මහ නගර සභාව උණුසුම්

වැලිගම ප්‍රාදේශිය සභාවේ සභාපති ලසන්ත වික්‍රමසේකර මහතා ඝාතනය කිරිමේ සිද්ධියට විරෝධය පල කරමින් මාතර මහ නගර සභාවේ විපක්ෂයේ මන්ත්‍රීවරු පිරිසක් කලු පටි පැලද ගෙන පැමිණ විරෝධය දැක්වීම හේතුවෙන් එම නගර සභාවේ මාසික සභා රැස්වීම අද (13) දැඩි උණුසුම් මුහුණුවරක් ගත්තේය.

මේ නිසා මාසික සභා රැස්වීම මිනිත්තු පහක කාලයකට කල් තැබීමට පුරපති නීතිඥ ජයන්ත පතිරණ මහතාට සිදු විය.

විශේෂයෙන්ම ඝාතනයට ලක්වු වැලිගම ප්‍රාදේශිය සභාවේ සභාපතිවරයාට ශෝකය පල කිරීම සදහා වු යෝජනාව ඉවත් කිරීම,ඊට අදාලව ප්‍රකාශන අවස්ථාවක් ලබා නොදීම,මාතර ප්‍රාදේශීය සභාවේ උප සභාපතිවරයාගේ පුත්‍රයෙකු නාගරික මන්ත්‍රී අසේල මහතාගේ පුත්‍රයාට පහරදීම,මන්ත්‍රී ආරක්ෂාව තහවුරු නොකිරීම,ජාතික ආරක්ෂාව අනතුරට ලක් කිරීම ආදී කරුණු මුල් කර ගෙන ඔවුන් මෙම විරෝධතාවයේ නිරත විය.

හිස වටා කලු පටි බැද රැස්වීම් ශාලාවේ මන්ත්‍රීවරු ඇතුළු වීමට උත්සාහ කල අවස්ථාවේ දී ඊට බාධා එල්ල විය.ඒ අනුව ඔවුන්ට එම කලු පටි ගලවා අත්වල ගැට ගසා ගැනීමට සිදු විය.

රැස්වීම් ශාලාව තුලදී විපක්ෂයේ මන්ත්‍රීවරු පිරිසට ආණ්ඩු පක්ෂයේ මන්ත්‍රීවරුන් ද ප්‍රතිචාර දැක්වීමට පටන් ගැනීමත් සමග දෙපාර්ශ්වය අතර උණුසුම් තත්වයක් හට ගත්තේය.

මිනිත්තු පහක කාලයකට සභාව කල් තැබීමත් සමග පක්ෂ විපක්ෂ මන්ත්‍රීවරු රැස්වීම් ශාලාවෙන් පිටතට පැමිණියේය. මිනිත්තු පහක කාලයකට අවසන් වීමෙන් පසු පුරපතිවරයා මාසීක සභා රැස්වීමේ කටයුතු ආරම්භ කල අතර ඉන් පසු සාමාන්‍ය පරිදී රැස්වීම පැවැත්විණි.