අස්වැසුම ප්‍රතිලාභීන්ට විශේෂ නිවේදනයක්

2024 වසරේ පෙබරවාරි මස ඉල්ලුම් කරන ලද පවුල් හා පුද්ගලයන් විසින්  අස්වැසුම දෙවන අදියරය සඳහා නැවත් අයදුම්පත් යොමු කිරීමට අවශ්‍ය නොමැති බව මුදල්, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යාංශයේ සුබසාධක ප්‍රතිලාභ මණ්ඩලය පවසයි.

නිවේදනයක නිකුත් කරමින් සුබසාධක ප්‍රතිලාභ මණ්ඩලය පෙන්වා දී ඇත්තේ එම පවුල්වල අයදුම්පත් මේ වනවිටත් පද්ධතියට ඇතුළත් කර ඇති බවය.

අස්වැසුම සුබසාධක ප්‍රතිලාභ වැඩසටහන සඳහා මේ දක්වා ඉල්ලුම්කිරීමට නොහැකි පවුල් හා පුද්ගලයන්ට ඉල්ලුම් කිරීම සඳහා දෙසැම්බර් මස 09 දක්වා සහන කාලයක් ලබාදී ඇත.

මේ අවස්ථාවේදී අදාළ වැඩසටහනට ඉල්ලුම් කිරීමට හැකියාව ඇත්තේ මෙතෙක් අස්වැසුම වැඩසටහනට අයඳුම්පත්‍ර ඉදිරිපත් කිරීමට නොහැකි වූ පවුල්වලට පමණි.

නිවේදනයේ සඳහන් වන්නේ මෙම වසරේ පෙබරවාරි මස ඉල්ලුම් කරන ලද පවුල් හා තැනැත්තන් ද නැවත් අස්වැසුම වැඩසටහනට අයඳුම්පත් ලබාදීමට ප්‍රාදේශීය ලේකම්කාර්යාල වෙත පැමිණෙන බවට වාර්තා වන බවය.

එමෙන්ම එකම පවුලේ සාමාජිකයන් වෙන් වෙන් වශයෙන් අස්වැසුම සුබසාධක ප්‍රතිලාභ වැඩසටහනට ඉල්ලුම්කිරීම සඳහා ප්‍රාදේශීය ලේකම් කාර්යාල වෙත අයඳුම්පත්‍ර භාරදීමට උත්සාහ දරන බවද වාර්තා වී ඇති බව දැනුම් දී තිබේ.

එබැවින් එක් පවුලක් වශයෙන් අයඳුම්කරන විට සියලුම සාමාජිකයින් නියෝජනය වන පරිදි එක් අයදුම්පතක් ඉදිරිපත් කිරීම ප්‍රමාණවත් බවද එම නිවේදනයේ වැඩිදුරටත් සඳහන් කර ඇත.