கிழக்கு பல்கலைக்கழகத் துணைவேந்தர் தெரிவில் பேராசிரியர் கனகசிங்கம் முன்னிலையில்!

மட்டக்களப்பு வந்தாறுமூலையில் அமைந்துள்ள கிழக்கு பல்கலைக்கழகத்தின் துணைவேந்தர் பதவிக்கான தெரிவில் தற்போதைய துணைவேந்தர் பேராசிரியர் வல்லிபுரம் கனகசிங்கம் புள்ளிகளின் அடிப்படையில் முன்னிலை பெற்றிருக்கிறார்.

தற்போதைய துணைவேந்தரின் பதவிக் காலம் எதிர்வரும் ஜனவரி 21 ஆம் திகதியுடன் நிறைவடையவுள்ள நிலையில், அந்தப் பல்கலைக்கழகத்தின் பதிவாளரால் துணைவேந்தர் பதவிக்காக விண்ணப்பங்கள் கோரப்பட்டிருந்தன.

துணைவேந்தர் பதவிக்காக விண்ணப்பங்கள் ஏற்றுக் கொள்ளப்பட்டவர்கள் 15 ஆம் திகதி செவ்வாய்க்கிழமை இடம்பெற்ற விசேட பேரவைக் கூட்டத்தில் தமது எதிர்காலத் திட்டங்கள் குறித்து விளக்கமளித்தனர். அதனைத் தொடர்ந்து பேரவை உறுப்பினர்கள் விண்ணப்பங்களை மதிப்பீடு செய்து புள்ளிகளை வழங்கினர்.

பெறப்பட்ட புள்ளிகளின் அடிப்படையில் தற்போதைய துணைவேந்தர் பேராசிரியர் வல்லிபுரம் கனகசிங்கம் முதல் நிலையிலும், சுகநல விஞ்ஞானங்கள் பீடத்தின் பீடாதிபதி பேராசிரியர் தில்லைநாதன் சதானந்தன், விஞ்ஞான பீடத்தின் பௌதிகவியல் துறை சிரேஷ்ட விரிவுரையாளர் பேராசிரியர் பரராஜசிங்கம் பிரதீபன் ஆகியோர் முறையே இரண்டாம், மூன்றாம் இடங்களையும் பெற்றுள்ளனர்.

இலங்கையிலுள்ள பல்கலைக்கழகங்களின் துணைவேந்தர்களைத் தெரிவு செய்வதற்கான பல்கலைக்கழக மானியங்கள் ஆணைக்குழுச் சுற்றறிக்கையின் படி, புள்ளிகளின் அடிப்படையில் முதல் மூன்று இடங்களைப் பெற்றவர்களின் விபரங்கள் பல்கலைக் கழக மானியங்கள் ஆணைக்குழு, கல்வி அமைச்சு ஆகியவற்றினூடாக ஜனாதிபதிக்கு அனுப்பி வைக்கப்படும்.

பல்கலைக் கழகச் சட்டத்தின் படி ஜனாதிபதிக்குள்ள அதிகாரத்தின் அடிப்படையில், பேரவையினால் முன்மொழியப்பட்ட மூவரில் இருந்து ஒருவரைத் துணைவேந்தராக ஜனாதிபதி தெரிவு செய்து, நியமனம் செய்வார்.