மிகப் பெரிய மகப்பேற்று வைத்தியசாலை

:கல்வி மற்றும் சுகாதாரத் துறைகளை எதிர்காலத்திற்கு ஏற்ற வகையில் நவீனமயப்படுத்தாமல் நாட்டின் எதிர்காலம் குறித்து நம்பிக்கை வைக்க முடியாது எனவும் மூன்றரை தசாப்தங்களுக்கு மேலாக கல்வி மற்றும் சுகாதாரத்திற்காக போதிய மூலதனச் செலவுகள் வழங்கப்படவில்லை என்றும் ஜனாதிபதி ரணில் விக்ரமசிங்க தெரிவித்தார்.

தெற்காசிய வலயத்தின் மிகப் பெரிய மகப்பேற்று வைத்தியசாலையாகக் கருதப்படும் காலி கராபிட்டியவில் நிர்மாணிக்கப்பட்ட  ஜேர்மன் – இலங்கை நட்புறவு புதிய பெண்கள் வைத்தியசாலையை மக்களின் பாவனைக்காக நேற்று திறந்துவைத்து உரையாற்றும்போதே ஜனாதிபதி இவ்வாறு குறிப்பிட்டார்.

ஆறு மாடிகளைக் கொண்ட இந்த வைத்தியசாலை 640 படுக்கைகள், 6 அறுவை சிகிச்சை நிலையங்கள், அவசர சிகிச்சை பிரிவுகள், தீவிர சிகிச்சை பிரிவுகள், ஆய்வகங்கள், சிசு தீவிர சிகிச்சை பிரிவுகள், விசேட குழந்தை பிரிவுகள் உள்ளிட்ட அனைத்து நவீன மருத்துவ வசதிகளையும் கொண்டுள்ளன. கழிவுநீரைச் சுத்திகரித்து வெளியேற்றும் பிரிவும் இங்கு அமைக்கப்பட்டுள்ளது.

வைத்தியசாலையை நிர்மாணிப்பதற்காக ஜெர்மன் அரசாங்கம் 25 மில்லியன் யூரோக்களை ( சுமார் 357 கோடி ரூபாய்) வழங்கியிருந்தது. வைத்தியசாலைக்கான செலவுகளில் ஒரு பகுதி நன்கொடையாகவும், மற்றைய பகுதி இலகுக் கடனாகவும் கிடைத்துள்ளது.

வைத்தியசாலையை நிர்மாணிப்பதற்காக ஆரம்பத்தில் 800 பேர்ச்சஸ் காணி ஒதுக்கப்பட்டது. பின்னர் மேலும் இரண்டு காணிகள் கையகப்படுத்தப்பட்டு தற்போது வைத்தியசாலையின் மொத்த பரப்பளவு சுமார் ஆயிரம் பேர்சஸ்களாக விஸ்தரிக்கப்பட்டுள்ளது. (a)