நாடளாவிய ரீதியில் காலநிலையில் மாற்றம்

நாட்டின் பெரும்பாலான பகுதிகளில் பிற்பகல் 1.00 மணிக்குப் பின்னர் மழையோ அல்லது இடியுடன் கூடிய மழையோ பெய்யக் கூடிய சாத்தியம் நிலவுவதாக வளிமண்டலவியல் திணைக்களம் எதிர்வுகூறியுள்ளது.

ஊவா, தென், சப்ரகமுவ மற்றும் மத்திய மாகாணங்களிலும் அம்பாறை மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் சில இடங்களில் 75 மி.மீக்கும் அதிக பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

வடக்கு மாகாணத்திலும் திருகோணமலை மாவட்டத்திலும் காலை வேளையிலும் மழை பெய்யும் என தெரிவிக்கப்பட்டுள்ளது.

மேல், தென், சப்ரகமுவ, மத்திய மற்றும் ஊவா மாகாணங்களிலும் அம்பாறை மாவட்டத்திலும் அதிகாலை வேளையில் பனிமூட்டமான நிலை நிலவும் என எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பெய்யும் போது தற்காலிகமாக அதிகரித்து வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகளைக் குறைக்க போதுமான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்குமாறு பொதுமக்கள் கேட்டுக் கொள்ளப்படுகிறார்கள். R