මැතිවරණ නිලධාරීන් තෙල් සංස්ථාවට පනී

මැතිවරණ කොමිසමේ නිලධාරීන් සහ පොලිස් නිලධාරීන් පිරිසක් අද (08) පෙරවරුවේ ලංකා ඛණිජ තෙල් නීතිගත සංස්ථාවේ දෙමටගොඩ ප්‍රධාන කාර්යාලය වෙත පැමිණ තිබුණි.

ඒ, ජනාධිපතිවරණය ප්‍රකාශයට පත්කර තිබියදී නව ඉන්ධනහල් බලපත්‍ර ලබාදීම, ගබඩා පර්යන්ත සමාගමට නව පිරිස් බල සැකැස්මක් හඳුන්වාදීම, ඇතුළු කරුණු කිහිපයකට අදාළව මැතිවරණ කොමිසමට ලද පැමිණිල්ලක විමර්ශන කටයුතු සඳහාය.

මේ අතර ජනාධිපතිවරණයේ අපේක්ෂකයින් සංඛ්‍යාව ඉහළ යමින් පැවතීම සම්බන්ධයෙන් අද දෙරණ 'බිග් ෆෝකස්' වැඩසටහනේදී අවධානය යොමු කෙරුණි.

එහිදී අදහස් දැක්වූ මැතිවරණ කොමිෂන් සභාවේ සභාපති ආර්.එම්.ඒ.එල්. රත්නායක මහතා පැවසුවේ,

"ඡන්ද පත්‍රිකා මුද්‍රණය කරන යන්ත්‍රවලත් සීමාවක් තිබෙනවා... දිග ප්‍රමාණය. මේක ප්‍රමාණය ඉක්මවා ගියොත් ඡන්ද පත්‍රිකාවේ හැඩය වෙනස් කරන්න වෙයි. ඡන්ද පත්‍රිකාව දිගු වුණොත් ප්‍රායෝගික ගැටලු රැසක් ඇති වෙනවා. ඡන්දය දෙන කුටිය තුළ වැඩි වෙලාවක් එක ඡන්ද දායකයෙකුට ගත කිරීමටත් සිදුවෙයි."