இன்றைய வானிலை

வடக்கு மற்றும் தென் மாகாணங்களில் இடைக்கிடையே மழை பெய்யக்கூடும் என வளிமண்டலவியல் திணைக்களம் தெரிவித்துள்ளது.

கிழக்கு, ஊவா மற்றும் வடமத்திய மாகாணங்களின் சில இடங்களில் பிற்பகல் இரண்டு மணிக்குப் பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

மத்திய, சப்ரகமுவ, மேல், வடமேல், தென் மற்றும் ஊவா மாகாணங்களின் சில இடங்களிலும் அத்துடன் அம்பாறை மாவட்டத்திலும் அதிகாலை வேளையில் பனி மூட்டம் காணப்படும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொது மக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக் கொள்ளப்படுகின்றனர்.

திருகோணமலை தொடக்கம் காங்கேசன்துறை ஊடாக மன்னார் வரையான அத்துடன் களுத்துறை தொடக்கம் காலி, மாத்தறை ஊடாக பொத்துவில் வரையான கடல் பிராந்தியங்களின் சில இடங்களில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 25 - 35 km  வேகத்தில் தென்மேற்குத் திசையில் இருந்து காற்று வீசும்.

இடியுடன் கூடிய மழை பெய்கின்ற சந்தர்ப்பங்களில் பலத்த காற்று வீசுவதுடன் அவ்வேளைகளில் கடல் பிராந்தியங்கள் தற்காலிகமாக மிகவும் கொந்தளிப்பான நிலையில் காணப்படும்.