ජාත්‍යන්තර මූල්‍ය අරමුදලෙන් ශ්‍රී ලංකාව ගැන ප්‍රකාශයක්

ශ්‍රී ලංකාවේ ආර්ථිකය ප්‍රකෘතිමත් කරලීම සඳහා සහාය වීමට නව ජනාධිපති අනුර කුමාර දිසානායක මහතා සමග සහයෝගයෙන් කටයුතු කිරීමට අපේක්ෂා කරන බව ජාත්‍යන්තර මූල්‍ය අරමුදල පවසයි.

එහි ප්‍රකාශකයෙකු සඳහන් කළේ, ශ්‍රී ලංකාව සඳහා වූ IMF විස්තීර්ණ ණය වැඩසටහනේ තුන්වැනි ඇගයීමේ කාලරාමුව සම්බන්ධයෙන් නව පරිපාලනය සමග අවස්ථාව ලැබුණු වහාම සාකච්ඡා කරන බවය.

ජාත්‍යන්තර මූල්‍ය අරමුදලේ විස්තීර්ණ ණය වැඩසටහන යටතේ ලබා ඇති ප්‍රගතිය ඉදිරියට ගෙනයාම සඳහා නව ජනාධිපති අනුර කුමාර දිසානායක මහතා සමඟ සහයෝගයෙන් කටයුතු කිරීමට අපේක්ෂා කරන බව ජාත්‍යන්තර මූල්‍ය අරමුදල පවසයි.

එහි ප්‍රකාශකයෙකු නිවේදනයක් නිකුත් කරමින් සඳහන් කළේ, 2022 වසරේ ඉතිහාසයේ දරුණුතම ආර්ථික අර්බුදයකට මුහුණ දුන් ශ්‍රී ලංකාවේ ආර්ථිකය ප්‍රකෘතිමත් කරලීම සඳහා ජාත්‍යන්තර මූල්‍ය අරමුදල ශ්‍රී ලංකාවට සහාය වන බවය.

ශ්‍රී ලංකාව ජාත්‍යන්තර බැඳුම්කර හිමියන්ගේ නියෝජිතයින් සමග ඇතිකරගත් එකඟතාව, මෙරට නිල ණයහිමියන්ගේ කමිටුවේ සහතික කිරීමට යටත්ව පිළිගන්නා බවද මූල්‍ය අරමුදලේ ප්‍රකාශකයෙකු සඳහන් කර තිබේ.

නිල ණය හිමියන්ගේ කමිටුව එහිදී සලකා බලනු ඇත්තේ එම එකඟතාව සංසන්දනාත්මකව ණය ප්‍රතිකර්මයක්ද යන්න පිළිබඳවයි.

එමෙන්ම මෙම එකඟතාව ශ්‍රී ලංකාවේ ණය ප්‍රතිව්‍යුහගතකරණයේ කැපීපෙනෙන ප්‍රගතියක් පිළිබිඹු කරන බවද මුල්‍ය අරමුදලේ ප්‍රකාශකයා අවධාරණය කළේය.

ශ්‍රී ලංකාවට ලබාදෙන අමෙරිකානු ඩොලර් බිලියන 03ක විස්තීර්ණ ණය මුදලේ තුන්වැනි ඇගයීමේ කාල රාමුව සම්බන්ධයෙන් නව පරිපාලනය සමග ප්‍රායෝගිකව හැකි පළමු අවස්ථාවේදීම සාකච්ඡා කරන බවත් එහි වැඩිදුරටත් සඳහන් කර තිබේ.

ජාත්‍යන්තර මූල්‍ය අරමුදලේ විස්තීර්ණ ණය වැඩසටහනේ දෙවැනි ඇගයීමෙන් අනතුරුව ශ්‍රී ලංකාවට අමෙරිකානු ඩොලර් මිලියන 336ක තුන්වැනි වාරිකය හිමිවූයේ පසුගිය ජුනි මාසයේදීය.