ஸ்ரீ பாத மலையில் இருந்து குதித்த இளைஞன் மாயம்

ஸ்ரீ பாத உட மல்லுவில் இருந்து  இரத்தினபுரி வழியாக இறங்கிய இளைஞன்   பாதுகாப்பு வேலியில் இருந்து   கீழே குதித்துள்ளதாக நல்லத்தண்ணிய பொலிஸார் தெரிவித்தனர்.

ஹம்பாந்தோட்டை சூரியவெவ பிரதேசத்தில் வசிக்கும் தினேஷ் ஹேமந்த (33) என்பவரே  கீழே குதித்து காணாமல் போயுள்ளார்.

சூரியவெவ பிரதேசத்தைச் சேர்ந்த மேலும் இரு பெண்களுடன் இந்த இளைஞன் (19) காலை ஸ்ரீ பாத மலைக்கு வந்துள்ளார்.

ஸ்ரீ பாத உட மல்வத்தில் இருந்து கீழே குதித்த இளைஞனைக் கண்டுபிடிப்பதற்காக லக்ஷபான இராணுவ முகாமின் படையினர் ஸ்ரீ பாத உட மல்வ சரணாலயத்தில் சனிக்கிழமை (20) காலை முதல் நடவடிக்கையை ஆரம்பித்துள்ளனர்.

இளைஞன் கீழே குதிப்பதற்கு முன்னர் சுயநினைவின்றி இருந்ததாக இளைஞனுடன் வந்த இரண்டு பெண்கள் நல்லத்தண்ணிய பொலிஸாரிடம் தெரிவித்தனர்.

காணாமல் போன இளைஞன் தொடர்பில் அவரது உறவினர்கள் இரத்தினபுரி ஸ்ரீ பாத வீதியில் உள்ள சிறிபாகம பொலிஸில் முறைப்பாடு செய்துள்ளனர்.