කෙහෙල්බද්දර පද්මේ සිදුකළ තර්ජන ගැන විමර්ශන ඇරඹෙයි

විදේශගතව සිටින ප්‍රබල මත්ද්‍රව්‍ය ජාවාරම්කරුවකු බව කියන කෙහෙල්බද්දර පද්මේ විසින් බස්නාහිර උතුර අපරාධ කොට්ඨාසයේ සංවිධානාත්මක අපරාධ මැඩලීමේ ඒකකයේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ලින්ටන් ද සිල්වා මහතාට මරණීය තර්ජන එල්ල කලේ යැයි කියන සිද්ධිය පිළිබඳව විමර්ශන ආරම්භ කර ඇතැයි  පොලීසිය අද (05) කොළඹ මහේස්ත්‍රාත් අධිකරණයට දැනුම්දුනි.

එහිදී පොලිසිය කළ ඉල්ලීමක් පිළිගත් අධිකරණය කෙහෙල්බද්දර පද්මේ ඇතුළු පුද්ගලයින් තුන්දෙනෙකුගේ දුරකථන විස්තර වාර්තා කැඳවන ලෙස නියම කළේය.

මෙම සිද්ධිය සම්බන්ධයෙන් විමර්ශන සිදුකරන බස්නාහිර උතුර කොට්ඨාශයේ නිලධාරීන් කළ ඉල්ලීමක් සලකා බැලීමෙන් අනතුරුව කොළඹ අතිරේක මහේස්ත්‍රාත් පවිත්‍රා සංජීවනී පතිරාජ මහත්මිය මෙම නියෝගය නිකුත් කළාය.

එම පොලිස් නිලධාරීන් විසින් මෙම සිද්ධියට අදාළව සිදුකළ විමර්ශනවල ප්‍රගතිය දැක්වෙන වාර්තාවක්ද අධිකරණයට ඉදිරිපත් කෙරුණි.

විදේශගතව සිටින පතාල කල්ලි සාමාජිකයකු බව කියන අමින්ද රෝෂාන් ජයසේකර හෙවත් 'දරුන්' සහ මීගමුව ප්‍රදේශයේ පදිංචිව සිට මේ වනවිට විදේශගතවී සිටින තවත් මත්ද්‍රව්‍ය ජාවාරම්කරුවෙකු බව කියන සලින්ද මදුශාන් පෙරේරා හෙවත් 'කමාන්ඩෝ සලින්ද' යන අය එක්වී මෙම තර්ජනාත්මක ඇමතුම ලබාදී තිබෙන බවට කරුණු අනාවරණය වී ඇතැයි සඳහන් කළේය.

අදාළ තර්ජනාත්මක ඇමතුම අගෝස්තු මස 03 වනදා රාත්‍රි 8:33 ලැබී ඇති බව සඳහන් කළ පොලිසිය ඒ තුළින් අදාළ පොලිස් ස්ථානාධිපතිවරයාට සහ ඔහුගේ පවුලේ සාමාජිකයින්ට මරණීය තර්ජන එල්ල කර තිබෙන බවත් පැවසීය.

වැඩිදුරටත් කරුණු දැක්වූ පොලිසිය කෙහෙල්බද්දර පද්මේ නමැත්තාට අයත් හෝටලයක මත්ද්‍රව්‍ය ග්‍රැම් 440යි මිලිග්‍රෑම් 845ක් හා ජීවඋණ්ඩ 9ක් සන්තකයේ තබාගෙන සිටියදී දිසානායක නමැති සැකකරුවකු අත්අඩංගුවට ගැනීමෙන් පසුව පොලිස් ස්ථානාධිපතිවරයාට මෙම තර්ජනාත්මක ඇමතුම ලැබී තිබෙන බවත් සඳහන් කර සිටියේය.

මෙම දුරකථන ඇමතුම පටිගත කර තිබෙන බවත් ඊට අදාළ සංයුක්ත තැටි රජයේ රස පරීක්ෂකවරයා වෙත ඉදිරිපත් කර එහි අන්තර්ගත දත්ත පිළිබඳව වාර්තා කැඳවීමට කටයුතු කරන බවත් පොලිසිය පැවසීය.

ඒ අනුව මෙම සිද්ධියට අදාළ විමර්ශන සිදුකරන ලෙස පොලීසියට නියම කළ මහෙස්ත්‍රාත්වරිය එහි ප්‍රගතිය ඉදිරියේදී අධිකරණයට වාර්තා කරන ලෙසත් නියම කළාය.