ආගමන විගමන දෙපාර්තමේන්තුවෙන් විශේෂ දැනුම්දීමක්

ආගමන විගමන දෙපාර්තමේන්තුව විසින් ජනතාව වෙත විශේෂ නිවේදනයක් නිකුත් කර තිබේ.

එමගින් දැනුම්දී ඇත්තේ මාර්ගගත වීසා අයදුම් කිරීමේදී http://www.immigration gov.lk වෙබ් අඩවියේ e visa සබැඳිය පමණක් භාවිත කරන ලෙසටය.

ආගමන විගමන දෙපාර්තමේන්තුව වැඩිදුරටත් පෙන්වාදෙන්නේ http://www.srilankaevisa.lk වෙබ් අඩවියට සමාන ව්‍යාජ වෙබ් අඩවි වෙත පිවිස මුදල් ගෙවීමේ අවස්ථාවන් පවතින බවට තොරතුරු වාර්තා වී ඇති බවය.

එම දෙපාර්තමේන්තුව සිය නිවේදනයෙන් වැඩිදුරටත් සඳහන් කර ඇත්තේ අප්‍රේල් මස 17 වනදා සිට ආගමන විගමන දෙපාර්තමේන්තුවේ නව වීසා ක්‍රමවේදය ක්‍රියාත්මක කිරීම හා නව මාර්ගගත ක්‍රමවේදය ක්‍රියාත්මක කිරීම ආරම්භ කර ඇති බවය.

ඊට අදාළව ආගමන විගමන දෙපාර්තමේන්තුව විසින් නිකුත් කළ නිවේදනය පහතින්,