யாழில் பாராளுமன்றத் தேர்தல்களுக்கான  முன்னாயத்த செயலமர்வு

எதிர்வரும் நவம்பர் மாதம் 14 ஆம் திகதி நடைபெறவுள்ள பாராளுமன்றத் தேர்தல்கள் தொடர்பாக கிராம அலுவலர்களுக்கான முன்னாயத்த செயலமர்வானது யாழ்ப்பாண மாவட்ட அரசாங்க அதிபரும் தெரிவத்தாட்சி அலுவலருமான மருதலிங்கம் பிரதீபன் தலைமையில் யாழ் மாவட்ட செயலக கேட்போர் கூடத்தில் இன்று வெள்ளிக்கிழமை (18) மு.ப 09.00 மணிக்கும் 11.00 மணிக்கும் இரண்டு கட்டங்களாக நடைபெற்றது.

நடைபெற்று முடிந்த ஜனாதிபதித் தேர்தல் தொடர்பான கடமைக்கு சிறப்பான ஒத்துழைப்பு வழங்கிய கிராம அலுவலர்களுக்கு தமது நன்றியினைத் தெரிவித்தார்.

மேலும், இக் கலந்துரையாடல் ஒரு பின்னூட்டலாகவே நடைபெறும் எனவும், சனாதிபதித் தேர்தல் கடமைகளில் கற்றுக் கொண்ட பாடங்களுக்கமைய நடைபெறவுள்ள பாராளுமன்றத் தேர்தல்கள் கடமைகளில் வினைத்திறமையாக பங்களிப்பினை வழங்குமாறும் கேட்டுக்கொண்டதுடன், கடந்த ஜனாதிபதித் தேர்தலில் யாழ்ப்பாண தேர்தல் மாவட்டத்தில் செல்லுபடியற்ற வாக்குகள் அதிகமாகவிருந்த காரணத்தினால் வாக்காளர்களுக்கான விழிப்புணர்வுச் செயற்பாடுகளை பிரதேச செயலக ரீதியாக வெளிக்கள உத்தியோகத்தர்கள் மூலம் மேற்கொள்ள திட்டமிடப்பட்டுள்ளதால் அதற்கான ஒத்துழைப்பினையும் கிராம அலுவலர்கள் வழங்குமாறும் அரசாங்க அதிபர் கேட்டுக்கொண்டார்.

பாராளுமன்றத் தேர்தல் தொடர்பாக வாக்களிப்பு நிலையங்களில் கிராம அலுவலகர்களின் கடமைகள் மற்றும் பொறுப்புக்கள் தொடர்பாக உதவி தேர்தல் ஆணையாளர்  இ.கி.அமல்ராஜ் விளக்கமளிக்கப்பட்டது.

இச் செயலமர்வில் அனைத்து கிராம நிர்வாக அலுவலர்கள் மற்றும் கிராம அலுவலர்கள் கலந்து கொண்டனர்.