වසන්ත මුදලිගේ ගෙන් ශ්‍රේෂ්ඨාධිකරණයට පෙත්සමක්

ජාත්‍යන්තර ස්වෛරීත්ව බැඳුම්කරවලට අදාළ ණය ප්‍රතිව්‍යුහගත කිරීමට රජය ගනු ලැබූ තීරණය තුළින් මහජනතාවගේ මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය වන බවට තීන්දුවක් ලබා දෙන ලෙස ඉල්ලා ශ්‍රේෂ්ඨාධිකරණය හමුවේ මූලික අයිතිවාසිකම් පෙත්සමක් ඉදිරිපත් කර තිබේ.

අන්තර් විශ්වවිද්‍යාල ශිෂ්‍ය බලමණ්ඩලයේ හිටපු කැඳවුම්කරු වසන්ත මුදලගේ මහතා විසින් පෙත්සම ඉදිරිපත් කර ඇත.

එහි වගඋත්තරකරුවන් ලෙස මුදල් අමාත්‍යවරයා, මුදල් අමාත්‍යංශයේ ලේකම්වරයා, මහ බැංකු අධිපතිවරයා ඇතුළු පිරිසක් නම් කර තිබේ.

පෙත්සම්කරු කියා සිටින්නේ, ජාත්‍යන්තර ස්වෛරීත්ව බැඳුම්කරවලට අදාළ ණය සියයට 05 ත් 07 ත් අතර පොලී ප්‍රතිශතයක් යටතේ ණය ලබාගත් බවය.

ණය ප්‍රතිව්‍යුහගත කිරීමේ වැඩපිළිවෙල යටතේ එම ප්‍රතිශතය 8.2%ක් දක්වා ඉහළ නංවා පසුව එය 7.4%ක් දක්වා අඩු කිරීමට රජය කටයුතු කර ඇති බව පෙත්සමේ සඳහන් වේ.

මේ හේතුවෙන් ජාත්‍යන්තර ස්වෛරීත්ව බැඳුම්කර සඳහා ගෙවිය යුතු අමෙරිකානු ඩොලර් බිලියන 16.4ක ණය මුදල ඇමෙරිකානු ඩොලර් බිලියන 19.1ක් දක්වා ඉහළ ගොස් තිබෙන බවත් මේ තුළින් ශ්‍රී ලාංකික ජනතාව වෙත අති විශාල ආර්ථික බරක් පැටවී තිබෙන බවත් පෙත්සමේ පෙන්වා දී තිබේ.

මෙම ණය මුදල් අමෙරිකානු නීතිය යටතේ ලබාගෙන තිබුණද ඒම ණයවලින් කොටසක් කප්පාදු කිරීමට හැකියාව තිබියදී රජය ඒ කෙරෙහි අවධානය යොමු නොකොට පොලී ප්‍රතිශතය ඉහළ නැංවීම හරහා මෙරට ජනතාවට විශාල අගතියක් සිදුකර ඇති බවත් පෙත්සමේ සඳහන් වේ.

ඒ අනුව අදාළ ණය ප්‍රතිව්‍යුහගත ගත කිරීමේ වැඩපිළිවෙළ තුළින් ජනතාවගේ මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය වන බවට තීන්දුවක් ලබා දෙන ලෙසත් පෙත්සම්කරු වැඩිදුරටත් ඉල්ලා තිබේ.