නව කථානායකවරයා කවුද ? - නම් 3ක්

කථානායක ධුරය සඳහා මේ වනවිට නම් තුනක් යෝජනා වී ඇති බව දේශපාලන ආරංචි මාර්ග සඳහන් කරයි.

නියෝජ්‍ය කථානායක රිස්වි සාලි, පාර්ලිමේන්තු මන්ත්‍රී ලක්ෂ්මන් නිපුණආරච්චි සහ පාර්ලිමේන්තු මන්ත්‍රී නිහාල් ගලප්පත්ති යන අයගේ නම් යෝජනා වී ඇති බව වාර්තා වෙයි.

කථානායක අශෝක රංවල මහතාට ඇති බව කියන ආචාර්ය උපාධිය සම්බන්ධයෙන් පසුගිය දිනවල රටතුළ දැඩි ආන්දෝලනයක් මතුවුණි.

එවන් පසුබිමක පාර්ලිමේන්තු ලිපි ශීර්ෂයකින් ඊයේ (13) පස්වරුවේ නිවේදනයක් නිකුත් කරමින් රංවල මහතා සඳහන් කළේ, තමා කථානායක ධුරයෙන් ඉල්ලා අස්වීමට තීරණය කර ඇති බවය.

ඒ අනුව, ඒ මහතාගේ ඉල්ලා අස්වීම ජනාධිපති අනුර කුමාර දිසානායක මහතා වෙත යොමුකර ඇති අතර ජනාධිපතිවරයා විසින් එය පිළිගෙන තිබේ.

එම ඉල්ලා අස්වීම පිළිබඳ ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක මහතා විසින් පාර්ලිමේන්තු මහලේකම් කුෂානි රෝහණධීර මහත්මිය වෙත ලිඛිතව යොමු කළ බව පාර්ලිමේන්තුවේ සන්නිවේදන දෙපාර්තමේන්තුව සඳහන් කළේය.

එළැඹෙන 17 වැනිදා නියෝජ්‍ය කථානායක රිස්වි සාලි මහතාගේ ප්‍රධානත්වයෙන් පාර්ලිමේන්තුව රැස්වීමට නියමිත අතර ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ ප්‍රතිපාදන අනුව එදින නව කථානායකවරයෙකු පත්කර ගතයුතු වෙයි.