ශ්‍රී ලංකාවට සුපිරි ජයක්

ශ්‍රී ලංකාව සහ බංග්ලාදේශය අතර පැවති පළමු ටෙස්ට් ක්‍රිකට් තරගය ලකුණු 328කින් ජයගැනීමට ශ්‍රී ලංකා කණ්ඩායම අද (25) සමත් විය.

තරගය ජය ගැනීම සඳහා ලකුණු 511ක ඉලක්කයක් හඹා ගිය සත්කාරක බංග්ලාදේශ කණ්ඩායම තරගයේ සිව්වැනි දිනයේ දී ලකුණු 182කට දැවී ගියේය.

ශ්‍රී ලංකා කණ්ඩායම වෙනුවෙන් නායක ධනංජය ද සිල්වා (ලකුණු 102 & 108) සහ කමිඳු මෙන්ඩිස් (102 & 164) ඉනිම දෙකේදී ශතක දෙක බැගින් රැස් කිරීම විශේෂත්වයකි.

බංග්ලාදේශ කණ්ඩායම සිය පළමු ඉනිමට ලකුණු 188ක් රැස් කළ අතර ඔවුන් දෙවැනි ඉනිම සඳහා රැස් කළේ ලකුණු 182ක් පමණි.

පන්දුයැවීමේදී, කසුන් රාජිත ලකුණු 56කට කඩුලු 5ක් දවා ගත් අතර විශ්ව ප්‍රනාන්දු කඩුලු 3ක් සහ ළහිරු කුමාර කඩුලු 2ක් දවා ගත්තේය.