නාමල් නාන්නේ ඇදගෙනලු

"ඔය තාජුදීන්ගේ සිද්ධියට නාමල් රාජපක්ෂව අපි ගෑව්වේ නෑ,  ඔහුගේ කළබල වීම මත තමයි නාමල් රාජපක්ෂ මේකට ඈඳුනේ කියලා මට හිතෙන්නේ" යැයි ඉඩම් හා වාරීමාර්ග නියෝජ්‍යය අමාත්‍යය සුසිල් රණසිංහ මහතා පැවසීය.

ඒ මහතා මේ බව ප්‍රකාශ කර සිටියේ, අනුරාධපුර තලාව ප්‍රදේශයේ පැවති උත්සවයකින් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින්ය.

ලෝක ජනාවාස දිනයට සමගාමීව අනුරාධපුර දිස්ත්‍රික්කයේ විවෘත කිරීමට නියමිත නිවාස 140 න් තලාව ප්‍රදේශයේ නිවසක් නියෝජ්‍යය අමාත්‍යය සුසිල් රණසිංහ මහතාගේ සුරතින් අද (05) නිවාස හිමියන්ට භාර කෙරිණි.

"පාස්කු ප්‍රහාරය සම්බන්ධයෙන් හා අපි පොරොන්දු වුණු සියලු දේවල් සම්බන්ධයෙන් පරීක්ෂණ සිද්ධ වෙනවා, පාස්කු ප්‍රහාරය වගේ සිද්ධීන් හරිම සංකීරණයි, මේක අවුල් කරලා තිබුණේ විශේෂයෙන්ම පාස්කු ප්‍රහාරය සම්බන්ධයෙන් සමහර කමිටු දාලා මේක වැරදි පාරක ගෙනයන්න , යන්න ඕන පාරේ නෙමෙයි වෙනත් පාරක යන්න සලස්වලා තිබුණා, අපිට ඇවිත් මේ තිබුණ දත්ත , තොරතුරු එකතු කරලා නැවත විමර්ශණය කරන්න පටන් අරන් තියෙනවා.ඒ විමර්ශන සිද්ධ වෙනවා ඒවාට කිසිදු බාධාවක් වෙලා නෑ, කිසි අඩුවක් වෙලා නෑ, ඒ විමර්ශන සංකීරණයි.ඒවා සිද්ධ වෙමින් තියෙනවා අදාළ පරදි ඒ අංශ වලට භාර දීලා තියෙනවා, අදාළ නිළධාරීන් පත් කරලා තියෙනවා.ඒ විමර්ශණ සිදු කෙරෙමින් යනවා, ඒ විමර්ශණ වලදී සොයා ගන්නා කරුණු එක්ක අදාළ පරිදී නිතීමය ක්‍රියාමාර්ග ගන්නවා.

ඔය තාජුදීන්ගේ සිද්ධියට නාමල් රාජපක්ෂව අපි ගෑව්වේ නෑ, ඇත්තටම ඔය සිද්ධිය වුණේ අර හම්බන්තොටදී ඝාතනය වෙච්ච කජ්ජා නමින් හඳුන්වන පුද්ගලයා මේ වීඩියෝ වල හිටියාය කියලා තමයි පොලිස් මාධ්‍ය ප්‍රකාශකතුමා ප්‍රකාශ කලේ, ඒ පුද්ගලයාගේ බිරිඳ විසින් හදුනාගත්තාය කියන එක, ඒකේ නාමල් හිටියා කියලා කිව්වේ නෑ, ඒකේදී නාමල් රාජපක්ෂ තමයි කළබල වුණේ මං හිතන්නේ.පොලිස් මාධ්‍ය ප්‍රකාශකතුමා නිළ වශයෙන් ඉදිරිපත් කරපු එකේදී නාමල් රාජපක්ෂ සම්බන්ධයක් තිබුණා කියලා කිව්වේ නෑ, ඊට පස්සේ තමයි මේක ගොඩනැගෙන්න ගත්තේ, අලුතින් තාජුදීන් ඝාතනය සම්බන්ධයෙන් ඉදිරිපත් වෙච්ච කරුණු, තොරතුරු වලට නාමල් රාජපක්ෂ අපි ගෑව්වේ නෑ, ඔහුගේ කළබල වීම මත තමයි නාමල් රාජපක්ෂ මේකට ඈඳුනේ කියලා මට හිතෙන්නේ මේ වෙන සිද්ධි එක්ක."