ஜனாதிபதித் தேர்தலில் போட்டியிட 40 பேர் கட்டுப்பணம் செலுத்தல் - தேர்தல்கள் ஆணைக்குழு

ஜனாதிபதி தேர்தலில் போட்டியிடுவதற்கு  40  பேர்  இதுவரை வேட்பாளர்கள் கட்டுப்பணம் செலுத்தியுள்ளனர்.இதற்கமைய அங்கீகரிக்கப்பட்ட அரசியல் கட்சிகள் சார்பில் போட்டியிட  22  பேரும், வேறு அரசியல் கட்சிகள் சார்பில் போட்டியிட 1 வேட்பாளரும், சுயேட்சை வேட்பாளராக 17 பேரும் கட்டுப்பணம் செலுத்தியுள்ளதாக தேர்தல்கள் ஆணைக்குழு அறிவித்துள்ளது.

2019 ஆம் ஆண்டு ஜனாதிபதித் தேர்தலில் போட்டியிடுவதற்கு 41 பேர் கட்டுப்பணம் செலுத்தியிருந்த நிலையில் 35 பேர் மாத்திரம் வேட்புமனுக்களை சமர்த்தித்து போட்டியிட்டனர்.ஒன்பதாவது ஜனாதிபதித் தேர்தல் எதிர்வரும் மாதம் 21 ஆம் திகதி இடம்பெறவுள்ள நிலையில் தேர்தலில் போட்டியிடுவதற்கு ...40 பேர் கட்டுப்பணம் செலுத்தியுள்ளனர்.

ஜனாதிபதித் தேர்தலுக்கான உத்தியோகபூர்வ அறிவிப்பு கடந்த ஜுலை மாதம் 26 ஆம் திகதி அறிவிக்கப்பட்டது.கட்டுப்பணம் செலுத்துவதற்கு 14 நாட்கள் காலவகாசம் வழங்கப்பட்டது.இக்காலப்பகுதிக்குள் அங்கீகரிக்கப்பட்ட அரசியல் கட்சிகள்,பிறிதொரு அரசியல் கட்சி மற்றும் சுயாதீன வேட்பாளர் என்ற அடிப்படையில்  4-  பேர் கட்டுப்பணம் செலுத்தியுள்ளனர்.கட்டுப்பணம் செலுத்தலுக்காக வழங்கப்பட்ட காலவகாசம் புதன்கிழமை (14) நண்பகலுடன் நிறைவடைந்தது.

புதிய ஜனநாயக முன்னணி - ஓசல ஹேரத்தும், இலங்கை தொழிலாளர் கட்சி - ஏ.எஸ்.பி.லியனகே, ஐக்கிய மக்கள் சக்தி சஜித் பிரேமதாச, தேசிய அபிவிருத்தி முன்னணி -  எஸ்.கே.பண்டாரநாயக்க, தேசிய ஜனநாயக முன்னணி - விஜயதாஸ ராஜபக்ஷ,  ஐக்கிய சோஷலிச கட்சி  சிறிதுங்க ஜயசூரிய, புதிய  சீஹல உருமய கட்சி-  சரத் மனமேந்திரவும்,

ஜனசேனா முன்னணி - பத்தரமுல்லே சீலரத்ன தேரர், அருனலு மக்கள் முன்னணி - கே.ஆர்.கிறிஷானும், தேசிய மக்கள் சக்தி - அனுரகுமார திஸாநாயக்கவும், சோசலிச சமத்துவ கட்சி - பானி விஜேசிறிவர்தன,  நவ சமசமாஜக் கட்சி - பிரியந்த புஸ்பகுமாரவும், எங்கள் மக்கள் சக்தி - ஜே.டீ.கே.விக்கிரமரத்ன, இலங்கை சமசமாஜக் கட்சி மஹிந்த தேவகே,  ஐக்கிய ஜனநாயக கூட்டணி - அப்துல் மொஹமட் இன்பாஸ்,  ஜனநாயக  ஐக்கிய தேசிய முன்னணி - அனோஜ  டி சில்வா,  சோசலிச மக்கள் மன்றம் - நுவன் போபகே, இலங்கை கம்யூனிசக் கட்சி-  திலித் ஜயவீர ,  ஸ்ரீ லங்கா பொதுஜன பெரமுன- நாமல் ராஜபக்ஷ, ஐக்கிய இலங்கை பொதுஜன - ஜனக ரத்நாயக்க, ஐக்கிய தேசிய சுதந்திர முன்னணி - லலித் த சில்வா   ஆகியோர் இவ்வாறு கட்டுப்பணம் செலுத்தியுள்ளனர்.

அதேவேளை அங்கீகரிக்கப்படாத அரசியல் கட்சி என்ற பிரிவில் றுஹுணு மக்கள் முன்னணி சார்பில் அஜந்த த சொய்சா கட்டுப்பணம் செலுத்தியுள்ளார்.

ரணில் விக்கிரமசிங்க,சரத் கீர்த்தி ரத்ன,  கே.கே.பியதாஸ,  ஆனந்த குலரத்ன, அக்மீமன தயாரத்ன தேரர், சிறிபால அமரசிங்க , சரத் பொன்சேகா, அன்டனி விக்டர் பெரேரா, ஐதுருஸ் முஹம்மது இல்யாஸ், மானகே பேமசிறி, அனுர சிட்னி ஜயவர்தன,  டீ.எம்.பண்டாரநாயக்க, எம்.திலகராஜா, ரொஷான் ரணசிங்க, பா.அரியநேத்திரன்,  சமிந்த அனுருத்த  , சரத் குமார குணரத்ன  ஆகியோர் கட்டுப்பணம் செலுத்தியுள்ளனர்.