அமெரிக்காவில் கின்னஸ் சாதனை படைத்த தெருக்கூத்து

'வெங்காயம்' எனும் திரைப்படத்தை இயக்கிய இயக்குநர் சங்ககிரி ராஜ்குமார் ஒருங்கிணைப்பில் முந்நூறு கலைஞர்கள் பங்கு பற்றி நிகழ்த்திய தெருக்கூத்து நிகழ்ச்சி அமெரிக்காவில் அரங்கேறியது.

அதிக கலைஞர்கள் மேடை ஏறி நாட்டுப்புற கலைகளில் ஒன்றான தெருக்கூத்தினை நிகழ்த்தியதால் அது கின்னஸ் சாதனையாக  அங்கீகரிக்கப்பட்டு, கின்னஸ் சாதனை விருது வழங்கப்பட்டிருக்கிறது.

அமெரிக்காவில் உள்ள சிகாகோ நகரில் தமிழ்நாடு அறக்கட்டளை எனும் தன்னார்வத் தொண்டு நிறுவனத்தின் ஐம்பதாவது ஆண்டு விழாவை முன்னிட்டு மூன்று நாள் கலை நிகழ்ச்சிகள் நடைபெற்றது.

இதில் தமிழகத்தின் பாரம்பரிய கலைகளில் ஒன்றான தெருக்கூத்து கலையை முந்நூறுக்கும் மேற்பட்ட கலைஞர்கள் ஒன்றிணைந்து மேடையில் நிகழ்த்தினார். இதனைக் காண வருகை தந்திருந்த ஆயிரக்கணக்கான பார்வையாளர்கள் கரவொலி எழுப்பி பாராட்டு தெரிவித்தனர்.

இது தொடர்பாக தெருக்கூத்து கலைஞரும், திரைப்பட இயக்குநருமான சங்ககிரி ராஜ்குமார் பேசுகையில், '' தெருக்கூத்து கலையினை உலக அளவில் அனைத்து நிலைகளிலும் மேடையில் நிகழ்த்தப்படும் கலை வடிவமாக மாற்றி அமைக்க வேண்டும் என திட்டமிட்டேன்.

இதற்காக அமெரிக்காவிற்கு சென்று அங்கு பாடசாலையில் பயிலும் மாணவ மாணவிகளில் கலை ஆர்வமிக்க முந்நூறு மாணவ மாணவிகளை தெரிவு செய்து, அவர்களுக்கு இரண்டு மாதம் பயிற்சி அளித்து, இந்த நிகழ்ச்சியினை அரங்கேற்றினோம்.

கடும் சவால்கள் இருந்த போதும் தெருக்கூத்து கலை மீது இளம் கலைஞர்களுக்கு இருந்த ஆர்வம் காரணமாக இந்த நிகழ்ச்சி வெற்றிகரமாக அரங்கேற்றப்பட்டது.

அத்துடன் இதனை கின்னஸ் சாதனைக்காக விண்ணப்பித்திருந்தோம். கின்னஸ் சாதனைக்கான ஆய்வுக் குழுவினரும் வருகை தந்து, கண்டு ரசித்து, 'வெளிநாடுகளில் அதிக அளவிலான எண்ணிக்கை கொண்ட கலைஞர்களால் மேடையில் நிகழ்த்தப்பட்ட நாட்டுப்புற கலைகளில் ஒன்றான தெருக்கூத்து நிகழ்ச்சி இது' என பாராட்டி, கின்னஸ் சாதனை சான்றிதழை வழங்கி கௌரவித்தனர்.

இதன் மூலம் இனி தெருக்கூத்து நிகழ்ச்சியை உலக அளவில் மேடையில் நிகழ்த்து கலையாக மாற்றி அமைத்து இந்த கலையை பிரபலப்படுத்த வழி பிறந்து இருக்கிறது. மேலும் இந்த கலைக்கு கின்னஸ் சாதனை விருது கிடைத்திருப்பதால் இந்த கலை மீது ஆர்வம் மிக்க கலைஞர்களுக்கு பெருமிதமான கௌரவமும் கிடைத்திருக்கிறது. '' என்றார்.