முதல் காலாண்டில் சுற்றுலாத்துறை வருமானம் 1.5 பில்லியன் அமெரிக்க டொலர்களாக அதிகரிப்பு

இந்த ஆண்டின் முதல் காலாண்டில் சுற்றுலாத்துறை வருமானம் 1.5 பில்லியன் அமெரிக்கன் டொலர்களாக அதிகரித்துள்ளதாக மத்திய வங்கி தெரிவித்துள்ளது.

கடந்த ஆண்டின் முதல் காலாண்டுடன் ஒப்பிடுகையில் வருமானம் இரு மடங்கு அதிகரித்துள்ளதாக  இலங்கை மத்திய வங்கி  சுட்டிக்காட்டியுள்ளது.

இதற்கிடையில், 2024 ஆம் ஆண்டின் முதல் ஆறு மாதங்களில் வெளிநாட்டுப் பணியாளர்களால், இலங்கைக்கு கிடைக்கும் வருமானம்  3.14 பில்லியன் அமெரிக்க டொலர்களாக பதிவாகியுள்ளது,

இந்நிலையில், நாட்டின் உத்தியோகபூர்வ வெளிநாட்டு கையிருப்பு ஜூன் மாதத்தில் 5.7 பில்லியன் அமெரிக்க டொலர்களாக அதிகரித்துள்ளது என  இலங்கை மத்திய வங்கி தெரிவித்துள்ளது.

2024 ஆம் ஆண்டு ஜூன் மாதம் வரை அமெரிக்க டொலருக்கு நிகரான இலங்கை ரூபாவின் பெறுமதியும் அதிகரித்துள்ளதாக மத்திய வங்கி மேலும் தெரிவித்துள்ளது.