මන්ත්‍රී රෝහිතගේ දියණිය පොලීසියට භාරවෙයි

පාර්ලිමේන්තු මන්ත්‍රී රෝහිත අබේගුණවර්ධන මහතාගේ දියණිය නීතිඥවරයෙකුගේ මාර්ගයෙන් අද (30) උදෑසන වලාන මධ්‍යම දූෂණ මර්දන ප්‍රහාරක ඒකකය වෙත භාරවී තිබේ.

ව්‍යාජ දත්ත ඇතුළත්කොට ලියාපදිංචි කරන ලද ජීප් රථයක් පිළිබඳ වැඩබලන පොලිස්පතිවරයාට ලද තොරතුරකට අනුව වලාන මධ්‍යම දූෂණ මර්දන ප්‍රහාරක ඒකකය මීට මාස 4කට පමණ ඉහත සිට විමර්ශනයක් ආරම්භ කර තිබුණි.

එම රථය මතුගම නගරයේ ධාවනය කරමින් ඇති බවට ලද තොරතුරකට අනුව පසුගිය ජූලි 19 වෙනිදා පස්වරුවේ එම ප්‍රදේශයේ විශේෂ මෙහෙයුමක් ආරම්භ කළ වලාන මධ්‍යම දූෂණ මර්දන ප්‍රහාරක ඒකකය අදාළ ජීප් රථය සමග එය පැදවූ සැකකරු අත්අඩංගුවට ගනු ලැබීය.

මෙලෙස අත්අඩංගුවට ගනු ලැබුවේ සමගි ජන බලවේගයේ කළුතර දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ජගත් විතාන මහතාගේ පුත්‍රයා වන රසික විතාන මහතා වන අතර ඔහු මේ වනවිට ඇප මත මුදාහැර තිබේ.

අදාළ ජීප් රථය සම්බන්ධයෙන් සිදුකළ පරීක්ෂා කිරීමේදී අනාවරණ වී ඇත්තේ, එය නීතිවිරෝධී අයුරින් මෙරටට ගෙන්වා ව්‍යාජ දත්ත ඉදිරිපත් කර මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ ලියාපදිංචි කර ඇති බවය.

පොලීසිය සැක පළ කරන්නේ එම අනීතික ක්‍රියාව සඳහා මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුවේ යම් අයෙකුගේ සහාය ලැබී ඇති බවත්ය.

ජගත් විතාන මහතාට අයත් පෞද්ගලික සමාගමක නමින් දෙවනවරට ලියාපදිංචි කර ඇති මෙම ජීප් රථය ඔහුගේ පුත්‍රයා භාවිත කර ඇති බවද විමර්ශනවලදී අනාවරණ වී තිබේ.

අත්අඩංගුවට ගත් රසික විතාන මහතාගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී පවසා ඇත්තේ, පාර්ලිමේන්තු මන්ත්‍රි රෝහිත අබේගුණවර්ධන මහතාගේ දියණිය වන රොෂෙල් මෙලනි අබේගුණවර්ධනගෙන් තමා අදාළ ජීප් රථය මිලදී ගත් බවය.