இலங்கையில் மேலதிகமாக உள்ளவெடிமருந்துகளை போலந்து ஊடாக உக்ரைனிற்கு விற்க முயற்சியா? பாதுகாப்பு அமைச்சு தெரிவிப்பது என்ன?

இலங்கையில் மேலதிகமாக உள்ளவெடிமருந்துகளை உக்ரைனிற்கு விற்பனை செய்வதற்கு போலந்து இடைத்தரகர்களை பயன்படுத்துகின்றது என வெளியாகியுள்ள தகவல்களை பாதுகாப்பு அமைச்சு நிராகரித்துள்ளது.

இவ்வாறான தகவல்களில் எந்த உண்மையிலும் இல்லை ஆதாரங்களும் இல்லை என பாதுகாப்பு அமைச்சின் பேச்சாளர் நளின் ஹேரத் தெரிவித்துள்ளார்.

எனினும் காலவதியான வெடிமருந்துகள் இராணுவத்தின் முகாம்களில் சேமித்து வைக்கப்பட்டுள்ளன என்பதை அவர் ஏற்றுக்கொண்டுள்ளார்.

எனினும் இந்த வெடிமருந்துகள் பாதுகாப்பு அமைச்சிற்கு சொந்தமானவை இல்லை தனியாருக்கு சொந்தமானவை என தெரிவித்துள்ள அவர் பாதுகாப்பு கரிசனைகள் காரணமாக இவற்றை அகற்றுமாறு அந்த நிறுவனத்தை கேட்டுக்கொண்டுள்ளதாக குறிப்பிட்டுள்ளார்.

இதேவேளை இந்த மேலதிக வெடிபொருட்கள் சீன நிறுவனமொன்றிற்கு சொந்தமானவை என பாதுகாப்பு வட்டாரங்கள் தெரிவித்துள்ளதாக செய்தி வெளியிட்டுள்ள டெய்லிமிரர் கொஸ்மிக் டெக்னோலஜிஸ் என்ற தனியார் நிறுவனம் மூலம் சீன நிறுவனம் கடந்த வருடம் இந்த வெடிபொருட்களை போலந்திற்கு அனுப்ப முயன்றது எனினும் சர்வதேச அழுத்தங்களால் இது நிறுத்தப்பட்டது என குறிப்பிட்டுள்ளன என தெரிவித்துள்ளது.