රාජ්‍ය පොහොර සමාගම වාර්තාගත ලාභයක් ලබයි

මෙතෙක් පොහොර සමාගම් දෙකක් වශයෙන් වශයෙන් පැවැති රජයට අයත් ලංකා පොහොර සමාගම හා කොමර්ෂල් පොහොර සමාගම් දෙක 2024 වසරේ සිට රාජ්‍ය පොහොර සමාගම (State Fertilizer Company ) නමින් ඒකාබද්ධ කල අතර එම සමාගම පසුගිය වසර තුළ වාර්තාගත ලාභයක් උපයා ඇතැයි එම පොහොර සමාගම් දෙකේ සභාපති ආචාර්ය ජගත් පෙරේරා මහතා පවසයි.

ඒ මහතා මේ බව පැවසුවේ, රාජ්‍ය පොහොර සමාගමේ ඉදිරි කටයුතු හා මෙවර යල කන්නයේ මෙන්ම ඉදිරි මහ කන්නයේ දී පොහොර සැපයීම පිළිබඳව කෘෂිකර්ම හා වැවිලි කර්මාන්ත අමාත්‍ය මහින්ද අමරවීර මහතාගේ ප්‍රධානත්වයෙන් පැවති ප්‍රගති සමාලෝචන රැස්වීමකදී ය.

එහිදී අදහස් පළ කළ රාජ්‍ය පොහොර සමාගමේ සභාපති ආචාර්ය ජගත් පෙරේරා මහතා ඒකාබද්ධ කරන ලද මෙම පොහොර සමාගම් දෙක මගින් පසුගිය වසරේ දී රුපියල් මිලියන 433ක ලාභයක් උපයා ඇතැයි සඳහන් කළේය.

ඒ අනුව ලංකා පොහොර සමාගම රුපියල් මිලියන 141ක් හා කොළඹ කොමර්ෂල් පොහොර සමාගම රුපියල් මිලියන 292ක වශයෙන් ලාභ උපයා තිබේ.

එමෙන්ම මෙම සමාගම් දෙක ඒකාබද්ධ කිරීමේ දී එහි සේවකයින් 272ක් ස්වේච්ඡාවෙන් විශ්‍රාම ගන්වනු ලැබූ අතර එම සේවකයින් සදහා ලබා දුන් වන්දි මුදල මෙතෙක් අපේ රටේ ඉතිහාසයේ ලබා දුන් විශාලම වන්දි මුදල වේ.ඒ සඳහා රාජ්‍ය  පොහොර සමාගමේ මුදල්වලින් රුපියල් මිලියන 840ක් වැය කරනු ලැබීය.

දැනට රාජ්‍ය පොහොර සමාගමේ මුල්‍ය තත්ත්වය ඉතාමත් හොඳ මට්ටමක ඇති බවත් ඒ අනුව මේ වනවිට මෙම සමාගමේ මුල්‍ය තත්ත්වය රුපියල්  බිලියන 4.5ක් දක්වා ඉහළ ගොස් ඇති බව ද සභාපති ආචාර්ය ජගත් පෙරේරා මහතා වැඩි දුරටත් පෙන්වා දුන්නේය.

මෙහිදී අදහස් පළ කළ කෘෂිකර්ම හා වැවිලි කර්මාන්ත අමාත්‍ය මහින්ද අමරවීර මහතා රට තුළ ආර්ථික අර්බුදකාරි තත්ත්වයක් පැවතියද රජයට අයත් පොහොර සමාගම මගින් ඉහළ ලාභයක් උපයා තිබීම අගය කරන බව ද සඳහන් කළේය.

විශේෂයෙන් රාජ්‍ය පොහොර සමාගම මෙසේ විශාල මුල්‍යමය ලාභයක් ලබා ඇත්තේ වී මෙන්ම තේ, පොල්, රබර් සහ කුරුඳු වගාවන්ට පොහොර සහනාධාරයක් ලබා දෙමින් බව ද අවධාරණය කළේය.

රාජ්‍ය ආයතනවලට ලාභ ඉපැයිය නොහැකි යැයි පවතින මතය රාජ්‍ය පොහොර සමාගමේ ඉහළ කළමණාකාරිත්වය හා සියලු කාර්ය මණ්ඩල විසින් නිශ්ප්‍රභා කර ඇතැයි ද අමාත්‍යවරයා පැවසීය.