අපි ගැනත් ටිකක් හිතන්න

මහා ජල කඳක් බවට පත්වී මිනිස් ජීවිත සැණෙකින් කණපිට හරවන්නට තරම් කුරිරු විය.

හුස්ම වැටෙන, පණ ගැහෙන, හැඟීම් දැනෙන, රැකවරණය සහ උණුහුමක් හොයන ජීවිත.

අනෝරා වැසි මැද කවුරුත් බලන්නේ තමන් හරි හම්බකරගත් දේත් රැකගෙන තමන්ගේ ජීවිතය පරිස්සම්කරගන්නටය.

ඒ අතරේ ඔබට මඟහැරෙන මොවුන් තම ස්වාමියා ගැන දිවි හිමියෙන් විශ්වාසය තබන අහිංසකයින්ය.

ටිකෙන් ටික වැඩිවන ජල කඳත්, ගැලවෙන්නට නොහැකි ලෙස බැඳුණු යදම් නිසාත් ඔවුන් වැහි දිය අතරේ සැඟව යයි.

එහෙම ජීවිතයෙන් වන්දි ගෙවන අහිංසකයින් ගැන තොරතුරු ඕනෑතරම් දැකිය හැකිය.

මහ වැහි දිය ටිකෙන් ටික පිරෙද්දී, මේ ආදරණීය සුරතලුන් ඔබට අමතක විය හැකිය.

තමන් සන්තක හැමදේම දෑතින් එකතුකරගනිද්දි මේ අහිංසකයින්වත් අමතක කරන්න එපා යන්න අපේ ඉල්ලීමයි.

අපි ඔබෙන් ඉල්ලන්නේ අඩුම තරමේ අරන් යන්න බැරිනම් යදමින් නිදහස් කරලාවත් යන ලෙසටය.