රත්නපුර පොලීසියේ වාහන රථ ගාලේදි ඇඳ වැටුණ කොස්තාපල් මරුට

රත්නපුර පොලිසිය තුල පිහිටි වාහන ගාල් කරන ස්ථානය තුල පොලිස් නිළධාරියෙකු වැටි රෝහල් ගත කරන විටත් මියගොස් ඇතිබව රත්නපුර පොලිසිය පවසයි.

මෙසේ මියගොස් ඇත්තේ රත්නපුර පොලිසියේ උප සේවා කොස්තාපල් වරයෙකු වන අවුරුදු 59 ක් වන අනුරාධපුර ඉසුරුපුර විජේමාවතේ පදිංචි අවිවාහක අයෙක් බවද පොලිසිය පවසයි.

මෙම නිළධාරියා උප සේවා කොස්තාපල්වරයෙකු ලෙස කන්තලේ කුරුවිට ඇතුළු පොලිස් ස්ථාන රැසක සේවය කර ඇති අතර අවසන් වරට රත්නපුර පොලිසියේ සේවය කර ඇති බවත් ලබන වසරේ. අප්‍රේල් මස විශ්‍රාම යාමට සිටි බවද පොලිසිය පවසයි.

22 වන දින රාත්‍රි සේවයෙන් පසුව  23වන දින පෙරවරුවේ සේවය අවසන් වි ඇත

මෙදින සවස රත්නපුර පොලිසියේ ඇතුලත සිටියදි රථ ගාලේදි හදිසියේ වැටිමෙන් අනතුරුව  රත්නපුර ශික්ෂණ රෝහලට ඇතුලත් කරන විටත් මියගොස් සිටි බව පොලිසිය පවසයි.

23 වන දින සවස රත්නපුර වැඩ බලන මහේස්ත්‍රාත් විජය තෙන්නකොන් මහතා විසින් වැටි සිටි ස්ථානය සහ රෝහලේදි මහේස්ත්‍රාත් පරික්ෂණය සිදු කෙරිණ.  අද 24 දහවල් රත්නපුර රෝහලේදි පශ්චාත් මරණ පරික්ෂණය සිදු කිරිමට නියමිතය.

මෙම සිරුර පිළිබඳ අවසන් කටයුතු ගම්පහ කසගාවත්ත පොදු සුසාන භුමියේදි 25 වන සිදු කරන බව මියගිය අයගේ ඥාතින් පවසති.