இராணுவ பலத்தை அதிகரிக்கும் துருக்கி : அமெரிக்க போர் விமானங்களை வாங்க ஒப்பந்தம்

ஐரோப்பிய நாடான துருக்கி, தனது ஆயுதப் படைகளை வலுப்படுத்தும் நோக்குடன் அமெரிக்காவின் முன்னணி போர் விமானங்களைத் தயாரிக்கும் நிறுவனத்துடன் ஒப்பந்தம் செய்துள்ளது. இராணுவ கூட்டமைப்பான நேட்டோவின் முக்கிய உறுப்பினரான துருக்கி, இப்பிராந்தியத்தில் தனது பாதுகாப்பிற்கு அச்சுறுத்தல் இருப்பதாகக் கருதி வருகிறது.

இங்கிலாந்து, பிரான்ஸ் நாடுகளுக்கு அடுத்தபடியாக 3 ஆவது மிகப்பெரிய இராணுவ பலம் கொண்ட நாடாக விளங்கும் துருக்கி, தனது இராணுவ பலத்தை மேலும் அதிகரிக்கத் திட்டமிட்டுள்ளது.

இதன் ஒரு பகுதியாக அமெரிக்காவின் பிரபல போர் விமானத் தயாரிப்பு நிறுவனமான 'லாக்ஹீட் மார்ட்டீன்'னின் F-16 மற்றும் F-35 ரகப் போர் விமானங்களை வாங்க அந்நிறுவனத்துடன் துருக்கி அரசாங்கம் ஒப்பந்தமிட்டுள்ளது.

மேலும், ஜேர்மனி, பிரான்ஸ் மற்றும் இங்கிலாந்து நாடுகளின் கூட்டுத் தயாரிப்பான 'யூரோபைட்டர் டைபூன்' (Eurofighter Typhoon) போர் விமானங்களையும் வாங்க துருக்கி திட்டமிட்டுள்ளது.

துருக்கி அரசாங்கம் இந்த ஆண்டு இறுதிக்குள் ஏற்கனவே பயன்படுத்தப்பட்ட 12 F-35 ரகப் போர் விமானங்கள் மற்றும் 28 யூரோ டைபூன் விமானங்களை வாங்கவுள்ளது.

இந்த ஆயுதக் கொள்முதல், இஸ்ரேல் மற்றும் கிரீஸ் உள்ளிட்ட அண்டை நாடுகளால் அச்சுறுத்தப்படுவதாகத் தெரிவிக்கும் துருக்கியின் பாதுகாப்பை மேலும் பலப்படுத்தும் என்று எதிர்பார்க்கப்படுகிறது.