දියේ ගිලී පුද්ගලයින් දෙදෙනෙක් මරුට

හලාවත පොලිස් වසමේ දැදුරු ඔයේ දියනෑමට ගිය පිරිසක් අතුරින් පුද්ගලයින් දෙදෙනෙකු දියේ ගිලී ඇති අතර ඉන් එක් අයෙකු මියගොස් තිබේ.

දියේ ගිලිනු එක් අයෙකුගේ ජීවිතය බේරාගෙන ඇති අතර අනෙක් පුද්ගලයා හලාවත රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව ජීවිතක්ෂයට පත්ව ඇති බව පොලීසිය සඳහන් කළේය.

මෙලෙස මියගොස් ඇත්තේ වටවන, හැටන් ප්‍රදේශයේ පදිංචි 20 හැවිරිදි තරුණයෙකි.

මියගිය තරුණයා සිය බිරිඳ සහ තවත් පුද්ගලයින් තිදෙනෙකු සමඟ දැදුරු ඔයේ දියනාමින් සිටින අතරවාරයේ මෙලෙස දියේ ගිලී ඇති බව පොලීසිය පවසයි.

එමෙන්ම කටුගස්තොට මඩවල මාර්ගයේ මහවැලි ගඟේ නාන තොටුපොළ ආසන්නයේ තිබී පිරිමි පුද්ගලයෙකුගේ මළ සිරුරක් ඊයේ (14) රාත්‍රියේ පොලීසිය විසින් සොයා ගෙන තිබුණි.

මෘත ශරීරය මහනුවර රෝහලේ තැන්පත් කර ඇති අතර කටුගස්තොට පොලීසිය සිද්ධිය සම්බන්ධයෙන් වැඩිදුර විමර්ශන සිදුකරයි.