இந்தியா எங்கள் பக்கம் உள்ளது - உக்ரைன் ஜனாதிபதி ஜெலென்ஸ்கி

உக்ரைன் மீது ரஷ்யா நடத்தி வரும் போர் குறித்து உக்ரைன் ஜனாதிபதி ஜெலென்ஸ்கி நேற்று அளித்த பேட்டி ஒன்றில், இந்தியா பெரும்பாலும் தங்கள் பக்கமே இருப்பதாகவும், இந்தியாவை தங்கள் பக்கம் வைத்துக்கொள்ள வேண்டும் என்றும் தெரிவித்துள்ளார்.

ரஷ்யா - உக்ரைன் போரில் சீனா ரஷ்யாவுக்கு ஆதரவாகச் செயல்படுவது போல இந்தியா ரஷ்யாவுக்கு ஆதரவாக இல்லை. மாறாக, இந்தியா பெரும்பாலும் எங்கள் பக்கமே உள்ளது என்று ஜெலென்ஸ்கி குறிப்பிட்டார்.

ரஷ்யாவிடம் இருந்து இந்தியா எண்ணெய் வாங்கும் விவகாரத்தில் சில முரண்பாடுகள் இருந்தாலும், அவற்றைத் தங்களால் சமாளிக்க முடியும் என்று அவர் நம்பிக்கை தெரிவித்தார்.

ஐரோப்பிய நாடுகள் இந்தியாவுடனான உறவை வலுப்படுத்த வேண்டும் என்றும், இந்தியாவைத் தங்கள் பக்கம் வைத்துக்கொள்ள வேண்டும் என்றும் ஜெலென்ஸ்கி வலியுறுத்தினார்.

மூன்றாண்டுகளுக்கும் மேலாக நடந்து வரும் இந்த போரை முடிவுக்கு கொண்டு வர வேண்டும் என்று இந்தியா பலமுறை வலியுறுத்தியுள்ளது. "இந்த யுகம் போருக்கானது அல்ல, உலகில் அமைதி திரும்ப வேண்டும்" என்பதே இந்தியாவின் நிலைப்பாடாக இருந்து வருகிறது. இந்தச் சூழ்நிலையில், உக்ரைன் அதிபரின் இந்த கருத்துக்கள் முக்கியத்துவம் பெறுகின்றன.