சுற்றுலாப் பயணிகளின் எண்ணிக்கை 1.3 மில்லியனைத் தாண்டியது

இந்த ஆண்டு இதுவரை 1.3 மில்லியனுக்கும் அதிகமான சுற்றுலாப் பயணிகள் இலங்கைக்கு வருகை தந்துள்ளதாக இலங்கை சுற்றுலா அபிவிருத்தி அதிகார சபை (SLTDA) தெரிவித்துள்ளது.

ஜனவரி 1 ஆம் திகதி முதல் ஜூலை 27 ஆம் திகதி வரை மொத்தம் 1,341,953 சுற்றுலாப் பயணிகள் இலங்கைக்கு வருகை தந்துள்ளதாக SLTDA தெரிவித்துள்ளது.

மேலும், இங்கிலாந்து, ரஷ்யா, ஜெர்மனி, சீனா, பிரான்ஸ் , அவுஸ்திரேலியா மற்றும் நெதர்லாந்து உள்ளிட்ட நாடுகளிலிருந்தும் சுற்றுலாப் பயணிகள் கணிசமான எண்ணிக்கையில் வந்துள்ளனர்.

SLTDA தரவுகளின்படி, ஜூலை 27 நாட்களுக்குள் 173,909 சுற்றுலாப் பயணிகள் நாட்டிற்கு வருகை தந்துள்ளனர்.

மேலும், அந்த மாதத்தில் அதிகபட்ச சுற்றுலாப் பயணிகளின் எண்ணிக்கை ஜூலை 26 ஆம் திகதி பதிவாகியுள்ளதுடன் , அது மொத்தம் 7,579 வருகைகள் ஆகும்.