வலையில் சிக்கிய அரிய வகை கடல் ஆமையை உயிருடன் மீண்டும் கடலில் விட்ட மீனவர்களுக்கு வனத்துறையினர் பாராட்டு

கரை வலை மீன் பிடிப்பில் ஈடுபட்டிருந்த மீனவர்களின் வலையில் சிக்கிய அரிய வகை கடல் ஆமையை உயிருடன் மீட்டு பத்திரமாக கடலில் விட்ட மீனவர்களுக்கு வனத்துறையினர் பாராட்டு தெரிவித்துள்ளனர்.

ராமேஸ்வரம் அடுத்த தனுஷ்கோடி தெற்கு மன்னார்  வளைகுடா கடற்கரையில் சனிக்கிழமை (15)  மீனவர்கள் கரை வலை மீன் பிடிப்பில் ஈடுபட்டு கொண்டிருந்த போது மீனவர்கள் வலையில் மன்னார் வளைகுடா கடல் பகுதியில் வாழும் அரிய வகை கடல் வாழ் உயிரினமான சித்தாமை ஒன்று உயிருடன் சிக்கியது.

இதை அறிந்த மீனவர்கள் வலையில் இருந்த பிற மீன்களை பிரித்து எடுத்து விட்டு உயிருடன் வலையில் சிக்கி உயிருக்கு போராடிக்கொண்டிருந்த ஆமையை மீட்டு முதலுதவி சிகிச்சை அளித்து உடனடியாக கடலில் உயிருடன் பாதுகாப்பாக விட்டனர்.

ராமநாதபுரம் மாவட்டம் மண்டபம், பாம்பன், உச்சிப்புளி, சேராங்கோட்டை, தனுஷ்கோடி உள்ளிட்ட பகுதிகளில் மீனவர்கள் கரைவலை மீன் பிடியில் ஈடுபட்டு வருகின்றனர்.

இந்நிலையில், இதனை அப்பகுதி மீனவர்கள் வீடியோ எடுத்து 'மீன்பிடி வலைகளில் சிக்கும் ஆமைகளை மீண்டும் பத்திரமாக கடலில் விட வேண்டும்' என விழிப்புணர்வு வீடியோவை சமூக வலைதளங்களில் பதிவு செய்தனர்.

தமிழக அரசின் வனத்துறை சார்பில் அழிவின் விளிம்பில் உள்ள கடல் வாழ் உயிரினங்களை பத்திரமாக மீட்டு கடலில் விடும் மீனவர்களுக்கு வழங்கும் பரிசுத் தொகையை மீனவர்களுக்கு வழங்க உள்ளதாக வனத்துறையினர் தெரிவித்துள்ளனர்.