அமெரிக்காவில் ஹோவர்ட் பல்கலைக்கழகத்திற்கு அருகில் துப்பாக்கிச் சூடு – 4 பேர் காயம்

அமெரிக்காவின் வொஷிங்டன் டி.சி.யில் உள்ள ஹோவர்ட் பல்கலைக்கழகத்திற்கு (Howard University) அருகில் நடைபெற்ற துப்பாக்கிச் சூட்டுச் சம்பவத்தில் 4 பேர் காயமடைந்தனர். இந்தச் சம்பவம் பல்கலைக்கழகத்தில் வருடாந்திர நிகழ்வுக்காக ஏற்பாடுகள் செய்யப்பட்டிருந்த நேரத்தில் நடந்துள்ளது.

ஹோவர்ட் பல்கலைக்கழகத்தில் மாணவர்கள், முன்னாள் மாணவர்கள் மற்றும் விருந்தினர்கள் பங்கேற்கும் வருடாந்திர நிகழ்ச்சி நடைபெறவிருந்த சூழலில், நேற்று இரவு 8.23 மணியளவில் பல்கலைக்கழகத்திற்கு வெளியே திடீரென துப்பாக்கிச் சூடு நடத்தப்பட்டுள்ளது.

துப்பாக்கிச் சூட்டில் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை குறித்து அதிகாரப்பூர்வ அறிக்கை உடனடியாக வெளியிடப்படவில்லை என்றாலும், 4 பேர் மீது துப்பாக்கிச் சூடு நடத்தப்பட்டிருக்கலாம் எனத் தெரிகிறது.

காயமடைந்தவர்களில் ஒருவர் பலத்த காயமடைந்துள்ளதாகவும், அவருக்குத் தீவிர சிகிச்சை அளிக்கப்பட்டு வருவதாகவும் தகவல்கள் தெரிவிக்கின்றன.

இந்தச் சம்பவம் தொடர்பாகக் பொலிஸார் ஒருவரைக் கைதுசெய்து விசாரணைக்கு அழைத்துச் சென்றுள்ளனர். துப்பாக்கிச் சூட்டுக்கான உள்நோக்கம் என்னவென்று உடனடியாகத் தெரியவரவில்லை.

சம்பவம் நடந்த பகுதியைத் தங்கள் கட்டுப்பாட்டுக்குள் கொண்டு வந்த பொலிஸார், துப்பாக்கிச் சூடு நடத்திய நபர் மற்றும் அதன் பின்னணி குறித்துத் தொடர்ந்து விசாரணை நடத்தி வருகின்றனர்.