පාසල් කාලය දිගු කිරිමට ගුරු හා විදුහල්පතිවරුන්ගේ බලවත් විරෝධයක්

වෙනසක් සිදුවනවිට විවිධ අදහස් ගලායාම අතිශය සාමාන්‍ය බවත් පස්වරු 2 දක්වා මිනිත්තු30ක් පාසැල් කාල වේලාව දිගු කිරීම සම්බන්ධව ඉකුත් දින කිහිපයේ ප‍්‍රදේශ ගණනාවකදී කළච්ඡාවලදි ගුරුභවතුන් විදුහල්පතිවරුන් බලවත් විරොධයක් නොදැක්වූ බවත් අග‍්‍රාමාත්‍ය ආචාර්ය හරිණි අමරසූරිය මෙනවිය ඊයේ (03දා) පැවසිය.

කොයිකා ආධාර යටතේ ශ‍්‍රී ලංකා වයඹ විශ්ව විද්‍යාලයේ තාක්‍ෂණවේදී පීඨයේ බහුකාර්ය ගොඩනැගිල්ල නිල වශයෙන් ලක් රජයට බාරදීම වෙනුවෙන් සංවිධානය කර තිබූ උත්සවයකින් අනතුරුව අග‍්‍රාමාත්‍යවරිය එ් බැව් පැවසීය.

"අපි මේ වසර පුරාවටම වෘත්තීය සමිති ගුරු විදුහල්පතිවරුන් සමගින් මේ කාරනාව පිළිබඳව සංවාද හා සාා කළා. අපි මේ යෝජනාව ගෙනාවෙ මිනිත්තු 30ක් වැඩි කරන්න.අනුව කාලච්ඡේදයකට මිනිත්තු 10ක් වගේ වැඩිවෙන්නෙ. මේ වනවිට අපි ආදර්ශ කාලසටහන් පාසැල් වලට යවලත් තියනවා. ඇතැම් දෙමාපියන් කියන්නෙ සවස 4.30 දක්වා පුලූවන්නම් දීර්ඝ කරන්න කියලා.

මේ වගේ වෙනසක් එනකොට විවිධ අදහස් එන එක අතිශයින්ම සාමාන්‍යයි.  ඕනම වෙනසක් කරන්න ගිහාම ඒ් පිළිබඳව සංවාදයක් සමාජ කථිකාවතක් නිර්මාණය වෙනවා. ඒ් කේ වරදක් අපි දකින්නෙ නැහැ. අපිට අවශ්‍ය මේ අධ්‍යාපනය දියුණු කිරීම සඳහා ගතයුතු ක‍්‍රියාමාර්ග නිවැරදිව ගන්නයි. රජයක් හැටියට අපිට සංවාද කර කර පමණක් ඉන්න බැහැ තීන්දු තීරණ ගන්න වෙනවා. අපි හිතන්නෙ මේ වැඩපිළිවල සිසුන්ට ගුරුවරුන්ට ලොකු ආතතියකින් නැතිව ගුරු සිසු සබඳතාවය වඩා වර්ධනය කරගනිමින් යහපත්ව සිදුවේවි කියලා.

මේ වනවිට 1 සිට 6 වසර දක්වා අවශ්‍ය මොඩියුලර් මේ වනවිටත් මුද්‍රණය කරමින් යන්නේ. නොවැම්බර් මැද වෙනවිට එම ක‍්‍රියාවලිය අවසන් වෙලා ජනවාරියේ අවශ්‍ය පෙළපොත් පාසැල් වලට ලැබෙන්න අපි සකස්කරල තියෙන්නෙ. අනෙකුත් පන්ති වලත් පෙළපොත් වැඩ ඉවර වෙමින් යන්නෙ. අපි පෙළපොත් මුද්‍රණය කරන්නෙ නැහැ කියන එක සම්පූර්ණ බොරු කථාවක්. 2026ට සූදානම ඉතාම හො`දයි.

අපි ලක්‍ෂ දෙකක් පමණ ගුරුවරුන් පුහුණු කළා. ඒ් අය කියන්නෙ මේ ප‍්‍රතිසංස්කරණය වහාම වියයුතුයි කියලා. යටිතල පහසුකම් දියුණුවියයුතුයි ගුරු පුරප්පාඩු පිරවෙන්න අවශ්‍යයි පරිපාලනමය ගැටලූ විස`දියයුතුයි වගේ ඔවුන් මතුකරලා තියෙන්නෙ අපි සියලූදෙනා මැදිහත් වියයුතු ප‍්‍රශ්න.ඒ්ක රජයක් ලෙසින් අපි සියලූදෙනා පිළිගන්නවා සහ ඒ් වෙනුවෙන් මැදිහත් වෙනවා." යැයි පැවසීය.