ශ්‍රී පාද වන්දනා වාරය අවසන්

2023-2024 වර්ෂය සඳහා පැවති ශ්‍රී පාද වන්දනා වාරය ඊයේ දින වෙසක් පොහෝ දිනයෙන් අවසන් විමත් සමඟ ශ්‍රී පාද උඩ මළුවේ තැන්පත් කර තිබු සධාතුක කරඬුව, සමන් දේව ප්‍රතිමාව සහ දේව ආභරණ පැල්මඩුල්ල රජ මහා විහාරස්ථානය දක්වා මාර්ග හතරක් ඔස්සේ වැඩම කිරීම අද (24) සිදුකෙරිණි.

ඉන් එක් පෙරහරක් ශ්‍රී පාද උඩ මළුවේ සිට රත්නපුර පලාබද්දල මාර්ගය ඔස්සේත් තවත් පෙරහරක් කුරුවිට එරත්න මාර්ගය ඔස්සේ ත් වැඩම කළ අතර, තවත් පෙරහරක් ශ්‍රී පාද උඩ මළුවේ සිට නල්ලතන්නිය ලක්ෂපාන අවිස්සාවේල්ල රත්නපුර හරහා පැල්මඩුල්ල රජමහා විහාරස්ථානය දක්වා වැඩම කරන බව ශ්‍රී පාදස්ථානාධිපති සබරගමු පළාත් ප්‍රධාන සංඝ නායක බෙංගමුවේ ධම්මදින්න නාහිමියන් පවසයි.

නල්ලතන්නිය බෞද්ධ මධ්‍යස්ථානයේ සිට කරඬුන් වහන්සේ නමක් රැගත් තවත් පෙරහැරක් බගවන්තලාව බලංගොඩ මාර්ගය ඔස්සේ පැල්මඩුල්ල රජමහා විහාරස්ථානය වෙත වැඩම කෙරිණ.

මාර්ග හතරක් ඔස්සේ වැඩම කරනු ලැබු සධාතුක කරඬුව, සමන් දේව ප්‍රතිමාව සහ දේව ආභරණ අද රාත්‍රියේ සිට හෙට (25) දහවල් වන තෙක් පැල්මඩුල්ල ශ්‍රී පාද රජ මහා විහාරස්ථානයේ තැන්පත් කර විශේෂ දේව පුජාවන් ගණනාවක් පවත්වයි.

පසුව හෙට දිනයේ පස්වරුවේ රිය පෙරහැරකින් එසේ වැඩම කළ සධාතුක කරඬුව, සමන් දේව ප්‍රතිමාව සහ දේව ආභරණ පැල්මඩුල්ල ගල්පොත්තාවෙල රජමහා විහාරස්ථානය දක්වා වැඩම කර ශ්‍රී පාද අවාරය අවසන් වන තෙක් එහි තැන්පත් කරන තබන බව ශ්‍රී පාදස්ථානාධිපති හිමියන් පැවසීය.