மணிரத்னம் வெளியிட்ட ஆர். பார்த்திபனின் 'டீன்ஸ்' பட முன்னோட்டம்

புதிய முயற்சிகளை செய்து திரையுலக ரசிகர்களை மட்டுமல்லாமல்.. திரையுலகினரையும் வியப்பில் ஆழ்த்துவது தான் புதுமை விரும்பி இரா. பார்த்திபனின் பழக்கம். அந்த வகையில் அவர் இயக்கத்தில் உருவாகும் டீன்ஸ் திரைப்படத்தின் முன்னோட்ட வெளியீட்டு விழாவும் வித்தியாசமாக வடிவமைக்கப்பட்டிருந்ததுடன், கின்னஸ் சாதனையையும் படைத்து திரையுலகினரை திரும்பிப் பார்க்க வைத்திருக்கிறது.

இயக்குநரும், நடிகருமான இரா. பார்த்திபன் இயக்கத்தில் உருவாகும் 'டீன்ஸ்' எனும் திரைப்படத்தில் டீன் ஏஜ் எனும் பருவத்தின் தொடக்க எண்ணிக்கையான பதிமூன்று (தேர்ட்டீன்) வளரிளம் பருவ நடிகர்களை திரை நட்சத்திரங்களாக அறிமுகப்படுத்துகிறார். காவ்மிக் ஆரி ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு டி. இமான் இசையமைத்திருக்கிறார்.

சாகச திரில்லர் ஜேனரில் தயாராகி இருக்கும் இந்த திரைப்படத்தை பயாஸ்கோப் ட்ரீம்ஸ் எல் எல் பி மற்றும் அகிரா புரொடக்ஷன்ஸ் பிரைவேட் லிமிடெட் ஆகிய பட நிறுவனங்கள் சார்பில் தயாரிப்பாளர்கள் கால்டுவெல் வேள்நம்பி, டொக்டர் சுவாமிநாதன், டொக்டர் பின்ச்சி சீனிவாசன், ரஞ்சித் தண்டபாணி மற்றும் இரா. பார்த்திபன் ஆகியோர் இணைந்து தயாரித்திருக்கிறார்கள்.

இப்படத்தின் முன்னோட்ட வெளியிட்டு விழா சென்னையில் உள்ள கமலா திரையரங்கில் பிரத்யேகமாகவும், கின்னஸ் சாதனை நிகழ்வாகவும் நடைபெற்றது. இதன் போது பல்வேறு துறைகளில் சாதனை படைத்த பதிமூன்று இளம் சாதனையாளர்கள் கௌரவிக்கப்பட்டனர். தமிழ் திரையுலகின் முன்னணி இயக்குநர்களும், தயாரிப்பாளர்களும், பிரபலங்களும் சிறப்பு அதிதிகளாக பங்கு பற்றி விழாவை சிறப்பித்தனர்.

'டீன்ஸ்' திரைப்படத்தில் முதன்முறையாக இரா பார்த்திபனின் இயக்கத்தில் யோகி பாபு நடித்திருக்கிறார் என்பதும், இப்படத்திற்கு டி. இமானுடன் இணைந்திருக்கும் பார்த்திபன் ஏழு பாடல்களையும் எழுதி இருக்கிறார் என்பதும் குறிப்பிடத்தக்கது.

இப்படம் விரைவில் படமாளிகையில் வெளியாகும் என எதிர்பார்க்கப்படுகிறது. படத்தின் முன்னோட்டத்தில் வளரிளம் பருவ வயதினருக்கேயுரிய பயமற்ற சவாலா சாகச பயணம் தொடர்பான காட்சிகள் இடம் பிடித்திருப்பதால் அனைத்து தரப்பினரையும் கவர்ந்திருக்கிறது.