நிமிஷாஷாவுக்கு மன்னிப்பு கிடையாது:   மெஹ்தியின் சகோதரர் திட்டவட்டம்

தன் சகோதரரை கொலை செய்த கேரள செவிலியர் நிமிஷாவின் குற்றத்துக்கு மன்னிப்பு வழங்க முடியாது என அப்தெல்ஃபத்தா மெஹ்தி திட்டவட்டமாகத் தெரிவித்துள்ளார்.

இதுகுறித்து அவர் மேலும் கூறுகையில், “குற்றவாளி நிமிஷாவை பாதிக்கப்பட்டவராக சித்தரிக்கும் பணியில் இந்திய ஊடகங்கள் ஈடுபட்டு வருகின்றன. இது எங்களது குடும்பத்தினரிடம் ஆழ்ந்த அதிருப்தியை ஏற்படுத்தியுள்ளது.

எனது சகோதரர் தலால் அப்தோ மெஹ்தியை கொலை செய்த குற்றத்துக்காகவே நிமிஷா பிரியாவுக்கு இந்த தண்டனை வழங்கப்பட்டுள்ளது. எனவே அவருக்கு மரண தண்டனையை நிச்சயம் நிறைவேற்ற வேண்டும். இந்த குற்றத்துக்கு அவருக்கு மன்னிப்பு வழங்க முடியாது‘‘ என்றார்.

தலால் அப்தோ மெஹ்தியை   2017-ம் ஆண்டு கொலை செய்த குற்றத்துக்காக கேரள செவிலியர் நிமிஷா பிரியாவுக்கு மரண தண்டனை விதிக்கப்பட்டு நேற்று (16)  அது நிறைவேற்றப்பட இருந்தது. இந்த நிலையில், நீண்டகாலமாக நடைபெற்ற பலமுனை பேச்சுவார்த்தைக்கு பிறகு நிமிஷாவின் மரண தண்டனை அடுத்த உத்தரவு வரும் வரை தற்காலிகமாக நிறுத்தி வைக்கப்பட்டுள்ளது.

கேரளாவின் இஸ்லாமிய மதத் தலைவர் அபூபக்கர் முஸ்லியாரின் மத்தியஸ்தம் மற்றும் இந்திய அரசின் தீவிர முயற்சியின் பலனாக இந்த தண்டனை நிறுத்தம் சாத்தியமாகியுள்ளது. இருப்பினும், கொலையான மெஹ்தியின் குடும்பத்துக்கு குருதிப் பணம் கொடுத்து நிமிஷாவை மீட்பதில் இன்னும் சிக்கல் நீடித்து வருகிறது.