ஆசிய றக்பி எமிரேட்ஸ் 18வயதின் கீழ் ஆடவர் அணிக்கு எழுவர் றக்பியில் இலங்கைக்கு வெண்கலப் பதக்கம்

மலேசியாவின் ஜொஹார் பஹ்ரு விளையாட்டரங்கில் அண்மையில் நடைபெற்ற ஆசிய றக்பி எமிரேட்ஸ் 18 வயதுக்குட்பட்ட ஆடவர் அணிக்கு எழுவர் றக்பி போட்டியில் இலங்கைக்கு வெண்கலப் பதக்கம் கிடைத்தது.

மிகவும் விறுவிறுப்பாக நடைபெற்ற மூன்றாம் இடத்தைத் தீர்மானிக்கும் போட்டியில் மலேசியாவை 17 (3 ட்ரைகள், ஒரு கொன்வேர்ஷன்) - 14 (2 கோல்கள்) என்ற புள்ளிகள் வித்தியாசத்தில் இலங்கை வெற்றிகொண்டு வெண்கலப் பதக்கத்தை தனதாக்கிக்கொண்டது.

இந்த சுற்றுப் போட்டியில் பி குழுவில் இடம்பெற்ற இலங்கை லீக் சுற்றில் தோல்வி அடையாத அணியாக 2ஆம் இடத்தைப் பெற்று 3ஆம் இடத்தைத் தீர்மானிக்கும் போட்டியில் விளையாட தகுதிபெற்றது.

முதலாவது லீக் போட்டியில் தாய்லாந்தை 27 - 0 என்ற புள்ளிகள் வித்தியாசத்தில் மிக இலகுவாக வெற்றகொண்ட இலங்கை, இரண்டாவது போட்டியில் சைனீஸ் தாய்ப்பேயை 29 - 12 என்ற புள்ளிகள் வித்தியாசத்தில் வெற்றிகொண்டது.

தாய்லாந்துடனான 3ஆவது போட்டியை 17 - 17 என்ற புள்ளிகள் கணக்கில் இலங்கை வெற்றிதோல்வியின்றி முடித்துக்கொண்டது.

ஒரு போட்டி விளையாடப்படாமல் பை முறையில் இலங்கைக்கு 20 - 0 வெற்றி அளிக்கப்பட்டது.

ஏ குழுவில் ஐக்கிய அரபு இராச்சியமும் மலேசியாவும் முதல் இரண்டு இடங்களைப் பெற்றன.

இதனைத் தொடர்ந்து இரண்டு குழுக்களிலும் முதல் இடங்களைப் பெற்ற ஐக்கிய அரபு இராச்சியமும் ஹொங்கொங் சைனாவும் சம்பியன் கிண்ணத்திற்கான இறுதிப் போட்டியில் மோதின.

அதில் ஐக்கிய அரபு இராச்சியம் 43 - 0  என்ற புள்ளிகள் கணக்கில் வெற்றிபெற்று சம்பினாகி தங்கப் பதக்கத்தை சுவீகரித்தது. ஹொங்கொங் சைனவுக்கு வெள்ளிப் பதக்கம் கிடைத்தது.

விஷென்க சில்வா - தலைவர், நெத்ஷான் பீரிஸ், செனுத் தின்சார (மூவரும் புனித பேதுருவானவர்), தினேத்ர தொடங்கொட - உப தலைவர், ஷாக்கிப் ஸும்ரி, நிமன்த சந்தீப்ப (மூவரும் இஸிபத்தன), கெய்ஸர் லய், மொஹமத் பவாஸ் (இருவரும் வெஸ்லி), திசாஸ் பத்திரண (றோயல்), ததீர பெரேரா (டி.எஸ். சேனாநாயக்க), லுக்மான் நடீம் (ஸாஹிரா), சதீஷ வீரவன்ச (தர்மராஜ)