பாதுகாப்பு குறித்து 400க்கும் மேற்பட்ட அழைப்புகள்

கரையோர மற்றும் சுற்றுலா பிரிவுக்குப் பொறுப்பான டி.ஐ.ஜி. தமயந்த விஜய ஸ்ரீக்கு கடந்த சில நாட்களில் 400க்கும் மேற்பட்ட அழைப்புகள் வந்துள்ளதாக தெரிவிக்கப்படுகின்றது.

கடந்த சில வாரங்களுக்கு முன்னர், இஸ்ரேலிய சுற்றுலாப் பயணிகள் மற்றும் ஏனைய சுற்றுலாப் பயணிகளை இலக்கு வைத்து பயங்கரவாதத் தாக்குதல் நடத்தப்படலாம் என எச்சரிக்கை வெளியானது.

இதனையடுத்து, இலங்கையில் உள்ள அமெரிக்கத் தூதரகமும் இஸ்ரேல் அரசாங்கமும் அறுகம்பை மற்றும் வேறு சில கரையோரப் பகுதிகளுக்குச் செல்வதை தவிர்க்குமாறு தமது பிரஜைகளுக்கு எச்சரிக்கை விடுத்திருந்தன.

அதன்படி, சுற்றுலாப் பயணிகளின் பாதுகாப்பு தொடர்பில் நடவடிக்கைகளை மேற்கொள்ள விசேட மையமாக டி.ஐ.ஜி. தமயந்த விஜய ஸ்ரீ தலைமையிலான பிரிவு நியமிக்கப்பட்டது.

இந்த நிலையில், தமது பிரிவுக்கு கடந்த சில நாட்களாக தங்களுக்கு 400க்கும் மேற்பட்ட அழைப்புகள் வந்துள்ளதாக டிஐஜி தமயந்த விஜய ஸ்ரீ தெரிவித்துள்ளார்.

அத்துடன், அனைத்து பிரச்னைகளுக்கும் தீர்வு காணும் வகையில் பொலிஸ் கடலோர மற்றும் சுற்றுலா பிரிவு செயல்பட்டு வருவதாகவும் அவர் குறிப்பிட்டுள்ளார்.

சுற்றுலாப் பயணிகளின் பாதுகாப்பை உறுதி செய்ய, முறைப்பாடு கிடைப்பபெற்ற பகுதிகளுக்கு, பதில் பொலிஸ் மா அதிபரின் அறிவுறுத்தலின்படி புலனாய்வு அதிகாரிகளை அனுப்பி தேவையான கண்காணிப்பு நடவடிக்கைகள் முன்னெடுக்கப்பட்டதாக அவர் குறிப்பிட்டுள்ளார்.

மேலும், வீதித் தடைகள் போடப்பட்டு, கரையோரப் பகுதிகளில் ரோந்துப் பணிகள் மேற்கொள்ளப்பட்டு வருவதாகவும் அவர் சுட்டிக்காட்டி உள்ளார்.

எனினும், தற்போது சுற்றுலாப் பயணிகள் அவ்வளவாக அச்சம் கொள்வதில்லை என்றும் அவர் கூறியுள்ளார்.