மருமகளின் உதடுகளை தண்டித்த மாமியார்

குறிப்பாக மருமகளின் உதடுகள் சிவப்பது மாமியாரால் பார்க்க முடியாத ஒன்றாக இருந்தது. அதை வெளிப்படையாக எதிர்க்கும் சக்தி அவளிடம் இல்லை. மகன் வெளிநாட்டில் கஷ்டப்பட்டு அனுப்பிய பணத்தில் மருமகள் ஆடை அணிவதை இந்த மாமியாரால் ஜீரணிக்க முடியவில்லை.

மருமகளுக்குப் பிரச்சனை என்றால் மகன் மருமகளின் பக்கம் போவார் என்பது இந்த மாமியாருக்குத் தெரியும், ஆனால் வேறு வழியின்றி மகனிடம் பொறுமையாக இருக்க வேண்டும் என மாமியார் நினைத்துக்கொண்டார்.

மருமகளின் உதடு சிவந்திருப்பதைப் பார்க்கும் போதெல்லாம், மருமகள் பச்சையாக இறைச்சியை சாப்பிட்டது போல் மாமியாருக்கு இருந்தது. இதைபற்றி மாமியர் எடுத்துரைத்த போதும் மருமகள் அதை ஒரு பொருட்டாக எடுத்துக் கொள்ளவில்லை. மாமியார் ஒன்றும் சொல்லாமல் இருந்தும் இந்த சம்பவத்தில் கோபமடைந்தார்.

அன்று ட்ரிப் போகும் உற்சாகத்தில் இருந்த மருமகள் லிப் கலர் டியூப்பை திறந்து கண்ணாடி முன் நின்று உதடுகளுக்கு பூசிவிட்டு உதடுகளை கவ்வினாள்.

சிறிது நேரத்துக்குப் பின்னர் உதடுகளைப் பிடித்துக் கொண்டு, ``புத்தா அம்மா, என்னால தாமதிக்க முடியாது’  என்று அலறியபடி, வலியால் வெடித்த உதடுகளைக் கழுவுவதற்காக சமையலறையில் பொருத்தப்பட்டிருந்த தண்ணீர்க் குழாயை நோக்கி ஓடினாள் மருமகள்.

உதட்டைப் பிடித்துக் கத்துவதை மாமியார் அறையின் கதவு திரையில் இருந்து பார்த்துக் கொண்டிருந்தார், ஆனால் மருமகள் வெளியே வரவில்லை.   மருமகளின் உதடுகள் சிவக்காமல் இருக்க மருமகளின் லிப் கலர் டியூப்பில் தானே மிளகாய்ப் பொடியைத் தடவியது மாமியாருக்கு மட்டுமே வெளிச்சம். இவ்வாறானதொரு சம்பவம், காலி மாவட்டத்தின் ஒரு தொலைதூர கிராமத்தில் இடம்பெற்றுள்ளது.