ඉන්ධන මිල වෙනස් වෙයි

අද (30) දින මධ්‍යම රාත්‍රියේ සිට බලපැවැත්වෙන පරිදි ඉන්ධන මිල ගණන් සංශෝධනය කිරීමට ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාව පියවර ගෙන තිබේ.

ඒ අනුව ඔක්ටේන් 92 පෙට්‍රල් ලීටරයක මිල රුපියල් 03කින් පහළ දමා ඇති අතර එහි නව මිල රුපියල් 368කි.

ඔක්ටේන් 95 පෙට්‍රල් ලීටරයක මිල රුපියල් 20කින් පහළ දමා ඇති අතර, එහි නව මිල රුපියල් 420කි.

සුදු ඩීසල් ලීටරයක මිල රුපියල් 30කින් පහළ ගොස් ඇති අතර එහි නව මිල රුපියල් 333කි.

එමෙන්ම ලංකා සුපර් ඩීසල් ලීටරයක මිල රුපියල් 09කින් පහළ දමා තිබේ. එහි නව මිල රුපියල් 377කි.

භූමිතෙල් මිල රුපියල් 30කින් පහළ දමා ඇති අතර එහි නව මිල රුපියල් 215ක් වෙයි.