2024 க.பொ.த. சாதாரணதரப் பரீட்சை மீள்பரிசீலனை பெறுபேறுகள் வெளியீடு

2024ஆம் ஆண்டுக்கான கல்வி பொதுத்தராதர சாதாரணதரப் பரீட்சையின் மீள்பரிசீலனை பெறுபேறுகள் வெளியிடப்பட்டுள்ளதாக பரீட்சைகள் திணைக்களம் அறிவித்துள்ளது.

இந்த மீள்பரிசீலனை முடிவுகளின் அடிப்படையில் 2025ஆம் ஆண்டுக்கான கல்வி பொதுத்தராதர சாதாரணதரப் பரீட்சைக்கு விண்ணப்பிக்க விரும்பும் விண்ணப்பதாரர்கள் இன்று வியாழக்கிழமை (09) நள்ளிரவு 12.00 மணி வரை தங்கள் விண்ணப்பங்களை ஒன்லைன் ஊடாக சமர்ப்பிக்க முடியும் என அறிவிக்கப்பட்டுள்ளது.

விண்ணப்பங்களைப் சமர்பிப்பதற்கான இறுதி திகதி எந்த காரணத்திற்காகவும் நீடிக்கப்படமாட்டாது என பரீட்சைகள் திணைக்களம் வலியுறுத்தியுள்ளது.

வெளியிடப்பட்டுள்ள மீள்பரிசீலனை பெறுபேறுகள்; குறித்து ஏதேனும் மேலதிக தகவல்களை அறிந்துகொள்ள வேண்டுமாயின், இலங்கை பரீட்சைகள் திணைக்களத்தின் தொலைபேசி இலக்கங்களுக்கு தொடர்பு கொள்ள முடியும் என தெரிவிக்கப்பட்டுள்ளது.

அவசர அழைப்பு இலக்கம் (Hotline): 1911பாடசாலைப் பரீட்சை அமைப்பு மற்றும் பெறுபேறுகள் கிளை: 0112-785231, 0112-785216, 0112-784037