කොළඹ ලොකු ගස්වලට කරන්න යන දේ

කොළඹ මහනගර සභා බල ප්‍රදේශය තුළ ඇති හඳුනාගත් අධික අවදානම් සහිත ගස් ඉදිරියේදී කපා ඉවත් කිරීම සඳහා විශේෂ වැඩපිළිවෙළක් ක්‍රියාත්මක කරන බව ආරක්ෂක රාජ්‍ය අමාත්‍ය ප්‍රමිත බණ්ඩාර තෙන්නකෝන් මහතා පවසයි.

අද (27) පැවති මාධ්‍ය හමුවකට එක්වෙමින් රාජ්‍ය අමාත්‍යවරයා ඒ බව සඳහන් කළේය.

එලෙස අධි අවදානම් ගස් ඉවත් කිරීමේ වැඩසටහන සඳහා හමුදාව සහ සිවිල් ආරක්ෂ බළකාය යෙදවීමට බලාපොරොත්තු වන බවද ආරක්ෂක රාජ්‍ය අමාත්‍යවරයා පැවසීය.

එම ගස් ඉවත් කිරීමේ ක්‍රියාවලිය කොළඹ මහනගර සභාවේ පූර්ණ අධික්ෂණය යටතේ ක්‍රියාත්මක කරන බවත් එසේ ඉවත්කරන ගස් සඳහා අලුත් ගස් සිටුවීමට තීන්දු කළ බවත් ආරක්ෂක රාජ්‍ය අමාත්‍ය ප්‍රමිත බණ්ඩාර තෙන්නකෝන් මහතා වැඩිදුරටත් පැවසීය.

මේ අතර අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් ගස් කඩාවැටීමෙන් පුද්ගල මරණ 7ක් මේ වනවිට වාර්තා වී ඇති බව ඔහු පැවසීය.

ආපදා කළමනාකරණ මධ්‍යස්ථානයේ දත්තවලට අනුව දිස්ත්‍රික්ක 20ක ප්‍රාදේශීය ලේකම් කොට්ඨාස 212ක පවුල් 14,754ක පුද්ගලයින් 55,406ක් පීඩාවට පත්ව ඇති බව  රාජ්‍ය අමාත්‍ය ප්‍රමිත බණ්ඩාර තෙන්නකෝන් මහතා පැවසීය.