ගම්පහ මාර්ග රැසක අඩුපාඩු රැසක්

සියලුම මාර්ගවල පවතින අනාරක්ෂිත තත්ත්වයන් සම්බන්ධයෙන් අදාල ආයතන වගකිවයුතු බවත් එම අනාරක්ෂිත තත්ත්වයක් හේතුවෙන් අනතුරක් සිදුවුවහොත් අදාල ආයතනයට නීතිය ක්‍රියාත්මක කෙරෙනු ඇති  බවත් ගම්පහ පොලිස් අධිකාරී තිස්ස සේනානායක මහතා , ගම්පහ කොට්ඨාස මාර්ග ආරක්ෂක කමිටුවේදී පැවසීය.

මෙහිදී පොලිස් අධිකාරීවරයා සදහන් කර සිටියේ, අනතුරු විය හැකි අන්දමින් මාර්ග අද්දර ඇති ගස් සහ කඩාවැටිය හැකි අතු ඉවත් කිරීම මෙන්ම මාර්ගවල ඇති භූගත දුරකථන හා ජලනල සංදාම කුටි මාර්ගයට සමාන්තරව නොමැති තත්ත්වයන් මත රිය අනතුරු සිදුවන බැවින් මේ සම්බන්ධයෙන් විශේෂ අවධානයක් යොමු කළ යුතු බවය.

ගම්පහ කොට්ඨාසය බාර ජේෂ්ඨ පොලිස් අධිකාරී ජගත් රෝහණ මහතාගේ උපදෙස් පරිදි පොලිස් අධිකාරී තිස්ස සේනානායක මහතාගේ ප්‍රධානත්වයෙන් පැවති මාසික මාර්ග ආරක්ෂක කමිටු රැස්වීම කොට්ඨාස රථවාහන අංශාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ධර්මසිරි මෙන්ඩිස් මහතා විසින් මෙහෙයවනු ලැබූ අතර මෙහිදී පොලිස් කොට්ඨාසයට අයත් පොලිස්ථාන 19 හි රථවාහන අංශාධිපතිවරුන් විසින් මාර්ගවල පවතින අඩුපාඩු සහ නිවැරදිකර ගැනීම් සම්බන්ධයෙන් පෙන්වා දෙනු ලැබූහ. තවද අදාල ආයතනය මගින් මාර්ගවල අඩුපාඩු සකස් කිරීම් සම්බන්ධයෙන් ඇගැයීමද සිදු කළහ.

ගම්පහ  - මිරිස්වත්ත මාර්ගයේ සිරි කුරුස විදුහල විදුහල අසල සහ මිරිස්වත්ත ජාත්‍යන්තර පාසල අසල මෙන්ම ශ්‍රී බෝධි පාරේ වලවල් හෑරී පවතින අනාරක්ෂිත තත්ත්වයන්ට පිළියම් යෙදිය යුතු බවත් මෙහිදී ගම්පහ රථවාහන අංශාධිපති උප පොලිස් පරීක්ෂක ප්‍රියංග අනුරුද්ධ මහතා පෙන්වා දෙනු ලැබීය.

කොළඹ - මහනුවර මාර්ගයේ මිරිස්වත්ත සහ බැලුම්මහර නගරවල බස් නැවතුම් පොළ ආශ්‍රිතව මාර්ගය අද්දර ආරක්ෂිත වැටක් යෙදීම වියයුතු බවත් මිරිස්වත්ත - ගම්පහ මාර්ගයේ මිරිස්වත්ත පල්ලිය ඉදිරිපිට බස් නැවතුමේ සිට කොළඹ දෙසට බස්රථ ධාවනය කිරීමේදී වම් පසට ධාවනය වන බස්රථවලට අවහිරතාවයක් පවතින බවට යක්කල රථවාහන අංශාධිපති උප පොලිස් පරීක්ෂක අබේරත්න බණ්ඩාර මහතා ප්‍රකාශ කළ අතර පොලිස් අධිකාරී තිස්ස සේනානායක මහතා පෙන්වා දෙනු ලැබූයේ මිරිස්වත්ත මංසන්ධියේ ගම්පහ දෙසට සහ යක්කල දෙසට වාහන ධාවනයටත් , මගීන්ට ගමන් ගැනීමටත් එක්වර සංඥා ලබාදීම සිදු කෙරෙන බැවින් මෙහි පවතින අනතුරුදායක තත්ත්වය සම්බන්ධයෙන් සොයා බලන ලෙසය.

මෙහිදී මාර්ගස්ථ මගී ප්‍රවාහන අධිකාරියේ ගම්පහ දිස්ත්‍රික් (2) කළමනාකාර තිලක් වීරසිංහ මහතා සදහන් කර සිටියේ , පොලිස්ථානවල ලියා පදිංචිවී සිටින ත්‍රීරෝද රථ , ඉදිරි සති දෙක තුල ප්‍රවාහන අධිකාරිය යටතේ ලියාපදිංචි විය යුතුව ඇති බවය.

ගම්පහ කොට්ඨාසයෙහි පොලිස් බල ප්‍රදේශ 19 තුල මාර්ග ආශ්‍රිතව ඇති අඩුපාඩු සකස් කිරීමට ගතයුතු ක්‍රියාමාර්ග සම්බන්ධයෙන්ද මෙහිදී රථ වාහන ස්ථානාධිපතිවරුන් විසින් පෙන්වා දෙනු ලැබූහ.

මෙම අවස්ථාවට රථවාහන ස්ථානාධිපතිවරුන් , අදාල රාජ්‍ය ආයතන නිලධාරීන් සහ ස්වේච්ඡා සංවිධාන නියෝජිතයින්ද එක්ව සිටියහ.