இலங்கையில் நடப்பது பொலிஸ் இராஜ்ஜியமல்ல : இலங்கை ஜனநாயக நாடு - எதிர்க்கட்சித் தலைவர் சஜித் எச்சரிக்கை

கருத்து தெரிவித்தமைக்காக விசாரணைக்கு அழைப்பதற்கு இலங்கையில் நடப்பது பொலிஸ் இராஜ்ஜியமல்ல. இலங்கை ஜனநாயக நாடு என எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச தெரிவித்தார்.

விசா பிரச்சினை குறித்து அண்மையில் விமான நிலையத்தில் கருத்துத் தெரிவித்த சந்தரு குமாரசிங்கவை பொலிஸுக்கு  அழைத்து அது குறித்து வாக்குமூலம் பெறப்பட்டது. இது பொலிஸ் இராஜ்ஜியமல்ல, இது ஏகாதிபத்திய நாடல்ல, இது ஜனநாயக நாடு. பேச்சுச் சுதந்திரம் அவருக்கு இருப்பதால் அவருக்கு இடையூறு விளைவிக்க முடியாது, அவரை தொந்தரவு படுத்த வேண்டாம்.

சந்தரு குமாரசிங்க அண்மையில் விமான நிலையத்தில் விடயமொன்று தொடர்பில் தனது கருத்தை முன்வைத்ததை சமூக ஊடகங்கள் மூலம் காண முடிந்தது.

இந்நாட்டின் அரசியலமைப்பின் பிரகாரம் அவருக்கு பேச்சுச் சுதந்திரமும் கருத்துச் சுதந்திரம் உள்ளது. இதற்கு இடையூறு ஏற்படுத்த முடியாது.

அவர் அவரது கருத்தை முன்வைத்துள்ளார். அதனால் இந்த விடயத்தை  மேலும்  கொண்டு செல்வதில் அர்த்தமில்லை என்பதால் இந்த விடயத்தை இநத நிலையில் முடிவுக்கு  கொண்டு வருமாறு பிரதமரிடம் கோருகின்றேன் என்றார்.