இன்றும் பலத்த மழை

நாட்டின் பல பகுதிகளில் இன்றைய தினம் 100 மில்லிமீற்றர் வரையான பலத்த மழைவீழ்ச்சி பதிவாகக் கூடும் என வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளது.

மேல், சப்ரகமுவ, தென், வடமேல் மற்றும் மத்திய மாகாணங்களில் இடைக்கிடையே மழையுடனான வானிலை பதிவாகக் கூடும்.

மேல் மற்றும் சப்ரகமுவ மாகாணங்களிலும் காலி, மாத்தறை மாவட்டங்களிலும் சில பகுதிகளில் 100 மில்லிமீற்றர் வரையான பலத்த மழைவீழ்ச்சி பதிவாகக் கூடிய சாத்தியம் நிலவுகிறது.

நாட்டின் ஏனைய பகுதிகளில் மாலை அல்லது இரவு வேளைகளில் 75 மில்லிமீற்றர் வரையான மழைவீழ்ச்சி பதிவாகக் கூடும்.

இதேவேளை, நாட்டை சூழவுள்ள கடற்பிராந்தியங்களில் பலத்த காற்று வீசக் கூடுமென வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளது. (a)