මවකගේ සහ දරුවන් දෙදෙනෙකුගේ මළ සිරුරු ළිඳකින් හමුවෙයි

මුලතිව්, මාන්කුලම්-පනිකන්කුලම් ප්‍රදේශයේ පිහිටි ළිඳකින් මවකගේ සහ දරුවන් දෙදෙනෙකුගේ මළ සිරුරු හමු වී තිබේ.

ඔවුන් ජීවත් වූ නිවසේ සිට මීටර් 500ක් පමණ දුරින් පිහිටි ළිඳකින් මෙසේ එම මළ සිරුරු සොයා ගෙන ඇත.

මෙසේ මියගොස් ඇත්තේ වයස අවුරුදු 38ක් වන මවක්, වයස අවුරුදු 11ක් සහ වයස අවුරුදු 04ක් වන දියණියන් දෙදෙනෙකි.

අද (24) උදෑසන එම ළිඳ අසල තිබී ආහාර මල්ලක් සහ තවත් ද්‍රව්‍ය කිහිපයක් හමු වී ඇති අතර ගමේ ජනතාව මේ පිළිබඳව ග්‍රාම නිලධාරිවරයා සහ පොලිසිය දැනුම්වත් කර තිබේ.

එහිදී ග්‍රාම නිලධාරිවරයා සහ පොලිසිය පැමිණ සිදු කළ විමර්ශනවලදී මෙම මළ සිරුරු සොයා ගෙන ඇත.

ඔවුන් සියදිවි නසා ගත්තාද නැතිනම් සිදු වූයේ කුමක්ද යන්න පිළිබඳව මාන්කුලම් පොලිසිය වැඩිදුර පරීක්ෂණ පවත්වයි.