“சிறுவர்கள் மயானமாக” மாறிவிட்ட காசா! ; பாலஸ்தீனம் போரை நிறுத்துவதற்காகவும் குரல் கொடுங்கள்! - மெலனியா ட்ரம்புக்கு துருக்கியின் முதல் பெண்மணி கடிதம்

பல ஆண்டுகளாக தொடர்ந்துவரும் காசா போரை நிறுத்தப்படுவதற்காக குரல் கொடுக்குமாறு, துருக்கியின் முதல் பெண்மணியான எமின் எர்டோகன் (Emine Erdogan), அமெரிக்காவின் முதல் பெண்மணியான மெலனியா ட்ரம்புக்கு (Melania Trump) கடிதம் ஒன்றினூடாக வலியுறுத்தியுள்ளார்.

அண்மையில் உக்ரேன் - ரஷ்ய போரை நிறுத்துமாறு கோரி, ரஷ்ய ஜனாதிபதி புட்டினுக்கு மெலனியா கடிதம் ஒன்றை எழுதியிருந்தார். அதில் போரினால் விளைந்த பாதிப்புகள், குறிப்பாக சிறுவர்களுக்கு நேர்ந்த கதியை சுட்டிக்காட்டி, யுத்தத்தை உடனடியாக நிறுத்துமாறு கோரிக்கை விடுத்திருந்தார்.

மெலனியாவின் இந்த முயற்சியை பாராட்டும் வகையில், கடந்த சனிக்கிழமை (23) துருக்கி ஜனாதிபதி மாளிகையின் ஊடாக எமின் எர்டோகனின் கடிதமொன்று வெளியிடப்பட்டது.

அதில், உக்ரேன் - ரஷ்ய போரை நிறுத்த மெலனியா எடுத்துக்கொண்ட முயற்சியை எமின் பாராட்டி எழுதியிருந்தார்.

அதேபோன்று பாலஸ்தீனத்தின் காசாவில் இடம்பெற்று வரும் போரை நிறுத்துமாறு இஸ்ரேல் பிரதமருக்கும் ஒரு கடிதம் அனுப்ப வேண்டும் என்றும் அந்தக் கடிதத்தில், மெலனியாவுக்கு எமின் கோரிக்கை விடுத்தார்.

மேலும், அந்தக் கடிதத்தில், காசா போர் காரணமாக பாதிக்கப்பட்ட சிறுவர்களின் சார்பில் தாங்கள் குரல் கொடுக்க வேண்டும் என்றும், தற்போது காசா “சிறுவர் மயானமாக” மாறிவிட்டது... எனவே, இந்த அநீதிக்கு எதிராக நாம் நமது பலத்தை ஒன்றுதிரட்டி குரல் கொடுக்க வேண்டும் என்றும்  மெலனியாவுக்குத் தெரிவித்துள்ளார்.

ஐ.நா. ஒத்துழைப்புடன் இயங்கி வரும் உணவுப் பாதுகாப்பு நிபுணர்கள், காசாவில் ஐந்து இலட்சம் மக்கள் பஞ்சத்தால் பாதிக்கப்பட்டுள்ளதாகவும், அவர்களில் 132,000 சிறுவர்கள் போசாக்கின்மையால் உயிராபத்தை எதிர்கொண்டுள்ளதாகவும் குறிப்பிடுகின்றனர்.

ஆயிரக்கணக்கான காசா சிறுவர்களின் சடலங்களின் மீது “அடையாளம் காணப்படாத குழந்தை” என எழுதப்பட்டிருப்பது, நமது மனதில் ஆறாத காயங்களை ஏற்படுத்துகிறது” என எமின் அந்தக் கடிதத்தில் எழுதியுள்ளார்.

“போரில் உயிரிழந்த உக்ரேன் சிறுவர்களுக்காக நீங்கள் வெளிப்படுத்திய உணர்வை காசா சிறுவர்கள் விடயத்திலும் வெளிப்படுத்துங்கள்” என்று மெலனியாவிடம் எமின் தெரிவித்துள்ளார்.