மருமகளான நர்ஸ்ஸின் அந்த உறுப்பை கடித்து துண்டாக்கிய மாமியார்

அமைதியாக வாழ்ந்து வந்த ஒரு குடும்பத்தில், ஒரு பயங்கர சம்பவம் அரங்கேறியது. இந்த சம்பவம் அப்பகுதி மக்களிடையே பெரும் பரபரப்பை ஏற்படுத்தியுள்ளது. கன்னியாகுமரி மாவட்டம், திருவட்டார் பகுதியிலேயே இந்த சம்பவம் இடம்பெற்றுள்ளது.

மஞ்சு, ஓர் அர்ப்பணிப்பு மிக்க நர்ஸ், மற்றும் அவரது கணவர் பிரின்ஸ், ஒரு டிரைவர். இரு குழந்தைகளுடன் வாழ்ந்து வந்த இந்த இளம் தம்பதியின் வாழ்க்கையில், மாமியார் அல்போன்சாவின் செயல்கள் புயலை கிளப்பியுள்ளன.

மஞ்சு, மருத்துவமனையில் தனது நர்ஸ் பணியை ஆற்றி, குடும்பத்திற்கு உறுதுணையாக இருந்தார். ஆனால், அவர்களது அமைதியான வாழ்க்கையில் மாமியார் அல்போன்சா ஒரு நிழலாக வந்து நின்றார்.

வரதட்சணை கேட்டு அவர் அடிக்கடி மஞ்சுவை கொடுமைப்படுத்தி வந்தார். "இன்னும் பணம் கொண்டு வா, இல்லையென்றால் இந்த வீட்டில் உனக்கு இடமில்லை!" என்று அவர் மிரட்டுவது வழக்கமாக இருந்தது.

மஞ்சு, இந்த அவமானங்களை பொறுத்து, குடும்பத்தின் நிம்மதிக்காக பேசாமல் இருந்தார்.நேற்று மாலை, இந்தப் பிரச்சனை உச்சத்தை எட்டியது. பிரின்ஸ், குடிபோதையில் வீட்டிற்கு வந்தார். இதனால் மஞ்சுவுக்கும் அவருக்கும் இடையே வாக்குவாதம் மூண்டது.

வார்த்தைகள் வன்முறையாக மாறின. கோபத்தில், அல்போன்சா ஒரு கல்லை எடுத்து மஞ்சுவைத் தாக்கினார். ஆனால், இது மட்டுமல்ல, அவரது கோபம் மேலும் கொடூரமான வடிவம் எடுத்தது. மஞ்சுவைப் பிடித்து, அவரது காதை கடித்து, குதறி துப்பினார். மஞ்சு வலியில் அலறி, தரையில் சரிந்தார்.

அக்கம்பக்கத்தினர் ஓடி வந்து மஞ்சுவை மருத்துவமனைக்கு கொண்டு சென்றனர். தற்போது அவர் சிகிச்சை பெற்று வருகிறார். இந்த கொடூர சம்பவம் குறித்து காவல்துறையினர் விசாரணை மேற்கொண்டு வருகின்றனர்.