மட்டக்களப்பு ஊறணியில் வயோதிப பெண்ணை காயப்படுத்தி தாலிக் கொடி மற்றும் சைக்கிள் கொள்ளை

மட்டக்களப்பு ஊறணி பகுதியில் வீடு ஒன்றில் உள்நுழைந்த கொள்ளையன் ஒருவர் வயோதிப பெண் ஒருவரின் கழுத்தில் கத்தியை வைத்து கழுத்தில் இருந்த 16 பவுண் தாலிக் கொடியை அறுத்து கொள்ளையடித்து கொண்டு அங்கிருந்த சைக்கிளை திருடிக் கொண்டு தப்பி ஓடியுள்ளதுடன் வயோதிப பெண் காயமடைந்த நிலையில் வைத்தியசாலையில் அனுமதிக்கப்பட்ட சம்பவம் வியாழக்கிழமை (28)  அதிகாலையில் இடம்பெற்றுள்ளதாக கொக்குவில் பொலிசார் தெரிவித்தனர்.

கொக்குவில் பொலிஸ் பிரிவிலுள்ள ஓவசியர் வீதி சின்ன ஊறணி பகுதியிலுள்ளள வீடு ஒன்றில் தாதியர் உத்தியோகத்தர் சேவையில் இருந்து ஓய்வு பெற்ற 65 வயதுடைய வயோதிப பெண்ணும் கணவனும் வாழ்ந்து வருகின்றனர்.

இந்த நிலையில் வழமைபோல அதிகாலை 4.00 மணிக்கு எழுந்து இறைவழிபாட்டில் ஈடுபட்டுவருவது வழக்கம் இவ்வாறான நிலையில் சம்பவதினமான வியாழக்கிழமை அதிகாலை 4.00 மணியளவில் எழுந்து காலைக் கடன்களை முடித்துக் கொண்டு அறையின் கதவை சாத்திவிட்டு அங்கு இறைவழிபாட்டில் ஈடுபட்டுக் கொண்டிருந்தபோது அங்கு கதவினை திறந்து ஒருவர் நிற்பதை கண்டு கணவர் என நினைத்து அவரை அழைத்துள்ளார் ஆனால் சத்தம் எதுவும் இல்லை .

இதனையடுத்து அறையின் மின்குமிழை போட்போது அங்கு அரை காட்சட்டையுடன் ஒருவன் அவனது இடுப்பில் இருந்து கத்தி ஒன்றை எடுத்து கொண்டு தனதுவாயில் கைவிரலை வைத்து சத்தம்போடாதே என குறித்த வயோதிப பெண்ணின் கழுத்தில் கத்தியை வைத்து கழுத்தில் இருந்த 16 பவுண் தாலிக்கொடியை இழுந்து அறுத்து கொண்டு அவரை கட்டிலில் தள்ளி வீழத்திவிட்டு அங்கிருந்து தப்பி ஓடியதையடுத்து அவர் சத்தம் போட்டதையடுத்து கணவர் வந்து காயமடைந்த அவரை வைத்தியசாலையில் அனுமதித்தார்.

தப்பி ஓடிய  கொள்ளையன் அங்கு நிறுத்தி வைத்திருந்து ஒரு வாரத்துக்கு முன்னர் வாங்கிய புதிய சைக்கிளை திருடிக் கொண்டு தப்பி ஓடியுள்ளதாகவும் அன்றைய தினம் அருகிலுள்ள வீடுகளில் வெளியில் இருந்த தாச்சி, மோட்டார் சைக்கிள் தலைகவசம் என்பவற்றை திருடிச் சென்றுள்ளதாக பொலிசாரின் ஆரம்பகட்ட விசாரணையில் தெரியவந்துள்ளதாகவும் கொள்ளையனை தேடிவருவதாக பொலிசார் தெரிவித்தனர்.