දිස්ත්‍රික්ක 16ක උණසුම අවදානම් තත්ත්වයක

දිස්ත්‍රික්ක 16ක ඇතැම් ස්ථානවලට අද (18දා) මිනිස් සිරුරට දැනෙන උණුසුම් තත්ත්වය අවධානය යොමු කළ යුතු මට්ටමේ පවතින බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුවේ ස්වාභාවික විපත් පිළිබඳ අනතුරු ඇඟවීමේ මධ්‍යස්ථානය සඳහන් කරයි. වවුනියාව, ත්‍රිකුණාමලය,පොළොන්නරුව, අම්පාර,මොනරාගල, මඩකලපුව,පුත්තලම, කුරුණෑගල,ගම්පහ, කොළඹ,හම්බන්තොට, මන්නාරම, අනුරාධපුර, කෑගල්ල, කළුතර හා රත්නපුර දිස්ත්‍රික්කවල මෙම තත්ත්වය පැවතිය හැක. මේ නිසා අදාළ දිස්ත්‍රික්කවල වැඩිහිටි හා රෝගී ජනතාව පිළිබඳව සැලකිලිමත් විය යුතු බවට දැනුම් දෙන අතර කුඩා ළමුන් වාහන තුළ තනියම රඳවා නොයන ලෙසත් ඉල්ලා සිටියි.

වැඩබිම් තුළ සේවය කරන පිරිස් ප්‍රමාණවත් තරම් ජලය පානය කරන ලෙසත්, සෙවණ ඇති ස්ථානවල හැකි පමණ විවේක ගන්නා ලෙසත්, අධික වෙහෙසසකාරී  කටයුතු සීමා කරන ලෙසත්, සුදු හෝ ලා පැහැති සැහැල්ලු ඇඳුම් භාවිත කරන ලෙසත් ජනතාවගෙන් ඉල්ලා සිටින බවද එම මධ්‍යස්ථානය සඳහන් කරයි.

කාලගුණවිද්‍යා දෙපාර්තමේන්තුව විසින් ගෝලීය ගණිතමය කාලගුණ අනාවැකි ආකෘති දත්ත විශ්ලේෂණ මගින් ලබාගත් වායුගෝලීය ආර්ද්‍රතාව සහා උපරිම උෂ්ණත්ව අගය යොදා ගනිමින් සකස් කළ උණුසුම් දර්ශකයට අනුව මෙම ශරීරයට දැනෙන උණුසුම් තත්ත්වයන් පිළිබඳ අගයන් සකස් කර තිබේ.

මෙම දර්ශකයට අනුව 27 – 38 දක්වා අගය සාමාන්‍ය තත්ත්වයක් ලෙස සලකන අතර, 39- 45 දක්වා අගය අවධානය යොමු කළ යුතු මට්ටමේ පවතී. 46 –52 අතර අගය වැඩි අවධානය යොමු කළ යුතු මට්ටමේ පවතින අතර,

මෙම අගයන් වායුගෝලීය උෂ්ණත්වය නොවන බවත් මෙය ශරීරයට දැනෙන තත්ත්වයක් බවත් අවධානය යොමු කළ යුතු මට්ටමේදී වැඩි වේලාවක් නිරාවරණය වීම සහ ක්‍රියාකාරකම්වල නිරත වීමෙන් තෙහෙට්ටු විය හැකි බවත් තවදුරටත් ක්‍රියාකාරකම්වල නිරතවීමෙන් විජලනය සහ ලවණ ඉවත් වීම නිසා මස්පිඬු පෙරළීම ඇති විය හැකි බවත් සඳහන් කරයි.

කාලගුණවිද්‍යා දෙපාර්තමේන්තුවේ දත්තවලට අනුව අද (18දා) අනුරාධපුර, යාපනය, රත්නපුර නගරවල උෂ්ණත්වය සෙල්සියස් අංශක 35ක් පමණ විය හැකි අතර, මහනුවර, ත්‍රිකුණාමලය හා මන්නාරම නගරවල උෂ්ණත්වය සෙල්සියස් අංශක 34ක් ලෙසත් මඩකලපුව නගරයේ උෂ්ණත්යවය සෙල්සියස් අංශක 33ක් හා ගාල්ල කොළඹ, නගරවල උෂ්ණත්වය සෙල්සියස් අංශක 32ක් ව්ය හැකි බවටත් සඳහන් කර තිබේ.