ක්‍රිකට් කණ්ඩායම ඇමෙරිකාවට යයි

ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම විස්සයි විස්ස ලෝක කුසලාන ශූරතා තරගාවලිය සදහා 05/14 දින උදෑසන කටුනායක ගුවන් තොටුපොළෙන් ඇමෙරිකා එක්සත් ජනපදය බලා පිටත්ව ගියහ .

මෙම තරගාවලිය ජූනි මස 01 දින සිට ජූනි මස 29 දින දක්වා බටහිර ඉන්දීය කොදෙව් දූපත් රාජ්‍යයේ සහ ඇමෙරිකා එක්සත් ජනපදයේ පැවැත්වීමට නියමිතය .

ශ්‍රී ලංකා කණ්ඩායමේ නායකත්වය වනිදු හසරංග විසින් හොඹවනු ලබන අතර කණ්ඩායමේ කළමනාකරු ලෙස මහින්ද හලංගොඩ මහතා කටයුතු කරනු ලැබේ.

ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමට ක්‍රීඩකයින් 15 දෙනෙකු , අතිරේක ක්‍රීඩකයින් 04 දෙනෙකු සහ කළමනාකරුවන් , පුහුණුකරුවන් , වෛද්‍යවරුන් , භෞත චිකිත්සකයින් ඇතුළු 25 දෙනෙකුගෙන් යුතු පිරිසක් ඇතුළත් වී සිටියහ .

මෙම ශ්‍රී ලංකා කණ්ඩායම 05/14 දින උදෑසන 10.05 ට එමිරේට්ස් ගුවන් සේවයේ ඊ.කේ.- 651 දරන ගුවන් යානයෙන් මුළින්ම ඩුබායි බලා පිටත්ව ගොස් එතැන් සිට ඇමෙරිකාවේ නිව්යෝර්ක් නුවර බලා පිටත්ව යාමට නියමිතය .