"சவப்பெட்டி" ஏந்தி உருவ பொம்மையை எரித்து தோட்டத் தொழிலாளர்கள் போராட்டம்

பெருந்தோட்ட மக்களுக்கான 200 ரூபா சம்பள அதிகரிப்பு பற்றி எதிர்க்கட்சியினர் மாறுப்பட்ட கருத்தை தெரிவித்து வருவதை கண்டித்து சனிக்கிழமை (16) பொகவந்தலாவ, மஸ்கெலியா தோட்டத் தொழிலாளர்கள்  எதிர்ப்பு ஆர்ப்பாட்டத்தில் ஈடுபட்டனர்.

பொகவந்தலாவ மற்றும்  மஸ்கெலியா தோட்டத் தொழிலாளர்கள், தோட்டத் தொழிலாளர்களின் நாளாந்த சம்பளத்தினை 2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்டத்தின் மூலம் அதிகரிக்க  தீர்மானம் செய்துள்ளது எனினும் பெருந்தோட்டத் தொழிலாளர்களுக்கு அரசாங்கத்தால் வழங்க தீர்மானிக்கப்பட்டுள்ள 200 ரூபா கொடுப்பனவு சட்டவிரோதமானது என்று குறிப்பிட்டு இந்த கொடுப்பனவை வழங்கலை தடுக்க எதிர்கட்சியினர் முயற்சிக்கின்றனர் இதற்கு முழுமையாக எதிர்ப்பு தெரிவித்து குறித்த போராட்டம் நடைபெற்றது .

இதன் போது பொகவந்தலாவ நகரில், தோட்டத் தொழிலாளர்கள் ஒரு சவப்பெட்டியினை ஏந்தி ஊர்வலமாக சுற்றி வந்து

எதிர்கட்சியினர் சிலரின் புகைப்படத்தினையும் உருவ பொம்மையை எரித்து எதிர்ப்பு வசனங்கள் அடங்கிய பதாகைகளை ஏந்தி கோஷங்களை எழுப்பி கவனயீர்ப்பு ஆர்ப்பாட்டத்தில் ஈடுபட்டனர்.

போராட்டத்தில் ஈடுபட்ட தோட்டத் தொழிலாளர்கள் கூறுகையில் அரச நிதியை மோசடி செய்து நாட்டை வங்குரோத்து நிலைக்குத் தள்ளியவர்கள் தான் பெருந்தோட்ட மக்களுக்கான சம்பள அதிகரிப்பை எதிர்க்கிறார்கள்  வரலாற்றில் ஒருபோதும் போராட்டங்கள் மற்றும் வேலைநிறுத்தங்கள் இன்றி தற்போதைய அரசு  சம்பள உயர்வை வழங்குகின்றன இதனை எதிர்ப்பதற்கும் இது தொடர்பில் கருத்து தெரிவிப்பதுக்கும் தகுதி அற்றவர்களே எதிர்கட்சியினர் என்று தெரிவித்தனர்.