තවත් දුම්රිය පීලිපැනීමක්

බදුල්ල සිට මහනුවර දක්වා ධාවනය වූ මිශ්‍ර දුම්රියක් පීලිපැනීමට ලක්ව තිබේ.

ඒ හේතුවෙන් බදුල්ල - මහනුවර දුම්රිය මාර්ගයේ දුම්රිය ගමනට බාධා සිදුව ඇතැයි දුම්රිය දෙපාර්තමේන්තුව පවසයි.

අද උදෑසන දකුණු කළුතර දුම්රිය ස්ථානය ආසන්නයේදී දුම්රිය පීලිපැනීමට ලක්ව තිබුණි.

ඊයේ (05) රාත්‍රියේ මරදාන සිට දකුණු කළුතර දක්වා පැමිණ ඉන් අනතුරුව දුම්රිය අංගනය වෙත ගමන් කළ දුම්රියක් මෙලෙස පීලිපැනීමට ලක්ව ඇත.

පීලිපැනීමෙන් අනතුරුව මුහුදුබඩ දුම්රිය මාර්ගයේ එක් දුම්රිය මන්තීරුවක් සම්පූර්ණයෙන්ම අවහිර වී තිබුණි.