முன்னாள் ஜனாதிபதிகளிடம் இருந்து  முப்படையினர் நீக்கம்

முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பு கடமைகளில் ஈடுபடுத்தப்பட்டிருந்த முப்படை வீரர்களை திங்கட்கிழமை (23) முதல் அமுலாகும் வகையில் நீக்கப்பட்டுள்ளனர்.

இந்த விடயம் தொடர்பில் முப்படைத் தளபதிகளுக்கும் உரிய ஆலோசனைகள் வழங்கப்பட்டுள்ளதாகப் பாதுகாப்பு அமைச்சு தெரிவித்துள்ளது.

அதற்கமைய, முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பிற்காக பொலிஸ் அதிகாரிகள் மாத்திரம் தொடர்ந்தும் கடமையில் ஈடுபடுவார்கள் என பாதுகாப்பு அமைச்சு குறிப்பிட்டுள்ளது.

முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பு கடமைகளில் போதுமான அளவு பொலிஸ் உத்தியோகத்தர்கள் ஈடுபடுத்தப்பட்டுள்ளதாக பொலிஸார் தெரிவித்துள்ளனர்.

முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பு தொடர்பில் 6 மாதங்களுக்கு ஒருமுறை மீளாய்வு செய்யப்பட்டுப் பாதுகாப்பு நடைமுறைகளில் மாற்றத்தை ஏற்படுத்த நடவடிக்கை எடுக்கப்படும் என பொலிஸார் குறிப்பிட்டுள்ளனர்.