අපවත් වූ හිමිවරු වෙනුවෙන් හිටපු ජනපති රනිල්ගෙන් ශෝක පණිවුඩයක්

නා උයන ආරණ්‍ය සේනාසනයේ ඩක්කුවක් අනතුරට ලක්වීමෙන් අපවත් වී වදාළ දෙස්-විදෙස් භික්‍ෂූන් වහන්සේලා සියලු දෙනා වෙනුවෙන් තමන්ගේ ශෝකය ප්‍රකාශ කරන බව හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසයි.

නිවේදනයක් නිකුත් කරමින් හිටපු ජනාධිපතිවරයා මේ බව සඳහන් කර ඇත.

එමෙන්ම අනතුරින් තුවාල ලැබ රෝහල් ගතව ප්‍රතිකාර ලබන භික්‍ෂූන් වහන්සේලාට ඉක්මන් සුවය ප්‍රාර්ථනා කරන බවත් හිටපු ජනපතිවරයා සඳහන් කර තිබේ.

සසර දුක කෙළවර කරගැනීම උදෙසා වනගතව බවුන් වැඩූ උන්වහන්සේලා නික්ම ගියේ බුදුන් වහන්සේ දේශනා කරන ලද අනිත්‍ය දහම පසක් කර දෙමින් බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා නිවේදනයේ දැක්වෙයි.

අපවත්වී වදාළ ස්වාමීන් වහන්සේලා පැතූ නිර්වාණ සුවය ලැබේවායි හිටපු ජනපතිවරයා සිය නිවේදනයෙන් ප්‍රාර්ථනා කර ඇත.