புகையிரத நிலைய அதிபர் சங்கத்தின் கோரிக்கை தேர்தல் காலத்தில் நிலையான தீர்வினை வழங்குவது பிரச்சினைக்குரியது - போக்குவரத்து அமைச்சு

புகையிரத நிலைய அதிபர் சேவையில் நிலவும் உள்ளீர்த்தல் மற்றும் பதவி உயர்வு சிக்கல்களுக்கு தேர்தல் காலத்தில் நிலையான தீர்வினை வழங்குவது பிரச்சினைக்குரியது. புகையிரத நிலைய தொழிற்சங்கங்களுடன் இடம்பெற்ற பேச்சுவார்த்தையில் பல சிக்கல்களுக்கு தீர்வு வழங்கப்பட்டுள்ளது என போக்குவரத்து அமைச்சு குறிப்பிட்டுள்ளது.

புகையிரத நிலைய அதிபர் சங்கத்தின் பணிப்புறக்கணிப்பு போராட்டம் தொடர்பில் விசேட அறிக்கையை வெளியிட்டு மேற்கண்டவாறு போக்குவரத்து அமைச்சு குறிப்பிட்டுள்ளது.

புகையிரத நிலைய பொறுப்பதிகாரிகளை உள்ளீர்த்தல் நடைமுறையில் ஐந்து ஆண்டுகளுக்கு ஒருமுறை பதவியுயர்வு வழங்கும் வழிமுறையில் உள்ள சிக்கல்கள் தொடர்பில் நிலைய பொறுப்பதிகாரிகள் முன்னெடுத்துள்ள பணிப்புறக்கணிப்பு போராட்டத்தினால் பொதுபயணிகள் எதிர்கொள்ளும் அசௌகரியங்கள் கவலைக்குரியது.

தேர்தல் நடைபெறவுள்ள நிலையில் இவ்வாறான பணிப்புறக்கணிப்பில் ஈடுபடுவது பொருத்தமற்றது.புகையிரத நிலைய தொழிற்சங்கங்களுடன் இடம்பெற்ற பேச்சுவார்த்தையில் பல சிக்கல்களுக்கு தீர்வு வழங்கப்பட்டுள்ளது.

புகையிரத நிலைய அதிபர் சேவையில் நிலவும் உள்ளீர்த்தல் மற்றும் பதவியுயர்வு சிக்கல்களுக்கு தேர்தல் காலத்தில் நிலையான தீர்வினை வழங்குவது பிரச்சினைக்குரியது.