රෝහිතගේ බෑනාට ඇප

ආන්දෝලනාත්මක  ජීප් රථ ගනුදෙනුව සම්බන්ධයෙන් රක්ෂිත බන්ධනාගාරගත කර සිටි පාර්ලිමේන්තු මන්ත්‍රී රෝහිත අබේගුණවර්ධනගේ බෑනා වන ධනුෂ්ක වීරක්කොඩි ඇප මත මුදා හැර තිබේ.

මතුගම මහේස්ත්‍රාත් අධිකරණයට භාරවීමෙන් අනතුරුව අධිකරණය මගින් සැකකරු අද දින (01) දක්වා  රක්ෂිත බන්ධනාගාරගත කර තිබුණි.

ඒ අනුව ධනුෂ්ක වීරක්කොඩි අද දින නැවතත් එම නඩු කටයුත්ත සඳහා කළුතර මල්වත්ත බන්ධනාගාරයේ සිට මතුගම මහේස්ත්‍රාත් අධිකරණයට රැගෙන එනු ලැබීය.

මෙම අධිකරණ කටයුත්තටම පෙනී සිටීම සඳහා රක්ෂිත බන්ධනාගාරගත කර සිටි මෝසමක් මගින් ඇප ලබාගත් පාර්ලිමේන්තු මන්ත්‍රී ජගත් විතාන මහතාගේ පුත් රසික බුද්ධික විතාන මහතාද අද දින මතුගම මහේස්ත්‍රාත් අධිකරණයේ පෙනී සිටියේය.

එහිදී රෝහිත අබේගුණවර්ධන මහතාගේ බෑනා වන ධනුෂ්ක වීරක්කොඩි මහතාට ලක්ෂ 20ක ශරීර ඇප දෙකක් මත මුදා හැරීමට නියෝග කෙරිණි.