ව්‍යාජ මැණික් ගල් විකිණීමට කටුගස්තොට ගිය 6ක් කොටු

නිධානයකින් ලබාගත් ලද බවට පවසමින් ව්‍යාජ මැණික්ගල් පෙන්වා මුදල් වංචා කිරීමට තැත්කළ කාන්තාවක් ඇතුළු සැකකරුවන් 06 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

ඊයේ (25) දහවල් කාලයේදී කටුගස්තොට පොලීසියට ලද තොරතුරක් මත කටුගස්තොට නගරයේදී එම සැකකරුවන් අත්අඩංගුවට ගෙන ඇත.

අත්අඩංගුවට ගත් සැකකරුවන් අවුරුදු 35 හා 51 අතර වයස්වල පසුවන හෙයියන්තුඩුව, ගාල්ල, හිනිදුම සහ ඇතුල්කෝට්ටේ ප්‍රදේශවල පදිංචිකරුවන් වන අතර සැකකාරිය හබරකඩ ප්‍රදේශයේ පදිංචි 35 හැවිරිදි කාන්තාවකි.

මෙම සැකකරුවන් ව්‍යාජ මැණික්ගල් තැරැවුකරුවන් මාර්ගයෙන් ගැණුම්කරුවෙකු සම්බන්ධකර විකිණීම සඳහා ගාල්ල, නෙළුව ප්‍රදේශයේ සිට කටුගස්තොට ප්‍රදේශයට පැමිණ ඇත.

තරැවුකරුවන් විසින් මෙම මැණික්ගල් ව්‍යාජ මැණික්ගල් බවට අනාවරණය කරගෙන ඒ සම්බන්ධයෙන් කටුගස්තොට පොලීසිය දැනුම්වත් කිරීමෙන් පසු සැකකරුවන් අත්අඩංගුවට ගෙන තිබේ.

සැකකරුවන් හා සැකකාරිය ඊයේ (25) මහනුවර මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමෙන් පසු හෙට (27) දක්වා රක්ෂිත බන්ධනාගාර ගත කර ඇති අතර කටුගස්තොට පොලීසිය වැඩිදුර විමර්ශන සිදුකරයි.