ஹாட் ஸ்பாட் 2 ..?!

நாகரீகமான மனித வாழ்க்கையில் உறவுகளுக்குள் ஏற்படும் முரண்களை முன்வைத்து உருவான 'ஹாட் ஸ்பாட்' திரைப்படம் எதிர்பார்த்ததை விட, பெரிய வெற்றியை பெற்றதால் உற்சாகமடைந்த படக்குழுவினர் ஹாட்ஸ்பாட் படத்தின் இரண்டாம் பாகம் அடுத்த ஆண்டு வெளியாகும் என தெரிவித்துள்ளனர்.

இயக்குநர் விக்னேஷ் கார்த்திக் இயக்கத்தில் உருவாகி கடந்த மாத இறுதியில் வெளியான திரைப்படம் 'ஹாட்ஸ்பாட்'. கலையரசன், ஜனனி, பவ்ய தரிகா உள்ளிட்ட முன்னணி நட்சத்திர கலைஞர்கள் நடித்திருந்த இந்த திரைப்படத்திற்கு கோகுல் பினோய் ஒளிப்பதிவு செய்திருந்தார்.

கலவையான விமர்சனங்களை பெற்றிருந்தாலும் வணிக ரீதியில் வெற்றி பெற்றது. இதனைத் தொடர்ந்து ரசிகர்களுக்கும், ஊடகவியலாளர்களுக்கும் நன்றி தெரிவிக்கும் விழா ஒன்று சென்னையில் நடைபெற்றது இதன் போது பட குழுவினர் பங்கு பற்றி படத்தை வெற்றி பெறச் செய்த ஊடகவியலாளர்களுக்கும் ரசிகர்களுக்கும் நன்றி தெரிவித்தனர்.

இதன் போது தயாரிப்பாளர் பாலாமணி மார்பன் பேசுகையில், '' இப்படத்தின் முன்னோட்டம் வெளியான பிறகு ஊடகங்களிடமிருந்து எதிர்மறையான விடயங்கள் வெளியானது.

இதனால் ஒரு புள்ளியில் எங்களுக்கு அச்சம் ஏற்பட்டது. ஆனால் பத்திரிக்கையாளர்களுக்கான பிரத்யேக காட்சி திரையிடப்பட்ட பிறகு.., படத்தின் நல்ல அம்சங்கள் கவனிக்கப்பட்டு, பாராட்டைப் பெற்றது. இது மக்களிடம் சென்று, படத்திற்கு ஆதரவான வெற்றியை தேடித்தந்தது.

இயக்குநர் விக்னேஷ் கார்த்திக்கை அவர் குறும்படம் இயக்கும் காலகட்டத்திலிருந்து நன்கறிவேன். அவர் தயாரிப்பாளர்களுக்கான இயக்குநர். இந்த திரைப்படம் தற்போது திரையரங்குகளில் வெற்றிகரமாக சென்று கொண்டிருக்கிறது. இப்படத்தின் வெற்றியை தொடர்ந்து இயக்குநர் விக்னேஷ் கார்த்திக் இயக்கத்தில் 'ஹாட்ஸ்பாட் 2' படத்தினை உருவாக்குவதற்கான பணிகளை தொடங்கி இருக்கிறோம். அடுத்த ஆண்டு இப்படத்தின் இரண்டாம் பாகம் வெளியாகும்'' என்றார்.

'ஹாட்ஸ்பாட் 2' படத்தில் ஹாட்ஸ்பாட் படத்தின் முதல் பாகத்தில் நடித்த நட்சத்திர கலைஞர்கள் மற்றும் தொழில்நுட்ப கலைஞர்கள் அனைவரும் மீண்டும் இணைந்து பணியாற்றுகிறார்கள் என்றும், இப்படம் அடுத்த ஆண்டு வெளியாகும் என்றும் இயக்குனர் விக்னேஷ் கார்த்திக் உறுதிப்படுத்தினார்.