பொதுச் சேவையை விட்டு விலகிய மருத்துவ அதிகாரிகளால் 1277 மில்லியன் அரசாங்கத்துக்கு செலுத்தப்பட வேண்டியுள்ளது -  தேசிய கணக்காய்வு அலுவலகம்

பொதுச் சேவையை விட்டுப் பல்வேறு காரணங்களுக்காக விலகிய மருத்துவ அதிகாரிகளிடமிருந்து அரசாங்கத்துக்கு 1277 மில்லியன் ரூபாவுக்கும் அதிக தொகை சேரவேண்டியுள்ளதாக என தேசிய கணக்காய்வு அலுவலகம் தெரிவித்துள்ளது.

கணக்காய்வு அறிக்கைக்கமைய 2024 அக்டோபர் 31 வரையான காலப்பகுதியில் மருத்துவ அதிகாரிகளிடமிருந்து பிணைப்பத்திரம், அபராதங்கள் மற்றும் முற்கொடுப்பனவுகள் மூலம் அரசாங்கத்திற்குச் சேரவேண்டிய மொத்த நிலுவைத் தொகை 1277 மில்லியன் ரூபாவாகும் எனத் தெரிவிக்கப்பட்டுள்ளது.

பொதுச் சேவையை விட்டு விலகிய மற்றும் வெளிநாடுகளில் பயிற்சிகளைப் பெறுவதற்காக நாட்டை விட்டு வெளியேறிய மருத்துவ அதிகாரிகளால் செலுத்தப்பட வேண்டிய நிலுவைகள் தொடர்பான விசேட கணக்காய்வு அறிக்கையில் இந்தத் தகவல் வெளியிடப்பட்டுள்ளது.

சுகாதாரத் துறையில் பட்டப் பின்படிப்பு, வெளிநாட்டு வேலைவாய்ப்பு மற்றும் பிற காரணங்களுக்காகப் பணியிலிருந்து விலகும் மருத்துவ அதிகாரிகளின் எண்ணிக்கையில் குறிப்பிடத்தக்க அதிகரிப்பு ஏற்பட்டுள்ளதாகவும் தேசிய கணக்காய்வு அலுவலகம் மேலும் சுட்டிக்காட்டியுள்ளது.

இந்த அதிகாரிகள் பிணைப்பத்திர மற்றும் அபராதக் கொடுப்பனவுகளைச் செலுத்தத் தவறுவது அதிகரித்து வருவதையும், அத்துடன் நிலுவைத் தொகையை மீளப் பெறுவதற்கான நடவடிக்கைகளில் அதிக தாமதங்கள் ஏற்படுவதையும் குறித்த அறிக்கை எடுத்துக்காட்டியுள்ளது.

குறித்த கணக்காய்வுக்கமைய 2015 முதல் 2024ஆம் ஆண்டின் இறுதி வரையான காலப்பகுதியில் 705 மருத்துவர்கள் தமது ஒப்பந்தங்களை மீறியுள்ளதாகத் தெரிவிக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.