தற்போதைய அரசாங்கத்தின் கீழ் உள்நாட்டு, வெளிநாட்டு உதவிகள் திருடப்படாது என்று நம்பிக்கை உள்ளது – ஓமல்பே சோபித தேரர்

இலங்கையின் பிரதான சங்கநாயக்க தேரர் ஓமல்பே சோபித தேரர், சுனாமி நிவாரண உதவிகளைத் திருடிய ஆட்சியாளர்கள் இருந்ததாகவும், கோவிட் தொற்றுநோயின் போது நண்பர்களுக்கு அண்டிஜென் பரிசோதனைகள் மூலம் திருட அனுமதித்ததாகவும் குற்றம் சாட்டினார். எனினும், தற்போதைய அரசாங்கத்தின் கீழ் கிடைக்கும் உதவிகள் சரியாக விநியோகிக்கப்படும் என்று தான் நம்புவதாக அவர் குறிப்பிட்டார்.

தலப்பத்திப்பிட்டிய சமூக சேவைகள் அறக்கட்டளை ஏற்பாடு செய்த கங்கொடவில சோம தேரரின் நினைவு விழாவில் பங்கேற்று அவர் இந்தக் கருத்துக்களைத் தெரிவித்தார்.

தற்போதைய சூழ்நிலையில், அனர்த்த முகாமைத்துவத்தில் மிக உயர் நிலையில் இருப்பது பௌத்த விகாரைகள் ஆகும், மறைந்த சோம தேரர் தான் நாட்டைக் காப்பாற்ற முன்னோடியாக இருந்தார்.

அவரது வழிகாட்டுதலின் கீழ், பயங்கரவாதத்தை முடிவுக்குக் கொண்டுவர எங்களால் முடிந்தது, இன்றும், சோம தேரர் எங்களுக்கு வழி காட்டுகிறார்.

இந்த நிகழ்வில் பூஜ்ய பாஸ்ஸரமுல்லே தயாவன்ச தேரர், புதுகல ஜினவன்ச தேரர், கங்கொடவில சோம தேரரின் சகோதரர் உள்ளிட்ட பலர் கலந்துகொண்டனர்.