நீதி அமைச்சின் மேலதிக செயலாளருக்கு பிணை!

நீதி அமைச்சின் மேலதிக செயலாளர் ராஜபக்ஷ பதிரகே சேபாலிகா சமன் குமாரியை பிணையில் விடுதலை செய்யுமாறு  கொழும்பு பிரதான நீதவான் நீதிமன்றம் இன்று புதன்கிழமை (08) உத்தரவிட்டுள்ளது.

அதன்படி, நீதி அமைச்சின் மேலதிக செயலாளர் 10 இலட்சம் ரூபா பெறுமதியான இரண்டு சரீர பிணைகளில் விடுதலை செய்யப்பட்டுள்ளார்.

இலங்கை மகாவலி அதிகாரசபைக்குச் சொந்தமான அரச காணிக்குரிய நஷ்டஈட்டு கொடுப்பனவு தொடர்பாக ஊழல் மற்றும் நிதி மோசடி குற்றச்சாட்டுக்களின் கீழ் நீதி அமைச்சின் மேலதிக செயலாளர் இலஞ்சம் மற்றும் ஊழல் விசாரணை ஆணைக்குழு அதிகாரிகளால் இன்று கைதுசெய்யப்பட்டார்.

கைதுசெய்யப்பட்ட நீதி அமைச்சின் மேலதிக செயலாளர் நீதிமன்றில் ஆஜர்படுத்தப்பட்ட பின்னர் பிணையில் விடுதலை செய்யப்பட்டுள்ளார்.

இதே குற்றச்சாட்டில் முன்னாள் இராஜாங்க அமைச்சர் சஷீந்திர ராஜபக்ஷவும் கைது செய்யப்பட்டு விளக்கமறியலில் வைக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.