අදත් බොහෝ ප්‍රදේශවලට වැසි

දිවයිනේ බොහෝ ප්‍රදේශවල, අද (30දා) සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි විය හැකි බවද කාලගුණවිද්‍යා දෙපාර්තමේන්තුව සඳහන් කරයි.

මේ අනුව මධ්‍යම,සබරගමුව, දකුණු සහ වයඹ පළාත්වලත්, කළුතර දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවලට මි.මී. 100 පමණ තද වැසි ඇති විය හැකි බවද පෙන්වා දෙයි.

දකුණු පළාතේත්, මඩකලපුව සහ අම්පාර දිස්ත්‍රික්කවලත් උදෑසන කාලයේදීත් වැසි ඇති විය හැකි බවත්, ගිගුරුම් සහිත වැසි සමග ඇති විය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මගින් සිදුවන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් ඉල්ලා සිටියි.

දිවයිනට නිරිත දෙසින් පවතින ක්‍රියාකාරී වලාකුළු පද්ධතිය නිසා එම මුහුදු ප්‍රදේශ ආශ්‍රිතව සුළඟේ වේගය පැයට කිලෝමීටර් 70ත් 80ත් පමණ වන ඉතා තද සුළං ඇති විය හැකි බවද සඳහන් කරයි.

තද සුළං සමගින් තද වැසි ඇති විය හැකි නිසා, එම මුහුදු ප්‍රදේශවල ධීවර හා නාවික කටයුතුවල යෙදෙන පිරිස් මේ පිළිබඳව අවධානය යොමු කර කටයුතු කරන ලෙසද ඉල්ලා සිටියි.