2029දී නාමල් ජනපති බව තහවුරුයි

ජනතා විමුක්ති පෙරමුණ ප්‍රමුඛ ආණ්ඩුව රට පාලනය කරනවා වෙනුවට සිදු කරනුයේ කුහක සහ අඳුරු බාල දේශපාලනය බව ශ්‍රී ලංකා පොදුජන පෙරමුණේ හිටපු පාර්ලිමේන්තු මන්ත්‍රී තිස්ස කුට්ටිආරච්චි මහතා පැවසීය.

රාජ්‍ය ආරක්ෂාව බිඳවැටෙමින්, රටේ සංවර්ධනය අඩාළව පවතින මොහොතක විපක්ෂ නායකවරයා සම්බන්ධයෙන් කතා නොකොට නාමල් රාජපක්ෂ මහතා පිළිබඳව පමණක් ආණ්ඩු පක්ෂය අසත්‍ය ප්‍රකාශ කරනුයේ, 2029 දී ස්ථීරව රටේ ජනාධිපතිවරයා ලෙස නාමල් රාජපක්ෂ මහතා තහවුරු වන නිසා බවද මන්ත්‍රීවරයා පවසයි.

ඒ මහතා මේ බව කියා සිටියේ ඊයේ (7දා) පෙරවරුවේ අනුරාධපුර ප්‍රදේශයේ ශ්‍රී ලංකා පොදුජන පෙරමුණේ ක්‍රියාකාරීන් සමඟ පැවති හමුවකින් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින්ය.

පාතාලය හා විෂ මත්ද්‍රව්‍ය රටින් තුරන් කිරීම, රාජ්‍ය ආරක්ෂාව තහවුරු කිරීම හා රට සංවර්ධනය කිරීම රජයේ වගකීම බවත්, පාතාල නායකයින් මෙරටට ගෙන්වීමේදී ගුවන්තොටුපළට ගොස් පුද්ගලයන් පිළිගැනීම අවශ්‍ය නොවන බවද මන්ත්‍රීවරයා පැවසීය.

වත්මන් ආණ්ඩුව වැඩ කරනවා වෙනුවට සිදු කරනුයේ දේශපාලනඥයන් හා රාජ්‍ය සේවකයන් දඩයම් කිරීම බවත්, නීතියේ ආධිපත්‍යය රැකිය යුතු වුවද දේශපාලනඥයන්ගෙන් පළිගැනීම සිදු නොකළ යුතු බවද, දේශපාලන පළිගැනීමද සාධාරණ ලෙස සිදු කළ යුතු බවත් රටේ දේශපාලනය පිළිබඳව අඳුරු පැල්ලම් අනාගතය වෙනුවෙන් වත්මන් ආණ්ඩුව නිර්මාණය කරමින් සිටින බව ඒ මහතා සඳහන් කළේය.

ශ්‍රී ලංකා පොදුජන පෙරමුණ හැර ගිය සියලුම දෙනා නාමල් රාජපක්ෂ මහතාගේ ජයග්‍රහණය වෙනුවෙන් නැවත එක් කරගත්තද, දේශපාලන යාන්ත්‍රණයේදී කුමන බාධක පැමිණියද, පක්ෂය වෙනුවෙන් පෙනී සිටිමින් පක්ෂ හැර නොගිය සියලු දෙනාගේ ආරක්ෂාව සහ ඔවුන්ගේ දේශපාලන තහවුරුකම ද ආරක්ෂා කරන බව ඒ මහතා පැවසීය.

දේශපාලන පක්ෂ එකතු වන විට පුද්ගලයන් හෝ චරිත ලෙස නොව, ප්‍රතිපත්තින් සමඟ පමණක් බවත්, ප්‍රතිපත්ති ගරුක ලෙස එකතුවන ඕනෑම පුද්ගලයෙකු ලෙස එකතු වීමට සූදානම් බවත් තිස්ස කුට්ටිආරච්චි මහතා වැඩිදුරටත් සඳහන් කළේය.