’’நான் அரசியலில் இருந்து ஓய்வு பெறவில்லை’’

இந்த தேர்தலில் யார் ஜனாதிபதியாக தேர்ந்தெடுக்கப்பட்டாலும் தாம் அவருக்கு ஆதரவளிப்பதாக முன்னாள் ஜனாதிபதி மைத்திரிபால சிறிசேன இன்று பொலன்னறுவையில் வாக்களித்த பின்னர் தெரிவித்தார்.

செய்தியாளர்களிடம் பேசிய அவர், வரவிருக்கும் ஜனாதிபதி பல சவால்களை எதிர்கொள்ள நேரிடும் என்றும், அரசாங்கம் எதிர்வரும் தேர்தலில் குறைந்தபட்சம் ரூ. 40 பில்லியனை செயலவு செய்ய வேண்டியிருக்கும் எனவும் வெர் கூறினார்.

“இந்தத் தேர்தலுக்கு மாத்திரம் 10 பில்லியனுக்கும் அதிகமாக செலவாகியுள்ளது. மேலும் மாகாண சபை மற்றும் பிரதேச சபைத் தேர்தல்களுக்கும் 10 பில்லியனுக்கும் அதிகமான செலவை எதிர்கொள்ள வேண்டும்.

இவ்வாறான செலவுகள் மூலம் புதிய ஜனாதிபதி பொருளாதாரத்தை நிர்வகித்தல் மற்றும் பொதுமக்களுக்கு சேவைகளை வழங்குவதில் குறிப்பிடத்தக்க பிரச்சினைகளை எதிர்கொள்வார் என்றும் அவர் கூறினார்.

"நான் அரசியலில் இருந்து ஓய்வு பெறவில்லை, ஆனால் எதிர்காலத்தில் ஜனாதிபதி அல்லது பாராளுமன்ற தேர்தல்களில் போட்டியிட முடிவு செய்யவில்லை," என்று அவர் மேலும் கூறினார்.