හෙරොයින් කිලෝ 60ක් නාවික හමුදා භාරයට

ශ්‍රී ලංකා නාවික හමුදාව,  දෙවුන්දර තුඩුවේ සිට නාවික සැතපුම් 100 ක් පමණ (කිලෝමීටර් 185 ක් පමණ) දුරින් වූ දකුණු මුහුදු ප්‍රදේශයේ සිදුකල විශේෂ මෙහෙයුමක් මඟින්, හෙරොයින් බවට සැකකෙරෙන මත්ද්‍රව්‍ය කිලෝග්‍රෑම් 60 කට අධික තොගයක් සහිත උර තුනක් (03) ප්‍රවාහනය කරමින් තිබූ මෙරට බහුදින ධීවර යාත්‍රාවක් (01) සහ ඊට සහය වූ බවට සැක කෙරෙන තවත් බහුදින ධීවර යාත්‍රාවක් (01) සමඟ සැකකරුවන් එකොළොස් දෙනෙකු (11) අත්අඩංගුවට ගෙන, අද දින (2024 ජනවාරි 20) උදෑසන ගාල්ල වරාය වෙත රැගෙන ඒමට කටයුතු කෙරිණි.

මත්ද්‍රව්‍ය උවදුර මෙරටින් පිටු දැකීමේ ජාතික අභිලාෂය සාක්ෂාත් කරගැනීම‍ උදෙසා මෙරට සාගර කලාපය ආවරණය වන පරිදි ඉතා අවධානයෙන් යුතුව ආවේක්‍ෂණ කටයුතු සිදුකරනු ලබන නාවික හමුදාව, ඒ සඳහා මෙරට නීතිය බලාත්මක කිරීමේ ආයතනයන් හා එක්ව නිරන්තර මෙහෙයුම් ක්‍රියාත්මක කරනු ලබයි.

ඒ අනුව, නාවික හමුදා බුද්ධි අංශය වෙත ලද තොරතුරකට අනුව, ශ්‍රී ලංකා නාවික නෞකා සුරනිමිල නෞකාව යොදවා දෙවුන්දර තුඩුවේ සිට නාවික සැතපුම් 100 ක් පමණ (කිලෝමීටර් 185 ක් පමණ) දුරින් වූ දකුණු මුහුදු ප්‍රදේශයේ සිදුකල මෙම විශේෂ මෙහෙයුමේදී,  2024 ජනවාරි මස 19 වන දින උදෑසන එම මුහුදු ප්‍රදේශය ඔස්සේ යාත්‍රා කරමින් තිබූ මත්ද්‍රව්‍ය ප්‍රවාහනය කරන බවට සැකකෙරෙන දේශීය බහුදින ධීවර යාත්‍රාවක් (01) පරික්ෂා කිරීමේදී, එම බහුදින ධීවර යාත්‍රාව තුළ සූක්ෂම ලෙස සඟවා මෙරටට රැගෙන ඒමට උත්සාහ කල  හෙරොයින් බවට සැකකෙරෙන මත්ද්‍රව්‍ය කිලෝග්‍රෑම් 60 කට අධික තොගයක් සහිත උර තුනක් (03) සමඟ එම බහුදින ධීවර යාත්‍රාව (01) සහ එහි සිටි සැකකරුවන් පස් දෙනෙකු (05) අත්අඩංගුවට  ගැනීමට කටයුතු කෙරිණි.

එම මත්ද්‍රව්‍ය ජාවාරමට සම්බන්ධ බවට සැක කෙරෙන තවත් බහුදින ධීවර යාත්‍රාවක් සමඟ සැකකරුවන් හය දෙනෙකු (06) ද එහිදී නාවික හමුදාව මඟින් අත්අඩංගුවට ගත් අතර, එලෙස අත්අඩංගුවට ගත් බහුදින යාත්‍රා‍ දෙක (02), සැකකරුවන් එකොළොස් දෙනා (11) සහ මත්ද්‍රව්‍ය තොගය ඉදිරි නීතිමය කටයුතු සඳහා  අද දින (2024 ජනවාරි 20) උදෑසන ගාල්ල වරාය වෙත රැගෙන ඒමට කටයුතු කෙරිණි.

මෙම මෙහෙයුම මඟින් අත්අඩංගුවට ගත් සැකරුවන් වයස අවුරුදු 28 ත් 52 ත් අත‍ර වන මාතර, ගන්දර  සහ දෙවුන්දර යන ප්‍රදේශයන්හි පදිංචිකරුවන් බවට හඳුනාගත් අතර, අත්අඩංගුවට ගත් හෙරොයින් බවට සැකකෙරෙන මත්ද්‍රව්‍ය කිලෝග්‍රෑම් 60 කට අධික තොගයක් සහිත උර තුනෙහි (03) නිෂ්චිත බර ප්‍රමාණය මේ වන විට ගණනය කරමින් පවතින අතර,  අත්අඩංගුවට ගත් සැකකරුවන්, බහුදින ධීවර යාත්‍රා සහ මත්ද්‍රව්‍ය තොගය ඉදිරි නීතිමය කටයුතු සඳහා පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යංශය වෙත භාරදීමට නියමිතව ඇත.