கயிறு கழுத்தில் இறுகி சிறுவன் உயிரிழப்பு : நுவரெலியாவில் சோகம்

தனிவீட்டில் வசித்த பாடசாலை சிறுவன் ஒருவர் வீட்டுக்கு அருகில் தேயிலைத் தோட்டத்தில் சவுக்கு மரத்தில் கயிறு கட்டி விளையாடிக் கொண்டிருந்த போது கயிறு கழுத்தில் இறுகிய நிலையில் உயிரிழந்த சம்பவம் நுவரெலியா பொலிஸ் பிரிவுக்குட்பட்ட மாகஸ்தோட்ட பகுதியில் ஞாயிற்றுக்கிழமை பகல் 01 மணியளவில் இடம்பெற்றுள்ளது.

இந்த சம்பவத்தில் சிறுவன் சம்பவ இடத்திலேயே உயிரிழந்துள்ளதாக அடையாளம் காணப்பட்டுள்ளதாக நுவரெலியா குற்றப்புலனாய்வு பொலிஸார் தெரிவித்தனர்.

நுவரெலியா மாகாஸ்தோட்ட பகுதியில் தனிவீட்டில் தாய் மற்றும் இரு பெண் பிள்ளைகள் ஆண் பிள்ளை ஒருவருடன் நால்வர் வசித்து வருகின்றனர்.

தனது கணவன் இறந்து ஐந்து வருடங்கள் ஆகிய பின் தாய் பிள்ளைகளைப் படிக்கவைத்து வாழ்ந்து வரும் நிலையில் மூத்த மகள் பல்கலைக்கழக படிப்புக்குச் சென்ற பின் வீட்டில் சிறிய மகள் தாய் மற்றும் சம்பவத்தில் உயிரிழந்த சிறுவன் என மூவர் வசித்து வந்துள்ளனர்.

இந்த நிலையில் வழமைபோல சிறுவன் உயிர் பிரிந்த இடத்தில் சவுக்கு மரம் ஒன்றில் கயிறு கட்டி விளையாடி கொண்டிருந்துள்ளார்.

தாய் தனக்குத் தலைவலியென வீட்டில் படுத்து இருந்த நிலையில் பகல் ஒரு மணியளவில் மரத்தில் விளையாடிய சிறுவன் கழுத்தில் கயறு இறுகி துடிக்கிறான் காப்பாற்றுங்கள் எனச் சம்பவத்தை அவதானித்த அருகிலிருந்த வீட்டார் கூச்சலிட்டுள்ளனர்.

இதையடுத்து மரத்துக்கு அருகில் ஓடியவர்கள் சிறுவனை மீட்டபோதிலும் சிறுவன் மயக்கத்தில் இருப்பதாக உணர்ந்து 1990 அவசர அம்புலன்ஸ்க்கு அழைப்பு விடுத்துள்ளனர்.

பின் அவசர அம்புயூலன்ஸ் வண்டி சம்பவ இடத்திற்கு வருகை தந்த வைத்தியர்கள் சிறுவனைப் பரிசோதித்த போது சிறுவன் உயிர் இழந்துள்ளதாகத் தெரிவித்துள்ளனர்.

மேலும் சடலம் நுவரெலியா மாவட்ட நீதவானின் மரண விசாரணைக்கு உட்படுத்தப்பட்ட பின் பிரேத பரிசோதனைக்காக நுவரெலியா மாவட்ட வைத்தியசாலைக்குக் கொண்டு செல்லப்படவுள்ளதாக விசாரணைகளை முன்னெடுக்கும்  நுவரெலியா பொலிஸார் தெரிவித்தனர்.