ආරූඪයෙන් ලෙඩ සුව කරන්න 16 දැරිය පුළුස්සලා

වැලිමුවපොතාන ප්‍රදේශයේ පිහිටි දේවාලයකට ප්‍රතිකාර ගැනිම සදහා සිය දෙමාපියන් සමඟ පැමිණි දාසය හැවිරිදි දැරියකට වේවැලකින් පහරදි ගිනියම් කළ ගිරයකින් පුලුස්සා බරපතල තුවාල සිදුකළ බව කියන එම දේවාලයේ කපු කාන්තාව   අත්අඩංගුවට ගත්බව හොරොව්පොතාන පොලිසිය කියයි.

අත්අඩංගුවට ගෙන ඇත්තේ කපුගොල්ලෑව,වැලිමුවපොතාන,හොරොව්පතාන යන ලිපිනයේ පදිංචි 45 හැවිරිදි විවාහක කාන්තාවකි. මෙම කාන්තාව සිය නිවසේ එක් කාමරයක “සීතා මැණියන්” නමින් පෙනී සිටිමින් දේවාලයක් පවත්වා ගෙන යන බව පොලිසිය කියයි.

ඇය දේව ආරැඪයෙන් රෝගීන් සුවපත් කරන බවට ලද තොරතුරක් මත මැදවච්චිය,පිහිබියගොල්ලෑව ප්‍රදේශයේ පදිංචිය දෙමාපියන් දෙදෙනෙකු සිය 16 හැවිරිදි දැරියට ප්‍රතිකාර ලබා ගැනිම සදහා පසුගිය 23 වැනි එම දේවාලයට ගොස් තිබුණි.

එහිදි දේවාලයේ මැණියන් විසින් 16 හැවිරිදි දැරියට යකෙක් වැසි ඇති බව පවසමින් එම යකා දැරයගේ සිරැරෙන් ඉවත් කිරිම සදහා ආරැඪව වේවැලකින් පහරදි ගිනියම් කළ ගිරයකින් ඇයගේ සිරැරේ කිහිප ස්ථානයක්ම පුළුස්සා තිබු බව පොලිසිය පැවසිය. මෙම සිද්ධියෙන් බරපතල තුවාල ලබා ඇති දැරිය ප්‍රතිකාර සදහා අනුරාධපුර ශික්ෂණ රෝහලට ඇතුළත් කොට තිබේ.

මෙම සිද්ධිය සම්බන්ධයෙන් දැරියගේ දෙමාපියන් විසින් පොලිසියට සිදුකළ පැමිණිල්ල මත මෙම කපු කාන්තාව පොලිසිය විසින් අත්අඩංගුවට ගෙන ඇති අතර ඇය අද (25)දින අධිකරණයට ඉදිරිපත් කිරිමට නියමිතව තිබුණි.