කෙහෙළියට එරෙහි තවත් නඩුවක් විභාගයට දින දෙයි

අත්‍යවශ්‍ය නොවන අවස්ථාවක රූපවාහීනි සංස්ථාවට ජී.අයි. බට මිලදී ගෙන රජයට රුපියල් ලක්‍ෂ 10කට ආසන්න පාඩුවක් කළ බවට චෝදනා ලැබ සිටින අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල මහතාට එරෙහි නඩුව පවත්වාගෙන යෑමට නොහැකි බවට විත්තියේ නීතීඥවරු ඉදිරිපත් කළ මුලික විරෝධතාවය ප්‍රතික්‍ෂෙප කළ කොළඹ මහාධිකරණ විනිසුරු නවරත්න මාරසිංහ මහතා නඩුව විභාගයට ගැනීමට අද (12) තීරණය කළේය.

නඩුව අප්‍රේල් 04 වැනිදා කැඳවීමට නියම කළ විනිසුරුවරයා නඩුව විභාග කිරීමේ දිනය එදින ප්‍රකාශයට පත් කරන බව දැනුම් දුන්නේය.

2014 නොවැම්බර් මස 25 වැනිදා හෝ ඊට ආසන්න දිනයක පළමු විත්තිකරු ජනමාධ්‍ය ඇමතිවරයා ලෙස කටයුතු කරමින් සිටියදී රූපවාහිනි සංස්ථාවට අත්‍යවශ්‍ය නොවන මොහොතක එහි ප්‍රවර්ධන වැඩසටහනකට යැයි පවසමින් රුපියල් 9 90 000/-ක මුදලක් වැය කොට රූපවාහිනි සංස්ථාවට ජී අයි බට 600 මිලදී ගෙන රජයට පාඩු සිදු කළ කිරීමට කුමන්ත්‍රණය කිරීම සහ කටයුතු කිරීම මඟින් අල්ලස් පනතේ ‘දූෂණය’ නමැති වරද කළ බවට විත්තිකරුවන්ට එරෙහිව අල්ලස් කොමිසම චෝදනා නඟා ඇත.

හෙළිය රඹුක්වැල්ල මහතා ජනමාධ්‍ය ඇමතිවරයා ලෙස කටයුතු කළ 2014 වසරේදී මෙම වරද කළැයි චෝදනා කරමින් පවරා ඇති නඩුවේ අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල මහතාට අමතරව මෙලෙස චෝදනා ලැබ සිටින්නේ රූපවාහිනී සංස්ථාවේ හිටපු අධ්‍යක්ෂ චන්ද්‍රපාල ලියනගේ හා එහි හිටපු සභාපති විමලසේන රූබසිංහ යන මහත්තුරුන්ය.

ඖෂධ සැපයීමේ නඩුවේ සැකකරුවකු වශයෙන් රිමාන්ඩ් බාරයට පත් සිටින මෙම නඩුවේ විත්තිකාර කෙහෙළිය රඹුක්වැල්ල මහතා නඩුව කැඳවනු ලැබු අවස්ථාවේදී බන්ධනාගාර නිලධාරීන් විසින් අධිකරණයට ඉදිරිපත් කරන ලද අතර දෙවැනි විත්තිකරු අධිකරණයේ පෙනී සිටියේය.

මෙම නඩුව පවරා පවත්වාගෙන යෑමට නොහැකි බවට නඩුව පැවරූ මුල් අවස්ථාවේදී විත්තියේ නීතීඥවරු මුලික විරෝධතාවයක් ඉදිරිපත් කළ අතර ඒ සම්බන්ධයෙන් පැවැති විමසීමකින් අනතුරුව විත්තියේ මුලික විරෝධතාවය ප්‍රතික්‍ෂෙප කළ විනිසුරුවරයා නඩුව විභාග කිරීමට තීරණය කළේය. නඩුව අප්‍රේල් 04 වැනිදා යළි කැඳවීමට විනිසුරුවරයා නියම කළේය.