ஆரம்பகால குழந்தைப் பராமரிப்புக்கான 2025-2029 தேசிய மூலோபாய திட்டத்திற்கு அமைச்சரவை அனுமதி

2025–2029 ஆரம்பகால குழந்தைப் பராமரிப்பு மற்றும் மேம்பாட்டிற்கான தேசிய பல்துறை மூலோபாய செயல் திட்டத்தை செயல்படுத்துதல் குறித்து மகளிர் மற்றும் சிறுவர் விவகார அமைச்சினால் சமர்ப்பிக்கப்பட்ட அமைச்சரவை குறிப்பாணைக்கு ஒக்டோபர் 21ஆம் திகதி நடைபெற்ற அமைச்சரவைக் கூட்டத்தில் அனுமதி வழங்கப்பட்டுள்ளது.

ஆரம்பகால குழந்தைப் பருவ மேம்பாடு என்பது குழந்தை உளவியல், சுகாதாரம் மற்றும் ஊட்டச்சத்து, குழந்தைப் பாதுகாப்பு, பெற்றோர், குடும்பங்கள் மற்றும் சமூகங்களின் பங்கு போன்ற ஒன்றோடொன்று இணைக்கப்பட்ட பகுதிகளை உள்ளடக்கிய ஒரு முழுமையான கருத்தாகும்.

இந்த இணைப்புகளை அங்கீகரித்து, செயற்படும் அனைத்து அமைச்சுக்கள்; மற்றும் நிறுவனங்களை உள்ளடக்கிய ஒருங்கிணைந்த அணுகுமுறை மூலம் ஆரம்பகால குழந்தைப் பராமரிப்பு மற்றும் மேம்பாடு தொடர்பான நடவடிக்கைகள் செயல்படுத்தப்படுவது அவசியம்.

இந்தத் தேவையைப் பூர்த்தி செய்யும் வகையில், அனைத்து முக்கிய பங்குதாரர் நிறுவனங்களின் பங்கேற்புடன் ஆரம்பகால குழந்தைப் பராமரிப்பு மற்றும் மேம்பாட்டிற்கான தேசிய பல்துறை மூலோபாய செயல் திட்டம் (2025–2029) உருவாக்கப்பட்டுள்ளது.

நாடு முழுவதும் ஆரம்பகால குழந்தை பராமரிப்பு மற்றும் மேம்பாட்டின் தரம் மற்றும் செயல்திறனை மேம்படுத்துவதற்கான கூட்டு முயற்சிகளை வழிநடத்தும் ஒரு விரிவான கட்டமைப்பாக இந்தத் திட்டம் செயற்படுகிறது.

“வளரும் தேசம் - அழகான வாழ்க்கை” என்ற தேசிய கொள்கை கட்டமைப்போடு இணைந்த இந்த முயற்சி, மனிதவள மேம்பாட்டிற்கு ஒரு முக்கிய அங்கமாக ஆரம்பகால குழந்தை வளர்ச்சியில் முதலீடு செய்வதன் முக்கியத்துவத்தை அடிக்கோடிட்டுக் காட்டுகிறது,

சுகாதாரம், ஊட்டச்சத்து, கல்வி, சமூகநலன், பாதுகாப்பு அத்தியாவசிய சேவைகளுக்கு சமமான அணுகலை உறுதி செய்வதை இந்தத் திட்டம் வலியுறுத்துகிறது.

2025–2029 ஆரம்பகால குழந்தை பராமரிப்பு மற்றும் மேம்பாட்டிற்கான தேசிய பல்துறை மூலோபாய செயல் திட்டத்தை செயல்படுத்துவதன் மூலம், அதன் நோக்கங்களை நடைமுறைக்குக் கொண்டுவர முடியும். இது இலங்கையில் உள்ள ஒவ்வொரு குழந்தையும் அவர்களின் முழு வளர்ச்சி மற்றும் நல்வாழ்வுக்குத் தேவையான பராமரிப்பு, பாதுகாப்பு மற்றும் வாய்ப்புகளைப் பெறுவதை உறுதி செய்வதில் ஒரு குறிப்பிடத்தக்க முன்னேற்றத்தைக் குறிப்பதாக அமையும்.