වෙරුගල් ගම්කීපයක පිරිස් ඉවත් කරයි

මහවැලි ගඟ පිටාර ගලා ගම්බිම් යටවීමේ අවධානමත් සමග අද (29) සේරුවිල, මුතුර්, කන්තලේ, වෙරුගල් යන ප්‍රාදේශීය ලේකම් කොට්ඨාස වල අවධානමට ලක්වී සිටින ගම්වැසියන් ඉන් ඉවත් කිරීමේ මෙහෙයුම් ආරම්භ  කළ බව ත්‍රිකුණාමලය දිසාපති ඩබ්.ජී.මහේෂ් හේමන්ත කුමාර මහතා පැවසීය .

ප්‍රාදේශීය ලේකම්, පොලිසිය, ග්‍රාම නිලධාරිවරු මාර්ගයෙන් ජනතාවට අවවාදාත්මක නිවේදන නිකුත් කර මෙම කටයුතු සිදුකරන බව කී දිසාපතිවරයා අවධානම නොතකා තම ගේදොර අතහැර යෑමට නොහැකි ජනතාව ඉවත් කිරීමේ අපහසු තත්ත්වයකට මුහුණ දී සිටින බවද කීහ.

මහවැලි ගඟ කන්තලේ ප්‍රාදේශීය ලේකම් කොට්ඨාසයට අයත් සූරියපුර ගංවතුර ආරක්ෂණ වේල්ලට උඩින් පිටාර ගැලීමත් සමඟ ඇති වූ අවධානම පාලනය කිරීමට වැලි ගෝනි ගැසීමට ආරක්ෂක අංශ කටයුතු කර තිබුණි.

මහවැලි ජලයෙන් කන්තලේ සේරුනුවර මාර්ගය ජලයෙන් යටවීම නිසා කන්තලේ සිට සේරුනුවර දිවෙන මාර්ගයේ සුරියපුර ප්‍රදේශයෙන් වසා දැමිමට පොලිසිය කටයුතු කෙරිණි.

අවදානම් ප්‍රදේශ වලින් ජනතාව ඉවත්කිරීමේ කටයුතු කඩිනම් කිරීමට බලධාරීන් පියවර ගෙනන තිබේ.