தேசிய பட்டியல் பிரச்சினையால் கட்சிகளுக்குள் பிளவு?

முன்னாள் அமைச்சர்கள் பலர் தமது கட்சிகளின் தேசிய பட்டியல் உறுப்பினர் பதவியைப் பெறுவதற்கு கடும் முயற்சியில் ஈடுபட்டு வருவதனால், கட்சிகள் வீழ்ச்சியடையும் அளவுக்கு கருத்து மோதல்கள் அதிகரித்துள்ளதாக, அரசியல் வட்டாரத் தகவல்கள் தெரிவிக்கின்றன.

தேசிய பட்டியல்களுக்கு கட்சித் தலைவர்களால் பரிந்துரைக்கப்பட்ட சிலரைக் கடுமையாக விமர்சிப்பதாலேயே, இந்த மோதல்கள் அதிகரிக்க காரணம் எனவும், அந்த வட்டாரங்கள் குறிப்பிட்டுள்ளன.

தேசிய மக்கள் சக்தியை தவிர்ந்த பெரும்பாலான கட்சிகளை பிரதிநிதித்துவப்படுத்தும் முன்னாள் அமைச்சர்கள் இம்முறை பொதுதேர்தலில் போட்டியிடாமல் தேசிய பட்டியலுக்குள் நுழைய கடும் முயற்சியில் ஈடுபட்டு வருவதாகவும் இதனால் கட்சிகளுக்குள் கருத்து முரண்பாடுகள் ஏற்பட்டுள்ளதாகவும் தெரிவிக்கப்படுகின்றது.

இதேவேளை, பல்வேறு காரணங்களால் எதிர்வரும் பொதுத் தேர்தலில் போட்டியிடப் போவதில்லை என கிட்டத்தட்ட முப்பதுக்கும் மேற்பட்ட முன்னாள் அமைச்சர்கள் தீர்மானித்துள்ளனர்.

நிதி பிரச்சினை, போட்டியிட்டு வெற்றி பெற முடியவில்லை என்ற உணர்வு, அரசியலில் ஏற்பட்ட ஏமாற்றம் ஆகியவையே, இவர்கள் பொது தேர்தலில் போட்டியிடாததற்குக் காரணம் எனவும், அரசியல் வட்டாரங்கள் தெரிவிக்கின்றன. (AN)