கொள்கைகளை பாதுகாப்பதற்காக அரச அதிகாரிகளுடன் போராடுகிறோம் - அமைச்சர் சுனில் ஹந்துன்நெத்தி

ஆட்சியில் அமர்வதற்கு முன்னதாக மக்களின் உரிமைகளுக்காக வீதியில் இறங்கிப் போராடவேண்டியிருந்த தேசிய மக்கள் சக்தி அரசாங்கத்துக்கு தற்போது தனது கொள்கைகளைப் பாதுகாப்பதற்காக அரச அதிகாரிகளுடன் போராடவேண்டியுள்ளது என்று கைத்தொழில் மற்றும் தொழில்முயற்சி அபிவிருத்தி அமைச்சர் சுனில் ஹந்துன்நெத்தி தெரிவித்தார்.

கொழும்பில் நடைபெற்ற ‘ஷில்பாபிமானி’ ஜனாதிபதி விருதுகளை வழங்கும் நிகழ்வில் கலந்துகொண்டு உரையாற்றியபோதே அவர் மேற்கண்டவாறு தெரிவித்தார்.

நாங்கள் ஆட்சியைப் பிடிப்பதற்கு முன்பதாக மக்களின் உரிமைகளுக்காக, வீண்விரயம், கொள்ளை, மோசடி மற்றும் ஊழலுக்கு எதிராகவும், அரசாங்கத்தின் தவறான செயல்களை விமர்சித்தும் வீதிகளில் இறங்கிப் போராட்டங்களை நடத்தினோம். இப்போது, மக்களுக்கு எதிராக செயற்பட்டு, நிவாரணம் வழங்காமல், அவர்களின் உரிமைகளை மீறும் வகையில், முன்னாள் அரசாங்கங்களின் கொள்கைகளின்படி செயற்பட்டு முடிவுகளை எடுக்கும் அரச அதிகாரிகளுக்கு எதிராக போராட வேண்டியுள்ளது.

கடந்த காலத்தின் அரசாங்கத்தில் காணப்பட்ட பழைய நடைமுறைகளை அகற்றுவதில் அவர்களுக்கு பிரச்சினைகள் காணப்படுகின்றன. அவர்கள் மக்களின் ஆணையின் அளவையும் தன்மையையும் உணரவில்லை. முந்தைய அரசாங்கங்களின்போது அவர்கள் ஏற்றுக்கொண்ட கொள்கைகளுக்கு எதிராக ஜனாதிபதி அநுரகுமாரவுக்கு மக்கள் ஆணையை வழங்கியுள்ளனர் என்பதை அவர்கள் உணர்வது கடினமான காரியமாகிறது.

கடந்த காலங்களில் அரச அதிகாரிகள் மக்களின் தேவைகளைப் பூர்த்தி செய்வதற்கு, தேசிய பொருளாதாரம், உள்ளூர் தொழில்கள் போன்றவற்றை வலுப்படுத்தும் முடிவுகளை எடுக்கவில்லை. மாறாக வெளிநாட்டு சக்திகள், இறக்குமதியாளர்கள் மற்றும் சர்வேதச நிறுவனங்களை வலுப்படுத்தும் முடிவுகளை மட்டுமே எடுத்துள்ளனர். அதற்கேற்ப வரிக் கொள்கைகளை அவர்கள் எடுத்துள்ளனர்.

அந்த தீர்மானங்கள் திட்டங்கள் சம்பந்தமாக அரச அதிகாரிகள் இன்னும் எங்களுடன் வாதிடுகின்றனர். அவர்கள் எடுத்த முடிவுகளுக்காக எங்களுடன் சண்டையிடுகிறார்கள். தற்போது நாம் நிதி அமைச்சு வரிக் கொள்கை போன்றவற்றுடன் போராடவேண்டியுள்ளது. எனினும் எமது போராட்டம் மக்களுக்கானது. அவர்கள் அளித்துள்ள ஆணைக்கானது என்றார்.