ජංගම දුරකථන ඇමතුම නිසා සැමියා බිරිඳ ගේ හිසට මන්නයකින් පහරදෙයි

සිය බිරිඳ ගේ හිසට මන්නයකින් පහර දී  බරපතළ තුවාල සිදුකල පුද්ගලයකු අද (08) අළුයම  අත්අඩංගුවට ගත්බව පානදුර දකුණ පොලිසිය පවසයි .

මෙසේ අත්අඩංගුවට ගෙන ඇත්තේ පානදුර උයන්කැලේ ප්‍රදේශයේ පදිංචි 56 හැවිරිදි  පුද්ගලයකු බව පොලිසිය සදහන් කරයි.

පහරකෑ කාන්තාවක දෙදරු මවක වන අතර , ඇය ඊයේ (07) රාත්‍රියේ  9.30ට පමණ  නිවසේ කාමරයක සිට දිගු වේලාවක් දුරකථන ඇමතුමක් ලබාගනිමින් සිට ඇති අතර , සැකකරු කාමරයට ඇතුළුවන විට එය විසන්ධි කර ඇති බවත් , එයින් උරණවූ සැකකරු මුළුතැන්ගෙයි තිබූ මන්නය රැගෙන ඇයගේ හිසට පහරදී ඇති බවට මෙතෙක් කළ විමර්ශන වලදී තහවුරුව ඇති බව පොලිසිය සදහන් කරයි.

පහරකෑ කාන්තාව පානදුර මූලික රෝහලට ඇතුළත් කර ප්‍රතිකාර ලබමින් සිටින බව රෝහල් ප්‍රකාශකයෙක් පැවසීය .

පහරදීමට යොදාගත් මන්නා පිහියද පොලිස් භාරයට ගෙන ඇති අතර , සැකකරු පානදුර මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව තිබූණි .

පානදුර කොට්ඨාස අපරාධ ස්ථාන පරීක්ෂණාගාර නිළධාරීන්ද එදිනම රාත්‍රියේ පරීක්ෂණ සිදුකරන ලදී.

ජේෂ්ඨ පොලිස් අධිකාරී සමන්ත වෙදගේ , සහකාර පොලිස් අධිකාරී නිශාන්ත සේනාරත්න යන මහත්වරුන්ගේ උපදෙස් පරිදි මූලස්ථාන පොලිස් පරීක්ෂක උපුල් ප්‍රියංකර මහතාගේ මෙහෙයවීමෙන් අපරාධ අංශ ස්ථානාධිපති උප පොලිස් පරීක්ෂක හේමාල් වීරසිංහ මහතාගේ ප්‍රධානත්වයෙන් පරීක්ෂණ පවත්වති.