”இவர்களின் சேவை நாட்டிற்குத் தேவையில்லை”

இந்த சுகாதார தொழிற்சங்கங்க நிபுணர்களின் சேவை நாட்டிற்குத் தேவையில்லை, ஏனெனில் இந்த மருத்துவமனைச் சேவைகளை தனியார் துறைக்கு கையாள விருப்பம் உள்ளதாக, அரசாங்க மருத்துவ அதிகாரிகள் மன்றத்தின் (GMOF) தலைவர் மற்றும் வைத்தியர் ருக்ஷான் பெல்லான, நாடளாவிய ரீதியில் வைத்தியர்கள் தவிர்ந்த சுகாதாரத் துறை தொழிற்சங்கங்களினால் முன்னெடுக்கப்படவுள்ள வேலைநிறுத்தம் குறித்து இன்று கருத்து தெரிவிக்கும் போது கூறினார்.

செய்தியாளர்களிடம் பேசிய அவர், நாட்டின் சுகாதாரத் துறைக்கு அரசு மருத்துவமனையை திறம்படச் செயல்படுத்த, மருத்துவம், செவிலியர்கள் மற்றும் தேவையான நிர்வாகப் பணியாளர்கள் மட்டுமே தேவை என்று கூறினார். ஆய்வக சேவைகள் போன்ற வெளி சேவைகளை அவர் முன்மொழிந்தார், இந்த அணுகுமுறை செலவுகளை மூன்று மடங்கு குறைக்க வழிவகுக்கும் என்று வலியுறுத்தினார்.

"சுகாதார நிபுணர்கள் கூட்டமைப்பின் தலைவர் ரவி குமுதேஷ் மருத்துவமனையில் பணிபுரிவதை நான் பார்த்ததில்லை. அவர் எந்த வேலையிலும் தீவிரமாக ஈடுபட்டிருப்பதை யாராவது கவனித்திருக்கிறார்களா? நம்மில் பலர் நம் நாள் முழுவதையும் மருத்துவமனைகளில் செலவழிக்கும்போது, ​​குமுதேஷ் அடிக்கடி வீதியிலேயே இருப்பார். " என அவர்  பெல்லானா குற்றம் சாட்டினார்.

ஊடகவியலாளர் சந்திப்பின் போது, ​​ பெல்லனா, ஜனாதிபதி ரணில் விக்கிரமசிங்கவிடம், மருத்துவ விநியோக பிரிவு (MSD), மருந்து ஒழுங்குமுறை அதிகாரசபை மற்றும் அரச மருந்துக் கூட்டுத்தாபனம் (SPC) ஆகியவற்றை தனது எல்லைக்குள் கொண்டுவருமாறு கோரிக்கை விடுத்தார்.

மேலும், இந்த நிறுவனங்களை சிறந்த கட்டுப்பாடு மற்றும் நிர்வாகத்திற்காக ஜனாதிபதி செயலகத்தின் கீழ் கொண்டு வருமாறு அவர் வலியுறுத்தினார்.

சுகாதாரத் துறையில் தற்போதைய கட்டுப்பாட்டின்மை குறித்து கவலை தெரிவித்த வைத்தியர், நிலைமையைத் தீர்க்க தீர்க்கமான நடவடிக்கைகளை எடுக்க வேண்டியதன் அவசியத்தை வலியுறுத்தினார்.