මියන්මාර සයිබර් අපරාධකරුවන්ගෙන් බේරාගත් ශ්‍රී ලාංකිකයින් දිවයිනට

මියන්මාරයේ මියාවඩි සයිබර් අපරාධ කලාපයෙන් මුදාගත් ශ්‍රී ලාංකිකයින් 08 දෙනා දිවයිනට පැමිණ තිබේ.

තායිලන්තයේ සිට අද (18) උදෑසන කටුනායක ජාත්‍යන්තර ගුවන් තොටුපළට ළගා වු යු.එල් 403 දරණ ගුවන් යානයෙන් ඔවුන් මෙරටට පැමිණ බව "අද දෙරණ" ගුවන්තොටුපොළ වාර්තාකරු පැවසුවේය.

පිරිමි පුද්ගලයින් 06 දෙනෙකු සහ කාන්තාවන් දෙදෙනෙකු මෙලෙස දිවයිනට පැමිණ ඇති බව සඳහන්ය.

මියන්මාරයේ මියාවඩි සයිබර් අපරාධ කලාපයේ බලහත්කාරයෙන් රඳවා ගෙන සිටින ශ්‍රී ලාංකිකයින් අතරින් 08 දෙනෙකු පසුගිය මාර්තු මස 04වන දා මුදාගැනීමට මියන්මාර ආරක්ෂක අංශ කටයුතු කර තිබිණි.

ඔවුන් ශ්‍රී ලංකාවට යොමු කිරීමේ අරමුණින් එම පිරිස මියාවඩි මධ්‍ය පොලිස් ස්ථානයේ රඳවාගෙන සිටි නමුත් ආරක්ෂක තත්ත්වය සම්බන්ධයෙන් ඇතිවු ගැටලුකාරී තත්ත්වයක් හේතුවෙන් පසුගිය 11 වනදා ඔවුන් තායිලන්තයේ ශ්‍රී ලංකා තානාපති කාර්යාලය වෙත යොමු කිරීමට මියන්මාරයේ ශ්‍රී ලංකා තානාපති කාර්යාලය සහ එරට බලධාරීන් විසින් පියවර ගෙන තිබු බව සඳහන්ය.

මෙලෙස තායිලන්තයට යොමු කළ ශ්‍රී ලාංකිකයින් 08 දෙනා අද දිනයේ දී ශ්‍රී ලංකාවට පැමිණ ඇති අතර ඔවුන්ගෙන් ආරක්ෂක අංශ ප්‍රකාශ සටහන් කරගනිමින් සිටින බව වාර්තා වේ.