මූල්‍ය වංචාවට ඇල්ලූ යුවළ ගැන තවත් තොරතුරු

ගලෙන්බිඳුණුවැව ප්‍රදේශයේ පිරමිඩාකාර මූල්‍ය ආයතනයක් පවත්වාගෙන යමින් රුපියල් කෝටි 500කට අධික මුදලක් වංචාකළ සැකකාර යුවළ පිළිබඳව පොලිසිය තවත් කරුණු රැසක් අනාවරණය කරගෙන තිබේ.

නීතිවිරෝධී වත්කම් විමර්ශන කොට්ඨාසයේ ජාලගත වංචා විමර්ශන ඒකකය පැවසුවේ, 2021 වසරේදී  දකුණු පළාතේ ප්‍රධාන විහාරස්ථානයක බස්නායක නිලමේ ධුරයක් අදාළ සැකකරුට ලබාදී ඇත්තේ විහාරාධිපති හිමි සමග පැවති පෞද්ගලික හිතවත්කමක් මත බවට අනාවරණවූ බවය.

නාරාහේන්පිට ඉඩමක ඔප්පුවක් සම්බන්ධයෙන් පැවති ආරවුලක් නිරවුල් කරගැනීම සඳහා 2021 වසරේදී අදාළ සැකකරු එම හිමිනමට රුපියල් ලක්ෂ 160ක් ලබා දී තිබේ.

ප්‍රබල දේශපාලනඥයෙකු සමග සබඳතා ඇති එම හිමිනම අදාළ ඉඩම විකිණීමට කටයුතු කරන බව සැකකරුට පවසා ඇති අතර, ඔහුට යළි ලබාදී ඇත්තේ රුපියල් ලක්ෂ 80ක් පමණි.

අදාළ හිඟ මුදලට හිලව්වන ලෙස එම විහාරස්ථානයේ බස්නායක නිලමේ ධුරය සැකකරුට පිරිනැමීමට හිමිනම කටයුතු කර ඇති බවටද විමර්ශනවලදී කරුණු අනාවරණවී තිබේ.