சீரற்ற வானிலை: 10 மாவட்டங்களில் 1,790 பேர் பாதிப்பு!

நாட்டில் நிலவும் சீரற்ற வானிலையால் 10 மாவட்டங்களில், 504 குடும்பங்களைச் சேர்ந்த 1,790 பேர் பாதிக்கப்பட்டுள்ளதாக அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவித்துள்ளது.

மேலும், சீரற்ற வானிலையால் 193 வீடுகள் பகுதியளவில் சேதமடைந்துள்ளதுடன், இரண்டு வீடுகள் முற்றிலுமாக சேதமடைந்துள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.

இந்த நிலையில், முன்னெச்சரிக்கை நடவடிக்கையாக ஐந்து குடும்பங்களைச் சேர்ந்த 16 பேர் பாதுகாப்பான இடங்களுக்கு அனுப்பிவைக்கப்பட்டுள்ளதாகவும் அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவித்துள்ளது.

இதேவேளை, நாட்டின் பல பகுதிகளில் மழையுடனான வானிலை எதிர்வரும் சில நாட்களுக்கு தொடரும் என எதிர்பார்க்கப்படுகிறது.

வடக்கு, வடமத்திய, கிழக்கு மற்றும் ஊவா மாகாணங்களிலும், ஹம்பாந்தோட்டை மற்றும் மாத்தளை மாவட்டங்களிலும் அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்.

நாட்டின் ஏனைய பகுதிகளில் பிற்பகல் வேளையில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்.

கிழக்கு, வடமத்திய, ஊவா மற்றும் தெற்கு மாகாணங்களில் சில இடங்களில் 100 மில்லிமீற்றருக்கும் அதிகமான பலத்த மழை பெய்யக்கூடும். நாட்டின் ஏனைய பகுதிகளில் சில இடங்களில் 75 மில்லிமீற்றருக்கும் அதிகமான பலத்த மழை பெய்யக்கூடும்.

இடியுடன் கூடிய மழை பெய்யும் போது தற்காலிகமாக உள்ளூர்மயமாக்கப்பட்ட பலத்த காற்று மற்றும் மின்னல் தாக்கத்தால் ஏற்படும் சேதங்களைக் குறைக்க போதுமான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்குமாறு பொதுமக்களுக்கு அறிவுறுத்தப்பட்டுள்ளது.