மட்டக்களப்பு கிரானில் பிள்ளையானின் சகா ஒருவர் கைது

மட்டக்களப்பு கிரான் பிரதேசத்தில் வைத்து பிள்ளையானின் சகாவான சின்னத்தம்பி என அழைக்கப்படும் பூபாலப்பிள்ளை என்பரை நேற்று ஞாயிற்றுக்கிழமை (24) குற்ற விசாரணைப் பிரிவு (சிஐடி) கைது செய்துள்ளது.

கடந்த ஏப்ரல் 8ம் திகதி பிள்ளான் என்றழைக்கப்படும் தமிழ் மக்கள் விடுதலைப் புலிகள் கட்சியின் தலைவரும் முன்னாள் கிழக்கு மாகாண முதலமைச்சர் இராஜாங்க அமைச்சருமான சிவநேசதுரை சந்திரகாந்தன் முன்னாள் கிழக்கு பல்கலைக்கழக உபவேந்தர் பேராசிரியர் சுப்பிரமணியம் ரவீந்திரநாத் 2006 டிசம்பர் 15 ஆம் திகதி கடத்தி காணாமல் ஆக்கப்பட்ட சம்பவம் தொடர்பாக சந்தேகத்தின் அடிப்படையில் சிஐடியினர் அவரது மட்டக்களப்பு காரியாலயத்தில் வைத்து கைது செய்து பயங்கரவாத தடுப்பு சட்டத்தின் கீழ் தடுத்து வைக்கப்பட்டு விசாரணைகள் இடம்பெற்று வருகின்றது.

இந்நிலையில் அந்த காலப்பகுதியில் கிரான் பகுதியில் இயங்கிவந்த ரி.எம்.வி.பியின் முகாமின் பொறுப்பாளராக இருந்து வந்துள்ள அந்தப் பகுதியைச் சேர்ந்த சின்னத்தம்பி என அழைக்கப்படும் பூபாலப்பிள்ளை என்பவரை சம்பவதினமான ஞாயிற்றுக்கிழமை மாலை கொழும்பில் இருந்து வந்த சிஐடி யினரால் கைது செய்து கொழும்புக்கு கொண்டு சென்றுள்ளது அவர் தெரிவித்தார்.

இதேவேளை பிள்ளையான் கைதை தொடர்ந்து அம்பாறை திருக்கோவில் பிரதேச சபையின் முன்னாள் தவிசாளர் உதயகுமார் துப்பாக்கியால் சுட்டு படுகொலை செய்யப்பட்ட சம்பவம் தொடர்பாக தமிழ் மக்கள் விடுதலைப் புலிகள் அம்பாறை மாவட்ட பொறுப்பாளரும் முன்னாள் கிழக்கு மாகாணசபை உறுப்பினருமான முன்னாள் ஜனாதிபதியின் ஒருங்கிணைப்பாளருமான இனியபாரதி என்றழைக்கப்படும் கே. புஸ்பகுமார்  கடந்த ஜூலை 6ம் திகதி  திருக்கோவில் வைத்து அவரது சகாவான சசிதரன் தவசீலன்  மட்டு சந்திவெளியில் வைத்தும் சிஐடியினர் கைது செய்தனர்.

அதனை தொடர்ந்து இனிய பாரதியின் முன்னாள் சாரதியான தம்பிலுவில் பிரதேசத்தைச் சேர்ந்த செந்தூரனை கடந்த ஜூலை 7ம் திகதி தனியார் போக்குவரத்து பஸ் வண்டியை செலுத்திச் சென்ற நிலையில் கல்முனையில் வைத்து கைது செய்தனர்.

கைது செய்யப்பட்டவர்களிடம் மேற்கொண்ட விசாரணையில் பிரகாரம் ஜூலை (27) இனியபாரதியின்  மற்றும் ஒரு சகாவான தொப்பிமனாப் என்றழைக்கப்படும் முன்னாள் திருக்கோயில் பிரசே சபை உறுப்பினரான சி.விக்கினேஸ்வரன் கைது செய்யப்பட்டதுடன் பிள்ளையான் செய்யப்பட்டதாக சந்தேகிக்கப்படும் கொலைகளில் முக்கிய துப்பாக்கி சூடு நடத்திய பிள்ளையானின் சகாவான காத்தான்குடியைச் சேர்ந்த முகமட் ஷகித் என்பவரை கடந்த 13 ஆம் திகதி காத்தான்குடியில் வைத்து கைது செய்ததுடன், கொழும்பில் இனியபாரதி நடாத்தி வந்ததாக கூறப்படும் வதைமுகாம் பொறுப்பாக இருந்த கொழும்பு  வாழைத்தோட்டம் பகுதியைச் சேர்ந்த ஒருவர் உட்பட  இதுவரை 7 பேர் கைது செய்யப்பட்டுள்ளமை குறிப்பிடத்தக்கது.