டெல்லி குண்டுவெடிப்பு தற்கொலை குண்டுதாரி அடையாளம்!

டெல்லி குண்டுவெடிப்பு வழக்கில் தற்கொலைக் குண்டுதாரியாகச் சந்தேகிக்கப்படும் நபரின் புகைப்படம் வெளியாகியுள்ளது. அவர் வைத்தியர் உமர் முகமது என அடையாளம் காணப்பட்டுள்ளாதாக இந்திய ஊடகங்கள் தெரிவிக்கின்றன.

வைத்தியர் உமர் முகமது, கடந்த திங்கட்கிழமை மாலை செங்கோட்டைக்கு அருகே வெடித்த வெள்ளை ஹ_ண்டாய் ஐ 20 காரின் உரிமையாளர் என தெரிவிக்கப்படுகிறது.

சந்தேக நபர், குண்டுவெடிப்பு நடப்பதற்கு முன், செங்கோட்டைக்கு அருகில் அந்தக் காரை 3 மணி நேரம் நிறுத்தி வைத்துள்ளார்.

சந்தேகிக்கப்படும் தற்கொலைக் குண்டுதாரியான் உமர் முகமதுவின் புகைப்படம் இந்திய ஊடகங்களில் வெளியிட்டுள்ளது.அவர் வைத்தியர் ஆதீல்அஹ்மத் ராதர் மற்றும் வைத்தியர் முஜம்மில் ஷகீல் ஆகியோரின் உதவியாளர் என தெரிவிக்கப்படுகிறது.

குறித்த இரண்டு வைத்தியர்களும் ஜம்முகாஷ்மீர் மற்றும் ஹரியானா பொலிஸாரால் தகர்க்கப்பட்ட "வெள்ளைக் காலர்" பயங்கரவாத அமைப்பில் கடந்த திங்களன்று கைது செய்யப்பட்டனர்.

தனது நண்பர்கள் கைது செய்யப்பட்டதை அறிந்த பின்னர், வைத்தியர் உமர் ஃபரிதாபாத்தில் இருந்து தப்பிச்சென்றுள்ளார்.

இந்தத் தாக்குதலை உமர், மேலும் இரண்டு நண்பர்களுடன் சேர்ந்து திட்டமிட்டுள்ளதாகவும், அந்தக் காரில் ஒரு டெட்னேட்டர் கருவியை பொருத்தியதாகவும் தகவல்கள் தெரிவிப்பதாக இந்திய ஊடகமொன்று செய்தி வெளியிட்டுள்ளது.