தனியார் துறையில் குறைந்தபட்ச சம்பளம் அதிகரிப்பு

தொழிலார்களின் எதிர்கால வைப்பு நிதி, அறக்கட்டளை நிதி மற்றும் பணிக்கொடை ஆகியவற்றில் செலுத்த வேண்டிய குறைந்தபட்ச வரையறையும்  உயர்த்தப்பட்டுள்ளது.

தனியார் துறை ஊழியர்களுக்கான குறைந்தபட்ச அடிப்படை சம்பளத்தை 21,000 ரூபாவாக மாற்றும் சட்டமூலத்தில் சபாநாயகர் மஹிந்த யாப்பா அபேவர்தன இன்று (11) கையொப்பமிட்டுள்ளார்.

இதன்பிரகாரம் , தொழிலார்களின்  எதிர்கால வைப்பு நிதி, ஊழியர் நம்பிக்கை நிதி மற்றும் பணிக்கொடைக்கான கொடுப்பனவுகளை வைப்பிலிடும்போது  இது குறைந்தபட்ச சம்பளமாக கருதப்பட வேண்டும் என்று தொழில் மற்றும் வெளிநாட்டு வேலைவாய்ப்பு அமைச்சு  ஊடக அறிக்கை ஒன்றின் மூலம்  இன்று (11) தெரிவித்துள்ளது.

இவ்வருடம்  செப்டெம்பர் மாதம் முதல், தனியார் துறை முதலாளிகள் தங்கள் தொழிலாளர்ளுக்கு தேசிய குறைந்தபட்ச சம்பளமாக 17,500 ரூபாயையும், 2005 ஆம் ஆண்டின் 36 மற்றும் 2016 ஆம் ஆண்டின் 4 ஆம் இலக்க வரவு செலவுத் திட்ட நிவாரணச் சட்டங்களின் மூலம் வழங்கப்பட்ட 3,500 ரூபாய்வுக்கு மேலதிகமாக 21,000 ரூபாய் குறைந்தபட்ச சம்பளத்தையும் வழங்குவார்கள்.

அமைச்சு வெளியிட்டுள்ள ஊடக அறிக்கையில் ,புதிய குறைந்தபட்ச சம்பளமானது தொழிலாளர்களின் எதிர்கால  வைப்பு நிதி, ஊழியர் அறக்கட்டளை மற்றும் பணிக்கொடைக்கான கொடுப்பனவுகளுக்குப் பயன்படுத்தப்பட வேண்டும்.

2016 ஆம் ஆண்டின் 03 ஆம் இலக்க தேசிய குறைந்தபட்ச ஊதியச் சட்டம் அனைத்து தனியார் துறை தொழிலாளர்களுக்கும் தேசிய குறைந்தபட்ச சம்பளத்தை ஜனவரி 1, 2016 முதல் நடைமுறைப்படுத்தியது. இச் சட்டம் ஆரம்பத்தில்  மாதச் சம்பளம் பெறும் தொழிலாளர்களுக்கு குறைந்தபட்ச சம்பளம்  10,000 ரூபாயாகவும், நாளாந்த தொழிலாளர்களுக்கு 400 ரூபாயாகவும் நிர்ணயிக்கப்பட்டது.

2021 ஆம் ஆண்டின் திருத்த சட்டத்தின் மூலம், குறைந்தபட்ச மாத சம்பளம் 12,500 ரூபாயாகவும், நாளாந்த சம்பளம் 500 ரூபாயாகவும் உயர்த்தப்பட்டது, இது அதே ஆண்டு ஆகஸ்ட் முதல் நடைமுறைக்கு வந்தது.

நாட்டில் அண்மைக்காலமாக நிலவும் பொருளாதார நெருக்கடி மற்றும் வாழ்க்கைச் செலவு அதிகரிப்பினால் தனியார் துறையின் சம்பளம் 2021ஆம் ஆண்டிலிருந்து அதிகரிக்கப்படவில்லை.

எனவே தேசிய குறைந்தபட்ச சம்பளத்தை 12,500 ரூபாயில் இருந்து 17,500 ரூபாயாக உயர்த்துவதற்கான சட்டத் திருத்த வரைவு பாராளுமன்றத்தில் சமர்ப்பிக்கப்பட்டது.மற்றும் நாளாந்த  குறைந்தபட்ச  சம்பளத்தை 500 ரூபாயில் இருந்து 700 ரூபாயாக உயர்த்தப்பட்டது.

உரிய நடவடிக்கைகளைப் பின்பற்றிய பின்னர், இத் திருத்தம் செப்டம்பர் 3, 2024 அன்று பாராளுமன்றத்தால் நிறைவேற்றப்பட்டது, கௌரவ  சபாநாயகர் அவர்களால் இன்று குறித்த சட்ட மூலத்தில்  கையெழுத்திட்டதைத் தொடர்ந்து இம்மாதம் முதல் இது நடைமுறைப்படுத்தப்பட உள்ளது