’’தேசபந்துவை நீக்கும் முடிவை நாங்கள் ஆதரிக்கிறோம்’’

பொலிஸ்மா அதிபர் தேசபந்து தென்னகோனை பதவி நீக்கம் செய்யும் தீர்மானத்தை ஐக்கிய மக்கள் சக்தி (SJB) ஆதரிப்பதாக எதிர்க்கட்சி பாராளுமன்ற உறுப்பினர் முஜிபுர் ரகுமான் செவ்வாய்க்கிழமை பாராளுமன்றத்தில் தெரிவித்தார்.

"தேசபந்துவை நீக்கும் முடிவை நாங்கள் ஆதரிக்கிறோம்," என்று சபை விவாதத்தின் போது ரகுமான் கூறினார், மாலை 4 மணிக்கு திட்டமிடப்பட்ட வாக்கெடுப்புக்கு முன்னதாக அவர் கட்சியின் நிலைப்பாட்டை உறுதிப்படுத்தினார்.

2002 ஆம் ஆண்டு 5 ஆம் இலக்க அதிகாரிகளை நீக்குதல் சட்டத்தின் கீழ் கொண்டுவரப்பட்ட இந்த பிரேரணை, கடுமையான தவறான நடத்தை, அதிகார துஷ்பிரயோகம் மற்றும் குற்றவியல் உடந்தையாக இருந்ததற்கான கண்டுபிடிப்புகளின் அடிப்படையில் தென்னக்கோனை பணிநீக்கம் செய்ய முயல்கிறது. அரசியலமைப்பு சபையால் நியமிக்கப்பட்ட சிறப்புக் குழு, தென்னக்கோன் பொலிஸ் திணைக்களத்தில் எந்தப் பதவியையும் வகிக்கத் தகுதியற்றவர் என்று முன்னர் முடிவு செய்திருந்தது.

பிரதான எதிர்க்கட்சியான SJB, முன்னர் தென்னகோனின் நியமனத்தை எதிர்த்து நீதிமன்றத்தில் வழக்கு தொடர்ந்தது. கட்சித் தலைவர் சஜித் பிரேமதாச, அவரை ஐஜிபியாக நியமிக்கும் முடிவைக் கண்டித்து, அது அரசியலமைப்பிற்கு விரோதமானது என்றும், அப்போதைய ஜனாதிபதி ரணில் விக்கிரமசிங்கே மற்றும் சபாநாயகரிடம் பொறுப்புக்கூறலைக் கோரினார்.

கடந்த ஆண்டு ஜூலை மாதம் உயர் நீதிமன்றத்தால் தென்னக்கோன் இடைநீக்கம் செய்யப்பட்டார், மேலும் 2023 ஆம் ஆண்டு வெலிகமவில் நடந்த துப்பாக்கிச் சூடு சம்பவம் தொடர்பாக தற்போது பிணையில் உள்ளார்.

அவர் முதன்முதலில் நவம்பர் 2023 இல் பதில் ஐஜிபியாக நியமிக்கப்பட்டார், மேலும் பிப்ரவரி 2024 இல் அந்தப் பதவியில் உறுதிப்படுத்தப்பட்டார்.

இன்று இந்தத் தீர்மானம் நிறைவேற்றப்பட்டால், இலங்கை வரலாற்றில் பாராளுமன்ற வாக்கெடுப்பு மூலம் பதவியில் இருக்கும் பொலிஸ் தலைவர் ஒருவர் நீக்கப்பட்ட முதல் சந்தர்ப்பமாக இது இருக்கும்.