யாழில் போதைப்பொருள், வாளுடன் இருவர் கைது

யாழ்ப்பாணத்தில் 20 கிராம் ஐஸ் போதைப்பொருள் மற்றும் வாளுடன் இரண்டு சந்தேகநபர்கள் நேற்று கைது செய்யப்பட்டுள்ளனர்.

ஒருவர் ஐஸ் போதைப்பொருளுடனும், மற்றுமொலுவர் ஐஸ் போதைப்பொருள் மற்றும் வாளுடன் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட சந்தேகநபர்கள் 23 மற்றும் 25 வயதுடையவர்கள் என பொலிஸார் தெரிவித்துள்ளனர்.

யாழ். மாவட்ட சிரேஷ்ட பொலிஸ் அத்தியட்சகரின் கீழ் இயங்கும் பொலிஸ் புலனாய்வு பிரிவினருக்கு கிடைக்கப்பெற்ற இரகசிய தகவலின் அடிப்படையில், யாழ்ப்பாண பொலிஸ் நிலைய குற்றத்தடுப்பு பிரிவினர் மேற்கொண்ட சுற்றிவளைப்பின்போது இந்த கைது நடவடிக்கை முன்னெடுக்கப்பட்டுள்ளது.

வாள் மற்றும் ஐஸ் போதைப்பொருளுடன் கைது செய்யப்பட்ட சந்தேகநபர் தமிழ் தேசியம் சார்ந்த கட்சியின் தீவிர செயற்பாட்டாளர் ஒருவரது மகன் என பொலிஸார் தெரிவித்துள்ளனர்.

சந்தேகநபர் 20 இலட்சம் ரூபாய் பணத்தை புலனாய்வு பிரிவினருக்கு இலஞ்சமாக வழங்க முற்பட்ட போது புலனாய்வு பிரிவினர் அதனை மறுத்து கைது செய்துள்ளதாக தெரிவிக்கப்படுகிறது.

கைது செய்யப்பட்ட சந்தேகநபர்களிடம் விசாரணைகள் முன்னெடுக்கப்பட்டு வருகின்றன. விசாரணைகளின் பின்னர் அவர்களை நீதிமன்றத்தில் ஆஜர்படுத்த நடவடிக்கைகளை முன்னெடுக்கப்பட்டு வருவதாக பொலிஸார் தெரிவித்துள்ளனர்.