ரஸ்யாவை தாக்குவதற்கு மேற்குலகம் ஆயுதங்களை வழங்கினால் மேற்குலக நாடுகளை தாக்குவதற்கு நாங்கள் ஆயுதங்களை வழங்குவோம் - புட்டின்

மேற்குலக   நாடுகளை  தாக்குவதற்காக ரஸ்யா நாடுகளிற்கு ஆயுதங்களை வழங்ககூடும் என ரஸ்ய ஜனாதிபதி விளாடிமிர் புட்டின் எச்சரித்துள்ளார்.

உக்ரைனிற்கு ரஸ்யாவை தாக்ககூடிய நீண்ட தூர ஆயுதங்களை  மேற்குலகம் வழங்கியுள்ளதை கண்டித்து கருத்து தெரிவித்துள்ள புட்டின் மேற்குலகை தாக்குவதற்கு தனது நாடு ஆயுதங்களை வழங்கும்  என எச்சரித்துள்ளார்.

ரஸ்யாவிற்குள் உள்ள இலக்குகளை தாக்குவதற்கு அமெரிக்கா உட்பட பல நாடுகள் உக்ரைனிற்கு ஆயுதங்களை வழங்கியுள்ளன.

இதன் காரணமாக பாரதூரமான பிரச்சினைகள் உருவாகலாம் என புட்டின் வெளிநாட்டு செய்தியாளர்களிற்கு  தெரிவித்துள்ளார்.

எங்கள் பகுதிமீது தாக்குதலை மேற்கொண்டு எங்களிற்கு பிரச்சினைகளை ஏற்படுத்துவதற்காக ஆயுதங்களை விநியோகிக்கலாம் என எவராவது நினைத்தால் அந்த நாடுகளின் மீது தாக்குதலை மேற்கொள்வதற்கு குறிப்பிட்ட பிராந்தியத்தில் உள்ள நாடுகளிற்கு ஆயுதங்களை வழங்கும் உரிமை  எங்களிற்கும் உள்ளது என புட்டின் தெரிவித்துள்ளார்.

மொஸ்கோ எந்த நாட்டிற்கு ஆயுதங்களை வழங்ககூடும் என்பது குறித்து புட்டின் எதனையும் தெரிவிக்கவில்லை.