மாத்தளையில் மண்சரிவு அபாயம்: தேசிய கட்டிட ஆராய்ச்சி நிறுவனம் எச்சரிக்கை

மாத்தளை மாவட்டத்தில் மண்சரிவு அபாயம் இருப்பதால் 400 குடும்பங்களுக்கு பாதுகாப்பான இடங்களுக்குச் செல்லுமாறு தேசிய கட்டிட ஆராய்ச்சி நிறுவனம் தெரிவித்துள்ளது.

இன்று வியாழக்கிழமை (11) காலை நிலவரப்படி 400க்கும் மேற்பட்ட ஆபத்தான இடங்கள் அடையாளம் காணப்பட்டுள்ளதாக தேசிய கட்டிட ஆராய்ச்சி நிறுவனத்தின் மாத்தளை மாவட்டத் தலைவரும், சிரேஸ்ட புவியியலாளருமான சமிந்த மொரேமட தெரிவித்துள்ளார்.

தற்போது வீசும் பலத்த காற்று மற்றும் மழை காரணமாக இந்த நிலை ஏற்பட்டுள்ளது.

மாத்தளை நகரத்தை நோக்கிய தொடந்தெனிய மலையில் மண்சரிவுகள் ஏற்பட்டுள்ளதாகவும், பாறைகள் விழும் அபாயமுள்ளது.

அம்போக்க, உலுகல, ஹுனுகல மற்றும் ராவணகந்த மலைத்தொடர்கள் புவியியல் மாற்றங்களுக்குள்ளாகி வருவதாகவும் அவர் மேலும் தெரிவித்துள்ளார்.