பாகிஸ்தானின் வெள்ளைப் பந்து கிரிக்கெட் அணிகளின் தலைவராக மீண்டும் பாபர் அஸாம்

ஐக்கிய அமெரிக்காவிலும் கரிபியன் தீவுகளிலும் ஐசிசி ரி20 உலகக் கிணண கிரிக்கெட் இந்த வருடம் நடைபெறவுள்ள நிலையில் பாகிஸ்தானின் வெள்ளைப் பந்து கிரிக்கெட் அணிகளின் தலைவராக பாபர் அஸாம் மீண்டும் நியமிக்கப்பட்டுள்ளார்.

ஐசிசி ஆடவர் ரி20 உலகக் கிண்ணப் போட்டி ஆரம்பமாவதற்கு 2 மாதங்களே உள்ள நிலையில் இருவகை மட்டுப்படுத்தப்பட்ட ஓவர் கிரிக்கெட்டுக்கான பாகிஸ்தான் அணித்தலைவராக பாபர் அஸாமை பாகிஸ்தான் கிரிக்கெட் சபை மீண்டும் நியமித்துள்ளது.

இதற்கு அமைய ரி20 உலகக் கிண்ண கிரிக்கெட் போட்டியில் பாகிஸ்தான் அணிக்கு பாபர் அஸாம் தலைமை தாங்கவுள்ளார்.

பாகிஸ்தான் கிரிக்கெட் சபையின் தெரிவுக் குழுவினரின் ஏகமனதான சிபாரிசுக்கு அமையவே பாபர் அஸாமிடம் மீண்டும் அணித் தலைவர் பதவி ஒப்படைக்கப்பட்டுள்ளது.

பாகிஸ்தானின் சர்வதேச ஒருநாள் கிரிக்கெட் மற்றும் சர்வதேச ரி20 கிரிக்கெட் அணிகளின் தலைவராக பாபர் அஸாமை பாகிஸ்தான் கிரிக்கெட் சபைத் தலைவர் மோஷின் நக்வி நியமித்துள்ளதாக சமூக ஊடகங்களில் பாகிஸ்தான் கிரிக்கெட் சபை உறுதி செய்துள்ளது.

நியூஸிலாந்துக்கு எதிரகாக நடைபெறவுள்ள 5 போட்டிகள் கொண்ட சர்வதேச ரி20 கிரிக்கெட் தொடரில் அணித் தலைவராக பாபர் அஸாம் மீண்டும் செயல்படவுள்ளார்.

இந்தத் தொடர் பாகிஸ்தானுக்கும் நியூஸிலாந்துக்கும் உலகக் கிண்ணப் போட்டிக்கு தங்களைத் தயார்படுத்தும் தொடராக அமையவுள்ளது.

இந்த வருட ரி20 உலகக் கிண்ண கிரிக்கெட் போட்டியில் இந்தியா, அயர்லாந்து, கனடா, ஐக்கிய அமெரிக்கா ஆகிய நாடுகளுடன் ஏ குழுவில்    பாகிஸ்தான் இடம்பெறுகிறது.

இந்தியாவில் கடந்த வருடம் நடைபெற்ற ஐசிசி ஆடவர் உலகக் கிண்ண (50 ஓவர்) கிரிக்கெட் நொக் அவுட் சுற்றுக்கு பாகிஸ்தான் தகுதிபெறத் தவறியதை அடுத்து அஸாமின் தலைவர் பதவி பறிபோனது.

இதனை அடுத்து பாகிஸ்தானின் ரி20 அணித் தலைவராக ஷஹீன் ஷா அப்றிடியும் டெஸ்ட் கிரிக்கெட் அணித் தலைவராக ஷான் மசூதும் நியமிக்கப்பட்டிருந்தனர்.