ගැඹුරු පීඩන අවපාතයේ බලපෑම ක්‍රමයෙන් අඩුවෙයි

නිරිතදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ පවතින ගැඹුරු පීඩන අවපාතය අද (29) දිනයෙන් පසු දිවයිනේ කාලගුණයට සිදුවෙන බලපෑම ක්‍රමයෙන් අවම වනු ඇතැයි බලාපොරොත්තු වෙයි.

අද අලුයම නිකුත් කළ නවතම කාලගුණ අනාවැකිය මගින් ඒ බව සඳහන් කරයි.

නිරිතදිග බෙංගාල බොක්ක මුහුදු ප්‍රදේශයේ පවතින ගැඹුරු පීඩන අවපාතය ඊයේ (28) රාත්‍රී 11.30 පමණ වනවිට ත්‍රිකුණාමලයට කිලෝමීටර් 240ක් පමණ ඊසාන දෙසින් සහ කන්කසන්තුරය සිට කිලෝමීටර් 290 පමණ නැගෙනහිර දෙසින් පිහිටා තිබූ බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව අද නිවේදනය කළේය.

එය වයඹ දෙසට ගමන් කරමින් තමිල්නාඩු වෙරළ දක්වා ගමන් කිරීමට වැඩි හැකියාවක් ඇති බවට අනුමාන කෙරේ.

ඒ අනුව අද දිනයේ දිවයිනේ උතුරු සහ උතුරු-මැද පළාත්වලත් ත්‍රිකුණාමලය දිස්ත්‍රික්කයේත් විටින්විට වැසි හෝ ගිගුරුම් සහිත වැසි ඇති වෙයි.

උතුරු පළාතේ ඇතැම් ස්ථානවලට මි.මී. 100ට වැඩි තද වැසි ඇති විය හැකිය.

බස්නාහිර, සබරගමුව සහ වයඹ පළාත්වලත් ගාල්ල, මාතර, මාතලේ සහ මහනුවර දිස්ත්‍රික්කවලත් විටින්විට වැසි ඇතිවෙයි.

සෙසු ප්‍රදේශවල සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකිය.

උතුරු, උතුරුමැද, වයඹ, නැගෙනහිර, මධ්‍යම සහ දකුණු පළාත්වල විටින්විට හමන පැ.කි.මී. 60ක පමණ තද සුළං ඇතිවිය හැකි බවද කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මගින් සිදුවන අනතුරු අවම කරගැනීමට අවශ්‍ය පියවරගන්නා ලෙස ජනතාවගෙන් ඉල්ලීමක් ද කරයි.