நீங்கள் கேட்பவராகவும் நான் கொடுப்பவராகவும் இல்லாமல், நாம் அனைவரும் ஒன்றிணைந்து இந்த நாட்டைக் கட்டியெழுப்புவோம் - ஜனாதிபதி

அரசாங்க மருத்துவ அதிகாரிகள் சங்கம் விடுத்த வேண்டுகோளுக்கு இணங்க, அந்த சங்கத்திற்கும் ஜனாதிபதி அநுரகுமார திசாநாயக்கவுக்கும் இடையிலான கலந்துரையாடல் திங்கட்கிழமை (17) முற்பகல் ஜனாதிபதி அலுவலகத்தில்  நடைபெற்றது.

2022 இல் வீழ்ச்சியடைந்த இந்நாட்டின் பொருளாதாரம் தற்போது ஸ்திரமடைந்துள்ளதாகவும், அந்த ஸ்திரத்தன்மையைப் பேணுவது அரசாங்கத்தின் முதன்மை நோக்கம் என்றும் இங்கு தெரிவித்த ஜனாதிபதி, அதற்காக அரசாங்க மருத்துவ அதிகாரிகள் சங்கம் ஆதரவு வழங்கும் என்று எதிர்பார்ப்பதாகவும்  தெரிவித்தார்.

பிஜைகளின் நல்வாழ்வுக்கு சிறந்த சுகாதாரத் துறை மிகவும் முக்கியமானது என்பதையும், அது நமது அரசாங்கத்தின் முதன்மையான குறிக்கோள் என்பதையும் ஜனாதிபதி இதன் போது தெளிவுபடுத்தினார்.

மருத்துவர்கள் உள்ளிட்ட தொழில் நிபுணர்கள் பெற வேண்டிய வசதிகளைக் குறைக்க அரசாங்கம் எதிர்பார்க்கவில்லை என்று சுட்டிக்காட்டிய ஜனாதிபதி, அரசாங்க மருத்துவ அதிகாரிகள் சங்கத்தால் சமர்ப்பிக்கப்படும் பரிந்துரைகள் மற்றும் கோரிக்கைகள் தொடர்பில் எதிர்காலத்தில் பரிசீலிக்கப்படும் என்றும் தெரிவித்தார். நீங்கள் கேட்பவராகவும் நான் கொடுப்பவராகவும் இல்லாமல், அனைவரும் ஒன்றிணைந்து இந்த நாட்டைக் கட்டியெழுப்ப வேண்டும் என்று ஜனாதிபதி மேலும் சுட்டிக்காட்டினார்.

சுகாதாரத் துறையில் முக்கியமான மனித வளமாக விளங்கும் மருத்துவர்கள் மற்றும் வைத்திய நிபுணர்களைப் பாதுகாப்பது அரசாங்கத்தின் பொறுப்பு என்றும், அதன்படி, அவர்களின் பரிந்துரைகள் மற்றும் கோரிக்கைகளை ஜனாதிபதியிடம் முன்வைப்பதே இந்தக் கலந்துரையாடலின் நோக்கம் என்றும் அரசாங்க மருத்துவ அதிகாரிகள் சங்கம் இதன்போது குறிப்பிட்டதுடன், அந்தப் பரிந்துரைகள் மற்றும் கோரிக்கைகள் குறித்து ஜனாதிபதியுடன் விரிவாக கலந்துரையாடப்பட்டது.

சுகாதாரம் மற்றும் வெகுசன ஊடக அமைச்சர் வைத்தியர் நளிந்த ஜயதிஸ்ஸ, தொழில் அமைச்சர் மற்றும் நிதி, திட்டமிடல் பிரதி அமைச்சர் கலாநிதி அனில் ஜயந்த பெர்னாண்டோ, சுகாதார பிரதி அமைச்சர் வைத்தியர் ஹன்சக விஜேமுனி, சுகாதார மற்றும் வெகுசன ஊடக  அமைச்சின் செயலாளர் வைத்தியர் அனில் ஜாசிங்க உட்பட சுகாதார அமைச்சின் அதிகாரிகள் குழுவினர் மற்றும் அரசாங்க மருத்துவ அதிகாரிகள் சங்கத்தின் அதிகாரிகள் குழுவினரும் இந்தக் கலந்துரையாடலில் கலந்து கொண்டனர்.