குழந்தைகளை கொல்லும் இஸ்ரேலிய படையினர் இலங்கைக்கு வருவதற்கு இலவச வீசாவா? கொழும்பில் இன்று ஆர்ப்பாட்டம்

இஸ்ரேலிய படையினர் இலங்கைக்கு விஜயம் மேற்கொள்வதற்கு அவர்களிற்கு இலவச வீசாவை  வழங்குவது குறித்து அரசாங்கம் ஆராய்ந்துவருவதாக தெரிவித்துள்ள சுதந்திர பாலஸ்தீன இயக்கம் இதற்கு எதிராக இன்று வெளிவிவகார அமைச்சின் முன்னால் மாலை நான்கு மணிக்கு ஆர்ப்பாட்டமொன்றில் ஈடுபடவுள்ளது.

காசாவில் அப்பாவி சிறுவர்கள் மீது குண்டுவீசி ,சுட்டுக்கொலை செய்த இஸ்ரேலிய இராணுவீரர்களிற்கு இலங்கைக்கு விஜயம் மேற்கொள்வதற்கு இலவசவீசாவை வழங்கும் திட்டமொன்றை முன்னெடுப்பது குறித்து அரசாங்கம் ஆராய்ந்துவருகின்றது.

இலங்கை அரசாங்கம் சுற்றுலாத்துறையின் அபிவிருத்திக்காக இதனை செய்வதாக தெரிவித்தாலும் அது ஒரு பொய்

இந்த இஸ்ரேலிய படைவீராகள் மிகவும் ஆபத்தான மனோநிலையில் உள்ளனர்.அவர்களின் மதிப்பு மிக்க குணங்களான சுற்றுலாவிற்கு செல்லும் நாடுகளில் சுற்றுலாப்பயணிகள் மற்றும் உள்நாட்டவர்களிற்கு அச்சுறுத்தல் விடுக்கும் குணங்கள் குறித்து உலகின் பல பகுதிகளில் இருந்து தகவல்கள் வெளியாகியுள்ளன.

இலங்கையில் மாத்திரமல்லாமல் வேறு பல நாடுகளில் இஸ்ரேலிய சுற்றுலாப்பயணிகள் போதைப்பொருள் தொடர்பான குற்றங்களில் ஈடுபடுவதாகவும் உள்நாட்டு கலாச்சாரங்களை மதிப்பதில்லை எனவும் குற்றச்சாட்டுகள் வெளியாகியுள்ளன.