මුළු ණය ප්‍රමාණය රුපියල් බිලියන 28343 යි

"මේ රටේ ආර්ථික ස්ථාවර්තවය හා ජනතාවට ජීවත් වෙන්න පුලුවන් පහසු පරිසරයක් හදද්දී ජාත්‍යන්තර මූල්‍ය අරමුදල හා අනෙකුත් දේශීය හවුල්කරුවන් සමඟ ඒකරාශී වෙලා රනිල් වික්‍රමසිංහ මැතිතුමා හා රජය ඇති කරපු වැඩසටහන අද ප්‍රථිපල රටට අරගෙන ඇවිත් තියෙනවා" යැයි මුදල් රාජ්‍යය අමාත්‍යය ශෙහාන් සේමසිංහ මහතා පැවසීය.

ඒ මහතා මේ බව ප්‍රකාශ කර සිටියේ අනුරාධපුරයේදී විශේෂ මාධ්‍ය හමුවක් කැඳවමින්ය, මෙම මාධ්‍ය සාකච්ජාව සඳහා දේශීය මාධ්‍ය මෙන්ම සූම් තාක්ෂණය ඔස්සේ විදේශීය මාධ්‍යවේදීන්ද සම්බන්ධ වී සිටියහ.

"විශේෂයෙන්ම ණය ප්‍රතිව්‍යුහගතකරණය සම්බන්ධයෙන් විවිධ අදහස් ප්‍රකාශ වෙමින් තියෙනවා, මේ රටේ ආර්ථික ස්ථාවර්තවය හා ජනතාවට ජීවත් වෙන්න පුලුවන් පහසු පරිසරයක් හදද්දී ජාත්‍යන්තර මූල්‍ය අරමුදල හා අනෙකුත් දේශීය හවුල්කරුවන් සමඟ ඒකරාශී වෙලා රනිල් වික්‍රමසිංහ මැතිතුමා හා රජය ඇති කරපු වැඩසටහන අද ප්‍රථිපල රටට අරගෙන ඇවිත් තියෙනවා.මේ තත්වය සිදු නොකරන්න, ජාත්‍යන්තර මූල්‍ය අරමුදල සමඟ එකඟතාවයට පත් වීම, ණය ප්‍රතිව්‍යුහගතකරණයක්  අවසාන කරන්න අවශ්‍යය වැඩකටයුතු සිදු නොකළා නම් අපේ රටේ තත්වය 2022 තිබූ තත්වයට වඩා බරපතල තැනකට තල්ලු වෙන එක කාටවත් නවත්වන්න බෑ.

ශ්‍රී ලංකාවේ ණය ප්‍රමාණය පිළිබඳව විශාල කතිකාවතක් පහුගිය දින වල ඇති වුණා, අපි ජාත්‍යන්තර මූළ්‍ය අරමුදලත් එක්ක ඇති කර ගත්ත එකඟතා තුළ කාර්තුවකට අදාළ ණය පිළිබඳ ප්‍රකාශනයක් ඉදිරිපත් කළ යුතුයි.මේක 17 වැනි ජාත්‍යන්තර මූළ්‍ය අරමුදලේ වැඩසටහනට ගමන් කරන තෙක් අපේ රටේ සිදු වුණේ නෑ, ඒ තුළ යම් ප්‍රශ්නගත තත්වයක් ඇති වුණා විනිමය අනුපාතයත් එක්ක ඇතිවන චලනය තුළ කොහොමද මේ ණය ප්‍රමාණය අඩු වැඩි වීම පිළිබඳව.

විශේෂයෙන්ම 2024 අප්‍රේල් මස 30 වෙද්දී අපේ රටේ මුළු දේශීය ණය ප්‍රමාණය,රුපියල් බිලියන දා හත් දහස් තුන්සිය අසූ තුනයි, විදේශීය ණය ප්‍රමාණය රුපියල් බිලියන දහ දහස් නවසිය හැට තුනයි, මුළු ණය ප්‍රමාණය රුපියල් බිලියන විසි අට දහස් තුන්සිය හතලිස් තුනයි.2022 අවුරුද්දට සාපේක්ෂව බලන විට, ඒ වසරේ සමස්ථ දේශීය ණය ප්‍රමාණය රුපියල් බිලියන දා හතර දහස් තුන්සිය පනස් නවයයි.ඒ වගේම ඒ ප්‍රමාණය රුපියල් බලියන දා හත් දහස් තුන්සිය අසූ තුන දක්වා වැඩි වෙලා තියෙනවා.දේශීය වෙළඳපලට ප්‍රවිශ්ඨ වෙන්න අවකාශය තිබුණේ නෑ, ඒ හින්දා අපිට සිදු වුණේ අය-වැය පරතරය පියවා ගැනීම සඳහා දේශීය වෙළඳපලෙන් ණය ලබා ගැනීමට, ඒ ණය ලබා ගැනීමේදී අපිට සමහර අවස්ථාවන් වලදී මහා භාණ්ඩාගාරයට සිද්ධ වුණා 30% ඉක්ම වූ පොලියකට ණය ලබා ගන්න.

විදේශීය ණය ප්‍රමාණය 2022 දෙසැම්බර් 31 වන විට රුපියල් බිලියන දහතුන් දහස් දහ නවයයි.ඒ ප්‍රමාණය 2024 අප්‍රේල් වන විට රුපියල් බිලියන දහ දහස් නවසිය හැට තුනක් දක්වා අඩු වෙලා තියෙනවා.ඒ වගේම අපි 2023 ට සාපේක්ෂව අපි බැලුවොත් 2023 සමස්ථ ණය ප්‍රමාණය රුපියල් බිලියන විසි නව දහස් එකසිය පනහයි.ඒ ප්‍රමාණය රුපියල් බිලියන විසි අටදහස් තුන්සිය හතලිස් හත දක්වා 2024 අප්‍රේල් 30 වන විට අඩු වෙලා තියෙනවා.මේක තමයි අපේ ණය කළමණාකරණයේ ඇති වෙලා තියෙන තත්වය."

භාණ්ඩාාගර බිල්පත් ගැන බැලුවම බොහෝ අය චෝදනා කරනවා මේ ණය ලබා ගැනීම වැඩි වෙලා කියලා.ඔවු අපි දේශීය වශයෙන් අරමුදල් ලබා ගැනීම සිදු කරනවා.අපේ ආදායම් මට්ටම්, අපේ අය-වැය පරතරය පියවා ගන්න නොහැකි නිසා, හැබැයි මේ වැඩි වෙනවා වගේම, අපි ණය ගන්නවා වගේම, නැවත ණය ගෙවීම් සිදු  කරනවා, උදාහරණයක් ලෙස ගත්තොත් 2024 ජූනී මාසයේ අග වෙද්දී  අපේ භාණ්ඩාගාර බිල්පත් නැවත ගෙවීම් තියෙනවා රුපියල් බිලියන හාර දහස් නවසිය අසූ එකක්, ඒ වගේම අපි බොරෝ කරලා තියෙන්නේ රුපියල් බිලියන හාරදහස් අටසිය පනස් දෙකක්.ඒ හින්දා ණය ගැනීම් පිළිබඳව කථා කරනවා වගේම ණය පියවීම පිළිබඳවත් කථා කරලා මේ දෙක අතර පරතරය තමයි වැදගත් වෙන්නේ යැයි පැවසීය.