වෛද්‍ය රුක්ෂාන් බෙල්ලනට විනය පරීක්ෂණයක්

කොළඹ ජාතික රෝහලේ නියෝජ්‍ය අධ්‍යක්ෂ වෛද්‍ය රුක්ෂාන් බෙල්ලන මහතාට එරෙහිව විනය පරීක්ෂණයක් සිදුකිරීමට බලාපොරොත්තු වන බව වැඩබලන සෞඛ්‍ය අමාත්‍ය වෛද්‍ය හංසක විජේමුණි මහතා පැවසීය.

මාධ්‍ය හමුවකට එක්වෙමින් වෛද්‍ය හංසක විජේමුණි මහතා පවසා සිටියේ, හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා රෝහලේ ප්‍රතිකාර ලබමින් සිටියදී මාධ්‍යයට ඔහුගේ සෞඛ්‍ය තත්ත්වය පිළිබඳ තොරතුරු හෙළි කිරීම සම්බන්ධයෙන් මෙම විනය පරීක්ෂණය සිදුකිරීමට බලාපොරොත්තු වන බවය.

"රනිල් වික්‍රමසිංහ මහත්තයාගේ සෞඛ්‍ය තත්තවය ගැන ප්‍රකාශ නිකුත් කරලා තිබ්බා කොළඹ ජාතික රෝහලේ නියෝජ්‍ය අධ්‍යක්ෂකවරයෙක්. ඔහුට එහෙම නිවේදන නිකුත් කිරීමට කිසිම අයිතියක් නෑ.

එයාගෙ සෙක්ෂන් එකේ නෙවෙයි අර මහත්තයා හිටියේ ඇඩ්මිට් වෙලා. අපිට රෝගියෙක් ආවම ඒ හැම රෝගියෙක්ම රෝගියෙක්. ඒ වගේම අපි කරන්න පුලුවන් උපරිම දේ කරනවා සෞඛ්‍ය අමාත්‍යංශය විදියට.

නමුත් ජාතික රෝහලේ ඔය කියන පුද්ගලයා කරන්නේ එයාට අයිති නැති ජොබ් එකක්. ඒකට අනිවාර්යෙන් පරීක්ෂණයක් කරන්න ඕන. මොකද රෝගියෙක්ගේ තොරතුරු ඔහු කුමන තරාතිරමක වුනත් ජනමාධ්‍යකට ලබාදීමට කිසිදු අයිතියක් නෑ. ඔහුගේ සමහර ක්‍රියා කලාප නීත්‍යාකූල නෑ.

විශේෂයෙන්ම හිටපු ජනාධිපතිවරයාගේ සෞඛ්‍ය තත්ත්වය ගැන ඔහුට එළියට නිවේදන නිකුත් කිරීමේ කිසිම හැකියාවක් නෑ" යැයි පැවසීය.