சிலி காட்டுத்தீயில்  112 பேர் பலி

தென் அமெரிக்க நாடான சிலியின் வினாடெல்மார் மலைப்பகுதியில் பயங்கர காட்டுத்தீ ஏற்பட்டுள்ளது. இந்த தீ மற்ற பகுதிகளுக்கும் வேகமாக பரவி வருகிறது.

இதனையடுத்து தீயணைப்பு வீரர்கள் அங்கு விரைந்து ஹெலிகாப்டர்கள் மூலம் தண்ணீரை தெளித்து தீயை கட்டுப்படுத்த முயன்று வருகின்றனர். ஆனாலும் தீ கட்டுக்கடங்காமல் எரிந்து வருகிறது.

இந்த காட்டுத்தீயால் இதுவரை சுமார் 20 ஆயிரம் எக்டேர் வனப்பகுதி எரிந்து நாசமாகியுள்ளதாக கூறப்படுகிறது. இதனால் அங்குள்ள அரிய வகை தாவரங்கள், விலங்கினங்கள் தீயில் கருகி மடிந்தன. அதனை சுற்றியுள்ள எஸ்ட்ரெல்லா, நவிடாப் ஆகிய பகுதிகளுக்கும் இந்த தீ பரவியது. இதில் அங்குள்ள 1,200 வீடுகள் எரிந்து நாசமாகின.

இந் நிலையில் சிலியில் எரியும் காட்டுத் தீயினால் இறந்தவர்களின் எண்ணிக்கை 112 ஆக உயர்ந்துள்ளது. வேகமாக பரவி வரும் இந்த தீயை அணைப்பது சவாலாக உள்ளது. எனவே தீயை அணைக்கும் பணியில் மீட்பு படையினருக்கு உதவும்படி பொதுமக்களை அந்நாட்டு ஜனாதிபதி கேப்ரியல் போரிக் கேட்டுக்கொண்டுள்ளார். வனப்பகுதியில் ஏற்பட்டுள்ள தீயை கட்டுப்படுத்தும் பணியில் தீயணைப்புப்படையினர் தீவிரமாக ஈடுபட்டுள்ளனர்.

இந்த காட்டுத்தீ காரணமாக இனிவரும் நாட்களில் வெப்பநிலை 104 டிகிரி வரை அதிகரிக்கும் என வானிலை அதிகாரிகள் எச்சரித்துள்ளனர்.