இளைஞர்களிடையே அதிகரிக்கும் HIV தொற்று

அலைபேசிகள் மற்றும் புதிய தொழில்நுட்பங்கள் மூலம் நண்பர்களை கண்டறிதல் மற்றும் முறையான பாலியல் கல்வி இல்லாதது போன்ற காரணங்களால் இளைஞர்களிடையே HIV தொற்று அதிகரித்துள்ளதாக தேசிய பாலியல் நோய்கள் மற்றும் எய்ட்ஸ் கட்டுப்பாட்டுத் திட்டம் தெரிவித்துள்ளது.

கடந்த ஆண்டில் பதிவான HIV தொற்றுக்களில் 15 சதவீதம் பேர் 15 முதல் 24 வயதுக்குட்பட்ட இளைஞர்கள் என அந்த திட்டத்தின் இயக்குநர், சமூக சுகாதார நிபுணர் வைத்தியர் விந்தியா குமரிபெலி தெரிவித்துள்ளார்.

சுகாதார மேம்பாட்டு பணியகத்தில் நடைபெற்ற ஊடகவியலாளர் சந்திப்பில் கலந்து கொண்ட போதே அவர் இந்த கருத்துக்களை வெளியிட்டார்.

இதற்கமைய,  “கடந்த ஆண்டு,  HIV வைரஸால் பாதிக்கப்பட்ட 694 புதிய நோயாளிகள் நம் நாட்டில் பதிவாகியுள்ளனர்.

தரவுகளைப் பார்க்கும்போது, ​​புதிதாக HIV வைரஸால் பாதிக்கப்பட்டவர்களின் எண்ணிக்கை வேகமாக அதிகரித்து வருவது தெளிவாகிறது.

குறிப்பாக இளைஞர்களிடையே கிடைக்கும் தரவுகளைப் பார்க்கும்போது, புதிய நோயாளிகள் ​​15% பேர் 15 முதல் 24 வயதுக்குட்பட்டவர்களாகும்.

இதை மேலும் ஆராயும் போது அலைபேசி உள்ளிட்ட பல்வேறு நவீன தொழில்நுட்பங்கள் மூலம் புதிய உறவுமுறை கூட்டாளர்களை கண்டுபிடிப்பதே இதற்குக் காரணம் என்று தெரிகிறது.

அல்லது சரியான பாலியல் கல்வி பெறவில்லை. சில மருந்துகளுக்கு அடிமையாதல் போன்ற விடயங்கள் இளைஞர்களிடையே புதிய தொற்றுநோய்களின் அதிகரிப்புக்கு வழிவகுக்கிறது" என்றும் அவர் மேலும் தெரிவித்துள்ளார்.