අධික උෂ්ණය හේතුවෙන් ගෙවුනු සතියක කාලයක් තුල 4ක් මිය ගිහින්

ගෙවුනු සතියක කාලයක් තුලදී යාපනය දිස්ත්‍රීක්කයට බලපෑ අධික උෂ්ණත්වය හේතුවෙන් යාපනය ශික්ෂණ රෝහලේ නේවාසිකව ප්‍රතිකර ලැබූ රෝගීන් සිව් දෙනෙකුට තාප ආගාතය බලපෑම හේතුවෙන් මිය ගොස් ඇතැයි ඒම රෝහලේ විශේෂ වෛද්‍යවරුන් පෙන්වා දෙයි.

පවතින අධික උෂ්ණත්වයෙන් ජනතාව ආරක්ෂා විය යුතු ආකාරය පිළිබඳව ජනතාව දැනුවත් කිරීමේ මාධ්‍ය සාකච්ඡාවක් යාපනය ශික්ෂණ රේහලේදී පැවති අවස්ථාවේදී එම අවස්ථාවට සහභාගී වූ වෛද්‍යවරුන් මේ බව පවසා සිටියහ.

යාපනය ශික්ෂණ රෝහලට විවිධ රෝගී තත්වයන් හේතුවෙන් නේවාසිකව ඇතුලත් කරනු ලැබූ රෝගීන්ට පවතින අධික උෂ්ණත්වය බලපෑම හේතුවෙන් මිය යාමට සිදුවුනු බවටත් අදාල මරණයන් එම රෝගීන්ගේ විවිධ රෝග හේතුවෙන් මිය ගියද එම රෝගීන්ගේ රෝගී තත්වයන් උත්සන්න වීමට අධික උෂ්ණත්වය හේතුවෙන් ඇතිවන තාප ආගාතය ප්‍රධාන වශයෙන් බලපෑ බවටද මෙම මාධ්‍ය සාකච්ඡාවේදී වෛද්‍යවරුන් පවස සිටියහ.

අදාල රෝගීන්ගේ රෝගී තත්වයන්ට අමතරව තාප ආගාතය බලපෑමෙන් වකුගඩු, හෘදයේ සහ පෙනහලුවල ක්‍රියාකාරීත්වය අඩපණ වීම මෙන්ම මොළයේ ක්‍රියාකාරීත්වයද අඩපන වන බවට වෛද්‍යවරුන් මෙහිදී පෙන්වා දුන්හ.

පසුගිය සතියකට අධික කාලයක් තුල යාපනයේ බොහෝ ස්ථනයන්හි සෙල්සියස් අංශක 40 කට අධික උෂ්ණත්වයක් වර්ථා වූ අතරම එය වයෝවෘද්ද පිරිස් වෙනුවෙන් වැඩිවශයෙන් බලපන බවටද පෙන්වා දුන්හ.

මේ හේතුව නිස ශරීරයේ යහපත් ජල මට්ටමක් පවත්වා ගැනීම සඳහා සෑම විටම ජනතාව සැලකිලිමත් විය යුතු බවටත් කොමඩු, පිපිංඥා, කරවිල, පළතුරු ආදාය නිතර ආහාරයට ගත යුතු බවටත් නිතරම තමන්ගේ මුහුණ මෙන්ම ඇහිබැමද සේදීමට සැලකිලිමත් වීමෙන් තාප ආගතය වැලඳීමෙන් ආරක්ෂ විය හැකි බවටද යාපනය ශික්ෂණ රෝහලේ වෛද්‍යවරුන් වැඩිදුරටත් පෙන්වා දුන්හ.