ஜனாதிபதித் தேர்தலின் போது இடைநிறுத்தப்பட்ட கருத்திட்டங்களை மீள ஆரம்பிக்க அனுமதி - தேர்தல்கள் ஆணைக்குழு

ஜனாதிபதித் தேர்தலின் போது தேர்தல்கள் ஆணைக்குழுவினால் இடைநிறுத்தப்பட்ட  பணிகளை தேர்தல் முடிவடைந்தவுடன் அமுல்படுத்துவதற்கு அனுமதி வழங்கப்பட்டுள்ள நிலையில்; பொதுமக்களை தவறாக வழிநடத்தும் வகையில ஒருசிலர்  கருத்துக்களை குறிப்பிடுவதை அவதானிக்க முடிகிறது. இவ்வாறான அடிப்படையற்ற கருத்துக்களுக்கு அவதானம் செலுத்தாமல் தேர்தல்கள் ஆணைக்குழுவின் தீர்மானங்கள் மீது நம்பிக்கை வைத்து செயற்படுமாறு பொதுமக்களிடம் தேர்தல்கள் ஆணைக்குழு வலியுறுத்தியுள்ளது.

இடம்பெற்று முடிந்த ஜனாதிபதித் தேர்தல் காலப்பகுதியில் அரசியல் கட்சிகள், வேட்பாளர்கள் ஆகியோரை ஊக்குவிக்கும் வகையில் அமுல்படுத்த உத்தேசிக்கப்பட்ட சில நிகழ்ச்சித்திட்டங்கள், கருத்திட்டங்கள் மற்றும் பொதுமக்களுக்கு நிவாரணமளித்தல்கள் ஆகிய தேர்தல்கள் ஆணைக்குழுவினால் இடைநிறுத்த நடவடிக்கை எடுக்கப்பட்டது.

ஜனாதிபதித் தேர்தல் நிறைவடைந்துள்ள நிலையில் குறித்த நிகழ்ச்சித்திட்டங்கள், கருத்திட்டங்கள் மற்றும் மக்களுக்கு நிவாரணமளித்தல்கள் போன்ற பணிகளை அமுல்படுத்துவதற்கு ஆணைக்குழுவின் அனுமதியை பெற்றுக் கொள்வது அவசியமற்றது.

குறிப்பாக 2024 மற்றும் 2025 பெரும்போக விவசாய நடவடிக்கைகளுக்கு உரம் வழங்குதல், கடற்றொழிலாளர்களுக்கு நிவாரணம் வழங்குதல், ஓய்வூதிய நிலுவைத் தொகை வழங்கல், நாட்டின் பொதுவான நிருவாகம் மற்றும் அரச சேவையை வினைத்திறனுடனும், பயனுறுதி வாய்ந்த முறையிலும் நடாத்திச் செல்வதற்கு ஜனாதிபதித் தேர்தல் காலப்பகுதியில் தற்காலிகமாக இடைநிறுத்தப்பட்ட அனைத்துப் பணிகளையும் மீண்டும் அமுல்படுத்துவது குறித்து தேர்தல்கள் ஆணைக்குழுவுக்கு ஆட்சேபனை ஏதும் கிடையாது.

ஜனாதிபதித் தேர்தலின் போது தேர்தல்கள் ஆணைக்குழுவினால் இடைநிறுத்தப்பட்டிருந்த மேற்குறிப்பிட்ட பணிகளை ஜனாதிபதித் தேர்தல் முடிவடைந்தவுடன் அமுல்படுத்துவதற்கு அனுமதி வழங்கப்பட்டுள்ள நிலையில் ஒருசிலர், தரப்பினர் பொதுமக்களை தவறாக வழிநடத்தும் வகையில் கருத்துக்களை குறிப்பிடுவதை அவதானிக்க முடிகிறது.இவ்வாறான அடிப்படையற்ற கருத்துக்களுக்கு அவதானம் செலுத்தாமல் தேர்தல்கள் ஆணைக்குழுவின் தீர்மானங்கள் மீது நம்பிக்கை வைத்து செயற்படுமாறு பொதுமக்களிடம் கோரிக்கை விடுக்கிறோம்.

இருப்பினும் எதிர்வரும் பொதுத்தேர்தல் காலப்பகுதியில் மேற்கொள்ளப்படும் மேற்குறிப்பிடப்பட்ட பணிகளை அமுல்படுத்துவதற்கும், அரசாங்க மற்றும் அரச கூட்டுத்தாபனங்களுக்கும் நியதிச்சட்ட சபைகளுக்கும் சொந்தமான ஆதனங்கள் தேர்தல் காலப்பகுதியினுள் முறைகேடான விதத்தில் பயன்படுத்துவதைத் தடுப்பதற்கும், ஆட்சேர்ப்பு, பதவியுயர்வு, இடமாற்றம் ஆகியவற்றை மேற்கொள்வதற்கு தொடர்புடைய நிறுவனங்ள் ஆணைக்குழுவின் அனுமதியை பெற்றுக்கொள்வது அவசியமாகும்.