சந்திரிகா தனது நிலைப்பாட்டை மாற்றியதால் புதிய கூட்டணியின் தலைமைத்துவம் தொடர்பில் நெருக்கடி!

ஸ்ரீலங்கா சுதந்திரக் கட்சியை அடிப்படையாகக் கொண்டு  ஸ்தாபிக்கப்படவுள்ள புதிய கூட்டணியின் தலைமைத்துவம் தொடர்பில் நெருக்கடி நிலைமை தோன்றியுள்ளதாக  தகவல்கள் வெளிவந்துள்ளன.

புதிய கூட்டணியின் தலைமைத்துவத்தை பெற விருப்பம் தெரிவித்த முன்னாள் ஜனாதிபதி  சந்திரிகா பண்டாரநாயக்க குமாரதுங்க தனது நிலைப்பாட்டை மாற்றிக்கொண்டுள்ளார்.

கடந்த சில நாட்களாக முன்னாள் ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையில் புதிய கூட்டணி தொடர்பில் பல கலந்துரையாடல்கள் இடம்பெற்றன.

ஸ்ரீலங்கா சுதந்திரக் கட்சியின் நாடாளுமன்றக் குழுக் கூட்டமும் அண்மையில் கட்சித் தலைமையகத்தில் இடம்பெற்றதுடன்  இந்த நெருக்கடி நிலை குறித்தும் கலந்துரையாடப்பட்டதாகக் குறிப்பிடப்படுகிறது.

எவ்வாறாயினும், புதிய கூட்டணியின் எதிர்கால நடவடிக்கைகள் மற்றும் தற்போதைய முன்னேற்றம் தொடர்பில் இதன்போது விரிவாக கலந்துரையாடப்பட்டதாக அரசியல் வட்டாரங்கள் தெரிவிக்கின்றன.

இதன்படி, அந்தக் கலந்துரையாடலில் மீண்டும் ஒருமுறை முன்னாள் ஜனாதிபதியுடன் இவ்விடயம் தொடர்பில் கலந்துரையாட தீர்மானிக்கப்பட்டுள்ளதாக கூறப்படுகிறது.