පාර්ලිමේන්තුවේ මන්ත්‍රීධුරයක් හිස් වෙයි

ආර්. සම්පන්දන් මහතාගේ අභාවය හේතුවෙන් ජුනි 30 දින සිට පාර්ලිමේන්තුවේ මන්ත්‍රී ධුරයක පුරප්පාඩුවක් ඇති වී තිබෙන බව කථානායකවරයා දැනුම් දෙයි

ත්‍රිකුණාමලය මැතිවරණ කොට්ඨාසයේ පාර්ලිමේන්තු මන්ත්‍රී රාජවරෝදයම් සම්පන්දන් මහතා මියයාම හේතුකොට ගෙන ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 66(අ) ව්‍යවස්ථාව අනුව, 2024 ජුනි 30 දින සිට පාර්ලිමේන්තුවේ මන්ත්‍රී ධුරයක පුරප්පාඩුවක් ඇති වී තිබෙන බව කථානායක ගරු මහින්ද යාපා අබේවර්ධන මහතා අද (02) පාර්ලිමේන්තුවට නිවේදනය කළේය.

සම්පන්දන් මහතාගේ අභාවය මෙම පාර්ලිමේන්තුවට තමා දන්වා සිටින්නේ බලවත් කනගාටුවෙන් බව ප්‍රකාශ කළ කථානායකවරයා  මන්ත්‍රීවරයාගේ පවුලේ අය වෙත පාර්ලිමේන්තුවේ සාතිශය සංවේගය ප්‍රකාශ කරන බවද දන්වා සිටියේය.

මේ පිළිබඳ ශෝක ප්‍රකාශ යෝජනාව මතු දිනයකදී පාර්ලිමේන්තුවට ඉදිරිපත් කරනු ඇති බව සඳහන් කළ කථානායකවරයා අවසන් ගෞරව දැක්වීම සඳහා සම්පන්දන් මහතාගේ දේහය  2024 ජූලි 03, එනම් හෙට දින පාර්ලිමේන්තුවේ ප්‍රධාන ද්වාරය අසල උත්සව ශාලාවේ අපර භ‍ාග 2.00 සිට අපර භ‍ාග 4.00 වන තෙක් තැන්පත් කර තැබෙන බව සියලුම පාර්ලිමේන්තු මන්ත්‍රීවරයන් වෙත කාරුණිකව දැනුම් දෙන බවද ප්‍රකාශ කළේය.

“විදේශ නඩු තීන්දු අන්‍යෝන්‍යව පිළිගැනීම, ලියාපදිංචි කිරීම සහ බලාත්මක කිරීම පිළිබඳ” පනත් කෙටුම්පත සම්බන්ධ පෙත්සම්

ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 121(1) ව්‍යවස්ථාව අනුව, “විදේශ නඩු තීන්දු අන්‍යෝන්‍යව පිළිගැනීම, ලියාපදිංචි කිරීම සහ බලාත්මක කිරීම පිළිබඳ” පනත් කෙටුම්පත සම්බන්ධයෙන් ශ්‍රේෂ්ඨාධිකරණය වෙත 2024.07.01 දින ඉදිරිපත් කරන ලද පෙත්සමක පිටපතක් තමා වෙත ලැබී ඇති බව කථානායකවරයා පාර්ලිමේන්තුවට දැනුම් දුන්නේය.