மக்களின் அபிலாஷைகளை கருதி   “வாபஸ் பெறவும்”

பாராளுமன்றத்தில் உள்ள 225 உறுப்பினர்களின் தனிப்பட்ட அபிலாஷைகளை விடுத்து, 220 இலட்சம் மக்களின் பொதுவான அபிலாஷைகளை கருத்திற் கொண்டு இந்த சட்டமூலத்தை உடனடியாக வாபஸ் பெறுங்கள் என்று ஐக்கிய மக்கள் சக்தியின் தலைவரும் எதிர்க்கட்சித் தலைவருமான சஜித் பிரேமதாஸ தெரிவித்தார்.

நிகழ்நிலை காப்பு சட்டமூலம் தொடர்பான இரண்டாம் நாள் விவாதம் புதன்கிழமை (24) நடைபெற்றது அதில்  கலந்து கொண்டு உரையாற்றும் போதே   சஜித் பிரேமதாச மேற்கண்டவாறு தெரிவித்தார்.

சட்டவாக்கத்துறையில் சட்டவாக்கம் மிக மேலான அறிவார்ந்த முறையில் நடக்க வேண்டும் என்றாலும் ,நிகழ்நிலை காப்பு தொடர்பான சட்டமூலத்தில் இவ்வாறு எதும் நடக்கவில்லை. தனிப்பட்ட ரீதியிலான தனிநபர்களின் பெயர்களுக்கு கலங்கம் விளைவித்தல்,தனிப்பட்ட தேவைகளை நிறைவேற்றிக் கொள்ளல் என்பவற்றிற்காக அமைச்சர்களால் இந்த சட்டமூலம் பயன்படுத்தப்பட்டுள்ளது. இதனூடாக 220 இலட்சம் மக்களின் அபிலாஷைகள்  நிறைவேற்றப்படாது என்றும் எதிர்க்கட்சித் தலைவர் தெரிவித்தார்.

220 இலட்சம் மக்களின் பொதுவான அபிலாஷைகளின் அடிப்படையில் சட்டங்களை உருவாக்குவதற்கு பதிலாக, பாராளுமன்றத்தில் உள்ள 225 பேரின் தனிப்பட்ட அபிலாஷைகளை அடையும் நோக்கில் சட்டம் இயற்றப்பட்டால்,இந்நாட்டில் பாராளுமன்றத்தின் தரம் தொடர்பான பிரச்சினை ஏற்படுவதாக   பாராளுமன்றத்தின் துறைசார் மேற்பார்வை குழுவும் இந்தச் சட்டமூலத்தில் தனது கடமையை சரியாக நிறைவேற்றவில்லை குற்றஞ்சாட்டினார்.

நவீன ஊடக பாரம்பரியத்தை உருவாக்குவதை விடுத்து இளைஞர்களின் உரிமைகளை பறிக்கும் பாரம்பரியத்தை கையாண்டு,இவ்வாறான சட்டங்களை நிறைவேற்றி,ஊடக கலாசாரத்தை குழி தோன்டி புதைத்து,நாட்டை கற்காலத்திற்கு கொண்டு செல்லும் தீர்மானத்தை நிறைவேற்றிய குழுவாகவே இந்த துறைசார் மேற்பார்வை குழுவை கூறலாம் என எதிர்க்கட்சித் தலைவர் தெரிவித்தார்.

ஜனாதிபதித் தேர்தலும் பொதுத் தேர்தலும் நடைபெறவுள்ள இந்த வருடத்தில் நாட்டு மக்களின் பேச்சு சுதந்திரம்,கருத்து சுதந்திரம் மற்றும் ஜனநாயக உரிமையை அழிக்கும் நோக்கிலயே இந்தச் சட்டம் முன்வைக்கப்பட்டுள்ளது.இந்த சட்டமூலத்தின் மூலம் நாட்டின் டிஜிட்டல் பொருளாதாரம் பெரிதும் பாதிக்கப்படும் எனவும் எதிர்க்கட்சித் தலைவர் சுட்டிக்காட்டினார்.நிகழ்நிலை காப்பு சட்டத்தால் சமூக ஊடகங்கள் மோசமாகப் பாதிக்கப்படுகின்றன.

ஜனநாயகத்தைப் பாதுகாக்கும் 03 தூண்களான சட்டமன்றம், நிறைவேற்றுத்துறை,நீதித்துறை ஆகிய 3 தூண்களோடு புதிய தூணாக நவீன உலகில் கருதப்படும் ஊடகங்கள் இந்த நிகழ்நிலை காப்பு சட்டமூலத்தால் கடுமையாகப் பாதிக்கப்படும்.இதனால் ஊடக சுதந்திரம் மற்றும் சமூக ஊடக சுதந்திரம் என்பன கட்டுப்படுத்தப்படும் என்றார்.