பெண் கான்ஸ்டபிள் பாலியல் துஷ்பிரயோகம்: பொலிஸ் பொறுப்பதிகாரியின் இடமாற்றம் அரசியல் அழுத்தங்களால் இரத்தாம்!

பயிலுனர்  பெண் பொலிஸ் கான்ஸ்டபிள் ஒருவரைப் பாலியல்  துஷ்பிரயோகம் செய்தார் எனக்   கூறப்படும் கற்பிட்டி பொலிஸ் நிலையப்  பொறுப்பதிகாரி தொடர்பில் விசேட விசாரணைகள் ஆரம்பிக்கப்பட்டுள்ளன.

வடமேற்கு மாகாணத்துக்குப் பொறுப்பான சிரேஷ்ட பிரதி பொலிஸ் மா அதிபரின் உத்தரவுக்கமைய, கட்டுபொத்த  பொலிஸ் பிரிவின் சிறுவர் மற்றும் மகளிர் பணியகத்தினால் விசாரணைகள் மேற்கொள்ளப்பட்டு வருகின்றன.

கற்பிட்டி பொலிஸ் பொறுப்பதிகாரியான இவர் மீது பாலியல் துஷ்பிரயோகம் தொடர்பில் பல முறைப்பாடுகள் செய்யப்பட்டுள்ளதாகவும் பொலிஸ் விசாரணைகளில் தெரிய வந்துள்ளது.

இதனையடுத்து  உடனடியாக அமுலுக்கு வரும் வகையில் குறித்த  அதிகாரியை  வடமத்திய மாகாணத்துக்கு  இடமாற்றம் செய்வதற்கு  ஏற்பாடு செய்திருந்த போதிலும், அரசியல் அழுத்தங்கள் காரணமாக  அவரின் இடமாற்றத்தை இரத்துச் செய்ய நடவடிக்கை எடுக்கப்பட்டுள்ளதாகவும் தெரிவிக்கப்படுகிறது.

இதேவேளை, சம்பவத்துடன் தொடர்புடைய பொலிஸ் நிலைய பொறுப்பதிகாரியிடம் வாக்குமூலம் பெறுவதற்காக கடந்த 29 ஆம் திகதி  கட்டுபொத்த  பொலிஸ் பிரிவின் சிறுவர் மற்றும் மகளிர் பணியகத்தினர்  கற்பிட்டி பொலிஸ் நிலையத்துக்குச் சென்றிருந்தபோதும்  போதிலும் பொலிஸ் நிலையப் பொறுப்பதிகாரி  சுகயீன லீவில் சென்றுள்ளதாகத் தெரிவிக்கப்படுகின்றது.