බහු මාධ්‍ය සැපයුම් මධ්‍යස්තානය ඇමතිගේ නිරීක්ෂණයට

වේයන්ගොඩ දුම්රිය ස්ථානය, සහ ආහාර කොමසාරිස් දෙපාර්තමේන්තුවට අයත් ගබඩා භූමිය උපයෝගී කරගනිමින් කොළඹ වරාය දක්වා භාණ්ඩ ප්‍රවාහනය කිරීමේ යෝජිත බහු මාධ්‍ය සැපයුම් මධ්‍යස්ථාන ව්‍යාපෘතියේ නිරීක්ෂණ චාරිකාවක ප්‍රවාහන හා මහා මාර්ග හා නාගරික සංවර්ධන අමාත්‍ය බිමල් රත්නායක මහතාගේ ප්‍රධානත්වයෙන් අද සිදු කෙරිණි.

මෙම බහු මාධ්‍ය සැපයුම් මධ්‍යස්තානය ආරම්භ කෙරෙන්නේ ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉදිරිපත් කළ අයවැය යෝජනාවක් හා ප්‍රවාහන අමාත්‍යාංශයේ සංවර්ධන ව්‍යාපෘතියක් අනුවය.

මෙම ව්‍යාපෘතිය මගින් දැනට භාණ්ඩ ප්‍රවාහනය කිරීමේදී සිදුවන නාස්තිය අවම කරගැනීමට හැකි වන බව ද භාණ්ඩ ප්‍රවාහනය සහ භාණ්ඩ ගබඩා කරන ස්ථාන පිළිබඳව පවතින ගැටලු සදහා විසදුම් ලබාදීමට ද මෙයින් සිදු  කෙරේ.

මෙම ව්‍යාපෘතියෙන් උතුර, උතුරු මැද, වයඹ, නැගෙනහිර ආදී ප්‍රදේශවල ඇති භාණ්ඩ, යෝජිත බහු ප්‍රවාහන මධ්‍යස්ථානය වෙත දුම්රියෙන් රැගෙන ඒමට කටයුතු කෙරෙන බව ද මෙහිදි අදහස් දැක්වූ ප්‍රවාහන හා මහා මාර්ග හා නාගරික සංවර්ධන අමාත්‍ය බිමල් රත්නායක මහතා සදහන් කළේය.

කොළඹට ආසන්නව වේයන්ගොඩ දුම්රිය ස්ථානය පිහිටා ඇති නිසා මෙම ව්‍යාපෘතිය වඩාත් සාර්ථක කර ගැනීමට හැකියාව ඇත්තේ දුම්රිය ස්ථානය ආසන්නයේම පිහිටා ඇති ආහාර කොමසාරිස් දෙපාර්තමේන්තුවට අයත් ගබඩා සංකීර්ණය මේ සදහා භාවිත කිරීමට හැකි බැවින් වන අතර මෙම ව්‍යාපෘතිය යටතේ රැගෙන එන භාණ්ඩ අපනයනය කිරීමටත්. දේශීය වශයෙන් බෙදා හැරීමටත්, නිදහස් වෙළඳ කලාප සඳහා අවශ්‍ය කරන අමුද්‍රව්‍ය සපයා ගැනීමටත් හැකියාව පවතින බවද මෙහිදි හෙලිවිය.