நாட்டை இல்லாதொழிக்கும் வகையில் செயற்படும் தற்போதைய அரசாங்கத்தின் செயற்பாடுகளை எதிர்க்கிறேன் - பொதுஜன பெரமுனவின் எம்.பி. கொடித்துவக்கு

நாட்டை இல்லாதொழிக்கும் வகையில் செயற்படும் தற்போதைய அரசாங்கத்தின் செயற்பாடுகளை நிபந்தனையற்ற வகையில் எதிர்க்கிறேன்.ஆகவே தற்போதைய தீர்மானமிக்க நிலையில் ஜனாதிபதி வேட்பாளர் சஜித் பிரேமதாசவுக்கு ஆதரவு வழங்க தீர்மானித்து எதிரணி பக்கம் செல்ல தீர்மானித்துள்ளேன் என பொதுஜன பெரமுனவின் மாத்தறை மாவட்ட பாராளுமன்ற உறுப்பினர் கருணாதாச கொடித்துவக்கு தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (21) இடம்பெற்ற  அமர்வின் போது விசேட கூற்றை முன்வைத்து உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

2022 ஆம் ஆண்டு இடம்பெற்ற பொதுத் தேர்தலில் பொதுஜன பெரமுன கட்சியில் போட்டியிட்டு 1 இலட்சத்து 15 ஆயிரம் வாக்குகளுடன் பாராளுமன்றத்துக்கு தெரிவானேன்.நாட்டு மக்கள் பாரிய எதிர்பார்ப்புக்கு மத்தியில் பொதுஜன பெரமுன தலைமையிலான அரசாங்கத்தை தோற்றுவித்தார்கள்.மக்களின் எதிர்பார்ப்பை எமது தலைவர்கள் நிறைவேற்றவில்லை.

அரசியல் மற்றும் சமூக கட்டமைப்பில் நாடு தீர்க்கமான  தருணத்தை தற்போது எதிர்க்கொண்டுள்ளது.நாட்டுக்கு எதிராக இந்த அரசாங்கம் செயற்படுவதை நிபந்தனையற்ற வகையில் எதிர்க்க வேண்டும்.ஆகவே இடம்பெறவுள்ள ஜனாதிபதித் தேர்தலில் எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாசவுக்கு ஆதரவு வழங்க  தீர்மானித்துள்ளேன்.நான் எதிரணி பக்கம் செல்வேன்.

இதுவரை காலமும் எனது அரசியல் செயற்பாடுகளுக்கு ஒத்துழைப்பு வழங்கிய  பிரதமர் தினேஷ் குணவர்தன உட்பட அரசியல் தரப்பினருக்கு நன்றி தெரிவித்துக் கொள்கிறேன்.நாட்டுக்காகவே நான் இந்த தீர்மானத்தை எடுத்தேன்.என்னை தெரிவு செய்த மக்களின்  அபிலாசைகளை  நான் பிரதிநிதித்துவப்படுத்த வேண்டும் என்றார்.