කථානායකට එරෙහි විශ්වාසභංගයට අත්සන් තැබීම ඇරඹේ

කථානායක මහින්ද යාපා අබේවර්ධන මහතා පාර්ලිමේන්තුවේ විශ්වාසයත් ආණ්ඩුක්‍රම ව්‍යවස්ථාවත් උල්ලංඝනය කර ඇති බව පවසමින් සමගි ජන බලවේගය ප්‍රමුඛ සමගි ජන සන්ධානය කථානායකවරයාට විරුද්ධව විශ්වාසභංග යෝජනාවට අත්සන් තැබීම ආරම්භ කර තිබේ.

විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතාගේ මූලිකත්වයෙන් මේ විශ්වාසභංග යෝජනාව ගෙන ඒම සඳහා සමගි ජන බලවේගය සහ සමගි ජන සන්ධානය නියෝජනය කරමින් පාර්ලිමේන්තු මන්ත්‍රී එම්. ඒ. සුමන්තිරන්, ලක්ෂ්මන් කිරිඇල්ල, ජී. ඇල්. පීරිස්, තිස්ස අත්තනායක, චන්දිම වීරක්කොඩි සහ ශාන් විජයලාල් ද සිල්වා මහතා ඇතුළු පිරිසක් අත්සන් විශ්වාසභංග යෝජනාවට අත්සන් කර තිබේ.

එම විශ්වාසභංග යෝජනාව තුළින් මාර්ගගත සුරක්ෂිතභාවය සම්බන්ධ පනත් කෙටුම්පතේ 13, 17, 20, 33 (6), 34 (1),  35 (1), 21, 22, 31 වගන්ති සම්බන්ධයෙන් ශ්‍රේෂ්ඨාධිකරණය විසින් ලබා දී ඇති යෝජනා නොසලකා කටයුතු කර ඇති බව මෙහි සඳහන් වේ.

එසේම එම පනත් කෙටුම්පතේ ඇතැම් වගන්ති සම්මත කර ගැනීමේ දී ශ්‍රේෂ්ඨාධිකරණය විසින් ලබා දුන් තීරණ අනුව කටයුතු නොකර ඇති බවත් එසේ කටයුතු නොකිරීම නිසා දැනට එම පනත පවතින ආකාරයෙන් සම්මත කර ගැනීමට අවශ්‍ය ඡන්ද ප්‍රමාණයක් පාර්ලිමේන්තුවෙන් ලැබී ඇත්ද යන්න පිළිබඳ බලවත් ප්‍රශ්නයක් නැගී ඇති බවත් 2024.02.08 වැනි දින කථානායකවරයාට ලිපියක් යොමු කරමින් ශ්‍රී ලංකා මානව හිමිකම් කොමිෂන් සභාව ද සඳහන් කර තිබේ.

එසේම මෙම පනත තුන්වැනි වර කියැවීමේ දී විපක්ෂයේ ප්‍රධාන සංවිධායකවරයා විසින් පැහැදිලි බෙදීමක් ඉල්ලා සිටියත් එම ඉල්ලීමද නොසලකා හරිමින් ඡන්දයකින් තොරවම මෙය සම්මත කර ඇති බවත් මෙවැනි ගැටලු රාශියක් තිබියදී ඒ සම්බන්ධයෙන් ගැඹුරින් සලකා බලන තෙක් එම පනත් කෙටුම්පත නීතියක් වන ලෙස අත්සන් නොකරන ලෙස කථානායකවරයාගෙන් ඉල්ලා සිටියත් එම ඉල්ලීමද නොසලකා හරිමින් කටයුතු කර තිබීමත් මෙම විශ්වාසභංග යෝජනාව ගෙන ඒමට හේතු වී තිබේ.

කථානායකවරයා පක්ෂග්‍රාහීව කටයුතු කිරීම, පාර්ලිමේන්තු ස්ථාවර නියෝග සහ ආණ්ඩුක්‍රම ව්‍යවස්ථාව අමුඅමුවේම උල්ලංඝනය කිරීම, කථානායක ධුරයේ ස්වාධිනත්වය හා ගෞරවය කෙළෙසීම, විපක්ෂයේ මන්ත්‍රීවරුන්ගේ වරප්‍රසාද සහ අයිතිවාසිකම් කඩ කරමින් සිය වගකීම් පැහැර හැර ඇති බව පවසමින් මෙම යෝජනාව ඉදිරිපත් කර තිබේ.