வவுனியாவில் யானை தாக்கி கடற்படை அதிகாரி உயிரிழப்பு!

வவுனியாவில் கடற்படை லெப்டினன்ட் தர அதிகாரியொருவர் காட்டு யானை தாக்கி உயிரிழந்த சம்பவம் நேற்று வெள்ளிக்கிழமை (29) இடம்பெற்றதாக பூனாவ பொலிஸார் தெரிவித்தனர்.

இந்த அதிகாரி பணி நிமித்தமாக கொழும்புக்கு சென்றுவிட்டு, பேருந்தில் பூனாவ கடற்படை முகாமுக்கு திரும்பியுள்ளார்.

பேருந்திலிருந்து இறங்கி தான் கடமையாற்றும் முகாமுக்கு சென்றுகொண்டிருந்தபோதே யானை தாக்கியதாக பொலிஸார் தெரிவித்தனர்.

பூனாவ கடற்படை முகாமில் கடமையாற்றி வந்த மத்தலான, நிட்டம்புவவில் வசிக்கும் கடற்படை வீரரே உயிரிழந்துள்ளார்.

யானை தாக்கியதில் பலத்த காயமடைந்தவரை கடற்படையினரும் உள்ளூர் மக்களும் இணைந்து வவுனியா மருத்துவமனைக்கு கொண்டு சென்றபோது உயிரிழந்துள்ளதாக பொலிஸார் தெரிவித்தனர்.