மீண்டும் தட்டம்மை பரவும் அபாயம்

நாட்டிலிருந்து முற்றாக முற்றாக ஒழிக்கப்பட்ட தட்டம்மை மீண்டும் பரவும் அபாயம் உள்ளதால், இந்த பிரிவு திறக்கப்பட்டுள்ளதாக, சுகாதார அமைச்சு தெரிவித்துள்ளது.

அந்த பிரிவில் இருந்து, தட்டம்மை, ரூபெல்லா மற்றும் பிற தொற்றுநோய்கள் பற்றிய தகவல்களை மக்கள் கேட்டறிந்து கொள்ளலாம்.

011744 65 13, 011768 2722, 011768 28 72 அல்லது 0117682662 என்ற தொலைபேசி இலக்கத்துடன் தொடர்புகொண்டு, இது தொடர்பில் கேட்டறிந்துகொள்ள முடியும்.

இதேவேளை, தட்டம்மை நோயாளர் ஒருவரால் 18 பேருக்கு அம்மை பரவும் அபாயம் உள்ளதாக, சுகாதாரத் திணைக்களம் சுட்டிக்காட்டியுள்ளது.

தட்டம்மை தடுப்பூசியை இரண்டு வேளைகளிலும் பெற்றுக்கொள்ளாதவர்கள் உடனடியாக தடுப்பூசி போட்டுக்கொள்ள வேண்டும் என, சுகாதார அமைச்சு அறிவுறுத்தியுள்ளது.

இதேவேளை, எதிர்வரும் 4ஆம் திகதி முதல் 9ஆம் திகதி வரை விசேட தட்டம்மை/ரூபெல்லா நோய்த்தடுப்பு வாரத்தை நடைமுறைப்படுத்தவும் சுகாதார அமைச்சு தீர்மானித்துள்ளது.(AN)