சிறைச்சாலை கைதிக்கு கொண்டு சென்ற கால்சட்டையின் இடுப்பு பட்டையினுள் போதைப்பொருள் ; இருவர் கைது!

கால்சட்டை ஒன்றின் இடுப்பு பட்டையினுள் மிகவும் சூட்சுமமான முறையில் ஹெரோயின் போதைப்பொருளை மறைத்து வைத்து களுத்துறை சிறைச்சாலையில் தடுத்து வைக்கப்பட்டுள்ள கைதிக்கு கொண்டு சென்ற பெண் உட்பட இருவர் களுத்துறை பொலிஸ் குற்றத் தடுப்பு பிரிவினரால் நேற்று புதன்கிழமை (01) கைதுசெய்யப்பட்டுள்ளனர்.

சிறைச்சாலைக்குள் வெளியிலிருந்து போதைப்பொருட்கள் கொண்டுவரப்படுவதாக களுத்துறை பொலிஸ் குற்றத் தடுப்பு பிரிவினருக்கு தகவல் கிடைத்துள்ளது.

இது தொடர்பில் களுத்துறை பொலிஸ் குற்றத் தடுப்பு பிரிவினரால் மேற்கொள்ளப்பட்ட சோதனையில் சிறைச்சாலை கைதிகளை பார்வையிலுடும் போர்வையிலும் கைதிகளுக்கு ஆடைகளை கொடுக்கும் போர்வையிலும் சிறைச்சாலைக்குள் போதைப்பொருட்களை கொண்டு செல்ல முயன்ற பெண் உட்பட இருவர் கைதுசெய்யப்பட்டுள்ளனர்.

சந்தேக நபர்கள் கொண்டு வந்த ஆடைகளில் கால்சட்டை ஒன்றின் இடுப்பு பட்டையினுள் மிகவும் சூட்சுமமான முறையில் மறைத்து வைக்கப்பட்டிருந்த 06 கிராம் ஹெரோயின் பொலிஸாரால் கண்டுபிடிக்கப்பட்டுள்ளது.

அத்துடன் சந்தேக நபர்களிடம் இருந்த 2 கையடக்கத் தொலைபேசிகள் மற்றும் முச்சக்கரவண்டியை பொலிஸார் கைப்பற்றியுள்ளனர்.

கைதுசெய்யப்பட்ட சந்தேக நபர்கள் இருவரும் களுத்துறை நீதவான் நீதிமன்றில் ஆஜர்படுத்த பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.

இது தொடர்பான மேலதிக விசாரணைகளை களுத்துறை பொலிஸ் குற்றத் தடுப்பு பிரிவினர் மேற்கொண்டு வருகின்றனர்.