7 பேரின் உயிரை பலியெடுத்த விபத்து குறித்து சில தகவல்கள்...

ஏழு பேரின் உயிரை பலியெடுத்த தியத்தலாவ நரியகந்த, "Foxhill supercross" கார் மற்றும் மோட்டார் சைக்கிள் பந்தயம் குறித்து சில தகவல்கள் வெளிவந்துள்ளன.

குறித்த விபத்தில் 7 பேர் உயிரிழந்ததுடன், சுமார் 23 பேர் படுகாயமடைந்து மருத்துவமனையில் சிகிச்சைக்காக அனுமதிக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.

விபத்தில் உயிரிழந்த 7 பேரில் 8 வயது சிறுமியும் அடங்குவதாக பொலிஸார் தெரிவித்தனர்.

குறித்த போட்டி சுமார் 5 ஆண்டுகளுக்குப் பிறகு நேற்று மீண்டும் அரம்பிக்கப்பட்ட நிலையிலேயே இவ்வனர்த்தம் இடம்பெற்றுள்ளது.

இறுதியாக கடந்த 2023 ஆண்டு ஏப்ரல் 21 ஆம் திகதி நடத்தப்பட்ட நிலையில் அன்று இடம்பெற்ற உயிர்த்த ஞாயிறு தாக்குதல் காரணமாக பாதியிலேயே நிறுத்தப்பட்டது.

இதன்படி 5 வருடங்களாக போட்டிகள் நடத்தப்படவில்லை எனவும், இம்முறை போட்டிக்கு அதிகளவான பங்கேற்பு காணப்படுவதாகவும் தெரிவிக்கப்பட்டது.

இதையடுத்து நேற்று (21) காலை ஆரம்பமான இப்போட்டியில் கார் ஒன்று பந்தய திடலை விட்டு விலகி பயணித்ததில் இந்த விபத்து இடம்பெற்றுள்ளது.

விபத்தின் பின்னர் பந்தயத்தை நிறுத்த நடவடிக்கை எடுத்ததாக பொலிஸ் ஊடகப் பேச்சாளர் நிஹால் தல்துவா தெரிவித்தார். R