செல்பியால் நேர்ந்த விபரீதம் ; ரயில் மோதி இருவர் உயிரிழப்பு!

காங்கேசன்துறையிலிருந்து கொழும்பு கோட்டை நோக்கி சென்றுகொண்டிருந்த கடுகதி ரயிலில் மோதி பாடசாலை மாணவி ஒருவரும் பெண் ஒருவரும் சம்பவ இடத்திலேயே உயிரிழந்துள்ளதாக அநுராதபுரம் தலைமையக பொலிஸார் தெரிவித்தனர்.

அநுராதபுரம் பொலிஸ் பிரிவின் புதிய நகரம் ரயில் நிலையத்திற்கு அருகில் நேற்று ஞாயிற்றுக்கிழமை (22)  இச்சம்பவம் இடம்பெற்றுள்ளதாக விசாரணைகளை மேற்கொண்டுவரும் பொலிஸார் குறிப்பிட்டனர்.

இரத்தினபுரி, ஷீ பலாபத்தல பகுதியை வசிப்பிடமாக கொண்ட 18 வயதுடைய பாடசாலை மாணவி ஒருவரும் மற்றுமொரு மாணவியுடைய 37 வயதுடைய தாய் ஒருவருமே சம்பவத்தில் உயிரிழந்துள்ளார்கள் என்பது தெரியவந்துள்ளது.

சம்பவம் பற்றி மேலும் தெரியவருவதாவது, அநுராதபுரம் மக்கள் பொது விளையாட்டு மைதானத்தில் இடம்பெற்ற டைக்கொண்டோ விளையாட்டு போட்டியில் கலந்துகொள்ள இரத்தினபுரியில் இருந்து அநுராதபுரத்திற்கு வருகை தந்துள்ளனர்.

உயிரிழந்த இரு பெண்களும் இளைஞன் ஒருவருடன் இணைந்து ரயில் வீதியில் செல்பி புகைப்படம் எடுக்கும் போது இந்த சம்பவம் இடம்பெற்றுள்ளதாக ஆரம்பகட்ட பொலிஸ் விசாரணைகளில் இருந்து தெரியவந்துள்ளது.

சம்பவத்தில் இளைஞன் உயிர் தப்பியுள்ளதுடன், உயிரிழந்த இரு பெண்களுடய சடலங்கள் அநுராதபுரம் போதனா வைத்தியசாலையின் பிரேத அறையில் வைக்கப்பட்டுள்ளதுடன் சம்பவம் தொடர்பான மேலதிக விசாரணைகளை அநுராதபுரம் தலைமையக பொலிஸார் மேற்கொண்டுவருகின்றனர் என்பது குறிப்பிடத்தக்கதாகும்.