முல்லைத்தீவு கொக்குதொடுவாய் மனிதபுதைகுழி அகழ்வு பணியின் மூன்றாம் கட்டத்தின் இரண்டாம் நாள் அகழ்வு பணி இடம்பெற்றது

முல்லைத்தீவு கொக்குதொடுவாய் மனிதபுதைகுழி அகழ்வு பணியின் மூன்றாம் கட்டத்தின் இரண்டாம் நாள் அகழ்வு பணியானது வெள்ளிக்கிழமை (5) இடம்பெற்றது.

வெள்ளிக்கிழமை (5) காலை 8.30 மணியளவில் ஆரம்பிக்கப்பட்ட குறித்த அகழ்வு பணியில் முல்லைத்தீவு மாவட்ட நீதிமன்ற நீதிபதி தர்மலிங்கம் பிரதீபன்,தொல்பொருள் சிரேஸ்ட பேராசிரியர் ராஜ் சோமதேவ, முல்லைத்தீவு மாவட்ட சட்ட வைத்திய அதிகாரி க.வாசுதேவ, தொல்லியல் திணைக்களத்தினர், காணாமல் போனோருக்கான அலுவலகத்தின் தலைவர் மகேஸ் கட்டுளந்த மற்றும் பணிப்பாளர் ஜெ.தற்பரன், வீதி அபிவிருத்தி அதிகாரசபையினர், மனித உரிமைகள் சட்டத்தரணிகளான ரணித்தா ஞானராசா, வி.கே.நிறஞ்சன், மற்றும் பொலிசார், விசேட அதிரடிப்படையினர் உள்ளிட்டவர்களும் பங்கேற்றிருந்தனர்.

குறித்த பகுதியில் கொக்கிளாய் முல்லைத்தீவு பிரதான வீதியில் காப்பற் இடப்பட்ட குறிப்பிட்ட ஒரு பகுதி அகழ்ந்து எடுக்கப்பட்டுள்ளதுடன் அதன் கீழ் மனித எச்சங்கள் இருப்பதாக தெரிவிக்கப்படுகிறது இந்த பகுதிக்கு மேலாக புதிதாக தகர கூடாரம் அமைக்கப்பட்டுள்ளது.

இன்றைய அகழ்வு நடவடிக்கையின் போது பச்சை நிற ஆடைகள் வெளித் தெரிந்திருந்தது.. நாளைய அழ்வின் போது மிகுதி உடற்பாகங்கள் முழுமையாக எடுக்கப்படும் என நம்பப்படுகிறது. நாளை காலை மூன்றாம் நாள் அகழ்வு பணி நடைபெற இருக்கின்றது.

கொக்குதொடுவாய் மனித புதைகுழி இரண்டு கட்டமாக மேற்கொள்ளப்பட்டு வந்த நிலையில் பண பற்றாக்குறை காரணமாக இடைநிறுத்தப்பட்டு மீண்டும் வியாழக்கிழமை (04) மூன்றாம் கட்ட அகழ்வுபணிகள் ஆரம்பமாகி வெள்ளிக்கிழமை (5) இரண்டாம் நாள் இடம்பெற்றமை குறிப்பிடதக்கது.