போதைப்பொருள் கடத்தல் காரர்களுக்கும் பொலிஸாருக்கும் தொடர்பு - ஒருங்கிணைப்பு குழு கூட்டத்தில் குற்றச்சாட்டு

போதைப்பொருள் கடத்தல் தொடர்பில் பெரிய முதலையை பிடியுங்கள். பொலிஸாருக்கும் தொடர்பு இருப்பதாக மக்கள் தெரிவிக்கிறார்கள் என மாவட்ட ஒருங்கிணைப்பு குழு கூட்டத்தில் குற்றச்சாட்டு முன்வைக்கப்பட்டது.

யாழ். மாவட்ட செயலக ஒருங்கிணைப்பு குழு கூட்டம்  அமைச்சர் டக்ளஸ் தேவானந்தா மற்றும் வடக்கு மாகாண ஆளுநர் பி.எஸ்.எம்.சாள்ஸ் ஆகியோரது இணைத்தலைமையில் இன்று வியாழக்கிழமை (19) நடைபெற்றது.

இதன்போது, பொலிஸாரால் போதைப்பெருள் கடத்தல் தொடர்பில் கருத்துகள் முன்வைக்கப்பட்டது. குறிப்பாக ஹெரோயின் தற்போது கிடைப்பதில்லை. அதற்கு பதிலாக மனநிலை பாதிக்கப்பட்டவர்களுக்கு பயன்படுத்தப்படும் மருந்து வில்லைகளே பயன்படுத்தி வருகிறார்கள். இது தொடர்பாக மன்னாரில் சிலரை கைது செய்து சட்ட நடவடிக்கைக்குட்படுத்தியுள்ளோம்.

மேலும், கஞ்சா போதைப்பொருள் இந்தியாவில் இருந்தே வடபகுதிக்கு கடத்தப்படுகிறது. இங்கிருந்தே  தென் மாகாணங்களுக்கு கடத்தப்படுகிறது. இது தொடர்பில் பல ஆய்வுகள் விசாரணைகள் மேற்கொண்டுவருகிறோம். சிலரை கைது செய்யக்கூடியதாக இருக்கிறது. பெரும்புள்ளிகள் அகப்படவில்லை. எனினும், தொடர் நடவடிக்கைகள் மேற்கொண்டு வருகின்றோம். பொதுமக்கள் ஒத்துழைப்பு தேவைப்படுகிறது என பொலிஸார் தெரிவித்தனர்.

குறித்த விடயம் தொடர்பில்  பொது அமைப்புகள் சார்பில் கலந்து கொண்டிருந்த நபர்  கருத்து தெரிவிக்கையில், சில கிராம் கணக்கில் வைத்திருப்பவர்களையே கைது செய்துள்ளார்கள். பெரும் முதலைகள் எவரும் கைது செய்யப்படவில்லை. அப்பாவிகளை கைது செய்து விட்டு கைது செய்கிறோம் என கூறகூடாது. போதைப்பொருள் கடத்தல் காரர்களுக்கும்  பொலிஸாருக்கும் தொடர்பு இருப்பதாக பொதுமக்கள் தரப்பில் கதைகள் வருகிறது. எனவே பொலிஸார் அவதானமாக செயல்பட்டு வடக்கில் போதைப்பொருளை தடுப்பதற்கு  பொலிஸார் பூரண ஒத்துழைப்பை தரவேண்டும் என தெரிவித்தார்.