அமெரிக்க ஜனாதிபதி தேர்தல் - எதிர்பார்த்தபடி கடும்போட்டி மிகுந்ததாக காணப்படுகின்றது – பிபிசி

பலர் முன்னர் எதிர்வுகூறியபடி அமெரிக்க ஜனாதிபதி தேர்தல் கடும்போட்டி மிகுந்ததாக மாறியுள்ளது என பிபிசி தெரிவித்துள்ளது

இறுதி முடிவுகள் குறித்து எதனையும்  எதிர்வுகூற முடியாத நிலையில் அமெரிக்கா மற்றுமொரு கடும்போட்டியுடனான ஜனாதிபதி தேர்தலை எதிர்கொள்கின்றது என்பது புலனாகின்றது.

வாக்காளர்களின் தெரிவில் இறுதி நிமிடத்தில் தீர்க்கமான மாற்றம் நிகழலாம் என இரண்டு கட்சிகளின் எதிர்பார்ப்பும் நிறைவேறவில்லை.

2020ம் ஆண்டை முன்னாள் ஜனாதிபதி டொனால்ட் டிரம்ப் பாராம்பரிய கிராமபகுதிகளில் சிறப்பான ஆதரவை பெற்றுள்ளார்.

நகர மற்றும் புறநகர் பகுதிகளி;ல் கமலாஹரிசிற்கு சிறந்த ஆதரவு காணப்படுகின்றது. ஜோபைடனிற்கு கிடைத்த ஆதரவு போன்று அவருக்கும் கிடைத்துள்ளது.

இந்த வாக்கு வித்தியாசங்கள் மாறக்கூடும் என்றாலும் டிரம்ப் ஜோர்ஜியா வடகரோலினாவில் பெற்ற பெரிய வெற்றிகள் காரணமாக அனைவரினதும் பார்வையும் தற்போது புளுவோல் ஸ்டேட்ஸ் என அழைக்கப்படும் ஜனநாயக கட்சியினரின் மாநிலங்களின் மீதே திரும்பியுள்ளன.

தீர்க்கமான வெற்றியை ஹரிஸ் பெறுவார் என்ற நம்பிக்கை சாத்தியமாகததால் விஸ்கொன்ஸின் மிச்சிக்கன் பென்சில்வேனியா ஆகியவையே கமலா ஹரிஸ் வெள்ளை மாளிகைக்கு செல்வதற்கான வழியாக காணப்படுகின்றது.