இரவோடு இரவாக ரஷ்யா பறந்த இந்தியாவின் ஜேம்ஸ் பாண்ட்

தேசிய பாதுகாப்பு ஆலோசகர் அஜித் தோவல் ரஷ்ய அதிகாரிகளை சந்திக்க மாஸ்கோ சென்றுள்ளார்.

அமெரிக்கா-இந்தியா உறவுகளில் பதற்றம் அதிகரித்துள்ளது. இந்தியப் பொருட்களுக்கு அமெரிக்கா வரி விதிக்க அச்சுறுத்துகிறது. இந்தியா ரஷ்ய எண்ணெய் கொள்முதலை உடனே நிறுத்த வேண்டும் என்றும் ட்ரம்ப் எச்சரிக்கை விடுத்து வருகிறார்.

அடுத்த 24 மணி நேரத்தில் இந்திய பொருட்களுக்கு கூடுதல் வரி விதிக்கப்படும், வர்த்தகத்தில் அமெரிக்காவுடன் இந்தியா சிறந்த நண்பராக இல்லை என அமெரிக்க ஜனாதிபதி ட்ரம்ப் மீண்டும் குற்றச்சாட்டு வைத்துள்ளார். இந்த நிலையில்தான் தேசிய பாதுகாப்பு ஆலோசகர் தோவல் செவ்வாய்க்கிழமை மாஸ்கோ சென்றடைந்தார்.

இந்திய ரஷ்ய எண்ணெயை வாங்குவதை நிறுத்த மறுக்கிறது. இதனால், செவ்வாய்க்கிழமை ட்ரம்ப் வரி உயர்வை அச்சுறுத்தினார். ஏற்கனவே 25 சதவீத வரி இந்தியாவில் விதிக்கப்பட்டுள்ளது. அதை கணிசமாக அதிகரிக்கப் போவதாக அவர் கூறினார். இந்தியா அதிக அளவில் ரஷ்ய எண்ணெயை வாங்குகிறது. அதை அதிக லாபத்திற்கு வெளிச்சந்தையில் விற்கிறது. இதனால் வரி கணிசமாக அதிகரிக்கும் என அவர் தெரிவித்தார்.

அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்ப்பின் கருத்துக்களைப் பொருட்படுத்தாமல், ரஷ்யாவிடமிருந்து கச்சா எண்ணெயை தொடர்ந்து கொள்முதல் செய்வதாக இந்தியா அறிவித்துள்ளது. இந்தியாவின் எரிசக்தி கொள்கையில் எவ்வித மாற்றமும் இல்லை என்றும் அது திட்டவட்டமாகத் தெரிவித்துள்ளது. டெல்லி, ரஷ்ய எண்ணெய்க்கான இறக்குமதியை நிறுத்திவிட்டதாக அமெரிக்க ஜனாதிபதி ட்ரம்ப் கூறியிருந்த நிலையில், இந்த விளக்கம் வந்துள்ளது. (a)