தண்ணீர் போத்தலை அதிக விலைக்கு விற்பனை செய்த ஹோட்டல் முகாமையாளர் கைது!

கம்பஹா, மல்வானை, யட்டிஹேன வீதியில் உள்ள ஹோட்டல் ஒன்றில் நிர்ணயிக்கப்பட்ட விலைக்கும் அதிகமான விலையில் தண்ணீர் போத்தலை விற்பனை செய்த ஹோட்டல் முகாமையாளர் பாவனையாளர் அலுவல்கள் அதிகாரசபை அதிகாரிகளால் கைதுசெய்யப்பட்டுள்ளார்.

கம்பஹா மாவட்ட பாவனையாளர் அலுவல்கள் அதிகாரசபை அதிகாரிகளுக்கு கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சோதனையில் சந்தேக நபரான ஹோட்டல் முகாமையாளர் கைதுசெய்யப்பட்டுள்ளார்.

சந்தேக நபரான ஹோட்டல் முகாமையாளர் 70 ரூபா பெறுமதியான தண்ணீர் போத்தலை 150 ரூபாவுக்கு விற்பனை செய்து வந்துள்ளதாக விசாரணையில் தெரியவந்துள்ளது.

இதனையடுத்து கைதுசெய்யப்பட்ட ஹோட்டல் முகாமையாளர் நீதிமன்றில் ஆஜர்படுத்தப்பட்ட பின்னர் நிபந்தனைகளுக்கு மத்தியில் விடுதலை செய்யப்பட்டுள்ள நிலையில் எதிர்வரும் நவம்பர் மாதம் 27 ஆம் திகதி நீதிமன்றில் ஆஜராகுமாறு நீதவான் உத்தரவிட்டுள்ளார்.

கம்பஹா மாவட்ட பாவனையாளர் அலுவல்கள் அதிகாரசபை அதிகாரிகள் மேலதிக விசாரணைகளை மேற்கொண்டு வருகின்றனர்.