මාරක අනතුරු කිහිපයක්

ප්‍රදේශ කිහිපයක සිදුවූ රිය අනතුරුවලින් කුඩා දැරියක්, කාන්තාවක් ඇතුළු පුද්ගලයින් 05 දෙනෙකු ජීවිත්කෂයට පත්ව තිබේ.

අම්පාර - කාර්තිවු මාර්ගයේ මාවඩිපල්ලි ප්‍රදේශයේදී පුද්ගලික් බස් රථයක් යතුරුපැදියක ගැටී සිදුවූ අනතුරකින් 14 හැවිරිදි දැරියක් මියගොස් තිබේ.

සමන්තුරය දෙස සිට කාර්තිවු හන්දිය දෙසට ධාවනය වූ පුද්ගලික බස් රථයක් එම දිශාවටම ධාවනය වූ යතුරුපැදියක පිටුපස ගැටී එම අනතුර සිදුව තිබුණි.

අනතුරින් යතුරුපැදිකරු සහ පසු පැදිකාරිය ලෙස සිටි පැදිකරුගේ දියණිය බරපතළ තුවාල ලබා සමන්තුරය රෝහලට ඇතුළත් කිරීමේදී දියණිය මියගොස් ඇත.

එලෙස මියගොස් ඇත්තේ, සාලි පාර, සමන්තුරය 10 ප්‍රදේශයේ පදිංචිව සිටි 14 හැවිරිදි දැරියකි.

මේ අතර වව්නියාව - යාපනය මාර්ගයේ ඕමන්ත සමූපකාර ඉන්ධ පිරවුම්හල අසලදී යතුරුපැදියක් මාර්ගය අයිනේ නැවතී සිට පාපැදිකරුවෙකුගේ ගැටී සිදුවූ අනතුරකින් පුද්ගලයින් දෙදෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.

එලෙස මියගොස් ඇත්තේ, අවුරුදු 48 හා 46 වයස්වල පසුවන වට්ටකච්චි හා ඕමන්ත ප්‍රදේශවල පදිංචිකරුවන් දෙදෙනෙකි.

මේ අතර වේයන්ගොඩ - මිනුවන්ගොඩ මාර්ගයේ 20 කණුව අසලදී යතුරුපැදියක් මාර්ගය හරහා ගමන්කළ පදික කාන්තාවකගේ ගැටී අනතුරක් සිදුව ඇත.

අනතුරින් බරපතළ තුවාල ලැබූ පදික කාන්තාව මිනුවන්ගොඩ රෝහලට ඇතුළත් කිරීමේදී මියගොස් තිබේ.

මේ අතර මහනුවර - යාපනය ඒ 09 මාර්ගයේදී කටුගස්තොට නගරයේදී මෝටර් රථයක් පදික පුද්ගලයෙකුගේ ගැටී සිදුවූ අනතුරකින් 71 හැවිරිදි පුද්ගලයෙක් මියගොස් තිබේ.