ඉන්දියාවේ ඇති නැති පරතරය

ඉන්දියාවේ ජනගහණයෙන් 1%ක් පමණ වන එහි ධනවත්ම කොටස සමස්ත ඉන්දියාවේ වත්කමෙන් 40%ක් අත්පත් කරගෙන සිටින බව අධ්‍යයනයකින් හෙළි වී තිබේ.

මිලියන 1,428ක් පමණ වන ඉන්දීය ජනගහණයෙන් එහි ධනවත්ම කොටස මිලියන 9.2 ඉක්මවන්නේ නැත.

ඔවුන් ඉන්දියාවේ සමස්ත ආදායමෙන් 22.6%ක් උපයන බවත්, වත්කම්වලින් 40%ක් හිමිකරගෙන සිටින බවත් මෙම අධ්‍යයනයෙන් අනාවරණය වේ.

සුප්‍රකට ආර්ථික විද්‍යාඥයන් පිරිසක් විසින් මෙම අධ්‍යාපනය සිදුකර ඇති බව ඉන්දීය මාධ්‍ය වාර්තා කර තිබේ.

වත්කම්වල අසමාන බෙදීම් පිළිබඳ විශේෂඥයෙකු වන තෝමස් පිකෙටි ද එම කණ්ඩායමට ඇතුළත් වේ.

ඔවුන් සිදුකළ අධ්‍යයනයෙන් අනාවරණය වන්නේ 1920 ගණන්වල සිට ඉන්දියාවේ ආදායම් සහ වත්කම් බෙදීයාමේ අසමානත්වය දක්නට ලැබෙන බවය.

මෙම අසමානත්වය 1990 දශකයේ ආරම්භයේදී නිදහස් වෙළෙඳ ප්‍රතිපත්තිය හඳුන්වා දීමත් සමග ඉහළ ගොස් ඇති බව පෙනී ගොස් ඇති කරුණකි.

එහෙත් 2014 සිට 2023 දක්වා කාලසීමාවලදී ඉන්දියාවේ වත්කම් කේන්ද්‍ර ගතවීමේ අසමානත්වය උපරිම මට්ටමට පැමිණ ඇති බව අධ්‍යයනයෙන් අනාවරණය වී ඇත.

ඒ නරේන්ද්‍ර මෝදි අග්‍රාමාත්‍යවරයා බලයට පැමිණීමත් සමග ඉන්දියාවේ ‘බිලියනයර්ස්‘ නැත්නම් ප්‍රකෝටිපතියන් පංතියක් බිහිවීමත් සමගය.

මුකේෂ් අම්බානි සහ ගෞතම් අදානි වැනි එවැනි ප්‍රකෝටිපතියන්ට ඉන්දීය රජයේ කොන්ත්‍රාත් ලබාදීමේදී ප්‍රමුඛත්වය ලබාදුන් බවට ද චෝදනා එල්ල වේ.

මේ අනුව අගමැති මෝදිගේ පාලන කාලය ඉන්දියාවේ ඇති නැති පරතරය ඉහළ නැංවූ කාලවකවානුවක් බව අදාළ අධ්‍යයනයේ දත්ත උපුටා දක්වමින් බ්ලුම්බර්ග් වෙබ් අඩවිය සඳහන් කළේය.