අවුරුදු උත්සවවලට උපදේශන මාලාවක්

එළැඹෙන සිංහල හා දමිළ අලුත් අවුරුද්දට සමගාමීව පවත්වන අවුරුදු උත්සවවල සංස්කෘතියට පටහැනි වන ආකාරයේ උත්සව අංග සහ ක්‍රීඩා ඇතුළත් කර තිබේ නම් ඒ පිළිබඳව නීතිමය ක්‍රියාමාර්ග ගන්නා බව බුද්ධශාසන, ආගමික හා සංස්කෘතිය කටයුතු අමාත්‍ය විදුර වික්‍රමනායක මහතා පවසයි.

අවුරුදු උත්සවවල පවත්වන සදාචාර විරෝධී උත්සව අංග ඉවත් කිරීම හා නිර්මාණාත්මක අංග එකතු කිරීම පිළිබඳව යෝජනා ඉදිරිපත් කිරීමේ අද (05) පැවති මාධ්‍ය හමුවට එක්වෙමින් අමාත්‍යවරයා මේ බව ප්‍රකාශ කළේය.

අවුරුදු උත්සව පැවැත්වීමට අදාළ උපදේශන මාලාවක් මේ වන විට සියලුම දිස්ත්‍රික් ලේකම්වරු මාර්ගයෙන් ප්‍රාදේශීය ලේකම්වරු වෙත ලබා දී තිබේ.

ඒ අනුව අවුරුදු උත්සවවලට ඇතුළත් කර ඇති උත්සව අංග සහ ක්‍රීඩා අදාළ ප්‍රාදේශීය ලේකම් කාර්යාලය වෙත ලබා දී ලියාපදිංචි කළ යුතු බවත්, ඉන්පසු ශබ්ද විකාශන යන්ත්‍ර භාවිතා කිරීම සඳහා පොලීසියේ  අනුමැතිය ලබා ගත යුතුය.

එහිදි අදහස් දැක්වූ පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නිහාල් තල්දූව මහතා පැවසුවේ අවුරුදු උත්සවවලදී අසභ්‍ය ලෙස පවත්වනු ලබන ක්‍රීඩා හා උත්සව අංග පිළිබඳව මෙන්ම ආගමික වශයෙන් හානි වන ක්‍රියාකාරකම් පිළිබඳව වැඩි අවධානයක් යොමු කරන අතර ඒ පිළිබඳව පවතින නීති යටතේ ක්‍රියාත්මක වන බවය.

මේ අතර තමා අමාත්‍ය ධුරයේ කටයුතු කරන්නේ අසන්තෝෂයෙන් බවත්, ජනපතිවරයාට ගැටලු දැනුම්දුන්නත් විසඳුමක් නොලැබුණු බවත් බුද්ධශාසන, ආගමික හා සංස්කෘතික කටයුතු අමාත්‍ය විදුර වික්‍රමනායක මහතා අද පැවති මාධ්‍ය හමුවේ දී පැවසීය.

මෙවර සිංහල දෙමළ අලුත් අවුරුද්දේ නැකැත් පිළිබඳ මතුව ඇති ගැටලුව පිළිබඳව මාධ්‍යවේදීන් එහිදී අමාත්‍යවරයාගෙන් විමසීමක් කළේය.