ரில்வினுக்கு எதிரான வன்முறை ஆர்ப்பாட்டத்திற்கு ஈ.பி.டி.பி கண்டனம்!

புலம்பெயர் தமிழ் மக்களில் ஒரு பிரிவினர் கோமா நிலையில் இருந்து மீண்டு யதார்த்தத்தினை புரிந்து கொள்ள வேண்டும் என்பதை வலியுறுத்தியுள்ள ஈ.பி.டி.பி. லண்டனில் ஜே.வி.பி. தலைவர்களுள் ஒருவரான ரின்வின் சில்வாவற்கு எதிராக முன்னெடுக்கப்பட்ட வன்முறை ஆர்ப்பாட்டத்திற்கு தமது கண்டனத்தினையும் வெளிப்படுத்தி இருக்கின்றது.

யாழ். ஊடக மையத்தில் 24ஆம் திகதி திங்கட்கிழமை நடைபெற்ற ஊடகச் சந்திப்பில் கலந்துகொண்ட ஈ.பி.டி.பி. கட்சியின் ஊடகச் செயலாளர் ஸ்ரீகாந்தினால்  குறித்த கண்டனம் தெரிவிக்கப்பட்டது.

மேலும், விமர்சனங்களுக்கு அப்பால் கடந்த ஆயுத வழிமுறையில் ஈடுபட்டு பின்னர் ஜனநாயக நீரோட்டத்தில் இணைந்த தரப்பு ஆட்சி அதிகாரத்தை கைப்பற்றி இருக்கின்றது.

குறித்த தரப்பு, தமிழ் மக்களுக்கு அரசியல் தீர்வு வழங்கப்பட வேண்டும் என்பதை ஏற்றுக்கொள்கின்றது.  புலிகள் அமைப்பு தடை செய்யப்பட்ட போதிலும் அந்த அமைப்பு சார்பாக உயிரழந்தவர்களை அவர்களின் உறவுகள் நினைவுகூர அனுமதி அளிக்கப்பட்டுள்ளது. பயங்கரவாத தடைச்சட்டம் நீக்கப்படும் என்கிறார்கள். அரசியல் கைதிகளை விடுவிப்பது தொடர்பாக பரிசீலிப்பதாக ஜனாதிபதி தெரிவித்திருக்கிறார். இவ்வாறான சூழலில் ரில்வின் சில்வாவிற்கு எதிர்ப்பு தெரிவிக்கப்படுவதை அறிவுசார்ந்து சிந்திக்கின்ற யாரும் ஏற்றுக்கொள்ள மாட்டார்கள்.

தற்போதைய சூழலில் இவ்வாறான செற்பாடுகளில் ஈடுபடுகின்றவர்கள் கோமா நிலையில் இருக்கின்றார்களோ என்ற சந்தேகத்தினை ஏற்படுத்துகின்றது.

ஒரு காலத்தில் இந்த நாட்டிலே தமிழ் மக்கள் சார்பிலே ஆயுதப் போராட்டம் முன்னெடுக்கப்பட்டது. 87 ஆம் ஆண்டு இலங்கை - இந்திய போராட்டத்தின் பின்னர் ஈ.பி.டி.பி. மாற்று கருத்துக்களை வெளிப்படுத்தி வந்திருந்தது.

இருந்தாலும், ஆயுதப் போராட்டத்தின் மூலம் இலக்கை அடைய முடியும் என்று ஒரு தரப்பு செயல்பட்டு வந்தது. அதனை வலுப்படுத்தும் வகையில் புலம்பெயர் நாடுகளில் தென்னிலங்கை ஆட்சியாளர்களுக்கு எதிராக  போராட்டங்கள் முன்னெடுக்கப்பட்டன.

ஆனால் இன்று அந்த நிலை இல்லை என்பதையும், இப்போது முன்னெடுக்கப்படும் இவ்வாறான செயற்பாடுகள் தாயகத்தில் வாழும் எமது மக்களின் இருப்பிற்கும் அரசியல் எதிர்காலத்திற்கும் பாதிப்பை ஏற்படுத்தும் என்பதை அனைவரும் உணர்ந்து கொள்ள வேண்டும்" என தெரிவித்தார்.