தன்பாலினத்தவர்களுக்குரிய வசதிகளை ஏற்படுத்திக்கொடுக்குமாறு சுற்றுலாத்துறை அதிகார சபை அறிவித்துள்ளமை முறையற்றது ; நாமல் ராஜபக்ஷ

சுற்றுலாத்துறையை மேம்படுத்துவதற்காக  தன்பாலினத்தவர்களுக்குரிய வசதிகளை ஏற்படுத்திக்கொடுக்குமாறு சுற்றுலாத்துறை அதிகார சபை அறிவித்துள்ளமை முறையற்றது. இந்த தீர்மானத்தை அரசாங்கம் மீள்பரிசீலனை செய்ய வேண்டும் என ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் தேசிய அமைப்பாளரும்,பாராளுமன்ற உறுப்பினருமான நாமல் ராஜபக்ஷ தெரிவித்தார்.

அரச நிர்வாகத்தில் இடம்பெறும் முறைகேடுகள் அனைத்தையும் கடந்த அரசாங்கங்கள் மீது சுமத்துவதை ஆட்சியாளர்கள் பிரதான கொள்கையாக கொண்டுள்ளார்கள்.

ஆட்சிக்கு வந்து ஒருவருடம் நிறைவடைந்துள்ளது ஆகவே இன்றும் கடந்த காலங்களை விமர்சித்துக் கொண்டிக்க வேண்டாம் என்று அரசாங்கத்திடம் குறிப்பிட்டுக்கொள்கிறோம்.

போதைப்பொருள் குற்றச்சாட்டையும் ராஜபக்ஷர்கள் மீது சுமத்துவதற்கு அரசாங்கம் முயற்சிக்கிறது.கைப்பற்றப்படும் போதைப்பொருள் பற்றி மாத்திரமே பேசப்படுகிறது.

ஆனால் சர்வதேச புலனாய்வு பிரிவினரால் முன்கூட்டியதாகவே தகவல் வழங்கப்பட்ட 2 கொள்கலன்களை விடுவித்தவர்கள் பற்றி ஏதும் குறிப்பிடப்படுவதில்லை.

அதேபோல் 232 கொள்கலன்களை விடுவித்தது யார் என்பது தொடர்பில் எவ்வித விசாரணைகளும் முன்னெடுக்கப்பட்டுள்ளதா என்பதும் தெரியவில்லை. தமது பலவீனத்தை மறைத்துக் கொள்வதற்கு அரசாங்கம் எம்மீது பழிசுமத்துகிறது.

சுற்றுலாத்துறைறை மேம்படுத்துவதற்காக  தன்பாலினத்தவர்களுக்குரிய வசதிகளை ஏற்படுத்திக்கொடுக்குமாறு சுற்றுலாத்துறை அதிகார சபை அறிவித்துள்ளமை முறையற்றது.

இது இலங்கையின் கலாசாரத்துக்கு பொருத்தமற்றது. ஆகவே அரசாங்கம் இந்த தீர்மானத்தை மீள்பரிசீலனை செய்ய வேண்டும். 16 வயது பிள்ளை சுய விருப்பத்தின் அடிப்படையில் உடலுறவில் ஈடுபட்டால் என்ன பிரச்சினை உள்ளது என்று அமைச்சர் ஒருவர் பாராளுமன்றத்தில் குறிப்பிட்டார்.

ஹன்சாட் பதிவிலும் இது உள்ளது. பிள்ளைகள் உள்ள பெற்றோர் எவ்வாறு இப்படி பேசுகிறார்கள் என்பதை அறிய முடியவில்லை என்றார்.