ත්‍රිකුණාමල මුහුදේ තිබී හමු වූ ඩ්‍රෝන යානය යළි ලබා දෙන්න අවධානය

ත්‍රිකුණාමලයට ආසන්න මුහුදේ තිබී හමු වූ ඉන්දීය සමාගමකට අයත් ඩ්‍රෝන යානයෙන් මෙරටට කිසිදු බලපෑමක් නොමැති බව හෙළි වී තිබේ.

ඒ සම්බන්ධයෙන් සේවීම සඳහා පත්කළ කමිටුව විසින් සිදුකළ අවසන් වාර්තාව ගුවන් හමුදාපති වෙත භාර දී ඇත.

එම වාර්තාවෙන් පවසා ඇත්තේ මෙම ඩ්‍රෝන යානයෙන් ලංකාවට කිසිදු බලපෑමක් ඇති ව නොමැති බවය.

එමෙන්ම මෙම ඩ්‍රෝන යානය,  ඉන්දීය සමාගමකට අයත් එකක් බවටද තොරතුරු අනාවරණය වී තිබේ.

පසුගිය 27 වනදා ත්‍රිකුණාමලයට ආසන්න මුහුදේ තිබී මෙම ඩ්‍රෝන යානය ධීවරයින් පිරිසකට හමුව තිබුණි.

මෙම යානය සති දෙකකට ආසන්න කාලයක් මුහුදේ තිබී ඇති බවද එම වාර්තාව මගන් පෙන්වා දී ඇති අතර එය නැවතත් ආදාළ සමාගමට භාරදීම සම්බන්ධයෙන් අවධානය යොමු කර තිබේ.