මුජිබුර් අද පාර්ලිමේන්තුවට

පාර්ලිමේන්තු මන්ත්‍රීවරයෙකු ලෙස මුජිබුර් රහුමාන් මහතා අද (10) දිනයේ දිවුරුම් දීමට නියමිතව තිබේ.

අද දෙරණ කළ විමසීමක දී ඔහු සඳහන් කළේ උදෑසන 9.30ට පාර්ලිමේන්තුව රැස්වීමෙන් අනතුරුව තමා මන්ත්‍රී ධුරයේ දිවුරුම් දීමට නියමිත බවය.

ඩයනා ගමගේ මහත්මියගේ පාර්ලිමේන්තු මන්ත්‍රී ධුරය අහෝසි වීම හේතුවෙන් පුරප්පාඩු වු සමගි ජන බලවේගය පක්ෂයේ ජාතික ලැයිස්තු මන්ත්‍රී ධුරය සඳහා හිටපු පාර්ලිමේන්තු මන්ත්‍රී මුජිබුර් රහුමාන් මහතා පත් කිරීමට එම පක්ෂය තීරණය කළේය.

කෙසේවෙතත් ඩයනා ගමගේ මහත්මියගෙන් පුරප්පාඩු වී ඇති මන්ත්‍රී අසුන සඳහා සුදුසු කාන්තාවක් පත් කරන්නැයි ශ්‍රී ලංකා පාර්ලිමේන්තු මන්ත්‍රීවරියන්ගේ සංසදය ඉල්ලීමක් කර තිබේ.

ඒ සම්බන්ධයෙන් එහි සභාපති පාර්ලිමේන්තු මන්ත්‍රී වෛද්‍ය සුදර්ශණී ප්‍රනාන්දුපුල්ලේ මහත්මිය විසින් සමගි ජනබලවේගයේ මහලේකම් රංජිත් මද්දුමබණ්ඩාර මහතා වෙත ලිපියක් ද යොමුකර ඇති බව පාර්ලිමේන්තු සන්නිවේදන දෙපාර්තමේන්තුව සඳහන් කළේය.