විශ්වවිද්‍යාල ප්‍රවේශ කඩඉම් ලකුණු නිකුත් කිරීම ගැන දැනුම්දීමක්

2023 අපොස උසස් පෙළ ප්‍රතිඵල අනුව විශ්වවිද්‍යාල ප්‍රවේශයේ කඩඉම් ලකුණු අද (20) සවස් වරුවේ නිකුත් කරන බව විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව පවසයි.

ඒ අනුව එම කඩඉම් ලකුණු www.ugc.as.lk යන වෙබ් අඩවියට පිවිසීමෙන් ලබාගත හැකි බව විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව වැඩිදුරටත් කියා සිටියේය.

මේ වනවිට විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව විසින් පවත්වන විශේෂ මාධ්‍ය හමුවකට එක්වෙමින් ප්‍රතිපාදන කොමිෂන් සභාවේ සභාපති, ජ්‍යේෂ්ඨ මහාචාර්ය සම්පත් අමරතුංග මහතා විශ්වවිද්‍යාලය ප්‍රවේශයට සුදුසුකම් ලැබූ සිසුන්ට උපදෙස් කිහිපයක් ද ලබාදුනි.

"අවවාදයක් ලෙස දෙන්න කැමතියි, තේරෙන පීඨයකට පැමිණ දරුවන්ට ඇවිල්ලා පුරප්පාඩු පවත්වාගෙන යන්නේ නැතුව කටයුතු කරන්න කියලා. මේ 45,000 පුරවන්න අපි දරුවෝ 65,000ක් පමණ තෝරනවා. ඒ කියන්නේ 20,000ක් පමණ තමන්ට ලැබෙන සරසවි වරම ලබාගන්නේ නෑ. ඔවුන් තවදුරටත් උසස් අධ්‍යාපනයේ නියැලෙමින් ඊට වඩා උසස් තැනකට යන්න බලාපොරොත්තු වෙනවා. නමුත් විද්‍යාපීඨයකට යන්න ලැබෙනවා කියන්නේ කඩඉමක්. ඒක තවදුරටත් එහාට යන්න උත්සාහ කරනවාට වඩා අධ්‍යාපනයට පැමිණෙන එක ඉතාම හොඳයි. වෛද්‍යවරයෙක් වෙනවා නම් ඉතාම හොඳයි, ඉංජිනේරුවෙක් වෙනවා නම් ඉතාම හොඳයි. ඒහා සමානවම විද්‍යාපීඨයකට ඇවිත් විද්‍යාඥයෙක් වෙන එකත් ඒ හා සමානව වැදගත් කියන එකත් දරුවන්ට අවවාදයක් ලෙස දෙන්න කැමතියි."

මේ අතර ජෛව විද්‍යාව හා භෞතික විද්‍යාව යන විෂය ධාරාවලින් විශ්වවිද්‍යාල ප්‍රවේශයට සුදුසුකම් ලැබූ සිසුන් සඳහා නව පාඨමාලාවක් ලෙස විද්‍යාව හා කාර්මික කළමනාකරණ පාඨමාලාවට අයදුම් කළ හැකියි.