ජනාධිපති ලේකම් ගෙන් පෙත්සමක්

හිටපු ජනාධිපති ගෝඨාභය රාජපක්ෂ මහතා විසින් දේශපාලන පළිගැනීම් පිළිබඳව සොයාබැලීම සඳහා පත්කරන ලද ජනාධිපති පරීක්ෂණ කොමිසම විසින්  වත්මන් ජනාධිපති ලේකම් සමන් ඒකනායක මහතාට එරෙහිව සිදුකර ඇති නිර්දේශ සම්පූර්ණයෙන්ම  නීතියට පටහැනි බවට ඉදිරිපත් කර ඇති පෙත්සම ශ්‍රේෂ්ඨාධිකරණය හමුවේ විභාගයට ගෙන තිබේ.

විශ්‍රාමික ශ්‍රේෂ්ඨාධිකරණ විනිසුරු උපාලි අබේරත්න මහතාගේ ප්‍රධානත්වයෙන් යුත් අදාළ කොමිසම විසින් තමන්ට එරෙහිව සිදු කරන ලද තීරණ සහ නිර්දේශ බලරහිත කරන ලෙස ඉල්ලා එවකට අගමැති ලේකම් ලෙස කටයුතු කළ වර්තමාන ජනාධිපති ලේකම් සමන් ඒකනායක මහතා ඇතුළු පිරිසක් විසින් පෙත්සම ගොනු කර තිබුණි.

ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල හමුවේ මෙම පෙත්සම් විභාගය පැවැත්වූ බව අද දෙරණ අධිකරණ වාර්තාකරු සඳහන් කළේය.

එහිදී  ජනාධිපති ලේකම් සමන් ඒකනායක මහතා වෙනුවෙන් අධිකරණය හමුවේ කරුණු දැක්වූ ජනාධිපති නීතිඥ උපුල් කුමාරප්පෙරුම මහතා නීතියක් මගින් ස්ථාපනය නොකළ දූෂණ විරෝධී කමිටු ලේකම් කාර්යාලය නම්වූ රාජ්‍ය නොවන සංවිධානයක් වෙනුවෙන් රජයේ මුදල් මිලියන 33ක් නීතිවිරෝධී ලෙස යෙදවූ බවට එම කොමිසම විසින් සමන් ඒකනායක මහතාට එරෙහිව චෝදනා කර තිබූ බව සඳහන් කළේය.

ඒ අනුව ඔහුගේ ප්‍රජා අයිතිවාසිකම් අහෝසි කරන ලෙසත් රජයේ මුදල් සාපරාධී ලෙස සාවද්‍ය පරිහරණය කිරීමේ චෝදනාව මත ඔහුට විරුද්ධව අපරාධ චෝදනා ගොනු කරන ලෙස අදාළ කොමිසම විසින් නිර්දේශ කර තිබු බව ඔහු කියා සිටියේය.

අග්‍රාමාත්‍ය ලේකම්වරයා වශයෙන් ඔහු ඉටුකරන ලද කාර්යයන් සම්පූර්ණයෙන්ම නීතියට අනුකූලව සිදුකර ඇති බැවින් දූෂණ විරෝධී කමිටු ලේකම් කාර්යාලය රාජ්‍ය නොවන සංවිධානයක් නොව කැබිනට් මණ්ඩලය විසින් නිත්‍යනුකූලව පිහිටුවන ලද ආයතනයක් බවද ජනාධිපති නීතිඥවරයා පෙන්වාදී තිබේ.