අමෙරිකානුවන් කැලඹූ හඳුනානොගත් අභ්‍යවකාශ වස්තූන්

අමෙරිකාවේ නිව් ජර්සි ප්‍රාන්තය ඇතුළු ස්ථාන රැසක රාත්‍රී අහසේ හඳුනානොගත් අභ්‍යවකාශ වස්තූන් නිරීක්ෂණය වන්නේ මාසයකට වැඩි කාලයක සිටය.

එම වස්තූන් කිහිපයක් පසුගියදා වොෂින්ටන් ඩීසී අගනුවරදී මෙන්ම නිව්යෝර්ක් ප්‍රාන්තයෙන් ද නිරීක්ෂණය වුණි.

අසාමාන්‍ය ලෙස දිස්වන මේ වස්තූන් මොනවාද යන්න පැහැදිලිව අනාවරණ කිරීමට අමෙරිකානු ආරක්ෂක අමාත්‍යංශය පවා සමත්ව නැහැ.

ඔවුන් පවසා ඇත්තේ මේ වස්තූන් විදෙස් රටවලට අයත් ඩ්‍රෝන යානා නොවන බව පමණයි.

මෙම වස්තූන් මොනවාද යන්න ජනතාවට දැනුම්දීමේ වගකීම අමෙරිකානු ආරක්ෂක අංශ සතුව ඇතැයි තේරීපත්ව ඇති අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් පවසයි.

"අපේ හමුදාව සහ ජනාධිපතිවරයා ඇත්ත දන්නවා. අමුතු දෙයක් වෙනවා. ඒක මිනිස්සුන්ට කියන්න මිනිස්සු ඇත්ත දැනගන්න කැමතියි."