ஹரிஷ் கல்யாண் றாப்பிசை கலைஞராக நடிக்கும் 'தாஷமக்கான்'

தமிழ் திரையுலகின் பிரபல நட்சத்திர நடிகரான ஹரிஷ் கல்யாண் கதையின் நாயகனாக - றாப் இசை கலைஞராக - நடித்திருக்கும் 'தாஷமக்கான்' எனும் திரைப்படத்தின் டைட்டில் மற்றும் டைட்டிலுக்கான பிரத்யேக காணொளி வெளியிடப்பட்டுள்ளது.

'லிஃப்ட்' படத்தை இயக்கிய இயக்குநர் வினீத் வரபிரசாத் இயக்கத்தில் உருவாகியுள்ள 'தாஷமக்கான்' எனும் திரைப்படத்தில் ஹரிஷ் கல்யாண், பிரீத்தி முகுந்தன், சத்யராஜ், சுனில், மேகா ராஜன், 'பிக் பொஸ்' அமீர் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

கார்த்திக் அசோகன் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு பிரிட்டோ மைக்கேல் இசையமைத்திருக்கிறார். றாப் இசை கலைஞர்களின் வாழ்வியலையும், அவர்களின் இசை சார்ந்த சவாலையும் மையப்படுத்திய இந்த திரைப்படத்தை ஐடிஏஏ புரொடக்ஷன்ஸ் மற்றும் திங்க் ஸ்டுடியோஸ் ஆகிய நிறுவனங்கள் இணைந்து தயாரித்திருக்கிறது.

இப்படத்தின் படப்பிடிப்பு பணிகள் நிறைவடைந்து படப்பிடிப்புக்கு பிந்தைய தொழில்நுட்ப பணிகள் விறுவிறுப்பாக நடைபெற்று வருகிறது. இந்நிலையில் படத்தின் டைட்டில் மற்றும் டைட்டிலுக்கான பிரத்யேக காணொளி ஆகியவை வெளியிடப்பட்டுள்ளது . இதற்காக சென்னையில் படக்குழுவினர் பங்கு பற்றிய பிரத்யேக நிகழ்வு நடைபெற்றது.

இந்நிகழ்வில் பங்கு பற்றி படத்தை பற்றி இயக்குநர் பேசுகையில், '' இந்த படத்தில் ஹரிஷ் கல்யாண் ராப் இசை கலைஞராக நடித்திருக்கிறார். வட சென்னையின் அடையாளத்தை இப்படத்தில் வித்தியாசமான முறையில் பதிவு செய்திருக்கிறேன். இந்தத் திரைப்படத்தில் 130க்கும் அதிகமான கதாபாத்திரங்களில் புதுமுக நடிகர்கள் அறிமுகமாகி இருக்கிறார்கள் . சென்னையில் திறமை வாய்ந்த எட்டு றாப் இசைக் கலைஞர்கள் இதில் அறிமுகமாகி இருக்கிறார்கள்'' என்றார்.