රසිකයෙක් ඝාතනය කිරීමට සැකපිට සුපිරි නළුවා අත්අඩංගුවට

ඝාතන සිද්ධියක් සම්බන්ධයෙන් දකුණු ඉන්දියාවේ කර්ණාටක ප්‍රාන්තයේ සුපිරි රංගන ශිල්පියෙකු ඇතුළු 13 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

33 හැවිරිදි දර්ශන්ගේ රසිකයෙකු වූ රේණුකාස්වාමි නැමැත්තාගේ සිරුර කාණුවකින් ගොඩ ගැනීමත් සමග අදාළ ඝාතනය සම්බන්ධයෙන් මොහුට චෝදනා එල්ල විය.

මෙම සැකකාර රංගන ශිල්පියා සිය නිත්‍යානූකූ විවාහයෙන් වෙන්වී තවත් රංග ශිල්පිණියක් සමග ප්‍රේම සම්බන්ධතාවයක් ගොඩ නඟාගෙන සිටි අයෙකි.

ඒ සම්බන්ධයෙන් උරණ වී දර්ශන් විසින් එම ඝාතන සිදුකර ඇති බවට ඉන්දීය මාධ්‍ය වාර්තාකර තිබේ.

දර්ශන් විසින් මෙම ඝාතන සිදුකර එහි සාක්ෂි යට ගැසීම සඳහා ඉන්දියානු රුපියල් ලක්ෂ 40ක් ලබාදී පුද්ගලයින් සිව්දෙනෙකු පොලිස් අත්අඩංගුවට ද පත් කර තිබුණි.

පොලීසියට මේ පිළිබඳව ඇති වූ සැකයක් මත දර්ශන්ගේ සමීපතමයෙක් පසුව අත්අඩංගුවට ගෙන තිබිණි.

එලෙස අත්අඩංගුවට ගත් දර්ශන්ගේ සමීපතමයාගෙන් හෙළිකරගත් තොරතුරු අනුව ඝාතනය සම්බන්ධයෙන් මේ වනවිට 13 දෙනෙකු අත්අඩංගුවට ගෙන ඇත.