6 மாவட்டங்களுக்கு மண்சரிவு அபாயம்

களுத்துறை மாவட்டத்தின் இங்கிரிய, புளத்சிங்கள மற்றும் இரத்தினபுரி மாவட்டத்தின் கலவான, எஹெலியகொட, எலபாத்த ஆகிய பிரதேச செயலக பிரிவுகளுக்கு மண்சரிவு அபாய சிவப்பு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.

அத்துடன், கொழும்பு, காலி, களுத்துறை, கேகாலை, மாத்தறை, மாவட்டங்களின் சில பிரதேச செயலக பிரிவுகளுக்கும் மண்சரிவு அபாய எச்சரிக்கை விடுக்கப்பட்டுள்ளதாக தேசிய கட்டட ஆய்வு நிறுவகம் தெரிவித்துள்ளது.

இதேவேளை, நாட்டின் பல பகுதிகளிலும் தாக்கத்தை ஏற்படுத்தியுள்ள மழையுடனான வானிலையினால், 360 குடும்பங்களைச் சேர்ந்த 1404 பேர் பாதிக்கப்பட்டுள்ளனர்.

இதனிடையே, நாட்டின் பல பகுதிகளில் 75 மில்லிமீட்டர் அளவிலான பலத்த மழை பெய்யக்கூடும் என வளிமண்டலவியல் திணைக்களம் எதிர்வுகூறியுள்ளது.

இதன்படி மேல், சப்ரகமுவ, வடமேல் மாகாணங்களிலும் காலி, மாத்தறை, கண்டி, நுவரெலியா மாவட்டங்களின் சில இடங்களிலும் மழை அல்லது இடியுடன் கூடிய மழை பெய்யுமென எதிர்வுகூறப்பட்டுள்ளது.

அத்துடன், மேல், சப்ரகமுவ மாகாணங்களிலும் காலி, மாத்தறை மாவட்டங்களின் சில இடங்களிலும் 75 மில்லிமீட்டர் மழை பெய்யக்கூடும் என வளிமண்டலவியல் திணைக்களம் குறிப்பிட்டுள்ளது.

நாட்டின் ஏனைய பிரதேசங்களில் மாலை அல்லது இரவு வேளையில் மழை அல்லது இடியுடன்கூடிய மழை பெய்யுமென சுட்டிக்காட்டப்பட்டுள்ளது.

இடியுடன் கூடிய மழை பெய்யக்கூடிய சந்தர்ப்பங்களில் பலத்த காற்று வீசக்கூடும் என்பதுடன், மின்னல் தாக்கங்கள் தொடர்பில் முன்னெச்சரிக்கையுடன் செயற்படுமாறு மக்களுக்கு அறிவுறுத்தப்பட்டுள்ளது.