හෙද සේවයට ලබාදී තිබූ නියෝගයක් බල රහිත කරමින් ශ්‍රේෂ්ඨාධිකරණ‍යෙන් නියෝගයක්

රජයේ සේවයේ නියුතු හෙද ශ්‍රේණි හතරක හෙද නිලධාරීන් හා නිලධාරිනියන් වයස අවුරුදු හැටේදී (60) දී අනිවාර්ය විශ්‍රාම ගැන්වීමට ඉකුත් රජය සමයේ අමාත්‍ය මණ්ඩලය විසින් ගෙන තිබූ තීරණය ක්‍රියාත්මක කිරීම වළකාලමින් අභියාචනාධිකරණය විසින් මීට පෙර නිකුත් කර තිබූ අතුරු තහනම් නියෝගය බල රහිත කරමින් ශ්‍රේෂ්ඨාධිකරණය අද නියෝගයක් නිකුත් කර තිබේ.

ඊට අමතරව මෙම කරුණට අදාළව අභියාචනාධිකරණය හමුවේ ගොනුකර තිබෙන පෙත්සම යළි විභාගයට ගන්නා ලෙසත් ශ්‍රේෂ්ඨාධිකරණය විසින් අභියාචනාධිකරණය වෙත තවත් නියෝගයක් නිකුත් කර ඇත.

අභියාචනාදීකරණය විසින් නිකුත් කළ අදාළ අතුරු තහනම් නියෝගය නීතියට පටහැනි බවත් එය බල රහිත කරන ලෙසත් ඉල්ලා නීතිපතිවරයා විසින් ගොනු කර තිබූ අභියාචනයක් විභාග කිරීමෙන් අනතුරුව ශ්‍රේෂ්ඨාධිකරණය විසින් මෙම නියෝගය නිකුත් කළේය.

යසන්ත කෝදාගොඩ, ජනක් ද සිල්වා සහ ඒ. එච්.එම්.ඩී. නවාස් යන මහත්වරුන් ගෙන් සමන්විත ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් විසින් මෙම නියෝගය නිකුත් කර ඇත.

රජයේ සේවකයින් වයස අවුරුදු හැටේදී අනිවාර්යය විශ්‍රාම ගැන්වීමට ඉකුත් රජය සමයේ අමාත්‍ය මණ්ඩලය විසින් තීරණයක් ගෙන තිබුණි.

එම තීරණයට එරෙහිව රාජ්‍ය සේවා එක්සත් හෙද සංගමය සහ එහි සභාපති පූජ්‍ය මූරුත්තේට්ටුවේ ආනන්ද හිමි ඇතුළු පිරිසක් විසින් ඉදිරිපත් කළ රිට් පෙත්සම් විභාග කළ අභියාචනාධිකරණය අදාල තීරණය ක්‍රියාත්මක කිරීම වළක්වලමින් මෙම අතුරු තහනම් නියෝගය නිකුත් කර ඇත.

මෙම අතුරු තහනම් නියෝගය නිකුත් කර තිබෙන ආකාරය නීතියට පටහැනි බවත් එවැනි නියෝගයක් නිකුත් කිරීමට අභියාචනාධිකරණයට බලයක් නොමැති බවත් සඳහන් කරමින් නීතිපතිවරයා විසින් ශ්‍රේෂ්ඨාධිකරණයට මෙම අභියාචනා පෙත්සම ඉදිරිපත් කළේය.

එම පෙත්සම විභාග කිරීමෙන් අනතුරුව ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල විසින් මෙම නියෝගය නිකුත් කර ඇත.