இந்திய நீர்மூழ்கிக் கப்பல் ‘கரஞ்ச்’ கொழும்பை வந்தடைந்தது

இந்திய கடற்படையின் நீர்மூழ்கிக் கப்பலான ஐஎன்எஸ் 'கரஞ்ச்' இன்று சனிக்கிழமை (03)  கொழும்பு  துறைமுகத்தை வந்தடைந்துள்ளது.

67.5 மீற்றர் நீளமுள்ள ஐஎன்எஸ் கரஞ்ச்  நீர்மூழ்கிக் கப்பலானது 53 ஊழியர்களுடன் கப்பலின் கட்டளை தளபதி அருணாப் தலைமையில் வருகை தந்துள்ளது.

கப்பல் வருகையை முன்னிட்டு இடம் பெறவுள்ள நீர்மூழ்கிக் கப்பல் விழிப்புணர்வு நிகழ்ச்சியில் இலங்கை கடற்படையினர் பங்கேற்கவுள்ளனர்.

அத்தோடு, நீர்மூழ்கிக் கப்பல் குழுவினர் நாட்டின் சில சுற்றுலாத் தலங்களை ஆய்வு செய்ய உள்ளனர்.

ஐஎன்எஸ் 'கரஞ்ச்'  நீர்மூழ்கிக் கப்பல் உத்தியோகபூர்வ பயணத்தை முடித்துக்கொண்டு  05 ஆம் திகதி  நாட்டை விட்டு வெளியேறவுள்ளது.