අම්බලන්ගොඩ දී වෙඩි වැඳුණු මාළු ව්‍යාපාරිකයා මරුට

අම්බලන්ගොඩ මහජන පුස්තකාලය ඉදිරිපිට දී වෙඩි ප්‍රහාරයට ලක් වූ මාළු ව්‍යාපාරිකයා  මරුමුවට පත්වූ බව අම්බලන්ගොඩ පොලීසිය කියයි.

මෙසේ මියගොස් ඇත්තේ පෝරඹ පදිංචි වරුෂ විතාන නිරන්ත නමැති පනස් හතර හැවිරිදි මාලු ව්‍යාපාරිකයෙකි.

වෙඩි වැදී මිය ගිය පුද්ගලයා දෙදරු පියකු බවත් ඔහු පාතාල ක්‍රියාකරුවකු බව කියන ජයලත් සුද්දාගේ මස්සිනා බවත් පොලීසිය කියයි.

මාලු ව්‍යාපාරිකයා යතුරු පැදියකින් යමින් සිටියදී ඔහු පසුපසින් පැමිණි රතු පැහැති මෝටර් රථයකින් පැමිණි නාදුනන පිරිසක් මාලු ව්‍යාපාරියකා ගමන් ගත් යතුරු පැදිය ඔවුන්ගේ මෝටර් රථයේ ගැටීමට සලස්වා යතුරු පැදිකරු බිම වැටුණු පසු වෙඩි තබා පලා ගොස් ඇති බව ද පොලීසිය කියයි.

යතුරු පැදියෙන් බිමට වැටුණු මාලු ව්‍යාපාරිකයා දිව යාමට සූදානම්වූ  අවස්ථාවේදී ඔහුට මෝටර් රථයෙන් පැමිණි නාදුනන අයකු පිස්තෝල වර්ගයේ ගිනි අවියකින් වෙඩි තබා ඇති බවද පොලීසිය කියයි.