IMF නියෝජිතයින් විශේෂ හමුවක - විදුලි ගාස්තු සංශෝධනය ගැනත් සාකච්ඡා

දිවයිනට පැමිණ සිටින ජාත්‍යන්තර මූල්‍ය අරමුදලේ නියෝජිතයින් බලශක්ති අමාත්‍යාංශයේ සහ ලංකා විදුලිබල මණ්ඩලයේ නිලධාරීන් හමුවී සාකච්ඡා කිරීමට නියමිතව තිබේ.

අද (21) පෙරවරුවේ එම සාකච්ඡා පැවැත්වීමට නියමිත බව බලශක්ති අමාත්‍යාංශ ලේකම් මහාචාර්ය කේ.ටී.එම්.උදයංග හේමපාල මහතා සඳහන් කළේය.

එහිදි විදුලි ගාස්තු සංශෝධනය සම්බන්ධයෙන් මෙන්ම අදාළ ආයතනවල ක්‍රියාපටිපාටිය පිළිබඳව සාකච්ඡා සිදුකිරීමට නියමිතව තිබේ.

ජාත්‍යන්තර මුල්‍ය අරමුදලේ නියෝජිතයින්ගේ ද අදහස් ලබාගැනීමෙන් අනතුරුව විදුලි ගාස්තු සංශෝධනයට අදාළ යෝජනාවලිය සකස් කිරීමට බලාපොරොත්තු වන බව අමාත්‍යාංශ ලේකම්වරයා සඳහන් කළේය.

ඒ අනුව ඉදිරි දින කිහිපයේ දී ඊට අදාළ යෝජනාවලිය මහජන උපයෝගීතා කොමිසම වෙත භාරදීමට නියමිතව තිබේ.

පසුගිය ඔක්තෝබර් මස 24 වැනි දින ලංකා විදුලිබල මණ්ඩලය විසින් මහජන උපයෝගීතා කොමිසම වෙත විදුලි ගාස්තු සංශෝධනයට අදාළ යෝජනාවලියක් භාරදෙනු ලැබීය.

එහිදි විදුලි ගාස්තුව සමස්තයක් ලෙස සියයට 6.6කින් අඩු කිරීමට යෝජනා කර තිබුණ ද එම ගාස්තු අඩුකිරීම ප්‍රමාණවත් නොවන බව මහජන උපයෝගීතා කොමිසම දැනුම් දුන්නේය.

මේ හේතුවෙන් නව යෝජනාවලියක් සකස් කර යළි කොමිෂන් සභාව වෙත ඉදිරිපත් කරන ලෙසට මහජන උපයෝගීතා කොමිසම ලංකා විදුලිබල මණ්ඩලයට දැනුම්දෙනු ලැබීය.