சீரற்ற வானிலை காரணமாக ஏற்பட்ட மின்தடை விரைவாக சரிசெய்யப்படும் – மின்சக்தி அமைச்சர் குமார ஜயகொடி

நாட்டில் நிலவும் சீரற்ற வானிலை காரணமாக பல பகுதிகளில் ஏற்பட்டுள்ள மின்சார தடங்கல்கள் குறித்து மின்சக்தி அமைச்சர் குமார ஜயகொடி விளக்கமளித்துள்ளார்.

தொடர்ந்து பெய்து வரும் கனமழை, பலத்த காற்று, மரங்கள் சரிவு மற்றும் மின்னழுத்த தடைகள் காரணமாக சில இடங்களில் மின்சாரம் துண்டிக்கப்பட்டுள்ளதாக அவர் தெரிவித்தார்.

பொது மக்களின் அவசரத் தேவைகளை கருத்தில் கொண்டு, சேதமடைந்த மின் இணைப்புக்கள் விரைவாக சீரமைக்கப்படுமாறு அதிகாரிகளுக்கு அறிவுறுத்தியுள்ளதாகவும் அமைச்சர் குறிப்பிட்டார்.

இதேவேளை, அபாயகரமான பகுதிகளில் மீட்பு மற்றும் பழுது சரிபார்க்கும் பணிகளில் ஈடுபடும் மின்சார பணியாளர்களுக்கு தேவையான பாதுகாப்பு வசதிகள் வழங்கப்பட்டுள்ளதாகவும் அவர் தெரிவித்தார்.

மின்சார சேவை சீராக்கப்படுவதற்கான பணிகள் தொடர்ச்சியாக நடைபெற்று வருவதாகவும் மக்கள் பொறுமையுடன் இருந்து அத்தியாவசியமல்லாத மின்சார பயன்பாட்டை குறைக்குமாறும் அமைச்சர் வேண்டுகோள் விடுத்துள்ளார்.