මෙරටින් දෛනිකව සියදිවි නසාගැනීම් 8ක් - පාසල් සිසුන් ගැනත් බය හිතෙන කතාවක්

සමාජයේ විවිධ හේතූන් වර්තමානයේ පාසල් සිසුන් යම් මානසික පීඩනයන්ට ගොදුරු වී ඇති බව සෞඛ්‍ය අමාත්‍යාංශය පවසයි.

එහි මානසික සෞඛ්‍ය අධ්‍යක්ෂ කාර්යාලයේ වැඩබලන අධ්‍යක්ෂ විශේෂඥ වෛද්‍ය ලක්මිනි මාගොඩරත්න මහත්මිය සඳහන් කළේ, පසුගිය වසරේ සිදුකළ සමීක්ෂණයකින් මේ බව අනාවරණය වී ඇති බවය.

සෞඛ්‍ය ප්‍රවර්ධන කාර්යාංශයේ පැවති මාධ්‍ය හමුවකට එක්වෙමින් විශේෂඥ වෛද්‍ය ලක්මිනි මාගොඩරත්න මහත්මිය සඳහන් කළාය.

"2024 වර්ෂයේ ශ්‍රී ලංකාවේ පාසල් සෞඛ්‍ය සමීක්ෂණයක් තිබ්බා එතනදී අපේ දරුවන්ගේ දත්ත බැලුවහම 22.4% දරුවෝ තනිකමින් පෙළෙනවා. මේ පාසල් යන අවුරුදු 13 - 17 වයස්වල ළමයි 11.9%ක් කිව්වා රෑට නිදාගන්න අමාරුයි එයාලා මොනවාහරි දේකට කනස්සල්ලට පත්වෙන නිසා කියලා. 18%ක් විතර විශාදය ලක්ෂණ පෙන්නුම් කරලා තිබුණා. 7.5%කට සමීප මිතුරෝ නෑ. 25%ක් ළමයි කියලා තිබුණා ඒ අයට ඉන්නවා හිතේ තියෙන ගැටලුවක් කතා කරන්න කෙනෙක් කියලා. ඒ කියන්නේ 75%ක දරුවන්ට සමීප කෙනෙක් නෑ. ඉතින් මේ ලංකාවේ මෙහෙම වෙන්න පුළුවන් ද කියලා හිතෙනවා. දැන් දරුවන් ලොකු පීඩනයකින් ඉන්න පුළුවන්. ඒ එක්කම වැඩිහිටියොත් පීඩනයකින් ඉන්න පුළුවන්. එයට නොයෙකුත් සමාජ කාරණා සහ ආතතිය බලපාන්න පුළුවන්."

මේ අතර එම දෛනිකව මෙරටින් සියදිවි හානිකරගැනීම් 8ක් පමණ වාර්තා වන බව එම මාධ්‍ය හමුවට එක්වෙමින් අදහස් දැක්වු ජාතික මානසික සෞඛ්‍ය විද්‍යායතනයේ මනෝ වෛද්‍ය සජීවන අමරසිංහ මහතා පැවසුවේය.

"1996 අපි ලෝකයේ දෙවැනි තැනට හිටියේ සියදිවි හානි කරගැනීම අතින්. ලක්ෂයට 47යි. ඒ කාලය ඇතුළත ජනාධිපති කොමිසමත් එක්ක ඒ ගත්ත තීරණ එක්ක සෑහෙන්න පහළ තත්ත්වයකට ඇවිල්ලා තියෙනවා. දැන් ලක්ෂයකට 15යි. අවුරුද්දකට 3,500යි. මේ අවුරුදු දෙක තුනේ තාම වැඩි වෙලා නෑ. දවසකට සියදිවි නසා ගැනීම් 8ක් වගේ වෙනවා. මාධ්‍යයට යන්නේ ප්‍රසිද්ධ එකක් විතරයි. තව ගොඩක් සියදිවි හානිකර ගැනීම් වෙනවා. සියදිවි නසා ගැනීම්වල ලොකු වෙනසක් නැති වුණත් මේ ආන්දෝලනාත්මක සියදිවි නසාගැනීම් මේ දිනවල සිදුවුණා. නමුත් මාධ්‍යවලින් ඒ වගේ දේවල් දැන් මුල් කාලයේ වගේ වාර්තා කරන්නේ නෑ. ඒක ලොකු ප්‍රගතියක්."