අයිස් සමග හසුවූ ලුතිනන් කමාන්ඩර්වරු දෙදෙනා තවදුරටත් රිමාන්ඩ්

මත්ද්‍රව්‍ය තොගයක් සමග සැකපිට අත්ඩංගුවට ගත් නාවික හමුදා ලුතිනන් කමාන්ඩර්වරු දෙදෙනෙකු ඇතුළු සැකකරුන් හතර දෙනෙකු රක්ෂිත බන්ධනාගාරගත කරන ලෙස කොළඹ මහෙස්ත්‍රාත් අධිකරණය අද (26) නියෝග කළේය.

මුල්ලේරියාව පොලීසිය මඟින් අත්අඩංගුවටගත් මෙම සැකකරුවන් රඳවා තබා ප්‍රශ්න කිරීමෙන් අනතුරුව අද කොළඹ අතිරේක මහෙස්ත්‍රාත් තරංගා මහවත්ත මහත්මිය හමුවට පමුණුවනු ලැබීය.

පොලීසිය අධිකරණය හමුවේ කරුණු දක්වමින් මෙම සිද්ධියට අදාළව තවදුරටත් පරීක්ෂණ සිදුකරන හෙයින් සැකකරුවන් රක්ෂිත බන්ධනාගාරගත කරන ලෙස ඉල්ලා සිටියේය.

ඉල්ලීම පිළිගත් මහෙස්ත්‍රාත්වරිය අදාළ සැකකරුවන් ලබන 09 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගත කරන ලෙස නියෝග කළාය.

අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 434ක් සන්තකයේ තබාගෙන සිටියදී මෙම සැකකරුවන් පිරිස අත්අඩංගුවට ගෙන තිබුණි.