බාල බෙහෙත් සිද්ධියට හිටපු ජනපති අගමැති ඇතුළු පැවැති කැබිනට් මණ්ඩලයෙන් ප්‍රකාශ ගන්න අවසර

ඖෂධ හිඟයක් මවාපාමින් ඉන්දීය ණය යෝජනා ක්‍රමය යටතේ ඖෂධ වර්ග 182ක් ගෙන්වීම සඳහා හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල මහතා ඉදිරිපත් කළ කැබිනට් පත්‍රකාවට අනුමැතිය දුන් කැබිනට් මණ්ඩලය නියෝජනය කළ හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ප්‍රමුඛ අමාත්‍යවරුන් 18 දෙනාගෙන් ප්‍රශ්න කර ප්‍රකාශ ලබාගැනීමට මාලිගාකන්ද මහේස්ත්‍රාත් ලෝචනි අබේවික්‍රම වීරසිංහ මහත්මිය රහස් පොලිසියට ඊයේ (11) අවසර දුන්නාය.

හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල මහතා මෙම කැබිනට් පත්‍රකාව ඉදිරිපත් කළ 2022 සැප්තැම්බර් මාසයේ හිටපු ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට අමතරව කැබිනට් මණ්ඩලයේ සාමාජිකයන් වශයෙන් වශයෙන් කටයුතු කළ හිටපු අග්‍රාමාත්‍ය දිනේෂ් ගුණවර්ධන අමාත්‍යවරුන් වශයෙන් කටයුතු කළ වරාය, නාවික හා ගුවන් සේවා අමාත්‍ය නිමල් සිරිපාල, ධීවර හා ජලජ සම්පත් අමාත්‍ය ඩග්ලස් දේවානන්ද, අධ්‍යාපන අමාත්‍ය සුසිල් ප්‍රේමජයන්ත්, ප්‍රවාහන හා මහාමාර්ග අමාත්‍ය බන්දුල ගුණවර්ධන, කුෂිකර්ම සහ වැවිලි කර්මාන්ත අමාත්‍ය මහින්ද අමරවීර, අධිකරණ අමාත්‍ය විජයදාස රාජපක්ෂ, සංචාරකථ ඉඩම්, ක්‍රීඩා හා යෞවන කටයුතු අමාත්‍ය හරින් ප්‍රනාන්දු, සෞඛ්‍ය අමාත්‍ය රමේෂ් පතිරණ,

නාගරික සංවර්ධන අමාත්‍ය ප්‍රසන්න රණතුංග, බුද්ධ ශසන අමාගමික සහ සංස්කෘතික අමාත්‍ය විදුර වික්‍රමනායක, විදුලලි බල හා බළශක්ති අමාත්‍ය කාංචන විජේසේකර, පරිසර අමාත්‍ය නසීර් අහමඩ්, ක්‍රීඩා සහ යෞවන කටයුතු අමාත්‍ය රොෂාන් රණසිංහ, මහජන ආරක්‍ෂක අමාත්‍ය ටිරාන් අලස්, වෙළඳ හා වාණිජ අමාත්‍ය නලීන් ප්‍රනාන්දු සහ කම්කරු සහ විදේශ රැකියා පිළිබඳ රාජ්‍ය අමාත්‍ය ජගත් පුෂ්පකුමාර යන මහත්වරුන්ගෙන් ප්‍රකාශ ගැනීමටද මහෙස්ත්‍රාත්වරිය අවසර දුන්නාය.

ඉන්දියානු ණය යෝජනා ක්‍රමය යටතේ දුන් ණය මුදල් වලින් ව්‍යාජ ලේඛන සකස් කොට ස්නායු රෝගී්න් සඳහා භාවිතා කරන ‘ඉමියුනෝග්ලෝබින්” සහ පිළිකා රෝගීන් සඳහා භාවිතා කරන ‘රිටොක්සිමැප්’ නමැති ප්‍රමිතියෙන් තොර ප්‍රතිදේහ එන්නත් ආනයනය කර දිවයිනේ රජයේ රෝහල්වලට බෙදා හැරීම මඟින් රුපියල් කෝටි ගණනක වංචාවක් කිරීම සහ රෝගී ජීවීත අනාරක්‍ෂිත තත්වයකට පත් කළැයි කියන සිද්ධියට අදාළ නඩුව කැඳවු අවස්ථාවේදී පැමිණීල්ල වෙනුවෙන් පෙනී සිටි නියෝජ්‍ය සොලිසිටර් ජනරාල් ලක්මිණී ගිරිහාගම මෙනවිය කළ ඉල්ලීමක් පිළිගනිමින් මහේස්ත්‍රාත්වරිය එලෙස අවසර දුන්නාය.

හිටපු සෞඛ්‍ය අමාත්‍යවරයා 2022 සැප්තැම්බර් 26 වැනිදා කැබිනට් මණ්ඩලයට කැබිනට් පත්‍රිකාව ඉදිරිපත් කර ඇතත් අවශ්‍ය ඖෂධ මොනවාද? යන්න පිළිබඳව හෝ එහි සඳහන් කර නොතිබියදී ඇත්ත වශයෙන්ම ඖෂධ හිඟයක් පැවතියේද? යන්න පිළිබඳවව හෝ සොයා බැලීමකින් තොරව කැබිනට් මණ්ඩලය කැබිනට් පත්‍රකාවට අවසරය දුන්නේ කෙසේද? යන්න පිළිබඳ එම කැබිනට් මණ්ඩලයේ සාමාජිකයින්ගෙන් ප්‍රශ්න කර ප්‍රකාශ සටහන් කරගත යුතු යැයි වැඩිදුරටත් කියමින් නියෝජ්‍ය සොලිසිටර් ජනරාල් ලක්මිණී ගිරිහාගම මෙනවිය කළ ඉල්ලීමක් පිළිගනිමින් මහේස්ත්‍රාත්වරිය එලෙස අවසර දුන්නාය.

නඩුව කැඳවු අවස්ථාවේදී නඩුවේ පළමු සැකකරු වන බාල ඖෂධ ගෙන්වු බව කියන ‘අයුසුලේට් බයෝටෙක් ෆාර්මා’ සමාගමේ හිමිකරුු වන සුගත් ජනක ප්‍රනාන්දු නමැත්තා පමණක් බන්ධනාගාර නිලධාරීන් විසින් අධිකරණයට ඉදිරිපත් කරන ලද අතර ඇප මත මුදා හැර සිටින සෙසු සැකකරුවන්ට කැඳවීමක් නොමැති හෙයින් ඔව්හු අධිකරණයේ පෙනී නොසිටියහ.