රසායනික ද්‍රව්‍යයක් විස වී කර්මාන්ත ශාලාවක පිරිසක් රෝහලට

පානදුර, නල්ලුරුව ප්‍රදේශයේ සුවඳ විලවුන් නිෂ්පාදනගාරයක විෂ වායු ආඝ්‍රහණයක් හේතුවෙන් එහි සේවකයින් 30 දෙනෙකු රෝහල්ගත කර තිබේ.

පිංවත්ත පොලීසිය ස﻿ඳහන් කළේ, අදාළ සිදුවීම හේතුවෙන් කර්මාන්තශාලාව තාවකාලිකව වසාදැමීමට උපදෙස් දුන් බවය.

අදාළ කර්මාන්තශාලාවේ සේවකයින් පිරිසක් මෙම සිද්ධියට මුහුණ දී තිබුණේ අද (12) පෙරවරු 9.30ට පමණය.

පොලීසිය පැවසුවේ, සුවඳ විලවුන් ඇතුළු නිෂ්පාදන සිදුකරන එම කාර්මාන්තශාලාවේ රසායනික ද්‍රව්‍ය මිශ්‍ර කිරීමේදී සිදුවූ වායු ආඝ්‍රහණයක් මෙම සිද්ධියට මුල් වී ඇති බවය.

වායු ආඝ්‍රහණයත් සමග රෝගී වූ එහි සේවකයින් 30 දෙනෙකු පමණ පානදුර මූලික රෝහලටත් ඉන් පිරිසක් පෞද්ගලික ප්‍රතිකාර සඳහාත් යොමුකිරීමටත් එම ආයතනය  පියවර ගෙන තිබේ.