சாக்லேட்டில் செத்த எலி

சாக்லேட் சிரப்பில் செத்த எலி கிடந்த சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது. சாக்லேட் சிரப்பில் செத்த எலி கிடக்கும் வீடியோ சமூக வலைதளங்களில் பெரும் வைரலாகி வருகிறது.

கடந்த இரண்டு வாரங்களில் இதுபோன்று நடக்கும் மூன்றாவது சம்பவம் இதுவாகும். அண்மையில் மும்பை மலாட் பகுதியை சேர்ந்த மருத்துவர் ஒருவர் ஆன்லைன் மூலம் பட்டர்ஸ்காட்ச் கோன் ஐஸ்கிரீம் ஆர்டர் செய்துள்ளார். ஐஸ் கிரீம்மை ஆசையோடு சாப்பிட்டபோது அதில் நகத்துடன் மனித விரல் ஒன்று இருந்ததைக் கண்டு அதிர்ச்சி அடைந்தார்.

இதுதொடர்பாக போலீசார் வழக்குப்பதிவு செய்து விசாரணை நடத்தி வருகின்றனர். இதனிடையே நொய்டாவை சேர்ந்த தீபா என்பவர் தனது 5 வயது மகனுக்கு மில்க் ஷேக் செய்வதற்காக ஐஸ் கிரீம் ஆர்டர் செய்தார். இதில் பூரான் ஒன்று இறந்து கிடந்ததைக் கண்டு பதறிப்போனார்.

இதுகுறித்து உணவு பாதுகாப்புத்துறை அதிகாரிகள் விசாரணை நடத்தி வருகின்றனர். மேலும் மாட்டு இறைச்சியில் செத்துப்போன பல்லி ஒன்று கிடந்தது. இந்நிலையில் தற்போது பல்லி ஒன்று சாக்லேட் சிரப்பில் கிடந்த சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.

மேலும் தனது குடும்பத்தை சேர்ந்த 3 பேர் அந்த சிரப்பை உட்கொண்டதாகவும், அதன் பிறகுதான் அதில் எலி இறந்து கிடப்பது தெரியவந்தது என்றும் தெரிவித்துள்ளார். அவர்களில் ஒருவருக்கு சிகிச்சை தேவைப்பட்டதாகவும் கூறியுள்ளார். இதுகுறித்து புகார் அளித்தும் எந்த நடவடிக்கையும் எடுக்கப்படவில்லை என்றும் கூறியுள்ளார்.