හිදෝගම ඛේදවාචකයේ සුලමුල හෙළිවෙයි

රටම කම්පා කරමින් සිදුවූ හිදෝගම පුද්ගල ඝාතනයේ සුලමුල පොලීසියට අනාවරණය වී තිබේ.

පවුල් ආරවුලක් දුරදිගයෑම හේතුවෙන් අදාළ ඝාතනය සිදුව ඇති බව පොලීසිය පැවසීය.

අනුරාධපුර හිදෝගම දිවුල් වැවේ තිබී පුද්ගල මළ සිරුරක් ඊයේ (09) සොයාගත් අතර එය රෙදි කිහිපයකින් සම්පූර්ණයෙන්ම ඔතා කළුගලක් ගැටගසා වැව දමා තිබියදී හමුවුණි.

ඒ අනුව පොලීසිය සිදුකළ සොයාබැලීමේදී අනාවරණය වී තිබුණේ මියගිය පුද්ගලයා 45 හැවිරිදි දංගහකඩවල ප්‍රදේශයේ පදිංචිකරුවකු බවය.

තියුණු ආයුධයකින් පහරදී අදාළ ඝාතනය සිදුකර ඇති බවට දේහය පිළිබඳව සිදුකළ පශ්චාත් මරණ පරීක්ෂණයේදී අනාවරණ විය.

අනතුරුව සිද්ධිය සම්බන්ධයෙන් පොලීසිය විමර්ශනයක් ආරම්භ කළ අතර සිද්ධිය සම්බන්ධයෙන් ඝාතනයට ලක් වූ පුද්ගලයාගේ 39 හැවිරිදි බිරිඳ හා 24 හැවිරිදි පුත්‍රයා පොලීසිය මඟින් අත්අඩංගුවට ගෙන තිබේ.

නිවසේදී සිදුවූ ඝාතනයෙන් පසුව මෘත ශරීරය වැව දක්වා රැගෙන ගිය ත්‍රිරෝද රථයද පොලීසිය සොයාගෙන තිබුණි.

සැකකරුවන්ගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී අනාවරණ වී ඇත්තේ, පසුගිය 8 වනදා උදෑසන 9ට පමණ මව සහ පියා අතර ඇති වූ ගැටුමකට පුත්‍රයාද මැදිහත් වී සිදුකළ පහරදීමකින් අදාළ පුද්ගලයා මියගොස් ඇති බවය.

අනතුරුව එදිනම සවස් කාලයේදී මෘත දේහය වැවට ගෙනැවිත් දැමූ බවද ඔවුන් පවසා තිබේ.