வடக்கு, கிழக்கில் இன்று ஆர்ப்பாட்டங்கள்

சர்வதேச வலிந்து காணாமல் ஆக்கப்பட்டோர் தினத்தை முன்னிட்டு இன்று (30) வடக்கு, கிழக்கு மாகாணங்களில் பெரும் கவனவீர்ப்பு  ஆர்ப்பாட்டங்கள் முன்னெடுக்கப்படவுள்ளன.

காணாமல் ஆக்கப்பட்டோருக்குச் சர்வதேச நீதி கோரி வடக்கு - கிழக்கு வலிந்து காணாமல் ஆக்கப்பட்டோரின் உறவினர்கள் சங்கத்தின் ஏற்பாட்டில் வடக்கு, கிழக்கில் இன்று காலை 10 மணியளவில் இந்த ஆர்ப்பாட்டங்கள் இடம்பெறவுள்ளன.

வடக்கில் யாழ்ப்பாணம் - கிட்டு பூங்கா முன்றலில் அணிதிரளும் ஆர்ப்பாட்டகாரர்கள், அங்கிருந்து செம்மணி வரையும் பேரணியாகச் செல்லவுள்ளனர்.

அதேபோல் கிழக்கில் மட்டக்களப்பு - கல்லடிப் பாலத்தில் அணிதிரளும் ஆர்ப்பாட்டக்காரர்கள், அங்கிருந்து காந்தி பூங்கா வரையும் பேரணியாகச் செல்லவுள்ளனர்.

பொது அமைப்புக்களும், தமிழ்த் தேசியப் பரப்பில் உள்ள ஒட்டுமொத்த தமிழ்க் கட்சிகளும் இந்தக் கவனவீர்ப்புப் ஆர்ப்பாட்டங்களுக்குத் தமது முழுமையான ஆதரவை வழங்கியுள்ளதுடன் அனைவரையும் இதில் கலந்துகொள்ளுமாறும் அழைப்பு விடுத்துள்ளன. (a)