ප්‍රතිකාර ගන්න ආ කතකට දොස්තරගෙන් කරදරයක්

කහතුඩුව ප්‍රදේශයේ රෝහලකදී 26 හැවිරිදි තරුණ කතකට ලිංගික අතවර කළැයි කියන 40 හැවිරිදි වෛද්‍යවරයකු අත්අඩංගුවට ගත් බව කහතුඩුව පොලිසිය කියයි.

පැමිණිලිකාර කාන්තාව ඇයට වැළඳී තිබූ රෝගයකට ඉකුත් 12 වැනි දින කහතුඩුව වෑතර දිසාරෝහලෙන් ප්‍රතිකාර ලබා ගෙන ඇති අතර එදින වෛද්‍යවරයකුගෙන් ලද උපදෙස් අනුව මුත්‍රා සාම්පලයක් පරික්ෂා කරගෙන යළි 19 වැනි දින ප්‍රතිකාර ගැනීමට රෝහල වෙත පැමිණ ඇතැයි පොලිසියට කළ පැමිණිල්ලේ සඳහන් වේ.

එම අවස්ථාවේදී බාහිර රෝගි අංශයේ ප්‍රතිකාර ලබා දීමට වෛද්‍යවරියක සිටියදී සැකකාර වෛද්‍යවරයා අනෙකුත් රෝගීන්ට ප්‍රතිකාර ලබාදීම පසෙකලා පැමිණිකාරිය සන්තකයේ තිබූ වෛද්‍ය වාර්තා රැගෙන පරික්ෂා කර පැමිණිලිකාරිය පරික්ෂා කිරීමට අවශ්‍ය බව පවසා කාන්තා නිලධාරිනියක ද නොමැති කාමරයක් තුළට රැගෙන ගොස් පරික්ෂා කරන මුවාවෙන් තමන්ට කරදර කළ බවත් පැමිණිල්ලේ සඳහන් කර ඇතැයි පොලිසිය කියයි.

පැමිණිලිකාර කාන්තාවට අධිකරණ වෛද්‍ය පෝරම ලබාදීමෙන් පසු අද දෙපර්ශයේ කැඳවා විමර්ශනය කළ බවද පොලිසිය සඳහන් කරයි.

ඒ අනුව සැකකාර වෛද්‍යවරයා අත්අඩංගුවට ගනු ලැබූ බව පොලිසිය සඳහන් කරයි.