මීටියාගොඩ වෙඩිතැබීමට 4ක් අත්අඩංගුවට

මීටියාගොඩ, මහවත්ත ප්‍රදේශයේ සිදුවූ වෙඩිතැබීමේ සිද්ධියට සම්බන්ධ සැකකරුවන් සිව්දෙනෙකු පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

මීටියාගොඩ පොලීසියට ලැබුණු තොරතුරකට අනුව ඊයේ (16) පස්වරුවේ සිදුකළ වැටලීමක දී මෙම සැකකරුවන් අත්අඩංගුවට ගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක ජ්‍යෙෂ්ඨ පොලිස් අධිකාරී බුද්ධික මනතුංග මහතා සඳහන් කළේය.

පෙරේදා රාත්‍රී ත්‍රිරෝද රථයකින් පැමිණි පුද්ගලයින් කිහිපදෙනෙකු විසින් නිවසක සිටි පුද්ගලයෙකුට සහ ඔහුගේ දියණියට වෙඩි තබා තිබූ අතර එහිදී තුවාල ලැබූ ඔවුන් ප්‍රතිකාර සඳහා බලපිටිය රෝහලට ඇතුළත් කරනු ලැබීය.

පියාගේ උදරයට සහ දියණියගේ පාදයකට වෙඩි වැදී ඇති බව පොලීසිය සඳහන් කළේය.

අදාළ සිද්ධියට සම්බන්ධ ප්‍රධාන සැකකරු ඇතුළු සිව්දෙනෙකු අත්අඩංගුවට ගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක, ජ්‍යෙෂ්ඨ පොලිස් අධිකාරී බුද්ධික මනතුංග මහතා සඳහන් කළේය.