ஹிருணிகாவுக்கு எதிரான வழக்கு மீதான விசாரணை மார்ச் மாதம்!

கொழும்பு சுதந்திர சதுக்கத்திற்கு அருகில் பொதுமக்களுக்கு இடையூறு விளைவிக்கும் வகையில் போராட்டத்தில் ஈடுபட்டமை தொடர்பில் முன்னாள் பாராளுமன்ற உறுப்பினர் ஹிருணிகா பிரேமச்சந்திர உள்ளிட்ட 15 பேருக்கு எதிரான வழக்கு எதிர்வரும் மார்ச் மாதம் 16 ஆம் திகதி விசாரணைக்கு எடுத்துக்கொள்ளப்படும் என கொழும்பு பிரதான நீதவான் அசங்க பி பண்டாரகம இன்று திங்கட்கிழமை (08) உத்தரவிட்டுள்ளார்.

2022ஆம் ஆண்டு நவம்பர் மாதம் 14 ஆம் திகதி கொழும்பு சுதந்திர சதுக்கத்திற்கு அருகில் பொதுமக்களுக்கு இடையூறு விளைவிக்கும் வகையில் வீதி நாடகம் நடத்தி போராட்டத்தில் ஈடுபட்டமை தொடர்பில்  ஹிருணிகா பிரேமச்சந்திர உள்ளிட்ட 15 பேருக்கு எதிராக கருவாத்தோட்டம் பொலிஸாரால் நீதிமன்றில் மனு தாக்கல் செய்யப்பட்டது.

இந்த மனு கொழும்பு பிரதான நீதவான் அசங்க பி பண்டாரகம முன்னிலையில் இன்று விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

வழக்கு விசாரணையின் போது, ஹிருணிகா பிரேமச்சந்திர மற்றும் ஏனைய சந்தேக நபர்கள் நீதிமன்றத்தில் ஆஜராகியிருந்தனர்.

இதனையடுத்து, இந்த வழக்கு எதிர்வரும் மார்ச் மாதம் 16 ஆம் திகதி விசாரணைக்கு எடுத்துக்கொள்ளப்படும் என உத்தரவிட்டுள்ளார்.