”சுங்கத்தை டிஜிட்டல் மயமாக்க வேண்டும்”

ஏற்றுமதியை எளிதாக்கும் மற்றும் வாழ்க்கைச் செலவைக் குறைக்கும் காகித மூலமற்ற வர்த்தகத்தை உறுதி செய்வதற்காக, இலங்கை சுங்கம் உள்ளிட்ட எல்லை முகவர்களால் வழங்கப்படும் சேவைகளை அரசாங்கம் முழுமையாக டிஜிட்டல் மயமாக்க வேண்டும்.

தொற்றுநோய் காலத்தில் இலங்கை சுங்கம் சீராக இயங்கி, முழுமையாக டிஜிட்டல் மயமாக்கப்பட்ட சேவைகளை வழங்கிய போதிலும், தொற்றுநோய்க்கு பிந்தைய காலத்தில், ஏஜென்சி கைமுறை செயல்முறைக்கு திரும்பியதானது, தாமதங்கள் மற்றும் கூடுதல் செலவுகளுடன் ஊழலுக்கு இடமளிக்கிறது.

“தொடர்ந்து வரும் அரசாங்கங்களுக்கு டிஜிட்டல் மயமாக்கலுக்குச் செல்வதற்கான உந்துதல் மற்றும் தொலைநோக்குப் பார்வை இல்லை. துறைமுகப் போக்குவரத்துச் செலவில் உருவாகும் ஒவ்வொரு ரூபாயும் உங்களிடம் திரும்ப வந்து சேரும். இது வாடிக்கையாளருக்கு அனுப்பப்படுகிறது, எனவே வாழ்க்கைச் செலவும் அதிகரித்து செல்கிறது.

இந்த ஊடகவியலாளர் சந்திப்பின் மூலம், இன்றைய உலகப் பொருளாதாரத்தில் இது ஒரு புறக்கணிக்க கூடிய விடயம் அல்ல என்பதால், முழுமையான டிஜிட்டல் மயமாக்கலைப் செயற்படுத்துமாறு அரசாங்கத்தை வலியுறுத்துகிறோம், ”என்று குளோபல் ஷிப்பர்ஸ் ஃபோரம் தலைவர் சீன் வான் டார்ட் வலியுறுத்தினார்.

பிராந்தியத்தில் உள்ள ஏனைய நாடுகள் முழுமையான டிஜிட்டல் சேவைகளை வழங்குவதற்கு முன்வருவதால், இலங்கை ஏற்றுமதியாளர்கள் ஏற்றுமதியில் தமது சந்தைப் பங்கை இழக்க நேரிடும் என அவர் எச்சரித்தார்.

“இந்தியாவிலும் பங்களாதேஷிலும் ஒரு முன்னுதாரண மாற்றத்தை நீங்கள் காணலாம்; அவர்கள் எங்கள் சந்தைப் பங்கைப் பிடிக்கிறார்கள்” என்று அவர் மேலும் கூறினார்.