2025 කොරියා විභාගයට 36745ක්

දකුණු කොරියාවේ රැකියා සදහා අවශ්‍ය භාෂා ප්‍රවිනතාවය උදෙසා, ටැබ්ලට් වැනි ස්මාර්ට් උපාංග භාවිතා කරමින් පවත්වන විභාග සඳහා නවීන පහසුකම්වලින් සමන්විත ඉලෙක්ට්‍රොනික විභාග මධ්‍යස්ථානය (Korean Language Examination Center Ubiquitous-based Test (UBT) ) විදේශ කටයුතු හා විදේශ රැකියා නියෝජ්‍ය අමාත්‍ය අරුන් හේමචන්ද්‍ර මහතාගේ ප්‍රධානත්වයෙන්, 553/1, නව නුවර පාර, තලාහේන (සම්පත් බැංකුව අසල) යන ස්ථානයේදී විවෘත කරන ලදී.

කොරියානු භාෂා පරීක්ෂණ කටයුතු ටැබ් භාවිතා කරමින් නව ක්‍රමවේදයක් ඔස්සේ ක්‍රියාත්මක කිරීමට  කොරියානු  රජයේ මානව සම්පත් සංවර්ධන ආයතනය තීරණය කිරීමත් සමඟ එම ආයතනයේ ඉල්ලීම මත 2025 වර්ෂයේ සිට පරික්ෂණ කටයුතු සිදු කිරීම සඳහා වැඩි පහසුකම් ඇති, වරකට රැකියා අපේක්ෂකයින් වැඩි ප්‍රමාණයක් සඳහා විභාග පැවැත්වීමට මෙම නව මධ්‍යස්ථානය ආරම්භ කරන ලදී.

පරික්ෂණය සඳහා අවශ්‍ය ටැබ් පහසුකම් කොරියානු රජය විසින් ලබා දී ඇති අතර  නව ගොඩනැඟිල්ලේ පරික්ෂණ කටයුතු සිදු කිරීමේදී එක් සැසියක් සඳහා රැකියා අපේක්ෂකයින් 100 දෙනෙකුට පෙනී සිටීමට හැකි අතර දිනකට  රැකියා අපේක්ෂකයින් 400 ක ප්‍රමාණයකට විභාගය සඳහා පෙනී සිටීමට හැකිය.

E 9  වීසා කාණ්ඩය යටතේ කොරියානු රාජ්‍යයේ රැකියා ලබා දීම සඳහා කොරියානු රජය හා  ශ්‍රී ලංකා රජය අතර 2004 වර්ෂයේදී අත්සන් තබා ඇති අවබෝධතා ගිවිසුම අනුව කොරියානු රැකියා වැඩසටහන ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය මගින් ක්‍රියාත්මක කරනු ලබයි.

දකුණු කොරියාවේ රැකියා අවස්ථා ලබා ගැනීමේදී කොරියානු භාෂා පරීක්ෂණයකට පෙනී සිටීම  අනිවාර්යය වන අතර 2014 වර්ෂය වන විට පරිගණක මාධ්‍ය භාවිතා කරමින් මාර්ගගත ක්‍රමවේදය මගින් භාෂා පරික්ෂණය පැවැත්විම ලංකාවේ ආරම්භ කළ අතර පන්නිපිටිය නගරයේ ගොඩනැඟිල්ලක එම විභාග මධ්‍යස්ථානය පවත්වාගෙන යන ලදී.

2025 වර්ෂයේ කොරියානු භාෂා පරික්ෂණය සඳහා රැකියා අපේක්ෂකයින් 36,745 ක ප්‍රමාණයක් පෙනී සිටීමට නියමිත අතර එම විභාගය අද දින සිට 2026 මාර්තු මස  දක්වා මෙම නව මධ්‍යස්ථානයේ පැවැත්වීමට නියමිතය.

"Ubiquitous-based Test" (UBT) යන්නෙන් අදහස් කරන්නේ ටැබ්ලට් වැනි ස්මාර්ට් උපාංග භාවිතා කරන ඉලෙක්ට්‍රොනික විභාගයක් වන අතර එය විවිධ ස්ථානවල පරිපාලනය කිරීමට ඉඩ සලසයි. එය කඩදාසි මත පදනම් වූ හෝ සාම්ප්‍රදායික පරිගණක පාදක පරීක්ෂණ (CBT) වැනි පැරණි පරීක්ෂණ ක්‍රම සඳහා නවීන විකල්පයක් වන අතර EPS-TOPIK වැනි පරීක්ෂණ සඳහා භාවිතා වේ.

නව විභාග මධ්‍යස්ථානය විවෘත කිරීමේ අවස්ථාවට දකුණු කොරියානු තානාපතිනි Miyon Lee, කාර්යාංශයේ සභාපති කෝශල වික්‍රමසිංහ, සාමාන්‍යාධිකාරී ඩී.ඩී.පී.සේනානායක, කොරියානු HRD ආයතනයේ නේවාසික අධ්‍යක්ෂක Lee Hyewon යන මහත්ම මහත්මීන් ඇතුළු පිරිසක් එක්ව සිටියහ.