තමන්ට එරෙහි විමර්ශන වළක්වන්නැයි පියුමිගෙන් පෙත්සමක්

කෙටි කාලයක් තුළ නීති විරෝධී හා සැක කටයුතු අන්දමින් රුපියල් කෝටි ගණනක දේපළ හා මුදල් උපයා ගත් බව කියමින් රහස් පොලිසියේ නීති විරෝධී වත්කම් විමර්ශන කොට්ඨාශය තමන්ට එරෙහිව කරන විමර්ශන කටයුතු වළක්වන ආඥාවක් නිකුත් කරන්නැයි ඉල්ලමින් නිරූපණ ශිල්පි පියුමි හංසමාලී අභියාචනාධිකරණයට රීට් පෙත්සමක් අද (10) ගොනු කළාය.

මෙම පෙත්සම විභාග කර තීන්දුවක් දෙනතුරු තමන්ට එරෙහිව රහස් පොලිසිය කරන විමර්ශන කටයුතු කටයුතු වළකාලන ලෙසද පියුමි හංසමාලිී අභියාචනාධිකරණයෙන් ඉල්ලීමක්ද කළාය.

නිරූපණ ශිල්පී පියුමී හංසමාලි නමැත්තිය ගොනු කර ඇති පෙත්සමේ වගඋත්තරකරුවන් වශයෙන් පොලිස්පතිවරයා, රහස් පොලිසියේ අධ්‍යක්ෂකවරයා, නීති විරෝධී වත්කම් විමර්ශන කොට්ඨාසයේ අධ්‍යක්ෂකවරයා හා එහි ස්ථානාධිපතිවරයා  ඇතුළු පිරිසක් නම් කර ඇත.

නීතිඥ සංජීව ඇන්තනී මහතා මාර්ගයෙන් සිය පෙත්සම ඉදිරිපත් කරන පියුමී හංසමාලි නමැත්තිය අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නීති විරෝධී වත්කම් විමර්ශන කොට්ඨාසය තමන්ට එරෙහිව නීති විරෝධී හා සැක කටයුතු අන්දමින් රුපියල් කෝටි ගණනක දේපළ හා මුදල් උපයා ගත් බව කියමින් විමර්ශනයක් ආරම්භ කර ඇතැයි දැනුම් දුන්නාය.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නීති විරෝධී වත්කම් විමර්ශන කොට්ඨාසය තමන්ට එරෙහිව කරන විමර්ශන කටයුතු වළක්වාලන ‘මැන්ඩාමුස් රීට් ආඥාවක්’ නිකුත් කරන්නැයි ඉල්ලා සිටින පියුමී හංසමාලි නමැත්තිය තමන්ට එරෙහිව කොළඹ මහේස්ත්‍රාත් අධිකරණයේ පවත්වාගෙන යන විමර්ශන ගොනුව අභියාචනාධිකරණයට ඉදිරිපත් කිරීමට එහි ලේඛාධිකාරීවරයාට නියෝග කරන්නැයිද ඉල්ලා සිටින්නීය.