அகர்தலாவில்  ஷேக் ஹசீனா

பங்களாதேசிலிருந்து ஹெலிகொப்டர் மூலம் தப்பிய ஷேக் ஹசீனா, இந்தியாவை சென்றடைந்ததாக அதிகாரப்பூர்வ தகவல் வெளியாகிய நிலையில், அவர் அங்கிருந்து லண்டன் தப்பிச் செல்ல இருப்பதாக தெரிவிக்கப்பட்டுள்ளது.

பங்களாதேசில் சுதந்திர போராட்ட தியாகிகளின் வாரிசுகளுக்கு வழங்கப்படும் 30 சதவீத இட ஒதுக்கீட்டால் ஏற்கனவே கலவரம் வெடித்த நிலையில் உச்சநீதிமன்றம் அந்த இடஒதுக்கீடு இரத்து செய்யப்படும் என்று அறிவித்ததைத் தொடர்ந்து கலவரம் நின்றது.

இதற்கிடையில் நேற்று பிரதமர் ஷேக் ஹசீனா இடஒதுக்கீடு தொடர்பாக பேச்சுவார்த்தை நடத்த அழைத்ததால் மீண்டும் மாணவர்கள் அமைப்பினர் போராட்டத்தில் ஈடுபட்டனர். இவர்களுக்கு எதிர்ப்பு தெரிவித்து ஆளும் கட்சியினரும் போராட்டத்தில் ஈடுபட்ட நிலையில் இருதரப்பினருக்கும் இடையே கலவரம் ஏற்பட்டது. இதில் 100க்கும் மேற்பட்டோர் உயிரிழந்தனர். போராட்டக்காரர்கள் பிரதமர் பதவியை இராஜினாமா செய்யும் வரை போராட்டத்தை நிறுத்த மாட்டோம் என்று அறிவித்தனர்.

இந்த நிலையில், ஷேக் ஹசீனா தன்னுடைய பிரதமர் பதவியை இராஜினாமா செய்த நிலையில், அவர் இராணுவ ஹெலிகொப்டரில் நாட்டை விட்டு வெளியேறி இந்தியாவின் அகர்தலாவை அடைந்துள்ளதாகவும், அங்கிருந்து லண்டன் செல்லவுள்ளதாகம் சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

அதேசமயம், பங்களாதேசில் இராணுவ ஆட்சி அமலுக்கு வருவதாக இராணுவ தளபதி வாக்கர் உஸ்-ஜமான் அறிவித்துள்ளமை குறிப்பிடத்தக்கது.S