அல்லு அர்ஜுன் வீடு மீது தாக்குதல்

நடிகர் அல்லு அர்ஜுன் நடித்துள்ள ‘புஷ்பா 2’ திரைப்படத்தின் சிறப்புக் காட்சி திரையிடலின் போது ஏற்பட்ட கூட்ட நெரிசலில் சிக்கி பெண் ஒருவர் உயிரிழந்தார்.

இதற்கு எதிர்ப்பு தெரிவித்து நேற்று (22) ஹைதராபாத் ஜூப்ளி ஹில்ஸ் பகுதியில் அமைந்துள்ள அல்லு அர்ஜுன் வீட்டின் மீது போராட்டக்காரர்கள் சிலர் கற்கள் வீசி தாக்குதல் நடத்தியுள்ளனர்.

அல்லு அர்ஜுன், ராஷ்மிகா மந்தனா, ஃபஹத் ஃபாசில் உட்பட பலர் நடித்துள்ள படம் ‘புஷ்பா 2’. சுகுமார் இயக்கியுள்ள இந்தப் படம் தெலுங்கு, தமிழ், இந்தி மொழிகளில் பான் இந்தியா படமாக கடந்த 5 ஆம் திகதி வெளியானது. வசூல் ரீதியாக இந்தப் படம் சாதனை படைத்துள்ளது.

இந்தப் படத்துக்கு தெலங்கானா அரசு சிறப்பு காட்சிக்கு அனுமதி அளித்திருந்தது. அதன்படி கடந்த 4 ஆம் திகதி இரவு ஹைதராபாத்தில் உள்ள சந்தியா திரையரங்கில் நடந்த சிறப்புக் காட்சியைப் பார்க்கச் சென்ற ரேவதி என்ற பெண் கூட்ட நெரிசலில் சிக்கி உயிரிழந்தார். அவருடைய மகன் தேஜ் படுகாயம் அடைந்து சிகிச்சை பெற்று வருகிறார். நடிகர் அல்லு அர்ஜுன் தியேட்டருக்கு வந்ததால்தான் நெரிசல் ஏற்பட்டது என்பதால் அவர் மீது வழக்குப் பதிவு செய்யப்பட்டது.

இதனிடையே கடந்த 13 ஆம் திகதி அவர் கைது செய்யப்பட்டார். தொடர்ந்து பிணை பெற்று சிறையில் இருந்து அவர் வெளிவந்தார். இந்த நிலையில் தெலங்கானா முதல்வர் ரேவந்த் ரெட்டி, நடிகர் அல்லு அர்ஜுனின் வருகை தான் கூட்ட நெரிசலுக்கு காரணம் என குற்றம் சுமத்தினார்.

இந்த சூழலில் நேற்று (22) உஸ்மானியா பல்கலைக்கழக மாணவர் அமைப்பு அல்லு அர்ஜுனின் செயலுக்கு எதிர்ப்பு தெரிவித்து, அவரது வீட்டினை மாலை 4.45 மணி அளவில் முற்றுகையிட்டு போராட்டம் நடத்தினர். தொடர்ந்து அவர் வீட்டில் இருந்த பூத்தொட்டிகளை சேதம் செய்தனர். அதோடு கற்கள் மற்றும் தக்காளியை கொண்டு வீட்டினை தாக்கினர். அவரது வீட்டின் சுற்றுச்சுவர் மீதேறியே போராட்டக்காரர்கள், அத்துமீறி உள்ளே நுழைந்துள்ளனர். இது தொடர்பாக ஐந்து பேர் கைது செய்யப்பட்டுள்ளனர். (a)