கொட்டாஞ்சேனையில் கேரள கஞ்சா, ஐஸ் போதைப்பொருளுடன் ஒருவர் கைது !

கொழும்பு, கொட்டாஞ்சேனை பொலிஸ் பிரிவுக்கு உட்பட்ட சங்கமித்த மாவத்தை பகுதியில் கேரள கஞ்சா மற்றும் ஐஸ் போதைப்பொருளுடன் சந்தேக நபர் ஒருவர் பொலிஸ் விசேட அதிரடிப்படையினரால் நேற்று ஞாயிற்றுக்கிழமை (29) கைது செய்யப்பட்டுள்ளார்.

பொலிஸ் விசேட அதிரடிப்படையினருக்கு கிடைத்த இரகசிய தகவலின் அடிப்படையில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பின் போதே சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் கொழும்பு கொட்டாஞ்சேனை பிரதேசத்தை சேர்ந்த 41 வயதுடையவர் ஆவார்.

சந்தேக நபரிடமிருந்து 410 கிராம் கேரள கஞ்சா மற்றும் 08 கிராம் 60 மில்லி கிராம் ஐஸ் போதைப்பொருள் கைப்பற்றப்பட்டுள்ளது.

இதனையடுத்து, கைது செய்யப்பட்ட சந்தேக நபர் மேலதிக விசாரணைகளுக்காக கொட்டாஞ்சேனை பொலிஸ் நிலையத்தில் ஒப்படைக்கப்பட்டுள்ளார்.