දකුණු කොරියාවේ ගුවන් අනතුරින් මියගිය ගණන තවත් ඉහළ ට

දකුණු කොරියාවේ මුආන් ගුවන්තොටුපොළට ගොඩබැස්වීමට උත්සාහ කළ පුද්ගලයින් 181 දෙනෙකු රැගත් මගී ප්‍රවාහන ගුවන්යානයක් අද (29) උදෑසන අනතුරට ලක්වී එහි ගමන්ගත් පිරිසෙන් 122 දෙනෙකු මියගොස් තිබේ.

යානයේ ගමන්ගත් ඉතිරි පිරිස සොයා මෙහෙයුමක් ක්‍රියාත්මක නමුත්, දකුණු කොරියානු බලධාරීන් දැනටමත් පවසා ඇත්තේ, ඔවුන්ගේ ජීවිත සම්බන්ධව වැඩි අපේක්ෂා තබාගත නොහැකි බවය.

ජේජු ගුවන් සේවාවට අයත් බෝයිං 737 - 800 වර්ගයේ මගී ප්‍රවාහන ගුවන්යානය, තායිලන්තයේ බැංකොක් නුවර සිට දකුණු කොරියාවේ මුආන් ගුවන්තොටුපොළ බලා ගමන් ආරම්භ කර තිබුණේ අද අලුයම් කාලයේදීය.

යානයේ සිටි පුද්ගලයින් 181 දෙනාගෙන් 175 දෙනෙක් මගීන් වූ අතර, ඉතිරි 6 දෙනා කාර්ය මණ්ඩල සාමාජිකයින්ය.

යානය මුආන් ගුවන්තොටුපොළට ගොඩබස්වමින් සිටියදී එහි වේගය පාලනය කරගැනීමට නොහැකිව ධාවන පථය ඔස්සේ ඇදීගොස් එහි තාප්පයක ගැටී අනතුරට ලක්වුණි.

අනතුරත් සමඟ යානය පුපුරා ගිනිගැනීමට ලක්ව මුළුමනින්ම විනාශ වී තිබුණි.

මේ සමඟම ඒ ආසන්නයට පැමිණි ගිනිනිවන අංශ කඩිනමින් ගින්න නිවාදැමීමට උත්සාහ කර තිබුණි.

දකුණු කොරියානු මාධ්‍යවලට අනුව යානයේ සිටි මගීන් 175 දෙනාගෙන් 173 දෙනෙකුම දකුණු කොරියානුවන් වන අතර, ඉතිරි දෙදෙනා තායිලන්ත ජාතිකයින්ය.

කෙසේ නමුත් දැවැන්ත මෙහෙයුමක් සිදුකිරීමෙන් අනතුරුවත් මුදාගෙන තිබුණේ යානයේ සිටි පිරිසෙන් දෙදෙනෙක් පමණි.

යානය අනතුරට පත්වූ නිශ්චිත හේතුව මෙතෙක් අනාවරණ කර නැතත්, ගොඩබැස්වීමට පෙර එහි ගොඩබැස්වීමේ පද්ධතියට යම් හානියක් සිදුව ඇති බවට බලධාරීන් සැකපළකරයි.

කුරුල්ලන් යානයේ ගැටීම ඊට හේතුවන්නට ඇති බව වැඩිදුරටත් වාර්තා වෙයි.