යතුරුපැදි දෙකක් ගැටී සොයුරන් දෙදෙනෙකුට දිවි අහිමි වෙයි

මුලතිව් මන්කුලම් වේලාන්කුලම් ප්‍රදේශයේදී ඊයේ (20) සවස යතුරුපැදි දෙකක් අනතුරට ලක්වීමෙන් එහි ගමන්ගත් තරුණයින් දෙදෙනෙකු මිය ගොස් තවත් අයෙකු බරපතල තුවාල ලබා ඇතැයි මාන්කුලම් පොලීසිය පැවසීය.

මුලතිව් මාන්කුලම් සිට මල්ලාවි දෙසට යතුරුපැදියකින් සොයුරන් දෙදෙනෙකු ගමන්කොට ඇති අතර මල්ලාවි සිට මාන්කුලම් දෙසට තවත් තරුණයෙකු යතුරුපැදියක් ධවනය කිරීමේදී යතුරුපැදි දෙක මුහුණට මුහුණ ගැටීමෙන් මෙම අනතුර සිදුව ඇතැයි පොලීසිය පැවසීය.

අනතුරින් මාන්කුලම් සිට ගමන්කල සොයාරන් දෙදෙනාම අනතුර සිදුවූ ස්ථානයේම මිය ගොස් ඇති අතර මල්ලාවි සිට පැමිණි අනෙක් තරුණයා බරපතල තුවාල ලබා මන්කුලම් රෝහලට ඇතුලත් කිරීමෙන් පසුව වැඩිදුර ප්‍රතිකාර සඳහා කිලිනොච්චිය මහරෝහලට මාරුකොට යවා ඇත.

අනතුරින් මිය ගොස් ඇත්තේ මාන්කුලම් ප්‍රදේශයේ පදිංචි එකම පවුලේ සොයුරන් දෙදෙනෙකු වූ අවුරුදු 20 ක් වයසැති විජයකුමර් විදුසන් සහ ජෙයකුමර් විදුසන් නැමති 23 හැවිරිදි දෙදෙනෙකි.

අධික වෙගය හේතුවෙන් යතුරුපැදිවල වේගය පාලනය කරගැනීමට නොහැකි වීම හේතුවෙන් මෙම අනතුර සිදුව ඇතැයි පොලීසිය සැකපල කරන අතර මාන්කුලාම් පොලීසිය වැඩිදුර පරික්ෂණ සිදුකරයි.