கணக்காய்வாளர் நாயகம் நியமனத்தை இழுத்தடிப்பது மஹிந்த பாணி செயல் - லசித் த சில்வா குற்றச்சாட்டு

அரசியலமைப்பு பேரவையின் பதவிக்காலம் நிறைவடைந்ததன் பின்னர் தனக்கு இணக்கமானவரை கணக்காய்வாளர் நாயகமாக நியமிப்பதற்கு  நியமனத்துக்கான பரிந்துரை ஜனாதிபதியால் தொடர்ந்து இழுத்தடிக்கப்படுகிறது. ஜனாதிபதி அநுரகுமார திசாநாயக்க செயற்பட மஹிந்தவை போன்று செயற்பட முயற்சிக்க கூடாது என தொழிற்றுறை தேசிய முன்னணியின் நிறைவேற்று உறுப்பினர் லசித் த சில்வா தெரிவித்தார்.

கொழும்பில் உள்ள தொழிற்றுறை தேசிய முன்னணியின் காரியாலயத்தில் இன்று வியாழக்கிழமை நடைபெற்ற ஊடகவியலாளர் சந்திப்பின் போது மேற்கண்டவாறு குறிப்பிட்டார்.

அரச பதவிகள் மற்றும் உயர் பதவிகளுக்கான நியமனம் தகுதி மற்றும் சிரேஷ்டத்துவத்தின் அடிப்படையி;ல் வழங்கப்படும் என்று ஜனாதிபதி அநுரகுமார திஸாநாயக்க மக்களுக்கு வாக்குறுதி வழங்கினால். ஆனால் அந்த வாக்குறுதி நிறைவேற்றப்படவில்லை.

தேசிய கணக்காய்வாளர் திணைக்களத்தின் தலைமை கணக்காய்வாளர் அதிபதி பதவி வறிதாகியுள்ளது. 2025 ஏப்ரல் மாதமளவில் கணக்காய்வாளர் நாயகம் சேவையில் இருந்து நியமிக்கப்பட்டதன் பின்னர் ஜனாதிபதியால் பரிந்துரைக்கப்பட்ட நியமனத்தை அரசியலமைப்பு பேரவை நிராகரித்தது.

இவ்வாறான நிலையில் இன்றளவில் தலைமை கணக்காய்வாளர் அதிபதி ஒருவர் நியமிக்கப்படவில்லை. ஜனாதிபதியால் முன்வைக்கப்படும் பெயர் பரிந்துரைகளை அரசியலமைப்பு பேரவை நிராகரித்துள்ளது.

அரசியலமைப் பேரவையின் சிவில் பிரஜைகளில் மூவர் எதிர்வரும் ஆண்டுடன் சேவையில் இருந்து விலகவுள்ளார்கள்.தனக்கு இணக்கமானவர்களை அரசியலமைப்பு பேரவைக்கு நியமித்து விட்டு அதன் பின்னர் தனது சகாவை தலைமை கணக்காய்வாளர் நாயகத்தை நியமிப்பதற்காகவே இந்த நியமனம் இன்றுவரை இழுத்தடிக்கப்படுகிறது.

முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷ அரசியலமைப்பு சபையை நியமிக்காமலே அரச உயர் பதவிகளுக்கான நியமனங்களை வழங்கினார். ஜனாதிபதி அநுரகுமார திசாநாயக்க  மஹிந்த பகுதி இரண்டாக செயற்பட கூடாது.

தேசிய கண்க்காய்வாளர் திணைக்களத்தில் தலைமை அதிபதி பதவிக்கு அடுத்த நிலையில் உள்ளவரை தகுதி மற்றும் சிரேஷ்டத்துவத்தின் அடிப்படையில் நியமிக்க வேண்டும் என்பதை ஜனாதிபதியிடம் வலியுறுத்துகிறோம் என்றார்.