பொதுமக்களிடம் உதவி கோரும் புறக்கோட்டை பொலிஸார்!

விபத்தில் சிக்கி உயிரிழந்த  மூதாட்டி ஒருவரின் சடலத்தை அடையாளம் காண புறக்கோட்டை பொலிஸார் பொதுமக்களிடம் உதவி கோரியுள்ளதாக பொலிஸ் ஊடகப் பிரிவு தெரிவித்துள்ளது.

கொழும்பு, புறக்கோட்டை, போதி சந்தி பகுதியில் செப்டெம்பர் 04 ஆம் திகதி பஸ்ஸில் மோதி படுகாயமடைந்த  மூதாட்டி ஒருவர் கொழும்பு தேசிய வைத்தியசாலையில் அனுமதிக்கப்பட்ட பின்னர் உயிரிழந்துள்ளார்.

உயிரிழந்த  மூதாட்டி தொடர்பில் இதுவரை எந்தவித தகவல்களும் கிடைக்கவில்லை என பொலிஸார் தெரிவித்துள்ளனர்.

மூதாட்டியின் சடலம் கொழும்பு தேசிய வைத்தியசாலையின் பிரேத அறையில் வைக்கப்பட்டுள்ளதாகவும் பொலிஸார் தெரிவித்துள்ளனர்.

எனவே, பொதுமக்களிடம் உதவி கோரி உயிரிழந்த மூதாட்டியின் புகைப்படம் ஒன்றை பொலிஸார் வெளியிட்டுள்ளனர்.

இந்த புகைப்படத்தில் உள்ள பெண் தொடர்பில் ஏதேனும் தகவல்கள் கிடைத்தால் புறக்கோட்டை பொலிஸ் நிலையத்தின் 071 - 8591555 அல்லது 011 - 2320389 என்ற தொலைபேசி இலக்கங்களுக்கு தொடர்பு கொள்ளுமாறு பொலிஸ் ஊடகப் பிரிவு தெரிவித்துள்ளது.