දකුණු යුරෝපය පුරා ලැව්ගිනි පැතිර යයි

දකුණු යුරෝපය තුළ උෂ්ණත්ව මට්ටම  40c ඉක්මවීම හේතුවෙන් එරට බොහෝ ප්‍රදේශ පුරා ලැව්ගිනි තත්ත්වයක් හටගෙන තිබේ.

මේ හේතුවෙන් පුද්ගලයින් තිදෙනෙකු මිය ගොස් ඇති අතර, දහස් ගණනක් ජනතාව තම නිවෙස්වලින් බැහැරව සිටින බවට එරට මාධ්‍ය වාර්තා කරයි.

ඉතාලිය, ප්‍රංශය, ස්පාඤ්ඤය, පෘතුගාලය සහ බෝල්කන් යන ප්‍රදේශවල රතු තාප අනතුරු ඇඟවීම් නිකුත් කර ඇති අතර, උෂ්ණත්වය සෙල්සියස් අංශක 40ට වඩා ඉහළ යන විට සෞඛ්‍යයට සැලකිය යුතු අවදානම් තත්ත්වයක් ඇති බවට අනතුරු අඟවා තිබේ.

ස්පාඤ්ඤයේ කාලගුණ සේවය පවසන ලද්දේ, සෙවිල් සහ කෝර්ඩෝබා හි උෂ්ණත්වය සෙල්සියස් අංශක 44 දක්වා ළඟා විය හැකි බවය.

ස්පාඤ්ඤ අගමැති පේද්‍රෝ සැන්චෙස් ඊයේ (12)  පවසා තිබුණේ, ලැව්ගිනි පාලනය සඳහා ගිනි නිවීමේ සේවා වෙහෙස නොබලා කටයුතු කරමින් සිටින බවය.

රට පුරා ලැව්ගිනි මැඩපැවැත්වීම සඳහා සොල්දාදුවන් 1,000ක් පමණ යොදවා ඇති බව විදෙස් මාධ්‍ය වාර්තා කරයි.

ඉදිරි දිනවලදී මෙම තත්ත්වය තව දුරටත් අභියෝගාත්මක විය හැකි බවට ග්‍රීක බලධාරීන් අනතුරු අඟවයි.