ක්ලබ් වසන්ත ඝාතනයේ ප්‍රධාන වෙඩික්කරු අල්ලයි

පසුගිය මස අතුරුගිරිය ප්‍රදේශයේ ටැටූ ප්‍රදර්ශණාගාරයක් විවෘත කල දිනයේ එහිදී විවෘත   කිරීමට පැමිණ සිටි ක්ලබ් වසන්ත නැමැති අය ඇතුලු පිරිසක් ඝාතනය කර පලාගොස් සැගව සිටි ප්‍රධාන වෙඩික්කරු සහ ඔහුට උදව්කල හා නවාතැන් පහසුකම්  සලසන ලද පුද්ගලයා ඇතුලු තිදෙනකු ඉකුත් (23) දින රාත්‍රිය කව්ඩාන පල්ලියදොර නවාතැන් පලක සිටියදී කොළඹ අපරාධ කොට්‌ඨාසය මගින් අත්අඩංගුවට ගෙන ඇතැයි පොලීසිය පැවසීය .

අත්අඩංගුවට පත් වෙඩික්කරු වයස (31) ක්ද වන අරඹගේ අජිත් රෝහන නමැත්තකු වන අතර, ඔහුට ඝාතනයෙන් පසු කතරගම ප්‍රාදේශයට පලායාමට බස්රථ ලබාදී උපකාර කල (29) හැවිරිදි වන වරුණ ඉන්දික සිල්වා යන අය සහ මොවුන්ට මෙම නිවසේ නවාතැන් පහසුකම් සැපයූ  ඉක්බාල් මොහමඩ් ඉම්රාන් යන කවුඩාන පෙරේරා පෙදෙස කුලී පදනමට සිටින අයෙකුද වන බවට හදුනාගන ඇතැයිද හෙලිවී ඇත .

මෙයින් වෙඩික්කරු සහ සහායක පුද්ගලයා පසුගය 20 වනදින මෙම නිවසට ඉම්රාන් හරහා පැමිණ ඇත. ඉම්රාන් යන අය මෙම නිවස මීට මාස තුනකට පමණ පෙර  මන්නාරම ප්‍රදේශයේ  තම හිතවත් අයෙකු හට සවාන් නිෂ්පාදන ව්‍යාපාරික ස්ථානයක් ලෙසට ලබාදී තිබී.පසුව ව්‍යාපාරික කටයුතු නැවතීමෙන් නිවස හිස්ව තිබී ඇත. ඒ අනුව මෙම ඝාතකයන් දෙදෙනාට තාවකාලික නවාතැන්  පහසුකම්  සපයා ඇති බවත් ,ඒ අනුව 20.වනදින මෙම නිවසට පැමිණ ඇත.

මෙදින අපරාධ අංශය විසින් පුද්ගල යන්.දෙදෙනා අත්අඩංගුවට ගෙන නිවස පරීක්ෂවට ලක් කිරීමේදී එහි සූක්ෂම ලෙස සගවා තිබූ ටී-56 ගිනි අවියක් ,හා ඒවාට යොදන උණ්ඩ 120 ක්ද, මිලිමීටර් 9 වර්ගයේ අවි සදහා යොදන උණ්ඩ තොගයක්ද පොලිස් භාරයට ගැනීමටද හැකිවී ඇතැයි පොලීසිය පැවසීය.

ඒ අනුව මොවුන් මීට පෙර සිටි ස්ථානය අනාරක්ෂිත වීම නිසා මෙම ආයුධ තොගය සමග මෙහි පැමිණෙන්නට ඇතැයිද  පොලීසිය සැකකරයි.

වැඩිදුර පරීක්ෂණ කොළඹ අපරාධ විමර්ෂණ දෙපාර්තමේන්තුව භාර නියෝජ්‍ය පොලිස්පති රෝහන් ප්‍රේමරත්න මහතාගේ මෙහෙය වීමෙන් ත්‍රස්ත විමර්ෂණ කොට්‌ඨාසය භාර ජේෂ්ඨ පොලිස්‌ අධිකාරී ප්‍රශන්න අල්විස් මහතා ඇතුලු කණ්ඩායම විසින් සිදු කරගෙන යනුද ලබයි.