வாகன இறக்குமதி குறித்து ஜனாதிபதி விளக்கம்

நாட்டிற்குள் வாகனங்களை இறக்குமதி செய்வது எந்தவித இடையூறும் இல்லாமல் தொடரும் என்று ஜனாதிபதி அனுர குமார திசாநாயக்க இன்று மீண்டும் உறுதிப்படுத்தினார்.

சமீபத்திய வதந்திகளுக்கு பதிலளித்த ஜனாதிபதி, வாகன இறக்குமதி நிறுத்தப்படும் என்ற கூற்றுக்களில் எந்த உண்மையும் இல்லை என்று கூறினார்.

"இந்த வருடம் ஒரு வாகனம் வாங்க முடியவில்லையென்றால் அதை அடுதடத வருடம் வாங்கலாம்,- எதுவும் மாறாது," என்று அவர் கூறினார்.

வாகன இறக்குமதிக்கு கூடுதல் வரிகளை விதிக்கும் திட்டம் எதுவும் இல்லை என்று அவர் வலியுறுத்தினார், தற்போதுள்ள கொள்கையே அமலில் இருக்கும் என்று பொதுமக்களுக்கு உறுதியளித்தார்.

பொதுமக்களை தவறாக வழிநடத்தவும் தேவையற்ற பீதியை ஏற்படுத்தவும் சிலர் வேண்டுமென்றே தவறான தகவல்களைப் பரப்புவதாக ஜனாதிபதி திசாநாயக்க குற்றம் சாட்டினார்.