சஞ்சனா காவிந்தி தொடர்சியாக பிரகாசிப்பு; ஆஸி. உடனான 19இன் கீழ் பெண்கள் ரி20 தொடரை இலங்கை கைப்பற்றியது

ரங்கிரி, தம்புள்ளை சர்வதேச விளையாட்டரங்கில் இன்று நடைபெற்ற 19 வயதுக்குட்பட்ட அவுஸ்திரேலிய பெண்கள் அணிக்கு எதிரான ரி20 கிரிக்கெட் போட்டியில்19 வயதுக்குட்பட்ட இலங்கை பெண்கள் அணி 6 விக்கெட்களால் அமோக வெற்றியீட்டியது.

இந்த வெற்றியுடன் 5 போட்டிகள் கொண்ட தொடரில் 19 வயதுக்குட்பட்ட இலங்கை பெண்கள் அணி 3 - 0 என்ற ஆட்டங்கள் வித்தியாசத்தில் முன்னிலை வகிக்கிறது.

இந்த தொடரில் இதுவரை நடைபெற்ற 3 போட்டிகளிலும் துடுப்பாட்டத்தில் சஞ்சனா காவிந்தி தொடர்ச்சியாக பிரகாசித்து இலங்கையின் வெற்றியில் முக்கிய பங்காற்றினார்.

ரத்கமை, தேவபத்திராஜா வித்தியாலய வீராங்கனையான 16 வயதுடைய சஞ்சனா காவிந்தி டி சில்வா 3 போட்டிகளிலும் மிகத் திறமையாகத் துடுப்பெடுத்தாடி, வருங்கால இலங்கையின் பெண்கள் அணியில் ஒரு 'பெத்தும் நிஸ்ஸன்க'வாக உயர்வார் என நம்பப்படுகிறது.

முதலாவது போட்டியில் 62 ஓட்டங்களையும் இரண்டாவது போட்டியில் 24 ஓட்டங்களையும் இன்று நடைபெற்ற மூன்றாவது போட்டியில் 36 ஓட்டங்களையும்  காவிந்தி   சஞ்சனா பெற்றார்.

தம்புள்ளையில் இன்று காலை பெய்த மழை காரணமாக 3ஆவது போட்டி தாமதித்து ஆரம்பித்ததால் அணிக்கு 16 ஓவர்களாக மட்டுப்படுத்தப்பட்டது.

அப் போட்டியில் முதலில் துடுப்பெடுத்தாடத் தீர்மானித்த 19 வயதுக்குட்பட்ட அவுஸ்திரேலிய பெண்கள் அணி 16 ஓவர்களில் 6 விக்கெட்களை இழந்து 100 ஓட்டங்களைப் பெற்றது.

துடுப்பாட்டத்தில் எமிலி பவல் 32 ஓட்டங்களையும் லூசி பின் 31 ஓட்டங்களையும் அதிகபட்சமாக பெற்றனர்.

பந்துவீச்சில் லிமன்சா திலக்கரட்ன 20 ஓட்டங்களுக்கு 2 விக்கெட்களையும் அசேனி தலகுனே 25 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைபற்றினர்.

101 ஓட்டங்களை வெற்றி இலக்காகக் கொண்டு பதிலுக்கு துடுப்பெடுத்தாடிய 19 வயதுக்குட்பட்ட இலங்கை பெண்கள் அணி 15.1 ஓவர்களில் 4 விக்கெட்களை இழந்து 101 ஓட்டங்களைப் பெற்று இலகுவாக வெற்றியீட்டியது.

சஞ்சனா காவிந்தி, திருகோணமலை சிங்கள மகா வித்தியாலய வீராங்கனை விமோக்ஷனா பாலசூரிய ஆகிய இருவரும் 5.5 ஓவர்களில் 49 ஓட்டங்ளைப் பகிர்ந்து அணியைப் பலப்படுத்தினர்.

சஞ்சனா 36 ஓட்டங்களைப் பெற்றதுடன் 16 வயதான விமோக்ஷிகா பாலசூரிய 25 ஓட்டங்களைப் பெற்றார்.

அவர்களைவிட நேதாஜி இசுராஞ்சலி 11 ஓட்டங்களையும் ஷஷினி கிம்ஹானி ஆட்டம் இழக்காமல் 17 ஓட்டங்களையும் பெற்றனர்.