நாடளாவிய ரீதியில் விசேட சுற்றிவளைப்பு ;  28,000க்கும் மேற்பட்டோர் சோதனை

குற்றம் மற்றும் போதைப்பொருள் தடுப்பு நடவடிக்கைகள் தொடர்பில் நாடு முழுவதும் மேற்கொள்ளப்பட்ட விசேட நடவடிக்கைக் மூலம் பலர் கைது செய்யப்பட்டுள்ளனர்.

அதன்படி, நேற்று சனிக்கிழமை (25) 27,890 பேர் பொலிஸாரினால் சோதனைக்குட்படுத்தப்பட்டதோடு,  சந்தேகத்தின் பேரில் 743 பேர் கைது செய்யப்பட்டுள்ளனர்.

மேலும், கைது செய்ய பிறப்பிக்கப்பட்ட பிடியாணைகளுக்கமைய 253 பேரும், திறந்த பிடியாணைகளுக்கமை 170 கைது செய்யப்பட்டுள்ளனர்.

அதேநேரம், மதுபோதையில் வாகனம் செலுத்திய 15 பேரும், கவனக்குறைவாக வாகனம் செலுத்திய 13 பேரும் பொலிஸாரால் கைது செய்யப்பட்டுள்ளனர்.

அத்துடன், பிற போக்குவரத்து குற்றங்கள் தொடர்பாக 3, 944பேர் நேற்றையதினம் பொலிஸாரின் விசேட சோதனையின்போது கைது செய்யப்பட்டுள்ளதாக பொலிஸ் ஊடகப்பிரிவு வெளியிட்டுள்ள அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.