யாழ்ப்பாணத்தில் திடீர் சுகவீனம் ஏற்பட்ட குடும்பப் பெண் உயிரிழப்பு!

யாழ்ப்பாணம் - தெல்லிப்பழையில் திடீர் சுகவீனம் ஏற்பட்ட குடும்பப் பெண்ணொருவர் திங்கட்கிழமை (16) உயிரிழந்துள்ளார்.

மாவைகலட்டி, தெல்லிப்பழை பகுதியைச் சேர்ந்த 44 வயதான மூன்று பிள்ளைகளின் தாயே இவ்வாறு உயிரிழந்துள்ளார்.

குறித்த பெண்ணுக்கும் அவரது குழந்தைக்கும் உடல் சுகயீனம் ஏற்பட்ட நிலையில் ஞாயிற்றுக்கிழமை (15) சிகிச்சைக்காக அளவெட்டி வைத்தியசாலைக்கு சென்று மருந்து எடுத்துக்கொண்டு வீடு திரும்பியுள்ளார்.

வீடு சென்ற பெண்ணுக்கு மீண்டும் உடல் சுகயீனம் ஏற்பட்ட நிலையில் மயக்கமுற்றுள்ளார். அவரை தெல்லிப்பழை ஆதார வைத்தியசாலைக்கு கொண்டு சென்றவேளை அவர் ஏற்கனவே உயிரிழந்து விட்டதாக வைத்தியர்கள் தெரிவித்தனர்.

அவரது சடலம் மீதான மரண விசாரணைகளை திடீர் மரண விசாரணை அதிகாரி ஆ.ஜெயபாலசிங்கம் மேற்கொண்டார். மரணத்திற்கான காரணம் தெரியவராத நிலையில் உடற்கூற்று மாதிரிகள் கொழும்பிற்கு அனுப்பி வைக்கப்பட்டுள்ளது.