இலஞ்சம் பெற்ற கமநல சேவைகள் நிலையத்தின் அதிகாரி கைது

அரசாங்க காணியின் ஒரு பகுதியை விவசாயம் செய்ய வழங்குவதற்காக நபரொருவரிடமிருந்து 12 இலட்சம் ரூபாவை இலஞ்சமாக வாங்கிய  கமநல சேவைகள் நிலையத்தின் அதிகாரி ஒருவர் இலஞ்சம் மற்றும்  ஊழல் விசாரணை ஆணைக்குழு அதிகாரிகளால் கைது செய்யப்பட்டுள்ளார்.

மஹாவ பகுதியில் வசிக்கும் நபரொருவர் செய்த முறைப்பாட்டுக்கமைய நேற்று வியாழக்கிழமை (16) இவர் கைது செய்யப்பட்டுள்ளார்.

அரசுக்குச் சொந்தமான சுமார் 12 ஏக்கர் காணியை சட்டவிரோதமாக ஆக்கிரமித்து பயிரிட்டதற்காக குற்றச்சாட்டுக்குட்பட்ட நபர், அந்த காணியில் விவசாயம் செய்வதற்காக அதிகாரிக்கு விவசாய நிலங்களுக்கு விதிக்கப்படும் வரியை செலுத்தியதாகக் கூறப்படும் ஆவணம் ஒன்றும் பெறப்பட்டுள்ளது.

காணியை வழங்குவற்கு மொத்தமாக 35 இலட்சம் ரூபா இலஞ்சமாக அதிகாரியால் கோரப்பட்டுள்ளது. அதில் 10 இலட்சத்தை முதலில் பெற்றுள்ளார். மீதமுள்ள 25 இலட்சத்தில் 12 இலட்சத்தை பெற்றுக்கொள்ளும் போது கைது செய்யப்பட்டுள்ளார்.

கைதுசெய்யப்பட்ட சந்தேக நபர் தியலும கமநல சேவைகள் நிலையத்தின்  விவசாய ஆராய்ச்சி மற்றும் உற்பத்தி உதவியாளராக பணியாற்றுபவர் ஆவார்.

இவர் நேற்றைய தினம் நண்பகல் 12.15 மணியளவில் தனமல்வில - வெல்லவாய பிரதான வீதியில் அத்திலி வேவ நகரில் உள்ள  உணவகம் ஒன்றில் வைத்து  இலஞ்சம் மற்றும்  ஊழல் விசாரணை ஆணைக்குழு அதிகாரிகளால் சந்தேக நபர் கைது செய்யப்பட்டார்.