සජබ මන්ත්‍රී තාහිර් දිවුරුම් දෙයි

පුරප්පාඩු වූ මන්ත්‍රි ධූරය සඳහා නෙයියාතම්බි මරික්කාර්  තාහිර් මහතා  කතානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතා ඉදිරියේ පාර්ලිමේන්තුවේදී අද (5)  පෙරවරුවේ දිවුරුම්  දුන්නේය.

එසේ දිවුරුම් දීමෙන් පසු තාහිර් මහතා ආණ්ඩු පක්ෂයේ සහ විපක්ෂයේ මන්ත්‍රීවරුන්ගේ සුභ පැතුම් මධ්‍යයේ විපක්ෂයේ පසුපෙළ අසුනක අසුන් ගත්තේය.

සමගි ජන බලවේගයේ ජාතික ලැයිස්තු මන්ත්‍රීවරයෙකු ලෙස කටයුතු කළ ස්මයිල් මුත්තු මුහම්මදු  මහතා එම ධූරයෙන් ඉල්ලා අස්වීමෙන්  පුරප්පාඩු වූ මන්ත්‍රී ධුරය සඳහා තාහිර් මහතා නම් කිරීමට එම පක්ෂය  පසුගියදා තීරණය කළේය.

ඒ අනුව ජාතික මැතිවරණ කොමිෂන් සභාව විසින් එම පුරප්පාඩුව සඳහා තාහීර් මහතා පත් කරමින් ගැසට් නිවේදනයක් නිකුත් කරනු ලැබීය.

1991දී කල්පිටිය ප්‍රාදේශීය සභාවේ මන්ත්‍රීවරයකු වශයෙන් දේශපාලනයට පිවිසිතාහිර් මහතා 1997දි එම සභාවේ සභාපති ධුරයට පත් වූයේය.

පසුව ඔහු වයඹ  පළාත් සභාවේ මන්ත්‍රීවරයෙකු ලෙස  2004 සිට  කටයුතු කළේය.