කොත්තු රයිස් මිල පහළ යද්දී නොවෙනස් වෙන බේකරි හිමියන්ගේ තීරණය

කොත්තු, ෆ්‍රයිඩ් රයිස් ඇතුළු බිත්තර යොදාගෙන සකස් කරන ආහාරවල මිල ගණන් අද (29) මධ්‍යම රාත්‍රියේ සිට අඩුකිරීමට සමස්ත ලංකා ආපනශාලා සහ අවන්හල් හිමියන්ගේ සංගමය තීරණය කර තිබේ.

කෙසේ වෙතත් සමස්ත ලංකා බෙිකරි හිමියන්ගේ සංගමය පවසන්නේ බිත්තර මිල පහළ යෑම පදනම් කරගෙන බේකරි නිෂ්පාදනවල මිලෙහි කිසිදු වෙනසක් සිදුනොවන බවය.

මේ අතර බිත්තරයක් රුපියල් 27ක්, 28ක් වැනි මිලක් දක්වා පහත වැටීමෙන් තමන් දැඩි අසීරුතාවයකට මුහුණපා ඇති බව සුළු හා මධ්‍ය පරිමාණ බිත්තර නිෂ්පාදකයින් පවසයි.

මේ අතර, නව ජනාධිපතිට සහාය පළකරමින් රජයේ පාලන මිලට සහල් වෙළෙඳපොළට නිකුත් කිරීමට තීරණය කළ බව මහා පරිමාණ සහල් මෝල් හිමියන් ඊයේ (28)ප්‍රවෘත්ති සාකච්ඡාවක් කැඳවමින් සඳහන් කළේය.

මේ අතර සිල්ලර වෙළෙඳුන් පවසන්නේ මේ දක්වා තමන්ට පාලන මිලට සහල් ලබාදීමට මහා පරිමාණ සහල් මෝල් හිමිකරුවන් පියවර ගෙන නොමැති බවය.

මෙවන් පසුබිමක ගොවි ජනතාව වෙනුවෙන් පොහොර සහනාධාරය රුපියල් 25,000 දක්වා වැඩිකිරීම දේශපාලන පොරොන්දුවකට සීමා නොවිය යුතු බව අනුරාධපුර දිස්ත්‍රික් මහා වාරිමාර්ග ඒකාබද්ධ ගොවි සංවිධානය සඳහන් කළේය.

මේ අතර අර්තාපල් අස්වනු සඳහා නිසි මිලක් නොලැබෙන බවට බදුල්ල දිස්ත්‍රික්කයේ අර්තාපල් ගොවීන් මැසිවිලි නගයි.