ஒக்டோபரில் வெளியாகும் மிர்ச்சி சிவாவின் 'சுமோ'

எந்த கதாபாத்திரத்தை ஏற்று நடித்தாலும் ஒரே மாதிரியான பாவனையை வெளிப்படுத்தி பட மாளிகையில் படத்தைப் பார்க்கும் ரசிகர்களை  சோதிக்கும் அகில உலக சுப்பர் ஸ்டார் மிர்ச்சி சிவா நடிப்பில் தயாராகி இருக்கும் 'சுமோ' எனும் திரைப்படம் எதிர்வரும் ஒக்டோபர் மாதம் பட மாளிகையில் வெளியாகும் என தயாரிப்பு நிறுவனம் பிரத்யேகப் புகைப்படத்தை வெளியிட்டு உற்சாகத்துடன் அறிவித்திருக்கிறது.

இயக்குநர் எஸ். பி. ஹோசிமின் இயக்கத்தில் உருவாகி இருக்கும் 'சுமோ' எனும் திரைப்படத்தில் மிர்ச்சி சிவா, பிரியா ஆனந்த், மகேஷ் மஞ்சரேக்கர், யோகி பாபு , விடிவி கணேஷ்,  மனோபாலாஃ, லிஸி ஆண்டனி,  எம். எஸ். பாஸ்கர் இவர்களுடன் ஜப்பானிய நாட்டைச் சேர்ந்த சுமோ எனும் விளையாட்டு வீரரான யோஷினோரி தாஷிரோ உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். ராஜீவ் மேனன் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு நிவாஸ் கே. பிரசன்னா இசையமைத்திருக்கிறார்.

இந்தத் திரைப்படத்தை வேல்ஸ் ஃபிலிம் இன்டர்நேஷனல் நிறுவனம் சார்பில் பிரபல தயாரிப்பாளர் டொக்டர் ஐசரி கே. கணேஷ் தயாரித்திருக்கிறார்.

கடந்த 2020 ஆம் ஆண்டில் வெளியாகும் என அறிவிக்கப்பட்ட இந்த திரைப்படம் பல காரணங்களால் வெளியிடப்படவில்லை.

இந்நிலையில் இந்தத் திரைப்படம் எதிர்வரும் ஒக்டோபர் மாதம் படமாளிகையில் வெளியாகும் என்றும், படத்தின் வெளியிட்டு திகதி விரைவில் அதிகாரப்பூர்வமாக அறிவிக்கப்படும் என்றும் படக்குழுவினர் பிரத்யேக புகைப்படத்தை வெளியிட்டு உற்சாகத்துடன் அறிவித்துள்ளனர்.