பொலிஸாரால் தேடப்பட்டு வந்த சந்தேக நபர் கைது!

பல கொள்ளை சம்பவங்கள் தொடர்பில் பொலிஸாரால் தேடப்பட்டு வந்த சந்தேக நபர் கல்கிசை பொலிஸ் குற்றப் புலனாய்வு பிரிவினரால் நேற்று வெள்ளிக்கிழமை(10) கைது செய்யப்பட்டுள்ளார்.

கல்கிசை பொலிஸ் குற்றப் புலனாய்வு பிரிவின் அதிகாரிகளுக்கு கிடைத்த தகவலின் அடிப்படையில், மொரட்டுவை பொலிஸ் பிரிவின் குருச ஹந்திய பகுதியில் மேற்கொள்ளப்பட்ட சுற்றிவைளப்பில் சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் பொரளை பகுதியைச் சேர்ந்த 43 வயதுடையவர் என தெரியவந்துள்ளது.

பிலியந்தலை, பேலியகொட, மஹாபாகே, நாரஹேன்பிட்ட மற்றும் வெலிக்கடை பொலிஸ் பிரிவுகளில் நடந்த கொள்ளை சம்பவங்களுக்காக தேடப்பட்டுவந்தவர் என பொலிஸ் விசாரணைகளின்போது தெரியவந்துள்ளது.

திருடப்பட்ட ஒரு ஜோடி காதணிகள், ஒரு வளையல், இரண்டு மோதிரங்கள், ஒரு தங்க நெக்லஸ், 33 கிராம் 30 மில்லிகிராம் எடையுள்ள 04 தங்கத் துண்டுகள், 03 கை கடிகாரங்கள் மற்றும் 7ஆயிரம் ரூபாய் பணம் ஆகியவற்றை விசாரணைகளின்போது அதிகாரிகள் மீட்டுள்ளனர்.