ඡන්දෙට සහාය දෙන්න නම් නාමල් හිලව්වට අගමැතිකම ඉල්ලයි

පක්ෂයෙන් පරිබාහිර අපේක්ෂකයෙකුට ජනාධිපතිවරණයේදී සහාය ලබාදෙන්නේ නම් ඉදිරි ආණ්ඩුවේ අගමැති ධුරය ශ්‍රී ලංකා පොදුජන පෙරමුණට ලැබිය යුතු බව එහි ජාතික සංවිධායක පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා පවසයි.

ශ්‍රී ලංකා පොදුජන පෙරමුණේ නායකයින් අතර අද (24) පැවති සාකච්ඡාවකින් පසුව මාධ්‍ය වෙත අදහස් පළ කරමින් ඔහු මේ බව කියා සිටියේය.

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ විජේරාම මාවතේ පිහිටි නිල නිවසේදී ශ්‍රී ලංකා පොදුජන පෙරමුණේ නායකයින් අද රැස්වී ඉදිරි දේශපාලන තත්ත්වය සහ ජනාධිපතිවරණයට පවතින සූදානම පිළිබඳ සාකච්ඡා කර තිබුණි.

එම රැස්වීමට පක්ෂ නායක හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා මෙන්ම පොහොට්ටුවේ නිර්මාතෘ බැසිල් රාජපක්ෂ මහතා ඇතුළු පක්ෂයේ ප්‍රබලයින් පිරිසක් එක්වී තිබේ.

මේ අතර පොහොට්ටුවේ නිර්මාතෘ බැසිල් රාජපක්ෂ මහතා අද දිනයේ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා හමුවී සාකච්ඡාවක් පැවැත්වීමට නියමිතව ඇතැයි ද වාර්තා වෙයි.