எதிரணியினர் வெளிநடப்பு

பேரிடர் நிலைமை குறித்து ஆளும் கட்சி முழு நாள் விவாதத்திற்கு அனுமதி மறுத்ததை எதிர்த்து எதிர்க்கட்சி பாராளுமன்றத்தில் இருந்து வெளிநடப்பு செய்தது.

"நாங்கள் ஒருபோதும் மதியம் 12.30 மணிக்கு பாராளுமன்ற அமர்வுகளை ஒத்திவைப்பதற்கு ஒப்புக்கொள்ளவில்லை," என்று அவர் கூறினார்.

எம்.பி.க்கள் கஜேந்திர குமார் பொன்னம்பலம் மற்றும் சாணக்கியன் ராசமாணிக்கம் ஆகியோரும் வெளிநடப்பு செய்யும் முடிவை அறிவித்தனர்.

பேரிடர் நிலைமை குறித்து கட்சித் தலைவர்கள் தங்கள் கருத்தை மதியம் 12.30 மணி வரை பாராளுமன்றத்தில் தெரிவிக்கலாம் என்று சபைத் தலைவர் பிமல் ரத்நாயக்க கூறினார்."

சில எதிர்க்கட்சிகள் மதியம் 12.30 மணிக்கு அமர்வுகளை நிறுத்துவதற்கு ஒப்புக்கொண்டன," என்று அவர் கூறினர்.