බූස්සෙන් STF ඉවත් කරන්නැයි ඉල්ලූ මිදිගම රුවන්ගේ පෙත්සම නිෂ්ප්‍රභ කෙරේ

බූස්ස අධිආරක්ෂිත බන්ධනාගාරයේ අභ්‍යන්තර පරීක්ෂා කිරීම් වැනි කටයුතුවලින් පොලිස් විශේෂ කාර්ය බළකායේ නිලධාරීන් ඉවත් කිරීමේ නියෝගයක් නිකුත් කරන ලෙස ඉල්ලා ප්‍රබල පාතාල කල්ලි නායකයෙකු බව කියන ජේ.ඒ. රුවන් කුමාර හෙවත් මිදිගම රුවන් නැමැත්තා සිය නීතිඥවරු මාර්ගයෙන් ඉදිරිපත් කළ පෙත්සමක් නිෂ්ප්‍රභ කිරීමට අභියාචනාධිකරණය නියම කළේය.

අදාළ පෙත්සම පවත්වාගෙන යාමට නොහැකි බවට නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි අතිරේක සොලිසිටර් ජෙනරාල් ශනිල් කුලරත්න මහතා විසින් ඉදිරිපත් කළ කරුණු සලකා බැලීමෙන් අනතුරුව අභියාචනාධිකරණය මෙම තීන්දුව නිකුත් කළේය.

තීන්දුව ප්‍රකාශයට පත් කරමින් අභියාචනාධිකරණයේ සභාපති විනිසුරු රොහාන්ත අබේසූරිය සහ ප්‍රියන්ත ප්‍රනාන්දු යන මහත්වරුන්ගෙන් සමන්විත අභියාචනාධිකරණ විනිසුරු මඩුල්ල සඳහන් කළේ, මෙම පෙත්සමේ සඳහන් නඩු නිමිත්ත තහවුරු කිරීමට ප්‍රමාණවත් කරුණු ඉදිරිපත් කිරිමට පෙත්සම්කරු අසමත් වී ඇති බවය.

ඒ අනුව එය විභාගයට නොගෙන නිෂ්ප්‍රභ කරන බවත් විනිසුරු මඩුල්ල සඳහන් කළහ.

පෙත්සම්කරු කියා සිටින්නේ, බූස්ස බන්ධනාගාරයේ රැඳවියන් පරීක්ෂා කිරීම් ඇතුළු අභ්‍යන්තර කටයුතු සඳහා පොලිස් විශේෂ කාර්ය බළකායේ නිලධාරීන් යොදවා ගැනීම බන්ධනාගාර පනතේ විධිවිධානවලට පටහැනි බවය.

ඒ අනුව අදාළ බන්ධනාගාරයේ අභ්‍යන්තර කටයුතු සඳහා පොලිස් විශේෂ කාර්ය බළකායේ නිලධාරීන් යොදවා ගැනීම වළක්වන නියෝගයක් නිකුත් කරන ලෙස ඉල්ලා පෙත්සම්කරු විසින් මෙම පෙත්සම ඉදිරිපත් කර තිබේ.