ආනයනික භාණ්ඩ වලින් අතරමැදි වෙළෙඳුන්ට සියයට 300 අධික ලාභයක්

ක්‍රම සහ විධි පිළිබඳ පාර්ලිමේන්තු කාරක සභාවේ සභාපතිවරයා ලෙස නැවත වරක් පාර්ලිමේන්තු මන්ත්‍රී පාඨලී චම්පික රණවක මහතා නිතරගයෙන් තේරී පත්වීය.

ඒ පාර්ලිමේන්තු මන්ත්‍රී වසන්ත යාපා බණ්ඩාර මහතා සහ රාජ්‍ය අමාත්‍ය ලසන්ත අලගියවන්න මහතාගේ යෝජනා ස්ථිරත්වයෙන් ඊයේ (20දා) එම කාරක සභාව පළමුවරට රැස්වූ අවස්ථාවේදීය.

ක්‍රම සහ විධි පිළිබඳ කාරක සභා සාමාජිකයන් වන රාජ්‍ය අමාත්‍යවරුන් වන සිසිර ජයකොඩි, අනුරාධ ජයරත්න, පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන ඩබ්ලිව්.ඩි.ජේ. සෙනවිරත්න, උදයන කිරිඳිගොඩ, සංජීව එදිරිමාන්න, නාලක බණ්ඩාර කෝට්ටේගොඩ යන මහත්වරුන්ගේ ඒකමතික තීරණය අනුව මෙලෙස නව සභාපතිවරයා තේරී පත්විය. මේ අවස්ථාව සඳහා පාර්ලිමේන්තුවේ කාර්ය මණ්ඩල ප්‍රධානී සහ නියෝජ්‍ය මහලේකම් චමින්ද කුලරත්න මහතාද සහභාගිවිය.

කමිටුවේ ඉදිරි ක්‍රියාමාර්ග පිළිබඳව අදහස් දක්වමින් කමිටු සභාපතිවරයා, ලංකාවට පිටරටින් ගෙන්වන ආනයනික භාණ්ඩ මගින් අතරමැදි වෙළෙඳුන් 300% අධික ලාභයක් ගන්න බව පෙන්වා දුන්නේය.

ලබන සභාවාරයේදී ඒ සම්බන්ධව සාකච්ජා කිරීමට අදාළ සියලු අංශ කැඳවීමට මෙහිදී තීරණය වූ අතර එදින කමිටුව සියලුම පාර්ලිමේන්තු මන්ත්‍රීවරුන්ට විවෘත කරන බවද සභාපතිවරයා පැවසුවේය.