தேங்காய் எண்ணெய் விலையை கட்டுப்படுத்த நடவடிக்கை

சந்தையில் தேங்காய் எண்ணெயின் விலை அதிகரிப்பதற்கு நியாயமான காரணங்கள் எதுவும் இல்லை என தென்னை அபிவிருத்தி அதிகார சபை தெரிவித்துள்ளது.

இறக்குமதி செய்யப்படும் தேங்காய் எண்ணெய்க்கு வரி அதிகரிக்கப்படவில்லை என அதன் தலைவர் பேராசிரியர் ரொஷான் பெரேரா தெரிவித்துள்ளார்.

இந்த ஆண்டு மே மாதம் வரை 42,000 மெட்ரிக் தொன் தேங்காய் எண்ணெய் இறக்குமதி செய்யப்பட்டுள்ளது, இது கடந்த ஆண்டை விட இரு மடங்கு அதிகமாகும்.

நாட்டில் நுகர்வுக்கு போதுமான தேங்காய் எண்ணெய் உள்ளதால், தேங்காய் எண்ணெய் விலையை உயர்த்துவதற்கு எந்த வகையிலும் அனுமதி அளிக்க முடியாது என பேராசிரியர் ரொஷான் பெரேரா தெரிவித்துள்ளார்.

இதேவேளை, சந்தையில் தேங்காய் எண்ணெயின் விலையை கட்டுப்படுத்தும் வகையில் புதிய ஒழுங்குமுறை வேலைத்திட்டம் ஒன்றை அமுல்படுத்த திட்டமிடப்பட்டுள்ளதாக தென்னை அபிவிருத்தி அதிகார சபையின் தலைவர் குறிப்பிட்டுள்ளார்.