කුසල් ශ්‍රේණිගත කිරීම්වලින් ස්ථාන 26ක් ඉදිරියට

ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය (ICC) ඊයේ (8) ප්‍රකාශයට පත්කළ නවතම විස්සයි20 පිතිකරුවන් ශ්‍රේණිගත කිරීම අනුව ශ්‍රී ලංකාවේ කුසල් ජනිත් පෙරේරා 10වන ස්ථානය දක්වා ඉදිරියට පැමිණ සිටියි.

කෙසේ නමුත් මෙම ශ්‍රේණිගත කිරීම් අතර පළමු දස දෙනා අතර සිටි පැතුම් නිස්සංක තවම එම ගෞරවය රැකගෙන සිටියි.

කෙසේ නමුත් ඔහු එක් ස්ථානයක් පසුපසට ගොස් ඇති අතර, මේ වනවිට 7වැනි ස්ථානය හිමිව ඇත.

මේ අතර ටෙස්ට් පිතිකරණ ශ්‍රේණිගත කිරීම්හි 7වැනි ස්ථානය දක්වා ඉදිරියට පැමිණීමට කමිඳු මෙන්ඩිස් සමත්ව සිටියි.

එමෙන්ම ටෙස්ට් පන්දු යවන්නන් ශ්‍රේණිගත කිරීම්වල 7වන ස්ථානයේ ප්‍රභාත් ජයසූරිය හිමිකරගෙන සිටියි.