සුසිල් ජයතුංග ඇප ඉල්ලයි

අධිකරණයට අපහාස කිරීමේ චෝදනා මත රක්ෂිත බන්ධනාගාරගත කර සිටින තමන්ට ජීවිත තර්ජන එල්ලවී තිබෙන බැවින් ඇප මත මුදාහරින ලෙසට නීතිඥභාවය අත්හිටුවා තිබෙන සුසිල් ජයතුංග මහතා අද (28) ශ්‍රේෂ්ඨාධිකරණය හමුවේ ඉල්ලීමක් කළේය.

මෙම පැමිණිල්ල ගාමිණී අමරසේකර, ඒ .එච් .එම්. ඩී. නවාස් සහ ශිරාන් ගුණරත්න යන ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ල ඉදිරියේ කැඳවා තිබුණි.

මේ වනවිට නීතිඥභාවය අත්හිටුවා ඇති සුසිල් ජයතුංග මහතා විවෘත අධිකරණයේ ප්‍රකාශයක් කරමින් සඳහන් කළේ,

"ස්වාමිනී මම බන්ධනාගාරයේ සිටින්නේ බයෙන්. බ්ලේඩ් එකකින්  මගේ බෙල්ල කපා හෝ මගේ ජීවිතයට හානි කරන්න පුළුවන්."

එම අවස්ථාවේදී විනිසුරු ගාමිණී අමරසේකර මහතා කරුණු දක්වමින් පවසා ඇත්තේ, "අපෙත් බෙල්ල කපයි ද දන්නේ නෑ" යනුවෙනි.

ඊට පිළිතුරු දුන් ජයතුංග මහතා, "ස්වාමිනී... මම නම් එහෙම කරන්නේ නෑ..." යනුවෙනි.

ඉන්පසුව අදාළ පැමිණිල්ල සැප්තැම්බර් මස 13 වනදා යළි කැඳවන ලෙස නියෝග කෙරුණි.