வவுனியா - கூமாங்குளத்தில் இடம்பெற்ற வன்முறைச் சம்பவம் தொடர்பில் மேலும் 5 பேர் கைது

வவுனியா - கூமாங்குளம் பகுதியில் இடம்பெற்ற வன்முறைச் சம்பவம் தொடர்பில் மேலும் 5 பேர் 18ஆம் திகதி வெள்ளிக்கிழமை கைது செய்யப்பட்டுள்ளதாக வவுனியா பொலிசார் தெரிவித்தனர்.

கடந்த 11 ஆம் திகதி  வெள்ளிக்கிழமை இரவு வவுனியா, கூமாங்குளம் பகுதியில் மோட்டர் சைக்கிளில் சென்ற நபர் ஒருவர் வீதியில் விழுந்து மரணமடைந்திருந்தார். இதன்போது அப் பகுதியில் பயணித்த போக்குவரத்து பொலிசாரே குறித்த மரணத்திற்கு காரணம் என தெரிவித்த ஒரு குழுவினர் குழப்பத்தில் ஈடுபட்டதுடன், பொலிசார் மீதும் தாக்குதல் மேற்கொண்டனர்.

மரணம் தொடர்பில் விசாரணை செய்ய சென்ற பொலிசார் மீது அப் பகுதியில் குழுமி இருந்தவர்கள் தாக்குதல் நடத்தியதாகவும், அதில் 5 பொலிசார் காயமடைந்ததுடன், பொலிசாரின் இரு மோட்டர் சைக்கிள்கள் மற்றும் கப் ரக வாகனம் ஒன்றும் சேதமாக்கப்பட்டது.

இச் சம்பவத்திலா அரச சொத்துக்களை சேதப்படுத்தியமை, மக்களை ஒன்று கூட்டியமை, பொலிசாரின் கடமைக்கு இடையூறை ஏற்படுத்தியமை, இறப்புக்கு காரணமாக இருந்தமை உள்ளிடட பல்வேறு குற்றச்சாட்டுக்களின் கீழ் இருவர் கடந்த திங்கட்கிழமை கைது செய்யப்பட்டனர்.

அதனை தொடர்ந்து பொலிசார் முன்னெடுத்த விசாரணைகளையடுத்து மேலும் 5 பேர்  இன்று (28.07) கைது செய்யப்பட்டனர். மேலதிக விசாரணைகளின் பின்னர் அவர்களை நீதிமன்றில்  முற்படுத்த நடவடிக்கை எடுத்துள்ளதாகவும் பொலிசார் மேலும் தெரிவித்தனர்.