පොලිස් නිලධාරිනියකට පහරදුන් කාන්තාවක් අත්අඩංගුවට

පොලිස් නිලධාරියෙකුට පරුෂ වචනයෙන් බැනවැදීම සහ පොලිස් කාන්තාවකට පහරදීම යන චෝදනා යටතේ කාන්තාවක් පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

පොලීසිය පවසන්නේ මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ ඔස්ට්‍රේලියාවේ පදිංචිව සිටින ශ්‍රී ලාංකික කාන්තාවක් බවය.

මාතර දෙවිනුවර ඔරලෝසු කණුව ආසන්නයේදී ත්‍රිරෝද රථයක ගමන්කරමින් සිටි පොලිස් නිලධාරීන් පිරිසක් සිය රථයේ ගමන්මගට බාධා කළ බව පවසමින් එම කාන්තාව නිලධාරියෙකුට පරුෂ වචනයෙන් බැනවැදී තිබුණි.

පසුව අදාළ නිලධාරීන් විසින් කළ දැනුම්දීමකට අනුව ගන්දර පොලිස් ස්ථානය ආසන්නයේදී අදාළ කාන්තාව ගමන්කරමින් තිබූ සුඛෝපභෝගී ජීප් රථය පොලිස් නිලධාරීන් විසින් නවත්වාගෙන ඇත.

එම අවස්ථාවේදී අදාළ කාන්තාව විසින් පොලිස් නිලධාරිනියකට කළ පහරදීමක් හේතුවෙන් එම නිලධාරිනිය රෝහල්ගතකර ඇත.

පසුව සැකකාර කාන්තාව ගන්දර පොලීසිය විසින් අත්අඩංගුවට ගෙන ඇයගේ වාහනය ද පොලිස් භාරයට ගෙන ඇත.

එම කාන්තාව අධිකරණය වෙත ඉදිරිපත් කර ඇති අතර ගන්දර පොලීසිය සිද්ධිය සම්බන්ධයෙන් වැඩිදුර විමර්ශන සිදුකරයි.