ඇප තැන්පත් කිරීමට අදාළ පැමිණිලි නෑ

ජනාධිපතිවරණයට අදාළව ඇප තැන්පත් කිරීම සම්බන්ධයෙන් මෙතෙක් පැමිණිලි කිසිවක් ලැබී නැති බව මැතිවරණ කොමිසමේ සභාපති පවසයි.

එම කොමිසමේ සභාපති ආර්.එම්.ඒ.එල්. රත්නායක මහතා පවසන්නේ ඇතැම් පක්ෂවල ලේකම්වරුන් සම්බන්ධයෙන් ගැටළු පැවැති බවය.

මේ හේතුවෙන් එම ගැටළුකාරි පක්ෂ මැතිවරණ කොමිසම හමුවේ කැඳවා පක්ෂ එකඟතාවයෙන් ලේකම්වරයෙකු පත්කර ගැනීමට අවස්ථාව ලබා දුන් බවත් ඔහු පැවසීය.

ඒ අනුව එක් පක්ෂයක් ලේකම් ධුරයේ ගැටළු නිරාකරණය කිරීමට එකඟ වූ බවත් අනෙක් පක්ෂ දෙක ඒ සඳහා එකඟ නොවූ බවත් සභාපතිවරයා පැවසුවේ.

මේ හේතුවෙන්  අදාළ පක්ෂ දෙක සඳහා අපේක්ෂකයෙකු ඉදිරිපත් කිරීමට අවස්ථාව ලබා නොදීමට මැතිවරණ කොමිසම තීරණය කළ බවත් සභාපතිවරයා පැවසීය.