வடமாகாண சந்தைகளில் கழிவு முறைகளை நீக்க பொலிஸாரின் ஒத்துழைப்பை பெற தீர்மானம்

வடமாகாணத்தில் சந்தைகளில் கழிவு முறைகளை நீக்க பொலிஸாரின் ஒத்துழைப்பை பெற்று தர வேண்டும் என தவிசாளர் வடமாகாண ஆளுனரிடம் கோரிக்கை வைத்துள்ளனர்.

வடக்கு மாகாணத்திலுள்ள மாநகர முதல்வர்கள், நகர சபைகளின் தவிசாளர்கள், பிரதேச சபைகளின் தவிசாளர்கள் ஆகியோருக்கும், வடக்கு மாகாண ஆளுநருக்கும் இடையில் ஆளுநர் செயலகத்தில் செவ்வாய்க்கிழமை (07)   நடைபெற்ற கலந்துரையாடலின் போதே  தவிசாளர்கள் இவ்வாறு கோரிக்கை விடுத்தனர்.

அத்துடன் இறைச்சிக்கடைகள் குத்தகைக்கு வழங்குவது தொடர்பில் வடக்கு மாகாணத்தில் சில பிரச்சினைகள் உள்ளமையை தவிசாளர்கள் ஆளுநருக்கு சுட்டிக்காட்டினர்.

இறைச்சிக்கடைகள் கேள்விகோரப்படும்போது செயற்கையாக அதிக தொகை நிர்ணயிக்கப்படுகின்றது என்றும் இதனால் இறைச்சியின் விற்பனை விலை அதிகரிக்கின்றது எனவும் குறிப்பிட்டனர்.

வடக்கு மாகாண ரீதியான ஒழுங்குபடுத்தலை மேற்கொள்ளுமாறு ஆளுநரைக் கோரினர். வடக்கு மாகாண கால்நடை உற்பத்தி சுகாதாரத் திணைக்களத்துடன் கலந்துரையாடி இந்த விடயத்தை ஒழுங்குபடுத்துவதாக ஆளுநர் பதிலளித்தார்.

அதேவேளை சந்தைகளில் விவசாயிகளின் கழிவுப் பிரச்சினை தொடர்பிலும் ஆராயப்பட்டது. அதை நடைமுறைப்படுத்துவதிலுள்ள பிரச்சினைகள் தொடர்பிலும் பேசப்பட்டது.

டிஜிட்டல் விலைப் பலகையைக் காட்சிப்படுத்தி ஏனைய சந்தைகளிலுள்ள விலை நிலவரங்களை தெரியப்படுத்துவதன் ஊடாக இடைத்தரகர்களை இல்லாமல் செய்வது தொடர்பிலும் கலந்துரையாடப்பட்டது.

அத்துடன் சந்தைக் கழிவு முறைமையை நீக்குவதற்கு ஆளுநரால் அறிவிக்கப்படும் தீர்மானத்தை நடைமுறைப்படுத்த தயாராகவிருப்பதாகவும், சில இடங்களில் அதனைச் செயற்படுத்த பொலிஸாரின் ஒத்துழைப்பை பெற்றுத் தரவேண்டும் எனவும் தவிசாளர்களால் கோரிக்கை முன்வைக்கப்பட்டது. அதற்குரிய ஒழுங்குகளைச் செய்வதாக ஆளுநர் தெரிவித்தார்.