போக்குவரத்து கடமைகளில் ஈடுபட்டிருந்த பொலிஸ் அதிகாரியை மன்னா கத்தியால் தாக்கிய மோட்டார் சைக்கிள் செலுத்துனர் கைது!

போக்குவரத்து பொலிஸ் அதிகாரியை மன்னா கத்தியால் தாக்கிய மோட்டார் சைக்கிள் செலுத்துனர் அநுராதபுரம் பொலிஸாரால் நேற்று புதன்கிழமை (12) கைதுசெய்யப்பட்டுள்ளார்.

சம்பவத்தன்று, அநுராதபுரம் பொலிஸ் பிரிவுக்கு உட்பட்ட பகுதியில் போக்குவரத்து கடமைகளில் ஈடுபட்டிருந்த இரண்டு பொலிஸ் அதிகாரிகள் சந்தேகத்திற்கிடமான முறையில் பயணித்த மோட்டார் சைக்கிள் ஒன்று நிறுத்த முயன்றுள்ளனர்.

ஆனால் மோட்டார் சைக்கிளின் செலுத்துனர் பொலிஸ் உத்தரவை மீறி மோட்டார் சைக்கிளை செலுத்தியுள்ள நிலையில் சிறிது தூரம் சென்றதும் மோட்டார் சைக்கிள் செயலிழந்துள்ளது.

பின்னர் போக்குவரத்து கடமைகளில் ஈடுபட்டிருந்த இரண்டு பொலிஸ் அதிகாரிகளும், மோட்டார் சைக்கிளின் செலுத்துனரிடம் சென்று  சாரதி அனுமதிப்பத்திரத்தை கேட்டுள்ளனர்.

சாரதி அனுமதிப்பத்திரம் இல்லாததால் மோட்டார் சைக்கிளின் செலுத்துனர் தனது பையிலிருந்த மன்னா கத்தியை எடுத்து ஒரு பொலிஸ் அதிகாரியை பலமாக தாக்கியுள்ளார்.