கடற்றொழிலுக்குச் சென்ற இளைஞர் மாயம்

முல்லைத்தீவு, கொக்கிளாயில் நேற்று முன்தினம் இரவு கடற்றொழிலுக்குச் சென்ற இளைஞர் ஒருவர் காணாமல்போயுள்ளார்.

இது தொடர்பில் கொக்குளாய் பொலிஸ் நிலையத்தில் உறவினர்களால் நேற்று முறைப்பாடு பதிவு செய்யப்பட்டுள்ளது.

கொக்குளாய், முகத்துவாரம் பகுதியில் இருந்து கடற்றொழிலை மேற்கொண்டு வரும் வர்ணகுலசூரிய நெகித் ரவிஷ பிரனாந்து என்னும் 23 வயது இளைஞரே மாயமாகியுள்ளார்

மேற்படி இளைஞர் மீன்பிடிக்கச் சென்ற படகு நடுக்கடலில் நங்கூரமிட்டபடி நேற்றுக் காலை கண்டுபிடிக்கப்பட்டுள்ளது.

மாயமான இளைஞரை நூற்றுக்கும் மேற்பட்ட படகுகளில் நேற்று தேடியும் அவர் கண்டுபிடிக்கப்படவில்லை. எனினும், தேடுதல் பணி தொடர்ந்து இடம்பெற்று வருகின்றது. (a)