මස්සිනාගෙන් එල්ල වූ මාරාන්තික පහර

බහින් බස්වීමක් දුරදිග යාමෙන් පුද්ගලයෙක් විසින් තියුණු ආයුධයකින් පහරදී තවත් පුද්ගලයෙක්ව ඝාතනය කර තිබේ.

ඊයේ (22) අලුයම් කාලයේදී කටුවන පොලිස් වසමේ අමුදමන ප්‍රදේශයේදී එම ඝාතනය සිදුකර ඇති බව පොලීසිය පවසයි.

එලෙස මියගොස් ඇත්තේ, අමුදමන, කටුවන ප්‍රදේශයේ පදිංචිව සිටි 41 හැවිරිදි පුද්ගලයෙකි.

මරණකරු හා ඔහුගේ මස්සිනා අතර ඇතිවූ අමනාපයක් මත බහින් බස්වීමක් දුරදිගයාමෙන් මස්සිනා විසින් තියුණු ආයුධයකින් පහරදී මෙම ඝාතනය සිදුකර ඇති බවට විමර්ශනයේදී අනාවරණය වී තිබේ.

එම ඝාතනය සිදුකළ සැකකරු ඊයේ (22) රාත්‍රී කටුවන පොලීසියට භාරවී තිබේ.