ஹமாஸ் ஆயுதப் பிரிவின் செய்தித் தொடர்பாளர் இஸ்ரேலின் வான் தாக்குதலில் உயிரிழப்பு !

காசாவில் மேற்கொள்ளப்பட்ட வான்வழித் தாக்குதலில், ஹமாஸ் அமைப்பின் ஆயுதப் பிரிவின் செய்தித் தொடர்பாளர் அபு ஒபேய்தா கொல்லப்பட்டதாக இஸ்ரேல் அறிவித்துள்ளது.

இஸ்ரேலின் பாதுகாப்புத் துறை அமைச்சர் இஸ்ரேல் காட்ஸ், "எந்தவித பிழையும் இன்றி கச்சிதமாகத் தாக்குதலை நடத்திய இஸ்ரேல் பாதுகாப்புப் படைக்கும் (IDF) மற்றும் ஷின் பெட் (Shin Bet) பாதுகாப்பு கட்டமைப்புக்கும் " வாழ்த்து தெரிவித்து எக்ஸ் (X) சமூக வலைத்தளத்தில் பதிவிட்டுள்ளார்.

எனினும், ஹமாஸ் அமைப்பு அபு ஒபேய்தாவின் மரணத்தை இதுவரை உறுதிப்படுத்தவில்லை. காசா நகரின் அல்-ரிமால் பகுதியில் உள்ள ஒரு குடியிருப்பு கட்டிடத்தின் மீது இஸ்ரேல் நடத்திய வான்வழித் தாக்குதலில், பொதுமக்கள் பலர் கொல்லப்பட்டதாகவும் காயமடைந்ததாகவும் பாலஸ்தீன ஆயுதக் குழு முன்னர் தெரிவித்திருந்தது. இந்தத் தாக்குதலில் குழந்தைகள் உட்பட குறைந்தது ஏழு பேர் கொல்லப்பட்டதாகவும், 20 பேர் காயமடைந்ததாகவும் அந்நாட்டு செய்திகள் தெரிவித்துள்ளன.

ஹமாஸ் செய்தித் தொடர்பாளரை இலக்கு வைத்து நடத்தப்பட்ட தாக்குதல் குறித்து, இஸ்ரேல் பாதுகாப்புப் படையும், ஷின் பெட் பாதுகாப்பு கட்டமைப்பும் கூட்டறிக்கை ஒன்றை வெளியிட்டுள்ளன. அபு ஒபேய்தா பதுங்கியிருந்த இடம் குறித்து கிடைத்த உளவுத் தகவலின் அடிப்படையில் இந்தத் தாக்குதல் நடத்தப்பட்டதாக அதில் கூறப்பட்டுள்ளது.

கடந்த அக்டோபர் 7, 2023 அன்று இஸ்ரேல் மீது தாக்குதல் நடத்தியதற்கு முன் இருந்த ஹமாஸ் அமைப்பின் சில மூத்த இராணுவத் தலைவர்களில் அபு ஒபேய்தாவும் ஒருவர் என்று இஸ்ரேல் கூறியுள்ளது.

அல்-ரிமால் பகுதியில் உள்ள கட்டிடத்தின் இரண்டாவது மற்றும் மூன்றாவது தளங்களில், இரண்டு வெவ்வேறு திசைகளில் இருந்து ஐந்து ஏவுகணைகள் ஒரே நேரத்தில் தாக்கியதாகக் கூறப்படுகிறது.

இந்தத் தாக்குதல் குறித்து அல்-ரிமால் பகுதியில் உள்ள ஒரு சிகையலங்கார நிலையத்தின் உரிமையாளர் மொஹம்மது இமாத், "இந்தத் தாக்குதலில் இருந்து நான் தப்பித்தேன் என்பதை என்னால் நம்ப முடியவில்லை. காயமடைந்த குழந்தைகளின் முகங்களில் இரத்தம் வழிந்து கொண்டிருந்தது. மக்கள் பயந்து ஓடினார்கள்" என்று கூறியுள்ளார்.