மலேசியாவின் சிறுவர் பராமரிப்பு நிலையங்களில்  மோசமான துஸ்பிரயோகங்கள் - 402 சிறுவர்கள் மீட்பு

மலேசியாவின் 20 சிறுவர் பராமரிப்பு நிலையங்களில் உடல்ரீதியாக பாலியல்ரீதியாக துஸ்பிரயோகத்திற்கு உட்படுத்தப்பட்டனர் என கருதப்படும் 402 சிறுவர்களையும் பதின்மவயதினரையும் பொலிஸார் மீட்டுள்ளனர்.

ஒரு வயது முதல் 17 வயதானவர்களை மீட்டுள்ளோம் இவர்கள் பல்வேறுவிதமான துஸ்பிரயோகங்களை எதிர்கொண்டுள்ளனர் என பொலிஸ் அதிகாரியொருவர் தெரிவித்துள்ளார்.

சிறுவர் பராமரிப்பு நிலையங்கள் பிரபலமான இஸ்லாமிய அமைப்புடன் தொடர்புடையவை என்பது குறிப்பிடத்தக்கது எனினும் அந்த அமைப்பு தனக்கும் இதற்கும் தொடர்பில்லை என தெரிவித்துள்ளது.

நெகேரிசெம்பிலான் மாநிலத்தில் சிறுவர் பராமரிப்பு நிலையங்களில் சிறுவர் துஸ்பிரயோகம் இடம்பெறுவதாக வெளியான தகவல்களை தொடர்ந்து செலெங்கூர் நெகெரி செம்பிலானில் உள்ள 20க்கும் மேற்பட்ட சிறுவர் பராமரிப்பு நிலையங்களில் பொலிஸார் சோதனை நடவடிக்களை முன்னெடுத்திருந்தனர்.

17 முதல் 64 வயதான சந்தேகநபர்கள் சிறுவர்களை பல்வேறுவிதமான துஸ்பிரயோகங்களிற்கு உட்படுத்தினார்கள் என பொலிஸ் அதிகாரியொருவர் தெரிவித்துள்ளார்.

குழந்தைகள் "சூடான உலோகப் பொருட்களைப் பயன்படுத்தி தண்டிக்கப்பட்டனர்" என்றும் நோய்வாய்ப்பட்டவர்கள் அவர்களின் நிலை மோசமாகும் வரை மருத்துவ சிகிச்சையைப் பெற அனுமதிக்கப்படவில்லை என்றும் அவர் தெரிவித்துள்ளார்.

குழந்தைகள் தலைநகர் கோலாலம்பூரில் உள்ள ஒரு காவல் மையத்தில் தற்காலிகமாக தங்க வைக்கப்பட்டு சுகாதார பரிசோதனைகளுக்கு உட்படுத்தப்படுவார்கள் .