චීනයේ රෝහල් නෞකාව 21දා කොළඹට

ශ්‍රී ලංකාව හා චීනය අතර පවතින මිත්‍රත්වය ඉතා ශක්තිමත් මිත්‍රත්වයක් බවත්, චීන රජයේ සහය සෞඛ්‍ය ක්ෂේත්‍රයට පමණක් නොව මෙරට සෑම ක්ෂේත්‍රයක් සදහාම ලබා දෙන බවත්, ඉදිරියටත් එම සහය අඛණ්ඩව ලබාදෙන බවත් ශ්‍රී ලංකාවේ චීන තානාපති  චී ෂැන්හොන් මහතා අවධාරණය කරයි.

තනාපතිවරයා මේ බව සදහන් කලේ සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස මහතා සහ ශ්‍රී ලංකාවේ චීන තානාපති  චී ෂැන්හොන් මහතා අතර විශේෂ හමුවක් අද (09) සෞඛ්‍ය අමාත්‍යාංශයේ දී සිදුවු අවස්ථාවේදීය.

සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස මහතා සිය ධූරයේ රාජකාරි ආරම්භ කිරීමෙන් අනතුරුව චීන තානාපතිවරයා සමග පැවති පළමු හමුව මෙය වන අතර චීන රජයේ සහයෝගීතාවයෙන් ශ්‍රී ලංකාව තුළ ක්‍රියාත්මක කෙරෙන සංවර්ධන ව්‍යාපෘති පිළිබදව මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡාවට භාජනය විය.

අඩු පිරිවැයකින් ගුණාත්මක සෞඛ්‍ය සේවාවක් මෙරට ජනතාවට ලබා දීමට මෙරට සෞඛ්‍ය අමාත්‍යාංශය ගෙනයනු ලබන මානුෂීය වැඩපිළිවෙල ඇගයීමට ලක්කරන බවද තානාපතිවරයා මෙහිදී වැඩිදුරටත් පැවසීය.

ශ්‍රී ලංකාවට කුමන අභියෝගයක් පැමිණයද චීන රජය ඒ වෙනුවෙන් සහයෝගය ලබාදෙන බව ද, විශේෂයෙන් කොවිඩ් වසංගත සමයේ ලැබුණු  සහයෝගය ඉතා ප්‍රශංසනීය බව සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස මහතා අමාත්‍යවරයා මෙහිදී පැවසීය. බණ්ඩාරනායක සම්මන්ත්‍රණ ශාලාව, කොළඹ ජාතික රෝහලේ බාහිර රෝගී අංශ ගොඩනැගිල්ල, පොලෝන්නරුව  චීන – ශ්‍රී ලංකා මිත්‍රත්ව ජාතික වෘක්කවේද විශේෂිත රෝහල  වැනි ප්‍රදානයන්  මෙරටට ලබාදුන් චීනය රජයටත්, එරට ජනතාවටත් සිය ස්තූතිය මෙහිදී  පුදකර සිටියේය.

මේ මස 21 වැනිදා සිට  28 වැනි දින දක්වා චීන මහජන නාවික හමුදාවේ රෝහල් නෞකාව (සාම නැව) කොළඹ වරායේ නැංගුරම්ලෑමට සැලසුම්කර ඇති බවත් එහි පැමිණෙන විශේෂඥ වෛද්‍යවරුන් ප්‍රමුඛ සෞඛ්‍ය කණ්ඩායමක් මෙරට විශාල රෝගීන් ප්‍රමාණයකට පුළුල් වෛද්‍ය ප්‍රතිකාර ලබාදීමට අපේක්ෂා කරන බවද මෙහිදී චීන තානාපතිවරයා වැඩිදුරටත් පැවසීය.

මෙම හමුවේදී චීන තානාපතිවරයා විසින් මෙරට සෞඛ්‍ය ක්ෂේත්‍රයේ ඉදිරි ප්‍රගමනය සදහා යෝජනාවන් මාලාවක්ද අමාත්‍යවරයා වෙත ඉදිරිපත් කලේය.