වතු කම්කරු වැටුප් වැඩි කිරීමට එරෙහි පෙත්සම විභාගයට

වතු කම්කරුවන්ගේ වැටුප් වැඩි කිරීමට රජයේ තීරණයට එරෙහිව වතු සමාගම් ගොනු කර ඇති පෙත්සම විභාග කිරීමට අභියාචනාධිකරණය අද (05දා) තීරණය කළේය.

වතු කම්කරුවන්ගේ වැටුප් වැඩි කරමින් නිකුත් කළ ගැසට් නිවේදනය ඉවත් කර ඇති හෙයින් පෙත්සම පවත්වාගෙන යෑමේ අවශ්‍යතාවයක් නැතැයි කම්කරු අමාත්‍යවරයා වෙනුවෙන් පෙනී සිටි නීතිඥවරයා අධිකරණයට දැනුම් දුන්නත් බලන්ගොඩ වැවිලි සමාගම ඇතුළු වතු සමාගම් 21 වෙනුවෙන් පෙනී සිටි නීතිඥවරයා ගැසට් නිවේදනය ඉල්ලා අස්කර ගත්තත් ඒ සම්බන්ධයෙන් තවත් නඩු ගණනාවක් ඇති හෙයින් අදාළ ගැසට් නිවේදනය බලරහිත කරන්නැයි කළ ඉල්ලීමක් පිළිගනිමින් පෙත්සම විභාග කිරීමට අභියාචනාධිකරණය තීරණය කළේය.

බලන්ගොඩ වැවිලි සමාගම ඇතුළු වතු සමාගම් 21 ගොනු කර තිබූ පෙත්සම්වල වගඋත්තරකරුවන් වශයෙන් කම්කරු අමාත්‍යවරයා ඇතුළු පිරිසන් නම් කර ඇත.

පෙත්සම කැඳවූ අවස්ථාවේදී කම්කරු අමාත්‍යවරයා වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ ෆයිසර් මුස්තාපා මහතා කරුණු දක්වමින් වතු කම්කරුවන්ගේ වැටුප් වැඩි කරමින් නිකුත් කළ ගැසට් නිවේදනය මේ වන විට ඉවත් කර ඇති බවත් ඒ අනුව පෙත්සම ඉදිරියට පවත්වාගෙන යෑමේ අවශ්‍යතාවයක් නොමැති බවත් කීය.

පෙත්සම්කරුවන් වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා කරුණ දක්වමින් අදාළ ගැසට් නිවේදනය ඉල්ලා අස්කර ගත් නමුත් ඒ සම්බන්ධයෙන් ශ්‍රේෂ්ඨාධිකරණයේ නඩුවක් ඇති බවත් මේ පෙත්සම ඇතුළු පෙත්සම් ගණනාවක් ඇති බවත් පෙන්වා දුන්නේය.

මේ හේතුව නිසා අදාළ ගැසට් නිවේදනය බලරහිත කරන ආඥාවක් අධිකරණයෙන් ඉල්ලා සිටින්නේ යැයි කී ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා පෙත්සම විභාගයට ගන්නැයි ඉල්ලා සිටියේය.

දෙපාර්ශ්වයේ කරුණු සැලකිල්ලට ගනිමින් පෙත්සම විභාග කිරීමට තීරණය කළ අභියාචනාධිකරණය පෙත්සම අද (06දා) යළි කැඳවීමට නියම කළේය.