ඉන්දීය ගොවීන් ට දරුණු කඳුළු ගෑස් ප්‍රහාරයක්

ෆෙඩරල් ආණ්ඩුවේ බලධාරීන් සමග පැවති සාකච්ඡා අසාර්ථක වීමෙන් අනතුරුව විරෝධතා පාගමනක් පවත්වමින් සිටි ඉන්දීය ගොවීන් සිය පාගමන නැවත ආරම්භකර තිබේ.

තම නිෂ්පාදන සඳහා නිශ්චිත මිලක් ලබාදිය යුතු බව පවසන ගොවීන් විරෝධතා උත්සන්න කරන බවට අනතුරු අඟවයි.

ගොවීන් ගේ පැමිණීම වැලැක්වීම සඳහා දිල්ලි නගරය ට පිවිසෙන මාර්ග සඳහා කටුකම්බි සහ වෙනත් බාධක යොදා ඇති බව වාර්තා විය.

නමුත් උද්ඝෝෂකයින් පවසන්නේ එම බාධක පෙරළා ගෙන යාමට ශක්තිය තමන් සතු බවය.

සමහර උද්ඝෝෂකයින් බුල්ඩෝසර් සහ වෙනත් විශාල ට්‍රැක්ටර් මෙම විරෝධතාවට රැගෙනවිත් තිබේ.

විශේෂයෙන් හර්යානා සහ පන්ජාබ් ප්‍රාන්තවල ගොවීන් බාධක පෙරළා ගෙන ඉදිරියට යන විට ඔවුන්ට එරෙහිව කඳුළු ගෑස් ප්‍රහාර එල්ල කිරීමට පොලීසිය කටයුතු කළේය.