போதைப்பொருளிற்கு அடிமையானவர் துப்பாக்கியை கொள்வனவு செய்த விவகாரம் - ஜோபைடனின் மகன் குற்றவாளி என நீதிமன்றம் தீர்ப்பு

அமெரிக்க ஜனாதிபதி ஜோபைடனின் மகன் ஹன்டர் பைடன் போதைப்பொருளுக்கு அடிமையானவர்கள் துப்பாக்கியை பயன்படுத்துவது தொடர்பான சட்டங்களை மீறினார் அமெரிக்க நீதிபதியொருவர் தீர்ப்பளித்துள்ளார்.

அமெரிக்க ஜனாதிபதியாக பதவிவகிக்கும் ஒருவரின் குடும்ப உறுப்பினர் குற்றவாளி என நீதிமன்றம் தீர்ப்பளித்துள்ளமை இதுவே முதல்தடவை.

துப்பாக்கியை கொள்வனவு செய்தவேளை தான் போதைப்பொருள் பாவனையாளர் இல்லை என   ஹன்டர் பொய்சொன்னமை தொடர்பில் இரண்டு குற்றச்சாட்டுகளும் போதைப்பொருளிற்கு அடிமையானவேளை துப்பாக்கிகளை வைத்திருந்த ஒரு குற்றச்சாட்டும் சுமத்தப்பட்டமை குறிப்பிடத்தக்கது.

2018ம் ஆண்டு கைத்துப்பாக்கியை கொள்வனவு செய்தவேளை அரசாங்க ஆவணத்தில் தான்போதைப்பொருளை பயன்படுத்தவில்லை அதற்கு அடிமையாகவில்லை என ஹன்டர் பைடன் தெரிவித்திருந்தார் ஆனால் அவ்வேளை கொக்கெய்ன் பாவனையால் பாதிக்கப்பட்டிருந்தார் என்பது பிரதான குற்றச்சாட்டாக காணப்பட்டது.

அமெரிக்க அரசாங்கத்தின் ஏடிஎவ் ஆவணத்தில் பொய்யான தகவல்களை வழங்குவதும் போதைப்பொருளை பயன்படுத்துபவர் துப்பாக்கி வைத்திருப்பதும் அமெரிக்காவில் கடும் குற்றம் இதற்கு 25 வருட சிறைத்தண்டனை விதிக்கப்படலாம்.