மாத்தறையில் ஒருவர் சுட்டுக் கொலை ;  இருவர் கைது

மாத்தறை, நாவிமன, ருவன்வெல்ல பிரதேசத்தில் நபர் ஒருவர் சுட்டுக் கொலை செய்யப்பட்ட சம்பவத்துடன் தொடர்புடைய இரண்டு சந்தேக நபர்கள் பொலிஸ் விசேட அதிரடிப்படையினரால் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்டவர்கள் மாத்தறை கேகனதுர மற்றும் தோட்டமுன பிரதேசங்களைச் சேர்ந்த 26 ,29 வயதுடையவர்கள் ஆவர்.

மாத்தறை, நாவிமன, ருவன்வெல்ல பிரதேசத்திற்கு கடந்த 15ஆம் திகதி காரில் வந்த இனங்காணாத நபர்கள் சிலர் முச்சக்கரவண்டியில் இருந்த நபர் ஒருவரை துப்பாக்கியால் சுட்டுக் காலை செய்துவிட்டு அங்கிருந்த தப்பிச் சென்றிருந்தனர்.

இதனையடுத்து பொலிஸாரால் மேற்கொள்ளப்பட்ட விசாரணையில், இந்த துப்பாக்கிச் சூட்டு சம்பவத்துடன் தொடர்புடைய பிரதான துப்பாக்கி தாரி மற்றும் காரை செலுத்திச் சென்ற நபர் ஆகியோர் பொலிஸாரால் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட சந்தேக நபர்கள் மேலதிக விசாரணைகளுக்காக மாத்தறை பொலிஸ் நிலையத்தில் ஒப்படைக்கப்பட்டுள்ளனர்.