ஹொங்கொங்கில் சரக்கு விமானம் கடலில் விழுந்து விபத்து : 2 பேர் பலி

சீனாவில் உள்ள ஹொங்கொங் சர்வதேச விமான நிலையத்தில் திங்கட்கிழமை (20) அதிகாலை சரக்கு விமானம் ஒன்று தரையிறங்கும் போது விபத்துக்குள்ளாகி கடலில் விழுந்து நொறுங்கியதில், விமான நிலைய ஊழியர்கள் இருவர் உயிரிழந்ததாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

துபாயில் இருந்து சென்ற போயிங் 747 ரக சரக்கு விமானம், உள்ளூர் நேரப்படி அதிகாலை 3:50 மணியளவில் தரையிறங்கியபோது, ஓடுபாதையில் இருந்து விலகி கடலில் விழுந்தது.

இந்த விமானம், எமிரேட்ஸ் விமான நிறுவனத்துக்காக துருக்கியைச் சேர்ந்த ஏசிடி ஏர்லைன்ஸ் (ACT Airlines) என்ற சரக்கு நிறுவனம் மூலம் இயக்கப்படுகின்றது.

ஓடுபாதையில் இருந்து விலகிய சரக்கு விமானம், விமான நிலையத்தின் பாதுகாப்பு ரோந்து வாகனத்துடன் மோதி, அந்த வாகனத்தையும் கடலுக்குள் தள்ளியது.  இந்த விபத்தில் வாகனத்தில் இருந்த விமான நிலையப் பாதுகாப்பு ஊழியர்கள் இருவர் சம்பவ இடத்திலேயே உயிரிழந்தனர்.

விமானத்தில் இருந்த நான்கு விமானிகள் பத்திரமாக மீட்கப்பட்டு வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.  அவர்களுக்கு காயங்கள் ஏதும் இல்லை எனத் தெரிவிக்கப்பட்டுள்ளது.

விபத்தில் சிக்கிய விமானம் கடற்பகுதியில் ஒரு பகுதி மூழ்கிய நிலையில் காணப்பட்டது. விமானத்தின் வால் பகுதி உடைந்து துண்டானது. விபத்துக்குள்ளான இந்த சரக்கு விமானம், சுமார் 32 ஆண்டுகளாக இயக்கப்பட்டு வருகிறது என்றும், முதலில் இது பயணிகள் விமானமாக இருந்து பின்னர் சரக்கு விமானமாக மாற்றப்பட்டது என்றும் விமான நிலைய அதிகாரிகள் தெரிவித்தனர்.

விமானம் விபத்தில் சிக்கியதற்கான காரணம் குறித்து ஹொங்கொங்கின் விமான விபத்து விசாரணை குழு தீவிர விசாரணை மேற்கொண்டு வருகிறது. விபத்தின் காரணமாக விமான நிலையத்தின் வடக்கு ஓடுபாதை தற்காலிகமாக மூடப்பட்டுள்ளது.