சுந்தர் சி யின் 'அரண்மனை 4' அப்டேட்

இயக்குநரும், நடிகருமான சுந்தர். சி கதையின் நாயகனாக நடித்திருக்கும் 'அரண்மனை 4' திரைப்படத்தைப் பற்றிய புதிய தகவல்கள் வெளியாகி இருக்கிறது.

ரசிகர்களின் எதிர்பார்ப்பை பொழுதுபோக்கு பார்வையில் பூர்த்தி செய்யும் படைப்பாளியான சுந்தர். சி இயக்கத்தில் உருவாகி இருக்கும் 'அரண்மனை 4 ' திரைப்படத்தில் சுந்தர். சி, தமன்னா, ராசி கண்ணா, யோகி பாபு, விடிவி கணேஷ், டெல்லி கணேஷ், கோவை சரளா உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ஈ. கிருஷ்ணசாமி ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஹிப் ஹொப் தமிழா ஆதி இசையமைத்திருக்கிறார். ஹாரர் வித் காமெடி ஜேனரில் தயாராகி இருக்கும் இந்த திரைப்படத்தை பென்ஸ் மீடியா பிரைவேட் லிமிடெட் பட நிறுவனம் சார்பில் தயாரிப்பாளர் ஏ சி எஸ் அருண்குமார் தயாரித்திருக்கிறார். இந்த திரைப்படத்தை குஷ்பூ வழங்குகிறார்.

இத் திரைப்படம் ஏப்ரல் பதினொன்றாம் திகதி அன்று வெளியாகும் என முதலில் அறிவிப்பு வெளியிடப்பட்டது. குஷ்பூவிற்கு உடல்நிலை சரியில்லாத காரணத்தினாலும், இப்படத்தின் தயாரிப்பாளரான ஏ சி எஸ் அருண்குமார் மக்களவைத் தேர்தல் பணியில் ஈடுபட்டிருப்பதன் காரணமாகவும் திட்டமிட்ட திகதியில் இப்படம் வெளியாகவில்லை.

தற்போது இந்த திரைப்படம் எதிர்வரும் 26 ஆம் திகதியன்று உலகம் முழுதும் தமிழ் மற்றும் தெலுங்கு மொழியில் படமாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கிறது. அத்துடன் 'அச்சச்சோ..' என தொடங்கும் பாடலின் காணொளியும் வெளியிடப்பட்டிருக்கிறது. இந்த பாடலின் காணொளியில் நடிகை தமன்னாவும் ராசி கண்ணாவும் கவர்ச்சியான உடைகளில் நடனமாடுவதால் ரசிகர்களின் பெரும் வரவேற்பை பெற்றிருக்கிறது. இப்பாடல் வெளியான குறுகிய கால அவகாசத்திற்குள் ஒரு மில்லியனுக்கும் மேற்பட்ட பார்வையாளர்களால் பார்வையிடப்பட்டு சாதனை படைத்திருக்கிறது.

சுந்தர் சி யின் வழக்கமான பாணி ஹாரர் காமெடி- யோகி பாபு கோவை சரளா டிடிவி கணேஷ் கூட்டணி காமெடியை கவனிக்க  ராசி கண்ணா + தமன்னா கவர்ச்சி ஏரியாவை கையாள சென்டிமென்ட் -எக்சன் ஏரியாக்களை சுந்தர் சி மேற்கொள்ள ரசிகர்களுக்கு கமர்ஷியல் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படம் ரசிகர்களின் எதிர்பார்ப்பை நிச்சயம் பூர்த்தி செய்யும் என திரையுலக வணிகர்கள் அவதானித்திருக்கிறார்கள்.