මෝදිගෙන් බංග්ලාදේශයට පණිවුඩයක්

නොබෙල් ත්‍යාගලාභී මුහම්මද් යූනුස් බංග්ලාදේශයේ අන්තර්වාර රජයේ ප්‍රධානියා ලෙස වගකීම් භාර ගැනීම ගැන ඉන්දියාව සතුටු වන බව ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි පවසා තිබේ.

එමෙන්ම බංග්ලාදේශය ඉක්මනින් යථාතත්ත්වයට පත් කිරීම සහ හින්දු සුළුතරයේ ආරක්ෂාව සහතික කිරීම වැදගත් බවද ඉන්දීය අග්‍රාමාත්‍යවරයා අවධාරණය කර ඇතැයි ඉන්දීය මාධ්‍ය වාර්තා කරයි.

ඒ, සම්බන්ධයෙන් අදහස් පළ කරමින් ඉන්දීය අග්‍රාමාත්‍යවරයා සිය  X ගිණුමේ සටහනක් ද තබා තිබේ.

එහි තවදුරටත් දැක්වෙන්නේ සාමය, ආරක්‍ෂාව සහ සංවර්ධනය සඳහා දෙපාර්ශ්වයේම පොදු අභිලාෂයන් ඉටු කිරීම සඳහා බංග්ලාදේශය සමග කටයුතු කිරීමට ඉන්දියාව කැපවී සිටින බවය.

බංග්ලාදේශ අගමැතිනී ෂෙයික් හසීනා ධුරයෙන් ඉල්ලා අස්වී රටින් පළායාමත් සමග ආණ්ඩුව බිඳ වැටුණු අතර, එරට පාර්ලිමේන්තුව ද විසුරුවා හැරීමට ජනාධිපති මොහොමඩ් ෂහාබුද්දීන්ට සිදුවුණි.

ඒ සමග ඇති වූ හමුදා පාලනය ප්‍රතික්ෂේප කළ විරෝධතාකරුවන්ගේ ඉල්ලීම අනුව මුහම්මද් යූනුස් ට මෙම තනතුර හිමිවිය.

නොබෙල් සාම ත්‍යාගලාභියෙකු වන යූනුස් බංග්ලාදේශයේ ආර්ථික විශේෂඥයෙක් සහ සමාජ ව්‍යවසායකයෙකු වන අතර, හසීනාගේ ප්‍රබල එදිරිවාදියෙකු වූ ඔහු සිරදඬුවමට පවා ලක්වී සිටි අයෙකි.

බංග්ලාදේශය තුළ නව පාලනයක් පිහිටුවන තෙක් මුහම්මද් යූනුස්ගේ ප්‍රධානත්වයෙන් යුත් අන්තර්වාර රජය එරට පාලනය කිරීමට නියමිතය.