ஹரின் பெர்னாண்டோ கைது

தேர்தல் சட்டத்தை மீறிய சம்பவம் தொடர்பில் முன்னாள் அமைச்சர் ஹரின் பெர்னாண்டோவை பதுளை பொலிஸார் கைது செய்துள்ளனர்.

பொலிஸ் ஊடகப் பேச்சாளர், பிரதிப் பொலிஸ் மா அதிபர் நிஹால் தல்துவ இதனை உறுதிப்படுத்தினார்.

கடந்த 11ஆம் திகதி பதுளையில் நடைபெற்ற தேர்தல் பிரச்சாரத்தின் போது பொலிஸாருடன் இடம்பெற்ற முறுகல்நிலை தொடர்பில் வாக்குமூலம் வழங்குவதற்காக ஹரின் பெர்னாண்டோவை புதன்கிழமை (20) பதுளை பொலிஸில் ஆஜராகுமாறு அழைகப்பட்டிருந்த நிலையில் தற்போது அவர் கைது செய்யப்பட்டுள்ளார்.

அண்மையில் ஹரின் பெர்னாண்டோ மற்றும் அவரது ஆதரவாளர்கள் பதுளை நகரில் '10'ஆம் இலக்கம் கொண்ட சட்டைகளை அணிந்து கொண்டு நடமாடியதால் பொலிஸாருடன் முறுகல்நிலை ஏற்பட்டது.

அவர் பாராளுமன்ற தேர்தலில் பதுளை மாவட்டத்தில் புதிய ஜனநாயக முன்னணியின் கீழ் 10ஆம் இலக்கத்தில் போட்டியிட்டிருந்தமை குறிப்பிடத்தக்கது.