අම්බලන්ගොඩ වෙඩි තැබීමක්

අම්බලන්ගොඩ, හීනටිය මාර්ගයේ ත්‍රීරෝද රථයකින් ගමන් කරමින් සිටි පිරිසක් ඉලක්ක කර වෙඩිතැබීමක් සිදුකර තිබේ.

යතුරුපැදියකින් පැමිණි නාඳුනන පුද්ගලයින් දෙදෙනෙකු විසින් මෙම වෙඩිතැබීම සිදුකර ඇති අතර වෙඩිතැබීමෙන් පසු වෙඩික්කරුවන් එම ස්ථානයෙන් පලා ගොස් ඇත.

වෙඩි වැදීමෙන් එක් අයෙකු තුවාල ලබා බලපිටිය රෝහලට ඇතුළත් කර ඇති තිබේ.

තුවාලකරු ඇල්පිටිය මහේස්ත්‍රාත් අධිකරණයට පැමිණ ආපසු යන අතරවාරයේදී මෙම වෙඩි තැබීම සිදුව ඇත.

ඔහු 19න් පහළ ක්‍රිකට් ක්‍රීඩකයෙකු ඝාතන සිද්ධියේ ප්‍රධාන සැකකරු ලෙසද හඳුනාගෙන තිබේ.