ලොකු පැටීගේ රුපියල් කෝටි 1000 සුදු කළ දෙදෙනකු සොයයි

සංවිධානාත්මක අපරාධකරුවකු සහ මත්ද්‍රව්‍ය ජාවාරම්කරුවකු වන ලත්තුවාහංදි සුජීව රුවන් කුමාර ද සිල්වා නොහොත් “ලොකු පැටී” නැමැත්තාගේ රුපියල් කෝටි 1000 කට ආසන්න මුදල් ගනුදෙනු සිදුකළ බව කියන සැකකරුවන් දෙදෙනකු අත්අඩංගුවට ගැනීම සදහා අපරාධ පරීක්ෂණ දෙපාර්තමෙන්තුව විමර්ශන ආරම්භ කර ඇත.

ලොකු පැටී නැමැත්තා විසින් ගිණුම් ගත කළ මුදල් එක් සැකකරුවකු උණ්ඩියල් ක්‍රමයට රට යවා ඇති බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත.

ලොකු පැටී නැමැත්තාගේ මත්ද්‍රව්‍ය ජාවාරමේ මුදල් කටයුතු භාරව කටයුතු කළ කපුවකු ඉකුත් දා ගන්දර ප්‍රදේශයේදී අත්අඩංගුවට ගෙන තිබූ අතර එම සැකකරුගේ ගිණුමේ රුපියල් කෝටි 33 ක මුදලක් සංසරණය වී තිබූ බව පොලිසිය පවසයි.

ඒ අනුව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නීති විරෝධී අපරාධ විමර්ශන කොට්ඨාසය සිදුකළ වැඩිදුර විමර්ශනවලදී රුපියල් කෝටි 1000 ක මුදල් ගනුදෙනු කළ ගිණුම් දෙකක් හදුනාගෙන තිබුණි.

එම ගිණුම්වලින් ගනුදෙනු කළ පුද්ගලයන් ද මේවන විට හදුනාගෙන ඇති බව පොලිසිය කියයි.

සංවිධානාත්මක අපරාධ කල්ලි සාමාජික ‘ලොකු පැටී‘ නැමැත්තා දැනට බූස්ස බන්ධනාගාරයේ රක්ෂිත බන්ධනාගාර ගත කර සිටී.