’ஸ்திர நிலையை சீர்குலைக்க முயற்சி’

தேர்தலில் வெற்றிபெற முடியாத சில தரப்பினர் நாட்டின் ஸ்திர நிலையை சீர்குலைக்கும் வேலைநிறுத்தங்களை ஆரம்பித்து வருகின்றனர் என்று பாராளுமன்ற உறுப்பினர் வஜிர அபேவர்தன தெரிவித்தார்.

ஜனாதிபதி ஊடக மையத்தில் நேற்று நடைபெற்ற ஊடகவியலாளர் சந்திப்பிலேயே வஜிர அபேவர்தன எம்.பி. இவ்வாறு தெரிவித்தார்.  அவர் மேலும் தெரிவிக்கையில்,

தற்போது சில தரப்பினர் பணிப்பகிஷ்கரிப்பில் ஈடுபட்டுள்ளனர். தேர்தலில் வெற்றி பெற முடியாததால், அவர்களின் தனிப்பிட்ட வெற்றிக்காக நாட்டை சீர்குலைக்க தயாராகி வருகின்றனர்.

வேலைநிறுத்தத்தில் ஈடுபட்டவர்கள் கோரும் சம்பள அதிகரிப்பை மேற்கொள்ள வேண்டுமாயின் 18 வீத பெறுமதி சேர் வரி 21 வீதமாக அதிகரிக்கப்பட வேண்டும் என நிதியமைச்சின் செயலாளர் தெரிவித்துள்ளார்.

இதனால், உழைக்கும் மக்களின் தேநீர் கோப்பையினதும், அரிசி பொட்டலத்தினதும் விலைகள் அதிகரிக்கும். அவ்வாறு நடந்தால், வங்குரோத்தான நாடு மீண்டும் அதனை விட ஆபத்தான நிலைக்குச் செல்வதைத் தடுக்க முடியாது. இலங்கை மக்கள் அனைவரும் இதற்கு ஆதரவளிக்க மாட்டார்கள் என்றும் நம்புகிறோம் என்றார். (a)