சர்வதேச நீதிமன்றத்தின் தீர்ப்பை இஸ்ரேல் ஏற்றுக்கொள்ளும் என்பதற்கான எந்த அறிகுறியும் இல்லை – பிபிசி

சர்வதேச நீதிமன்றம் ரபா மீதான தாக்குதலை இஸ்ரேல் உடனடியாக நிறுத்தவேண்டும் என உத்தரவிட்டுள்ள போதிலும் இஸ்ரேல் அதனை ஏற்றுக்கொள்ளும் என்பதற்கான அறிகுறிகள் தென்படவில்லை என பிபிசி செய்தி வெளியிட்டுள்ளது.

தனது இராணுவநடவடிக்கையை நிறுத்தவேண்டும் என சர்வதேசநீதிமன்றம் உத்தரவிடக்கூடாது என இஸ்ரேல் எதிர்பார்த்தது ஹமாசினை தோற்கடிப்பதற்கு இராணுவநடவடிக்கை அவசியம் என இஸ்ரேல் கருதுகின்றது என பிபிசி தெரிவித்துள்ளது.

எனினும் சர்வதேச நீதிமன்றத்தின் தீர்ப்பினை ஏற்று இஸ்ரேல் தனது பாதையை மாற்றும் என்பதற்கான அறிகுறிகள் இல்லை என பிபிசி தெரிவித்துள்ளது.

சர்வதேச நீதிமன்றத்தின் தீர்ப்பு குறித்து பிரதமர் பெஞ்சமின் நெட்டன்யாகுவின் நண்பர்கள் கடும் சீற்றம் வெளியிட்டுள்ளனர்.சர்வதேசநீதிமன்றம் யூதஎதிர்ப்பு மனோபாவத்தை வெளிப்படுத்துகின்றது ஹமாசிற்கு ஆதரவாக செயற்படுகின்றது என அவர்கள் குற்றம்சாட்டியுள்ளனர்.

சர்வதேச நீதிமன்ற நீதிபதிகளில் ஒருவரான நவாப்சலாம் லெபனானை சேர்ந்தவர் இஸ்ரேலிற்கு சார்பாக தீர்ப்பை வழங்கினால் அவரால் அவரது நாட்டிற்கு பாதுகாப்பாக செல்ல முடியாது  இஸ்ரேலின் முன்னாள் அரசாங்க பேச்சாளர் தெரிவித்துள்ளார்.

சர்வதேச நீதிமன்றத்தின் தீர்ப்பு வெளியாகிக்கொண்டிருந்தவேளை ரபாவிற்குள் இஸ்ரேலிய டாங்கிகள் தொடர்ந்தும் முன்னேறிக்கொண்டிருந்தன என பிபிசி தெரிவித்துள்ளது.

இதேவேளை இஸ்ரேலிய பிரதமரை விமர்சிப்பவர்கள் நீதிமன்றத்தின் தீர்ப்பினை இஸ்ரேல் தொடர்ந்தும் சர்வதேசரீதியி;ல் தனிமைப்படுத்தப்படுவதற்கான அறிகுறியாக கருதுகின்றனர் எனவும் பிபிசி தெரிவித்துள்ளது.