ඇෆ්ගනිස්තානය සමග ක්‍රිකට් ගහන්න ඔස්ට්‍රේලියාව බෑ කියයි

ඇෆ්ගනිස්තානය සමග පැවැත්වීමට නියමිතව තිබූ තරග තුනකින් සමන්විත 20-20 ජාත්‍යන්තර ක්‍රිකට් තරගාවලිය කල් දැමීමට ඔස්ට්‍රේලියා ක්‍රිකට් ආයතනය තීරණය කර තිබේ.

ඔස්ට්‍රේලියානු රජය සමග සාකච්ඡා කර ඔවුන් එම තීරණය ගෙන ඇති බව සඳහන් ය.

ඊට හේතුව ලෙස ඔවුන් සඳහන් කර ඇත්තේ "කාන්තාවන්ගේ සහ ගැහැණු ළමුන්ගේ මානුෂීය අයිතිවාසිකම් පැහැදිළි ලෙස දුර්වල වීම" බවයි.

එළඹෙන අගෝස්තු මාසයේදී මධ්‍යස්ථ ක්‍රීඩා පිටියකදී එම තරගාවලිය පැවැත්වීමට නියමිතව තිබුණි.

එය අයි සී සී තරග කාල සටහන අනුව පැවැත්වීමට නියමිතව තිබූ අතර මීට පෙර 2021 වසරේදී සහ 2023 වසරේදී ද ඇෆ්ගනිස්තානය සමග පැවැත්වීමට නියමිතව තිබු ටෙස්ට් තරගයකට සහ එක්දින ජාත්‍යන්තර තරගාවලියකට සහභාගී නොවී සිටීමට ඔස්ට්‍රේලියා ක්‍රිකට් ආයතනය තීරණය කළේය.