தபால்காரர் என்ற போர்வையில் போதைப்பொருள் கடத்தலில் ஈடுபட்டவர் கைது

பொரளை வனாத்தமுல்ல பிரதேசத்தில் தபால்காரர் என்ற போர்வையில் ஹெரோயின் போதைப்பொருள் கடத்தலில் ஈடுபட்டுவந்த சந்தேக நபரொருவர் பொரளை பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்.

பொரளை பொலிஸாருக்கு கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் கொழும்பு கொட்டாஞ்சேனை பிரதேசத்தை சேர்ந்த 34 வயதுடையவர் ஆவார்.

சந்தேக நபரிடமிருந்து 20 இலட்சம் ரூபாவுக்கும் அதிக பெறுமதியான ஹெரோயின் போதைப்பொருள் பொலிஸாரால் கைப்பற்றப்பட்டுள்ளது.

சந்தேக நபர் தபால்காரர் என்ற போர்வையில் சுமார் 12 ஆண்டுகளாக ஹெரோயின் போதைப்பொருள் கடத்தலில் ஈடுபட்டு வந்துள்ளதாக பொலிஸ் விசாரணையில் தெரியவந்துள்ளது.

இதனையடுத்து,  சந்தேக நபர் மாளிகாகந்த நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்பட்ட பின்னர் அவரை ஏழு நாட்கள் பொலிஸ் காவலில் தடுத்துவைத்து விசாரணை நடத்த நீதிமன்றம் உத்தரவிட்டுள்ளது.