ගෝල්ෆේස් පිටිය ගැන තීරණයක්

ගාලු මුවදොර පිටිය විවිධ සාමාජ ක්‍රියාකාරකම් සඳහා ලබාදීමට අමාත්‍ය මණ්ඩලයේ අනුමැතිය හිමිවූ බව කැබිනට් ප්‍රකාශක අමාත්‍ය විජිත හේරත් මහතා පවසයි.

ඊයේ (05) පැවති කැබිනට් මණ්ඩල හමුවේදී එම තීරණය ගත් බව ඒ මහතා පැවසීය.

ශ්‍රී ලංකා වරාය අධිකාරියේ පරිපාලිත සමාගමක් වන ශ්‍රී ලංකා වරාය කළමනාකරණ හා උපදේශක සේවා පුද්ගලික සමාගමේ කළමනාකරණය සහ පරිපාලනය යටතේ පවතින ගාලුමුවදොර පිටිය ආගමික කටයුතු හැර වෙනත් කටයුතු සඳහා භාවිත කිරීම පිණිස අවසර ලබා නොදීමට 2023‑04‑17 දින පැවති අමාත්‍ය මණ්ඩල රැස්වීමේදී තීරණය කර ඇත.

ගාලු මුවදොර පිටිය පරිපාලනය හා නඩත්තුව සඳහා මාසිකව ආසන්න වශයෙන් රුපියල් මිලියන 2.5 - 3.0ක පමණ පිරිවැයක් දැරීමට සිදු වන අතර, එම මුදල ආවරණය කර ගැනීමට සහ 2023 වසරට පෙර පැවති ආකාරයෙන් දෙස් විදෙස් සංචාරකයින්ට නිදහසේ ගැවසිය හැකි වඩාත් ආකර්ෂණීය හා ආරක්ෂිත ස්ථානයක් වශයෙන් මෙන්ම ජනතාවට නිදහසේ සහභාගිවීමට අවකාශ සලසන උත්සව, සංගීත ප්‍රසංග හා වෙනත් සැමරුම් සඳහා සුදුසු නිර්ණායකයන්ට යටත්ව ගාලු මුවදොර පිටිය භාවිත කිරීමට අවස්ථාව සලසා දීම යෝග්‍ය බව පෙනී ගොස් ඇත.

ඒ අනුව, “පිරිසිදු හා හරිත ගාලු මුවදොර පිටියක්” යන සංකල්පය මත පදනම්ව ගාලු මුවදොර පරිපාලනය වඩාත් ක්‍රමවත්ව හා විනිවිදභාවයෙන් යුතුව සිදුකිරීම පිණිස අවශ්‍ය පියවර ගැනීම සඳහා ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන්සේවා අමාත්‍යතුමා ඉදිරිපත් කළ යෝජනාව සඳහා අමාත්‍ය මණ්ඩලයේ අනුමැතිය ලබාදී තිබුණි.