ප්‍රශ්න පත්‍ර පිටවීමේ සිද්ධි ගැන ජෝසප් ස්ටාලින්ගෙන් හෙළිදරව්වක්

විභාග ප්‍රශ්න පත්‍ර පිටවීමේ අර්බුදයට නිසි විසඳුමක් ලබාදීමට නම් විභාග දෙපාර්තමේන්තුව පුර්ණ ප්‍රතිසංවිධානයකට ලක්කිරීම අත්‍යවශ්‍ය සාධකයක් බව ලංකා ගුරු සංගමයේ ප්‍රධාන ලේකම් ජෝසප් ස්ටාලින් මහතා පවසයි.

මෙවර 5 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ පළමු ප්‍රශ්න පත්‍රය සම්බන්ධයෙන් උද්ගතවී ඇති ගැටලුකාරී තත්ත්වය පිළිබඳව අද (02) කොළඹ පැවැති මාධ්‍ය හමුවකදී අදහස් දක්වමින් ඒ මහතා මේ බව පැවසීය.

"දැන් විභාග ප්‍රශ්න පත්‍ර පිටවීමේ අර්බුදය දිගටම ආවා. ඒකෙන් අදහස් වෙන්නේ විභාග දෙපාර්තමේන්තුවේ තිබෙන අසමත්භාවය. 2024.04.12 වනදා විභාග දෙපාර්තමේන්තුව විසින් ඉදිරිපත් කරපු විභාග වංචා පිළිබඳ පුද්ගලයින්ගේ නාමලේඛනය තියෙනවා. 473 දෙනෙකේ ඉන්නවා විවිධාකාරව විභාග වංචාවලට සම්බන්ධ අය. මේ අයට විභාග තහනම් කරලා. එතනින් එහාට මොකද කරලා තියෙන්නේ. මේකේ ඉන්නවා.. සමහර කොට්ඨාස අධ්‍යක්ෂවරු. විවිධ නිලධාරීන්. විභාග දෙපාර්තමේන්තුව පුර්ණ ප්‍රතිසංවිධානයකට ලක් කිරීම අත්‍යවශ්‍ය සාධකයක්."

මේ අතර 05 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයේ ප්‍රශ්න පත්‍රය කලින් පිටවූයේදැයි අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව සිදුකරන විමර්ශන මෙතෙක් අවසන් වී නොමැති බවට දැනුම්දී ඇතැයි ශ්‍රී ලංකා මානව හිමිකම් කොමිසම පවසයි.

ඊයේ (01) මෙම දැනුම්දීම සිදුකර ඇති අතර ඒ අනුව අදාළ විමර්ශන සම්පූර්ණයෙන් අවසන් වනතුරු 5 ශ්‍රේණිය ශිෂ්‍යත්ව විභාගයට අදාළ කිසිඳු තීරණයකට එළැඹීමෙන් වළකින ලෙස මානව හිමිකම් කොමිෂන් සභාව අධ්‍යාපන අමාත්‍යාංශ ලේකම්වරිය වෙත ලිඛිතව දැනුම් දී ඇත.