அம்பாறையிலுள்ள 4 தொகுதிகளிலும் உற்பத்தி தொழிற்சாலைகள் அமைத்து வாழ்வாதாரத்தை மேம்படுத்துவோம் - எதிர்க்கட்சி தலைவர் சஜித் பிரேமமாச

ஐக்கிய மக்கள் சக்தியின் ஆட்சியில் அம்பாறையிலுள்ள 4 தொகுதிகளிலும் உற்பத்தி தொழிற்சாலைகள் அமைக்கப்படும். அவற்றின் ஊடாக அங்குள்ள மக்களின் வாழ்வாதாரத்தை முன்னேற்றுவதற்கு நடவடிக்கை எடுக்கப்படும் என்று எதிர்க்கட்சி தலைவர் சஜித் பிரேமமாச தெரிவித்தார்.

ஆலையடிவேம்பு பிரதேசத்தில்  செவ்வாய்கிழமை (27) இடம்பெற்ற தேர்தல் பிரசாரக் கூட்டத்தில் கலந்து கொண்டு உரையாற்றிய போது இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

உயர்தரத்திலான ஐம்பது கிலோகிராம் உற மூட்டையை 5000 ரூபாய்க்கு வழங்குவோம். உரத்தை வழங்கும் போது கருப்பு சந்தை மாபியாக்களுக்கு இடமளிக்காமல் முறையான திட்டமிடலுடன் அவற்றை விநியோகிப்போம். நியாயமான விலையில் திரவ உரத்தை வழங்குவதற்கும் நடவடிக்கை எடுப்போம்.

கொவிட் தொற்றினாலும், உயிர்த்த ஞாயிறு தாக்குதல்களாலும், பொருளாதார நெருக்கடிகளால் நாடு வங்குரோத்தடைந்தமையாலும் வீழ்ச்சியடைந்த விவசாயத்தைக் கட்டியெழுப்ப நடவடிக்கை எடுக்கப்படும். பாதிக்கப்பட்டுள்ள விவசாயிகளுக்காக கடன் தள்ளுபடி செய்யப்படும்.

அதேபோன்று நெல்லுக்கு ஸ்திறமான நிர்ணய விலையை வழங்குவோம். நவீன முறைமையின் கீழ் விவசாயத்தை மேம்படுத்துவதற்கு நடவடிக்கை எடுக்கப்படும். பரந்துபட்ட நீர் வழங்கள் செயல் திட்டமும் நடைமுறைப்படுத்தப்படும். இங்குள்ள அனைத்து பாடசாலைகளையும் நவீன பாடசாலைகளாக்கி தகவல் தொழில்நுட்பத்தை அறிமுகப்படுத்துவோம்.

வறுமையை ஒழிப்பதற்காக ஒவ்வொரு குடும்ப குடும்பத்துக்கும் 20 000 ரூபாய் நலன்புரி கொடுப்பனவு வழங்கப்படும். இதன் ஊடாக உற்பத்திகள் முதலீடுகள் ஊக்குவிக்கப்படும். அம்பாறையில் உள்ள 4 தொகுதிகளுக்கும் உற்பத்தி தொழிற்சாலைகளை அமைத்துக் கொடுப்பதோடு முடியுமான நடவடிக்கைகள் அனைத்தையும் முன்னெடுத்து உங்களை மேம்படுத்துவதற்கான வேலைத் திட்டங்களை நடைமுறைப்படுத்துவோம் என்றார்.