காஸாவில் போர் நிறுத்தத்தை அமுல்படுத்த வேண்டியதன் அவசியத்தை ஈரான் வெளிவிவகார அமைச்சரிடம் வலியுறுத்தினார் ஜனாதிபதி

உத்தியோகபூர்வ விஜயம் மேற்கொண்டு இலங்கைக்கு வருகைத் தந்திருக்கும் ஈரான் வெளிவிவகார அமைச்சர் ஹுசைன் அமீர் - அப்துல்லாஹியன் (Hossein Amir-Abdollahian) செவ்வாய்க்கிழமை (20) ஜனாதிபதி ரணில் விக்ரமசிங்கவை ஜனாதிபதி அலுவலகத்தில் சந்தித்து கலந்துரையாடினார்.

இதன்போது, ஜனாதிபதி ரணில் விக்ரமசிங்க, காஸா எல்லைப் பகுதிகளில் போர் நிறுத்தத்தை அமுல்படுத்தி சமாதான ஒப்பந்தத்தை ஏற்படுத்திக்கொள்ள வேண்டியதன் அவசியத்தை ஈரான் வெளிவிவகார அமைச்சரிடம் வலியுறுத்தினார்.

அந்த சமாதான ஒப்பந்தம் ஒருதலைபட்சமாக இருக்கக் கூடாதெனவும் இரு தரப்பும் ஏற்றுக்கொள்ள கூடிய வகையில் ஏற்படுத்திக்கொள்ளப்பட வேண்டும் என்பதையும் ஜனாதிபதி வலியுறுத்தினார்.

மேலும், இஸ்ரேல் அரசாங்கத்தின் பாதுகாகப்பை உறுதிப்படுத்தி, ஐந்து வருடங்களுக்குள் பாலஸ்தீன அரசாங்கத்தை அமைக்க வேண்டியது அவசியமெனவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

இந்து சமுத்திரத்திற்குள் பெர்சிய வளைகுடா நாடுகளுக்கு வழங்கப்படும் முக்கியத்துவத்தை சுட்டிக்காட்டிய ஜனாதிபதி, வலயத்தின் கப்பல் போக்குவரத்துச் சுதந்திரத்தை பாதுகாப்பதற்கு இலங்கை அர்ப்பணிக்கும் என்றும் தெரிவித்தார்.

இதன்போது இருநாடுகளுக்கும் இடையிலான கலாச்சார தொடர்புகளை பலப்படுத்திக்கொள்வதன் அவசியத்தை சுட்டிக்காட்டிய ஈரான் வெளிவிவகார அமைச்சர் ஹூசைன் அமீர் - அப்துல்லாஹியன்,  இலங்கையின் சுற்றுலா வர்த்தகத்தை மேம்படுத்துவதற்காக ஈரான் அர்ப்பணிப்புடன் செயற்படுமெனவும் உறுதியளித்தார்.

ஈரான் - இலங்கை பொருளாதார ஒத்துழைப்புகளின் புதிய அத்தியாயத்தை திறக்கும் வகையிலான செயற்பாடுகளை இலங்கை முன்னெடுத்து வருவதாகவும் ஜனாதிபதி ரணில் விக்ரமசிங்க இதன்போது தெரிவித்தார்.

ஜனாதிபதியின் செயலாளர் சமக் ஏக்கநாயக்க மற்றும் சர்வதேச அலுவல்கள் தொடர்பான ஜனாதிபதியின் பணிப்பாளர் தினுக் கொலம்பகே உள்ளிட்டவர்களும் இதன்போது கலந்துகொண்டனர்.