පොලීසියට දැමූ සෙල්ලම - තරුණයින් තිදෙනෙක් අත්අඩංගුවට

තීරු බදු නොගෙවා මෙරටට ආනයනය කළ බවට සැක කෙරෙන රුපියල් කෝටි 1 1/2ක් පමණ වටිනා අධි ධාරිතාවෙන් යුත් යතුරුපැදි තුනක් ධාවනය කරමින් සිටි තරුණයන් තිදෙනෙක් පැපිලියානේදී අත්අඩංගුවට ගත් බව බොරලැස්ගමුව පොලීසිය පවසයි.

යතුරුපැදි තුනෙන් දෙකක ලියාපදිංචි අංක තහඩු සවිකර තිබූ අතර එම එක් යතුරු පැදියක සවිකර ඇත්තේ අත්අඩංගුවට ගත් තරුණයෙකුගේ මවකගේ නමට ලියාපදිංචි කර ඇති ස්කූටර් යතුරු පැදියක ලියාපදිංචි අංක තහඩුව බව පොලීසිය සිදු කරන ලද මූලික විමර්ශනවලදී අනාවරණය විය.

බොරලැස්ගමුව පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක සුමේධ විමල ගුණරත්න මහතාගේ උපදෙස් මත පොසොන් පොහෝ දින රාත්‍රී  යොදා තිබූ රථ වාහන පරික්ෂා කිරීමේ වැඩපිළිවෙලට සමගාමීව පැපිලියාන හන්දියේ රාජකාරියේ යෙදී සිටි පොලිස් කොස්තාපල් 98537 බුද්ධික නිලධාරියා  බොරලැස්ගමුව දෙස සිට කොළඹ දෙසට පැමිණි රථවාහන මාර්ග සංඥාවලට අවනතව පැපිලියන හන්දියේ නැවැත්වීමේදී ඒ දෙස විමසිලිමත් වී ඇති අතර එයින් එක් යතුරුපැදියක ලියා පදිංචි අංක තහඩු නොමැති බවට දැක එම යතුරුපැදිය අසලට යාමේදී යතුරුපැදිකරු එකවරම එය වමට හරවා දෙහිවල දෙසට පළා ගොස් තිබූ බව පොලීසිය කියයි.

එසැනින් ක්‍රියාත්මක වූ කොස්තාපල්වරයා සෙසු යතුරුපැදි දෙකේ යතුරු ඔහු භාරයට ගෙන ඒ බව ස්ථානාධිපතිවරයා දැනුවත් කිරීමත් සමගම තවත් නිලධාරීන් කීහිප දෙනෙකු සමග එම ස්ථානයට වහා ගිය ස්ථානාධිපතිවරයා  තරුණයන් ලවා දුරකථන ඇමතුම් ලබාදී පළා ගිය තරුණයා ගෙන්වා ගැනීමට පියවර ගෙන තිබුණි.

අත්අඩංගුවට ගත් තරුණයන් වයස අවුරුදු 20ත් 26ත් අතර පසුවන බොරලැස්ගමුව, පානදුර හා  කොළඹ දෙක යන ප්‍රදේශ වල පදිංචිකරුවන්ය

ඔවුන් තිදෙනා පොලිස් ඇප මත මුදාහැර ඇති අතර ඉදිරි දිනක අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.