ජනපතිවරණ දිනය මේ මස අවසානයේදී

ජනාධීපතිවරණය ප්‍රකාශයට පත් කිරීමේ දිනයේ දැන්වීම  ජූලි මස අවසන් වීමට ප්‍රථම නිකුත් කෙරෙන  බව මැතිවරණ කොමිෂන් සභාවේ සභාපති ආර්.එම්.ඒ.එල් රත්නායක මහතා පවසයි.මෙම දිනය තීරණය කරනු ලබනනේ  ජනාධිපතිවරණ පනත හා ආණ්ඩු ව්‍යවස්ථාවේ ප්‍රතිපාදන මත පමණක් බවද රත්නායක මහතා පෙන්වා දේ.

මැතිවරණ කොමිෂන් සභාවේ අද (16) පැවති විශේෂ මාධ්‍ය සාකච්ඡාවකට එක් වෙමින් ඒ මහතා මේ බව පැවසීය.

ඒ අනුව සැප්තැම්බර් මස 17 වැනි දිනෙන් පසුව එළඹෙන සුදුසු දිනකදී ඡන්ද විමසීම පැවැත්වෙන බවත් මාධ්‍ය සාකච්ඡාවේදී ඒ මහතා වැඩිදුරටත් සඳහන් කළේය.

ඡන්ද විමසීම සම්බන්ධයෙන් රාජකාරි රාශියක් පවතින බව සඳහන් කළ ඒ මහතා  පොලිස්පතිවරයා , මුද්‍රණාලයාධිපතිනිය , තැපැල්පතිවරයා සමග මූලික සාකච්ඡා පැවැත්වූ බවත් ඉදිරියේදී මුදල් අමාත්‍යංශය සමඟ සාකච්ඡා පවත්වන බවද රත්නායක මහතා ප්‍රකාශ කළේය.

මෙවර 2024 නව ඡන්ද හිම නාමලේඛනයට අනුව  ලියාපදිංචි වී ඇති සමස්ත ඡන්දදායකයින් සංඛ්‍යාව එක්කෝටි හැත්තෑ එක්ලක්ෂ හතලිස්දහසක් වන බවත් වයස අවුරුදු 18 සම්පූර්ණ  වූ නව ඡන්දදායකයින් සංඛ්‍යාව හැත්තෑහදහසක් බවත් සභාපතිවරයා පෙන්වා දේ.

මේ වන විට ඡන්ද විමසීමේ මූලික කටයුතු ආරම්භ කර ඇති අතර යොදා ගන්නා නිලධාරීන් සහ රජයේ  වාහන පිළිබඳ සංගණනය ආරම්භ කර ඇති බවත් ඡන්දය පැවැත්වීමට සුදුසු ඡන්ද මධ්‍යස්ථාන පිීළිබඳ තොරතුරු ග්‍රාමනිලධාරීන්වරුන්ගේ මාර්ගයෙන් ලබා ගන්නා අතර ඡන්ද පෙට්ටි සහ අනෙකුත් අවශ්‍යතා වෙනුවෙන් ඇස්තමේන්තු සකස් කෙරෙන බවත් ඒ මහතා වැඩිදුරටත් පැවසීය.එසේම අඩු වියදම් නියාමනය පිළිබද වැඩපිළිවෙල යටතේ මෙවර මැතිවරණය පැවැත්වෙන බවද හෙතෙම කියා සිටී.

ඡන්දය විමසීමේ දිනය ප්‍රකාශයට පත් කිරීමෙන් අනතුරුව මැතිවරණ කොමිෂන් සභාව නිකුත් කෙරෙන  නියෝග සහ උපමාන අනුව කටයුතු කළ යුතු බවත් නිදහස් හා සාමකාමී මැතිවරණයක් පැවැත්වීමට සැමදෙනා කටයුතු කළ යුතු බවත් ඒ මහතා අවධාරණය කළේය. ජනාධිපතිවරණය සඳහා 2024 අයවැය ලේඛනයෙන් රුපියල් බිලියන 10ක් වෙන් කර තිබේ.