ලංකාවේ විදුලි බලාගාරවලට ඉන්දියාවෙන් ගෑස්

ශ්‍රී ලංකාවේ විදුලි බලාගාරවලට අවශ්‍ය ද්‍රව ස්වභාවික ගෑස් (LNG) සැපයීමට ඉන්දියාව සැලසුම් කර ඇති බවත් දෙරටේ විදුලිබල ජාල සම්බන්ධ කිරීමට මෙන්ම පෙට්‍රෝලියම් නිශ්පාදන ලබාදීම වෙනුවෙන් නල මාර්ගයක් සැකසීමටද කටයුතු කරන බව ඉන්දීය අගමැති නරේන්ද්‍ර මෝදි මහතා පැවැසීය.

ඉන්දියාවේ තෙදින නිල සංචාරයක නිරත ජනපති අනුර කුමාර දිසානායක මහතා හා පැවැත්වූ ඒකාබද්ධ මාධ්‍ය හමුවේදී නරේන්ද්‍ර මෝදි මහතා මේ බව පැවැසීය.

ඩිජිටල් අනන්‍යතා වැඩසටහනක් සඳහා ශ්‍රී ලංකාව සමඟ සහයෝගයෙන් කටයුතු කරන බවද අගමැතිවරයා මෙහිදී සඳහන් කළේය.

ශ්‍රී ලංකාවේ සංවර්ධනය සඳහා ඉන්දියාවේ ශක්තිමත් සහයෝගය අවධාරණය කරමින් ඉන්දීය අග්‍රාමාත්‍යවරයා සඳහන් කළේ ඉන්දියාව මේ වන විට ශ්‍රී ලංකාවට ඩොලර් බිලියන 5 ක ණය සහ ප්‍රදාන ආධාරයක් ලබාදී ඇති බවයි.

එසේම මහව - අනුරාධපුර දුම්රිය සංඥා පද්ධතිය සහ කන්කසන්තුරේ වරාය පුනරුත්ථාපනය කිරීම සඳහා ආධාර ලබාදීමට ඉන්දියාව තීරණය කර ඇති බවද ඔහු නිවේදනය කළේය