වෛද්‍ය සැපයීම් තත්ත්වයෙන් බාල නිසා රු. කෝටි 580ක් වතුරේ

රජයේ රෝහල් සදහා ඉකුත් වර්ෂයේ (2024)  නිකුත්කොට තිබු  වෛද්‍ය සැපයිම් අතුරින්  රුපියල් හාරසිය විසිඑක්කෝටි, තිස්තුන්ලක්ෂ, හතලිස්අටදහස් පන්සිය තිස්නමයක  (4,213,348,539)  වටිනා  ඖෂධ ශල්‍යා හා  රසායනාගාර ද්‍රව්‍ය  තත්ත්වයෙන් අසමත්විම හේතුවෙන් භාවිතයෙන් ඉවත්කොට ඇති බැව් ජාතික විගණන කාර්යාලය පවසයි.

එමෙන්ම  රුපියල්  එකසියතිස්හයකෝටි, හැත්තෑනමලක්ෂ, හතලිස්දහස් තුන්සිය හතලිස්හතරක් (1,367,940,344)  වටිනා ඖෂධ  තත්ත්වයෙන් අසමත්විම හේතුවෙන්  තාවකාලිකව භාවිතය අත්හිටුවා ඇති බවද විගණන වාර්තාවේ සදහන් වේ.

තත්ත්වයෙන් අසමත් වෛද්‍ය සැපයුම් අතුරින් බොහෝමයක  වර්ණය වෙනස්විම,පෙති කැඩියාම,වීදුරු කැබලි පැවතිම,අහිතකර ප්‍රතික්‍රියාවන්  ඇතිවිම ආදි කරුණු හදුනාගෙන තිබු බවද විගණනය මගින් අනාවරණය කොට තිබුණි.මිට අමතරව  දෘෂ්‍ය  අංශු පැවතිම, බ්‍රිතාන්‍ය ඖෂධවේදි පිරිවිතරයකන්ට අනුකුල නොවිම, එක්සත්ජනපද ඖෂධවේදි පිරිවිතරයන්ට  අනුකුල නොවිම, ලේබල් කිරිමේ  මාර්ගෝපදේශයන්ට  අනුකුල නොවිම  ආදි කරුණු හදුනාගෙන තිබුණි. මේ හේතුවෙන් මෙකි ඖෂධ භාවිතයෙන් ඉවත්කොට හෝ  භාවිතය අත්හිටුවා තිබුණි.

තත්ත්වයෙන් අසමත්ව භාවිතයෙන් ඉවත්කළ  වෛද්‍ය සැපයිම් අතර  බැක්ටිරියා ආසාදන, සමේ රෝග,මානසික රෝග, දියවැඩියා අක්මා රෝග සදහා  භාවිතාකරණ ඖෂධ හා  ප්‍රතිජිවක ලෙස භාවිතා කරනු ලබන ඖෂධ  තිබු බවද  විගණන වාර්තාවේ සදහන් වේ.

සෞඛ්‍ය අමාත්‍යංශය සම්බන්දයෙන් 2024 වර්ෂයට  අදාළව නිකුත්කොට ඇති වාර්ෂික කාර්යසාධන වාර්තාවට ඇතුළත්කොට ඇති විගණන වාර්තාවේ මෙම තොරතුරු ඇතුළත්ව ඇත