උඩවෙල රෝහල වසා දොස්තර ගෙදර ගිහින්

උඩුවෙල ප්‍රාදේශීය රෝහල ඊයේ (4) සවස සිට වසා දැමූ බවට ගේට්ටුවේ දැන්වීමක් දමා එහි වෛද්‍යවරයා රෝහලෙන් පිටව ගොස් ඇතැයි ප්‍රදේශවාසීහු පවසති.

මේ හේතුවෙන් එම ප්‍රදේශයේ පිරිස් දැඩි කලබලයට පත්ව සිටිති. රෝහල් අසලට රැස්වූ ගම්වාසීහු විරෝධතාවක නිරත වූහ.

මෙම රෝහලේ දන්ත වෛද්‍යවරයකු ඇතුලු වෛද්‍යවරුන හතර දෙනෙකු සේවය කරන අතර සමස්ත කාර්ය මණ්ඩලය පහලොස් දෙනකු පමණ වන බව රෝහල් ආරංචි මාර්ග කියයි.

රෝහල් වසා දමා ඇති බවට ප්‍රදේශවාසින්ට ආරංචි වීමත් සමග ඔවුන් මේ බව තලාතුඔය පොලීසියට දැනුම් දී පොලිස් නිලධාරීන් ද සමග රෝහලට ගොස් ඇති අතර එහිද එක් හෙදියක් හා තවත් සේවකයන් දෙදෙනෙකු පමණක් සිට ඇත.

උඩුවෙල ප්‍රදේශය දුෂ්කර ප්‍රදේශයක් වන අතර  රටේමුල්ල, වතුලියද්ද ගාල්තැන්න, මොණරංගල, උඩුවෙලවත්ත, පූලියද්ද සහ වැල්දබල වැනි බොහොමයක් ගම්මාන වල රෝගීන් හදිසි ප්‍රතිකාර ලබා ගැනීම සඳහා පැමිණෙන්නේ මෙම රෝහලට වේ.

මේ පිලිබදව සොයා බැලීම සදහා මහනුවර ප්‍රාදේශීය සෞඛ්‍ය සේවා අධ්‍යක්ෂ කාර්යාලයේ නිලධාරියෙක් එහි පැමිණි වහාම වෙනත් වෛද්‍යවරයකු අනුයුක්ත කොට රෝහලේ කටයුතු යථා පරිදි කරගෙන යාමට සැලැස්වූ අතර රෝහල් වසා දමා ගිය වෛද්‍යවරයා සම්බන්ධයෙන් විනය ක්‍රියාමාර්ග ගන්නා බව ද පැවැසීය.