පැරිස් ඔලිම්පික් උලෙළ අදින් අවසන්

ජූලි 26 වනදා 2024 ඔලිම්පික් උලෙළ ආරම්භ වූ අතර එය පුරා දින 15කට වැඩි කාලයක් පැවැත්වුණි.

ක්‍රීඩා 32කට අදාළව තරග 329ක් පැවති අතර ඊට ක්‍රීඩකයින් 10,714 දෙනෙකු සහභාගී වුණි.

ඊයේ පිරිමි සහ කාන්තා මීටර් 100 සහාය දිවීම ඉසව්වල අවසන් තරග පැවති අතර එහි පිරිමි ඉසව්වේ ප්‍රථම ස්ථානය කැනඩා කණ්ඩායමටත් කාන්තා ඉසව්වේ ප්‍රථම ස්ථානය අමෙරිකාවත් දිනා ගැනීමට සමත් වුණි.

රන් පදක්කම් සටහනේ මේ වනවිට පෙරමුණ ගැනීමට චීනය සමත්ව ඇති අතර ඔවුන් රන් පදක්කම් 39ක් හිමිකරගෙන තිබේ.

අමෙරිකාව රන් පදක්කම් 38ක් හිමිකර ගනිමින් රන් පදක්කම් සටහනේ දෙවන ස්ථානයේත් ඕස්ට්‍රේලියාව රන් පදක්කම් 18ක් හිමිකර ගනිමින් තෙවන ස්ථානයේ ත් රැඳී සිටී.