එංගලන්ත ලයන්ස් ලකුණු 185ක් ඉදිරියෙන්

සංචාරක ශ්‍රී ලංකා කණ්ඩායම හා එංගලන්ත ලයන්ස් කණ්ඩායම අතර Worcester හිදී පැවැත්වෙන පළමු හා එකම සිව්දින පුහුණු තරගයේ දෙවැනි දිනයට ඊයේ (15) තරගය නතර කරන විට සිය පළමු ඉනිම ක්‍රීඩා කළ ලයන්ස් කණ්ඩායම පන්දුවාර 89.2කදී සියලුදෙනා දැවී ලකුණු 324ක් රැස්කරගෙන සිටියේය.

ලයන්ස් ඉනිම ඔසවා තැබූ 18 හැවිරිදි හම්සා ෂෙයික් පන්දු 204කට මුහුණ දෙමින් ඉවසිලිවන්ත ලකුණු 91ක් රැස්කිරීමට සමත් විය.

ඊට අමතරව යොවුන් පිතිකරු Kasey Aldridge ලකුණු 78ක් ඉනිමට එක්කළ අතර, ඒ වෙනුවෙන් ඔහු පන්දු 96කට මුහුණ දුන්නේය.

ශ්‍රී ලංකා පන්දු යවන්නන් අතරින් සාර්ථක පන්දු යැවීමක නිතර වූ ප්‍රභාත් ජයසූරිය කඩුලු 05ක් බිඳහෙළීමට සමත් වූ අතර, ඒ වෙනුවෙන් පන්දුවාර 31.2ක් යොමුකළ ඔහු ලකුණු 102ක් ලබා දුන්නේය.

ලයන්ස් කණ්ඩායමේ ආරාධනයෙන් පළමුව පන්දුවට පහරදුන් ශ්‍රී ලංකා කණ්ඩායමට පන්දුවාර 43.5කදී සියලු දෙනා දැවී රැස්කිරීමට හැකිවූයේ ලකුණු 139ක් පමණි.

දිමුත් කරුණාරත්න ලකුණු 26ක් රැස්කළ අතර, එය ශ්‍රී ලංකා ඉනිමේ පිතිකරුවෙකු රැස්කළ වැඩිම ලකුණු සංඛ්‍යාවද විය.

ලයන්ස් වෙනුවෙන් කැපී පෙනෙන පන්දු යැවීමක් ප්‍රදර්ශණය කළ සමාන් අක්තාර් ලකුණු 32කට කඩුලු 05ක් දවාගත් අතර, ඒ වෙනුවෙන් ඔහු යොමුකළේ පන්දුවාර 11.5ක් පමණි.

දෙරට අතර තරග 03කින් යුත් ටෙස්ට් ක්‍රිකට් තරගාවලියේ පළමු තරගය මේ මස 21වනදා මැන්චෙස්ටර් හිදී ආරම්භ වීමට නියමිතව ඇත.