තෙවන රන්දෝලි පෙරහැර වෙනුවෙන් ක්‍රියාත්මක රථවාහන සැලැස්ම

මහනුවර ඓතිහාසික ඇසළ පෙරහැරේ තෙවන රන්දෝලි පෙරහැර හෙට (06) දින වීථී සංචාරය කරනු ලබයි.

එම කාලය තුළ ක්‍රියාත්මක රථ වාහන සැලැස්ම හා විකල්ප මාර්ග සම්බන්ධයෙන් රියදුන් සහ ජනතාව දැනුම්වත් කරමින් ශ්‍රී ලංකා පොලීසිය විසින් නිවේදනයක් නිකුත් කර තිබේ.

ඒ අනුව, පෙරහැර කාලසීමාවන් තුළ ක්‍රියාත්මක රථවාහන සැලැස්ම හා දෛනික රථවාහන සැලැස්ම පහත පරිදි වේ.

කටුගස්තොට සිට මහනුවර නගරයට පැමිණෙන සියළුම බර වාහන මහයියාව හන්දියෙන් තිලක් රත්නායක මාවත ඔස්සේ පොලිසිය හන්දියෙන් මහනුවර නගරය වෙත ගමන් කළ හැක.

කටුගස්තොට දෙසින් පැමිණෙන සැහැල්ලු වාහන ඩී.එස් සේනානායක වීදිය ඔස්සේ පැමිණ කන්දේ වීදිය මීරමක්කම් පල්ලිය අසලින් ඉදිරියට ගමන් කර තිලක් රත්නායක මාවත ඔස්සේ ගමන්කළ හැක.

කටුගස්තොට දෙසට පිටවන වාහන පොලිසිය අසලින් තිලක් රත්නායක මාවත ඔස්සේ මහයියාව දෙසට ගමන්කළ හැක.

තැන්නේකුඹුර හා අම්පිටිය දෙසින් පැමිණෙන වාහන සංඝරාජ මාවත ඔස්සේ වේල්ස් පාර්ක් හන්දියට පැමිණ ඇහැලේපොල කුමාරිහාමි මාවතෙන් දකුණට හැරී බෝගම්බර දුම්රිය පොල අසලින් කොළඹ දෙසට යාමට වම් පසටද, නගරයට යාමට දකුණු පසටද යා යුතු වේ. එසේම රජ පිහිල්ල මාවත හන්දියෙන් පල්ලිය පාර ඔස්සේ මහනුවර නගරයට ඇතුළු විය හැක.

නගරයේ සිට අම්පිටිය, තෙල්දෙණිය මාර්ගයේ ගමන් කරන වාහන ඔරලෝසු කණුව අසලින් පල්ලිය පාර ඔස්සේ සංඝරාජ මාවත (වැව රවුම) ඔස්සේ ගමන් කල හැක. එදින ඔරලෝසු කණුව සිට වේල්ස් පාර්ක් දක්වා පල්ලිය පාර දෙදිශාවටම ගමන්කළ හැක.

මහනුවරට කොළඹ දෙසින් ඇතුළු වන හා නගරයෙන් කොළඹ දෙසට පිටවන වාහන පරණ පේරාදෙණිය පාර හා විලියම් ගොපල්ලව මාවත භාවිතාකළ හැක.