பலமுறை பலாத்காரம் : ஆசிரியர் கைது

திம்புலாகலை வெலிகந்த கல்விப் பிரிவுக்குட்பட்ட அரச பாடசாலை ஆசிரியர் ஒருவர் 16 வயது பாடசாலை மாணவியை வீட்டுக்கு அழைத்துச் சென்று பலமுறை பலாத்காரம் செய்த சம்பவம் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.

சம்பவம் தொடர்பில் பாதிக்கப்பட்ட சிறுமியின் பெற்றோரினால் செய்யப்பட்ட முறைப்பாட்டின் அடிப்படையில் செவ்வாய்க்கிழமை (22) ஆசிரியரைக் கைது செய்ததாக வெலிகந்த பொலிஸார் தெரிவித்துள்ளனர்.

அநுராதபுரத்தில் இருந்து குறித்த பாடசாலைக்கு கணிதம் கற்பிக்க வந்த 25 வயதுடைய திருமணமாகாத நபர் என பொலிஸார் தெரிவித்துள்ளனர். சம்பவம் தொடர்பில் மேலும் தெரியவருகையில்,

கணித ஆசிரியருடன் சிறுமி பல சந்தர்ப்பங்களில் இருந்த உறவு, ஆசிரியரால் அவள் பலாத்காரம் செய்யப்பட்ட சம்பவங்கள் குறித்து தனது தோழியுடன் பேசிய தொலைபேசி ஒலிப்பதிவையும் பெற்றோர்கள் பொலிஸில் வழங்கியுள்ளதாகவும் தெரிவிக்கப்படுகின்றது.

சந்தேக நபரான ஆசிரியரை கைது செய்து தண்டிக்காவிட்டால் இது தொடர்பில் பிரதமர் மற்றும் சம்பந்தப்பட்ட சகல திணைக்களங்களுக்கும் அறிவித்து அப்பகுதியில் உள்ள குழந்தைகளின் பாதுகாப்பிற்காக நடவடிக்கை எடுக்கவுள்ளதாகவும், பொலிஸாரிடம் பெற்றோர் தெரிவித்துள்ளனர்.

குறித்த சிறுமி வெலிகந்த பிரதேச வைத்தியசாலையில் அனுமதிக்கப்பட்டு பரிசோதனைகளுக்காக பொலன்னறுவை பொது வைத்தியசாலைக்கு மாற்றப்பட்டுள்ள்ளாதாக கூறப்படுகின்றது.

இச்சம்பவம் தொடர்பாக பொலன்னறுவை சிரேஷ்ட பொலிஸ் அத்தியட்சகர் ஆலோசனையின் பேரில் வெலிகந்த பொலிஸ் அதிகாரிகள் குழு மேலதிக விசாரணைகளை மேற்கொண்டு வருகின்றனர்.