ත්‍රි‘මලේ සිද්ධියට දිඹුලාගල හිමිත් කනගාටු වෙති

ත්‍රිකුණාමලය ශ්‍රී සම්බෝධි ජයන්ති විහාරයේ බුදු පිළිමය රැගෙන යාම පිළිබඳව තමා කණගාටුව සහ බලවත් අප්‍රසාදය පළ කරන බව ඓතිහාසික දිඹුලාගල ආරණ්‍ය සේනාසනාධිපති‍ දිඹුලාගල රාහුලාලංකාර නාහිමියෝ පැවැසූහ.

ඓතිහාසික දිඹුලාගල ආරණ්‍ය සේනාසනාධිපති  දිඹුලාගල රාහුලාලංකාර නාහිමියෝ අද මාධ්‍ය සාකච්ඡාවක් පවත්වමින් සඳහන් කළහ.

දේශපාලන නායකයන් මෙම සිද්ධිය දඩමීමා කර ගනිමින් පක්ෂයේ වාසියට හරවාගෙන තිබෙනවා.

මෙම සිදුවීමත් සමග ආණ්ඩුවට විශාල කළු කලු පැල්ලමක් එක් වූණ. මෙම සිදුවීම විශාල පිළිකාවක් බවට පත්වීමට ඉඩකඩ ඇති හෙයින්, ඇතැම් දේශපාලන පක්ෂ මින් වාසි ලබාගෙන ජාතිවාදය ඇවිස්සීමේ කුමන්ත්‍රණයක නියැලෙනවා.

''මේක රජයේ විශේෂ අවධානයට ලක්විය යුතු කාරණයක්. රජය යම්කිසි කාරණයක් සිදු කරන්නට පෙර ඒ ක්‍රියාවේ පස්සට එන ඵල විපාක පිළිබඳ සිතා බලන්න ඕනේ, ජන මතයත් එක්ක අපට සෙල්ලම් කරන්න හැකියාවක් නෑ. ජනතාව ගන්න තීන්දුත් එක්ක තමයි හෙට දවසේ රට පාලනය කරන්නේ කවුද කියලා තීරණය කරන්නේ. තුනෙන් දෙකේ බලයක් මේ රජයට දුන්නේ ලොකු විශ්වාසයක් ඇතිව. මේ වගේ සිදුවීම් රජයට ලොකු කළු පැල්ලම්. මේ වගේ සිදුවීම් ඉදිරියට නොවන්නට වග බලාගැනීම රජයේ ලොකු වගකීමක්. මම ඉල්ලීමක් කරනවා සියලුම මහා සංඝරත්නයෙන්, සහ විශේෂයෙන් ජනමාධ්‍ය ආයතනවලින් වගේම රටේ වගකිවයුතු අංශ වලින් මේවා දඩමීමා කර ගනිමින්, ජාතිවාදය ඇවිස්සෙන කටයුතුවලට සම්බන්ධ වෙන්න එපා  යැයි දිඹුලාගල රාහුලාලංකාර නාහිමියන් වැඩිදුරටත් සඳහන් කළහ.