வடக்கு கிழக்கு மக்களுக்கு வழங்கிய வாக்குறுதிகளை ஜனாதிபதி இனிமேலும் புறக்கணிக்க முடியாது - நுகேகொட கூட்டத்தில் கீதநாத் காசிலிங்கம்

வடக்கு மற்றும் கிழக்கு மக்களுக்கு கடந்த ஆண்டு தேர்தல் பிரசாரத்தின் போது வழங்கப்பட்ட முக்கிய வாக்குறுதிகளை ஜே வி பி அரசு நிறைவேற்றத் தவறிவிட்டதாக ஸ்ரீலங்கா பொது ஜன பெரமுன (SLPP) யாழ்ப்பாண மாவட்ட ஒருங்கிணைப்பாளர் கீதநாத் காசிலிங்கம் விமர்சனம் வெளியிட்டுள்ளார்.

பிரதான எதிர்க் கட்சிகளின் ஏற்பாட்டில் நுகேகொடையில் இன்று நடைபெற்ற அரசாங்கத்துக்கு எதிரான கூட்டத்தில் உரையாற்றிய அவர், ஜேவிபி அரசாங்கம் தமிழ் பேசும் சமூகங்களுக்கு அளித்த எந்த ஒரு உறுதியையும் இதுவரை நிறைவேற்றவில்லை. வடக்கு கிழக்கில் வலுவான மக்கள் ஆணை பெற்றிருந்தபோதும் தாம் வழங்கிய வாக்குறுதிகள் கைவிட்டுள்ளனர் எனக் குற்றம்சுமத்தினார்.

தேர்தல்கள் நிறைவுற்று “ஒரு வருடம் ஆகிவிட்ட போதும் சிறுபான்மையினருக் வழங்கப்பட்ட வாக்குறுதிகள் இன்று வரை மதிக்கப்படவில்ல எனவும் இன்னும் எவ்வளவு காலம் இந்த சமூகங்களை அரசாங்கம் ஏமாற்றப் போகிறது?” என்றும் அவர் கேள்வி எழுப்பினார்.

குறிப்பாக, தேர்தலுக்கு முன்பு இலங்கைத் தமிழ் அரசுக் கட்சியுடன் இடம்பெற்ற கலந்துரையாடலின் போது, 13ஆம் திருத்தச்சட்டத்தை முழுமையாக அமுல்படுத்துதல், அரசியற் கைதிகளை விடுவிப்பது, மற்றும் பயங்கரவாதத் தடுப்பு சட்டத்தில் (PTA) மாற்றங்கள் செய்வது ஆகிய உறுதிகளை ஜனாதிபதி அனுர குமார திசாநாயக்க வழங்கியிருந்தார்.

“இந்த விவகாரங்கள் தொடர்பான எமது கட்சியின் நிலைப்பாட்டில் மாற்றமில்லை — ஆனால் மக்கள் அளித்த ஆணையை அரசு மதிக்க வேண்டும். வடக்கு மற்றும் கிழக்கிற்கு வழங்கப்பட்ட வாக்குறுதிகளை இனிமேலும் புறக்கணிக்க முடியாது,” என்றும் அவர் தெரிவித்தார்.