சுவிஸ் நாட்டில் இருந்து வந்தவர் வவுனியா வடக்கில் சடலமாக மீட்பு

சுவிஸ் நாட்டில் இருந்து வருகை தந்த குடும்பஸ்தர் ஒருவர் வவுனியா வடக்கு, சின்னடம்பன் பகுதியில் உள்ள வீட்டில் கொலை செய்யப்பட்ட நிலையில் இன்று திங்கட்கிழமை (26) சடலமாக மீட்கப்பட்டுள்ளதாக கனகராயன்குளம் பொலிஸார் தெரிவித்தனர்.

வவுனியா வடக்கு, சின்னடம்பன் பகுதியில் உள்ள உறவினர் வீடு ஒன்றிக்கு சுவிஸ் நாட்டில் இருந்து விடுமுறையில் வருகை தந்த ஒருவர் தங்கியிருந்துள்ளார்.

குறித்த வீட்டில் சுவிஸ் நாட்டில் இருந்து வருகை தந்த நபரும், அவரது உறவினரும் இரவு மது அருந்திய நிலையில் இருவருக்கும் இடையில் முரண்பாடுகள் ஏற்பட்டு அது கைகலப்பாக மாறியுள்ளது.

இதன்போது, சுவிஸ் நாட்டில் இருந்து வருகை தந்தவரின் தலையில் இரும்பு கம்பியால் தாக்கியதில் அவர் இவ் இடத்திலேயே மரணமடைந்துள்ளார்.

இது தொடர்பில் கிடைத்த முறைப்பாட்டுக்கு அமைய சம்வவ இடத்திற்கு சென்ற கனகராயக்குளம் பொலிஸார் சம்பவம் தொடர்பில் 60 வயது குடும்பஸ்தர் ஒருவரை கைது செய்துள்ளதுடன், மேலதிக விசாரணைகளை முன்னெடுத்துள்ளதாகவும் தெரிவித்தனர்.