චීනයෙන් ලෝකයට පණිවුඩයක්

14 වැනි චීන ජාතික මහජන කොංග්‍රසයේ දෙවැනි සැසිවාරය අද (05) උදෑසන බෙයිජිං හිදී ආරම්භ විය.

චීන ජනාධිපති ෂී ජින්පින් ඇතුළු චීන කොමියුනිස්ට් පක්ෂයේ හා රජයේ නායකයන් මෙන්ම ජාතික මහජන කොංග්‍රසයේ නියෝජිතයන් 2900ක පමණ පිරිසක් මෙම සමාරම්භක උත්සවයට එක්ව සිටියහ.

මෙම දෙවැනි සැසිවාරයේ දී චීන අග්‍රාමාත්‍යවරයා 2024 රාජ්‍ය කාර්ය වාර්තාව ඉදිරිපත් කළේය.

කොරෝනා වසංගතය පාලනයෙන් පසු තීරණාත්මක ජයග්‍රහණය ලබාගත් චීනය ප්‍රධාන ආර්ථික හා සමාජ සංවර්ධන ඉලක්ක පූර්ණ ලෙස සාක්ෂාත් ක‍ර ගත් බවත් නවීකරණ සමාජවාදී රටක් නිර්මාණය කර ගැනීමට කටයුතු කරමින් සිටින බවත් චීන අග්‍රාමාත්‍යවරයා එහිදී ප්‍රකාශ කර තිබේ.

ඔහු තවදුරටත් පැවසුවේ 2024 දී චීන ආර්ථිකය 5%කින් පමණ වර්ධනය වෙතැයි අපේක්ෂා කරන බවය.

චීන මහජන සමූහාණ්ඩුව ස්ථාපිත කිරීමේ 75වැනි සංවත්සරය මෙම වසරට යෙදී  තිබෙන අතර ‘14වැනි පස් අවුරුදු සැලැස්ම’ ක්‍රියාවට නැංවීමේ තීරණාත්මක වසරක් ලෙසට ද මෙම වසර සැලකේ.