பயங்கரவாதத்தடைச்சட்டத்தின்கீழ் தடுப்புக்காவலில் வைக்கப்பட்டிருப்போர் எத்தனை பேர்? - தகவல் கோரிக்கைக்கு அமைய தரவுகளை வெளியிட்டது சட்டமா அதிபர் திணைக்களம்

சட்டமா அதிபர் திணைக்களத்தின் தரவுகளின்படி கடந்த ஏப்ரல் மாதம் வரையான காலப்பகுதியில் விடுதலைப்புலிகள் இயக்கத்துடன் தொடர்புடைய குற்றங்களுக்காக 6 பேரும், உயிர்த்த ஞாயிறுதினத்தாக்குதல்களுடன் தொடர்புடைய குற்றங்களுக்காக 24 பேரும் பயங்கரவாதத்தடைச்சட்டத்தின்கீழ் தடுப்புக்காவலில் வைக்கப்பட்டுள்ளனர்.

சர்வதேச மனித உரிமைகள் மற்றும் மனிதாபிமான சட்டங்களுக்குப் புறம்பான பயங்கரவாதத்தடைச்சட்டம் முற்றாக நீக்கப்படவேண்டும் எனத் தொடர்ச்சியாக வலியுறுத்தி வருவதுடன், அதனை முன்னிறுத்திய நடவடிக்கைகளை முன்னெடுத்துவரும் செயற்பாட்டாளர்களில் ஒருவரான அம்பிகா சற்குணநாதன், கடந்த ஏப்ரல் மாதம் வரையான காலப்பகுதியில் பயங்கரவாதத்தடைச்சட்டத்தின்கீழ் தடுத்துவைக்கப்பட்டிருப்போரின் எண்ணிக்கை தொடர்பான விபரங்களை தகவல் அறியும் உரிமைச்சட்டத்தின் ஊடாக சட்டமா அதிபர் திணைக்களத்திடம் கோரிப்பெற்றிருக்கிறார்.

சட்டமா அதிபர் திணைக்களத்தினால் வழங்கப்பட்டிருக்கும் தரவுகளின் பிரகாரம், பயங்கரவாதத்தடைச்சட்டத்தின்கீழ் தமிழீழ விடுதலைப்புலிகள் இயக்கத்துடன் தொடர்புடைய குற்றச்செயல்களுக்காக 6 பேர் தடுப்புக்காவலில் வைக்கப்பட்டிருப்பதுடன், 34 பேர் வழக்குத்தொடரப்படாமல் பிணையில் விடுவிக்கப்பட்டுள்ளனர். அதேவேளை வழக்கு தொடரப்பட்டு, பிணையில் விடுவிக்கப்பட்டிருப்போரின் எண்ணிக்கை 49 ஆகவும், 2020 - 2023 ஆம் ஆண்டுக்கு இடைப்பட்ட காலப்பகுதியில் முழுமையாக விடுவிக்கப்பட்டோரின் எண்ணிக்கை 81 ஆகவும் காணப்படுகின்றது.

அதேபோன்று உயிர்த்த ஞாயிறுதினப் பயங்கரவாதத்தாக்குதல்களுடன் தொடர்புடைய குற்றங்களுக்காக இச்சட்டத்தின்கீழ் 24 பேர் தடுத்துவைக்கப்பட்டிருப்பதுடன், 34 பேர் வழக்குத்தொடரப்படாமல் பிணையில் விடுவிக்கப்பட்டுள்ளனர். அத்தோடு 54 பேர் வழக்கு தொடரப்பட்டு பிணையில் விடுவிக்கப்பட்டிருப்பதுடன், 2019 - 2023 வரையான காலப்பகுதியில் 365 பேர் முழுமையாக விடுவிக்கப்பட்டுள்ளனர்.

இதுகுறித்து தனது உத்தியோகபூர்வ 'எக்ஸ்' தளத்தில் பதிவொன்றைச் செய்திருக்கும் அம்பிகா சற்குணநாதன், இங்கு விடுவிக்கப்பட்டோரின் எண்ணிக்கை உயர்வாகக் காணப்படுவதானது, பயங்கரவாதத்தடைச்சட்டத்தின்கீழ் தன்னிச்சையான முறையில் கைதுசெய்தல் மற்றும் தடுப்புக்காவலில் வைத்தல் என்பன சாதாரணமாகிவிட்டதைக் காண்பிப்பதாகச் சுட்டிக்காட்டியுள்ளார். அதுமாத்திரமன்றி முதலில் கைதுசெய்து, பின்னர் கேள்வி கேட்டல் என்பது இயல்பாகிவிட்டது என்றும் அவர் விசனம் வெளியிட்டுள்ளார்.