සාක්ෂිකාරියකට තර්ජනය කළ විත්තිකරු අවුරුදු 9ක් හිරේට

මිනි මැරිම් හා මිනි  මැරිමට තැත්කිරිමේ සිද්ධියකට සම්බන්ධව මාතලේ මහාධීකරණයේ විභාග වන නඩුවක් සදහා පැමිණී ප්‍රධාන සාක්ෂිකාරියකට මහාධිකරණ භූමිය තුළ බැන තර්ජනය කළ විත්තිකරුවෙකුට වසර 09ක බරපතල වැඩසහිතව සිරදඩුවම් නියම කිරිමට මාතලේ මහාධීකරණ විනිසුරු රවින්ද්‍ර ප්‍රේමරත්න මහතා ඉකුත්දා නියෝග කළේය.

මෙසේ සිරදඩුවම් නියම වුයේ මාතලේ  කළුදැවල පාරාවත්ත පදිංචි දම්බරාගේ ගෙදර සුජිව ප්‍රේමසිරි නොහොත් ඉන්දික යන අයෙකුටය.

2010 වසරේ මාර්තු මස 04 දින  මිනිමැරුම් හා රන් භාණ්ඩ කොල්ලකෑමේ සිද්ධියකට සම්බන්ධව  2020 වසරේ ජුලි 20 දින මාතලේ මහාධීකරණයේ පැවති නඩු විභාගය සදහා සාක්ෂි ලබා දිමට  පැමිණි එම සිද්ධීයේ  ප්‍රධාන සාක්ෂීකාරියට  විත්තිකරු විසින් මහාධීකරණ භුමිය තුළදි බැන තර්ජනය කර තිබු බවට අධිකරණයේදි කරුණු අනාවරණ විය.

2017 අංක 27 පනතින් සංශෝධිත 2015 අංක 4 අපරාධයක වින්දිතයින් සහ සාක්ෂිකරුවන් හට සහය දිම ආරක්ෂා කිරිම 8(1)(අ )දරණ වගන්තිය යටතේ වරදක් කළ බවට විත්තිකරුට එරහෙිව 2022 නොවැම්බර් මස 04 දින නීතිපතිවරයා විසින් විත්තිකරුට එරෙහිව අධිචෝදනා ගොනු කර තිබුණි.

මෙම නඩු විභාගයේදි සිද්ධීයට සම්බන්ධ ප්‍රධාන සාක්ෂීකාරිය ඇයගේ දියණිය සහ මහාධීකරණයේ රාජකාරි කළ පොලිස් නිලධාරින් අධීකරණය හමුවේ සාක්ෂි දි තිබුණි.

විත්තිකරුට මෙම චෝදනාවන්ට වරදකරු කරමින් විනිසුරුවරයා වසර අටක බරපතළ වැඩ සහිතව සිරදඩුවම් ද රුපියල් විසිදහසක දඩයක්ද නියම කළ අතර දඩමුදල නොගෙවන්නේ නම් මාස 12ක ලිහිල් සිරදඩුවම්ද නියම කළේය.

මෙම විත්තිකරුට එරෙහිව මිනිමැරුම් සහ කොල්ලකෑම් සම්බන්ධයෙන්  මාතලේ මහාධීකරණයේ තවත් නඩු කිහිපයක්ද විභාගවෙමින් පවතින බවද අනාවරණය විය.

පැමිණීල්ල වෙනුවෙන් රජයේ අධිනිතිඥ ශශිකලා කුමාරි හේවගේ මහත්මිය අධිකරණයේ දි  කරුණූ දැක්වු අතර විත්තිය වෙනුවෙන් රජයෙන් පත්කළ නිතිඥ නිලේශ් විරසිංහ මහතා අධිකරණයේ පෙනි සිටියේය.