තරුණයෙකුගේ මළ සිරුරක් ළිඳකින් හමුවෙයි

ඇල්පිටිය පොලිස් වසමේ ඇල්පිටිය මහජන ක්‍රීඩාංගණය ආසන්නයේ අතුරු මාර්ගයක් අසල ඇති ළිඳක් තුළ තිබී තරුණයෙකුගේ මළ සිරුරක් සොයාගෙන තිබේ.

පොලීසිය පැවසුවේ ඊයේ (08) දහවල් ඒ පිළිබ﻿ඳව පොලීසියට පණිවුඩයක් ලැබුණු බවය.

එලෙස මියගොස් ඇත්තේ, අවුරුදු 23ක් වූ වැයිහේන, මත්තක ප්‍රදේශයේ පදිංචිකරුවෙකි.

මියගිය තරුණයා ඊට පෙරදින ඇල්පිටිය මහජන ක්‍රීඩාංගණයේ පැවති සංගීත ප්‍රසංගයක් නැරඹීම සඳහා ගොස් ඇතැයි අනාවරණය වී තිබේ.

මෘත ශරීරය මහෙස්ත්‍රාත් පරීක්ෂණයෙන් පසු පශ්චාත් මරණ පරීක්ෂණය සඳහා ඇල්පිටිය රෝහලේ තැන්පත් කර ඇත.