11 டொல்பின்கள் உயிரிழந்த நிலையில்  மீட்பு

வில்பத்து தேசிய பூங்கா கடல் எல்லைக்குட்பட்ட கொல்லன் கனத்த பகுதியில் 11 சாதாரண குப்பி டொல்பின்கள்  உயிரிழந்த நிலையில்   செவ்வாய்க்கிழமை (7) மீட்கப்பட்டுள்ளன.

முள்ளிக்குளம்  தள பாதுகாப்பு அலுவலகத்திற்கு கிடைத்த தகவலுக்கு அமைய அப்பகுதிக்குச் சென்ற வனவிலங்கு திணைக்கள அதிகாரிகள் அப்பகுதிக்குச் சென்று சோதனை செய்தனர். இதன் போது டொல்பின்கள்   இறந்து கிடந்ததை அவதானித்துள்ளனர்.

பின்னர் இறந்த டொல்பின்களை மீட்டு   பரிசோதித்ததன் பின்னர் இது தொடர்பான தகவல்கள் புத்தளம் நீதிவான் நீதிமன்றில்  செவ்வாய்க்கிழமை (07)   சமர்ப்பிக்கப்பட்டது.

அதன்படி அனுராதபுரம் வனவிலங்கு கால்நடை வைத்திய அலுவலக அதிகாரிகள்  உயிரிழந்த டொல்பின்களின் மரணம் தொடர்பான  பிரேத பரிசோதனையை மேற்கொண்டனர்.

மேலும் அவற்றின் மரணத்தை உறுதிப்படுத்துவதற்காக டொல்பின்களில் இருந்து   எடுக்கப்பட்ட மாதிரிகள் பேராதனை கால்நடை மருத்துவ பீடத்திற்கு அனுப்பி வைக்கப்பட்டுள்ளது .