ඉන්දියාව iPhone ඇතුළු ස්මාර්ට් ෆෝන් බදු අඩු කරයි

නරේන්ද්‍ර මෝදිගේ නව සන්ධාන රජය ඉදිරිපත් කළ මංගල අයවැය මගින් ගෙන ඇති තවත් පියවරක් වන්නේ ස්මාර්ට් ජංගම දුරකථන සහ උපාංගවල ආනයන බදු 20% සිට 15% දක්වා පහත දැමීමය.

මෙම පියවර ඍජුවම අමෙරිකානු ඇපල් අයිෆෝන් ඉන්දියාව තුළ වැඩි වශයෙන් අලෙවි වීමට හේතුවනු ඇති බව විශ්වාස කෙරෙයි.

ඇපල් අයිෆෝන්වල සමස්ත නිෂ්පාදනයෙන් 10%ත් 12%ත් අතර ප්‍රමාණයත් වාර්ෂිකව ඉන්දියාවට ආනයනය කරයි.

මේ නිසා 5%ක බදු කප්පාදුව හේතුවෙන් ඇපල් සමාගමට වාර්ෂිකව අමෙරිකානු ඩොලර් මිලියන 35ත් 50ත් අතර මූල්‍යමය වාසියක් හිමිවෙයි.

ෆොක්ස්කොන් සහ ඉන්දියාවේ ටාටා සමූහය වැනි ආයතන කොන්ත්‍රාත්කරුවන් ලෙස යොදාගනිමින් ඇපල් අයිෆෝන් ඉන්දියාව තුළත් නිෂ්පාදනය කළත්, ඉහළ අන්තයේ (high end) ඇපල් ප්‍රෝ සහ ප්‍රෝ මැක්ස් වැනි ඇපල් දුරකථන මාදිලි ඉන්දියාව තවදුරටත් ආනයනය කරනු ලබයි.