நினைவேந்தலை தடுப்பது நல்லிணக்கத்திற்கு அடிக்கும் சாவு மணி - மு. சந்திரகுமார்

சர்வதேசத்தின் பங்களிப்புடன் மேற்கொள்ளப்பட்ட நிலைமாறுகால நீதி பொறிமுறையில் நினைவேந்தல் மிக முக்கிய பகுதியாகும். எனவே அந்த நினைவேந்தல் நிகழ்வை கூட தமிழ் மக்கள் மேற்கொள்ள முடியாத படி அரசும் அதன் கட்டமைப்பான பொலிஸாரும் மேற்கொள்ளும் தடை நடவடிக்கைகள் இந்த நாட்டின் நல்லிணக்கத்தின் மீது அடிக்கும் சாவு மணியே, என முன்னாள் நாடாளுமன்ற உறுப்பினரும், சமத்துவக் கட்சியின் பொதுச் செயலாளருமான மு. சந்திரகுமார் தெரிவித்துள்ளார்.

2009 இல் இடம்பெற்ற இறுதி யுத்தத்தில் ஏராளமான மக்கள் கொல்லப்பட்டார்கள், கொல்லப்பட்டவர்களை நினைவு கூர்ந்து தங்களை ஆற்றுப்படுத்திக்கொள்வதற்கு கூட முடியாத அளவுக்கு இலங்கையில் தமிழ் மக்கள் மீது அடக்கு முறை பிரயோகிக்கப்படுகிறது. தெற்கிற்கு ஒரு நீதி வடக்கிற்கு ஒரு நீதி என்ற நிலைப்பாட்டில் தமிழ் மக்கள் மீதான் செயற்பாடுகள் முன்னெடுக்கப்படுகிறது.

இந்த சிறிய தீவில் இனங்களுக்கிடையே நல்லிணக்கத்தை ஏற்படுத்த வேண்டிய அரசும் அதன் கட்டமைப்பு பாரபட்சமாக நடந்து கொள்வது என்பது ஒரு காலமும் இனங்களுக்கு இடையே நல்லிணக்கத்தை ஏற்படுத்தாது.

இனங்களுக்கிடையே நல்லிணக்கம் ஏற்படாத போது இலங்கையில் ஒரு போதும் நிலையான சமாதானம் ஏற்படாது எனத் தெரிவித்த அவர் யுத்தம் முடிவுக்கு வந்து 15 வருடங்கள் ஆகின்ற போதும்  இனங்களுடைக்கிடையே இடைவெளியும் கூடிக்கொண்டே போகிறதே தவிர குறைவதாக தெரியவில்லை.

பாதிக்கப்பட்ட ஒரு இனத்தின் உணர்வுகளை புரிந்துகொண்டு, நல்லிணக்கத்தை வலுப்படுத்த வேண்டுமே தவிர வெற்றிபெற்ற மனநிலையில் இருந்து கொண்டு தமிழ் இனத்தை கையாள்வது கவலைக்கும் கண்டனத்திற்கும் உரியது. எனவே இந்த அரசு உடனடியாக தமிழ் மக்கள் மீதான இவ்வாறான அடக்கு முறைகளை  கைவிட வேண்டும்.

உறவுகளை நினைவேந்தும் உரிமைகளில் அரசோ அதன் கட்டமைப்போ தலையிடக் கூடாது. தமிழ் மக்களை தொடர்ந்தும் காயப்படுத்தும் செயற்பாடுகளில் ஈடுபடுவதனை நிறுத்தி நல்லிணக்கத்தை வளர்தெடுக்க முயற்சிக்க வேண்டும் என்றும் சந்திரகுமார் தெரிவித்துள்ளார்.