பால் போத்தலுடன் காணப்பட்ட குழந்தையின் எலும்புக் கூடு அகழ்ந்தெடுப்பு : இதுவரை செம்மணி சித்துப்பாத்தி மனித புதைகுழியில் 81 மனித எலும்புக்கூடுகள் மீட்பு !

செம்மணி மனித புதைகுழி அகழ்வு தொடர்பாக வெள்ளிக்கிழமை (25) ஊடகங்களுக்கு கருத்துத் தெரிவித்த போதே சட்டத்தரணி வி.எஸ்.நிரைஞ்சன் இதனை தெரிவித்தார்.

அவர் மேலும் தெரிவிக்கையில், செம்மணி மனித புதைகுழியில் வெள்ளிக்கிழமை இரண்டு மனித எலும்பு கூடுகள் புதிதாக அடையாளம் காணப்பட்டன.

அத்துடன் ஏற்கனவே 76 மனித எலும்புக்கூடுகள் அகழ்ந்தெக்கப்பட்டிருந்தன. வெள்ளிக்கிழமை (25) புதிதாக ஐந்து மனித எலும்பு கூடுகள் முழுமையாக அகழ்ந்தெடுக்கப்பட்டன.

அதே நேரம் இரண்டாவது அகழ்வு தளமாக அடையாளப்படுத்தப்பட்ட பகுதியில் சட்டரீதியாக புதைக்கப்பட்ட சடலம் ஒன்று நீதிமன்ற உத்தரவுக்கு அமைவாக பாதுகாப்பாக மூடப்பட்டது.

குறித்த சடலம் தொடர்பான ஆய்வுகளின் பிற்பாடு அதன் காலத்தை சொல்ல முடியும். அதை அகழ்தெடுக்கவில்லை. குறித்த சடலம் பிரேத பரிசோதனைக்கு பின்னர் புதைக்கப்பட்டதாக சட்ட வைத்திய அதிகாரி நீதிமன்ற கவனத்திற்கு கொண்டு வந்ததற்கமைய சடலம் மூடப்பட்டது.

பாலுட்டும் போத்தலுடன் அடையாளம் காணப்பட்ட சிறு குழந்தையின் எலும்புக்கூடு அகழ்ந்தெடுக்கப்பட்டது. பாலூட்டும் போத்தல் சான்றுப் பொருளாக மீட்கப்பட்டு நீதிமன்றக் கட்டுக்காவலில் வைக்கப்பட்டுள்ளது என்றார்.