ප්‍රසිද්ධ ස්ථාන අපවිත්‍ර කලොත් P H I ලා Clean කරයි ....

ප්‍රසිද්ධ ස්ථාන අපවිත්‍ර කරන්නන්ට එරෙහිව නඩු පැවරීම සඳහා ‘Clean Sri Lanka’ නම් වූ ව්‍යාපෘතියක් 2025 වසර තුළදී මහජන සෞඛ්‍ය පරීක්ෂකවරුන් විසින් ක්‍රියාත්මක කිරීමට නියමිතය.

සමස්ත දිවයිනම ආවරණ වන ලෙස ක්‍රියාත්මක වන මෙම වැඩසටහන මගින් මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ට ඇති අණ පනත්වල බලය සහ නීති උපයෝගී කර ගනිමින් නීතිය ක්‍රියාත්මක කිරීමට කටයුතු යොදා තිබේ.

ඒ අනුව බස් හෝල්ට් තුළ, මාර්ගවල සහ වෙනත් පොදු ස්ථාන තුළ බුලත් කෙළ ගැසීම, චුයින්ගම් ඇලවීම, ප්‍රසිද්ධියේ හෝ ප්‍රසිද්ධ ස්ථානවල දුම්පානය කිරීම මෙන්ම, කසළ අක්‍රමවත් ලෙස බැහැර කිරීම යනාදී මහජන සෞඛ්‍යයට හානි කෙරෙන, මහජන පීඩාවක් සහ පීඩන ක්‍රියාවක් සිදුකරන්නන් අත්අඩංගුවට ගෙන අධිකරණයට ඉදිපත් කෙරෙනු ඇත.

එසේම, 2025 වර්ෂය අවසන් වන විට පොදු ස්ථාන අපවිත්‍ර කිරීමේ චර්යා නැවැත්වීමට අවශ්‍ය සියලුම කටයුතු සිදුකරනු ලැබෙන බව මහජන සෞඛ්‍ය පරීක්ෂක සඳුන් රත්නායක මහතා ‘අද’ට ප්‍රකාශ කළේය.

මේ අතර මෙහි නියමු ව්‍යාපෘතිය බදුල්ල මහ නගර සභා බලප්‍රදේශය තුළ මේ වන විට ආරම්භ කර ඇති අතර, එම ප්‍රදේශය තුළ සිදු කළ පරික්ෂා කිරීම්වලදී බුලත් කෙළ ගැසූ පුද්ගලයන් 20කට ආසන්න සංඛ්‍යාවකට නඩු පවරා ඇත.

මහජන සෞඛ්‍ය පරීක්ෂක සඳුන් රත්නායක වැඩිදුරටත් සඳහන් කර සිටියේ, දිවයින පුරා සෞඛ්‍ය වෛද්‍ය නිලධාරී කාර්යාල 350ක සේවය කරන මහජන සෞඛ්‍ය පරීක්ෂකවරුන් 2025 වසර තුළදී මෙම ව්‍යාපෘතියට සම්බන්ධ වන බවයි. ( I J )