நாட்டின் இருவேறு பகுதிகளில் விபத்து : இருவர் பலி

நாட்டின் இருவேறு பகுதிகளில் இடம்பெற்ற வாகன விபத்தில் வெள்ளிக்கிழமை (21) இருவர் உயிரிழந்துள்ளனர்.

சிகிரியா பொலிஸ் பிரிவிற்குட்பட்ட தம்புள்ளை - ஹபரண வீதியில் திகம்பதஹ பகுதியில் இடம்பெற்ற வாகன விபத்தில் ஒருவர் உயிரிழந்துள்ளார்.

ஹபரண நோக்கிச் சென்ற மோட்டார் சைக்கிள், அதே திசையில் பயணித்த மற்றொரு மோட்டார் சைக்கிளுடன் மோதியதில், இந்த விபத்து இடம்பெற்றுள்ளது.

அதேநேரம், பின்னால் வந்த மோட்டார் சைக்கிளின் ஓட்டுநர் தூக்கி வீசப்பட்டு எதிர் திசையில் வந்த கார் குறித்த நபர் மீது மோதியது.

இந்த விபத்தில் மோட்டார் சைக்கிள் ஓட்டுநர்கள் இருவரும் மற்றும் மோட்டார் சைக்கிளில் பயணித்த ஒருவர் உட்பட மூவர் பலத்த காயமடைந்துள்ளனர்.

அதேநேரம், மாத்தறை பொலிஸ் பிரிவிற்குட்பட்ட மாத்தறை - அக்குரஸ்ஸ வீதியில் உள்ள கொடகம போக்குவரத்து கடவைக்கு அருகில் இடம்பெற்ற விபத்தில் ஒருவர் உயிரிழந்துள்ளார்.

அக்குரஸ்ஸ நோக்கிச் சென்ற வேனின் மீது அதே திசையில் பயணித்த மோட்டார் சைக்கிள் மோதியதில் இந்த விபத்து இடம்பெற்றுள்ளது.

சடலம் மாத்தறை வைத்தியயசாலையின் பிரேத அறையில் வைக்கப்பட்டுள்ளதுடன், விபத்துடன் தொடர்புடைய வேனின் சாரதி கைது செய்யப்பட்டுள்ளார்.