மன்னார் - நகரசபை, மாவட்ட செயலகத்தின் தீர்மானத்திற்கு எதிராக போராட தயாராகும் சாந்திபுரம் கிராம மக்கள்

மன்னார் நகரசபை பகுதிகளில் சேகரிக்கப்படும் கழிவுகளை கொட்டுவது தொடர்பில் தொடர்ச்சியாக மன்னார் நகரசபை மற்றும் மாவட்ட செயலகங்களுக்கு இடையில் முரண்பாடு ஏற்பட்டுள்ள நிலையில் கழிவகற்றல் வாகனங்கள் கழிவுகளுடன் மன்னார் மாவட்ட செயலகத்திற்கு முன்பாக நிறுத்தி வைக்கப்பட்டுள்ளது.

இவ்வாறான நிலையில் மன்னார் தள்ளாடி பகுதியில் மக்கள் வசிக்காத இடத்தில் கழிவுகளை கொட்டுவதற்கு அனுமதி கோரப்பட்ட நிலையில் அந்த இடத்தில் அனுமதி வழங்காது தற்போது மன்னார் சாந்திபுரம், செளத்பார், தரவான்கோட்டை பகுதியின் மத்தியில் அமைந்துள்ள தனியாருக்கு சொந்தமான ஒரு காணியில் ஐந்து வருட ஒப்பந்தத்தின் அடிப்படையில் குப்பைகளை கொட்டுவதற்கு தீர்மானம் மேற்கொள்ளப்பட்டுள்ளது.

இவ்வாறான பின்னணியில் குறித்த குப்பைகளை தமது கிராமத்துக்குள் ஒருபோதும் அனுமதிக்க போவதில்லை என சாந்திபுர மக்கள் தெரிவித்துள்ளனர்.

குறிப்பாக முன்னதாகவே சாந்திபுரம் பகுதியில் நகர சபைக்கு சொந்தமான காணியில் நகரசபையினால் குப்பைகள் கொட்டப்பட்ட நிலையில் மக்கள் ஒன்று திரண்டு வீதிகளை மறித்து போராட்டம் மேற்கொண்ட நிலையில் குறித்த செயல்பாடு நகரசபையால் நிறுத்தி வைக்கப்பட்டது.

இவ்வாறான பின்னணியில் மீண்டும் நகர சபைக்கு சொந்தமான காணிக்கு அருகில் உள்ள தனியார் காணி ஒன்றில் குப்பைகளை கொட்டுவதற்கான செயற்பாடுகள் முன்னெடுக்கப்பட்டு வருகின்ற நிலையில் மக்கள் அதற்கு எதிர்ப்பு தெரிவித்துள்ளனர்.

குறிப்பாக மழை காலம் என்பதாலும் குறித்த குப்பைகளை கொட்டும் பகுதிக்கு அருகில் உள்ள கிராமங்கள் அடிக்கடி வெள்ள பாதிப்புக்கு உள்ளாகும் என்ற அடிப்படையிலும் இதனால் தொற்று நோய்களும் ஏற்படும் ஆபத்து காணப்படுவதால் இந்த தீர்மானத்தை உடனடியாக நிறுத்துமாறு சாந்திபுரம் கிராம மக்கள் தெரிவித்துள்ளனர்.

அவ்வாறு இல்லாமல் மக்கள் விருப்பத்துக்கு மாறாக குப்பைகளை கொட்டினால் மக்களை திரட்டி போராட்டத்தில் ஈடுபடுவோம் என அப்பகுதி மக்கள் எச்சரிக்கை விடுத்துள்ளனர் .

அதே நேரம் தமது கோரிக்கை மற்றும் ஆதங்கங்கள் அடங்கிய மகஜர் மன்னார் நகர சபையிடமும் ஒப்படைத்துள்ளனர்.