இருபதுக்கு - 20 கிரிக்கெட் : புதிய சாதனை படைத்த இங்கிலாந்து வீரர் பில் சால்ட் !

இங்கிலாந்து மற்றும் தென் ஆப்பிரிக்கா ஆகிய அணிகளுக்கு இடையே, மான்செஸ்டரில் நடைபெற்ற இரண்டாவது இருபதுக்கு 20 போட்டியில், இங்கிலாந்து அணி 146 ஓட்டங்கள் வித்தியாசத்தில் அபார வெற்றி பெற்றது.

இந்தப் போட்டியில் இங்கிலாந்து அணி 20 ஓவர்களில் 2 விக்கெட் இழப்புக்கு 304 ஓட்டங்களை பெற்று, சர்வதேச இருபதுக்கு - 20 வரலாற்றில் அதிகபட்ச ஓட்ட எண்ணிக்கை என்ற புதிய சாதனையை படைத்துள்ளது.

இந்தப் போட்டியில் இங்கிலாந்து அணியின் ஆரம்ப துடுப்பாட்டக்காரராகக் களமிறங்கிய, பில் சால்ட், 60 பந்துகளில் 8 சிக்ஸர்கள் மற்றும் 15 பவுண்டரிகள் உட்பட 141 ஓட்டங்களைக் குவித்தார்.

இதன் மூலம், இருபதுக்கு 20 கிரிக்கெட்டில் இங்கிலாந்து அணிக்காக அதிவேகமாக சதம் அடித்தவர் என்ற சாதனையை அவர் படைத்துள்ளார்.

இதற்கு முன்பு, லியாம் லிவிங்ஸ்டன் 42 பந்துகளில் சதம் அடித்திருந்ததே இங்கிலாந்தின் அதிவேக சதமாக இருந்தது.

இந்தப் போட்டியின் சதம், பில் சால்ட்டிற்கு சர்வதேச இருபதுக்கு 20 கிரிக்கெட்டில் நான்காவது சதமாகும்.

இதன் மூலம், அதிக சதங்கள் அடித்த வீரர்களின் பட்டியலில் அவர் இந்திய வீரர் சூர்யகுமார் யாதவுடன் இரண்டாவது இடத்தைப் பகிர்ந்து கொண்டார்.

இந்த இரு வீரர்களும் தலா 4 சதங்கள் அடித்துள்ளனர். ரோகித் சர்மா மற்றும் கிளென் மெக்ஸ்வெல் ஆகியோர் தலா 5 சதங்களுடன் முதல் இடத்தில் உள்ளனர்.

இந்நிலையில், இங்கிலாந்து அணியின் மற்றொரு ஆரம்ப ஆட்டக்காரரான ஜோஸ் பட்லர், 30 பந்துகளில் 7 சிக்ஸர்கள் மற்றும் 8 பவுண்டரிகள் உட்பட 83 ஓட்டங்கள் எடுத்து ஆட்டமிழந்தார்.

பதிலுக்குத் துடுப்பெடுத்தாடிய தென் ஆப்பிரிக்க அணி, 158 ஓட்டங்களுக்கு அனைத்து விக்கெட்டுகளையும் இழந்தது.