මාදම්පිටියේ වෙඩිතැබීමක්

ත්‍රිරෝද රථයක සිටි පුද්ගලයෙක්ට ග්‍රෑන්ඩ්පාස් පොලිස් වසමේ මාදම්පිටිය, කනත්ත ආසන්නයේදී වෙඩිතබා ඝාතනය කර තිබේ.

එම පුද්ගලයා ත්‍රිරෝද රථයේ පිටුපස අසුනේ වාඩි වී සිටි අවස්ථාවේදී නාඳුනන පුද්ගලයෙකු විසින් එම වෙඩිතැබීම සිදුකර තිබුණි.

අද දහවල් 3ට පමණ එම වෙඩිතැබීම සිදුකර ඇති අතර තුවාලකරු කොළඹ ජාතික රෝහලට ඇතුළු කිරීමෙන් පසුව මියගොස් තිබුණි.

මියගිය පුද්ගලයා වයස අවුරුදු 35ක් පමණ වන මිහිජය ප්‍රදේශයේ පදිංචිකරුවෙක් බව පොලීසිය පැවසීය.

සැකකරුවන් මෝටර් රථයකින් පැමිණ ඇති බවත් පිස්තෝලයකින් වෙඩිතැබීම සිදුකර ඇති බවත් පොලිස් විමර්ශනයේදී අනාවරණ වී ඇත.