குற்ற விசாரணைப் பிரிவினரால் கைது செய்யப்பட்ட பெண் சட்டத்தரணி ஒருவர் உட்பட இருவருக்கும் நீதவான் பிணையில் விடுவிப்பு

அக்கரைப்பற்றில் சீவிய நல உரித்து ஒன்றை கிரயமாக மாற்றி விற்பதற்கு உறுதி  எழுதிய சந்தேகத்தின் பேரில் மாவட்ட குற்ற விசாரணைப் பிரிவு பொலிசாரால் கைது செய்யப்பட்ட பெண் சட்டத்தரணி ஒருவர் உட்பட இருவரையும் அக்கரைப்பற்று நீதவான் நீதிமன்ற நீதவான் ஏ.சி.எம். றிஸ்வான் திங்கட்கிழமை (4) சரீரப் பிணையில் விடுவித்தார்.

குறித்த பிரதேசத்தைச் சேர்ந்த பெண் ஒருவரின் சம்மத்துடன் சீவிய நல உரித்தின் ஆதனம் ஒன்றை கிரயமாக எழுதி விற்க சட்டத்தரணி ஒருவர் உறுதி எழுதி வழங்கியுள்ளார் இது தொடர்பாக பாதிக்கப்பட்ட பெண் மாவட்ட குற்ற விசாரணைப் பிரிவு பொலிசாரிடம் முறைப்பாட்டையடுத்து ஒருவர் கடந்த மாதம் கைது செய்யப்பட்டு விளக்கமறியல் வைக்கப்பட்டார்

இந்த நிலையில்  இது தொடர்பாக விசாரணைகளை மேற்கொண்டுவந்த மாவட்ட குற்ற விசாரணைப் பொலிசார் இந்த உறுதியை எழுதிய பெண் சட்டத்தரணி ஒருவரையும் இதற்கு சாட்சி கையெழுத்திட்ட ஆண் ஒருவர் உட்பட இருவரை சந்தேகத்தின் அடிப்படையில் திங்கட்கிழமை (4) கைது செய்தனர்

இதில் கைது செய்யப்பட்டவர்களை திங்கட்கிழமை (4) அக்கரைப்பற்று நீதவான் நீதிமன்றில் நீதவான் முன்னிலையில் ஆஜர்படுத்திய போது அவர்களை பிணையில் விடுவித்தார்.

இது தொடர்பான மேலதிக விசாரணைகளை மாவட்ட குற்ற விசாரணைப் பிரிவு பொலிசார் மேற்கொண்டு வருகின்றனர்.