பெற்றோர் நிராகரித்தும் பெண்ணை திருமணம் செய்ய முயன்ற இந்திய பிரஜையை ஒருவர் கைது

தான் ஓர் ஊடகவியலாளராகவும்  மற்றும் திரைப்பட நடிகராகவும், தன்னை அறிமுகப்படுத்தி வத்துக்காம பிரதேசத்தில்  இளம் பெண்ணொருவரை  திருமணம் செய்து கொள்ள முன்வந்த நிலையில் அதனை பெற்றோர் நிராகரித்த பின்னரும் அவர் இந்தியா செல்லாமல் இந்நாட்டிலேயே தங்கி பெற்றோருக்கு அழுத்தம் கொடுத்துள்ளதாக தெரிவிக்கும் குறித்த  இந்திய பிரஜையை கண்டி பொலிஸ் அதிகாரிகள் குழுவினால் நேற்று முன்தினம் (21) கைது செய்யப்பட்டுள்ளார்.

இவ்வாறு, வீசா இன்றி நாட்டில் தங்கியிருந்த குறித்த இந்திய பிரஜை சமூக ஊடகங்கள் மூலம் அடையாளம் காணப்பட்ட இருபத்தி ஆறு வயதுடையவர் எனவும்  இவர்  வத்துக்காமம் பொலிஸ் பிரிவில்  வசிக்கும்  ஓர் இளம் பெண்ணின் வீட்டிற்குச் சென்று,  அப்பெண்ணை மணம் முடிக்க சம்மதம் கேட்டுள்ளார்.

இந்தியா பிரஜையின்  விருப்பத்தை பெற்றோர் நிராகரித்த பின்னரும், அவர் இந்தியா செல்லாமல் இந்நாட்டிலேயே தங்கி பெற்றோருக்கு அழுத்தம் கொடுத்துள்மையினால்  இது தொடர்பில் வத்தேகம பொலிஸில் முறைப்பாடு செய்யப்பட்டதையடுத்து பொலிஸார்  தற்பொழுது உரிய   விசாரணைகளை மேற்கொண்டுள்ளனர்.

குறித்த இந்திய பிரஜையின்  வீசா கடந்த ஏப்ரல் மாதம் 4ஆம் திகதி முடிவடைந்துள்ளதுடன், வத்துக்காம பிரதேசத்திற்கு மீண்டும்  செல்ல கண்டி மணிக்கூட்டு கோபுர பேருந்து நிலையத்தில் தயாராக உள்ளநிலையிலேயே குறித்த இந்திய பிரஜை பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்.

குறித்த இந்திய பிரஜையை நீதிமன்றில் முன்னிலைப்படுத்த கண்டி சுற்றுலா பொலிஸார் நடவடிக்கை எடுத்துள்ளனர் எனவும்  மேலும் இவ் இந்திய பிரஜையை  நாட்டிலிருந்து வெளியேற்றுவதற்கான நீதிமன்ற உத்தரவை  பெற்றுக் கொள்ள எதிர்பார்த்துள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.