இந்திய உயர்ஸ்தானிகர் - ஜனாதிபதி செயலாளருக்கு இடையில் சந்திப்பு; இருநாட்டு மீனவர் பிரச்சினைக்கு நிலையாகத் தீர்வு காண்பதன் அவசியம் குறித்து ஆராய்வு

இலங்கைக்கான இந்திய உயர்ஸ்தானிகர் மற்றும் ஜனாதிபதியின் செயலாளருக்கு இடையில் செவ்வாய்க்கிழமை (22) நடைபெற்ற சந்திப்பின்போது இருநாட்டு மீனவர் பிரச்சினைக்கு நீண்டகால அடிப்படையிலான தீர்வுகாணப்படவேண்டியதன் அவசியம் குறித்து கலந்துரையாடப்பட்டது.

இலங்கைக்கான இந்திய உயர்ஸ்தானிகர்  சந்தோஷ் ஜா மற்றும் ஜனாதிபதியின் செயலாளர் கலாநிதி நந்திக குமாநாயக்க ஆகியோருக்கு இடையிலான சந்திப்பு செவ்வாய்கிழமை (22) கொழும்பிலுள்ள ஜனாதிபதி அலுவலகத்தில் நடைபெற்றது.

இச்சந்திப்பின்போது வடக்குக் கடலில் தற்போது நிலவும் கடற்றொழில் பிரச்சினைகளை தீர்ப்பது தொடர்பில் விசேட கவனம் செலுத்தப்பட்டது. அதற்கமைய இருதரப்பு ஒத்துழைப்பை மேம்படுத்துவதன் மூலம் இருநாட்டு மீனவர்களின் பிரச்சினைகளுக்கு நீண்டகால அடிப்படையில் தீர்வு காணப்படவேண்டியதன் அவசியத்தை இருதரப்பினரும் வலியுறுத்தினர்.

அதேபோன்று இரு நாடுகளும் எதிர்கொள்ளும் பொதுவான சவால்களை வெற்றிகொள்வதை இலக்காகக்கொண்டு முன்னெடுக்கப்படவேண்டிய நடவடிக்கைகள் குறித்தும் ஆராயப்பட்டது.

இச்சந்திப்பில் இலங்கையில் தற்போது முன்னெடுக்கப்பட்டுவரும் இந்திய திட்டங்கள் தொடர்பிலும் மீளாய்வு செய்யப்பட்டதுடன், இந்திய கடனுதவிகள் மூலம் நிதியளிக்கப்பட்ட திட்டங்களின் தற்போதைய முன்னேற்றம் குறித்தும் ஆராயப்பட்டது.

அத்தோடு இச்செயற்திட்டப்பணிகளை உரிய நேரத்தில் நிறைவுசெய்வதை முன்னிறுத்தி  அப்பணிகளை விரைவுபடுத்த வேண்டியதன் அவசியம் தொடர்பிலும் இருதரப்பினராலும் வலியுறுத்தப்பட்டது.