හඳපාන්විල විල්ලුවේ අලි හත්දෙනා මිය යාමට හේතුව එළියට

පොළොන්නරුව ජල ගැලීම් නිම්න ජාතික වනෝද්‍යානයේ හඳපාන්විල විල්ලුවේ, වන අලි හත්දෙනා මිය යෑමට හේතුව මඩේ එරි ජලය පෙවීමෙන් බවට 27 වෙනිදා සවස පැවැති පශ්චාත් මරණ පරීක්ෂණ වලින් තහවුරු වු බව ගිරිතලේ වනජීවී පශු වෛද්‍යවරුන් සඳහන් කළහ.

වනජීවී දෙපාර්තමේන්තුවේ ගිරිතලේ වනජීවී පශු වෛද්‍ය සමීර කලිඟුආරච්චි මහතා ඇතුළු පශු වෛද්‍යවරු කණ්ඩායමක් විසින් මියගිය වන අලින්ගේ පශ්චාත් මරණ පරීක්ෂණ කටයුතුයි සිදු කළහ.

මියගිය වන අලින්ගේ සිරුරු හඳපාන්විල විල්ලුවේ ඕඩේ ඇලෙහි ස්ථාන කිහිපයක තිබියදි වෙහෙරගල වනජීවි නිලධාරීන්ට පසුගිය 26 වෙනිදා හමුවුණි.

මියගිය වන අලින්ගෙන් අවුරුද්දක් පමණ වයසති අලි පැටියකු සිටින බවද මේ පිළිබඳ පශ්චාත් මරණ පරීක්ෂණ සිදුකල පශු වෛද්‍යවරුන් සඳහන් කළහ.

මියගිය අනිත් වන අලි හයදෙනා අවුරුදු 8,9,10 සහ අවුරුදු 15 ත් 25 ත් අතර වයසේ පසුවන වන අලින් බවත්, ඔවුන් සියල්ල ගැහැණු සතුන් බවට සැක කරන බවද පශ්චාත් මරණ පරීක්ෂණ සිදුකළ පශු වෛද්‍යවරුන් සඳහන් කලහ.

පසුගිය දින කිහිපය පුරා ප්‍රදේශයට ඇදහැලුණු ධාරානිපාත වර්ෂාව හේතුවෙන් හඳපාංවිල විල්ලුව පිරී, ඕඩේ ඇළ හරහා මහවැලි ගඟට ජලය ගලා ගොස් ඇති අතර, ජලගැලීම් නිම්න ජාතික වනෝද්‍යානයේ සැරිසරන වන අලි රංචුවක් ඕඩේ ඇළ හරහා මාරුවීමට යෑමේදී ජලයේ සැඩපහරට ගසාගෙන ගොස් තිබේ.

වනජීවි දෙපාර්තමේන්තුවේ පොළොන්නරුව වනජීවී සහකාර අධ්‍යක්ෂ ඩබ්ලිව්.එල්.පී. එදිරිසිංහ, වනජීවී දෙපාර්තමේන්තුවේ ගිරිතලේ වනජීවී පශු වෛද්‍ය සමීර කලිඟුආරච්චි මහතා ඇතුළු පශු වෛද්‍යවරුන් දැන්ම පොළොන්නරුව, මනම්පිටිය සහ වෙහෙරගල, යන වනජීවී කාර්යාල වනජීවී නිලධාරි කණ්ඩායමක්, මෙම පශ්චාත් මරණ පරීක්ෂණ කටයුතු සිදු කරන ස්ථානයට සහභාගි වී සිටියහ.