மலைப்பாம்புகளை மறைத்து வைத்திருந்த கும்பல் கைது

சட்டவிரோதமான முறையில் இலங்கைக்கு கொண்டு வரப்பட்டிருந்த நான்கு வெளிநாட்டு மலைப்பாம்புகளை வத்தளை பொலிஸார் இன்று (21) கைது செய்துள்ளனர்.

இந்த சோதனையின் போது இலங்கையின் சதுப்பு நில முதலை ஒன்றும் கண்டுபிடிக்கப்பட்டதாக பொலிஸார் குறிப்பிட்டுள்ளனர்.

வத்தளை பிரதேசத்தில் உள்ள பெட்டிக்கடை ஒன்றின் மாடியில் விலங்குகள் மறைத்து வைக்கப்பட்டிருந்த நிலையில், சம்பவம் தொடர்பில் கடையின் உரிமையாளர் மற்றும் ஊழியர்கள் இருவரையும் வத்தளை பொலிஸார் கைது செய்துள்ளனர்.

இந்த விலங்குகளை பயணப் பொதிகளில் மறைத்து வைத்து இலங்கைக்கு கொண்டு வரப்பட்டிருக்கலாம் என பொலிஸார் சந்தேகிக்கின்றனர்.

சதுப்பு நில முதலை இலங்கையின் வறண்ட பிரதேசத்தில் அமைந்துள்ள ஏரியில் இருந்து பிடிக்கப்பட்டதாக சந்தேகிக்கப்படுகிறது, மேலும் இந்த விலங்கு 300,000 ரூபாவுக்கு விற்பனைக்கு தயாராக இருந்தமையும் கண்டுபிடிக்கப்பட்டுள்ளது.

இந்த விலங்குகளை தெஹிவளை மிருகக்காட்சிசாலைக்கு அனுப்பி அவை பற்றிய அறிக்கையைப் பெறுவதற்கு பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.

சம்பவம் தொடர்பில் கைது செய்யப்பட்ட சந்தேகநபர்கள் வத்தளை நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்படவுள்ளனர் R