විද්‍යාව සහ කාන්තාව : 'ලෝකයේ මුහුදු හතම තරණය කළ විද්‍යාඥවරියක් වීම සතුටක්'

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, නව ලයිකන විශේෂ 130කට වැඩි සංඛ්‍යාවක් ලොවට හඳුන්වා දී ඇය ලෝකයේ වටිනාම, වැදගත්ම සහ විශාලතම ලයිකන එකතුවේ (නිදර්ශක ලක්ෂ පහක) භාරකාරිය වන්නීය.

විද්‍යාව සහ කාන්තාව : 'ලෝකයේ මුහුදු හතම තරණය කළ විද්‍යාඥවරියක් වීම සතුටක්'

ගතානුගතික චින්තනයෙන් බැහැරව කාන්තාවන් වැඩි වශයෙන් විද්‍යා අධ්‍යාපනයට යොමු විය යුතු කාලයක් උදා වී ඇතැයි ලන්ඩනයේ, ස්වභාවික විද්‍යා කෞතුකාගාරයේ ජ්‍යෙෂ්ඨ පර්යේෂණ විද්‍යාඥ, ආචාර්ය ගෝතමී වීරකෝන් පවසන්නීය.

නව ලයිකන විශේෂ 130කට වැඩි සංඛ්‍යාවක් ලොවට හඳුන්වා දී ඇය ලෝකයේ වටිනාම, වැදගත්ම සහ විශාලතම ලයිකන එකතුවේ (නිදර්ශක ලක්ෂ පහක) භාරකාරිය වන්නීය.

''අසල්වැසි ඉන්දයාවේ කාන්තාවන් පහුගිය අවුරුද්දේ සඳට යානයක් යවපු මෙහෙයුමට දායක වූ හැටි අපි දැක්කා. දැන් ගතානුගතික චින්තනයෙන් බැහැරවෙලා කාන්තාවන් ඉදිරියට පැමිණිය යුතු යුගයක් උදා වෙලා තියෙන්නේ. විශේෂයෙන් විද්‍යා අධ්‍යාපනය ලැබීම තුළ දියණිවරුන්ට ගැටලු අවම කරගෙන ශක්තිමත්ව ජීවිතයට මුහුණ දෙන්න පුළුවන්.'' යනුවෙන් ආචාර්ය ගෝතමී වීරකෝන් BBC සිංහල සේවයට පැවසුවාය.

අදට (පෙබරවාරි 11) යෙදෙන 'විද්‍යාවේ කාන්තා හා ගැහැණු ළමුන්ගේ ජාත්‍යන්තර දිනය' නිමිත්තෙන් ඇය මේ සංවාදයට එක් වූවාය.