ලංකාවට උදව් කරන බව විදෙස් රාජ්‍ය තාන්ත්‍රිකයෝ කියති

හදිසි ආපදා තත්ත්වයෙන් පීඩාවට පත් ජනතාවට සහන සැලසීම සහ රට යථාතත්වයට පත් කිරීමේ  ඉදිරි  ක්‍රියාමාර්ග පිළිබඳව කොළඹ සිටින විදේශ  රාජ්‍ය තාන්ත්‍රික නියෝජිතයින් දැනුවත් කිරීම සඳහා වන හමුවක් අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය සහ විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත් මහත්ම මහත්මීන්ගේ  ප්‍රධානත්වයෙන්  අග්‍රාමාත්‍ය කාර්යාලයේදී අද(28) පැවැත්විණි.

ආපදා තත්වය හමුවේ ​රජය විසින් අඛණ්ඩව සිදු කරනු ලබන හදිසි සහන මෙහෙයුම්  සහ විපතට පත් ප්‍රදේශ යථාතත්වයට පත්කර ගැනීම සහ ජනතාව  බේරාගැනීම සඳහා වන ඉදිරි  පියවර පිළිබඳව මෙහිදී රාජ්‍ය තාන්ත්‍රික නියෝජිතයින්  දැනුවත් කිරීමට අග්‍රාමාත්‍යවරිය  කටයුතු කළාය.

ගංවතුර  සහ  පවතින ආපදා තත්ත්වයෙන් බලපෑමට ලක් වූ  ජනතාවගේ ආරක්ෂාව තහවුරු කිරීම සඳහා රජය ගනිමින් සිටින ක්ෂණික ක්‍රියාමාර්ග පිලිබඳවත් ,  යළි තථාතත්ත්වයට  පත්කිරීම වෙනුවෙන් කෙටි කාලීන මෙන්ම දිගු කාලීන ක්‍රියාමාර්ග පිළිබඳවත් මෙහිදී සාකච්ඡා කෙරිණ.

මෙම අභියෝගාත්මක කාල පරිච්ඡේදය තුළ ශ්‍රී ලංකා රජයට විදෙස් රටවල  සහයෝගීතාවය පළකරන බවට රාජ්‍ය තාන්ත්‍රික නියෝජිතයෝ මෙහිදී ප්‍රකාශ කළහ.

එසේම , මානුෂීය ආධාර, පහසුකම්  සහ  අඛණ්ඩව  සහන ලබා දීමේදී සහ යථාතත්වයට පත්වීම වෙනුවෙන් විදෙස් සහාය ලබා දීමේදී  ශ්‍රී ලංකාවේ බලධාරීන් සමඟ සමීපව සහයෝගයෙන් කටයුතු කරන බවද විදෙස් නියෝජිතයෝ කීහ.

ශ්‍රී ලංකාවේ ඇමරිකා තානාපතිනී ජුලී චං මහත්මිය ඇතුළු විදෙස් රාජ්‍ය තාන්ත්‍රිකයෝ මෙම අවස්ථාවට සහභාගී වූහ.