‘களத்துக்குச் செல்லுங்கள்”

தொழில்நுட்ப தகவல்களை மாத்திரம் அடிப்படையாக கொண்டுச் செயற்படமால் அனர்த்தங்களுக்கு முகம்கொடுத்துள்ள பிரதேசங்களுக்குச்  சென்று தகவல்களை பெற்றுக்கொண்டு, மக்களுக்கு அவசியமான நிவாரணங்களை உடனடியாக வழங்க நடவடிக்கை எடுக்குமாறு ஜனாதிபதி அநுரகுமார திசாநாயக்க அதிகாரிகளுக்கு அறிவுறுத்தல் விடுத்தார்.

அதற்காக கீழ் மட்டத்திலிருந்து வலுவான பொறிமுறையொன்றை ஏற்படுத்த நடவடிக்கை எடுக்குமாறும் ஜனாதிபதி வலியுறுத்தினார்.

அர்த்தங்களினால் பாதிக்கப்பட்டுள்ள மக்களுக்கு உடனடி நிவாரணங்கள் வழங்குவது தொடர்பில் அரச அதிகாரிகளுடன் ஜனாதிபதி செயலகத்தில் புதன்கிழமை(27) நடைபெற்ற கலந்துரையாடலின் போதே ஜனாதிபதி அநுரகுமார திசாநாயக்க இதனைத் தெரிவித்தார்.

அனர்த்தங்களினால் பாதிக்கப்பட்ட மக்களை பாதுகாப்பான நிலையங்களில் தங்க வைத்து தேவையான உணவு மற்றும் மலசலகூட வசதி வழங்க நடவடிக்கை எடுக்குமாறும் ஜனாதிபதி ஆலோசனை வழங்கினார்.

அந்த மக்களுக்கு உதவி வழங்கத் தேவையான அளவு நிதி ஒதுக்கப்பட்டுள்ளதாகவும் அவர் அதிகாரிகளுக்கு அறிவித்தார்.

அந்த மக்களுக்கு நிவாரணம் வழங்குவதற்கு தேவையான நிதி ஒதுக்கீட்டை மேற்கொள்ளுமாறும் ஜனாதிபதி அதிகாரிகளுக்கு அறிவுறுத்தல் விடுதத்தார்.

சீரற்ற காலநிலை காரணமாக அதிக ஆபத்துள்ள வடக்கு-கிழக்கு மாகாணங்கள் தொடர்பில் அதிக கவனம் செலுத்துவது குறித்தும் கலந்துரையாடப்பட்டது.

உயர்தர பரீட்சைக்கு தோற்றும் மாணவர்களின் மனநிலை மற்றும் நெருக்கடிகள் தொடர்பில் இதன்போது கவனம் செலுத்தப்பட்டதுடன், அவசியம் ஏற்படும் பட்சத்தில் உயர்தர பரீட்சையை மேலும் காலம் தாழ்த்த நடவடிக்கை எடுக்குமாறும் கல்வி அதிகாரிகளுக்கு ஜனாதிபதி அலோசனை வழங்கினார்.

தற்போது மீன்பிடிப்பதற்காக கடலுக்குச் சென்றிருக்கும் மீனவர்கள்  தொடர்பில் தேடியறிந்து அவர்களை பாதுகாப்பாக கரை சேர்ப்பதற்கு அவசியமான வசதிகளை வழங்குவது குறித்தும் கவனம் செலுத்தப்பட்டது.

அனர்த்தங்களினால் பாதிக்கப்பட்டுள்ள மக்களுக்கு தரமான சேவைகளை வழங்கி, பாதிக்கப்பட்ட மக்கள் தொடர்பிலான தகவல்களை பெற்றுக்கொள்ள நடவடிக்கை எடுக்குமாறும் ஜனாதிபதி அநுரகுமார திசாநாயக்க மேலும் அறிவுறுத்தினார்.