වඳින්න ගිය දේවාලේ ඉහේ කඩන් වැටුණු හැටි

ඉන්දියාවේ කෝවිලක සිදුවූ අනතුරකින් කාන්තාවක් මියගොස් තවත් 17කට ආසන්න පිරිසක් තුවාල ලබා තිබේ.

විදෙස් මාධ්‍ය වාර්තා කර ඇත්තේ දිල්ලියේ Kalkaji නම් කෝවිලක මෙම අනතුර සිදුව ඇති බවය.

එහිදී කෝවිලේ පැවති ආගමික ප්‍රසංගයක් අතරතුරදී එහි වේදිකාව බැතිමතුන් මතට කඩා වැටී මෙම අනතුර සිදුව තිබුණි.

මේ අතර සිද්ධිය සම්බන්ධයෙන් පසුව විශේෂ විමර්ශනයක් ආරම්භ කර ඇති අතර එහිදී අනාවරණය වී ඇත්තේ මේ සඳහා නිසි අවසරයක් පවා ලබාගෙන නොමැති බවය.

විදෙස් මාධ්‍ය වාර්තා කර ඇත්තේ මෙම ආගමික ප්‍රසංගය සඳහා ආසන්න වශයෙන් 1,600ක පමණ පිරිසක් එක්ව සිට ඇති බවය.