விமல் - கருணாஸ் இணைந்திருக்கும் 'போகுமிடம் வெகு தூரமில்லை' திரைப்படத்தின் வெளியீட்டு திகதி அறிவிப்பு

தமிழ் திரையுலகின் சந்தை மதிப்புள்ள நட்சத்திர நடிகர்களான விமல் மற்றும் கருணாஸ் இருவரும் கதையின் நாயகர்களாக நடித்திருக்கும் 'போகுமிடம் வெகு தூரமில்லை' எனும் திரைப்படத்தின் வெளியீட்டு திகதி பிரத்யேக புகைப்படத்துடன் அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டிருக்கிறது.

இயக்குநர் மைக்கேல் கே. ராஜா இயக்கத்தில் உருவாகி இருக்கும் 'போகுமிடம் வெகு தூரமில்லை' எனும் திரைப்படத்தின் விமல், கருணாஸ், தீபா சங்கர், பவன், 'ஆடுகளம்' நரேன், அருள் தாஸ், சார்லஸ் வினோத், எழுத்தாளரும், நடிகருமான வேல.‌ ராமமூர்த்தி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

டெமல் சேவியர் எட்வர்ட்ஸ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு என் ஆர் ரகுநந்தன் இசையமைத்திருக்கிறார். இந்த திரைப்படத்தை ஷார்க் ஸ்டுடியோஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் சிவா கிலாரி தயாரித்திருக்கிறார்.

இந்தத் திரைப்படத்தின் பாடல்களும், முன்னோட்டமும் வெளியாகி லட்சக்கணக்கான பார்வையாளர்களால் பார்வையிடப்பட்டு சாதனை படைத்திருக்கிறது. இந்நிலையில் இந்த திரைப்படம் எதிர்வரும் 23 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என படக் குழுவினர் உற்சாகத்துடன் பிரத்யேக புகைப்படத்தை வெளியிட்டு தெரிவித்திருக்கிறார்கள்.

இதனிடையே விமல் - கருணாஸ் என வித்தியாசமான கூட்டணியுடன் உருவாகி இருப்பதாலும், படத்தின் தலைப்பு 'போகுமிடம் வெகு தூரமில்லை' என சூட்டப்பட்டிருப்பதாலும், இறந்தவர்களின் உடலை தாங்கிச் செல்லும் அமரர் ஊர்தி வாகனத்தின் சாரதியாக கதையின் நாயகன் நடித்திருப்பதாலும், மற்றொரு நாயகனான கருணாஸ் தெருக்கூத்து கலைஞராக நடித்திருப்பதாலும், இப்படத்தினை பற்றிய எதிர்பார்ப்பு ரசிகர்களிடத்தில் அதிகரித்திருக்கிறது என்பது குறிப்பிடத்தக்கது.