දිස්ත්‍රික්ක කිහිපයකට තවදුරටත් නාය යෑමේ අනතුරු ඇඟවීම්

දිස්ත්‍රික්ක කිහිපයකට අයත් ප්‍රාදේශීය ලේකම් කොට්ඨාස කිහිපයක් වෙත නායයෑම් පූර්ව අනතුරු ඇඟවීමේ නිවේදනයක් නිකුත් කිරීමට ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පියවර ගෙන තිබේ.

එම සංවිධානය පැවසුවේ මෙම අනතුරු ඇඟවීමේ නිවේදනය අද (02) පස්වරු 04.00 සිට හෙට පස්වරු 04.000 දක්වා ක්‍රියාත්මක බවය.

ඒ අනුව අදාළ ප්‍රදේශ සඳහා අනතුරු ඇඟවීමේ මට්ටම නිවේදනයක් නිකුත් කිරීමට එම සංවිධානය පියවර ගෙන තිබේ.

මහනුවර දිස්ත්‍රික්කය: - උඩුදුම්බර, උඩපලාත, දෙල්තොට, ගගවට කෝරළය, පාතහේවාහැට, හාරිස්පත්තුව, පාතදුම්බර, යටිනුවර, මැදදුම්බර, දොළුව, උඩුනුවර, ⁠තුම්පනේ, පූජාපිටිය, පන්විල, පස්බාගෙ කෝරළය, අකුරණ, හතරලියද්ද, ⁠ගග ඉහළ කෝරළය

මාතලේ දිස්ත්‍රික්කය: - අඹන්ගග කෝරළය, රත්තොට, උකුවෙල, විල්ගමුව, නාඋල, ⁠යටවත්ත, පල්ලේපොල, ලග්ගල පල්ලේගම, ⁠මාතලේ