පහේ කඩඉම පසුකරන ශිෂ්‍යත්ව විභාගය අද

2025 පහ ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගය අද (10) ආරම්භ වීමට නියමිතව තිබේ.

ඒ අනුව අද පෙරවරු 9.30ට දිවයින පුරා විභාග මධ්‍යස්ථාන 2,787කදී ශිෂ්‍යත්ව විභාගය පැවැත්වීමට නියමිතව ඇත.

ඒ වෙනුවෙන් විභාග මධ්‍යස්ථාන සූදානම් කිරීම සහ දූමායනය කිරීම ඊයේ (09) දිනයේදී සිදු කෙරිණි.

ශිෂ්‍යත්ව විභාගයේදී දෙවන ප්‍රශ්න පත්‍රය පළමුව ලබා දීමට නියමිත අතර එය 10.45 වන විට අවසන් වීමටද නියමිතව ඇත.

ඉන් අනතුරුව පැය භාගයක විවේක කාලයක් හිමිවන අතර ඉන් අනතුරුව පළමු ප්‍රශ්න පත්‍රය 11.15ට ආරම්භ වේ.

එම ප්‍රශ්න පත්‍රයට පිළිතුරු සැපයීමට පැයක කාලයක් ලබා දෙන අතර ඒ අනුව 12:15ට එම ප්‍රශ්න පත්‍රය අවසන් වීමටද නියමිතය.

ඒ අනුව 09 : 30ට ආරම්භ වන විභාගය පස්වරු  12:15ට අවසන් වීමටද නියමිතය.

මේ අතර ඊයේ ඊයේ ශිෂ්‍යත්ව විභාගය සම්බන්ධව දැනුවත් කිරීමේ ප්‍රවෘත්ති සාකච්ඡාවට එක් වෙමින් විභාග කොමසාරිස් ජනරාල් ඒ.කේ.එස්. ඉන්දිකා කුමාරි මහත්මිය පැවසුවේ අද දිනයේදී ආරම්භ වන ශිෂ්‍යත්ව විභාගය අතරතුර යම් කිසි ආපදා තත්ත්වයක් මතු වුවහොත් ක්ෂණික ඇමතුම් 117 අංකය අමතා දැනුවත් කළ හැකි බවත් ඒ වෙනුවෙන් වූ විශේෂ වැඩපිළිවෙළක්ද ක්‍රියාත්මක කර ඇති බවය.

එමෙන්ම උදෑසන 09:30ට ආරම්භ වීමට ශිෂ්‍යත්ව විභාගය සඳහා විභාග ශාලාව වෙත උදෑසන 08:30 වන විට සිය දරුවා රැගෙන එන ලෙසද ඇය දෙමාපියන්ගෙන් ඉල්ලීමක්ද සිදු කළාය.

එහිදී වැඩිදුරටත් අදහස් දැක්වූ විභාග කොමසාරිස් ජනරාල් ඒ.කේ.එස්. ඉන්දිකා කුමාරි මහත්මිය,

"පෙරවරු 9:30ට තමයි විභාගය ආරම්භ වෙන්නේ. නමුත් සියලුම දරුවන් තමන්ට හිමි විභාග මධ්‍යස්ථානයට පෙරවරු 8:30 වෙනවිට යන්න ඕනේ.  පෙරවරු 9.00 වනවිට විභාග ශාලාවේ දරුවන් අසුන් ගත යුතුයි.

විශේෂයෙන්ම දරුවන් ලියන්න අවශ්‍ය පෑන්, පැන්සල්, මකන කෑල්ලක්, අඩිරූලක් අරගෙන යන්න පුළුවන්. ඒවා රැගෙන යන්න පුළුවන් විනිවිද පේන පර්ස් එකක තමයි දාගෙන යන්න ඕනේ.

ඒ වගේම කටුවැඩ සඳහා විභාග දෙපාර්තමේන්තුවෙන් අපි විශේෂ කඩදාසියක් ලබා දෙනවා. ඒ නිසා කටුවැඩ සඳහා හෝ කිසිදු වැඩකට අනවශ්‍ය කඩදාසි, ෆයිල් කවර රැගෙන එන්න එපා

දෙමාපියන්ට විභාග මධ්‍යස්ථාන පරිශ්‍රයට ඇතුළු වෙන්න බැහැ. දෙමව්පියන්ගෙන් මම ආදරයෙන් ඉල්ලා සිටිනවා දරුවන්ට ඉතාමත් මනස සන්සුන්ව, පීඩනයකින් තොරව හොඳින් ප්‍රශ්න පත්‍රය අවධානයෙන් කියවලා පිළිතුරු සපයන්න පුළුවන් වාතාවරණයක් සකසා දෙන්න කියලා."