சனியன்று விசேட போக்குவரத்து திட்டம்

எதிர்வரும் 21 ஆம் திகதி நடைபெறவுள்ள ஜனாதிபதி தேர்தலை முன்னிட்டு  1,358 பஸ்கள்  சேவையில் ஈடுபடுத்தப்பட்டுள்ளதாக இலங்கை போக்குவரத்துச் சபை தெரிவித்துள்ளது.

மாவட்டத் தேர்தல்கள் அலுவலகத்தினால் முன்வைக்கப்பட்ட கோரிக்கைக்கு அமைய விசேட பஸ் சேவைகளை வழங்க நடவடிக்கை எடுக்கப்பட்டுள்ளதாக இலங்கை போக்குவரத்துச் சபையின் பிரதி பொதுமுகாமையாளர் பண்டுக ஸ்வர்ணஹன்ச தெரிவித்தார்.

இந்நிலையில், ஜனாதிபதி தேர்தலை முன்னிட்டு பொலிஸ் அதிகாரிகளின் கடமைகளுக்காக 175 பஸ்கள் சேவையில் ஈடுபடுத்தப்பட்டுள்ளதாக அவர் மேலும் தெரிவித்தார்.

ஜனாதிபதி தேர்தல் கடமைகளை இலகுவாக்கும் வகையில் கொழும்பு கோட்டைக்கும் காங்கேசன்துறைக்கும் இடையில் பல விசேட ரயில் சேவைகள் நடைபெறவுள்ளதாக ரயில் திணைக்களம் அறிவித்துள்ளது.

தேர்தல் நடவடிக்கைகளில் ஈடுபடும் அரசாங்க அதிகாரிகள் மற்றும் பாதுகாப்புப் பணியாளர்களுக்காக இந்த விசேட ரயில் சேவை அமுல்படுத்தப்பட்டடுள்ளது.  கொழும்பு கோட்டையில் இருந்து காங்கேசன்துறையில் இருந்து கொழும்பு கோட்டைக்கு இரண்டு சிறப்பு ரயில்கள் இயக்கப்படும்.

இதேவேளை, தேர்தல் நடைபெறும் நாளான 21 ஆம் திகதி சனிக்கிழமை  வழமையான நேர அட்டவணையில் ரயில் சேவை இயக்கப்படும்.எதிர்வரும் 22 ஆம் திகதி ஞாயிற்றுக்கிழமை  குறுந்தூர ரயில் சேவைகள் குறைக்கப்படலாம். ஆனால், நீண்ட தூர ரயில்  சேவைகள் வழமை போன்று இயங்கும் என ரயில் திணைக்களம் தெரிவித்துள்ளது.