රට ගොඩනැගිය හැකි එකම පුද්ගලයා මමයි

රටේ ආර්ථිකයේ ගොඩනගන ක්‍රමය පිළිබඳව කිසිදු දේශපාලන පක්ෂයක් විසින් ජනතාවට ප්‍රකාශ නොකිරීම හේතුවෙන් සියයට 44% ක් දෙනෙකු ඡන්දය ප්‍රකාශ කිරීමට.මෙතෙක් තීරණය කර නොමැති බවත් සියලු පක්ෂ නායකයින්ගේ අදහස් ක්‍රියාත්මක සිස්ටම් එකක් අනුව රට ගොඩනැගිය හැකි එකම පුද්ගලයා තමන් බව ධම්මික පෙරේරා මහතා පවසයි.

ශ්‍රී ලංකාව දියුණු කිරීම සඳහා වර්තමානයේ පවතින මෙරට අධ්‍යාපන ක්‍රමය වෙනුවට ජාත්‍යන්තරයේ පවතින අධ්‍යාපනයට සමාන අධ්‍යාපන ක්‍රමයක් මෙරට නිර්මාණය කල යුතු බව D.P.Education ආයතනයේ නිර්මාතෘ සහ එහි සභාපති ධම්මික පෙරේරා මහතා පැවසීය.

සමාජ මාධ්‍ය තුළ සිදු කරන වැරදි ක්‍රියාවන් සම්බන්ධයෙන් කිසිවිටෙක කලබල විය යුතු නැති බවත් ලෝකයේ අනෙකුත් රටවල දරුවන් සමග තරග කල හැකි දරු පරපුරක් නිර්මාණය කිරීම සඳහා කටයුතු කළ යුතු බවද ඒ මහතා කීය.

ධම්මික පෙරේරා මහතා මේ බව කියා සිටියේ  7දා අනුරාධපුර සල්ගාදු ක්‍රීඩාංගණයේදී  අනුරාධපුර දිස්ත්‍රික්කයේ පිහිටුවා ඇති D.P.education ආයතනයේ අයි.ටි.කැම්පස් හි අධ්‍යාපනය ලැබූ සාමණේර හිමිවරු සහ දරුවන් සඳහා සහතික පත්‍ර ප්‍රදානය කිරීමේ අවස්ථාවට එක්වීමෙන් අනතුරුව මාධ්‍යවේදීන් නැඟූ ප්‍රශ්නවලට පිළිතුරු ලබා දෙමිනි.

ලංකාවේ විශාලතම පක්ෂය වන පොහොට්ටුවේ මංත්‍රීවරයෙකු මෙන්ම අමාත්‍යවරයෙකු ලෙස තමන් ක්‍රියාවන් සිදු කර පෙන්වා ඇති බවත් ජනතාවගේ ප්‍රධානතම ඉලක්කය ආර්ථිකය හදන පුද්ගලයෙකු බලයට ගෙන ඒම බවත් ඒ සම්බන්ධයෙන් කිසිවෙකු වේදිකාවල අදහස් ප්‍රකාශ කර නැති බව ඒ මහතා මෙහිදී අවධාරණය කලේය.

ආර්ථිකය ගොඩනැගීම සම්බන්ධයෙන් කිසිදු පක්ෂයක් විසින් මෙතෙක් අදහස් ප්‍රකාශ කර නොමැතිවී නිසා 44% ක් දෙනෙකු ඡන්දය ප්‍රකාශ කිරීමට මෙතෙක් තීරණය කර නැති බවත් ආර්ථිකය ගොඩනගන ක්‍රමය ප්‍රකාශ කිරීමට තමන්ට දින හැටක කාලයක් ප්‍රමාණවත් බව මෙහිදී සදහන් කලේය.

රට ගොඩනැගීම සඳහා සියලුම දේශපාලනායකයින්ගේ අදහස්වලින් සමන්විත සිස්ටම් එකක් රටට අවශ්‍ය බවත් එය කළ හැකි එකම පුද්ගලයා තමන් බවත්  ධම්මික පෙරේරා මහතා වැඩි දුරටත් පැවසීය.