அர்ஜுன் தாஸ் நடிக்கும் 'ஒன்ஸ்மோர்' படத்தின் பிரத்யேக காணொளி வெளியீடு

'கைதி' திரைப்படத்தின் மூலம் அறிமுகமாகி ரசிகர்களை தன்னுடைய தனித்துவமான குரலால் கவர்ந்த நடிகர் அர்ஜுன் தாஸ் கதையின் நாயகனாக நடித்திருக்கும் புதிய திரைப்படத்திற்கு, 'ஒன்ஸ்மோர்' என ஆங்கில மொழியில் பெயரிடப்பட்டு, அதற்கான பிரத்யேக காணொளி வெளியிடப்பட்டிருக்கிறது.

அறிமுக இயக்குநர் விக்னேஷ் ஸ்ரீகாந்த் இயக்கத்தில் உருவாகி இருக்கும் 'ஒன்ஸ்மோர்' எனும் திரைப்படத்தில் அர்ஜுன் தாஸ் கதையின் நாயகனாக நடிக்க, அவருக்கு ஜோடியாக அதிதி ஷங்கர் நடித்திருக்கிறார்.

இவர்களுடன் நடித்திருக்கும் நடிகர்கள், நடிகைகள் பற்றிய அதிகாரப்பூர்வமான தகவலை படக் குழு இன்னும் வெளியிடவில்லை.

அரவிந்த் விஸ்வநாதன் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஹேஷாம் அப்துல் வஹாப் இசையமைத்திருக்கிறார்.

இந்த திரைப்படத்தை மில்லியன் டொலர் ஸ்டுடியோஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் யுவராஜ் கணேசன் தயாரித்திருக்கிறார்.

நடிகர் அர்ஜுன் தாஸின் பிறந்த நாளை கொண்டாடும் வகையில் படக் குழுவினர் 'ஒன்ஸ்மோர்' படத்தின் பிரத்யேக காணொளியை வெளியிட்டுள்ளனர்.

இந்த காணொளியில் எதிர்வரும் பெப்ரவரி மாதம் காதலர் தினமான 14 ஆம் திகதி என்று இந்த திரைப்படம் படமாளிகையில் வெளியாகும் என அறிவித்துள்ளனர்.

காணொளியில் அர்ஜுன் தாஸிற்கும் -அதிதி ஷங்கருக்கும் இடையேயான உரையாடல் இளமையாக இருந்தாலும் 'ஒன்ஸ்மோர்' என கேட்கும் அளவில் இல்லை என்பதால் இணையவாசிகளை ஓரளவே இந்த காணொளி கவர்ந்திருக்கிறது.

இதனிடையே நடிகர் விஜய் மற்றும் மறைந்த நடிகர் திலகம் சிவாஜி கணேசன் நடிப்பில் 1997 ஆண்டில் 'ஒன்ஸ்மோர்' எனும் பெயரில் திரைப்படம் வெளியானது என்பதும், அந்த திரைப்படத்திற்கும், இந்த திரைப்படத்திற்கும் எந்த தொடர்பும் இல்லை என்றும், இது நவீன கால இளைய சமுதாயத்தினரின் அறிமுகமற்ற ஆண் மற்றும் பெண் இடையே ஏற்படும் உறவுகள் , தொடர்புகள் குறித்த கதை என்றும் படக்குழுவினர் விளக்கம் அளித்திருக்கிறார்கள் என்பதும் குறிப்பிடத்தக்கது.