ඇල්පිටියේ තරුණියගේ ඝාතකයා පොලීසියට කොටු

ඇල්පිටිය ප්‍රදේශයේදී 17 තරුණියක් ඝාතනය කිරීමේ සිදුවීමට සම්බන්ධ ප්‍රධාන සැකකරු අත්අඩංගුවට ගෙන තිබේ.

ඊයේ (12) එම සැකකරුව අත්අඩංගුවට ගෙන ඇති අතර, එලෙස අත්අඩංගුවට ගෙන ඇත්තේ, මරණකාරියගේ මස්සිනා වන සුදේශ් ප්‍රියංකර නැමැති පුද්ගලයෙකි.

පොලීසිය විසින් සැකකරුගෙන් සිදුකළ ප්‍රශ්නකිරීමේදී ඔහු පවසා ඇත්තේ, ඝාතනය වූ තරුණිය වෙනත් පුද්ගලයෙකු සමග සම්බන්ධකමක් පවත්වාගෙන ගොස් ඇති බැවින් ඝාතනය සිදුකළ බවය.

පසුව පොලීසිය විසින් සැකකරුව ඇල්පිටිය මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කර ඇති අතර එහිදී වැඩබලන මහෙස්ත්‍රාත්වරයා විසින් සැකකරු එළැඹෙන 21 වන දා දක්වා රක්ෂිත බන්ධනාගාර ගත කර තිබේ.

ගෙල කපා ඝාතනය කළ 17 හැවිරිදි තරුණියකගේ සිරුරක් ඇල්පිටිය තලාව ප්‍රදේශයේ තේ වත්තක තිබී පසුගිය 09 වනදා සොයා ගැණුනි.

මස්සිනා විසින් එසේ පැහැරගෙන ගොස් ඝාතනය කර තිබුණේ කරන්දෙණිය, තල්ගහවත්ත ප්‍රදේශයේ පදිංචි හංසිකා නදීෂානි නමැති තරුණියකි.

ඇගේ සහෝදරිය ඇල්පිටිය මන්නකන්ද ප්‍රදේශයේ පදිංචිව සිට ඇති අතර ඇගේ දරු දෙදෙනා බලාගැනීම සඳහා මාස එකහමාරකට පෙර හංසිකා ඒ නිවස වෙත ගොස් තිබිණි.

ඒ අතරතුර සහෝදරියගේ සැමියා සමග ඇය සමීප සබඳතාවක් පවත්වාගෙන ගොස් තිබිණි.

හංසිකාගේ පියා පවසන්නේ,  පසුගිය පෙබරවාරි 23 වැනිදා නිවසට පැමිණි සිය බෑනා සිය බාල දියණිය බලහත්කාරයෙන් රැගෙන ගිය බවය.

පසුව යළිත් වතාවක් හංසිකාගේ නිවසට පැමිණි මස්සිනා, ඇයව පසුගිය දිනක යළිත් රැගෙන ගොස් තිබුණි.

ඒ අතරවාරයේ හංසිකා දුරකථන ඇමතුමක් ලබාදී මවට පවසා ඇත්තේ බලහත්කාරයෙන් රඳවා තබා සිටින තමාව බේරාගන්නා ලෙසය.

පැමිණිල්ල විභාග කිරීමට පොලීසියෙන් කළ දැනුම්දීමට අනුව හංසිකා මව සහ සහෝදරියක් සමග ත්‍රිරෝද රථයකින් ඇල්පිටිය පොලීසිය වෙත යමින් සිටියදී තවත් දෙදෙනෙකු සමග පැමිණි මස්සිනා ඇයව ත්‍රිරෝද රථයෙන් බලහත්කාරයෙන් බස්සවාගෙන තවත් ත්‍රිරෝද රථයකින් රැගෙන ගොස් තිබිණි.