உயர்நீதிமன்றத்துக்கு அப்பாற்பட்டு குடிவரவு திணைக்கள கட்டுப்பாட்டாளர் நாயகம் செயற்படுகிறார் - சம்பிக்க

வி.எப்.எஸ்.புதிய விசா விநியோகத்துக்கு இடைக்கால தடையுத்தரவை பிறப்பித்த உயர் நீதிமன்றம் பழைய முறைமையில் விசா விநியோக சேவையை முன்னெடுக்குமாறு அறிவுறுத்தியது.நீதிமன்றத்தின் அறிவுறுத்தலுக்கு அமைய குடிவரவு மற்றும் குடியகல்வு திணைக்கள கட்டுப்பாட்டாளர் நாயகம் செயற்படவில்லை. அரச அதிகாரி என்ற அடிப்படையில் நாட்டின் சட்டத்துக்கு அமைய கட்டுப்பாட்டாளர் நாயகம் செயற்பட வேண்டும்.இல்லையேல் கடுமையான நடவடிக்கையில் ஈடுபடுவோம் என ஐக்கிய குடியரசு முன்னணியின் தலைவரும்,பாராளுமன்ற உறுப்பினருமான பாட்டலி சம்பிக்க ரணவக்க தெரிவித்தார்.

கொழும்பில் உள்ள  ஐக்கிய குடியரசு முன்னணியின் காரியாலயத்தில் வெள்ளிக்கிழமை (09) இடம்பெற்ற ஊடகவியலாளர் சந்திப்பின் போது  மேற்கண்டவாறு குறிப்பிட்டார்.

நாட்டின் ஆட்புல எல்லையின் பாதுகாப்பை சவாலுக்குட்படுத்தும் வகையில் பாரதூரமான பிரச்சினைகளை  பொதுமக்கள் பாதுகாப்பு அமைச்சு ஏற்படுத்தியுள்ளது.வெளிநாட்டு சுற்றுலா பயணிகளை நாட்டுக்கு அழைத்தல் மற்றும் வேலையற்றோரை  தொழில் வாய்ப்புகளுக்காக வெளிநாடுகளுக்கு அனுப்பி வைத்தல் பொருளாதார மீட்சிக்கான திட்டங்களாக அரசாங்கம் கருதுகிறது.

வெளிநாட்டு சுற்றுலா பயணிகளின் வருகை மற்றும் தொழில் வாய்ப்புகளுக்காக வெளிநாடுகளுக்கு செல்வோர் அதிகரிப்பு ஆகிய காரணிகளால் வெளிநாட்டு கையிருப்பு அதிகரித்துள்ளது.இவ்விரு துறைகளும் பாரதூரமான நெருக்கடிகளை  எதிர்க்கொள்ளும் செயற்பாடுகளை பொதுமக்கள் பாதுகாப்பு அமைச்சு முன்னெடுத்துள்ளது.

நாட்டின் ஆட்புல எல்லை தொடர்பில் குடிவரவு மற்றும் குடியகல்வு திணைக்களத்துக்கு வழங்கப்பட்டிருந்த பொறுப்பு மற்றும் அதிகாரம் கடந்த ஏப்ரல் மாதம் முதல் இந்திய  நிறுவனத்துக்கு  அமைச்சரவை அனுமதியுடன் வழங்கப்பட்டது.இதுவே அண்மைக்கால தேச துரோக செயற்பாடாகும்.

தேச பற்றாளர்கள் என்று குறிப்பிட்டுக் கொள்ளும் ஒரு தரப்பினர் நாட்டின் ஆட்புல எல்லை வெளிநாட்டு நிறுவனத்துக்கு வழங்கபட்டதை கவனத்திற் கொள்ளவில்லை.வி.எப்.எஸ் நிறுவனத்துடனான இந்த புதிய செயற்திட்டத்தால் பாரிய நிதி மோசடி செய்யப்படும் என்பதை உயர்நீதிமன்றத்துக்கு தரவு கட்டமைப்புடன் எடுத்துரைத்தோம்.

வி.எஸ்.எஸ் முறைமையிலான விசா விநியோகத்துக்கு எதிராக நான் உட்பட பாராளுமன்ற உறுப்பினர்களான எம்.ஏ.சுமந்திரன்,ரவூப் ஹக்கீம் ஆகியோர் ஒன்றிணைந்து உயர்நீதிமன்றில் அடிப்படை உரிமை மீறல் வழக்குத் தாக்கல் செய்தோம்.இந்த வழக்குக்கு சட்டத்தரணிகள் முன்னிலையாகவில்லை எமக்காக நாங்களே முன்னிலையானோம்.

வி.எஸ்.எப்.முறைமையிலான புதிய விசா விநியோகித்தல் முறைமை செயற்பாட்டுக்கு உயர்நீதிமன்றம் கடந்த 2 ஆம் திகதி இடைக்காலத் தடையுத்தரவு பிறப்பித்தது.இந்த வழக்கு எதிர்வரும் ஒக்டோபர் மாதம் மீண்டும் விசாரணைக்கு எடுத்துக் கொள்ளப்படவுள்ளது.அதுவரை பழைய முறைமையில் விசா விநியோகத்தை முன்னெடுக்குமாறு நீதிமன்றம் அறிவுறுத்தியது.இருப்பினும் குடிவரவு மற்றும் குடியகல்வு கட்டுப்பாட்டாளர் நாயகம் அதற்கான நடவடிக்கைகளை முன்னெடுக்கவில்லை.

உயர்நீதிமன்றத்தின் அறிவுறுத்தலையும் கவனத்திற் கொள்ளாது அரசாங்கம் செயற்படுகிறது.பொதுமக்கள் பாதுகாப்பு அமைச்சர் மற்றும் குடிவரவு மற்றும் குடியகல்வு திணைக்கள கட்டுப்பாட்டாளர் தன்னிச்சையாக செயற்படுகிறார்.குடிவரவு திணைக்கள கட்டுப்பாட்டாளர் அரச அதிகாரி என்ற வகையில் பொறுப்புடன் செயற்பட வேண்டும்.அதனை விடுத்து அரசாங்கத்தின் தேவைக்கு அமைய செயற்பட்டால் அவருக்கு எதிராகவும் சட்ட ரீதியில் நடவடிக்கைகளை முன்னெடுப்போம் என்றார்.