தாய்லாந்து பிரதமர் ஸ்ரேத்தா தவிசின் இலங்கை வந்தார் !

தாய்லாந்து பிரதமர் ஸ்ரேத்தா தவிசின் இலங்கைக்கான விஜயத்தை மேற்கொண்டு சற்றுமுன்னர் கட்டுநாயக்க விமான நிலையத்தை வந்தடைந்தார்.

தாய்லாந்து பிரதமர்  அந்நாட்டு பிரதி பிரதமர் பூம்தாம் வெச்சயச்சாய் உள்ளிட்ட உயர்மட்டக் குழுவினருடன் வருகை தந்துள்ள நிலையில், அவர்களுக்கு பண்டாரநாயக்க சர்வதேச விமான நிலையத்தில் பிரதமர் தினேஷ் குணவர்தன சிறப்பு வரவேற்பளித்தார்.

ஜனாதிபதி ரணில் விக்ரமசிங்கவின் அழைப்பை ஏற்று நாட்டுக்கு வருகைதந்துள்ள அவர், இலங்கையின் 76 ஆவது சுதந்திர தின விழாவில் பிரதம அதிதியாக பங்கேற்கின்றார்.

இந்த விஜயத்தின் போது, ஜனாதிபதி ரணில் விக்ரமசிங்க உள்ளிட்ட தரப்பினருடன் தாய்லாந்து பிரதமர் ஸ்ரேத்தா தவிசின் கலந்துரையாடல்களை மேற்கொள்ளவுள்ளார்.

அத்துடன் இலங்கை - தாய்லாந்து சுதந்திர வர்த்தக உடன்படிக்கையில் கைச்சாத்திடும் நிகழ்விலும் அவர் பங்குபற்றவுள்ளதாகவும் வெளிவிவகார அமைச்சு தெரிவித்துள்ளது.