போர் நிறுத்தத்துக்கான பாதுகாப்புச் சபை தீர்மானத்தின் பின்னரும் காஸாவில் மோதல் நீடிக்கிறது

காஸாவில் போர் நிறுத்தம் அமுல்படுத்தப்பட வேண்டுமென ஐ.நா. பாதுகாப்புச் சபையில் தீர்மானம் நிறைவேற்றப்பட்டபோதிலும் காஸாவில் ஹமாஸுக்கு எதிரான இஸ்ரேலின் தாக்குதல்கள் தொடர்கின்றன.

ரமழான் காலத்தில் காஸாவில் உடனடியாக போர் நிறுத்தம் அமுல்படுத்தப்பட வேண்டுமென ஐக்கிய நாடுகள் பாதுகாப்புச் சபையில் நேற்று  திங்கட்கிழமை ( தீர்மானம் நிறைவேற்றப்பட்டது.  இது தொடர்பான வாக்கெடுப்பில் அமெரிக்கா பங்குபற்றவில்லை. பாதுகாப்புச் சபையிலுள்ள ஏனைய 14 நாடுகளும் பிரேரணைக்கு ஆதரவாக வாக்களித்தன.

கடந்த ஒக்டோபரில் காஸா யுத்தம் ஆரம்பமான பின்னர் காஸாவில் போர் நிறுத்தம் அமுல்படுத்தப்பட வேண்டுமென ஐ.நா. பாதுகாப்புச் சபையில் தீர்மானம் நிறைவேற்றப்பட்டமை இதுவே முதல் தடவையாகும்.

ஹமாஸ் வசமுள்ள பணயக்கைதிகள் அனைவரும் விடுவிக்கப்பட வேண்டுமெனவும் ஐ.நா. பாதுகாப்புச் சபை கோரியுள்ளது.

பாதுகாப்புச் சபையின் இத்தீர்மானத்தை ஹமாஸ் வரவேற்றுள்ளது. பலஸ்தீன கைதிகளுக்கு பதிலாக பணயக்கைதிகளை விடுவிப்பது தொடர்பில் பேச்சுவார்த்தையை ஆரம்பிப்பதற்கு தான் தயார் எனவும் ஹமாஸ் தெரிவித்துள்ளது.

எனினும்,  இத்தீர்மானத்தை அமெரிக்கா வீட்டோ அதிகாரத்தின் மூலம் தடுக்காமை குறித்து இஸ்ரேல் எதிர்ப்பு தெரிவித்துள்ளது. பணயக் கைதிகளை விடுவிக்காமலேயே சர்வதேச அழுத்தத்தின் மூலம் போர் நிறுத்தத்தை ஏற்படுத்த முடியும் என்ற நம்பிக்கையை ஹமாஸுக்கு இத்தீர்மானம் அளிக்கும் என இஸ்ரேலிய பிரதமர் நெத்தன்யாஹு கூறியுள்ளார்.

ஐ.நா. செயலாளர் நாயகமும் தீர்மானத்தை வரவேற்றுள்ளார். அரபு லீக், ஐரோப்பிய ஒன்றியம், பலஸ்தீன அதிகார சபை, எகிப்து, கட்டார், தென் ஆபிரிக்கா,  ஸ்பெய்ன், ஆகியனவும் இத்தீர்மானத்தை வரவேற்றுள்ளன. நிரந்தர போர் நிறுத்தத்துக்கு இது வழிவகுக்க வேண்டும் என பிரான்;ஸ் கோரியுள்ளது.

அதேவேளை, பணயக் கைதிகளின் விடுதலை ஆரம்பமாகும்போதே போர் நிறுத்தம் அமலுக்கு வரும் என அமெரிக்கா தெரிவித்துள்ளது.

இந்நிலையில்,  இன்று செவ்வாய்க்கிழமையும் காஸாவில் ஹமாஸுக்கு எதிரான இஸ்ரேலயப் படைகளின் நடவடிக்கைகள் தொடர்கின்றன.