நீதவான்கள், மாவட்ட நீதிபதிகள் உட்பட 106 நீதித்துறை உத்தியோகத்தர்கள் இடமாற்றம் !

செப்டம்பர் மாதம் 15ஆம் திகதி முதல் அமுலுக்கு வரும் வகையில் தொடர்புடைய இடமாற்றங்கள் வழங்கப்பட்டுள்ளதாக நீதிச்சேவை ஆணைக்குழு அறிவித்துள்ளது.

குறித்த இடமாற்றங்கள் நீதவான்கள், மேலதிக நீதவான்கள், மாவட்ட நீதிபதிகள், மேலதிக மாவட்ட நீதிபதிகள் மற்றும் பதிவாளர்களுக்கு வழங்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.

இந்த இடமாற்றங்களின் கீழ், மாளிகாகந்த நீதவான் லோச்சன அபேவிக்ரம வீரசிங்க மஹர நீதவான் நீதிமன்றத்திற்கும், மஹர நீதவான் எச்.ஜி.ஜே.ஆர்.பெரேரா, மாளிகாகந்த நீதவான் நீதிமன்றத்திற்கும் இடமாற்றப்பட்டுள்ளனர்.

அதேநேரம், காலி நீதவான், ஐ.என்.என். குமார கமகே கோட்டை நீதவானாகவும், குருநாகல் நீதவான் என்.டி. குணரத்ன கம்பஹா மேலதிக மாவட்ட நீதிபதியாகவும் இடமாற்றப்பட்டுள்ளனர்.

கொழும்பு மேலதிக நீதவான் பி.எஸ். பத்திரண பலபிட்டிய நீதவானாகவும், பலபிட்டிய நீதவான் ஆர்.டி. ஜனக கொழும்பு மேலதிக நீதவானாகவும் இடமாற்றப்பட்டுள்ளதாக நீதிச் சேவை ஆணைக்குழு அறிவித்துள்ளது.

மேலும், நீதித்துறை பயிற்சி நிறுவனத்தில் பயிற்சி பெற்ற 17 பேர் குறித்த இடமாற்றங்களின் கீழ் நீதவான்களாகவும் மேலதிக மாவட்ட நீதிபதிகளாகவும் நியமிக்கப்பட்டுள்ளதாக நீதிச்சேவை ஆணைக்குழு தெரிவித்துள்ளது.