மதன மோதகம் விற்பனை செய்த கடையொன்று சுற்றிவளைப்பு - இருவர் கைது!

கண்டி, மெனிக்ஹின்ன பிரதேசத்தில் கடையொன்றில் மதன மோதகம் விற்பனை செய்யப்படுவதாக கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் 50,000 மதன மோதக உருண்டைகள் கண்டுபிடிக்கப்பட்டுள்ளன.

அதனடிப்படையில் நேற்று ஞாயிற்றுக்கிழமை (16) இருவரை பொலிஸார்  சந்தேகத்தின் பேரில் கைது செய்துள்ளனர்.

இந்த மதன மோதக உருண்டைகளின் பெறுமதி சுமார் 02 மில்லியன் ரூபா என பொலிஸார் தெரிவித்துள்ளனர்.

உள்ளூர் மருத்துவரின் சிபாரிசு இல்லாமல் மதன மோதகம் வாங்க முடியாத நிலையிலும் பாடசாலை  பிள்ளைகள்   கூட இங்கிருந்து மதன மோதக மாத்திரைகளை வாங்கிச் சென்றுள்ளனர் என  பொலிஸாருக்கு கிடைத்த தகவலின் பேரில் பொலிஸார் சோதனையில் ஈடுபட்டுள்ளனர்.

மெனிக்ஹின்ன பொலிஸ் நிலைய பிரதான பொலிஸ் பரிசோதகர் எம்.டி.சந்திரபாலவின் பணிப்புரைக்கமைய குற்றத்தடுப்பு பிரிவின் பிரதான பரிசோதகர் சிந்தக பண்டார உள்ளிட்ட குழுவினர் இந்த சுற்றிவளைப்பை மேற்கொண்டுள்ளனர்.