அரை நிர்வாண சுற்றுலாப் பயணி: ஆணா அல்லது பெண்ணா?

அறுகம் விரிகுடாவில் தாய்லாந்து சுற்றுலாப் பயணி ஒருவருக்கு விதிக்கப்பட்ட தண்டனையைத் தொடர்ந்து, மேலாடையின்றி நடந்த சம்பவத்தில் நீதிமன்றம் பாலினத்தை எவ்வாறு விளக்கியது என்று சமூக ஊடகப் பதிவு கேள்வி எழுப்பியுள்ளது.

26 வயதான தாய்லாந்து சுற்றுலாப் பயணிக்கு பொத்துவில் நீதவான் நீதிமன்றத்தால் ஐந்து ஆண்டு சிறைத்தண்டனை விதிக்கப்பட்டது.   அநாகரீகமான நடத்தை மற்றும் பொதுமக்களுக்கு இடையூறு விளைவித்த குற்றச்சாட்டில் குற்றத்தை அவர் ஒப்புக்கொண்டார்.

பெண் என நீதிமன்றத்தில் அடையாளம் காணப்பட்ட நபர், சுற்றுலாப் பயணி ஒரு ஹோட்டல் அருகே மேலாடையின்றி நடப்பதைக் காட்டும் படங்கள் சமூக ஊடகங்களில் வெளியானதைத் தொடர்ந்து இந்த வார தொடக்கத்தில் கைது செய்யப்பட்டார்.

இருப்பினும், ஆன்லைனில் பகிரப்பட்ட தாய்லாந்து நாட்டவரின் கடவுச்சீட்டில் புகைப்படம், "M" (ஆண்) என பட்டியலிடப்பட்ட பாலினத்தைக் காட்டியது மற்றும் "Mr." என குறிப்பிடப்பட்டுள்ளது.

குறித்த கேள்விகளை எழுப்பியதை அடுத்து, நிலைமை புதிய திருப்பத்தை எடுத்துள்ளது, ஏனெனில் இலங்கை சட்டம் பொதுவில் ஆண்கள் சட்டையின்றி நடந்துகொள்வதை குற்றமாக்கவில்லை.