100PLUS ஐசோடோனிக் பானம் இலங்கையில் அறிமுகம்

இலங்கையின் தக்ரால்  குழும அங்கத்தவரான போல்ட் டிஸ்ட்ரிபியூஷன் மூலம் நடத்தப்பட்ட மலேசியாவின் முதன்மையான ஐசோடோனிக் பானமான 100PLUS இன் அறிமுக நிகழ்வு கொழும்பு ITC ரத்னதிபவில் nadaipettrathu " இலங்கை  சந்தையில் வியக்கத்தக்க மாற்றங்களை செய்யப்போகும் 100PLUS பானம் உங்களுக்கு புத்துணர்ச்சி, நீரேற்றம் ஆகியவற்றுடன் உற்சாகத்தையும் தரக்கூடிய வகையில் சரியாக வடிவைக்கப்பட்ட கலவையாகும்" என தக்ரால் குழுமத்தின் இலங்கையின் பிரதம நிறைவேற்று அதிகாரி ஹில்மி நியாஸ் தெரிவித்தார்.

இந்த நிகழ்வில் இலங்கை மற்றும் மாலைதீவுகளுக்கான மலேசிய உயர்ஸ்தானிகர் அதிமேதகு எச். பட்லி ஹிஷாம் ஆடம், மலேசிய  F&N  சர்வதேச சந்தை மேம்பாட்டிற்கான நிர்வாக இயக்குனர் திரு. லாய் காங் மிங் ஆகியோர் கலந்து சிறப்பித்தனர். அத்துடன், நாடளாவிய ரீதியில் உள்ள அரச மற்றும் தனியார் நிறுவனங்களின் பிரமுகர்களும், முன்னணி சந்தைப்படுத்தல் நிறுவனங்களின் உத்தியோகத்தர்களும் FMCG இன் சில்லறை விற்பனையாளர்களும் பிரசன்னமாகி இருந்தனர்.

"100PLUS எனும் வர்த்தக நாமத்துடன் வரும் இந்த அற்புத பானம் பாவனையாளர்களுக்கு அளப்பரிய புத்துணர்ச்சியையும், உற்சாகத்தையும் துரிதமாக மீட்டுக்கொடுக்கும் வகையில்   வடிவமைக்கப்பட்டுள்ளது. சுறுசுறுப்பான வாழ்க்கையை விரும்புவர்களுக்கு சிறந்த துணையான இந்தப் பானம். விரைவான நீரேற்றதையும் ஆற்றல் மறுசீரமைப்பையும் உறுதி செய்ய வல்லது. இலங்கையில் எங்களின் இருப்பை மேலும் மேம்படுத்துவதற்காக போல்ட் விநியோகத்துடன் கைகோர்த்துக் கொள்வதில் நாங்கள் மகிழ்ச்சியடைகிறோம்” என லை காங் மிங் தெரிவித்திருக்கிறார.

இந்த அறிமுக நிகழ்வு குறித்து கருத்து தெரிவித்த போல்ட் விநியோகநிறுவனத்தின்  இயக்குனர் திரு. குர்ப்ரீத் சிங் பஜாஜ், “ இந்த களமிறக்க நிகழ்வில்  ஏராளமானவர்கள் ஆர்வத்துடன் கலந்து கொண்டமை 100PLUS பானத்துக்குக் கிடைத்திருக்கும் அங்கீகாரத்துக்கு சிறந்த சான்றாகும்.  LPL கிரிக்கெட் லீக் மற்றும் ரோயல் கல்லூரி  ரக்பி குழுவுடனான  எங்களது தற்போதைய கூட்டாண்மை 100PLUS பானத்தின் சிறப்பம்சத்துக்கு மேலும் வலுவூட்டுகிறது" என்றார்.

போல்ட் விநியோக நிறுவனத்தின் செயற்பாட்டு முகாமையாளர் திரு.கயான் டி சொய்சா அவர்களின் நன்றியுரையுடன் இந்த துடிப்புமிக்க மாலை நிகழ்வு  நிறைவு பெற்றது.