வடக்கு மாகாணத்தில் நூலக சேவைகள் பணியகம் உருவாக்க நடவடிக்கை

தேசிய நூலக மற்றும் ஆவணவாக்கல் சேவைகள் சபையின் பணிப்பாளர் நாயகம் தலைமையிலான குழுவினருக்கும் வடக்கு மாகாண ஆளுநர் மற்றும் உயர் அதிகாரிகளுடனான சந்திப்பில் இந்த நூலக சேவை பணியகம் உருவாக்க நடவடிக்கை எடுக்கப்பட்டுள்ளது.

வடக்கு மாகாணத்தில் நூலக சேவைகள் பணியகம் ஒன்றை உருவாக்குவது தொடர்பான கலந்துரையாடல் வடக்கு மாகாண  ஆளுநர் நா.வேதநாயகன்  தலைமையில் வெள்ளிக்கிழமை (14)  ஆளுநர் செயலகத்தில் நடைபெற்றது.

தேசிய நூலக மற்றும் ஆவணவாக்கல் சேவைகள் சபையின் பணிப்பாளர் நாயகம் தலைமையிலான குழுவினர் ஆளுநரை சந்தித்து இந்தக் கோரிக்கையை முன்வைத்தனர்.

இலங்கையின் சில மாகாணங்களில் ஏற்கனவே மாகாண மட்டத்திலான நூலக சேவைகள் பணியகங்கள் நிறுவப்பட்டுள்ளதுடன், அதன் கீழ் மாவட்ட மட்டமும், பிரதேச செயலக மட்டமும் சார்ந்த நூலக சேவைகள் பணியகங்கள் செயல்பட்டு வருவதாக அவர்கள் தெரிவித்தனர்.

அதேபோன்று மாகாண பொதுநூலகம் மற்றும் மாவட்ட பொதுநூலகங்களும் இதன் கீழ் ஒருங்கிணைக்கப்பட்டுள்ளன எனவும் தெளிவுபடுத்தியுள்ளனர்.

வடக்கு மாகாணத்தில் நூலக சேவைகள் பணியகம் உருவாக்கப்படும் என்ற யோசனையை  வரவேற்று, அதற்குத் தேவையான ஒத்துழைப்புகள் வழங்கப்படும் என ஆளுநர் உறுதியளித்தார்.

இலத்திரனியல் நூலக சேவைகளை விரிவுபடுத்தவும், அதற்கான பயிற்சிகளை வழங்கவும் தேசிய நூலக மற்றும் ஆவணவாக்கல் சேவைகள் சபை எடுத்து வரும் முயற்சிகளுக்கு  நன்றியைத் தெரிவித்த ஆளுநர் புத்தக வெளியீட்டுக்கான உதவிகளைக் கோரி வடக்கு மாகாணத்திலிருந்து கிடைக்கும் விண்ணப்பங்கள் குறைவாக உள்ளன என்ற தகவலை தேசிய நூலக மற்றும் ஆவணவாக்கல் சேவைகள் சபை முன்வைத்தது. இதற்கு பதிலளித்த ஆளுநர், உள்ளூராட்சி மன்றங்கள் ஊடாக தேவையான விழிப்புணர்வு நடவடிக்கைகள் முன்னெடுக்கப்படும் என்றார்.