பலஸ்தீன விவகாரத்தில் 'இரு அரசு' தீர்வை முன்னிறுத்தி நெருங்கிப்பணியாற்ற இலங்கை - எகிப்து இணக்கம்

வெளிவிவகார அமைச்சர் அலி சப்ரிக்கும், எகிப்து நாட்டின் வெளியுறவுத்துறை அமைச்சர் சமே ஹெளக்ரிக்கும் இடையிலான சந்திப்பின்போது பலஸ்தீன விவகாரத்தில் இரு அரசுகள் எனும் தீர்வை முன்னிறுத்தி நெருங்கிப்பணியாற்றுவதற்கு இணக்கம் காணப்பட்டுள்ளது.

உலக பொருளாதாரப்பேரவையின் ஏற்பாட்டில் சவுதி அரேபியாவின் ரியாத் நகரில் 28 - 29 ஆம் திகதி நடைபெற்ற உலகளாவிய ஒத்துழைப்பு, வளர்ச்சி மற்றும் அபிவிருத்திக்கான வலுத்திறன் தொடர்பான விசேட கூட்டத்தில் இலங்கை சார்பில் பங்கேற்பதற்காக வெளிவிவகார அமைச்சர் அலி சப்ரி ரியாத் சென்றுள்ளார்.

அங்கு உலக பொருளாதாரப்பேரவையின் விசேட கூட்டத்தின் பக்க நிகழ்வாக சவுதி அரேபிய வெளிவிவகார அமைச்சர் ஃபைஸல் பின் ஃபர்ஹானை சந்தித்த அமைச்சர் அலி சப்ரி, இருநாடுகளுக்கும் இடையிலான இருதரப்பு உறவு குறித்துக் கலந்துரையாடினார். அத்தோடு பொருளாதார ஒத்துழைப்பு மற்றும் முதலீடுகளை ஊக்குவித்தல், திறன்மிக்க இலங்கை தொழிலாளர்களுக்கான வேலைவாய்ப்புக்களை வழங்கல் மற்றும் இருநாட்டு மக்களுக்கு இடையிலான தொடர்புகளை வலுப்படுத்தல் என்பன தொடர்பிலும் இரு அமைச்சர்களுக்கு இடையில் இணக்கப்பாடு எட்டப்பட்டது.

அதேபோன்று எகிப்து நாட்டின் வெளிவிவகார அமைச்சர் சமே ஷெளக்ரியுடனான சந்திப்பின்போது இருநாடுகளுக்கும் இடையிலான பொருளாதார ஒத்துழைப்பு, இருதரப்பு வர்த்தகம் மற்றும் கலாசாரத்தொடர்புகள் என்பனவற்றை மேலும் விரிவுபடுத்திக்கொள்வதற்குத் தீர்மானிக்கப்பட்டது.

அத்தோடு பலஸ்தீன விவகாரத்தில் இரு அரசுகள் எனும் தீர்வை முன்னிறுத்தி நெருங்கிப்பணியாற்றுவதற்கும் இச்சந்திப்பில் இணக்கம் காணப்பட்டது.