வெளிநாடுகளின் ஆராய்ச்சிகப்பல்கள் இலங்கையில் எரிபொருள் மீள்நிரப்புதலிற்கு அனுமதி - சீனாவின் எதிர்ப்பை தொடர்ந்து வெளிவிவகார அமைச்சு தகவல்

வெளிநாடுகளின் ஆராய்ச்சி கப்பல்கள்இலங்கை துறைமுகங்களில் மீள்நிரப்புதலில் ஈடுபடுவதற்கு இலங்கை அனுமதிவழங்கும் என இலங்கைவெளிவிவகார அமைச்சின் பேச்சாளர் தெரிவித்துள்ளார்

ஜேர்மனியின் ஆராய்ச்சி கப்பலிற்கு இலங்கை அனுமதி வழங்கியமை குறித்து சீன தூதரகம் கடும் எதிர்ப்பை வெளியிட்டுள்ள நிலையிலேயே அவர் இதனை தெரிவித்துள்ளார்.

ஆராய்ச்சிகளில் ஈடுபடும் கப்பல்களிற்கே இலங்கை தடை விதித்துள்ளது - ஆராய்ச்சி கப்பல்கள் மீள்நிரபுப்புதலில் ஈடுபடுவதற்கு இலங்கை தடை விதிக்கவில்லை என வெளிவிவகார அமைச்சின் பேச்சாளர் நிலுக்க கதிருகமுவ தெரிவித்துள்ளார்.

ஜேர்மனியின் ஆராய்ச்சிகப்பல் எரிபொருள் மீள் நிரப்புவதற்கே கொழும்பு துறைமுகத்திற்கு வந்தது அதனால் அதற்கு அனுமதி வழங்கப்பட்டதுஎனவும் அவர் தெரிவித்துள்ளார்.

14 மாதங்களில் சீனாவின் ஆராய்ச்சி கப்பல்கள் இரண்டு தடவை இலங்கைக்கு விஜயம் மேற்கொண்டதை தொடர்ந்து இந்தியாவும் அமெரிக்காவும் வெளியிட்ட கடும் பாதுகாப்பு கரிசனைகள் காரணமாக ரணில் விக்கிரமசிங்க அரசாங்கம் ஒரு வருட காலத்திற்கு ஆராய்ச்சி கப்பல்களிற்கு தடை விதித்துள்ளது.

எனினும் இந்த தடையை அறிவித்தவேளை  அரசாங்கம் வெளிநாட்டு ஆராய்ச்சிகப்பல்களின் எரிபொருள் மீள்நிரபுப்புதலிற்கு அனுமதி வழங்கப்படுமா என்பதை தெளிவாக தெரிவிக்கவில்லை.

இந்த நிலையில் தற்போதே மீள்நிரப்புவதற்கான அனுமதி வழங்கப்படும் என்பதை இலங்கை அரசாங்கம் வெளிப்படையாக தெரிவித்துள்ளது.