ලියාපදිංචි නොවූ ජංගම දුරථකන භාවිතයට තහනමක් ?

විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ ලියාපදිංචි වී නොමැති ජංගම දුරකථන ඇතුළු සන්නිවේදන උපකරණ මෙරට තුළ භාවිතය ඉදිරියේදී තහනම් කරන බව එම කොමිෂන් සභාව පවසයි.

එහි අධ්‍යක්ෂ ජනරාල් විශ්‍රාමික එයාර් වයිස් මාෂල් බන්දුල හේරත් මහතා සඳහන් කළේ, සන්නිවේදන උපකරණ නීතිවිරෝධී ලෙස මෙරටට රැගෙන ඒම නතර කිරීම මෙහි අරමුණ බවය.

ඒ සඳහා විශේෂ වැඩපිළිවෙලක් මෙම මස අවසානය වන විට හඳුන්වාදීමට ශ්‍රී ලංකා විදුලි සංදේශ නියාමන කොමිෂන් සභාව සැලසුම් කර තිබේ.

කෙසේවෙතත් දැනට භාවිත කරන ජංගම දුරකථනවලට මෙම නව වැඩපිළිවෙල මඟින් බාධාවක් සිදුනොවන බව විදුලි සංදේශ නියාමන කොමිෂන් සභාවේ අධ්‍යක්ෂ ජනරාල් විශ්‍රාමික එයාර් වයිස් මාෂල් බන්දුල හේරත් මහතා සඳහන් කළේය.

"නිසි ප්‍රමිතියකින් තොරව නීත්‍යානුකූල නොවන සන්නිවේදන උපකරණ මිල දී ගෙන විවිධ අපහසුතා හා අවහිරතාවලට මුහුණ දීමට රටේ ජනතාවට සිදුව තිබෙනවා. එම උපකරණ රටේ පාරිභෝගිකයින්ට විකිණීම වැළැක්වීම අප ආයතනයේ ප්‍රධාන වගකීමක් වෙනවා. මේ සඳහා අප ආයතනය ස්වයංක්‍රීය පද්ධතියක් මේ මස අවසානයේ දී ක්‍රියාත්මක කිරීමට බලාපොරොත්තු වේ. ජනතාව දැනුවත් කර අවසානයේ දී රට තුළට නීතියානුකූල නොවන ආකාරයට ජංගම දුරකථන ගෙන ඒම වැළැක්වීමයි. මේ ක්‍රමවේදය තුළ දැනට භාවිත කරන කිසිදු ජංගම දුරකථනයක් අවහිර නොවන අතර විදේශිකයින්ට ජංගම දුරකථන භාවිතයට අවහිරයක් නෑ."