சுற்றறிக்கைக்கு முரணாக மாணவிகளை பாடசாலைக்கு அனுமதித்த முன்னாள் அதிபருக்கு எதிராக குற்றச்சாட்டு

கட்டுகஸ்தோட்டையிலுள்ள மகளிர்  உயர்தரப் பாடசாலைக்கு போலியான ஆவணங்களை பயன்படுத்தி சுற்றறிக்கைக்கு முரணான வகையில் மாணவிகளை அனுமதித்ததாகக் கூறப்படும் பாடசாலையின் முன்னாள் அதிபருக்கு எதிரான குற்றச்சாட்டுக்களை விசாரிப்பதற்கு ஒருநபர் நீதிமன்றம் நியமிக்கப்பட்டுள்ளது.

இதற்காக ஓய்வுபெற்ற சிரேஷ்ட நிர்வாக அதிகாரியொருவர் நியமிக்கப்பட்டுள்ளதாக மத்திய மாகாண கல்விச் செயலாளர் மேனகா ஹேரத் தெரிவித்தார்.

மத்திய மாகாண கல்விச் செயலாளரினால் நியமிக்கப்பட்ட ஐவர் குழு சம்பவம் தொடர்பில் ஆரம்பகட்ட விசாரணைகளை மேற்கொண்டு அறிக்கையின் அடிப்படையில் முன்னாள் அதிபருக்கு குற்றப்பத்திரிகை அனுப்பி வைக்கப்பட்டுள்ளது.

குற்றச்சாட்டுகளை அவர் மறுத்ததால், இது குறித்து முறையான விசாரணை நடத்தவும் ஒரு நபர் நீதிமன்றம்  நியமிக்கப்பட்டது.

கட்டுகஸ்தோட்டையில் உள்ள குறித்த பாடசாலையில் போலி ஆவணங்களை பயன்படுத்தி மாணவிகளை அனுமதித்தமை தொடர்பில் தற்போது நீதிமன்றில் வழக்கு விசாரணை உள்ளது.

விசாரணைகள் ஆரம்பிக்கப்பட்ட நிலையில், மத்திய மாகாண கல்வி அமைச்சு குறித்த அதிபரை  மத்திய மாகாணக் கல்வித் திணைக்களத்துக்கும் பின்னர் கம்பளை பிரதேசக் கல்வி அலுவலகத்துக்கும் இடமாற்றம் செய்ய நடவடிக்கை எடுத்தது.