තැපැල් ඡන්දය භාවිත කිරීමේ කාලය අදින් අවසන්

මෙවර ජනාධිපතිවරණයට අදාළව තැපැල් ඡන්දය භාවිත කිරීමට ලබාදුන් කාලය අදින් (12) අවසන් වේ.

තැපැල් ඡන්දය ප්‍රකාශ කිරීම සඳහා ලබා දී තිබු පසුගිය 4,5 සහ 6 යන දිනවල ඡන්දය භාවිත කිරීමට නොහැකි වූ සියලු රාජ්‍ය සේවකයින් සඳහා ඊයේ (11) සහ අද ඡන්දය සලකුණු කිරීමට අතිරේක දින ලබාදෙනු ලැබීය.

ඒ අනුව මෙතෙක් තැපැල් ඡන්දය භාවිත කිරීමට නොහැකි වූ රාජ්‍ය නිලධාරීන්ට අද දිනයේ ද තැපැල් ඡන්දය භාවිත කළ හැකි අතර ඔවුන්ට තමන්ගේ සේවා ස්ථානය පිහිටි දිස්ත්‍රික්කයේ, දිස්ත්‍රික් මැතිවරණ කාර්යාලවලදී ඡන්දය සලකුණු කිරීමේ හැකියාව පවතී.

කෙසේවෙතත් අදින් පසුව තැපැල් ඡන්ද ඉල්ලුම් කළ කිසිදු රාජ්‍ය සේවකයෙකුට තැපැල් ඡන්ද භාවිතා කිරීමට අවස්ථාව හිමි නොවන බව මැතිවරණ කොමිසම පැවසුවේය.

මේ අතර ඇල්පිටිය ප්‍රාදේශීය සභා ඡන්ද විමසීමට අදාළ නාමයෝජනා භාරගැනීමේ කටයුතු ද අදින් අවසන් වේ.

ඒ අනුව අද මධ්‍යහන 12.00 දක්වා ගාල්ල දිස්ත්‍රික් ලේකම් කාර්යාලයේදී නාමයෝජනා භාරගැනීම් සිදුකෙරෙන බව මැතිවරණ කොමිෂන් සභාව සඳහන් කළේය.

ඇල්පිටිය ප්‍රාදේශීය සභා ඡන්ද විමසීමට අදාළව ඇප තැන්පත් කිරීමේ කාලය ඊයේ දිනයෙන් අවසන් වූ අතර ඒ අනුව දේශපාලන පක්ෂ 10ක් සහ ස්වාධීන කණ්ඩායම් දෙකක් ඇප මුදල් තැන්පත් කර තිබේ.