மட்டு. வெல்லாவெளியில் கிணற்றிலிருந்து ஆண் ஒருவரின் சடலம் மீட்பு

மட்டக்களப்பு மாவட்டம் வெல்லாவெளிப் பொலிஸ் பிரிவுக்குட்பட்ட மண்டூர் பகுதியிலுள்ள வயல் வெளியில்  அமைந்துள்ள கிணறு ஒன்றிலிருந்து ஆண் ஒருவரின் சடலம் நேற்று திங்கட்கிழமை (27) மாலை  மீட்கப்பட்டுள்ளதாக வெல்லாவெளிப் பொலிஸார் தெரிவித்துள்ளனர்.

வெல்லாவெளி மண்டூர் பிரதான வீதியில் அமைந்துள்ள வயல் பகுதியில் உள்ள கிணறு ஒன்றில் சடலம் ஒன்று கிடப்பதாக பொலிஸாருக்கு கிடைத்த தகவலையடுத்து, சம்பவ இடத்திற்கு விரைந்த பொலிசார் விசாரணைகளை முன்னெடுத்திருந்தனர்.

இந்நிலையில் சம்பவ இடத்திற்கு வருகை தந்த களுவாஞ்சிகுடி நீதவான் நீதிமன்ற நீதிபதி ஏ.ரஞ்ஜித்குமார் முன்னிலையில் கிணற்றிலிருந்து சடலம் மீட்கப்பட்டுள்ளது.  சடலத்தை பார்வையிட்ட நீதிவான் மட்டக்களப்பு போதனா வைத்தியசாலைக்கு கொண்டு சென்று பிரேத பரிசோதனைக்குட்படுத்துமாறு உத்தரவிட்டுள்ளார்.

மட்டக்களப்பு குற்றத்தடுப்பு பிரிவு பொலிஸார், சம்பவ இடத்திற்கு வரவளைக்கப்பட்டு, பொலிஸ் மோப்ப நாய் கொண்டு தேடுதல் நடவடிக்கையில் ஈடுபட்டிருந்தனர்.

இவ்வாறு சடலமாக மீட்கப்பட்டவர் மண்டூர் கோட்டமுனை பகுதியைச் சேர்ந்த 69 வயதுடைய தம்பிராசா பதிராசா என்ற மீன் வியாபாரி என அடையாளம் காணப்பட்டுள்ளார். சடலத்தில் காயங்கள் காணப்படுவதாகவும், இது கொலையாக இருக்கலாம் என்ற சந்தேகத்தின் பெயரில் பொலிசார் விசாரணைகளை முன்னெடுத்துள்ளனர்.

இந்நிலையில், குறித்த தம்பிராசா பதிராசா என்பவர் நேற்று முன்தினம் ஞாயிற்றுக்கிழமை (26) வீட்டிலிருந்து புறப்பட்டவர் திங்கட்கிழமை மாலை வரையில் வீடு வந்து சேரவில்லை என உறவினர்கள் தெரிவித்ததோடு, பொலிஸாரிடமும் முறைப்பாடு பதிவு செய்துள்ளனர்.

இச்சம்பவம் தொடர்பில் அப்பகுதியைச் சேர்ந்த ஒருவர் சந்தேகத்தின் பெயரில் பொலிஸாரால் கைது செய்யப்பட்டுள்ளதோடு, இது தொடர்பான மேலதிக விசாரணைகளை பொலிஸார் முன்னெடுத்துள்ளனர்.