சாரதிகளுக்கு கடுமையான எச்சரிக்கை

மதுபானம் அருந்திவிட்டு வாகனம் செலுத்தும் சாரதிகளின் அனுமதிப் பத்திரங்களை 12 மாதங்களுக்கு இடைநிறுத்தவும் அல்லது இரத்து ​செய்யுமாறு பொலிஸாரால் கோரப்படவுள்ளதாக அறிவிக்கப்பட்டுள்ளது.

எனவே மதுபோதையில் வாகனம் செலுத்த வேண்டாம் என அனைத்து சாரதிகளையும் இலங்கை பொலிஸார் கேட்டுக்கொள்கின்றனர்.

கடந்த 24 மணித்தியாலங்களில் அமுல்படுத்தப்பட்ட விசேட போக்குவரத்து நடவடிக்கை தொடர்பில் ஊடகங்களுக்கு விடுக்கப்பட்டுள்ள அறிக்கையிலேயே பொலிஸார் இதனைத் தெரிவித்துள்ளனர்.

அதன்படி, இன்று (26) காலை 6 மணியுடன் நிறைவடைந்த 24 மணித்தியாலங்களில் மதுபோதையில் வாகனம் செலுத்திய 395 சாரதிகளுக்கு எதிராக சட்ட நடவடிக்கை எடுக்கப்பட்டுள்ளதாக பொலிஸார் சுட்டிக்காட்டியுள்ளனர்.

இந்த 24 மணி நேரத்தில், கவனக்குறைவாகவும், அபாயகரமாகவும் வாகனம் செலுத்திய 50 சாரதிகளும், அதிவேகமாக வாகனம் ஓட்டிய 120 சாரதிகளும், போக்குவரத்து விதிமீறலில் ஈடுபட்ட 1,262 சாரதிகளும், அனுமதிப்பத்திர தவறுகள் தொடர்பில் 682 சாரதிகளும்,வேறு வகையான போக்குவரத்து தவறுகள் தொடர்பில் 5,441 சாரதிகளும் உள்ளடங்களாக 7,950 பேருக்கு எதிராக சட்டநடவடிக்கை எடுக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது. R