1.9 பில்லியன் சாதனை படைத்த தீபிகா படுகோன்

நடிகை தீபிகா படுகோனின் இன்ஸ்டாகிராமில் வெளியான ஒரு விளம்பர வீடியோ, 1.9 பில்லியன் பார்வைகளைப் பெற்று இன்ஸ்டாகிராமில் அதிகம் பார்க்கப்பட்ட வீடியோவாக புதிய சாதனை படைத்துள்ளது.

ஹில்டன் ஹோட்டல் நிறுவனத்துடனான கோலப் விளம்பரத்தில் தோன்றிய தீபிகா படுகோன் ரீல், இன்ஸ்டாகிராமில் முந்தைய அனைத்து பார்வை சாதனைகளையும் முறியடித்துள்ளது.

ஜூன் 9 ஆம் திகதி வெளியான இந்த ரீல், ஹர்திக் பாண்ட்யா மற்றும் கிறிஸ்டியானோ ரொனால்டோ போன்ற முன்னணி பிரபலங்களின் வீடியோக்களின் பார்வைகளை பின்னுக்கு தள்ளியுள்ளது.

இதற்கு முன், பாண்ட்யாவின் BGMI வீடியோ 1.6 பில்லியன் பார்வைகளையும், ஒரு ஸ்மார்ட்போன் விளம்பர வீடியோ 1.4 பில்லியன் பார்வைகளையும் பெற்றிருந்தன. இதனை தீபிகா படுகோன் ரீல் அதிக பார்வைகளைப் பெற்று முறியடித்துள்ளது.

தீபிகா கடைசியாக “சிங்கம் அகெய்ன்” திரைப்படத்தில் நடித்திருந்தார். அடுத்து அட்லி இயக்கத்தில் உருவாகும் “AA22xA6” என்ற பான்-இந்திய படத்தில் நடிக்க உள்ளார் என்பதும் குறிப்பிடத்தக்கது.