පලස්තීන රාජ්‍යය පිළිගැනීමට බ්‍රිතාන්‍යයේ සූදානමක්?

ගාසා තීරයේ භයානක තත්ත්වය අවසන් කිරීමට ඊශ්‍රායලය සැලකිය යුතු පියවර නොගන්නේ නම් සැප්තැම්බර් මාසයේදී පලස්තීනය රාජ්‍යයක් ලෙස පිළිගන්නා බව බ්‍රිතාන්‍ය අග්‍රාමාත්‍ය කීර් ස්ටාර්මර් පවසා තිබේ.

සටන් විරාමයකට එකඟ වීම, ද්වි-රාජ්‍ය විසඳුමක් ලබාදෙන දිගුකාලීන තිරසාර සාමයකට කැපවීම සහ එක්සත් ජාතීන්ගේ සංවිධානයට  ආධාර සැපයීම නැවත ආරම්භ කිරීමට ඉඩ දීම ඇතුළු අනෙකුත් කොන්දේසි ද ඊශ්‍රායලය සපුරාලිය යුතු බවට ඔහු පවසා ඇති බව විදෙස් වාර්තා සඳහන් කළේය.

නැතහොත් සැප්තැම්බර් මාසයේ එක්සත් ජාතීන්ගේ මහා මණ්ඩල සැසිවාරයේදී එක්සත් රාජධානියට එම පියවර ගැනීමට සිදුවන බව ඔහු දන්වා තිබේ.

ඊශ්‍රායල අගමැති බෙන්ජමින් නෙතන්යාහු පවසා ඇත්තේ මෙම පියවර හමාස් හි බිහිසුණු ත්‍රස්තවාදයට ආධාර අනුබල දීමක් බවයි.

පලස්තීන රාජ්‍යයක් නිල වශයෙන් පිළිගැනීමට සූදානම් බව  ප්‍රංශය ද පසුගියදා නිවේදනය කළේය.

මේ අතර හමාස් සංවිධානය වහාම සියලුම ප්‍රාණ ඇපකරුවන් නිදහස් කළ යුතු බවට සහ සටන් විරාමයකට අත්සන් කළ යුතු බව බ්‍රිතානය අග්‍රාමාතවරයා පවසා ඇති බව විදෙස් වාර්තා සඳහන් කළේය.

බ්‍රිතාන්‍ය අගමැතිවරයාගේ ප්‍රකාශයට ප්‍රතිචාර දක්වමින් බෙන්ජමින් නෙතන්යාහු ප්‍රකාශ කර ඇත්තේ වර්තමානයේ ඊශ්‍රායලයට තර්ජනයක්ව ඇති ජිහාඩ් දේශය අනාගතයේදී බ්‍රිත්‍යයට ද තර්ජනයක් වනු ඇති බවයි.