சூதாட்டத்தை ஒழுங்குபடுத்தும் சட்டம் டிசம்பர் மாதம் அமுல்

சூதாட்டத்தை ஒழுங்குபடுத்துவதற்கான சட்டம் எதிர்வரும் டிசம்பர் மாதம் முதலாம் திகதி முதல் அமுல்படுத்த அரசாங்கம் தீர்மானித்துள்ளது.

இந்த தீர்மானத்திற்கான வர்த்தமானி அறிவிப்பை  ஜனாதிபதி அநுர குமார திசாநாயக்க வெளியிட்டுள்ளதாகத் தெரிவிக்கப்படுகிறது.

அதன்படி, 2015 ஆம் ஆண்டின் 17 ஆம் இலக்க சூதாட்டத்தை ஒழுங்கு படுத்தும் அதிகாரசபை சட்டம் டிசம்பர் மாதம் முதலாம் திகதி முதல் அமுல்படுத்தப்படவுள்ளது.

சூதாட்டத்தை ஒழுங்குபடுத்தும் அதிகாரசபை சட்டத்தை நிறுவுவதற்கான ஏற்பாடுகளை உள்ளடக்கிய இந்த சட்டமூலம், அண்மையில் பாராளுமன்றத்தில் நிறைவேற்றப்பட்டது. மேலும் பாராளுமன்ற சபாநாயகர் ஜகத் விக்ரமரத்ன செப்டம்பர் மாதம்  03 ஆம் திகதி  அன்று அரசியலமைப்பின் 79வது பிரிவின்படி சூதாட்டத்தை ஒழுங்குபடுத்தும் அதிகாரசபை சட்டமூலத்தை சான்றுரைப்படுத்தினார்.

புதிய சட்டம் சூதாட்டங்கள் மற்றும் சமூக விளையாட்டுகளைத் தவிர, அனைத்து வகையான விளையாட்டு நடவடிக்கைகளையும் ஒழுங்குபடுத்துவதற்கும் கட்டுப்படுத்துவதற்கும் வழங்குகிறது.