ජම්පටා වීදියේ වෙඩි තැබීමකින් පුද්ගලයෙක් තුවාල ලබයි

ජම්පටා වීදිය නිව්හැම් චතුරස්‍රය ප්‍රදේශයේ කුකුල් මස් අලෙවි සැලක හිමිකරුවකු ඉලක්ක කරගෙන සිදුකළ වෙඩි ප්‍රහාරයකින් එම පුද්ගලයා තුවාල ලබා රෝහල් ගත කළ බව පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නීතිඥ නිහාල් තල්දූව  මහතා පැවසීය.

වෙඩි ප්‍රහාරයෙන් තුවාල ලබා ඇත්තේ මොහොමඩ් රිල්වාන් නමැති 57 හැවිරිදි පුද්ගලයෙකි.

වෙඩි ප්‍රහාරය එල්ල වූ පුද්ගලයා වෙළඳ සැල තුළ පුටුවක අසුන්ගෙන සිටියදී යතුරුපැදියකින් පැමිණ තිබූ පුද්ගලයන් දෙදෙනෙකු ගෙන් අයකු ඔහු අසලටම පැමිණ රිවොල්වර  වර්ගයේ ගිනි අවියකින් වෙඩි ප්‍රහාර තුනක් එල්ල කර ඇති අතර එයින් එක් වෙඩි ප්‍රහාරයක් එම පුද්ගලයාගේ උරහිස ප්‍රදේශයට වැදී ඇති බව මාධ්‍ය ප්‍රකාශකවරයා කීය.

වෙඩි වැදුණු පුද්ගලයා  සංවිධානාත්මක අපරාධ කල්ලි නායකයකු වන පූකුඩු කන්නාගේ සමීපතම ඥාතියකු ඔහු මස් වෙළඳසැල පවත්වාගෙන  යන ගොඩනැගිල්ලද පූකුඩු කන්නාට අයත් එකක් බවටද තොරතුරු ලැබී ඇතැයි පොලිසිය කියයි.

මෙම වෙඩි ප්‍රහාරය එල්ල කර ඇත්තේ ඝාතනයට ලක් වූ කුඩු සෙල්වි නැමැත්තියගේ  පුතෙකු වන රිමෝශන් නැමැත්තාගේ මෙහෙයවීම  මත බවට තොරතුරු ලැබී ඇතැයි උසස් පොලිස් නිලධාරියෙක් පැවසීය.

ඉකුත් ජනවාරි 24 වෙනි දින රාත්‍රියේ ආදරුප්පු විදිය ජින්තුපිටිය  ප්‍රදේශයේදී පූකුඩු කන්නාගේ කල්ලිය විසින් කුඩු සෙල්විගේ කණ්ඩායමේ සාමාජිකයෙකු වෙඩි තබා ඝාතනය කර තිබිණි.

මෙම සිද්ධිය සම්බන්ධයෙන් වෙරළබඩ පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක සනත් රංජිත් මහතාට අමතරව   කොළඹ අපරාධ කොට්ඨාසය මගින්ද පරීක්ෂණ පවත්වයි.