“පළිඟු රෑන” මැති සබයටත්

සාහිත්‍ය මාසයට සමගාමීව කලා සහ සංස්කෘතික කටයුතු පිළිබඳ පාර්ලිමේන්තු සංසදයේ මූලිකත්වයෙන් “පළිඟු රෑන” වේදිකා නාට්‍ය පාර්ලිමේන්තු පරිශ්‍රයේ තඹ දොර අබියස උත්සව ශාලාවේදී (Memorial Hall) සාර්ථක ලෙස වේදිකා ගතවිය.

නාට්‍ය ආරම්භයට පෙර කලා සහ සංස්කෘතික කටයුතු පිළිබඳ පාර්ලිමේන්තු සංසදයේ සම සභාපති  පාර්ලිමේන්තු මන්ත්‍රී නීතිඥ නිලන්ති කොට්ටහච්චි  සංසදයේ සාමාජික පාර්ලිමේන්තු මන්ත්‍රී  මහාචාර්ය සේන නානායක්කාර මහත්ම මහත්මීහු ප්‍රේක්ෂකයින් වෙත නාට්‍ය පිළිබඳව කෙටි හැඳින්වීමක් කළහ.

මෙලෙස වේදිකාගත කෙරුණු  මෙම “පළිඟු රෑන” වේදිකා නාට්‍ය  ප්‍රකට  ඇමරිකානු නාට්‍යකරු Tennessee Williams ගේ  The Glass Menagerie නම් විශිෂ්ට ගණයේ වේදිකා නාට්‍ය  පදනම් කරගෙන  නිෂ්පාදනය කර ඇත.

ශ්‍රී ලංකීය සම්මානීය නාට්‍යකරු හෙන්රි ජයසේන මහතා  සිංහලට පරිවර්තනය කරමින් රචනා කල මෙම “පළිඟු රෑන” වේදිකා නාට්‍ය, පුජිත ද මෙල් මහතා අධ්‍යක්ෂණය කර ඇත.

ප්‍රවීණ රංගන ශිල්පිනී චාන්දනී සෙනෙවිරත්න  ඇතුළු  ක්ෂේවියර් කනිෂ්ක, මනුෂි ටානියා,  බිම්සර සිල්වා යන රංගන ශිල්පින්ගේ  රංගන දායකත්වය ලබා මෙය  මෙම නාට්‍ය වේදිකාගත  කෙරිණි.

අග්‍රාමාත්‍ය  ආචාර්ය හරිනි අමරසූරිය , කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහත්ම මහත්මීහු ද  මෙම අවස්ථාවට සහභාගී වූහ.