சட்டவிரோதமாக கசிப்பு உற்பத்தி பகுதி முற்றுகை ; பொலிஸ் விசேட அதிரடிப்படையினரை தாக்கிய குற்றச்சாட்டில் எழுவர் கைது!

சட்டவிரோதமாக கசிப்பு உற்பத்தியில் ஈடுபட்டவர்களை சுற்றிவளைக்க முற்பட்ட பொலிஸ் விசேட அதிரடிப்படையினரை தாக்கிய குற்றச்சாட்டில் 07 பேர் கைது செய்யப்பட்டுள்ளனர்.

கிளிநொச்சி - இராமநாதபுரம் பொலிஸ் பிரிவுக்குட்பட்ட கருங்காலி காட்டில் சட்டவிரோதமாக கசிப்பு உற்பத்தியில் ஈடுபட்டவர்களை பொலிஸ் விசேட அதிரடிப்படையினர் சுற்றி வளைத்தனர்.

இதன்போது பொலிஸ் விசேட அதிரடி படையினர் மீது தாக்குதல் நடாத்தி விட்டு தப்பியோட முற்பட்ட ஏழு பேர் பொலிசாரினால் கைது செய்யப்பட்டுள்ளனர்.

தாக்குதலுக்குள்ளான இரண்டு பொலிஸ் விசேட அதிரடிப்படை வீரர்கள் கிளிநொச்சி மாவட்ட பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

சம்பவம் நடைபெற்ற இடத்தை உதவிப்பொலிஸ் அத்தியட்சகர் சாகர குலசேகர உள்ளிட்டோர் பார்வையிட்டனர். சம்பவம் தொடர்பாக இராமநாதபுரம் பொலிசார் விசாரணைகளை மேற்கொண்டு வருகின்றனர்.