முதலில் செய்ய வேண்டியது நிறைய உள்ளது ; புதிய ஜனாதிபதி அதிரடி

நாட்டில் உள்ள பல பிளவுகளை மிக விரைவாக சமரசம் செய்ய வேண்டும் என இலங்கையின் 9ஆவது நிறைவேற்று அதிகாரம் கொண்ட ஜனாதிபதியாக தெரிவு செய்யப்பட்ட அநுரகுமார திஸாநாயக்க  தெரிவித்தார்.

இன்று (22) இரவு கொழும்பு தேர்தல்கள் ஆணைக்குழுவினால் நடத்தப்பட்ட ஜனாதிபதித் தேர்தலின் இறுதி முடிவை அறிவிக்கும் செய்தியாளர் மாநாட்டில் கலந்து கொண்ட போதே  அநுரகுமார திஸாநாயக்க இதனை தெரிவித்தார்.

“இந்த ஜனாதிபதித் தேர்தலை நடத்துவது ஒரு வெற்றி. அடுத்த தேர்தலுக்கு முன் தேர்தல்களில் திருத்தம் செய்ய முடியும் என நம்புகிறேன். சட்டத்தில் திருத்தங்கள் தேவை என்பதை உணர்ந்துள்ளோம். அதில் விசேட கவனம் செலுத்துவேன்.

நாடு பல வழிகளில் நிலையற்று உள்ளது. மக்களின் விருப்பத்தினால் உருவாக்கப்பட்ட அரசாங்கத்தினால் மட்டுமே நாட்டை முன்னோக்கி கொண்டு செல்ல முடியும். பாராளுமன்றத் தேர்தல் நடத்தப்பட வேண்டும் என்ற நிலைப்பாட்டை நாங்கள் கொண்டுள்ளோம்.

நம் நாட்டில் பல விடயங்கள் மாற வேண்டும். தேர்தலை நடத்துவது, வெற்றியை கொண்டாடுவது, பின்னர் மற்றையவருக்கு பயத்தை ஏற்படுத்துவது போன்ற கலாசாரத்தை ஒழிக்க வேண்டும்.

நம் நாட்டில் உள்ள பல பிளவுகளை மிக விரைவாக சமரசம் செய்ய வேண்டும். பேச்சுவார்த்தை மூலம் நாம் முன்னோக்கி செல்ல முடியும்” என்றார். R