අපස්මාර රෝගයට පිළියමක් ලෙස එන උපකරණය

උග්‍ර අපස්මාර රෝගී තත්ත්වයෙන් පෙළෙන පිරිමි දරුවෙකුගේ හිසට නව උපකරණයක් සවිකර එම රෝගී තත්ත්වය පාලනය කිරීමේ අත්හදාබැලීමක් එංගලන්තයේ සිදුකර තිබේ.

එවැනි අත්හදාබැලීමකට මුහුණදුන් ලොව පළමු අපස්මාර රෝගියා වන්නේ ඕරන් නෝල්සන් නම් 13 හැවිරිදි එම දරුවා ය.

Neurostimulator නම් එම උපකරණය මගින් රෝගියාගේ මොළය අභ්‍යන්තරයට විද්‍යුත් පණිවුඩ යැවිය හැකි බවත් එමගින් රෝගියා අසනීප වන වාර ගණන දහවල් කාලයේදී 80%ක් පමණ අඩුවී ඇති බව වෛද්‍යවරු පවසති.

දැන් සිය දරුවාගේ ජීවිතය වඩා යහපත් වී ඇති බව එම දරුවාගේ මව පැවසුවා ය.

"Lennox-Gastaut syndrome" නම් ප්‍රතිකාර-ප්‍රතිරෝධී අපස්මාර රෝගයෙන් එම දරුවා පෙළෙයි. ඔහුට වයස අවුරුදු තුනේදී පමණ එම රෝගය පළමුව වැළඳී තිබුණි.