දේශබන්දු එල්ලවූ චෝදනාවලට වරදකරු වෙයි - පාර්ලිමේන්තු විමර්ශන කමිටුව

ධුරයේ කටයුතු කිරීම අත්හිටවනු ලැබූ පොලිස්පති දේශබන්දු තෙන්නකෝන් මහතා එම ධුරයෙන් නෙරපීම සඳහා ඔහු පිළිබඳ විමර්ශනය කිරීමට පත්කළ පාර්ලිමේන්තු පරීක්ෂණ කමිටුව නිර්දේශ කර ඇතැයි කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතා අද (22) පාර්ලිමේන්තුවට දැනුම් දුන්නේය.

කථානායකවරයා ප්‍රකාශ කළේ, අදාළ කමිටු වාර්තාව තමාට ලැබුණු අතර, එමඟින් දේශබන්දු තෙන්නකෝන් මහතා ඔහුට එරෙහි චෝදනාවලට ඒකමතිකව වැරදිකරු කර ඇති බවය.

මේ අතර, අදාළ වාර්තාව මුද්‍රණය කිරීමටත්, පාර්ලිමේන්තු වෙබ් අඩවියේ දැක්වීමටත් තීරණය විය.

දේශබන්දු තෙන්නකෝන් මහතා සිදුකර ඇති බව කියන විෂමාචාර සහ සිය ධුරයේ බලතල බරපතළ අන්දමින් භාවිත කිරීම සම්බන්ධයෙන් විමර්ශනය කර වාර්තාවක් සකස් කිරීම සඳහා විශේෂ පරීක්ෂණ කමිටුවක් පසුගිය අප්‍රේල් මාසයේ දී පත්කරනු ලැබීය.

එම කමිටුවේ සභාපතිවරයා ලෙස ශ්‍රේෂ්ඨාධිකරණ විනිසුරු ප්‍රීති පත්මන් සූරසේන මහතා කටයුතු කළේය.

එහි සෙසු සාමාජිකයින් ලෙස විනිසුරු නීල් ඉද්දවෙල සහ ජාතික පොලිස් කොමිෂන් සභාවේ සභාපති ලලිත් ඒකනායක යන මහත්වරු කටයුතු කළහ.

මෙම පරීක්ෂණ කමිටුව අවස්ථා 10කට වැඩි ගණනකදී රැස්වී සාක්ෂි සටහන් කර ගැනීම සිදුකර ගනු ලැබීය.

එමෙන්ම ජුලි මස 16 වැනිදා සිට එම පරීක්ෂණ කමිටුව දිනපතා රැස්වී සාක්ෂි සටහන් කර ගැනීමට පියවර ගෙන තිබුණි.

ඒ අනුව පරීක්ෂණ කමිටුවේ සාක්ෂි සටහන් කර ගැනීම පසුගියදා සම්පූර්ණයෙන්ම අවසන් කරනු ලැබීය.