முன்னாள் சபாநாயகர் அசோக ரன்வல விபத்துக்குள்ளாகி வைத்தியசாலையில் அனுமதி

இந்த விபத்து சம்பவம் சபுகஸ்கந்த, டெனிமல்ல பகுதியில் வியாழக்கிழமை (11) இரவு இடம்பெற்றதாக  பொலிஸார் தெரிவித்தனர்.

அசோக ரன்வல ஓட்டிச் சென்ற ஜீப் வாகனமும் கார் ஒன்றும் நேருக்கு நேர் மோதி விபத்து இடம்பெற்றுள்ளது.

இதன்போது,  காரில் பயணித்த 25 வயதுடைய பெண், அவரது ஆறு மாத குழந்தை மற்றும் 55 வயதுடை தாய் ஆகியோர் காயமடைந்து வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

அதில், குழந்தை விசேட சிகிச்சைக்காக கொழும்பு லேடி ரிட்ஜ்வே சிறுவர்  வைத்தியசாலைக்கு மாற்றப்பட்டுள்ளது.

ஜீப்பில் பயணித்த பாராளுமன்ற உறுப்பினர் அசோக ரன்வலவும் காயமடைந்து ராகம வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார்.

ஜீப் மற்றும் காருடன்  விபத்து சம்பவத்துடன் தொடர்புடைய மோட்டார் சைக்கிள் ஒன்றும் பொலிஸ் காவலில் வைக்கப்பட்டுள்ளது.