අතුරුදන් වූ පුද්ගලයාගේ සිරුර ගඟේ

ඉත්තෑපාන, මීගම පාලම යටින් ගලාබසිනා බෙන්තර අතු ගංගාවේ පාවෙමින් තිබි පුද්ගල මළ සිරුරක් හමුවූ බව ඉත්තෑපාන පොලීසිය පවසයි.

එලෙස මියගොස් තිබුණේ ඉත්තෑපාන බදුගොඩ ප්‍රදේශයේ පදිංචිව සිටි 79 හැවිරිදි පුද්ගලයෙකි.

දිනකට පෙර නිවසින් අතුරුදන්ව සිටි බව පැවසෙන පුද්ගලයාගේ සිරුර එලෙස සොයාගත් බව පොලීසිය පැවසීය.

මියගිය පුද්ගලයා ඉකුත් 24 දහවල් නිවසින් පිටවී ගොස් ඇති බවට ඔහුගේ දියණිය කරන ලද පැමිණිල්ලක සඳහන් වන බව පොලීසියේ සඳහන් කළේය.

මළ සිරුර කළුතර නාගොඩ රෝහලේ තැන්පත් කර ඇති අතර අද (27) පශ්චාත් මරණ පරීක්ෂණය පැවැත්වීමට නියමිතය.