ජනාධිපති අරමුදලින් ඇතැම් මන්ත්‍රීවරු රු. ලක්ෂ 300ක් දක්වා මුදල් අරගෙන

ජනාධිපතිවරුන් 04 දෙනෙකු යටතේ ජනාධිපති අරමුදලෙන් පක්ෂ විපක්ෂ මන්ත්‍රීවරුන්ට ඖෂධ ලබා ගැනීමට ආධාර ලෙස ලබා දී ඇති බවත්, ඇතැම් මන්ත්‍රීවරුන් රුපියල් ලක්ෂ 300ක් වැනි විශාල මුදලක් මෙම අරමුදලින් ලබා ගෙන ඇති බවත් ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක, සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය නලින්ද ජයතිස්ස මහතා පැවසීය.

එමෙන්ම 2022 සැප්තැම්බර් 01 වැනිදා සිට 2024 සැප්තැම්බර් 30 වැනිදා දක්වා අග්‍රාමාත්‍ය කාර්යාලයේ වෛද්‍ය ඒකකයේ වියදම් වෙනුවෙන් රුපියල් ලක්ෂ 121ක් වියදම් වී ඇති බව පාර්ලිමේන්තුවේදී ඊයේ(17දා) ප්‍රකාශයක් කරමින් හෙතෙම සඳහන් කළේය.

එහිදී වැඩිදුරටත් ආණ්ඩු පක්ෂයේ ප්‍රධාන සංවිධායක, සෞඛ්‍ය සහ ජනමාධ්‍ය අමාත්‍ය නලින්ද ජයතිස්ස මහතා මෙලෙස අදහස් දක්වා සිටියේය.

“2024 ජනාධිපති අරමුදලින් වෙන් කරන ලද ගෙවීම් සම්බන්ධ තොරතුරු කියන්නම්. මම නම් ටිකක් කියන්නම් ජනාධිපති අරමුදලෙන් ආධාර ලබා ගත්ත අය. පී.හැරිසන්, පියසේන ගමගේ, සුමේදා ජයසේන, මනෝජ් සිරිසේන, පී.දයාරත්න, එස්.සී.මුතුකුමාරණ, වාසුදේව නානායක්කාර, සරත් අමුණුගම, එස්.බී.නාවින්න. මේ තමයි ජනාධිපති අරමුදලෙන් මුදල් ලබා ගත්ත අයගේ නම් වලින් කොටසක්. තව නම් කිහිපයක් තියෙනවා හොයාගන්න ටිකක් මහන්සි වෙන්න ඕනෑ. එක්කෙනෙක් ජේ.පී.ඩී.පී.කේ ජයසේකර. එතන තියෙන්නේ හිටපු මන්ත්‍රී කුරුණෑගල දිස්ත්‍රික්කය. අපි දන්න ජයසේකරලා එක්කෙනයි ඉන්නේ. ජේ.පී. දයාසිරි පද්මකුමාර ජයසේකර වෙන්න ඕනෑ. කළුතර දිස්ත්‍රික්කයේ එච්.එන්.පී.එන්.ඩී සිල්වා. මෙහෙම නමක් ඡන්ද ව්‍යාපාරයේ තිබුණේ නෑ. ඒත් පියල් නිශාන්ත ද සිල්වා තිබ්බා. එයා තමයි මේ. එස්.ඒ.ඩී.එස්. ප්‍රේමජයන්ත. ගෙදර ලිපිනය තියෙන්නේ නුගේගොඩ. කොළඹ දිස්ත්‍රික්කයේ මන්ත්‍රී. ඒ සුසිල් ප්‍රේමජයන්ත. මේ නම ටිකක් හොයාගන්න අමාරු වුණා. ඊ.ඒ.අයි.ඩී.ඩී.පෙරේරා. බස්නාහිර පළාත් සභාවේ හිටපු මහ ඇමති. ඉසුර දේවප්‍රිය ධර්මසේන පෙරේරා.

තව ඉන්නවා. එස්.ඒ. ජගත් කුමාර ලක්ෂ 10යි. කේ.පී.එස්.කුමාරසිරි 953,430යි 2022දී. ජයලත් ජයවර්ධන ලක්ෂ 10යි. නාමල් ගුණවර්ධන ලක්ෂ 10යි. ධර්මදාස බණ්ඩා ලක්ෂ 10යි. විදුර වික්‍රමනායක ලක්ෂ 15යි. විමලවීර දිසානායක ලක්ෂ 30යි. ලකී ජයවර්ධන ලක්ෂ 16.2යි. පී.චන්ද්‍රසේකරන් ලක්ෂ 14යි. ජෝන් අමරතුංග 2014දී ලක්ෂ 40යි. ජෝසප් මයිකල් පෙරේරා ලක්ෂ 27යි. ටී.බී.ඒකනායක ලක්ෂ 48යි. ඩබ්ලිව්.එම්.එස්.ෆොන්සේකා ලක්ෂ 55යි. මේ සරත් ෆොන්සේකා නෙවෙයි. නීතිඥ ජයන්ත වීරසිංහ, මහින්ද රාජපක්ෂ ජනාධිපතිතුමාගේ ලීගල් ඇඩ්වයිසර් 2022දී ලක්ෂ 90යි. ඇලික් අලුවිහාරේ ලක්ෂ 22යි. රංජිත් අලුවිහාරේ ලක්ෂ 8.6යි. අලුවිහාරේ පරම්පරාවම බෙහෙත් අරන් තියෙන්නේ ජනාධිපති අරමුදලෙන්. රාජිත සේනාරත්න ලක්ෂ 100යි. කෙහෙළිය රඹුක්වැල්ල ලක්ෂ 110යි. හෝටලේ කාමරයෙන් කාමරයට පනින්න ගිහින්.එම්.කේ.ඒ.ඩී.එස් ගුණවර්ධන ලක්ෂ 112යි. රංජිත් සොයිසා ලක්ෂ 188යි. දී.මූ.ජයරත්න ලක්ෂ 300යි. මේ ජනාධිපති අරමුදලේ මුදල්.

අපේ ගමක කෙනෙක් ලක්ෂ 2ක් 3ක් ගන්න කොච්චර මහන්සි වෙනවාද? මේ මොන කැටගරි එකෙන්ද අරන් තියෙන්නේ? දුප්පත්කම අඩු කරන්නද? ආගමට සේවයක් කරන්නද? ඥානය වර්ධනය කරන්නද? ලක්ෂ 90, 100, 250,300 නැතිබැරි මිනිස්සු. අරගෙන තියෙන්නේ මෙතනින්. එහෙම තමයි ජනාධිපති අරමුදල පාවිච්චි කරලා තියෙන්නේ.

ජනාධිපති අරමුදලේ සභාපතිවරයා වෙන්නේ ජනාධිපතිවරයා. 2005 සිට 2024 වෙනකන් මහින්ද රාජපක්ෂ, මෛත්‍රීපාල සිරිසේන, ගෝඨාභය රාජපක්ෂ, රනිල් වික්‍රමසිංහ යන ජනාධිපතිලා 4දෙනා මේ මණ්ඩලයේ සභාපතිකම දරලා තියෙනවා. මේක පාර්ලිමේන්තුව දන්නේ නෑ. ජනතාව දන්නෙත් නෑ. මේක තමයි ජනාධිපති අරමුදලට කරලා තියෙන්නේ. 2022 සැප්තැම්බර් 01 සිට 2024 සැප්තැම්බර් 30 දක්වා අග්‍රමාත්‍ය කාර්යාලයේ වෛද්‍ය ඒකකයේ වියදම් මෙන්න. එකතුව ගත්තම රුපියල් ලක්ෂ 121යි. ”