නවසීලන්තය T20 ලෝක කුසලාන අවසන් සටනට

බ.ඉ. කොදෙව් කාන්තා කණ්ඩායම ලකුණු 8කින් පරාජය කර විස්සයි20 කාන්තා ලෝක කුසලාන ක්‍රිකට් තරගාවලියේ අවසන් මහා තරගයට සුදුසුකම් ලබාගැනීමට නවසීලන්ත කාන්තා කණ්ඩායම අද (18) සමත් විය.

එක්සත් අරාබි එමීර් රාජ්‍යයේ පැවැත්වෙන මෙම තරගාවලියේ දෙවැනි අවසන් පූර්ව තරගය ලෙසින් මෙම තරගය සාජාහිදී පැවැත්විණි.

මෙහිදී නවසීලන්තයෙන් හිමි වූ ලකුණු 129ක ඉලක්කයට පිළිතුරු ලෙස කොදෙව් ක්‍රීඩිකාවන්ට පන්දුවාර 20 තුළදී කඩුලු 8ක් දැවී රැස්කළ හැකිවූයේ ලකුණු 120ක් පමණි.

පළමුව පන්දුවට පහරදුන් නවසීලන්ත කාන්තා කණ්ඩායම පන්දුවාර 20 අවසනදී කඩුලු 9ක් දැවී ලකුණු 128ක් රැස්කිරීමට සමත් විය.

ජාත්‍යන්තර විස්සයි20 කාන්තා ක්‍රිකට් පිටියේ වැඩිම අත්දැකීම් ඇති කණ්ඩායමක් වන නවසීලන්තය මීට පෙර අවස්ථා 4කදී අවසන් පූර්ව වටයට සුදුසුකම් ලබා තිබුණි.

ඉන් අවස්ථා දෙකකදීම ඔවුන් අවසන් මහා තරගය ක්‍රීඩාකිරීමට අවස්ථාව සලසා ගත්තද, එම අවස්ථා (2009 හා 2010) දෙකේදී අනුශූරතාවෙන් සෑහීමට පත්වීමට ඔවුන්ට සිදුවිය.

එමෙන්ම කොදෙව් ක්‍රීඩිකාවෝ ද විස්සයි20 කාන්තා ලෝක කුසලාන ක්‍රිකට් තරගාවලියක අවසන් පූර්ව තරගයක් ක්‍රීඩාකළ 6වැනි අවස්ථාව මෙයයි.

කෙසේ නමුත් ඉන් ඔවුන්ට අවසන් මහා තරගයක් ක්‍රීඩාකළ හැකිවූයේ 2016 වසරේ ඉන්දියාවේ පැවැත් වූ තරගාවලියේදී පමණි.

එවර ඔවුන් ප්‍රබල ඔස්ට්‍රේලියානු කණ්ඩායම පරාජය කර ලෝක ශූරියන් ලෙස කිරුළු පැළඳීය.

අවසන් මහා තරගය නවසීලන්තය හා දකුණු අප්‍රිකාව අතර ඉරිදා (20) ඩුබායිහිදී පැවැත්වීමට නියමිතව ඇත.