யாழ்ப்பாண சர்வதேச சட்ட மாநாடு நடாத்துவது குறித்து   தீர்மானம்

யாழ்ப்பாணப் பல்கலைக்கழகச் சட்டத்துறையானது இந்தியாவின் சுரானா மற்றும் சுரானா சர்வதேச வழக்கறிஞர் நிறுவனத்துடன் இணைந்து இரண்டாவது தடவையாகவும் யாழ்ப்பாண சர்வதேச சட்ட மாநாட்டை எதிர்வரும் 25ம், 26ம் திகதிகளில் நடாத்துவதற்குத் தீர்மானித்துள்ளது.

யாழ்ப்பாண சர்வதேச சட்ட மாநாடானது மருத்துவ பீடத்தின் ஹூவர் கலையரங்கில் காலை  9 மணி முதல் மாலை வரை இடம்பெறவுள்ளது.

செயற்படல், நிலைமாற்றம் , நிலைத்திருப்பு என்னும் தொனிப்பொருளில் ஒழுங்கு செய்யப்பட்டுள்ள இவ்வருட மாநாட்டில் இலங்கை   உயர் நீதிமன்ற நீதிபதிகள் உள்ளடங்கலாக உள்நாட்டு மற்றும் வெளிநாட்டு நிபுணர்கள் பலர்   கலந்து கொண்டு மாநாட்டின் தொனிப்பொருளை சார்ந்ததான பல்வேறு விடயப்பரப்புக்கள் பற்றி உரையாடவுள்ளனர்.

மாநாட்டின் ஓரங்கமாக மாற்றுப் பிணக்குத் தீர்வு முறைகள் பற்றிய குறிப்பாக மத்தியஸ்தம் தொடர்பான சிறப்பு அமர்வு  ஒன்றும்  ஒழுங்கு செய்யப்பட்டுள்ளது.

இந்நிகழ்வானது தை மாதம் 24ம் திகதி பிற்பகல்  4.30  மணி  முதல் 6.30 மணி வரை யாழ்ப்பாணப் பல்கலைக்கழக நூலக கேட்போர் கூடத்தில் இடம்பெறவுள்ளது.