’பாதாள உலக குழுவினருக்கே அதிக மகிழ்ச்சி’

பொலிஸ் மா அதிபர் தேசபந்து தென்னக்கோனை பதவியிலிருந்து இடைநிறுத்தம் உயர் நீதிமன்றத்தின் தடைஉத்தரவால்  பாதாள உலக குழுவினரே அதிக மகிழ்ச்சியடைந்துள்ளனர் என அரச தரப்பு பிரதம கொறடாவும் அமைச்சருமான பிரசன்ன ரணதுங்க தெரிவித்தார்.

தடைஉத்தரவால்  பாதாள உலக குழுவினருக்கு அடுத்ததாக எதிர்க்கட்சியினர் மகிழ்ச்சியடைந்துள்ளனர் ஏனெனில் எதிர்க்கட்சிக்கு பாதுகாப்பு வழங்குவது பாதாள உலகக் குழுவேயாகும் என்றார்.

பாராளுமன்றத்தில் வியாழக்கிழமை (25) எதிர்க்கட்சிஎம்.பி.க்கள் பொலிஸ்மா அதிபர் விவகாரம் தொடர்பில் முன் வைத்த  கருத்துக்களுக்கு பதிலளிக்கையிலேயே இவ்வாறு தெரிவித்த அவர் மேலும் பேசுகையில்,

யுக்திய வேலைத் திட்டத்தின் மூலம் பாதாள உலகக் குழுவை அழி க்கும் நடவடிக்கையே மேற்கொள்ளப்படுகிறது என்பதால் எதிர்க்கட்சியினர் தம்மை பாதுகாக்கும் பாதாள உலகக் குழுவின் ஒழிப்பை பொறுத்துக் கொள்ள முடியாததால்தான்  பொலிஸ் மா அதிபர் நியமனம் தொடர்பில் தொடர்ந்தும் சிக்கல்களை உருவாக்குகின்றனர்

ஜனாதிபதி, அமைச்சரவை மற்றும் அரசாங்கமும் நீதிமன்றத்தை அசௌகரியத்துக்கு உள்ளாக்குவதற்கு முயற்சிகளை முன்னெடுப்பதாக   ஒரு நிலைப்பாட்டை மக்கள் மத்தியில் உருவாக்க எதிர்க்கட்சி  முயற்சிக்கின்றது.

ஜனாதிபதியே 21 ஆவது அரசியலமைப்பு திருத்தத்தைக் கொண்டு வந்து நீதிமன்றத்தை சுயாதீனமாக்குவதற்கு நடவடிக்கை எடுத்தார் என்பதை அனைவரும்  தெளிவாகப் புரிந்து கொள்ள வேண்டும். அமைச்சரவையும் அரசாங்கமும் அதற்கு மதிப்பளிக்கின்றது.

நீதிமன்றமானது மூன்று இடைக்கால தடையுத்தரவுகளை பிறப்பித்திருந்தது. தேவையானால் அதில் தலையிட்டு அதனை அரசாங்கத்தினால் நிறுத்தியிருக்க முடியும். அதில் ஒன்று தோட்டத் தொழிலாளர்களின் சம்பளம் தொடர்பானது. மற்றது உள்ளூராட்சி சபை நியமனங்கள் சம்பந்தமானது.

தற்போது பொலிஸ் மா அதிபர் தொடர்பில் தடையுத்தரவு பிறப்பிக்கப்பட்டுள்ளது. எதிர்க்கட்சியோ பொலிஸ் மா அதிபர் தொடர்பில் மட்டுமே சிந்திக்கிறது. பொலிஸ் மா அதிபர் தொடர்பில் மட்டும் குரல் எழுப்பும் எதிர்க்கட்சி ஏனைய இரண்டு தடை உத்தரவுகள் தொடர்பிலும் வாய் திறப்பதில்லை என்றார்.