காத்தான்குடியில் வடிகான் மூடியை திருடிச் சென்ற குற்றச்சாட்டில் கைது செய்யப்பட்ட நகரசபை உறுப்பினர் உட்பட 3 பேருக்கு பிணை

காத்தான்குடியில் நகரசபைக்கு சொந்தமாக வடிகான் கொங்கிறீற் மூடியை திருடச் சென்றதாக குற்றச்சாட்டில் கைது செய்யப்பட்ட நகரசபை சுயேச்சைக்குழு உறுப்பினர் ஒருவர் உட்பட 3 பேரையும் மட்டக்களப்பு நீதவான் நீதிமன்ற நீதவான் புதன்கிழமை (23) இரண்டு இலச்சம் ரூபா பெறுமதியான தலா இரண்டுபேர் கொண்ட  ஆட்பிணையில் செல்ல உத்தரவிட்டு எதிர்வரும் செட்டம்பர் 23 ம் திகதி வழக்கை தவணையிட்டு ஒத்திவைத்தார்.

காத்தான்குடியில் நகரசபையின் சுயேச்சைக்குழு உறுப்பினர் அவரது வட்டாரமான கல்முனை பழைய வீதியிலுள்ள வடிகான் மூடி ஒன்று இல்லாமல் பலவருடங்களாக இருந்துள்ளதுடன் அந்தபகுதி பாடசாலை மாணவர்கள் பள்ளிவாசலுக்கு செல்வேல் உட்பட அந்த வீதி ஊடாக பாதசாரதிகள் பிரயாணிக்க முடியாமல் பல்வேறு அசௌகரியங்களை எதிர் நோக்கிவந்துள்ளனர்

இது தொடர்பாக சுயேச்சைக்குழுவின் நகரசபை உறுப்பினரின் வட்டாரத்தைச் சேர்ந்த பொதுமக்கள் உறுப்பினரிடம் வடிகான் மீது இருந்த மூடி இல்லாததால் அந்த  மூடியை அமைத்து தருமாறு கடித மூலம் கோரிக்கையிட்டனர் இந்த கோரிக்கை தொடர்பாக குறித்த உறுப்பினர் நகரசபை தவிசாளரிடம் கடித மூலமாகவும் வாய்மூலமாகவும் குறித்த பிரச்சனையை தீர்த்து தருமாறு கோரியுள்ளார் ஆனால் கடந்த இரண்டு மாதங்களாகியும் தவிசாளர் அதனை நிறைவேற்றிக் கொடுக்கவில்லை

இதன் காரணமாக நகரசபை உறுப்பினர் அந்த பகுதியில் உள்ள வடிகானுக்கு அருகாமையில் அனாதாரவாக வீதிக்கு அண்மித்த பகுதில் கைவிடப்பட்டிருந்து வடிகான் மூடி ஒன்றை  தனது சொந்த பணத்தில் இருந்து மணல் அகழ்வும் கனரக வாகனம் ஒன்றை 10 ஆயிரம் ரூபா பணத்தை வாடகைiயாக வழங்கி அதனை தூக்கி கொண்டு வடிகான் மீது வைததுள்ளார்.

இதனையடுத்து குறித்த சுயேச்சைக்குழு உறுப்பினர் தமது களஞ்சியசாலையில் இருந்த நகரசபைக்கு சொற்தமான வடிகான் மூடியை திருடிச் சென்றுள்ளதாக பொலிஸ் நிலையத்தில் நகரசபை களஞ்சியசாலை பொறுப்பாளர் முறைப்பாடு ஒன்றை நேற்று செவ்வாய்கிழமை வழங்கியதையடுத்து உறுப்பினர்; உட்பட 3 பேரை பொலிசார் கைது செய்தனர்.

இவ்வாறு கைது செய்யப்பட்டவர்களை இன்று புதன்கிழமை மட்டு நீதவான் நீதிமன்றில் ஆஜர்படுத்தியபோது எதிராளிகள் சார்பில் சிரேஸ்ட சட்டத்தரணி ஹக்கீம் தலைமையில் 5 சட்டத்தரணிகள் ஆஜராகி அந்த பகுதியில் வடிகான் மூடி இன்றி ஆபத்தாக கிடந்த வடிகான் மூடியை சீர் செய்வதற்காக அருகாமையில் இருந்த நகரசபைக்கு சொந்தமான மூடியை எடுத்து அந்த வடிகானை சீர் செய்தார் எனவும் அவர்களுக்கு பிணைகோரி சமர்பணம் முன்வைத்தனர்.

இதனையடுத்து  நீதவான் அவர்களை இரண்டு இலச்சம் ரூபா பெறுமதியான இரண்டு ஆள் பினையில் விடுவித்தார்.

இது தொடர்பாக பிணையில் வெளிவந்த நகரசபை உறுப்பினர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் நகரசபை தவிசாளர் ஒரு அரசியல் பழிவாங்கல் செய்து என்னை மட்டம் தட்டவேண்டும் என அந்தபகுதியில் இருந்த சுமார் 10 அடி தூரம் இருந்த வடிகான் மூடியை நகர்த்தி பாதுகாப்பற்று கிடந்த வடிகான்மீது வைத்து சீர் செய்தது திருட்டா?

நகர சபையில் அவர்கள் மட்டும் மக்களுக்கு சேவையை செய்ய வேண்டும் என்ற கோட்பாட்டில் அவர் செயற்படுகின்றார் என்பதுடன் எனக்கு ஒரு அவமானப் பெயரை ஏற்படுத்த வேண்டும் என இதனை செய்துள்ளார் எனவே இவ்வாறான அச்சுறுத்தலுக்கு அடிபணியாது மக்களுக்காக நாம் தொடர்ந்து நேர்மையாக பணியாற்றுவோம் என்றார்.