පාසල් 1473 ක ගුරු සිසු අනුපාතය එකට පහයි

දිවයිනේ රජයේ පාසල් පද්ධතිය අතර මුලු ශිෂ්‍ය සංඛ්‍යාව 50 ට අඩු පාසල් 1473 ක් තිබෙන බව අනාවරණය වෙයි.

මෙම පාසල් සියල්ලේම සිටින මුලු ශිෂ්‍ය සංඛ්‍යාව 43986 ක් වන අතර ගුරුවරු සංඛ්‍යාව 8753 කි. ඒ අනුව මෙම පාසල්වල සාමාන්‍ය ගුරු ශිෂ්‍ය අනුපාතය 1 ට 5 කි.

එම පාසලක  සාමාන්‍ය ශිෂ්‍ය සංඛ්‍යාව 30 කට ආසන්නවේ.මේ අතර ශිෂ්‍ය සංඛ්‍යාව 4000 ට වැඩි පාසල්  34 ක් වන අතර ඒවා සමස්ත ශිෂ්‍ය සංඛ්‍යාව 162,930 කි.ගුරුවරු 6757 කි.  සාමාන්‍ය  ගුරු ශිෂ්‍ය අනුපාතය එකට 24  කි.

දිවයිනේ සියලු රජයේ  පාසල් ගණන 10126 ක් වන අතර මුලු ශිෂ්‍ය සංඛ්‍යාව 3969597 කි.ගුරුවරු 236,738 කි.ඒ අනුව දිවයිනේම සාමාන්‍ය ගුරු සිසු අනුපාතය එකට  16.5 ක් වේ.

අධ්‍යාපන අමාත්‍යාංශය මගින් 2022 වසරට අදාලව 2023 දී  සකස් කළ පාසල් සංගණන අවසන් වාර්තාවෙන් මෙම තොරතුරු අනාවරණය වෙයි.