කොස්තාපල්වරියට පහරදුන් කොස්තාපල් අල්ලයි

මුල්ලේරියාව රූපලාවන්‍යගාරයක් තුලදි පොලිස්  කොස්තාපල්වරියකට පහර දුන්  කොස්තාපල්වරයෙක් මුල්ලේරියාව  පොලිසිය මගින් අත්අඩංගුවට ගෙන ඇතැයි පොලිස් මූලස්ථානය කියයි.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට අනුයුක්ත ආධුනික පොලිස් කොස්තාපල්වරයෙකි.

කොස්තාපල්වරයා අංගොඩ ප්‍රදේශයේ රූපලාවණ්‍යාගාරයක් අලුතෙන් ආරම්භ කර ඇති අතර ඒ සඳහා ඔහු පෙම් සබඳතාවයක් පවත්වාගෙන යන පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යාංශයට අනුයුක්තව රාජකාරී කරනු ලබන කාන්තා පොලිස් කොස්තාපල් වරියගෙන් රුපියල් ලක්ෂ  13 කට ලබාගෙන ඇතැයි පොලිසිය කියයි.

එම නිලධාරිනිය රූපලාවණ්‍යාගාරය  වෙත ගොස් සිටියදී  දෙදෙනා අතර බහින්බස්වීමක් හටගෙන ඇති අතර එහිදී කොස්තාපල්වරයා විසින් නිලධාරීනියට පහර දී  ඇති අතර ඒ සම්බන්ධයෙන් මුල්ලේරියාව පොලිසියට සිදුකළ පැමිණිල්ලක් අනුව සැකකාර කොස්තාපල්වරයා අත්අඩංගුවට ගෙන ඇත.

ඉහත විෂමාචාර ක්‍රියාව හේතුවෙන් ආධුනික පොලිස් කොස්තාපල්වරයාගේ රාජකාරී වැඩ තහනම් කර ඇතැයිද පොලිස් මූලස්ථානයේ උසස් පොලිස් නිලධාරියෙක් පැවසීය.

සැකකාර කොස්තාපල්වරයා අධිකරණයට ඉදිරිපත් කිරීමට නියමිතය. මුල්ලේරියාව පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක සුනිමල්  සුසන්ත මහතාගේ උපදෙස් මත විමර්ශන සිදු කෙරේ.