පක්ෂය පාවා දුන්න අය ආයේ ගන්නේ නෑ

තම ප්‍රතිපත්ති සමග එකඟ වන පක්ෂ සමග පමණක් මහ මැතිවරණයේදී සන්ධානගත වීමට දැඩි තීරණයක් ගෙන ඇතැයි ශ්‍රී ලංකා පොදුජන පෙරමුණ ප්‍රකාශ කළේය.

එහි ප්‍රධාන ලේකම්, නීතිඥ සාගර කාරියවසම් මහතා සඳහන් කර සිටියේ, සන්ධානගත වීමට ආරාධනා ලැබී තිබුණද, අදාළ පක්ෂ මූලික වශයෙන් රටේ ඒකීයභාවය පිළිනොගන්නා බවයි.

බත්තරමුල්ල, නෙළුම් මාවතෙහි පිහිටි ශ්‍රී ලංකා පොදුජන පෙරමුණු මූලස්ථානයේදී  අද (30දා) පැවති මාධ්‍ය හමුවකදී මාධ්‍යවේදීන් විසින් අසන ලද පක්ෂ සඳහා පිළිතුරු දෙමින් මේ පිළිබඳ වැඩිදුරටත් අදහස් දැක්වූ ඒ මහතා,

“අද මේ මූලික වශයෙන් සන්ධානගත වෙන්න හදන පක්ෂ ඔවුන් මේ රටේ ඒකීයභාවය පිළිගන්නා පක්ෂ නොවේ. ඔවුන් සියල්ලම වෙනත් මතවාද දරන පක්ෂ. අපි යම්කිසි තාවකාලික පසුබැස්මක ඉන්නවා. අපිට මේ පසුබැස්ම ඇති වෙලා තිබෙන්නේ පහුගිය කාලයේ මේ රටේ අපේ නායකයන්ට කළ බොරු චෝදනා රටේ ජනතාව විශ්වාස කළ නිසා. අපි ඉතාම ආයාචනාත්මකව මේ රජයෙන් ඉල්ලා සිටිනවා, ඔබලා කළ බොරු චෝදනාවලට නීතිය ක්‍රියාත්මක කරන්න.

ඒ චෝදනා ඔප්පු කරගන්න බැරි වුණොත් ඒ ජනතාව නැවත එන්නේ, එකතු වෙන්නේ අපි සමග. ඒ නිසා මේ රටට ආදරය කරන ජනතාව වෙනුවෙන්, මේ රටේ ඒකීයභාවය රකින්න ඕන ජනතාව වෙනුවෙන්, අපි අපේ පක්ෂය ඒ ආකාරයෙන්ම ඉදිරියට පවත්වාගෙන යන්න කැමති. වෙනත් මත දරන්නන් සමග එකතු වෙලා අපේ ප්‍රතිපත්තීන්ට එරෙහිව කටයුතු කරනවාට වඩා, අපි මේ අවස්ථාවේදි පක්ෂයක් හැටියට එකම ප්‍රතිපත්තියක ඉඳලා, ඉදිරි අනාගතයට මුහුණදීලා අභියෝග ජය ගන්න කැමති.

අපේ පක්ෂය පාවා දුන් කොටසක් ඉන්නවා. දැන් ඔවුන් දේශපාලන වශයෙන්  පත්වෙලා තිබෙන තත්ත්වය අපි දන්නවා. අපි පක්ෂයක් හැටියට ගත්ත තීන්දුවේ ස්ථිරව ඉන්නවා. පක්ෂය පාවා දුන් කිසිම කෙනෙක් නැවත පක්ෂයේ ඉහළ නිලතල හෝ නාමයෝජනා ලබාදීමක් කරන්නේ නැහැ.

මහින්ද රාජපක්ෂ මැතිතුමා ප්‍රකාශ කළා, ජනතාව කියනවානම් ඒ සැලුන් දොර තවදුරටත් ඇරලා තියන්නේ නැහැ කියන කාරණය. මෙතන විවිධ කණ්ඩායම් ඉන්නවා. පක්ෂය පාවා දීලා ගිය කොටසක් සිටිනවා. ඒ වගේම මුලින්ම වෙනස් මතයක් දරලා 2022 ම ගිය කොටසක් ඉන්නවා. අපිත් සමග අවසාන මොහොතේ ඉඳලා පක්ෂය පාවා දීලා ගිය පිරිසක් ඉන්නවා. මේ කිසිම ආකාරයකින් පක්ෂය පාවා දීලා ගිය පිරිස නම් අපි මේ පක්ෂයට ගන්න කටයුතු කරන්නේ නැහැ” යැයිද පවසා සිටියේය.