உக்ரைன் யுத்தம் - ரஸ்யா இதுவரை 50,000 படையினரை இழந்துள்ளது - பிபிசி

உக்ரைன் யுத்தத்தில் ரஸ்யா இதுவரை 50000க்கும் அதிகமான படையினரை இழந்துள்ளது என பிபிசி செய்தி வெளியிட்டுள்ளது.

கடந்த 12 மாதங்களில் ரஸ்ய உக்ரைனின் முன்னரங்கை நோக்கி பெருமளவு படையினரை அனுப்பியது  என தெரிவித்துள்ள பிபிசி  எண்ணப்பட்ட உடல்களின் எண்ணிக்கை முதல் 12 வருடங்களை விட 25 வீதம் அதிகமாக காணப்பட்டது எனவும் தெரிவித்துள்ளது.

பிபிசி ரஸ்யன் மீடியாஜோனா என்ற சுயாதீன ஊடக குழு மற்றும் தொண்டர்கள் 2022 முதல் உடல்களின் எண்ணிக்கையை எண்ணிவருகின்றனர் என தெரிவித்துள்ள பிபிசி புதிய கல்லறைகளில் காணப்படும் பெயர்களை அடிப்படையாக வைத்தும் கடந்த 12 மாதங்களில் உயிரிழந்த படையினரின்  எண்ணிக்கையை கணிப்பிட்டுள்ளதாக குறிப்பிட்டுள்ளது.

கடந்த 12 வருடங்களில் 27300 படையினர் உயிரிழந்துள்ளனர் என தெரிவித்துள்ள பிபிசி ரஸ்யா பெருமளவு படையினரை இழந்தே உக்ரைன் நிலங்களை கைப்பற்றியுள்ளது எனவும் குறிப்பிட்டுள்ளது.

உக்ரைன் படையினரின் முன்னரங்கை நோக்கி தனது படையினரை அலைஅலையாக அனுப்பும் ரஸ்யாவின் தந்திரோபாயத்தை  பிபிபிmeat grinder strategy - என தெரிவித்துள்ளது.