ජනපති වැවිලි සමාගම් නියෝජිතයන් කොළඹට කැඳවයි

යෝජිත වතු කම්කරු වැටුප් වැඩි කිරීම සම්බන්ධයෙන් ජනාධිපති අනුර කුමාර දිසානායක මහතා සහ  වැවිලි සමාගම් නියෝජිතයන් අතර සාකච්ඡාවක්  ජනාධිපති කාර්යාලයේදී අද(13) පස්වරුවේ පැවැත්විණි.

පසුගිය අයවැයෙන් රාජ්‍ය සේවයේ සහ පෞද්ගලික අංශයේ වැටුප් වැඩි කිරීමට සමගාමීව වතු කම්කරුවන්ගේ දෛනික වැටුප ඉහළ නැංවීමේ යෝජනාව පිළිබඳ මෙහිදී දීර්ඝ ලෙස සාකච්ඡා කෙරිණි.

වතු කම්කරු ජනතාවට ජීවත් වීමට සරිලන වැටුපක් ගෙවා ඔවුන්ගේ ජීවන තත්ත්වය උසස් කිරිමේ අවශ්‍යතාව අවධාරණය කළ ජනාධිපතිවරයා එම වැටුප් වැඩි කිරීමේ ක්‍රමවේදය  පිළිබඳව වතු සමාගම් නියෝජිතයන් සමඟ සාකච්ඡා කළේය.

වැවිලි කර්මාන්ත කරුවන් මුහුණ දෙන අභියෝග පිළිබඳවද වැවිලි සමාගම් නියෝජිතයන් විසින් මෙහිදී ජනාධිපතිවරයා දැනුවත් කරන ලදී.

වැවිලි කර්මාන්තය නඟා සිටුවීමේ රජයේ ප්‍රතිපත්තිය මෙහිදී පැහැදිලි කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා  ඊට අදාළ රජයේ දායකත්වය උපරිම වශයෙන් ලබා දීමට කටයුතු කරන බවද සඳහන් කළේය.

මෙම සාකච්ඡාව ලබා දීම සම්බන්ධයෙන් ජනාධිපතිවරයා වෙත සිය ස්තූතිය පළ කළ වැවිලි සමාගම් නියෝජිතයෝ ක්ෂේත්‍රයේ උන්නතියට අදාළව සිය අදහස් සහ යෝජනාද ඉදිරිපත් කළහ.

වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍ය සමන්ත විද්‍යාරත්න, කම්කරු අමාත්‍ය සහ මුදල් සහ ක්‍රමසම්පාදන නියෝජ්‍ය අමාත්‍ය ආචාර්ය අනිල් ජයන්ත ප්‍රනාන්දු, කම්කරු නියෝජ්‍ය අමාත්‍ය මහින්ද ජයසිංහ  කම්කරු අමාත්‍යාංශයේ ලේකම් එස්.එම්. පියතිස්ස,  වැවිලි සහ ප්‍රජා යටිතල පහසුකම් අමාත්‍යාංශයේ ලේකම් ප්‍රභාත් චන්ද්‍රකීර්ති,  කම්කරු කොමසාරිස් ජනරාල් නදීකා වටලියද්ද යන මහත්ම මහත්මීහු ඇතුළු නිලධාරීහුද, ලංකා වැවිලි කරුවන්ගේ සංගමය, ලංකා සේවා යෝජකයන්ගේ සම්මේලනය, Agarapatana & Kotagala Plantation PLC, Kelani Valley Plantation PLC, Malwatte Valley Plantation PLC, Balangoda Plantation PLC, Browns Plantation PLC, Kahawatte Plantation PLC, Kegalle Plantation PLC, Agalawatta Plantation PLC යන වතු සමාගම් නියෝජනය කරමින් නියෝජිතයෝද මෙම සාකච්ඡාවට එක්ව සිටියහ.