பொது மக்கள் எங்கும் தீ வைக்க முனைந்தால் சுற்று சூழலையும் கவனத்தில் கொள்ள வேண்டும் - மன்னார் பிரதேச செயலாளர் பிரதீபன்

மன்னாரில் தற்பொழுது மிகவும் கடும் வெப்பம் நிலவுவதால் பொதுமக்கள் தங்கள் வீட்டுக்கு அருகாமையிலோ அல்லது வேறு எங்காவது சுத்தப்படுத்தி தீ மூட்டும் போது  மிகவும் அவதானமாக செயற்பட வேண்டும் என  மன்னார் பிரதேச செயலாளர் எம்.பிரதீபன் வேண்டுகோள் விடுத்துள்ளார்.

மன்னார் பட்டித்தோட்டம்  கிராமத்துக்கு அருகாமையிலுள்ள பனங்காடு பகுதியில் திங்கட்கிழமை (18) திடீரென தீப்பற்றி எரிந்தமையால் பனங்காட்டில் பெரும் பகுதி சேதங்களுக்கு உள்ளாகியதுடன் தீ பரவியதால் வீடொன்றும் சேதமடைந்துள்ளது.

இத் தீ எவ்வாறு உருவாகியுள்ளது என்பது இன்னும் கண்டறியப்படாத நிலை காணப்படுகின்றபோதும் தற்பொழுது மன்னார் மாவட்டத்தில் மக்களை சுட்டெரிக்கக் கூடிய மிகவும் கடுமையான வெப்ப நிலை காணப்படுகின்றது.

ஆகவே பொது மக்கள் தங்கள் வீட்டுக்கு அருகாமையில் அல்லது வேறு எங்கும் சுற்று சூழலை துப்பரவு செய்தபின் அவற்றை தீ மூட்டுவதில் ஈடுபடும்போது தற்பொழுது நிலவி வரும் கடும் வெப்பநிலையால் இலகுவாக தீ பரவும் அபாயமும் காணப்படுகின்றது.

ஆகவே பொது மக்கள் எதாவது தீ வைப்பதற்கு முனைந்தால் மிகவும் கவனம் செலுத்த வேண்டும் என மன்னார் பிரதேச செயலாளர் எம்.பிரதீபன் இவ்வாறு தெரிவித்துள்ளார்.

பொது மக்கள் இவற்றில் அக்கறையின்மையாக காணப்பட்டால் இன்றைய சூழலில் தீ ஒன்று பரவத் தொடங்கி விட்டால் காடுகள் மட்டுமல்ல உயிரினங்கள் பொருள் சேதங்களும் ஏற்பட பெரும் வாய்ப்புக்கள் காணப்படுவதாகவும் அவர் மேலும் இவ்வாறு தெரிவித்துள்ளார்.