பருத்தித்துறை கடலில் கைது செய்யப்பட்ட 10 இந்திய மீனவர்களும் நிபந்தனைகளுடன் விடுதலை!

யாழ்ப்பாணம் - பருத்தித்துறை கடற்பரப்பில் கைது செய்யப்பட்ட 10 இந்திய மீனவர்கள் இன்று திங்கட்கிழமை (29)  விடுதலை செய்யப்பட்டனர். பருத்தித்துறை நீதிவான் நீதிமன்றத்தில் இன்றையதினம் வழக்கு விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டபோதே அவர்கள் விடுதலை செய்யப்பட்டனர்.

10 வருடங்களுக்கு ஒத்திவைக்கப்பட்ட 9 மாதங்கள் சிறை தண்டனை என்ற அடிப்படையில் அவர்கள் இவ்வாறு விடுதலை செய்யப்பட்டனர். மீனவர்களிடம் கைப்பற்றப்பட்ட படகினை அரச உடமையாக்குமாறு நீதிவான் உத்தரவிட்டார்.

மீனவர்களிடையே கைப்பற்றப்பட்ட கைத்தொலைபேசி உள்ளிட்ட வேறு உடமைகளை மீள வழங்குமாறு நீதிவான் பொன்னுத்துரை கிருசாந்தன் உத்தரவிட்டார்.

விடுதலை செய்யப்பட்ட 10 மீனவர்களையும் மிரிஹான முகாமிற்கு அனுப்பி, இந்தியாவிற்கு அனுப்பி வைக்க நடவடிக்கை எடுக்குமாறு நீதிவான் இன்று உத்தரவிட்டார்.

இவர்கள் ஜனவரி 14ஆம் திகதி இலங்கை கடற்பரப்பில் அத்துமீறி உள்நுழைந்து மீன்பிடித்த குற்றச்சாட்டின் கீழ் கைது செய்யப்பட்டனர். இதேவேளை படகின் உரிமையாளரான முதலாவது சந்தேகநபருக்கு நீதித் துறையின் ஊடாக அழைப்பாணை அனுப்புமாறு உத்தரவிடப்பட்டது. படகு உரிமையாளருக்கான வழக்கு எதிர்வரும் ஒக்டோபர் 24ஆம் திகதி தவணையிடப்பட்டுள்ளது.