எங்களை நாங்கள் வளர்த்துக்கொள்வதற்கு பிறமொழியை அறிந்திருப்பது நன்மையே ; வேதநாயகன்

நாம் இன்னொரு மொழியைக் கற்பதன் ஊடாக எமது சேவையை வினைத்திறனாக்குவதுடன் மாத்திரமல்லாது, தொடர்பாடல் இடைவெளியையும் குறைத்துக்கொள்ள முடியும் என வடக்கு மாகாண ஆளுநர் நா.வேதநாயகன் தெரிவித்தார்.

தேசிய மொழிக் கல்வி மற்றும் பயிற்சி நிறுவனம், வடக்கு மாகாண சபையுடன் இணைந்து மாகாண அரச உத்தியோகத்தர்களுக்கு நடத்திய சிங்கள டிப்ளோமா கற்கைநெறியின் பட்டமளிப்பு விழா வடக்கு மாகாண பிரதம செயலாளர் அலுவலக கேட்போர் கூடத்தில்  திங்கட்கிழமை (13) நடைபெற்றது.

டிப்ளோமா கற்கைநெறியின் இரண்டாவது தொகுதியினர் வெளியேறுகின்றனர். மூன்றாவது அணியினருக்கான கற்கை நெறிகளும் ஆரம்பிக்கப்படவுள்ளன.

எல்லாவற்றுக்கும் மொழி முக்கியம். தாய் மொழியான தமிழ் மொழிக்கு மேலதிகமாக நாங்கள் சிங்களம் மற்றும் ஆங்கிலத்தை கற்றிருப்பது எங்களுக்கு எப்போதுமே கைகொடுக்கும். ஏனைய மொழிகளை அறிந்திருந்தால் சிறப்பாக பணியாற்ற முடியும்.

யாழ்ப்பாணத்தில் ஹிந்தி மொழி கற்பிக்கப்பட்டபோது சிலர் எதிர்ப்பு வெளியிட்டிருந்தார்கள். நாங்கள் இன்னொரு மொழியை அறிந்திருப்பதில் தவறில்லை. எங்களை நாங்கள் வளர்த்துக்கொள்வதற்கு பிறமொழியை அறிந்திருப்பது உதவும்.

நாங்கள் எங்கள் கலாசாரத்தை, பண்பாட்டை, பிரச்சினையை மற்றையவர்களுக்குச் சொல்லவேண்டுமானால் அவர்களுடைய மொழியை அறிந்திருப்பது அவசியம். தொடர்பாடலுக்கு இலகுவாக இருக்கும் என்றார்.

இந்த நிகழ்வில், டிப்ளோமா கற்கை நெறியைப் பூர்த்தி செய்த 35 உத்தியோகத்தர்களுக்கு சான்றிதழ்கள் வழங்கப்பட்டன.