ජපානයට ගංවතුර තත්ත්වයක්

ජපානයේ ටෝකියෝ නුවර ප්‍රදේශ රැසකට අධික වර්ෂාපතනයත් සමග ගංවතුර තත්ත්වයක් හට ගෙන තිබේ.

විදෙස් මාධ්‍ය වාර්තා කළේ අධික සුළං තත්ත්වය හේතුවෙන් එරට වරායක ගොඩගසා තිබු බහාලුම් කිහිපයක් කඩා වැටීමෙන් එක් පුද්ගලයෙකු මියගොස් තවත් අයෙකු තුවාල ලබා ඇති බවය.

අධික වර්ෂාපතනය හේතුවෙන් ටෝකියෝහි ප්‍රවාහන සේවා ද අඩාල වී ඇත.

දුම්රිය සේවයද තාවකාලිකව අත්හිටුවා ඇති අතර මේ හේතුවෙන් පුද්ගලයින් 100,000ක් පමණ පීඩාවට පත්ව සිටින බව විදෙස් මාධ්‍ය වාර්තා කළේය.

ඉදිරි දින කිහිපයේදී ටෝකියෝවේ ඇතැම් ප්‍රදේශවලට මිලිමීටර් 100කට වඩා වැඩි වර්ෂාපතනයක් ඇති වීමේ හැකියාව පවතින බවද එරට කාළගුණ අංශ සදහන් කළේය.