காங்கேசன்துறைமுக அபிவிருத்திக்கு இந்தியாவினால் 61.5 மில்லியன் டொலர் நிதி உதவி

இலங்கை துறைமுக அதிகாரசபைக்குச் சொந்தமான யாழ். காங்கேசன்துறை துறைமுகத்தின் முழுமையான அபிவிருத்திக்கு 61.5 மில்லியன் அமெரிக்க டொலர்களை வழங்குவதற்கு இந்திய அரசாங்கம் விருப்பம் தெரிவித்துள்ளதாக இலங்கைக்கான இந்திய உயர்ஸ்தானிகர் சந்தோஷ் ஜா தெரிவித்தார்.

இலங்கைக்கான இந்திய உயர்ஸ்தானிகர் சந்தோஷ் ஜா மற்றும் துறைமுகங்கள், கப்பல் போக்குவரத்து, விமானப் போக்குவரத்து அமைச்சர் நிமல் சிறிபால டி சில்வா ஆகியோருக்கிடையில்  அண்மையில் அமைச்சு அலுவலகத்தில் இடம்பெற்ற கலந்துரையாடலின் போதே இந்த விடயங்களை தெரிவித்தார்.

இந்த அபிவிருத்தி திட்டத்தின் கீழ், துறைமுகத்தின் உட்பகுதியை 30 மீற்றர் ஆழப்படுத்தவும், துறைமுகத்தில் பாரிய கப்பல்கள் மற்றும் படகுகள் தரித்து நிற்பதற்கு புதிய அலைத் தடுப்பு அணையை கட்டவும் திட்டமிடப்பட்டுள்ளது. இந்தியாவுக்கும் இலங்கைக்கும் இடையிலான பிராந்திய ஒத்துழைப்பை விரிவுபடுத்துவதற்கும் அதிக எண்ணிக்கையிலான சுற்றுலாப் பயணிகளை இலங்கைக்கு ஈர்ப்பதற்கும் இந்தியா பூரண ஆதரவை வழங்கும்.

இந்திய சுற்றுலாப் பயணிகளுக்கு உகந்த இடமாக இலங்கையை இந்தியா பெயரிட்டுள்ளது. எனவும்  இந்திய உயர்ஸ்தானிகர் தெரிவித்தார்.

விமானம் மற்றும் கப்பல் போக்குவரத்து ஆகிய துறைகளில் இந்திய அரசு இலங்கைக்கு அளித்து வரும் ஆதரவுக்கு இலங்கை அரசும், தனது அமைச்சும் நன்றி தெரிவித்துக் கொள்வதாகவும், சென்னைக்கும் யாழ்ப்பாணத்துக்குமிடையே விமான சேவை தொடங்குவது மிகவும் சிறந்த விடயமென்றும் இதன்போது  அமைச்சர் நிமல் சிறிபால டிசில்வா தெரிவித்தார்..

இந்திய சுற்றுலாப் பயணிகளின் வசதிக்காக காங்கேசன்துறை துறைமுக வளாகத்தில் 600 மில்லியன் ரூபா செலவில் நவீன முனையம் நிர்மாணிக்கப்பட்டுள்ளதாக தெரிவித்த அமைச்சர், கடந்த 09 மாதங்களில் அதிகளவான இந்திய சுற்றுலாப் பயணிகள் இலங்கைக்கு வந்துள்ளதாகவும் அமைச்சர் தெரிவித்தார்.