විපතට පත් ජනතාව මුදාගැනීම සඳහා යුද හමුදාවෙන් කණ්ඩායම් 7ක්

ගංවතුර හේතුවෙන් විපතට පත්වූ ජනතාව බේරාගැනීම සඳහා කණ්ඩායම් 7ක් යොදවා ඇති බව යුද්ධ හමුදාව පවසයි.

නිවේදනයක් නිකුත් කරමින් යුද්ධ හමුදාව වැඩිදුරටත් පවසන්නේ එක් බෝට්ටුවක් සමග කිරිඇල්ල, දෙහිඕවිට, ගලතුරු ඔය, මොරවක, තවලම සහ තිහගොඩ ප්‍රදේශ සඳහා යුද හමුදා කණ්ඩායම් 6ක් යොමුකර ඇති බවය.

එසේම නෙළුව ප්‍රදේශයට බෝට්ටු 2ක් සමග යුද හමුදා කණ්ඩායමක් යොමුකර ඇති බව එම නිවේදනයේ වැඩිදුරටත් දැක්වෙයි.

මේ අතර මාලිම්බඩ සහ සාලාව ප්‍රදේශයන්හි අවතැන් වූ පිරිස් සඳහා ආහාරපාන සැපයීමට යුද්ධ හමුදා භටපිරිස් විසින් ආහාර පිසීමේ ස්ථානයන් මේ වනවිට ආරම්භ කර තිබේ.

මේ අතර විපතට පත් ජනතාව මුදාගැනීම සඳහා අවශ්‍යතාවයක් ඇතිවුවහොත් ඒ සඳහා භටපිරිස් සූදානම් කර තබන ලෙසට යුද්ධ හමුදාපති ලුතිනන් ජෙනරල් විකුම් ලියනගේ මහතා විසින් ආරක්ෂක සේනා ආඥාපතිවරුන් වෙත උපදෙස් ලබාදී ඇත.