වේයන්ගොඩට බහුවිධ භාණ්ඩ ප්‍රවාහන මධ්‍යස්ථානයක්

බස්නාහිර පළාතේ ගම්පහ, වේයන්ගොඩ බහුවිධ භාණ්ඩ ප්‍රවාහන හා ගබඩාකරණ මධ්‍යස්ථානය පිහිටුවීමට නියමිත භූමිය නිරීක්‍ෂණය සඳහා ප්‍රවාහන, මහාමාර්ග සහ නාගරික සංවර්ධන අමාත්‍ය බිමල් රත්නායක මහතා එහි ගියේය.

භාණ්ඩ ප්‍රවාහන සේවාව කාර්යක්‍ෂම කිරීමේ අරමුණින් මෙම භාණ්ඩ හුවමාරු මධ්‍යස්ථානය ඉදි කෙරෙයි.

ආහාර දෙපාර්තමේන්තුව සතු වේයන්ගොඩ පිහිටි අක්කර පනහක පමණ වන දැනට ඌන උපයෝජනයක්ව පවතින, අතහැර දමා ඇති භූමි ප්‍රදේශය සංවර්ධනය කර මෙම භාණ්ඩ හුවමාරු මධ්‍යස්ථානය ඉදිකිරීමට සැලසුම් කර ඇත.

මෙහි දැනට පවතින ආර්ථික මධ්‍යස්ථානයට, සති පොළට, හමුදා කඳවුරට සහ ඖෂධ ගබඩාවට නව භාණ්ඩ ප්‍රවාහන මධ්‍යස්ථාන ඉදිකිරීමත් සමග පහසුකම් රැසක් සැලසේ.

නිරීක්‍ෂණ චාරිකාවෙන් අනතුරුව අදහස් දැක්වූ අමාත්‍ය බිමල් රත්නායක මහතා කීවේ ජනපති අය වැය යෝජනාවෙන් ඉදිරිපත් කළ ආකාරයට මෙරට පොදු ප්‍රවාහන සේවාව මෙන්ම භාණ්ඩ ප්‍රවාහන සේවාව විධිමත් කරන්නට රජය පහසුකම් සකස්කර තිබෙන බවයි.