විරෝධතාකරුවන්ට එරෙහිව අධිකරණ දෙකකින් නියෝග

නාමල් කරුණාරත්න මහතා ඇතුළු විරෝධතාකරුවන් පිරිසකට එරෙහිව අධිකරණ දෙකකින් නියෝගයක් නිකුත් කර තිබේ.

අද (03) දින කොළඹ දී පැවැත්වීමට නියමිත උද්ඝෝෂණයකට අදාළව මෙම නියෝග නිකුත් කර ඇත්තේ කොටුව මහෙස්ත්‍රාත් අධිකරණය සහ මාළිගාකන්ද මහෙස්ත්‍රාත් අධිකරණය විසිනි.

සමස්ථ ලංකා ගොවිජන සම්මේලනය ඇතුළු කිරිගොවින් සුරකිමේ මධ්‍යස්ථානය හා වෘත්තිය සමිති විසින් පැවැත්වීමට නියමිත උද්ඝෝෂණයකට අදාළ මෙම නියෝග නිකුත් කෙරුණි.

ඒ අනුව නාමල් කරුණාරත්න, ටි.බි සරත්, සුසන්ත කුමාර, සුමිත් අත්තනායක, බණ්ඩාර රඹුක්වැල්ල, සොසිරි රණසිංහ, නිලන්ත සිල්වා, සමස්ථ ලංකා ගොවිජන සම්මේලනය ඇතුළු කිරි ගොවීන් සුරකිමේ සමස්ථ ලංකා ගොවිජන සම්මේලනයේ ප්‍රධාන ලේකම්, කිරි ගොවින් සුරකිමේ මධ්‍යස්ථානය ලේකම්, ශ්‍රී ලංකා නිදහස් සේවක සංගමයේ සභාපති, ශ්‍රී ලංකා පොදුජන සේවක සංගමයේ සභාපති, ස්වාධින සේවක සංගමයේ සභාපති සහ සමගි සේවක සංගමයේ සභාපති යන පිරිසට මාර්ග කිහිපයකට ඇතුළු වීම තහනම් කරමින් මෙම නියෝගය නිකුත් කර ඇත.

ඒ අනුව විරෝධතාකරුවන්ට කොටුව පොලිස් වසමේ ඕල්කට් මාවත ටෙලිකොම් හංදියේ සිට සෙරමික් හංදිය දක්වා ද, සෙරමික් හංදිය සිට NSA වටරවුම දක්වා මාර්ගයද, NSA වටරවුමේ සිට බාලදක්ෂ මාවත දක්වා ගාලු වටරවුම ද අවහිර නොකරන ලෙසට දැනුම් දී තිබේ.

මේ අතර, මුදල් අමාතයංශය, ජනාධිපති ලේකම් කාර්යාලය, මහ බැංකුව, ජනාධිපති මන්දිරයට සංදේශ භාරදීම හා සාකච්ඡා පැවැත්වීමට ඉතා සුළු කණ්ඩායමකට වගකිව යුතු රජයේ නිලධාරියෙකුගෙන් නිත්‍යානුකූලව ලබා ගත් අවසරයක් මත පමණක් ඇතුළුවීමට බාධාවක් නොවන බව ද අදාළ අධිකරණ නියෝගයේ දැක්වේ.

පොදු හා පෞද්ගලික දේපොළවලට හානි නොකරන ලෙසටත් නියෝග කරමින් විරෝධතාවන්ට අපරාධ නඩු විධාන සංග්‍රහයේ 106(1) වගන්තිය ප්‍රතිපාදන ප්‍රකාරව ආඥාවක් නිකුත් කර තිබේ.

එමෙන්ම නීතිවිරෝධී හැසිරීම්වලින් තොරව සාමකාමී උද්ඝෝෂණයක් සිදුකිරීමේ මුලික අයිතිවාසිකමට අධිකරණ නියෝගයෙන් කිසිදු බාධාවක් නොවන බව ද අධිකරණය දැනුම්දී ඇත.