பிரதமரைச் சந்தித்தார் இலங்கைக்கான ஆஸ்திரியத் தூதுவர்

இலங்கைக்கான ஆஸ்திரியாவின் தூதுவர் Katharina Wieser தனது பதவிக் காலம் முடிவிற்கு வருவதையிட்டு, செவ்வாய்க்கிழமை (செப். 30) அலரி மாளிகையில் பிரதமர் கலாநிதி ஹரிணி அமரசூரியவைச் சந்தித்தார்.

இதன்போது இலங்கை - ஆஸ்திரியா உறவை முன்னெடுத்துச் செல்வதற்காக Wieser ஆற்றிய சேவைகளைப் பாராட்டிய பிரதமர், குறிப்பாக நிலையான எரிசக்தி மற்றும் தொழில்நுட்பத் துறைகளில் ஆஸ்திரிய அரசாங்கத்தின் முதலீடுகளை ஈர்ப்பதில் விசேட கவனம் செலுத்தி, இரு தரப்பு ஒத்துழைப்பை விரிவாக்குவதன் முக்கியத்துவத்தையும் வலியுறுத்தினார்.

இலங்கையில் தற்போது நடைமுறைப்படுத்தப்பட்டு வரும் கல்விச் சீர்திருத்தங்கள் குறித்தும் பிரதமர் தூதுவருக்கு விளக்கமளித்ததுடன், ஆஸ்திரியாவுடன் ஒத்துழைப்பை மேம்படுத்தக்கூடிய துறைகள் குறித்தும் இரு தரப்பினரும் கலந்துரையாடினர்.

நாட்டை மீண்டும் இயல்பு நிலைக்குக் கொண்டுவர வழிகாட்டுவதற்காக புதிய அரசாங்கம் மேற்கொண்டு வரும் முயற்சிகளைப் பாராட்டிய தூதுவர், ஆஸ்திரியாவின் கல்வி முறை பற்றிய தகவல்களையும் பிரதமருடன் பகிர்ந்துகொண்டார்.

அத்தோடு இருதரப்பு ஒத்துழைப்பை வலுவூட்டும் வகையில், முன்னணி ஆஸ்திரியப் பிரஜைகள் இலங்கைக்கு வருகை தர வேண்டுமென பிரதமர் அழைப்பு விடுத்தார்.

இந்த நிகழ்வில் பிரதமரின் செயலாளர் பிரதீப் சபுதந்திரி, பிரதமரின் மேலதிக செயலாளர் சாகரிகா போகாவத்த, வெளிநாட்டு அலுவல்கள் அமைச்சின் ஐரோப்பா மற்றும் வட அமெரிக்கப் பிரிவின் பணிப்பாளர் நாயகம் சுகீஷ்வர குணரத்ன மற்றும் வெளிநாட்டு அலுவல்கள் அமைச்சின் ஐரோப்பா மற்றும் வட அமெரிக்கப் பிரிவின் உதவிப் பணிப்பாளர் கௌமதி விஜேசிங்க ஆகியோர் கலந்துகொண்டனர்.