මහ මොළකාරයා කවුද කියලා හැමෝම දන්නවා

පාස්කු ප්‍රහාරයට අදාළව මහ මොළකාරයා කවුරුන්දැයි සෑම ආණ්ඩුවක්ම දන්නා බවත් නමුත් එම මහ මොළකාරයා සමග

කිසිවෙකුටත් සටන් කළ නොහැකි බවත් හිටපු ජනපති මෛත්‍රීපාල සිරිසේන මහතා පැවැසීය.

"අපිට ලොකු අපරාධ සිද්ධවෙලා තියෙනවා. සිද්ධ කරලා තියෙනවා. මාව මහා අපකීර්තියට පත්වුණෙත්, මගේ ආණ්ඩුව

විනාශ කළෙත් ඒ වගේම මගේ පක්ෂය විනාශ කළෙත් ඒත් ඔය විදිහේ වැඩ පිළිවෙළක් තුළ තමයි.

මේ සිද්ධ වුණ දේ කොහොමද වුණේ කියලා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට කියලා තියෙනවා. නමුත් ඒක කාටවත්

එළියේ කියන්න බෑ. මහ මොළකාරයෝ හොයන්න දැගලුවට ඔය හැම දෙනාම  මහ මොළකාරයා කවුද කියලා දන්නවා.

මහ මොළකාරයා කවුද කියලා හැම ආණ්ඩුවකම අයත් දන්නවා, හමුදාවලත් දන්නවා, බුද්ධි අංශත් දන්නවා නමුත් මහ

මොළකාරයා කොහෙද ඉන්නේ කිව්වට මහ මොළකාරයත් එක්ක අපිට සටන් කරන්න බෑ."