’’සිපෙට්කෝ ලිහිසි තෙල්” ධීවරයන්ට ළගටම

ධීවර ප්‍රජාවට සහනයක් ගෙන එමින් ගුණාත්වයෙන් ඉහළ “සිපෙට්කෝ ලිහිසි තෙල්” ධීවර වරාය ආශ්‍රිතව බෙදාහැරීමේ නව වැඩ පිළිවෙලක් ලංකා ඛණිජ තෙල් සංස්ථාව දික්ඕවිට ධීවර වරායෙන් අද (27) ආරම්භ කළේය.

ලංකා ධීවර වරාය නීතිගත සංස්ථාවේ සහායෙන් මෙම වැඩසටහන ආරම්භ කර තිබේ.

ධීවර යාත්‍රාවලට අවශ්‍ය ඇමරිකානු තත්ව සහතික ලත් ගුණාත්මක ලිහිසි තෙල් නිෂ්පාදන ධීවර වරාය පරිශ්‍රයෙන්ම මිලට ගැනීමට හැකි බවත් ඉදිරියේදී රට පුරා පිහිටුවා ඇති ධීවර වරාය 25ක් ආශ්‍රිතව විශේෂයෙන් බහුදින ධීවර යාත්‍රා සදහා අවශ්‍ය ලිහිසි තෙල් ධීවර ප්‍රජාවට සහනයක් වන අයුරින් බෙදාහැරීමට සැළසුම් කර ඇති බව බලශක්ති අමාතයංශය පවසයි.

බලශක්ති අමාත්‍ය ඉංජිනේරු කුමාර ජයකොඩි සහ සාගර ජලජ සම්පත් සහ ධීවර කටයුතු පිළිබද අමාත්‍ය රාමලිංගම් චන්ද්‍රසෛ්කරන් යන අමාත්‍යවරුන්ගේ ප්‍රධානත්වයෙන් දික්ඕවිට ධීවර වරාය පරිශ්‍රයේදී මෙම වැඩසටහනේ සමාරම්භය පැවැත්විණි.

එහිදී අදහස් දැක් වූ බලශක්ති අමාත්‍ය ඉංජිනේරු කුමාර ජයකොඩි මහතා පැවසුවේ රජයේ ආයතන හරහා ලැබෙන ලාභය පෙරලා ජනතාවට සහන සැළසීම සහ යටිතල පහසුකම් දියුණු කිරීම සදහා වැයකරන බවයි.

ධීවර ප්‍රජාවට ලබාදෙන භූමිතෙල් සහනාධාරය නිශ්චිතවම ධීවරයාටම ලැබෙන බවට සහතික කෙරෙන වැඩපිළිවෙලක් ඉදිරියේදී සකස්කරන බවත් ඒ සඳහා ආශ්‍රිතව සිදුවන අයතා ගණුදෙනු වැලැක්වීමට පියවර ගන්නා බවත් අමාත්‍ය කුමාර ජයකොඩි මහතා පැවසීය.

රාජ්‍ය හිමිකාරීත්වය සතු ආයතනයක් ලෙස ඉහළ ගුණාත්මක නිෂ්පාදන ක්‍රියාවලියක් ඔස්සේ නිෂ්පාදනය වන සිපෙට්කෝ ලිහිසි තෙල් නිෂ්පාදන අන්තර්ජාතික තත්ව සහතික ලබා ඇති බව කී අමාත්‍යවරයා ඒවායේ ගුණාත්මකභාවය තහවුරු වී ඇතැයි පවසමින් ධීවර ප්‍රජාව මෙන්ම අනිකුත් යාන වාහන භාවිතාකරන්නන ද එකී නිෂ්පාදන භාවිත කරන ලෙස ඉල්ලා සිටින බව ද සඳහන් කළේය.

එහිදී සාගර ජලජ සම්පත් හා ධීවර කටයුතු පිළිබද අමාත්‍ය රාමලිංගම් චන්ද්‍රසේකරන්, ලංකා ඛණිජ තෙල් නීතිගත සංස්ථාවේ සභාපති ජනක රාජකරුණා සහ ලංකා ධීවර වරාය නීතිගත සංස්ථාවේ සභාපති කපිල බමුණුආරච්චි යන මහත්වරු ද අදහස් දැක්වූහ.