அரசாங்கத்தை எச்சரித்தார் நாமல்

மக்களுக்கு அளித்த வாக்குறுதிகளை நிறைவேற்றுமாறு பாராளுமன்ற உறுப்பினர் நாமல் ராஜபக்ச நேற்று அரசாங்கத்தை எச்சரித்ததுடன் "இதுவரை சொன்ன பொய்கள் போதும்" என்றும் .

அரசாங்கம் தொடர்ந்து நேர்மையற்ற முறையில் செயல்பட்டால், பாராளுமன்றத்தில் எத்தனை திருத்தங்கள் அறிமுகப்படுத்தப்பட்டாலும் அல்லது எத்தனை அமைச்சர்கள் மாற்றப்பட்டாலும், எந்த வித்தியாசத்தையும் ஏற்படுத்தாது என்று அவர் கூறினார்.

இருப்பினும், இலங்கையின் நீதித்துறை அமைப்பு இன்னும் சுதந்திரமாகச் செயல்படுவதைக் காண்பது ஊக்கமளிப்பதாக அவர் குறிப்பிட்டார்.

ஊடகங்களுக்கு உரையாற்றிய ராஜபக்ஷ, முன்னாள் கடற்படைத் தளபதியின் சமீபத்திய பிணை பரிசீலனை, நீதிமன்றம் சுட்டிக்காட்டியபடி, பொலிஸ் மற்றும் சிஐடி எவ்வாறு முறையற்ற முறையில் நடந்து கொண்டன என்பதை வெளிப்படுத்தியதாகக் கூறினார். "இப்போது சிஐடியின் பொய்கள் மேலும் உறுதிப்படுத்தப்பட்டுள்ளன. இதன் மூலம், இலங்கை பொலிஸ் அவமரியாதை செய்யப்பட்டுள்ளது," என்று அவர் கூறினார்.

பயங்கரவாதத்தை தோற்கடிக்க தங்கள் வாழ்க்கையை அர்ப்பணித்த நேர்மையான பொலிஸ் மற்றும் இராணுவ அதிகாரிகளுக்கு ஏற்பட்ட தீங்கு மிகவும் கடுமையானது என்று அவர் மேலும் கூறினார்.

புலம்பெயர்ந்தோர் மற்றும் வேறு சில குழுக்களின் நலன்களுக்கு சேவை செய்வதற்காக அரசாங்கம் "மிகவும் இழிவான முறையில்" அரசியல் ரீதியாக செயல்படுவதாகவும் ராஜபக்ஷ குற்றம் சாட்டினார்.