இலங்கை அரசாங்கம் உத்தேச நிகழ்நிலை பாதுகாப்பு சட்டமூலத்தை விலக்கிக்கொள்ள வேண்டும் - ஐம்பதிற்கும் மேற்பட்ட சர்வதேச அமைப்புகள் கூட்டாக வேண்டுகோள்

இலங்கை அரசாங்கம் உத்தேச நிகழ்நிலை பாதுகாப்பு சட்டமூலத்தை விலக்கிக்கொள்ளவேண்டும் என பத்திரிகையாளர்களை பாதுகாப்பதற்கான குழு உட்பட ஐம்பதிற்கும் மேற்பட்ட சர்வதேச அமைப்புகள் கூட்டாக வேண்டுகோள் விடுத்துள்ளன.

இலங்கையின் பொதுமக்கள் பாதுகாப்பு அமைச்சர் டிரான்அலஸ் உத்தேச நிகழ்நிலை பாதுகாப்பு சட்டமூலத்தை விலக்கிக்கொள்ளவேண்டும் அவர் பல்வேறுதரப்பினருடன் தொடர்ச்சியான கலந்தாலோசனைகளை மேற்கொள்ளவேண்டும் என பத்திரிகையாளர்களை பாதுகாப்பதற்கான குழுவும் 58 சர்வதேச அமைப்புக கூட்டாக வேண்டுகோள் விடுத்துள்ளன.

சிவில் சமூகத்தினர் மனித உரிமை அமைப்புகளுடனும் அவர்  கலந்தாலோசனைகளை மேற்கொள்ளவேண்டும் என சர்வதேச அமைப்புகள் வேண்டுகோள் விடுத்துள்ளன.

தவறான அறிக்கைகள் தவறான விருப்பங்கள் என்பவற்றிற்கு சட்டமூலத்தில் தெரிவிக்கப்பட்டள்ள வரைவிலக்கணங்கள் காரணமாக பேச்சுரிமையை கண்மூடித்தனமாக கட்டுப்படுத்தப்படலாம் தணிக்கைக்கு அதிகாரம்வழங்கப்படலாம்  என சர்வதேச அமைப்புகள் தெரிவித்துள்ளன.

ஜனாதிபதியால் நியமிக்கப்படும் ஆணைக்குழுவிற்கு அதிகளவிலான அதிகாரங்களை சட்டமூலம் வழங்குகின்றது எனவும் தெரிவித்துள்ள சர்வதேச அமைப்புகள் அரசியல்நோக்கங்களுடன் இந்த ஆணைக்குழு பயன்படுத்தப்படலாம் என்பது குறித்தும் அச்சம் வெளியிட்டுள்ளன.

பயனாளர்களின் அடையாளங்களை கோருதல் கடும் கண்காணிப்பு நடவடிக்கைகளால் அந்தரங்கள் மற்றும் பாதுகாப்பிற்கு ஆபத்து ஏற்படலாம் இணையவெளி மூலம் கருத்தினை முன்வைப்பதை தடுப்பது டிஜிட்டல் பொருளாதாரத்திற்கும் வேலைவாய்ப்புகளிற்கும் பாதிப்பை ஏற்படுத்தலாம் எனவும் சர்வதேச அமைப்புகள் தெரிவித்துள்ளன.