නුවර වැවේ, වාන් ඇළ මාර්ගයේ මිරිදිය මසුන් දහස් ගණනින්  මැරිලා

වාන් දමමින් තිබෙන අනුරාධපුර නුවර වැවේ වාන් ඇළ මාර්ගයේ  මිරිදිය මසුන් දහස් සංඛ්‍යාත ප්‍රමාණයක් මියගොස් ඇළ මාර්ගයේ තැන තැන රැඳී , කුණුවී යාම හේතුවෙන් නගරය පුරා  දැඩි දුර්ගන්ධයක්  හමන බව නගරවාසීහු කියති.

අනුරාධපුර වාන් ඇල අසල ඇති පන්සල් දෙකක භික්ෂූන් වහන්සේලා ,  අනගාරික ධර්මපාල මාවතේ  ගමන් කරන ජනතාව  , නගර සභා නිවාස වල ජනතාව, මාර්කට් පෙදෙසට පැමිණෙන ජනතාව ඒ අවට රැකියා ස්ථානවල පිරිසක්   මේ හේතුවෙන් දැඩි අපහසුතාවයට පත්ව සිටිති.

මියගොස් සිටින  ලොකු කුඩා ප්‍රමාණයේ  මසුන් අතර , තෙප්පිලි , කොරලි , ලූලන්,  පෙතියන්, ගුරාමි, වැලිගොව්වන් වැනි වර්ග රාශියක  මිරිදිය මත්ස්‍යයින්  ලක්ෂයකට ආසන්න ප්‍රමාණයක් තැන තැන ගොඩ ගැසී ඇති බව  නගරවාසීහු පිරිසක් පෙන්වා දුන්හ.

ඇළ මාර්ගයේ මසුන් මිය යාම හේතුවෙන්  දැනට දින කීපයක් තිස්සේ  පැතිර යන දැඩි  දුර්ගන්ධය සමග අවට  පදිංචි නගර වැසියන් සහ කුඩා දරුවන්  අතර හිසරදය, වමනය වැනි රෝග ලක්ෂණ මේ වන වාර්තා වී ඇති බව එම පිරිස් පෙන්වා දුන්හ.

පරිසරවේදීන් පවසන්නේ, නුවර වැවෙන් අධික වතුර ගලා එන විට මඩ, කාබනික ද්‍රව්‍ය, වගාවලින් ගලා එන රසායනික ද්‍රව්‍ය හා දුඹුරු පාංශු එක්වර වාන් ජලයට මිශ්‍ර වීම හේතුවෙන්  ජලයේ ඔක්සිජන් මට්ටම ඉක්මනින් පහළ ගොස් මත්ස්‍යයෙන් මැරී ගොස් ඇති බවට සැක කරන බවය.