චීනයේ වසා දැමුණු ලංකා කොන්සල් කාර්යාලයක් යළි අරී

චීනයේ චෙන්ග්ඩු හි ශ්‍රී ලංකා කොන්සල් ජනරාල් කාර්යාලයක් පිහිටුවීමට කැබිනට් අනුමැතිය ලැබී ඇත.

2009-12-15 දින චීනයේ චෙන්ග්ඩු හි ස්ථාපිත කරනු ලැබූ ශ්‍රී ලංකා කොන්සල් ජනරාල් කාර්යාලය, එවකට උද්ගත වූ මුල්‍ය සහ සම්පත් වල සීමාවන් හේතුවෙන්, අමාත්‍ය මණ්ඩල අනුමැතිය මත 2016-06-30 දින සිට ක්‍රියාත්මක වන පරිදි වසා දමනු ලැබ තිබේ.

ජනපති මෙම වසරේ ජනවාරි මාසයේදී චීනයේ සිදු කරන ලද රාජ්‍ය සංචාරය අතරතුරදී, සිචුවාන් පළාතේ බලධාරීන් සමඟ පැවති සාකච්ඡාවලදී එකී කොන්සල් ජනරාල් කාර්යාලය නැවත විවෘත කිරීම පිළිබඳව  අවධානයට යොමු කර ඇත.

ඒ අනුව, සිචුවාන් පළාතේ භූ දේශපාලනික වැදගත්කම, ආර්ථික හැකියාව, කාර්මික හා තාක්ෂණික දියුණුව, මහා පරිමාණ කර්මාන්ත සහ වෙළෙඳ හා ආර්ථික සබඳතා නිරීක්ෂණය කරන ලදුව, චෙන්ග්ඩු හි ශ්‍රී ලංකා කොන්සල් ජනරාල් කාර්යාලය නැවත විවෘත කිරීම මඟින් දෙරට අතර දේශපාලක, සමාජ - ආර්ථික සහ සංස්කෘතික ක්ෂේත්‍රවල පවතින මිත්‍ර සබඳතා සහ සහයෝගිතාව තවදුරටත් වැඩිදියුණු කිරීම සඳහා අවස්ථාව සැලසෙනු ඇති බව හඳුනාගෙන තිබේ.

ඒ අනුව, චීනයේ චෙන්ග්ඩු හි ශ්‍රී ලංකා කොන්සල් ජනරාල් කාර්යාලය නැවත විවෘත කිරීම පිණිස විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යවරයා  ඉදිරිපත් කළ යෝජනාව අමාත්‍ය මණ්ඩලය විසින් අනුමක කරන ලදී.