அறுவை சிகிச்சையின் இடைநடுவே தாதியுடன் வைத்தியர் உடலுறவு

மயக்க மருந்து செலுத்தப்பட்ட நோயாளியை அறுவை சிகிச்சையின் இடைநடுவே விட்டுவிட்டு தாதியுடன் பாலியல் உறவில் வைத்தியர் ஒருவர் ஈடுபட்ட சம்பவம் ஒன்று இங்கிலாந்தில் இடம்பெற்றுள்ளது.

இதனையடுத்து குறித்த வைத்தியர் இங்கிலாந்தில் இருந்து அவரது சொந்த நாடான பாகிஸ்தானுக்கு சென்றுள்ளார்.

எனினும் மீண்டும் இங்கிலாந்தில் பணிபுரிய அனுமதி கோரிய நிலையில் குறித்த சம்பவம் தொடர்பில் மருத்துவ பயிற்சியாளர்கள் தீர்ப்பாயத்தில் விசாரணை நடத்தப்பட்டுள்ளது.

மேலும் அவர் கூறுகையில், சுமார் 8 நிமிடங்கள் அறுவை சிகிச்சையை இடைநிறுத்தியதாகக் குறிப்பிட்டார்.

இதேவேளைக் குறித்த செயலில் ஈடுபட்டமை தவறானது எனவும் அதற்காகத் தான் வெட்கப்படுவதாகவும் தீர்ப்பாயத்தில் வைத்தியர் கூறினார்.

2023 ஆம் ஆண்டு ஜனவரியில் தனது குழந்தை பிறந்ததையடுத்து ஏற்பட்ட மன அழுத்தமே இவ்வாறான செயலில் ஈடுபட வழிவகுத்ததாக அவர் தெரிவித்தார்.

இந்நிலையில் குறித்த சம்பவம் தொடர்பிலான வழக்கு தொடரப்பட்டு வருவதாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

அறுவை சிகிச்சையின் போது வைத்தியர் மற்றும் தாதி  இடையே பாலியல் உறவு கொள்வது என்பது மருத்துவ அறநெறிகளுக்கு எதிரானது, சட்டவிரோதமானது மற்றும் கடுமையான மருத்துவ மற்றும் சட்டரீதியான விளைவுகளை ஏற்படுத்தும் ஒரு குற்றச் செயலாகும் என்று மருத்துவத்துறையில் விமர்சிக்கப்பட்டு வருகிறது.

நோயாளியின் பாதுகாப்பையும், உயிருக்கும் அச்சுறுத்தலான இந்த செயலில் ஈடுபட்டிருந்தால், அது மருத்துவத் தொழிலின் நற்பெயரையும், நம்பகத்தன்மையையும் பாதிக்கும் எனக் கூறப்படுகிறது.