දෙහිවලදී උපත ලැබූ දාර පිඹුරු පැටව්

දෙහිවල ජාතික සත්වෝද්‍යානය තුල සිටින "දාර පිඹුරු " යුවලකට දාව සුදු පැහැති දාර පිඹුරු පැටවුන් විස්සකට ආසන්න ප්‍රමාණයක් ඉකුත් 16 වනදින බිහිවී ඇතැයි සත්වෝද්‍යාන ප්‍රකාශකයෙකු පැවසීය .

මෙම පිඹුරු විශේෂය එම යුවල සමග තවත් පිඹුරන් 13ක්,  පෙන්ටරි කටුස්සන් එකක් ,කැස්බෑවුන් එකක්,  ගිරවුන් තුනක්ද

නීතිවිරෝධී අන්දමට දකුණු මුහුදේදී බහුදින ධීවර යාත්‍රාවකින්  ප්‍රවාහනය කරමින් සිටියදී 2024.ජුලි මස 09 වනදින

ශ්‍රී ලංකා නාවික හමුදාව මගින් පුද්ගලයින් පස් දෙනෙකු සමග අත්අඩංගුවට ගෙන වනජීවී සංරක්ෂණ දෙපාර්තමේන්තුව වෙත භාරදී තිබුණි.

අනතුරුව මෙම සතුන් දෙහිවල ජාතික සත්වෝද්‍යානය වෙත භාර දෙනු ලැබ එහි හැදීවැඩී සිටින අතර මෙම දාර පිඹුරු යුවළට බිත්තර තොගය ලැබී ආරක්ෂක කුටිවල තැන්පත්කර සත්ව භාරකරුවන් යටතේ හා පශු වෛද්‍යවරුන්ගේ අධීක්ෂණය යටතේ සොයා බැලීම් කරනු ලැැැබූ බවත් එම ප්‍රකාශකයා පැවසීය.

මෙම උරගයින් මෙරටට දුර්ලභ ඝණයේ සතුන් වන බැවින් වැඩි අවධානයක් යටතේ හැදී වැඩීමට උරග අංශයේ සුරක්ෂිතව තබා ඇති බවත් ,සෞඛ්‍ය තත්වය සපිරීමෙන් අනතුරු නුදුරේදීම දෙස් ,විදෙස් සංචාරක නරඹන්නන් සදහා සත්ව අරණ වෙත යොමු කීරීමට කටයුතු කරනු ලබන බවත්එ ම ප්‍රකාශකයා කියා සිටී .