අමෙරිකාව තවමත් පදක්කම් සටහනේ පෙරමුණේ

'පැරිස් 2024' ඔලිම්පික් උලෙළේ 13වැනි දිනය වූ අද (08) දිනයේ මෙරට වේලාවෙන් ප.ව. 5.30ට වනවිට අවසන් වූ තරග ඉසව් අනුව පදක්කම් සටහනේ පෙරමුණ හිමිකරගැනීමට අමෙරිකාව සමත්ව සිටියි.

රන් පදක්කම් 27කට හිමිකම් කියන ඔවුන් රිදී 35ක් හා ලෝකඩ 33ක් සමගින් සමස්ත පදක්කම් 95ක් දිනාගෙන සිටියේය.

මෙහිදී ඇමරිකාවට කරට කර සටනක් දෙන චීනය පදක්කම් සටහනේ දෙවැනි ස්ථානය හිමිකරගෙන සිටින අතර, ඔවුන් රන් පදක්කම් 27ක් සමගින් සමස්ත පදක්කම් 67ක් දිනාගෙන සිටියි.

සත්කාරක ප්‍රංශයට අභියෝග කරමින් ඔස්ට්‍රේලියාව රන් පදක්කම් 18ක් සමගින් මුළු පදක්කම් 43ක් දිනාගෙන පදක්කම් සටහනේ තෙවැනි ස්ථානයට පත්ව ඇත.

රන් පදක්කම් 13ක් දිනූ ප්‍රංශයට මෙහි සිවුවැනි ස්ථානය හිමිව ඇති අතර, ඔවුන් මේ දක්වා පදක්කම් 51ක් දිනා ඇත.

මීට අමතරව බ්‍රිතාන්‍යයට පදක්කම් සටහනේ 05වැනි ස්ථානය හිමිව ඇති අතර, ඔවුන් රන් පදක්කම් 12ක් සමගින් පදක්කම් 49ක් දිනා ඇත.

අවසන් වරට ජපානයේ පැවති ඔලිම්පික් උලෙළේ පදක්කම් සටහනේ පෙරමුණ ගැනීමට ඇමරිකාව සමත් වූ අතර, එවර චීනය හා ඔවුන් අතර වෙනස වූයේ එක් රන් පදක්කමකි.

ඒ අනුව ඇමරිකාව රන් පදක්කම් 39ක් දිනා ගනිද්දී, චීනය රන් පදක්කම් 38ක් හිමිකරගත්තේය.

කෙසේ නමුත් එවර රන් පදක්කම් 27ක් දිනූ සත්කාරක ජපානය මේ දක්වා දිනාගෙන සිටින්නේ රන් පදක්කම් 12ක් පමණක් වන අතර, ඒ හේතුවෙන් ඔවුන් 07වැනි ස්ථානය දක්වා පසුබැස ඇත.

ඉකුත් ජූලි මස 26වැනිදා ආරම්භ වූ මෙවර ඔලිම්පික් උලෙළ එළබෙන 11 වනදායින් අවසන්වීමට නියමිතය.