நடிகர் அன்சன் பால் நடிக்கும் 'மழையில் நனைகிறேன்' படத்தின் முன்னோட்டம் வெளியீடு

சிவகார்த்திகேயன் நடிப்பில் வெளியான 'ரெமோ' படத்தின் மூலம் தமிழ் ரசிகர்களிடத்தில் அறிமுகமாகி பிரபலமான மலையாள நடிகர் அன்சன் பால் கதையின் நாயகனாக முதன்மையான கதாபாத்திரத்தில் நடித்திருக்கும் 'மழையில் நனைகிறேன்' எனும் திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இயக்குநர் டி. சுரேஷ் குமார் இயக்கத்தில் உருவாகி இருக்கும் 'மழையில் நனைகிறேன்' எனும் திரைப்படத்தில் அன்சன் பால், ரெபா மோனிகா ஜான், மேத்யூ வர்கீஸ், அனுபமா குமார், 'சங்கர் குரு' ராஜா, சுஜாதா பஞ்சு, 'வெற்றிவேல்' ராஜா, கிஷோர் குமார் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ஜெ. கல்யாண் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு விஷ்ணு பிரசாத் இசையமைத்திருக்கிறார். காதல் பின்னணியில் உருவான இந்த திரைப்படத்தை ராஜ் ஸ்ரீ வென்சர்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் பி. ராஜேஷ்குமார் தயாரித்திருக்கிறார்.

எதிர்வரும் டிசம்பர் மாதம் 12 ஆம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்த திரைப்படத்தின் முன்னோட்டம் வெளியிடப்பட்டிருக்கிறது.

இதில் காதலும், காதலர்களின் உணர்வும் காட்சிகளாலும் பாடல்களாலும் இடம் பிடித்திருப்பதால் ரசிகர்களிடத்தில் பெரும் வரவேற்பை பெற்றிருக்கிறது.