எம்.பிக்களுக்கான செயலமர்வு ஆரம்பம்

பத்தாவது பாராளுமன்றத்திற்குத் தெரிவுசெய்யப்பட்ட புதிய உறுப்பினர்களுக்கான திசைமுகப்படுத்தல் செயலமர்வு 2024 நவம்பர் மாதம் 25, 26 மற்றும் 27ஆம் திகதிகளில் மு.ப 9.30 மணி முதல் பி.ப 4.30 மணி வரை பாராளுமன்ற குழு அறை இலக்கம் 01ல் நடத்தப்படவுள்ளது.

புதிய பாராளுமன்றத்தின் ஆரம்பத்தில் சம்பிரதாயபூர்வமாக முன்னெடுக்கப்படும் நடவடிக்கையாக இந்த திசைமுகப்படுத்தல் செயலமர்வு இம்முறையும் ஏற்பாடு செய்யப்பட்டுள்ளது.

இன்று 25 ஆம் திகதி திங்கட்கிழமை மு.ப. 9.30 மணிக்கு ஆரம்பமாகிய இந்த செயலமர்வின் அங்குரார்ப்பண நிகழ்வில் பிரதமர் கௌரவ கலாநிதி ஹரிணி அமரசூரிய, சபாநாயகர் கௌரவ கலாநிதி அசோக ரன்வல, பிரதி சபாநாயகர் கௌரவ வைத்தியகலாநிதி மொஹமட் ரிஸ்வி சாலி, குழுக்களின் பிரதித் தவிசாளர் கௌரவ ஹேமாலி வீரசேகர, சபை முதல்வர் அமைச்சர் கௌரவ பிமல் ரத்நாயக்க, ஆளும் கட்சியின் முதற்கோலாசான் அமைச்சர் கௌரவ வைத்தியகலாநிதி நளிந்த ஜயதிஸ்ஸ, பாராளுமன்ற செயலாளர் நாயகம், பிரதிச் செயலாளர் நாயகம் மற்றும் உதவிச் செயலாளர் நாயகம் உள்ளிட்டவர்கள் கலந்துகொள்ளவுள்ளனர்.

இந்த மூன்று நாள் செயலமர்வில் பாராளுமன்ற உறுப்பினர்களின் வகிபாகம், பாராளுமன்ற சிறப்புரிமைகள், பாராளுமன்றத்தின் சட்டவாக்க செயற்பாடுகள், பாராளுமன்ற குழு முறைமை, பாராளுமன்ற நிலையியற் கட்டளைகள், அரசியலமைப்பின் ஏற்பாடுகள் தொடர்பில் பாராளுமன்ற உறுப்பினர்களுக்கு விழிப்புணர்வு ஏற்படுத்த உரிய நடவடிக்கைகள் எடுக்கப்பட்டுள்ளன.

அத்துடன், ஊழலுக்கு எதிரான சட்டத்தின் மூலம் அமைக்கப்பட்ட இலஞ்சம் அல்லது ஊழல் பற்றிய சாத்துதல்களைப் புலனாய்வு செய்வதற்கான ஆணைக்குழுவின் செயற்பாடுகள் குறித்தும், பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற விவகார அமைச்சின் பாராளுமன்ற விவகாரப் பிரிவின் பங்கு குறித்தும் இங்கு தெளிவுபடுத்தப்படவுள்ளது.

மேலும், பாராளுமன்றத்தின் திணைக்களங்கள் மற்றும் பிரிவுகளின் தலைவர்கள், அந்தந்தப் பிரிவுகளின் மூலம் பாராளுமன்றச் செயற்பாடுகளில் உறுப்பினர்களின் பங்களிப்புகள் மற்றும் பணிகள் குறித்து உறுப்பினர்களுக்கு விழிப்புணர்வு ஏற்படுத்தப்படவுள்ளது.