13 வயதில் பரதநாட்டிய அரங்கேற்றம்: சீன சிறுமி சாதனை

சீனாவில் 13 வயதான லீ முசி என்ற சிறுமி பரதநாட்டிய கலையில் அரங்கேற்றம் புரிந்து சாதனை படைத்துள்ளார்.

தென்னிந்தியாவின் பாரம்பரிய நடனக் கலையான பரதநாட்டியத்தை சீனாவில் அந்த நாட்டின் குருவிடம் பயின்று, அங்கேயே அரங்கேற்றம் செய்த முதல் நபர் என அவர் அறியப்படுகிறார்.

அண்மையில் நடந்த இந்த அரங்கேற்ற நிகழ்வில் பிரபல பரதநாட்டிய நடன கலைஞர் லீலா சாம்சன் மற்றும் இந்திய பிரதிநிதிகள் சிலர் பங்கேற்றனர். இந்த நிகழ்வை திரளான சீனர்களும் பார்த்து ரசித்தனர். இந்த நிகழ்வு வரலாற்று சிறப்பு மிக்கதாக பார்க்கப்படுகிறது.

சுமார் 10 ஆண்டு காலமாக பரத கலையில் பயிற்சி பெற்று வந்துள்ளார் லீ முசி. அவருக்கு சீனாவின் ஜின் ஷான் என்ற பரத கலைஞர் பயிற்சி கொடுத்துள்ளார்.

கடந்த 1999-ல் டெல்லியில் ஜின், அரங்கேற்றம் செய்திருந்தார். “வார இறுதி நாட்களில் லீ, எங்கள் வீட்டுக்கே வந்து பயிற்சி பெற்றார். அவரது இந்த அரங்கேற்றத்தை பார்க்கும் போது மன நிறைவு எனக்கு ஏற்பட்டது. எங்கள் இருவரையும் ஒருவகையில் நெருங்க செய்தது இந்த கலைதான்” என ஜின் தெரிவித்தார்.

“பரதநாட்டியத்தை நான் மிகவும் நேசிக்கிறேன். என் அன்றாட வாழ்வின் ஒரு அங்கமாக இந்த கலை மாறியுள்ளது. பரதநாட்டியம் ஒரு அழகான கலை மற்றும் நடன வடிவம் மட்டுமல்ல இது இந்திய கலாச்சாரத்தின் உருவகமாகவும் இருக்கிறது. இதன் மூலம் இந்திய கலாச்சாரத்தின் எனக்கு ஆர்வம் அதிகரித்துள்ளது” என அரங்கேற்றம் மேற்கொண்ட லீ தெரிவித்தார்.

அவருக்காக இசைக் கலைஞர்கள் சென்னையில் இருந்து சீனா சென்றிருந்தனர். இந்த மாத இறுதியில் சென்னையில் அவர் நடனமாட உள்ளார் என்பது குறிப்பிடத்தக்கது.