බස්නාහිර අවධානමට මුුහුණ දෙන්න සූදානම් - ජනපති

මෙම අසීරු අවස්ථාවේ විපතට පත් ජනතාවගේ ජීවිත ආරක්ෂා කර ගැනීම සහ ඔවුන්ට අවශ්‍ය සහන සැලසීම වෙනුවෙන් සියලුදෙනා එක්ව කාර්යක්ෂම කටයුතු කරමු'යි ජනාධිපති අනුර කුමාර දිසානායක මහතා පක්ෂ විපක්ෂ මහජන නියෝජිතයන්ට පැවසීය.

ජනාධිපතිවරයා මේ බව සඳහන් කළේ අයහපත් කාලගුණය හේතුවෙන් රට තුළ උද්ගතව ඇති හදිසි ආපදා තත්ත්වය හමුවේ ගත යුතු ඉදිරි ක්‍රියාමාර්ග පිළිබඳව සොයා බැලීමට පක්ෂ විපක්ෂ මහජන නියෝජිතයන් සමඟ අද (28) පෙරවරුවේ ත්‍රිවිධ හමුදා ආරක්ෂක මුලස්ථානයේ පැවති සාකච්ඡාවට එක් වෙමිනි.

රට තුළ මතුව ඇති අවදානම් තත්ත්වය සහ මුදා ගැනීමේ සහ සහන සේවා කටයුතු කාර්යක්ෂම කිරීම වෙනුවෙන් අවශ්‍ය නම් හදිසි නීතිය ක්‍රියාත්මක කරන ලෙසද මෙහිදී විපක්ෂයේ මන්ත්‍රීවරු යෝජනා කළ අතර ඒ සඳහා පූර්ණ සහාය ලබා දෙන බව ඔවුහු ප්‍රකාශ කළහ.

විපතට පත් ජනතාවට සහන සැලසීමේදී මුදල් කිසිදු බාධාවක් නොවන බව මෙහිදී සඳහන් කළ ජනාධිපති අනුර කුමාර දිසානායක මහතා ආපදා කළමනාකරණ දිස්ත්‍රික් කමිටු මේ වන විට කැඳවා තිබෙන අතර, දැනටමත් දිස්ත්‍රික් ලේකම්වරුන්ට අවශතාව පරිදි වැය කිරීමට මුදල් ප්‍රමාණයක් නිදහස් කර තිබෙන බවත්, කිසිදු චක්‍රලේඛයක් එම මුදල් වැය කිරීමට බාධාවක් ඇති නොකරන බවත්, එසේ බාධාවක් වන අවස්ථාවන් තිබේ නම් දිස්ත්‍රික් සම්බන්ධීකරණ කමිටුවේ එකඟතාව ඇතිව එම මුදල් වැය කිරීමට දැනුම් දී තිබෙන බවත් පැවසීය.

මේ අතර සහන සේවා කණ්ඩායම්වලට ළගා විය නොහැකි ස්ථානවල සිරවී සිටින ජනතාව මුදා ගැනීම වෙනුවෙන් අවශ්‍ය හෙලිකොප්ටර් යානා යොමු කර ජනතාව මුදා ගැනීමේ කටයුතු සිදු කෙරෙන බවද සඳහන් කළ ජනාධිපතිවරයා ජනතාව මුදා ගැනීමේ කටයුතු සඳහා අවශ්‍ය නම් හෙලිකොප්ටර් පහසුකම් ලබා දීමට ඉන්දීය මහකොමසාරිස් කාර්යාලය මේ වන විට එකඟතාව පළ කර තිබෙන බව වැඩිදුරටත් සඳහන් කළේය.

ආරක්ෂිත කඳවුරු වෙත පැමිණ සිටින ජනතාව, තම නිවෙස්වල රැඳී සිටින ජනතාව සහ නිවාසවලින් පිට වෙනත් ස්ථානවල සිටින ජනතාව වෙනුවෙන් අවශ්‍ය පිසු ආහාර, සෞඛ්‍ය පහසුකම් ඇතුළු සහන සේවා අඛණ්ඩව සැපයීම මේ වන විට සිදු කෙරෙන බව සඳහන් කළ ජනාධිපතිවරයා තම දිස්ත්‍රික්කවල සහන සේවා ළගා නොවන ස්ථාන තිබේ නම් ඒ පිළිබඳ වහාම ආපදා කළමනාකරණ මධ්‍යස්ථානය වෙත තොරතුරු ලබා දෙන ලෙසද මහජන නියෝජිතයන්ට දැනුම් දුන්නේය.

එමෙන්ම බස්නාහිර පළාත තුළ වර්ධනය වෙමින් පවතින අවදානම් සහගත තත්ත්වයට මුහුණ දීමට අවශ්‍ය වැඩසටහන් මේ වන විට සැලසුම් කර තිබෙන බවද ජනාධිපතිවරයා වැඩිදුරටත් පැවසීය.

තම දිස්ත්‍රික්කවල පවතින තත්ත්වය සහ අවශ්‍යතා පිළිබඳව මෙහිදී මහජන නියෝජිතයෝ වැඩිදුරටත් ජනාධිපතිවරයා දැනුවත් කළහ.

අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය, විපක්ෂ නායක සජිත් ප්‍රේමදාස යන මහත්ම මහත්මීහු ඇතුළු පක්ෂ විපක්ෂ මහජන නියෝජිතයෝද, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් එයාර් වයිස් මාර්ෂල් සම්පත් තුයියකොන්තා, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම යන මහත්වරු ඇතුළු අමාත්‍යාශ ලේකම්වරු සහ රාජ්‍ය නිලධාරීහුද, ත්‍රිවිධ හමුදාපතිවරු, පොලිස්පති ඇතුළු ආරක්ෂක අංශ ජ්‍යෙෂ්ඨ නිලධාරීහු ඇතුළු පිරිසක් මෙම අවස්ථාවට එක්ව සිටියහ.