පාර්ලිමේන්තු ඡන්දෙන් ඉවත් වෙනවා - පාඨලී

මෙවර මහ මැතිවරණය සඳහා එක්සත් ජනරජ පෙරමුණ ඉදිරිපත් නොවන බව පාඨලී චම්පික රණවක මහතා පවසයි.

"මේ මැතිවරණ ව්‍යාපාරයෙන් අපි ඉවත්වීමට තීරණය කළා. අපි සමගි ජන සන්ධානයෙන් මහ මැතිවරණය සඳහා තරග කිරීම කිරීමේ අපේක්ෂාවෙන් කටයුතු කළා. දිස්ත්‍රික්ක 11කට අපේ අපේක්ෂකයන් ඉදිරිපත් කිරීමේ සූදානමින් හිටියා. නමුත් නාමයෝජනා ක්‍රියාවලියේදී අපිට වැටහී ගියා අපිට සාධාරණීකරණය කරන්න බැරි විදියට උල්ලංඝණය වෙලා තිබෙනවා කියලා. ඒ නිස අපි මේ මැතිවරණ ව්‍යාපාරයෙන් ඉවත් වෙන්න තීරණය කළා."

පාඨලී චම්පික රණවක මහතා 2007 වසරේදී ජාතික ලැයිස්තුව ඔස්සේ පාර්ලිමේන්තුවට පිවිසිණි.

අනතුරුව 2010 වසරේදී ඔහු එක්සත් ජනතා නිදහස් පෙරමුණ ඔස්සේ කොළඹ දිස්ත්‍රික්කයෙන් තරග කර පාර්ලිමේන්තු වරම් ලැබීය.

2015 වසරේදී එක්සත් ජාතික පක්ෂයෙන් පාර්ලිමේන්තු වරම් හිමිකරගත් රණවක මහතා 2020 වසරේදී සමගි ජන බලවේගය නියෝජනය කරමින් පාර්ලිමේන්තුවට පිවිසූනි.

නමුත් 2022 ජුනි 08 වනදා සිට ඔහු පාර්ලිමේන්තුවේ ස්වාධීන මන්ත්‍රීවරයෙක් ලෙස කටයුතු කළේය.

පසුගිය ජනාධිපතිවරණයේදී සමගි ජන බලවේගයේ අපේක්ෂක සජිත් ප්‍රේමදාස මහතා ට ඔහු සහාය දැක්වීය.