நாளை வரை கடலுக்குச் செல்ல வேண்டாம் !

தென்கிழக்கு வங்கக்கடலில் குறைந்த காற்றழுத்த தாழ்வு பகுதி மேற்கு-வடமேற்கு திசையில் நகர்ந்து காற்றழுத்த தாழ்வு மண்டலமாக மாற வாய்ப்புள்ளதால், கடற்படையினர் மற்றும் மீனவர்கள் கடல் பகுதிகளுக்கு செல்ல வேண்டாம் என வளிமண்டலவியல் திணைக்களம் அறிவித்துள்ளது.

கடற்படையினர் மற்றும் மீனவர்கள் கடல் பகுதிகளுக்கு செல்ல வேண்டாம். இன்று புதன்கிழமை (16) காலை 8:00 மணிக்கு வெளியிடப்பட்ட இந்த அறிவிப்பு நாளை (17) காலை 8:00 மணி வரை செல்லுபடியாகும்.

மத்திய வங்கக் கடலில் நேற்று (15) மதியம் 12:00 மணியளவில் குறைந்த காற்றழுத்த தாழ்வு பகுதி இன்னும் மையம் கொண்டுள்ளது.

இது மேற்கு-வடமேற்கு திசையில் நகர்ந்து காற்றழுத்த தாழ்வு மண்டலமாக உருவாகி வட தமிழகம், புதுச்சேரி மற்றும் அதனை ஒட்டியுள்ள தெற்கு ஆந்திரா கடற்கரையை நாளை நெருங்கும்.

இதன் விளைவாக,  கடல் பகுதிகளில் பலமான காற்று வீசுவதுடன், கனமழை பெய்யும் மற்றும் கடல் பகுதிகள் மிகவும் கொந்தளிப்பாக இருக்கும்.

சிலாபம் தொடக்கம் கொழும்பு, காலி, அம்பாந்தோட்டை மற்றும் பொத்துவில் வரையான கடற்பரப்புகளில் கடல் அலையின் உயரம் 2.5-3.0 மீற்றர் வரை உயரும் சாத்தியம் காணப்படுகின்றது.

இதன்காரணமாக சிலாபத்தில் இருந்து கொழும்பு, காலி மற்றும் அம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கடல் அலைகள் நிலத்தை வந்தடையும் வாய்ப்பும் உள்ளது.

வளிமண்டலவியல் திணைக்களத்தினால் வெளியிடப்படும் எதிர்வரும் அறிவிப்புகள் தொடர்பில் மீனவ மற்றும் கடல்சார் சமூகம் கவனம் செலுத்துமாறு தெரிவித்துள்ளது.