රට පනින්න ගිය තරුණයා ගුවන්තොටේ දී අත්අඩංගුවට

ව්‍යාජ විදෙස් ගමන් බලපත්‍රයක් භාවිත කරමින් මැලේසියාව බලා පිටව යෑමට උත්සාහ කළ ශ්‍රී ලාංකිකයෙක් කටුනායක ගුවන්තොටුපොළේ දී අත්අඩංගුවට ගෙන තිබේ.

අදාළ පුද්ගලයාට රටින් පිටවීම තහනම් කරමින් අධිකරණ නියෝගයක් ද ක්‍රියාත්මක වෙමින් පවතී.

එම නිසා අදාළ පුද්ගලයා සිය ජීව දත්ත තොරතුරු වෙනස් කර ව්‍යාජ විදෙස් ගමන් බලපත්‍රය සකස් කර තිබිණි.

එලෙස අත්අඩංගුවට පත්ව ඇත්තේ 34 හැවිරිදි යාපනයේ, සන්දිලිපායි ප්‍රදේශයේ පදිංචිකරුවෙකි.

එම පුද්ගලයා අද (10) අලුයම මැලේසියාවේ ක්වාලාලම්පූර් නුවර බලා පිටත්ව යෑමට නියමිතව තිබිණි.

මගී නිශ්කාශන කටයුතු නිමවා අසුන්ගෙන සිටිය දී ඔහු පිළිබඳව නිලධාරීන්ට ඇති වූ සැකය මත මෙලෙස පරීක්ෂාවට ලක්කර ඇත.

එම පුද්ගලයා 2012 වසරේ දී බෝට්ටුවෙන් ඔස්ට්‍රේලියාවට පළා යෑමට උත්සාහ කර අත්අඩංගුවට පත්වීමෙන් අනතුරුව මීගමුව මහෙස්ත්‍රාත් අධිකරණය විසින් රටින් පිටවීම තහනම් කරමින් නියෝගයක් නිකුත් කර තිබේ.

අත්අඩංගුවට ගත් පුද්ගලයාව ආගමන විගමන දෙපාර්තමේන්තු නිලධාරීන් විසින් වැඩිදුර විමර්ශන කටයුතු සදහා කටුනායක ගුවන් තොටුපොළ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ මිනිස් ජාවාරම් විමර්ශන හා සමුද්‍රීය අපරාධ අංශයේ නිලධාරීන් වෙත භාරදීමට පියවර ගෙන තිබේ.