නිලධාරීන්ගේ නොසැලකිල්ලෙන් යොවුන් දැල්පන්දු ලෝක ශූරතාවලිය ලංකාවට අහිමිවෙයි

ජිබ්‍රොල්ටාවෙහි පැවැත්වෙන යොවුන් දැල්පන්දු ලෝක ශූරතා තරගාවලියෙන් ශ්‍රී ලංකාව ඉවත් කිරීමට ජාත්‍යන්ත දැල්පන්දු සම්මේලනය පියවර ගෙන තිබේ.

වීසා ප්‍රමාදයක් මත නියමිත වේලාවට තරගාවලියට එක්වීමට ශ්‍රී ලංකා කණ්ඩායමට නොහැකිවීම හේතුවෙන් ජාත්‍යන්තර දැල්පන්දු සම්මේලනය මෙම තීරණය ගෙන ඇති බව සඳහන් වේ.

දැල්පන්දු ලෝක ශූරතා තරගාවලිය පසුගිය 19 වනදා ආරම්භ වු අතර ඒ සඳහා ශ්‍රී ලංකා කණ්ඩායමේ වීසා ඉල්ලුම්පත් යොමු කර ඇත්තේ පසුගිය 15 වනදා බව වාර්තා වේ.

එමෙන්ම පසුගිය 17 වනදා ශ්‍රී ලංකා කණ්ඩායම පිටත්ව යාමට සැළසුම් කර තිබු අතර මෙතෙක් ඒ සඳහා වීසා බලපත්‍ර ලැබී නොමැති බව සඳහන් වේ.

කෙසේවෙතත් ක්‍රීඩා බලධාරීන් විසින් ජිබ්‍රොල්ටාව වෙත ලඟාවීම සඳහා බ්‍රිතාන්‍ය මහ කොමසාරිස් කාර්යාලය වෙත ඉදරිපත් කර ඇත්තේ හදිසි වීසා බලපත්‍ර අයදුම්පත් නොව සාමාන්‍ය අයදුම්පත් බව වාර්තා වේ.

දැල්පන්දු ලෝක ශූරතා තරගාවලියේ මූලික වටයේදී ශ්‍රී ලංකාව පසුගිය 20 වනදා එංගලන්තය සමගත්, 21වනදින වේල්සය සමගත් හෙට (23) දින ජැමෙයිකාව සමගත් තරග වැදීමට නියමිතව තිබුණි.

එමෙන්ම මූලික වටයේ ශ්‍රී ලංකාව එක්වන අවසන් තරගය ටොංගා රාජ්‍යය සමග ලබන 24වනදා ද පැවැත්වීමට නියමිතව තිබු බව වාර්තා වේ.