වෛද්‍ය ක්‍රිෂාන්තට සාධාරණය ඉල්ලා විරෝධයක්

විශේෂඥ වෛද්‍ය ක්‍රිෂාන්ත පෙරේරා මහතාට අසාධාරණයක් වූ බව පවසමින් කරාපිටිය ශික්ෂණ රෝහලේ පිළිකා ඒකකය ඉදිරිපිට අද පෙරවරුවේ විරෝධතාවක් සංවිධාන කර තිබුණි.

එහිදී ඔවුන් පෙන්වාදුන්නේ විශේෂඥ වෛද්‍ය ක්‍රිෂාන්ත පෙරේරා මහතා දකුණු පළාත සඳහා විශාල සේවයක් ඉටුකළ වෛද්‍යවරයෙක් බවය.

සෞඛ්‍ය වෘත්තිය සමිති පසුගිය 16 වනදා ක්‍රියාත්මක කළ සංකේත වැඩවර්ජනයෙන් කරාපිටිය ශික්ෂණ රෝහලේ පිළිකා ඒකකයේ කටයුතුවලට බාධා ඇතිවීම මුල්කරගෙන එහි අංශ ප්‍රධානී විශේෂඥ වෛද්‍ය ක්‍රිෂාන්ත පෙරේරා මහතා සහ කනිෂ්ඨ කාර්ය මණ්ඩලය අතර නොසන්සුන්තාවක් ඇතිවිය.

එහිදී කනිෂ්ඨ කාර්ය මණ්ඩල සේවිකාවකට පහරදුන් බවට එල්ලවූ චෝදනා මත අත්අඩංගුවට ගනු ලැබූ වෛද්‍යවරයා මේ වන විට සිටින්නේ රක්ෂිත බන්ධනාගාරගතවය.

රිමාන්ඩ් භාරයේ සිටින වෛද්‍යවරයා හෘදයාබාධයක් හේතුවෙන් මේ වන විට කරාපිටිය රෝහලේ ප්‍රතිකාර ලබමින් සිටියි.

ඇතිවූ රෝගී තත්ත්වය මත පෞද්ගලික රෝහලකට ඇතුළත් කෙරුණු වෛද්‍යවරයා අධිකරණ නියෝග මත කරාපිටිය රෝහලට ප්‍රතිකාර සඳහා ඇතුළත් කෙරුණු බව වාර්තා වෙයි.

මේ අතර හටගත් සිදුවීම් හේතුවෙන් විශේෂඥ වෛද්‍ය ක්‍රිෂාන්ත පෙරේරා මහතා කලකිරීමට පත්ව ඇති බවත් නියමිත කාලයට පෙර ඔහු විශ්‍රාම යාමටද තීරණය කර ඇති බවය.

මේ අතර රෝහලේ ඇතිවූ නොසන්සුන්තාවට අදාළව කරාපිටිය ශික්ෂණ රෝහලේ කනිෂ්ඨ සේවකයින් දෙදෙනෙකුද ගාල්ල පොලීසිය විසින් ඊයේ (20) රාත්‍රියේ අත්අඩංගුවට ගනුලැබූ අතර තවත් සේවිකාවක් අද (21) පෙරවරුවේ අත්අඩංගුවට ගෙන තිබුණි.

ඒ විශේෂඥ වෛද්‍ය ක්‍රිෂාන්ත පෙරේරා මහතාට පහර දුන් බවට එල්ලවූ චෝදනා මතය.

පසුව සැකකරුවන් ගාල්ල මහෙස්ත්‍රාත් අධිකරණය වෙත අද ඉදිරිපත් කෙරුණු අතර ඔවුන් ලබන 29 වනදා දක්වා රක්ෂිත බන්ධනාගාරගත කිරීමට වැඩ බලන මහෙස්ත්‍රාත්වරයා එහිදී නියෝග කළේය.

එදිනට සැකකරුවන් හඳුනාගැනීමේ පෙරට්ටුවකට ද ඉදිරිපත් කරන ලෙස වැඩ බලන මහෙස්ත්‍රාත්වරයා නියෝග කර තිබේ.