14 அரசியல் கைதிகளே சிறையில் உள்ளனர் : அவர்களுக்கு எதிராக நீதிமன்றில் வழக்கு இடம்பெறுகிறது - நீதி அமைச்சர்

5 அரசியல் கைதிகள் விடுதலை செய்யப்பட்டுள்ளனர். 14 அரசியல் கைதிகளே உள்ளனர். அவர்களுக்கு எதிராக நீதிமன்றில் வழக்கு விசாரணைகள் இடம்பெற்று வருகின்றன என நீதி அமைச்சர் விஜயதாச ராஜபக்ஷ தெரிவித்துள்ளார்.

வவுனியா, வைரவபுளியங்குளம் ஆதி விநாயகர் ஆலயத்திற்கு இன்று புதன்கிழமை (17) விஜயம் செய்த நீதி அமைச்சர் விஜயதாச ராஜபக்ஷ பிரபா மற்றும் கௌதமன் ஆகியோரின் ஏற்பாட்டில் ஆலய பரிபாலனசபை மற்றும் தமிழ் விருட்சம் அமைப்பு என்பவற்றின் ஒழுங்கமைப்பில் திவாகரக் குருக்கள் தலைமையில் இடம்பெற்ற விசேட பூஜை வழிபாட்டில் கலந்து கொண்டார். அதன்பின் ஊடகங்களுக்கு கருத்து தெரிவித்த போதே அவர் இவ்வாறு தெரிவித்தார்.

கந்தக்காடு முகாமில் இடம்பெற்ற சம்பவம் தொடர்பில் விசாரணை செய்ய ஓய்வு பெற்ற நீதியரசர் தலைமையில் குழு ஒன்று நியமிக்கப்பட்டுள்ளது. அங்கு புனர்வாழ்வு பெறுபவர்கள், போதைப் பொருள் பாவனைக்கு அடிமையானவர்கள் மற்றும் யுக்திய நடவடிக்கையில் கைது செய்யப்பட்டவர்கள் தடுத்து வைக்கப்பட்டுள்ளார்கள். மூன்று பிரிவுகளாக கந்தக்காடு முகாம் இயங்கி வருகின்றது. அங்கு இடம்பெற்ற சம்பவங்களையடுத்து அதன் நிர்வாக அதிகாரிகள் மற்றும் பணியாளர்களை இடமாற்றம் செய்யும் செயற்பாடு முன்னெடுக்கப்பட்டுள்ளது.

போதைப் பொருள் பாவனை அதிகரித்து வருகின்றது. அது இளம் சமுதாயத்தையும் பாதித்துள்ளது. யுக்திய நடவடிக்கை மூலம் போதைப் பொருள் விற்பனை மற்றும் போதைப் பொருள் மாபியாக்களை கட்டுப்படுத்த நடவடிக்கை எடுக்கப்பட்டுள்ளது. யுக்திய நடவடிக்கையில் கைது செய்யப்பட்டவர்களுக்கு எதிராக வழக்கு தாக்கல் செய்யப்படவுள்ளது.

அத்துடன், அரசியல் கைதிகள் விடயத்தில் 5 அரசியல் கைதிகள் விடுதலை செய்யப்பட்டுள்ளனர். இன்னும் 14 அரசியல் கைதிகளே உள்ளனர். அவர்களுக்கு எதிராக வழக்கு விசாரணைகள் நீதிமன்றத்தில் இடம்பெற்று வருகின்றன.

மேலும், ஜனாதிபதித் தேர்தல் தொடர்பில் பேசப்படுகிறது. யாருக்கு ஆதரவு என கட்சி இன்னும் முடிவு எடுக்கவில்லை. ஐக்கிய தேசியக் கட்சியும் தமக்குள் பேசுகிறார்கள். இன்னும் யார் வேட்பாளர் என்பதை உத்தியோக பூர்வமாக அறிவிக்கவில்லை. கட்சியுடன் கலந்துரையாடியே அது தொடர்பில் முடிவு எடுக்க முடியும் எனத் தெரிவித்தார்.