සුදු වෙන්න ගාන ක්‍රීම් ගැන හෙළිදරව්වක්

වෛද්‍ය නිර්දේශ මත භාවිත කළයුතු සහ ඖෂධහල්වල පමණක් අලෙවි කළ හැකි ආලේපන වර්ග කිහිපයක් පිටකොටුවේ රූපලාවන්‍ය වෙළෙඳසැල්වල අලෙවියට තබා තිබියදී පාරිභෝගික කටයුතු අධිකාරිය මගින් වටලා තිබේ.

එහිදී අනාවරණ වී ඇත්තේ ඒවා සම සුදු පැහැගැන්වීම සඳහා ඇතැම් පාරිභෝගිකයින් විසින් රැගෙන යන බවය.

පාරිභෝගික කටයුතු අධිකාරිය, පිටකොටුව ප්‍රදේශයේ රූපලාවන්‍ය වෙළෙඳසැල්වල ඊයේ සිදුකළ එම හදිසි වැටලීමේදී ආලේපන වර්ග කිහිපයක් සිය භාරයට ගෙන තිබුණි.

පාරිභෝගික කටයුතු අධිකාරිය සඳහන් කළේ, යම් පිළිස්සීමකදී සමෙහි ඇතිවූ කැළැල් මැකීම සඳහා එම අලේපන වර්ග භාවිත කරන බවය.

නමුත් එම ආලේපන වර්ග ලබාගත හැක්කේ වෛද්‍ය නිර්දේශයක් මත පමණක් වන අතර ඒවා අලෙවි කළ හැක්කේද ලියාපදිංචි ඖෂධ සැල්වල පමණි.

නමුත් විවිධ පුද්ගලයින් සම සුදු පැහැ ගැන්වීම සඳහා මෙම ආලේපන වර්ග භාවිතයට යොමුවී ඇති බව පාරිභෝගික අධිකාරිය පෙන්වා දෙයි.

පාරිභෝගික සේවා අධිකාරියේ (වැටටලීම් සහ විශේෂ විමර්ශන)  අධ්‍යක්ෂ සංජීව වීරසිංහ මහතා,

"සුදු වෙන්න විශාල ආශාවක් තියෙන්නේ. තරුණ ගැහැණු ළමයි විතරක් නෙමෙයි පිරිමි ළමයි පවා මේ අලේපන භාවිත කරන බවට තොරතුරු ලැබුණා. මේක ශරීරයට හොඳ නැහැ. පිටකොටුවේ කඩ 16ක මෙම ආලේපන තිබී සොයා ගත්තා."