පාකිස්තානයේ අගනුවරට විශේෂ ආරක්ෂාවක්

ෂැංහයි සහයෝගීතා සංවිධානයේ සමුළුව වෙනුවෙන් පාකිස්තානයේ ඉස්ලාමාබාද් අගනුවරට විශේෂ ආරක්ෂාවක් යෙදවීමට පියවර ගෙන තිබේ.

ඒ රට තුළ පවතින දේශපාලන අර්බුද හා ප්‍රචණ්ඩකාරී සිදුවීම් සැලකිල්ලට ගනිමිනි.

ඒ අනුව ෂැංහයි සමුළුව සඳහා ආරක්ෂක පියවරක් ලෙස ඉස්ලාමාබාද් නුවර දින 03ක නිවාඩු දිනයන් ප්‍රකාශයට පත් කිරීමට බලධාරීන් කටයුතු කර ඇති අතර පොලිස් හා හමුදා සාමාජිකයින් යොදවා ඉස්ලාමාබාද් නුවර ආරක්ෂාව තර කිරීමට පියවර ගෙන ඇත.

ෂැංහයි සහයෝගීතා සමුළුව ලබන 15 වනදා ආරම්භ වන අතර ඒ සඳහා ඉන්දීය විදේශ කටයුතු අමාත්‍යවරයා, රුසියානු හා චීන අග්‍රාමාත්‍යවරුන් ඇතුළු රටවල් 16ක නියෝජිතයින් සහභාගී වීමට නියමිත බව සඳහන් වේ.

පාකිස්තානය තුළ පසුගිය දින කිහිපයේ දේශපාලන අර්බුද හා ප්‍රචණ්ඩකාරී සිදුවීම් රැසක් වාර්තා වූ අතර පවතින තත්ත්වය සමුළුව පැවැත්වීම සඳහා සුදුසු වාතාවරණයක් නොවන බවට ද ඇතැම් පාර්ශව අදහස් පළ කර තිබුණි.