සනත් වසරකට ලංකාවේ ක්‍රිකට් පුහුණුකරු කරයි

ශ්‍රී ලංකා කණ්ඩායමේ තාවකාලික පුහුණුකරු ලෙස කටයුතු කරමින් සිටි හිටපු නායක සනත් ජයසූරිය වසරකට කාලයක් ක්‍රිකට් පුහුණුකරු ලෙස පත්කිරීමට  ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ අවධානය යොමුව තිබේ.

අතුරු පුහුණුකරු ලෙස සනත් කණ්ඩායම භාර ගැනීමෙන් පසුව ශ්‍රී ලංකා කණ්ඩායමේ විශේෂ ජයග්‍රහණ වාර්තා කිරීමට සමත්විය.

සනත් මුලින්ම ඉන්දියාව සමගින් පැවැති තරගාවලියේදී ශ්‍රී ලංකා කන්ඩායමේ අතුරු පුහුණුකරු ලෙස රාජකාරී ආරම්භ කළ අතර එහිදී ඉන්දීය කණ්ඩායමට එරෙහිව වසර 27කට පසුව එක්දින තරගාවලි ජයක් වාර්තා කිරීමට සමත්විය.

ඉන් අනතුරුව එංගලන්ත ටෙස්ට් තරගාවලියේදී එංගලන්තයේදී  වසර 10කට පසුව ටෙස්ට් තරග ජයක් වාර්තා කිරීමට සමත්විය.

අනතුරුව නවසීලන්තය සමගින් පැවැතිටෙස්ට් තරගාවලිය ජය ගැනීමට ශ්‍රී ලංකා කණ්ඩායම සමත්විය එවැනි දක්ෂතාවක් දැක්වූයේ වසර 15කට පසුවයි.