எல்லா தீய சக்திகளையும் எரிக்கின்ற  தீபமாகவும் தமிழ் மக்களின் எழுச்சியினை சர்வதேசத்திற்கு வெளிப்படுத்தும் நாள் மே -18 ஆதரவை தமிழ் தேசமாக தாருங்கள் - அருட்தந்தை மா.சக்திவேல்

“மே 18 தமிழ் இன அழிப்பு” 18 ஆம் திகதி சனிக்கிழமை நினைவு கூருவதற்கு  முள்ளிவாய்க்கால் நினைவு முற்றம் தயாராகி கொண்டிருக்கின்றது.

நினைவு கூருவதற்கு உங்கள் ஆதரவை வேண்டி நிற்பதோடு அனைத்து மக்களும் தமிழ் தேசிய உணர்வோடு உயிர் கொடையானவர்களுக்கு அஞ்சலி செலுத்த வரவேண்டும் என முள்ளிவாய்க்கால் நினைவேந்தல் பொதுக்கட்டமைப்பின் இணைத்தலைவரான அருட்தந்தை மா.சத்திவேல் தெரிவித்துள்ளார்.

முள்ளிவாய்க்கால் நினைவேந்தல் தொடர்பாக 17 திகதி வெள்ளிக்கிழமை ஊடகங்களுக்கு கருத்து தெரிவிக்கையிலே இவ்வாறு தெரிவித்தார்.

இது தமிழ் தேசியத்தின், அரசியலின் அடையாள நாள். அழுது புலம்பும் நாளாக இருந்தாலும் கூட , அழுது புலம்புவதற்கு எந்த அரசியல் காரணமாக இருந்ததோ அந்த அரசியலை தோற்கடிப்பதற்காக மக்கள் திரளும் நாளாக நாங்கள் கருதுகின்றோம். எனவே இந்நாள் வெற்றிபெற வேண்டும் எனில்  மக்கள் சக்தி அவசியம் எனவே மக்கள் எவ்வித அச்சம் இன்றி 18 ஆம் திகதி சனிக்கிழமை ஒன்று கூடுமாறு  கேட்கின்றோம்.

அதே நேரம் வரமுடியாமல் இருக்கின்றவர்கள் முள்ளிவாய்க்கால் நினைவு முற்றத்தில் விளக்கு ஏற்றும் நேரம் உங்களுடைய வீடுகளிலும் , கிராமங்களிலும் தீபம் ஏற்றுமாறு நாம் கேட்கின்றோம். அதுமட்டுமல்ல சனிக்கிழமை (18) மாலை 6 மணிக்கு அனைத்து ஆலயங்களிலும் சமய வேறுபாடு இன்றி உயிர் தியாகமானவர்களுக்கு ஆலய மணியை  ஒலிக்கச் செய்து அஞ்சலி செய்யுமாறும் கேட்டுக் கொள்கின்றோம்.

இந்த  அரசியல் பயணமானது, சமயத்தினையும் தேசத்தினையும் ஒன்றிணைக்கும் வடக்கு கிழக்கு தாயக மண்ணின் மக்களாக இந்த தேசியநாளிலே எம்முடைய எழுச்சியை வெளிப்படுத்துவோம். அத்தோடு தேசியம் சார்ந்த அரசியல் சமூகத்திற்கு கேட்க வேண்டும், மீண்டும் இதனை சனிக்கிழமை (18)  நாம்  வலியுறுத்துேவோம்.

உயிரிழந்தவர்களுக்கு உயிர் கொடையானவர்களுக்கு இந்த தீபம் ஏற்றுகின்ற நாள்  எல்லா தீய சக்திகளையும் எரிக்கின்ற  தீபமாகவும் தமிழ் மக்களின் எழுச்சியினை சர்வதேசத்திற்கு வெளிப்படுத்தும் நாளாகவும் அமையும், அதற்கான ஒத்துழைப்பை, ஆதரவை தமிழ் தேசமாக தாருங்கள் என மேலும் தெரிவித்தார்.