“செரின் ரிவர் பார்க்” சூழலியல் பூங்கா திறப்பு

கடற்கரையோரங்களுக்கு மட்டுப்படுத்தப்பட்டுள்ள சுற்றுலாத்துறையை நாட்டிற்குள் கொண்டு வந்து பொருளாதாரத்தை வலுப்படுத்த முடியும் என ஜனாதிபதி ரணில் விக்ரமசிங்க வலியுறுத்தினார்.

நாட்டின் சுற்றுலாத்துறையை மேம்படுத்துவதில் தென்பகுதிக்குத் தனித்துவமான இடம் உள்ளது என்றும் காலியை பிரதான சுற்றுலா நகரமாக அபிவிருத்தி செய்ய திட்டமிடப்பட்டுள்ளதாகவும் ஜனாதிபதி சுட்டிக்காட்டினார்.

காலி, ஹோலுவாகொட “செரின் ரிவர் பார்க்” சூழலியல் பூங்காவை புதன்கிழமை (13) பிற்பகல் மக்கள் பாவனைக்காக திறந்து வைக்கும் நிகழ்விலேயே ஜனாதிபதி ரணில் விக்ரமசிங்க இதனைக் தெரிவித்தார்.

“2021 ஆம் ஆண்டு நிர்மாணப்பணிகள் ஆரம்பிக்கப்பட்ட இந்த பூங்கா 14 ஏக்கர் தரிசு நிலத்தில் உருவாக்கப்பட்டுள்ளது.

கைத்தொழில் மற்றும் சுகாதார அமைச்சர் ரமேஷ் பத்திரனவின் தலைமையில் இந்தக் கருத்திட்டம் செயற்படுத்தப்பட்டதோடு, நகர அபிவிருத்தி அதிகார சபையினால் இதற்கான திட்டம் தயாரிக்கப்பட்டு, இலங்கை காணி மீட்பு மற்றும் அபிவிருத்திக் கூட்டுத்தாபனத்தினால் நிர்மாணப் பணிகள் மேற்கொள்ளப்பட்டது.

இத்திட்டத்தின் மதிப்பீடு 440 மில்லியன் ரூபாவாகும். குளம், நடைபாதைகள், இரும்புப் பாலங்கள், சிறுவர் பூங்காக்கள், வர்த்தக நிலையங்கள், சுற்றுச்சூழல் கட்டமைப்புகள் என்பவற்றை உள்ளடக்கியதாக இந்தப் பூங்கா அமைக்கப்பட்டுள்ளதுடன் இதற்காக சூரிய ஒளியில் இருந்து மின்சாரம் பெறப்படுகிறது.

பிரதேச மக்களின் விவசாயப் பயிர்கள் மற்றும் ஏனைய உற்பத்திப் பொருட்களை மக்களுக்கு விற்பனை செய்யும்வேலைத்திட்டமும் இதன் மூலம் நடைமுறைப்படுத்தப்படவுள்ளது. எதிர்காலத்தில் சுற்றுலாத்துறைக்கு முன்னுரிமை வழங்கி இந்த பூங்காவில் இருந்து வக்வெல்ல, வட்டரெக்க மற்றும் காலி வரை படகு சேவையும் நடத்தத் திட்டமிடப்பட்டுள்ளது.

மேலும், பல தசாப்தங்களாக ஹோலுவாகொட மற்றும் ஓபாத பிரதேச மக்கள் எதிர்நோக்கும் வெள்ள நிலைமையைக் கட்டுப்படுத்தவும் இந்தப் பூங்கா பங்களிக்கும்.

இந்த சூழலியல் பூங்காவை வெற்றிகரமாக நிர்மாணிப்பதில் பங்களிப்பு செய்தவர்களுக்கு ஜனாதிபதி சான்றிதழ்களையும் வழங்கினார்.