’உயர்கல்வி ஆணைக்குழுவை அமைக்கும் பணி துரிதம்’

பல்கலைக்கழக மானியங்கள் ஆணைக்குழுவுக்குப் பதிலாக தேசிய உயர்கல்வி அபிவிருத்தி ஆணைக்குழுவை அமைப்பதற்கான, முன்னாள் பிரதம நீதியரசர் கே.ஸ்ரீபவன் தலைமையிலான குழுவின் அவதானிப்புகள் அடங்கிய அறிக்கை அமைச்சிடம் கையளிக்கப்பட்டுள்ளது. அது தொடர்பான அறிக்கையை ஆராய்ந்த பின்னர் தேசிய உயர்கல்வி அபிவிருத்தி ஆணைக்குழுவை இவ்வருடத்தில் நிறுவ முடியும் என்று உயர்கல்வி இராஜாங்க அமைச்சர் கலாநிதி சுரேன் ராகவன் தெரிவித்தார்.

ஜனாதிபதி ஊடக மையத்தில் நேற்று நடைபெற்ற ஊடகவியலாளர் சந்திப்பிலேயே அவர் மேற்கண்டவாறு தெரிவித்தார். இதன்போது அவர் மேலும் தெரிவிக்கையில்,

பல்கலைக்கழக மானியங்கள் ஆணைக்குழுவிற்குப் பதிலாக தேசிய உயர்கல்வி அபிவிருத்தி ஆணைக்குழுவும் அமைக்கப்பட உள்ளது.

இது தொடர்பில், முன்னாள் பிரதம நீதியரசர் கே.ஸ்ரீபவன் தலைமையில் நியமிக்கப்பட்ட குழுவின் அவதானிப்புகள் அடங்கிய அறிக்கை நேற்று அமைச்சிடம் கையளிக்கப்பட்டது.

அந்த அறிக்கையை ஆய்வு செய்த பிறகு, இந்த ஆண்டுக்குள் தேசிய உயர்கல்வி அபிவிருத்தி ஆணைக்குழுவை அமைப்பது சாத்தியப்படும் என்று நம்புகிறேன். இது இந்நாட்டின் பல்கலைக்கழக முறைமை மாற்றத்திற்கு இன்றியமையாத நிறுவனம் என்பதைக் கூற வேண்டும் என்றார். (a)