மட்டக்களப்பில் கனமழை காரணமாக தாழ்நிலப் பகுதிகளுக்கு  வெள்ள அபாய எச்சரிக்கை

மட்டக்களப்பு மாவட்டத்தில் பெய்துவரும் கடும் மழை காரணமாக தாழ்நிலப்பகுதிகள் வெள்ளத்தில் மூழ்கும் அபாயம் ஏற்பட்டுள்ளது.

இதன்காரணமாக மட்டக்களப்பு மாவட்டத்தின் பல்வேறு பகுதிகளிலும் வெள்ள நிலைமை ஏற்படுவதற்கான நிலை காணப்படுவதாக தெரிவிக்கப்படுகின்றது.

பேய்துவரும் கடும் மழை காரணமாக மட்டக்களப்பு நகரின் பல்வேறு பகுதிகளிலும் உள்ள தாழ் நிலங்கள் வெள்ளத்தில் மூழ்கியுள்ளன.

இதேநேரம், கடந்த 11.11 2025  உருவான காற்றுச் சுழற்சி நகர்வதன் காரணமாக வடக்கு மற்றும் கிழக்கு மாகாணங்களில் கன மழைக்கான வாய்ப்புகள் உள்ளதாக வானிலை அவதான நிலையம் தெரிவித்துள்ளது.

அதேவேளை,  இம்மழை எதிர்வரும் 20.11.2025 வரை தொடரும் வாய்ப்புள்ளது. கனமழைக்கு வாய்ப்புள்ளதனால் தாழ்நிலப் பகுதிகளில் உள்ள மக்கள் அவதானமாக இருக்குமாறும் அறிவுறுத்தப்பட்டுள்ளனர்.