පිස්තෝලයක හැඩය ගත් මැණිකක් හමුවෙයි

පිස්තෝලයක හැඩය ගත් පින්ක් සැෆයාර් වර්ගයේ මැණික් ගලක් රත්නපුර ඇලපාත ප්‍රදේශයේ මැණික් පතලකින් හමුවී ඇති අතර, එය රත්නපුර ප්‍රදේශයේ මැණික් ව්‍යාපාරිකයෙකුට අයත් පුද්ගලික කෞතුකාගාරයක ප්‍රදර්ශනයට තබා තිබේ.

මීට සති කීපයකට පෙර හමුවී ඇති මෙම මැණික් ගලට අමතරව සුදු කොක්කු දෙන්නෙකු මැණික් ගලක් තුළ සිටින හැඩ රුවකට සමාන මැණික් ගලක්ද මෙම ව්‍යවසායකයා විසින් රත්නපුර ප්‍රදේශයේදී මිලදී ගෙන ඔහුගේ මැණික් කෞතුකාගාරය තුළ තැන්පත් කර තිබේ.රත්නපුර නන්දන ජෙම් මියුසියම් අධිපති එල්.එල්.ඒ. නන්දන මහතාට අයත් මැණික් කෞතුකාගාරයෙහි මේ අපුරු මැණික් ගල් දෙක දක්නට ඇත.

පිස්තෝලයක හැඩයකින් යුත් මැණික්ගලෙහි බර කැරට් දහයයි පොයින්ට් විස්සකි.ඔහු ළඟ තිබෙන අනිත් විශේෂ මැණික්ගල ස්වභාවික නිල් මැණික් ගලකි. එහි සුදු කොක්කු දෙන්නෙකුගේ රූප සටහන් දෙකක් ස්වභාව ධර්මය විසින් නිර්මාණය කර තිබෙන බව නන්දන මහතා පැවසීය .

මෙම සුවිශේෂ මැණික්ගල ඔහු රත්තපුර නගරයේදී මිලදීගෙන තිබෙන අතර එයකැරට් පහයි පොයින්ට් විස්සක් බරින් යුක්ත වේ. මෙම අපූරු නිර්මාණය නිසා මෙම මැණික් ගලට මිලක් නියම කළ නොහැකි බවද නන්දන මහතා පැවසීය .

ලෝකයේ මැණික් නගරය රත්නපුරය නිසා විදේශ සංචාරකයන් රත්නපුර ප්‍රදේශයට ගෙන්වාගෙන මැණික් ගල් ඔවුන්ට විකිණීම ආදිය සිදු කිරීමට මෙවැනි සුවිශේෂ මැණික් ගල් එකතු කරමින් මැණික් කෞතුකාගාරයක් පවත්වාගෙන යන බවද එහි හිමිකරු පැවසීය.