அசெம்பிள் செய்யப்பட்ட வாகனங்களுடன் சிக்கிய சந்தேகநபர்

சட்டவிரோதமான முறையில் வாகனங்களை அசெம்பிள் செய்துவந்த கும்பலொன்றை குற்றப் புலனாய்வு பிரிவினர் மடக்கிப் பிடித்துள்ளனர்.

இந்த மோசடியில் ஈடுபட்ட நபர் ஒருவர் மாத்தளை பிரதேசத்தில் வைத்து குற்றப் புலனாய்வு பிரிவினரால் கைது செய்யப்பட்டுள்ளார்.

சந்தேகநபர் வசம் இருந்த 8 அசெம்பிள் செய்யப்பட்ட வாகனங்கள் கண்டுபிடிக்கப்பட்டதுடன், இலக்கத் தகடுடன் குறித்த வாகனங்களின் Chassis எண்கள் மாற்றப்பட்டிருக்கலாம் என பொலிஸார் சந்தேகம் வௌியிட்டனர்.

சந்தேகநபரிடம் மேற்கொள்ளப்பட்ட விசாரணைகளின் போது பிலியந்தலை பகுதியில் மறைத்து வைக்கப்பட்டிருந்த மற்றுமொரு வாகனம் தொடர்பில் தகவல் வெளியாகியுள்ளதுடன் அதன் Chassis எண்கள் மற்றும் இயந்திரங்கள் அனைத்தும் மாற்றப்பட்டுள்ளமை தெரியவந்துள்ளது.

இதற்கிடையில், சந்தேக நபருடன் வலையமைப்பொன்று இயங்கி வருவதாகவும், நிதி நிறுவனம் ஒன்றில் பணிபுரியும் நபரும் அதில் அங்கம் வகித்துள்ளதாகவும் பொலிஸார் கண்டுபிடித்துள்ளனர்.

அசெம்பிள் செய்யப்பட்ட வாகனங்களை கொள்வனவு செய்பவர்களுக்கு நிதி வசதி செய்து கொடுத்துள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.

சந்தேகநபர் மஹர நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்பட்டதை அடுத்து ஜனவரி 6 ஆம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார். R