ශ්‍රී ලාංකිකයන් රැකියා සඳහා විදෙස්ගත වීම් ඉහළට

පසුගිය 2023 වසරේ සැප්තැම්බර් මාසයට සාපේක්ෂව 2024 සැප්තැම්බර් මාසයේදී ශ්‍රී ලාංකිකයින් විදෙස් රැකියා සඳහා පිටත් ව යාම ඉහළ ගොස් ඇති බව ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය පවසයි.

කාර්යාංශය පැවසුවේ මේ වන විට විදෙස් ගතවීම් 10%කින් ඉහළ ගොස් ඇති බවය.

ඒ අනුව 2024 සැප්තැම්බර් මාසයේදී ශ්‍රී ලාංකිකයින් 28,344 දෙනෙකු විදෙස් රැකියා සඳහා පිටත්ව ගොස් ඇති අතර 2023 වර්ෂයේ සැප්තැම්බර් මාසයේදී විදෙස් රැකියා සඳහා පිටත්ව ගිය ප්‍රමාණය 25,716 කි.

2024 මුල් මාස 9 තුළ විදෙස් රැකියා සඳහා යොමු වී ඇති ශ්‍රි ලාංකිකයින් ප්‍රමාණය 240,109 ක් ව තිබේ.

එයට කාන්තා ශ්‍රමිකයින් 99,939 ක් හා  පිරිමි ශ්‍රමිකයින් 142,170 ක් ඇතුළත් ය.

මෙම කාලය තුළ පුහුණු ශ්‍රමිකයින් 70,396 දෙනෙකු රැකියා සඳහා විදෙස් ගතව තිබේ

ඒ අතරට පිරිමි ශ්‍රමිකයින් 62,177ක් හා කාන්තා ශ්‍රමිකයින් 8,219 දෙනෙකු අයත් ය.

2024 මුල් මාස 9 තුළ වෘත්තිය රැකියා සඳහා ශ්‍රමිකයින් 17,649 දෙනෙකු විදේශ ගතවී ඇති අතර, අර්ධ පුහුණු රැකියා සඳහා යොමු වූ ලාංකිකයින් ප්‍රමාණය 3,704 කි.

2024 මුල් මාස 9 තුළ වැඩිම ලාංකිකයින් පිරිසක් රැකියා සඳහා යොමුව ඇත්තේ සෞදි අරාබියට වන අතර, එම ප්‍රමාණය 38,133 කි.

මෙම කාලය තුළදී ලාංකිකයින් 6391 දෙනෙකු ඊශ්‍රායලයේ රැකියා සඳහා පිටව ගොස් ඇති අතර, තවත් ලාංකිකයින් 6295 දෙනෙකු ජපානයේ රැකියා සඳහා පිටත්ව ගොස් ඇත.

එසේම දකුණු කොරියාවේ රැකියා සඳහා 5870ක්, කුවේට් රාජ්‍යය සඳහා 5677ක්, එක්සත් අරාබි එමීර් රාජ්‍යය සඳහා 3995 ක්ද පිටත්ව ගොස් තිබේ.