சிறுவன், சிறுமி துஷ்பிரயோகம்: சித்தப்பாக்கள் கைது

சிறுவன் ஒருவனையும் சிறுமியையும் பாலியல் துஷ்பிரயோகத்துக்கு உட்படுத்தினர் என்றக் குற்றச்சாட்டின் பேரில், அவ்விருவரின் சித்தப்பாக்கள் இருவர் கைது செய்யப்பட்டுள்ளனர்.

மொனராகலை பொலிஸ் பிரிவிற்குட்பட்ட இத்தேகடுவ தெனகல்லந்த பிரதேசத்தில் வசிக்கும் எட்டு வயது சிறுவனை பாலியல் வன்கொடுமை செய்த சிறுவனின் சிறிய தந்தையை மொனராகலை பொலிஸார் கடந்த (25) கைது செய்துள்ளனர்.

சிறுவனின் தாத்தாவின் வீட்டில் வசிக்கும் அச்சிறுவனை, தாத்தா இல்லாத  பல சந்தர்ப்பங்களில்   பாலியல் வன்கொடுமை செய்துள்ளதாக முதற்கட்ட விசாரணையில் தெரியவந்துள்ளது. துஷ்பிரயோகத்திற்கு உள்ளான சிறுவன் மருத்துவ பரிசோதனைக்காக மொனராகலை மாவட்ட பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார்.

சந்தேக நபரை மொனராகலை நீதவான் நீதிமன்றில் ஆஜர்படுத்துவதற்கு ஏற்பாடுகள் செய்யப்பட்டுள்ளன எனத் தெரிவித்த மொனராகலை தலைமையக பொலிஸ் பொறுப்பதிகாரி சர்மிந்த சஞ்சீவ விசாரணைகளை மேற்கொண்டு வருகிறார்.

இதேவேளை, வெல்லவாய பொலிஸ் பிரிவில் வசிக்கும் பதின்மூன்று வயது சிறுமியை பாலியல் வன்கொடுமை செய்த சிறுமியின் சிறிய தந்தை,  கடந்த (25) கைது செய்யப்பட்டதாக வெல்லவாய பொலிஸார் தெரிவித்தனர்.

சிறுமியின் தந்தை மற்றும் தாய் வேறு கிராமங்களில் வசிக்கின்றனர். சிறுமி, தன்னுடைய பாட்டியின் அரவணைப்பில் வாழ்ந்துவருகின்றார்.

32 வயதான சித்தப்பா, வீட்டில் தனியாக இருந்த சிறுமியை பல சந்தர்ப்பங்களில் பாலியல் வன்கொடுமை செய்ததாக விசாரணையில் தெரியவந்துள்ளது.

சிறுமி மருத்துவ பரிசோதனைக்காக வெல்லவாய ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டதுடன் சந்தேக நபர் வெல்லவாய நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்படவுள்ளார்.