பயறு அறுவடைக் கொள்வனவுக்கு அமைச்சரவை அங்கீகாரம்

பயறு அறுவடையைக் கொள்வனவு செய்வதற்குத் தேவையான ஏற்பாடுகளை மேற்கொள்வதற்காக அமைச்சரவை அங்கீகாரம் அளித்துள்ளது.

2025.11.17 அன்று இடம்பெற்ற அமைச்சரவைக் கூட்டத்தில் எட்டப்பட்ட அமைச்சரவை முடிவுகளை அறிவிக்கும் ஊடகவியலாளர் மாநாடு செவ்வாய்க்கிழமை ( 18 நவம்பர் 2025) ஊடக அமைச்சில் இடம்பெற்றது.

கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் வழிகாட்டலின் கீழ் அமுல்படுத்தப்படுகின்ற 2025 பயறு பயிர்ச் செய்கையின் உற்பத்தித்திறன் மற்றும் உற்பத்தியை அதிகரிக்கும் வேலைத்திட்டத்தின் கீழ் 2025 சிறுபோகத்திலும், இடைப்போகத்திலும் 16,500 ஹெக்ரெயார் நிலப்பரப்பில் பயறு பயிரிடப்பட்டுள்ளது.

அதன்மூலம், 14,600 மெற்றிக்தொன் பயறு அறுவடை எதிர்பார்க்கப்பட்டுள்ளதுடன், குறித்த அறுவடையில் 12,000 மெற்றிக்தொன் நேரடியாக சந்தைக்கு வரும் என எதிர்பார்க்கப்படுகின்றது.

தற்போது அம்பாந்தோட்டை மாவட்டத்தில் பயறு அறுவடை ஆரம்பிக்கப்பட்டுள்ளதுடன், இடைத்தரகர்கள் மூலம் ஒருகிலோ பயறு 450 ரூபா குறைந்த தொகைக்கு கொள்வனவு செய்யப்படுகின்றமை தெரியவந்துள்ளது.

அதனால், விவசாயிகள் தமது உற்பத்திகளுக்கு நியாயமான விலையைப் பெற்றுக் கொடுப்பதற்கு இயலுமாகும் வகையில், கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சின் ஆலோசனையின் பிரகாரம் தேசிய உணவு மேம்பாட்டு சபை விவசாயிகளின் பயறு அறுவடையைக் கொள்வனவு செய்வதற்காக வேலைத்திட்டமொன்றை ஆரம்பித்துள்ளது.

குறித்த வேலைத்திட்டத்தை மேலும் விரிவாக்கம் செய்து தனியார் துறையினருடன் போட்டித்தன்மையின் அடிப்படையில் பயறு அறுவடையைக் கொள்வனவு செய்வதற்குத் தேவையான ஏற்பாடுகளை மேற்கொள்வதற்காக கமத்தொழில், கால்நடை வளங்கள், காணி மற்றும் நீர்ப்பாசன அமைச்சர்  சமர்ப்பித்துள்ள யோசனைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.