දෙසැ 30ට පෙර ගිනිඅවි භාරදෙන්නැයි දේශපාලකයන්ට දැනුම්දෙයි

විවිධ ආරක්ෂක හේතූන් මත පොලීසිය සහ යුද හමුදාව විසින් නිකුත් කළ ගිනිඅවි 2024 දෙසැම්බර් මස 30 වනදාට පෙර ළඟම ඇති පොලීසියට භාරදීමට පියවර ගන්නැයි ආරක්‍ෂක අමාත්‍යංශය අදාළ පාර්ශ්වයන්ට දැනුම්දෙයි.

පසුගිය කාලවකවානුවලදී පාර්ලිමෙන්තු මන්ත්‍රීවරුන්ට, පළාත් සභා මන්ත්‍රීවරුන්ට, විවිධ දේශපාලන පක්‍ෂ නායකයින්ට, දේශපාලන සංවිධානවලට මෙන්ම විවිධ තනතුරු දැරූ රජයේ විධායක නිලධාරීන්ට ජීවිත ආරක්‍ෂාව සඳහා ශ්‍රී ලංකා පොලීසියෙන් හා යුද හමුදාවෙන් නිකුත්කර තිබූ පිස්තෝල, රිවෝල්වර් හා පතුරොම් තුවක්කු සැලකිය යුතු ප්‍රමාණයක් ඇති බවද ආරක්‍ෂක අමාත්‍යංශය නිරීක්‍ෂණය කර තිබේ.

තවද, මෙම නිකුත්කර ඇති ගිනිඅවි ලබාදුන් පුද්ගලයින්ගේ නාමලේඛනයක් ශ්‍රී ලංකා පොලීසිය සතුවන බවද දැනුම්දෙයි.

එම නාමලේඛනයේ නම් සඳහන් පුද්ගලයින්ගේ තොරතුරු විමසා ගිනිඅවි පොලීසිය භාරයට ගැනීමට සියලුම පොලිස් ස්ථානාධිපතිවරුන්ට උපදෙස් ලබාදී ඇත.

එබැවින්, නීතිය හා සාමය ආරක්‍ෂා කිරීම සඳහා ශ්‍රී ලංකා පොලීසිය විසින් කරනු ලබන විමසිම් සඳහා සහයෝගය ලබාදීමට කටයුතු කරන ලෙසත්, තවද දැනටමත් එම ලේඛනයේ නම් සඳහන් පුද්ගලයින් ගිනිඅවි රජයට භාරදී ඇත්නම් ඒ පිළිබඳව සනාථ කරන ලේඛන පොලිස් නිලධාරීන්ට ලබාදීමෙන් සහයෝගය ලබාදෙන ලෙසත් ආරක්‍ෂක අමාත්‍යංශය වැඩිදුරටත් දැනුම්දෙයි.