මැණික් අධිකාරියට මිලියන 14ක් දී ගත් ඉඩමෙන් ප්‍රයෝජනයක් ගෙන නෑ

මැණික් හා ස්වර්ණාභරණ පර්යේෂණ හා අභ්‍යාස ආයතනයේ රත්නපුර දිස්ත්‍රික් කාර්යාලය ඉදිකිරීම සඳහා මිලියන 14ක් වැයකර ලබා ගත් ඉඩමෙන් මේ වනතෙක් කිසිදු ප්‍රයෝජනයක් ගෙන නැතැයි පරිසරය, ස්වාභාවික සම්පත් හා තිරසර සංවර්ධනය පිළිබඳ ආංශික අධීක්ෂණ කාරක සභාවේදී හෙළිව තිබේ.

මේ පිළිබඳ අවධානය යොමු වුයේ පසුගිය 24 වන දා පාර්ලිමේන්තු මන්ත්‍රී අජිත් මාන්නප්පෙරුම මහතාගේ සභාපතිත්වයෙන් රැස්වූ පරිසරය, ස්වාභාවික සම්පත් හා තිරසර සංවර්ධනය පිළිබඳ ආංශික අධීක්ෂණ කාරක සභා රැස්වීමේදී වන අතර ඒ සඳහා මැණික් හා ස්වර්ණාභරණ පර්යේෂණ හා අභ්‍යාස ආයතනය කැඳවා තිබිණි.

මෙම ආයතනයේ රත්නපුර දිස්ත්‍රික් කාර්යාලය ඉදිකිරීම සඳහා 2016 වර්ෂයේ දී තිස් අවුරුදු බදු පදනම යටතේ, රු.මිලියන 14ක් වැය කොට ලබා ගත් ඉඩමේ මේ වනතෙක් කිසිදු ප්‍රයෝජනයක් ගෙන නොමැති බවට මෙහිදී අනාවරණය වී තිබේ.

තවද, මෙම ආයතනයේ කඩුවෙල ප්‍රධාන කාර්යාල ගොඩනැගිල්ල සඳහා රු. ලක්ෂ 10ක්ද රත්නපුර කාර්යාල ගොඩනැගිල්ල සඳහා රු. ලක්ෂ 3 ½ක්ද මාසික කුලිය වශයෙන් ගෙවන බවද අනාවරණය වී ඇත. මැණික් හා ස්වර්ණාභරණ පර්යේෂණ හා අභ්‍යාස ආයතනය විසින් පවත්වනු ලබන පාඨමාලා ලාභ ලබන අන්තර්ජාතික මට්ටමේ පාඨමාලා බවට පත් කිරීම පිළිබඳව ද කාරක සභාවේ  අවධානය යොමු විය.

ඒ අනුව, රටේ මහජනතාවගේ මුදල් විවිධ අවශ්‍යතාවයන් සඳහා වැය කොට ඉන් ප්‍රයෝජනයක් නොගැනීම සුළු කොට තැකිය නොහැකි බවට පරිසරය, ස්වාභාවික සම්පත් හා තිරසර සංවර්ධනය පිළිබඳ ආංශික අධීක්ෂණ කාරක සභාවේදී අවධාරණය කරනු ලැබීය.

එමෙන්ම ශ්‍රී ලංකාවේ මැණික් සහ ස්වර්ණාභරණ කර්මාන්තය වැඩිදියුණු කිරීම සඳහා ගත යුතු ක්‍රියාමාර්ග ඇතුළු අන්තර් ජාතික මැණික් වෙළෙඳපොළ අධ්‍යනය කොට එම ප්‍රවණතාවයන් දේශීය කර්මාන්තය වැඩි දියුණු කිරීමට යොදා ගැනීම පිළිබඳව ද මෙහිදී පුළුල් ලෙස සාකච්ඡා වී තිබේ.