பிரான்ஸ் தலைநகரில் புகையிரத நிலையத்தில் கத்திக்குத்து தாக்குதல் - சந்தேகநபர் கைது

கேர்டிலையொன் புகையிரதநிலையத்தில் இடம்பெற்ற கத்திக்குத்து தாக்குதலில் ஒருவருக்கு வயிற்றில் கடும் காயம் ஏற்பட்டுள்ளது.

கத்தி மற்றும் சுத்தியலுடன் காணப்பட்ட நபர் ஒருவர் பொதுமக்கள் மீது தாக்குதலை மேற்கொண்டார் என தகவல்கள் வெளியாகியுள்ளது.

புகையிரதபாதுகாப்பு உத்தியோகத்தர் தாக்குதலை மேற்கொண்டநபரை தடுத்து நிறுத்தினார் அவர் கைதுசெய்யப்பட்டுள்ளார் என பொலிஸார் தெரிவித்துள்ளனர்.

இந்த சம்பவம் பயங்கரவாத தாக்குதல் போல தோன்றவில்லை சந்தேக நபர் மனநிலை பாதிக்கப்பட்டவர் போல காணப்படுகின்றார் என பொலிஸார் தெரிவித்துள்ளனர்.

தாங்கமுடியாத சம்பவம் இதுவென தெரிவித்துள்ள பிரான்சின் உள்துறை அமைச்சர் சந்தேகநபரை தடுத்துநிறுத்தியவர்களை பாராட்டியுள்ளார்.

பிரான்சில் கத்திக்குத்து தாக்குதல்கள் தொடர்ச்சியாக இடம்பெறுவது குறிப்பிடத்தக்கது. டிசம்பர் மாதம் ஈபிள் கோபுரத்திற்கு அருகில் இடம்பெற்ற தாக்குதலில் ஜேர்மனியை சேர்ந்த சுற்றுலாப்பயணியொருவர் கொல்லப்பட்டார்.