දැරියන්ට අමුතු රංගනයක් පෑ නැටුම් ගුරුවරයා

තම නර්තන පන්තියට පැමිණි බාලවයස්කාර දැරියන්ට ලිංගික අතවර කළ බව කියන නැටුම් පන්ති ගුරුවරයෙකු ඊයේ (13) අත්අඩංගුවට ගත් බව හංවැල්ල පොලීසිය පවසයි.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ රණාල බටේවෙල ප්‍රදේශයේ පදිංචිකරුවකු වන 38 හැවිරිදි විවාහක නර්ථන පන්ති ගුරුවරයෙකි.

සැකකරු විසින් තම නර්ථන පන්තියට පැමිණි දැරියන්ව අපයෝජනයට ලක්කර ඇති බව අනාවරණය වී ඇතැයිද පොලීසිය පවසයි.

සැකකරු සම්බන්ධයෙන් තලංගම සහ නවගමුව පොලිසිවලටද පැමිණිලි ලැබී ඇතැයි හංවැල්ල පොලීසියේ උසස් නිලධාරියෙකු පැවසීය.

අත්අඩංගුවට ගත් සැකකරු හෝමාගම මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.