ஷெங்கன் வலயத்தில்  ருமேனியா, பல்கேரியா பகுதியளவில் இணைந்தன

ஐரோப்பாவின் ஷெங்கன் விசா வலயத்தில் ருமேனியாவும் பல்கேரியாவும் நேற்று முன்தினம் முதல்  இன்று முதல்  பகுதியளவில் இணைந்துள்ளன. இதன் மூலம் இவ்விரு நாடுகளுக்கும் ஏனைய ஷெங்கன் வலய நாடுகளுக்கும் இடையில்  கடல் மற்றும் வான் வழியாக விஷா சோதனைகளின்றி பயணம் செய்ய முடியும்.

ருமேனியாவும் பல்கேரியாவும் 2007 ஆம் ஆண்டு ஐரோப்பிய ஒன்றியத்தில் இணைந்தன. எனினும், விசா கட்டுப்பாடுகள் அற்ற ஷெங்கன் வலயத்தில் இணைவதற்கு இந்நாடுகள் நீண்டகாலம் காத்திருக்க வேண்டியிருந்தது.

இந்நாடுகளின் ஷெங்கன் விண்ணப்பத்தை ஐரோப்பிய பாராளுமன்றம் 2011 ஆம் ஆண்டு அங்கீகரித்தது. எனினும் அதே வருடம் ஐரோப்பிய அமைச்சர்கள் அவையில் அது தோற்கடிக்கப்பட்டது.

திட்டமிடப்பட்ட குற்றச் செயல்கள், சட்டவிரோத குடியேற்றங்கள் தொடர்பில் ருமேனியாவும் பல்கேரியாவும் போதிய நடவடிக்கை எடுக்கவில்லை என பல நாடுகள் குற்றம் சுமத்தி வந்தன.

இந்நிலையில், மார்ச் 31 முதல் இந்நாடுகளை ஷெங்கன் வலயத்தில் இணைப்பதற்கு ஐரோப்பிய கவுன்சில் கடந்த டிசெம்பர் மாதம் ஏகமனதாக ஆதரவு தெரிவித்தது.

இதன்படி, ரூமேனியாவுக்கும் ஏனைய ஷெங்கன் நாடுகளுக்கும் இடையில் கடல் மற்றும் வான் வழியாக விசா இன்றி  பயணம் செய்ய முடியும். தரை வழியான பயணத்தில் எல்லைக் கட்டுப்பாடுகள் நீடிக்கும். இக்கட்டுப்பாடு பின்னர் நீக்கப்படும் எனத் தெரிவிக்கப்பட்டுள்ளது.

இவ்விரு நாடுகள் இணைவதன் மூலம் ஷெங்கன் வலய நாடுகளின் எண்ணிக்கை 29 ஆக அதிகரிக்கிறது.

ஐரோப்பிய ஒன்றியத்தில் அங்கம் வகிக்கும் நாடுகளில் அயர்லாந்து, சைப்பிரஸ் ஆகியன மாத்திரம் ஷெங்கன் வலயத்தில் இணையவில்லை.

ஐரோப்பிய ஒன்றியத்தில் அங்கம் வகிக்காத நோர்வே, சுவிட்ஸர்லாந்து, ஐஸ்லாந்து, லீக்டன்ஸ்டைன் ஆகியனவும் ஷெங்கன் விசா வலயத்தில் இணைந்துள்ளன.

ஷெங்க் வலயத்தில் இணைவது ருமேனியாவுக்கும் பல்கேரியாவுக்கும் ஒரு பெரும் வெற்றி என்பதுடன், ஷெங்கன் வலயத்துக்கு இது வரலாற்று முக்கியமான ஒரு தருணம் என ஐரோப்பிய ஒன்றியத்தின் தலைவர் ஊர்சுலா வொன் டேர் லியேன் நேற்று தெரிவித்துள்ளார்.