හෙරොයින් සමග තාත්තයි පුතයි පොලීසියට කොටුවෙයි

හෙරොයින් ජාවාරමේ නිරතවූ පියා සහ පුත්‍රයා කොළඹ කොට්ඨාසයේ බස්නාහිර පළාත් දූෂණ මර්ධන ඒකකයේ නිලධාරීන් විසින් අත්අඩංගුවට ගෙන තිබේ.

එම ඒකකය වෙත ලද තොරතුරකට අනුව සිදුකළ වැටලීමකදී බොරැල්ල ප්‍රදේශයේ ඔවුන්ගේ නිවසේදී එම සැකකරුවන් අත්අඩංගුවට ගෙන ඇත.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ "මාළු සමන්ත" නොහොත් බෙන්ජමින් සමන් සහ ඔහුගේ පුත්‍රයා වන බෙන්ජමින් හර්ෂ නොහොත් "චෝලේ" නමැති ජාවාරම්කරුවන් දෙදෙනෙකි.

පොලීසිය විසින් ඔවුන් සන්තකයේ තිබී හෙරොයින් ග්‍රෑම් 50යි මිලිග්‍රෑම් 630ක් මෙහිදී සොයාගෙන ඇත.

සැකකරුවන් වැඩිදුරටත් පොලීසිය වෙත අනාවරණය කර ඇත්තේ ඩුබායි රාජ්‍යයේ සිට මත්ද්‍රව්‍ය ජාවාරමේ නිරතවන කවිෂ්ක මධුශාන් නොහොත් "චතූ මල්ලී" නැමැත්තා විසින් ඔවුන්ට මත්ද්‍රව්‍ය සපයන බවය.

සැකකරුවන් මාලිගාකන්ද මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමෙන් අනතුරුව රැඳවුම් නියෝග ලබාගෙන ඉදිරි විමර්ශන කටයුතු ආරම්භ කර තිබේ.