ගිනිඅවි 3ක් සමග තිදෙනෙක් අත්අඩංගුවට

ටී 56 වර්ගයේ ගිනිඅවියක් හා මෙරට නිෂ්පාදිත ගිනිඅවි දෙකක් ළඟ තබාගෙන සිටි පුද්ගලයින් තිදෙනෙක් එම ගිනිඅවි සමග ඊයේ (26) අත්අඩංගුවට ගත් බව පොලීසිය පවසයි.

ඉන් ටී 56 වර්ගයේ ගිනිඅවිය ඊයේ රාත්‍රියේ නුගංමුව පොලිස් වසමේ දෙල්ගහමැඩිල්ල ප්‍රදේශයේ වෙළෙඳසැලක උඩුමහලක තිබී සොයාගැනීමට හැකිවී ඇත.

මෙය අංකය මකාදමන ලද ටී 56 වර්ගයේ ගිනි අවියක් බව පොලීසිය පැවසීය.

අත්අඩංගුවට ගත් සැකකරු වයස අවුරුදු 51ක් වන කුඹල්ඔලුව ප්‍රදේශයේ පදිංචි විශ්‍රාමික හමුදා සෙබළෙකි.

මේ අතර ඊයේ දහවල් කාලයේ නාඋල, අඹන ඇරිස්ටන් පාර ප්‍රදේශයේ පොලීසිය සිදුකළ වැටලීමකදී මෙරට නිෂ්පාදිත ගිනිඅවියක් සමග සැකකරුවෙකු අත්අඩංගුවට ගැනීමට හැකිවී ඇත. අත්අඩංගුවට ගත් පුද්ගලයා වයස අවුරුදු 55ක් වන කෝන්ගහවෙල ප්‍රදේශයේ පදිංචිකරුවෙකි.

එමෙන්ම මෙරට නිෂ්පාදිත තවත් ගිනිඅවියක් සමග සැකකරුවෙකු ඇතිමලේ, තොරතුපිටිය ප්‍රදේශයේදී අත්අඩංගුවට ගෙන ඇත.

ඊයේ දහවල් කාලයේ පොලීසිය සිදුකළ වැටලීමකින් මෙම පුද්ගලයා අත්අඩංගුවට ගෙන ඇති අතර, ඔහු වයස අවුරුදු 39ක් වන ඇතිමලේ වැව ප්‍රදේශයේ පදිංචිකරුවෙකි.