කටුනායකටම මත්ද්‍රව්‍ය බෙදූ ජාවාරම්කරු අල්ලයි

කටුනායක ප්‍රදේශයට මත්ද්‍රව්‍ය සැපයීම සහ බෙදාහැරීම සිදු කර ගෙන යමින් සිටි  ප්‍රධාන ජාවාරම්කරු සමග ඔහු සන්තකයේ තිබූ රුපියල් ලක්ෂ 25 පමණ වටිනා මත්ද්‍රව්‍ය තොගයක් ද 03/17 දින රාත්‍රී කටුනායක පොලිසියේ අපරාධ විමර්ශන අංශයේ විදේශ නිලධාරීන් පිරිසක් විසින් සිදු කළ මෙහෙයුමක දී අත් අඩංගුවට ගෙන තිබේ .

මොහු ජා - ඇළ , කණුවන ප්‍රදේශයේ අවන්හලක් පවත්වා ගෙන යමින් සිටි ව්‍යාපාරිකයෙක් වන අතර ඔහු 44 හැවිරිදි දෙදරු පියෙකි .

ඔහු ජා - ඇළ , කණුවන ප්‍රදේශයේ මහල් නිවාසයක සුඛෝපභෝගී ජීවිතයක් ගෙවමින් සිටි පුද්ගලයෙකු බව , මොහු අත් අඩංගුවට ගැනීමට ගොස් සිටි පොලිස් නිලධාරීන් පැවසීය .

මොහු කොරෝනා වසංගත සමයට පෙර , ප්‍රදේශයේ දැවැන්ත ප්‍රවාහන  ව්‍යාපාරයක් පවත්වා ගෙන ගොස් තිබූ අතර , එම වසංගත සමයේ දී එම ව්‍යාපාරය බංකොලොත් වීම නිසා මෙම නව ව්‍යාපාරය ආරම්භ කර පවත්වා ගෙන ගොස් ඇති බව පොලිසිය සිදු කළ මූලික විමර්ශන වලදී අනාවරණය කර ගෙන තිබුණි .

දැනට ශ්‍රී ලංකාව තුළ ක්‍රියාත්මක " යුක්තිය "  මෙහෙයුමට සමගාමිව මෙම මෙහෙයුම ක්‍රියාත්මක කර තිබුණි .

මොහු අත් අඩංගුවට ගන්නා අවස්ථාවේ මොහුගේ නිවසෙහි සගවා තිබූ කේරළ ගංජා කිලෝ ග්‍රෑම් 02 ක් , අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 50 ක් , එම මත්ද්‍රව්‍ය සූක්ෂම ලෙස කිරා ගැනීම සදහා භාවිතා කරන මයික්‍රෝ ඉලෙක්ට්‍රොනික් තරාදියක් සමග මෙම මත්ද්‍රව්‍ය අලෙවි කිරීමෙන් උපයා තිබූ රුපියල් දෙලක්ෂ දහ අට දහස් අට සිය පනහක මුදලක් ද පොලිසිය විසින් අත් අඩංගුවට ගෙන තිබුණි .

මොහු දැනට විදේශගතව සැගව සිටිමින් ශ්‍රී ලංකාව තුළ මිනීමැරුම් , අපරාධ සහ මත්ද්‍රව්‍ය බෙදාහැරීමේ ජාලයක් මෙහෙයවන සංවිධානාත්මක අපරාධ කල්ලි නායක " සංඛ "  නැමැත්තාගේ ප්‍රධානතම ගෝලයෙකි .

මීට සති කීපයකට පෙර කටුනායක ප්‍රදේශයේ , වෙළබඩ පාරේ පදිංචි  මත්ද්‍රව්‍ය වලට ඇබ්බැහි වී සිටි පුද්ගලයන් දෙදෙනෙකු අත් අඩංගුවට ගෙන , රදවා තබා ගෙන දීර්ඝ ලෙස ප්‍රශ්න කිරීම් වලදී අනාවරණය කර ගත් තොරතුරු මත මෙම අත්අඩංගුවට ගැනීම සිදු කර තිබේ.