இவ்வார இறுதியில் செல்வத்தை சந்திக்கிறார் கஜேந்திரகுமார்

தமிழ் மக்கள் பேரவையினால் தயாரிக்கப்பட்ட தீர்வுத்திட்ட வரைவு மற்றும் தமிழ்த்தேசிய கட்சிகளின் அடுத்தகட்ட நகர்வுகள் குறித்துக் கலந்துரையாடும் நோக்கில் தமிழ்த்தேசிய மக்கள் முன்னணியின் தலைவரும், பாராளுமன்ற உறுப்பினருமான கஜேந்திரகுமார் பொன்னம்பலம் இவ்வார இறுதியில் ஜனநாயக தமிழ்த்தேசிய கூட்டமைப்பின் பாராளுமன்றக்குழுத் தலைவர் செல்வம் அடைக்கலநாதனை மன்னாரில் சந்திக்கவிருக்கிறார்.

அண்மையில் நடைபெற்றுமுடிந்த பொதுத்தேர்தல் முடிவுகளை அடுத்து, இனிவருங்காலங்களிலேனும் தமிழ்த்தேசிய அரசியல் கட்சிகள் தமிழ் மக்களின் நலனை முன்னிறுத்தி ஒன்றுபட்டுப் பயணிக்கவேண்டும் என்ற விடயம் பல்வேறு தரப்பினராலும் வலியுறுத்தப்பட்டுவருகின்றது.

அதன்படி தமிழ் மக்கள் பேரவையினால் தயாரிக்கப்பட்ட தீர்வுத்திட்ட முன்மொழிவை அடிப்படையாகக்கொண்டு ஏனைய தமிழ்த்தேசிய கட்சிகளுடன் பேச்சுவார்த்தைகளை நடத்துவதற்குத் தாம் தயாராக இருப்பதாக அண்மையில் தமிழ்த்தேசிய மக்கள் முன்னணியின் தலைவரும், பாராளுமன்ற உறுப்பினருமான கஜேந்திரகுமார் பொன்னம்பலம் தெரிவித்திருந்தார்.

அதேவேளை இதுபற்றிக் கருத்து வெளியிட்டிருந்த இலங்கைத் தமிழரசுக்கட்சியின் பாராளுமன்றக்குழுத் தலைவர் சிவஞானம் சிறிதரன், ஜனநாயக தமிழ்த்தேசிய கூட்டமைப்பின் பாராளுமன்றக்குழுத் தலைவர் செல்வம் அடைக்கலநாதன் ஆகியோர் இத்தீர்வுத்திட்ட முன்மொழிவு குறித்தும், அதற்கு அப்பாலும் பேச்சுவார்த்தை நடத்துவதற்குத் தாம் தயாராக இருப்பதாகக் குறிப்பிட்டிருந்தனர்.

இவ்வாறானதொரு பின்னணியில் கடந்த ஞாயிற்றுக்கிழமை சிறிதரனை அவரது யாழ் இல்லத்தில் சந்தித்த கஜேந்திரகுமார், புதிய அரசியலமைப்பு உருவாக்கத்தில் சமஷ்டி அடிப்படையிலான தீர்வு உள்வாங்கப்படவேண்டியதன் அவசியம், அதனை முன்னிறுத்திய அடுத்தகட்ட நடவடிக்கைகள், தமிழ் மக்கள் பேரவையினால் தயாரிக்கப்பட்ட தீர்வுத்திட்ட வரைவு உள்ளிட்ட விடயங்கள் தொடர்பில் சிநேகபூர்வமாகக் கலந்துரையாடினார்.

அதேபோன்று இவ்வார இறுதியிலோ அல்லது எதிர்வரும் திங்கட்கிழமையோ செல்வம் அடைக்கலநாதனை மன்னாரில் சந்திப்பதற்குத் திட்டமிட்டிருக்கும் கஜேந்திரகுமார், அவருடனும் இதுபற்றிக் கலந்துரையாடியதன் பின்னர், அடுத்தகட்ட நகர்வுகள் குறித்து தீர்மானிக்கவிருக்கிறார்.