හෙද සේවය ඇතුළු සෞඛ්‍ය සේවාවල විශ්‍රාම වයසේ වෙනසක්

හෙද කාර්ය මණ්ඩලයේ ඇතුළු ඇතැම් සෞඛ්‍ය සේවාවල විශ්‍රාම යාමේ වයස අවුරුදු 61 දක්වා දිර්ඝ කරන ලෙස ඉල්ලා අමාත්‍ය මණ්ඩලයට කැබිනට් පත්‍රිකාවක් ඉදිරිපත් කළ බව සෞඛ්‍ය අමාත්‍ය වෛද්‍ය රමේෂ් පතිරණ මහතා පවසයි.

අද (07) පාර්ලිමේන්තුවෙදී මන්ත්‍රී ගාමිණී වලේබොඩ මහතා ඇසූ ප්‍රශ්නයකට පිළිතුරු දෙමින් අමාත්‍යවරයා ඒ බව සඳහන් කළේය.

"හෙද සහ ඇතැම් වෛද්‍ය සේවාවල විශ්‍රාම යෑමේ වයස 63 දක්වා දිර්ඝ කිරීමේ තීරණයක් ගත්තා. එය ක්‍රියාත්මක නොවෙන තත්ත්වයට පත්වුණා. දැන් මේකේ ප්‍රතිඵලයක් විදිහට රත්නපුරේ තිබෙන හෙද පුහුණු පාසලේ විදුහල්පති විශ්‍රාම ගිහිල්ලා ඊළඟ කෙනාට හෝ වෙන විදුහල්පති කෙනෙකුට වැඩ භාරදෙන්නේ නැතුව දැන් රෝහලට වෙලා ඉන්නවා. මේ 63 ක්‍රියාත්මක වෙනවද නැද්ද කියන එක පිළිබඳව දෙපාර්තමේන්තු ප්‍රධානීන් ඇතුළු කාණ්ඩායම් දැන්නෙත් නෑ. වෛද්‍ය අධ්‍යක්ෂ දන්නේත් නෑ. හෙද පුහුණු විදුහලේ කටයුතු පවත්වාගෙන යන්න විදිහකුත් නෑ."

"මේ සම්බන්ධයෙන් අධිකරණමය කටයුත්තක් තියෙනවා. එකේදී අපට එකඟවෙන්න කියලා කිව්වේ වයස 61 දක්වා දිර්ඝ කරන්න. ඒ සම්බන්ධයෙන් අපි කැබිනට් මණ්ඩලයට පත්‍රිකාවක් ඉදිරිපත් කළා. අවුරුදු 61 වඩා දිර්ඝ කිරීමක් නැහැ."

මේ අතර හෙද සේවයට අලුතින් 3,000ක පමණ ප්‍රමාණයක් බඳවා ගැනීමට නියමිත බව ද පැවසු අමාත්‍යවරයා, ඒ සඳහා අයදුම්පත් කැඳවා සම්මුඛ සාකච්ඡා පවත්වා අවසන් බව ද කියා සිටියේය.

ඒ අනුව නුදුරේදීම ඔවුන්ව හෙද සේවයට අනුයුක්ත කළ හැකි බවත් මේ වනවිට හෙද සේවයේ 45,000ක් සිටින බවත් පුරප්පාඩු ඇත්තේ 1,000ක් වැනි ප්‍රමාණයක් බව ද අමාත්‍යවරයා පැවසීය.