போலி இலக்கத்தகடு பொருத்தப்பட்ட ஜீப் வாகனத்துடன் ஒருவர் கைது!

போலி இலக்கத்தகடு பொருத்தப்பட்ட ஜீப் வாகனத்துடன் சந்தேக நபர் ஒருவர் கொழும்பு மத்திய பொலிஸ் குற்றப் புலனாய்வு பிரிவினரால் கைதுசெய்யப்பட்டுள்ளார்.

கொழும்பு மத்திய பொலிஸ் குற்றப் புலனாய்வு பிரிவினருக்கு கிடைத்த தகவலின் பேரில் களுத்துறை மொரந்துடுவ பிரதேசத்தில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் சந்தேக நபர் கைதுசெய்யப்பட்டுள்ளார்.

இவர் களுத்துறை பிரதேச சபை தேர்தலுக்கு போட்டியிட்டவர் என பொலிஸ் விசாரணையில் தெரியவந்துள்ளது.

ஜீப் வாகனத்தில் பொருத்தப்பட்டுள்ள இலக்கத்தகடு வேறொரு வாகனத்துக்கு சொந்தமானது என பொலிஸ் விசாரணையில் மேலும் தெரியவந்துள்ளது.

இது தொடர்பான மேலதிக விசாரணைகளை கொழும்பு மத்திய பொலிஸ் குற்றப் புலனாய்வு பிரிவினர் மேற்கொண்டு வருகின்றனர்.