ඝාතන දෙකක සුලමුල හෙළිවෙයි

පදවිය, බෝගහවැව ප්‍රදේශයේදී කාන්තාවකට වෙඩිතබා ඝාතනය කිරීමේ සිද්ධියට සම්බන්ධ සැකකරුවන් තිදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

පසුගිය 05 වන දින රාත්‍රී කාලයේ ‍බෝගහවැව ප්‍රදේශයේ නිවසක සිටි වයස අවුරුදු 73ක කාන්තාවකට යතුරු පැදියකින් පැමිණි පුද්ගලයින් දෙදෙනෙකු විසින් වෙඩිතබා ඝාතනය කර තිබුණි.

අදාළ සිද්ධිය සම්බන්ධයෙන් පදවිය පොලිස් ස්ථානය මගින් විමර්ශන ආරම්භ කර ලදි.

ඒ අනුව පුල්මුඩේ පොලිස් විශේෂ කාර්ය බළකා නිලධාරින් විසින් පෙරේදා (06) වැලිඔය පොලිස් වසමේ දී ටී 56 ගිනිඅවියක් හා රිවෝල්වර වර්ගයේ ගිනිඅවියක් සන්තකයේ තබාගෙ සිටි වයස අවුරුදු 42ක් වන කිරිඉබ්බන්වැව ප්‍රදේශයේ පදිංචි සැකකරුවෙකු අත්අඩංගුවට ගෙන තිබුණි.

එම සැකකරු අත්අඩංගුවට ගැනීමෙන් අනතුරුව වැලිඔය පොලිස් ස්ථානයට ඉදිරිපත් කිරීමෙන් පසු වැඩිදුර විමර්ශන සඳහා රැඳවුම් නියෝග ලබාගෙන තිබුණි.

එම සැකකරු සම්බන්ධයෙන් පදවිය පොලිස් ස්ථානයේ නිලධාරින් විසින් සිදුකළ වැඩිදුර විමර්ශනයේ දී අනාවරණය වු කරුණු මත එම අපරාධය සිදු කිරීමට පැමිණි බවට සැක කරන වෙඩික්කරු හා පැදිකරු ඝාතනය සඳහා පැමිණි යතුරු පැදිය සමග අත්අඩංගුවට ගෙන ඇත.

අත්අඩංගුවට ගත් එම සැකකරුවන් වයස අවුරුදු 26, 30ක් වු මහියංගනය හා ඇහැටුගස්වැව ප්‍රදේශවල පදිංචිකරුවන් බව පොලීසිය පවසයි.

එම සැකකරුවන් සම්බන්ධයෙන් රැඳවුම් නියෝග මත විමර්ශන සිදු කරන අතර ප්‍රධාන සැකකරු සන්තකයේ තිබූ ටී 56 වර්ගයේ ගිනිඅවිය එම අපරාධය සඳහා යොදාගෙන ඇති බවට අනාවරණය වී ඇත.

මේ අතර මනුෂ්‍ය ඝාතනයක් සිදුකර මුදල් කොල්ලකෑ සැකකරුවන් තිදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

එලෙස අත්අඩංගුවට ගෙන ඇත්තේ, පෙරේදා (06) අලුයම් කාලයේදී නුවරඑළිය පොලිස් වසමේ ශ්‍රී ලංගම ඩිපෝවේ රාජකාරි යෙදී සිටි ආරක්ෂක නිලධාරියකු තියුණු ආයුධයකින් පහරදී ඝාතනය කර රුපියල් ලක්ෂ 1,052,167/- ක මුදලක් කොල්ලකෑමේ සිද්ධියට සම්බන්ධ සැකකරුවන් බව පොලීසිය පවසයි.

අත්අඩංගුවට ගත් සැකකරුවන් අවුරුදු 34, 41 සහ 55 යන වයස්වල පසුවන බදුල්ල, රේනදපොළ, මහව යන ප්‍රදේශවල පදිංචිකරුවන් වන අතර දෙනෙකු එම ආයතනයේ මුදල් අයකැමි වරයෙකු සහ රියදුරෙකි.