තවත් 16ක් දිලිත් ට එකතු වෙයි

විවිධ පක්ෂවල දූෂිත නායකයින් විසින් පළාත් පාලන නියෝජිතයින්ට බැර කර ඇති දූෂිත ලේබලය ඉවත් කිරීමට තම පක්ෂය පියවර ගන්නා බව මව්බිම ජනතා පක්ෂයේ නායක ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

අද (09) එම පක්ෂ මූලස්ථානයේදී නව ආසන සංවිධායකවරුන් පිරිසකට පත්වීම් ලිපි ප්‍රදානය කරමින් ඔහු මේ බව ප්‍රකාශ කළේය.

ශ්‍රී ලංකා පොදුජන පෙරමුණ නියෝජනය කළ මහර ප්‍රාදේශීය සභාවේ හිටපු උප සභාපති ඇතුළු සාමාජිකයින් 16 දෙනෙකු අද සර්වජන බලය හා එක්විය.

එහිදී ඔවුන්ට ගම්පහ දිස්ත්‍රික්කයේ ආසන සංවිධායක ධුර පිරිනැමුණේ මව්බිම ජනතා පක්ෂයේ නායක ව්‍යවසායක දිලිත් ජයවීර මහතා අතිනි.

එමෙන්ම අඟුණුකොළපැලැස්ස හා කටුවන ප්‍රාදේශීය සභාවල සභාපතිවරු ඇතුළු පිරිසක්ද සර්වජන බලය හා එක්වු අතර එහිදී හම්බන්තොට දිස්ත්‍රික් නායක ලෙස ආචාර්ය ප්‍රසාද් මංජුල මහතා පත් කෙරුණි.

මේ අතර ශ්‍රී ලංකා නිදහස් පක්ෂයේ මැදිරිගිරිය හා මින්නේරිය ආසන සංවිධායකවරු දෙදෙනාද අද පස්වරුවේ සර්වජන බලය හා එක්වූ අතර ඔවුන්ට සර්වජන බලයේ එම ආසනවලම සංවිධායක ධූර පිරිනැමීය.

"අබීත විපක්ෂය නිර්මාණය කිරීම සඳහා අපි යන ගමන වඩ වඩාත් ජන ප්‍රසාදයට ලක්වී ඇති බව තහවුරු වෙමින් පවතිනවා. අපි උත්සාහ කරන්නේ ලංකා දේශපාලනයේ සාධනීය වෙනසක් කරන්න. ඒ ඒ පක්ෂවල නායකයින් ප්‍රාදේශීය දේශපාලනඥයින් වෙත මුදාහැරිය දූෂණය නිසා ඔවුන්ගේ නම් පවා නරක් වුණා. අපිට අවශ්‍යයි එය නිවැරදි කරන්න. ඔවුන්ට නිවැරදි... පිරිසිදු දේශපාලන වේදිකාවක් නිර්මාණය කර දෙන්න ඕනේ. අපේ මේ වේදිකාවට ගොඩවුණු කිසිම කෙනෙක් දූෂිත දේශපාලනයේ කොටස්කරුවන් නොවේ."