දැනෙන වෙනසක් ගැන කියන අගමැතිනිය

සමාජ පරිවර්ථනයක් උදෙසා ජනතාවගේ ආකල්ප වෙනස් විය යුතු බවත් එය පැය 24කින් සිදුකළ හැකි ක්‍රියාවලියක් නොවන බවත් අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය පවසන්නීය.

අද (08) පාර්ලිමේන්තුවේ දී අධ්‍යාපන හා ජනමාධ්‍ය කේෂ්ත්‍රවල නව පරිවර්ථනයක් ඇති කිරීමේ අභියෝගය ජයගන්නේ කෙසේද යනුවෙන් පාර්ලිමේන්තු මන්ත්‍රී අසිත නිරෝෂන මහතා විසින් අසන ලද පැනයකට පිළිතුරු දෙමින් අග්‍රාමාත්‍යවරිය සඳහන් කර සිටියේ, රටේ පුරවැසියන් ආණ්ඩුවට ඡන්දය ලබාදුන්නේ පුද්ගල මාරුවකට වඩා රට තුළ ගැඹුරු පරිවර්ථනයක් උදෙසා බවය.

ඒ සඳහා ජන සහභාගීත්වය ද අවශ්‍ය බව පෙන්වා දුන් අග්‍රාමාත්‍යවරිය රජය බලයට පත්වන්නේ අභියෝගවලට මුහුණදීමට සුදානමින් බව ද කියා සිටියාය.

"අපේ රටේ පුරවැසියන් ආණ්ඩුවට ලබාදුන්නේ ගැඹුරු පරිවර්ථනයක්. ඒ පරිවර්ථනය පුද්ගල මාරුවක් පමණක් නොව ඊට වඩා ගැඹුරු සමාජයේ සෑම ස්ථරයක් තුළම සිදුවිය යුතු පරිවර්ථනයක්. එහෙම පරිවර්ථනයක් කරන්න යද්දි ඒකට අභියෝග එනවා. ඒකට විරුද්ධ වෙන කණ්ඩායම් තියෙන්න පුළුවන්. ඒක යථාර්ථයක්. අපි කිසිසේත්ම අපේ වැඩසටහන මේ පරිවර්ථනයට විරුද්ධ වෙන අයගේ ඇජෙන්ඩා එකට යටත්වෙලා කරන්නේ නෑ. අපි නියෝජනය කරන්නේ මේ රටේ ජනතාව. මේ රටේ ජනතාව දුන්න ජනවරමටයි අපි ගරු කරන්නේ ඒ නිසා මේ අභියෝගවලට මුහුණදෙන්න ආණ්ඩුවක් හැටියටත් වැඩසටහන් තුළිනුත් අපි සුදානම්.

අපි හැමවිටම විශ්වාස කරනවා මේ පරිවර්ථනයට අවශ්‍ය වෙන්නේ දේශපාලන අධිකාරියක සහභාගීත්වය පමණක් නෙමෙයි. ජන සහභාගීත්වයෙන් සිදුවිය යුතුයි. ඒ නිසා තමයි අපිට මේ සඳහා ආචාර්යධර්මීයව මැදිහත් වෙන්න අවශ්‍ය වෙන්නේ. මෙය ආයතනික වෙනසක් නෙමෙයි. සමාජ වෙනසක්. ඒ තුළ ජන සහභාගීත්වය තුළ ජනතාවගෙත් පරිවර්ථනයක් සිදුවිය යුතුයි. අපි එකිනෙකා සමග සම්බන්ධ වෙන විදිය ආදි සියල්ල වෙනස් විය යුතුයි. එය පැය 24 කින් සිදුවන දෙයක් නෙමෙයි ඒක ක්‍රියාවලියක්."