14 மாணிக்கக் கற்களுடன் அறுவர் கைது

புதையல் ஒன்றில் இருந்து எடுக்கப்பட்டதாக கூறப்படும் ரூபாய் பதிமூன்றரை கோடி பெறுமதியான 14 மாணிக்கக்  கற்களை விற்பனை செய்ய முற்பட்ட பெண் ஒருவர் உட்பட ஆறு நபர்கள் கைது செய்யப்பட்டதாக கட்டுகஸ்தோட்டை பொலிஸார் தெரிவித்துள்ளனர் .

குறித்த  மாணிக்கக்  கற்கள் விற்பனை செய்யப்பட உள்ளதாக பொலிஸாருக்கு கிடைக்கப்பெற்ற தகவலுக்கு அமைய, அதிகாரி ஒருவரை மாறுவேடத்தில் அனுப்பி,  சந்தேக நபர்களை கட்டுகஸ்தோட்டை பழைய பாலத்திற்கு அருகில் வரவழைத்து கைது நடவடிக்கை மேற்கொள்ளப்பட்டுள்ளது .

இதன்போது 14 மாணிக்கக் கற்கள் , டிஜிட்டல் தராசு ஒன்று மற்றும் சிறிய மின்விளக்கு ஆகியவை பொலிஸாரால் மீட்கப்பட்டுள்ளது .

கைது செய்யப்பட்ட நபர்கள்,  ஹினிதும, காலி, ஹெய்ந்துடுவ ஆகிய பிரதேசங்களை சேர்ந்த 35-49 வயதுக்கு இடைப்பட்டவர்கள் எனவும்  இது தொடர்பில் மேலதிக விசாரணைகள் மேற்கொண்டு வருவதாகவும் பொலிஸார் தெரிவித்துள்ளனர் .

இந்நிலையில், இந்த மாணிக்கக் கற்கள் போலியானதாக இருக்கலாம் என சந்தேகிக்கும் பொலிஸார் அவற்றைத் தேசிய இரத்தினக்கல் மற்றும் ஆபரண அதிகார சபைக்குப் பரிசோதனைக்காக அனுப்பி வைத்துள்ளமை குறிப்பிடத்தக்கது.