புள்ளிகள் மாறாத புலிகளே

அரகலய காலத்தில் பாராளுமன்றத்தை எரிக்க வேண்டும் என்று கூறியவர்கள் இப்போது வெட்கமின்றி பாராளுமன்றத்தின் கௌரவத்தையும் சட்டத்தையும் பாதுகாக்க வேண்டும் என்று கூறுகின்றனர் என்றும், இப்போது இவர்கள் டை, கோர்ட் அணிந்து வந்திருந்தாலும் புள்ளிகள் மாறாத புலிகளே எனவும் ஐக்கிய மக்கள் சக்தி பாராளுமன்ற உறுப்பினர் சமிந்த விஜேசிறி தெரிவித்தார்.

பாராளுமன்றத்தில் வியாழக்கிழமை (11) நடைபெற்ற தேசிய கணக்காய்வு திருத்தச் சட்டமூலம் மீதான விவாதத்தில் உரையாற்றும் போதே அவர் இவ்வாறு கூறினார்.

டை, கோர்ட் அணிந்துள்ள பிமல் ரத்நாயக்க காலையில் இந்த சபையில் பாராளுமன்றத்தின் கௌரவம், பாராளுமன்றத்தின் சட்டம் தொடர்பில் கூறினார். ஆனால் அவர்களால் அரகல காலத்தில் பாராளுமன்றத்தை முடிக்க வேண்டும், போராட்டக்காரர்கள் வர வேண்டும் என்று என்று கூறினர்.

இப்போது டை, கோர்ட் அணிந்து வந்து பாராளுமன்றத்தின் சட்டம் தொடர்பில் கதைக்கின்றனர். வெட்கம் இல்லையா? எரிக்க வேண்டும் என்று கூறியவர்கள் இப்போது பாராளுமன்றத்தின் கௌரவத்தை காக்க வேண்டும் என்று தெரிவிக்கின்றார். இவர்கள் இறந்து பிறந்தவர்கள் போன்று கதைக்கின்றனர். ஆனால் இவர்கள் டை, கோர்ட் அணிந்த புள்ளிகள் மாறத புலிகளே.

எவ்வாறாயினும் நேபாளம் ஆகாமல் நாட்டை காக்க வேண்டிய வேலைத்திட்டங்கள் தயாரிக்கப்பட்டுள்ளன. ஜே.வி.பியினர் சத்தம் போடுவதை கண்டுகொள்ளப் போவதில்லை. ஆனால் தேசிய மக்கள் சக்தியினருக்கு வீதியில் இறங்கிப் போக முடியாதவாறான நிலைமை உருவாகும் என்றார்.