කොස්සක සඟවා බන්ධනාගාරයට හෙරොයින් ගෙනියන්න බැරි වෙයි

ප්ලාස්ටික්  කොස්සක් තුළ රුපියල් ලක්ෂ 10 කට ආසන්න මත්ද්‍රව්‍ය ඉතා සූක්ෂම ලෙස    සඟවා කළුතර බන්ධනාගාරයේ රඳවා සිටින රැඳවියෙකුට   බාර දීමට ආ කාන්තාවක් බන්ධනාගාර නිලධාරීන් විසින් අත්අඩංගුවට ගෙන භාර දුන් බව කළුතර උතුර පොලිසිය කියයි

එම සැකකාරිය සමඟ  කොස්ස තුළ සඟවා  තිබූ  හොරයින් මත්ද්‍රව්‍ය මිලිගෑම් 15140 ක් අයිස් මත්ද්‍රව්‍ය මිලිගෑම් 14230 ක්  හෑෂ් මත්ද්‍රව්‍ය මිලිගෑම් 4000 ක් ගංජා මිලිග්රැම් 11000ක් දුම් වැටි 20 ක් පොලිස් භාරයට ගෙන ඇත.

අලූබෝමුල්ල මහබෙල්ලන පදිංචි 31 හැවිරිදි  සැකකාරිය මහා පරිමාණ  මත්ද්‍රව්‍ය චෝදනාවකට බන්ධනාගාරයේ  රඳවා සිටින   31 හැවිරිදි  සැමියා බැලීම සඳහා ආහාර පාන රැගෙන පැමිණි අවස්ථාවේදී මෙලෙස අත්අඩංගුවට පත්වී ඇත.

සැකකාරිය බන්ධනාගාරය වෙත පැමිණි අවස්ථාවේදී රැගෙන එන ලද භාණ්ඩ අතර කොස්සක් සහ වතුර ඉවත්  කිරීමට ගන්නා (වයිපරයක්)  උපකරණයක් තිබී ඇති අතර  එම භාණ්ඩ බන්ධනාගාර නිලධාරීන් දැඩි පරික්ෂා කිරීමේදී  කොස්සේ කෙඳි රඳවනය හා ප්ලාස්ටික් කොපුව අතර  ඉතා සූක්ෂම ලෙස සඟවා තිබූ මෙම මත්ද්‍රව්‍ය තොගය  සොයාගෙන ඇත.

33 හැවිරිදි සැකකාරිය කළුතර මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කර දින හතක කාලයකට රැඳවුම්  නියෝග ලබාගෙන වැඩිදුර ප්‍රශ්න කර විමර්ශන සිදු කරන බව කළුතර උතුර පොලිසිය කියයි.

බන්ධනාගාර අමුත්තන් නැරඹුම් මැදිරියේ ජේලර් පි එස් ජයරත්න මහතාගේ උපදෙස් මෙම පරික්ෂාව සිදු කර ඇත. කළුතර උතුර පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක දමිත් ජයතිලක මහතාගේ උපදෙස් මත විමර්ශන සිදු කෙරේ.