கடவுச்சீட்டுக்களில் மாற்றம்

64 பக்கங்களை கொண்ட என்-சீரிஸ் கடவுச்சீட்டை (சாதரண கடவுச்சீட்டு) 48 பக்கங்கள் கொண்ட ஜீ-சீரிஸ் கடவுச்சீட்டுகளாக மாற்ற குடிவரவுத் துறையின் செயற்குழுக் கட்டுப்பாட்டாளர் ஜெனரலுக்கு மேன்முறையீட்டு நீதிமன்றம் அனுமதி வழங்கியுள்ளது.

சட்டமா அதிபர் மற்றும் பதில் குடிவரவுக் கட்டுப்பாட்டாளர் நாயகம் சார்பில் முன்னிலையான மேலதிக சொலிசிட்டர் ஜெனரல் சுமதி தர்மவர்தனவின் முன்மொழிவுகளை பரிசீலித்த பிறகு இந்த உத்தரவு பிறப்பிக்கப்பட்டுள்ளது.

குடிவரவு குடியகல்வு திணைக்களத்தின் சார்பில் சட்டமா அதிபரினால் முன்வைக்கப்பட்ட முன்மொழிவு, மொஹமட் லஃபர் தாஹிர் மற்றும் பி. குமரன் ரட்ணம் மேன்முறையீட்டு நீதிமன்ற அமர்வு முன்னிலையில் அழைக்கப்பட்ட போது இந்த அறிவிப்பு புதன்கிழமை (10) விடுக்கப்பட்டுள்ளது.

ஏழு இலட்சத்து 50,000 என்-சீரிஸ் கடவுச்சீட்டுகளை வழங்கும் 02 வெளிநாட்டு நிறுவனங்களுக்கு தேவையான வசதிகள் இல்லாததால், அந்த கடவுச்சீட்டை ஜீ-சீரிஸுக்கு மாற்ற வேண்டிய தேவை ஏற்பட்டுள்ளதாக மேலதிக சொலிசிட்டர் ஜெனரல் நீதிமன்றத்திற்கு தெரியபடுத்தியுள்ளார்.

அண்மையில் இரண்டு நிறுவனங்களிடமிருந்து ஏழு லட்சத்து ஐம்பதாயிரம் (750,000) என்-சீரிஸ் கடவுச்சீட்டுக்களை வாங்குவதற்கான அமைச்சரவைத் தீர்மானத்தை நடைமுறைப்படுத்துவதை இடைநிறுத்தி மேன்முறையீட்டு நீதிமன்றம் இடைக்கால உத்தரவை பிறப்பித்தது.

மேன்முறையீட்டு நீதிமன்ற நீதிபதி மொஹமட் லாஃபர், எனிக் லங்கா தனியார் நிறுவனம் மற்றும் அதன் நிறைவேற்றுத் தவிசாளரினால் தாக்கல் செய்யப்பட்ட மனுவை பரிசீலித்து, அமைச்சரவை தீர்மானம் நாட்டில் ஏற்றுக்கொள்ளப்பட்ட டெண்டர் நடைமுறையை மீறும் ஊழல் கொடுக்கல் வாங்கல் என குறித்த தடை உத்தரவை பிறப்பித்தமை குறிப்பிடத்தக்கது.