விக்னேஸ்வரனிடம் கால அவகாசம் கோரினார் வேலன் சுவாமிகள்

ஜனாதிபதி தேர்தலில் தமிழர்கள் சார்பில் பொதுவேட்பாளரை களமிறக்குவதற்கான முயற்சிகள் முன்னெடுக்கப்படும் நிலையில் தவத்திரு வேலன் சுவாமிகளை வேட்பாளராக களமிறங்குமாறு சி.வி.விக்னேஸ்வரன், விடுத்த கோரிக்கை தொடர்பில் பதிலளிப்பதற்கு கால அவகாசததினை கோரியுள்ளார்.

ஜனாதிபதி தேர்தலில் தமிழர்கள் சார்பில் பொதுவேட்பாளராக களமிறக்குமாறு பொத்துவில் தொடக்கம் பொலிகண்டி வரை மக்கள் பேரெழுச்சி இயக்கத்தின் ஒருங்கிணைப்பாளரும் யாழ்ப்பாணம் சிவகுரு ஆதீன தவத்திரு வேலன் சுவாமிகளை தமிழ் மக்கள் கூட்டணியின் பொதுச்செயலாளர் சி.வி.விக்னேஸ்வரன் கோரியுள்ளார்.

எனினும் அரசியல் செயற்பாடுகளில் கட்சி சார்ந்து தான் செயற்படுவதற்கு விரும்பவில்லை என்று வேலன் சுவாமிகள் பதிலளித்துள்ளார்.

இருப்பினும் அனைத்து தமிழ் கட்சிகளும் கூட்டிணைந்து பொதுவேட்பாளர் விடயத்தில் செயற்படுவதற்குரிய சாத்தியமான நிலைமைகள் இருப்பதால் தாங்கள்(வேலன் சுவாமிகள்) கட்சி சார்ந்த நபாராக அடையாளப்படுத்த மாட்டீர்கள் என்று சி.வி.விக்னேஸ்வரன் குறிப்பிட்டுள்ளார்.

இதனையடுத்து குறித்த விடயம் சம்பந்தமாக தனது நிலைப்பாட்டை வெளிப்படுத்துவதற்கு சிலநாட்கள் கால அவகாசம் அளிக்குமாறு கோரிக்கை விடுத்துள்ளார்.

வேலன் சுவாமிகளை வேட்பாளராக களமிறங்குமாறு சி.வி.விக்னேஸ்வரன்,  விடுத்த கோரிக்கை தொடர்பில் பதிலளிப்பதற்கு கால அவகாசததினை கோரியுள்ளார்.