தாவூத் இப்ராஹிம் சிண்டிகேட் கும்பல்- LTTE உடன் கூட்டணி?

தாவூத் இப்ராஹிம் சிண்டிகேட் என்ற குற்றச் செயல் கும்பலுக்கும், இலங்கையின் முன்னாள் கிளர்ச்சிக் குழுவான தமிழீழ விடுதலைப் புலிகள் (LTTE) யின் எச்சங்களுக்கும் இடையே ஒரு புதிய கூட்டணி உருவாகி வருவதாக இந்திய உளவுத்துறை அமைப்புகள் எச்சரித்துள்ளதாக இந்திய ஊடகமான தியா டிவி செய்தி வெளியிட்டுள்ளது.

மேற்கு மற்றும் வட இந்தியாவில் நடத்தப்பட்ட கடும் நடவடிக்கைகளுக்குப் பிறகு, போதைப்பொருள் வர்த்தகத்தை மீண்டும் கட்டியெழுப்ப தென்னிந்தியா மற்றும் இலங்கை வழியாக செல்லும் வழிகளை குற்றவியல் கும்பல் பயன்படுத்தி வருவதாக தியா டிவி தெரிவித்துள்ளது.

தலைமைத்துவ இடைவெளிகள் மற்றும் நிதி பற்றாக்குறைகளுக்கு மத்தியில், விடுதலைப் புலிகளுடன் தொடர்புடைய கூறுகளுக்கு இந்த ஏற்பாடு நிதி ரீதியாக உயிர்நாடியாக உள்ளது என்று தியா டிவி தெரிவித்துள்ளது. 2009 ஆம் ஆண்டு இலங்கையில் விடுதலைப் புலிகள் இயக்கம் இராணுவ ரீதியாக தோற்கடிக்கப்பட்டது.

அறிக்கையில் மேற்கோள் காட்டப்பட்டுள்ள அதிகாரிகள், விடுதலைப் புலிகளின் பிரிவினைவாத கிளர்ச்சியின் மறுமலர்ச்சி மீண்டும் ஏற்பட வாய்ப்பில்லை என்று கூறியுள்ளனர், ஆனால் மரபுவழி தளவாடங்கள் நீடிக்கும் என்று எச்சரித்ததாக தியா டிவி தெரிவித்துள்ளது.

இந்தக் கும்பலின் மூலதனம் மற்றும் சர்வதேச செல்வாக்கு, பாக் ஜலசந்தியில் விடுதலைப் புலிகளின் கடலோர அறிவு ஆகியவற்றுடன் இணைந்து, தென்னிந்தியாவிற்கும் அதற்கு அப்பாலும் கடத்தல் பொருட்களை எளிதாகக் கொண்டு செல்ல முடியும் என்று பாதுகாப்பு வட்டாரங்கள் எச்சரித்தன.

பல தசாப்தங்களாக, விடுதலைப் புலிகள் இயக்கம் போதைப்பொருள் வருவாயைப் பயன்படுத்தியதாகவும், வெளிநாட்டு வணிகங்கள் மூலம், தமிழ் புலம்பெயர்ந்தோரின் பிரிவுகளுக்குள் வருமானத்தை மோசடி செய்ததாகவும் குற்றம் சாட்டப்பட்டதாக அறிக்கை தெரிவித்துள்ளது.