ජපන් තවත් වෛද්‍ය කණ්ඩායමක් දිවයිනට

ආපදා තත්වයෙන් විපතට පත්  ශ්‍රී ලාංකිකයන්ට අවශ්‍ය වෛද්‍ය ප්‍රතිකාර ලබා දීම සදහා " ක්ෂේත්‍රගත රෝහලක් " පවත්වා ගෙන යාම සදහා 41 දෙනකුගෙන් යුතු ජපන් ජාතික වෛද්‍යවරු ඇතුළු සමස්ථ රෝහල් කාර්යය මණ්ඩලයක් අද අලුයම කටුනායක ගුවන් තොටුපොළ වෙත පැමිණියහ.

ඔවුන් සිදු කළ සමීක්ෂණයකට අනුව මෙම ක්ෂේත්‍රගත රෝහල හලාවත මහ රෝහල ආසන්නයෙහි ස්ථාපිත කිරීමට සැළසුම් කර තිබේ .

මෙම රෝහල සදහා අවශ්‍ය ඖෂධ වෛද්‍ය උපකරණ , රසායනගාර පරීක්ෂණ සදහා අවශ්‍ය පහසුකම් සියල්ල ද මෙම ජපන් ජාතික වෛද්‍ය සහන සේවා කණ්ඩායම විසින් රැගෙන විත් තිබේ

ජපාන රජයේ පූර්ණ අනුග්‍රහය යටතේ ක්‍රියාත්මක වන මෙම රෝහල , සියලුම වෛද්‍ය ප්‍රතිකාර නොමිලේ ලබා දීමට පියවර ගෙන තිබේ .

ඔවුන් පිළිගැනීම සදහා විද්‍යා සහ තාක්ෂණ කටයුතු පිළිබද අමාත්‍ය ක්‍රිශාන්ත අබේසේන , ශ්‍රී ලංකාවේ ජපාන තානාපති අකියෝ ඉසමටා , සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් වෛද්‍ය අසේල ගුණවර්ධන ඇතුළු පිරිසක් කටුනායක ගුවන් තොටුපොළ විශේෂ අමුත්තන්ගේ මැදිරිය වෙත පැමිණ සිටියහ .