තැපෑල අද වැඩ වරයි

ඉල්ලීම් දෙකක් මුල් කර ගනිමින් අද(12දා) මාධ්‍යම රාත්‍රී 12.00 සිට පැය 24ක කාලයක්   තැපැල් දෙපාර්තමේන්තුවේ සේවකයන් අසනීප නිවාඩු වාර්තා කර සේවයෙන් ඉවත්වන බව තැපැල් වෘත්තීය සමිති ඒකාබද්ධ පෙරමුණ සඳහන් කරයි.

මෙම වැඩවර්ජන ක්‍රියාමාර්ගය සඳහා වෘත්තීය සමිති 23කට අයත් සේවකයන් විසිඑක්දහසක් සම්බන්ධ වන බවත් මෙම ක්‍රියාමාර්ගයට අනුව නිසි ප්‍රතිචාර නොමැති වුවහොත් 24වන දින සිට අඛණ්ඩ වෘත්තීය ක්‍රියාමාර්ග ගැනීමට තීරණය කර තිබෙන බවත් එම පෙරමුණේ කැඳවුම්කරුචින්තක බණ්ඩාර මහතා සඳහන් කළේය.

තැපැල් දෙපාර්තමේන්තුව තුළ පුරප්පාඩු පන්දහසකට අධික ප්‍රමාණයක් ඇති වීතිබෙන බවත් පවතින පුරප්පාඩු සම්පූර්ණ නොකිරීම නිසා සේවා සැපයීමේදී ගැටලු රැසක් ඇති වී තිබෙන බවද පවසා සිටියේය.

මීට අමතරව උපතැපැල් ස්ථානාධිපති තනතුරේ හාරසියකට ආසන්න ප්‍රමාණයක් වැඩබලන පදනමින් වසර ගණනාවක් සේවය කරමින් තිබෙන බවත් මෙම පිරිස් සේවයේ ස්ථිර කරන ලෙසට බලධාරීන්ගෙන් අවස්ථා කිහිපයකදී ඉල්ලීම් කර තිබෙන බවද සඳහන් කළේය.

මේ පිළිබඳ ඊයේ (11දා) බලධාරීන් සමග සාකච්ඡා කළ බවත් එහෙත් අදාළ සාකච්ඡාවලදිත් නිසි විසඳුම් නොලැබුණ බවත් මේ අනුව අද (12දා) මධ්‍යම රාත්‍රී 12.00 සිට පැය 24ක් වැඩවර්ජනයක් සිදුකිරීමට තීරණය කළ බවත් මෙම ක්‍රියාමාර්ගය මධ්‍යම තැපැල් හුවමාරුව තුළ හා තැපැල් කාර්යාල, උපතැපැල් කාර්යාල හා පාලන කාර්යාල තුළ සිදුවන බවද පැවසීය.