කුඩු සලිඳු යලි  රිමාන්ඩ්

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව භාරයේ රැඳවුම් නියෝග මත රඳවා ගෙන සිටි සෙල්ලපෙරුමගේ සළිඳු මල්ෂික ගුණරත්න නොහොත් පානදුර සලිඳු නැමැත්තා ‍මෙමස 25 දින තෙක් රිමාන්ඩ් බන්ධනාගාර ගතකරන ලෙස

සැකකරු ජාත්‍යන්තර ත්‍රස්තවාදී සංවිධාන සහ මත්ද්‍රව්‍ය ජාවාරම්කරුවන් සමග සම්බන්ධතා පවත්වමින්, ගිනි අවි එක්රැස් කරමින්, එම ගිනි අවි විවිධ  පුද්ගලයින් වෙත ලබා දෙමින් ඔවුන්ව වෙඩික්කරුවන් ලෙස යොදවා දිවයින තුල මනුෂ්‍ය ඝාතන ඇතුළු සංවිධානාත්මකව අපරාධ සිදුකිරීම යටතේ රැඳවුම් නියෝග මත ප්‍රශ්න කිරීමෙන් අනතුරුව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් විසින් අධිකරණයට ඉදිරිපත් කර තිබුණි.

සැකකරු  මැඩගස්කර රාජ්‍යයේදී 2023 මාර්තු 13 දා අත්අඩංගුවට ගෙන ජාත්‍යන්තර පොලිසියෙන් රතු වරෙන්තුවක් ලබාගෙන විමර්ශන හයක් සිදුකරන බව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් විසින් අධිකරණයට කරුණු වාර්තා කරන ලදී.

ඉදිරි නඩු වාරයේදී සැකකරු විවෘත අධිකරණයට ඉදිරිපත් කිරීම අවශ්‍ය නොවන බවත්, අවශ්‍ය වුවහොත් ස්කයිප් තාක්ෂණය ඔස්සේ ඉදිරිපත් කිරීමට සූදානම් කරන ලෙසත් මහේස්ත්‍රාත්වරයා වැඩිදුරටත් නියෝග කලේය.

සැකකරු පොලිස් සහ විශේෂ පොලිස් කාර්ය බලකායේ විශේෂ ආරක්ෂාවක්  යොදා ඔහු අධිකරණ භූමියට රැගෙන ආ අතර, පානදුර අධිකරණ භූමියේ ප්‍රධාන දොරටු සියල්ල, ආරක්ෂක බැම්ම ආසන්නයේ සහ මාර්ග සියල්ල ආවරණය වන පරිදි, ගිනිඅවි රැගත් පොලිස් නිලධාරීන් විශාල පිරිසක් සහ පොලිස් නිල සුනඛයින්ද යොදවා තිබුණි.