அர்ஜூன் மகேந்திரனை அழைத்து வருவேன் - அநுர உறுதி

தாம் ஜனாதிபதியாக பதவியேற்றதன் பின்னர் மத்திய வங்கி மோசடி தொடர்பில் நீதிமன்றினால் சிவப்பு பிடியாணை பிறப்பிக்கப்பட்ட அர்ஜுன மகேந்திரனை இலங்கைக்கு அழைத்து வருவேன் என தேசிய மக்கள் சக்தியின் ஜனாதிபதி வேட்பாளர் அனுரகுமார திஸாநாயக்க தெரிவித்துள்ளார்.

கிரிபத்கொட பிரதேசத்தில் நேற்று (18) இடம்பெற்ற மக்கள் சந்திப்பில் கலந்து கொண்டு கருத்து தெரிவிக்கும் போதே அவர் இதனை கூறியுள்ளார்.

அநுராதபுரத்தில் இடம்பெற்ற மக்கள் சந்திப்பொன்றில் ஜனாதிபதி ரணில் விக்கிரமசிங்க விடுத்துள்ள “அனுர இதற்கு பதில் சொல்லுங்கள்” என தெரிவித்த கருத்துக்கு பதிலளிக்கும் போதே அநுர மேற்கண்டவாறு தெரிவித்தார்.

நான் ஒரு பதில் தருகிறேன். மத்திய வங்கி மோசடி தொடர்பில் நீதிமன்றினால் சிவப்பு பிடியாணை பிறப்பிக்கப்பட்டு சிங்கப்பூருக்கு தப்பிச் சென்ற அர்ஜுன மகேந்திரா இலங்கைக்கு அழைத்து வரப்படுவார்.

மத்திய வங்கிக்கு பொறுப்பான அமைச்சர் ஒருவர், ரணில் விக்கிரமசிங்க தான் இந்த கொடுக்கல் வாங்கலுக்கு ஆலோசனை வழங்கியதாக கோப் குழுவிடம் கூறியிருந்தார். இதையடுத்து அர்ஜுன

அர்ஜுன் மகேந்திரனை அழைத்து வருவேன். நீதிமன்றம் அவருக்கு பதில் சொல்லும். அடுத்து நீங்கள் அழைத்து வருவீர்கள். அவ்வளவுதான். இதை அதிகம் சொல்லாமல் செய்ய நினைத்தேன். கேட்டால் சொல்லாமல் இருக்க முடியாது” என்றார். R