“கெஹெல்பத்தர பத்மே” உடனான தொடர்பு குறித்து பியூமி ஹன்சமாலியிடம் சி.ஐ.டி விசாரணை!

தற்போது பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டுள்ள பாதாள உலக கும்பலைச் சேர்ந்த “கெஹெல்பத்தர பத்மே” என்பவருடன் தொடர்புகளை பேணி வந்தமை குறித்து குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் பிரபல மொடல் பியூமி ஹன்சமாலியிடம் விசாரணைகளை மேற்கொண்டுள்ளனர்.

இது தொடர்பான விசாரணைகளுக்காக பிரபல மொடல் பியூமி ஹன்சமாலி இன்று புதன்கிழமை (22) குற்றப் புலனாய்வு திணைக்களத்திற்கு சென்றிருந்தார்.

இதன்போது “கெஹெல்பத்தர பத்மே” உடனான தொடர்பு குறித்து பிரபல மொடல் பியூமி ஹன்சமாலியிடமிருந்து சுமார் 03 மணிநேரம் விசாரணை மேற்கொள்ளப்பட்டு வாக்குமூலம் பதிவு செய்யப்பட்டுள்ளது.

கெஹெல்பத்தர பத்மே” உடனான தொடர்பு குறித்து எதிர்வரும் காலங்களில் பல நடிகைகள் மற்றும் பிரபலங்கள் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகளால் விசாரணைக்கு உட்படுத்தப்படவுள்ளதாக அதிகாரிகள் தெரிவித்துள்ளனர்.

இந்தோனேசியாவில் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் மற்றும் இந்தோனேசியா பொலிஸாரால் 7 நாட்களாக மேற்கொள்ளப்பட்ட விசேட சுற்றிவளைப்பு நடவடிக்கையின் போது “கெஹெல்பத்தர பத்மே”, “கொமாண்டோ சலிந்த” மற்றும் “பாணந்துறை நிலங்க” உள்ளிட்ட 6 பேர் அடங்கிய பாதாள உலக கும்பல் ஆகஸ்ட் மாதம் 27 ஆம் திகதி கைதுசெய்யப்பட்டது.

இவ்வாறு கைதுசெய்யப்பட்ட  பாதாள உலக கும்பலில் இருந்த “பக்கோ சமனின்” மனைவி ஆகஸ்ட் 29 ஆம் திகதி கட்டுநாயக்க விமான நிலையத்திற்கு அனுப்பி வைக்கப்பட்ட நிலையில் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகளால் கைதுசெய்யப்பட்டு பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டதையடுத்து தற்போது விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.

இதனையடுத்து “கெஹெல்பத்தார பத்மே” உள்ளிட்ட ஐந்து பேர் கொண்ட பாதாள உலக கும்பல் ஆகஸ்ட் மாதம் 31 ஆம் திகதி  இலங்கைக்கு நாடு கடத்தப்பட்தையடுத்து அவர்கள் பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டு விசாரணைக்குட்படுத்தப்பட்டு வருகின்றமை குறிப்பிடத்தக்கது.