ஹபராதுவையில் உள்நாட்டு துப்பாக்கி மற்றும் தோட்டாக்குளுடன் ஒருவர் கைது !

ஹபராதுவ பொலிஸ் பிரிவிற்குட்பட்ட மீபே சந்தி பகுதியில்,  உள்நாட்டு துப்பாக்கி மற்றும் ரி-56 ரக துப்பாக்கிக்கு பயன்படுத்தப்படும் 6 தோட்டாக்களை வைத்திருந்த சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

கொலை மற்றும் ஒழுங்கமைக்கப்பட்ட குற்றப் புலனாய்வு பிரிவின் அதிகாரிகள் குழுவினால் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பின் போது இவர் நேற்று சனிக்கிழமை (26) கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் ஹபராதுவ ,மீபே பிரதேசத்தை சேர்ந்த 26 வயதுடையவர் ஆவார்.

அவர் போதைக்கு அடிமையானவர் எனவும் , கைது செய்யப்பட்ட சந்தேக நபரிடம் துப்பாக்கியை கொலை செய்வதற்காக வேறு ஒருவரே வழங்கியுள்ளதாகவும் தெரியவந்துள்ளது.

இது தொடர்பாக மேலதிக விசாரணைகளை கொலை மற்றும் ஒழுங்கமைக்கப்பட்ட குற்றப் புலனாய்வுப் பிரிவினர் மேற்கொண்டு வருகின்றனர்.