පල්ලේකැලේ කර්මාන්තශාලාවක් අළු වෙයි

පල්ලෙකැලේ කර්මාන්ත පුරයේ ගිනි පෙට්ටි කර්මාන්ත ශාලාවක ඇතිවූ විශාල ගින්නක් හේතුවෙන් එම කර්මාන්තශාලාවට බරපතල හානි සිදුවී ඇති බව පල්ලෙකැලේ පොලිසිය කියයි.

මෙම ගින්න ඊයේ (05)  රාත්‍රී 8.30ට පමණ ඇතිව තිබෙන අතර පසු දින අලුයම් කාලය වන තුරුත් ගින්න පැවැති බව පල්ලෙකැලේ පොලිසිය කියයි.

මෙම කර්මාන්තශාලාව තුළ ගිනිපෙට්ටි, හඳුන් කූරු හා ඉටිපන්දම් විශාල වශයෙන් ගබඩා කර තිබීම හේතුවෙන් ගින්න නිවා දැමීමට විශාල පරිශ්‍රමයක් දැරීමට සිදුවූ බවද පොලිසිය කියයි.

පල්ලේකැලේ පොලිසිය, ගුවන් හමුදාව, යුද හමුදාව සහ මහනුවර නාගරික ගිනි නිවන ඒකකය මැදිහත්ව දැඩි පරිශ්‍රමයක් දරා ගින්න නිවා දැමීමට පියවර ගෙන තිබුණි.

මෙම ගින්න විදුලි කන්දුවක් හේතුවෙන් ඇතිවූවක්ද එසේත් නොමැති නම් වෙනයම් හේතුවක් නිසා ඇතිවූවක්ද යන්න සම්බන්ධයෙන් පල්ලෙකැලේ පොලිසිය වැඩි දුර විමර්ශන සිදු කරයි.