පුද්ගලයෙකු හප්පා පළාගිය රියදුරෙක් අත්අඩංගුවට

අරලගංවිල අළුත්වැව කැටේහංදිය ප්‍රදේශයේදී රිය අනතුරක් සිදුකර පළා ගිය ලොරි රථ රියදුරෙකු අත්අඩංගුවට ගෙන තිබේ.

මාර්ගයේ පුද්ගලයෙකු වැටී සිටින බවට ලද තොරතුරකට අනුව පොලීසිය එම සිද්ධිය ගැන විමර්ශන ආරම්භ කර තිබුණි.

හිසට බරපතළ තුවාල සිදුවීම හේතුවෙන් එම පුද්ගලයා එම ස්ථානයේදීම මියගොස් ඇත.

එම ප්‍රදේශයේ වී මිලදී ගන්නා පුද්ගලයෙකු මෙම අනතුර සිදුකර පළා ගොස් ඇති අතර ඔහුගේ ලොරි රථය පරීක්ෂා කිරීමේදී මියගිය පුද්ගලයාගේ හිසකෙස් හා ඇඳුම් කොටස් එහි තැවරී තිබී සොයාගෙන ඇත.

ඉකුත් 14 වනදා රාත්‍රී කාලයේදී මෙම අනතුර සිදුවී ඇති අතර 15 වනදා සවස් කාලයේදී සිද්ධිය පිළිබඳව තොරතුරු පොලීසියට වාර්තා වී තිබුණි.