ISIS සිද්ධියට ඇල්ලූ පුෂ්පරාජ් ගෙන් හෙළිවූ රහස්

ISIS සිද්ධිය සම්බන්ධයෙන් මෙරටදී අත්අඩංගුවට ගත් තිදෙනෙකුගේ මෙරට බැංකු ගිණුම් පිළිබඳව සහ ඔවුන්ට විදේශ රටවලින් මුදල් ලැබුණේද යන්න පිළිබඳව විමර්ශන සිදුකිරීම සඳහා ත්‍රස්ත විමර්ශන කොට්ඨාසය අද (01) කොටුව මහෙස්ත්‍රාත් අධිකරණයෙන් අවසර ලබා ගත්තේය.

ඒ, ISIS ත්‍රස්ත සංවිධානය සමග සබඳතා පැවැත් වූ බවට චෝදනා ලබා ඉන්දියාවේදී අත්අඩංගුවට ගත් ලාංකිකයන් සිව්දෙනා සමග සබඳතා පැවැත්වූවායැයි සැකපිට මෙරටදී අත්අඩංගුවට ගත් තිදෙනෙකු සම්බන්ධයෙනි.

එමෙන්ම අන්තර්ජාල හරහා ගනුදෙනු කර ඇත්නම් ඒ් පිළිබඳව හා ඊට අදාළ CCTV දර්ශන ද ලබාගැනීමට කොටුව මහෙස්ත්‍රාත් අධිකරණය අද නියෝග කළේය.

මේ අතර ISIS ත්‍රස්ත සංවිධානය සමග සබඳතා පැවැත් වූ බවට චෝදනා ලබා ඉන්දියාවේදී අත්අඩංගුවට පත් ශ්‍රී ලාංකිකයින් සිවුදෙනාව මෙහෙයවූ ප්‍රධානියා ලෙස සැලකෙන ඔස්මන් ජෙරාඩ් නමැත්තා ඊයේ (31) රාත්‍රියේ කොළඹදී අත්අඩංගුවට ගෙන තිබුණි.

ඒ අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව හා ත්‍රස්ත විමර්ශන කොට්ඨාසය එක්ව සිදුකළ මෙහෙයුමකදීය.

ISIS සංවිධානය සමග සම්බන්ධ බවට චෝදනා ලබා ඉන්දියාවේදී අත්අඩංගුවට ගත් ශ්‍රී ලාංකිකයන් සිව්දෙනා සමග සමීප සබඳතා පැවැත් වූ සහ ඔවුන්ට සහාය දැක් වූ බවට සැක කෙරන පුද්ගලයෙකු අත්අඩංගුවට ගැනීම සඳහා පොලීසිය පසුගිය සෙනසුරාදා මහජන සහාය ඉල්ලා තිබුණි.

පොලීසිය පැවසුවේ, ඔහු 46 හැවිරිදි ජෙරාඩ් පුෂ්පරාජා ඔස්මන් ජෙරාඩ් නම් දෙමටගොඩ ප්‍රදේශයේ පදිංචිකරුවෙක් බවය.

ඒ අතරතුර සැකකරු කොළඹ ප්‍රදේශයේ සැඟව සිටින බවට ලද තොරතුරකට අනුව ඊයේ රාත්‍රියේ ඔහු අත්අඩංගුවට ගැනීමට කටයුතු කර තිබුණි.

ඒ් අපරාධ පරීක්ෂණ දෙපාතර්මේන්තුව භාර නියෝජ්‍ය පොලිස්පති රොහාන් ප්‍රේමරත්න මහතාගේ සෘජු අධීක්ෂණය යටතේ ත්‍රස්ත විමර්ශන කොට්ඨාසය හා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව එක්ව සිදුකළ ඒ්කාබද්ධ මෙහෙයුමකදීය.

සැකකරුගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී අනාවරණය වී ඇත්තේ, ඉන්දියාවේදී අත්අඩංගුවට ගත් සිව්දෙනා සමග මෙරට තුළදී සමීපව සබඳතා පවත්වා ඇති බවය.

සැකකරු, ඉන්දියාවේදී අත්අඩංගුවට ගත් සිව්දෙනා මෙරට තුළදී සිදුකරන දේශනා සඳහාද සහභාගීවී ඇති බව පොලීසිය පැවසීය.

එය සැලසුම් කිරීම හා ආධාර අනුබලදීම සැකකරු සිදුකර ඇති බව පොලීසිය සඳහන් කළේය.

අවිවාහක පුද්ගලයක්  වන සැකකරු රැකියාව ලෙස මස් වෙළෙඳාම සිදු කරන අතර ඔහු 8 වසර දක්වා අධ්‍යාපනය ලැබූ අයෙකි.