හරක් කටාගේ නඩුවක සාක්ෂි විභාගය ඇරඹෙයි

මීතොටමුල්ල ප්‍රදේශයේ නිවසකට කඩා වැදී ත්‍රිරෝද රථයක් හා රුපියල් 26,000 මුදලක් කොල්ලකෑමේ සිද්ධියක් සම්බන්ධයෙන් චෝදනා ලබා සිටින ප්‍රබල මත්ද්‍රව්‍ය ජාවාරම්කරුවකු බව කියන නඳුන් චින්තක වික්‍රමරත්න හෙවත් හරක් කටා නමැත්තාට එරෙහිව ගොනුකර තිබෙන නඩුවේ සාක්ෂි විභාගය අද (01) කොළඹ මහාධිකරණයේදී පැවැත්විණි.

කොළඹ මහාධිකරණ විනිසුරු ලංකා ජයරත්න මෙනවිය ඉදිරියේ සාක්ෂි සටහන් කර ගැනීම සිදුවිය.

එහිදී රජයේ නියෝජ්‍ය සොලිසිටර් ජනරාල් සුදර්ශන ද සිල්වා මහතාගේ මෙහෙයවීම යටතේ පැමිණිල්ලේ සාක්ෂිකරුවන් දෙදෙනෙකුගේ සාක්ෂි සටහන් කර ගැනීම සිදුවිය.

ඉන් අනතුරුව වැඩිදුර සාක්ෂි විභාගය ඔක්තෝබර් මස 29 වනදා දක්වා කල් තැබීමටද නියම කෙරිණි.

මෙම නඩුව කැඳවූ අවස්ථාවේදී හරක් කටා දැඩි ආරක්ෂක විධිවිධාන මැද අධිකරණයට ඉදිරිපත් කර තිබූ අතර අධිකරණ ශාලාව තුළට පුද්ගලයින් ඇතුළත් කර ගැනීමද දැඩි පරික්ෂාවකින් අනතුරුව සිදුවිය.