මාස 11කට පසු කොළඹ උද්ධමනය ධන වෙයි

අඛණ්ඩව මාස 11ක් පැවැති අවධනමන තත්ත්වයෙන් අනතුරුව කොළඹ පාරිභෝගික මිල දර්ශකය ධන අගයකට පත්ව ඇති බව ශ්‍රී ලංකා මහ බැංකුව පවසයි.

නිවේදනයක් නිකුත් කරමින් ශ්‍රී ලංකා මහ බැංකුව සඳහන් කර ඇත්තේ කොළඹ පාරිභෝගික මිල දර්ශකය මගින් මනිනු ලබන මතුපිට උද්ධමනය 2025 ජූලි මාසයේ පැවැති 0.3%ක අවධමනයට සාපේක්ෂව 2025 අගොස්තු මාසයේදී 1.2%ක ධන අගයක් වාර්තා කළ බවය.

මේ අතර ආහාර කාණ්ඩයෙහි උද්ධමනය 2025 ජූලි මාසයේදී වාර්තා වූ 1.5% හි සිට  අගෝස්තු මාසයේදී 2.0%ක් දක්වා ඉහළ ගොස් ඇති බවද මහ බැංකුව පවසයි.

2024 සැප්තැම්බර් මාසයේ සිට සෘණ අගයක පැවැති ආහාර නොවන කාණ්ඩයෙහි උද්ධමනයද 2025 ජූලි මාසයේදී පැවැති 1.2ක අවධමනයට සාපේක්ෂව 2025 අගෝස්තු මාසයේදී සියයට 0.8ක ධන අගයක්ද වාර්තා කළ බව ද ශ්‍රී ලංකා මහ බැංකුව නිකුත් කළ නිවේදනයේ වැඩිදුරටත් සඳහන්ව තිබේ.

කො.පා.මි.ද. මත පදනම් වූ උද්ධමනය - අගෝස්තු 2025 (1)  by  poornima