වර්ජනය අත්හැර සාකච්ඡාවට සූදානම් නැහැ - තැපැල් සේවකයින් දැඩි තීරණයක

වර්ජනය අත්හැර කිසිදු සාකච්ඡාවකට තැපැල් වෘත්තීය සමිති සූදානම් නොමැති බව තැපැල් වෘත්තීය සමිති පෙරමුණේ සම කැඳවුම්කරු චින්තක බණ්ඩාර පැවසීය.

අඛණ්ඩව ක්‍රියාත්මක වන තැපැල් වර්ජනය සම්බන්ධයෙන් 'අද දෙරණ' සිදුකළ විමසීමකට පිළිතුරු දෙමින් ඔහු මේ බව සඳහන් කළේය.

මේ දක්වාත් විෂය භාර අමාත්‍යවරයා ඒ සම්බන්ධයෙන් සාකච්ඡාවක් ලබාදී නොමැති බව සඳහන් කළ චින්තක බණ්ඩාර මහතා පෙන්වා දෙන්නේ, වෘත්තීය සමිති ක්‍රියාමාර්ග අත්හැර සාකච්ඡාවකට පැමිණෙන ලෙස තැපැල්පතිවරයා සහ විෂය භාර අමාත්‍යවරයා ඉල්ලීමක් සිදුකර ඇති බවය.

කෙසේවෙතත් වෘත්තීය සමිති ක්‍රියාමාර්ගය අත්හැර කිසිඳු සාකච්ඡාවක් සිදුකිරීමට තැපැල් වෘත්තීය සමිති සූදානම් නොමැති බව තැපැල් වෘත්තීය සමිති පෙරමුණේ සම කැඳවුම්කරු චින්තක බණ්ඩාර සඳහන් කළේය.

මේ වනවිටත් ලක්ෂ 17කට ආසන්න තැපැල් මලු ප්‍රමාණයක් තැපැල් ස්ථාන ආශ්‍රිතව ගොඩගැසී ඇති බවද ඔහු පැවසීය.