NBRO තනතුරු රැසක් පුරප්පාඩුයි

ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ ජ්‍යෙෂ්ඨ මට්ටමේ තනතුරු රැසක පුරප්පාඩු පැවතිම හේතුවෙන් ආයතනයේ  කාර්යක්ෂමතාවය කෙරෙහි දැඩි ලෙස බලපා ඇති බැව් ජාතික විගණන කාර්යාලය මගින් නිකුත්කොට ඇති නවතම විගණන වාර්තාවක් මගින් අනාවරණය වි ඇත.

ඉහළ මට්ටමේ තනතුරු 05ක් සදහා පවතින පුරප්පාඩු සංඛ්‍යාව 49කි.2022 වර්ෂයේ සිට  අධ්‍යක්ෂක  (පාලන) තනතුර  පුරප්පාඩුව පැවතුණි. මේ අතර ඉහළ මට්ටමේ තනතුරු 04ක් වන ජ්‍යෙෂ්ඨ විද්‍යාඥ, විද්‍යාඥ,කළමණාකරු (තාක්ෂණික  රසායනාගාර)  සහ අධ්‍යක්ෂක මුදල්  යන තනතුරුවල පුරප්පාඩු සංඛ්‍යාව 47කි.

ජ්‍යෙෂ්ඨ විද්‍යාඥ සහ විද්‍යඥ යන තනතුරුවල පුරප්පාඩු සංඛ්‍යාව 39කි. ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ කාර්යක්ෂමතාව කෙරෙහි  සෘජුවම බලපාන පුරප්පාඩු  පිරවිමට කඩිනමින් කටයුතු කළයුතු බවට විගණනය මගින් නිර්දේශකොට ඇත.

අනුමැතිය ලැබි ඇති තනතුරුවලින් අධ්‍යක්ෂ (මානව ජනාවාස, සැලසුම් හා පුහුණු)  තනතුරද, ජ්‍යෙෂ්ඨ විද්‍යාඥ තනතුරු 07ක්ද  බදවා ගැනිමට පියවරගෙන ඇති බැව් ගොඩනැගිලි පර්යේෂණ සංවිධානයේ    කළමණාකාරිත්වය විසින් විගණනයට සදහන් කොට ඇත.

විද්‍යාඥ තනතුරු 26ක් බදවා ගැනිම සදහා  අගමැති කාර්යාලයේ සමාලෝචන කමිටුවේ අනුමැතිය සදහා  යොමුකොට ඇති බවත්  ඉතිරි පුරප්පාඩු ආයතනයේ  අවශ්‍යතාවය අනුව බදවා ගැනිමට  කටයුතු කරණ බවද  ගොඩනැගිලි පර්යේෂණ සංවිධානයේ කළමණාකාරිත්වය විසින් විගණනයට සදහන් කොට ඇත.