மனித உரிமைகளை பாதுகாக்கும் நடவடிக்கைகளை கனடா ஒருபோதும் நிறுத்தாது- இலங்கை இராணுவ அதிகாரிகளுக்கு எதிராக கனடா ஏற்கனவே தடைகளை விதித்துள்ளது- முள்ளிவாய்க்கால் நினைவேந்தல் செய்தியில் கனடா பிரதமர்

சர்வதேச அளவில் மனித உரிமைகளை பாதுகாக்கும் நடவடிக்கைகளை கனடா ஒருபோதும் நிறுத்தாது என தெரிவித்துள்ள கனடா பிரதமர் ஜஸ்டின் ட்ரூடோ இலங்கையில் யுத்த குற்றங்களில் ஈடுபட்ட இராணுவ அதிகாரிகளிற்கு எதிராக தடைகளை விதித்ததை சுட்டிக்காட்டியுள்ளார்.

முள்ளிவாய்க்கால் நினைவேந்தல் நிகழ்வினை குறிக்கும் விதத்தில் வெளியிட்டுள்ள அறிக்கையில் அவர் இதனை தெரிவித்துள்ளார்

15 வருடங்களிற்கு முன்னர் இலங்கையின் உள்நாட்டு மோதல் முடிவிற்கு வந்தது  முள்ளிவாய்க்கால் படுகொலை உட்பட பல ஆயிரக்கணக்கான மக்கள் தங்கள் உயிர்களை இழந்தனர்.

இன்று நாங்கள் பாதிக்கப்பட்டவர்கள் உயிர்பிழைத்தவர்கள் அர்த்தமற்ற நீண்டகால வன்முறை ஏற்படுத்திய வேதனை வலியுடன் வாழும் அவர்களின் அன்புக்குரியவர்களை நாங்கள் கௌரவிக்கின்றோம்.

இரண்டு வருடங்களிற்கு முன்னர் மே 18ம் திகதியை தமிழர்கள் இனப்படுகொலை நினைவேந்தல் தினமாக அங்கீகரிப்பதற்கான தீர்மானத்திற்கு கனடா நாடாளுமன்றம் ஏகமனதாக வாக்களித்தது.

மோதல்களின் போது இடம்பெற்ற குற்றங்களிற்காகவும் இலங்கையின் அனைத்து மக்களும் எதிர்கொள்ளும் துயரங்களிற்காகவும்  நாங்கள் எப்போதும் நீதியையும் பொறுப்புக்கூறலையும் பரப்புரை செய்கின்றோம்.

2023 இல்  இலங்கையின் ஆயுதமோதலின் போது மனித உரிமைகளை மீறிய  இலங்கை இராணுவ அதிகாரிகள் நால்வருக்கு எதிராக நாங்கள்;தடைகளை விதித்தோம்.

2022 ஒக்டோபரில் ஐக்கிய நாடுகள் மனித உரிமை பேரவையில் நிறைவேற்றப்பட்ட தீர்மானத்தை முழுமையாக நிறைவேற்றும் நடவடிக்கைகளில் எங்கள் சர்வதேச சகாக்களுடன் இணைந்து ஈடுபட்டுள்ளோம்.இந்த தீர்மானம் இலங்கையில் அதிகளவான நல்லிணக்கம் நீதி பொறுப்புக்கூறல் மனித உரிமைகள் ஆகியவற்றிற்கு வேண்டுகோள் விடுக்கின்றது.

இலங்கை அரசாங்கத்தை மத நம்பிக்கை மற்றும் பன்முகத்தன்மை ஆகியவற்றிற்கான சுதந்திரத்தை மதிக்குமாறு நாங்கள் தொடர்ந்தும் வலியுறுத்துகின்றோம்.இவை நிரந்தர சமாதானத்தை கட்டியெழுப்புவதற்கு அவசியான விழுமியங்களாகும்.

இன்றைய நாள் மனித உரிமைகள் நீதி பொறுப்புக்கூறல் ஆகியவற்றிற்கு குரல்கொடுக்கும் ஆதரவளிக்கும் எங்களின் கூட்டு கடப்பாட்டை நினைவுபடுத்துகின்றது