ලංකාවට ආ විදේශිකයින් සංචාරක ක්ෂේත්‍රයේ ව්‍යාපාරවල යෙදෙයි

සංචාරක වීසා මත මෙරටට පැමිණෙන සංචාරකයින් ව්‍යාපාරවල නිරතවන බවට තොරතුරු අනාවරණය වී තිබේ.

ඒ අනුව දකුණු වෙරළ තීරයේ සිදුවන එවැනි ව්‍යාපාර සම්බන්ධයෙන් අද අප සොයා බැලීමක් සිදුකළේය.

සුන්දර වෙරළ තීරයන්, සාම්ප්‍රදායික ආහාරපාන, ඵෙතිහාසික උරුමයන්, වනජීවි, ආයුර්වේද ඇතුළු තවත් සංචාරක ආකර්ෂණයන්  රැසකට හිමිකම් කියන ශ්‍රී ලංකාව ලොව ප්‍රමුඛ සංචාරක ගමනාන්තයකි.

එම සුන්දරත්වය විඳගැනීම සඳහා ලංකාවට එන සංචාරකයින් ගණන මෙවර සැලකියයුතු ලෙස ඉහළ ගොස් තිබේ.

සංචාරක වීසා මත ලංකාවට එන ඇතැම් සංචාරකයින් මේ වනවිට සිය නිවාඩුව අතරතුර ව්‍යාපාර කිරීමට පටන් ගෙන තිබේ.

ඒ සංචාරක විශාල වශයෙන් ගැවසෙන, දකුණු වෙරළ තීරයේ, ගාල්ල, උණවටුන සහ මිරිස්ස වැනි සංචාරක කලාපවලය.

සංචාරක කර්මාන්තයේ නිරතවූවන් පෙන්වා දෙන්නේ, එම ප්‍රදේශවල නවාතැගෙන සිටින රුසියානු සහ යුක්‍රේන ජාතිකයින් නීතිවිරෝධී ලෙස සංචාරක කර්මාන්තයේ නිරත වන බවය.

ඒ , කුලියට ගන්නා නිවාස හා නිකේතන තවත් පාර්ශ්ව වෙත වැඩිමිලට ලබාදීම, විදෙස් මුදල් හුවමාරුව, යතුරුපැදි සහ ත්‍රීරෝද කුලියට දීම, ආහාරපාන සැපයීම ඇතුලු විවිධ සේවා සපයමිනි.

රුසියානු හා යුක්‍රේන ජාතිකයින් සිදුකරන මෙම ව්‍යාපාරවලින් දැඩි බලපෑමට ලක්වී ඇත්තේ, සංචාරක කර්මාන්තය සිය ජීවනෝපාය කරගත් මෙරට කුඩා හා මධ්‍ය පරිමාණ ව්‍යාපාරිකයින්ය.

ඒ අනුව ගාල්ල උණවටුන ප්‍රදේශයේ සංචාරක කර්මාන්තයේ නියැලෙන පිරිසක් ඊයේ විරෝධතා පාගමනක නිරත වුණි.

හබරාදූව ප්‍රාදේශීය ලේකම් කාර්යාලය වෙත පැමිණි ඔවුන් තම ගැටලුව බලධාරීන්ට ඉදිරිපත් කර තිබුණි.