”ஆட்சியின் அனைத்து அம்சங்களிலும் அவர் தோல்வியடைந்தார்”

தம்மை பதவி நீக்கம் செய்வதற்கான சதித்திட்டம் குறித்து முன்னாள் ஜனாதிபதி கோட்டாபய ராஜபக்ச வெளியிட்ட புத்தகம், "ஓடிப்போன ஜனாதிபதி" அப்பாவித்தனத்தை சித்தரிக்கும் சமீபத்திய முயற்சி என்று தேசிய ஐக்கிய முன்னணி தெரிவித்துள்ளது.

ஏழாவது நிறைவேற்று அதிகாரம் கொண்ட ஜனாதிபதி இலங்கை மக்களால் பதவி நீக்கம் செய்யப்பட்டதாக தேசிய ஐக்கிய முன்னணி விடுத்துள்ள அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.

"அவரது சமத்துவமான ஆட்சியின் பற்றாக்குறை, சவாலற்ற அதிகாரத்திற்கான அவரது நாட்டம் மற்றும் அவரது பொறுப்புக்கூறல், பொறுப்பு மற்றும் ஒரு இனவாதியாக சித்தரிக்கப்படுவதற்கான விருப்பமின்மை ஆகியவற்றை மக்கள் முன்னிலைப்படுத்தினர்.

முழு இலங்கையாலும் போற்றப்படும் ஜனநாயக இலட்சியங்களின் இலட்சியங்களை அவர் முற்றாக மறந்துவிட்டதாகத் தோன்றியது. கோட்டாபய மக்களால் மட்டும் வெளியேற்றப்படவில்லை - கொவிட் 19 காரணமாக இறந்த முஸ்லிம்களின் தகனத்திற்கு காரணமின்றி அவர் தனது பெயரைக் கொடுத்தபோது மதத் தலையீடு செயல்பட்டது, ”என்று அந்த அறிக்கையில் மேலும் தெரிவிக்கப்பட்டுள்ளது.

"உண்மையான நிபுணர்களின் பேச்சைக் கேட்பதற்குப் பதிலாக, பல்வேறு முக்கியமான பிரச்சினைகளில் அவர் நிபுணத்துவம் பெற்றவர் என்று அவர் முடிவு செய்தார்.

உரத்தடை போன்ற சவால்கள், ஆட்சியின் அனைத்து அம்சங்களிலும் அவர் தோல்வியடைந்தார். கோட்டாபய ராஜபக்ச எல்லா அர்த்தத்திலும் சர்வாதிகாரியாக இருந்தார். இலங்கை மக்களை பேரழிவு சூழ்நிலையில் இருந்து காப்பாற்ற எல்லாம் வல்ல இறைவன் களம் இறங்கினான், எல்லாம் வல்ல இறைவனுக்கு நன்றி, தேசபக்தியை பயன்படுத்தி அயோக்கியர்கள் ஒரு வழியைக் கண்டுபிடிக்க முயற்சி செய்கிறார்கள் என்பதை நிகழ்வுகள் நிரூபித்துள்ளன என அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.