පච්චයන් තිදෙනෙකු අත්අඩංගුවට

මහා පරිමාණ මත්ද්‍රව්‍ය ජාවාරම්වලට හා සංවිධානාත්මක අපරාධවලට සම්බන්ධ “කුප්‍රකට පච්චයන්“ ලෙස හදුන්වන අපරාධ කල්ලියක කාන්තාවක් හා පුද්ගලයන් දෙදෙනෙකු පොලිස් වි‍ශේෂ කාර්ය බළකාය මගින් අත්අඩංගුවට ගෙන තිබේ.

විශේෂ කාර්ය බළකායේ මහනුවර කඳවුරේ නිලධාරීන් කණ්ඩායමක් විසින් මහනුවර, තබෝදාරාම පාර ප්‍රදේශයේ පිහිටි නවාතැන්පළක සිදුකළ වැටලීමකදී සැකකරුවන් අත්අඩංගුවට ගෙන ඇති බව වාර්තා වෙයි.

අත්අඩංගුවට ගෙන ඇත්තේ මොරටුව ප්‍රදේශයේ පදිංචි අවුරුදු 32, 38 යන වයස්වල පසුවන පුද්ගලයන් දෙදෙනෙකු සහ ගෝනපල ප්‍රදේශයේ පදිංචි 34 හැවිරිදි කාන්තාවකයි.

එහිදී එක්සත් ආරාබි එමීර් රාජ්‍යයේ ඩිනාර් හා මෙරට වලංගු මුදලින් රුපියල් ලක්ෂයකට ආසන්න මුදලක්, මෝටර් රථයක් සහ තවත් භාණ්ඩ රැසක් විශේෂ කාර්ය බළකා භාරයට ගෙන ඇති බවයි වාර්තා වෙයි.

සැකකරුවන් වැඩිදුර විමර්ශණ කටයුතු සඳහා මහනුවර පොලිස් ස්ථානය වෙත භාර දී තිබේ .