வவுனியாவில் காசநோயால் கடந்த வருடம் மூன்று பேர் இறப்பு ; 58 பேர் பாதிப்பு  -  காசநோய் கட்டுப்பாட்டு வைத்திய அதிகாரி

காசநோயினால் வவுனியாவில் கடந்தவருடம் மூன்று பேர் உயிரிழந்துள்ளதுடன், 58 பேர் நோயாளர்களாக இனம் காணப்பட்டுள்ளதாக வவுனியா காசநோய் கட்டுப்பாட்டு வைத்திய அதிகாரி கே.சந்திரகுமார் தெரிவித்தார்.

வவுனியாவில் இன்று சனிக்கிழமை (23) இடம்பெற்ற ஊடகவியலாளர் சந்திப்பில் கலந்துகொண்டு கருத்து தெரிவித்த போதே அவர் இவ்வாறு தெரிவித்தார்.

இம்முறை “ஆம் எங்களால் காசநோயை முடிவுக்கு கொண்டுவர முடியும்” எனும் தொனிப்பொருளில் உலக காசநோய் தினம் மார்ச் 24 ஆம் திகதி நினைவுகூரப்படுகின்றது.

இருப்பினும் 4 ஆயிரம்பேர் வரை இனம் காணப்படாமல் இருக்கின்றனர். நாட்டில் இறப்பிற்கு காரணமானமூன்றாவது நோயாக இது காணப்படுகின்றது.

கடந்தவருடம் வவுனியா மாவட்டத்தில் 58 நோயாளர்கள் இனம்காணப்பட்டனர். அதில் மூன்றுபேர் உயிர் இழந்துள்ளனர்.

தொடர்ச்சியாக இரு வாரங்களிற்கு மேற்ப்பட்ட இருமல் மாலைநேரத்தில் காய்ச்சல், உணவில் நாட்டம்இன்மை, உடல்நிறை குறைவடைதல், சளியுடன் ரெத்தம் வெளியேறல். இப்படியான அறிகுறிகள் தென்பட்டால் அது காசநோயாக இருக்கலாம்.

மேற்கூறிய அறிகுறிகள் இருந்தால் அருகில் உள்ள பொதுவைத்தியசாலைகளுக்கு சென்று சாதாரண சளிப்பரிசோதனையினை இலவசமாக செய்துகொள்வதன் மூலம் இந்த நோயினை இனம் காணலாம்.

எந்தவித அறிகுறியும் இல்லாமலும் இந்த நோய் உடலில் இருக்கலாம். குறிப்பாக ஏற்கனவே நோய் ஏற்ப்பட்டவர்களுடன் தொடர்பில் இருந்தவர்கள், அல்லது நாட்பட்ட நோய் கொண்டவர்கள், நோய் எதிர்ப்பு சக்தி குறைந்தவர்கள், சிறுநீரக நோயாளர்கள், மூட்டுவாதம் போன்ற நோய்கள் உள்ளவர்களுக்கு அறிகுறிகள் வெளிப்படாமல் இந்த நோய்கிருமி தங்ககூடும்.

ஒருவருக்கு காசநோய் ஏற்ப்பட்டால் ஆறுமாதத்திற்கு நேரடி கண்காணிப்புடனான சிகிச்சையின் மூலம் மருந்துகளை பெற்றுக்கொண்டால் அதனை முற்றாக குணப்படுத்தலாம். அது தொடர்பில் அச்சம் கொள்ளத்தேவையில்லை. சிகிச்சைகளை எடுக்கத்தவறினால் அது தீவிரமடைந்து இறப்பிற்கு வழிவகுக்கும். என்றார்.