“2030ஆம் ஆண்டுக்குள் உலகப் போர் நடக்கும்”

2030ஆம் ஆண்டுக்கள் உலகப் போர் நடக்கும் என தொழிலதிபரும், எக்ஸ் தளத்தின் உரிமையாளருமான எலான் மஸ்க் தெரிவித்துள்ளார்.

எக்ஸ் தளத்தின் உரிமையாளர் எலான் மஸ்க். இவர் சமூகவலைதளத்தில் தனது மனதில் உள்ளதை வெளிப்படையாக கருத்து தெரிவிப்பதை வழக்கமாக கொண்டுள்ளார்.

அந்தவகையில், உலகளாவிய மோதல் குறித்து எக்ஸ் சமூகவலைத்தளத்தில் ஹண்டர் ஆஷ் என்ற பயனர் ஒருவர் பதிவு ஒன்றை வெளியிட்டு இருந்தார்.

அந்த பதிவில்,''போர் அச்சுறுத்தல்கள் இல்லாததால் உலகெங்கிலும் உள்ள அரசுகள் செயலற்றுப் போயுள்ளன. எனவே, நிர்வாகத்தில் அவற்றின் செயல்திறன் குறைந்துள்ளது'' என ஹண்டர் ஆஷ் கூறியிருந்தார்.

இதற்கு எக்ஸ் சமூக வலைதளத்தின் உரிமையாளர் எலான் மஸ்க் கூறியிருந்ததாவது: போர் நிச்சயம் நடக்கும். எப்போது என்று நீங்கள் கேட்கலாம். எனது கணிப்புப்படி 2030ம் ஆண்டுக்குள் நடக்கும். போர் தவிர்க்க முடியாதது. இன்னும் 5 ஆண்டுகளில் நடக்கும். அதிகபட்சமாக 10 ஆண்டுகளில் அது நடக்கும். இவ்வாறு எலான் மஸ்க் கூறினார்.

இருப்பினும், எலான் மஸ்க் தனது கருத்தை விரிவாக கூறவில்லை. இதனால் எக்ஸ் பயனர்கள் மத்தியில் விரைவில் என்ன நடக்கக்கூடும் என்று எதிர்பார்ப்பை கிளப்பி உள்ளது.

அமெரிக்க ஜனாதிபதி டொனால்ட் ட்ரம்பின் கீழ், அரசாங்க செயல்திறன் துறையின் (DOGE) தலைவராக எலான் மஸ்க் பதவி வகித்ததால், அவரது கருத்து அனைவரின் கவனத்தையும் ஈர்த்தது.