NPP எம்.பிக்களின் சம்பளம் குறித்து முறைப்பாடு

அரசாங்க பாராளுமன்ற உறுப்பினர்கள் தங்கள் மாத சம்பளத்தை அரசியல் நடவடிக்கைகளுக்காக கட்சி நிதிக்கு திருப்பி விடுவதாகக் கூறி பிவிதுரு ஹெல உறுமய தலைவர் உதய கம்மன்பில இன்று இலஞ்சம் மற்றும் ஊழல் தொடர்பான சாத்துதல்களைப் புலனாய்வு செய்யும் ஆணைக்குழுவில் முறைப்பாடு அளித்தார்.

முறைப்பாடு அளித்த பின்னர் ஊடகங்களுக்குப் பேசிய கம்மன்பில, பாராளுமன்ற உறுப்பினர்கள் தங்கள் விருப்பப்படி தங்கள் கொடுப்பனவுகளைச் செலவிட முடியாது என்றார்.

"159 அரசாங்க எம்.பி.க்கள் ஒவ்வொரு மாதமும் கூட்டாக ரூ. 30 மில்லியனுக்கும் அதிகமாகப் பெற்று, அரசியல் நோக்கங்களுக்காக கட்சி நிதியில் வரவு வைப்பது பொது நிதியை தவறாகப் பயன்படுத்துவதாகும்" என்று அவர் கூறினார்.

அரசியல் நடவடிக்கைகளுக்குப் பயன்படுத்தப்படுவதற்கு முன்பு, தொலைபேசி பில்கள், எரிபொருள் மற்றும் அலுவலக பராமரிப்பு உள்ளிட்ட கட்சி தொடர்பான செலவுகளைச் செலுத்த இந்த நிதி பயன்படுத்தப்படுவதாக கம்மன்பில மேலும் கூறினார்.

"இது 159 பாராளுமன்ற உறுப்பினர்களும், ஜனாதிபதியும் சேர்ந்து மாதத்திற்கு ரூ. 30 மில்லியனுக்கும் அதிகமான தொகையை தவறாகப் பயன்படுத்துவதற்குச் சமம்" என்று அவர் மேலும் கூறினார், இந்த விவகாரம் குறித்து ஆணைக்குழு விசாரிக்க வேண்டும் என்று வலியுறுத்தினார்.