மன்னார் மடு திருத்தலத்தின் ஆவணி மாத திருவிழா குறித்து விசேட கலந்துரையாடல்

மன்னார் மடு திருத்தலத்தின் ஆவணி மாத திருவிழா திருப்பலியில் இம்முறை நாட்டின் பல பாகங்களில் இருந்தும் பல லட்சக்கணக்கான  பக்தர்கள் கலந்து கொள்வார்கள் என எதிர் பார்க்கப் பட்டுள்ள நிலையில் முன் ஆயத்த நடவடிக்கைகள் குறித்த விசேட கலந்துரையாடல்  வெள்ளிக்கிழமை(9) காலை 11 மணியளவில் மடு திருத்தலத்தில் இடம்பெற்றது.

மன்னார்  மருதமடு அன்னையின் ஆவணி மாத திருவிழா கடந்த  6ஆம் திகதி கொடியேற்றத்துடன் ஆரம்பமாகி 15 ஆம் திகதி விசேட திருவிழாவாக இடம்பெற உள்ளது.

இந்த நிலையில் மடு திருத்தலத்தின் ஆவணி மாத திருவிழாவுக்கான ஆயத்த கலந்துரையாடல் மன்னார் மாவட்ட அரசாங்க அதிபர் க.கனகேஸ்வரன் தலைமையில் மன்னார் மறைமாவட்ட ஆயர் இம்மானுவேல் பெர்னாண்டோ ஆண்டகையின் பங்குபற்றுதலுடன் இன்று வெள்ளிக்கிழமை(9) காலை  மடு திருத்தல மண்டபத்தில் இடம் பெற்றுள்ளது.

வருடா வருடம் மடு அன்னையின் ஆவணித் திருவிழாவில் கலந்து கொள்ள நாட்டின் பல பாகங்களில் இருந்தும் புலம்பெயர் நாடுகளில் இருந்தும் லட்சக்கணக்கான பக்தர்கள் வந்து செல்வது வழமை.

இந்த நிலையில் வருகை தரும் பக்தர்களின் நலனை கருத்தில் கொண்டு முன்னெடுக்கப்பட வேண்டிய சகல விதமான ஏற்பாடுகள் குறித்து அழைக்கப்பட்ட திணைக்களங்களுடன் கலந்துரையாடப்பட்டது.

வருகை தரும் பக்தர்களின் நலனை கருத்தில் கொண்டு சுகாதாரம்,போக்குவரத்து,மருத்துவ வசதிகள் ,நீர் விநியோகம் ,உணவு விநியோகம் உள்ளிட்டவை குறித்து ஆராயப்பட்டது.

மேலும் சட்டம் ஒழுங்கை பின்பற்றும் வகையில் முப்படையினரின் பாதுகாப்பு நடவடிக்கைகள் முன் னெடுக்கப்பட்டது.

எதிர்வரும் 06 ஆம் மருத மடு அன்னையின் ஆவணி மாத திருவிழா கொடியேற்றத்துடன் ஆரம்பமாகி நவநாள் திருப்பலி ஒப்புக் கொடுக்கப்பட்டு,15 ஆம் திகதி திருவிழா திருப்பலி கூட்டுத்திரு பலியாக ஒப்புக் கொடுக்கப்படவுள்ளது.

மன்னார் மாவட்ட அரசாங்க அதிபர் தலைமையில் இடம்பெற்ற குறித்த முன்னாயத்த கலந்துரையாடலில் மன்னார் மறைமாவட்ட ஆயர் இம்மானுவேல் பெர்னாண்டோ ஆண்டகை ,குரு முதல்வர் அருட்தந்தை கிறிஸ்து நாயகம் அடிகளார் ,மடு திருத்தல பரிபாலகர் அருட்தந்தை ஞானப்பிரகாசம் அடிகளார், ராணுவம், காவல்துறையினர் ,கடற்படை அதிகாரிகள்,பிரதேச செயலாளர்கள், வைத்தியர்கள், மற்றும் அழைக்கப்பட்ட திணைக்கள தலைவர்களும் கலந்து கொண்டனர்.