අමාත්‍යාංශ ලේකම්වරු දෙදෙනෙක්ට සහ සභාපතිවරු දෙදෙනෙක්ට අනුමැතිය

අමාත්‍යාංශ ලේකම්වරු දෙදෙනෙක්ට සහ සභාපතිවරුන් දෙදෙනෙක් පත්කිරීමට උසස් නිලතල පිළිබඳ කාරක සභාවේ අනුමැතිය හිමිව තිබේ.

පසුගිය 12 වන දින පාර්ලිමේන්තුවේ දී රැස්වුණු අදාළ කාරක සභාව විසින් මෙම පත්කිරීමට අනුමැතිය ලබාදී ඇතැයි පාර්ලිමේන්තු සන්නිවේදන දෙපාර්තමේන්තුව නිවේදනය කරයි.

ඒ අනුව විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍යාංශයේ නව ලේකම් ලෙස අරුණි රණරාජා මහත්මියගේ නම සහ නාගරික සංවර්ධන, ඉදිකිරීම් සහ නිවාස අමාත්‍යාංශයේ ලේකම් ලෙස යූ.ජී. රංජිත් ආරියරත්න මහතාගේ නම උසස් නිලතල පිළිබඳ කාරක සභාව විසින් අනුමත කර ඇත.

එමෙන්ම ප්‍රාදේශීය සංවර්ධන බැංකුවේ සභාපති ලෙස ඒ.පී.එල්. ප්‍රනාන්දු සහ භූ විද්‍යා සමීක්ෂණ හා පතල් කාර්යාංශයේ සභාපති ලෙස ජේ.එම්.එස්.එන් ජයසිංහ යන මහත්වරුන්ගේ නම් ද උසස් නිලතල පිළිබ﻿ඳ කාරක සභාව විසින් අනුමත කර තිබේ.

අග්‍රාමාත්‍ය හරිනි අමරසූරියගේ ප්‍රධානත්වයෙන් කාරක සභාවේ සාමාජිකයින් වන සභානායක බිමල් රත්නායක, කුමාර ජයකෝඩි, අනිල් ජයන්ත, උපාලි පන්නිලගේ, පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන නීතිඥ දයාසිරි ජයසේකර, කේ. කාදර් මස්තාන්, නිහාල් අබේසිංහ සහ මාර්ගගත තාක්ෂණය ඔස්සේ ජනාධිපති නීතිඥ ෆයිසර් මුස්තාෆා සහ නීතිඥ චමින්ද්‍රාණී කිරිඇල්ල යන මහත්ම මහත්මීන් ද සහභාගී වූහ.