மாரடைப்பால் பாகிஸ்தான் குழந்தை நட்சத்திரம் உமர் ஷா மரணம்: ரசிகர்கள் அதிர்ச்சி

பாகிஸ்தானின் பிரபல குழந்தை நட்சத்திரமான உமர் ஷா ( Umar Shah) தனது 15 வயதில் மாரடைப்பு காரணமாக உயிரிழந்தார். அவரது திடீர் மரணம் அந்நாட்டு ரசிகர்களையும், பிரபலங்களையும் சோகத்தில் ஆழ்த்தியுள்ளது.

பிரபல 'ஜீதோ பாகிஸ்தான்' (Jeeto Pakistan) தொலைக்காட்சி தொடர் உட்பட பல நிகழ்ச்சிகளில் நடித்து வந்த உமர் ஷா, தனது வீட்டில் மாரடைப்பு காரணமாக உயிரிழந்தார்.

25 வயதிற்குட்பட்ட இளைஞர்களுக்கு மாரடைப்பு ஏற்படுவது என்பது மிகவும் அரிதானது. இந்நிலையில், சிறு வயதிலேயே உமர் ஷா உயிரிழந்தது பாகிஸ்தானில் உள்ள ரசிகர்களை பெரும் அதிர்ச்சியில் ஆழ்த்தியுள்ளது.

உமர் ஷாவின் சகோதரரும், பிரபல டிக்டொக் நட்சத்திரமுமான அகமது ஷா, தனது சமூக வலைத்தள பக்கத்தில் இந்த துயர செய்தியை வெளியிட்டுள்ளார்.

உமர் ஷாவின் மரணச் செய்தி வெளியானதும், பல பிரபலங்கள் தங்கள் இரங்கலைத் தெரிவித்து வருகின்றனர்.

'ஜீதோ பாகிஸ்தான்' நிகழ்ச்சியின் தொகுப்பாளரான ஃபஹத் முஸ்தஃபா, "உமர் நம்மை விட்டுப் பிரிந்துவிட்டான் என்பதை நம்ப முடியவில்லை" என்று பதிவிட்டுள்ளார்.

'ஷான்-இ-ரமழான்' நிகழ்ச்சியின் தொகுப்பாளரான வசீம் பதாமீ, மருத்துவர்களிடம் பேசியதாகவும், உமர் ஷா மாரடைப்பால் உயிரிழந்துள்ளார் என்றும் குறிப்பிட்டுள்ளார்.

நடிகர் அத்னான் சித்திக்கி, உமர் ஷாவை "மகிழ்ச்சி மற்றும் அப்பாவித்தனத்தின் ஒளிக்கதிர்" என்று குறிப்பிட்டு, அவரது மறைவு குறித்து கவலை தெரிவித்துள்ளார்.

உமர் ஷா தனது புன்னகை மற்றும் துடிப்பான இயல்புக்காக அறியப்பட்டவர். அவரது மரணம் பாகிஸ்தான் கலைஞர்கள் மற்றும் ரசிகர்கள் மத்தியில் ஆழமான சோகத்தை ஏற்படுத்தியுள்ளது.