වතු කම්කරු වැටුප් වැඩි කිරීමට එරෙහි පෙත්සමට අධිකරණයෙන් නියෝගයක්

වතු කම්කරුවන් සඳහා අවම දෛනික වැටුපක් නියම කරමින් කම්කරු අමාත්‍යවරයා විසින් නිකුත් කර තිබෙන ගැසට් නිවේදනයක් බලරහිත කිරීමේ රිට් ආඥාවක් නිකුත් කරන ලෙස ඉල්ලා වැවිලි සමාගම් විසින් ගොනුකර තිබෙන පෙත්සම පිළිබඳ වැඩිදුර කරුණු සලකා බැලීම ලබන සඳුදා තෙක් කල් තැබීමට අභියාචනාධිකරණය අද (31) නියෝග කළා.

සෝභිත රාජකරුණා සහ ධම්මික ගනේපොල යන මහත්වරුන්ගෙන් සමන්විත අභියාචනාධිකරණ විනිසුරු මඩුල්ල ඉදිරියේ පෙත්සම අද කැඳවනු ලැබීය.

එහිදී පෙත්සම්කාර පාර්ශ්වය වෙනුවෙන් ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා කරුණු ඉදිරිපත් කළේය.

ඉන් අනතුරුව වැඩිදුර කරුණු සලකා බැලීම ලබන සඳුදා තෙක් කල් තැබිණි.

ආගරපතන වැවිලි සමාගම ඇතුළු වැවිලි සමාගම් 21ක් විසින් මෙම පෙත්සම ඉදිරිපත් කර තිබිණි.

එහි වග උත්තරකරුවන් ලෙස කම්කරු ඇමති මනුෂ නානායක්කාර, කම්කරු කොමසාරිස්වරයා ඇතුළු 52ක් නම් කර තිබේ.

මෙම පෙත්සම අද සෝභිත රාජකරණ සහ ධම්මික ගනේපොළ යන මහත්වරුන් ගෙන් සමන්විත අභියාචනාධිකරණ විනිසුරු මඩුල්ල ඉදිරියේ කැඳවනු ලැබීය.

එහිදී විනිසුරු මඩුල්ල නියෝග කළේ මෙම පෙත්සමට අදාළ කරුණු තහවුරු කිරීම් මේ මස 31 වන දා සිදුකරන ලෙසය.

පෙත්සම්කාර වැවිලි සමාගම් ප්‍රකාශ කරන්නේ වතු කම්කරුවන්ගේ අවම දෛනික වැටුප වශයෙන් 1,350ක් සහ රුපියල් 300ක් දීමනාවක් මෙන්ම තවත් රුපියල් 80ක දීමනාවක් අවම වැටුප වශයෙන් නියම කරමින් කම්කරු අමාත්‍යවරයා විසින් ඉකුත්දා ගැසට් නිවේදනයක් නිකුත් කළ බවය.

මීට අදාළව ඉකුත් දා පැවති මැයි දින රැලිවලදී ද දේශපාලකයින් විසින් අදහස් පළ කර තිබූ බවත් පෙත්සම්කරුවන් සඳහන් කළේය.

පෙත්සන්කරුවන් කියා සිටින්නේ, තමන්ගෙන් කරුණු විමසීමකින් තොරව මෙවැනි තීරණයක් ගැනීමට කම්කරු අමාත්‍යවරයා ගනු ලැබූ තීරණය තුළින් ස්වභාවික යුක්ති ධර්මය නැමැති නීතිමය මූලධර්මය උල්ලංඝනය වන බවය.

මෙය සම්පූර්ණයෙන්ම අතනෝමතික ආකාරයෙන් ගත් තීරණයක් බවත් එය බලරහිත කිරීමේ නියෝගයක් නිකුත් කරන ලෙසත් ඉල්ලා වැවිලි සමාගම් විසින් මෙම පෙත්සම ඉදිරිපත් කර තිබේ.