අල්විස් වත්තේ ඝාතනයට තවත් සැකකරුවන් 4ක් මාට්ටු

වත්තල හේකිත්ත, අල්විස්වත්ත ප්‍රදේශයේ දී පුද්ගලයෙකුට තියුණු ආයුධවලින් පහර දී ඝාතනය කිරීමේ සිදුවීමට තවත් සැකකරුවන් සිව්දෙනෙක් අත්අඩංගුවට ගෙන තිබේ.

පෑලියගොඩ කොට්ඨාස අපරාධ විමර්ශන කාර්යාංශයේ නිලධාරීන් විසින් සිදුකළ වැටලීමකදී මෙම සැකකරුවන් සහ අපරාධයට භාවිත කළ බවට සැක කඩු 4ක් ද පොලිස් භාරයට ගෙන ඇත.

අත්අඩංගුවට ගත් සැකකරුවන් මේ වනවිට වත්තල පොලීසියට ඉදිරිපත් කර තිබේ.

පසුගිය ජූලි 19 වන දා රාත්‍රීයේ දෙමහල් නිවසක් තුළ දී මෙම ඝාතනය සිදුකර තිබුණි.

ඝාතනය සිදුවන අවස්ථාවේ මියගිය පුද්ගලයාගේ බිරිඳ සහ දරුවන් දෙදෙනා ද නිවසේ සිට තිබේ.

මියගොස් ඇත්තේ කොළඹ 15 ප්‍රදේශයේ පදිංචිව සිටි 43 හැවිරිදි අයෙකු වන අතර ඔහු මාස කිහිපයකට පෙර එම ප්‍රදේශයේ නිවසක් කුලී පදනම යටතේ ලබාගෙන බිරිඳ සහ දරුවන් දෙදෙනා සමග ජීවත්ව සිට ඇති බව සඳහන්ය.

මියගිය පුද්ගලයා 2023 වර්ෂයේ මහබාගේ ප්‍රදේශයේ දී වෙඩි තබා පුද්ගලයෙකු ඝාතනය කිරීමේ සිද්ධියකට ආධාර අනුබල දුන් පුද්ගලයෙකු බවට පොලීසිය සිදුකළ මූලික විමර්ශනවලදී අනාවරණය වී තිබුණි.

මෙම ඝාතනය පාතාල කණ්ඩායම් දෙකක් අතර ඇති වූ ආරවුලක් මත සිදුකර ඇතැයි සැක කෙරෙන අතර, අත්අඩංගුවට ගත් සැකකරුවන් සිව්දෙනා 'වැල්ලේ සාරංග' නැමති පාතාලකරුගේ පාර්ශවයේ පිරිසක් බවට අනාවරණය වී තිබේ.

කෙසේ වෙතත් මීට පෙර ද මෙම ඝාතනය සම්බන්ධයෙන් මෝදර හා වත්තල ප්‍රදේශවලදී සැකකරුවන් තිදෙනෙකු අත්අඩංගුවට ගනු ලැබීය.

එලෙස අත්අඩංගුවට ගෙන තිබුණේ අවුරුදු 17, 25 හා 27 වයස්වල පසුවන කොළඹ 15 හා වත්තල ප්‍රදේශවල පදිංචිකරුවන්ය.

මෙහිදී සැකකරුවන් සතුව තිබී අපරාධයට යොදා ගත් ජංගම දුරකථන දෙකක්ද පොලිස් භාරයට ගෙන තිබුණි.