வட மாகாணத்தின் சில இடங்களில் மழை பெய்யக்கூடும்

வட மாகாணத்தின் சில இடங்களில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்  என வளிமண்டல திணைக்களத்தின் சிரேஸ்ட  வானிலை அதிகாரி கலாநிதி மொஹமட் சாலிஹீன் தெரிவித்தார்.

சப்ரகமுவ, மேல் மற்றும் வடமேல்  மாகாணங்களிலும் அத்துடன் காலி,மாத்தறை, கண்டி மற்றும் நுவரெலியா மாவட்டங்களிலும் இடைக்கிடையே சிறிதளவு மழை பெய்யக்கூடும்.

ஊவா மற்றும் கிழக்கு மாகாணங்களின்  சில இடங்களில் மாலை அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடிய வாய்ப்புக் காணப்படுகின்றது.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொதுமக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக்கொள்ளப்படுகின்றனர்.

புத்தளம் தொடக்கம் கொழும்பு, காலி ஊடாக மாத்தறை வரையான கடல் பிராந்தியங்களில் சிறிதளவு மழை பெய்யக்கூடும்.

மன்னார் தொடக்கம் காங்கேசன்துறை ஊடாக ஊடாக திருகோணமலை வரையான கடல் பிராந்தியங்களின் பல இடங்களில் மழை பெய்யக்கூடும்.

நாட்டை சூழ உள்ள கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 25 - 35 கிலோ மீற்றர் வேகத்தில் தென்மேற்குத் திசையில் இருந்து காற்று வீசும்.

காங்கேசன்துறை தொடக்கம் மன்னார் ஊடாக புத்தளம் வரையான அத்துடன் ஹம்பாந்தோட்டை தொடக்கம் பொத்துவில் வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 45 கிலோ மீற்றரிலும் கூடிய வேகத்தில் அடிக்கடி காற்று அதிகரித்து வீசக் கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் ஓரளவு கொந்தளிப்பாகக் காணப்படும்.

ஆனால்  இடியுடன் கூடிய மழை பெய்கின்ற வேளைகளில் பலத்த காற்று வீசுவதுடன் அவ்வேளைகளில் கடல் பிராந்தியங்கள் தற்காலிகமாக மிகவும் கொந்தளிப்பான நிலையில் காணப்படும் என தெரிவித்துள்ளார்.