ජනාධිපති ශිෂ්‍යත්ව පිරිනැමීම ජූලි 12 වනදා සිට දිස්ත්‍රික් මට්ටමින්

අ.පො.ස. (උ/පෙළ) සහ පළමු ශ්‍රේණියේ සිට 11 ශ්‍රේණිය දක්වා අධ්‍යාපනය ලබන අඩු ආදායම්ලාභී පවුල්වල සිසුන් වෙනුවෙන් ජනාධිපති අරමුදලින් පිරිනැමෙන ශිෂ්‍යත්ව ප්‍රදානය මෙම ජූලි 12 වනදා සිට දිස්ත්‍රික් මට්ටමින් ක්‍රියාත්මක කිරීමට කටයුතු සූදානම් කර තිබේ.

ඒ අනුව දිස්ත්‍රික් ලේකම්වරුන්ගේ ප්‍රධානත්වයෙන්, සියලු කලාප අධ්‍යාපන කාර්යාල සහ විදුහල්පතිවරුන්ගේ සම්බන්ධීකරණයෙන් මෙම ශිෂ්‍යත්ව ප්‍රදානය සිදු වන අතර එක් එක් දිස්ත්‍රික්කය සඳහා ශිෂ්‍යත්ව ප්‍රදානය කරනු ලබන දිනයන්, වේලාවන් සහ ස්ථානයන් මෙන්ම එම දිස්ත්‍රික්කයන් සඳහා මෙම ශිෂ්‍යත්ව වැඩසටහන් යටතේ තෝරාගන්නා ලද ශිෂ්‍යත්වලාභීන්ගේ නාම ලේඛනය ඉදිරි දින කිහිපය තුළ ජනාධිපති අරමුදලේ නිල Facebook පිටුවෙහි පළකිරීමට නියමිතය.

එක් එක් දිස්ත්‍රික්ක සඳහා අ.පො.ස (උ/පෙළ) හදාරන සිසුන් වෙනුවෙන් ලබාදෙනු ලබන ශිෂ්‍යත්ව සඳහා තෝරාගන්නා ලද සිසුන්ගේ නාම ලේඛනය කලාප මට්ටමින් දැනටමත් ජනාධිපති අරමුදලේ නිල Facebook පිටුවේ සඳහන් කර ඇත.

අ.පො.ස. (උ/පෙළ) සිසුන් සඳහා මසකට ‍රු.6000/- බැගින් මාස 24ක් සඳහා එක් අධ්‍යාපන කලාපයකින් සිසුන් 60 බැගින් තෝරාගෙන ශිෂ්‍ය ශිෂ්‍යාවන් 6000 ක් සඳහා ශිෂ්‍යත්ව පිරිනැමීම සිදු කෙරේ.

මෙම සිසුන් සඳහා හිඟ වාරික මුදල්ද සමගින්‍ රු 30,000/- ක ශිෂ්‍යත්ව ප්‍රදානයක් ශිෂ්‍යත්ව ප්‍රදානෝත්සවයේදී පිරිනැමීමටත්, ඊලඟ මස සිට අ.පො.ස. (උ/පෙළ) ‍විභාගය සඳහා පෙනී සිටින තෙක් මසකට ‍රු.6000/- බැගින් ශිෂ්‍යත්ව ලබාදීමටත් කටයුතු කරනු ලැබේ.

පළමු ශ්‍රේණියේ සිට 11 ශ්‍රේණිය දක්වා දිවයිනේ පාසල් 10,126 ම ආවරණය වන පරිදි තෝරාගන්නා ලද ශිෂ්‍ය ශිෂ්‍යාවන් සඳහා මසකට ‍රු.3000/- බැගින් මාස 12ක කාලයක් සඳහා ලබාදෙන ශිෂ්‍යත්ව වැඩසටහන ද මේ යටතේ ක්‍රියාත්මක වන අතර තෝරාගන්නා ලද සිසුන් වෙනුවෙන් හිඟ වාරික මුදල් ද සමඟින්‍ රු 12,000/- මුදලක් ශිෂ්‍යත්ව ප්‍රදානෝත්සවයේදී පිරිනැමීමට කටයුතු කරන අතර, ඊලඟ මස සිට මසකට රු 3000/- බැගින් ශිෂ්‍යාධාර ගෙවීමට කටයුතු කරනු ලැබේ.

ඒ අනුව දිස්ත්‍රික් මට්ටමින් සිදු කෙරෙන මෙම ශිෂ්‍යත්ව ප්‍රදානයන් පිළිබඳව යාවත්කාලීන තොරතුරු දැනගැනීම සඳහා ජනාධිපති අරමුදලේ නිල Facebook පිටුව Follow/Like කර තබාගන්නා ලෙස ද ජනාධිපති අරමුදල ඉල්ලා සිටියි.