දිස්ත්‍රික් 8ක ප්‍රා.ලේ. කොට්ඨාස 41කට ඉවත්වීමේ රතු නිවේදන නිකුත් කරයි

වැසි සහිත කාලගුණයත් සමග දිස්ත්‍රික් 08ක ප්‍රාදේශීය ලේකම් කොට්ඨාස 41කට අධියර 3 යටතේ ඉවත්වීමේ රතු නිවේදනය නිකුත් කිරීමට ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය කටයුතු කර තිබේ.

බදුල්ල දිස්ත්‍රික්කය - බදුල්ල, හාලි ඇල, කන්දේකැටිය, පස්සර, මීගහකිවුල, ඌව පරණගම සහ වැලිමඩ

මහනුවර දිස්ත්‍රික්කය -  පාතහේවාහැට, උඩපලාත, ගඟවට කෝරලේ, මැදදුම්බර, දෙල්තොට, දොලුව, අකුරණ, උඩුදුම්බර, මිනිපේ සහ ගඟ ඉහළ කෝරලේ

කෑගල්ල දිස්ත්‍රික්කය - රඹුක්කන, අරනායක සහ මාවනැල්ල, කුරුණෑගල දිස්ත්‍රික්කයේ රිදීගම, මල්ලවපිටිය සහ මාවතගම

මාතලේ දිස්ත්‍රික්කය - යටිවත්ත, උකුවෙල, රත්තොට, නාඋල, විල්ගමුව, අඹන්ගඟ කෝරලේ, පල්ලේපොල, ලග්ගල පල්ලේගම සහ මාතලේ

නුවරඑළිය දිස්ත්‍රික්කය -  කොත්මලේ බස්නාහිර, කොත්මලේ නැගෙනහිර, නුවරඑළිය, වලපනේ, මතුරට, හඟුරන්කෙත සහ නිල්දන්දහින්න