இந்தியாவுடன் இலங்கை இணைந்து செயற்படுவதை இந்திய தேர்தல் முடிவுகள் பாதிக்காது - இந்தியாவின் பாதுகாப்பிற்கு எவரும் பாதிப்பு ஏற்படுத்த அனுமதிக்கமாட்டோம்- அலிசப்ரி

இந்தியாவின் பாதுகாப்பிற்கு எவரும் பாதிப்பு ஏற்படுத்துவதற்கு அனுமதிக்கமாட்டோம் என இலங்கை வெளிவிவகார அமைச்சர்   அலி சப்ரிதெரிவித்துள்ளார்.

இந்தியாவின் தேசிய பாதுகாப்பு நலன்களை பாதுகாப்பதில் இலங்கைக்கு உள்ள அர்ப்பணிப்பை வெளிப்படுத்தியுள்ள அலிசப்ரி பொறுப்புள்ள அயல்நாடு என்ற அடிப்படையில் இந்தியாவின் பாதுகாப்பிற்கு எவரும பாதிப்பு ஏற்படுத்துவதற்கு அனுமதிக்கமாட்டோம் என தெரிவித்துள்ளார்.

சீன கப்பல்களின் இலங்கை விஜயம் குறித்த இந்தியாவின் கரிசனை குறித்து கருத்து வெளியிட்டுள்ள அலிசப்ரி நாங்கள் அனைத்து நாடுகளுடனும் இணைந்து செயற்பட விரும்புகின்றோம் என்பதை வெளிப்படையாக தெரிவித்துள்ளோம் இந்தியாவின் பாதுகாப்பு குறித்த நியாயபூர்வமான எந்த கரிசனையும் கருத்தில் கொள்ளப்படும் நாங்கள் இந்தியாவின் பாதுகாப்பிற்கு எவரும் பாதிப்பை ஏற்படுத்த அனுமதிக்க மாட்டோம் என குறிப்பிட்டுள்ளார்.

சீனா இந்தியாவின் மிகப்பெரிய வர்த்தக பங்காளியாக மாறியுள்ளமை எனக்கு தற்போதே தெரியும்  எனகுறிப்பிட்டுள்ள அலிசப்ரி ஆகவே நீங்கள் அவர்களுடன் இணைந்து செயற்படவிரும்புவது போல நாங்களும் அனைவருடனும் இணைந்து செயற்பட விரும்புகின்றோம் என  குறிப்பிட்டுள்ளார்.

ஆனால் இது ஏதாவது தரப்பினை விட்டுக்கொடுத்து இடம்பெறக்கூடாது ஏதாவதுதொரு  தரப்பினை விட்டுக்கொடுத்துவிட்டு நாங்கள் ஏனையவர்களுடன் உறவுகளை பேண விரும்பவில்லை எனவும் அவர் தெரிவித்துள்ளார்.

ஆகவே பொறுப்புணர்வுள்ள அயல்நாடு நாகரீகமான சகா என்ற அடிப்படையில் இந்தியாவின் நியாயபூர்வமான பாதுகாப்பு கரிசனைகளிற்கு பாதிப்பை ஏற்படுத்தும் எந்த விடயத்திலும் நாங்கள் ஈடுபடமாட்டோம் என்பதை மீண்டும் வலியுறுத்திகூற விரும்புகின்றேன் எனவும் அவர் தெரிவித்துள்ளார்.

இந்திய தேர்தல்கள் குறித்து கருத்து வெளியிட்டுள்ள இலங்கையின் வெளிவிவகார அமைச்சர் இந்திய தேர்தல் ஜனநாயகத்தின் கொண்டாட்டம் தேர்தல்கள் முடிவுகள் எவ்வாறு அமைந்தாலும் இலங்கை இந்தியாவுடன் இணைந்து செயற்படவிரும்புகின்றது  என குறிப்பிட்டுள்ளார்.