’50 கிலோ உரத்தை 5 ஆயிரம் ரூபாவுக்கு வழங்க நடவடிக்கை’

விவசாயிகளுக்கு தேவையான சிறந்த தரத்திலான 50 கிலோ கிராம் எடையுள்ள  உரம் மூடை ஒன்றை 5000 ரூபாவுக்கு  வழங்குவதற்கு நடவடிக்கை எடுக்கப்படும் எனவும் விவசாய இரசாயன மருந்துகள், உரம் என்பனவற்றுக்கு ஒழுங்கு முறையான விலை நிர்ணயத்தை மேற்கொண்டு, இருட்டடிப்புச் செய்கின்ற வர்த்தகர்களின் விலை அதிகரிப்புக்கு இடமளிக்காது, மக்களால் ஏற்றுக்கொள்ள முடியுமான விலைக்கு பொருட்கள் வழங்கப்படும் என்றும் எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச தெரிவித்தார்.

பொலன்னறுவை, ஹிங்குராங்கொட பகுதியில் நேற்று (25) இடம்பெற்ற 2024 ஜனாதிபதித் தேர்தலுக்கான ஐக்கிய மக்கள் சக்தியின் பதின்நான்காவது மக்கள் வெற்றிப் பேரணி நிகழ்வில் கலந்துக்கொண்டு உரையாற்றும் போதே எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச இவ்வாறு தெரிவித்தார்.   அவர் மேலும் தெரிவிக்கையில்,

விவசாயிகளின் விவசாய உற்பத்திகளுக்கு நியாயமான நிர்ணய விலை ஒன்று பெற்றுக்கொடுக்கப்பட வேண்டும்.  மோசடியான முறையில் விவசாயிகளையும்  நுகர்வோர்களையும் பாதிக்கின்ற  ஏற்பாடுகளுக்கு இடமளிக்க முடியாது.  நுகர்வோருக்கும் சாதாரண விலையில்  பொருள் கிடைப்பதோடு நெல்லுக்கும்  உயர்ந்த நிர்ணய விலை ஒன்றை வழங்க  நடவடிக்கை எடுப்பேன்.

பிணைகள் இன்றி அரச வங்கிகளில்  கோடிக்கணக்கான தொகையை கடனாகப் பெற்றுக் கொண்டுள்ள செல்வந்தர்கள், ஆட்சி அதிகாரத்தில் உள்ளவர்களோடு நட்புறவைப் பேணி அந்தக் கடன் தொகைகளை இரத்துச் செய்து கொண்டிருக்கிறார்கள். ஆனாலும்  விவசாயிகளின் கடன்களை இரத்து செய்ய  அரசாங்கத்தால் முடியாமல் போயுள்ளது.

ஐக்கிய மக்கள் சக்தி அரசாங்கத்தின் ஊடாக  நாட்டுக்கு உணவளிக்கின்ற விவசாயிகளுக்கு நன்றி உணர்வாக இந்தக் கடன்களை இரத்து செய்வோம். இந்த சிறிய  மனிதர்களின் ஜனாதிபதி என்ற வகையில்  அந்தப் பணியை நிறைவேற்றுவேன். நாட்டுக்கு உணவு அளிக்கின்ற  விவசாயிகளுக்காக அர்ப்பணிப்புடன் செயல்படுவேன் என்றார். (a)