බස් අනතුරේ සහන කටයුතු සඳහා හෙලිකොප්ටර යානා 2ක්

ඇල්ල - වැල්ලවාය මාර්ගයේ දී බස් රථයක් ප්‍රපාතයකට පෙරළී ඊයේ (4) රාත්‍රියේ සිදු වූ අනතුර හේතුවෙන් අවශ්‍ය සහන කටයුතු සඳහා ගුවන් හමුදාවට අයත්  MI-17 වර්ගයේ හෙලිකොප්ටරයක් දියතලාව ගුවන් හමුදා කඳවුරේ ස්ථානගත කර ඇති බව ගුවන් හමුදා මාධ්‍ය අංශය සඳහන් කළේය.

ඊට අමතරව වෛද්‍ය කාර්ය මණ්ඩලයක් සමග Bell-412 වර්ගයේ හෙලිකොප්ටරයක් ද වීරවිල ගුවන් හමුදා කඳවුරේ ස්ථාන ගතකර තිබේ.

අනතුරින් බරපතළ තුවාල වූ පුද්ගලයින් කොළඹට ගුවනින් රැගෙන ඒමට හෝ අවශ්‍ය ඕනෑම ගලවාගැනීමේ මෙහෙයුමකට සහාය වීම සඳහා මෙම යානා සූදානම් කර ඇත.

මෙම අනතුර සිදු වූ අවස්ථාවේ සිටම ශ්‍රී ලංකා ගුවන් හමුදාව විසින් රෙජිමේන්තු විශේෂ බලකායේ මුදවා ගැනීමේ කණ්ඩායමක්ද යොමුකිරීමට කටයුතු කළේය.

තවද නිරීක්ෂණ කටයුතු සඳහා ගුවන් හමුදාවට අයත් බීච් ක්‍රාෆ්ට් වර්ගයේ යානයක් ද ඊයේ යොදවනු ලැබීය.

රාත්‍රී කාලයේ මෙම අනතුර සිදු වූ හෙයින් මුදාගැනීමේ කටයුතු දැඩි ලෙස වෙහෙසකර වූ අතර, එහි පහසුව සඳහා එලෙස එම යානය යොදවනු ලැබීය.