ஹோட்டல் முகாமையாளர் படுகொலை:    3 பொலிஸாருக்கு 7 வருட கடூழிய சிறை

பொலன்னறுவையில் ஹோட்டல் ஒன்றின் முகாமையாளர் ஒருவரை 2004 ம் ஆண்டு தாக்கியதில் அவர் உயிரிழந்த சம்பவத்தில் கைது செய்யப்பட்ட 3 பொலிஸாருக்கு பொன்னறுவை மேல் நீதிமன்ற நீதிபதி 7 வருட கடூழிய சிறை தண்டனை வழங்கி   வெள்ளிக்கிழமை (12) தீர்ப்பளித்தார். .

பொலன்னறுவை மாவட்ட போதை ஒழிப்பு பொலிஸ் பிரிவினர் கடந்த 2004ம் ஆண்டு பொலிஸ் பரிசோதகர் தலைமையில் 4 பொலிஸார் ஹோட்டல் ஒன்றில் சட்டவிரோத மதுபானம் தேடி சென்று சோதனை நடத்திய நிலையில் அந்த ஹோட்டலின் முகாமையாளருக்கும் பொலிஸாருக்கும்  ஏற்பட்ட வாய்த்தர்க்கத்தையடுத்து முகாமையாளர் மீது பொலிஸார் தாக்குதல் நடத்தியதில் அவர் உயிரிழந்துள்ளார்.

இதனையடுத்து குறித்த 4 பொலிஸாரையும் கைது செய்யப்பட்டு நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டு விளக்கமறியலில் வைக்கப்பட்டு பின்னர் நீதிமன்ற பிணையில் வெளிவந்ததுடன் அவர்கள், பணி இடைநீக்கம் செய்யப்பட்டனர்.

இந்த நிலையில் குறித்த வழக்கு விசாரணை பொலன்னறுவை மேல் நீதிமன்றத்தில் இடம் பெற்று வந்த நிலையில்  பொலிஸ் பரிசோதகர் வசந்த, நோய் காரணமாக உயிரிழந்துள்ளார்.

இதனை தொடர்ந்து ஏனைய 3 பொலிஸாருக்கு 2025 ம் ஆண்டு கடந்த ஜனவரி மாதம் மீண்டும் பணியில் இணைந்து கொண்டதுடன் அவர்களில் ஒருவரான பொலிஸ் கான்ஸ்டபிள் ஜெகத் பிரியந்த மட்டக்களப்பு பொலிஸ் அத்தியட்சகர் காரியாலயத்துக்கும் ஏனைய இருவரும் வேறு மாவட்டங்களில் உள்ள பொலிஸ் நிலையங்களுக்கு இடமாற்றப்பட்டனர்

இவ்வாறான நிலையில்  வெள்ளிக்கிழமை (12) மேல் நீதிமன்றில் வழக்கு விசாரணைக்கு எடுத்து கொண்ட போது  3 பொலிசாரும் ஆஜராகிய நிலையில் நீதிபதி 3 பேரும் குற்றவாளிகள் என சாட்சிகள் மற்றும் ஆதாரங்கள்   மூலம் கண்டறியப்பட்டதை அடுத்து அவர்களுக்கு 7 வருட கடூழிய சிறைத் தண்டனை வழங்கி தீர்ப்பளித்தார்.

இதையடுத்து 3 பேரையும் சிறைச்சாலை அதிகாரிகள் பொறுப்பேற்று பொலன்னறுவை சிறைச்சாலைக்கு அழைத்துச் சென்றனர்.