අමාත්‍යවරයෙකුගේ මන්ත්‍රී ධුරය බල රහිත කරන ලෙස ඉල්ලා අභියාචනාධිකරණයට පෙත්සමක්

අමාත්‍යවරයෙකුගේ මන්ත්‍රී ධුරය බල රහිත කරන ලෙස ඉල්ලා අභියාචනාධිකරණයට පෙත්සමක්

අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේ ගේ පාර්ලිමේන්තු මන්ත්‍රී ධූරය බල රහිත කිරීමේ රිට් ආඥාවක් නිකුත් කරන ලෙස ඉල්ලා අභියාචනාධිකරණයට පෙත්සමක් ඉදිරිපත් කර තිබේ.

පෙත්සම ඉදිරිපත් කර ඇත්තේ, අභිනව නිවහල් පෙරමුණේ සභාපති ඔෂල හෙරත් විසිනි.

එහි වගඋත්තරකරුවන් ලෙස අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේ,  පාර්ලිමේන්තු මහ ලේකම්,  රුහුණු විශ්ව විද්‍යාලය සහ එහි උප කුලපති ඇතුළු පිරිසක් නම් කර තිබේ.

පෙත්සම්කරු කියා සිටින්නේ අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේ පසුගිය මහ මැතිවරණයෙන් අනතුරුව ජාතික ලැයිස්තු මන්ත්‍රීවරයෙකු වශයෙන් පාර්ලිමේන්තුවට පත්කළ බවයි.

උපාලි පන්නිලගේ අමාත්‍යවරයා පාර්ලිමේන්තු මන්ත්‍රීවරයකු වශයෙන් පත් කරන අවස්ථාවේදී ඔහු රුහුණු විශ්ව විද්‍යාලයේ සමාජ විද්‍යා මහාචාර්යවරයෙකු වශයෙන් සේවය කරමින් සිටි බවට තොරතුරු ලැබී ඇතැයි, පෙත්සමේ සඳහන්වේ.

රජයේ සේවයේ නිරතව සිටියදී මෙලෙස පාර්ලිමේන්තු මන්ත්‍රීවරයකු වශයෙන් පත්කිරීම ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 91 ව්‍යවස්ථාව යටතේ නීතියට පටහැනි බවත් එය පාර්ලිමේන්තුවට තේරී පත්වීමට නුසුදුසුකමක් බවත් පෙත්සමේ පෙන්වා  දී ඇත.

ඒ අනුව අමාත්‍ය ආචාර්ය උපාලි පන්නිලගේට පාර්ලිමේන්තුවට තේරී පත්වීමට, අසුන් ගැනීමට සහ ඡන්දය ප්‍රකාශ කිරීමට ආණ්ඩුක්‍රම ව්‍යවස්ථාව යටතේ සුදුසුකම් නොමැති බවට තීන්දු කොට ඔහුගේ මන්ත්‍රී ධූරය බල රහිත කිරීමේ රිට් ආඥාවක් නිකුත් කරන ලෙසත් පෙත්සම්කරු අභියාචනාධිකරණයෙන් වැඩිදුරටත් ඉල්ලා තිබේ.

ජනපති අනුරගේ ප්‍රධානත්වයෙන් ඇරඹුණු Clean Sri Lanka වැඩසටහන ගැන ඔබ දැනුවත් ද?

ඇඟලුම් කර්මාන්ත ශාලාවකට ගිය මාලිමාවේ මන්ත්‍රීවරුන්ට විරෝධයක් එල්ල වුණේ ඇයි?

ජෙනරාල් ශවේන්ද්‍ර සිල්වා: 'මම විශ්‍රාම යන්නේ වැඩිම කාලයක් සේවයේ යෙදුණු හමුදා නිලධාරියා විදිහට'