රිස්වාන්ට පන්දුවෙන් දමාගැසූ ශකීබ්ට වැඩ වරදියි

බංග්ලාදේශය හා පාකිස්තානය අතර රාවල්පිණ්ඩිහිදී අවසන් වූ පළමු ටෙස්ට් ක්‍රිකට් තරගයේ පාකිස්තානු දෙවැනි ඉනිමේ පන්දුවට පහරදෙමින් සිටි මොහොමඩ් රිස්වාන් දෙසට පන්දුව දමාගැසීම හේතුවෙන් බංග්ලාදේශ ක්‍රීඩක ශකීබ් අල් හසන්ට දඩ පැනවීමට අයි.සී.සී.ය පියවර ගෙන ඇත.

මෙය තම චර්යාධර්ම සංග්‍රහයේ පළමු මට්ටමේ වරදක් බව පෙන්වාදෙන  ICCය, ශකීබ්ගේ තරග ගාස්තුවෙන් 10%ක දඩයක් පනවා ඇත.

එහිදී ශකීබ් පන්දු යැවීම ආරම්භ කරන විටත් රිස්වාන් පන්දුවට පහරදීමට සූදානම් වී නොසිටි අතර, ඊට උරණ වූ ඔහු ක්ෂණිකව තම අතෙහි තිබූ පන්දුව කඩුලු රකිමින් සිටි ලිටන් දාස් වෙතට යොමු කළේය.

මේ අතර මෙම තරගයේදී කණ්ඩායම් දෙකම අඩු පන්දුවාර වේගයක් පවත්වා ගැනීම හේතුවෙන් කණ්ඩායම් දෙකටම ICCය විසින් දඬුවම් පනවා ඇත.

මෙම තරගාවලිය 2023-25 ටෙස්ට් ලෝක ශූරතාව යටතේ පැවැති හෙයින් ඔවුන්ගේ ප්‍රසාද ලකුණු වලින්ද අඩු කිරීමට ICCය කටයුතු යොදා ඇත.

පාකිස්තානය නියමිත කාලය අවසන් වද්දී පන්දුවාර 06ක් අඩුවෙන් යොමුකර ඇති අතර, ඒ හේතුවෙන් ලකුණු 06ක්ද, බංග්ලාදේශය පන්දුවාර 03ක් අඩුවෙන් යොමුකර ඇකි හෙයින් ලකුණු 03ක්ද අඩුකර ඇත.

ලකුණු කපාහැරීමත් සමග පාකිස්තානය මෙම ටෙස්ට් ලෝක ශූරතාවේ 08 වැනි ස්ථානය දක්වාත්, බංග්ලාදේශය  07වැනි ස්ථානය දක්වා පහතට වැටී ඇත.

මෙම ලකුණු කපාහැරීමට පෙර බංග්ලාදේශය මෙම ලකුණු සටහනේ 05වැනි ස්ථානයේ පසුවිය.

තවද පාකිස්තානු කණ්ඩායමේ තරග ගාස්තුවෙන් 30%ක් ලෙසත්, බංග්ලාදේශ කණ්ඩායමේ තරග ගාස්තුවෙන් 15%ක් ලෙසත් කණ්ඩායම් දෙකෙන්ම දඩ අයකරගැනීමටද ICCය තීරණය කර තිබේ.