இந்தியாவில் 4 வயது குழந்தைக்கு அரிய வகை பறவைக் காய்ச்சல் - உலக சுகாதார ஸ்தாபனம் தகவல்

இந்தியாவில் மேற்கு வங்காளத்தில் ஏவியன் இன்புளுயன்சா ஏ (எச்9என்2) என்ற வைரசால் ஏற்படக்கூடிய அரிய வகை பறவைக் காய்ச்சல் 4 வயது ஆண் குழந்தையை பாதித்துள்ளதாக உலக சுகாதார அமைப்பு தெரிவித்துள்ளது.

அரிதாக காணப்படும் இந்த வகை வைரஸ் இந்தியாவில் கடந்த 2019 ஆம் ஆண்டு முதல் முறையாக கண்டறியப்பட்ட நிலையில் தற்போது 2-வது பாதிப்பு பதிவாகியுள்ளது.

பதிக்கப்பட்ட குழந்தை கடந்த பெப்ரவரி மாதம் மூச்சுத்திணறல் மற்றும் கடுமையான காய்ச்சலால் வைத்தியசாலையின் தீவிர சிகிச்சைப் பிரிவில் அனுமதிக்கப்பட்டுள்ளது. பரிசோதனையில், எச்9என்2 வைரஸ் பாதிப்பு உறுதி செய்யப்பட்டு கடந்த 3 மாதங்களாக தீவிர சிகிச்சை அளிக்கப்பட்டது. குழந்தையின் உடல்நிலை தேறியதையடுத்து வைத்தியசாலையில் இருந்து அனுப்பப்பட்டார்.

குழந்தையின் வீட்டுக்கு அருகில் உள்ள கோழிப் பண்ணையில் இருந்து இந்த வைரஸ் தாக்கியிருப்பது ஆய்வில் தெரியவந்துள்ளது. குழந்தையின் குடும்பத்தினர் மற்றும் அவர்களுடன் தொடர்பில் இருந்தவர்கள் யாருக்கும் சுவாச நோயின் அறிகுறிகள் இல்லை. மேலும் இந்த வைரஸ் வேகமாக பரவும் தன்மை கொண்டது அல்ல என கூறப்படுகிறது. அரிதான இந்த வைரஸ் பாதிப்பு இந்தியாவில் 2வது முறையாக பதிவாகியுள்ளது என தெரிவித்துள்ளது.

அரிய வகை பறவைக் காய்ச்சல் பாதிப்பு கண்டறியப்பட்டதையடுத்து, தடுப்பு நடவடிக்கைகளை இந்திய அரசாங்கம் மேற்கொண்டுள்ளமை குறிப்பிடத்தக்கது.