மாதக்கணக்கில் பழுதடைந்துள்ள CT ஸ்கான் இயந்திரம்! நோயாளர்கள் கடும் அவதி!

வவுனியா பொது வைத்தியசாலையில் உள்ள CT ஸ்கான் இயந்திரம் கடந்த சிலமாதங்களாக பழுதடைந்துள்ளமையால் நோயாளிகள் அவதிக்குள்ளாவதுடன் அலைக்கழிப்பிற்கு உள்ளாக்கப்படுகின்றார்கள்.

வவுனியா பொது வைத்தியசாலையில் ஒரேயொரு CT இயந்திரம் மாத்திரமே உள்ளது. அது கடந்த சில மாதங்களாக பழுதடைந்துள்ளது. இதனால் CT ஸ்கான் எடுக்கவேண்டிய நோயாளர்கள் அனுராதபுரம்  பொலனறுவை மற்றும், யாழ் போதனா வைத்தியசாலைகளுக்கு அனுப்பிவைக்கப்படுகின்றனர்.இதனால் நோயாளர்கள் பெரும் சிரமத்திற்குள்ளாகின்றனர்.

அங்கு கொண்டுசெல்லப்படும் ஒரு நோயாளிக்காக நோயாளர்காவுவண்டியில் ஒருவைத்தியர் தாதியர் சிற்றூழியர் ஆகியோர் பயணிக்கவேண்டும். இதன் மூலம் நேரவிரயம் மாத்திரம் அல்லாமல் வீண் செலவும் ஏற்படுகின்றது. வைத்தியசாலையில் நோயாளர்காவு வண்டிகளுக்கும் தட்டுப்பாடு நிலவுகின்றது. அதற்காகவும் காத்திருக்கவேண்டிய நிலைமை மக்களுக்கு ஏற்பட்டுள்ளது.

இதேவேளை சில தினங்களிற்கு முன்பாக குறித்த இயந்திரம் திருத்தப்பட்டநிலையில். அன்றையதினமே மீண்டும் அது பழுதடைந்துள்ளது.

CT இயந்திரம் பழுதடைந்து மாதக்கணக்காகும் நிலையில் அதனைத் திருத்தி சீரான செயற்பாட்டில் ஈடுபடுத்துவதில் வைத்தியசாலை நிர்வாகம் விரைந்துசெயற்படவில்லை என்ற குற்றச்சாட்டும் பொதுமக்களிடம் எழுந்துள்ளது.