கத்திக்குத்துக்கு இலக்கான நிலையில் ஒருவர் வைத்தியசாலையில் அனுமதி!

திருகோணமலை சீனக்குடா பொலிஸ் பிரிவுக்குட்பட்ட கப்பல்துறை பகுதியில் கத்திக்குத்துக்கு இலக்கான நிலையில் ஒருவர் வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவிக்கின்றனர்.

கப்பல்துறை சமுர்த்தி வீதியில் உள்ள வீடு ஒன்றில் இன்று செவ்வாய்க்கிழமை (21) அதிகாலை 2.30 மணியளவில் குறித்த சம்பவம் இடம்பெற்றுள்ளது.

43 வயதான நபரே கத்திக்குத்துக்கு இலக்கான நிலையில் திருகோணமலை வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக தெரிவிக்கின்றனர்.

இன்று அதிகாலை 2.30 மணியளவில் நாய் குரைக்கின்ற சத்தம் கேட்டு குறித்த நபர் வெளியே வந்து வீட்டின் முன்னால் உள்ள கடைப்பகுதியை பார்த்தபோது இருவர் அவர்மீது தடியைக் கொண்டு தாக்குதல் நடத்தியதாகவும் பின்னர் கத்தியால் குத்திவிட்டு அவர் அணிந்திருந்த சங்கிலி உள்ளிட்ட நகைகளை அபகரித்து சென்றதாகவும் தெரிய வருகின்றது.

குறித்த இரு மர்ம நபர்களும் கடையை உடைத்து திருட வந்திருக்கலாம் எனவும் தெரிவிக்கப்படுகின்றது.