බඩෝවිට දී වෙඩි කෑ පුද්ගලයා මරුට

ගල්කිස්ස බඩෝවිට ප්‍රදේශයේ සිදුකළ වෙඩි තැබීමෙන් තුවාල ලබා රෝහල් ගතකළ පුද්ගලයා මියගොස් තිබේ.

පොලීසිය පැවසුවේ යතුරුපැදියකින් පැමිණි පුද්ගලයින් දෙදෙනෙක් විසින් ඊයේ (15) රාත්‍රී මෙම වෙඩි තැබීම සිදුකර ඇති බවය.

බඩෝවිට හතර වන අදියර ප්‍රදේශයේ සිය නිවස ඉදිරිපිට සිටියදී අදාළ පුද්ගලයා මෙම  වෙඩි ප්‍රහාරයට ලක්ව තිබේ.

වෙඩි වැඳීමෙන් තුවාල ලැබූ පුද්ගලයා ප්‍රතිකාර සඳහා කළුබෝවිල රෝහලට ඇතුළත් කර වැඩිදුර ප්‍රතිකාර සඳහා කොළඹ ජාතික රෝහලට ඇතුළත් කිරීමෙන් පසු මියගොස් ඇති බව පොලීසිය සඳහන් කළේය.

මියගොස් ඇත්තේ බඩෝවිට, ගල්කිස්ස ප්‍රදේශයේ පදිංචිව සිටි තරිඳු මදුෂාන් සුවාරිස් නම් වයස අවුරුදු 31ක් වූ පුද්ගලයෙකි.

කවුරුන් විසින් මෙම වෙඩි තැබීම සිදුකළේ ද යන්න මෙතෙක් අනාවරණය වී නොමැති අතර දෙහිවල පොලීසිය මේ සම්බන්ධයෙන් විමර්ශන ආරම්භ කර තිබේ.