கட்டுப்பாட்டு விலையை விட அதிக விலைக்கு அரிசி விற்பனை; 105 வர்த்தக நிலையங்களில் நுகர்வோர் விவகார அதிகார சபை சோதனை!

கடந்த இரண்டு வாரங்களில், அரசாங்கத்தால் விதிக்கப்பட்ட கட்டுப்பாட்டு விலையை விட அதிகமான விலைக்கு அரிசியை விற்பனை செய்ததற்காக, 105 வர்த்தக நிலையயங்களை நுகர்வோர் விவகார அதிகாரசபை  சோதனை செய்துள்ளது.

விலை விதிமுறைகளை மீறி, அதிக விலைக்கு அரிசி விற்பனை செய்த விற்பனையாளர்களுக்கு எதிராக சட்ட நடவடிக்கைகள் எடுக்கப்படுவதாகவும் அதிகாரசபை அறிவித்துள்ளது.

நிர்ணயிக்கப்பட்ட விலையை விட அதிகமாக அரிசி விற்பனை செய்யும் எவருக்கெதிராகவும் கடுமையான சட்ட நடவடிக்கை எடுக்கப்படும் என்றும் நுகர்வோர் விவகார அதிகாரசபை  மேலும் வலியுறுத்தியுள்ளது.

தனி உரிமையாளர் அத்தகைய குற்றத்தில் ஈடுபட்டதாகக் கண்டறியப்பட்டால், உரிமையாளருக்கு ஒரு இலட்சம் முதல் 5 இலட்சம் வரை அபராதம் விதிக்கப்படலாம், அல்லது ஐந்து மாதங்கள் சிறைத்தண்டனை அல்லது இரண்டும் விதிக்கப்படலாம் என தெரிவித்துள்ளது.

அதேநேரம், ஒரு தனியார் நிறுவனம் கட்டுப்பாட்டு விலையை விட அதிகமான விலைக்கு அரிசி விற்பனை செய்ததாகக் கண்டறியப்பட்டால், நீதிமன்றம் 5 இலட்சம் முதல் ரூ. 50 இலட்சம் வரை அபராதம் விதிக்கலாம் எனவும் அதிகாரசபை தெரிவித்துள்ளது.

அரிசியை மறைத்து வைக்கப்பட்ட வழக்குகளில், சம்பந்தப்பட்ட பொருட்களை பறிமுதல் செய்வதோடு மேலதிகமாக அபராதம், சிறைத்தண்டனை அல்லது இரண்டையும் விதிக்க நீதிமன்றத்திற்கு அதிகாரம் உள்ளது.

அதேநேரம், இந்த வருடத்தின் இதுவரையான காலப்பகுதியில் அரிசி தொடர்பான மூவாயிரத்திற்கும் மேற்பட்ட சோதனைகளை நுகர்வோர் விவகார அதிகாரசபை  நடத்தியுள்ளது.

அவற்றுள், ஆயிரத்திற்கும் மேற்பட்ட வழக்குகளுக்கு ஏற்கனவே சட்ட நடவடிக்கை எடுக்கப்பட்டள்ளதாகவும், அண்மையில் இடம்பெற்ற ஊடக சந்திப்பில் அது பற்றிய விவரங்களை வெளியிட்டதாக  நுகர்வோர் விவகார அதிகாரசபையின் தலைவர் ஹேமந்த சமரக்கோன் தெரிவித்துள்ளார்.