நான்கு மாவட்டங்களுக்கு சிவப்பு எச்சரிக்கை

அனர்த்த முகாமைத்துவ மத்திய நிலையத்தினால் சற்றுமுன்னர் வெளியிடப்பட்ட அறிக்கையின் பிரகாரம் நான்கு மாவட்டங்களுக்கு சிவப்பு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.

கண்டி, கேகாலை,குருணாகல் மற்றும் மாத்தளை ஆகிய மாவட்டங்களிலேயே இந்த சிவப்பு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.

பாததும்பர, பாதஹேவஹெட, ஹரிஸ்பத்துவ, தொழுவ, தும்பனே, பூஜாபிட்டிய, உடுநுவர, கங்காவட கோரளை, அக்குரணை, மினிபே, உடபலத, ஹதரலியத்த, குண்டசாலை, பன்வில, மெததும்பர, உடுதும்பர, தெல்தோட்டை, பஸ்பாகே கோரளை

புலத்கொஹுபிட்டிய, மாவனெல்ல, அரநாயக்க, கலிகமுவ, வரக்காபொல, கேகாலை, யட்டியந்தோட்டை, ரம்புக்கன மற்றும் பிரதேச செயலகப் பிரிவுகள்   மற்றும் அதனைச் சுற்றியுள்ள பகுதிகள்.

ரிதிகம, அலவ்வ, மாவத்தகம, மல்லவப்பிட்டிய மற்றும் பொல்கஹவெல பிரதேச செயலகப் பிரிவு  மற்றும் அதனைச் சுற்றியுள்ள பகுதிகள்.

ரத்தோட்ட, வில்கமுவ, லக்கல பல்லேகம, அம்பங்கங்க கோரளை, உக்குவல, மாத்தளை, நாவுல, பல்லேபொல மற்றும் யதவத்த பிரதேச செயலகப் பிரிவு   மற்றும் அதனைச் சுற்றியுள்ள பகுதிகள்.