கொழும்பு சீமாட்டி றிட்ஜ்வே சிறுவர் வைத்தியசாலையை அபிவிருத்தி செய்ய அமைச்சரவை அனுமதி

கொழும்பு சீமாட்டி றிட்ஜ்வே சிறுவர் வைத்தியசாலையில் முழுமையான வசதிகளுடனான மனவளர்ச்சி குன்றிய (ஓட்டிசம்) மற்றும் நரம்பு விருத்தி அலகை விரிவாக்குதல் மற்றும் அபிவிருத்தி செய்ய அமைச்சரவை அங்கீகாரம் அளித்துள்ளது.

2025.12.10 அன்று இடம்பெற்ற அமைச்சரவைக் கூட்டத்தில் எட்டப்பட்ட அமைச்சரவை முடிவுகளை அறிவிக்கும் ஊடகவியலாளர் மாநாடு வியாழக்கிழமை ( 11 டிசம்பர் 2025) ஊடக அமைச்சில் இடம்பெற்றது.

2025 வரவுசெலவு திட்ட முன்மொழிவுக்கு ஏற்ப சர்வதேச தராதரங்களுக்கு ஏற்ற வகையில் ஓட்டிசம் உள்ளிட்ட நரம்பு விருத்தி இயலாமைக்குட்பட்ட பிள்ளைகளுக்கான சிகிச்சை நிலையத்தை கொழும்பு சீமாட்டி றிட்ஜ்வே சிறுவர் மருத்துவமனையில் நிறுவுவதற்காக முன்னுரிமை வழங்குவதற்கு 2025-10-21 திகதி நடைபெற்ற அமைச்சரவை கூட்டத்தில் தீர்மானிக்கப்பட்டது.

மேற்குறித்த திட்டத்தின் மொத்த மதிப்பீட்டுச் செலவு ரூபா 398.09 மில்லியன்களாகும். உத்தேச திட்டத்தை அமுல்படுத்துவதற்காக தேசிய திட்டமிடல் திணைக்களம் அங்கீகாரம் வழங்கியுள்ளது.

அதற்கமைய, மேற்குறித்த திட்டத்தை அமுல்படுத்தவதற்கு தேவையான நிதி மத்திய கால வரவுசெலவு சட்டகத்திற்குள் ஏற்பாடு செய்து திட்டத்தை அமுல்படுத்துவதற்காக சுகாதார மற்றும் வெகுசன ஊடகத்துறை அமைச்சர் சமர்ப்பித்த யோசனைக்கு அமைச்சரவை அங்கீகராம் வழங்கியது.