கிழக்கு மாகாண ஆசிரியர்கள் சந்திக்கும் பிரச்சினைகள் தொடர்பாக கலந்துரையாடல்

கிழக்கு மாகாணத்தில் ஆசிரியர்கள் எதிர்நோக்குகின்ற பல்வேறு பிரச்சினைகள் மற்றும் தேவைகள் தொடர்பாக கல்விசார் ஊழியர்கள் சங்கத்தினர் கிழக்கு மாகாண ஆளுநர் மற்றும் கல்வி அமைச்சின் செயலாளருடன் கலந்துரையாடலில் ஈடுபட்டிருந்தனர்.

கல்விசார் ஊழியர் சங்கத்தின் தேசிய மற்றும் மாவட்ட மட்ட நிர்வாகிகள் திங்கட்கிழமை (21) கிழக்கு மாகாண ஆளுநர் ஜயந்தலால் ரத்தனசேகர, மாகாண கல்வி அமைச்சின் செயலாளர் எஸ்.குணநாதன் ஆகியோரை திருகோணமலையில் வைத்து சந்தித்தனர்.

இதன்போது பொதுவாக கிழக்கு மாகாணத்தில் ஆசிரியர்கள் எதிர்நோக்குகின்ற பல்வேறு பிரச்சினைகள், தேவைகள் தொடர்பாக கலந்துரையாடியதாகவும் குறிப்பாக ஆசிரியர் இடமாற்றம் சம்பந்தமாக இடம்பெறுகின்ற பல்வேறு சிக்கல்கள் தொடர்பாகவும், தேசிய இடமாற்றக் கொள்கைக்கு மாறாக இடம்பெறுகின்ற செயற்பாடுகள் தொடர்பாகவும் குறித்த கலந்துரையாடலில் கலந்துரையாடி இணக்கம் காணப்பட்டுள்ளதாகவும் சங்கத்தினர் தெரிவிக்கின்றனர்.

அத்துடன் தேசிய ரீதியாக செயற்படுகின்ற தங்கள் சங்கத்தை கிழக்கு மாகாணத்தின் பல்வேறு பகுதிகளுக்கும் கொண்டு செல்வதற்காகவும் அதற்கான செயற்திட்டத்தை முன் மொழிவதற்காகவும் இருவரையும் சந்தித்து சில விடையங்களை கலந்துரையாடியுள்ளதாகவும் அது தொடர்பான முன்மொழிவை ஒன்றை செயலாளர் கோரி உள்ளதாகவும் அதையும் எதிர்வருகின்ற காலங்களில் வழங்குவதன் ஊடாக கிழக்கு மாகாணத்தில் இருக்கின்ற கல்விசார்ந்த குறிப்பாக ஆசிரியர்கள் சார்ந்த நலன்களில் தொழிற்படுவதற்கு தங்களுடைய சங்கம் உறுதுணையாக இருக்கும் எனவும் அவர்கள் மேலும் தெரிவித்தனர்.

இச் சந்திப்பில் தேசிய மட்ட நிர்வாகிகளான பொருளாளர் அஜித் விஜயதுங்க, நிறைவேற்றுக்குழு உறுப்பினரான ரங்க பண்டாரநாயக்க, மாவட்ட நிர்வாகிகளான எஸ்.வரதராஜன், எம்,ஏ.எச்.லாபீர் ஆகியோர் கலந்து கொண்டிருந்தனர். இச்சங்கத்தின் தேசிய தலைவராக உலப்பனே ஸ்ரீ சுமங்கள தேரர் செயற்படுகின்றார்.