மழை நிலைமை மேலும் தொடரும்

இலங்கையைச் சூழவுள்ள பகுதிகளில் கீழ் வளிமண்டலத்தில் ஏற்பட்ட தளம்பல் நிலை காரணமாக மழை நிலைமை மேலும் தொடரும் என எதிர்பார்க்கப்படுவதாக வளிமண்டலவியல் திணைக்களம் அறிவித்துள்ளது.

நாட்டின் பல மாகாணங்களில், பிற்பகல் 1.00 மணிக்கு பின்னர் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

மேல், மத்திய, சப்ரகமுவ மற்றும் ஊவா மாகாணங்களில் சில இடங்களில் சுமார் 100 மில்லி மீற்றர் அளவான பலத்த மழை பெய்யக்கூடும் என எதிர்பார்க்கப்படுகிறது.

மேல், தென் மற்றும் கிழக்கு கடலோர பகுதிகளில் காலை வேளையில் மழை பெய்யக்கூடும்.

யாழ்ப்பாணத்தின் பல பகுதிகளில் இன்று காலை முதல் மழை பெய்து வருகின்றமை குறிப்பிடத்தக்கது.

இடியுடன் கூடிய மழை பெய்யும் வேளைகளில் அப் பிரதேசங்களில் தற்காலிகமாக பலத்த காற்றும் வீசக்கூடுவதுடன், மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகளை குறைத்துக்கொள்ள தேவையான முன்னெச்சரிக்கை நடவடிக்கைகளை மேற்கொள்ளுமாறு வளிமண்டலவியல் திணைக்களம், பொது மக்களை அறிவுறுத்தியுள்ளது. R