Sri Lanka rupee opens stronger at 290.35/45 to dollar, bonds steady

ECONOMYNEXT – Sri Lanka’s rupee opened stronger at 290.35/45 to the US dollar on Monday from 290.40/48 to the US dollar on Friday, dealers said, while bond yields were steady.

A bond maturing on 15.12.2027 was quoted at 10.05/15 percent, down from 10.10/20 percent.

A bond maturing on 15.03.2028 was quoted stable at 10.40/50 percent.

A bond maturing on 15.09.2029 was quoted stable at 10.80/90 percent.

In equities, the All Share Price Index was up 0.31 percent or 42.80 points, at 13,656.

The more liquid S&P SL20 was up 0.30 percent, or 12.12 points, at 4,074.