මහ කන්නයේ පොහොර සහනාධාරය ලබා දීමේ කටයුතු ඇරඹෙයි

2024 මහ කන්නය සඳහා ලබා දෙන රුපියල් 25,000ක පොහොර සහනාධාරය ලබා දීමේ කටයුතු මේ වන විට ආරම්භ වී ඇති බව ගොවිජන සංවර්ධන කොමසාරිස් ජනරාල් යූ.පී. රෝහණ රාජපක්ෂ මහතා පවසයි.

ඔහු පැවසුවේ එහි ප්‍රථම අදියර යටතේ ගොවීන්ට රුපියල් 15,000 බැගින් ලබා දීමට පියවර ගෙන ඇති බවය.

එහි මුල් අදියර යටතේ අම්පාර සහ කිලිනොච්චිය දිස්ත්‍රික්කයේ ගොවීන් 670 නියෝජනය කරමින් හෙක්ටයාර් 630ක් සඳහා රුපියල් මිලියන 9.5ක් නිකුත් කර තිබේ.

එහි දෙවන අදියරේදී රුපියල් මිලයන 46.5ක් දිස්ත්‍රික්ක 12ක ගොවීන් 4,475ක් වෙනුවෙන් ද  තුන්වන අදියරේදී රුපියල් මිලියන 57.5ක් දිස්ත්‍රික්ක 12ක ගොවීන් 4,219කටද සිව්වන අදියරේදී රුපියල් මිලියන 47.7ක් දිස්ත්‍රික්ක 12ක ගොවීන් 4,804ක් වෙනුවෙන් ද නිකුත් කර තිබේ.

එමෙන්ම ඔහු පැවසුවේ අද (04) දිනයේදි භාණ්ඩාගාරයෙන් රුපියල් මිලියන 279.4ක මුදලක් ලැබෙන බවත් එය ගොවීන් 22,419ක් නියෝජනය කරමින් දිස්ත්‍රික්ක 19කට බෙදා දීමට නියමිත ව ඇති බවත් ඒ අනුව සමස්තය ලෙස රුපියල් මිලියන 441.8ක් ගොවීන් වෙනුවෙන් බෙදා දී ඇති බවය.

එමෙන්ම මෙහි දෙවන අදියර ලෙස ලබා දෙන රුපියල් 10,000ක මුදල වගා කටයුතු ආරම්භයෙන් පසු සති දෙකකින් ලබා දීමට පියවර ගන්නා බවත් ඔහු වැඩිදුරටත් අදහස් දක්වමින් පැවසීය.