සබරගමු පළාතේ ප්‍රශ්න පත්‍රයකුත් සමාජ මාධ්‍යයේ

එළැඹෙන සතිය තුළ පැවැත්වීමට නියමිත සබරගමුව පළාත් පාසල් වර්ෂ අවසාන වාර විභාගයේ ප්‍රශ්න පත්‍රයක් ද මේ වනවිට සමාජ මාධ්‍ය ඔස්සේ හුවමාරු වෙමින් පවතින බවට තොරතුරු වාර්තා වෙයි.

එහිදී වැඩිදුරටත් වාර්තා වී ඇත්තේ බස්නාහිර පළාත් වාර විභාගයක පිළිතුරු පත්‍රයක් ද එලෙස සමාජ මාධ්‍යට එක්කර ඇති බවය.

ජාතික විභාග මෙන්ම පළාත් අධ්‍යාපන දෙපාර්තමේන්තු මගින් පවත්වන පාසල් වාර විභාග කිහිපයකම ප්‍රශ්න පත්‍ර විභාගයට පැය කිහිපයකට පෙර සමාජ මාධ්‍ය වෙත නිකුත් වීමේ සිදුවීම් විටින්විට වාර්තා වුණි.

2023 වසර සඳහා වන වර්ෂ අවසාන ඇගයීම් විභාගයේ බස්නාහිර පළාත් අධ්‍යාපන දෙපාර්තමේන්තුව මගින් නිකුත් කරන 10 සහ 11 ශ්‍රේණිවල විද්‍යාව සහ ඉතිහාසය විෂය ප්‍රශ්න පත්‍ර පෙරදින රාත්‍රියේ සමාජ මාධ්‍ය වෙත මුදාහැර තිබුණි.

මෙවන් පසුබිමක එළැඹෙන අඟහරුවාදා බස්නාහිර පළාතේ පාසල්වල 11 ශ්‍රේණියේ සිසුන්ට පැවැත්වීමට නියමිත ගණිතය ප්‍රශ්න පත්‍රයට අදාළ පිළිතුරු පත්‍ර ලේඛණය බවට පැවසෙන ලේඛණයක් ද මේ වනවිට සමාජ මාධ්‍ය තුළ සංසරණය වන බව වාර්තා වෙයි.

එමෙන්ම ලංකා ගුරු සංගමය පවසන්නේ සබරගමුව පළාතේ පාසල්වල ලබන සඳුදා පැවැත්වීමට නියමිත 10 ශ්‍රේණිය ඉංග්‍රීසි භාෂාව විෂය ප්‍රශ්න පත්‍රයේ දෙවැනි කොටස මේ වනවිට සමාජ මාධ්‍ය තුළ හුවමාරු වෙමින් පවතින බවය.

මේ සම්බන්ධයෙන් විමසීමට අප, සබරගමුව පළාත් අධ්‍යාපන අධ්‍යක්ෂ උපාලි චන්ද්‍රකුමාර මහතා ඇමතූ අවස්ථාවේ ඔහු පැවසුවේ ඒ පිළිබඳ ප්‍රකාශ නිකුත් කළ හැක්කේ පළාත් අධ්‍යාපන ලේකම්වරයාට බවය.

ඒ අනුව සබරගමුව පළාත් අධ්‍යාපන ලේකම් චාමර බමුණුආරච්චි මහතා දුරකථනය ඔස්සේ සම්බන්ධ කරගැනීමට අද දෙරණ අවස්ථා කිහිපයකදී උත්සාහ කළත් ලේකම්වරයා දුරකථනයට ප්‍රතිචාර දැක්වූයේ නැත.