බිමල්  මැතිසබේ ලොක්කන්ට  දෙහි කපයි

පාර්ලිමේන්තුවේ ලේකම්වරුන් රට යනවා වැඩි යැයි  සභානායක  අමාත්‍ය බිමල් රත්නායක මහතා පාර්ලිමේන්තුවේදී අද පස්වරුවේ පැවසීය.

සමහර ලේකම්වරුන් සිය වතාවක් විදේශ රටවල ගොස් ඇතත් එක ඵලදායි යෝජනාවක් හෝ රට වෙනුවෙන්  ඉදිරිපත් කර නැතැයිද  ඔහු   සඳහන් කළේය.

පාර්ලිමේන්තුවේ දක්ෂ නිලධාරීන් සිටින බවත් ඉන් වැඩි පිරිසක් එකම විදේශ රටක් හෝ නොදැකපු අය බවත්  රත්නායක මහතා කීවේය.

වරප්‍රසාද මත්තෙම නැහෙන සුළු නිලධාරීන් පිරිසක් පාර්ලිමේන්තුවේ සිටින බව කී සභානායකවරයා මේ පාර්ලිමේන්තුවත් ජනවාරමට යටත් බව මතක තබා ගත යුතු යැයිද  සඳහන් කළේය.

ප්‍රථම වතාවට සභානායක කාර්යාලයේ නිලධාරිනියක විදේශ සමුළුවකට පිටත් කර යැවූ බවද හෙතෙම පැවසීය.

පාර්ලිමේන්තුවේ වැටුප් සහ අනෙකුත් කටයුතු ප්‍රතිව්‍යුහගතකරණයට  අදාල අභියාචනා ඇතුළත් වාර්තාව බාර දෙන ලෙසට පසුගිය සැප්තැම්බර් මස තිස් වෙනිදා කථානායකවරයා පාර්ලිමේන්තු මහලේකම්වරියට දැනුම් දුන්නද අද වෙනතුරු එම වාර්තාව ඉදිරිපත් නොකළ බවත් ඇය එසේ කටයුතු කළේ ඇයි දැයි තමා නොදන්නා බවත්  බිමල් රත්නායක මහතා ප්‍රකාශ කළේය.