ஈழத் தமிழர்களை மோசமாக சித்தரிக்கும் ’கிங்டம்’க்கு தடை விதிக்கவும் : வைகோ

ஈழத் தமிழர்களை மிக மோசமாக சித்தரிக்கும் கிங்டம் படத்திற்கு தடை விதிக்க வேண்டும் என வைகோ தெரிவித்துள்ளார்.

கௌதம் தின்னனுரி இயக்கத்தில் விஜய் தேவரகொண்டா, பாக்யஸ்ரீ போர்சே உள்ளிட்ட பலர் நடித்துள்ள திரைப்படம் "கிங்டம்" (kingdom). இப்படம் கடந்த ஜூலை 31ஆம் திகதி தமிழ், தெலுங்கு ஆகிய மொழிகளில் வெளியானது.

இந்நிலையில் கிங்டம் திரைப்படம் குறித்து மதிமுக பொதுச்செயலாளர் வைகோ வெளியிட்டுள்ள அறிக்கையில், “நடிகர் விஜய் தேவரகொண்டா நடிப்பில் வெளியான தெலுங்கு திரைப்படமான கிங்டம், ஈழத்தமிழர்களை மிக மோசமாக சித்தரித்து காட்டுகிறது. இந்தியாவிலிருந்து இலங்கைக்கு குடிபெயர்ந்து சென்ற ஈழத்தமிழர்களை அடிமைகள் போலவும், தீண்ட தகாதவர்களை நடத்துவது போன்று இத்திரைப்படத்தில் காட்சிகள் இடம் பெற்றுள்ளன.

தங்கள் தாயகத்தின் இறையாண்மையை மீட்டெடுக்க 30 ஆண்டு காலம் தந்தை செல்வா தலைமையில் அறப்போராட்டத்தையும், 30 ஆண்டு காலம் பிரபாகரன் தலைமையில் மறப்போராட்டத்தையும் நடத்திய ஈழத் தமிழ் மக்கள் அதற்காக கொடுத்த விலை அதிகம். லட்சக்கணக்கான மக்கள் சிங்கள இனவெறி அரசால் கொன்று குவிக்கப்பட்டுள்ளனர். ஆயிரக்கணக்கான இளைஞர்கள் தங்கள் இன்னுயிரை தியாகம் செய்துள்ளனர்.

இந்தியா உள்ளிட்ட உலக நாடுகளின் துணையோடு சிங்கள அரசு தமிழ் இனப்படுகொலையை நடத்தியது. பன்னாட்டு நீதிமன்றத்தில் குற்றக்கூண்டில் கொடியவன் ராஜபக்சே உள்ளிட்ட கும்பலை நிறுத்தி தண்டனை வழங்கி நீதியை நிலைநாட்ட வேண்டும் என்று தமிழ்த் தேசிய இனம் போராடிக் கொண்டிருக்கிறது.

இந்நிலையில் வீரம் செறிந்த ஈழ விடுதலைப் போராட்டத்தையும், ஈழத் தமிழர்களையும் தவறாக சித்தரித்து திரைப்படங்கள் வெளியிட்டு வரலாற்றை சிதைக்கின்ற முயற்சி கடும் கண்டனத்திற்குரியதாகும். எனவே தமிழ்நாட்டில் கிங்டம் தெலுங்கு திரைப்படம் திரையரங்குகளில் வெளியிடப்பட்டிருப்பதற்கு தடை விதிக்க வேண்டும்” என தெரிவித்துள்ளார்.