சுகாதார ஊழியர்களின் பிரச்சினைகளுக்கு ஒரு மாதத்துக்குள் தீர்வு - ரமேஷ் பத்திரண

வைத்தியர்கள் மாத்திரமின்றி சகல தொழிற்துறையினரும் வரி அதிகரிப்பினால் பாதிக்கப்பட்டுள்ளனர் என்பதை ஏற்றுக் கொள்கின்றோம்.

அந்த வகையில் வைத்தியர்கள் தவிர்ந்த ஏனைய சுகாதார ஊழியர்களின் கோரிக்கைகள் தொடர்பில் நிதி அமைச்சுடன் பேச்சுவார்த்தை முன்னெடுக்கப்பட்டுள்ளது.

ஒரு மாத காலத்துக்குள் அவர்களுக்கான சாதகமான பதில் வழங்கப்படும் என்று சுகாதாரத்துறை அமைச்சர் வைத்தியர் ரமேஷ் பத்திரண தெரிவித்தார்.

ஜனாதிபதி ஊடக மையத்தில் திங்கட்கிழமை (22) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

கடந்த ஆண்டு முழுவதும் தொழிற்துறையினர் எதிர்கொண்டுள்ள பிரதான பிரச்சினைகள் தொடர்பில் அவதானம் செலுத்தப்பட்டது.

இது தொடர்பில் பல்கலைக்கழக பேராசியர்கள் உள்ளிட்ட குழுவினர் அதிக வரி செலுத்த நேரிட்டுள்ளதால் ஏற்பட்டுள்ள நிலைவரம், வைத்தியர்கள் உள்ளிட்ட தரப்பினர் நாட்டை விட்டுச் செல்லும் நிலைமை தோற்றம் பெற்றுள்ளமை தொடர்பில் அரசாங்கத்திடம் தெளிவுபடுத்தினர்.

அந்த கோரிக்கைகளுக்கான தற்காலிக தீர்வாகவே பேராசிரியர்களுக்கும், வைத்தியர்களுக்கும் நிவாரணத்தை வழங்குவதற்கு அரசாங்கம் நடவடிக்கை எடுத்துள்ளது.

ஏனைய தரப்பினருக்கு எவ்வித பிரச்சினைகளும் இல்லை என்று இதன் மூலம் நாம் கூற வரவில்லை. இது தொடர்பில் கடந்த இரு வாரங்களாக தொழிற்சங்கங்கள் உள்ளிட்ட தரப்பினருடன் பேச்சுவார்த்தைகள் முன்னெடுக்கப்பட்டன. அவற்றின் போது பல கோரிக்கைகளும் முன்வைக்கப்பட்டுள்ளன.

அதற்கமைய தொழிற்சங்கங்களின் பங்கேற்புடன் நிதி அமைச்சுடன், அதாவது நிதி இராஜாங்க அமைச்சர் ஷெஹான் சேமசிங்க மற்றும் நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தன உள்ளிட்டோருடன் நேரடியாக பேச்சுவார்த்தையினை முன்னெடுத்துள்ளோம்.

அதற்கமைய எந்த காலப்பகுதியில் எவ்வாறான தீர்வுகளை வழங்க முடியும் என்ற பதிலை வழங்குவதற்கு அவர்களால் ஒரு மாதம் கால அவகாசம் கோரப்பட்டுள்ளது. அதற்கமைய ஒரு மாத காலத்துக்குள் சாதமான தீர்வினை வழங்க முடியும் என்று எதிர்பார்க்கின்றோம் என்றார்.