சொத்து மதிப்பு பிரகடனம் தொடர்பில் எதிர்க்கட்சி தலைவர் தொடர்பில் அவதூறு பரப்பப்படுகிறது - ஐக்கிய மக்கள் சக்தி

எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச தனது சொத்துக்கள் மற்றும் பொறுப்புகள் தொடர்பான தகவல்களை சமர்ப்பிக்கவில்லை எனத் தெரிவித்து ஜமுனி கமல் துஷாரா என்ற நபரால் வியாழனன்று இலஞ்சம் அல்லது ஊழல் விசாரணை ஆணைக்குழுவில் முறைப்பாடளிக்கப்பட்டுள்ளது. அவரால் முன்வைக்கப்பட்டுள்ள இந்தக் குற்றச்சாட்டு முற்றிலும் ஆதாரமற்றது என ஐக்கிய மக்கள் சக்தி தெரிவித்துள்ளது.

எதிர்க்கட்சி தலைவர் அலுவலக ஊடகப்பிரிவு அறிக்கையொன்றை வெளியிட்டு இதனைத் தெரிவித்துள்ளது. அந்த அறிக்கையில் மேலும் குறிப்பிடப்பட்டுள்ளதாவது :

எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாசவின் சொத்துக்கள் மற்றும் பொறுப்புகள் தொடர்பான தகவல்கள் செயலகத்தால் பெறப்பட்டதாகக் கூறும் பாராளுமன்றச் செயலாளர் நாயகம் குஷானி ரோஹனதீரவின் கையொப்பத்துடன் 2025.04.23 திகதியிடப்பட்டட கடிதம் சஜித் பிரேமதாசவுக்கு கிடைக்கப் பெற்றுள்ளதாக நாம் முன்னரே ஊடகங்களுக்கு வெளிப்படுத்தியிருந்தோம்.

சஜித் பிரேமதாசவால் உரிய திகதிக்கு முன்னர் சமர்ப்பிக்கப்பட்ட சொத்துக்கள் மற்றும் பொறுப்புகள் தொடர்பான தகவல்கள் டிஜிட்டல் வடிவத்தில் மீண்டும் தாக்கல் செய்யப்பட்டு கடந்த புதன்கிழமை இலஞ்சம் அல்லது ஊழல் குற்றச்சாட்டுகளை விசாரிக்கும் ஆணைக்குழுவுக்கு அனுப்பப்பட்டுள்ளது. மேலும் அது ஏற்கனவே கூறப்பட்ட ஆணைக்குழுவின் உத்தியோகபூர்வ இணையதளத்திலும் வெளியிடப்பட்டுள்ளது.

இத்தகைய சூழ்நிலையில், சஜித் பிரேமதாச சொத்து மற்றும் பொறுப்பு தகவல்களை சமர்ப்பிக்கவில்லை என்று கூறி ஒரு குழு மீண்டும் ஒரு அவதூறு பிரச்சாரத்தில் ஈடுபட்டுள்ளது போல் தெரிகிறது.