சந்தேக நபர் தப்பியோட்டம்;2 பொலிஸார் பணிநீக்கம்

அனுராதபுரம் பொலிஸில் பணியாற்றும் ஒரு துணை இன்ஸ்பெக்டர் மற்றும் ஒரு சர்ஜென்ட் நேற்று காலை பொலிஸ் நிலையத்திலிருந்து ஒரு சந்தேக நபர் தப்பிச் சென்றதை அடுத்து பணிநீக்கம் செய்யப்பட்டனர்.

பொலிஸ் நிலையத்தின் ஒட்டுமொத்தப் பணிகளை எஸ்.ஐ. கவனித்துக் கொண்டிருந்தார், சர்ஜென்ட் ரிசர்வ் பணியில் இருந்தார்.

மாத்தளை, சமகிபுராவைச் சேர்ந்த 22 வயது சந்தேக நபர் செவ்வாய்க்கிழமை (07) ஒரு நபரைத் தாக்கி ரூ.30,000 கொள்ளையடித்ததாகவும், கைது செய்யப்பட்ட நேரத்தில் ஹெரோயின் வைத்திருந்ததாகவும் கைது செய்யப்பட்டார்.

புதன்கிழமை (08) காலை அவர் நீதிமன்றத்தில் ஆஜர்படுத்தப்படவிருந்தார், ஆனால் செவ்வாய்க்கிழமை இரவு அவர் காவலில் இருந்து தப்பிச் சென்றார்.

மேலதிக விசாரணைகளை சிரேஸ்ட பொலிஸ் அத்தியட்சகர் திலின ஹேவாபத்திரனவின் பணிப்புரையின் பேரில் தலைமையக பொலிஸ் அநுராதபுரம் பொலிஸ் மா அதிபர் ஜயவீர ராஜபக்ஷ மேற்கொண்டு வருகின்றார்.