රජයට අහිමි වූ තවත් කෝටි ගණනක පාඩුවක් කෝප් කමිටුවේ දී හෙළිවෙයි

භූ විද්‍යා සමීක්ෂණ හා පතල් කැණීම් කාර්යාංශය රාජ්‍ය භාගය නිසි පරිදි අයකර නොගැනීම නිසා රජයට විශාල මුදලක් අහිමි වී ඇති බව පොදු ව්‍යාපාර පිළිබඳ කාරක සභාවේදී (කෝප් කමිටුව) අනාවරණය වී ඇත.

ගල්කොරි සඳහා නිකුත් කරන පුපුරණ ද්‍රව්‍ය ප්‍රමාණය අනුව රාජ්‍ය භාගය ගණනය කිරීම කොතරම් සාධාරණද...? දැයි මෙහිදී කෝප් කමිටුව ප්‍රශ්න කර තිබේ.

එමෙන්ම ගවේෂණ බලපත්‍ර නිකුත් කිරීමේ ගැටලු පිළිබඳව මෙන්ම තිරිවානා සහ පළිඟු අපනයනයට අදාළ අක්‍රමිකතා පිළිබඳවද අවධානයට ලක්ව ඇත.

ඒ අනුව නිසි යාන්ත්‍රණයක් සකස් කර පනත සංශෝධනය කිරීමට කෝප් කමිටුව දැනුම් දී තිබේ.

භූ විද්‍යා සමීක්ෂණ හා පතල් කැණීම් කාර්යාංශයේ 2022 හා 2023 වර්ෂවල විගණකාධිපති වාර්තා සහ වර්තමාන කාර්යසාධනය පිළිබඳ පරීක්ෂා කිරීමට වෛද්‍ය නිශාන්ත සමරවීර මහතාගේ සභාපතීත්වයෙන් පොදු ව්‍යාපාර පිළිබඳ කාරක සභාව පසුගියදා (12) පාර්ලිමේන්තුවේදී රැස්වූ අවස්ථාවේදී මේ පිළිබඳ කරුණු අනාවරණය වී ඇත.