பிலிப்பைன்ஸில் பங்-வோங் சூறாவளி தாக்கியதில் இருவர் பலி ; 14 இலட்சம் மக்கள் இடம்பெயர்வு!

பிலிப்பைன்ஸின் கிழக்கு கடற்கரையோர பகுதியில் பங்-வோங் சூறாவளி தாக்கியதில் இதுவரை 14 இலட்சத்துக்கும் மேற்பட்ட மக்கள் வெளியேற்றப்பட்டுள்ளதுடன் இருவர் உயிரிழந்ததாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.

பங்-வோங் சூறாவளி மணித்தியாலத்திற்கு 185 கி.மீ  முதல்  230 கி.மீ வரை வீசியதால் பிலிப்பைன்ஸின் கிழக்கு கடற்கரையோர பகுதிகளில் வாழும்  ஒரு மில்லியனுக்கும் அதிகமான மக்கள் பாதிக்கப்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது.

பிலிப்பைன்ஸில் பாரிய சேதத்தையும் உயிரிழப்புகளையும் ஏற்படுத்திய கல்மேகி புயலுக்குப் பிறகு, தற்போது பங்-வோங் சூறாவளி தாக்கி வருகிறது.

பிலிப்பைன்ஸின் கிழக்கு கடற்கரையோர பகுதிகளை தாக்கிய பங்-வோங் சூறாவளி ஞாயிற்றுக்கிழமை (9) இரவு லூசோன் தீவின் அரோரா மாகாணத்தின் கரையைக் கடந்தது.

இதன் காரணமாக லூசோன் தீவின் பல பகுதிகளில் வாழும் மக்களுக்கு கடுமையான எச்சரிக்கை விடுக்கப்பட்டுள்ளதாக சர்வதேச ஊடகங்கள் செய்தி வெளியிட்டுள்ளன.