‘யன்னல்’ விவகாரம்: காதலன் கைது

தன்னுடைய வீட்டு இரவு வருமாறும், தான் உறங்கும் அறையின் யன்னலை தான் திறந்து வைத்திருப்பதாகவும் அச்சிறுமி தெரிவித்துள்ளார்.

அதனடிப்படையிலேயே தன்னுடைய சின்ன காதலியின் வீட்டுக்கு, வியாழக்கிழமை (08) இரவு சென்ற காதலன், காதலியை துஷ்பிரயோகம் செய்துள்ளார்.

அப்பிரதேசத்தில் வசிக்கும் 12 வயதும் 6 மாதகங்களேயான சிறுமி, பக்கத்து வீடொன்றில் வசிக்கும் 25 வயதான இளைஞனுடன் காதல் வயப்பட்டுள்ளார்.

சிறுமியின் கோரிக்கைக்கு ஏற்ப, அச்சிறுமியின் விருப்பத்தின் பிரகாரமே, பாலியல் துஷ்பிரயோகம் செய்துள்ளார் என விசாரணைகளின் ஊடாக கண்டறியப்பட்டுள்ளது.

தன்னுடைய விருப்பத்தின் பிரகாரமே இது நடந்துள்ளதாக தன்னுடைய தாயிடம் அச்சிறுமி தெரிவித்துள்ளார். இதுதொடர்பில், அந்த தாய், மறுநாள் (09) பொலிஸில் செய்த முறைப்பாட்டின் அடிப்படையிலேயே காதலன் கைது செய்யப்பட்டுள்ளார்.

வைத்திய பரிசோதனைக்காக சிறுமி மொனராகலை மாவட்ட வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளார் என தெரிவித்த பிபில பொலிஸார், கைது செய்துள்ள இளைஞனை, பிபில நீதவான் நீதிமன்றத்தில் ஆஜர்படுத்த நடவடிக்கைளை எடுத்துள்ளதாக தெரிவித்தனர்.