මෑත කාලයේ වැඩිම මත්ක‍රල් තොගය කළුතරින් අල්ලයි

ඉන්දියාවේ සිට මෙරටට ගෙන්වා මහා පරිමාණයෙන් සිදුකරන මත්කරල් ජාවාරමකට සම්බන්ධ පුද්ගලයකු මත්කරල් හැත්තෑ හයදහස් නවසිය අසූවක් සහ කේරල ගංජා කිලෝවක් සමග අද (04) අත්අඩංගුවට ගත්බව කළුතර අපරාධ කොට්ඨාශය පවසයි .

මෙසේ අත්අඩංගුවට ගෙන ඇත්තේ පානදුර , හිරණ  ප්‍රදේශයේ පදිංචි 38 හැව්රිදි  පුද්ගලයකු බව පොලිසිය කීය.

ලද තොරතුරක් මත කළුතර නගර මධ්‍යයේ දී සැකකරු පරීක්ෂා කොට බහා තිබූ මත්කරල් 1500  ක් සහ කේරල ගංජා කිලෝවක් සොයාගෙන සැකකරුගේ නිවස පරීක්ෂා කිරීමේදී ඉතිරි මත්කරල් තොගය සොයා ගෙන අත්අඩංගුවට ගෙන තිබේ .

භාරයට ගෙන ඇති මත්කරල් මානසික රෝගීන්ට ලබාදෙන ඖෂධයක් බවට හදුනාගෙන ඇති බවත් , පාසල් ළමුන් සහ උපකාරක පංති සිසුන් ඒවා මිළදී ගැනීමට වැඩි රුචිකත්වයක් දක්වන බවද පොලිසිය විසින් හදුනාගෙන තිබේ.

යුක්තිය මෙහෙයුමට සමගාමීව වැටලීම සිදුකර ඇති බවත්, මෑත කාලයේ අත්අඩංගුවට ගෙන ඇති වැඩිම මත්කරල් තොගය මෙය බවත් බැටලීමට එක් වූ උසස් නිලධාරියෙක් පැවසීය. සැකකරු කළුතර මහේස්ත්‍රාත් අධ්කරණයට ඉදිරිපත් කිරීමට නියමිතව තිබූණි .