இலஞ்ச ஊழல் ஆணைக்குழு அரசியல் நிகழ்ச்சி நிரலுக்கமைய செயற்படுகிறது - பாட்டலி சம்பிக்க குற்றச்சாட்டு

இலஞ்சம் அல்லது ஊழல் ஆணைக்குழுவின் பணிப்பாளர் நாயகம் ரங்க திஸாநாயக்க முறையற்ற வகையில் நியமிக்கப்பட்டுள்ளார். வெட்கம் என்பதொன்று இருக்குமாயின் அவர் பதவியை இராஜினாமா செய்ய வேண்டும். அரசியல் நிகழ்ச்சி நிரலுக்கு அமைய தெரிவு செய்யப்பட்ட அடிப்படையில் ஆணைக்குழு செயற்படுகிறது என ஐக்கிய குடியரசு முன்னணியின் தலைவரும், முன்னாள் பாராளுமன்ற உறுப்பினருமான பாட்டலி சம்பிக்க ரணவக்க தெரிவித்தார்.

கொழும்பில் உள்ள ஐக்கிய குடியரசு முன்னணியின் காரியாலயத்தில்  ஞாயிற்றுக்கிழமை (09) நடைபெற்ற ஊடகவியலாளர் சந்திப்பின் போது மேற்கண்டவாறு குறிப்பிட்டார்.

பொருளாதார படுகொலையாளிகள் யார் என்பதை உயர்நீதிமன்றம் தெளிவாக அறிவித்துள்ளது.நாட்டை வங்குரோத்து நிலைக்கு தள்ளியவர்களுக்கு எதிராக எவ்வித நடவடிக்கைகளும் எடுக்கப்படவில்லை. இலஞ்சம் அல்லது ஊழல் ஆணைக்குழு ஊடக கண்காட்சியை மாத்திரம் நடத்துகிறது.

இலஞ்சம் அல்லது ஊழல் பற்றிய ஆணைக்குழுவின் பணிப்பாளர் நாயகம் ரங்க திஸாநாயக்க முறையற்ற வகையில் தெரிவு செய்யப்பட்டார் என்பதை பாராளுமன்ற உறுப்பினர் தயாசிறி ஜயசேகர பாராளுமன்றத்தில் வெளிப்படுத்தினார்.இந்த நியமனத்தின் போது அரசியலமைப்பு பேரவைக்கும் பொய்யுரைக்கப்பட்டுள்ளது.

வெட்கம் என்பதொன்று இருக்குமாயின் ஆணைக்குழுவின் பணிப்பாளர் நாயகம் ரங்க திஸாநாயக்க பதவி விலக வேண்டும். சட்டமா அதிபர் திணைக்களத்தின் பிரதி சொலிசிட்டர் ஜெனரால் மாதவ தென்னக்கோனை இந்த பதவிக்கு நியமிக்க வேண்டும்.

ஆணைக்குழுவின் பணிப்பாளர் நாயகம் முறையற்ற வகையில், மோசடியாக பதவிக்கு நியமிக்கப்பட்டிருப்பாராயின் ஆணைக்குழு எவ்வாறு இலஞ்சம் அல்லது ஊழலை இல்லாதொழிக்க சுயாதீனமாக செயற்படும் என்பது சந்தேகத்துக்குரியது.

இலஞ்ச ஊழல் ஆணைக்குழு ஊடக கண்காட்சியை மாத்திரம் நடத்திக் கொண்டிருக்கிறது. நாட்டு மக்களை வங்குரோத்து நிலைக்கு தள்ளிய ஊழல்வாதிகளுக்கு எதிராக எவ்வித நடவடிக்கைகளும் எடுக்கப்படவில்லை என்றார்.