සමාගම් (සංශෝධන) පනත් කෙටුම්පතට කථානායකගේ සහතිකය

සමාගම් (සංශෝධන) පනත් කෙටුම්පත සඳහා කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතා අද (04) සිය සහතිකය සටහන් කළේය.

සමාගම් (සංශෝධන) පනත් කෙටුම්පත පසුගිය 23 වැනිදා පාර්ලිමේන්තුවේදී සංශෝධන සහිතව සම්මත විය.

ඒ අනුව මෙම පනත සංශෝධනය මගින් තනි කොටස් හිමියෙකු සමඟ සමාගමක් සංස්ථාගත කිරීමට ඉඩ සලසාදීම සමාගමක නම වෙනස් කරන විට මහජනයාට දැනුම් දීමේ කාල සීමාව වැඩ කරන දින 20ක් දක්වා දීර්ඝ කිරීම, හාරක සඳහා වූ කොටස් බලපත්‍රයක් හෝ හාරක කොටස් බලපත්‍රයක් නිකුත් කිරීම තහනම් කිරීම, හාරක සඳහා වූ කොටස් බලපත්‍රයක් හෝ හාරක කොටස් බලපත්‍රයක් නිකුත් කිරීම පිළිබඳ සමාගම වෙත දැනුම් දීම හා බලපත්‍ර දරන්නාගේ තොරතුරු සමාගම් ලේකම් වෙත පනතේ දින සිට දින 60 ක් ඇතුළත හෙළිදරව් කිරීමේ වගකීම එම බලපත්‍ර දරන්නා වෙත පැවරීම, ප්‍රතිෂ්ඨාව ලැබීමෙන් පසු සමාගමක් විසින් ප්‍රතිෂ්ඨාව ලද දින සිට දින 20ක් ඇතුළත කොටස් විභජනය කළ යුතු වීම මෙම පනතේ විධිවිධානවල ඇතුළත්  වේ.

තවද කොටස්වල "අර්ථලාභී අයිතිය" සම්බන්ධයෙන් නව විධිවිධාන හඳුන්වා දීම, එනම් අර්ථලාභී අයිතිකරුවන් පිළිබඳ තොරතුරු, ලේකම්වරුන් සහ අධ්‍යක්ෂවරුන් විසින් විස්තර රෙජිස්ට්‍රාර්වරයාට හෙළිදරව් කිරීම, රෙජිස්ට්‍රාර්වරයා විසින් එම තොරතුරු පිළිබඳ වාර්තා තබා ගැනීම, සමාගමක අර්ථලාභී අයිතිය පිළිබඳ තොරතුරු රෙජිස්ට්‍රාර්වරයා විසින් මහජනතාව වෙත ලබා දීම, සමාගමක් හෝ රෙජිස්ට්‍රාර්වරයා විසින් අර්ථලාභී අයිතිකරුවන් පිළිබඳ විස්තර රාජ්‍ය බලධාරීන් වෙත ලබා දිය යුතු බව සහ "අර්ථලාභී අයිතිය" සහ "සඵල පාලනය" සඳහා නව අර්ථකථන ඇතුළත් කිරීම මෙම පනත සංශෝධනය කිරීම මගින් සිදුවේ.

එමෙන්ම ඇතැම් ලේඛන සහ තොරතුරු ඉදිරිපත් කිරීම සඳහා සමාගමකට ලබා දෙන කාල සීමාවක් දීර්ඝ කිරීමට රෙජිස්ට්‍රාර්වරයාට බලය ලබා දීම, නම කපා හරින ලද සමාගමකට නිශ්චිත කාල සීමාවක් තුළ නැවත ලියාපදිංචි වීමට සහ රජය සතු කරන ලද එහි දේපළ නැවත ලබා ගැනීමට අවස්ථාවක් ලබා දීම, ආරවුලක් සමථයකට පත් කිරීම සඳහා සමාගම් ආරවුල් මණ්ඩලයට යොමු කිරීමේ හැකියාව පුළුල් කිරීම, සමාගම් අධ්‍යක්ෂවරුන් ඉවත් කිරීමේ ක්‍රියාපටිපාටිය සංශෝධනය කිරීම, සමාගම් රෙජිස්ට්‍රාර් දෙපාර්තමේන්තුවේ යම් නිලධාරීන් පන්තියකට මුදල් විෂය භාර අමාත්‍යවරයා විමසා දිරි දීමනා ගෙවීමට ප්‍රතිපාදන සැලසීම,  සාමාන්‍ය දඬුවම් සඳහා විධිවිධාන සැලැස්වීම සහ  ප්‍රධාන ප්‍රඥප්තියේ සිංහල, දෙමළ සහ ඉංග්‍රීසි පාඨවල දෝෂ නිවැරදි කිරීම සඳහා උපලේඛනයක් සැපයීම මෙම පනත සංශෝධනය මගින් සිදුවේ.

මෙම සමාගම් (සංශෝධන) පනත් කෙටුම්පත පළමුවර කියවීම සඳහා 2025 ජුනි මස 05 වන දින වෙළෙඳ, වාණිජ, ආහාර සුරක්ෂිතතා සහ සමුපකාර සංවර්ධන අමාත්‍යවරයා විසින් ඉදිරිපත් කරන ලදී.

ඒ අනුව මෙම සමාගම් ( සංශෝධන) පනත් කෙටුම්පත  2025 අංක 12  දරන  සමාගම් (සංශෝධන) පනත ලෙස බලාත්මක වේ.