லாவோஸில் 54 பேருக்கு அந்த்ராக்ஸ் தொற்று: தாய்லாந்திலும் எச்சரிக்கை

லாவோஸில் 54 பேருக்கு அந்த்ராக்ஸ் தொற்று ஏற்பட்டுள்ளதால், அயல்நாடான தாய்லாந்தில் இது தொடர்பாக உயர் விழிப்பு நிலையில் இருக்குமாறு அதிகாரிகளுக்கு உத்தரவிடப்பட்டுள்ளது.

கால்நடைகளில் வேகமாக பரவக்கூடிய அந்த்ராக்ஸ் நோயானது மனிதர்களுக்கும் தொற்றக்கூடியதாகும். இதனால் சிலவேளை மரணங்களும் ஏற்படலாம்.

இந்நிலையில், லாவோஸில் இம்மாதம் அந்த்ராக்ஸினால் பல மாடுகள் உயிரிழந்ததுடன், குறைந்தபட்சம் 54 மனிதர்களுக்கும் அந்த்ராக்ஸ் தொற்று ஏற்பட்டுள்ளது.

இந்நோய் லாவோஸின் அயல்நாடான தாய்லாந்திலும் பரவுவதை தடுப்பதற்கான முயற்சிகளில் அந்நாட்டு அரசாங்கம் ஈடுபட்டுள்ளது.

நிலைமையை உன்னிப்பாக கண்காணிக்குமாறும், குறிப்பாக லாவோஸுடனான எல்லைப்பிரதேசங்களில் தடுப்பு நடவடிக்கைகளை அதிகரிக்குமாறும் தாய்லாந்து சுகாதார அமைச்சருக்கு பிரதமர் ஸ்ரேத்தா தவசின் பணிப்புரை விடுத்துள்ளார்.

அசாதாரணமான முறையில் மாடுகள், எருமைகள் போன்ற விலங்குகள் உயிரிந்தால் அதிகாரிகளுக்கு தகவல் தெரிவிக்க வேண்டும் எனவும், இவ்வாறு இறந்த  மிருகங்களின் உடல்களை தொட வேண்டாம் என மக்களுக்கு அறிவுறுத்தல் விடுக்கப்பட்டுள்ளது.

தாய்லாந்தில் 2001 ஆம் ஆண்டின் பின்னர் மனிதர்களுக்கு அந்த்ராக்ஸ் தொற்று ஏற்பட்டதாக அறிவிக்கப்படவில்லை.