ரூ.4 இலட்சத்தை நெருங்கும் தங்க விலை

உலகளாவிய ரீதியில் தங்கத்தின் விலை தொடர்ந்து அதிகரித்து வரும் நிலையில் இலங்கையிலும் தங்கத்தின் விலை கணிசமாக அதிகரித்துள்ளது.

கடந்த வியாழக்கிழமையுடன் ஒப்பிடும்போது இலங்கையில் தங்கத்தின் விலை சுமார்  60,000 ரூபாவாக அதிகரித்துள்ளதாக உள்நாட்டு சந்தை தரவுகள் தெரிவிக்கின்றன.

அதன்படி, இன்று வியாழக்கிழமை (16) காலை கொழும்பு, புறக்கோட்டை தங்கச் சந்தையில் 22 கரட் தங்க பவுண் ஒன்றின் விலை நேற்றைய விலையுடன் ஒப்பிடும்போது  10,000 ரூபாய் அதிகரித்துள்ளது. புதிய விலை தற்போது 360,800 ரூபாவாக உள்ளது.

கடந்த வியாழக்கிழமை, 22 கரட் தங்க பவுண் ஒன்றின் விலை 305,300 ரூபாவாக காணப்பட்டது.

இந்நிலையில், கொழும்பு புறக்கோட்டை தங்கச் சந்தையைச் சேர்ந்த வர்த்தகர்கள், கடந்த வியாழக்கிழமை  330,000 ரூபாவாக இருந்த 24 கரட் தங்க பவுண் ஒன்றின் விலை தற்போது  390,000 ரூபாவாக அதிகரித்துள்ளதாக தெரிவிக்கின்றனர்.