ජාතික ජන බලවේගයේ ප්‍රතිපත්ති ප්‍රකාශය එළිදැක්වීම

"පොහොසත් රටක් ලස්සන ජීවිතයක්" යන්න තේමා කරගත් ජාතික ජන බලවේගයේ ජනාධිපතිවරණ ප්‍රතිපත්ති ප්‍රකාශය අද (26) එළිදක්වනු ලැබීය.

ඒ, ජාතික ජන බලවේගයේ නායක, ජනාධිපති ධූර අපේක්ෂක අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් කොළඹ අද පැවති උත්සවයකදීය.

ඊට ජාතික ජන බලවේගයේ නියෝජිතයින් එක්ව සිටි අතර, උත්සවය ආරම්භ කෙරුණේ ඩිජිටල් ක්‍රමවේදයක් ඔස්සේ පොල්තෙල් පහන දැල්වීමෙනි.

අනතුරුව උත්සව සභාවට පැමිණි පිරිස පිළිගැනීමට සහ ප්‍රතිපත්ති ප්‍රකාශය පිළිබ﻿ඳ ජාතික ජන බලවේගයේ පාර්ලිමේන්තු මන්ත්‍රීනි ආචාර්ය හරිනි අමරසූරිය මහත්මිය සභාව දැනුවත් කළාය.

ඉන් අනතුරුව ජාතික ජන බලවේගයේ නායක, ජනාධිපති ධූර අපේක්ෂක අනුර කුමාර දිසානායක මහතා විසින් "පොහොසත් රටක් ලස්සන ජීවිතයක්" යන්න තේමා කරගත් ජාතික ජන බලවේගයේ ප්‍රතිපත්ති ප්‍රකාශය පළමුවෙන් මහා සංඝරත්නයට සහ පූජක පක්ෂයට පිළිගන්වනු ලැබීය.

"පොහොසත් රටක් ලස්සන ජීවිතයක්" යන්න තේමා කරගත් මෙම ප්‍රතිපත්ති ප්‍රකාශය පිටු 230කින් සමන්විත වේ.

එහි පළමු පිටු 50 තුළ පරිසමාප්ත ජීවිතයක් - සුවපහසු රටක් ඇති කිරීම සම්බන්ධයෙන් වූ කරුණු ඇතුළත් කර තිබේ.

ප්‍රතිපත්ති ප්‍රකාශයේ දෙවන කොටසට අන්තර්ගත කර තිබෙන්නේ ගෞරවනීය ජීවිතයක් ගත කරමින් සුරක්ෂිත රටක් ස්ථාපිත කිරීමට අදාළ වූ කරුණුය.

ලාංකිකයින්ගේ ජීවිත නවීන තත්ත්වයකට ගෙන එමින් පොහොසත් රටක් ස්ථාපිත කිරීම සම්බන්ධයෙන් වූ සැලසුම් මෙහි තෙවන කොටසින් අවධාරණය කර තිබේ.

ප්‍රතිපත්ති ප්‍රකාශයේ සිව්වන සහ අවසන් කොටසට අන්තර්ගත කර තිබෙන්නේ අභිමානවත් ජීවිතයක් ගත කිරීම සඳහා නොසැලෙන රටක් නිර්මාණය කිරීමට අදාළ සැලසුම් පිළිබඳවය.

ඒ යටතේ නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක්, කාර්යක්ෂම රාජ්‍ය සේවයක්, මිත්‍රශීලි පොලිස් සේවාවක් සහ මතින් තොර රටක් ඇතුළු සැලසුම් සාක්ෂාත් කරගන්නා ආකාරය මෙහි දක්වා තිබේ.

ප්‍රතිපත්ති ප්‍රකාශයේ අවසන් පිටුවේ දක්නට ලැබනේනේ ජාතික ජන බලවේගයේ ජනාධිපතිධුර අපේක්ෂක අනුර කුමාර දිසානායක මහතාගේ පණිවුඩයයි.