விஜேவீரவை கொலைசெய்வதற்கு பயன்படுத்திய பயங்கரவாத சட்டத்தை அநுர தொடரக்கூடாது - கவீந்திரன்  கோடிஸ்வரன்

தமிழின அழிப்புக்கு ஆயுதமாகவிருந்த பயங்கரவாத தடைச்சட்டம் முழுமையாக நீக்கப்பட வேண்டும்.இந்தச் சட்டத்துக்கு மாறாக பிறிதொரு சட்டம் இயற்றப்பட கூடாது. மக்கள் விடுதலை முன்னணியின் முன்னாள்  தலைவர் ரோஹன விஜேவீரவை கொலை செய்ய பயன்படுத்திய இந்த சட்டத்தை இந்நாள் தலைவர் ஜனாதிபதி அநுரகுமார திசாநாயக்க நீக்க வேண்டுமென அம்பாறை மாவட்ட  இலங்கைத் தமிழரசுக் கட்சியின் பாராளுமன்ற உறுப்பினர் கவீந்திரன் கோடிஸ்வரன்  தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (6) நடைபெற்ற இலங்கை மின்சாரம் (திருத்தச்) சட்டமூலம் மீதான விவாதத்தில் உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

பயங்கரவாத தடைச்சட்டத்தை முழுமையாக நீக்க  வேண்டும். கடந்த அரசாங்கங்கள் அனைத்தும் பயங்கரவாத  தடைச்சட்டத்தை நீக்குவதாக குறிப்பிட்டுக் கொண்டு அச்சட்டத்தையே செயற்படுத்தின.இதனால் பாரிய விளைவுகள் நாட்டுக்கு ஏற்பட்டது.

கடந்த அரசாங்கம் பயங்கரவாத தடைச்சட்டத்தை இரத்துச் செய்து அதற்கு பதிலாக பயங்கரவாத எதிர்ப்புச் சட்டத்தை கொண்டு வர முயற்சித்த போது ஜனாதிபதி அநுரகுமார திசாநாயக்க அதற்கு கடுமையாக எதிர்ப்பு தெரிவித்தார். பயங்கரவாத தடைச்சட்டத்துக்கு மாறாக பிறிதொரு சட்டத்தை உருவாக்க கூடாது என்று குறிப்பிட்டார் இந்த நிலைப்பாட்டில் தான் நாங்களும் உள்ளோம்.

இந்த நாடு பொருளாதாரம் மற்றும் சமூக கட்டமைப்பில் சீரழிவதற்கு பயங்கரவாத தடைச்சட்டம் பிரதான காரணியாக அமைந்தது. மக்கள் விடுதலை முன்னணியின் தலைவர் ரோஹன விஜேவீரவும், மக்கள் விடுதலை முன்னணியின் பல்லாயிரக்கணக்கான இளைஞர்களும் பயங்கரவாத தடைச்சட்டத்தின் ஊடாகவே கொல்லப்பட்டார்கள். ஆகவே மக்கள் விடுதலை முன்னணியின் .இந்நாள் தலைவர் ஜனாதிபதி அநுரகுமார திசாநாயக்க இந்த சட்டத்தை முழுமையாக நீக்க  வேண்டும் என்றார்.