கந்தகாட்டில் 50 கைதிகள் தப்பியோட்டம்

வெலிகந்தை கந்தகாட்டு புனர்வாழ்வு நிலையத்தில் மீண்டும் கைதிகளுக்கிடையே ஏற்பட்ட மோதலையடுத்து அங்கிருந்து 50 கைதிகள்   புதன்கிழமை (24) இரவு தப்பியோடிவிட்டனர்.  அவர்களை தேடும் நடவடிக்கையினை பொலிசார் இராணுவத்தினருடன் இணைந்து தேடும் நடவடிக்கையினை முன்னெடுத்துவருவதாக வெலிகந்தை பொலிஸார் தெரிவித்தனர்.

குறித்த புனர்வாழ்வு நிலையத்தில் சம்பவதினமான புதன்கிழமை (24) பகல் இரு கைதிகளுக்குள் ஏற்பட்ட சண்டையில் இருவரும் காயமடைந்து வைத்தியசாலையில் சிகிச்சையளிக்கப்பட்டு மீண்டும் புனர்வாழ்வு நிலையத்திற்கு கொண்டுவரப்பட்டனர்.

இந்த நிலையில் அங்கு மீண்டும் இரவு புனர்வாழ்வு அளிக்கப்பட்டுவரும் கைதிகளுக்கிடையே மாத்தறை, காலி, ஹம்பாந்தோட்டை போன்ற பிரதேசவாதத்தின் அடிப்படையில் கலகம் ஏற்பட்ட நிலையில் அங்கிருந்து பாதுகாப்பு வேலியை உடைத்து  50 பேர்வரை தப்பியோடியுள்ளனர்.

இவ்வாறு தப்பியோடியவர்கள் அந்த பகுதி காட்டில் தலைமறைவாகியுள்ளதையடுத்து அந்தபகுதியை பொலிஸார் இராணுவத்துடன் இணைந்து சுற்றிவளைத்து தேடும் நடவடிக்கை முன்னெடுத்துள்ளதாக பொலிஸார் தெரிவித்தனர்.

இதேவேளை மதுபோதைக்கு அடிமையாகியுள்ள சுமார் ஆயிரத்துக்கு மேற்பட்டவர்களுக்கு புனர்வாழ்வு அளிக்கப்பட்டுவருவதுடன் அவர்களுக்குள்ளே பிரதேசவாத சண்டை,வழங்கப்படும் உணவு உட்பட பல காரணங்களை முன்வைத்து கைதிகளுக்கிடையே சண்டை ஏற்பட்டு அங்கிருந்து பாதுகாப்பு வேலியை உடைத்து தப்பியோடும் நடவடிக்கை தொடர்ந்து இடம்பெற்றுவருகின்றமை குறிப்பிடத்தக்கது