ජනපතිවරණය පැවැත්වෙන දිනය ඉදිරි දින දෙක තුළදී

ජනාධිපතිවරණය පැවැත්වෙන දිනය  ඉදිරි දින දෙක තුලදි ප්‍රකාශයට පත් කිරිමට කටයුතු කරන බව මැතිවරණ කොමිෂන් සභාවේ සභාපති ආර්.එම්.ඒ.එල්.රත්නායක මහතා මහතා සදහන් කලේය

සිකුරාදා හෝ ඊට පෙර අදාල දිනය ප්‍රකාශයට පත් කිරිමට කටයුතු කරණ බවද අද කල විමසිමකදි පවසා සිටියේය.

සැප්තැම්බර් 17 හා ඹක්තොම්බර් 16 වන දින අතර දිනයක ජනාධිපතිවරණය පැවැත් විමට නියමිතව තිබෙ

මේ අනුව ඉදිරි දින දෙක තුලදි  ඡන්ද විමසිම්ට අදාල   දැන්විම නිකුත් කිරිමට නියමිතව තිබෙන අතර  එම දිනයේ සිට  දින16 ත් 21 ත් අතර දිනයක නාම යොජනා භාර ගැනිම් සිදුකිරිමට නියමිතව ඇත

නාම යොජනා භාර ගන්නා දිනයේ සිට සති හතරත්  සති හයත් අතර දිනයක ජනාධිපතිවරණය පැවැත් විමට නියමිතව තිබේ