மட்டு.கொக்கட்டிச்சோலையில் 13 வயது சிறுமி உயிர்மாய்ப்பு

மட்டக்களப்பு, கொக்கட்டிச்சோலை பிரதேசத்தில் 13 வயது சிறுமி ஒருவர் உயிரைமாய்த்துக் கொண்ட சம்பவம் நேற்று சனிக்கிழமை (27) மாலை இடம் பெற்றுள்ளது.

அதேவேளை மாவட்டத்தில் ஜனவரியில் இருந்து இன்று வரை 26 பெண்கள் மற்றும் 12 வயது சிறுவன் ஒருவன் உட்பட 8 மாதத்தில் 105 பேர் தற்கொலை செய்து கொண்டுள்ளதாக பொலிஸ் உயர் அதிகாரி ஒருவர் தெரிவித்தார்.

கொக்கட்டிச்சோலையைச் சேர்ந்த 13 வயதுடைய  9ஆம் ஆண்டில் கல்வி கற்று வரும் சிறுமியே  இவ்வாறு உயிரிழந்துள்ளார்.

சிறுமியின் தந்தையார் வெளிநாட்டில் வேலை செய்துவரும் நிலையில் தாயுடன் குறித்த சிறுமியும் அவரது இரட்டை சகோதரியும் வாழ்ந்து வருகின்றனர்.

இந்நிலையில் வெளிநாட்டில் இருந்து தந்தையார் இரட்டை சகோதரிகளுக்கு ஆடைகள் வாங்குவதற்கு பணம் அனுப்பியுள்ளார். இந்நிலையில் அடுத்த மாதம் நாட்டுக்கு திரும்பி வந்ததும் குறித்த சிறுமிக்கு ஆடைகள் வாங்குவதற்கு பணம் தருவதாக தந்தையார் கூறியுள்ளார்.

இதனையடுத்து  தனக்கு ஆடைகள் வாங்க தந்தை பணம் தரவில்லை என கோபமடைந்த சிறுமி சம்பவ தினமான நேற்று மாலை 5.45 மணியளவில் உயிரை மாய்த்துக் கொண்டுள்ளார்.

இதனை கண்டு உறவினர்கள் அவரை மீட்டு மட்டக்களப்பு போதனா வைத்தியசாலைக்கு  கொண்டு சென்றுள்ளதாகவும் அவர் உயிரிழந்துள்ளதாக பொலிஸாரின் ஆரம்பக்கட்ட விசாரணையில் தெரியவந்துள்ளது.

இதேவேளை தற்கொலை செய்பவர்கள் பட்டியலில் மட்டக்களப்பு இரண்டாவது இ டத்தில் உள்ளது. கடந்த வருடம் 2024 ஆம் ஆண்டு ஜனவரி முதலாம் திகதி தொடக்கம் டிசம்பர் 31ஆம் திகதி வரை 48 பெண்கள் உட்பட 172 பேர் தற்கொலை செய்து கொண்டுள்ளனர்.

2005 ஜனவரி முதலாம் திகதி தொடக்கம்  ஆகஸ்ட் 31 ஆம் திகதி வரை  12 வயது சிறுவன் ஒருவர்,  26 பெண்கள் உட்பட 105 பேர் கடந்த 8  மாதங்களில் தற்கொலை செய்து கொண்டுள்ளதாக பொலிஸாரின் மாவட்ட தரவுகள் மூலம் தெரிய வருவதாக அவர் தெரிவித்தார்.