மினுவாங்கொடையில் ஹெரோயினுடன் ஒருவர் கைது !

கம்பஹா, மினுவாங்கொடை பொலிஸ் பிரிவிற்கு உட்பட்ட பத்தட்டுவன பிரதேசத்தில் ஹெரோயின் போதைப்பொருளுடன் சந்தேக நபர் ஒருவர் நேற்று புதன்கிழமை (18) கைது செய்யப்பட்டுள்ளார்.

கம்பஹா குற்றப் புலனாய்வு பிரிவின் அதிகாரிகள் குழுவிற்கு கிடைத்த இரகசிய தகவலையடுத்து மேற்கொள்ளப்பட்ட சுற்றிவளைப்பின் போதே சந்தேக நபர் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் கம்பஹா பிரதேசத்தைச் சேர்ந்த 27 வயதுடையவர் ஆவார்.

சந்தேக நபரிடம் இருந்து 5 கிராம் 130 மில்லி கிராம் ஹெரொயின் போதைப்பொருள் பொலிஸாரால் கைப்பற்றப்பட்டுள்ளது.

இதனையடுத்து, கைது செய்யப்பட்ட சந்தேக நபர்மேலதிக விசாரணைகளுக்காக மினுவாங்கொடை பொலிஸ் நிலையத்தில் ஒப்படைக்கப்பட்டுள்ளார்.