ஸ்கேன் ஆய்வில் மேலும் பல மனித எச்சங்கள் கண்டுபிடிப்பு

யாழ்ப்பாணம் - செம்மணி, சித்துப்பாத்தி மனித புதைகுழி வளாகத்தில் மேலும் பல இடங்களிலும் மனித எச்சங்கள் இருப்பது ஸ்கேன் ஆய்வின் மூலம் கண்டறியப்பட்டுள்ளது.

ஏற்கனவே இரண்டு புதைகுழிகள் அடையாளப்படுத்தப்பட்டு அந்த இடங்களில் அகழ்வுப் பணிகள் முன்னெடுக்கப்பட்டு வருகின்றன.

இந்நிலையில், ஜீ.பி.ஆர் ரக அதி நவீன தொழில்நுட்பத்தை பயன்படுத்துவதற்கு முன்னதாக பாதுகாப்பு அமைச்சிடம் அனுமதி கோரப்பட்டது. எனினும் அதற்கான அனுமதி இதுவரை கிடைக்கவில்லை.

இதனையடுத்து, ஸ்ரீ ஜயவர்தனபுர பல்கலைக்கழகத்திலிருந்த ஸ்கேன் இயந்திரத்தை பெற்று ஆய்வுப் பணிகள் நடத்தப்பட்டன.

இதன்போதே, பல இடங்களிலும் மனித எச்சங்கள் காணப்படுவதை ஸ்கேன் இயந்திரம் அடையாளப்படுத்தியுள்ளதாக பாதிக்கப்பட்டவர்கள் தரப்பில் முன்னிலையாகும் சட்டத்தரணி வீ.எஸ் நிரஞ்சன் தெரிவித்துள்ளார். R