උමා ඔය බහුකාර්ය සංවර්ධන යෝජනා ක්‍රමය: ආණ්ඩුව සහ ජනතාව කියන්නේ කුමක්ද?

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, ''ළිං 8000ක් හිඳුනා. ගෙවල් 8000කට වැඩිය පුපුරලා. ගොවියෝ 4500කට වතුර නැති වුණා.''

උමා ඔය බහුකාර්ය සංවර්ධන යෝජනා ක්‍රමය: ආණ්ඩුව සහ ජනතාව කියන්නේ කුමක්ද?

ජනාධිපති රනිල් වික්‍රමසිංහ සහ ඉරාන ඉස්ලාමීය ජනරජයේ ජනාධිපති ආචාර්ය ඊබ්‍රහිම් රයිසිගේ සහභාගිත්වයෙන් උමා ඔය බහුකාර්ය සංවර්ධන යෝජනා ක්‍රමය අද (අප්‍රේල් 24) විවෘත කෙරිණි.

එමගින් මෙගාවොට් 120 ක ජල විදුලි බලයක් නිෂ්පාදනය කෙරෙන අතර බදුල්ල සහ මොණරාගල දිස්ත්‍රික්කවල කුඹුරු අක්කර 15000කට යල මහ දෙකන්නයේම වගාවන් සඳහා ජලය සපයනු ලැබේ.

එමෙන්ම බදුල්ල, මොණරාගල සහ බණ්ඩාරවෙල ප්‍රදේශවලට පානීය ජලය ලබා දීම ද සිදු වේ.මේ ව්‍යාපෘතිය නිසා පිරිසකට ප්‍රතිලාභ ලැබෙන අතරේ ඉඩම් සහ දේපළ අහිමි වූ එතැම්හු අදටත් පීඩා විදිති.

මෙම ව්‍යාපෘතිය නිසා ඉඩම් හා දේපල අහිමිවූවන්ට වන්දි සහ විකල්ප ඉඩම් ලබා දීමට රජය පියවර ගෙන තිබුණ ද අදටත් නොවිසඳුණු ගැටලු රැසක් තිබේ.