රට ළඟා කරගෙන ඇති ප්‍රගතිය ගැන ජනපතිගෙන් ප්‍රකාශයක්

රටේ ස්ථාවරත්වය සහ සමෘද්ධිය ළඟා කරගැනීමට මේ වන විට හැකි වී ඇති බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසයි.

ජනාධිපතිවරයා පෙන්වා දෙන්නේ, ශ්‍රී ලංකාව ලබා ඇති ප්‍රගතිය ගෝලීය වශයෙන් ද පිළිගැනීමට ලක්ව ඇති බවය.

රට ස්ථාවරත්වයට පත්කර ගැනීමේ සැබෑ වීරයන් ශ්‍රී ලාංකේය ජනතාව බව ද සිය X ගිණුමේ සටහනක් තබමින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ප්‍රකාශ කර තිබේ.

අස්වැසුම හරහා මිලියන 2.4ක ජනතාවක් නඟාසිටුවීමට කටයුතු කරමින් සිටින අතර උරුමය හරහා මිලියන 2කට ඉඩම් ලබාදීමට සැලසුම් කර අති බව ජනාධිපතිවරයා සඳහන් කර ඇත.

අඩු අදායම්ලාභී පවුල් 50,000කට නිවාස ලබාදීමට මෙන්ම විශ්‍රාම වැටුප් වැඩී කිරීම ඇතුළු අවදානමට ලක්වූවන් ආරක්ෂා කිරීම ඉලක්ක කරගත් වැඩසටහන් රැසක් ආරම්භ කර ඇති බව ද ජනාධිපති රනිල් වික්‍රමසිංහ මහතා වැඩිදුරටත් පෙන්වා දී තිබේ.

මේ අතර කඩවත මහාමායා බාලිකා විද්‍යාලයේ ශිෂ්‍ය පාර්ලිමේන්තුවේ මංගල සැසිවාරය ඊයේ (19) ජනාධිපති ලේකම් කාර්යාලයේ දී පවත්වනු ලැබීය.

ශිෂ්‍ය පාර්ලිමේන්තුවෙන් අනතුරුව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා සමග සුහද හමුවකට එක්වීමට ද එම සිසු දරුවන්ට අවස්ථාව හිමිවූ බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.

එහිදී කැබිනට් මණ්ඩලය පැවැත්වෙන ස්ථානයට එම දරුවන් කැඳවූ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා කැබිනට් මණ්ඩලය යනු කුමක් ද එහි ව්‍යුහය සහ ක්‍රියාකාරීත්වය පිළිබද ඔහුන් දැනුවත් කර තිබේ.

කැබිනට් මණ්ඩලය පැවැත්වෙන ස්ථානයේ දීම එය මෙහෙයවනු ලබන ජනාධිපතිවරයා සමග කථාබහකට එක්වීමට පාසල් දරුවන්ට අවස්ථාව හිමිවූ පළමු අවස්ථාව මෙය බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.