மேலதிக வகுப்புகளுக்கு செல்லும் மாணவர்களை இலக்கு வைத்து போதைப்பொருள் விற்பனை ; இளைஞன் கைது!

பொலன்னறுவை, மெதிரிகிரிய பிரதேசத்தில் போதைப்பொருள் விற்பனையில் ஈடுபட்ட இளைஞன் ஒருவன் மெதிரிகிரய பொலிஸாரால் நேற்று வெள்ளிக்கிழமை (26) கைதுசெய்யப்பட்டுள்ளார்.

மெதிரிகிரய பொலிஸாருக்கு கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பில் சந்தேக நபரான இளைஞன் போதைப்பொருட்களுடன் கைதுசெய்யப்பட்டுள்ளார்.

இவர் மருதானையிலிருந்து மெதிரிகிரிய பிரதேசத்திற்கு போதைப்பொருட்களை கொண்டு சென்று மேலதிக வகுப்புகளுக்கு செல்லும் மாணவர்கள் மற்றும் பிரதேச மக்களுக்கு போதைப்பொருட்களை விற்பனை செய்து வந்துள்ளதாக பொலிஸ் விசாரணையில் தெரியவந்துள்ளது.

கைதுசெய்யப்பட்ட இளைஞனிடமிருந்து 4 கிராம் 100 மில்லி கிராம் ஹொரோயின் , 7 கிராம் 25 மில்லி கிராம் ஐஸ் மற்றும் போதைப்பொருள் விற்பனை மூலம் சம்பாதித்த 14  இலட்சம் ரூபாய் பணம் என்பன பொலிஸாரால் கைப்பற்றப்பட்டுள்ளன.

இதனையடுத்து கைதுசெய்யப்பட்ட இளைஞனை இன்று சனிக்கிழமை (27) ஹிங்குரக்கொட நீதவான் நீதிமன்றில் ஆஜர்படுத்த பொலிஸார் நடவடிக்கை எடுத்துள்ளனர்.