Sri Lanka rupee closes stronger at 292.45/55 to dollar, bonds down

ECONOMYNEXT – Sri Lanka’s rupee closed stronger at 292.45/55 to the US dollar on Tuesday from 292.55/75 to the US dollar on Monday dealers said, while bond yields were down.

A bond maturing on 15.12.2026 closed stable at 10.40/55 percent.

A bond maturing on 15.12.2027 closed at 11.10/25 percent, down from 11.20/35 percent.

A bond maturing on 15.03.2028 closed at 11.30/40 percent, down from 11.50/60 percent.

A bond maturing on 15.09.2029 closed at 11.65/80 percent. (Colombo/Nov12/2024)