මාදුරුඔයට කඩා වැටුණු හෙලිකොප්ටරයේ නියමුවාගෙන් අධිකරණයට ප්‍රකාශයක්

නිදර්ශන චාරිකාවක් සඳහා මාදුරුඔය යුද හමුදා විශේෂ බළකා කඳවුරෙන් ගුවන් ගත කර තප්පර 30ක් ඇතුළත තමා පැදවූ බෙල් 212 හෙලිකොප්ටර් යානය තම පාලනයෙන් මිදී මාඳුරුඔය ජලාශයට කඩා වැටුණු බව එහි ගුවන් නියමු ෆ්ලයිට් ලෙෆ්ටිනන් පෝලන් ජයවර්ධන මහතා දෙහිඅත්තකණ්ඩිය මහෙස්ත්‍රාත් අධිකරණයේදී පවසා තිබේ.

'අද දෙරණ' අධිකරණ වාර්තාකරු පැවසුවේ, ගුවන් හමුදා සහ යුද හමුදා විශේෂ බළකා සාමාජිකයින් හය දෙනෙකුට දිවි අහිමි කරමින්  හෙලිකොප්ටර් යානය මාදුරුඔය ජලාශයට කඩා වැටීමේ සිද්ධියට අදාළ නඩුව දෙහිඅත්තකණ්ඩිය මහෙස්ත්‍රාත් ප්‍රියන්ත හාල්යාල මහතා ඉදිරියේ යළි කැඳවූ අවස්ථාවේදී මරණ පරීක්ෂණයේ සාක්ෂි ලබා දෙමින් ප්‍රධාන ගුවන් නියමුවා මේ බව පැවසූ බවය.

හෙලිකොප්ටර් යානය පාලනයෙන් මිදී මාදුරුඔය ජලාශයට කඩා වැටුනේ තමාගේ වරදකින් නොවන බවට විශ්වාස කරන බව තවදුරටත් සාක්ෂි දෙමින් ප්‍රධාන ගුවන් නියමු ප්ලයිට් ලෙෆ්ටිනන් පෝලන් ජයවර්ධන මහතා පවසා ඇත.

හෙලිකොප්ටර් යානයේ ඇති වූ යම් කාර්මික දෝෂයක් නිසා එය කඩා වැටෙන්නට ඇති බවට තමා සැක කරන අතර ඊට නිශ්චිත හේතුවක් මෙතෙක් තහවුරු වී නොමැති බවද ඔහු සඳහන් කර තිබේ.

අදාළ නඩුව මේ මස 21 දින යළි කැඳවීමට නියෝග කළ දෙහිඅතත්කණ්ඩිය මහෙස්ත්‍රාත් ප්‍රියන්ත හාල්යාල මහතා අනතුරින් මිය ගිය ගුවන් හමුදා සාමාජිකයින් දෙදෙනාගේ සහ යුද හමුදා විශේෂ බළකා සාමාජිකයින් සිව්දෙනාගේ  මරණවලට හේතුව එදිනට ප්‍රකාශයට පත් කිරීමට තීන්දු කළේය.

ගුවන් අනතුර  සම්බන්ධයෙන් සිදුකෙරෙන විමර්ශනවල ප්‍රගතිය දැක්වෙන වාර්තාවක් අධිකරණය හමුවට එදින ඉදිරිපත් කරන ලෙසඳ මහෙස්ත්‍රාත්වරයා දෙහිඅත්තකණ්ඩිය පොලීසියට නියෝග කර තිබේ.