’இறுதிப்படுத்தப்படும் திகதியை குறிப்பிடவில்லை’

வெளிநாட்டு கடன் மறுசீரமைப்பு இறுதிப்படுத்தப்படும் திகதியை மத்திய வங்கியோ அல்லது அரசாங்கமோ உறுதியாக குறிப்பிடவில்லை என நிதி இராஜாங்க அமைச்சர் செஹான் சேமசிங்க தெரிவித்தார்

பாராளுமன்றத்தில்  வியாழக்கிழமை (08) இடம்பெற்ற வாய்மூல விடைக்கான வினா நேரத்தில் ஐக்கிய மக்கள் சக்தியின் எம்.பி.யான  நிரோஷன் பெரேரா முன்வைத்த கேள்விகளுக்கு பதிலளிக்கும் போதே இவ்வாறு தெரிவித்த  அவர் மேலும்  கூறுகையில்,

பொருளாதார பாதிப்புக்கு மத்தியில் கடன் மறுசீரமைப்பு என்பது இலகுவான விடயமல்ல  இலங்கை பல்வேறு சந்தர்ப்பங்களில் பல வழிமுறைகளில் சர்வதேச மட்டத்தில் கடன்களை பெற்றுக்கொண்டுள்ளது.தேசிய கடன்கள் சிறந்த முறையில் மறுசீரமைக்கப்பட்டுள்ளன.வெளிநாட்டு கடன்களை மறுசீரமைக்கும் போது நிதி தொடர்பான ஆலோசனைகள் பிரான்ஸ் நாட்டின் லஸாட் நிறுவனத்திடமிருந்து பெற்றுக்கொள்வதற்கு இருதரப்பு ஒப்பந்தம்  செய்யப்பட்டுள்ளது

கடன் மறுசீரமைப்பு பணிகள் சிறந்த முறையில் நிறைவடைந்ததன் பின்னர் நிதி அமைச்சரான ஜனாதிபதி ரணில் விக்கிரமசிங்க ஒப்பந்தங்களை பாராளுமன்றத்துக்கு முழுமையாக சமர்ப்பிப்பார்.கடந்த காலங்களிலும் கைச்சாத்திடப்பட்ட ஒப்பந்தங்களின் விபரங்களை முழுமையாக பாராளுமன்றத்துக்கு சமர்ப்பித்துள்ளோம்.

நீதி தொடர்பான ஆலோசனைகளைப் பெற்றுக்கொள்வதற்கு  கிளிபர்ட் சான்ஸ்  நிறுவனத்திடம் இருதரப்பு ஒப்பந்தம் கைச்சாத்திடப்பட்டுள்ளது. கடன் மறுசீரமைப்புக்கு பின்னர் இந்த ஒப்பந்தம் பாராளுமன்றத்துக்கு சமர்ப்பிக்கப்படும்.

வெளிநாட்டு கடன் மறுசீரமைப்பு இறுதிப்படுத்தப்படும் திகதியை மத்திய வங்கியோ அல்லது அரசாங்கமோ உறுதியாக குறிப்பிடவில்லை.மறுசீரமைப்பு பணிகளை வெகுவிரைவில் நிறைவு செய்து,பொருளாதார மீட்சிக்கான அடுத்தக்கட்ட பணிகளை முன்னெடுக்கப்படும் என்றார்.