இன்று தமிழக - புதுவை கடற்கரையை நெருங்கும் ’டிட்வா’

'டிட்வா' புயல் இன்று ஞாயிற்றுக்கிழமை (30) மாலைக்குள் தமிழக - புதுவை கடற்கரையை நெருங்கும் என்று இந்திய வானிலை ஆய்வு மையம் தகவல் தெரிவித்துள்ளது.

தென்மேற்கு வங்கக் கடல் மற்றும் அதையொட்டிய வட தமிழக - புதுவை கடற்பகுதிகளில் பகுதிகளில் நிலவிய ‘டிட்வா’ புயல், இன்று ஞாயிற்றுக்கிழமை (30) காலை 5.30 மணி நிலைவரப்படி, அதே பகுதியில் நிலவுகிறது.

வேதாரண்யத்துக்கு வடகிழக்கே 120 கி.மீ. தொலைவிலும், காரைக்காலுக்கு கிழக்கு-வடகிழக்கே 90 கி.மீ. தொலைவிலும், புதுச்சேரிக்கு தென்கிழக்கே 130 கி.மீ. தொலைவிலும், சென்னைக்கு தெற்கு-தென்கிழக்கே 220 கி.மீ. தொலைவிலும் புயல் நிலை கொண்டுள்ளது.

டிட்வா புயல், அடுத்த 24 மணி நேரத்தில் வட தமிழகம்-புதுச்சேரி கடற்கரைக்கு இணையாக கிட்டத்தட்ட வடக்கு நோக்கி நகர வாய்ப்புள்ளது.

இந்தப் புயல் வடக்கு நோக்கி நகர்ந்து, ​​தென்மேற்கு வங்கக்கடலில் தமிழக-புதுச்சேரி கடற்கரையை 70 கி.மீ. முதல் 30 கி.மீ. வரையிலான தொலைவில் இன்று ஞாயிற்றுக்கிழமை (30) ​​மாலைக்குள் நெருங்கும் என்று தெரிவிக்கப்பட்டுள்ளது.

புயல் காரணமாக ஞாயிற்றுக்கிழமை (நவ. 30) வட தமிழகத்தில் அநேக இடங்களிலும், தென்தமிழகத்தில் ஓரிரு இடங்களிலும், புதுச்சேரி மற்றும் காரைக்கால் பகுதிகளிலும், இடி, மின்னலுடன் கூடிய மிதமான மழை பெய்யக்கூடும்.

குறிப்பாக திருவள்ளூர், ராணிப்பேட்டையில் அதி பலத்த மழைக்கு (210 மி.மீ.க்கும் அதிகமாக) வாய்ப்புள்ளதால் சிவப்பு எச்சரிக்கை விடுக்கப்பட்டுள்ளது.

மேலும், சென்னை, காஞ்சிபுரம், செங்கல்பட்டு, விழுப்புரம், திருவண்ணாமலை, வேலூர், திருப்பத்தூர், கிருஷ்ணகிரி, தருமபுரி ஆகிய மாவட்டங்களில்  மிக பலத்த மழை பெய்ய வாய்ப்புள்ளதால் ஆரஞ்ச் எச்சரிக்கையும், சேலம், கள்ளக்குறிச்சி, கடலூர் மாவட்டங்கள் மற்றும் புதுச்சேரியில் பலத்த மழைக்கு வாய்ப்புள்ளதால் மஞ்சள் எச்சரிக்கையும் விடுக்கப்பட்டுள்ளது.