அடுத்த 36 மணி நேரத்திற்குள் வெள்ளப்பெருக்கு ஏற்பட வாய்ப்பு

மஹா ஓயா படுகை மற்றும் தெதுரு ஓயா படுகைகளில் பெய்து வரும் பலத்த மழையைக் கருத்தில் கொண்டு மஹா ஓயா மற்றும் தெதுரு ஓயா பகுதிகளில் வெள்ள அபாய எச்சரிக்கை அறிவிப்பை வெளியிட நீர்ப்பாசனத் திணைக்களம் நடவடிக்கை எடுத்துள்ளது.

மஹா ஓயா படுகையின் சில துணை ஆறுகள் இதுவரை குறிப்பிடத்தக்க மழையைப் பெற்றுள்ளதால், மழை நிலைமை மற்றும் மஹா ஓயா படுகையிலுள்ள நீர்ப்பாசனத் திணைக்களம் பராமரிக்கப்படும் அளவிடும் கருவிகளின் நீர் மட்டங்களின் பகுப்பாய்வு ஆகியவற்றின் அடிப்படையில்,

அடுத்த 36 மணி நேரத்திற்குள் அலவ்வ, திவுலப்பிட்டி, மீரிகம, பன்னல, வென்னப்புவ, நீர்கொழும்பு, கட்டான மற்றும் தங்கொட்டுவ ஆகிய பிரதேச செயலாளர் பிரிவுகளைச் சேர்ந்த மஹா ஓயா தாழ்நில பகுதிகளில் குறிப்பிடத்தக்க வெள்ளப்பெருக்கு ஏற்பட வாய்ப்புள்ளதாக திணைக்களம் எச்சரித்துள்ளது.

இதற்கிடையில், தெதுரு ஓயா படுகையின் மேல் மற்றும் நடுத்தர பகுதிகளில் பெய்து வரும் கணிசமான மழை காரணமாக, தெதுரு ஓயாவின் நீர்மட்டம் வெள்ள அபாயத்தை நெருங்கி வருவதாக நீர்ப்பாசனத் திணைக்களம் தெரிவித்துள்ளது.

மேலும், தெதுரு ஓயா நீர்த்தேக்கத்தின் வான் கதவுகள் திறக்கப்பட்டு, வினாடிக்கு 16,250 கன அடி வீதம் நீர் தெதுரு ஓயாவில் திறந்து விடப்படுவதாகவும் திணைக்களம் தெரிவித்துள்ளது.

நீர்த்தேக்கத்தின் தற்போதைய நீர் கொள்ளளவைப் பொறுத்து, எதிர்காலத்தில் இந்த நிலைமை அதிகரிக்கக்கூடும் என்றும், இதன் காரணமாக, தெதுரு ஓயாவை ஒட்டி அமைந்துள்ள வாரியபொல, நிகவெரட்டிய, மஹாவ, கோபேகனே, பிங்கிரிய, பல்லம, சிலாபம், ஆராச்சிகட்டுவ மற்றும் ரஸ்நாயக்கபுர ஆகிய பிரதேச செயலாளர் பிரிவுகளுக்குச் சொந்தமான தாழ்நிலை பகுதிகளில் வெள்ளப்பெருக்கு ஏற்பட வாய்ப்புள்ளதாகவும் நீர்ப்பாசனத் திணைக்களம் தெரிவித்துள்ளது.

நீர்த்தேக்கங்களைச் சுற்றியுள்ள தாழ்நிலப் பகுதிகளில் வசிப்பவர்கள், மேற்கூறிய பிரதேச செயலாளர் பிரிவுகளில் வசிப்பவர்கள் மற்றும் அப்பகுதி வீதிகளை பயன்படுத்தும் அனைத்து தரப்பினரும் விழிப்புடன் இருக்க வேண்டும் என்று நீர்ப்பாசனத் திணைக்களம் வெளியிட்டுள்ள அறிக்கையில் மேலும் தெரிவிக்கப்பட்டுள்ளது. R