නව ත්‍රස්ත විරෝධී පනත් කෙටුම්පත නුදුරේදීම

නව ත්‍රස්ත විරෝධි පනත කෙටුම්පත් කිරීම සම්බන්ධයෙන් අමාත්‍ය මණ්ඩල අනුමැතිය යටතේ පත් කළ විද්වත් කමිටුව පසුගිය 18 වැනිදා එම කමිටුවේ සභාපති, ජනාධිපති නීතීඥ, රියෙන්සි අර්සකුලරත්න මහතාගේ ප්‍රධානත්වයෙන් අධිකරණ අමාත්‍යාංශයේදී රැස්විය.

මෙම පනතට ගෙන එනු ලබන සංශෝධන පිළිබඳව එහිදී දීර්ඝ වශයෙන් සාකච්ඡා කළ අතර අදාළ පනත් කෙටුම්පත නුදුරේදීම අවසන් කිරීමට හැකි බව කමිටුවේ සභාපති, ජනාධිපති නීතීඥ, රියෙන්සි අර්සකුලරත්න මහතා පැවසීය.

මෙම සාකච්ඡාව සඳහා අතිරේක සොලිසිටර් ජනරාල් ජනාධිපති නීතිඥ, නෙරින් පුල්ලේ, ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති, අසංග කරවිට, අධිකරණ සහ ජාතික ඒකාබද්ධතා අමාත්‍යාංශයේ අතිරේක ලේකම් (නීති) පියමුන්ති පීරිස්, ආරක්ෂක අමාත්‍යාංශයේ නීති නිලධාරීන්වන, මේජර් ජනරාල් සඳුන් ගුණවර්ධන, ලුතිනන් කර්නල් K.N.S.මෙන්ඩිස් යන මහත්ම මහත්මීන් ඇතුළු උසස් නිලධාරීන් සහභාගි විය.

නව ත්‍රස්ත විරෝධි පනත කෙටුම්පත් කිරීම සම්බන්ධයෙන්වු කමිටුව මේ වන විට 14  වතාවක් රැස්ව තිබේ. කමිටුවේ මීළඟ සාකච්ඡාව එළඹෙන 22 වන දින රැස්වීමට නියමිතයි.

පනත් කෙටුම්පත් කිරීම සම්බන්ධයෙන් මහජන අදහස්, සිවිල් සංවිධාන අදහස් හා අන්තර්ජාතික ආයතන සහ ප්‍රජාවන්ගේ අදහස් ද ලබා ගැනීමට කටයුතු කරන ලදි.

මෙරට බලපැවැත්වෙන 1979 අංක 48 දරණ ත්‍රස්තවාදය වැලැක්වීමේ ( තාවකාලික විධිවිධාන) පනත පරිච්ඡින්න කර නව නීතියක් කෙටුම්පත් කිරීමට ලද කැබ්නට් අනුමැතිය මත අධිකරණ සහ ජාතික ඒකාබද්ධතා අමාත්‍යතුමා විසින් විද්වත් කමිටුවක් පත් කළ අතර, නව පනතක් හඳුන්වාදීම තුළින් නූතන ගෝලීය ත්‍රස්තවාදී අභියෝගයන්ට මුහුණදීම, දේශිය සහ විදේශිය වශයෙන් පුද්ගලයන්ගේ මානව හිමිකම් සහ අන්තර්ජාතිකව පිළිගන්නාවු ප්‍රමිතීන්ට අනුගතවීම අදහස් කරනු ලබයි.