ජාඇල-බුලත්සිංහල-දොම්පේ-අගලවත්ත අනුරට

ගම්පහ දිස්ත්‍රික්කයේ ජාඇල, දොම්පේ හා කළුතර දිස්ත්‍රික්කයේ අගලවත්ත හා බුලත්සිංහල යන මැතිවරණ බල ප්‍රදේශයන්හි නිල ඡන්ද ප්‍රතිඵලය නිකුත්වී ඇත.

ගම්පහ දිස්ත්‍රික්කයේ ජාඇල මැතිවරණ බල ප්‍රදේශයේ නිල ඡන්ද ප්‍රතිඵලය නිකුත්වී ඇති අතර අනුර කුමාර දිසානායක ඡන්ද 71,351ක් ලබාගනිමින් එම බල ප්‍රදේශය ජයගැනීමට සමත්වී ඇත.

කළුතර දිස්ත්‍රික්කයේ බුලත්සිංහල මැතිවරණ බල ප්‍රදේශයේ නිල ඡන්ද ප්‍රතිඵලය නිකුත්වී ඇති අතර අනුර කුමාර දිසානායක ඡන්ද 28,025ක් ලබාගනිමින් එම බල ප්‍රදේශය ජයගැනීමට සමත්වී ඇත.

ගම්පහ දිස්ත්‍රික්කයේ දොම්පේ මැතිවරණ බල ප්‍රදේශයේ නිල ඡන්ද ප්‍රතිඵලය නිකුත්වී ඇති අතර අනුර කුමාර දිසානායක ඡන්ද 55,130ක් ලබාගනිමින් එම බල ප්‍රදේශය ජයගැනීමට සමත්වී ඇත.

කළුතර දිස්ත්‍රික්කයේ අගලවත්ත මැතිවරණ බල ප්‍රදේශයේ නිල ඡන්ද ප්‍රතිඵලය නිකුත්වී ඇති අතර අනුර කුමාර දිසානායක ඡන්ද 34,139ක් ලබාගනිමින් එම බල ප්‍රදේශය ජයගැනීමට සමත්වී ඇත.