තියුණු ආයුධයකින් කපා කොටා පුද්ගලයෙකු ඝාතනය කෙරේ

මොරටුව ලක්ෂපතිය රතුකුරුස වත්ත ප්‍රදේශයේ නිවසක අද (15) අලුයම තියුණු ආයුධයකින් කපා කොටා පුද්ගලයෙකු ඝාතනය කර තිබේ.

මෙලෙස ඝාතනයට ලක්ව ඇත්තේ 41 හැවිරිදි හරේන්ද්‍ර කුමාර නොහොත් "පොඩි අයියා" නැමැති පුද්ගලයෙකි.

ඝාතන සිද්ධිය සම්බන්ධයෙන් සැකපිට පුද්ගලයෙකු අත්අඩංගුවට ගැනීමට මොරටුව පොලිස් ස්ථානය කටයුතු කර තිබුණි.

කුමන කරුණක් සම්බන්ධව ඝාතනය සිදුවූවාද යන්න තමවත් අනාවරණ වී නොමැති අතර මොරටුව පොලිසිය වැඩිදුර විමර්ශන සිදුකරයි.

ප්‍රදේශවාසීන් ප්‍රකාශ කළේ, ඊයේ රාත්‍රී 11ට පමණ අදාළ නිවස ආසන්නයෙන් කෑගසන සද්දයක් ඇසුණු බවත් ඉන් සුළු වේලාවකට පසු නිවසේ පිරිත් නාදවීම හේතුවෙන් නිවසට ළඟා නොවූ බවය.

කෑ ගැසීමට නොහැකි ආකාරයෙන් බිරිඳව කඹයකින් ගැට ගසා තිබී ඇති අතර, පසුව ඇය කෙසේ හෝ උත්සාහ කර ජංගම දුරකථනයෙන් අසල්වාසී කාන්තාවකට ඇමතුමක් ගෙන තිබේ.

පසුව දුරකථනයෙන් කෙඳිරි හඬක් ඇසීම හේතුවෙන් ඇමතුම දුන් කාන්තාව නිවසට පැමිණ බැලීමේ දී මෙම විපත දැක ඇත.