ஈரானுகுள் விசா   இந்தியர்கள் நுழையும் சலுகை ரத்து

ஈரான் நாட்​டுக்​குள் விசா இல்​லாமல் நுழை​யும் சலுகையை அந்​நாடு எதிர்வரும் 22-ம் திகதி முதல் ரத்​து செய்​துள்​ளது.

இந்​திய சுற்​றுலாப் பயணி​கள் சில நிபந்​தனை​களின் கீழ் விசா இல்​லாமல் ஈரானுக்​குள் நுழைய கடந்த 2024-ம் ஆண்டில் அந்​நாட்​டின் சார்​பில் அனு​மதி வழங்​கப்​பட்​டிருந்​தது.

சுற்​றுலாவை மேம்​படுத்​து​வதற்​கும் ஆசிய நாடு​களு​ட​னான உறவு​களை வலுப்​படுத்​து​வதற்​கும் ஈரான் நாடு இந்த சலுகையை வழங்கி இருந்​தது. இந்​நிலை​யில் இந்த சலுகையை தற்​போது ஈரான் ரத்து செய்​துள்​ளது.

வரும் நவம்​பர் 22-ம் திகதி முதல், சாதாரண கடவுச்சீட்டுக் கொண்ட இந்​திய பயணி​கள் விசா இல்​லாமல் ஈரான் நாட்​டுக்​குள் நுழைய அனு​ம​திக்​கப்பட மாட்​டார்​கள். ஈரான் நாட்​டுக்​குள் நுழைய பயணத்​துக்கு முன்​பாகவே விசாவை பெற வேண்​டும் என்று ஈரான் வெளி​யுறவு அமைச்​சகம் அறி​வுறுத்​தி​யுள்​ளது.

ஐரோப்பா மற்​றும் மத்​திய ஆசிய நாடு​களுக்கு செல்ல ஈரான் முக்​கிய புள்​ளி​யாக பார்க்​கப்​படும் நிலை​யில் இந்த விசா ரத்து இந்​திய சுற்​றுலாப் பயணி​களுக்கு பெரிய அளவில் சிரமத்தை ஏற்​படுத்​தும் என்று எதிர்​பார்க்​கப்​படு​கிறது.

இதுகுறித்து ஈரான் வெளி​யுறவுத்​துறை அமைச்​சகம் வெளி​யிட்​டுள்ள செய்​திக்​குறிப்​பில் கூறி​யுள்​ள​தாவது: இந்த ஆண்​டின் தொடக்​கத்​தில் ஆஸ்​திரேலி​யா​வுக்​குச் சென்ற பஞ்​சாபை சேர்ந்த 3 பேர் ஈரானில் கடத்​தப்​பட்​டனர். ஈரானில் இந்​தி​யா​வைச் சேர்ந்த பலர் கடத்​தப்​படு​வது ஈரான் வெளி​யுறவுத்​துறை அமைச்​சகத்​தின் கவனத்​துக்கு கொண்டு வரப்​பட்​டுள்​ளது.

விசா இல்​லாமல் ஈரான் வரும் இந்​தி​யர்​களை கடத்தி வைத்து பிணைத் தொகை கேட்​கும் சம்​பவம் அதி​கரித்து வரு​கிறது. மேலும், ஈரானுக்கு விசா இல்​லாமல் வந்து மோசடி​யில் ஈடு​படும் சம்​பவங்​களும் நடை​பெறுகிறது. இதைத் தொடர்ந்தே விசா இல்​லாமல் ஈரானில் நுழை​யும் சலுகை நிறுத்தி வைக்​கப்​பட்​டுள்​ளது. இவ்​வாறு அதில்​ கூறப்​பட்​டுள்​ளது.