நைஜீரியாவில் வாழ்க்கைச் செலவு அதிகரிப்புக்கு  எதிராக ஆர்ப்பாட்டத்தில் ஈடுபட்ட சிறுவர்களுக்கு மரணதண்டனை? : நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டனர்

நைஜீரியாவில் வாழ்கைசெலவு அதிகரிப்பி;ற்கு எதிராக போராட்டத்தில் ஈடுபட்ட 29 சிறுவர்களிற்கு மரண தண்டனை விதிக்கப்படலாம் என்ற அதிர்ச்சி தகவல் வெளியாகியுள்ளது.

வாழ்க்கை செலவு அதிகரிப்பிற்கு எதிராக ஆர்ப்பாட்டத்தி;ல் ஈடுபட்ட 76 பேருக்கு எதிரான தேசத்துரோக குற்றச்சாட்டுகள் உட்பட பல குற்றச்சாட்டுகளை நைஜீரியா அரசாங்கம் சுமத்தியுள்ளது.

நைஜீரியாவில் வாழ்க்கை செலவு அதிகரிப்பு குறித்த விரக்தி காரணமாக பொதுமக்கள் தொடர் ஆர்ப்பாட்டங்களில் ஈடுபட்டு வருகின்றனர்.

நைஜீரியாவில் 1976 இல் மரண தண்டனை நடைமுறைக்கு வந்தது எனினும் 1996ம் ஆண்டின் பின்னர் எவருக்கும் தண்டனை நிறைவேற்றப்படவில்லை.

நைஜீரியாவின் சிறுவர் உரிமை சட்டம் சிறுவர்களை குற்றவியல் விசாரணைக்கு உட்படுத்துவதற்கும் நீதிமன்றத்தில் ஆஜர்படுத்துவதற்கும் அனுமதிக்கவில்லை என சட்டத்தரணியொருவர் தெரிவித்துள்ளார்.

ஆகவே சிறுவர்களை நீதிமன்றத்தின் முன்னிலையில் கொண்டு சென்றமை தவறான விடயம், என அவர் தெரிவித்துள்ளார்.