නැ‘හිර පාසල් 221 කට හානි

ජලගැලීම් හා සුළි කුණාටු තත්වයන් හේතුවෙන් නැගෙනහිර පළාතේ අධ්‍යාපන කලාප 17 න් 15 අයත් පාසල් 221 ක් හානියට පත්ව ඇතැයි නැගෙනහිර ආණ්ඩුකාර මහාචාර්ය ජයන්ත ලාල් රත්නසේකර මහතා අද (08) පැවසීය .

මෙම පාසල්වල හානියේ ස්වභාවය සැලකීමේදී එම පාසල් සියල්ලම අර්ධ හානි වශයෙන් දැක්විය හැකි බවත් මෙම පාසල් යළි පිළිසකර කිරීම සඳහා රුපියල් මිලියන 132 ක් අවශ්‍ය වෙතැයි ඇස්තමේන්තු කර ඇති බව ආණ්ඩුකාරවරයා පෙන්වා දුන්නේය .

ඇස්තමේන්තු අනුව රුපියල් මිලියන දෙකට අඩු හානි පාසල් පිළිසකර කිරීම සඳහා පාසල් සංවර්ධන සමිති හරහා සිදුකිරීමට දැනටමත් කලාප අධ්‍යාපන අධ්‍යක්ෂවරුන් මගින් විදිහල්පතිවරුන්ට උපදෙස් ලබා දී ඇති බවද ආණ්ඩුකාරවරයා කීහ.

ඇස්තමේන්තු ගත රුපියල් මිලියන දෙකට වඩා හානිවූ පාසල් පිළිසකර කිරීම ඉදිරි දින කීපය තුළ ආරම්භ කරන බව කී ආණ්ඩුකාරවරයා කෙසේ වෙතත් දෙසැම්බර් 16 වෙනිදා පාසල් ආරම්භ කරන විට හානියට පත් සියලු පාසල් පිළිසකර කිරීම් අවසන් කරන බවද කීහ.

දැනට ලැබී ඇති වාර්තා අනුව දිස්ත්‍රික්ක වශයෙන් ගත් කල්හි ත්‍රිකුණාමල දිස්ත්‍රික්කයේ 56 ක් මඩකලපුව දිස්ත්‍රික්කයේ පාසල් 95 ක් සහ අම්පාර දිස්ත්‍රික්කයේ පාසල් 70 කට මෙම ආපදා තත්ත්වය බලපා තිබු බවද ආණ්ඩුකාරවරයා වැඩිදුරටත් කීහ.