සඳ මතට ගොඩබෑ ජපන් 'මූන් ස්නයිපර්' අර්බුදයක

ජපාන සඳ තරණ මෙහෙයුම යටතේ අභ්‍යාවකාශ ගත කෙරුණු මූන් ස්නයිපර් ලෑන්ඩරය සඳ මතට ගොඩබැස්සවීමට ජපානය ඊයේ  සමත්විය.

ජපානයේ මූන් සනයිපර් සඳ තරණ මෙහෙයුම යටතේ මූන් සනයිපර් ලෑන්ඩරය රැගත් රොකට්ටුව අභ්‍යාවකාශ ගත කෙරුණේ පසුගිය වසරේ සැප්තැම්බර් මාසයේ දී ය.

ඒ අනුව,  මූන් සනයිපර් ලෑන්ඩරය චන්ද්‍රයා මත සාර්ථකව ගොඩ බැස්සවීමට ජපානය ඊයේ සමත් වුණි.

සමකය ආසන්නේ ආගාධයක් මතට මෙලෙස යානය ගොඩ බැස්සවූ බව විදෙස් වාර්තා පෙන්වා දෙයි.

මේ ජපානය චන්ද්‍රයා මත යානයක් ගොඩ බැස්සවූ පළමු අවස්ථාව වන අතර මේ සමග ජපානය චන්ද්‍රයා මතට යානයක් ගොඩ බැස්සවූ පස්වන රට බවට ද පත් වුණි.

කෙසේ වුවද යානයේ සූර්ය පැනල පද්ධතියේ මතුවී ඇති දෝෂයක් හේතුවෙන් යානයේ ක්‍රියාකාරීත්වය සිදුවන්නේ විදුලි කෝෂ මගින් වන අතර ක්‍රමයෙන් එම විදුලි කෝෂ ද ක්‍රියා විරහිත වනු ඇති.

ඒ අනුව පෘථිවිය සහ යානය අතර සබඳතා පවතින්නේ පැය කිහිපයක් සඳහා පමණක් වන බව විදෙස් වාර්තා පෙන්වා දෙයි.

සූර්ය පැනල මගින් විදුලිය ජනනය නොවීමට නිශ්චිත හේතුව මෙතෙක් අනාවරණ වී නොමැති අතර යානය සූර්යාලෝකය පතිත නොවන ස්ථානයට ගොඩ බැසීම හේතුවෙන් මෙම තත්ත්වය උද්ගතවන්නට ඇතැයි පැවසෙයි.

කෙසේ වුවද යානය හරහා සඳේ දත්ත ජපාන අභ්‍යවකාශ ගවේෂණ ඒජන්සිය වෙත සාර්ථකව සම්ප්‍රේෂණය වන අතර, මේ වනවිට චන්ද්‍රයා පිළිබඳ දත්ත රැස් කරගැනීම කෙරෙහි විද්‍යාඥයින්ගේ ප්‍රමුඛත්වය යොමුවී තිබේ.

එමෙන්ම චන්ද්‍රයා මතට සුර්යාලෝකය පතිත වන කෝණ වෙනස් විය හැකි බැවින් යානය නැවතත් සක්‍රීය වීමේ සම්භාවිතාවක් ද පවතින බව විදෙස් මාධ්‍ය වාර්තා කරයි.

චන්ද්‍රයා මතය යානයක් ගොඩබැස්සවීම ඉතාමත් අසීරු බව සංඛ්‍යාත්මකව හෙළිදරව් වී තිබේ.

සඳ තරණයට ගෙන ඇති උත්සාහ අතරින් මෙතෙක් සාර්ථක වී ඇත්තේ අඩක් පමණි.

මීට පෙර සඳ මතට යානාවක් සාර්ථකව ගොබස්වා ඇත්තේ අමෙරිකාව, රුසියාව, චීනය සහ ඉන්දියාව පමණි.