නිල ඡන්ද දැන්වීම් පත්‍රිකා බෙදා හැරීම ගැන තැපැල් දෙපාර්තමේන්තුවෙන් නිවේදනයක්

පාර්ලිමේන්තු මැතිවරණයට අදාළව ලැබී නිල ඡන්ද දැන්වීම් පත්‍රිකා බෙදා හැරීමේ කටයුතු මේ වනවිට අවසන් කර ඇති බව නියෝජ්‍ය තැපැල්පති රාජිත කේ රණසිංහ මහතා පවසයි.

නියෝජ්‍ය තැපැල්පතිවරයා පැවසුවේ ඒ අනුව මේ වන විට නිල ඡන්ද දැන්වීම් ප්‍රතිකා 97%ක ප්‍රමාණයක් බෙදා හැර ඇති බවය.

ඔහු පැවසුවේ මෙතෙක් නිල ඡන්ද දැන්වීම් ප්‍රතිකාව තමන් වෙත නොලැබුණු අයෙක් වේ නම් රාජකාරි වේලාව තුළ තමන්ට ලිපි ලැබෙන තැපැල් කාර්යාලය වෙත පැමිණ එය ලබා ගත හැකි බවය.

එමෙන්ම එය මැතිවරණය පැවැත්වෙන දින දක්වාම ක්‍රියාත්මක බවත් ඔහු වැඩිදුරටත් අදහස් දක්වමින් පැවසීය.

"මේ වන විට අප වෙත ලැබී ඇති නිල ඡන්ද දැන්වීම් පත්‍රිකා සංඛාවෙන් 97%ක ප්‍රමාණයක් බෙදා හැරලා අවසන් කරලා තියෙනවා. අප වෙත මැතිවරණ කොමිෂන් සභාවෙන් නිල ඡන්ද දැන්වීම් පත්‍රිකා එක්කෝටි හැත්තෑ එක්ලක්ෂයකට වැඩි ප්‍රමාණයක් ලැබුණා. මේ වන විට අපිට හැකියාව ලැබුණා එක්කෝටි හැටපන් ලක්ෂයකට වැඩි ප්‍රමාණයක් බෙදා හැරලා අවසන් කරන්න.

විශේෂයෙන් නිල ඡන්ද දැන්වීම් ප්‍රතිකා බෙදා හැරීම සිදුකරන්නේ  අත්සන් සහිතව. ඒ නිසා කිසියම් කෙනෙක් නිවසේ රැඳි සිටියේ නැත්නම් ඒ නිල ඡන්ද දැන්වීම් පත්‍රිකාව අනිවාර්යයෙන්ම තමන්ගේ ලියුම් බෙදන කාර්යාලයේ රැඳි තිබෙන්නට පුළුවන්. ඒ නිසා කිසියම් කෙනෙක් සතියේ දිනවල හෝ පසුගිය වකවානුව තුළ තමන්ගේ නිවසේ රැඳි සිටියේ නැත්නම් තමන්ගේ ලියුම් බෙදන කාර්යාලයට ගිහිල්ලා තැපැල් ස්ථානාධිපතිවරයා හමුවෙලා අනන්‍යතාව තහවුරු කරලා තමන්ගේ නිල ඡන්ද දැන්වීම් පත්‍රිකාව මැතිවරණ දිනය වන 14 වෙනිදා දක්වාම ලබා ගැනීමේ පහසුකම තැපැල් දෙපාර්තමේන්තුව සලසලා තියෙනවා.