විදුලිබිල අඩු කරන යෝජනාව CEBය තවමත් උපයෝගීතා කොමිසමට දීලා නෑ

විදුලිබිල අඩු කිරීමට අදාළ යෝජනා ලංකා විදුලිබල මණ්ඩලය විසින් මෙතෙක් මහජන උපයෝගීතා කොමිසම වෙත ලබා දී නොමැති බව එහි සභාපති මහාචාර්ය මංජුල ප්‍රනාන්දු මහතා පවසයි.

අදාළ යෝජනා මැයි මස පළමු වැනිදා කොමිසම වෙත ලබාදීමට නියමිතව තිබිණි.

එහෙත් විදුලිබල මණ්ඩලය සිදුකළ ඉල්ලීමක් මත එම කාලය හෙට (10) දින දක්වා දීර්ඝ කිරීමට මහජන උපයෝගීතා කොමිසම පියවර ගෙන තිබේ.

ඒ අනුව හෙට දිනට පෙර එම යෝජනා ලබාදෙන ලෙස මහජන උපයෝගීතා කොමිසම ලංකා විදුලිබල මණ්ඩලය වෙත දැනුම් දී තිබේ.

අදාළ යෝජනා ලැබීමෙන් පසු විදුලිබිල අඩු කිරීම සඳහා වන ක්‍රියාදාමය ආරම්භ කෙරෙන අතර විදුලිබිල අඩු කිරීමේ ප්‍රතිශතය ජූලි මාසයේ දී ප්‍රකාශ කළ හැකි බව මහාචාර්ය මංජුල ප්‍රනාන්දු මහතා පැවසුවේය.