යතුරුපැදියේ ගිය පසුපැදිකරුට අකුණක් වදියි

යතුරුපැදියකින් ගමන් කරමින් සිටි පුද්ගලයන් දෙදෙනෙකුගෙන් පසුපැදිකරුට ඊයේ (07) සවස් කාලයේදී අකුණු සැර වැදී තිබේ.

එම සිද්ධියෙන් පසුපැදිකරු මියගොස් ඇති අතර පොලීසිය සඳහන් කළේ යතුරුපැදිකරුට තුවාල සිදුවී නොමැති බවය.

ඊයේ සවස් කාලයේ එරාවූර් පොලිස් වසමේ පෙරුමේලි කණ්ඩන් ප්‍රදේශයේදී අකුණු සැර වැදීමක් හේතුවෙන් පුද්ගලයෙකු මියගොස් ඇති බවට එරාවූර් පොලීසියට ලද තොරතුරක් මත සිද්ධිය ගැන විමර්ශන ආරම්භ කර තිබුණි.

පොලීසිය සඳහන් කළේ මියගොස් ඇත්තේ වයස අවුරුදු 57ක් වූ  වන්දාරමුල්ල ප්‍රදේශයේ පදිංචිකරුවෙක් බවය.

ඔවුන් දෙදෙනා උප්පෝඩය ප්‍රදේශයේදී කුඹුරට ගොස් යතුරුපැදියෙන් නැවත නිවසට එමින් සිටියදී මෙම අනතුර සිදුවී ඇත.