අසාද් පාලනයේ තිබූ මත්පෙති ගබඩාවක් හසුවෙයි

දශක 5කට අධික කාලයක් පැවති අසාද් පාලනය පෙරළා දමමින් සන්නද්ධ කැරලිකරුවන් සිරියාවේ පාලනය සියතට ගත්තේ මීට සතියකට පෙරාතුවයි.

එරට පාලනය මේ වනවිට කැරලිකරුවන් යටතේ පවතින අතර ඔවුන් බටහිර දිග ඩමස්කස් අගනුවර පිහිටි දැවැන්ත මත්ද්‍රව්‍ය ගබඩාවක් සොයාගෙන තිබේ.

එහි තිබී ලී බඩු, විදුලි උපකරණ මෙන්ම පළතුරු තුළ පවා සඟවා තිබූ මත්පෙති දහස් ගණනක් හමුව තිබේ.

මෙම මත්පෙති තොගය අපනයනය කිරීම සඳහා සූදානම් කර තිබූ බවට සැක කෙරේ.

සිරියාවේ බෂර් අල් අසාද් ප්‍රමුඛ රජය කැප්ටගන් නම් උත්තේජක ඖෂධ නිෂ්පාදනයෙන් සහ විකිණීමෙන් ලාබ ලබන බවට අමෙරිකාව පවා මීට පෙර සිරියාවට චෝදනා කර තිබුණි.

කෙසේ වුවද අසාද් රජය මත්ද්‍රව්‍ය වෙළඳාම සම්බන්ධ චෝදනා ප්‍රතික්ෂේප කළේය.

විදෙස් වාර්තා සඳහන් කර ඇත්තේ කැරලිකරුවන් මෙලෙස දැවැන්ත මත්ද්‍රව්‍ය ගබඩාවක් සොයාගැනීම මත්ද්‍රව්‍ය ජාවාරම සම්බන්ධයෙන් අසාද් පාලනයට එල්ලවූ චෝදනා සත්‍යයක් කරන සාක්ෂි ලෙසය.

මේ අතර සිරියාව කැරළිකරුවන් අතට පත්වීමෙන් පසුව එළැඹි පළමු සිකුරාදා දින දේව මෙහෙයට එක්වූ සිරියානු ජනතාව ඩැමැස්කස් අගනුවර දී අසාද් පාලනය අවසන් වීම සමරනු ලැබීය.