விமானத்தின் லேண்டிங் கியரில் ஒளிந்து கொண்டு பறந்து வந்த   சிறுவன்

13 வயது சிறுவன் ஒருவன் விமானத்தின் தரையிறங்கும் கியர் பெட்டியில் ஒளிந்து கொண்டு இந்தியாவிற்கு வந்து அனைவரையும் அதிர்ச்சியில் ஆழ்த்தியுள்ளான். ஆப்கானிஸ்தானைச் சேர்ந்த சிறுவனே இவ்வாறு வந்துள்ளான்.

ஆப்கானிஸ்தான் விமான நிறுவனமான KAM ஏர் விமானத்தில் சிறுவன் இந்த விபரீத சாகச பயணத்தை திங்கட்கிழமை (22)   காலை 11 மணிக்கு மேற்கொண்டுள்ளார்.

2 மணிநேரம் பயணித்து புதுடெல்லி விமான நிலையத்தை அந்த விமானம் அடைந்த நிலையில் சிறுவனை விமான நிலைய பாதுகாப்பு அதிகாரிகள் கவனித்துள்ளனர்.

ஆப்கானிய குர்தாவுடன் அந்த சிறுவன் காணப்பட்டான். அவன் பத்திரமாக இருந்ததை அதிகாரிகள் உறுதி செய்தனர். அதன்பின் சிறுவன் மத்திய தொழில் பாதுகாப்பு படையினரிடம் ஒப்படைக்கப்பட்டான்.

விசாரணையில், காபுல் விமான நிலயத்தில் பாதுகாப்பை மீறி யாருக்கும் தெரியாமல் நுழைந்து விமானத்தின் கியர் பெட்டியில் ஏறி ஒளிந்துகொண்டதாக சர்வ சாதாரணமாக தெரிவித்துள்ளான். ஒரு ஆர்வத்தில் தான் இப்படி செய்ததாக அவர் கூறியதை கேட்டு அதிகாரிகளே மலைத்துப்போயினர்.

இதன்பின் மதியம் 12.30 மணிக்கு அதே விமானத்தில் சிறுவன் ஆப்கானிஸ்தானுக்கே பத்திரமாக அனுப்பி வைக்கப்பட்டான்.