புதிய முயற்சியாக முதலில் இரண்டாம் பாகத்தை வெளியிடும் சீயான் விக்ரமின் 'வீர தீர சூரன் 2'

தமிழ் சினிமாவில் சர்வதேச தரத்திலான நடிகராக பரிணமிக்கும் சீயான் விக்ரமின் நடிப்பில் உருவாகும் 'வீர தீர சூரன்' எனும் திரைப்படம் இரண்டு பாகங்களாக உருவாகிறது.

உலக சினிமாக்களில் ஒரு திரைப்படத்தின் முதல் பாகம் வெளியாகி ரசிகர்களின் ஆதரவை பெற்று வெற்றி பெற்றால் தான் அதன் அடுத்த பாகம் தயாராகும்.

ஆனால் இதுவரை தமிழ் சினிமாவில் மேற்கொள்ளப்படாத புதிய முயற்சியாக சீயான் விக்ரம் நடிக்கும் 'வீர தீர சூரன்' எனும் படத்தின் இரண்டாம் பாகம் முதலில் வெளியாகிறது. அதன் பின்னர் இப்படத்தின் முதல் பாகம் வெளியாகும் என படக் குழுவினர் தெரிவித்துள்ளனர்.

இயக்குநர் எஸ். யு. அருண்குமார் இயக்கத்தில் உருவாகும் 'வீர தீர சூரன் 2' எனும் திரைப்படத்தில் சீயான் விக்ரம், எஸ். ஜே. சூர்யா, சுராஜ் வெஞ்சரமூடு, துஷாரா விஜயன் உள்ளிட்ட பலர் நடிக்கிறார்கள்.

தேனி ஈஸ்வர் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜீ. வி. பிரகாஷ் குமார் இசையமைக்கிறார். எக்சன் எண்டர்டெய்னராராக தயாராகும் இந்த திரைப்படத்தை ஹெச் ஆர் பிக்சர்ஸ் பட நிறுவனம் சார்பில் தயாரிப்பாளர் ரியா ஷிபு தயாரிக்கிறார்.

விக்ரமின் பிறந்த நாளை முன்னிட்டு அவர் நடிப்பில் தயாராகும் 'வீர தீர சூரன் 2' எனும் திரைப்படத்தின் பிரத்யேக காணொளி வெளியிடப்பட்டது.

மூன்று நிமிடம் கொண்ட அந்த காணொளியில் அவர் மளிகை கடையில் பணியாற்றும் காளி என்னும் கதாபாத்திரத்தில் நடிக்கிறார் என்பதும், அவர் மளிகை கடையிலேயே துப்பாக்கிப் போன்ற பயங்கரமான ஆயுதங்களை வைத்திருக்கிறார் என்பதுமாக காட்சிப்படுத்தப்பட்டிருப்பதால் படத்தைப் பற்றிய எதிர்பார்ப்பு அதிகரித்திருக்கிறது.

அதிலும் தற்போது வெளியிடப்பட்டிருக்கும் காணொளி 'வீர தீர சூரன்' படத்தின் இரண்டாம் பாகத்திற்கான காணொளி என்பதால்... இப்படத்தின் முதல் பாகம் எப்படி இருக்கும்? என்ற யூகத்தையும், ஆர்வத்தையும் ரசிகர்களிடத்தில் ஏற்படுத்தி இருக்கிறது.