ගම්පහ ජලයෙන් යටවීම වැළැක්වීමට මෙහෙයුම් කමිටුවක්

ඉදිරියේදී ගම්පහ දිස්ත්‍රික්කය ජලයෙන් යටවීම වැළැක්වීම සඳහා සියලු රාජ්‍ය ආයතවලින් සමන්විත ඒකාබද්ධ මෙහෙයුම් කමිටුවක් පත් කිරීමට තීරණය කර තිබේ.

නාගරික සංවර්ධන හා නිවාස අමාත්‍ය ප්‍රසන්න රණතුංග මහතාගේ උපදෙස් පරිදි නාගරික සංවර්ධන හා නිවාස අමාත්‍යාංශ ලේකම් ඩබ්ලිව්. එස්. සත්‍යානන්ද හා ගම්පහ දිස්ත්‍රික් ලේකම් ලලින්ද ගමගේ යන මහත්වරුන්ගේ ප්‍රධානත්වයෙන් පැවැති සාකච්ඡාවේදී මෙම තීරණයට එළඹුණි.

ඉදිරියේදී ගම්පහ දිස්ත්‍රික්කය හා ගම්පහ නගරය ජලයෙන් යටවීම වැලැක්වීමට ගත යුතු ක්‍රියාමාර්ග මොනවද යන්න පිළිබඳව සාකච්ඡාවක් ඊයේ (05) දින කැඳවා තිබුණි. එය පැවැත්වුණේ ගම්පහ දිස්ත්‍රික් ලේකම් කාර්යාල ශ්‍රවණාගාරයේදීය.

ගම්පහ දිස්ත්‍රික්කය ජලයෙන් යටවීම වැලැක්වීම සඳහා ශ්‍රී ලංකා ඉඩම් සංවර්ධනය කිරීමේ සංස්ථාවේ නියෝජ්‍ය සාමාන්‍යාධිකාරී (පර්යේෂණ සහ සැලසුම්) ඉංජිනේරු කේ.එච්. කීර්තිරත්න මහතා විසින් තෙවැදෑරුම් වැඩපිළිවෙලක් මෙහිදී ඉදිරිපත් කළේය.

මෙම තෙවැදෑරුම් වැඩපිළිවෙල ක්‍රියාත්මක කිරීමේ වගකීම පත්කර ගත් ඒකාබද්ධ මෙහෙයුම් කමිටුවට පැවරීමට මෙහිදී තීරණය කෙරුණි.

එම කමිටුව නාගරික සංවර්ධන හා නිවාස අමාත්‍යාංශය, නාගරික සංවර්ධන අධිකාරිය, ලංකා ඉඩම් සංවර්ධනය කිරීමේ සංස්ථාව, වාරි මාර්ග දෙපාර්තමේන්තුව, මහා මාර්ග අමාත්‍යාංශය, ගොවිජන සේවා දෙපාර්තමේන්තුව සහ පළාත් පාලන ආයතනවලින් සමන්විත වේ.

කෙටි කාලීන, මධ්‍යකාලීන දිගු කාලීන ලෙස මෙම වැඩපිළිවෙල ක්‍රියාත්මක කෙරේ.