හොරෙන් ලංකාවට ආ විදේශිකයා පිටුවහල් කරයි

කූඨ ලෙස සකස් කළ බ්‍රසීල ගමන් බලපත්‍රයක් උපයෝගී කර ගෙන , මෙරටට ඇතුළු වීමට තැත් කළ සෙනගාල් ජාතිකයෙකු අද(23 ) ආගමන විගමන දෙපාර්තමේන්තු නිලධාරීන් විසින් අත් අඩංගුවට ගෙන ආපසු පිටුවහල් කිරීමට පියවර ගෙන තිබේ .

ඔහු අද අලුයම 05.45 ට කටාර් රාජ්‍යයේ දෝහා සිට ශ්‍රී ලන්කන් ගුවන් සේවයේ යූ.එල්.- 218 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

එසේ පැමිණි මොහු සිය ගුවන් සේවා නිශ්කාශන කටයුතු කර ගැනීම සදහා කටුනායක ගුවන් තොටුපොළ ආගමන කවුළුව වෙත පැමිණ , සිය බ්‍රසීල ජාතික ගමන් බලපත්‍රය ඉදිරිපත් කර තිබේ.

එහිදී එහි සේවය කළ ආගමන විගමන දෙපාර්තමේන්තු නිලධාරීවරයාට මෙම ගමන් බලපත්‍රය පිළිබද සැක සිතී , ඔහු ඉදිරිපත් කළ සියලුම ලියකියවිලි සමග දේශසීමා ආවේක්ෂණ ඒකකයේ නිලධාරීන් වෙත යොමු කර තිබේ .

එහිදී සිදු කළ තාක්ෂණික පරීක්ෂා කිරීම් වලදී මෙම බ්‍රසීල ගමන් බලපත්‍රය කූඨ ලෙස සකස් කළ එකක් බවට කරුණු අනාවරණය විය .

පසුව ඔහු රැගෙන විත් තිබූ ගමන් මල්ල පරීක්ෂාවකට ලක් කළ ආගමන විගමන දෙපාර්තමේන්තු නිලධාරීන්ට , එහි සගවා ගෙන තිබූ ඔහුගේ සැබෑ සෙනගාල් ජාතික ගමන් බලපත්‍රය මෙන්ම නේපාලයේ කත්මණ්ඩු නුවර වෙත යාමට අවශ්‍ය ගුවන් යානා ප්‍රවේශ පත්‍රයක් ද  සොයා ගැනීමට හැකි වී තිබුණි .

ඉන්පසුව මෙම සෙනගාල් ජාතිකයා ආපසු ඔහු  පැමිණි කටාර් රාජ්‍යයේ දෝහා වෙත පිටුවහල් කිරීම සදහා ශ්‍රී ලන්කන් ගුවන් සේවය වෙත භාර දීමට පියවර ගෙන තිබේ .