“கெஹெல்பத்தர பத்மே”வுக்கு சொந்தமான பொருட்கள் கைப்பற்றல்!

தற்போது பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டுள்ள பாதாள உலக கும்பலைச் சேர்ந்த “கெஹெல்பத்தர பத்மே” என்பவருக்குச் சொந்தமான மய்கோ ரக துப்பாக்கி மற்றும் மகசீன் கைப்பற்றப்பட்டுள்ளதாக குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் தெரிவித்துள்ளனர்.

இந்தோனேசியாவில் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் மற்றும் இந்தோனேசியா பொலிஸாரால் 7 நாட்களாக மேற்கொள்ளப்பட்ட விசேட சுற்றிவளைப்பு நடவடிக்கையின் போது “கெஹெல்பத்தர பத்மே”, “கொமாண்டோ சலிந்த” மற்றும் “பாணந்துறை நிலங்க” உள்ளிட்ட 6 பேர் அடங்கிய பாதாள உலக கும்பல் ஆகஸ்ட் மாதம் 27 ஆம் திகதி கைதுசெய்யப்பட்டது.

இவ்வாறு கைதுசெய்யப்பட்ட  பாதாள உலக கும்பலில் இருந்த “பக்கோ சமனின்” மனைவி ஆகஸ்ட் 29 ஆம் திகதி கட்டுநாயக்க விமான நிலையத்திற்கு அனுப்பி வைக்கப்பட்ட நிலையில் குற்றப் புலனாய்வு திணைக்கள அதிகாரிகளால் கைதுசெய்யப்பட்டு பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டதையடுத்து தற்போது விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.

இதனையடுத்து “கெஹெல்பத்தார பத்மே” உள்ளிட்ட ஐந்து பேர் கொண்ட பாதாள உலக கும்பல் ஆகஸ்ட் மாதம் 31 ஆம் திகதி  இலங்கைக்கு நாடு கடத்தப்பட்தையடுத்து அவர்கள் பொலிஸ் தடுப்பு காவலில் வைக்கப்பட்டு விசாரணைக்குட்படுத்தப்பட்டு வருகின்றனர்.

விசாரணையின் போது “கெஹெல்பத்தார பத்மே” என்பவர் வழங்கிய வாக்குமூலத்தின் அடிப்படையில் உரகஸ்மன்ஹந்திய - கொஸ்கொட வீதியில் உள்ள சிறிய கால்வாயினுள் மறைத்து வைக்கப்பட்டிருந்த பொதியிலிருந்து இந்த துப்பாக்கி மற்றும் மகசீன் கைப்பற்றப்பட்டுள்ளது.

இது தொடர்பான மேலதிக விசாரணைகளை குற்றப் புலனாய்வு திணைக்கள அதிகாரிகள் மேற்கொண்டு வருகின்றனர்.