බෙහෙත් පෙත්තක් උගුරේ සිරවුණු දැරියක් මරුට

අප වාර්තාකරු සඳහන් කළේ උණ රෝගී තත්ත්වයක් හේතුවෙන් මිත්තණිය විසින් ලබාදුන් බෙහෙත් පෙත්තක් දැරියගේ උගුරේ සිරවී ඇති බවය.

ඉන් සිහිසුන්වූ දැරියව මහියංගනය රෝහලට ඇතුළු කිරීමෙන් පසු  පේරාදෙණිය සිරිමාවෝ බණ්ඩාරනායක ළමා රෝහලේ දැඩි සත්කාර ඒකකයට ඇතුළත් කර ඇත.

මව විදේශගත වීම නිසා ඇය සීයා, ආච්චි සහ සහෝදරියන් දෙදෙනා සමඟ නිවසේ ජීවත්වී ඇත.

වැලිගොඩ දැමීමෙන් ජීවිකාව ගෙනයන පියා මොවුන් පදිංචි නිවස ආසන්නයේ වෙනත් නිවසක ජීවත් වන බව පොලිස් පරීක්ෂණ මගින් අනාවරණය වී තිබේ.

මහියංගනය රෝහලේදී දැරියගේ උගුරේ සිරවූ බෙහෙත් පෙත්ත ඉවත්කර වැඩිදුර ප්‍රතිකාර සඳහා පේරාදෙණිය සිරිමාවෝ බණ්ඩාරනායක ළමා රෝහලට මාරුකර එවා තිබුණි.

"දුවට උණ ගතියක් තිබුණා. අපේ පාරේ බස් එකක් යන්නේ පැය දෙකකට වතාවක්. බෙහෙත් ගන්න යන්න බස් එක එනකල් දුවට බෙහෙත් පෙත්තක් දුන්නා. මීට පෙරත් ඇයට ඒ වගේ බෙහෙත් පෙති දීලා තිබෙනවා. බෙහෙත් පෙත්ත බිව්ව ගමන් දුවට සිහිය නැති වුණා. ත්‍රීවිල් එකකින් මහිංගනය රෝහලට අරන් ගියා. එතනදී වෛද්‍යවරු දුවගේ උගුරේ සිරවී තිබූ බෙහෙත් පෙත්ත අරන් මට පෙන්නුවා. පසුව දුවට අමාරුයි කියලා එයාව පේරාදෙණියට මාරු කළා." දියණියගේ මිත්තණිය වන බී.ජී සීලවතී පේරාදෙණිය ශික්ෂණ රෝහලේ හදිසි මරණ පරීක්ෂක අමල් ජයවර්ධන මහතා හමුවේ සාක්ෂි දෙමින් පවසා සිටියාය.

ඉදිරි පරීක්ෂණ කටයුතුවල වාර්තා ලැබෙන තෙක් මරණ පරීක්ෂණය කල් තැබීමට අමල් ජයවර්ධන මහතා පියවර ගෙන තිබුණි.