ඉන්ධන මිල වෙනස් වෙයි

අද (30) මධ්‍යම රාත්‍රියේ සිට ක්‍රියාත්මක වන පරිදි සිපෙට්කෝ ඉන්ධන මිල ගණන් සංශෝධනය කර තිබේ.

මෙම සංශෝධන යටතේ ඉන්ධන වර්ග තුනක මිල ගණන් අඩුවී ඇති අතර, දෙකක මිල ගණන් නොවෙනස්ව පවතී.

ඒ අනුව ඔක්ටේන් 92 පෙට්‍රල් ලීටරයක මිල රුපියල් 11කින් අඩුකර ඇති අතර එහි නව මිල රුපියල් 344කි.

ඔක්ටේන් 95 පෙට්‍රල් ලීටරයක මිල 41කින් අඩුකර ඇති අතර, එහි නව මිල රුපියල් 379කි.

සුපිරි ඩීසල් ලීටරයක මිල රුපියල් 22කින් රුපියල් 355 දක්වා අඩුකර ඇත.

ඒ අනුව ඔටෝ ඩීසල් ලීටරයක මිල රුපියල් 317ක්  වන අතර භූමිතෙල් මිල රුපියල් 202 කි.