අකුරම්බොඩ එකම පවුලේ 07ක් එක තැන වැළලෙයි

පැවැති අයහපත් කාළගුණික තත්ත්වයත් සමඟ  ඇති වු වැසි හේතුවෙන් සිදුවු නාය යාමකින් මාතලේ - අම්බොක්ක ප්‍රදේශයේ දී එකම පවුලේ හත් දෙනෙකු නිවස තුළදීම මිය ගොස් ඇතැයි මහවෙල පොලිසිය කියයි.

ඉකුත් දා (29) අලුයම 1.30 ට පමණ නිවසට ඉහළින් පිහිටි විශාල ගල් පර්වත කිහිපයක් හා පස් තට්ටු නිවස මත වැටීමෙන් මෙම අනතුර සිදුව ඇති බව පොලිසිය කියයි.

මිය ගිය අයවලුන් අතර මෙවර උසස් පෙළ විභාගයට පෙනි සිටි දියණියක් මෙන්ම අවුරුදු එකයි මාස දහයක කුඩා දරුවෙකු ද සිටින බව පොලිසිය කියයි.

මියගිය පුද්ගලයින් සියළු දෙනාගේ සිරුරු අද (30) දහවල් වන විට ගොඩගත් බව පොලිසිය කියයි.

පස්චාත් මරණ පරික්ෂණ සිදුකිරිමෙන් අනතුරුව අදාල සිරුරු භුමදානය කිරිමට ද නියමිතය.

මෙලෙස මියගිය අයවලුන් වන්නේ මාතලේ අම්බොක්ක ලිපිනයේ පදිංචිව සිටි ආර්.එම්. රංජිත් රත්නාය - (59) එච්.එම්.විජේලතා මැණිකේ-(55) එම්.ජි.ගුණරත්න මැණිකේ- (55) ආර්.එම්. පත්මකුමාර(78)

ආර්.එම්.ඊ.උදේශිකා රත්නායක- (19) කේ.එස්.පී.ප්‍රීතිමාලි ගුණරත්න (34) ආර්.එම්.මනුරි මිනාරා රත්නායක- අවුරු 01 යි මාස 10 යි) යන අයවලුන්ය.

සිරුරු ගොඩ ගැනීම සදහා මහවෙල පොලිසියේ ස්ථානාධිපති  ප්‍රධාන පොලිස් පරික්ෂක  පාලිත ජයරත්න මහතාගේ උපදෙස් පරිදි ප්‍රජා පොලිස් ඒකකයේ ස්ථානාධිපති පොලිස් පරික්ෂක සුනිල් මහතා ඇතුළු පොලිස් කණ්ඩායමක් සහ දඹුල්ල විශේෂ කාර්ය බලකා සෙබලු මෙන්ම කොහොලන්වල විශේෂ බලකා සෙබලු මෙන්ම ප්‍රදේශවාසින් පිරිසක් ද එක්ව සිටියහ.

මීට අමතරව ආපදාවට ලක්වු පවුල් හැටක පුද්ගලයින් 160 ක් අම්බොක්ක විහාරස්ථානයේ හා රුසිගම ගල්ලෙන බෝධිරාජාරාම විහාරස්ථානයේ පුද්ගලයින් 149 දෙනෙකු සුරක්ෂිත කදවුරු වල රදවා ඇතැයි ද පොලිසිය කියාසිටියේය.