වන අලින්ට මහා අපලයක්, මිනගයා දුම්රියේ ගැටී වන අලියෙක් මරුට

කොළඹ සිට මඩකලපුව බලා ධාවනය වෙමින් තිබූ මීනගයා දුම්රියට කදුරුවෙල ගල්ලෑල්ල ප්‍රදේශයේදී අද 18 වෙනිදා අලුයම පහයි තිහට පමණ වන අලියෙකු ගැටීමෙන් එම වන අලියා මියගොස් ඇති බව පොළොන්නරුව වනජීවී නිලධාරීන් සඳහන් පවසයි.

මියගිය වන අලියා අවුරුදු හතළිහක් පමණ වයසැති උඩ අඩි 8 ක් පමණ වයසැති වන අලියකු බව වනජීවී නිලධාරියෙකු  සඳහන් කළේය.

වන අලියා දුම්රියේ ගැටීමෙන් පසු, වේදනාවෙන් කෑගසමින් නිවසක් අද්දරින් පොළොන්නරුව මඩකලළපුව ප්‍රධාන මාර්ගයට පැමිණ සුදු නෙළුම්ගම ගම්මානයේ දැන්වීම් පුවරුව අසලට පැමිණ වැටී මියගිය බව ඇසින් දුටු ප්‍රදේශවාසීන් සඳහන් කරති.

වන අලියා මිය යෑමෙන් අනතුරුව සිද්ධිය බැලීමට පැමිණි අයෙකු වන අලියාගේ නගුටේ කෙඳි ගැලවීමට උත්සාහ දැරීමත් සමග එහි රැඳී සිටි වෙහෙරගල වනජීවී අඩවි ආරක්ෂක ඩව්ලිව්.එම් වික්‍රමරත්න මහතා විරෝධය පළ කර ඔහු ඉවත් කිරීමට කටයුතු කළේය.

මියගිය වන අලියාගේ පශ්චාත් මරණ පරීක්ෂණ කටයුතු වනජීවී දෙපාර්තමේන්තුවේ ගිරිතලේ වනජීවී පශු වෛද්‍ය සමීර කලිඟු ආරච්චි මහතා ඇතුළු වනජීවී නිලධාරීන් පිරිසක් විසින් 18 වෙනිදා සිදු කිරීමට නියමිතයි.