කැතේ පැසිෆික් යළි ලංකාවට ඒයි

කොවිඩ් වසංගත සමයේ , එනම්  2020 මාර්තු මාසයේ සිට  තාවකාලිකව සිය ගුවන් ගමන් මෙහෙයුම්  අත්හිහිටුවා තිබූ කැතේ ෆැසිපික් ගුවන් සේවාව , යළිත් තම ගුවන් ගමන් මෙහෙයුම්  02/01 දින සිට සක්‍රීය කරමින් මංගල ගුවන් යානය  කටුනායක ගුවන් තොටුපොළ වෙත පැමිණියේය .

ඒ අනුව සතියේ  සෑම  අගහරුවාදා , බ්‍රහස්පතින්දා සහ සෙනසුරාදා යන දින වල හොංකොං සිට කටුනායක දක්වා ඍජු ගුවන් ගමන් සේවා කැතේ ෆැසිපික් ගුවන් සේවයේ මෙතැන් සිට ක්‍රියාත්මක කිරීමට නියමිතය .

කැතේ ෆැසිපික් ගුවන් සේවයේ සී.එක්ස්.- 611 දරන ගුවන් යානය  02/01 දින මධ්‍යම රාත්‍රී 11.35 ට ගුවන් මගීන් 253 දෙනෙකු රැගෙන කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි .

කැතේ ෆැසිපික් ගුවන් සේවය මෙම ගමන සදහා එයාර් බස් 330 - 300 වර්ගයේ ගුවන් යානයක් යොදවා තිබුණි .

කැතේ ෆැසිපික් ගුවන් සේවා හොංකොං සිට ලොව පුරා රටවල් 80 ක ගමනාන්ත කරා සිය ගුවන් ගමන් මෙහෙයුම් සිදු කරමින් සිටිති .