’ஜனாஸாக்களை எரித்த பாவத்தின் பங்காளி ரணில்’

கொரோனா பெருந்தொற்றுத் தாக்கத்தில் உயிரிழந்த முஸ்லிம்களின்   ஜனாஸாக்களை தகனம்  செய்த கோட்டாபய ராஜபக்ஸ  மற்றும் பொதுஜன பெரமுன தலைமையிலான அரசாங்கத்தின் பாவத்தின் பங்காளியாக தற்போதைய ஜனாதிபதி ரணில் விக்கிரமசிங்கவும் மாறி விட்டதாக ஐக்கிய மக்கள் சக்தியின் பாராளுமன்ற உறுப்பினர் முஜிபூர் ரஹ்மான் தெரிவித்தார்.

பாராளுமன்றத்தில் செவ்வாய்க்கிழமை (18)  விசேட கூற்றை முன்வைத்தே இவ்வாறு குற்றம் சாட்டிய அவர் மேலும் பேசுகையில்,

கொரோனா பெருந்தொற்றினால் உயிரிழந்தவர்களின் உடல்கள் தகனம் செய்யப்பட்டமை குறித்து ஜனாதிபதி பேசியிருந்தார்.துறைசார் நிபுணர்கள் வழங்கிய ஆலோசனைகளுக்கு அமையவே உடல்கள் தகனம் செய்யப்பட்டதாக ஜனாதிபதி கூறுகின்றார்

கொரோனாபெருந்தொற்றுத் தாக்கத்தில் உயிரிழந்த முஸ்லிம்களின்   ஜனாஸாக்களை தகனம்  செய்ய வேண்டாம்,சுகாதார அறிவுறுத்தலுக்கு அமைய  நல்லடக்கம் செய்யுங்கள் என்று அப்போதைய  ஜனாதிபதி கோட்டாபய  ராஜபக்ஸவிடம் பலமுறை வலியுறுத்தினோம்.இவ்விடயம் குறித்து ஆராய்வதற்கு தொழில்நுட்ப குழுவும்,துறைசார் நிபுணர்களின் குழுவும் நியமிக்கப்பட்டது.

இந்த குழுக்களின் மீது நம்பிக்கை இல்லை. ஆகவே துறைசார் நிபுணர்களை உள்ளடக்கிய குழுவை நியமியுங்கள் என்று அப்போதைய ஜனாதிபதியிடம் மீண்டும் வலியுறுத்தினோம்.இதற்கமைய கொழும்பு பல்கலைக்கழகத்தின் மருத்துவ  பீடாதிபதி  ஜெனிபா பெரேரா தலைமையில் துறைசார் குழு நியமிக்கப்பட்டது.

சர்வதேச சுகாதார தாபனம் முன்வைத்துள்ள பாதுகாப்பு அறிவுறுத்தல்களுக்கு அமைய  உடல்களை அடக்கம் செய்யலாம் என்று இந்த குழு அறிக்கை சமர்ப்பித்தது.ஆனால் இதனை கோட்டாபய  ராஜபக்ஸவும்,அவரது அமைச்சரவையும் கவனத்திற் கொள்ளவில்லை.இனவாத ரீதியில் சமர்ப்பிக்கப்பட்ட அறிக்கைக்கு மாத்திரமே முன்னுரிமை வழங்கினர்.

உலக சுகாதார தாபனம் சமர்ப்பித்த அறிவுறுத்தல்களை புறக்கணித்து முஸ்லிம்கள்  பழிவாங்கப்பட்டார்கள்.தற்போது ஜனாதிபதி அதனை ரணில் தொழில்நுட்ப குழுவின் தீர்மானம் என்று குறிப்பிட்டு பொதுஜன பெரமுனவை தூய்மைப்படுத்த முயற்சிக்கிறார்.பொதுஜன பெரமுனவின் ஆதரவில் இருப்பதால் இவரும் கோட்டாபய ராஜபக்ஸ மற்றும் பொதுஜன பெரமுன தலைமையிலான அரசாங்கத்தின் பாவத்தின் பங்காளியாயுள்ளார் என்றார்.