යාපනයේ පැතිර ගිය උණ රෝගය මී උණ බවට තහවුරු වෙයි

යාපනය රෝහලේදී පුද්ගලයින් හත්දෙනෙකු මියයාමට හේතුව මී උණ බව තහවුරු වී තිබේ.

සාම්පල පරීක්ෂාවෙන් අනතුරුව මේ බව තහවුරු වූ බව සෞඛ්‍ය අමාත්‍යාංශය වසංගත රෝග විද්‍යා අංශය පවසයි.

උණ සහ හුස්ම ගැනීමේ අපහසුතා හේතුවෙන් ගෙවුණු දින කිහිපය තුළ යාපනය ශික්ෂණ රෝහලට ඇතුළත් කළ රෝගීන් අතරින් 7 දෙනෙකු මියගොස් තිබුණි.

මේ පිළිබඳව වැඩිදුරටත් අදහස් දැක්වු වසංගත රෝග විද්‍යා අංශයේ, ප්‍රජා වෛද්‍ය විශේෂඥ වෛද්‍ය තුෂාණි දඹරේරා මහත්මිය,

"මේ රෝගීන් 7 දෙනාගේ සාම්පල මේ වනවිට වෛද්‍ය සාම්පල ආයතනය සහ මහනුවර ජාතික රෝහලේ රසායනාගාරයට යවා පරීක්ෂණ කටයුතු ආරම්භ කර එම රෝගීන් කිහිපදෙනෙකුගේ සාම්පල මීණ උණ හෙවත් Leptospirosis රෝගය ලෙස තහවුරු වී තිබෙනවා. අනෙකුත් පර්යේෂණ කටයුතු සිදුකෙරෙමින් පවතිනවා. ඉන්ෆ්ලුවෙන්සා හෝ වෙනත් රෝග තත්ත්වයන් මේ අතරේ තිබෙනවා ද කියලා මේ වෙද්දි පරීක්ෂණ පවත්වනවා."