பர்தாவுடன் சுற்றித்திரிந்த மாணவன் கைது

பண்டாரவளையில் உள்ள ஒரு வணிக வளாகத்திற்கு அருகில், பெண் வேடத்தில் பர்தா அணிந்து சுற்றித்திரிந்த 15 வயதுடைய பாடசாலை மாணவன் ஒருவன் கைது செய்யப்பட்டதாக  பண்டாரவளை  பொலிஸார் தெரிவித்தனர்.

பண்டாரவளையில் உள்ள தமிழ் பாடசாலையொன்றில் கல்வி கற்கும் எத்தலபிட்டிய பிரதேசத்தைச் சேர்ந்த மாணவனே இவ்வாறு கைது செய்யப்பட்டுள்ளார்.

குறித்த மாணவன் பாடசாலையில் நாடகம் மற்றும் நடன கலைகளை துறையில் கல்வி பயின்று வருவதுடன் பாடசாலையை பிரதிநிதித்துவப்படுத்தி பல்வேறு பரத நடனங்களிலும்  கலந்துக்கொண்டுள்ளதாகவும் , பல சந்தர்ப்பங்களில் பரத நாடகங்களில் இளம் பெண்ணாகத் தோன்றியுள்ளதாகவும் பொலிஸ் விசாரணையில் தெரியவந்துள்ளது.

தனது தாயார் அனுப்பிய பணத்தில், ஒரு மாதத்திற்கு முன்பே குறித்த  பர்தாவை வாங்கியுள்ளதாக மாணவன் பொலிஸாரிடம்  கூறியுள்ளார்.

பர்தாவை அணிவதற்கு இருந்த ஆசையில், தனது சகோதரி பிரத்தியேக வகுப்புகளுக்கு சென்ற பின்னர், ​​அவரது ஆடைகள், செருப்புகள் மற்றும் அழகு சாதனப் பொருட்களை, நகரத்தில் உள்ள ஒரு வெறிச்சோடிய இடத்திற்கு எடுத்துச் சென்று , அதனை அணிந்து நகரம் முழுவதும் சுற்றித் திரிந்ததாக  அவர் பொலிஸாரிடம் கூறியுள்ளார்.

தாயும் தந்தையும் வெளிநாட்டில் பணிபுரிந்து வரும் நிலையில் குறித்த மாணவன் தனது பாட்டி வீட்டில் சகோதரியுடன் தங்கியிருந்ததாக தெரியவந்துள்ளது.