මෛත්‍රී අමෙරිකා යයි

හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අද (12) අලුයම අමෙරිකාව බලා පිටත්ව ගොස් තිබේ.

අද අලුයම 2.50ට ඉන්දීය ගුවන් සේවයට අයත් ඒ.අයි 284 දරණ ගුවන් යානයෙන් නවදිල්ලිය බලා පිටව ගොස් ඇති ඒ මහතා පසුව අමෙරිකාව බලා පිටත්ව යාමට නියමිතය.

මේ අතර, ශ්‍රී ලංකා නිදහස් පක්ෂය ප්‍රමුඛ නව සන්ධානය වන ශ්‍රී ලංකා පොදු ජන එක්සත් පෙරමුණේ නව නිලධාරී මණ්ඩලය පත්කර ගැනීම හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ විදෙස් සංචාරයෙන් අනතුරුව සිදුවනු ඇති බව දේශපාලන ආරංචි මාර්ග සඳහන් කරයි.

ඉදිරි ජනාධිපතිවරණය වෙනුවෙන් ශ්‍රී ලංකා පොදුජන එක්සත් පෙරමුණ යටතේ නව සන්ධානයක් බිහිකිරීමට පියවර ගෙන තිබේ.

ඒ අනුව මෙහි ඉදිරි වැඩකටයුතු සඳහා නව නිලධාරී මණ්ඩලයක් පත් කිරීමට නියමිතය.

ශ්‍රී ලංකා පොදුජන එක්සත් පෙරමුණේ මහලේකම් ධුරය ලසන්ත අලගියවන්න මහතා විසින් දරණු ලබන අතර එම ධුරයේ සිට සියලු තනතුරු වෙනස් වන බව වාර්තා වේ.

කෙසේවෙතත් මෙම කටයුතු හිටපු ජනාධිපතිවරයාගේ විදෙස් සංචාරවලින් අනතුරුව සිදුවනු ඇති බව සඳහන්ය.