முறிந்த எலும்புகளை மூன்றே நிமிடத்தில் ஒட்ட வைக்கும் பசை கண்டுபிடிப்பு

முறிந்த எலும்புகளை மூன்றே நிமிடத்தில் ஒட்ட வைக்கும் பசையை உருவாக்கி உள்ளதாக சீனாவை சேர்ந்த விஞ்ஞானிகள் தெரிவித்துள்ளனர்.

இன்றைய நவீன மருத்துவ துறையில் ஒருவருக்கு எலும்பு முறிவு ஏற்பட்டால் அதன் தன்மையை பொறுத்து மருத்துவர்கள் சிகிச்சை வழங்குவது உண்டு.

சில நேரங்களில் அறுவை சிகிச்சை மூலம் முறிந்த எலும்புகளை சேர்க்க/கூட்ட உலோகத்தை பயன்படுத்துவது உண்டு.

எலும்பு கூடிய பிறகு பொருத்தப்பட்ட உலோகத்தை மீண்டும் அறுவை சிகிச்சை மூலம் அகற்றுவது உண்டு. சிலருக்கு அந்த உலோகம் உடலில் உள்ள எலும்போடு அப்படியே இருப்பதும் உண்டு.

இந்த சூழலில் இதற்கு மாற்றாக எலும்புகளை ஒட்ட வைக்கும் பசைகளை சீனாவை சேர்ந்த விஞ்ஞானிகள் உருவாக்கி உள்ளதாக தகவல் வெளியாகி உள்ளது.

சீனாவின் கிழக்கு பகுதியில் உள்ள ஜெஜியாங் மாகாணத்தை சேர்ந்த மருத்துவர்கள் இதை உருவாக்கி உள்ளனர்.

சிப்பிகள் நீருக்கடியில் சில இடங்களில் உறுதியாக ஒட்டிக்கொண்டிருப்பதை கவனித்த பிறகு இந்த எலும்பு பசையை உருவாக்கும் யோசனையை பெற்றதாக எலும்பியல் அறுவை சிகிச்சை மருத்துவ நிபுணர் லின் சியான்ஃபெங் தெரிவித்துள்ளார்.

இந்த பசையை கொண்டு உடைந்த எலும்புகளை மூன்று நிமிடங்களில் ஒட்ட முடியும் என லின் கூறியுள்ளார்.

எலும்புகள் குணமடைந்ததும் இந்த பசை தானாகவே கரைந்து விடும் என அவர் கூறியுள்ளார். ‘போன்-02’ என அறியப்படும் இந்த பசையின் செயல்பாடு மற்றும் பாதுகாப்பு தன்மை உள்ளிட்டவை ஆய்வு கூடத்தில் சோதனை நடத்தியதன் மூலம் உறுதி செய்யப்பட்டுள்ளது.