ජයනන්ද වර්ණවීර මහතාගේ මරණය ගැන විවෘත තීන්දුවක්

ශ්‍රී ලංකා ක්‍රිකට් පිලේ හිටපු ටෙස්ට් ක්‍රිකට් ක්‍රීඩක ජයනන්ද වර්ණවීර මහතාගේ හදිසි මරණය සම්බන්ධයෙන් විවෘත තීන්දුවක් ලබාදෙමින් මෘත දේහයේ ආමාශයේ කොටස් ඇතුළු ශරීර අභ්‍යන්තර කොටස් රජයේ රස පරීක්ෂකවරයාට යොමු කිරීමට තීන්දුවක් ලබා දී තිබේ.

හිටපු ටෙස්ට් ක්‍රිකට් ක්‍රීඩකයා ඉකුත් 17 දින නිදි යහනේදීම මිය ගොස් තිබූ අතර ඔහුගේ භූමදාන කටයුතු ඉකුත් 18 දින පස්වරු 3.00 ට මහායියාව පොදු සුසාන භූමියේදී සිදු කෙරුණි.

වර්ණවීර මහතා කටුගස්තොට අඹතැන්න බොකලවෙල ප්‍රදේශයේ නිවසක ඔහුගේ බිරිඳ සමග කලක සිට පදිංචිව සිට ඇති අතර ඒ මහතා ඉකුත් 17 වැනිදා මියයාමට පෙරදිනයේ රාත්‍රී නින්දට ගොස් පසු දින පෙරවරු 10 පමණ වනතුරු අවදි නොවීම හේතුවෙන් සිදු කරලා සොයා බැලීමේදී ඔහු මිය ගොස්සිටි බව වර්ණවීර මහතාගේ බිරිඳ වන ජනකී අබේසිංහ මහත්මිය පොලිසියට ප්‍රකාශ කොට තිබේ.

ඒ මහතාගේ මරණය සම්බන්ධයෙන් වූ පශ්චාත් මරණ පරීක්ෂණය මහනුවර ජාතික රෝහලේ විශේෂඥ අධිකරණ වෛද්‍ය ප්‍රභාත් සේනසිංහ මහතා විසින් සිදුකර ඇත.

ඔහුගේ මරණ පරීක්ෂණයද සිදු කිරීමෙන් අනතුරුව පිළිබඳ අවසන් කටයුතු සිදුකිරීම සඳහා ඒ මහතාගේ බිරිඳට භාරදීමට පියවර ගෙන තිබූ අතර මරණය පිළිබඳව විවෘත තීන්දුවක් ලබා දීමත් ශරීර කොටස් රස පරීක්ෂක වෙත යොමු කර වාර්තාවක් ලබාගැනීමට නියමිත බැවින් දේහය ආදාහනය නොකර භූමදානය කරන ලෙස  ජාතික රෝහලේ හදිසි මරණ පරීක්ෂකවරයා නියෝග කොට තිබේ.

ජයනන්ද වර්ණවීර මහතා ටෙස්ට් ක්‍රිකට් තරඟ 10 කට හා එක් දින ක්‍රිකට් තරග 06 කට ක්‍රීඩා කර තිබෙන අතර ඒ මහතා ක්‍රිකට් දිවියන් සමු ගැනීමෙන් පසු කලක් ගාල්ල ක්‍රිකට් ක්‍රීඩාංගණයේ භාරකරු ලෙසද කටයුතු කළේය.