නියෝජ්‍ය අමාත්‍යවරු දිවුරුම්දීම අද හවස - කථානායක රංවල ?

නව පාර්ලිමේන්තුවේ කථානායකවරයා ලෙස පාර්ලිමේන්තු මන්ත්‍රී අශෝක රංවල මහතා පත්කිරීමට ජාතික ජනබල වේගය තීරණය කර තිබේ.

10 වන පාර්ලිමේන්තුවේ පළමු සභාවාරය උත්සවාකාරයෙන් අද (21) විවෘත කිරීමට නියමිතව ඇත.

අද පෙරවරු 10ට පාර්ලිමේන්තුව රැස්වීමට නියමිත අතර පළමුව කතානායකවරයා තෝරා පත් කරගැනීමට නියමිතය.

පාර්ලිමේන්තුවේ කටයුතු අවසන් වීමෙන් අනතුරුව අද පස්වරුවේ නව රජයේ නියෝජ්‍ය අමාත්‍යවරුන් දිවුරුම්දීමට නියමිතය.

ජනාධිපති ලේකම් කාර්යාලයේ දී නියෝජ්‍ය අමාත්‍යවරු දිවුරුම්දීමට නියමිත අතර නියෝජ්‍ය අමාත්‍ය ධුර 27කට ආසන්න සංඛ්‍යාවක් මෙහිදි පිරිනැමීමට නියමිත බව වාර්තා වේ.