වරායේ බහාලුම් කටයුතු කාර්යක්ෂම කිරීමට කමිටුවක්

කොළඹ වරායේ බහාලුම් නිදහස් කිරීමේ කටයුතු කාර්යක්ෂම කිරීමේ කාර්යය සඳහා සොයාබලා වාර්තාවක් ඉදිරිපත් කිරීමට කමිටුවක් පත් කිරීමට කැබිනට් අනුමැතිය හිමිව තිබේ.

කොළඹ වරායේ පෞද්ගලික අංශය සතුව බහාලුම් පර්යන්ත 02ක් සහ රජය සතුව බහාලුම් පර්යන්ත 02ක් වශයෙන් බහාලුම් පර්යන්ත 04ක් ක්‍රියාත්මක වේ.

එහිදී ප්‍රති-නැව්ගත කිරීම් නිෂ්කාශනය කිරීම ද ඇතුළත්ව එක් පර්යන්තයක් හරහා දිනකට බහාලුම් 5,000 - 10,000ත් අතර ප්‍රමාණයක් පරීක්ෂා කර නිදහස් කරනු ලබයි.

රේගු නිලධාරීන් විසින් පිටකිරීමේ දොරටුවලදී පරීක්ෂා කිරීමට අවශ්‍ය බහාලුම් තීරණය කර එම බහාලුම් භෞතික වශයෙන්  ස්කෑන් පරීක්ෂාවට ලක් කරනු ලබයි.

පසුගිය කාලයේදී නිෂ්කාශනය ක්‍රියාවලිය තුළදී විවිධ ගැටලු මතුවීම හේතුවෙන් රේගු නිලධාරින් විසින් දෛනිකව බහාලුම් වැඩි සංඛ්‍යාවක් පරීක්ෂාවට ලක් කිරීමට සිදුව ඇති අතර වරායට පැමිණෙන නෞකා වලද යම් වැඩිවීමක් නිරීක්ෂණය වී තිබේ.

ඒ අනුව බහාලුම් නිදහස් කිරීමේ ක්‍රියාවලිය තවදුරටත් කාර්යක්ෂම කිරීම සඳහා මෙන්ම ප්‍රමාදයකින් තොරව බහාලුම් වරායෙන් නිදහස් කර ගැනීම සඳහා යෝග්‍ය ක්‍රමවේදයක් ක්‍රියාත්මක කිරීම පිණිස නිර්දේශ ඉදිරිපත් කිරීම සඳහා ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන්සේවා අමාත්‍යවරයා විසින් ඉදිරිපත් කළ කැබිනට් පත්‍රිකාව අමාත්‍ය මණ්ඩලය විසින් අනුමත කර තිබේ.

ප්‍රවාහන, මහාමාර්ග, වරාය සහ සිවිල් ගුවන්සේවා අමාත්‍යවරයා එම කමිටුවේ සභාපතිවරයා ලෙස කටයුතු කිරීමට නියමිතය.