රු. කෝටි 25ක අයිස් සමග ව්‍යාපාරිකයෙක් අල්ලයි

රුපියල් කෝටි විසි පහක් පමණ වටිනා අයිස් මත්ද්‍රව්‍ය තොගයක් තේ කොළ අඩංගු පැකට් තුළ සගවා ගෙන රැගෙන ආ ගුවන් මගියෙකු 10/18 දින රාත්‍රී කටුනායක ගුවන් තොටුපොළ රේගු නිලධාරීන් විසින් අත් අඩංගුවට ගෙන තිබේ.

මොහු 35 හැවිරිදි කොළඹ , දෙමටගොඩ ප්‍රදේශයේ පදිංචි ව්‍යාපාරිකයෙකි. ඔහු 10/18 දින රාත්‍රී 11.30 ට මැලේසියාවේ ක්වාලාලම්පූර් නුවර සිට මැලේසියානු ගුවන් සේවයේ එම්.එච්.- 179 දරන ගුවන් යානයෙන් කටුනායක ගුවන් තොටුපොළ වෙත පැමිණ තිබුණි.

මෙසේ පැමිණි මෙම පුද්ගලයා කටුනායක ගුවන් තොටුපොළ කිසිවක් ප්‍රකාශ කිරීමට නොමැති හරීත මාවත ( Green Channel ) ඔස්සේ ගුවන් තොටුපොළෙන් පිටතට යාමට තැත් කරමින් සිටිය දී රේගු නිලධාරීන් විසින් මෙම අත් අඩංගුවට ගැනීම සිදු කර තිබේ.

ඔහු විසින් රැගෙන ආ ගමන් මලු තුළ අයිස් මත්ද්‍රව්‍ය කිලෝ ග්‍රෑම් 10 යි ග්‍රෑම් 179 ක ප්‍රමාණයක් , තේ කොළ අඩංගු පැකට් තුළ සගවා ගෙන තිබියදී  රේගු නිලධාරීන් විසින් මෙම  අත් අඩංගුවට ගෙන තිබුණි.

මෙසේ අත් අඩංගුවට ගත් අයිස් මත්ද්‍රව්‍ය තොගය සහ ඒවා රැගෙන ආ ගුවන් මගියා , මේ පිළිබඳ වැඩිදුර විමර්ශන කටයුතු සදහා කටුනායක ගුවන් තොටුපොළ පොලිස් මත්ද්‍රව්‍ය නාශක අංශය වෙත භාර දීමට පියවර ගෙන තිබේ.