சகல இன மக்களின் வாக்குகளாலும் வெற்றி பெறக்கூடிய தலைவராக சஜித் - முஜிபுர் ரஹ்மான்

ஜனாதிபதி ரணில் விக்கிரமசிங்கவின் தோல்வியை முன்னரே தெரிந்து கொண்ட பொதுஜன பெரமுனவின் உறுப்பினர்கள் பலரும் தற்போது அமைதியைப் பேணுகின்றனர். எமது வெற்றி உறுதிப்படுத்தப்பட்டுள்ளது. சகல இன மக்களின் வாக்குகளாலும் வெற்றி பெறக் கூடிய தலைவராக சஜித் காணப்படுகின்றார் என பாராளுமன்ற உறுப்பினர் முஜிபுர் ரஹ்மான் தெரிவித்தார்.

கொழும்பிலுள்ள ஐக்கிய மக்கள் சக்தி அலுவலகத்தில் திங்கட்கிழமை (16) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

ஜனாதிபதி ரணில் விக்கிரமசிங்க தேர்தலில் வெற்றி பெற மாட்டார். எனவே தான் பொதுஜன பெரமுனவின் உறுப்பினர்கள் பலரும் அமைதியைப் பேணுகின்றனர். ஜனாதிபதிக்கு ஆதரவளிக்கும் எந்தவொரு எம்.பி.க்களையும் தேர்தல் பிரசார மேடைகளில் காணக்கூடியதாக இல்லை. யானை சின்னத்தில் வெற்றி பெற முடியாது என்பதற்காகவே அவர் எரிவாயு சிலிண்டர் சின்னத்தில் போட்டியிடுகின்றார்.

எனவே ஐக்கிய தேசிய கட்சி ஆதரவாளர்கள் எவரேனும் அவருக்கு வாக்களிப்பதற்கு தீர்மானித்திருந்தால், அந்த முடிவை மாற்றிக் கொண்டு சஜித் பிரேமதாசவுக்கு வாக்களிக்க வேண்டும். 100 இலட்சம் வாக்குகளைப் பெற்று ரணில் விக்கிரமசிங்க வெற்றி பெறுவார் என ஐ.தே.க.வின் காலி மாவட்ட தலைவர் வஜிர அபேவர்தன தெரிவித்தார். அவ்வாறெனில் ஏன் அவர்களுக்கு எல்பிட்டிய பிரதேசசபைத் தேர்தலுக்கான வேட்புமனுவைத் தாக்க செய்ய முடியாமல் போனது?

எமது வெற்றி உறுதிப்படுத்தப்பட்டுள்ளது. சகல இன மக்களின் வாக்குகளாலும் வெற்றி பெறக் கூடிய தலைவராக சஜித் காணப்படுகின்றார். சிறுபான்மை மக்களைப் பிரதிநிதித்துவப்படுத்தும் தலைவர்கள் அனைவரும் எம்முடனேயே இருக்கின்றனர்.

18ஆம் திகதி மருதானையில் இடம்பெறவுள்ள இறுதி தேர்தல் பிரசாரக் கூட்டமானது சஜித் பிரேமதாசவின் வெற்றிக் கூட்டமாகவே அமையும். கொள்கை அரசியல் செய்வதாகக் கூறியவர்கள் இன்று வாக்குறுதி அரசியல் செய்து கொண்டிருக்கின்றனர். எனவே அவ்வாறானவர்களின் வாக்குறுதிகளுக்கு ஏமாற்றமடையாமல் சஜித் பிரேமதாசவின் வெற்றி பயணத்தில் இணையுமாறு மக்களுக்கு அழைப்பு விடுக்கின்றேன் என்றார்.