බිහිසුණු බස් අනතුරින් තුවාල ලබා සිටි වෛද්‍යවරිය ජීවිතක්ෂයට

අනතුරකින් බරපතළ තුවාල ලබා කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ලබමින් සිටි වෛද්‍යවරියක් ජීවිත්කෂයට පත්ව තිබේ.

එලෙස ජීවිතක්ෂයට පත්ව ඇත්තේ, නාත්තන්ඩිය දුන්කන්නාව ප්‍රදේශයෙ පදිංචිව සිටි එක්දරු මවක් වු හලාවත රෝහලේ නොමේරු ඒකකයේ සේවය කරමින් සිටි වෛද්‍යවරියක වන සේපාලිකා වනමලි නැමති 37 හැවිරිදි කාන්තාවකි.

හලාවත - කොළඹ මාර්ගයේ මාදම්පේ - ගලහිටියාව ප්‍රදේශයේදී ලංගම බස් රථයක් සහ සිමෙන්ති පැටවූ ලොරි රථයක් එකිනෙක ගැටී බිහිසුණු අනතුරක් සිදුව තිබුණේ පසුගිය 04 වනදා උදෑසනය.

දේවාල හංදියේ සිට හලාවත දෙටස ධාවනය වූ ලංගම බස්රථයකට වේගය පාලනය කරගැනීමට නොහැකිව, පුත්තලම දෙසට ධාවනය වූ සිමෙන්ති ලොරියක ගැටී අනතුර සිදුව තිබුණි.

අනතුරින් පුද්ගලයින් 27 දෙනෙකු පමණ තුවාල ලබා ප්‍රතිකාර සඳහා හලාවත මහ රෝහලට ඇතුළත් කළේය.

සිය දරුවා පාසලට රැගෙන ගොස් ඉංජීනේරුවරයකු වන සැමියා සමග දේවල හංදිය දක්වා ගමන් කිරීමට මෙම වෛද්‍යවරියත් වෙන්නප්පුව ප්‍රදේශයෙන් ලංගම බසයට ගොඩ වී තිබේ.

පසුව සැමියා බසයෙන් බැස නාත්තණ්ඩිය දුන්කන්නාව ප්‍රදේශයේ පිහිටි නිවසට පැමිණ තිබුණි.

වෛද්‍යවරිය හලාවත මහ රෝහලට සේවය සඳහා එම බස් රථයෙන් පැමිණෙමින් සිටියදී මෙලෙස අවාසනාවන්ත ලෙස අනතුරට ලක්වී තිබුණි.

එසේ බරපතළ ලෙස තුවාල ලබා අසාධ්‍යව සිටි වෛද්‍යවරිය ප්‍රතිකාර සඳහා ඇය සේවය කළ හලාවත රෝහලටම රැගෙන විත් තිබු අතර තුවාලකරුවන් අතර සිටි තම මිතුරිය බේරා ගැනිමට සහෝදර වෛද්‍ය මිතුරන් මහත් වෙහෙසක් ගෙන ඇත.

නමුත් ඇයගේ තත්ත්වය යහපත් අතට පත් නොවීම හේතුවෙන් පසුව කොළඹ ජාතික රෝහලට මාරු කර යැවීමට කටයුතු කර තිබිණි.

එහි ප්‍රතිකාර ලබමින් සිටි වෛද්‍යවරියට සැත්කම් කිහිපයක් සිදුකර තිබු නමුත් ඇය බේරාගැනීමට නොහැකි වී තිබේ.

ජීවිතයත් මරණයත් අතර සටනක නිරත වු වෛද්‍යවරිය පෙරේදා (15) දින ජීවිතය අතහැර ගොස් තිබිණි.

මෙම වෛද්‍යවරිය කුලියාපිටිය මහ රෝහලේ සේවය කර ඉන් පසුව පුත්තලම මූලික රෝහලේ වසර 4කට ආසන්න කාලයක් සේවයේ නිරතව මිය යන විට හලාවත මහ රෝහලේ සේවය කරමින් සිටියාය.