கையை தேடுகிறார் ஆணைக்குழு தவிசாளர்

ஜனாதிபதி தேர்தலுக்கான நடவடிக்கைகள் சூடுபிடித்துள்ள நிலையில், தேர்தல்கள் ஆணைக்குழுவின் செயற்பாடுகளும் தீவிரப்படுத்தப்பட்டுள்ளன. இந்நிலையில், பத்திரிகைகளின் பிரதம ஆசிரியர்களை, தேர்தல்கள் ஆணைக்குழுவின் தவிசாளர், செவ்வாய்க்கிழமை (06) சந்திக்கின்றார்.

இவ்வாறான நிலையிலேயே  ஸ்ரீலங்கா சுதந்திரக் கட்சியின் எந்த பிரிவை கையாள வேண்டும் என தேர்தல்கள் ஆணைக்குழு, சட்டமா அதிபரிடம் எழுத்து மூலம் கேட்டுள்ளது.

இதனால், சட்டமா அதிபரிடமிருந்து தீர்மானம் கிடைத்தவுடன் ஆணைக்குழு கூடி இவ்விடயம் தொடர்பில் முடிவெடுக்கும் என தேர்தல்கள் ஆணைக்குழுவின் ஆணையாளர் நாயகம்  சமன் ஸ்ரீ ரத்நாயக்க தெரிவித்தார்.

எதிர்வரும் தேர்தல் கடமைகளில் ஸ்ரீலங்கா சுதந்திரக் கட்சியின் எந்தப் பக்கத்தை ஏற்றுக்கொள்ள வேண்டும் என்ற பிரச்சினை எழுந்துள்ள நிலையில், சட்டமா அதிபரிடம் பின்வருமாறு கருத்துக் கேட்பதற்கு ஆணைக்குழு தீர்மானித்துள்ளது.

ஸ்ரீலங்கா சுதந்திரக் கட்சி தற்போது மைத்திரிபால சிறிசேன அணி, அமைச்சர் நிமல் சிறிபால டி சில்வா அணி, பாராளுமன்ற உறுப்பினர் தயாசிறி ஜயசேகர அணி என மூன்று அணிகளாக பிளவுபட்டுள்ளது.

ஜனாதிபதித் தேர்தலில் ஸ்ரீலங்கா சுதந்திரக் கட்சியின் மைத்திரிபால சிறிசேனவின் கட்சி தனி வேட்பாளரை முன்வைக்கும் அதே வேளையில் அமைச்சர் நிமல் சிறிபால டி சில்வாவின் கட்சி ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவளித்து வருகின்றது.

எதிர்க்கட்சித் தலைவரான ஐக்கிய மக்கள் சக்தியின் தலைவர் சஜித் பிரேமதாசவுக்கு ஆதரவளிக்க சபை உறுப்பினர் தயாசிறி ஜயசேகரவின் தரப்பினர் தீர்மானித்துள்ளனர்.

ஸ்ரீலங்கா சுதந்திரக் கட்சியின் மைத்திரிபால சிறிசேன தரப்பினரால் முன்வைக்கப்பட்டுள்ள ஜனாதிபதி வேட்பாளர் முன்னாள் அமைச்சர் கலாநிதி விஜயதாச ராஜபக்ச என்பது குறிப்பிடத்தக்கது. ஸ்ரீ லங்கா சுதந்திரக் கட்சியின் சின்னம் கை என்பது குறிப்பிடத்தக்கது.