ඉන්දියාවෙන් වාර්තාවක්

ඉන්දීය කණ්ඩායම සහ බංග්ලාදේශ කණ්ඩායම අතර තෙවන හා අවසන් 20යි 20 තරගය ඉන්දියාවේ, හයිද්‍රාබාද්හි රජිව් ගාන්ධි ජාත්‍යන්තර ක්‍රීඩාංගනයේ දී අද (12) පැවැත්විය.

එම තරගයේදී අයි.සී.සී පූර්ණ සාමාජිකත්වය හිමි රටක් ජාත්‍යන්තර 20යි 20 තරගයකදී රැස්කළ ඉහළම ලකුණු සංඛ්‍යාවේ වාර්තාව තමන් සතුකර ගැනීමට ඉන්දීය කණ්ඩායම සමත් විය.

ඔවුන් පන්දුවාර 20 තුලදී ලකුණු 297ක් රැස් කිරීමට කණ්ඩාම සමත්විය.

මෙම තරගයේදී ලකුණු 298ක ඉලක්කයක් හඹා ගිය බංග්ලාදේශ කණ්ඩායම ලකුණු 133කින් පරාජයට පත්විය.

කාසියේ වාසිය දිනා පළමුවෙන් පන්දුවට පහරදුන් ඉන්දීය කණ්ඩායම නියමිත පන්දුවාර 20 අවසානයේ කඩුලු 06ක් දැවී ලකුණු 297ක් රැස් කළේය.

මෙහිදී ඉන්දීය කණ්ඩායම පවර්ප්ලේ (පන්දුවාර 6) අවස්ථාවේදී එක් කඩුල්ලකට ලකුණු 82ක් රැස්කිරීමට සමත් විය.

එය ඉන්දීය කණ්ඩායම 20යි 20 තරගයක පවර්ප්ලේ අවස්ථාවේදී රැස්කල වේගවත්ම ලකුණු සංඛ්‍යාව සමකිරීමක්ද විය.

මෙහිදී අනුකම්පා විරහිත ඉනිමක් ක්‍රීඩා කළ සංජු සැම්සන් පන්දු 40දී සිය ශතක කඩඉම පසු කර ගිය අතර ඔහු ලකුණු 111ක් රැස්කළේය.

එම ශතකය ඉන්දියාව වෙනුවෙන් වාර්තා වූ දෙවැනි වේගවත්ම 20යි 20 ශතකය විය.

නායක සූර්යකුමාර් යාදව් ලකුණු 75ක් රැසක්ළ අතර හර්දික් පාණ්ඩ්‍යා ලකුණු 47ක් රැස්කළේය.