உக்ரைனில் எரிபொருள் நிலையங்களை குறிவைத்து ரஷ்யா ட்ரோன் தாக்குதல் : 90 ஆயிரம் பேர் மின்சாரமின்றி தவிப்பு

தெற்கு உக்ரைனின் முக்கிய துறைமுகப் பகுதியாக உள்ள ஓடேசா பிராந்தியத்தில், எரிபொருள் நிலையங்களை குறிவைத்து ரஷ்ய இராணுவம் ட்ரோன் தாக்குதலை நடத்தியுள்ளதாக உக்ரைன் அரசு தெரிவித்துள்ளது.

இந்த ட்ரோன் தாக்குதலின் காரணமாக, உக்ரைனின் பல துறைமுக நகரங்களில் மின்சார விநியோகம் முற்றாக நிறுத்தப்பட்டுள்ளது. இதனால், சுமார் 90,000 பேர் மின்சாரமின்றி தவித்து வருகின்றனர் என அந்நாட்டு அதிகாரிகள் தெரிவித்தனர்.

உக்ரைன் அரசு வெளியிட்டுள்ள அறிக்கையின் படி, எரிபொருள் நிலையங்கள் மற்றும் மின்சார விநியோக அமைப்புகள் சேதமடைந்ததால், அத்தியாவசிய சேவைகள் பெரிதும் பாதிக்கப்பட்டுள்ளன.

மின்சார விநியோகத்தை மீண்டும் வழமைக்கு கொண்டு வருவதற்கான அவசர மீட்புப் பணிகள் தொடங்கப்பட்டுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது.

இதனிடையே, ரஷ்ய தாக்குதல்களால் உக்ரைனின் துறைமுக செயல்பாடுகள் பாதிக்கப்பட்டுள்ளதுடன், பொதுமக்களின் இயல்பு வாழ்க்கையும் கடுமையாக பாதிக்கப்பட்டுள்ளது.

பாதுகாப்பு காரணங்களுக்காக, ஓடேசா உள்ளிட்ட பகுதிகளில் எச்சரிக்கை நிலை அறிவிக்கப்பட்டுள்ளது. இந்த தாக்குதலில் உயிரிழப்புகள் அல்லது காயங்கள் குறித்த முழுமையான தகவல்கள் இன்னும் வெளியிடப்படவில்லை.