போதை மருந்து விற்ற வைத்தியர் கைது

போதை மாத்திரைகள் விற்பனையில் ஈடுபட்டதாக சந்தேகத்தின் பேரில் கம்பளை ஜயமலாபுர பகுதியில் எத்கல பொலிஸாரினால் மேற்கொள்ளப்பட்ட சுற்றிவளைப்பின் போது கைது செய்யப்பட்ட பேராதனை சிறுவர் வைத்தியசாலையின் வைத்தியர் பெப்ரவரி 19 ஆம் திகதி வரை விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.

கம்பளை பிரதான நீதவான் வாசன நவரத்தன முன்னிலையில் ஆஜர்படுத்தப்பட்ட பின்னர் அவர் விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.

கோனரத்ன முதியன்சேலாகே வர்தன கும்புரேகெதர மத்தும பண்டா வர்தன கும்புர என்ற வைத்தியரான குறித்த சந்தேக நபர் கெலிஓயாவில் உள்ள கரமடை பகுதியைச் சேர்ந்தவர்.

இரவு 11 மணியளவில் ஜயமாலாபுரவிற்கு 1600 மாத்திரைகள் கையிருப்புடன் மோட்டார் காரில் வந்த சந்தேகநபரிடம் மாத்திரைகளை போலியாக கொள்வனவு செய்த உதவியாளர் ஒருவரின் உதவியுடன் சந்தேகநபர் கைது செய்யப்பட்டதாக எத்கல பொலிஸ் நிலைய பொறுப்பதிகாரி செனரத் கெகுலந்தர நீதிமன்றில் தெரிவித்தார்.

பேராதனை போதனா வைத்தியசாலையில் கடமையாற்றும் சந்தேகநபர் கெலி ஓயாவில் தனியார் மருத்துவ நிலையமொன்றை நடத்தி வந்துள்ளதாக அவர் நீதிமன்றில் அறிவித்துள்ளார்.

எவ்வாறாயினும், போதைப்பொருள் பாவனையாளர்களிடமிருந்தும் திருடர்களிடமிருந்தும் பாதுகாப்பதற்காக குறித்த மாத்திரைகளை தம்மிடம் வைத்திருந்ததாக சந்தேகநபர் சார்பில் ஆஜரான சட்டத்தரணிகள் தெரிவித்துள்ளனர்.