සිංහ දියණියෝ හෙට සටනට

9වන කාන්තා 20යි 20 ලෝක කුසලාන ක්‍රිකට් තරගාවලිය හෙට (03) ඩුබායි දේශය කේන්ද්‍ර කරගනිමින් ආරම්භ වෙයි.

තරගාවලිය ආරම්භ කරමින් ස්කොට්ලන්තය සහ බංග්ලාදේශය තරග බිමට පිවිසීමට නියමිතය.

ශ්‍රී ලංකා කාන්තා කණ්ඩායම සහභාගීවන පළමු තරගය හෙට රාත්‍රී 7.30ට පාකිස්තානය සමගින් පැවැත්වීමට නියමිතය.

2024 කාන්තා 20යි 20 ක්‍රිකට් තරගාවලියේ සත්කාරකත්වය පළමුව බංග්ලාදේශයට හිමිවුවත් පසුව එහි පවතින දේශපාලන අර්බුදය හේතුවෙන් එක්සත් ආරාබි එමිර් රාජ්‍යය වෙත ගෙන යාමට ICCය පියවර ගත්තේය.

මෙවර තරගාවලිය කාණ්ඩ දෙකක් යටතේ ක්‍රියාත්මක වන අතර එහිදී ශ්‍රී ලංකා කාන්තා කණ්ඩායම A කාණ්ඩයෙන් තරග බිමට පිවිසෙයි.

මෙවර තරගාවලියේදී ශ්‍රී ලංකා කාන්තා කණ්ඩායම මුලික වටයේදී තරග 4කට සහභාගීවන අතර එහි ප්‍රතිවාදී කණ්ඩායම් වන්නේ පාකිස්තානය, ඔස්ට්‍රේලියාව, ඉන්දියාව සහ නවසීලන්තයයි.

පැවති ලෝක කුසලාන 20යි 20 ක්‍රිකට් තරගාවලි 8 තුළදී ඔස්ට්‍රේලියා කාන්තා කණ්ඩායම අවස්ථා 6කදී ලෝක ශූරියන් බවට පත් වෙද්දි එංගලන්තය සහ බටහිර ඉන්දීය කොදෙව් කාන්තා කණ්ඩායම් එක් අවස්ථාව බැගින් 20යි 20 ලෝක ශූරියන් බවට පත්වුණි.