ஏஎவ்சி 23 வயதின்கீழ் ஆசிய கிண்ண தகுதிகாண் சுற்றில் கிர்கிஸ் குடியரசிடம் வீழ்ந்தது இலங்கை

கிர்கிஸ் குடியரசின் பிஷ்கெக் விளையாட்டரங்கில் நடைபெற்ற ஏஎவ்சி 23 வயதுக்குட்பட்ட ஆசிய கிண்ண ஈ குழுவுக்கான தகுதிகாண் சுற்றில் கிர்கிஸ் குடியரசிடம் 0 - 4 என்ற கோல்கள் வித்தியாசத்தில்  இலங்கை  தோல்வி அடைந்தது.

தோல்வி அடைந்து விடக்கூடாது என்ற ஒரே குறிக்கோளுடன் பின்களத்தை பலப்படுத்தி விளையாடிய இலங்கை, 35 நிமிடங்களின் பின்னர் தடுமாற்றத்தை எதிர்கொண்டது.

இதனை சாதகமாக்கிக்கொண்ட கிர்கிஸ் குடியரசு அணி போட்டியின் 38ஆவது நிமிடத்தில் உமர்அலி ரக்மொனாலிவின் மூலம் முதலாவது கோலைப் புகுத்தியது.

இடைவேளைக்கு 5 நிமிடங்கள் இருந்தபோது துர்திமுரோடோவ் கோல் போட இடைவேளையின்போது 2 - 0 என்ற கோல்கள் வித்தியாசத்தில் கிர்கிஸ் குடியரசு முன்னிலை வகித்தது.

ஏழு வருடங்களுக்கு முன்னர் சம்பியன் பட்டத்தை சூடிய அப்போதைய கிர்கிஸ்தான், இப்போது கிர்கிஸ் குடியரசு என்ற பெயரில் அற்புதமாக விளையாடி வெற்றியை ஈட்டிக்கொண்டது.

தொடர்ந்து 70ஆவது நிமிடத்தில் கிர்கிஸ் குடியரசின் 4ஆவது கோலை சர்தோர்பெக் பக்ரோமோவ் போட்டார்.