பிரகீத் எக்னலிகொட வழக்கு : கொழும்பு உயர்நீதிமன்றம் டிசம்பர் 5 விசாரணை உத்தரவு

ஊடகவியலாளர் பிரகீத் எக்னலிகொட கடத்தப்பட்டு காணாமல்போனமை தொடர்பாக இராணுவ புலனாய்வுப் பிரிவினரால் தாக்கல் செய்யப்பட்ட வழக்கை டிசம்பர் 5ஆம் திகதி மீண்டும் விசாரணைக்குட்படுத்த கொழும்பு உயர் நீதிமன்றம் சட்ட மாஅதிபருக்கு உத்தரவிட்டுள்ளது.

இந்த வழக்கு இன்று வியாழக்கிழமை (30) மூன்று நீதிபதிகளைக் கொண்ட உயர் நீதிமன்ற அமர்வின் உறுப்பினரான நீதிபதி சுஜீவ நிஸ்ஸங்க முன்னிலையில் விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டுள்ளது.

வழக்கை விசாரிக்கும் மூன்று நீதிபதிகளைக் கொண்ட உயர் நீதிமன்ற அமர்வில் மீதமுள்ள வெற்றிடமாக உள்ள பதவிகளுக்கு தற்போது வரை  நீதிபதிகள் பெயரிடப்படவில்லை என்று நீதிபதி கூறினார்.

விரைவில் அந்தப் பதவிகளுக்கு நீதிபதிகள் நியமிக்கப்படுவார்கள் என்று எதிர்பார்க்கப்படுவதாகக் கூறிய நீதிபதி, வழக்கு டிசம்பர் 5ஆம் திகதி  வரை ஒத்திவைக்கப்படுவதாக உத்தரவிட்டுள்ளார்.

கிரிதலே இராணுவ முகாமின் முன்னாள் கட்டளை அதிகாரி உட்பட ஒன்பது இராணுவ புலனாய்வுப் பிரிவினர் இந்த வழக்கில் பிரதிவாதிகளாகப் பெயரிடப்பட்டுள்ளனர்.

2010 ஜனவரி 25ஆம் திகதி அல்லது அதற்கு அருகில் கிரிதலே, ஹபரணை மற்றும் கொட்டாவ ஆகிய பகுதிகளில் அடையாளம் தெரியாத ஒரு குழுவினருடன் சேர்ந்து இரகசியமாக சிறையில் அடைக்கும் நோக்கத்துடன், பத்திரிகையாளர் பிரகீத் எக்னலிகொடவை கடத்தி கொலை செய்ததாக குற்றவியல் சட்டத்தின் கீழ் சட்ட மாஅதிபர் பிரதிவாதிகளுக்கு எதிராக குற்றச்சாட்டுகளை தாக்கல் செய்தமை குறிப்பிடத்தக்கது.