ஐ.நா. பாதுகாப்பு கவுன்சில் ஞாயிற்றுக்கிழமை கூடுகிறது

ஈரான் வான்வழித் தாக்குதலைத் தொடர்ந்து இஸ்ரேல் அவசரக் கூட்டத்தைக் கோரியதை அடுத்து ஐ.நா. பாதுகாப்பு கவுன்சில் ஞாயிற்றுக்கிழமை கூடுகிறது.

சனிக்கிழமை பிற்பகுதியில் வெளியிடப்பட்ட அட்டவணையின்படி, 15 உறுப்பினர்களைக் கொண்ட கவுன்சில் நியூயோர்க்கிலுள்ள உள்ளூர் நேரப்படி மாலை 4 மணிக்கு கூடும்.

ஐ.நா.வுக்கான இஸ்ரேலின் தூதர் கிலாட் எர்டன், "கடுமையான அத்துமீறல்களுக்காக ஈரானைக் கண்டித்து உடனடியாக IRGC ஐ ஒரு பயங்கரவாத அமைப்பாக அறிவிக்க நடவடிக்கை எடுக்க கூட்டத்தைக் கூட்ட வேண்டும்" என்று சனிக்கிழமை கேட்டுக் கொண்டார்.

கவுன்சிலின் தலைவருக்கு எழுதிய கடிதத்தில், எர்டான் இந்த தாக்குதல் உலகளாவிய அமைதி மற்றும் பாதுகாப்பிற்கு "தீவிரமான அச்சுறுத்தல்" என்று கூறினார், ஈரானுக்கு எதிராக உறுதியான நடவடிக்கை எடுக்க கவுன்சில் எல்லா வழிகளையும் பயன்படுத்த வேண்டும் என்று அவர் எதிர்பார்க்கிறார்.

ஐ.நா பொதுச்செயலாளர் அன்டோனியோ மற்றும் பொதுச் சபைத் தலைவர் டென்னிஸ் பிரான்சிஸ் ஆகியோர் இந்தத் தாக்குதல் குறித்து தனித்தனியாகக் குரல் கொடுத்ததோடு, இப்பகுதியில் பதற்றம் மேலும் அதிகரிப்பதைத் தவிர்க்க இஸ்ரேலும் ஈரானும் மிகுந்த கட்டுப்பாட்டைக் கடைப்பிடிக்குமாறு வலியுறுத்தியுள்ளனர்.

சிரிய தலைநகர் டமாஸ்கஸில் உள்ள தனது தூதரக வளாகத்தில் ஏப்ரல் 1 ஆம் திகதி வான்வழித் தாக்குதலுக்குப் பதிலடி கொடுக்கும் வகையில் ஈரான் சனிக்கிழமை இஸ்ரேலுக்கு எதிராக வான்வழித் தாக்குதலைத் தொடங்கியது. இதில் ஈரானின் இஸ்லாமிய புரட்சிப் படையின் இரண்டு உயர்மட்ட ஜெனரல்கள் உட்பட குறைந்தது ஏழு பேர் கொல்லப்பட்டனர்.

இஸ்ரேல் தாக்குதலை நடத்தியதாக தெஹ்ரான் குற்றம் சாட்டியதுடன், பதிலடி கொடுப்பதாக உறுதியளித்துள்ளது. டெல் அவிவ் அதிகாரப்பூர்வமாக தாக்குதலுக்கு பொறுப்பேற்கவில்லை, ஆனால் பல மாதங்களாக சிரியா முழுவதும் ஈரானிய இலக்குகளுக்கு எதிராக பல தாக்குதல்களை நடத்தி வருகிறது.

ஈரான் மற்றும் லெபனானில் உள்ள அதன் முக்கிய கூட்டாளியான ஹிஸ்புல்லா, தாக்குதல் தண்டிக்கப்படாமல் போகாது என்று கூறியுள்ளன.