யானைகளைப் பாதுகாக்க சூரிய சக்தி கமரா திட்டம்

காட்டு யானைகள் ரயில்களில் மோதுவதைத் தடுக்க, முக்கிய ரயில் பாதைகளில் பொருத்தப்பட்டுள்ள சிசிடிவி கமரா அமைப்பை இலங்கை ரயில்வே திணைக்களம் ஆய்வு செய்தது.

நேற்று (10) நடத்தப்பட்ட ஆய்வுச் சுற்றுப்பயணத்தில் ரயில்வே பொது முகாமையாளர் தம்மிக ஜெயசுந்தர, திணைக்களத்தின் மூத்த அதிகாரிகளுடன் கலந்து கொண்டார்.

யானைகள் அடிக்கடி கடக்கும் அபன்பொல–காசிகோட் ரயில் சுரங்கப்பாதைக்கு அருகிலும், யானைகள்-ரயில் மோதல்களுக்கு பெயர் பெற்ற கல் ஓயா மற்றும் மின்னேரியா போன்ற பகுதிகளிலும் இந்த கமரா அமைப்பு சுமார் இரண்டு மாதங்களுக்கு முன்பு அமைக்கப்பட்டது.

இந்த அமைப்பு 24 மணி நேரமும் இயங்குகிறது மற்றும் சூரிய சக்தி பேனல்களால் இயக்கப்படுகிறது.

கமராக்களில் பதிவான காட்சிகளின் அடிப்படையில், தண்டவாளங்களுக்கு அருகில் யானைகள் கண்டறியப்படும்போது, அனுராதபுரத்தில் உள்ள முக்கிய ரயில்வே செயல்பாட்டு மையத்திற்கு சமிக்ஞைகளை அனுப்ப ஜிபிஎஸ் அடிப்படையிலான எச்சரிக்கை அமைப்பு செயல்படுத்தப்பட்டுள்ளது.

பின்னர் தண்டவாளங்களில் யானைகள் இருப்பது குறித்து ரயில் ஓட்டுநர்களுக்கு நிகழ்நேரத்தில் தெரிவிக்கப்படும், இதனால் அவர்கள் முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்க முடியும்.

இந்த விஜயத்தின் போது, ரயில்வே பொது முகாமையாளர் தம்மிக ஜெயசுந்தர கூறுகையில், ஒரு கமராவை நிறுவுவதற்கு அண்ணளவாக ரூ.20,000 செலவாகும்.

நன்கொடையாளர்கள் பங்களிக்கத் தயாராக இருந்தால், ரயில் பாதைகளில் யானைகள் நடமாட்டம் அதிகமாக உள்ள பகுதிகளில் கூடுதல் கேமராக்களை நிறுவுவதன் மூலம் இந்த அமைப்பை விரிவுபடுத்த முடியும் என்று அவர் மேலும் கூறினார்.