ශ්‍රී ලාංකික තරුණියක් එක්සත් රාජධානියේදී ඝාතනයට ලක්වෙයි

එක්සත් රාජධානියේ වේල්ස් කාඩිෆ් හී ජීවත් වූ ශ්‍රී ලාංකික තරුණියක් තියුණු ආයුධයකින් පහරදී ඝාතනය කර තිබේ.

South Wales පොලීසිය පවසා ඇත්තේ මිය ගිය තරුණිය 32 හැවිරිදි දෝන නිරෝධා කල්පනී නිවුන්හැල්ල ලෙස හඳුනාගෙන ඇති බවය.

පසුගිය අගෝස්තු 21 වනදා පෙරවරු 7:37 ට හදිසි සේවා වෙත ලැබුණු දුරකථන ඇමතුමක් මත රිවර්සයිඩ් හි දකුණු මෝගන් ප්‍රදේශයට පොලීසිය කැඳවා තිබෙන අතර එහිදී බරපතළ තුවාල සහිතව වැටී සිටි තුවාලකාරිය සොයාගෙන තිබුණි.

සෞඛ්‍ය අංශ විසින් අපරාධය සිදුවූ ස්ථානයේදීම ඇයට ප්‍රථිකාර ලබා දුන්නද රෝහලට රැගෙන යාමට ප්‍රථම ඇය එම ස්ථානයේදීම මියගිය බව පොලීසිය සඳහන් කර තිබේ.

සිදුවීමට සැකපිට 37 හැවිරිදි තවත් ශ්‍රී ලාංකික පුද්ගලයෙකු ඊට ආසන්න ප්‍රදේශයකදී පොලීසිය විසින් අත්අඩංගුවට ගෙන ඇත.

සැකකරු රඳවාගෙන ප්‍රශ්න කරන අතර සැකකාර අපරාධකරු පිළිබඳ වැඩිදුර විමර්ශන සඳහා අපරාධය සිදුවූ ප්‍රදේශය අවට පිහිටි CCTV දර්ශන ඔස්සේ විමර්ශන සිදුවෙමින් පවතී.

එරට පොලීසිය වැඩිදුරටත් පවසන්නේ නිරෝධා කල්පනීගේ ඝාතනයට සැකපිට අත්තඩංගුවට ගත් පුද්ගලයා 37 හැවිරිදි තිසර වේරගල ලෙස හඳුනාගෙන ඇති බවත්ය.