கிளிநொச்சியில் 36 சதவீதமான  காணிகள் இராணுவத்தின் வசம் : விடுவிக்க நடவடிக்கை எடுக்குமாறு சிறீதரன் கோரிக்கை

கிளிநொச்சி மாவட்டத்தின் நகரத் திட்டமிடலுக்குரிய காணிகளில் 36 சதவீதமானமை, போர் முடிவுற்ற 14 ஆண்டுகளின் பின்னரும் இராணுவத்தினரால் விடுவிக்கப்படாமலுள்ளமை மாவட்டத்தின் அபிவிருத்தியில் பாரிய பின்னடைவுகளை ஏற்படுத்தியுள்ளதாக பாராளுமன்ற உறுப்பினர் சிவஞானம் சிறீதரன் சுட்டிக்காட்டியுள்ளார்.

குறித்த கூட்டத்திற்கான நிகழ்ச்சி நிரலில் சேர்த்துக்கொள்ளும் பொருட்டு, இராணுவத்தினர் வசமுள்ள காணிகளின் விடுவிப்பு, பூர்த்தி செய்யப்படாத வீட்டுத்திட்டங்களுக்கான விசேட நிதியீட்டங்களை குறித்த பயனாளிகளுக்குப் பெற்றுக்கொடுத்தல், மதுபானசாலைகளின் அனுமதிப்பத்திரங்களை இரத்துச் செய்தல், வட்டக்கச்சி அரசினர் விவசாயப் பண்ணையை இராணுவத்தினரிடமிருந்து விடுவித்தல் மற்றும் வெள்ளப் பாதிப்பினால் சேதமடைந்த வீதிகளின் புனரமைப்பு உள்ளிட்ட விடயங்கள் சார்ந்த முன்மொழிவுகள், நாடாளுமன்ற உறுப்பினர் சிறீதரனால் கிளிநொச்சி மாவட்ட அரசாங்க அதிபருக்கு கடந்த 20ஆம் திகதி எழுத்துமூலம் சமர்ப்பிக்கப்பட்டிருந்தன.

அதனடிப்படையில், வியாழக்கிழமை (26) நடைபெற்ற கிளிநொச்சி மாவட்ட ஒருங்கிணைப்பு கூட்டத்தில் குறித்த விடயங்கள் தொடர்பில் ஆராயப்பட்டபோதே, அவர் மேற்கண்டவாறு தெரிவித்துள்ளார்.

கிளிநொச்சி மாவட்டச் செயலக வளாகம், கலாசார மண்டபம் அமைக்கப்பட்டிருந்த காணி, கிளிநொச்சி மத்திய கல்லூரியின் பயன்பாட்டுக்கு உகந்த சந்திரன் பூங்காக் காணி உள்ளிட்ட நகர்ப்புறக் காணிகள் பலவற்றை இன்றளவும் இராணுவத்தினர் கையகப்படுத்தியுள்ளனர்.

அதேவேளை, நகரின் முதன்மைப் பாடசாலைகளுள் ஒன்றான கிளிநொச்சி மகாவித்தியாலயத்தின் மைதானத்துக்கான பாதையை விடுவிக்குமாறு கடந்த காலங்களில் பல்வேறு முயற்சிகளை மேற்கொண்ட சமநேரத்தில் கடந்த ஒருங்கிணைப்புக் குழுக் கூட்டத்திலும் அது தொடர்பில் ஆராயப்பட்டிருந்தது.

441 ஏக்கர் விஸ்தீரணமுடைய வட்டக்கச்சி அரசினர் விவசாயப் பண்ணையின் 410 ஏக்கர் காணி தற்போதும் இராணுவத்தின் வசமுள்ளது.

இதனை விவசாயத் திணைக்களத்திடம் கையளிக்கும் பட்சத்தில் இந்த மாவட்டத்தின் நூற்றுக்கணக்கானோருக்கான வேலைவாய்ப்பை ஏற்படுத்த முடியும் என்பதால் பொதுப் பயன்பாட்டுத் தேவைகளுக்குரிய காணிகளை இராணுவத்திடமிருந்து விடுவிக்க உடனடி நடவடிக்கைகள் மேற்கொள்ளப்பட வேண்டும்.

மக்களின் இயல்பு வாழ்வைப் பாதிக்கும் வகையில் அமைவிடத்தைக் கொண்டுள்ள கிளிநொச்சி மாவட்டத்தில் பொதுப்பயன்பாட்டு நிறுவனங்களை அண்மித்தும், பொதுமக்களுக்கு அசௌகரியத்தை ஏற்படுத்தும் வகையிலும் அமைக்கப்பட்டுள்ள மதுபானசாலைகளை மூடுவதென்ற தீர்மானத்தை நிறைவேற்றி அதன் தொடர் நடவடிக்கைகளை முன்னெடுக்க வேண்டும் எனவும்  சிறீதரன் கோரிக்கை விடுத்திருந்தமைக் குறிப்பிடத்தக்கது.