கற்பிட்டியில் பீடி இலைகளை கடத்த முற்பட்ட நபரொருவர் கைது

கற்பிட்டி பகுதியிலிருந்து நாகவில்லு பகுதிக்கு பீடி இலைகளை அனுமதிப்பத்திரமின்றி சட்டவிரோதமாக கடத்த முற்பட்ட நபரொருவர் புத்தளம் பிராந்திய போக்குவரத்து பொலிஸாரினால் கைது செய்யப்பட்டுள்ளார்.

புத்தளம் பிராந்திய போக்குவரத்து பொலிஸார் இன்று செவ்வாய்க்கிழமை (09) காலை பாலாவி பகுதியில் கடமையில் ஈடுப்பட்டிருந்த போது சந்தேகத்திற்கிடமான லொறியை நிறுத்தி சோதனைக்குட்படுத்தியுள்ளனர்.

இதன்போது அனுமதிப்பத்திரமின்றி சட்டவிரோதமாக கொண்டு செல்ல முற்பட்ட பீடி இலைகள் தேங்காய்களுக்குள் சூட்சமமான முறையில் மறைத்து வைத்திருந்தமைக் கண்டுபிடிக்கப்பட்டுள்ளன.

இதன்போது சுமார் 17 உரைகளில் 500 கிலோ கிராம் பீடி இலைகள் கைப்பற்றப்பட்டுள்ளன. அத்துடன் நாகவில்லு பகுதியைச் சேர்ந்த ஒருவர் சந்தேகத்தின் பேரில் கைது செய்யப்பட்டுள்ளார்.

குறித்த பீடி இலைகள் சுமார் 30 இலட்சம் ரூபாவிற்கும் அதிக பெறுமதியென மதிக்கப்பட்டுள்ளதாகத் தெரிவிக்கப்படுகின்றன.

கைது செய்யப்பட்ட சந்தேக நபருடன் கைப்பற்றப்பட்ட பீடி இலைகள் மற்றும் கடத்தலுக்குப் பயன்படுத்திய லொறி ஆகியவற்றை புத்தளம் பொலிஸ் நிலையத்தில் ஒப்படைத்துள்ளதாக புத்தளம் பிராந்திய போக்குவரத்து பொலிஸ் அதிகாரி தெரிவித்தார்.