வட்டு. இளைஞன் கடத்தி கொலை: கடற்படையின் செயற்பாடு குறித்து விசாரணை

வட்டுக்கோட்டை இளைஞன் கடத்தி கொலை செய்யப்பட்ட சம்பவத்தின் போது , கடற்படையினர் நடந்து கொண்ட விதம் தொடர்பில் மனிதவுரிமை ஆணைக்குழுவின் , யாழ்.பிராந்திய இணைப்பாளர் த. கனகராஜ் விசாரணைகளை முன்னெடுத்துள்ளார்.

வட்டுக்கோட்டையை சேர்ந்த இளைஞன் , தனது மனைவியுடன் காரைநகர் பகுதிக்கு சென்று விட்டு மோட்டார் சைக்கிளில் வீடு திரும்பிக்கொண்டிருந்த வேளை பொன்னாலை பாலத்திற்கு அருகில் உள்ள கடற்படை முகாம் முன்பாக வன்முறை கும்பல் ஒன்றினால் கடத்தி செல்லப்பட்டு படுகொலை செய்யப்பட்டார்.

தம்பதியினரை வன்முறை கும்பல் கடத்த முற்பட்ட வேளை , அவர்கள் கடற்படை முகாமினுள் தஞ்சம் கோரி ஓடிய வேளை , கடற்படையினர் அவர்களை தாக்கி திருப்பி விரட்டியுள்ளனர். வன்முறை கும்பல் , கடற்படை முகாமிற்கு அருகில் வைத்தே தம்பதியை வாகனத்தில் கடத்தி சென்றது.

குறித்த சம்பவம் கடற்படை முகாமிற்கு அருகில் பொருத்தப்பட்டிருந்த சிசிடிவி கமராவில் பதிவாகி இருந்த நிலையில் , அது தொடர்பிலான காணொளிகள் ஊடகங்களில் வெளியாகி பெரும் பரபரப்பை ஏற்படுத்தி இருந்தது.

அந்நிலையில் ஊடகங்களில் வெளியான செய்திகளின் பிரகாரம் மனித உரிமை ஆணைக்குழுவின் யாழ். பிராந்திய இணைப்பாளர் தனது சொந்த பிரேரணையாக எடுத்துக்கொண்டு விசாரணைகளை ஆரம்பித்துள்ளார்.