கண்டியில் ஹெரோயினுடன் இருவர் கைது

கண்டி பிரதேசத்தில் மேற்கொள்ளப்பட்ட இரு வேறு சுற்றிவளைப்புக்களின்போது ஹெரோயின் போதைப்பொருளுடன் இருவர் நேற்று சனிக்கிழமை (07) பொலிஸாரால் கைது செய்யப்பட்டுள்ளனர்.

கண்டி பொலிஸ் பிரிவுக்குட்பட்ட பேராதனை பிரதேசத்தில் ஹெரோயினுடன் ஒருவர் கைது செய்யப்பட்டார். அவர் கிரிபத்கும்புர பகுதியைச் சேர்ந்த 44 வயதுடையவர் ஆவார்.

இதேவேளை, கண்டி பொலிஸ் பிரிவுக்குட்பட்ட சுதுஹும்பால பகுதியில் ஹெரோயினுடன் சந்தேக நபர் ஒருவர் நேற்று (07) பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்.

பொலிஸ் விசேட அதிரடிப்படையின் கண்டி முகாம் அதிகாரிகள் குழுவினர் மேற்கொண்ட சுற்றிவளைப்பின்போதே இவர் கைது செய்யப்பட்டுள்ளார்.

கைது செய்யப்பட்ட சந்தேக நபர் தங்கொல்ல பகுதியைச் சேர்ந்த 46 வயதுடையவர் ஆவார்.