පුද්ගලික සමාගමක් කැඳෙව්වාට කෝප් කමිටුවේ ගෝරියක්

පොදු ව්‍යාපාර පිළිබඳ පාර්ලිමේන්තු කාරක සභාවේදී කෝප් කමිටුව සමග ජන බලවේගයේ චමින්ද විජේසිරි මන්ත්‍රීවරයා සහ ජාතික ජන බලවේගයේ මන්ත්‍රීවරුන්   අතර ඇතිවූ බහින්බස්වීමක් හේතුවෙන් එම සභාවේ දැඩි කලබලකාරී තත්වයක් මතුවිය.

කෝප් කමිටුව හමුවට  පෞද්ගලික සමාගමක් වන ලංකා ට්‍රාන්ස්ෆෝමර්ස්  සමාගම කැඳවූයේ කෙසේදැයි චමින්ද විජේසිරි මන්ත්‍රීවරයා මෙහිදී ප්‍රශ්න කළේය.

විගණකාධිපතිවරයාට යටත් නොවන ආයතනයක් මෙසේ කැඳවීම ගැටළුවක් බවද ඔහු ප්‍රකාශ කළේය.

මෙහිදී ජාතික ජන බලවේගයේ මන්ත්‍රීවරයකු" ඔබතුමා උදේ එන්න ඕන. මෙතන මැදින් පැනල මේ වැඩේ අල කරන්න හදන්න එපා යනුවෙන්" ප්‍රකාශ කිරීමත් සමගම විජේසිරි මන්ත්‍රීවරයා සහ ජාතික ජන බලවේගයේ මන්ත්‍රීවරුන් අතර  මෙම බහින්බස්වීම සිදුවිය.

" ඔයා කෝප් කමිටුවේ සභාපති ද ඔයා සභාපති වෙන්න යන්න එපා. මම මේ ප්‍රශ්නය අහන්නේ සභාපතිගෙන්" විජේසීරි මන්ත්‍රීවරයා ආවේගශීලී අයුරින්  ප්‍රකාශ කළේය.

ඒ අවස්ථාවේදී කමිටුවේ සභාපති වෛද්‍ය නිශාන්ත සමරවීර මහතා මැදිහත්වී තත්ත්වය පාලනය කළේය.