සෑම සමාජ තලයකටම වෙන වෙනම උත්තරයක් දුන් දිලිත්

මෙවර ජනාධිපතිවරණයේදී සෑම සමාජ තලයකම ජන කොට්ඨාසවල අදහස් නියෝජනය කරමින් උපාය මාර්ගික සැලැස්මක් ඉදිරිපත් කර ඇති එකම අපේක්ෂකයා තමා බව සර්වජන අපේක්ෂක ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

'දිලිත් ගමට' ආසන රැස්වීම් මාලාවේ තවත් ජන හමුවක් සර්වජන අපේක්ෂක ව්‍යවසායක දිලිත් ජයවීර මහතාගේ ප්‍රධානත්වයෙන් මෙලෙස පැවැත්වුණි.

"කොළ පාට, කහ පාට කොළ පාට සහ දම් පාට... කවර විතරයි වෙනස්. වැඩේ එකයි. අපි ඒ වෙනුවට ගෙනාවා උපාය මාර්ගික වැඩපිළිවෙළක්. ප්‍රායෝගික වැඩපිළිවෙලක්. ගොවියා, ධීවරයා, කම්කරුවා, රාජ්‍ය සේවකයා හමුවෙලා සාකච්ඡා කරලා... මේ රටේ හැම මනුස්සයෙකුගෙම අදහස් නියෝජනය වන උපාය මාර්ගික වැඩපිළිවෙළක්."

"ණය ගෙවන්න ඕනේ. හොරු අල්ලන්න ඕනේ. හොරාකාපු දේපොළ අත්පත් කරගන්න ඕනේ. හැබැයි අපේ රට ඔසවා තැබීමට නම් ඒ සියල්ල ඉක්මවා යන නිෂ්පාදන ආර්ථීකයකට යන්න ඕනේ. සර්වජන බලයට ඒ අධිෂ්ඨානය තියෙනවා."

"ලංකාවේ මේ ජනාධිපතිවරණය තියෙන වෙලාව වෙනකොට අපේ අවට රටවල මොකක්ද වෙන්නේ. බංග්ලාදේශය දැන් ඇද වැටිලා. මේ කලාපයටම අද ගහගෙන ගහගෙන යනවා. ලංකාවටත් ගහගෙන ආවා. භාගෙටයි ගහගන්න පුළුවන් වුණේ. ඒක අංග සම්පූර්ණ කරන්න තමයි සමහරු සූදානමින් ඉන්නේ."