யாழில் போதைப்பொருள் பாவனைக்காகத் திருட்டில் ஈடுபட்டவர் கைது

யாழ்ப்பாணம் - குருநகர் பகுதியில் போதைப்பொருள் பாவனைக்காகத் திருட்டில் ஈடுபட்டவர் என்ற சந்தேகத்தின் அடிப்படையில் ஒருவர் திங்கட்கிழமை (15) கைது செய்யப்பட்டார்.

யாழ் மாவட்ட சிரேஷ்ட பொலிஸ் அத்தியட்சகர் ஜகத் விஷாந்த தலைமையிலான பொலிஸ் புலனாய்வு பிரிவுக்கு கிடைத்த தகவலில் குறித்த கைது நடவடிக்கை முன்னெடுக்கப்பட்டது.

குருநகர் பகுதியில் கடந்த வாரம் இரு வேறு இடங்களில் 90,000 ரூபாய் பணத்தையும் ஐந்தரைப் பவுன் பெறுமதியான நகையையும் திருடிச் சென்றவரே இவ்வாறு கைது செய்யப்பட்டார்.

கைது செய்யப்பட்ட 23 வயதான சந்தேக நபர் யாழ்ப்பாண பிராந்திய குற்றத்தடுப்பு பிரிவு பொலிஸாரிடம் ஒப்படைக்கப்பட்டார்.

போதைப்பொருள் பாவனைக்காகவே தான் திருடியதாகச் சந்தேக நபர் ஒப்புக் கொண்டுள்ளதாகத் தெரிவித்த பொலிஸார், நகை மற்றும் பணம் என்பன மீட்கப்பட்ட பின்னர் சந்தேக நபரை நீதிமன்றத்தில் முற்படுத்த நடவடிக்கை எடுக்கப்படும் எனத் தெரிவித்தனர்.