නොවැ 4 සිට 9 දක්වා සරම්ප එන්නත් ලබාදීමේ විශේෂ වැඩසටහනක්

කලින් සරම්ප එන්නත ලබා නොගත් හා එක් මාත්‍රාවක් පමණක් ලබාගත් පිරිස් වෙනුවෙන් නොවැම්බර් මස 4 වනදා සිට 9 වනදා දක්වා සරම්ප එන්නත් ලබාදීමේ විශේෂ වැඩසටහනක් ක්‍රියාත්මක කිරීමට සෞඛ්‍ය අමාත්‍යාංශය පියවර ගෙන තිබේ.

සෞඛ්‍ය අමාත්‍යාංශයේ වසංගත රෝග විද්‍යායතනයේ ප්‍රධාන වසංගත රෝග විශේෂඥ වෛද්‍ය හසිත තිසේරා මහතා පෙන්වා දෙන්නේ, දිවයින පුරා තෝරාගත් දිස්ත්‍රික්ක 12ක මෙම වැඩපිළිවෙළ ක්‍රියාත්මක බවය.

ශ්‍රී ලංකාව සරම්ප රෝගය තුරන් කළ රටක් වන නමුත්, සෞඛ්‍ය අංශ පෙන්වා දෙන්නේ 2023 වර්ෂයෙන් පසුව ඇතැම් ප්‍රදේශවලින් සරම්ප රෝගීන් වාර්තා වන බවය.

වයස මාස 9දී බිලිඳුන්ට සරම්ප එන්නත ලබාදෙන අතර, ඊට පෙර කාලය තුළදී එම බිළිඳුන්ට සරම්ප රෝගය වැළඳීමේ දැඩි අවදානමක් පවතී.

සෞඛ්‍ය අංශ පෙන්වා දෙන්නේ, ඊට අමතරව කලින් සරම්ප එන්නත් ලබානොගත් මෙන්ම එක් මාත්‍රාවක් පමණක් ලබාගත් පිරිස්ද අවදානම් තත්ත්වයේ පසුවන බවය.