கூரிய ஆயுதங்களுடன் நால்வர் கைது

ரத்மலானை பெலக்கடை சந்தி பகுதியில் கூரிய ஆயுதங்களுடன் நபரொருவரை கொல்லச் சென்ற நால்வர் கைது செய்யப்பட்டதாக பொலிஸார் தெரிவித்துள்ளனர்.

அந்த சந்தேக நபர்களுடன், வெவ்வேறு அளவுகளில் ஏழு வாள்கள் மற்றும் ஐஸ் போதைப்பொருள்கள் பொலிஸாரால் கைப்பற்றப்பட்டுள்ளன.

கல்கிசை நீதவான் நீதிமன்றத்திற்கு அருகில் நபர் ஒருவரை வெட்டிக் கொல்லத் தயாராக காரில் சிலர் வருவதாக கிடைத்த இரகசியத் தகவலையடுத்து, உடனடியாகச் செயற்பட்ட இலஞ்ச ஒழிப்புப் பிரிவு அதிகாரிகள், சந்தேக நபர்களைக் கைது செய்தனர்.

சந்தேகநபர்களிடம் நடத்தப்பட்ட விசாரணையில், இந்த சந்தேக நபர்களுக்கு எதிரான வழக்கில் பாதிக்கப்பட்டவர் சில மாதங்களுக்கு முன்பு இணையதள அப்ளிகேஷன் மூலம் ஒருவருடன் நட்பாக பழகி அந்த நபரை மலையகத்துக்கு அழைத்து வந்த நபரை கொலை செய்ய இருப்பது தெரியவந்தது.

கைது செய்யப்பட்ட சந்தேகநபர்கள் இரத்மலானை சொய்சா புர மற்றும் பைவத்த பகுதியை சேர்ந்தவர்கள்.