தமன்னாவை படம்பிடிக்க ஊடகங்களுக்கு தடை

பிரபல தென்னிந்திய நடிகை தமன்னா பாட்டியா சனிக்கிழமை (09) அன்று மாலை பண்டாரநாயக்க சர்வதேச விமான நிலையத்திற்கு (BIA ) வருகை தந்துள்ளார்.

ஆனால் வருகை முனையத்தில் இருந்து ஊடகங்களை எதிர்கொள்ள மறுத்துவிட்டார். ஊடகங்களின் வரவை கவனித்த நடிகை திரும்பிச் சென்று ஊடகங்கள் முன் தோன்றுவதைத் தவிர்த்தார் என்று தகவல்கள் வெளியாகின்றன.

அந்த நேரத்தில் அவர் எந்த ஒப்பனையும் அணிந்திருக்கவில்லை என்றும், எனவே ஊடகங்கள் அவரைப்படம் பிடிக்க விரும்பவில்லை என்றும் கூறப்பட்டது.

அவர் இந்தியாவின் Big Momma Productions மற்றும் இலங்கையில் வெளிநாட்டு திரைப்படங்கள் மற்றும் பிற தயாரிப்புகளுக்கு சேவைகளை வழங்கும் ‘ASIAN FILM CREW’ Productions இணைந்து தயாரிக்கும் இந்திய விளம்பரப் படப்பிடிப்பிற்காக அவர்  இலங்கைக்கு வருகை தந்துள்ளார்.

படப்பிடிப்பு அனுராதபுரத்தில் நடைபெறவுள்ளது. மேலும் அவர் சில நாட்கள் இலங்கையில் தங்கவுள்ளதாக தெரிவிக்கப்படுகிறது.