රුපියල් කෝටි 10ක අයිස් සමග තායි කාන්තාවක් අත්අඩංගුවට

කටුනායක බණ්ඩාරනායක ජාත්‍යන්තර ගුවන්තොටුපොළ මත්ද්‍රව්‍ය පාලන ඒකකයේ නිලධාරීන් විසින් ඊයේ (04) රාත්‍රියේ මැලේසියාවේ සිට පැමිණි තායිලන්ත කාන්තාවක් මත්ද්‍රව්‍ය තොගයක් සමග අත්අඩංගුවට ගෙන තිබේ.

ශ්‍රී ලංකා රේගුව පැවසුවේ මත්ද්‍රව්‍ය තොගයේ බර කිලෝග්‍රෑම් 5ක් වන බවය.

මෙම කාන්තාව විසින් අදාළ මත්ද්‍රව්‍ය තොගය සිය ගමන් මලුවල සඟවා තිබූ අතර එය අයිස් නමැති මත්ද්‍රව්‍ය තොගයක් බව ශ්‍රී ලංකා රේගු මත්ද්‍රව්‍ය නිවාරණ ඒකකය පැවසීය.

මේ අතර ගතවූ පැය 24 තුළ ප්‍රදේශ කිහිපයක සිදුකළ වැටලීම්වලින් අයිස්, හෙරොයින් ඇතුළු මත්ද්‍රව්‍ය සමග කාන්තාවක් ඇතුළු පුද්ගලයින් 06 දෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

පොලීසිය ප්‍රකාශ කළේ ගල්කිස්ස, මොරටුව, බොරැල්ල, දෙමටගොඩ සහ පෑලියගොඩ යන ප්‍රදේශවල සිදුකළ වැටලීම්වලදී එම සැකකරුවන් අත්අඩංගුවට ගෙන ඇති බවය.

ගල්කිස්ස ගුවන්තොටුපොළ හන්දිය ප්‍රදේශයේ දී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 11ක් සමග කාන්තාවක් අත්අඩංගුවට ගෙන ඇති අතර මොරටුව, ලක්ෂපතිය ප්‍රදේශයේ දී හෙරොයින් ග්‍රෑම් 10යි මිලිග්‍රෑම් 370ක් සමග පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.

එමෙන්ම බොරැල්ල, හල්ගහකුඹුර ප්‍රදේශයේ දී හෙරොයින් ග්‍රෑම් 5යි මිලිග්‍රෑම් 780ක් සමග පුද්ගලයෙකු අත්අඩංගුවට ගෙන ඇති අතර දෙමටගොඩ ප්‍රදේශයේ දී ද හෙරොයින් ග්‍රෑම් 11යි මිලිග්‍රෑම් 850ක් සමග පුද්ගලයෙකු අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.

ඊට අමතරව පෑලියගොඩ පෝරණුකොටුවත්ත ප්‍රදේශයේ දී හෙරෙයින් ග්‍රෑම් 5යි මිලිග්‍රෑම් 600ක් සමග පුද්ගලයෙකු ද අත්අඩංගුවට ගෙන ඇති බව පොලීසිය පැවසුවේය.