ஏறாவூரில் 4 கைக்குண்டுகள் கைப்பற்றல்

மட்டக்களப்பு  ஓட்டுபள்ளிவாசல் பின்பகுதியல் உள்ள பழைய பாடசாலை காணியில் புதைக்கப்பட்டிருந்த ஆயுதங்களை தேடி இன்று செவ்வாய்க்கிழமை (09) இராணுவ புலனாய்வு பிரிவினர் விசேட அதிரடிப்படையினர் பொலிஸாருடன் இணைந்து அகழ்வு பணியை மேற்கொண்டதில் 4 கைக்குண்டுகளை மீட்டுள்ளன.

பொலன்னறுவை இராணுவ புலனாய்வு பிரிவுக்கு கிடைத்த தகவலின் பிரகாரம் ஏறாவூர் ஓட்டுபள்ளிவாசல் குறுக்கு வீதியில் பள்ளிவாசலுக்கு பின்பகுதியில் உள்ள முன்னாள் அகமட் பரீட் வித்தியாலய பகுதியில் அகழ்வதற்கான நீதிமன்ற உத்தரவை பெறப்பட்டது.

அந்த பகுதியில் இன்றையதினம் ஏறாவூர் பொலிஸ் நிலைய பொறுப்பதிகாரி பிரசாத் லியனகே தலைமையில் விசேட அதிரடிப்படையினர் இராணுவ புலனாய்வு பிரிவினர் இணைந்து பலத்த பாதுகாப்புக்கு மத்தியில்  அகழ்வு பணி இடம்பெற்றது.

இதன்போது அங்கு பிளாஸ்டிக் வாளியில் பொதி செய்யப்பட்டு புதைக்கப்பட்ட  நிலையில் ஜே.ஆர் ரக 4 கைக்குண்டுகளை மீட்டுள்ளன. இவ்வாறு புதைக்கப்பட்ட வாளி ஜூஸ் கலவை பொதி செய்யப்பட்ட வாளி எனவும், இந்த ஜூஸ் கலவை 2012 இல் உற்பத்தி செய்யப்பட்டதாகவும், 2014 இல் காலவதியான வாளியில் 2012க்கும் 2020 க்கும் இடைப்பட்ட காலத்தில் நிலத்தில் பாதுகாப்பாக புதைக்கப்பட்டிருப்பதாக பொலிஸார் கண்டுபிடித்துள்ளனர்.

இதனை தொடர்ந்து அகழ்வு பணி நிறுத்தப்பட்டதுடன், மீட்கப்பட்ட கைக்குண்டுகளை விசேட அதிரடிப்படையினர் கொண்டு சென்று சோதனையின் பின்னர்  நீதிமன்றிற்கு அறிக்கை சமர்பிக்க நடவடிக்கை எடுக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.