කූඨ ලේඛන රැගෙන පාස්පෝට් ගන්න ආපු 18 ක් අත්අඩංගුවට

කූඨ ලේඛන රැගෙන ගුවන් ගමන් බලපත්‍ර ලබා ගැනීම සඳහා බත්තරමුල්ල පැලවත්ත  ආගමන විගමන දෙපාර්තමේන්තුව වෙත පැමිණි කාන්තාවන් 12 දෙනෙකු  ඇතුළු 18 දෙනෙකු අත්අඩංගුවට ගත් බව පොලිසිය කියයි

එම සැකකරුවන් හා සැකකාරියන් සන්තකයේ තිබි  බස්නාහිර පළාත දකුණු දිශාව බාර නියෝජ්‍ය පොලිස්පතිගේ නිල මුද්‍රාව හා නියෝජ්‍ය පොලිස්පති, බස්නාහිර පළාත දකුණු දිසාව කාර්යාලයේ දින මුද්‍රාව ඇතුළත් ලිපි ලේඛන පොලිස් භාරයට ගෙන ඇත.

ගුවන් ගමන් බලපත්‍ර ලබා ගැනීම සඳහා ආගමන විගමන දෙපාර්තමේන්තුව වෙත ඊයේ (19) දින  පැමිණෙන ලෙස දැනුම් දී මීට දින කීපයකට ඉහතදී  එම පිරිසේ තොරතුරු ඇතුළත් ගොනුවක් සකස් කර තිබූ බව පොලිසිය සඳහන් කරයි.

.ඊට පරිබාහිරව පැමිණි පිරිස සතුව තිබූ ලිපි ලේඛන ආගමන විගමන දෙපාර්තමේන්තුවේ පොලිස් මුරපොළේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ජේ. කේ. ජි හේවගේ  මහතා ඇතුළු නිලධාරීන් කණ්ඩායමක් විසින් පරික්ෂා කිරීමේදී නියෝජ්‍ය පොලිස්පති බස්නාහිර පළාත දකුණ නිල මුද්‍රාව සහ එම කාර්යාලයේ දින මුද්‍රාව ව්‍යාජ ලෙස  එම සැකකරුවන්ගේ සහ සැකකාරියන්ගේ  ලිපි ලේඛනවල අන්තර්ගතවීම තිබූ බව පොලිසිය සඳහන් කරයි.

ව්‍යාජ  නිල හා දින මුද්‍රා  වේ  වටේ තිබෙන බෝඩරය සහ අකුරු වල ප්‍රමාණයන් නියමිත නිල හා දින මුද්‍රාවේ තිබෙන බෝඩරයට සහ අකුරු වලට වඩා ප්‍රමාණයෙන් විශාල බවට පොලිස් නිලධාරීන් විසින් සිදුකළ මූලික විමර්ශන වලදී අනාවරණය වී ඇත.

අඩංගුවට ගත් සැකකරුවන්ගෙන් සහ සැකකාරියන්ගෙන් සිදු කළ ප්‍රශ්න කිරීමේදී මුදලට මෙම ලිපි ලේඛන සකසාගෙන මෙම ස්ථානයට පැමිණි බවට අනාවරණය වූ බව පොලිසිය සඳහන් කරයි.

අත්අඩංගුවට ගත් සැකකරුවන් යාපනය , කිලිනොච්චිය , කුරුණෑගල , වැලිගම රිදීගම හා ගාල්ල ආදි දුර බැහැර ප්‍රදේශවල පදිංචිකරුවන්ය.

සැකකරුවන් සහ සැකකාරියන් ඉදිරි විමර්ශන කටයුතු සඳහා  මිරිහාන  විශේෂ අපරාධ විමර්ශන අංශය වෙත භාරදීමට කටයුතු කළ බව පොලිසිය කියයි.

ආගමන විගමන දෙපාර්තමේන්තුවේ පොලිස් මුරපොළේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක ජේ. කේ. ජි. හේවගේ මහතා ඇතුළු කණ්ඩායමක් සැකකරුවන් සහ සැකකාරියන් අත්අඩංගුවට ගත්හ.