කොළඹ ජාතික රෝහලේ වංචාවක් ගැන පැමිණිල්ලක්

කොළඹ ජාතික රෝහලට පසුගිය වසර තුනක කාලයක් තුළදි ප්‍රතික්‍රියක මිලදීගැනිමේදි සිදුව තිබෙන වංචනික ක්‍රියා පිලිබදව ඊයේ (23) අපරාධ පරික්ෂණ දෙපාර්තමෙන්තුව පැමිණිලි කළ බව.වෛද්‍ය හා සිවිල් අයිතිවාසිකම් පිළිබඳ වෛද්‍යවරුන්ගේ වෘත්තිය සමිතිය සදහන් කරයි

මෙම කාලය තුළදි  වෛද්‍ය සැපයුම් ඒකකයේ අනුමැතියෙන් තොරව ප්‍රාදේශීය මිලදී ගැනීම් ලෙස රුපියල් මිලියන 2500 කට අධික ප්‍රතික්‍රියක මිලදීගෙන තිබෙන බවද එම සංගමයේ සභාපති විශේෂඥ වෛද්‍ය චමල් සංජීව මහතා සදහන් කළේය.

2020 වසරේ සිට 2022 වසර දක්වාත් පසුගිය වසරේ ඹක්තොම්බර් මාසයේ සිට මේ වසරේ අප්‍රෙල් මාසය දක්වාත් කාලය තුළදි අදාළ මිලදි ගැනිම් සිදුකර තිබෙන බවද පැවසිය.

මේ ආකාරයට මිලදිගත්  ප්‍රතික්‍රියකවලින් යම් කොටසක් කල් ඉකුත් වි තිබියදි මිලදි ගෙන තිබෙන බවත් තවමත් කොටසක කල් ඉකුත් විමට මාසයකට ආසන්න කාලයක් තිබියදි මිළදී ගෙන තිබෙන බවට හෙලි වි තිබෙන බවද  ස‍ඳ‍න් කළේය.

මේ පිළිබදව පරික්ෂා කර බලා අවශ්‍ය ක්‍රියා මාර්ග ගන්නා ලෙස අපරාධ පරික්ෂණ දෙපාර්තමෙන්තුවෙන් ඉල්ලා සිටි  බවද පැවසිය.