උසස් පෙළ සෙනසුරාදාත් නෑ

අපොස උසස් පෙළ විභාගය සෙනසුරාදි (29) දිනද නොපවත්වන බව විභාග කොමසාරිස් ජනරාල්වරයා නිවේදනය කර කරයි.

රට පුරා ඇති වූ අයහපත් කාලගුණය හේතුවෙන් ඇති වූ දැඩි ආපදා තත්ත්වය හේතුවෙන් 2025 අ.පො.ස. උසස් පෙළ (උසස් පෙළ) විභාගය අද (27) සහ හෙට (28) දින නොපවත්වන බව අද උදෑසන  නිවේදනය කළ අතර පසුව සෙනසුරාදා දිනද (29) විභාගය නොපවත්වන බව විභාග කොමසාරිස් ජනරාල්වරයා නිවේදනය කර තිබේ.

මෙම අත්හිටුවීම සම්බන්ධයෙන් පළාත් අධ්‍යාපන අධ්‍යක්ෂවරුන්ට, කලාප අධ්‍යාපන අධ්‍යක්ෂවරුන්ට, ප්‍රාදේශීය රැස්වීම් මධ්‍යස්ථාන භාර නිලධාරීන්ට, සම්බන්ධීකරණ නිලධාරීන්ට සහ පාසල් විදුහල්පතිවරුන්ට නොතීසියක් නිකුත් කර ඇත.

මෙම කාල සීමාව තුළ නියමිත විෂයයන් නැවත සකස් කරන බවත්, නව දිනයන් පසුව ප්‍රකාශයට පත් කරන බවත් විභාග දෙපාර්තමේන්තුව පැවසීය.

බාධා කිරීම් අතරතුර සම්බන්ධීකරණ මධ්‍යස්ථානවල ගබඩා කර ඇති විභාග ප්‍රශ්න පත්‍රවල ආරක්ෂාව කෙරෙහි විශේෂ අවධානයක් යොමු කරන ලෙස නිලධාරීන්ට ද උපදෙස් දී තිබේ.

නැවත විභාගය පවත්වන විකල්ප දින වනුයේ පිළිවෙළින් දෙසැම්බර් මස 7,8,9 වැනි බව විභාග කොමසාරිස් ජනරාල්වරයා පවසයි.