තැන් දෙකකදී ජීවිත දෙකක් දුම්රියට බිලි

අහුංගල්ල සහ පේරාදෙණිය පොලිස් වසම්වලදී දුම්රියේ ගැටී පුද්ගලයින් දෙදෙනකු ජීවිතක්ෂයට පත්ව තිබේ.

ඊයේ (28) මෙම සිදුවීම් වාර්තා වී ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය පවසයි.

අහුංගල්ල, ගල්බොක්ක ප්‍රදේශයේදී මරදාන දෙස සිට හික්කඩුව බලා ධාවනය වූ දුම්රියක ගැටී පුද්ගලයෙකු මියගොස් තිබේ.

එලෙස මියගොස් ඇත්තේ, පියගම, කොස්ගොඩ ප්‍රදේශයේ පදිංචිව සිටි 68 හැවිරිදි පුද්ගලයෙකි.

මේ අතර පේරාදෙණිය, ගැටඹේ හා රජවත්ත දුම්රිය ස්ථාන අතරදී මහනුවර දෙස සිට පොල්ගහවෙල බලා ධාවනය වූ දුම්රියක ගැටී පුද්ගලයෙකු මියගොස් තිබේ.

එලෙස මියගොස් ඇත්තේ අලුදෙණිය, ගෙලිඔය ප්‍රදේශයේ පදිංචිව සිටි 64 හැවිරිදි පුද්ගලයෙකි.