பங்களாதேசின் முன்னாள்  அமைச்சர் கைது

பங்களாதேஷின் முன்னாள் அமைச்சரும், அவாமி லீக் கட்சியின் தலைவருமான ஜூனைத் அஹமதுவை இராணுவம் கைது செய்தது.

பங்களாதேசில் ஒரு மாதமாக நடந்த மாணவர் போராட்டங்களில், 300க்கும் மேற்பட்டோர் உயிரிழந்த நிலையில், பிரதமர் ஷேக் ஹசீனா நேற்று தன் பதவியை இராஜினாமா செய்து, நாட்டை விட்டு வெளியேறினார். அங்கு ஆட்சியை இராணுவம் கையில் எடுத்தது.

இந்நிலையில், அந்நாட்டு பாராளுமன்றத்தைக் கலைத்த ஜனாதிபதி ஷஹாபுதீன், ஜூலை 1 முதல் ஆக.,5 வரை கைதான அனைவரையும் விடுதலை செய்யவும் உத்தரவிட்டுள்ளார்.

மேலும், ஊழல் வழக்கில் கைதாகி சிறையில் இந்த முன்னாள் பிரதமர் கலிதாஜியாவை விடுதலை செய்ய ஜனாதிபதி நேற்று உத்தரவிட்டார். இதனையடுத்து இன்று அவர் விடுதலை செய்யப்பட்டார்.

இதற்கிடையே, ஹசீனா அமைச்சரவையில் தகவல் தொழில்நுட்பத்துறை அமைச்சராக பதவி வகித்தவரும், அவாமி லீக் கட்சி தலைவருமான ஜூனைத் அஹமதுவை பொலிஸார் கைது செய்தனர்.