காலி மார்வெல்ஸ் அணி உரிமையாளருக்கு விளக்கமறியல்

லங்கா ரி10 சுப்பர் லீக் தொடரின் காலி மார்வெல்ஸ் அணியின் உரிமையாளர், ஆட்ட நிர்ணயம் செய்த குற்றச்சாட்டில் இலங்கையின் விளையாட்டு பொலிஸ் பிரிவினரால் வியாழக்கிழமை (12) கைது செய்யப்பட்டார்.

கைது செய்யப்பட்ட காலி மார்வெல்ஸின் உரிமையாளரான இந்தியப் பிரஜை பிரேம் தக்கர், டிசம்பர் 16 வரை விளக்கமறியலில் வைக்க கொழும்பு நீதவான் நீதிமன்றம் வெள்ளிக்கிழமை (13) உத்தரவிட்டுள்ளது.

மேட்ச் பிக்சிங் தொடர்பான சந்தேகத்திற்கிடமான சலுகையுடன் அணுகப்பட்டதாகக் கூறி வெளிநாட்டு வீரர் ஒருவர் முறைப்பாடு அளித்ததையடுத்து கைது செய்யப்பட்டார்.

கண்டி பல்லேகல சர்வதேச கிரிக்கெட் மைதானத்தில் இன்று (13) ஆரம்பமாகும் 'லங்கா டி10 சுப்பர் லீக்' கிரிக்கட் போட்டியில் மேற்கிந்திய தீவுகள் வீரரை, பணத்துக்காக போட்டியை காட்டிக்கொடுப்பதற்கு  முன்மொழிந்த குற்றச்சாட்டின் பேரில் இந்திய பிரஜை ஒருவரை கைது செய்வதற்காக விளையாட்டு குற்றங்களை தடுக்கும் விசேட பொலிஸ் பிரிவின் அதிகாரிகள் குழு கண்டி சென்றுள்ளது

சர்வதேச கிரிக்கெட் கவுன்சில் (ஐ.சி.சி.) போட்டி நிர்ணயம் செய்ததாக கூறப்படும் சம்பவம் தொடர்பாக விளையாட்டு குற்றங்களை தடுக்கும் சிறப்பு பொலிஸ் பிரிவில் புகார் அளித்துள்ளதாகவும் தெரிகிறது.

குற்றம் சாட்டப்பட்ட இந்தியர் இந்தப் போட்டியில் பங்கேற்கும் அணியின் உரிமையாளர் என்றும், போட்டிகளை ஏமாற்றுமாறு சம்பந்தப்பட்ட வீரரிடம் அவரே பரிந்துரைத்ததாகவும் அந்த அறிக்கையில் மேலும் தெரிவிக்கப்பட்டுள்ளது.

கண்டிக்கு புறப்பட்ட பொலிஸ் குழுவுடன் விளையாட்டு குற்றங்களை தடுக்கும் விசேட பொலிஸ் பிரிவின் உயர் அதிகாரிகளும் சென்றுள்ளதாகவும், மேலதிகமாக மற்றுமொரு அதிகாரிகள் குழு புதன்கிழமை (11) இரவு கண்டிக்கு சென்றுள்ளதாகவும் மேலும் தெரிவிக்கப்பட்டுள்ளது.

இந்தப் போட்டியில் பங்கேற்கும் ஆறு அணிகளில் சுமார் 30 வெளிநாட்டு வீரர்கள் இடம்பெற்றுள்ளனர்.

இலங்கை கிரிக்கெட் நிறுவனம் முதன்முறையாக ஏற்பாடு செய்துள்ள 'லங்கா டி10 சுப்பர் லீக்' கிரிக்கட் சுற்றுப் போட்டி எதிர்வரும் 19ஆம் திகதி வரை நடைபெறவுள்ளது.