துறைசார் மேற்பார்வை குழு அங்கீகாரம்

உயர்நீதிமன்றத்தினால் முன்வைக்கப்பட்ட திருத்தங்களுக்கு அமைய நிகழ்நிலைக் காப்புச் சட்டமூலம் ஊடகம், இளைஞர், மரபுரிமை மற்றும் புதிய பிரஜைகள் பற்றிய துறைசார் மேற்பார்வைக் குழுவினால் அங்கீகரிக்கப்பட்டது.

ஊடகம், இளைஞர், மரபுரிமை மற்றும் புதிய பிரஜைகள் பற்றிய துறைசார் மேற்பார்வைக் குழு அதன் தலைவர் பாராளுமன்ற உறுப்பினர்   லலித் வர்ண குமார தலைமையில் பாராளுமன்றத்தில் திங்கட்கிழமை (22)  கூடியபோதே இவ்வாறு அங்கீகாரம் வழங்கப்பட்டது.

இதற்கமைய குறித்த சட்டமூலம் இரண்டாவது மதிப்பீட்டு விவாதத்துக்காக பாராளுமன்றத்தில் செவ்வாய்க்கிழமை (23) முன்வைக்கப்படவுள்ளது.

இந்தக் கூட்டத்டத்தில் பொதுமக்கள் பாதுகாப்பு அமைச்சு, சட்டமா அதிபர் திணைக்களம், சட்டவரைஞர் திணைக்களம், இலங்கை பொலிஸ் மற்றும் அரசசார்பற்ற நிறுவனங்களுக்கான தேசிய செயலகம் ஆகியவற்றைப் பிரதிநிதித்துவப்படுத்தி அதிகாரிகள் கலந்துகொண்டனர்.

அத்துடன், குழுவின் உறுப்பினர்களான பாராளுமன்ற உறுப்பினர்கள்  கயந்த கருணாதிலக,  ஜயந்த கெட்டகொட,  சஞ்சீவ எதிரிமான்ன,   ஜகத் சமரவிக்ரம ஆகியோரும், குழுவின் தலைவருடைய அனுமதியுடன் பாராளுமன்ற உறுப்பினர்களான  இரான் விக்ரமரத்ன மற்றும்  சந்திம வீரக்கொடி ஆகியோரும் கலந்துகொண்டனர்.

இந்தச் சட்டமூலம் தொடர்பில் ஆராய்ந்து திருத்தங்களை முன்மொழிவதற்கு மேலும் கால அவகாசம் தேவைப்படுவதாகவும், இது தொடர்பில் கொள்கைரீதியான விடயங்கள் திருத்தங்களுக்கு உள்ளாக வேண்டி இருப்பதாகவும் பாராளுமன்ற உறுப்பினர்களான  கயந்த கருணாதிலக,   இரான் விக்ரமரத்ன மற்றும்  சந்திம வீரக்கொடி ஆகியோர் சுட்டிக்காட்டினர். எனவே, இந்தச் சட்டமூலத்தை விரைவில் பாராளுமன்றத்தில் நிறைவேற்றாது மேலும் கால அவகாசம் வழங்க வேண்டும் என்றும் அவர்கள் தெரிவித்தனர்.