கருணா-பிள்ளையான் ஆதரவாளர்கள் மோதல்: மூவர் காயம்

மட்டக்களப்பில், கருணா அம்மானின் கட்சி வேட்பாளர் மற்றும் ஆதரவாளர்கள் மற்றும் பிள்ளையான் கட்சி ஆதரவாளர்கள் ஆகியோருக்கு இடையே ஏற்பட்ட கைகலப்பில் கருணா அம்மானின் கட்சி வேட்பாளர் ஒருவர் உட்பட 3 பேர் படுகாயமடைந்துள்ளனர்.

இந்த சம்பவம், நேற்று (3) இரவு, ஜெயந்திபுரம் பகுதியில் இடம்பெற்றுள்ளதாக, மட்டு. தலைமையக பொலிஸார் தெரிவித்தனர்.

மட்டக்களப்பு ஜெயந்திபுரம் பாடசாலை வீதியில் ஜனநாயக முன்னணி கட்சியான கருணா அம்மானின் கட்சியின் வேட்பாளர் கட்சி காரியாலயத்தின் முன்னாள் உள்ள வீதியில், நேற்று இரவு ஆதரவாளர்களுடன் பேசிக் கொண்டிருந்துள்ளார்.

இந்த நிலையில் அந்த பகுதிக்கு வந்த 6 பேர் கொண்ட பிள்ளையான் கட்சி ஆதரவாளர் குழுவினர், அங்குள்ள மதில்களில் கருணா அம்மானின் கட்சி வேட்பாளர்களது சுவரொட்டிகள் ஒட்டப்பட்டிருந்த சுவரொட்டிகளுக்கு மேல் பிள்ளையானின் கட்சி சுவரொட்டிகளை ஒட்டியுள்ளனர்.

கருணாவின் வேட்பாளர் சென்று, “எங்கள் சுவரொட்டிகளுக்கு மேல் சுவரொட்டிகளை ஒட்டவேண்டம்” என தெரிவித்த நிலையில், இரு கட்சி ஆதரவாளர்களுக்கும் இடையே வாய்த்தர்க்கம் ஏற்பட்டது.

இதையடுத்து, கருணாவின் வேட்பாளர் மீதும் அவரது ஆதரவாளர் மீதும் பிள்ளையான் கட்சி ஆதரவாளர்கள் தாக்குதலை மேற்கொண்டனர்.

இதனையடுத்து கருணாவின் கட்சி வேட்பாளர் முனிசாமி நாகேந்திரன் மற்றும் அவரது ஆதரவாளர் இருவர் உட்பட 3 பேர் படுகாயமடைந்தனர்.