புதிய எண்ணங்கள், விருப்பங்கள், தீர்மானங்கள் என்பவை வாழ்க்கையை புதுப்பிக்கும் ஆண்டாக அமையட்டும் - அருட்கலாநிதி எஸ். சந்துரு பெர்னாண்டோ

புதிய எண்ணங்கள் , விருப்பங்கள், தீர்மானங்கள் என்பவை வாழ்க்கையை புதுப்பிக்கும் ஆண்டாக அமையட்டும் என அகில இலங்கை கிறிஸ்தவ அபிவிருத்தி ஒன்றியத்தின் தலைவரும் சர்வதேச இசைக் கல்லுாரிக்கான பயிற்சி நிலையத்தின் இலங்கைத் துாதுவருமான அதிவணக்கத்துக்குரிய பிதா அருட்கலாநிதி எஸ். சந்துரு பெர்னாண்டோ  தனது புத்தாண்டு வாழ்த்துச் செய்தியில் குறிப்பிட்டுள்ளார்.

சங்கீதம் 65:11 வருஷத்தை உம்முடைய நன்மையால் முடிசூட்டுகிறீர்; உமது பாதைகள் நெய்யாய்ப் பொழிகிறது.

2024 ஆம் ஆண்டு பல அனுபவங்களுடனும் நல்ல நினைவுகளுடனும் நிறைவடைந்து புதிய ஆண்டில் கால் பதிக்கின்றோம்.

2024 நிறைவு பெறும் வருடத்துக்கு நன்றி கூறுவதோடு   சாதனைகள் படைக்கப்போகும் புதிதாக  மலரும் 2025 ஆம் ஆண்டில் அன்பு, அமைதி ,மனமகிழ்ச்சி , வெற்றி ,ஆராேக்கியம், செழிப்பு அனைத்தையும் தரும் நல்  நம்பிக்கையின் ஆண்டாக அமைய வேண்டும் என இயேசு கிறிஸ்துவின் நாமத்தில் புத்தாண்டு நல்வாழ்த்துக்களை தெரிவித்துக் கொள்கின்றேன்.

புதிய எண்ணங்கள் , விருப்பங்கள், தீர்மானங்கள் என்பவை வாழ்க்கையை புதுப்பிக்கும் ஆண்டாக அமையட்டும்.

அமைதியுடன் கூடிய நல்லிணக்கத்தை கட்டியெழுப்பி நல்லிணக்கத்திற்கான புதிய ஆண்டாக மலரட்டும் என்று குறிப்பிட்டுள்ளார்.