பாதாள உலக குழுவுடன் நேரடி தொடர்பு வைத்திருந்த 19 பேர் கைது

பொலிஸ் மா அதிபரின் பணிப்புரையின் பேரில் கடந்த 19 ஆம் திகதி முதல் செயற்படுத்தப்பட்ட குற்றச் செயல்களை கட்டுப்படுத்தும் விசேட நடவடிக்கையின் ஊடாக பலர் கைது செய்யப்பட்டு வருகின்றனர்.

அந்த வகையில், ஐஸ், ஹெரோயின் போதைப்பொருள் மற்றும் வாள்களுடன் மூன்று குற்றக் குழுக்களைச் சேர்ந்த நான்கு பேர் நேற்று (20) கைது செய்யப்பட்டுள்ளனர்.

மருதானை, முகத்துவாரம், கிராண்ட்பாஸ் மற்றும் மாளிகாவத்தை ஆகிய பகுதிகளில் வசிக்கும் 44, 26, 23 மற்றும் 28 வயதுடையவர்களே இவ்வாறு கைது செய்யப்பட்டுள்ளனர்.

சந்தேகநபர்களிடம் இருந்து 2 கிராம் 450 மில்லிகிராம் ஹெரோயின், 7 கிராம் 510 மில்லிகிராம் ஐஸ் போதைப்பொருள், 3 கிராம் 160 மில்லிகிராம் ஐஸ் போதைப்பொருள் ஆகியன கைது செய்யப்பட்டன. கொழும்பு குற்றப் பிரிவு மேலதிக விசாரணைகளை மேற்கொண்டு வருகிறது.

பாதாள உலகத்துடன் நேரடி தொடர்பு வைத்திருந்த 19 பேர் இதுவரை கைது செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்துள்ளனர். R