இன்று முதல் சூரியன் உச்சம் கொடுக்கும்

இன்று வட மாகாணத்தில் இடைக்கிடையே மழை பெய்யக்கூடும் எனவும் சப்ரகமுவ, மேல் மற்றும் வடமேல்  மாகாணங்களிலும் அத்துடன் காலி மற்றும் மாத்தறை  மாவட்டங்களிலும் இடைக்கிடையே சிறிதளவு மழை பெய்யக்கூடுமென வளிமண்டலவியல் திணைக்களம் எதிர்வு கூறியுள்ளது.

ஊவா மாகாணத்தின் சில இடங்களிலும் அத்துடன் அம்பாறை மற்றும் மட்டக்களப்பு மாவட்டங்களின்  சில இடங்களிலும் மாலை அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடிய வாய்ப்புக் காணப்படுகிறது.

வடக்கு, வடமத்திய மற்றும் வடமேல் மாகாணங்களிலும் அத்துடன் ஹம்பாந்தோட்டை மற்றும் திருகோணமலை மாவட்டங்களிலும் மணித்தியாலத்திற்கு 30 - 40 கிலோமீற்றர் வேகத்தில் அடிக்கடி ஓரளவு பலத்த காற்று வீசக் கூடும்.

சூரியனின் தெற்கு நோக்கிய நகர்வின் காரணமாக இன்று முதல் செப்டம்பர் 06 ம் திகதி வரையில் சூரியன் நாட்டின் பல பிரதேசங்களுக்கு மேலாக உச்சம் கொடுக்கின்றது.இதன் அடிப்படையில் இன்று மதியம் சுமார் 12.11 மணியளவில் நெடுந்தீவு, பூநகரி, தட்டுவன்கோட்டை மற்றும் சுண்டிக்குளம் போன்ற இடங்களுக்கு மேலாக சூரியன் உச்சம் கொடுக்கின்றது.

முல்லைத்தீவு தொடக்கம் காங்கேசன்துறை  ஊடாக புத்தளம் வரையான கரையோரத்திற்கு அப்பால் உள்ள கடல் பிராந்தியங்களில் இடைக்கிடையே  மழை பெய்யக்கூடும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 30 - 40 கிலோமீற்றர் வேகத்தில் தென்மேற்குத் திசையில் இருந்து காற்று வீசும்.

திருகோணமலை தொடக்கம் காங்கேசன்துறை, மன்னார் ஊடாக சிலாபம் வரையான அத்துடன் ஹம்பாந்தோட்டை தொடக்கம் பொத்துவில் வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 55 - 60 கிலோமீற்றரிலும் கூடிய வேகத்தில் அடிக்கடி காற்று அதிகரித்து வீசக்கூடும்.இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் கொந்தளிப்பாகக் காணப்படும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொதுமக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக்கொள்ளப்படுகின்றனர்.