සිදුවන්නට ගිය අනතුර නූලෙන් වැළකෙයි

බදුල්ල සිට අනුරාධපුර බලා ධාවනය වෙමින් තිබූ කැකිරාව ඩිපෝවට අයත් ශ්‍රීලංගම බස් රථයක් අද (12) උදෑසන    බදුල්ල මහියංගන ප්‍රධාන මාර්ගයේ දුන්හිඳ පල්ලමේ ධාවනය වෙමින් තිබියදී හදිසියේ ඇතිවූ තිරිංග පද්ධතියේ දෝෂයක් හේතුවෙන් අඩ් දහසක පමණ ප්‍රපාතයකට පෙරලී සිදුවීමට ගිය විශාල මාරක රිය අනතුරක් රියැදුරුගේ දක්ෂතාව නිසාවෙන් බස්‍ රථය  ගල්බැම්මකට අල්ලා නවතා ගැනිමෙන්  බස්‍ රථය සමග මගීන් පිරිස නිරුපද්‍රිතව බේරා ගෙන   ඇතයි  බදුල්ල පොලිසිය පවසයි .

මෙසේ මගී ජිවිත සමග බස්‍ රථය මාරක රිය අනතුරින් බේරාගනු ලැබූයේ ගල්කිරියාගම පලාගල වේදෙනියගම පදිංචි කැකිරාව ඩිපෝවට අනියුක්තව සේවය රියැදුරු ජනක තුශාර (37) මහතාය.

කැකිරාව ඩිපෝවට අයත් මෙම ශ්‍රීලංගම බස් රථය පෙරදින (11) අනුරාධපුර සිට බදුල්ල ට පැමින ආපසු අද (12) උදෑසන 6.30 ට බදුල්ල සිට අනුරාධපුර බලා ධාවනය වෙමින් තිබියදී මෙම සිද්ධියට මුහුණ පා ඇත.

බදුල්ල මහියංගන ප්‍රධාන මාර්ගයේ දුන්හිඳ පල්ලමේ ධාවනය වෙමින් තිබූ මෙම බස්‍ රථයේ මගීන්  15දෙනෙක් පමන මේවනවිටත් ගමන්කරමින් සිට ඇති අතර , බස්‍ රථය ක්‍රමයෙන් දුන්හිඳ  දෙසට ලංවෙම්න් තිබියදී එක්වරම බස්‍ රථයේ තිරිංග පද්ධතියේ දෝෂයක් ඇති බවට රියැදුරු දැනගැනීමත් සමග ඒ බව රියැදුරු බසයෙ කොන්දොස්තරවර මහතාට දැනුම් දී තිබේ.

පසුව බසයෙ සිටි මගීන් සියලුම දෙනා ට හයියෙන් අල්ලා ගන්නා ලෙසට කොන්දොස්තරවර මහතා දැනුම් දී ඇත.

මේ අතර තුරේ  තිරිංග පද්ධතියේ දෝෂයක් සමග දුන්හිඳ පල්ලමේ ධාවනය වෙමින් තිබූ මෙම බස්‍ රථය රියැදුරුමහතා  මාර්ගය අසල වේල්ලකට අල්ලා නවතා ගැනිමට උත්සාහ දරා ඇති අතර එය ව්‍යර්ථ වූ හෙයින්  පල්ලමේ ඇදී ආ බස්‍ රථය පහලින් පිහිටි කලුගල් තාප්පයකට අල්ලා කිසිදු කරදරයක් නොවන අයුරින් බස්‍ රථය සමග මගී ජීවිත නිරුපද්‍රිතව බේරා ගැනිමට රියැදුරු ජනක මහතා සමත් වූ බවත් පොලිසිය සදහන් කලේය .

බදුල්ල  මූලස්ථාන පොලිසිය මගින් බදුල්ල මහියංගන ප්‍රධාන මාර්ගයේ මැඩ්තලේ  ප්‍රදේශයේ පිහිටුවා ඇති පොලිස් මුරපොළේ රාජකාරියේ නිරතව සිටි පොලිස් සැරයන් 49415 සිල්වා, 84965 ඩයස් යන මහත්වරුන් විසින් උදෑසන මෙම බස්‍ රථය පොලිස් මුරපොළ අසල දී නවතා  රියැදුරුගේ විස්තර සටහන් කරගෙන , පසුව බදුල්ල මහියංගන ප්‍රධාන මාර්ගයේ මීට පෙර මාරක රියඅනතුරු රැසක් සිදුව ජීවිත හානි රැසක් සිදුව ඇති බවට රියැදුරු ට පහදා දෙමින් ලිස්සන සුලු අනතුරු දායක   නිසාවෙන් දුන්හිඳ පල්ලමේ බස්‍ රථය ධාවනය කිරිමේදී පලමු  හෝ දෙවන ගියරයේ බස්‍ රථය පහලට ධාවනය කරන ලෙසට රියැදුරු ට පොලිස් මුරපොළේ රාජකාරියේ නිරතව සිටි පොලිස්  නිළධාරින් විසින් දැනුවත් කර තිබේ.