குவிந்துள்ள அரச வாகனங்கள் அத்தியாவசிய சேவைகளுக்கு விடுவிக்கப்படும் -  ஆனந்த விஜயபால

காலி முகத்துவாரத்திற்கு அருகில் நிறுத்தப்பட்டுள்ள அரச வாகனங்கள் அத்தியாவசிய சேவைகளுக்காக மாத்திரம் பயன்படுத்த விடுவிக்கப்படும் என ஜனாதிபதி அநுரகுமார திசாநாயக்க உரிய அதிகாரிகளுக்கு பணிப்புரை விடுத்துள்ளதாக ஜனாதிபதியின் பிரத்தியேக செயலாளர் ஆனந்த விஜயபால தெரிவித்துள்ளார்.

மேலும், இவ்வாறு மக்களின் வரிப்பணம் வீணடிக்கப்படுவது வருத்தமளிப்பதாகவும், இது தொடர்பில் முழுமையான மீளாய்வு நடத்தி எதிர்கால நடவடிக்கைகள் குறித்து மக்களுக்கு தெரியப்படுத்த நடவடிக்கை எடுக்கப்படும் எனவும் ஆனந்த விஜேபால குறிப்பிட்டார்.

குறித்த இடத்தில் 26ஆம் திகதி வியாழக்கிழமை நடைபெற்ற ஊடகவியலாளர் சந்திப்பில் ஜனாதிபதியின் பிரத்தியேக செயலாளர் ஆனந்த விஜேபால இதனைக் குறிப்பிட்டார்.

கடந்த ஆட்சிக் காலத்தில் பொதுமக்களின் பணம் வீண் விரயம் செய்யப்பட்ட விதத்தை இந்த இடத்தில் கண்டுகொள்ளக் கூடியதாக இருப்பதாகவும் ஜனாதிபதி மாளிகையில் உள்ள வாகன தரிப்பிடத்தில் அந்த வாகனங்களை நிறுத்த இடவசதி போதுமானதாக இல்லை எனவும் அவர் மேலும் குறிப்பிட்டார்.

காலிமுகத்திடல் வளாகம் உட்பட பல இடங்களில் 107 வாகனங்கள் நிறுத்தப்பட்டுள்ளதாகவும், இவை கடந்த அரசாங்கத்தினால் பல்வேறு பதவிகளில் இருந்த தமது நண்பர்களுக்கு வழங்கப்பட்டதாகவும் அவர் குறிப்பிட்டார்.

இந்நாட்டு மக்கள் அன்றாடம் வாழ முடியாத நிலையில் கடந்த 76 வருடங்களாக ஆட்சியில் இருந்த அரசாங்கங்கள் தொடர்ச்சியாக பொதுமக்களின் செல்வங்களை வீணடித்து வருவது மிகவும் வேதனையான நிலை எனவும் அவர் குறிப்பிட்டார்.

மேலும், சுகாதாரத் துறையில் போதிய ஆம்பியூலன்ஸ்கள் இல்லாத நிலையிலும், அரச உத்தியோகத்தர்களின் கடமைகளை நிறைவேற்ற போதிய வாகனங்கள் இல்லாத போதும் பல கோடி ரூபா பெறுமதியான வாகனங்களை தருவித்து தமது நண்பர்களுக்கு வழங்கியுள்ளதாக ஆனந்த விஜேபால தெரிவித்தார்.

இந்த வாகனங்களை செயற்திறனாக மற்றும் அத்தியாவசியமான சேவைகளுக்கு வழங்க ஜனாபதி பணிப்புரை விடுத்துள்ளமை குறிப்பிடத்தக்கது.