ඊශ්‍රායලයට අමෙරිකාවෙන් දැඩි චෝදනාවක්

අමෙරිකානු අවි භාවිත කරමින් ඊශ්‍රායලය ගාසා තීරයේ මානුෂීය නීතිය කඩ කර ඇති බව අමෙරිකානු රජය පවසයි.

විදෙස් වාර්තා සඳහන් කළේ එක්සත් ජනපදය විසින් සපයන ලද ආයුධ ඊශ්‍රායලය නොගැලපෙන ආකාරයෙන් භාවිත කර ඇති බවය.

කෙසේ වෙතත් ගාසා තීරයේ හමාස් සටන්කාමීන්ට එරෙහිව ඊශ්‍රායලයට අසාමාන්‍ය යුදමය අභියෝගයකට  මුහුණ දීමට සිදුව ඇති බවද අමෙරිකානු රජය පවසා තිබේ.

ධවල මන්දිරය විසින් නිකුත් කර පසුගියදා කොංග්‍රසයට ඉදිරිපත් කර ඇති වාර්තාවක මෙම කරුණු ඉරිදිපත් කර ඇති බව සඳහන් වේ.

විදෙස් වාර්තා සඳහන් කළේ ගාසා තීරයේ සිදුකරන ඊශ්‍රායල මෙහෙයුම්වලට මෙම වාර්තාව පැහැදිලි බලපෑමක් ඇති කරන බවය.

ඊශ්‍රායල ආරක්ෂක හමුදා ජාත්‍යන්තර මානුෂීය නීතිය කඩ කර ඇති බවට එම වාර්තාවේ සඳහන්ව ඇති බව විදෙස් වාර්තා වැඩිදුටත් සඳහන් කර තිබේ.