පුද්ගලික සරසවි සිසුවෙකුගේ පහරදිමෙන් භෞත චිකිත්සක ජීවිතක්ෂයට

පුද්ගලික සරසවියක ජාල ඉංජිනේරු පාඨමාලාවක් හදාරන  (නෙට්වර්ක් ඉන්ජිනියර්) 19 හැවිරිදි  සිසුවෙකු  හා  44 හැවිරිදි  භෞත චිකිත්සකවරයෙකු අතර නවාතැන්පොළකදී ඇතිවූ බහින්බස්වීමකින් අනතුරුව ඇලුමිනියම් ජෝගුවකින් හිසට පහර දීමෙන් භෞත චිකිත්සක වරයා  ඊයේ රාත්‍රියේදී මියගොස් ඇතැයි මරදාන පොලිසිය කියයි.

මෙලෙස මියගොස් ඇත්තේ වයස අවුරුදු 44 ක් වන සන්තාර් නමැති පුද්ගලයෙකි .ඔහු පදිංචි ප්‍රදේශයක් නිශ්චිතව අනාවරණය නොවන බව පොලිසිය කියයි. පහරදීම සම්බන්ධයෙන්  වැලිමඩ ප්‍රදේශයේ පදිංචි සැකකාර සිසුවා පොලිසිය මගින් අත්අඩංගුවට ගෙන ඇත

මියගිය පුද්ගලයා සහ සැකකරු මරදාන දේවානම් පියතිස්ස මාවතේ තෙමහල් ගොඩනැගිල්ලක පවත්වාගෙන යන නවාතැන්පොළක පහත මහලේ තවත් පුද්ගලයන් දෙදෙනකු සමග නවාතැන් ගෙන සිට ඇති  බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇත.

සැකකාර සිසුවා ඊයේ (25) රාත්‍රී විදුලි බල්බය දල්වාගෙන පාඩම් කටයුතුවල නිරතව සිට ඇති අතර බල්බය නිවා දමන ලෙස  මියගිය පුද්ගලයා  සිසුවාට පවසා ඇති අතර ඒ සම්බන්ධයෙන් දෙදෙනා අතර බහින්බස්වීමක් සිදුවී ඇතැයි පොලිසිය කියයි.

අනතුරුව එය ගුටි බැට හුවමාරුවක් දක්වා දුරදිග යාමෙන් අනතුරුව සැකකාර සිසුවා ඇලුමිනියම් ජෝගුවකින් මියගිය පුද්ගලයාගේ හිසට පහර දීමෙන් බරපතල තුවාල ලබා ඇති අතර කාමරයේ  රැඳී සිටින සෙසු පුද්ගලයන් දෙදෙනා විසින් රෝහල් ගත කිරීමෙන් අනතුරුව ඔහු මිය ගොස් තිබූ බව පොලිසිය කියයි.

මරදාන පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරීක්ෂක  ඉෂාන්ත කුමාර ඇපලකොටුව  මහතාගේ උපදෙස් මත පරීක්ෂණ පවත්වයි