වැඩි පරිස්සමට වෑන් රථයේ දමාගෙන ගිය ලක්ෂ 25ක් රන් භාණ්ඩ සොරාගෙන

පශු වෛද්‍යවරයෙකුට සහ ඔහුගේ බිරිඳට අයත් රුපියල් ලක්ෂ 25 කට අධික වටිනා රන් ආභරණ තොගයක් වෑන් රථයක් තුළ  තිබියදී සොරාගෙන ගොස් ඇතැයි කඩුවෙල පොලිසිය කියයි

සොරා ගෙන ගිය දේපල අතර පවුම් 13 - 1/4 බර රන්  වලලු 4 ක් , ටසල් 2 ක් , මාල 3 ක්  අත් ඵලදනාවක්  , කරාබු ජෝඩු  2 ක්  පෙන්ඩන් 2 ක් හා ජංගම දුරකථනයක් වන බව පොලිසිය සඳහන් කරයි

පශු වෛද්‍යවරයා සිය බිරිඳ සමග ඔහුට අයත් වෑන් රථයෙන් හොරණ ප්‍රදේශයේ ඥාති නිවසකට ගොස්  අනතුරුව කඩුවෙල වැලිවිට ප්‍රදේශයේ දියණියකගේ නිවසට පැමිණ තිබූ බව පොලිසිය කියයි

සොර සතුරන් සිටින බැවින් ඔවුන් දෙදෙනා නිවසින් පැමිණෙන අවස්ථාවේදී නිවස තුළ රන් භාණ්ඩ නොතබා ඒවා පැළඳ නොගෙන  අත් බෑගයේ දමාගෙන පැමිණ ඇති  බව පොලිස් විමර්ශනවලදී අනාවරණය වී ඇති

දියණියගේ නිවස ඉදිරිපිටම වෑන් රථය නවතා  නිවස තුළ  පැය කීපයක් ගත කර යළි නිවස කරා යාම සඳහා වෑන් රථයට පැමිණීමේදී  ඉදිරිපස කැබී හෝලය සහ ඇතුළත තිබූ ඇඳුම් බෑග් ඇද තිබෙන අයුරු දැක විමසිලිමත් වීමේදී  රන්බාන්ඩ බහා තිබූ අත්බෑගය සමගම සොරාගෙන ගොස් ඇති බවට  අනාවරණය වී ඇතැයි පොලිසිය කියයි

කඩුවෙල පොලිසියේ ස්ථානාධිපති කාන් වීරසිංහ මහතාගේ උපදෙස් මත විමර්ශන සිදු කෙරේ