දරුවන් දෙදෙනාට අමානුෂික ලෙස පහර දි එය  සමාජ මාධ්‍යට එක් කල පියා අත්අඩංගුවට

තම දරුවන් දෙදෙනාට අමානුෂික ලෙස පහර දි එය විඩියෝ ගත කර සමාජ මාධ්‍යට එක් කල දරුවන්ගේ පියා (07) දින උදැසන අත්අඩංගුවට ගත් බව දිඹුල පතන පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරික්ෂක ආනන්දසිරි මහතා පැවසිය.

දිඹුල පතන පොලිස් වසමේ වතු යායක පිහිටි බිරිදගේ නිවසේ පදිංචිව සිටින 33 හැවිරිදි සැකකාර පියා ඉකුත් (05) දින රාත්‍රියේ නිවසේදි අවු 09 සහ 05 හැවිරිදි දරුවන් දෙදෙනාට පහර දි ඇති බවත්, සැකකරුගේ බිරිද ගෘහසේවය සදහා විදේශ ගත වි ඇති බවයි පොලිස් ස්ථානාධිපතිවරයා කියා සිටියේ.

දරුවන් දෙදෙනා මිත්තණිය භාරයේ සිට ඇති බවත්, සැකකරු කොළඹ ප්‍රදේශයේ වාහන පිරිසිදු කිරිමේ මධ්‍යස්ථානයක සේවය කරන අයෙකු බවත්, දරුවන් දෙදෙනා පියාගේ උපදෙස් නොපිලිපදින නිසා සැකකරු විසින් දරුවන් දෙදෙනාට අතින් පහරවල් කිහිපයක් ගසා ඇති බවට දැනට කරන ලද මුලික පරික්ෂණ වලදි අනාවරණය වි ඇත.

සැකකරු ලිදුල පොලිස් වසමට අයත් නාගසේන ප්‍රදේශයේ පිහිටි ඔහුගේ නිවසේ දරුවන් දෙදෙනා සමග රැදි සිටියදි අත්අඩංගුවට ගෙන සැකකරු සහ දරුවන් දෙදෙනා වැඩිදුර විමර්ෂණ කටයුතු සදහා ලිදුල පොලිසිය වෙත භාර දි ඇත.

පොලිස් භාරයට ගත් දරුවන් දෙදෙනා දික්ඔය මුලික රෝහලේ අධිකරණ වෛද්‍යවරයා වෙත යොමු කර සැකකරු හැටන් මහසේත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කරන බව දිඹුල පතන පොලිසියේ ස්ථානාධිපතිවරයා වැඩිදුරටත් පැවසිය.