හැටන් පාරවල පස් කඳු ඉවත්කරයි

හැටන් සහ නුවරඑලියට පිවිසීමට ඇති සියලුම මාර්ගවලට ස්ථාන කිහිපයකින්ම කඩා වැටී ඇති විශෘල පස් කදු ඉවත් කිරිමේ කටයුතු කඩිනම් කර ඇති බව හැටන් කොට්ඨාශභාර ජේෂ්ඨ පොලිස් අධිකාරි ප්‍රදීප් විරසේකර මහතා පැවසිය.

ඒ සදහා යුද හමුදාවේ, මාර්ග සංවර්ධ අධිකාරියේ, හැටන් දික්ඔය නගර සභාවේ සේවකයින්ගේ සහ පෞද්ගලික අංශයේ සහයෝගය ලබා ගත් බව ඔහු කීය.

හැටන් ශැනන් ප්‍රදේශයේ හැටන් කොළඹ ප්‍රධාන මාර්ගයට පුද්ගලයකු යට කරමින් කඩා වැටුණු විශාල පස් කන්ද නිරික්ෂණයට පැමිණි අවස්ථාවේ මාධ්‍යට අදහස් දක්වමින් ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි ප්‍රදීප් විරසේකර මහතා පැවසීය.

දින දෙකක් තිස්සේ දුරකථන සන්නිවේදන පහසුකම් සහ විදුලි බලය නොමැති වීම නිසා මාර්ගවලට කඩා වැටුණු පස් ඉවත් කිරිම ප්‍රමාද වූ බවත්, ඇතැම් පිරිස් ඉන්ධන පිරවුම්හල්වල ඉන්ධන ලබා ගැනීමට දිගු පොලිම්වල රැදී සිටින බවත්, අවහිර වී ඇති මාර්ග යථා තත්වයට පත් කල විගස ඉන්ධන පිරවුම්හල්වලට අවශ්‍ය ඉන්ධන තොග ලැබෙන බව ඔහු කීය.

හැටන් කොළඹ ප්‍රධාන මාර්ගයේ හැටන් සිට කිතුල්ගල දක්වා ස්ථාන 05ක විශාල පස් කදු කඩා වැටී ඇති අතර, එම පස් කදු ඉවත් කිරිමට මේ වන විට ආරක්ෂක අංශ පියවර ගෙන ඇත.

පසුගිය දින කිහිපයේ පැවති වැසි සහිත කාළගුණ තත්වය මේ වන විට තරමක් දුරට පහව ගොස් ඇත.