පුපුරා ගිය ටයිටන් සබ්මැරීන අනතුරේ අවසන් වාර්තාව එළියට

ලොවක් බලා සිටි ටයිටන් සබ්මැරීනය පුපුරායාමට හේතුව වසර දෙකකට පසුව අමෙරිකා එක්සත් ජනපදයේ වෙරළාරක්ෂක සමුද්‍ර විමර්ශන මණ්ඩලය වාර්තාවක් මඟින් හෙළිකර තිබේ.

වාර්තාවේ දැක්වෙන පරිදි ටයිටන් සබ්මැරීනය පුපුරායාමට ප්‍රධාන හේතුව වූයේ ටයිටන් සබ්මැරීනයේ ප්‍රධාන කොටස ප්‍රමාණවත් සැලසුම්, ඉදිකිරීම් සහ පරීක්ෂණ නොමැති වීම බවය.

ඒ අනුව පුද්ගලයින් පස් දෙනෙකුට මරු කැඳවූ ව්‍යසනයට ටයිටන් සබ්මැරීනය හිමි සමාගම වන "ඕෂන්ගේට්" සමාගම වගකිව යුතු බව එම වාර්තාවේ සඳහන්ය.

එමෙන්ම එම වාර්තාව මඟින් දැක්වෙන්නේ ටයිටන් සබ්මැරීනය පුපුරායාම වළක්වා ගැනීමට ඉඩකඩ තිබූ බවය.

2021, 2022 සහ 2023 ආරම්භය පුරා පරීක්ෂණ සිදුකළ සහ කිමිදුම් අතරතුර ටයිටන්හි බොහෝ තාක්ෂණික ගැටලු, අලුත්වැඩියාවන් සහ නඩත්තු ගැටලු වාර්තාවේ විස්තර කර ඇත.

අවසාන වශයෙන් එක්සත් ජනපදයේ සියලුම ගිල්විය හැකි ද්‍රව්‍ය ඒකාකාර ප්‍රමිතීන් යටතේ ඉදිකර නඩත්තු කළ යුතු බවට නව රෙගුලාසියක් අනුගමනය කරන ලෙස වෙරළාරක්ෂක බළකායෙන් ඉල්ලා සිටින ලෙසට ද අදාළ වාර්තාව තුළ වැඩිදුර සඳහන්ය.

අනතුරට ලක්වු ටයිටන් සබ්මැරීනය යම් පිපිරීමකට ලක්වීම සම්බන්ධයෙන් විශේෂ විමර්ශනයක් ආරම්භ කිරීමට 2023 වසරේ ජුනි 26 වෙනිදා අමෙරිකානු වෙරළාරක්ෂක බළකාය පියවර ගෙන තිබුණි.

උතුරු අත්ලන්තික් සාගරයේ මුහුදුබත් වූ ටයිටැනික් නෞකාව නැරඹීමට ගොස් සිටියදී ටයිටන් සබ්මැරීනය අනතුරට ලක්වීමෙන් එහි ගමන් කළ පුද්ගලයින් 5 දෙනෙකු මිය ගියේය.

අනතුර සම්බන්ධයෙන් සමුද්‍ර විමර්ශන මණ්ඩලයක සහාය ලබාගනිමින් විමර්ශනය සිදුකිරීමට සැලසුම් කර තිබුණි.