ගුරු පත්වීම් ගැන අධ්‍යාපන ඇමතිගෙන් විශේෂ දැනුම්දීමක්

බස්නාහිර පළාතේ ගුරු විභාගයෙන් උපාධිධාරීන් 2,400ක පිරිසක් මේ වනවිට තෝරාගෙන අවසන් බව අධ්‍යාපන අමාත්‍ය සුසිල් ප්‍රේම්ජයන්ත් මහතා පවසයි.

අද (01) පාර්ලිමේන්තුවේ දී විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා උපාධිධාරී ගුරු පත්වීම් සම්බන්ධයෙන් අසන ලද පැනයකට පිළිතුරු දෙමින් අමාත්‍යවරයා මේ බව කියා සිටියේය.

ගුරු විභාගය සමත් ඉතිරි පිරිස සම්බන්ධයෙන් මේ දිනවල විශේෂ වැඩසටහනක් ක්‍රියාත්මක කරන බවත් අප්‍රේල් නිවාඩුවෙන් පසුව ඔවුන්ට ද පත්වීම් ලබාදීමට බලාපොරොත්තු වන බව අධ්‍යාපන අමාත්‍යවරයා සඳහන් කළේය.

මේ අතර, උපාධිධාරීන් 2,700ක් විද්‍යාව, ගණිතය, තාක්ෂණික විෂය ධාරා යටතේ බඳවා ගැනීමට ගුරු විභාගය පවත්වා අවසන් බව ද පැවසු අමාත්‍යවරයා, මේ සතියේ ඔවුන්ගේ ප්‍රතිඵල ලබාදීමට නියමිත බව ද පැවසීය.

ඒ අනුව ඔවුන්ට අධ්‍යාපන අමාත්‍යාංශය යටතේ ඇති පුරප්පාඩු සඳහා පත්වීම් ලබාදීමට නියමිත බව ද සුසිල් ප්‍රේම්ජයන්ත් මහතා කියා සිටියේය.

ඊට අමතරව විශ්‍රාම ගිය සහ විදේශගත වූ ගුරුවරු වෙනුවෙන් සියලු පළාත් ආවරණය කරමින් පුරප්පාඩු 13,000කට අදාළව නව පත්වීම් ලබාදීමට කටයුතු කරන බව ද අමාත්‍යවරයා පැවසීය.

"අපිටත් අවශ්‍යයි ගුරුවරු. උපාධිධාරීන් බඳවා ගැනීමට බොහෝම කැමැත්තක් දක්වනවා. මෙයින් 15,000ක් වගේ ආවරණය වෙන්නේ ඉතිරි පිරිස ගැන රජය විසින් තීරණයක් ගනු ලබනවා.

උපාධිධාරීන් හෝ විද්‍යාපීඨ අපි බඳවා ගන්නේ, විෂය වර්ගය අනුව. ගුරු වර්ගය අනුව. නීති උපාධිය ගත්ත උපාධිධාරියෙකුට අපේ පාසල් තුළ පත්වීමක් දෙන්න බෑ. ඔහුට උගන්වන්න විෂයක් නෑ පාසල් විෂය තුළ. ඒ නිසා විභාගය සමත්වුණත් ඒ අය සම්මුඛ පරීක්ෂණයේ දී තමා ඔවුන්ගේ විෂයන් ටික දැනගන්නේ. ඒ විෂයන් සමග අපේ ගුරු වර්ගය ගැලපෙන්න ඕනේ. ඒවා සැසදුන අයට පත්වීම් දුන්නා. අනෙක් අය ගැන දැන් වැඩපිළිවෙලක් කරගෙන යනවා. පළමු වටයේ පත්වීම් ලැබුණේ විෂයන් තිබුණ උපාධිධාරීන්ට."