බ්‍රිතාන්‍ය නියෝජ්‍ය අගමැතිනී ඇන්ජෙලා රේනර් ඉල්ලා අස්වෙයි

බ්‍රිතාන්‍යයේ නියෝජ්‍ය අගමැතිවරිය ලෙස කටයුතු කළ ඇන්ජෙලා රේනර් සිය තනතුරින් ඉල්ලා අස්වී තිබේ.

විදෙස් මාධ්‍ය වාර්තා කර ඇත්තේ නැගෙනහිර සසෙක්ස් හී මිලදී ගත් මහල් නිවාසයකට ප්‍රමාණවත් මුද්දර ගාස්තු ගෙවීමට අපොහොසත් වීම හේතුවෙන් ඇන්ජෙලා සිය නියෝජ්‍ය අග්‍රාමාත්‍ය ධුරයෙන් සහ නිවාස ලේකම් ධුරයෙන් ඉල්ලා අස්වී ඇති බවය.

ඇය සිය තනතුරින් ඉල්ලා අස්වීමෙන් පසු තමන් දැරූ කම්කරු පක්ෂයේ නියෝජ්‍ය නායකත්ව ධුරයෙන් ඉල්ලා අස්වී ඇතැයිද විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

පිටු දෙකක් පුරාවට සිය ඉල්ලා අස්වීමේ ලිපිය සටහන් කරමින් ඇය පවසා ඇත්තේ මෙහි සම්පූර්ණ වගකීම ඇය විසින් භාර ගන්නා බවත් මෙම කාරණය සම්බන්ධව ඇගේ පවුලේ සාමාජිකයින් කෙරෙහි ඇති අවධානයේ බලපෑම හේතුවෙන් තමන් සිය ධුරයෙන් ඉල්ලා අස්වන බවය.

ඇගේ ඉල්ලා අස්වීමෙන් පසු බ්‍රිතාන්‍ය අග්‍රාමාත්‍ය කියර් ස්ටාර්මර් විසින් සිය කැබිනට් මණ්ඩලය සංශෝධනය කර ඇති අතර ඒ අනුව නව නියෝජ්‍ය අග්‍රාමාත්‍යවරයා ලෙස ඩෙවිඩ් ලැමි පත් කිරීමට අග්‍රාමාත්‍යවරයා විසින් පියවර ගෙන තිබේ.

එමෙන්ම ඔහුව නියෝජ්‍ය අගමැති ධුරයට අමතරව අධිකරණ ලේකම් ලෙසද පත්කර ඇත.

මේ අතර නව කැබිනට් සංශෝධනයෙන් පසු යෙවෙට් කූපර් විදේශ ලේකම් ලෙසද පත්කර ඇති අතර ස්වදේශ කටයුතු ලේකම් ධුරයට ෂබානා මහමුද් පත් කර ඇතැයිද විදෙස් මාධ්‍ය වාර්තා කර තිබේ.