රත්නපුර පොහොට්ටු මන්ත්‍රී අටෙන් පහක්ම රනිල්ට - පවිත්‍රා දෙලොවක් අතර

රත්නපුර දිස්ත්‍රික්කයේ සමස්ථ පොහොට්ටුවේ පාර්ලිමේන්තු, පළාත් සභා හා පළාත් පාලන මන්ත්‍රීවරු එළැඹෙන ජනාධිපතිවරණයේදී ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළ කිරීමට තීරණය කරති.

ආණ්ඩු පක්ෂ ප්‍රධාන සංවිධායක අමාත්‍ය ප්‍රසන්න රණතුංග මහතාගේ ප්‍රධානත්වයෙන් අද (03) දින රත්නපුරේ ශ්‍රී රම්‍යා හෝටලයේ පැවැති සාකච්ඡාවකදී එම පක්ෂයේ මහජන නියෝජිතයන් මෙම තීරණයට එළඹුණහ.

සාකච්ඡාව සඳහා රත්නපුර දිස්ත්‍රික්කය නියෝජනය කරන පොහොට්ටු පාර්ලිමේන්තු මන්ත්‍රීවරු 08න් හතර දෙනෙකු පැමිණ සිටියහ.

ඒ ජානක වක්කුඹුර, ප්‍රේමලාල් ජයසේකර, අකිල් එල්ලාවල සහ මුදිතා ප්‍රිශාන්ති මන්ත්‍රීවරියයි.

පොහොට්ටුවෙන් තේරී පත් වූ ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරන ජෝන් සෙනෙවිරත්න මහතා දැනටමත් රනිල් වික්‍රමසිංහ මහතාට සහාය පළ කරන බව පවසා තිබේ.

එම පක්ෂයෙන් තරඟ කළ ගාමිණි වලේබොඩ මන්ත්‍රීවරයා දැනට සජිත් ප්‍රේමදාස මහතාට එකතු වීමේ සුදානමක සිටින බවත් ආසන සංවිධායක ධූරයේ ගැටළුවක් නිසා එය ප්‍රමාද වී ඇති බවත් පැවසේ.

වාසුදේව නානායක්කාර මහතා මේ වනවිට අසනීප තත්ත්වය නිසා ඔහු නායකත්වය දැරෑ ප්‍රජාතන්ත්‍රවාදී වමාංශික පෙරමුණ නායකත්වයෙන් ඉවත්ව ක්‍රියාකාරී දේශපාලනයෙන්ද ඉවත්ව සිටියි.

රත්නපුරේ පොහොට්ටු දිස්ත්‍රික් නායිකාව වන පවිත්‍රා වන්නිආරච්චි මහත්මිය තවමත් සිටින්නේ දොලොවක් අතරය. පැල්මඩුල්ල ආසනයේ පැවැති සිය ක්‍රියාකාරී හමුවකදී ඇයට බල කෙරුණේ රනිල් වික්‍රමසිංහ මහතාට සහාය පල කිරීමටයි. ඇය මෙතෙක් සිය අවසන් තීරණය ප්‍රකාශයට පත් කර නැත.

අද පැවැති සාකච්ඡාවේදී අනාවරණය වූයේ රත්නපුර දිස්ත්‍රික්කයේ පොහොට්ටු සංවිධායකවරු 08 දෙනාගෙන් 07 දෙනෙකුම ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළ කරන බවයි.

රත්නපුර දිස්ත්‍රික්කයේ පාලන ආයතන සංඛ්‍යාව 16කි. ඒ මහ නගර එකක්, නගර සභා දෙකක් සහ ප්‍රාදේශීය සභා 13ක්  ලෙසයි. රත්නපුර දිස්ත්‍රික්කයේ පළාත් පාලන ආයතන නියෝජනය කරන පොහොට්ටුවේ සාමාජිකයන් සහ මන්ත්‍රීවරුන් සංඛ්‍යාව 160යි. ඉන් 150ක්ම මෙම සාකච්ඡාවට සහභාගී වූහ.

රත්නපුර දිස්ත්‍රික්කයේ පොහොට්ටුවේ සාමාජිකයන් වන පළාත් සභා මන්ත්‍රීවරුන් සංඛ්‍යාව 06කි. ඔවුන් සියළු දෙනාම මෙම රැස්වීමට සහභාගී වී සිටියහ