රතු මුහුදේ දී නෞකාවකට හූති මිසයිල ප්‍රහාරයක්

ගල් අඟුරු ප්‍රවාහන ග්‍රීක නෞකාවකට රතු මුහුදේදී හූති මිසයිල ප්‍රහාරයක් එල්ලවන අයුරු දැක්වෙන වීඩියෝවක් විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

ප්‍රහාරය එල්ල වී තිබුණේ යේමනයේ හුදෙයිදා වරායට ඔබ්බෙන් වූ මුහුදේදීය.

මීට සතියකට පමණ පෙර එල්ල වූ ප්‍රහාරයෙන්, නෞකාව මේ වනවිට සම්පූර්ණයෙන් ගිලී ගොස් ඇති බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

ප්‍රහාරය එල්ලවන අවස්ථාවේ දි එහි කාර්යමණ්ඩල සේවකයින් විසි දෙදෙනෙකු පමණ සිට තිබූ අතර ඔවුන් සියලුදෙනා පිලිපීන ජාතිකයින් බව සඳහන් වේ.

සෙසු පිරිස ගුවන් මඟින් මුදාගැනීමට අමෙරිකානු නාවික හමුදාව පියවර ගෙන තිබුණි.

පසුගිය වසරේ නොවැම්බර් මාසයේදී යේමනයේ හූති සංවිධානය රතුමුහුදේ වාණිජ නෞකා ඉලක්ක කරමින් ප්‍රහාර එල්ල කිරීම ආරම්භ කළේ පලස්තීනයට සහාය දැක්වීමක් වශයෙනි.

ඉරානයේ සහාය ලබන හූති සංවිධානය පවසන්නේ ඔවුන් ඊශ්‍රායල බලා යන නෞකා ඉලක්ක කරන බවය.