’6 மாதங்களில் விவசாய ஏற்றுமதித் துறை வளர்ச்சி’

கடந்த இரண்டு வருடங்களுடன் ஒப்பிடும்போது, 2024 ஆம் ஆண்டின் முதல் ஆறு மாதங்களில் விவசாய ஏற்றுமதித் துறையில் தெளிவான வளர்ச்சி ஏற்பட்டுள்ளது என விவசாய மற்றும் பெருந்தோட்டக் கைத்தொழில் அமைச்சின் செயலாளர் பி.எல்.ஏ.ஜே. தர்மகீர்த்தி தெரிவித்தார்.

‘இரண்டு வருட முன்னேற்றமும் எதிர்காலமும்’ என்ற தொனிப்பொருளில் ஜனாதிபதி ஊடக மையத்தில் நேற்று நடைபெற்ற செய்தியாளர் மாநாட்டில் கலந்து கொண்டபோதே விவசாய மற்றும் பெருந்தோட்ட அமைச்சின் செயலாளர் பி.எல்.ஏ.ஜே. தர்மகீர்த்தி இவ்வாறு குறிப்பிட்டார். இதன்போது அவர் மேலும் தெரிவிக்கையில்,

2022 உடன் ஒப்பிடும்போது, 2023 இல் விவசாய ஏற்றுமதி வருமானம் குறைந்துள்ளது. அதன்படி எடுக்கப்பட்ட துரித நடவடிக்கைகள் காரணமாக 2024 இன் முதல் ஆறு மாதங்களில் விவசாய ஏற்றுமதித் துறையில் தெளிவான வளர்ச்சியை உருவாக்க முடிந்தது.

இக்காலத்தில் நிலவிய காலநிலை விவசாயத்துக்கு சாதகமாக இல்லை என்பதை இந்த நேரத்தில் குறிப்பிட வேண்டும். இத்தகைய சவால்களை எதிர்கொண்டு அடைந்த முன்னேற்றம் உண்மையில் வெற்றியாகும் என்பதையும் கூற வேண்டும்.

உதாரணமாக, 2023 ஏப்ரல் மாதமாகும்போது, தேயிலை மூலம் கிடைத்த 407.6 மில்லியன் அமெரிக்க டொலர் ஏற்றுமதி வருமானம், 2024 ஏப்ரல் மாத்தில் 450.5 மில்லியனாக அதிகரித்துள்ளது.

மேலும், 2023 ஏப்ரல் மாதத்திற்குள் தேங்காய் ஏற்றுமதி மூலம் 212 மில்லியன் அமெரிக்க டொலர் வருமானம் கிடைத்தது. அது 2024 ஏப்ரல் மாதமாகும்போது 263 மில்லியன் அமெரிக்க டொலராக அதிகரித்துள்ளது என்றார். (a)