2025 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்டத்தில்  எத்தனை திட்டங்கள் செயற்படுத்தப்பட்டன -பாட்டலி சம்பிக்க ரணவக்க

சர்வதேச நாணய நிதியத்தின் பரிந்துரைக்கமைய 2027 மற்றும் 2028 ஆம் ஆண்டளவில் சொத்து வரி அமுல்படுத்தப்படுமா, இல்லையா என்பதையும், 2025 ஆம் ஆண்டு வரவு செலவுத் திட்டத்தில் எத்தனை விடயங்கள் செயற்படுத்தப்பட்ட என்பதையும் ஜனாதிபதி நாட்டு மக்களுக்கு குறிப்பிட வேண்டும் என ஐக்கிய குடியரசு முன்னணியின் தலைவரும்,முன்னாள் பாராளுமன்ற உறுப்பினருமான பாட்டலி சம்பிக்க ரணவக்க தெரிவித்தார்.

கொழும்பில் புதன்கிழமை (05) நடைபெற்ற நிகழ்வில் கலந்துக்கொண்டதன் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

2025 ஆம் ஆண்டு அரச வருமானத்தை அதிகரித்து விட்டோம் என்று அரசாங்கம் குறிப்பிடுவதை தர்க்க ரீதியில் ஆராய வேண்டும். சகல துறைகளிலும் வரிகளை அதிகரித்து விட்டு அதன் ஊடாகவே அரச வருமானம் அதிகரிக்கப்பட்டுள்ளது.

ஆட்சிக்கு வந்தவுடன் சுகாதாரம் மற்றும் கல்வி, பாடசாலை உபகரணங்கள் மீது விதிக்கப்பட்டுள்ள வெற் வரியை முழுமையாக இரத்துச் செய்வதாக ஜனாதிபதி குறிப்பிட்டார். ஆட்சிக்கு வந்து ஒருவருடம் நிறைவடைந்துள்ளது.ஆனால் இந்த விடயம் மறக்கப்பட்டுள்ளது.

2027 மற்றும் 2028 ஆண்டுகளில் சொத்து வரியை அமுல்படுத்த வேண்டும் என்று சர்வதேச நாணய நிதியம் நிபந்தனை விதித்து செயற்திட்டங்களை பரிந்துரைத்துள்ளது. சொத்து வரிக்கு அமைவாகவே இலங்கையின் பொருளாதார சுட்டெண்ணை சர்வதேச நாணய நிதியம் தயாரித்துள்ளது.

2027 மற்றும் 2028 ஆம் ஆண்டளவில் சொத்து வரி அமுல்படுத்தப்படுமா என்பதை ஜனாதிபதி அநுரகுமார திஸாநாயக்க 2026 ஆம் ஆண்டுக்கான வரவு செலவுத் திட்ட உரையின் போது நாட்டு மக்களுக்கு குறிப்பிட வேண்டும். வரி மற்றும் நிதி விவகாரத்தில் அரசாங்கம் வெளிப்படைத்தன்மையுடன் செயற்பட வேண்டும்.

2025 ஆம் ஆண்டு வரவு செலவுத் திட்டத்தில் எத்தனை விடயங்கள் செயற்படுத்தப்பட்ட என்பதையும் ஜனாதிபதி நாட்டு மக்களுக்கு குறிப்பிட வேண்டும். வரவு செலவுத் திட்ட அலுவலகத்தை ஸ்தாபிப்பது குறித்தும் அரசாங்கம் வெளிப்படைத்தன்மையுடன் செயற்பட வேண்டும் என்றார்.