நடிகையின் இடுப்பை கிள்ளிய   நடிகர்

பிரபல நடிகரான பவன்சிங் சமீபத்தில் நடிகை அஞ்சலி ராகவுடன் பொது வெளியில் நடந்த படவிழாவில் பங்கேற்றார். அப்போது நடிகை அஞ்சலி பேசி கொண்டிருந்த போது திடீரென அவரது இடுப்பை பவன்சிங் தொட்டார்.

இதனால் சிரித்தபடி அஞ்சலி திரும்பி பார்த்தார். மீண்டும் பவன்சிங் அஞ்சலி இடுப்பை தொட்டார். இதனால் உள்ளே சங்கடமாக உணர்ந்தாலும் அஞ்சலி வெளியே சிரித்துக் கொண்டே காணப்பட்டார். லக்னோவில் நடந்த 'சாயா சேவா கரே' பாடலுக்கான விளம்பர நிகழ்வில் இந்த சம்பவம் நடந்தது.

பொது மேடையில் பவன்சிங் நடிகையின் இடுப்பை கிள்ளிய வீடியோ காட்சிகள் சமூக வலைதளங்களில் வைரலாகி அவருக்கு எதிராக கடும் விமர்சனங்களை உருவாக்கி உள்ளது.

இந்நிலையில், அஞ்சலி இந்த சம்பவத்திற்கு பிறகு வித்தியாசமான முடிவை எடுத்திருக்கிறார். அவர் கூறுகையில், ''சிலர் என்னைக் குறை கூறுகிறார்கள். அதை ரசிக்கிறேன் என்கின்றனர். அனுமதியின்றி என்னை யாராவது தொட்டால் நான் மகிழ்ச்சியடைவேனா? அதை எப்படி ரசிப்பேன் என்று நினைக்கிறீர்கள்?.

பவன் சிங் என் இடுப்புக்கு அருகில் ஏதோ இருக்கிறது என்றார். அது எனது சேலை அல்லது ரவிக்கையின் டேக்காக இருக்கலாம் என்று நினைத்தேன். இருப்பினும், நிகழ்வுக்குப் பிறகு, அங்கு எதுவும் இல்லை என்பதை தெரிந்துகொண்டேன். அது எனக்கு அதிர்ச்சியாக இருந்தது.

பின்னர் எனக்கு கோபம் வந்தது. எந்தப் பெண்ணையும் அனுமதியின்றி தொடக்கூடாது. நாங்கள் அதை ஒருபோதும் ஏற்றுக்கொள்ள மாட்டோம். இனி போஜ்புரி திரையுலகில் பணியாற்ற மாட்டேன்'' என்றார். லக்னோவில் பொது மேடையில் நடிகை அஞ்சலி ராகவின் இடுப்பை கிள்ளிய விவகாரத்தில் போஜ்புரி நடிகர் பவன் சிங் மன்னிப்பு கேட்டுள்ளார்.