இலங்கை தலைமை தாங்குகிறது

தெற்கு மற்றும் தென்கிழக்கு ஆசியாவிற்கான உலக சுகாதார அமைப்பின் 78வது பிராந்திய மாநாடு தற்போது ஆரம்பமானது.

தென்கிழக்கு ஆசியாவிற்கான WHO பிராந்தியக் குழுவின் 78வது அமர்வு இன்று (13) காலை கொழும்பில் ஆரம்பமானது.

இன்று (13) முதல் (15) வரை மூன்று நாட்கள் நடைபெறும் 78வது அமர்வை இலங்கை நடத்துகிறது.

ஆரம்ப சுகாதாரப் பராமரிப்பு, ஆரோக்கியமான வயோதிப வாழ்க்கை மற்றும் புகையிலை பாவனைக்கு எதிரான போராட்டம் ஆகியவை இந்த பிராந்தியக் குழு அமர்வில் பிராந்திய சுகாதாரத் தலைவர்கள் கலந்துரையாடும் முக்கிய விடயங்களாக அமையும்.

உலக சுகாதார அமைப்பின் இயக்குநர் ஜெனரல் டாக்டர் டெட்ரோஸ் அதானோம் கெப்ரேயஸ். இந்த அமர்வில் தென்கிழக்கு ஆசியாவிற்கான உலக சுகாதார அமைப்பின் (WHO) இயக்குநர் ஜெனரல் டாக்டர் டெட்ரோஸ் அதானோம் கெப்ரேயஸ், எட்டு நாடுகளைச் சேர்ந்த சுகாதார அமைச்சர்கள், இரண்டு நாடுகளைச் சேர்ந்த தூதர்கள் மற்றும் பிற WHO நிபுணர்கள் கலந்துகொள்வார்கள், அவர்கள் வரும் ஆண்டிற்கான பிராந்தியத்தின் சுகாதார நிகழ்ச்சி நிரலைத் இதன்போது தயாரிப்பார்கள்.

இந்த பிராந்திய நிகழ்வின் நோக்கமானது  பொதுமக்களின் சுகாதார பிரச்சினைகள் குறித்த திட்டங்களை ஆராய்ந்து, முந்தைய ஆண்டுகளின் முன்னேற்றத்தை மதிப்பாய்வு செய்யும் அதே வேளையில், அனைத்து மக்களின் ஆரோக்கியமான நல்வாழ்க்கையை வழங்குவதற்கான நடைமுறை சாத்தியங்களை ஆராய்ந்து  அதற்குரிய நடவடிக்கைளை முன்னேடுப்பதாக அமையும்.

தொடக்க விழாவில் சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சர் டாக்டர் நளிந்த ஜெயதிஸ்ஸ, சபாநாயகர் ஜகத் விக்ரமரத்ன, உலக சுகாதார அமைப்பின் இயக்குநர் டாக்டர் டெட்ரோஸ் அதானோம் கெப்ரேயஸ், உலக சுகாதார அமைப்பின் தென்கிழக்கு ஆசியாவிற்கான பிராந்திய அலுவலகத்தின் இயக்குநர் டாக்டர் கேத்தரின் போஹ்மே மற்றும் சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சின் செயலாளர் டாக்டர் அனில் ஜாசிங்க ஆகியோர் உரையாற்றினர்.