බොරැල්ලේ වෙඩි තැබීමක්

බොරැල්ල මැගසින් බන්ධනාගාරය ඉදිරිපිට මහල් නිවාස සංකීර්ණයක් අසල වෙඩි තැබීමක් සිදුව තිබේ.

ඊයේ (19) රාත්‍රී සිදුවූ මෙම වෙඩි තැබීමෙන් පුද්ගලයෙකු තුවාල ලබා ප්‍රතිකාර සඳහා කොළඹ ජාතික රෝහලට ඇතුළත් කර ඇති බව පොලීසිය සඳහන් කළේය.

බොරැල්ල ආනන්ද රාජකරුණා මාවතේ පිහිටි සුඛෝපභෝගී මහල් නිවාස සංකීර්ණය ඉදිරිපිටදී යතුරුපැදියකින් පැමිණි තුවක්කුකරුවෙකු විසින් මෙම වෙඩිතැබීම සිදුකර තිබේ.

වෙඩි වැදීමෙන් තුවාල ලබා ඇත්තේ 38 හැවිරිදි අදාළ නිවාස සංකීර්ණයේ කුලී පදනම මත සිටින පුද්ගලයෙකු බව පොලීසිය සඳහන් කළේය.

තුවාල ලැබූ පුද්ගලයා මත්ද්‍රව්‍ය ජාවාරම්වලට සම්බන්ධ පුද්ගලයෙකු බවට හඳුනාගෙන ඇති අතර ඔහු මීට දින කිහිපයකට පෙර රක්ෂිත බන්ධනාගාරගතව සිට ඇප ලබා පැමිණ සිටි පුද්ගලයෙකු බව පොලීසිය සිදුකළ මූලික විමර්ශනවලින් අනාවරණය වී තිබේ.

සැකකරුවන් මෙතෙක් හඳුනාගෙන නොමැති අතර බොරැල්ල පොලීසිය මේ සම්බන්ධයෙන් වැඩිදුර විමර්ශන ආරම්භ කර තිබේ.