ජාත්‍යන්තර මිත්‍රත්ව දිනය : අසනීප වූ මිතුරා අත නොහැර ගිය විහඟ

මෙහි කිසිවක් අඩංගු නැත.වීඩියෝ ශීර්ෂ වැකිය, ''විහඟ වගේ යාළුවෙක් හමුවුණේ පෙර පිනකට.''

ජාත්‍යන්තර මිත්‍රත්ව දිනය : අසනීප වූ මිතුරා අත නොහැර ගිය විහඟ

දුකේ දී අතහැර නොයන සැබෑ කළණ මිතුරන් හමුවීම ගැන අපි සතුටු වන්නෙමු.

පාසල් සිසුන්ට ආදර්ශයක් වූ එවන් කළණ මිතුරු ඇසුරක් ගැන කුලියාපිටිය අධ්‍යාපන කලාපයේ, පඬුවස්නුවර දෙමටව මහා විද්‍යාලයෙන් අසන්නට ලැබිණි.

සාමාන්‍ය පෙළ විභාගය සමත්වීම නිසා මිතුරන් වෙනත් පාසල් වෙත ගිය ද අසනීප තත්ත්වයෙන් පසුවන මිතුරාට උපකාර කිරීම සඳහා එක් සිසුවෙකු පමණක් උසස් පෙළ පංතියේ රැඳුණු බව දෙමටව මහා විද්‍යාලයේ විදුහල්පති ඩි.එම්.සරත් දිසානායක BBC සිංහල සේවයට පැවසුවේය.

විහඟ සත්සර සිසුවා වසර හයකට වැඩි කාලයක් රෝගී තත්ත්වයෙන් පසුවන මිතුරාට උපකාර කිරීම මෙන්ම , ඔහු සිය මව සහ නැගණිය රැකබලා ගනිමින් ඉතා දිරිමත්ව ජීවිතයට මුහුණ දීම ගැන බොහෝ දෙනාගේ පැසසුමට ලක්ව තිබේ.

අදට යෙදෙන (ජූලි 30) ජාත්‍යන්තර මිත්‍රත්ව දිනය නිමිත්තෙන් අපි ඒ කළණ මිතුරා සොයා ගියෙමු.