மரக்கறிகளின் விலை ரூ.1,000 ஆக அதிகரிப்பு

சில பகுதிகளில் ஒரு கிலோ கிராம் போஞ்சி, பச்சை மிளகாய், கறிமிளகாய் ஆகியவற்றின் சில்லறை விலை 900 முதல் 1000 ரூபாய் வரை அதிகரித்துள்ளது.

ஒரு கிலோ கிராம் வெங்காயத்தின் சில்லறை விலை 400 ரூபாவாகவும், முட்டையின் விலை 44 ரூபாவாகவும், ஒரு கிலோ கிராம் கோழி இறைச்சி 1400 ரூபாவாகவும் அதிகரித்துள்ளது.

பாகற்காய் மற்றும் தும்பகரவில ஆகியவற்றின் சில்லறை விலை 600 ரூபாவாகவும், தம்பல,வெட்டக்குளு,மேக்கரல் சுண்டைக்காய், நோகோல், தக்காளி, வெண்டைக்காய், கத்தரிக்காய், கிழங்கு ஆகியவற்றின் சில்லறை விலை   400 ரூபாய் முதல் 450 ரூபாய் வரையிலும் அதிகரித்துள்ளது.

புடலங்காய், முள்ளங்கி, கெரட், பூசணிக்காய் ஆகியவற்றின் சில்லறை விலை 300 ரூபாய் முதல் 350 ரூபாய் வரை அதிகரித்துள்ளது.

பொருளாதார மையத்தில்  ஒரு கிலோ கிராம் போஞ்சியின் மொத்த விற்பனை விலை 550 ரூபாவாக இருந்தது. ஒரு கிலோ கிராம்  பச்சை மிளகாய் மொத்த விற்பனை விலை 700 ரூபாவாகவும், ஒரு கிலோ கிராம் கறிமிளகாய்  மொத்த விற்பனை விலை 800 ரூபாவாகவும், சிவப்பு முட்டைக்கோஸ் ஒரு கிலோ கிராம் மொத்த விற்பனை விலை 550 ரூபாவாகவும், ஒரு கிலோ கிராம் வெங்காயத்தின் மொத்த விலை 400 ரூபாவாகவும் உள்ளது. .

இது தவிர சில பகுதிகளில் தேங்காய் 200 ரூபாவாகவும், அதே தரம் கொண்ட தேங்காய் எண்ணெய் போத்தல் 800 ரூபாவாகவும் உயர்ந்துள்ள நிலையில், ஒரு கிலோ கிராம் சிவப்பு வெங்காயத்தின் சில்லறை விலை 450 ரூபாவாக அதிகரித்துள்ளது.