ගාසා තීරයේ හදිසි සටන් විරාමයක් සඳහා පළමුවරට ආරක්ෂක මණ්ඩල යෝජනාවක් සම්මතයි

ගාසා තීරයේ සටන් විරාමයක් වහාම ක්‍රියාත්මක කිරීම සඳහා එක්සත් ජාතීන්ගේ ආරක්ෂක කවුන්සිලය යෝජනාවක් සම්මත කර තිබේ.

කොන්දේසි විරහිතව ප්‍රාණ ඇපකරුවන් නිදහස් කරන ලෙස ද එමඟින් හමාස් සංවිධානයෙන් ඉල්ලීමක් කර ඇති බව වාර්තා වෙයි.

පසුගිය වසරේ ඔක්තෝබර් මාසයේ ගාසා තීරයේ මෙහෙයුම් ආරම්භ කිරීමෙන් පසු ආරක්ෂක කවුන්සිලය වෙත යෝජනා කිහිපයක් ඉදිරිපත් වුව ද අමෙරිකාව ඇතුළු රටවල නිෂේද බලය හමුවේ ඒවා සම්මත වූයේ නැහැ.

කෙසේවුවද ඊයේ (25) ඉදිරිපත් වූ යෝජනාවට අමෙරිකාව ඡන්දය දීමෙන් වැළකී සිටි අතර ඊට එරෙහිව නිෂේධ බලය භාවිත නොකිරීම ද විශේෂත්වයක් වේ.

අමෙරිකාවේ ස්ථාවරය වෙනස් වීම සම්බන්ධයෙන් ඊශ්‍රායල අග්‍රාමාත්‍ය බෙන්ජමින් නෙතන්යාහුගේ කාර්යාලය කනස්සල්ල පළකර තිබේ.

ඊශ්‍රායල් - අමෙරිකානු නියෝජිතයින් පිරිසක් මේ සතියේ වොෂිංටන්හිදී පැවැත්වීමට නියමිතව තිබූ සාකච්ඡාව අවලංගු කිරීමට ද ඊශ්‍රායලය පියවර ගෙන තිබේ.

ඊශ්‍රායලය සහ අමෙරිකාව අතර පවතින විරසකභාවය පිළිබඳ සංඥාවක් මෙමඟින් ලැබී ඇති බව විචාරකයින් පවසයි.

කෙසේවුවද මෙම යෝජනාව පිළිගත් එක්සත් ජාතීන්ගේ පලස්තීන නියෝජිත රියාද් මන්සූර් පැවසුවේ පලස්තීනුවන් ලක්ෂයකට අධික සංඛ්‍යාවක් ඝාතනය කර මිලියන දෙකක් පමණ අවතැන් වූ පසු ඉදිරිපත් වූ යෝජනාව ප්‍රමාද වැඩි බවය.