ඉන්දියාවට ලකුණු 172ක ඉලක්කයක්

ආසියානු කුසලාන ක්‍රිකට් තරගාවලියේ සුපිරි 4 වටයේ ඉන්දියාවට එරෙහිව අද (21) පැවැත්වෙන තරගයේ පළමුව පන්දුවට පහරදුන් පාකිස්තාන කණ්ඩායම පන්දුවාර 20 තුළදී ලකුණු 171/5ක් රැස්කිරීමට සමත් විය.

ඩුබාහිහිදී පැවැත්වෙන මෙම තරගයේ කාසියේ වාසිය දිනාගැනීමට ඉන්දීය නායත සූර්යකුමාර් යාදව් සමත් වූ අතර, ඔහු පළමුව පන්දු යැවීමට තීරණය කළේය.

පාකිස්තාන ඉනිම ඔසවා තැබූ ආරම්භක පිතිකරු සහිබ්සාඩා ෆර්හාන් පන්දු 45කට මුහුණදෙමින් ලකුණු 58ක් රැස්කිරීමට සමත් විය.

ඊට අමතරව මොහොමඩ් නවාස් හා සයිම් අයුබ් ලකුණු 21 බැගින් රැස්කළහ.

කෙසේ නමුත් ඔවුන්ගේ අත්දැකීම් බහුලම පන්දු යවන්නා වූ ජස්ප්‍රිත් බුම්රා මෙහිදී ලකුණු 45ක් ලබාදුන් අතර, පන්දුවාර 4 තුළදී කිසිදු කඩුල්ලක් දවාගැනීමට ද නොහැකි විය.

මෙය බුම්රා ජාත්‍යන්තර විස්සයි20 තරග බිමේ වරට 3කට පසු දැඩිම පහරකෑමකට ලක්වූ අවස්ථාව විය.

අවසන් වරට 2022 වසරේ දී ඔස්ට්‍රේලියාව හමුවේ කිසිදු කඩුල්ලක් නොමැතිව ලකුණු 50ක් ලබාදීමෙන් පසු මේ දක්වා කිසිදු අවස්ථාවක ප්‍රතිවාදීන්ට ලකුණු 29ට වඩා ලබාදී නොතිබුණි.