அஜித் குமார் நடிக்கும் 'விடா முயற்சி' படத்தின் அப்டேட்

அஜித் குமார் நடிப்பில் தயாராகி வரும் 'விடாமுயற்சி' படத்தினை பற்றிய புதிய தகவல்களை படக் குழுவினர் பிரத்யேக புகைப்படத்தை வெளியிட்டு உற்சாகத்துடன் அறிவித்துள்ளனர்.

இயக்குநரும், நடிகருமான மகிழ் திருமேனி இயக்கத்தில் உருவாகி வரும் 'விடா முயற்சி' எனும் திரைப்படத்தில் அஜித் குமார், அர்ஜுன், திரிஷா, ரெஜினா, ஆரவ், நிகில் நாயர் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

ஓம் பிரகாஷ் மற்றும் நீரவ் ஷா ஆகியோர் இணைந்து ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு அனிருத் இசையமைத்திருக்கிறார்.

எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை லைக்கா புரொடக்ஷன்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் சுபாஸ்கரன் தயாரித்திருக்கிறார்.

இப்படத்தில் படப்பிடிப்பு நிறைவடைந்து தற்போது படப்பிடிப்புக்கு பிந்தைய தொழில்நுட்ப பணிகள் விறுவிறுப்பாக நடைபெற்று வருகிறது.

இந்நிலையில் இப்படத்தின் டப்பிங் பணிகள் தொடங்கி இருப்பதாக பட குழுவினர் உற்சாகத்துடன் அறிவித்துள்ளனர்.

அத்துடன் இது தொடர்பான புகைப்படத்தையும் வெளியிட்டுள்ளனர். முதலில் இப்படத்தில் முக்கிய வேடத்தில் நடித்திருக்கும் நடிகர் ஆரவ் பின்னணி பேசி இருக்கிறார்.‌

இந்தத் திரைப்படம் அடுத்த ஆண்டு பொங்கலுக்கு பிறகு வெளியாகும் என்றும், அவை எந்த திகதியில் வெளியாகும் என்பது குறித்து ஆங்கில புத்தாண்டின் போது உறுதியான தகவல்கள் வெளியாகும் என்றும் திரையுலக வணிக வட்டாரங்கள் தெரிவிக்கின்றன.