நாட்டில் 321 போதைப்பொருள் கொள்கலன்கள் எங்கே? அரசு உண்மையை மறைக்கிறது - நாமல் ராஜபக்ஷ

நாட்டில் பல்வேறு பகுதிகளில் ஐஸ் போதைப்பொருள் உட்பட பல போதைப்பொருள்கள் கைப்பற்றப்படுகின்றன. 2 கொள்கலன்கள் மாத்திரமே கண்டுப்பிடிக்கப்பட்டுள்ளன. மிகுதி 321 கொள்கலன்கள் எங்கே. இந்த கொள்கலன்கள் விடுவிப்பில் அரசாங்கம் உண்மையை மறைக்கிறது என ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் தேசிய அமைப்பாளரும்,பாராளுமன்ற உறுப்பினருமான நாமல் ராஜபக்ஷ தெரிவித்தார்.

ஸ்ரீ லங்கா பொதுஜன பெரமுனவின் காரியாலயத்தில் திங்கட்கிழமை (22) நடைபெற்ற தொகுதி அமைப்பாளர்களுடனான சந்திப்பின் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

அரசாங்கம் ஒருவருடத்தை வீணடித்துள்ளது.மக்களுக்கு வழங்கிய வாக்குறுதிகளை நிறைவேற்றாமல் கடந்த காலங்களில் குறிப்பிட்ட பொய்யை தொடர்ந்து சமூகமயப்படுத்த அரசாங்கம் முயற்சிக்கிறது. அரசாங்கத்தின் உண்மை முகத்தை மக்கள் தற்போது அறிந்துக்கொண்டார்கள்.ஆளும் தரப்பின் உறுப்பினர்கள் திணறுகிறார்கள்.

ஆளும் தரப்பினர் உறுப்பினர்கள் ஒருவருட காலத்தில் தமது சொத்து மற்றும் பொறுப்புக்களை மாத்திரம் அதிகரித்துக்கொண்டுள்ளார்கள். இவர்கள் 75 ஆண்டுகால ஆட்சியில் இவற்றை உழைத்தார்களா அல்லது இந்த ஒருவருட காலத்துக்குள் உழைத்தார்களா என்பதில் பிரச்சினை காணப்படுகிறது. இதற்கு ஆளும் தரப்பினர் என்றாவது பதிலளிக்க வேண்டும்.

நாட்டில் பல்வேறு பகுதிகளில் ஐஸ் போதைப்பொருள் உட்பட பல போதைப்பொருள்கள் கைப்பற்றப்படுகின்றன. 2 கொள்கலன்கள் மாத்திரமே கண்டுப்பிடிக்கப்பட்டுள்ளன.மிகுதி 321 கொள்கலன்கள் எங்கே.இந்த கொள்கலன்கள் விடுவிப்பில் அரசாங்கம் உண்மையை மறைக்கிறது.