ශිෂ්‍යත්ව විභාගය ගැන ඉදිරිපත්කළ පෙත්සම් ගැන දුන් නියෝගය

ඉකුත්දා අවසන් වූ පහ වසර ශිෂ්‍යත්ව විභාගයේ කලින් ප්‍රශ්න තුනක් පිටවූ බව කියන පළමු ප්‍රශ්න පත්‍රය සඳහා යළි විභාගයක් පවත්වන ලෙස නියෝග නිකුත් කරන්නැයි ඉල්ලා එම විභාගයට ඉදිරිපත් වූ සිසු සිසුවියන් සහ ඔවුන්ගේ දෙමව්පියන් විසින් ඉදිරිපත් කළ මූලික අයිතිවාසිකම් පෙත්සම් හතරක් පිළිබඳ විභාගය අද (17) ශ්‍රේෂ්ඨාධිකරණය හමුවේ යළි ආරම්භ විය.

යසන්ත කෝදාගොඩ, කුමුදුනී වික්‍රමසිංහ සහ අර්ජුන ඔබේසේකර යන මහත්ම මහත්මීන්ගෙන් සමන්විත ත්‍රිපුද්ගල ශ්‍රේෂ්ඨාධිකරණ විනිසුරු ඉදිරියේ එම පෙත්සම් විභාගය පැවැත්වීය.

අද දින පෙත්සම්කාර පාර්ශ්වයේ නීතිඥවරු විසින් කරුණු ඉදිරිපත් කිරීම අවසන් කළහ.

හෙට (18) දිනයේ වගඋත්තරකාර පාර්ශ්වයේ නීතිඥවරු කරුණු ඉදිරිපත් කිරීමට නියමිතය.

ඒ අතරතුර යම් සමථයක් තිබේ නම් හෙට දින අධිකරණයට දැනුම්දෙන ලෙසත් විනිසුරු මඩුල්ල විසින් පාර්ශ්වකරුවන්ට නියෝග කළේය.