එකම පවුලේ පිරිසක් ගමන් ගත් ත්‍රිරෝද රථයක් අනතුරක

වැල්ලවාය - මොනරාගල ප්‍රධාන මාර්ගයේ වැල්ලවාය පොලිස් බලප්‍රදේශයට අයත් කොටවෙහෙරගල විහාරස්ථානය ආසන්න ප්‍රදේශයේ දී සිදු වූ අනතුරකින් කුඩා දරුවෙක් ඇතුළු පස්දෙනෙකු තුවාල ලබා තිබේ.

මාර්ගය හරහා එක්වරම මාරු වීමට ගිය පුද්ගලයකු බේරාගැනීමට ත්‍රීරෝද රථයක රියදුරු උත්සාහ දරා ඇති අතර එහිදී එම පුද්ගලයාගේ ද ගැටී ත්‍රීරෝද රථය පෙරළී ගොස් මෙම අනතුර සිදු වී ඇත.

මෙසේ තුවාල ලබා ඇත්තේ ත්‍රීරෝද රථයේ ගමන් කරමින් සිටි එකම පවුලේ සිව්දෙනෙකු සහ මාර්ගය හරහා මාරු වූ පුද්ගලයා බව පොලීසිය පැවසීය.

අනතුරින් පසු තුවාල ලැබූවන් වැල්ලවාය මූලික රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව වයස අවුරුදු තුනක දරුවෙක් සහ අවුරුදු හැටතුනක් වයසැති පුද්ගලයකු වැඩිදුර ප්‍රතිකාර සඳහා මොනරාගල දිස්ත්‍රික් මහ රෝහලට මාරුකර යවා ඇත.

තවත් තිදෙනකු වැල්ලවාය මූලික රෝහලේ ප්‍රතිකාර ලබමින් සිටින අතර අනතුර සම්බන්ධයෙන් වැල්ලවාය පොලීස් ස්ථානයේ නිලධාරීන් විසින් ඉදිරි විමර්ශන සිදුකරයි.