ஊடகவியலாளரின் வீட்டின் மீது தாக்குதல்

யாழ்ப்பாணம் - அச்சுவேலியில் உள்ள ஊடகவியலாளர் ஒருவரின் வீட்டின் மீது இனந்தெரியாத நபர்கள் புகுந்து, உடைமைகளுக்கு தீ வைத்து வன்முறையில் ஈடுபட்டுள்ள சம்பவம் வியாழக்கிழமை (13) அதிகாலை 12.15 மணியளவில்  இடம்பெற்றுள்ளது .

அச்சுவேலி, பத்தமேனி காளி கோவில் பகுதியில் உள்ள ஊடகவியலாளர் தம்பித்துரை பிரதீபனின் வீட்டின் மீதே  இவ்வாறு தாக்குதல் நடத்தப்பட்டுள்ளது .

இரண்டு மோட்டார் சைக்கிள்களில் வந்த ஜந்து பேர் கொண்ட வன்முறைக்கும்பல் , குறித்த வன்முறையில் ஈடுபட்டுள்ளதாக தெரியவருகிறது.

இதன்போது வீட்டிற்கு வெளியே இருந்த மோட்டார் சைக்கிள் மற்றும் முச்சக்கரவண்டி உள்ளிட்ட வாகனங்கள் மற்றும் சொத்துக்கள்,  ஆயுதங்களால் தாக்கி  தீ வைத்து கொளுத்தப்பட்டுள்ளது .

"திருநங்கைளின் உணர்வுகளை தவறாக சித்தரிக்காதே" என அச்சடிக்கப்பட்ட துண்டுப்பிரசுரங்கள் தாக்குதல் நடத்தப்பட்டுள்ள வீட்டில் போடப்பட்டுள்ளது.

தாக்குதலுக்கான காரணம் இதுவரை தெரியவராத நிலையில் சம்பவம் தொடர்பாக அச்சுவேலி பொலிஸார் விசாரணைகளை ஆரம்பித்துள்ளனர்.