இலங்கைக்கு சுனாமி ஆபத்து இல்லை !

இந்தியப் பெருங்கடலில் ஏற்பட்டுள்ள நிலநடுக்கத்தால் இலங்கைக்கு தற்போது சுனாமி ஆபத்து இல்லையெனவும் இலங்கையின் கரையோரப் பகுதிகள் பாதுகாப்பானவையெனவும் தேசிய சுனாமி முன்னெச்சரிக்கை நிலையம் தெரிவித்துள்ளது.

இன்று வியாழக்கிழமை (27) காலை 10.26 மணிக்கு இந்தோனேசியாவின் வட சுமாத்திரா அருகே இந்தியப் பெருங்கடலில் ரிச்டர் அளவுகோலில் 6.6 ஆக நிலநடுக்கம் ஒன்று ஏற்பட்டுள்ளதாக வளிமண்டலவியல் திணைக்களத்தின் தேசிய சுனாமி முன்னெச்சரிக்கை மையம் தெரிவித்திருந்தது.

அதிகாரப்பூர்வ நிலநடுக்க தகவல் அறிவிப்பின் படி, இந்த அதிர்வு பூமிக்கடியில் 25 கிலோமீற்றர் ஆழத்தில் ஏற்பட்டுள்ளது.

இதனையடுத்து நாட்டைச் சூழவுள்ள கரையோரத்தை அண்டிய பகுதியில் வசிக்கும் மக்கள் மிகுந்த எச்சரிக்கையுடன் இருக்குமாறு கேட்டுக்கொள்ளப்பட்டிருந்தனர்.

இந்நிலையில், சுனாமி ஆபத்து இலங்கைக்கு இல்லையெனவும், நாட்டின் கரையோரப் பகுதிகள் பாதுகாப்பனவையெனவும் அறிவிக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.