ධුරයෙන් ඉල්ලා අස්වීමට ජපාන අගමැතිගෙන් තීරණයක්

ජපාන අගමැති ෂිගේරු ඉෂිබා ඉල්ලා අස්වීමට තීරණය කර ඇති බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

ඔහු අද (07) එම තීරණ ගෙන ඇත්තේ,ලොව සිව්වන විශාලතම ආර්ථිකය නව දේශපාලන අවිනිශ්චිතතාවයකට ඇද දමමින්ය.

තම පාලක පක්ෂය තුළ භේදයක් ඇතිවීම වළක්වා ගැනීම සඳහා ඔහු මෙම තීරණය ගෙන ඇති බව වාර්තා වෙයි.

ජපාන අගමැති ඉෂිබා එරට වේලාවෙන් සවස 6 ට මාධ්‍ය හමුවක් පවත්වන බව සඳහන්ය.

ජූලි මාසයේ පැවති මැතිවරණයකදී තම ලිබරල් ප්‍රජාතන්ත්‍රවාදී පක්ෂය ප්‍රමුඛ සන්ධානය ලැබූ ඓතිහාසික පරාජයක් හේතුවෙන් ඉල්ලා අස්වීමට සැලසුම් කර ඇති බවට පළ වූ වාර්තා ඉෂිබා ප්‍රතික්ෂේප කිරීමෙන් සති කිහිපයකට පසු අද මෙම  නිවේදනය නිකුත් වී තිබේ.

මෙම පරාජයන් නිසා ඉෂිබාගේ සන්ධානයට තම ප්‍රතිපත්තිමය අරමුණු ක්‍රියාත්මක කිරීම වඩාත් අපහසු වී ඇත.