சுவிஸ் தூதரக அதிகாரிகளுடன் தமிழ்த் தேசியக் கட்சிகளின் பிரதிநிதிகள் சந்திப்பு

இலங்கையின் தேசிய இனப்பிரச்சினைக்கான அரசியல் தீர்வு மற்றும் தற்போதைய அரசியல் நிலைமைகள் தொடர்பில் தமிழ்த் தேசியக் கட்சிகளின் பிரதிநிதிகளுடன் சுவிஸ் அரசின் அதிகாரிகள் கலந்துரையாடினர்.

இந்தச் சந்திப்பு யாழ்ப்பாணத்தில் உள்ள தனியார் விடுதி ஒன்றில் நேற்று சனிக்கிழமை மாலை இடம்பெற்றது.

இலங்கையின் தேசிய இனப்பிரச்சினையைத் தீர்ப்பது தொடர்பில் தமிழர் தரப்பின் நிலைப்பாடு தொடர்பிலும், ஜனாதிபதி அநுரகுமார தலைமையிலான புதிய அரசுடன் நடைபெறக்கூடிய பேச்சுகள் தொடர்பிலும் இதன்போது விரிவாகக் கலந்துரையாடப்பட்டன.

இந்தச் சந்திப்பில் சுவிஸ் வெளிநாட்டலுவல்கள் திணைக்களத்தின் உதவிச் செயலாளரும், சமாதானம் மற்றும் மனித உரிமைகள் பிரிவின் தலைவருமான ரிம் எண்டர்லின், இலங்கைக்கான சுவிஸ் தூதுவர் சிரி வோல்ற், இலங்கைக்கான சுவிஸ் தூதரகத்தின் மனிதப் பாதுகாப்புக்கான முதன்மைச் செயலாளர் ஜெஸ்ரின் பொய்லற், சுவிஸ் தூதரகத்தின் மூத்த தேசிய திட்ட அதிகாரி சுசந்தி கோபாலகிருஷ்ணன் உள்ளடங்கிய குழுவினர் பங்கேற்றனர்.

இதில், இலங்கைத் தமிழரசுக் கட்சி சார்பாக நாடாளுமன்ற உறுப்பினர்களான சி.சிறீதரன், ப.சத்தியலிங்கம் ஆகியோரும், ஜனநாயகத் தமிழ்த் தேசியக் கூட்டணி சார்பாக நாடாளுமன்ற உறுப்பினர் செல்வம் அடைக்கலநாதனும், தமிழ்த் தேசிய மக்கள் முன்னணி சார்பாக முன்னாள் நாடாளுமன்ற உறுப்பினர் செல்வராசா கஜேந்திரனும் கலந்துகொண்டனர்.