එක් හැඳුනුම්පත් අංකයකට  උපරිම සිම් පහයි

සිම්පත් නිකුත් කිරීමේදී එක් ජාතික  හැඳුනුම්පත් අංකයක් යටතේ සියලු දුරකථන සමාගම්වලින් ලබාගත හැකි උපරිම සිම්පත් ප්‍රමාණය  05කට සීමා කරන ලෙස පාර්ලිමේන්තුවට  නිර්දේශයක් ඉදිරිපත් වී තිබේ.

රට තුළ ශීඝ්‍ර ලෙස පැතිරෙමින් පවතින මත්ද්‍රව්‍ය උවදුර වහා පාලනය කර මුලිනුපුටා දැමීම සඳහා ක්‍රියාත්මක කළ යුතු ක්‍රමවේද පිළිබඳ කරුණු සොයා බලා ඒ පිළිබඳ නිරීක්ෂණ හා නිර්දේශ පාර්ලිමේන්තුවට ඉදිරිපත් කිරීම සඳහා වන පාර්ලිමේන්තු විශේෂ කාරක සභාවේ වාර්තාව මගින් මෙම නිර්දේශය පාර්ලිමේන්වට ඉදිරිපත් කර තිබේ.

එහිදී සිම්පත් 05ට වඩා ලබා ගන්නා අවස්ථාවලදී විශේෂ අවසරයක් යටතේ ලබා ගත හැකිවන පරිදි සහ පොලීසිය හෝ බලයලත් නිලධාරියෙකු විසින් දුරකථනය පරික්ෂා කිරීමේදී සිම්පත සන්තකයේ දරන්නාගේ අනන්‍යතාව තහවුරු කිරීමට බැඳී සිටින ආකාරයට විදුලි සංදේශ නියාමන කොමිෂන් සභා පනත යටතේ රෙගුලාසි නිකුත් කිරීමටද යෝජනා කර ඇත.

දුරකථන සමාගම් විසින් සිම්පත් නිකුත් කිරීමේදී  A.P.I(application Protocol Interface) පරීක්ෂණයෙන් පසුව සිම්පත් නිකුත් කිරීමට කටයුතු කිරීම සඳහා මෙන්ම අන්තර්ජාතික යෙදවුම් (වට්ස්ඇප්, වයිබර්, ඉමෝ ආදී) සැකසීමට ලබා ගන්නා වූ සිම්පතේ අනන්‍යතාව තමාගේ බවට තහවුරු කිරීමට භාවිතා කරන්නා සමත්විය යුතු බවට නීතිමය ප්‍රතිපාදන පැනවීමට කටයුතු කළ යුතු බවටද මෙහිදී නිර්දේශ කර තිබේ.

එමෙන්ම සොරකම් කරන ලද හෝ මිය ගිය පුද්ගලයන්ගේ ජාතික හැඳුනුම්පත භාවිතයෙන් සිම්පත් ලබා ගැනීම වැළැක්වීම පිණිස සිම් පත ලබා ගන්නා පුද්ගලයාගේ අනන්‍යතාව එය ලබා දීමට පෙර අනිවාර්යෙන් තහවුරු කර ගැනීම, මියගිය පුද්ගලයන්ගේ ජාතික හැඳුනුම්පත් තොරතුරු ප්‍රමුඛතාවෙන් යුතුව විදුලි සංදේශ නියාමන කොමිෂන් සභාවට ලබා දීම, ප්‍රාදේශීය ලේකම්වරයාගේ විශේෂිත වගකීමක් ලෙස ප්‍රතිපාදන පනවන ලෙසද මෙම වාර්තාවෙන් නිර්දේශ කර ඇත.