இலங்கைக்கு கடத்தப்படவிருந்த பெருமளவிலான இஞ்சி இந்தியாவில் கைப்பற்றல்

இந்தியாவிலிருந்து இலங்கைக்கு கடத்துவதற்காக பதுக்கி வைக்கப்பட்டிருந்த 60 இஞ்சி மூடைகளை தமிழக சுங்கத்துறை அதிகாரிகள் கைப்பற்றியுள்ளனர்.

இந்நிலையில், இஞ்சி மூடைகளை பதுக்கி வைத்திருந்த  வீட்டின் உரிமையாளர் குறித்து விசாரணை நடத்தி வருகின்றனர்.

இந்நிலையில், இன்று (13) அதிகாலை இலங்கைக்கு மண்டபம் அடுத்துள்ள மரைக்காயர் பட்டினம் கடற்கரையிலிருந்து இஞ்சி நாட்டுப் படகில் கடத்த இருப்பதாக தமிழகத்தில் மண்டபம் சுங்கத் துறை அதிகாரிகளுக்கு கிடைத்த இரகசிய தகவல் அடிப்படையில் நேற்று இரவு (12) மரைக்காயர்பட்டிணம் கடற்கரை ஓரம் உள்ள வீடுகள் மற்றும் மீன் வைக்கும் கம்பெனி உள்ளிட்ட  பகுதிகளில் தொடர்ந்து அதிரடி சோதனை நடத்தியுள்ளனர்.

அப்போது மரைக்காயர்பட்டிணம் கடற்கரை ஓரமாக உள்ள வீடொன்றின் பின்புறம் இருந்து 60 மூடைகளில் சுமார் 2 தொன் எடை கொண்ட இஞ்சி கைப்பற்றப்பட்டுள்ளது.

இதையடுத்து, இஞ்சி மூடைகளை மண்டபம் சுங்கத்துறை அதிகாரிகள் அலுவலகம் எடுத்து வந்த அந்த வீட்டின் உரிமையாளர் யார் என்பது குறித்து விசாரித்து வருகின்றனர்.

மேலும், முதல் கட்ட விசாரணையில் இஞ்சி கடல் வழியாக இலங்கைக்கு கடத்த இருந்தது  தெரியவந்துள்ளது. பறிமுதல் செய்யப்பட்ட இஞ்சியின் இந்திய  மதிப்பு சுமார் 3 இலட்சம்  இருக்கலாம் என சுங்கத்துறை அதிகாரிகள் தெரிவித்துள்ளனர்.

ராமநாதபுரம் மாவட்டத்தில் இருந்து இஞ்சி கடல் வழியாக இலங்கைக்கு கடத்தப்பட இருந்த போது கைப்பற்றப்பட்டது இதுவே முதல் முறை எனவும் சுங்கத்துறை அதிகாரிகள் தெரிவித்துள்ளனர்.