நடுக்கடலில் தத்தளித்த பயணிகள் படகு பாதுகாப்பாக மீட்பு !

யாழ்.நெடுந்தீவிலிருந்து - குறிகாட்டுவான் நோக்கி பயணித்த பயணிகள் படகு இயந்திரக் கோளாறு காரணமாக நடுக்கடலில் தத்தளித்தபோது பயணிகள் பாதுகாப்பாக மீட்கப்பட்டுள்ளனர்.

நெடுந்தீவில் இருந்து நேற்று புதன்கிழமை(01) பகல் 11:30 மணிக்கு குறிகாட்டுவான் நோக்கி சேவையில் ஈடுபட்ட பயணிகள் படகானது நடுக்கடலில் இயந்திர கோளாறு ஏற்பட்டு இயங்காமல் நின்றுள்ளது.

இதன்போது குறித்த படகில் வெளிநாட்டு சுற்றுலா பயணிகள், தென்பகுதி மக்கள் மற்றும் உள்ளூர் மக்கள் என சுமார் 60 பேருக்கும் அதிகமானோர் இருந்துள்ளனர்.

படகு கடல் கொந்தளிப்பினால் தத்தளித்த நிலையில் இதனை அவதானித்த மீன்பிடி படகுகள் கரைக்கு தகவல் கொடுத்த நிலையில், நெடுந்தீவு ப.நோ.கூட்டுறவு சங்கத்திற்கு சொந்தமான படகின் உதவியுடன் பயணிகள் படகு மீட்கப்பட்டு பாதுகாப்பாக கரைக்கு கொண்டுவரப்பட்டுள்ளது. பயணிகளுக்கும் எந்தவொரு பாதிப்பும் ஏற்படவில்லை.

குறித்த பகுதிக்கு நெடுந்தீவு பிரதேச செயலாளர் மற்றும் ஊழியர்களும் விரைந்து சென்று நிலைமைகளை அவதானித்தனர். சம்பவத்தால் படகில் பயணித்த மக்கள் பதற்றமடைந்தமை குறிப்பிடத்தக்கது.