රු කෝටි ගණන් මුදල් වංචා කර රට පැන්න ජාවාරම්කරුව ආපසු රැගෙන එයි

මැණික් ව්‍යාපාරිකයෙක් රවටා රුපියල් බිලියන දෙකකට ආසන්න මුදලක් වංචා කර මාලදිවයිනේ සැඟව සිටි ශ්‍රී ලාංකිකයෙකු මෙරටට පිටුවහල් කර තිබේ.

අදාළ සැකකරු මෙරට සිටියදී රුපියල් කෝටි 24ක් වංචා කර ඇති බවට ඔහුට එරෙහිව කොළඹ අපරාධ කොට්ඨාසයට පැමිණිල්ලක් ලැබී තිබූ අතර අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ මූල්‍ය හා වාණිජ අපරාධ විමර්ශන අංශයට රුපියල් කෝටි 6ක, රුපියල් කෝටි 36ක, රුපියල් කෝටි 40ක ආදී වශයෙන් මුදල් වංචා සම්බන්ධයෙන් ඔහුට විරුද්ධව පැමිණිලි ලැබී තිබුණි.

පොලීසිය පැවසුවේ ඒ අනුව සැකකරු අත්අඩංගුවට ගැනීම සඳහා පොලීසිය සූදානම් වනවිට සැකකරු සිය බිරිය හා පියා සමග මාලදිවයිනට පළාගොස් තිබූ බවය.

අනතුරුව වැඩබලන පොලිස්පති දේශබන්දු තෙන්නකෝන් මහතාගේ උපදෙස් මත අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව මගින් ජාත්‍යන්තර පොලීසිය හරහා සැකකරුට රතු වරෙන්තු නිකුත් කරනු ලැබීය.

ඒ පිළිබඳව නොදත් සැකකරු සිය සංචාරක වීසා කාලය අවසන් වීම හේතුවෙන් මාලදිවයිනේ ආගමන විගමන කාර්යලය වෙත ගොස් තිබුණේ නැවත වීසා කාල සීමාව දිගු කරගැනීම සඳහාය.

එහිදී සැකකරු අත්අඩංගුවට පත්වී ඇති අතර ඒ පිළිබඳව කළ දැනුම්දීම මත මූල්‍ය හා වාණිජ අපරාධ විමර්ශන ඒ්කකයේ අංක 01 අංශයේ නිලධාරීන් කණ්ඩායමක් පසුගියදා සැකකරු මෙරටට ගෙන ඒම සඳහා මාලදිවයිනට ගොස් තිබුණි.

සැකකරුගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී අනාවරණය වී ඇත්තේ, ඔහු සතුව මැණික් ඇති බවත් ඒ් සඳහා ආයෝජනය කරන ලෙස පවසා මැණික් ව්‍යාපාරිකයන් රවටා මුදල් වංචා කර ඇති බවය.

ඔහු දෙහිවල ප්‍රදේශයේ පදිංචිකරුවෙකු වන අතර ගල්කිස්ස අධිකරණයට ඉදිරිපත් කර එළැඹෙන 19 දක්වා රක්ෂිත බන්ධනාගාර ගත කර තිබේ.