பெண்கள் மட்டும் லண்டன் மரதன்: ஜெப்ச்சேர்ச்சேர் உலக சாதனை

ஐக்கிய இராச்சியத்தில் ஞாயிற்றுக்கிழமை நடைபெற்ற லண்டன் மரதன் ஓட்டப் போட்டியை 2 மணித்தியாலங்கள், 16 நிமிடங்கள், 16 செக்கன்களில் நிறைவு செய்த ஒலிம்பிக் சம்பியன் கென்ய வீராங்கனை பெரெஸ் ஜெப்ச்சேர்ச்சேர், பெண்கள் மட்டும் (London Marathon Women's only) உலக சாதனையை நிலைநாட்டினார்.

அப் போட்டியில் எதியோப்பியாவின் உலக சாதனையாளர் டிக்ஸ்ட் அசேஃபா முதல் தடவையாக லண்டன் மரதனில் வெற்றிபெறுவார் என பெரிதும் எதிர்பார்க்கப்பட்டது.

ஆனால், ஏழு வருடங்கள் நீடித்த பெண்கள் மட்டும் உலக சாதனையை பெரெஸ் செப்ச்சேர்ச்சேர் முறியடித்து பெரும் புகழ்பெற்றார்.

லண்டன் மரதனின் பெரும் பகுதியில் கடுமையான போட்டி நிலவியது. ஆனால், கடைசி கட்டத்தில் முன்னிலை அடைந்த ஜெப்ச்சேர்சேர், 7 வருடங்களுக்கு முன்னர் மேரி கெய்ட்டானியினால் நிலைநாட்டப்பட்ட 2:17.01 என்ற பெண்கள் மட்டும் சாதனையை முறிடியத்தார்.

லண்டன் மரதனில் எதியோப்பிய வீராங்கனை டிக்ஸ்ட் அசேஃபா (2:16.24) இரண்டாம் இடத்தையும் கென்ய வீராங்கனை ஜொய்ஸ்லின் ஜெப்கோஸ்கெய் (2:16.24) மூன்றாம் இடத்தையும் பெற்றனர்.

ஆண்களுக்கான லண்டன் மரதன் ஓட்டப் போட்டி ஆரம்பமாவதற்கு முன்னர் கடந்த பெப்ரவரி மாதம் கார் விபத்தில் பலியான முன்னாள் மரதன் உலக சாதனையாளர் கென்யாவின் கெல்வின் கிப்டுமுக்கு கௌரவஞ்சலி செலுத்தப்பட்டது.

ஆண்களுக்கான லண்டன் மரதன் ஓட்டப் போட்டியை 2 மணித்தியாலங்கள், 04 நிமிடங்கள், 15 செக்கன்களில் நிறைவுசெய்த மற்றொரு கென்யரான 27 வயதுடைய அலெக்ஸாண்டர் முட்டிசோ முனியாஓ வெற்றிபெற்றார்.

எதியோப்பியாவைச் செர்ந்த 41 வயதான கெனெனிசா பெக்கெலிடம் கடும் சவாலை முனியாஓ எதிர்கொண்டார்.

மூன்று தடவைகள் ஒலிம்பிக் தங்கப் பதக்கத்தை சுவீகத்தவரும் 5 தடவைகள் உலக சம்பியனுமான பெக்கெலி இதுவரை லண்டன் மரதனில் வெற்றிபெற்றதில்லை.

அப் போட்டியில் பெரிய பிரித்தானியாவைச் செர்ந்த எமில் கெயாரெஸ் (2:06.46) மூன்றாம் இடத்தைப் பெற்றார்.