பற்றி எரியும் அமேசான் காடு ; மூச்சுவிட திணறும் பிரேசிலிய மக்கள்

பிரேசிலில்  அமேசான் காட்டுப்பகுதியில் தீப்பரவல் ஏற்பட்டுள்ளதால் ரொண்டோனியா மாநிலத்திலுள்ள போர்டோ வெல்ஹோவில் சூரிய வெளிச்சத்தை கூட காணமுடியாத அளவிற்கு அடர்த்தியான புகை சூழ்ந்துள்ளது.

இந்நிலையில்,  புகை சூழ்ந்துள்ளமையினால்  460,000 பேர் வசிக்கும் பொலிவியாவின் எல்லைக்கு அருகிலுள்ள நகரத்திலுள்ள  30 வயதுடைய  ஆசிரியர் தயானே மோரேஸ், "நாங்கள் சுவாசிக்க சிரமப்படுகிறோம்" என்று கூறியுள்ளார்.

போர்டோ வெல்ஹோவில் செவ்வாய்க்கிழமை (20) பிஎம்2.5 எனப்படும் புற்றுநோயை உண்டாக்கும் நுண்துகள்களின் செறிவு ஒரு கன மீட்டர் காற்றில் 56.5 மைக்ரோகிராம்களாக அதிகரித்துள்ளது.

உலக சுகாதார ஸ்தாபனத்தின் நுண்துகள்களின் அதிகபட்ச வழிகாட்டுதல் வரம்புகளை விட 11 மடங்கு அதிகரித்துள்ளது.

இந்த நுண்துகள்களை சுவாசிப்பதால்  நுரையீரல் புற்றுநோய், இதய நோய், பக்கவாதம், நீரிழிவு மற்றும் பிற உடல்நலப் பிரச்சனைகளின் அபாயத்தை அதிகரிப்பதாக கண்டறியப்பட்டுள்ளது.

14 ஆம் திகதி ஒரு கன மீட்டருக்கு 246.4 மைக்ரோகிராம் ஆபத்தான  அளவில் காணப்பட்டுள்ளதாக காற்றின் தரத்தைர கண்காணிக்கும் IQAir நிறுவனம் தெரிவித்துள்ளது.

விவசாயங்கள் நிலத்தை பயன்படுத்த சட்டவிரோதமாக தீ வைப்பதால் காட்டுத் தீ பரவுவதாக ரொண்டோனியா மாநில அரசாங்கம் நம்புவதால் இது தொடர்பில் முறைப்பாடு அளிக்க ஒன்லைன் பிரச்சாரத்தை ஆரம்பித்துள்ளது.

பிரேசிலின் INPE விண்வெளி ஆராய்ச்சி நிறுவனத்தின் செயற்கைக்கோள்களால் சேகரிக்கப்பட்ட தரவுகளின்படி, 19 ஆண்டுகளில் ரொண்டோனியாவில் மிக மோசமாக ஜூலை மாதத்தில் 1,618 காட்டுத் தீப்பரவல்  சம்பவங்கள் பதிவாகியுள்ளன.

அமேசான் காட்டில் இவ் ஆண்டு  ஜனவரி 1 ஆம் திகதி முதல் ஆகஸ்ட் 19 ஆம் திகதி  வரை 42,000 க்கும் மேற்பட்ட காட்டுத் தீ சம்பவங்கள் பதிவு செய்துள்ளன.

கடந்த 2023 ஆம் ஆண்டு இதே காலக்கட்டத்துடன் ஒப்பிடுகையில் 87 சதவீதம் அதிகமாகும்

கடந்த ஆண்டு ஜூன் முதல் நவம்பர் வரை அமேசான் வரலாறு காணாத வறட்சியையும் சந்தித்துள்ளது.