பொதுத்தேர்தல் வாக்களிப்பு : வாக்காளரின் இடது கை ஆட்காட்டி விரல் மீது  அடையாளமிடப்படும் - தேர்தல்கள் ஆணைக்குழு

பொதுத்தேர்தலின் போது வாக்காளரின் இடது கை ஆட்காட்டி விரல் மீது உரிய அடையாளமிடுவதற்கு தீர்மானிக்கப்பட்டுள்ளது. வாக்காளருக்கு  இடது கை ஆட்காட்டி விரல் இல்லாதிருப்பின் அவரது வலது கையிலுள்ள வேறேதேனுமொரு விரலில் உரிய அடையாளமிடப்படும் என  தேர்தல்கள் ஆணைக்குழு அறிவித்துள்ளது.

இடம்பெற்று முடிந்த ஜனாதிபதித் தேர்தலில் வாக்களிப்பின் போது வாக்காளரின் இடது கை சுண்டு விரலில் உரிய அடையாளமிடப்பட்டது. அத்துடன் நாளை சனிக்கிழமை இடம்பெறவுள்ள காலி மாவட்டம் எல்பிட்டிய பிரதேச சபைத் தேர்தலில் வாக்காளரின் இடது கை பெருவிரலில் உரிய அடையாளமிடுவதற்கு தீர்மானிக்கப்பட்டுள்ளது.

இவ்வாறான பின்னணியில் 1981 ஆம் ஆண்டின் 1 ஆம் இலக்க பாராளுமன்றத் தேர்தல்கள் சட்டத்தின் 38(3(ஆ) ஆம் பிரிவின் பிரகாரம், வாக்களிப்பின் போது வாக்காளிப்பதை அடையாளப்படுத்துவதை அடையாளமிடுவதில் எழும் பிரச்சினைகளுக்கு தீர்வு காணும் வகையில்,

எதிர்வரும் நவம்பர் மாதம் 14 ஆம் திகதி நடைப்பெறவுள்ள பொதுத்தேர்தலின் போது வாக்காளரின் இடது கை ஆட்காட்டி விரல் மீது உரிய அடையாளமிடுவதற்கு தீர்மானிக்கப்பட்டுள்ளது. வாக்காளருக்கு  இடது கை ஆட்காட்டி விரல் இல்லாதிருப்பின்  அவரது வலது கையிலுள்ள வேறேதேனுமொரு விரலில் உரிய அடையாளமிடப்படும்.

பொதுத்தேர்தலுக்கான உத்தியோகபூர்வ வாக்காளர் அட்டைகளை தேர்தல்கள் ஆணைக்குழு சனிக்கிழமை (26) தபால் திணைக்களத்திடம் ஒப்படைக்கவுள்ளது.இதற்கதைய வாக்காளர் அட்டைகள் ஞாயிற்றுக்கிழமை (27) முதல் விநியோகிக்கப்படவுள்ளது. அத்துடன் வாக்காளர் அட்டைகள் எதிர்வரும் நவம்பர் மாதம் 7 ஆம் திகதிக்குள் விநியோகித்து நிறைவு செய்ய தபால் திணைக்களம் திட்டமிட்டுள்ளது.

தபால்மூல வாக்களிப்பு எதிர்வரும் புதன்கிழமை (30) மற்றும் நவம்பர் மாதம் 1, 4 ஆகிய திகதிகளில் நடத்தப்படவுள்ளது. இத்தினங்களில் வாக்களிக்காதவர்கள் நவம்பர் மாதம் 7 மற்றும் 8 ஆகிய தினங்களில் வாக்களிக்க முடியும்.