இங்கிலாந்துக்கு 19 வயதுக்குட்பட்ட இலங்கை கிரிக்கெட்  அணி விஜயம்

இங்கிலாந்தின் 19 வயதுக்குட்பட்ட அணிக்கு எதிராக இளையோர் ஒருநாள் மற்றும் டெஸ்ட் கிரிக்கெட் போட்டிகளில் 19 வயதுக்குட்பட்ட இலங்கை அணி விளையாடவுள்ளது.

அடுத்த மாதம் நடைபெறவுள்ள இந்தத் தொடர்களுக்கான 19 வயதுக்குட்பட்ட இலங்கை அணி இன்னும் சில தினங்களில் தெரிவுசெய்யப்படவுள்ளது.

இங்கிலாந்தில் 3 இளையோர் ஒருநாள் கிரிக்கெட் போட்டிகளிலும் நான்கு நாட்களைக் கொண்ட 2 இளையோர் டெஸ்ட் கிரிக்கெட் போட்டிகளிலும் 19 வயதுக்குட்பட்ட இலங்கை அணி விளையாடும்.

பிரிதொரு நாடொன்றில் வித்தியாசமான சூழ்நிலையில் அந்த நாட்டு அணியை எதிர்த்தாடுவதன் மூலம் இலங்கையின் இளம் வீரர்களுக்கு சிறந்த அனுபவத்தைப் பெற்றுக்கொடுப்பதை நோக்கமாகக் கொண்டே  இந்த கிரிக்கெட் விஜயத்தை  ஸ்ரீலங்கா கிரிக்கெட்  ஏற்பாடு செய்துள்ளது.

ஜூன் மாதம் நடுப்பகுதியில் இங்கிலாந்து செல்லும் 19 வயதுக்குட்பட்ட இலங்கை அணி முதலாவதாக 50 ஓவர் பயிற்சிப் போட்டி ஒன்றில் விளையாடும்.

அதனைத் தொடர்ந்து செல்ஸ்போர்ட், க்ளவ்ட் கவுன்டி மைதானத்தில் 19 வயதுக்குட்பட்ட இலங்கை மற்றும் இங்கிலாந்து அணிகளுக்கு இடையிலான 3 போட்டிகள் கொண்ட இளையோர் சர்வதேச ஒருநாள் தொடரின் முதலாவது போட்டி நடைபெறும்.

தொடர்ந்து ஹோவ் செஞ்சரி கவுன்டி மைதானத்தில் இரண்டாவது மற்றும் மூன்றாவது போட்டிகள் ஜூலை 1ஆம், 3ஆம் திகதிகளில் நடைபெறும்.

இரண்டு அணிகளுக்கும் இடையிலான முதலாவது நான்கு நாள் இளையோர் டெஸ்ட் கிரிக்கெட் போட்டி வோர்ம்ஸ்லியில் ஜூலை 8ஆம் திகதியிலிருந்து 11ஆம் திகதி வரையும் இரண்டாவது போட்டி செல்டன்ஹாமில் ஜூலை 16ஆம் திகதியிலிருந்து 19ஆம் திகதிவரையும் நடைபெறும்.