யுத்த காலத்தில் கட்டிலுக்கடியில் ஒளிந்துக் கொண்டிருந்தவர்கள் முன்னாள் அரச தலைவர்களின் உரித்துக்களை நீக்குகிறார்கள் -  இராமநாதன் அர்ச்சுனா

யுத்த காலத்தில் கட்டிலுக்கு அடியில் ஒளிந்துக் கொண்டிருந்தவர்கள் முன்னாள் அரச தலைவர்களின் உரித்துக்களை நீக்குகிறார்கள். பிரபாகரனை பயங்கரவாதி என்று முடிந்தால் குறிப்பிடுங்கள். பிரபாகரன் குண்டுத் தாக்குதல் நடத்தியிருந்தால் அதற்கு நான் மன்னிப்பு கோருகிறேன் என  யாழ். மாவட்ட சுயேட்சைக்கு குழு  பாராளுமன்ற உறுப்பினர்  இராமநாதன் அர்ச்சுனா தெரிவித்தார்.

பாராளுமன்றத்தில் புதன்கிழமை (10) நடைபெற்ற ஜனாதிபதிகளின்  உரித்துரிமைகள் (நீக்குதல்) சட்டமூலம் மீதான விவாதத்தில் உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

நான் தமிழன், சபையில் சிங்களத்தில் பேசினால் நீங்கள் மகிழ்ச்சியடைவீர்கள். முடிந்தால் கைகளை உயர்த்தி பிரபாகரன் பயங்கரவாதி என்று குறிப்பிடுங்கள்.முடிந்தால் கைகளை உயர்த்துங்கள்,கணக்கெடுக்கலாம். ஒருவர் கூட கைகளை உயர்த்தவில்லை.

ரோஹன விஜேவீர பயங்கரவாதியல்ல என்று என்னால் குறிப்பிட முடியும். கைகளை உயர்த்த முடியும். சிங்கள பிரபாகரன் என்று கருதியே தமிழ் மக்கள் உங்களுக்கு வாக்களித்தார்கள். இளங்குமரன்,சந்திரசேகரன் ஆகியோரை மக்கள் அறிய மாட்டார்கள். 1988 ஆம் ஆண்டு அரசாங்கத்தின் முறையற்ற செயற்பாடுகளுக்கு எதிராக நீங்கள் செயற்பட்டீர்கள் என்பதால் தான் தமிழ் மக்கள் உங்களுக்கு ஆதரவளித்தார்கள்.

இன்று நீங்கள் காற்சட்டை அணிந்துக் கொண்டு பாராளுமன்றத்துக்கு வந்துள்ளீர்கள் என்றால் அதற்கு அரச தலைவர்களே காரணம்.யுத்த காலத்தின் போது நீங்கள் கட்டிலுக்கு அடியில் இருந்தீர்கள்.உங்களை இராணுவத்தினர் தான் காப்பாற்றினார்கள்.இன்று அவர்களுக்கு எதிராக வழக்குத் தாக்கல் செய்துள்ளீர்கள். குடு நாமல் என்றும் குறிப்பிடுகின்றீர்கள்.

உங்களை பாதுகாத்த இராணுவத்தினரை நெருக்கடிக்குள்ளாகுகின்றீர்கள். நாமல் ராஜபக்ஷவை கைது செய்ய முயற்சிக்கின்றீர்கள். பிரபாகரன் குண்டுதாக்குதல் செய்திருந்தால் அது தவறாயின் நான் அதற்கு மன்னிப்பு கோருகிறேன். நான் ஜெனீவாவுக்கு செல்வேன் எமது மக்களின் உரிமைகள் பற்றி பேசுவேன். உங்களை பாதுகாத்தவர்களை குழிதோண்டி புதைக்கும் உங்களை போன்று நான் செயற்படமாட்டேன் என்றார்.