ඊශ්‍රායලයට එරෙහිව ඉරානයේ විරෝධතා

ඊශ්‍රායලයට එරෙහිව ඉරානයේ  විරෝධතාවක් ආරම්භව ඇති බව විදෙස් මාධ්‍ය වාර්තා කර තිබේ.

එහිදී ලෙබනනය ඉලක්ක කරමින් ඊශ්‍රායලය එල්ලකරන ප්‍රහාර සම්බන්ධයෙන් ඉරාන ජනතාව සිය විරෝධය පළ කර තිබේ.

විදෙස් වාර්තා පෙන්වා දී ඇත්තේ විරෝධතාවල පෙරමුණ ගෙන ඇත්තේ සිසුන් බවය.

හිස්බුල්ලා සංවිධානයේ මෙන්ම හමාස් සංවිධානයේ නායකයින්ගේ සහ ඉරාන නායකයින්ගේ රුව රැගත් පෝස්ටර් අතැතිව පිරිස විරෝධතාවේ නිරත ව තිබුණි.

ටෙහෙරාන් අගනුවර පැවති විරෝධතාවට සමගාමීව නගර රැසකදීම විරෝධතා පැවති බව විදෙස් මාධ්‍ය වාර්තා කර තිබුණි.

ඊශ්‍රායලය ලෙබනනයේ හිස්බුල්ලා සටන්කාමීන් ඉලක්ක කරමින් එල්ලකරන ප්‍රහාර විවේචනයට ලක් කරමින් එම විරෝධතා පවත්වා තිබුණි.

ලෙබනනයේ හිස්බුල්ලා සංවිධානය සහ ඊශ්‍රායලය අතර ගැටුම් තීව්‍ර වූයේ මෙම සතිය ආරම්භයේ සිටය.

ගෙවුණු සති අන්තයේ දී එය වඩාත් ප්‍රචණ්ඩකාරී ස්වරූපයක් ගෙන තිබුණි.

ලෙබනනයේ බීරූට් අගනුවර ඉලක්ක කරගනිමින් පසුගිය 27 දා පස්වරුවේ සිට ඊශ්‍රායලය ගුවන් ප්‍රහාර මාලාවක් දියත් කළේය.