‘உங்களை ஆட்சியில் அமர்த்தியது நாம் ; எங்களுக்கு தேசிய  தீபாவளி உற்சவ அழைப்பிதழ் இல்லை’ - அட்டன் டிக்கோயா நகரசபைத் தலைவரிடம்  இ.தொ.கா உறுப்பினர் கேள்வி

அட்டன் –டிக்கோயா நகர சபையை தேசிய மக்கள் சக்தி கைப்பற்றியதற்கு ஆதரவு நல்கியது இலங்கை தொழிலாளர் காங்கிரஸ். எமது தலைமைப்பீடத்தின் அறிவுறுத்தல்களுக்கு அமையவே இ.தொ.கா உறுப்பினர்கள் இருவரும்  உங்களுக்கு ஆதரவாக கைகளை உயர்த்தினோம். எங்களது ஆதரவில் அதிகார கதிரையில் அமர்ந்திருக்கும் நீங்கள், அட்டனில் இடம்பெற்ற தேசிய தீபாவளி உற்சவத்துக்கு அழைப்பு விடுக்கவில்லை. இதற்கு நீங்கள் விளக்கம்  கூற வேண்டும் என நகரபையின் இ.தொ.கா உறுப்பினர்  சுந்தரராஜ் பிரபாகரன் கேள்வி எழுப்பினார்.

அட்டன் –டிக்கோயா நகரசபையின் விசேட அமர்வு கடந்த வியாழக்கிழமை (23) மதியம் இரண்டு மணிக்கு தலைவர் அசோக்க கருணாரத்ன தலைமையில் கூடிய போது அங்கு உரையாற்றிய உறுப்பினர் பிரபாகரன், ‘ இன்று நகரில் மக்களின் கேள்விகளுக்கு எம்மால் பதில் கூற முடியவில்லை. நகரின் அபிவிருத்தியை கருத்திற்கொண்டே நாம் எமது கட்சியின் தலைமைப்பீடத்தின் அறிவுறுத்தல்களுக்கு அமைய நீங்கள் ஆட்சியமைக்க ஆதரவளித்தோம்.

இன்று நீங்கள் எம்மை அவமானப்படுத்தியுள்ளீர்கள். அட்டனில் இடம்பெற்ற அரசாங்கத்தின் தேசிய தீபாவளி நிகழ்வுக்கு இந்த சபையின் எந்த உறுப்பினர்களுக்கு அழைப்பு விடுக்கப்படவில்லையென்பதை இப்போதே அறிந்தேன். இதை நாம் வன்மையாக கண்டிக்கின்றோம். இதற்கு காரணம் கூறுங்கள் என்றார்.

இதற்கு பதிலளித்த சபைத் தலைவர் அசோக்க கருணரத்ன, ‘ எனக்கே அழைப்பிதழ் கிடைக்கவில்லை. அதற்காக போகாமல் இருக்க முடியாது. இது ஒரு தேசிய நிகழ்வு. தனிப்பட்ட அழைப்புகள் இல்லை. எமது நகரில் இவ்வாறு ஒரு தேசிய நிகழ்வு இடம்பெறும் போது நாமே முன்னின்று அதை நடத்த வேண்டும். இதற்கு எதற்கு அழைப்பிதழ்? அழைப்பிதழ் விவகாரங்களை நோர்வூட் பிரதேச செயலகம் பார்த்துக்கொண்டது. நீங்கள் அங்கு தான் கேட்க வேண்டும’ என்றார்.

இதன் போது உரையாற்றிய சுயேச்சை குழு உறுப்பினர் எஸ்.கேசவமூர்த்தி, ‘ நகரின் முதல் பிரஜையான நகரசபைத் தவிசாளருக்கே அழைப்பிதழ் கிடைக்கவில்லையென்றால் நாம் எங்கு போய் கேள்வி கேட்பது? இது முழு நகருக்குமே அவமானமாகும். எனவே உரிய தரப்பினருக்கு நாம் கடும் கண்டனங்களை தெரிவித்துக்கொள்கிறோம் ‘ என்றார்.