මීගොඩ වෙඩි තැබීමට සැක තවත් දෙකක් කොටුවෙයි

මීගොඩ ප්‍රදේශයේදී පසුගිය 14 වැනි දා වෙඩි තබා මනුෂ්‍ය ඝාතනයක් සිදු කිරීමේ සිද්ධිය සම්බන්ධයෙන් තවත් පුද්ගලයින් දෙදෙනෙකු පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ.

ඝාතනය සම්බන්ධයෙන් බස්නාහිර පළාත් දකුණ අපරාධ කොට්ඨාසය විසින් විමර්ශනයක් ආරම්භ කර තිබුණි.

ඒ අනුව එම කොට්ඨාසයේ නිලධාරීන් කණ්ඩායමක් විසින් පසුගිය 19 වැනි දින මෙම අපරාධයට සම්බන්ධ වෙඩික්කරු සහ ඊට ආධාර අනුබල දුන් සැකකරුවෙකු අත්අඩංගුවට ගත් අතරම පසුගිය 22 වැනි දින තවත් සැකකරුවන් තිදෙනෙකු ද අත්අඩංගුවට ගෙන තිබුණි.

එම සැකකරුවන්ගෙන් සිදුකළ ප්‍රශ්න කිරීම්වලදී අනාවරණය වූ තොරතුරු අනුව ඊයේ (23) සවස් කාලයේදී මෙම අපරාධයට සම්බන්ධ තවත් සැකකරුවන් දෙදෙනෙකු මීගොඩ පොලිස් වසමේදී අත්අඩංගුවට ගෙන තිබේ.

අත්අඩංගුවට ගත් එම සැකකරුවන් වසය අවුරුදු 26 සහ 33 වියේ පසුවන මීගොඩ ප්‍රදේශයේ පදිංචිකරුවන් වේ.

මොවුන් දෙදෙනා ඉහත අපරාධය සිදුකිරීම ආධාර අනුබල දීම හා කුමන්ත්‍රණය කිරීම සම්බන්ධයෙන් අත්අඩංගුවට ගත් බව පොලීසිය පවසයි.

තවද එක් සැකකරුවෙකුගෙන් අනාවරණය වූ තොරතුරු මත මීගොඩ කුරුඳුවත්ත පාරේ ඕවිටක ඉවුරේ සඟවා තිබූ මිලිමීටර් 9 වර්ගයේ පිස්තොල අවියක් සහ එම ජීව පතොරොම් 10ක් ද සොයාගැනීමට පොලීසිය සමත් ව තිබේ.

සිද්ධිය සම්බන්ධව බස්නාහිර පළාත් දකුණ අපරාධ කොට්ඨාසය හා මීගොඩ පොලීසිය වැඩිදුර විමර්ශන සිදුකරනු ලබයි.