මහා පරිමාණ සංවර්ධන ව්‍යාපෘතියක් ආරම්භ කරන කවුරු වුණත් හොරෙක් යැයි විශ්වාස කරන පරම්පරාවක් බිහිවෙලා

මෙම මස සිට ක්‍රියාත්මක කිරීමට  නියමිත උමා ඔය ව්‍යාපෘතියේ මෙගාවොට් 120 ක ජල විදුලි බලාගාරය සමඟ නව දේශපාලන සංස්කෘතියක් ඇති කළ යුතුව ඇතැයි ශ්‍රී ලංකා පොදුජන පෙරමුණෙහි නායක, හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා පෙන්වා දෙයි.

ඔහු සඳහන් කරන්නේ වික්ටෝරියා, කොත්මලේ සහ ඉහළ කොත්මලේ ජල විදුලි බලාගාරවලට පසු උමාඔය ව්‍යාපෘතිය මෙරට තුළ විශාලතම ජල විදුලි බලාගාරවලින් එකක් වනු ඇති බවත් ඒ හරහා ශ්‍රී ලංකාවට අත්‍යවශ්‍ය තවත් අඩු වියදම් විදුලි ප්‍රභවයක් දායාද වනු ඇති බවත්ය.

ඒ අනුව මේ පිළිබඳ විශේෂ අදහස් පළ කිරීමක් සිදු කරමින් රාජපක්ෂ මහතා මෙසේද ප්‍රකාශ කර සිටී.

&දශක ගණනාවක් මුලුල්ලේ සාකච්ඡා සහ සැලසුම් මට්ටමේ තිබුණත් කිසිදු ආණ්ඩුවකට මහ පොළොවේ යථාර්ථයක් බවට පත් කිරීමට නොහැකි වූ යටිතල පහසුකම් ව්‍යාපෘති ගණනාවක්ම මම ජනාධිපති ධුරය දැරූ කාලයේ එකින් එක ඉදි වීමට පටන් ගත් විට එම සාර්ථකත්වයට ඊර්ෂ්‍යා කළ පාර්ශ්ව මේ ජයග්‍රහණ හෑල්ලුවට ලක් කිරීම සඳහා මගේ ආණ්ඩුවේ සාමාජිකයන් මේ ව්‍යාපෘතිවල වියදම් ඇස්තමේන්තු අසාමාන්‍ය ලෙස වැඩිකොට, එමගින් අයථා ලෙස මුදල් ඉපයූ බවට ප්‍රචාරයක් ගෙන ගියේය.

මෙවැනි මුල්‍යමය අකටයුතුකම් පිළිබඳ සාක්ෂි කිසිදාක කිසිවෙකුවත් විසින් මහජනතාව ඉදිරියේ ගෙන හැර දක්වා නොතිබුණද, මෙවන් ප්‍රචාර නිසා මහා පරිමාණ සංවර්ධන ව්‍යාපෘතියක් ආරම්භ කරන කවුරුන් වූවත් හොරෙකු යැයි විශ්වාස කරන මුළු පරම්පරාවක්ම බිහි වී ඇත.

මෙවැනි ප්‍රචාර හේතුකොට ගෙන රටට යමක් කිරීමේ හැකියාව ඇති අය දුෂ්ඨයන් ලෙස හංවඩු ගැසුණු අතර, කයිවාරු ගැසීම, විවේචනය කිරීම හා බොරු කීම හැර වෙන කිසිවක් කිරීමට හැකියාවක් නැති අය වීරයන් බවට පත් විය.යම්කිසි ඉදිකිරීම් ව්‍යාපෘතියක් ක්‍රියාත්මක කිරීමේදී දූෂණයක් සිදුවී ඇති බවට සාක්ෂි තිබේ නම් එම සාක්ෂි පරීක්ෂා කර බැලීම වෙනම කාරණයකි. නමුත් කිසිදු සාක්ෂියක් නොමැතිව දේශපාලනික චේතනාවෙන් කරන චෝදනා නිසා අත්‍යවශ්‍ය මහා පරිමාණ ව්‍යාපෘති පවා ආරම්භ කිරීමට ආණ්ඩු සහ දේශපාලඥයන් අතර මැලිකමක් ඇතිවීම වැළැක්විය නොහැක.