குடியேற்றவாசிகளுக்கு வசிப்பிட வாய்ப்புகளை வழங்குகிறது நியூசிலாந்து !

குடியேற்றவாசிகளுக்கு வசிப்பிடத்தைப் பெறுவதற்கு இரண்டு புதிய முறைகளை அறிமுகப்படுத்துவதாக நியூசிலாந்து அரசாங்கம் செவ்வாய்க்கிழமை ( செப்டெம்பர் 23) தெரிவித்துள்ளது.

நாட்டின் பொருளாதாரத்தை மேம்படுத்துவதற்கான முயற்சிகளின் ஒரு பகுதியாக இந்த திட்டம் இடம்பெறுவதாக தெரிவிக்கப்படுகிறது.

திறமையான மற்றும் அனுபவம் வாய்ந்த குடியேற்றவாசிகள் பணியாளர் இடைவெளிகளை நிரப்புவதில் முக்கிய அங்கம் வகிப்பதாக தெரிவித்துள்ளது.

மேலும் இது வணிகங்கள் வளர உதவுவதாக பொருளாதார மேம்பாட்டு அமைச்சர் நிக்கோலா வில்லிஸ் அறிக்கையொன்றில் தெரிவித்துள்ளார்.

சில குடியேற்றவாசிகளுக்கு தற்போதுள்ள பணியாளர்களில் இல்லாத முக்கியமான திறன்கள் மற்றும் குறிப்பிடத்தக்க அனுபவம் இருந்த போதிலும், அவர்கள் வசிப்பிடத்தைப் பெறுவது மிகவும் கடினம் என வணிகங்கள் தெரிவித்துள்ளதாக அவர் குறிப்பிட்டுள்ளார்.

புதிய பாதைகள் திறமையான தொழிலாளர்கள் மற்றும் வர்த்தகர்கள் மற்றும் தொழில்நுட்ப வல்லுநர்களுக்கானவை, மேலும் அவர்கள் வெளிநாடுகளிலும் நியூசிலாந்திலும் பொருத்தமான அனுபவத்தைக் கொண்டிருக்க வேண்டும் மற்றும் சம்பள வரம்புகளை பூர்த்தி செய்ய வேண்டும் என்று அந்த அறிக்கையில் குறிப்பிடப்பட்டுள்ளது.