මෝටර් රථයක් දුම්රිය 2ක ගැටී සිදුවූ මාරක අනතුර ගැන තවත් තොරතුරු

එඬේරමුල්ල දුම්රිය ස්ථානය ආසන්නයේ පිහිටි දුම්රිය හරස් මාර්ගයේදී අද (08) උදෑසන මෝටර් රථයක් දුම්රිය දෙකක ගැටී සිදුවූ රිය අනතුරකින් කාන්තාවක් ඇතුළු දෙදෙනෙකු ජීවිතක්ෂයට පත්වුණි.

ප්‍රදේශවාසීන් පවසන්නේ ආලෝක සංඥා ක්‍රියාත්මක වෙමින් තිබියදී අපරීක්ෂාකාරී ලෙස දුම්රිය මාර්ගයට ඇතුල් කළ මෝටර් රථයක් දුම්රියේ ගැටුණු බවය.

අද උදෑසන 6.15ට පමණ මෙම මාරක රිය අනතුර සිදුවුණේ එඬේරමුල්ල දුම්රිය ස්ථානය ආසන්නයේ පිහිටි දුම්රිය හරස් මාර්ගයේදීය.

එම ස්ථානයෙන් දුම්රියක් ධාවනය වන බවට වූ ආලෝක සංඥා ක්‍රියාත්මක වෙමින් තිබියදී එඩේරමුල්ල දෙස සිට වත්තල දෙසට මෝටර් රථයක් ඉදිරියට ධාවනය කර තිබුණි.

එම අවස්ථාවේ බදුල්ලේ සිට කොළඹ බලා ධාවනය වූ රාත්‍රී තැපැල් දුම්රියේ මෝටර් රථය ගැටී තිබේ.

අනතුරින් පසු මෝටර් රථය මීටර් 200ක් පමණ කොළඹ දෙසට ඇදී ගොස් තිබුණි.

අනතුර දුටු ප්‍රදේශවාසීන් කඩිනමින් මෝටර් රථයේ සිටි පුද්ගලයින් පිටතට ගැනීමට උත්සාහ කිරීමේදී ඊට සාමන්තරව පිහිටි අනෙක් දුම්රිය මාර්ගය ඔස්සේ ත්‍රිකුණාමලය බලා ගමන්කරන ඝීග්‍රගාමී දුම්රිය ප්‍රතිවිරුද්ධ දෙසට ධාවනය වී ඇති අතර මෝටර් රථය එම දුම්රියේද ගැටී ඇත.

මෙම අනතුරින් මෝටර් රථයේ ගමන්කළ කාන්තාවක් සහ පිරිමි පුද්ගලයෙකු එම ස්ථානයේම ජීවිතක්ෂයට පත්වී තිබේ.

එලෙස මියගොස් ඇත්තේ වයස අවුරුදු 56ක බියගම ප්‍රදේශයේ පදිංචිකරුවෙක් වන කැලුම් තුෂාර සිල්වා සහ වයස අවුරුදු 44 ක් වන ඩබ්. කේ. එන්. එන්. රත්නපාල නමැති කාන්තාවකි.

ඇය කොළඹ ප්‍රදේශයේ පෞද්ගලික ආයතනයක ආරක්ෂක නිලධාරිනියක් බවද වාර්තා වෙයි.

දුම්රි ස්ථානයට ඉතා ආසන්නයෙන් පිහිටීමත් දිනපතා විශාල රථ වාහන ප්‍රමාණයක් මෙම ස්ථානයෙන් ගමන් කිරීමත් නිසා මෙම දුම්රිය හරස් මාර්ගයට ආරක්ෂිත ගේට්ටුවක් යෙදීම අත්‍යවශ්‍ය බව ප්‍රදේශවාසීන් පවසයි.