'ரசிகர்களை மனதில் வைத்து தான் கதைகளை கேட்கிறேன்' - அருண் விஜய்

'எம்மிடம் கதை சொல்ல வரும் இயக்குநர்களிடம் கதை கேட்கும் போது, ரசிகர்களை மனதில் வைத்து தான் கதைகளை கேட்கிறேன். பிடித்திருந்தால் மட்டுமே அப்படத்தில் நடிக்க ஒப்புக் கொள்கிறேன்' என அருண் விஜய் தெரிவித்திருக்கிறார்.

இயக்குநர் கிரிஷ் திருக்குமரன் இயக்கத்தில் உருவாகி வரும் 'ரெட்ட தல' எனும் திரைப்படத்தில் அருண் விஜய், சித்தி இத்னானி, தான்யா ரவிச்சந்திரன், கன்னட நடிகர் கார்த்திக் யோகி,  பிக் பொஸ் பிரபலம் பாலாஜி முருகதாஸ் உள்ளிட்ட பலர் நடிக்கிறார்கள். டிஜோ டோமி ஒளிப்பதிவு செய்யும் இந்த திரைப்படத்திற்கு சாம் சி. எஸ். இசையமைக்கிறார். அருண் விஜய் இரட்டை வேடத்தில் நடிக்கும் இந்த திரைப்படத்தை பி டி ஜி யுனிவர்சல் எனும் பட நிறுவனம் சார்பில் தயாரிப்பாளர் பொபி பாலச்சந்திரன் தயாரிக்கிறார்.

இப்படத்தினை தயாரிக்கும் பி டி ஜி யுனிவர்சல் நிறுவனத்தின் இலச்சினை, இப்படத்தில் டைட்டில் மற்றும் ஃபர்ஸ்ட் லுக்  வெளியீட்டு விழா நிகழ்வு சென்னையில் உள்ள நட்சத்திர ஹொட்டேலில் நடைபெற்றது. இதன்போது பட குழுவினருடன் இயக்குநரும், நடிகருமான ஜெயம் ராஜா சிறப்பு அதிதியாக பங்கு பற்றினார்.

இதன் போது 'ரெட்டை தல' படத்தின் கதையின் நாயகனான அருண் விஜய் பேசுகையில், '' இந்த நிறுவனத்தின் தலைமை திட்ட இயக்குநராக பொறுப்பினை ஏற்றிருக்கும் மனோஜ் பெனோ இதற்கு முன் சில இயக்குநர்களை கதை சொல்வதற்காக எம்மிடம் அனுப்பி வைத்திருக்கிறார். சில காரணங்களால் அவர்களிடம் கதைகளை முழுமையாக கேட்க முடியவில்லை. இந்நிலையில் இயக்குநர் கிரிஷ் திருக்குமரனின் கதையைக் கேட்குமாறு மனோஜ் சொன்னார். அவரிடம் கதை கேட்டேன். நான் எப்போதும் கதை கேட்கும் போது ரசிகர்களை மனதில் வைத்து தான் கதைகளை கேட்கிறேன். அந்த கதை பிடித்திருந்தால் மட்டுமே நடிக்க ஒப்புக் கொள்கிறேன். 'ரெட்ட தல' படத்தின் கதையை கேட்டதும் அதன் பிறகு டைட்டிலை கேட்டதும் எனக்கு மிகவும் திருப்தியாக இருந்தது. அருமையான கதை. இயக்குநருக்கு எம்மாலான முழு ஒத்துழைப்பை வழங்குவேன். இந்த படம் நிச்சயம் பெரிய அளவில் வெற்றி பெறும்': என்றார்.

இப்படத்தின் படப்பிடிப்பு இம்மாத இறுதியில் சென்னையில் தொடங்குகிறது என பட குழுவினர் தெரிவித்திருக்கிறார்கள்.