உஸ்மான் கானுக்கு ஐ.அ.இராச்சியத்தில் 5 வருட தடை!

பாகிஸ்தானில் பிறந்த கிரிக்கெட் வீரர் உஸ்மான் கானுக்கு ஐக்கிய அரபு இராச்சியத்தின் போட்டிகளில் விளையாடுவதற்கு 5 வருட தடை விதிக்கப்பட்டுள்ளது.

ஐக்கிய அரபு இராச்சியத்தில் வசித்துவந்த உஸ்மான் கான் (29), ஐக்கிய அரபு இராச்சியத்தின் ஐ.எல்.ரி20 மற்றும் ரி10 லீக் போட்டிகளில் உள்நாட்டு வீரராக விளையாடினார்.

அண்மையில் நடைபெற்ற பாகிஸ்தான் சுப்பர் லீக் போட்டிகளில் முல்தான் சுல்தான்ஸ் அணியில் வெளிநாட்டு வீரராக இடம்பெற்ற அவர், அடுத்தடுத்து சதம் குவித்ததுடன், அத்தொடரில் அதிக ஓட்டங்களைக் குவித்த வீரர்கள் பட்டியலில் இரண்டாவது இடத்தைப் பெற்றார்.

அதன்பின், பாகிஸ்தான் தேசிய அணி சார்பில் விளையாடுவதற்கு உஸ்மான் கான் விருப்பம் தெரிவித்தார்.

அதையடுத்து, மார்ச் 26 முதல் ஏப்ரல் 8 வரை நடைபெற்ற பாகிஸ்தான் அணியினருக்கான பயிற்சி முகாமில் உஸ்மான் கான் சேர்க்கப்பட்டிருந்தார்.

அதேவேளை,  பாகிஸ்தானுக்காக விளையாடத் தீர்மானித்தன் மூலம், எமிரேட்ஸ் கிரிக்கெட் சபையுடனான ஒப்பந்ததம் மற்றும் ஐக்கிய அரபு இராச்சிய லீக் அணிகளுடனான ஒப்பந்தங்களை உஸ்மான் கான் மீறிவிட்டார் குற்றம் சுமத்தப்பட்டது.

இந்நிலையில், ஐக்கிய அரபு இராச்சியத்தின் சார்பில் விளையாட விரும்புவதாக உஸ்மான் கான் முன்னர் தெரிவித்திருந்ததன் மூலம் எமிரேட்ஸ் கிரிக்கெட் சபைக்கு அவர் பொய்கூறியுள்ளார், எமிரேட்ஸ்  கிரிக்கெட்   சபை வழங்கிய வாய்ப்புகளையும் உதவிகளையும், ஏனைய வாய்ப்புகளை நாடுவதற்காக அவர் பயன்படுத்திக்கொண்டுள்ளார் என கண்டறியப்பட்டுள்ளதாக எமிரேட்ஸ்  கிரிக்கெட்   சபை தெரிவித்துள்ளது.

இதனால், எமிரேட்ஸ் கிரிக்கெட் சபை நடத்தும் போட்டிகளில் விளையாட உஸ்மான் கானுக்கு 5 வருட கால தடை விதிக்கப்பட்டுள்ளதாக அச்சபை தெரிவித்துள்ளது.  இதனால், 2029 ஆம் ஆண்டுவரை ஐ.எல்.ரி20 மற்றும் அபுதாபி ரி10 போட்டிகளில் அவர் பங்குபற்ற முடியாது.