පොලිස් විශේෂ මෙහෙයුමෙන් පුද්ගලයින් රැසක් අත්අඩංගුවට

මත්ද්‍රව්‍ය හා පාතාල ක‍්‍රියාකාරකම් මර්ධනය කිරීම අරමුණු කර ගෙන මහජන ආරක්ෂක හා පාර්ලිමේන්තු කටයුතු අමාත්‍යංශයේ පූර්ණ අධීක්ෂණය යටතේ මේ වන විට දෛනිකව ශ‍්‍රී ලංකා පොලීසිය, පොලිස් විශේෂ කාර්ය බලකාය හා ත‍්‍රිිවිධ හමුදාව එක්ව සිදු කරනු ලබන දෛනික මෙහෙයුම් මාලාවේ තවත් අදියරක් ඊයේ (15) දිනයේදීද සිදුකර තිබේ.

මේ සඳහා ශ‍්‍රී ලංකා පොලීසියේත්, පොලිස් විශේෂ කාර්ය බලකායේත් ත‍්‍රිවිධ හමුදාවේත් නිලධාරීන් 6,129 දෙනෙකු සම්බන්ධ වී මෙම විශේෂ සෝදිසි මෙහෙයුම් සිදු කර ඇත.

එහිදී පුද්ගලයන් 27,092 දෙනෙකු පරීක්ෂාවට ලක් කර ඇති අතර වාහන 10,147 ක්ද යතුරුපැදි 7,587 ක ප‍්‍රමාණයක්ද පරීක්ෂාවට ලක් කර තිබේ.

එකී වැටලීම්වලදී මත්ද්‍රව්‍ය සම්බන්දයෙන් පුද්ගලයන් 863 දෙනෙකු අත්අඩංගුවට ගෙන ඇති අතර අපරාදවලට සෘජු ලෙස සම්බන්ධ පුද්ගලයන් 24 දෙනෙකුද වරෙන්තුකරුවන් 400 දෙනෙකුද අත්අඩංගුවට පත්ව ඇත.

තවද මෙම මෙහෙයුම් තුළදී නීති විරෝධී ගිනි අවි 05 ක්ද පොලිස් භාරයට ගෙන තිබේ.

එමෙන්ම මිනුවන්ගොඩ පොලිස් වසම තුළදී නීති විරෝධී ගිනි අවි පොලිස් භාරයට ගැනීම සුවිශේෂී සිදු වීමක් ලෙසින් වාර්තා වූ අතර එහිදී ටී 56 ගිනි අවි 01ක්, ටී 56 ගිනි අවියට යොදන මැගසින් 01ක්, ටී 56 පතොරම් 14ක්, පිස්තෝල ගිනි අවි 01ක්, මැගසින් 01ක්, මිලි මීටර් 2.5 පතොරම් 09ක්, මිලි මීටර් 09 පතොරම් 09ක්, ගිනි අවි ආකෘති 02ක්, කඩු 03ක් සහ කිනිසි 02ක් යන ආයුධ විශාල ප‍්‍රමාණයක් පොලිස් භාරයට ගැනීමට සමත්ව ඇත.