நாட்டின் ஒன்பதாவது ஜனாதிபதித்தேர்தலில் போட்டியிட்ட ஏனையோரின் வாக்கு!

நாட்டின் ஒன்பதாவது ஜனாதிபதித்தேர்தலில் போட்டியிட்ட திலித் ஜயவீர 122,396 வாக்குகளையும், விஜயதாஸ ராஜபக்ஷ 21,306 வாக்குகளையும், சரத் பொன்சேகா 22,407 வாக்குகளையும், நுவன் போபகே 11,191 வாக்குகளையும், எம்.திலகராஜா 2,138 வாக்குகளையும் பெற்றுள்ளனர்.

2022 ஆம் ஆண்டு நாடு முகங்கொடுக்கநேர்ந்த மிகமோசமான பொருளாதார நெருக்கடி மற்றும் மக்கள் தன்னெழுச்சிப்போராட்டம் ஆகியவற்றின் பின்னர் நடைபெற்ற இந்த ஜனாதிபதித்தேர்தல் மிகவும் காத்திரமானதாக நோக்கப்பட்ட நிலையில், இதுவரை நடைபெற்ற ஜனாதிபதித்தேர்தல்களில் இம்முறையே அதிகூடிய எண்ணிக்கையான வேட்பாளர்கள் போட்டியிட்டனர்.

அதன்படி 39 வேட்பாளர்கள் வேட்புமனுக்களைத் தாக்கல் செய்திருந்த போதிலும், தேர்தலுக்கு முன்பதாகவே சுயேட்சை வேட்பாளர் ஐதுருஸ் முஹம்மது இலியாஸ் உடல்நலக்குறைவின் காரணமாக உயிரிழந்தமையால், கடந்த சனிக்கிழமை நடைபெற்ற தேர்தலில் 38 வேட்பாளர்களே போட்டியிட்டனர்.

அதற்கமைய இலங்கை கம்யூனிஸக் கட்சி சார்பில் போட்டியிட்ட திலித் ஜயவீர 122,396 வாக்குகளையும், தேசிய ஜனநாயக முன்னணி சார்பில் போட்டியிட்ட விஜயதாஸ ராஜபக்ஷ 21,306 வாக்குகளையும், சுயேட்சையாகப் போட்டியிட்ட சரத் பொன்சேகா 22,407 வாக்குகளையும், சோசலிஸ மக்கள் மன்றம் சார்பில் போட்டியிட்ட நுவன் போபகே 11,191 வாக்குகளையும், மலையக மக்கள் சார்பில் சுயேட்சை வேட்பாளராகப் போட்டியிட்ட எம்.திலகராஜா 2,138 வாக்குகளையும் பெற்றுள்ளனர்.

அதேவேளை புதிய ஜனநாயக முன்னணி சார்பில் போட்டியிட்ட ஓசல ஹேரத் 4,253 வாக்குகளையும், இலங்கை தொழிலாளர் கட்சியின் சார்பில் போட்டியிட்ட ஏ.எஸ்.பி.லியனகே 1,860 வாக்குகளையும், தேசிய அபிவிருத்தி முன்னணி சார்பில் போட்டியிட்ட எஸ்.கே.பண்டாரநாயக்க 4,070 வாக்குகளையும், ஐக்கிய சோசலிஸ கட்சியின் சார்பில் போட்டியிட்ட சிறிதுங்க ஜயசூரிய 8,954 வாக்குகளையும், புதிய சிஹல உறுமய கட்சி சார்பில் போட்டியிட்ட சரத் மனமேந்திர 1,911 வாக்குகளையும், ஜனசேனா முன்னணி சார்பில் போட்டியிட்ட பத்தரமுல்லே சீலரத்ன தேரர் 6,839 வாக்குகளையும் பெற்றுள்ளனர்.

அதேபோன்று அருனலு மக்கள் முன்னணி சார்பில் போட்டியிட்ட கே.ஆர்.கிறிஷான் 13,595 வாக்குகளையும், சோசலிஸ சமத்துவக்கட்சி சார்பில் போட்டியிட்ட பானி விஜேசிறிவர்தன 4,410 வாக்குகளையும், நவ சமசமாஜ கட்சி  சார்பில் போட்டியிட்ட பிரியந்த புஸ்பகுமார 12,760 வாக்குகளையும், எங்கள் மக்கள் சக்தி சார்பில் போட்டியிட்ட ஜே.டீ.கே.விக்ரமரத்ன 4,676 வாக்குகளையும், இலங்கை சமசமாஜ கட்சி சார்பில் போட்டியிட்ட மஹிந்த தேவகே 5,338 வாக்குகளையும், ஐக்கிய ஜனநாயகக் கூட்டணி சார்பில் போட்டியிட்ட அப்துல் மொஹமட் இன்பாஸ் 6,531 வாக்குகளையும், ஜனநாயக ஐக்கிய தேசிய முன்னணி சார்பில் போட்டியிட்ட அனோஜ டி சில்வா 12,898 வாக்குளையும், ஐக்கிய இலங்கை முன்னணி சார்பில் போட்டியிட்ட ஜனக ரத்நாயக்க 2,405 வாக்குகளையும், ஐக்கிய தேசிய சுதந்திர முன்னணி சார்பில் போட்டியிட்ட லலித் த சில்வா 3,004 வாக்குகளையும், றுஹணு மக்கள் முன்னணி சார்பில் போட்டியிட்ட அஜந்த த சொய்ஸா 10,548 வாக்குகளையும், நாமல் ராஜபக்ஷ 12,700 வாக்குகளையும் பெற்றுக்கொண்டுள்ளனர்.

மேலும் இம்முறை தேர்தலில் சுயேட்சை வேட்பாளர்களாகப் போட்டியிட்ட சரத் கீர்த்திரத்ன 15,187 வாக்குகளையும், கே.கே.பியதாஸ 47,543 வாக்குகளையும், ஆனந்த குலரத்ன 4,013 வாக்குகளையும், அக்மீமன தயாரத்ன தேரர் 11,536 வாக்குகளையும், சிறிபால அமரசிங்க 9,035 வாக்குகளையும், அன்டனி விக்டர் பெரேரா 10,374 வாக்குகளையும், மானகே பேமசிறி 5,822 வாக்குகளையும், அனுர சிட்னி ஜயவர்தன 2,799 வாக்குகளையும், டீ.எம்.பண்டாரநாயக்க 30,660 வாக்குகளையும், ரொஷான் ரணசிங்க 4,205 வாக்குகளையும், சமிந்த அனுருத்த 15,411 வாக்குகளையும் பெற்றுள்ளமை குறிப்பிடத்தக்கது.