சமந்த வித்யாரத்ன ஊடங்களுக்கு குறிப்பிட்ட  கருத்துக்களால் எனது பாதுகாப்புக்கு அச்சுறுத்தல் - எஸ்.எம்.மரிக்கார்

எதிர்க்கட்சியின் உறுப்பினர்களின் பாதுகாப்பு தொடர்பில் நடைபெற்ற இரகசிய கலந்துரையாடலில் தொடர்பில் அமைச்சர் சமந்த வித்யாரத்ன ஊடங்களுக்கு குறிப்பிட்ட கருத்துக்களால் எனது பாதுகாப்புக்கு அச்சுறுத்தல் ஏற்பட்டுள்ளது.  எனது சிறப்புரிமை மீறப்பட்டுள்ளது. இந்த விடயம் குறித்து ஆராய்ந்து உரிய  நடவடிக்கை எடுங்கள் என ஐக்கிய மக்கள் சக்தியின் கொழும்பு மாவட்ட பாராளுமன்ற உறுப்பினர் எஸ்.எம்.மரிக்கார் சபாநாயகரிடம் வலியுறுத்தினார்.

பாராளுமன்றத்தில் வியாழக்கிழமை (13) நடைபெற்ற அமர்வின் போது சிறப்புரிமை மீறல் பிரச்சினையை முன்வைத்து உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

சபாநாயகர் தலைமையில்  2025.10.31 ஆம் திகதியன்று பாராளுமன்ற கட்டிடத் தொகுதியில்   எதிர்க்கட்சிகளின் உறுப்பினர்களின் பாதுகாப்பு குறித்து விசேட கலந்துரையாடல்  நடைபெற்றது. இந்த கலந்துரையாடலில்  எதிர்கட்சியின் உறுப்பினர்கள் மாத்திரமே கலந்துக் கொண்டிருந்தனர்.இந்த கலந்துரையாடலில் பங்கேற்காத பதுளை மாவட்ட பாராளுமன்ற உறுப்பினர் சமந்த வித்யாரத்ன இந்த விடயம் குறித்து ஊடகங்களுக்கு கருத்து தெரிவித்துள்ளார்.

பாராளுமன்ற  உறுப்பினர்களின் சிறப்புரிமையின்  நிலையியற் கட்டளையின் பிரிவுக்கமைய,  அமைச்சர்  சமந்த வித்யாரத்னவின் கருத்தினால்  எனது சிறப்புரிமை மீறப்பட்டுள்ளது.எதிர்க்கட்சியின் உறுப்பினர்களின் பாதுகாப்பு குறித்து பேசப்பட்ட விடயங்களை ஊடகங்களுக்கு குறிப்பிட்டுள்ளதால் எனது பாதுகாப்புக்கு அச்சுறுத்தல் ஏற்பட்டுள்ளது.

இந்த சிறப்புரிமை மீறல் குறித்து ஆராய்ந்து முறையான நடவடிக்கை எடுங்கள் என்று வலியுறுத்துகிறேன். இந்த விடயம் தொடர்பில் ஊடகங்களுக்கு கருத்து  தெரிவிக்கும் போது சமந்த வித்யாரத்ன ' தேவையாயின் சபாநாயகரிடம் சென்று கேளுங்கள்  ' என்று குறிப்பிட்டுள்ளார். நீங்கள் (சபாநாயகர்) அவருக்கு இரகசிய விடயங்களை குறிப்பிட்டதை போன்று அவர் குறிப்பிட்டுள்ளார்.

சபாநாயகர் பத்தரமுல்ல அலுவலகத்தின் சபாநாயகர் என்ற முத்திரையை நாங்கள் பதிக்கவில்லை. ஆளும் தரப்பினர்கள்  தான் அவ்வாறான நிலையை ஏற்படுத்துகிறார்கள் என்றார்.