රෝල්ස් 2 ක්, ප්ලේන්ටි 2 ක් හා දුම්වැටි 2 ක් නිසා අත්අඩංගුවට ගත් පොලිස් නිලධාරීන් දෙදෙනා

ජීප් රථ රියදුරෙකුගෙන් බලහත්කාරයෙන් රුපියල් 600 ක් වටිනා රෝල්ස් 2 ක් ප්ලේන්ටි 2 ක් හා දුම්වැටි 2 ක් ලබාගත් පොලිස්  නිලධාරීන් දෙදෙනෙකු අත්අඩංගුවට ගත් බව අධිවේගී මාර්ග සංචාරක පොලිස්  කොට්ඨාසය  කියයි

එලෙස අත්අඩංගුවට ගෙන ඇත්තේ අධිවේගී මාර්ග සංචාරක පොලිස් කොට්ඨාසයට අනුයුක්තව කඩවත අන්තර් හුවමාරු ඒකකයේ  පොලිස් සැරයන්වරයකු සහ කොස්තාපල්වරයෙකි

සැකකාර නිලධාරීන් දෙදෙනා ඉකුත් (17) වෙනි  දින  අධිවේගී මාර්ගයේ මාතර දෙස සිට පැමිණ කඩවත පිටවීමේ දොරටුවේ දහවල් 2 සිට රාත්‍රී 10 දක්වා රාජකාරී යොදවා සිටියදී තිරිංග පහන් අක්‍රියාව පැමිණි බොලරෝ වර්ගයේ ජීප් රථයක් නවතා රථවාහන නඩුවක් ලබාගෙන ඇතැයි පොලිසිය සඳහන් කරයි

අනතුරුව එම රියදුරුගෙන්  බලහත්කාරයෙන් රෝල්ස් ප්ලේන්ටි සහ දුම් වැටි  ලබාගෙන ඇතැයි පොලිසිය කියයි

ඒ සම්බන්ධයෙන් ලද පැමිණිල්ලකට අනුව සැකකරුවන් දෙදෙනා අත්අඩංගුවට ගත් බව උසස් පොලිස් නිලධාරියෙක් කීය

අත්අඩංගුවට ගත් සැකකාර පොලිස් නිලධාරීන් දෙදෙනා අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය