දකුණු කොරියාවේ E8 වීසා ක්‍රමය නිසා අතරමං වුණු ලාංකිකයෝ

දකුණු කොරියාවේ E8 වීසා ක්‍රමය ඉකුත් රජයන් රැකියා ගිවිසුමක් හෝ නොමැතිව අනීතික අයුරින් පවත්වාගෙන ගොස් ඇතැයි විදේශ සේවා නියුක්ති කාර්යාංශයේ  සභාපති කෝශල වික්‍රමසිංහ මහතා අද (24) අනාවරණ කළේය.

ඒ අදාළ වීසා ක්‍රමවේදය යටතේ දකුණු කොරියාවට යෑමේ අපේක්ෂාවෙන් සිටින පිරිසක් විදේශ සේවා නියුක්ති කාර්යාංශය ඉදිරිපිට ආරම්භ කර ඇති සත්‍යග්‍රහයට ප්‍රතිචාර දක්වමිනි.

E8 විසා ක්‍රමය යටතේ දකුණු කොරියාවේ රැකියා සඳහා පිටත්ව යාමේ අපේක්ෂාවෙන් සිටින පිරිසක් දින කිහිපයක සිට විවිධ අවස්ථාවන්වලදී බත්තරමුල්ල විදේශ සේවා නියුක්ති කාර්යංශය ඉදිරිපිටදී විරෝධතාවල නිරතවුණේ තමන්ට රැකියා සඳහා යෑමට ඇති අවස්ථාව බලධාරීන්ගේ නොසැළකිල්ල මත අහිමි වන බවට චෝදනා කරමින්ය.

එම විරෝධතාවන්ට කිසිදු ප්‍රතිචාරයක් නොලැබීම හේතුවෙන් ඔවුන් ඊයේ (23) පෙරවරුවේ එම ස්ථානයට පැමිණ යළිත් විරෝධතාවක නිරත විය.

පසුව පිරිස එහි තාවකාලික කූඩාරමක් ඉදිකිරීමට සූදානම් වුවද, පොලීසියෙන් ඊට බාධා එල්ල වුණි.

පසුව සත්‍යග්‍රහයේ නිරත පිරිස් එම ස්ථානයේ ආහාර පිසිමින් රැය පහන් කළේය.

මේ සම්බන්ධයෙන් අප ශ්‍රී ලංකා විදේශ සේවා නියුක්ති කාර්යාංශයේ සභාපති කෝශල වික්‍රමසිංහ මහතාගෙන් විමසීමක් කළේය.

එහිදී ඔහු සඳහන් කළේ මෙම E8 වීසා කාණ්ඩය පැවති රජයන් විසින්  කොරියානු රජයේ පූර්ණ මැදිහත්වීමක් හෝ නොමැතිව විධිමත් ක්‍රමවේදයකින් තොරව පෞද්ගලික විදේශ රැකියා ආයතන හරහා ලබාගත් අවිධිමත් වීසා ඛාණ්ඩයක් බවය.

මෙම වීසා සඳහා ශ්‍රී ලංකා විදේශ රැකියා නියුක්ති කාර්යංශයේ අනුමැතිය ලබාදීමට අවශ්‍ය මූලික සුදුසුකම් වන රැකියා ගිවිසුමක් හෝ නොමැති බවත්, දේශපාලනික අරමුණූ වෙනුවෙන් රැකියා අපේක්ෂකයින්ගෙන් මුදල් ලබාගෙන සිදුකර ඇති අනීතික ක්‍රමවේදයක් බවද ඔහු වැඩිදුරටත් සඳහන් කළේය.

කෙසේවෙතත්, සත්‍යග්‍රහයේ නිරත පිරිස් පවසන්නේ තම ගැටලුවට නිසි විසඳුමක් ලැබෙන තෙක් මෙම ක්‍රියාමාර්ගය  අවසන් නොකරන බවය.

මේ අතර E8 වීසා යටතේ දකුණූ කොරියාවේ රැකියා ලබාදෙන බව පවසා විවිධ පුද්ගලයින්ගෙන් මුදල් වංචාකළ බව කියන කාන්තාවක් සොයා රැකියා අපේක්ෂාවෙන් මුදල් ලබාදුන් පුද්ගලයින් පිරිසක් අද පස්වරුවේ පන්නිපිටිය රුක්මල්ගම පිහිටි නිවසකට පැමිණියේය.

පසුව එහි පැමිණි පොලීසිය මැදිහත්ව දෙපාර්ශ්වයම රුක්මල්ගම පොලීසිය වෙත කැටුව යෑමට පියවර ගෙන තිබුණි.