இஸ்ரேல் சரமாரி தாக்குதலில்  உயிரிழப்பு 500ஐ நெருங்கியது

லெபனானில் உள்ள ஹிஸ்புல்லா பயங்கரவாதிகளின் நிலைகளை குறிவைத்து இஸ்ரேல் இராணுவம் நடத்திய ரொக்கெட் தாக்குதலில் பெண்கள், குழந்தைகள் உட்பட 492 பேர் பலியாகினர்; 700க்கும் மேற்பட்டோர் படுகாயமடைந்தனர்.

மேற்காசிய நாடான இஸ்ரேல் மீது ஹமாஸ் பயங்கரவாதிகள் கடந்த ஆண்டு தாக்குதல் நடத்தினர். ஹமாசுக்கு ஆதரவாக, இஸ்ரேலின் அண்டை நாடான லெபனானில் உள்ள ஹிஸ்புல்லா அமைப்பினரும் அவ்வப்போது தாக்குதலில் ஈடுபடுகின்றனர்.

இதற்கு முடிவு கட்ட எண்ணிய இஸ்ரேல், ஹிஸ்புல்லா அமைப்பினர் மீது நேரடி தாக்குதலில் இறங்கியது. உளவு அமைப்பினர் உதவியுடன் பேஜர்கள் வாக்கி டாக்கிகளை பிடிக்கச் செய்தது.

தொடர்ந்து, லெபனான் நாட்டில் பதுங்கியுள்ள ஹிஸ்புல்லா படையினர் மீது வான் தாக்குதலையும் ஆரம்பித்துள்ளது. மூன்றாம் நாளாக நடக்கும் இந்த தாக்குதலில் நூற்றுக்கணக்கான பேர் கொல்லப்பட்டுள்ளனர்.

தாக்குதலுக்கு சிறிது நேரத்துக்கு முன்பாக, இஸ்ரேலில் இருந்து லெபனான் நகரங்களுக்கு தொலைபேசி அழைப்பு செல்கிறது. அதில் உடனடியாக வீட்டை விட்டு வெளியேறுங்கள். விமான தாக்குதல் நடக்கப்போகிறது என எச்சரிக்கை அறிவிப்பு வரும். அடுத்த சில நிமிடங்களிலேயே இஸ்ரேல் விமானங்கள் குண்டு மழை பொழிகின்றன.

இத்தகைய தாக்குதலால் உயிரிழந்தோர் எண்ணிக்கை 500ஐ நெருங்கியுள்ளது. இஸ்ரேல் பிரதமர் நெதன்யாகு, “தீங்கு விளைவிப்பவர்கள் வெளியேறுங்கள். இல்லையென்றால் கடுமையான விளைவுகளை சந்திக்க நேரிடும்” என எச்சரித்தார்.

இஸ்ரேலின் தாக்குதலுக்கு ஈரான் அரசு கடும் கண்டனம் தெரிவித்துள்ளது. ஐ.நா., அமைப்பும் கவலையை வெளிப்படுத்தி உள்ளது.

இந்நிலையில், “எங்களுக்கு செல்ல வேறு இடம் இல்லை” என லெபனானில் இடம் பெயர்ந்த மக்கள் இஸ்ரேலிய தாக்குதல்களில் இருந்து தப்பி ஓடும்போது கண்ணீர் மல்க தெரிவித்தனர்.S