சுமத்ரா தீவில் அதிகரிக்கும் நிலநடுக்கங்கள் ; சுனாமி விழிப்புணர்வு குறித்த ஒத்திகை பயிற்சி நவம்பர் 5 ஆம் திகதி!

சுமத்ரா தீவில் கடந்த சில நாட்களாக அதிகளவில் நிலநடுக்கங்கள் ஏற்பட்டு வருவதால், நாடளாவிய ரீதியில் பொதுமக்களுக்கு சுனாமி விழிப்புணர்வு குறித்த ஒத்திகை பயிற்சியை நடத்துவதற்கு திட்டமிடப்பட்டுள்ளதாக  அனர்த்த முகாமைத்துவ நிலையத்தின் பணிப்பாளர் நாயகம் மேஜர் ஜெனரல் சம்பத் கொட்டுவேகொட தெரிவித்துள்ளார்.

அனர்த்த முகாமைத்துவ நிலையத்தின் பணிப்பாளர் நாயகம் மேஜர் ஜெனரல் சம்பத் கொட்டுவேகொட இது தொடர்பில் மேலும் தெரிவிக்கையில்,

2004 ஆம் ஆண்டு டிசம்பர் மாதம் 06 ஆம் திகதி இந்தோனேசியாவின் சுமத்ரா தீவு அருகே ஏற்பட்ட  சக்திவாய்ந்த நிலநடுக்கம் காரணமாக மிகப் பெரிய சுனாமி அலைகள் உருவாகி பேரழிவை ஏற்படுத்தியது.

இந்நிலையில், சுமத்ரா தீவில் கடந்த சில நாட்களாக அதிகளவில் நிலநடுக்கங்கள் ஏற்பட்டு வருகிறது.

எனவே, இந்திய சுனாமி முன்னறிவிப்பு மையத்தில் அங்கம் வகிக்கும் 28 நாடுகளை உள்ளடக்கிய பிராந்திய அமைப்பு ஒன்றினால் எதிர்வரும் நவம்பர் 5 ஆம் திகதி நாடளாவிய ரீதியில் பொதுமக்களுக்கு சுனாமி விழிப்புணர்வு குறித்த ஒத்திகை பயிற்சியை நடத்த திட்டமிட்டுள்ளோம்.

சுனாமி விழிப்புணர்வு குறித்த ஒத்திகை பயிற்சியானது விசேடமாக களுத்துறை, மாத்தறை, யாழ்ப்பாணம் மற்றும் மட்டக்களப்பு  ஆகிய மாவட்டங்களில் வாழும் மக்களுக்கு நடத்தப்படவுள்ளது.

சுமத்ரா தீவில்  6.5 இற்கும் அதிகமான அளவில் நிலநடுக்கம் ஏற்பட்டால் மிகப் பெரிய சுனாமி அலைகள் உருவாகி பேரழிவை ஏற்படுத்தும் அபாயம் உள்ளது.

எனவே, சுனாமி விழிப்புணர்வு குறித்த ஒத்திகை பயிற்சியை பொதுமக்களுக்கு வழங்குவது அவசியம் என அனர்த்த முகாமைத்துவ நிலையத்தின் பணிப்பாளர் நாயகம் மேஜர் ஜெனரல் சம்பத் கொட்டுவேகொட தெரிவித்துள்ளார்.