பழ திருடனுக்கு விளக்கமறியல்

நுவரெலியா, டொப்பாஸ் பகுதியில் பழங்கள் விற்பனை செய்யும் கடை ஒன்றில் 46,000 ரூபாய் பெறுமதி மிக்க பழங்களை  திருடிய நபரை எதிர்வரும் 26 ஆம்திகதி திங்கட்கிழமை வரை விளக்கமறியலில் வைக்குமாறு நுவரெலியா நீதவான் நீதிமன்ற நீதிபதி பிரபுதிகா லங்கான்தினி உத்தரவிட்டுள்ளார்.

நுவரெலியா குற்றத்தடுப்பு பொலிஸாருக்கு பழக்கடை உரிமையாளர் செய்திருந்த முறைப்பாட்டுக்கு அமைய நுவரெலியா பொலிஸ் தலைமையக பிரதான பொலிஸ் பரிசோதகர் பிரேமலால் ஹட்டியாராச்சியின் பணிப்பின் பேரில்,குற்றத்தடுப்பு பொலிஸ் பிரிவுக்குட்பட்ட பொறுப்பதிகாரி இந்துநில் பிரேமலால் விசாரணைகளை முன்னெடுத்திருந்தார்.

இதன்போது விசாரணைக்காக நியமிக்கப்பட்டிருந்த  மூவரடங்கிய குழுவினர் நடவடிக்கையில் ஈடுப்பட்டு சிசிரிவி கமராவில் பதிவாகியிருந்த காணொளி உதவியுடன் சந்தேக நபரை ஞாயிற்றுக்கிழமை (18) மாலை கைது செய்தனர்.

இவ்வாறு கைது செய்யப்பட்ட சந்தேக நபர் லபுக்கலை குடா ஓயா பகுதியை சேர்ந்த (44) வயதுடையவராவார்.

இவரை பொலிஸ் விசாரணைக்கு உட்படுத்திய பொலிஸார் சந்தேக நபரிடம் வாக்கு மூலம் பெற்றதன் பின் நுவரெலியா நீதவான் நீதிமன்ற நீதிபதி பிரபுதிகா லங்கான்தினி முன்னிலையில் திங்கட்கிழமை (19) மாலை ஆஜர்படுத்தியபோது சந்தேக நபரை இம்மாதம் 26ஆம் திகதி வரை விளக்க மறியலில் வைக்க உத்தரவு பிறப்பித்துள்ளார்.