செம்மணி புதைகுழியில் மூன்றாம் கட்ட அகழ்வுக்கான நிதி கிடைத்தது; கால நிலை சீரின்மையால் அகழ்வை ஆரம்பிப்பதில் தாமதம்

செம்மணி புதைகுழியின் மூன்றாம் கட்ட அகழ்வு பணிகளுக்கான நிதி கிடைக்கப்பெற்றுள்ள போதிலும் , புதைகுழிக்குள் வெள்ள நீர் காணப்படுவதால் அகழ்வு பணிகள் ஆரம்பிக்க முடியாத நிலைமை காணப்படுகிறது.

செம்மணி மனித புதைகுழியில் மூன்றாம் கட்ட அகழ்வு பணிகள் தொடர்பிலான வழக்கு விசாரணைகள் திங்கட்கிழமை (13) யாழ்ப்பாண நீதவான் நீதிமன்றில் விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

அதன் போது , அகழ்வு பணிக்காக பாதீடு மன்றில் சமர்ப்பிக்கப்பட்டு கோர பட்ட நிதியை நீதி அமைச்சு விடுவித்துள்ளதாக மன்றில் தெரிவிக்கப்பட்டது.

அதனை தொடர்ந்து மூன்றாம் கட்ட அகழ்வு பணிகளை ஆரம்பிப்பது தொடர்பில் புதைகுழி காணப்படும் பகுதிக்கு சென்று நேரில் ஆராய்ந்து முடிவு எடுக்கப்படும் என மன்றில் தெரிவிக்கப்பட்டு , திங்கட்கிழமை (13) மாலை 03 மணியளவில் புதைகுழி பகுதிக்கு நீதிபதி தலைமையில் கள விஜயம் மேற்கொள்ளப்பட்டது.

அதன் போது, யாழ்ப்பாணத்தில் கடந்த சில தினங்களாக பெய்து வரும் மழை காரணமாக புதைகுழி காணப்படும் இடத்தில் வெள்ள நீர் தேங்கி நிற்பதுடன் , அப்பகுதிகள் சதுப்பு நிலமாகவும் காட்சியளித்தன.

அதனால் , அகழ்வு பணிகளை தற்போது முன்னெடுக்க முடியாத நிலைமை காணப்பட்டமையால் , மூன்றாம் கட்ட அகழ்வு பணிகள் தொடர்பில் தீர்மானிக்க எதிர்வ்ரும் 03ஆம் திகதிக்கு வழக்கு தவணையிடப்பட்டது.

செம்மணி மனித புதைகுழியில் முதலாம் மற்றும் இரண்டாம் கட்ட அகழ்வு பணிகளின் போது 240 மனித என்பு கூட்டு எச்சங்கள் அடையாளம் காணப்பட்டுள்ள நிலையில் , 239 என்பு கூட்டு தொகுதிகள் முற்றாக அகழ்ந்து எடுக்கப்பட்ட நிலையில் இரண்டாம் கட்டத்திற்காக அனுமதிக்கப்பட்ட 45 நாட்கள் நிறைவடைந்தமையால் , அகழ்வு பணிகள் நிறுத்தப்பட்டன.

இந்நிலையில் , புதைகுழி பகுதியில் மேற்கொள்ளப்பட்ட ஸ்கான் நடவடிக்கைகள் மற்றும் நிபுணத்துவ அறிக்கைகளின் பிரகாரம் அப்பகுதியில் மேலும் மனித என்பு கூட்டு எச்சங்கள் காணப்படுவதற்கான சாத்திய கூறுகள் காணப்படுவதனால் , குறித்த பகுதியில் மேலும் அகழ்வு பணிகளை முன்னெடுக்க 08 வார கால பகுதி அனுமதிக்க வேண்டும் என சட்ட வைத்திய அதிகாரி நீதிமன்றில் கோரியதன் அடிப்படையில் , மூன்றாம் கட்ட அகழ்வு பணிக்கான செலவீன பாதீட்டை மன்றில் சமர்ப்பிக்குமாறு மன்று கட்டளையிட்டதை அடுத்து , பாதீடு சமர்ப்பிக்கப்பட்டு , தற்போது நீதி அமைச்சினால் மூன்றாம் கட்ட அகழ்வுக்கான நிதி ஒதுக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.