ඉරාන රැප් ගායකයා ට මරණ දඬුවම

ඉරානයේ රාජ්‍ය විරෝධී උද්ඝෝෂණ සඳහා සහාය දුන් බවට චෝදනා එල්ල වූ එරට ප්‍රකට රැප් ගායකයෙක් වන ටූමාජ් සලෙහි ට ඉරාන අධිකරණය විසින් මරණ දණ්ඩනය නියම කර තිබේ.

ඒ සම්බන්ධයෙන් වාර්තා කළ එරට රාජ්‍ය මාධ්‍ය පැවසුවේ සලෙහි ට ඔහුට එරෙහිව ලබාදී ඇති දඬුවම ලිහිල්කර ගැනීමට අවස්ථාවක් ඇති බවයි.

2022-23 කාලයේදී ඉරානයේ පැවති කලහකාරී සිදුවීම් සම්බන්ධයෙන් සලෙහි ට චෝදනා එල්ලකර තිබූ බව ඔහුගේ නීතිඥවරයා පැවසීය.

රටපුරා පැවති විරෝධතා සඳහා සහාය දක්වමින් ප්‍රකාශ නිකුත් කිරීම සම්බන්දයෙන් සලෙහි ව 2022 ඔක්තෝබර් මාසයේදී අත්අඩංගුවට ගැනුණි.

හිජාබ ය නිසි ආකාරයට පැළඳ නොසිටි බවට චෝදනා කර පොලීසිය විසින් අත්අඩංගුවට ගැනුණු 22 හැවිරිදි මාෂා අමිනී පොලිස් අත්අඩංගුවේදී මිය යාමෙන් අනතුරුව එම උද්ඝෝෂණ ඇතිවිය.