மட்டக்களப்பில் காணி அபகரிப்புக்கு எதிராக  ஆர்ப்பாட்டம்

மட்டக்களப்பு, கல்லடி பாலத்திற்கு அருகில் சிலர் அரசாங்க அதிகாரிகளின் உதவியுடன் போலி காணி உறுதிகளைக்கொண்டு காணிகளை அபகரிக்க முன்னெடுக்கும் நடவடிக்கைகளை தடுத்து நிறுத்துமாறு கோரி புதன்கிழமை (05) ஆர்ப்பாட்டம் ஒன்று முன்னெடுக்கப்பட்டது.

மட்டக்களப்பு கல்லடி பிரதேசத்தில் உள்ள சமூக செயற்பாட்டாளர்கள் ஒன்றிணைந்து இந்த போராட்டத்தினை கல்லடி பாலத்திற்கு அருகில் முன்னெடுத்தனர்.

ஆட்சியாளர்களின் பாராமுகமான நிலையினால் பாதிப்பினை சந்திக்கும் மக்கள்,உhயி அதிகாரிகளே கவனம் எடுத்து அரசகாணியினை பாதுகாத்துதாருங்கள், அரச அதிகாரிகளின் அசமந்தபோக்கினால் காணியில் அடிக்கடி அத்துமீறல் யார்,யாருக்கு உடந்தை,அரசாங்க அதிகாரிகளின் கவனயீனத்தால் மூழ்கப்போகும் மக்கள் குடியிருப்புகள் போன்ற வாசகங்கள் அடங்கிய பதாகைகளை ஏந்தியவாறு போராட்டம் முன்னெடுக்கப்பட்டது.

போலி காணி உறுதிகளை செய்து மோசடிகளில் ஈடுபடும் கும்பல்கள் அரச அதிகாரிகளின் துணையுடன் நீதிமன்றங்களை பிழையான வகையில் வழிநடாத்தி அரச காணிகளை அபகரிக்கும் முயற்சிகளை முன்னெடுத்துவருவதாகவும் போராட்டத்தில் கலந்துகொண்டவர்கள் தெரிவித்தனர்.

கல்லடி பாலத்திற்கு அருகில் காணப்படும் நீண்டகாலமாக வடிச்சல்காணியாகவுள்ள நிலையில் அதனை அடைத்து நிரப்புவதனால் எதிர்காலத்தில் குறித்த பகுதியானது கடுமையான வெள்ளப்பாதிப்புக்கு உள்ளாவதுடன் கல்லடி தொடக்கம் காத்தான்குடி வரையான பகுதிகளும் பாதிக்கப்படும் நிலைமை காணப்படுவதாகவும் ஆர்ப்பாட்டத்தில் கலந்துகொண்டவர்கள் தெரிவித்தனர்.