அடுத்த நாட்களிலும் மழையுடனான வானிலை தொடரும் ; வானிலை ஆராய்ச்சி மத்திய நிலையம்

நாட்டில் தற்போது நிலவும் மழையுடனான வானிலை எதிர்வரும் சில நாட்களுக்கும் தொடரும். அவதானத்துடன் செயற்படுமாறு வானிலை ஆராய்ச்சி மத்திய நிலையம் பொதுமக்களுக்கு அறிவுறுத்தியுள்ளது.

வடக்கு மற்றும் வடமத்திய மாகாணங்களிலும் திருகோணமலை மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் அவ்வப்போது மழையோ அல்லது இடியுடன் கூடிய மழையோ பெய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

நாட்டின் ஏனைய பிரதேசங்களில் பல இடங்களில் பி.ப. 1.00 மணிக்குப் பின்னர் மழையோ அல்லது இடியுடன் கூடிய மழையோ பெய்யக் கூடிய சாத்தியம் காணப்படுகின்றது.

மேல், சப்ரகமுவ, வடமேல், வடக்கு மற்றும் தென் மாகாணங்களிலும் கண்டி மற்றும் நுவரெலியா மாவட்டங்களிலும் சில இடங்களில் 100 மி.மீ க்கும் அதிகமான பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

நாட்டின் ஏனைய பிரதேசங்களில் சில இடங்களில் 75 மி.மீ அளவான ஓரளவு பலத்த மழைவீழ்ச்சி எதிர்பார்க்கப்படுகின்றது.

இடியுடன் கூடிய மழை பெய்யும் போது தற்காலிகமாக அதிகரித்து வீசக் கூடிய பலத்த காற்று மற்றும் மின்னல் தாக்கங்களினால் ஏற்படக்கூடிய பாதிப்புகளைக் குறைக்க போதுமான முன்னெச்சரிக்கை நடவடிக்கைகளை எடுக்குமாறு பொதுமக்களுக்கு அறிவுறுத்தப்பட்டுள்ளது.