ஸ்பெயினில் வெள்ளப்பெருக்கு : 51 பேர் பலி

தென்கிழக்கு ஸ்பெயினில் பெய்த கனமழையால் ஏற்பட்ட திடீர் பெள்ளப்பெருக்கில் சிக்கி குறைந்தது 51 பேர் உயிரிழந்துள்ளார்கள்.

ஸ்பெயினில் பலத்த மழை மற்றும் ஆலங்கட்டி மழையால் பல பகுதிகளில் வெள்ளப்பெருக்கு ஏற்பட்டுள்ளது.

வெள்ளப் பெருக்கில் சிக்கிய மக்களை மீட்கும் பணிகள் தொடர்ந்து நடைபெற்றுவருவதால் உயிரிழப்பு எண்ணிக்கையை சரியாக தெரிவிக்க முடியாது என  வலென்சியா பிராந்தியத்தின் தலைவர் கார்லோஸ் மசோன் தெரிவித்துள்ளார்.

வலென்சியா பிராந்தியத்தில் உள்ள சிவா பகுதியில் செவ்வாய்கிழமை  எட்டு மணித்தியாலங்களில் 491 மில்லி மீற்றர் மழை பதிவாகியுள்ளது. இது ஸ்பெயினில் ஒரு வருடத்தில் பெய்யும் மழைக்கு சமனானது என அந்நாட்டு வானிலை நிலையம் தெரிவித்துள்ளது.

வெள்ளத்தால் மோசமாக பாதிக்கப்பட்டுள்ள லெட்டூர் நகராட்சியில் காணாமல் போனவர்களைத் தேடுவதற்கு அவசர சேவைப் பணியாளர்கள் ட்ரோன்களைப் பயன்படுத்துவதாக தெரிவிக்கப்படுகிறது.

வலென்சியா பகுதிக்கு சிவப்பு எச்சரிக்கை மற்றும் அண்டலூசியாவின் பகுதிகளில் இரண்டாவது மிக உயர்ந்த அளவிலான எச்சரிக்கையையும் ஸ்பெயினின் மாநில வானிலை அறிவித்துள்ளது.

வலென்சியாவில் தரையிறங்க வேண்டிய பல விமானங்கள் மற்ற நகரங்களுக்கு திருப்பி அனுப்பட்டுள்ளதோடு, ஏனைய விமானங்கள் இரத்து செய்யப்பட்டு போக்குவரத்துக்கு இடையூறு ஏற்பட்டுள்ளது. அனைத்து ரயில் சேவைகளும் இடைநிறுத்தப்பட்டுள்ளதாக தேசிய ரயில் உள்கட்டமைப்பு தெரிவித்துள்ளது.

காணமல் போனவர்கள் பற்றிய செய்திகளை அக்கறையுடன் கேட்டறிவதாகவும், அதிகாரிகளின் அறிவுரைகளை மக்கள் பின்பற்ற வேண்டும் என்றும், மக்கள் தேவையற்ற பயணங்களைத் தவிர்க்க வேண்டும் என்றும் அவர் கேட்டுக் கொண்டார்.