இலங்கைக்கு மேலதிகமாக 2.5 மில்லியன் டொலர்களை வழங்கும் அவுஸ்திரேலியா

இலங்கையில் டித்வா சூறாவளியால் பாதிக்கப்பட்டவர்களுக்கு மேலதிகமாக 2.5 மில்லியன் டொலர்களை வழங்குவதாக அவுஸ்திரேலியா அறிவித்துள்ளது.

இதன் மூலம் 'டித்வா' சூறாவளியினால் ஏற்பட்ட சேதங்களுக்கு அவுஸ்திரேலியா வழங்கும் உதவித் தொகை 3.5 மில்லியன் டொல்களாக அதிகரித்துள்ளது.

இலங்கை, பிலிப்பைன்ஸ், தாய்லாந்து மற்றும் வியட்நாம் உள்ளிட்ட பாதிக்கப்பட்ட அனைத்து நாடுகளுக்கும் அவுஸ்திரேலியா உதவி வழங்கி வருகிறது.

அத்துடன், அவசரத் தேவைகளைப் பூர்த்தி செய்ய அவுஸ்திரேலியாவின் அரசு சாரா அமைப்புகள் மற்றும் ஐக்கிய நாடுகள் சபை மூலம் உதவி  வழங்கப்படும் என அவுஸ்திரேலிய வெளிவிவகார அமைச்சு வெளியிட்டுள்ள அறிக்கையில் தெரிவிக்கப்பட்டுள்ளது.

ஒக்டோபர் மாதத்திலிருந்து இதுவரை அவுஸ்திரேலியா வழங்கிய மொத்த உதவி 14 மில்லியன் அமெரிக்க டொலர்களை கடந்துள்ளது. இந்த நிதி, பாதிக்கப்பட்ட சமூகங்களுக்கு அவசர உயிர்காக்கும் உதவிகளை வழங்க உள்ளூர் மற்றும் சர்வதேச கூட்டாளர்களை ஆதரிக்க பயன்படுத்தப்படுகின்றது.

அண்மைய வாரங்களில், இந்தோனேசியா, மலேசியா, பிலிப்பைன்ஸ், இலங்கை, தாய்லாந்து மற்றும் வியட்நாம் உள்ளிட்ட பிராந்தியத்தில் உள்ள அவுஸ்திரேலியாவின் நெருங்கிய நட்பு நாடுகள் சூறாவளி, வெள்ளம், நிலநடுக்கம் மற்றும் மண்சரிவு  ஆகிய அனர்த்தங்களால் கடுமையாக பாதிக்கப்பட்டுள்ளனர் என வெளிவிவகார அமைச்சு தெரிவித்துள்ளது.

அவுஸ்திரேலியாவின் உதவி முயற்சிகள் அவசர நிவாரணப் பொருட்கள், தங்குமிடம், உணவு, குடிநீர், சுகாதாரம் ஆகியவற்றை வழங்குவதோடு, இடம்பெயர்ந்த சமூகங்களின் தேவைகளை பூர்த்தி செய்யவும், குறிப்பாக பெண்கள், சிறுமிகள், மாற்றுத் திறனாளிகள் போன்ற மிகவும் பாதிப்பு ஆளாகக்கூடிய குழுக்களை முன்னுரிமையுடன் கவனிப்பதிலும் கவனம் செலுத்துகின்றன.

இந்தோ-பசிபிக் பிராந்தியத்தில் உள்ள நாடுகள் மற்றும் சமூகங்களுடன் ஒரு உறுதியான மற்றும் நம்பத்தகுந்த நட்புறவை தொடர்ந்து இணைந்து வலுப்படுத்துவதாக அவுஸ்திரேலிய அரசாங்கம் தெரிவித்துள்ளது.