4 தேசிய பட்டியல் உறுப்பினர்கள் பாராளுமன்ற உறுப்பினர்களாக சத்தியப்பிரமாணம்

பத்தாவது பாராளுமன்றத்தில் நான்கு புதிய பாராளுமன்ற உறுப்பினர்கள் பிரதிச் சபாநாயகர் வைத்தியகலாநிதி ரிஸ்வி சாலி அவர்கள் முன்னிலையில் இன்று செவ்வாய்க்கிழமை (17) சத்தியப்பிரமாணம் செய்துகொண்டனர்.

ஐக்கிய மக்கள் சக்தியை பிரதிநிதித்துவப்படுத்தி தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினர்களாக அர்ஜுன சுஜீவ சேனசிங்க, முகம்மது இஸ்மாயில் முத்து முஹம்மது, மனோ கணேஷன் ஆகியோரும், புதிய ஜனநாயக முன்னணியின் தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினராக கௌரவ பைசர் முஸ்தாபா ஆகியோரும் சத்தியப்பிரமாணம் செய்துகொண்டனர்.

பிரதிச் சபாநாயகர் முன்னிலையில் சத்தியப்பிரமாணம் செய்து கொண்டதன் பின்னர் பாராளுமன்ற செயலாளர் நாயகம் குஷானி ரோஹணதீர முன்னிலையில் பாராளுமன்ற உறுப்பினர்களுக்கான ஏட்டிலும் அவர்கள் கையொப்பமிட்டனர்.

கடந்த நவம்பர் 21 ஆம் திகதி பத்தாவது பாராளுமன்றத்தின் முதலாவது அமர்வு இடம்பெற்றதுடன், அன்றைய தினம் புதிய உறுப்பினர்கள் பதவிப்பிரமாணம் செய்தனர். அதுவரை ஐக்கிய மக்கள் சக்திக்குக் கிடைத்த நான்கு தேசியப்பட்டியல் பாராளுமன்ற உறுப்பினர் பதவிக்கான பெயர் வர்த்தமானியில் வெளியிடப்பட்டிருக்கவில்லை. கடந்த 12 ஆம் திகதி இந்தப் புதிய பாராளுமன்ற உறுப்பினர்களின் பெயர்கள் அடங்கிய வர்த்தமானியை தேர்தல்கள் ஆணைக்குழு வெளியிட்டிருந்தது. இதற்கு அமைய நான்கு தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினர்களில் மூவர் இன்றையதினம் பதவிச் சத்தியம் செய்தனர்.

அதேநேரம், புதிய ஜனநாயக முன்னணிக்குக் கிடைத்த தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினர் பதவிக்கு ஒருவருடைய பெயர் அறிவிக்கப்படாதிருந்ததுடன், குறித்த பதவிக்கான பெயர் கடந்த 11ஆம் திகதி வர்த்தமானி அறிவித்தலில் வெளியிடப்பட்டது. இதற்கு அமைய அக்கட்சியின் தேசியப் பட்டியல் பாராளுமன்ற உறுப்பினராக கௌரவ பைஸர் முஸ்தாபா இன்று பதவிச் சத்தியம் செய்துகொண்டார்.

இதற்கு முன்னர் கௌரவ அர்ஜுன சுஜீவ சேனசிங்க, கௌரவ மனோ கணேஷன் மற்றும் கௌரவ பைஸர் முஸ்தாபா ஆகியோர் இலங்கை பாராளுமன்றத்தின் உறுப்பினர்களாகப் பணியாற்றியுள்ளனர்.