පිරිමින්ට සීමා වූ දුම්රිය තනතුරු කීපයකට කතුන්ට අවස්ථාව

ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුවේ දුම්රිය එන්ජින් රියැදුරු, දුම්රිය නියාමක, දුම්රිය ස්ථානාධිපති සහ දුම්රිය අධීක්ෂණ කළමනාකරු යන තනතුරු සඳහා කාන්තා නිලධාරීන් බඳවා ගැනීමට කැබිනට් අනුමැතිය ලැබී ඇත.

වසර 165ක පමණ ඉතිහාසයක් ඇති ශ්‍රී ලංකාවේ දුම්රිය සේවාව ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුවේ විවිධ තනතුරු වලට පැවරී ඇති කාර්යයන්ගේ සාමූහික ප්‍රයත්නයක් ලෙස ක්‍රියාත්මක වන සේවාවකි.

එම දෙපාර්තමේන්තුව යටතේ වන දුම්රිය එන්ජින් රියැදුරු, දුම්රිය නියාමක, දුම්රිය ස්ථානාධිපති සහ දුම්රිය අධීක්ෂණ කළමනාකරු යන තනතුරු දුම්රිය සේවය පවත්වා ගෙන යාම සඳහා අත්‍යවශ්‍ය වේ.

දුම්රිය දෙපාර්තමේන්තුව ආරම්භයේ සිට මේ දක්වාම එන්ජින් රියදුරු, දුම්රිය නියාමක සහ දුම්රිය ස්ථානාධිපති යන තනතුරු සඳහා පිරිමි නිලධාරීන් පමණක් බඳවා ගනු ලැබ ඇති අතර, අධීක්ෂණ කළමනාකරු තනතුරු සඳහා 2012 සහ 2015 වසර වල පමණක් කාන්තා නිලධාරීන් බඳවාගනු ලැබ ඇත.

රජයේ නව ආර්ථික ප්‍රතිපත්ති අනුව රාජ්‍ය අංශයේ මෙතෙක් කාන්තාවන් බඳවා නොගත් තනතුරු සඳහා කාන්තාවන් බඳවා ගැනීමට ඉඩ ප්‍රස්ථාව සලසා දීමට කටයුතු කරමින් පවතී. ඒ අනුව, වැඩබලන ප්‍රවාහන, මහා මාර්ග සහ නාගරික සංවර්ධන අමාත්‍යවරයා  ඉදිරිපත් කළ යෝජනාව සැලකිල්ලට ගෙන, දැනට අනුමත බඳවා ගැනීම් පටිපාටිය තුළ කාන්තා නිලධාරීන් බඳවා ගැනීමට ප්‍රතිපාදන සැලසී නොමැති බැවින්, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 55 ව්‍යවස්ථාවේ (1) අනුව්‍යවස්ථාවේ විධිවිධාන පරිදි අමාත්‍ය මණ්ඩලය වෙත පැවරී ඇති බලතල අනුව දුම්රිය එන්ජින් රියදුරු, දුම්රිය නියාමක, දුම්රිය ස්ථානාධිපති සහ දුම්රිය අධීක්ෂණ කළමනාකරු යන තනතුරු වලට කාන්තා නිලධාරීන් බඳවා ගැනීම පිණිස ප්‍රතිපත්තිමය වශයෙන් අනුමැතිය ලබාදීමට තීරණය කරන ලදී.