பொதுப்பயன்பாட்டு ஆணைக்குழுவின் எரிபொருள் கொள்வனவு  அறிவுத்தல்களை இலங்கை மின்சாரசபை புறக்கணிக்கிறது  - மின்சார நுகர்வோர் சங்கம் குற்றச்சாட்டு

இலங்கை பொதுப் பயன்பாட்டு ஆணைக்குழுவின் சலுகை விலை நிர்ணயம் குறித்த அறிவுறுத்தல்களை புறக்கணித்து, இலங்கை மின்சார சபையானது இலங்கை பெற்றோலியக் கூட்டுத்தாபனத்திடமிருந்து சில்லறை விலையில் எரிபொருளை வாங்குவதாக மின்சார நுகர்வோர் சங்கம் குற்றஞ்சாட்டியுள்ளது.

நாட்டின் மொத்த எரிபொருள் நுகர்வில் 20முதல் 40சதவீதத்தினை இலங்கை மின்சார சபை பெற்றுக்கொள்வதாக கூறப்படுகின்றது.

அந்த எரிபொருளை குழாய்கள் வழியாக நேரடியாக பெற்றுக்கொள்வதாக கூறுகின்றபோதும், தள வாடகை, ஊழியர் கட்டணங்கள் போன்ற செலவுகள் உட்பட சில்லறை விலையை ஒத்த பெறுமதியிலேயே பெற்றோலியக் கூட்டுத்தாபனத்திடமிருந்து எரிபொருளை இலங்கை மின்சார சபை தொடர்ந்தும் பெற்றுக்கொள்கின்றது.

கடந்த ஆண்டு முதல், பொதுப்பயன்பாடுகள் ஆணைக்குழுவானது இலங்கை மின்சார சபையை பெற்றோலியக் கூட்டுத்தாபனத்துடன் எரிபொருள் கொள்வனவுக்கான சலுகை விலை ஒப்பந்தத்தை எட்டுமாறு பலமுறை வலியுறுத்தியுள்ளது.

ஆனால், இதுவரை அத்தகைய ஒப்பந்தம் எட்டப்படவில்லை. இலங்கை மின்சார சபையானது அத்தகைய ஒப்பந்தத்தை அடைந்து, சலுகை விலையில் எரிபொருளை கொள்வனவு செயதால் அதுவே மின்சார கட்டணத்தை சுமார் 20சதவீதமாக குறைப்பதற்கு உதவும். அதன் மூலம், இலங்கை மின்சார சபையின் இலாப நிலையைக் கருத்தில் கொண்டு, மின்சார கட்டணங்களை 30-35சதவீதமாக குறைப்பதற்கு வாய்ப்புள்ளது.

இலங்கை மின்சார சபை அவ்வாறு செய்யவில்லை. ஆகவே குறித்த இணக்கப்பாட்டை மேற்கொள்வதற்கான நடவடிக்கைகளை முன்னெடுக்குமாறு அரசாங்கத்தை வலியுறுத்துகின்றோம் என்றார்.

பொதுப்பயன்பாட்டு ஆணைக்குழு அனுப்பிய கடிதத்துக்கு அமைவாக  இலங்கை மின்சார சபையானது தனக்கான எரிபொருள் விநியோகஸ்தர்களுடன் எரிபொருள் கொள்முதல் ஒப்பந்தங்களில் ஈடுபடுவதற்கான காலக்கெடு கடந்த செப்டம்பர் 30 என்று நிர்ணயிக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது.

இதுதொடர்பில் இலங்கை மின்சார சபையின் ஊடகப் பேச்சாளர் பொறியாளர் தனுஷ்க பராக்ரமசிங்கவிடம் வினவியபோது,  தான் அந்தப் பதவியில் இருந்து இராஜினாமா செய்துள்ளதாகவும், இன்னும் நியமனம் இடம்பெறவில்லை என்றும் அவர் தெரிவித்துள்ளார்