ஆசிய கிண்ண கிரிக்கெட்: UAE க்கு எதிரான போட்டியில் இந்திய அணி எளிதான வெற்றி

ஆசிய கிண்ண ரி20 கிரிக்கெட் போட்டியில் புதன்கிழமை (10) நடைபெற்ற போட்டியில், ஐக்கிய அரபு எமிரேட்ஸ் அணியை (UAE) எதிர்த்து இந்திய அணி 9 விக்கெட் வித்தியாசத்தில் எளிதான வெற்றியைப் பெற்றது.

இந்த வெற்றியின் மூலம், குழு 'ஏ' பிரிவில் இந்தியா புள்ளிகள் பட்டியலில் முதலிடத்தை அடைய முடிந்தது.

டுபாய் மைதானத்தில் நடைபெற்ற இந்தப் போட்டியில் முதலில் துடுப்பெடுத்தாடிய ஐக்கிய அரபு எமிரேட்ஸ் அணி 13.1 ஓவர்களில் 57 ஓட்டங்களை மட்டுமே பெற்றது.

எதிரணியின் நம்பிக்கையை முற்றிலுமாகத் தகர்த்த குல்தீப் யாதவ், 2.1 ஓவர்களில் 7 ஓட்டங்களைக் கொடுத்து 4 விக்கெட்டுகள் வீழ்த்தினார்.

மேலும், சிவம் துபே 3 விக்கெட்டுகளை வீழ்த்தினார், அதே நேரத்தில் அவர் 2 ஓவர்களில் 4 ஓட்டங்கள் மட்டுமே விட்டுக்கொடுத்தார்.

ஐக்கிய அரபு எமிரேட்ஸின் தொடக்க ஜோடியான அலிஷான் ஷரஃப் (22) மற்றும் கேப்டன் முகமது வாசிம் (19) முதல் விக்கெட்டுக்கு 26 ஓட்டங்கள் கூட்டணி அமைத்தனர், ஆனால் அந்த கூட்டணி சரிந்த பிறகு, மீதமுள்ள அனைத்து விக்கெட்டுகளும் 31 ஓட்டங்களுக்குள் சரிந்தன.

அதன்படி, 58 ஓட்டங்கள் என்ற எளிதான இலக்கைத் துரத்திய இந்திய அணி, போட்டியின் 5வது (4.3) ஓவரில் ஒரு விக்கெட்டை மாத்திரம் இழந்து வெற்றிக் இலக்கை கடந்தது.

இந்திய அணியின் தொடக்க ஜோடியைச் சேர்ந்த அபிஷேக் சர்மா, 16 பந்துகளில் 30 ஓட்டங்கள் எடுத்தார். அந்த இன்னிங்ஸில் 3 சிக்ஸர்கள் மற்றும் 2 பவுண்டரிகள் அடங்கும்.

கூடுதலாக, ஷுப்மான் கில் 09 பந்துகளை மட்டுமே எதிர்கொண்டு ஆட்டமிழக்காமல் 20 ஓட்டங்கள் எடுத்தார். கில்லின் இன்னிங்ஸில் ஒரு சிக்ஸர் மற்றும் இரண்டு பவுண்டரிகள் இருந்தன.