දේශපාලකයා පොදු නීතියට යටත් කරනවා

නීති රීති ශක්තිමත් කර මහජන දේපොළ හොරකම් කළ අයට නීත්‍යනුකූලව දඬුවම් ලබාදෙන බව ජාතික ජන බලවේගයේ ජනාධිපති අපේක්ෂක අනුර කුමාර දිසානායක මහතා පැවසීය. මහජන ධනය නාස්ති කිරීම නතර කරන බවත්, දේශපාලකයා පොදු නීතියට යටත් කරන බවත් ඔහු සඳහන් කළේය.

'රට අනුරට’ මැයෙන් නාවලපිටියේ පැවති ජාතික ජන බලවේගයේ ජනරැලියක් අමතමින් අනුර කුමාර දිසානායක මහතා මෙම අදහස් පළ කළේය. ඔහු මෙසේ ද පැවසීය.

“මහ මැතිවරණයෙන් පස්සේ අපි රටට පලදායක පාර්ලිමේන්තුවක් හදනවා. නීති රීති ශක්තිමත් කර මහජන දේපොළ හොරකම් කළ අයට නීත්‍යනුකූලව අනිවාර්යයෙන්ම දඬුවම් ලබාදෙනවා. මහජන ධනය නාස්ති කිරීම නතර කරනවා. දේශපාලකයා පොදු නීතියට යටත් කරනවා. අපේ පාලනයක් යටතේ අපේ රටේ ප්‍රජාතන්ත්‍රවාදය රැකීම සඳහා අවශ්‍ය ආයතන පද්ධතිය ශක්තිමත් කරනවා. මේ රටේ පොලීසිය, හමුදාව දේශපාලකයන් ඉදිරියේ බාල්දු වෙන්න අපි ඉඩ තියන්නේ නැහැ. පොලීසියේ මහත්වරුන්ගේත් රටේ හා ජනතාවගේත් ආරක්ෂාව හැදුවොත් අපිත් ආරක්ෂා වෙනවා. එවිට වෙනම ආරක්ෂාවක් අපට අවශ්‍ය වෙන්නේ නැහැ. මේ පාලකයන් කරන්නේ, රටත් ජනතාවත් අත්හැරදාලා අනාරක්ෂිත කරලා ඒ ගොල්ලෝ වටේ ආරක්ෂක වළලු දාගන්න එක. අපි මේක නතර කරනවා.

රනිල් කියනවා එයා ඇවිල්ලා අපනයන ආර්ථිකයක් හදනවාලු. අනේ රනිල් ඔයගොල්ලෝ තමයි අපේ රටේ නිෂ්පාදනය ආර්ථිකය වැට්ටුවේ. අනේ රනිල් කොයි කාලේ ඉඳලාද ඔයා අපනයන ආර්ථිකය හදන්නේ. ඔන්න ඔහේ පැත්තකට වෙලා ඉන්න රනිල්. වට්ටන්න පුළුවන් ඔක්කෝම වට්ටලා දැන් මඤ්ඤං කියනවා. බඩු ගෙන්නුවොත් රටට පාඩුයි, ඇමතිට ලාභයි. එයාට ලාභ ඇයි? කොමිස් කුට්ටිවලින්. ලංකාවට පොහොර ගෙනාවා. ඇටයක්වත් ගේන්නත් කලින් රටට රුපියල් කෝටි දශලක්ෂ 1800ක් පාඩුයි. ඔන්න රනිල්ගේ අපනයන ආර්ථිකය. අපි මේ බඩු ගෙන්වන ආර්ථිකය වෙනුවට අපේ රටේ නිෂ්පාදනය කරන්න පුළුවන් හැම භාණ්ඩයක් හා සේවාවක්ම නිෂ්පාදනය කරන, නිෂ්පාදන ආර්ථියක් ජාතික ජන බලවේගයේ ආණ්ඩුවකින් ගොඩනඟනවා.

අපි දැනට තෝරාගෙන තිබෙනවා අපේ රටේ ඉක්මනින්ම නිෂ්පාදනය ගොඩනඟන්න පුළුවන් තැන් ටික. ඒවාට අවශ්‍ය සැලසුම් අපි හදලා ඉවරයි. ඊට එහා ගිය නිෂ්පාදන කර්මාන්තවලට පණ පොවන්න කාලයක් අවශ්‍යයි. ඒවාට අදාළ මධ්‍යකාලීන හා දිගු කාලීන සැලසුම් අපි හදලා ඉවරයි.”