දිලිත් සජිත්ට සුබ පතයි

හිටපු විපක්ෂ නායක සජිත් ප්‍රේමදාස මහතා විපක්ෂ නායක ධුරයෙන් විශ්‍රාම ගතයුතු කාලය එළැඹ ඇති බව සර්වජන බලය නායක ව්‍යවසායක දිලිත් ජයවීර මහතා පවසයි.

අද (14) පැවැති මාධ්‍ය හමුවකට එක්වෙමින් ඒ මහතා මේ බව සඳහන් කළේය.

"දිවයිනේ දිස්ත්‍රික්ක 22ටම ඉතාම සාර්ථකව නාමයෝජනා භාරදීමට පුළුවන් වුණා. අපේ මැතිවරණ ව්‍යාපාරය දැන් අපි ආරම්භ කරලා තියෙනවා. මේ රටේ විවිධ දේශපාලනඥයින් මැත කාලයේදී අනුගමනය කළ ආත්මාර්ථකාමී දේශපාලන ප්‍රතිපත්ති සහ වැඩපිළි‍වෙළ නිසා යම් කිසි හානියකට පත්වන්න සිදුවුණේ ප්‍රාදේශීය දේශපාලනඥයින්ට. එය බොහෝ විට ඒ දේශපාලන පක්ෂවල නායකයින් විසින් හැසිරෙණ විදිහ, ඔවුන්ගේ දූෂිත ගණුදෙනු මේ සියල්ල හේතුවුණා. එය නිවැරදි කිරීමේ ක්‍රියාමාර්ගය අපි ආරම්භකළා. එහි ප්‍රතිඵලයක් ලෙස අපිට පුළුවන් වුණා හැම දිස්ත්‍රික්කයකම වාගේ ජනතා නියෝජනයක් ඇති නායකයින් අපහා එකතුකරගන්න."

ප්‍රශ්නය - දැන් ඔබතුමා විපක්ෂ නායක වෙන්නද හදන්නේ? එතකොට සජිත්ට මොකද වෙන්නේ ?

"එතුමා දැන් විපක්ෂ නායක ධුරයෙන් විශ්‍රාම ගතයුතු කාලය එළැඹ තිබෙනවා මම හිතන්නේ. ඒක ඔහුගේ පක්ෂය ඇතුළෙත් විශ්වාසකරන තත්ත්වයක් ඇතිවෙලා තිබෙනවා. ඉතින් එතුමාට සුබ පතනවා ඒ විශ්‍රාම දිවිය හොඳින් ගතකරන්න පුළුවන් වේවා කියලා. එතකොට මේ රටට ප්‍රබුද්ධ විපක්ෂයක් අවශ්‍යයයි කියලා ජනතාව විශ්වාසකරන බව අපේ හැගීම. ඒ ප්‍රබුද්ධ හා අභීත විපක්ෂය අපේ සර්වජන බලය කේන්ද්‍රීය එඩිතර විපක්ෂයක් නිර්මාණය කිරීම අපේ අරමුණ."

මේ අතර ගම්පහ දිස්ත්‍රික්කයේ ප්‍රාදේශීය සභා කිහිපයක හිටපු සභාපතිවරුන් උපසභාපතිවරුන් ඇතුළු ප්‍රාදේශීය දේශපාලඥයින් රැසක් ඉදිරි මහ මැතිවරණයේදී සර්වජන බලයට සහාය ලබාදීමට අද (14) එක්විය.

එලෙස එක්ව තිබුණේ, අත්තනගල්ල ප්‍රාදේශීය සභාවේ හිටපු සභාපති ප්‍රියන්ත පුෂ්පකුමාර, මීරිගම ප්‍රාදේශීය සභාවේ හිටපු සභාපති සරත් නන්දසිරි රණතුංග, බියගම ප්‍රාදේශීය සභාවේ හිටපු උප සභාපති කැළුම් තුෂාර, කැලණිය ප්‍රාදේශීය සභාවේ හිටපු උප සභාපති ලංකා විජිත කුමාර, කැලණිය ප්‍රාදේශීය සභාවේ හිටපු මන්ත්‍රී තුෂාර අශෝක කුමාර යන මහත්වරුන්ය.

මේ අතර ගම්පහ ප්‍රාදේශීය සභාවේ හිටපු මන්ත්‍රී අංජන ශ්‍රීනාත් සර්වජන බලයේ ගම්පහ දිස්ත්‍රික් සංවිධායක ලෙසත් ව්‍යවසායක ජයන්ත අතපත්තු එම පක්ෂයේ ගම්පහ දිස්ත්‍රික් ප්‍රධාන සංවිධායක ලෙසත් පත් කෙරුණි.