වරද පිළිගත් ඉරාන ජාතිකයින්ට ජීවිතාන්තය දක්වා සිරදඬුවම්

2019 වසරේ කොළඹ, මට්ටක්කුලිය ආශ්‍රිත මුහුදු තීරයේ දී හෙරොයින් මත්කුඩු කිලෝ ග්‍රෑම් 425කට අධික ප්‍රමාණයක් ප්‍රවාහනය කිරීමේ චෝදනාවට වරද පිළිගත් ඉරාන ජාතිකයින් 07 දෙනෙකුට කොළඹ මහාධිකරණය විසින් ජීවිතාන්තය දක්වා සිරදඬුවම් නියම කර තිබේ.

අදාළ චෝදනාවලට විත්තිකරුවන් වරද පිළිගැනීමෙන් අනතුරුව කොළඹ මහාධිකරණ විනිසුරු ආර්. එස්. එස්. සපුවිද මහතා විසින් මෙම තීන්දුව ලබා දී ඇත.

2019 වසරේ ජූලි මස 12 වනදා කොළඹ, මට්ටක්කුලිය ආශ්‍රිත මුහුදු තීරයේදී හෙරොයින් මත්කුඩු කිලෝ ග්‍රෑම් 425කට අධික ප්‍රමාණයක් ප්‍රවාහනය කරමින් සිටියදී පොලිස් මත්ද්‍රව්‍ය නාශක කාර්යාංශය මඟින් සිදුකළ වැටලීමකට අනුව මෙම පිරිස අත්අඩංගුවට ගෙන තිබුණි.

ඒ අනුව විත්තිකරුවන්ට එරෙහිව නීතිපතිවරයා විසින් කොළඹ මහාධිකරණය හමුවේ අධිචෝදනා ගොනුකරනු ලැබීය.

මෙම නඩුව අද (28) විභාගයට ගත් අවස්ථාවේ දී අදාළ චෝදනාවලට වරද පිළිගන්නා බව විත්තිකරුවන් සිය නීතිඥවරයා මාර්ගයෙන් අධිකරණයට දැනුම් දී ඇත.

ඒ අනුව විත්තිකරුවන්ට ජීවිතාන්තය දක්වා සිරදඬුවම් නියම කරන ලෙසට විනිසුරුවරයා නියෝග කර ඇත.