පැන්ෂන් මන්ත්‍රීලාට ’’කරුණා දීමනාවක්’’

අගහිඟකම් ඇති විශ්‍රාමික පාර්ලිමේන්තු මන්ත්‍රීවරුන් වෙනුවෙන් කරුණා සහගත දීමනාවක් ගෙවීමට රජයේ අවධානය යොමුවී ඇත.

අගහිඟකම් දැනුම් දෙමින් ඉල්ලීම් කරන මන්ත්‍රීවරුන් වෙනුවෙන් මෙලෙස දීමනාවක් ගෙවීමට අදහස් කරන බව රජයේ ආරංචි මාර්ග සඳහන් කළේය.

විශ්‍රාමික පාර්ලිමේන්තු මන්ත්‍රීවරුන් වෙනුවෙන් විදේශයන්හි ලබා දෙන  වරප්‍රසාද හෝ පහසුකම්  මොනවාද යන්න ගැනද රජය අවධානය යොමු කර ඇත.

මන්ත්‍රීවරුන්ගේ විශ්‍රාම වැටුප අහෝසි කිරීමේ පනත් කෙටුම්පත පාර්ලිමේන්තුවට නුදුරේදී ඉදිරිපත් කිරීමට නියමිතය. එම පනත් කෙටුම්පත පාර්ලිමේන්තුවට  ඉදිරිපත් කිරීමට කැබිනට් මණ්ඩලයේද අනුමැතිය පසුගියදා ලැබිණ.

පාර්ලිමේන්තු මන්ත්‍රීවරුන් සහ     පාර්ලිමේන්තු මන්ත්‍රීවරුන්ගේ කලත්‍රයන්( බිරිඳ හෝ සැමියා) 512 දෙනකුගේ  විශ්‍රාම වැටුප,   විශ්‍රාම වැටුප අහිමි කිරීමේ පනත්  කෙටුම්පත සම්මතවීමෙන් පසුව අහෝසි වී යනු ඇත.