அனைத்து சீன பெண்கள் சம்மேளனத்தினால் வழங்கப்பட்ட சுகாதாரப் பொருட்களை  அனர்த்தங்களால் பாதிக்கப்பட்டவர்களுக்கு வழங்குவதற்குத் தீர்மானம்

அனைத்து சீன பெண்கள் சம்மேளனத்தினால் வழங்கப்பட்ட பெண்கள் மற்றும் சிறுவர்களுக்கான சுகாதாரப் பொருட்களை மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சின் முன்முயற்சியில் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியத்தினால் வெள்ளம் மற்றும் மண்சரிவு அனர்த்தங்களால் பாதிக்கப்பட்டவர்களுக்கு வழங்குவதற்குத் தீர்மானிக்கப்பட்டுள்ளது.

நவம்பர் மாதம் 25 ஆம் திகதி அனைத்து சீன பெண்கள் சம்மேளனம் (All-China Women's Federation – ACWF) 1,000,000 யுவான் (சுமார் 43 மில்லியன் ரூபாய்) பெறுமதியான பொருட்கள் தொகுதியை நன்கொடையாக வழங்கியிருந்தது. இலங்கை பாராளுமன்ற பணியாளர்களுக்கு தாய் சேய் அறை மற்றும் சிறுவர் பராமரிப்பு நிலையம் அமைப்பதற்கான உபகரணங்கள் மற்றும் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியத்தின் ஊடாக நாடுபூராகவும் விநியோகிக்கப்படவுள்ள பெண்களுக்கான சுகாதார உற்பத்திகள் இதில் உள்ளடங்கியிருந்தன.

அதற்கமைய, இந்த நன்கொடையின் ஒரு பகுதியாக உள்ள சுகாதார நப்கின்கள் மற்றும் குழந்தைகளுக்கான டயப்பர்கள் (Baby Diapers), குழந்தைகளுக்கான துடைப்பான்கள் (Baby Wipes), டிஷ்யூ பேப்பர், மென்மையான பருத்தித் துவாய்கள் (Soft Cotton Towels), கிருமிநீக்கும் கைச்சுத்திகரிப்புத் திரவம் உட்பட பெண்கள் மற்றும் சிறுவர்களுக்கான சுகாதாரப் பொருட்கள் இவ்வாறு பாதிக்கப்பட்ட மக்களுக்கு விநியோகிக்கப்படவுள்ளன.

மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சரும் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியத்தின் தலைவருமான சரோஜா சாவித்ரி போல்ராஜின் தலையீட்டில், மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சு மற்றும் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியம் ஆகியன இணைந்து இந்தப் பெண்கள் மற்றும் சிறுவர்களுக்கான சுகாதாரப் பொருட்களை விநியோகிக்கவுள்ளன.

இது குறித்து கருத்துத் தெரிவித்த மகளிர் மற்றும் சிறுவர் அலுவல்கள் அமைச்சர் மற்றும் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியத்தின் தலைவர், பெண்களை வலுவூட்டுவது மற்றும் சிறுவர்களின் நலனுக்காக இலங்கை மேற்கொள்ளும் முயற்சிகளுக்கு ஆதரவளிக்கும் வகையில் பெறப்பட்ட இந்த நன்கொடையை, தற்போதைய பேரனர்த்த சூழ்நிலையில் பாதிக்கப்பட்டவர்களுக்கு வழங்கத் தீர்மானித்திருப்பது அவர்களுக்கு ஒரு நிவாரணமாக இருக்கும் என்று தெரிவித்தார்.

அத்துடன், இந்த நன்கொடையை வழங்குவதற்கு முதன்மைக் காரணமாக இருந்த சீன மக்கள் குடியரசுக்கும், சீனத் தூதுவர் சீ ஷென்ஹொங் (Qi Zhenhong) அவர்களுக்கும் மற்றும் அனைத்து சீன பெண்கள் சம்மேளனத்துக்கும் பாராளுமன்றத்தின் செயலாளர் நாயகமும், பெண் பாராளுமன்ற ஒன்றியத்தின் செயலாளருமான குஷானி ரோஹணதீர அவர்கள் விசேட நன்றியைத் தெரிவித்தார். அத்துடன், மகளிர் மற்றும் சிறுவர் அலுவல்கள் கௌரவ அமைச்சரும் பெண் பாராளுமன்ற உறுப்பினர்களின் ஒன்றியத்தின் தலைவருமான சரோஜா சாவித்ரி போல்ராஜிக்கும், இது தொடர்பாக ஆரம்பத்திலிருந்தே பாரியளவில் ஆதரவை வழங்கிய பெண் பாராளுமன்ற ஒன்றியத்தின் அனைத்து உறுப்பினர்களுக்கும் அவர் தனது நன்றியைத் தெரிவித்தார்.