සෞඛ්‍ය වෘත්තීය සමිති සහ ඇමති අතර තවත් සාකච්ඡාවක්

ඩැට් දීමනාව ලබාදීම සම්බන්ධයෙන් සෞඛ්‍ය වෘත්තීය සමිති සහ සෞඛ්‍ය බලධාරීන් අතර ඊයේ (28) පැවති සාකච්ඡා ධනාත්මකව අවසන් වු බව එම වෘත්තීය සමිති පවසයි.

සෞඛ්‍ය ලේකම්වරයාගේ ප්‍රධානත්වයෙන් අදාළ දීමනාව සම්බන්ධයෙන් පත් කළ කමිටුව සමග මෙම සාකච්ඡා පැවති බව සෞඛ්‍ය වෘත්තීය සමිති සන්ධානයේ කැඳවුම්කරු චානක ධර්මවික්‍රම මහතා පැවසුවේය.

එහිදි අදාළ කමිටුව විසින් සකස් කළ තාක්ෂණික වාර්තාව සම්බන්ධයෙන් සාකච්ඡා වී තිබේ.

කෙසේවෙතත් මෙම සාකච්ඡාව ස﻿ඳහා සෞඛ්‍ය අමාත්‍යවරයා එක් නොවු අතර සෞඛ්‍ය අමාත්‍යවරයා සමග සාකච්ඡාවක් හෙට (01) උදෑසන සිදුකරන බවයි සෞඛ්‍ය වෘත්තීය සමිති සන්ධානයේ කැඳවුම්කරු චානක ධර්මවික්‍රම මහතා පැවසුවේය.

මේ අතර වැටුප් විෂමතාවයේ ඉතිරි තුනෙන් දෙක ලබා ගැනීම ඇතුළු ඉල්ලීම් කිහිපයක් මුල්කරගනිමින් ගුරු විදුහල්පති වෘත්තීය අරගලයේ දෙවන උද්ඝෝෂණය අද (29) තංගල්ලේ දී පැවැත්වීමට නියමිතව තිබේ.