කාන්තා පොලිස් නිලධාරිනිය බූම් ට්‍රක් රථයකට යටවෙයි

කාන්තා පොලිස් නිලධාරිනියක් අද (20) සවස බූම් ට්‍රක් රථයකට යටවීමෙන් මියගොස් ඇති බව මතුගම පොලීසිය පවසයි.

මෙසේ මියගොස් ඇත්තේ කළුතර පොලිස් අධිකාරී කාර්යාලයට අනුයුක්තව රාජකාරී කරනු ලැබූ දොඩංගොඩ පුහාඹුගොඩ  ප්‍රදේශයේ පදිංචිව සිටි සැරයන් දමයන්ති වීරසූරිය නමැති පොලිස් කාන්තා නිලධාරිනියකි.

ඇය රාජකාරී නිමවා මලබඩ හන්දියේදී බසයෙන් බැස පදික මාරුවෙන් පාර මාරුවෙමින් සිටියදී මෙම අනතුරට මුහුණදී ඇත.

එහිදී ඇය මතුගම දෙස සිට කළුතර දෙසට ගමන් කළ ට්‍රක් රථයේ ගැටී තිබේ.

බරපතළ තුවාල ලබා සිටි ඇයව කළුතර නාගොඩ ශික්ෂණ රෝහලට රැගෙන ගොස් ඇති බවත් රෝහල්ගත කිරීමේදී මියගොස් ඇති බවත් වාර්තා වෙයි.

අනතුර සම්බන්ධයේ ට්‍රක් රථ රියදුරු අත්අඩංගුවට ගෙන ඇති අතර සැකකරුව මතුගම මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට නියමිතය.