රිය අනතුරකින් සිව්දෙනෙකුට තුවාල

මෝටර් රථයක් සහ ත්‍රීරෝද රථයක් මුහුණට මුහුණ ගැටීමෙන් සිදු වු අනතුරකින් තරුණයන් සිව්දෙනෙකු තුවාල ලබා කොටගල ප්‍රාදේශීය රෝහලට ඇතුළත් කර තිබේ.

අද (17) උදෑසන 8:00ට පමණ මෙම අනතුර සිදු වී ඇත්තේ හැටන් නුවරඑලිය ප්‍රධාන මාර්ගයේ කොටගල උමංමාර්ගය ආසන්නයේදීය.

එහිදී ත්‍රීරෝද රථයේ ගමන් ගත් රියදුරා ඇතුලු තරුණයන් සිව්දෙනෙකු මෙලෙස තුවාල ලබා ඇති බව දිඹුල පතන පොලීසිය පැවසීය.

මෙම පිරිස නිට්ටඹු‍වේ සිට නුවරඑලියේ සංචාරයක් සඳහා ත්‍රීරෝද රථයෙන් ගමන් කරමින් සිට ඇති බව වාර්තා වේ.

එමෙන්ම අනතුර ලක් වූ මෝටර් රථය නුවරඑලියේ සිට කොළඹ දක්වා ධාවනය වූ මෝටර් රථයකි.

මෝටර් රථයේ රියදුරාට නින්ද යෑමෙන් මෙම අනතුර සිදු වීඇති බව පූර්ව පරීක්ෂණ වලින් නිගමනය කළ හැකි බව පොලීසිය පවසයි.

අනතුරින් ත්‍රිරෝද රථයට සහ මෝටර් රථයට දැඩි අලාභ හානි සිදු වී ඇත.

පවතින වර්ෂාවත් සමඟ හැටන් - නුවරඑලිය සහ හැටන් - කොළඹ ප්‍රධාන මාර්ගයේ රථවාහන ධාවනය කිරීමේදී සැලකිලිමත් ලෙස රිය ධාවනය කරන ලෙස දිඹුලපතන පොලීසිය රියදුරන්ගෙන් ඉල්ලා සිටියි.