ගුරුවරු අද සහ හෙට ලෙඩ නිවාඩු?

ගුරුවරු අද(30) සහ හෙට(31) දෙදින ලෙඩ නිවාඩු වාර්තා කිරීමේ වෘත්තීය ක්‍රියාමාර්ගයක නිරත වන බව ජාතික ගුරු බලය සංවිධානය ප්‍රකාශ කරයි.

ජාතික ගුරු බලය සංවිධානයේ ප්‍රධාන ලේකම් එල් .ආර් .මනතුංග මහතා ප්‍රකාශ කළේ කාලයක් තිස්සේ විසඳා ගත නොහැකි වූ ගුරුවරුන්ගේ සහ විදුහල්පතිවරුන්ගේ වැටුප් විෂමතා විසඳා ගැනීම සඳහා බලකිරීමේ ක්‍රියාදාමයකට යොමු වෙමින් මෙලෙස මෙම දින දෙක තුළ ලෙඩ නිවාඩු වාර්තා කරන බවයි.

1997 වසරේ සමස්ත රාජ්‍ය සේවය සඳහා වැටුප් සංශෝධනය කරමින් බී.සී පෙරේරා  කොමිෂම ඉදිරිපත් කළ යෝජනා මෙතෙක් ක්‍රියාත්මක නොවීම  පිළිබඳව රජයට ගුරුවරුන්ගේ විරෝධය පළ කරන බවද ජාතික ගුරු  බලය සංවිධානය සඳහන් කරයි.

මේ අතර අධ්‍යාපන අමාත්‍යාංශය විශේෂ නිවේදනයක් නිකුත් නරමින් කියා සිටින්නේ

හෙට සහ අනිද්දා එනම්, මැයි මස 30 සහ 31 දිනයන්හි සියලු‍ ම පාසල් සාමාන්‍ය පරිදි පැවැත්වෙන බවයි.