யாழில் இளைஞன் கடத்தப்பட்டு கொலை செய்தமைக்கு கடற்படையும் உடந்தை என்பது உறுதியாகியுள்ளது!

யாழ்ப்பாணம் வட்டுக்கோட்டை இளைஞனை கடத்தி கொலை செய்வதற்கு கடற்படையினரும் ஒரு வகையில் காரணம் என கொலை செய்யப்பட்டவரின் மனைவி குற்றம் சாட்டியுள்ள நிலையில், இளைஞனை கடத்துவதற்கு கடற்படையினர் உதவும் வீடியோ காட்சிகள் தற்போது வெளியாகியுள்ளன.

தனது மனைவியுடன் காரைநகர் பகுதிக்கு திங்கட்கிழமை (11) மோட்டார் சைக்கிளில் சென்று விட்டு , தனது வீடு நோக்கி திரும்பிக்கொண்டிருந்த இளைஞனையும், அவரது மனைவியையும் பொன்னாலை பால பகுதியில் உள்ள கடற்படை முகாமிற்கு அருகில் வைத்து, வன்முறை கும்பல் ஒன்றினால் வாகனத்தில் கடத்தி செல்லப்பட்டு, இளைஞன் மிக மோசமான சித்திரவதைக்கு உள்ளாக்கப்பட்டு, படுகொலை செய்யப்பட்டார்.

கடத்தி சென்ற இளைஞனின் மனைவியை சித்தன்கேணி பகுதியில் இறக்கி விட்டு வன்முறை கும்பல் தப்பி சென்று இருந்தது.

வன்முறை கும்பல் தம்மை வழிமறித்து ,தாக்கி கடத்த முற்பட்ட வேளை , தாம் உதவி கோரி கடற்படை முகாமிற்கு சென்ற வேளை அங்கிருந்த கடற்படையினர் தம்மை தாக்கி விரட்டினர் எனவும் , தனது கணவரின் படுகொலைக்கு கடற்படையினரும் காரணம் என படுகொலை செய்யப்பட்ட இளைஞனின் மனைவி தெரிவித்து இருந்தார்.

இந்நிலையில் பொலிஸார் தீவிர விசாரணைகளை முன்னெடுத்து வந்த நிலையில் , கடற்படை முகாமில் பொருத்தப்பட்டிருந்த கண்காணிப்பு கமரா காணொளிகளை புலனாய்வாளர்கள் பெற்று விசாரணைகளை முன்னெடுத்தனர்.

காணொளியில் , இளைஞனும் மனைவியும் தஞ்சம் கோரி முகாமுக்கு ஓடி வருவதும், அங்கு கடற்படையினர் அவர்களை தாக்குவதும், வன்முறை கும்பல் கடற்படையின் கண் முன்னே முகாம் பகுதியில் வைத்தே கணவன் மனைவியை கடத்தி செல்வதும் பதிவாகியுள்ளது.

கடற்படையினர் துப்பாக்கிகளுடன் கடத்தல் காரர்களுக்கு உதவி செய்வது காணொளியில் தெளிவாக பதிவாகியுள்ள நிலையில் கடத்தலுக்கு கடற்படையினர் உதவினார்கள் என மனைவியின் குற்றச்சாட்டுக்கு காணொளி வலு சேர்ந்துள்ளது.