கொவிட்டில் தகனம் செய்யப்பட்ட நபர்களின் உறவினர்களுக்கு நட்டஈடு வழங்க வேண்டும் - எதிர்க்கட்சித் தலைவர் சஜித் அரசாங்கத்திடம் கோரிக்கை

கொவிட் தொற்றில் மரணித்தவர்களை தகனம் செய்ய வேண்டும் என்ற கடந்த அரசாங்கத்தின் தீர்மானம் ஒரு இனத்தை இலக்குவைத்து மேற்கொள்ளப்பட்டதாகும். அதனால் பாதிக்கப்பட்டவர்களுக்கு நட்டஈடு வழங்க அரசாங்கம் நடவடிக்கை எடுக்க வேண்டும் என எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச தெரிவித்தார்.

கொவிட் வைரஸ் பரவல் காலத்தில் ஒரு இனத்தையும் மதத்தையும் இலக்கு வைத்தே கோட்டாபய ராஜபக்ஷ் அரசாங்கம் நடந்து கொண்டது. கோட்டாபய ராஜபக்ஷ் அரசாங்கம் உலக சுகாதார நிறுவனம் வழங்கிய வழிகாட்டுதல்களையும் மீறி செயற்பட்டது. உரிமைகள் மீறப்பட்ட இஸ்லாமிய சமூகத்தினருக்கு, பாதிக்கப்பட்ட முஸ்லிம்களுக்கும் நீதி நிலைநாட்டப்பட வேண்டும்.

அதனால் கடந்த அரசாங்கத்தின் பிழையான தீர்மானத்தால் தகனம் செய்யப்பட்டநபர்களின் குடுபங்களுக்கு  இழப்பீட்டொன்றை வழங்குமாறு கேட்டுக்கொள்கிறேன்.

அத்துடன் தகனம் செய்யப்பட்ட நபர்களின் பெயர் விபரங்களை வழங்குவதில் எந்த பிரச்சினையும் இல்லை.  பாதிக்கப்பட்ட குடும்பங்களுக்கு இந்த விபரங்களை அறிந்துகொள்ள அனைத்து உரிமைகளும் இருக்கின்றன. அதனால் ரவூப் ஹக்கீம் கேட்டதுபோல், கொவிட் தொற்றில் மரணித்து தகனம் செய்யப்பட்ட நபர்களின் விபரங்களை அரசாங்கம் வழங்குவதற்கு நடவடிக்கை எடுக்கவேண்டும்.

அதேபோன்று கொவிட் தொற்றில் மரணித்தவர்கள் தொடர்பில் தீர்மானம் எடுக்க அமைக்கப்பட்ட நிபுணர்கள் குழுவின் பரிந்துரைக்கமையவே தகனம் செய்ய தீர்மானம் எடுத்ததாக சுகாதார அமைச்சின் செயலாளர் தெரிவிக்கிறார். நிபுணர் குழுவொன்று பரிந்துரை சமர்ப்பித்தால், அதனை அவ்வாறே ஏற்றுக்கொள்ளால், அதனை ஆராய்ந்து பார்ப்பது செயலாளரின் கடமை.

எனவே கொவிட் தொற்றில் மரணித்து தகனம் செய்யப்பட்ட நபர்களின் உறவினர்களுக்கு ஏற்பட்ட பாதிப்புக்காக அவர்களுக்கு நட்டஈட்டு தொகை ஒன்றை வழங்க அரசாங்கம் நடவடிக்கை எடுக்க வேண்டும் என்றார்.