උ.පෙළ ප්‍රශ්න පත්‍රයක් පිටවීම ගැන CIDයට දැනුම් දෙයි

අධ්‍යාපන පොදු සහතික පත්‍ර උසස් පෙළ විභාගයේ ප්‍රශ්න පත්‍රයක් පිටවී ඇතැයි කියන සිද්ධිය සම්බන්ධයෙන් අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට දැනුම් දී ඇතැයි කැබිනට් මාධ්‍ය ප්‍රකාශක, සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය වෛද්‍ය නලින්ද ජයතිස්ස මහතා පැවසීය.

උසස් පෙළ විභාගයේ ආර්ථික විද්‍යාව ප්‍රශ්න පත්‍රය පිටවී ඇති බවට පළ වන කරුණු පදනම් කරගනිමින් මෙම පියවර ගෙන ඇති  බවත් අමාත්‍යවරයා සඳහන් කළේය.

රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ ඊයේ (24)පැවති කැබිනට් තීරණ දැනුම් දීමේ මාධ්‍ය හමුවේදී මාධ්‍යවේදීන් සිදුකළ විමසීමකදී අමාත්‍යවරයා මේ බව පැවසීය.

ආර්ථික විද්‍යා ප්‍රශ්න පත්‍රය විභාගයට පෙර අනුමාන ප්‍රශ්න ලබාදීම හේතුවෙන් ප්‍රශ්න පත්‍රය පිටවී ඇතැයි සමාජ මාධ්‍ය තුළ දැඩි සේ කතා බහට ලක්ව තිබුණු අතර මේ සම්බන්ධයෙන් ගුරු සංගම්ද චෝදනා එල්ල කර තිබිණ.

එම  තොරතුරක් මත පදනම්ව මෙම පරීක්ෂණය සිදුකරන බවත් අමාත්‍යවරයා එහිදී තවදුරටත් පැවසිය.