පද්මේ සමඟ සබඳතා පැවැත්වූ උප පොලිස් පරීක්ෂකවරයෙක් අත්අඩංගුවට

සංවිධානාත්මක අපරාධ කල්ලි සාමාජික කෙහෙල්බද්දර පද්මේ සමග සමීප සබඳතා පැවැත්වීමේ චෝදනා මත උප පොලිස් පරීක්ෂකවරයෙකු අත්අඩංගුවට ගෙන තිබේ.

අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ නිලධාරීන් විසින් සැකකරු අත්අඩංගුවට ගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක සහකාර පොලිස් අධිකාරී එෆ්. යු. වුට්ලර් මහතා පැවසුවේය.

‍අදාළ උප පොලිස් පොලිස් පරීක්ෂකවරයා ගම්පහ කොට්ඨාශ අපරාධ විමර්ශන අංශයට අනුයුක්තව සේවය කරන අයෙකු බව පොලිස් මාධ්‍ය ප්‍රකාශකවරයා සඳහන් කළේය.

ඉන්දුනීසියාවේ දී අත්අඩංගුවට ගනු ලැබු කෙහෙල්බද්දර පද්මේ ඇතුළු  අපරාධ කල්ලි සාමාජිකයින් පස් දෙනෙකු පසුගියදා දිවයිනට රැගෙන ඒමෙන් අනතුරුව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විසින් මේ වන විට ඔවුන් රඳවාගෙන ප්‍රශ්න කිරීම් සිදුකරනු ලබයි.

එලෙස සිදුකළ ප්‍රශ්න කිරීම්වලදී හෙළි වු තොරතුරු මත මෙම සැකකාර උප පොලිස් පරීක්ෂකවරයා අත්අඩංගුවට ගෙන ඇති බව වාර්තා වේ.