දිය වැලකට හසුවූ පිරිසක් බේරා ගැනේ

නිලාවේලි මුහුදේ දිය නාමින් සිටි පුද්ගලයින් 06දෙනෙකු දිය වැලකට හසුවී ගසාගෙන යමින් සිටියදී බේරාගෙන තිබේ.

ත්‍රිකුණාමලය පොලිස් ජීවිතාරක්ෂක ඒ්කකයේ හා වෙරළ ආරක්ෂක නිලධාරීන් විසින් එම පිරිස බේරාගත් බව පොලීසිය පවසයි.

ඉන් එක් පුද්ගලයෙකු මූලික ප්‍රතිකාර සඳහා නිලාවේලි රෝහල ට ඇතුළු කර ඇත.

ඊයේ (06) දහවල් කාලයේ එම පිරිස මුහුදේ දියනාමින් සිටින අවස්ථාවේදී මෙම අනතුරට මුහුණ දී තිබුණි.

එලෙස මෙම අනතුරට පත්ව තිබුණේ පිළිමතලාව ප්‍රදේශයේ පදිංචි අවුරුදු 16ත් 28ත් අතර වයස්වල පසුවන පුද්ගලයින් තිදෙනෙක් බව පොලීසිය පැවසීය.