Geo-Goviya නිසා රු.මි. 573ක් ඉතිරි වෙලා

Geo-Goviya යෙදවුම ඔස්සේ ගොවීන් සතු සත්‍ය කුඹුරු ඉඩම් ප්‍රමාණය තහවුරු වීම හේතුවෙන් පසුගිය වසරේ සහනාධාර ලබා දීමේදී රුපියල් මිලියන 573ක් ඉතිරි කර ගැනීමට රජයට හැකිව තිබේ.

ඒ අනුව අදාළ යෙදවුම මගින් කුඹුරු මැනීම නිවැරදිව සිදු කර ගැනීම හේතුවෙන් ගොවීන් සතු ඉඩම්වල සත්‍ය ප්‍රමාණය නිවැරදිව සටහන් කර ගැනීමට හැකි වී ඇති බවත්, ඔප්පුවල සඳහන් වන ඉඩම් ප්‍රමාණ බොහොමයක් පවතින ඉඩම් හා නොගැලපෙන බවට අනාවරණය වී ඇති බවත් ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව සඳහන් කරයි.

ඒ අනුව වගා හානි වන්දි ලබා දීමේ දී මෙන්ම පොහොර සහනාධාර හා වෙනත් ආධාර ලබා දීමේ දී Geo- Goviya යෙදවුම මගින් සනාථ කර ඇති ඉඩම් ප්‍රමාණයට එම සහනාධාර ලබා දීමට කටයුතු කිරීම හේතුවෙන් අදාළ මුදල් ප්‍රමාණය ඉතිරි කර ගැනීමට හැකියාව ලැබී ඇත.

ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව විසින් මේ වනවිට මෙරට සියලු කුඹුරු ඉඩම් Geo- Goviya යෙදවුම යොදාගනිමින් නිවැරදිව සිතියම් ගත කිරීම අරඹා තිබේ.  ඒ අනුව එම දෙපාර්තමේන්තුව විසින් මැනීම් කටයුතු  අවසන් කර ඇති කුඹුරු ඉඩම් ප්‍රමාණය හෙක්ටයාර් මිලියන 1.91ක් වන අතර ගොවීන් මිලියන 1.38ක් යෙදවුම මගින් ලියාපදිංචි වී ඇත.

මෙරට කෘෂිකර්මාන්තය සඳහා නව තාක්ෂණය හඳුන්වා දීමට ක්‍රියාත්මක කර ඇති වැඩ පිළිවෙළ යට‌ෙත් Geo- Goviya  යෙදවුම හඳුන්වා දී ඇති අතර ගොවීන්ට කෘෂිකර්මාන්තය සඳහා අවශ්‍ය දැනුම මෙන්ම ගොවිජන සංවර්ධන දෙපාර්තමේන්තුව විසින් ලබා දෙන සේවා පිළිබඳ තොරතුරු ද අන්තර්ගත කර තිබේ.