සීතල නිසා ළමා හතිය ඉහළට

මෙම දිනවල පවතින වර්ෂාපතනයක් සමග රාත්‍රී කාලයේ හා උදෑසන පවත්නා සීතල හේතුවෙන් ළමා හතිය ඉහළ ගොස් ඇතැයිද මේ පිළිබඳ සැලකිලිමත් වී දරුවන් ළමා හතිය වැළඳීමෙන් ආරක්ෂා කරගන්නා ලෙසද කොළඹ රිජ්වේ ආර්යා ළමා රෝහලේ විශේෂඥ වෛද්‍ය දීපාල් පෙරේරා මහතා පවසයි.

ළමයින් අතර කැස්ස, හුස්ම ගැනීමේ අපහසුව, රාත්‍රී කාලයේ පවතින කැස්ස වැනි ලක්ෂණ දිගටම පවතී නම් මෙය ළමා හතිය වශයෙන් හඳුනාගත හැකි බවද, බොහෝ විට ඉන්ෆ්ලුවෙන්සා රෝගයට පසුකාලීනවද මාසයක් පමණ කැස්ස පවතින බවද ළමා රෝග විශේෂඥ වෛද්‍යවරයා වැඩිදුරටත් පැවසුවේය.

මින් පෙර හතිය වැළඳුණු අයට මෙන්ම මින් පෙර හතිය වැළඳී නැති අයටද හතිය වැළඳිය හැකි බව පෙන්වා දුන් විශේෂඥ වෛද්‍යවරයා ශීත කාලය සහ වර්ෂාව හේතුවෙන් තවමත් වෛරස් උණ පැතිරෙන තත්ත්වයක් දක්නට ලැබෙන බවද අවධාරණය කළේය.

සීතලත් සමග දරුවන් එළිමහනට නොයවන ලෙසද, ඒසේ යවන්නේ නම් සීතල ආවරණය ඇඳුමක් අන්දවා යවන ලෙසද, අධික ශීතලෙන් දරුවන් ආරක්ෂා කරගැනීමට හිස් වැසුම් පළඳා යවන ලෙසද ඔහු වැඩිදුරටත් පැවසුවේය.

මෙම දිනයන්හි කොළඹ ප්‍රදේශයේද උදෑසනට අධික සීතලක් පවතින බව පෙන්වා දුන් ළමා රෝග විශේෂඥ වෛද්‍ය දීපාල් පෙරේරා මහතා සීතලෙන් පමණක් නොව වෛරස් උණ රෝග හේතුවෙන්ද බොහෝ අයට හතිය වැළඳිය හැකි බව පෙන්වා දුන්නේය.

ඉන්ෆ්ලුවෙන්සාවලට පසුකාලීනව පපුව රිදිල්ල සහ උණ දිගටම පවතී නම් ක්ෂය රෝගය සම්බන්ධයෙන්ද කල්පනාකාරී වන ලෙස පැවසූ ළමා රෝග විශේෂඥ වෛද්‍යවරයා මෙම දිනවල පවතින ඉන්ෆ්ලුවෙන්සා රෝගයෙහි රෝග ලක්ෂණ ලෙස උණ, කැස්ස, සෙම්ප්‍රතිශ්‍යාව වැනි ලක්ෂණ මෙන්ම ඊට අමතරව වමනය සහ බඩ එළියේ යාමද මේ දින වල දක්නට ලැබෙන බව පැවසුවේය.

මෙවැනි රෝග ලක්ෂණ පවතින දරුවන් මහජනතාව අතරට රැගෙන යාමෙන් වළකින ලෙසද, දුම්පානය කරන පියවරු සහ වැඩිහිටියන් නිවෙස්වල සිටීනම් දරුවන්ට ළමා හතිය වැළඳීමේ අවධානම වැඩි බවද ඒ මහතා වැඩිදුරටත් පෙන්වා දුන්නේය.