இயக்குநர்கள் ஆர். வி. உதயகுமார் - பேரரசு இணைந்து வெளியிட்ட 'இறுதி முயற்சி' படத்தின் இசை

நடிகர் ரஞ்சித் கதையின் நாயகனாக முதன்மையான வேடத்தில் நடித்திருக்கும் 'இறுதி முயற்சி' எனும் திரைப்படத்தின் இசை வெளியீட்டு விழா சென்னையில் சிறப்பாக நடைபெற்றது. இவ்விழாவில் இயக்குநர்கள் ஆர். வி. உதயகுமார் - பேரரசு ஆகியோர் சிறப்பு அதிதிகளாக பங்கு பற்றி படத்தின் இசையை வெளியிட்டனர்.

இயக்குநர் வெங்கட் ஜனா இயக்கத்தில் உருவாகியுள்ள 'இறுதி முயற்சி' எனும் திரைப்படத்தில் ரஞ்சித், மேகாலீ, விட்டல் ராவ், கதிரவன், ராஜா, சத்குரு உள்ளிட்ட பலர் நடித்திருக்கிறார்கள்.

சூரிய காந்தி ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு சுனில் லாசர் இசையமைத்திருக்கிறார். சைக்காலஜிக்கல் திரில்லராக தயாராகி இருக்கும் இந்த திரைப்படத்தை வரம் சினிமாஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் வெங்கடேசன் பழனிச்சாமி தயாரித்திருக்கிறார்.

எதிர்வரும் ஒக்டோபர் மாதம் பத்தாம் திகதியன்று உலகம் முழுவதும் படமாளிகையில் வெளியாகும் என அறிவிக்கப்பட்டிருக்கும் இந்தத் திரைப்படத்தின் இசை வெளியீட்டு விழா சென்னையில் நடைபெற்றது. இந்நிகழ்வில் படக் குழுவினருடன் இயக்குநர்கள் ஆர்.வி. உதயகுமார் -  பேரரசு ஆகியோர் சிறப்பு அதிதிகளாக பங்கு பற்றினர்.

படத்தின் இயக்குநர் வெங்கட் ஜனா பேசுகையில், '' நான்காண்டுகளுக்கு முன்னர் திருப்பூரை சேர்ந்த தொழிலதிபர் ஒருவர் தன் குடும்பத்துடன் தற்கொலை செய்து கொண்டதாக செய்தி வெளியானது.

இதனை பார்த்துவிட்டு என்னால் எளிதாக கடந்து செல்ல முடியவில்லை. தற்கொலைக்கு முன்னதான அவருடைய உளவியலை பற்றியும்.. பதற்றத்தை பற்றியும்.. சிந்தித்தேன்.

எனக்குள் பல வினாக்கள் எழுந்தது. அத்துடன் அந்த தற்கொலை செய்து கொண்ட குடும்ப தலைவரை மக்கள் மனதில் சிரஞ்சீவியாக இருக்க வேண்டும். அதற்காக ஒரு படைப்பினை உருவாக்க வேண்டும். அத்துடன் அந்தப் படைப்பின் மூலம் தற்கொலை தீர்வல்ல என்பதையும் சொல்லிட இயலும் என்பதற்காகவே இப்படத்தை உருவாக்கினேன். அனைவரும் படமாளிகைக்கு வருகை தந்து படைப்பை கண்டு ரசித்து ஆதரவு தர வேண்டும் என கேட்டுக்கொள்கிறேன்'' என்றார்.