සෙනසුරු චන්ද්‍රයාගෙන් මුවාවීමේ විරලම සිද්ධියක් හෙට

නවීන තාක්ෂණය පිළිබඳ ආතර් සී ක්ලාක් ආයතනයේ තාරකා විද්‍යා නිරීක්ෂණාගාරය සහ ශ්‍රී ලංකාවේ විශාලතම ACCIMT දුරේක්ෂය ජූලි 24 (හෙට) රාත්‍රී 11.00 සිට මහජනතාව සඳහා විවෘත කරන බව එහි සභාපති මහාචාර්ය චන්දන ජයරත්න මහතා පවසයි.

හෙට මධ්‍යම රාත්‍රියෙන් පසුව සිදුවන සෙනසුරු ග්‍රහයා චන්ද්‍රයාගෙන් මුවාවීමේ විරල සංසිද්ධිය නැරඹීමට  ACCIMT දුරේක්ෂය මඟින් සාමාන්‍ය ජනතාව සඳහා විවෘත කරනු ලැබේ.

ඉතා විරල තාරකා විද්‍යාත්මක සිදුවීමක් වන සෙනසුරු චන්ද්‍රයාගෙන් මුවාවීමේ සංසිද්ධිය 2024 ජූලි 24 මධ්‍යම රාත්‍රියෙන් පසුව 2024 ජූලි 25 වැනි දින පෙ.ව. 00:50 ට පමණ ආරම්භ වී පෙ. ව. 2.10 තෙක් වැසී යන දසුන ශ්‍රී ලාංකිකයන්ට දැකබලා ගැනීමේ අවස්ථාව උදාකර දීම පිණිස ය.

සෞරග්‍රහ මණ්ඩලයේ 02 වන විශාලතම ග්‍රහලෝකය වන සෙනසුරු ග්‍රහලෝකය චන්ද්‍රයා විසින් ආවරණය කිරීම මධ්‍යම රාත්‍රිය පසුවී මිනිත්තු 50 ට පමණ පැය 01 යි විනාඩි 20 ක කාලයක් සඳහා ආරම්භ වන අතර, සදුගෙන් මුවාවූ සෙනසුරු නැවත දිස්වීමට පටන් ගන්නේ අලුයම 2.20 ට පමණ ය.

මෙම වේලාවන් ශ්‍රී ලංකාවේ ස්ථානයෙන් ස්ථානයට මිනිත්තු කිහිපයකින් වෙනස් වන අතර නිශ්චිත වේලාවන් ACCIMT වෙබ් අඩවියේ දක්වා ඇත.

මෙම සිදුවීම නිවසේ සිට පියෙවි ඇසින් හෝ දෙනෙතියක් භාවිතයෙන් නිරීක්ෂණය කළ හැකි වුවද, විශිෂ්ට දසුනක් සඳහා ජූලි 24 දින ප.ව.11.00 සිට 25 දින අළුයම 3.00 දක්වා මහජනතාවට ආතර් සී ක්ලාක් ආයතන‍යට  පැමිණ  සෙනසුරු, සඳු සහ අනෙකුත් ආකාශ වස්තූන් සහ මෙම සිදුවීම නිරීක්ෂණය කිරීමට පහසුකම් සලසා ඇත.

කෙසේ වෙතත්, අහස නොපැහැදිළි නම් සහ වලාකුළුවලින් වැසී ඇත්නම් කරුණාකර නොපැමිණෙන ලෙස ද මහාචාර්ය ජයරත්න ජනතාවගෙන් ඉල්ලීමක් කරයි.