සපුගස්කන්ද තෙල් පිරිපහදුවේ සේවකයින්ගේ රැකියා අවදානමේ

සපුගස්කන්ද තෙල් පිරිපහදුව රජය සතු ව්‍යවසායක් බවට පරිවර්ථනය කිරීමේ දී එහි සේවකයින් 650කට අධික පිරිසකගේ රැකියා අහිමි වීමේ අවදානමක් පවතින බව වාර්තා වේ.

කෙසේවෙතත් දැනට සිටින සේවකයින්ගෙන් 200ක් පමණ රජය සතු නව ව්‍යවසාය සඳහා බඳවා ගැනීමට ද සැලසුම් කර ඇති බව සඳහන්ය.

ඉතිරි කම්කරුවන් සංචිතයකට යොමු කරන අතර එයින් රජය සතු නව ව්‍යවසාය තුළින් මෙහෙයුම් පවත්වාගෙන යාමට අවශ්‍ය පිරිස් තෝරා ගනු ඇත.

සපුගස්කන්ද තෙල් පිරිපහදුව ශ්‍රී ලංකා ඛනිජ තෙල් සංස්ථාවෙන් වෙන්ව පොදු ව්‍යාපාරයක් ලෙස පවත්වාගෙන යාමේ යෝජනාව අමාත්‍ය මණ්ඩලය විසින් මේ වන විට අනුමත කර තිබේ.

පිරිපහදුවේ පැරණි යටිතල පහසුකම් නවීකරණය කිරීම සහ වැඩිදියුණු කිරීම සඳහා පවතින ආයෝජන අවශ්‍යතාව මත මෙම පියවර ගෙන ඇති බව වාර්තා වේ.

අවම වශයෙන් තවත් වසර 25ක් සඳහා පිරිපහදුවේ මෙහෙයෙම් කාර්යක්ෂමතාව සහ ශක්‍යතාව තහවුරු කිරීම මෙහි ඉලක්කය වේ.

සපුගස්කන්ද තෙල් පිරිපහදුව ත්‍රිකුණාමලයට රැගෙන යාමට සැලසුම් කර ඇති අතර ඉදිරි මෙහෙයුම් සඳහා නවීකරණය කරන ලද නවීන පහසුකම් සහිත තෙල් ටැංකි සංකීර්ණයක් පුළුල් කිරීම ඉදිරියේ දී සිදුකෙරුණු ඇත.