ගෙයින් ගෙට ගිය කාන්ති කොඩිකාරට ප්‍රහාරයක්

මහ මැතිවරණයේ අත්පත්‍රිකා බෙදමින් සිටි කාන්ති කොඩිකාර මහත්මියට පහරදීමේ සිද්ධියක් වාර්තා වෙයි.

මෙවර පාර්ලිමේන්තු මැතිවරණය සඳහා ඉදිරිපත්වී සිටින උපාලි කොඩිකාර මහතාගේ බිරිඳට වන කාන්ති කොඩිකාර මහත්මිය මෙම ප්‍රහාරයට ලක්වී ඇත්තේ ඊයේ (25) පස්වරුවේ පන්නිපිටිය ප්‍රදේශයේදීය.

සිය සැමියාගේ ඡන්ද ප්‍රචාරණ කටයුතුවලට එක්වී ගෙයින් ගෙට ගොස් සිටියදී ඇයට මෙම ප්‍රහාරය එල්ලවී තිබේ.

ප්‍රහාරයෙන් පසු කාන්ති කොඩිකාර මහත්මිය ශ්‍රී ජයවර්ධනපුර රෝහලට ඇතුළත් කර ඇත.

පහරදුන් පුද්ගලයාව මහරගම පොලීසිය විසින් අත්අඩංගුවට ගෙන ඇති අතර පසුව ඔහුව පොලිස් ඇප මත මුදාහැර ඇති බවද වාර්තා විය.