மன்னார் நறுவிலி குள நீச்சல் தடாகப் பயிற்சி குறித்து நானாட்டான் பிரதேச சபைத் தவிசாளர் விடுத்துள்ள அறிவிப்பு

நானாட்டான் பிரதேச செயலாளர் பிரிவில் உள்ள நறுவிலிக்குளம் பகுதியில் அமைக்கப்பட்டுள்ள நீச்சல் தடாகத்தை பயன்படுத்துவது தொடர்பாக நானாட்டான் பிரதேச சபையின் தவிசாளர் அன்றுராஜன் கருத்து தெரிவித்துள்ளார்.

மன்னாரில் திறக்கப்பட்ட நீச்சல் தடாகத்தில் பயிற்சி பெறுவதற்கான கட்டண விவரங்கள் தொடர்பாக நானாட்டான் பிரதேச சபையின் தவிசாளர் கருத்து விளையாட்டுத்துறை அமைச்சரால் அண்மையில் நறுவிலிக்குளம்  விளையாட்டு மைதானத்தின் ஒரு பகுதியாக  நீச்சல் தடாகம் திறந்து வைக்கப்பட்டது.

ஆனால் இதில் மக்களுக்கு சில கட்டண விபர குறைபாடுகள் காணப்படுவதாக  தெரிய வருகிறது.

நீச்சல் பழகுவதற்கு மாணவர்களுக்கு ஒரு மணித்தியாலத்துக்கு 50 ரூபாவும்  மாணவர்கள் அல்லாத வெளியிடத்தவர்களக்கு ஒரு மணித்தியாலத்திற்கு  200 ரூபாய் தொடக்கம் 400 ரூபாய் வரையிலும் கட்டணம் அறவிட படுவதற்கு தீர்மானிக்கப்பட்டுள்ளது.

அதைவிட  பாடசாலை நிகழ்வுகள் ஒரு நாளைக்கு நீச்சல் தடாகம் பயன்படுத்த 7000 ரூபாவும் அறவிடப்படும். மேலும்  பாடசாலை மாணவர்கள் மூன்று மாதத்திற்கு சந்தாவாக 1500 ரூபாய் செலுத்தி அதில் உறுப்பினராக பதிவு செய்து கொள்ளலாம்.

இவை அனைத்தும் எதிர் வரும் 11 ம் திகதி முதல் நடைமுறைக்கு வரும். இதில் பாடசாலை மாணவர்களுக்கு முதல் இரண்டு மாதத்திற்கு எந்தவித கட்டணமும் அறவிடாமல் ஒவ்வொருவருக்கும் ஒரு மணித்தியாலத்திற்கு இலவசமாக நீச்சல்  பயிற்சிகளை மேற்கொள்ளலாம்.

இந்த  நீச்சல் தடாகம் தொடர்பில் மேலதிக தகவல்களுக்கும் பதிவுகளை மேற்கொள்வதற்கும் மன்னார் மாவட்டச் செயலகத்தின் விளையாட்டுத்துறை உத்தியோகத்தர்களை தொடர்பு கொள்ளுங்கள்.

மேலும் தயவுசெய்து வீரர்கள் இந்த நீச்சல்  நிகழ்வுகளில் கலந்து கொண்டு சாதனை படைப்பதற்கு  பெற்றோர்கள் உங்களுடைய பிள்ளைகளை ஊக்கப்படுத்துங்கள்.

எங்களுடைய பிரதேசத்தில் நீச்சல் துறையில் சாதனை படைத்து  முன்னுக்கு வருவதற்கு மாணவர்களை உருவாக்க வேண்டும் என்பது எமது விருப்பம் என நானாட்டான் பிரதேச சபையின் தவிசாளர் அன்றுராஜன்  தெரிவித்தார்.