අනුර කුමාර දිසානායක ශ්‍රී ලංකාවේ 9 වන විධායක ජනාධිපති ලෙස තේරී පත්වෙයි

අනුර කුමාර දිසානායක ශ්‍රී ලංකාවේ 9 වන විධායක ජනාධිපති ලෙස තේරී පත්වෙයි

ශ්‍රී ලංකාවේ 9 වන විධායක ජනාධිපතිවරයා ලෙස අනුර කුමාර දිසානායක තේරී පත් වී තිබේ.

මනාප ඡන්ද ගණනය කිරීමෙන් පසුව අනුර කුමාර දිසානායක ලබා ගත් ඡන්ද සංඛ්‍යාව 5,740,179කි.

2024 ජනාධිපතිවරණ ඡන්ද විමසීමේ පළමු වටයේ ඡන්ද ගණන් කිරීම අනුව ජාතික ජන බලවේගයේ අපේක්ෂක අනුර කුමාර දිසානායක පළමු ස්ථානය හිමි කරගෙන තිබිණි.

සජිත් ප්‍රේමදාස දෙවන ස්ථාන හිමි කරගෙන ඇති අතර, ඔවුන් දෙදෙනාට ම 50% ප්‍රතිශතය ඉක්මවා ඡන්ද ලබා ගැනීමට නොහැකි වීම විශේෂත්වයකි.

පළමු වටයේ ඡන්ද ගණන් කිරීම අනුව, අනුර කුමාර දිසානායක ඡන්ද 5,634,915 ලබා ගෙන ඇති අතර එහි ප්‍රතිශතය  42.31%කි.

සජිත් ප්‍රේමදාස ඡන්ද  4,363,035  ලබාගෙන 32.76%ක ප්‍රතිශතයක් හිමි කරගෙන තිබිණි.

ඒ අනුව, අනුර කුමාර දිසානායක මූලික වටයේ ඡන්ද ගණනය කිරීම අනුව, සජිත් ප්‍රේමදාසට වඩා වැඩි ඡන්ද 1,271,880ක් ලබා සිටියේ ය.

කෙසේ වෙතත්, දෙදෙනාට ම 50% ඉක්මවා ඡන්දය ලබා ගැනීමට නොහැකි වී  ඇති හෙයින් දෙවන සහ තෙවන මනාප ගණන් කෙරිණි.

තෙවන ස්ථානයේ පසු වූ රනිල් වික්‍රමසිංහ ඡන්ද 2,299,767  ලබා ගත් අතර එහි ප්‍රතිශතය 17.27%කි.

සිවිල් කටයුතු සඳහා හමුදාව කැඳවූයේ ඇයි?: 'ජනපති කරුණු පැහැදිලි කළ යුතු යි'

ළමා මනාලියක් දික්කසාද වීමේ අයිතිය දිනා ගැනීම: 'දැන් එය තමන් ගණන් නොගන්නා බව' තාලිබාන්වරු පවසති

රොහාන් ඩි සේරම්: එංගලන්තයේ ඉපිද සංගීත ක්ෂේත්‍රය ජයගත් ‘බ්‍රිතාන්‍ය ජාතික ශ්‍රී ලාංකිකයා’