ගම්මන්පිලගේ රිලා නැටුම් බලන්න නෙමෙයි ජනතාව ආණ්ඩුවක් පත් කළේ

උදය ගම්මන්පිලගේ රිලා නැටුම් බලන්න රටේ ජනතාව ආණ්ඩුවක් පත් නොකරගත් බව ශ්‍රි ලංකා කම්කරු ජනතා පෙරමුණේ නායක චමිර පෙරේරා මහතා පැවසිය.

චමිර පෙරේරා මහතා ඒ බැව් කියා සිටියේ (21) දින හැටන් නගරයේ පෞද්ගලික උත්සව ශාලාවකදි මාධ්‍ය හමුවක් පවත්වමිණි.

මෙම මාධ්‍ය හමුවේදි වැඩිදුරටත් අදහස් දැක් වු චමිර පෙරේරා මහතා කියා සිටියේ පාස්කු දින ප්‍රහාරය දේශපාලන පාපන්දුවක් කරගෙන තියෙනවා, පසුගය කාලය පුරාවටම අපි ඒක දැක්කා, අලුතින් එළියට ඇවිල්ලා තියෙන්නේ ගම්මන්පිලගේ රිලා නාට්‍යය.

ගම්මන්පිලගේ රිලා නැටුම් බලන්න නෙවෙයි රටේ ජනතාව ආණ්ඩුවක් පත් කලේ, උදය ගම්මන්පිල දේශපාලන අනාතයෙක්, ඔහු මේ කරන්නේ පාස්කු ප්‍රහාරයෙන් වින්දිතයන්ට සාධාරණයක් ඉටු කරන්න කටයුතු කිරිමක් නෙවෙයි, මේ කරන්නේ ඔහුගේ ජන්ද සටන.

ඔහු පාස්කු ප්‍රහාරය කරේ තියන් ගිහින් ජාති වාදය වපුරපු රාජපක්ෂ සට්ටටියෙක්, මේ අය තමයි පාස්කු ප්‍රහාරයෙන් පස්සේ මුස්ලිම් ජනතාව බිය කරන්න පාරවල් ගානේ ඇවිද්දේ.

වද කොත්තු, වද බෙහෙත්, වද යට ඇදුම් ඇතුළු වද නාටකය පෙන්වපු කෙනෙක් තමයි ගම්මන්පිල කියන්නේ.

ජාති වාදය, ආගම් වාද වපුරලා ගෝඨාභය රාජපක්ෂ බලයට ගෙනල්ලා ප්‍රබල ඇමති ධුරයක කටයුතු කරනකොට ගම්මන්පිල නිදාගෙනද හිටියේ?

ගෝඨාභය රාජපක්ෂ පරික්ෂණ කරපු නිලධාරින් එහෙට මෙහෙට ඇදලා දාද්දි ඔහු නිදාගෙනද හිටියේ? එතකොට කතා කරන්න බැරිවුණා.

අපි ආණ්ඩුවට කියන්නේ ගම්මන්පිල වගේ අනාතයන්ට පිලිතුරු දෙන්න යන්න එපා, ආණ්ඩුවේ වගකිම රටේ ජනතාවට උත්තර දිම.

වාර්තා කිසිවක් හංගන්න අවශ්‍ය නැ, ඒවා ජනතාවට හෙලි කරන්න අවශ්‍යයි, මේ ප්‍රහාරයෙන් විශාල හානියක් සිදුවුණේ රටේ ජනතාවට යනුවෙන් පැවසිය.