கண்டியை மெய்நிகர் நகரமாக மேம்படுத்த திட்டம்

"க்ளீன் ஸ்ரீலங்கா" தேசிய திட்டத்திற்காக ஒதுக்கப்பட்ட நிதியை சுற்றுலா அபிவிருத்திக்காக பயன்படுத்தி, கண்டியில் ஒரு மெய்நிகர் நகரத்தை உருவாக்க அமைச்சரவை ஒப்புதல் வழங்கப்பட்டுள்ளது.

யுனெஸ்கோவின் உலக பாரம்பரிய தளமான வரலாற்று சிறப்புமிக்க தலதா ஆலயத்தை உள்ளடக்கிய கண்டி நகரம், மெய்நிகர் நகரமாக மேம்படுத்த அடையாளம் காணப்பட்டுள்ளது, இது மெய்நிகர் நகரத்தை உருவாக்குவதற்கான முன்னோடி திட்டமாக செயல்படுகிறது.

திட்டத்தின் முதல் கட்டத்தின் கீழ், கண்டி நகரத்தை மையமாகக் கொண்ட, சுற்றுலா தலங்கள் மற்றும் சுற்றுலா திறன் கொண்ட இடங்களாக முன்னுரிமை அடிப்படையில் அடையாளம் காணப்பட்ட 58 இடங்களை உருவாக்க முன்மொழியப்பட்டுள்ளது.

திட்டத்தின் இரண்டாம் கட்டமாக, வரலாற்று சிறப்புமிக்க பல் ஆலய வளாகத்தையும், சுற்றுலாவுக்கு தொழில்நுட்ப ரீதியாக முக்கியத்துவம் வாய்ந்த 20 இடங்களையும் உருவாக்க திட்டமிடப்பட்டுள்ளது.

டிஜிட்டல் பொருளாதார அமைச்சகம், ஸ்ரீலங்கா டெலிகொம் நிறுவனத்தின் சாத்தியக்கூறு மற்றும் தொழில்நுட்ப திறனையும் அதன் முந்தைய தயாரிப்புகளையும் மதிப்பிட்ட பிறகு, கூறப்பட்ட நோக்கத்திற்கு ஏற்றது என்று பரிந்துரைத்துள்ளது.

அதன்படி, “க்ளீன் ஸ்ரீலங்கா” திட்டத்திற்காக ஒதுக்கப்பட்ட நிதியைப் பயன்படுத்தி இலங்கை டெலிகொம் நிறுவனத்தால் மெய்நிகர் நகரத் திட்டத்தின் உருவாக்கத்தைத் தொடங்க சுற்றுலா அமைச்சர் முன்வைத்த முன்மொழிவை அமைச்சரவை அங்கீகரித்துள்ளது.