சீனாவில் கத்திக்குத்து தாக்குதல் - 17 பேர் பலி

கிழக்கு சீனாவில் இடம்பெற்ற கத்திக்குத்து சம்பவத்தில் 8 பேர் கொல்லப்பட்டுள்ளதுடன் 17 பேர் காயமடைந்துள்ளனர்.

பலர் நிலத்தில் விழுந்து கிடப்பதையும் சிலரை சுற்றி மக்கள் காணப்படுவதையும் வீடியோவொன்றில் காணமுடிகின்றது,அலறல் சத்தங்களையும் கேட்க முடிகின்றது.

பரீட்சையில் தோல்வியடைந்த ,பட்டதாரிகளிற்கான சான்றிதழை பெறாத மாணவர் ஒருவரே கத்திக்குத்தில் ஈடுபட்டார் என பொலிஸார் தெரிவித்துள்ளனர்.

வன்முறைகள் குறைவான நாடு என கருதுப்படும் சீனாவை சமீபகாலத்தில் தொடர்ச்சியாக இடம்பெறும் வன்முறைகள் உலுக்கியுள்ளன.

கடந்த திங்கட்கிழமை விவாகரத்து காரணமாக மனமுடைந்த ஒருவர் காரை பொதுமக்கள் மீது செலுத்தியதில் 35 பேர் கொல்லப்பட்டனர்.