காசல்ரீ நீர்த்தேக்கத்தில் நீராடச் சென்ற மாணவன் மாயம்

காசல்ரீ நீர்த்தேக்கத்தில் நீராடச் சென்ற 17 வயதுடைய மாணவன் நீரில் அடித்துச் செல்லப்பட்டு காணாமல் போயுள்ளார்.

காசல்ரீ பகுதியைச் சேர்ந்த 17 வயதுடைய பாடசாலை மாணவர் ஒருவரே இவ்வாறு காணாமல் போயுள்ளார்.

இந்த இளைஞர் தனது குடும்பத்தினருடன்  நேற்று வியாழக்கிழமை (18) பிற்பகல் 3.30 மணி அளவில் நீர்த்தேக்கத்தில் நீராடச் சென்ற போதே இவ்விபத்தில் சிக்கியுள்ளார்.

காசல்ரீ நீர்த்தேக்கத்திற்கு பொறுப்பான பாதுகாப்பு உத்தியோகத்தர்கள் மற்றும் பிரதேசவாசிகள் இணைந்து மாணவனின் சடலத்தை தேடும் நடவடிக்கையில் ஈடுபட்டுள்ளனர்.

பாதுகாப்பு அதிகாரிகளின் எச்சரிக்கையை பொருட்படுத்தாமல் மாணவன் நீந்திக் கொண்டிருந்த வேளையில் இந்த சம்பவம் இடம்பெற்றதாக தெரிவிக்கப்படுகிறது.