5 மாவட்டங்களில் சீரான வானிலை நிலவுகிறது

நாடளாவிய ரீதியில், 19 மாவட்டங்களில் கடந்த சில நாட்களாக நிலவும் சீரற்ற வானிலையால் ஏற்பட்ட அனர்த்தங்களில் சிக்குண்டு 8 பேர் மரணமடைந்துள்ளனர்.  13 பேர் காயமடைந்துள்ளனர் என அனர்த்த முகாமைத்துவ மத்திய நிலையம் அறிவித்துள்ளது.

இயற்கை அனர்த்தங்கள் தொடர்பில் அந்த நிலையம், ஞாயிற்றுக்கிழமை (26) வெளியிட்டுள்ள ஊடக அறிக்கையின் பிரகாரம், 12,207 குடும்பங்களைச் சேர்ந்த 45,509 பேர் பாதிக்கப்பட்டுள்ளனர் என்றும் தெரிவிக்கப்பட்டுள்ளது.

வடக்கு, கிழக்கு உள்ளிட்ட நாடளாவிய ரீதியில் 19 மாவட்டங்களில் அனர்த்தங்கள் ஏற்பட்டுள்ளன. வடக்கில், மன்னார், வவுனியா ஆகிய இரண்டு மாவட்டங்களிலும், கிழக்கில், அம்பாறை மற்றும் மட்டக்களப்பு ஆகிய இரண்டு மாவட்டங்களிலும் ஊவா மாகாணத்தில் மொனராகலை மாவட்டத்திலும், வடமேற்கு மாவட்டத்தில் குருணாகல் மாவட்டத்திலும் சீரான வானிலை நிலவுகின்றது.

ஏனைய மாவட்டங்களில் கடுங்காற்று, மரங்கள் முறிந்துவிழுதல், மின்னல்தாக்கம், வௌ்ளம் உள்ளிட்ட இயற்றை அனர்த்தங்களால், 12 வீடுகள் முழுமையாகவும், 3,166 வீடுகள் பகுதியளவிலும் சேதமடைந்துள்ளன என்றும் அந்த நிலையத்தின் புள்ளிவிபர தகவல்களில் தெரிவிக்கப்பட்டுள்ளது.

மரம் முறிந்துவிழுந்ததை அதில் சிக்குண்டே ஏழு பேர் உயிரிழந்துள்ளனர். முந்தலத்தில் தோணி கவிழ்ந்து விபத்துக்கு உள்ளானதில் உயிரிழந்துள்ளார். பலாங்கொடை, காலி-இமதுவ, புத்தளம்- மாதம்பே, ஆராச்சிக்கட்டுவ மற்றும் நாத்தாண்டி, நுவரெலியாவில்-வலப்பனை மற்றும் ஹப்புத்தளையில் மரம் முறிந்துவிழுந்ததில் அதில் சிக்குண்டவர்கள் மரணமடைந்தனர்.

தற்போது நாட்டி நிலவும் சீரற்ற வானிலை இன்னும் சில நாட்களுக்கு நீடிக்குமென வானிலை அவதான நிலையம் எதிர்வு கூறியுள்ளது.