புதிய சட்டம் வரும் வரை பயங்கரவாத தடைச் சட்டம் அமுலில் இருக்கும் - அமைச்சர் சந்திரசேகரர்

புதிய ஒரு சட்டம் அமலுக்கு வரும் வரையில் பயங்கரவாத தடைச் சட்டம் நடைமுறையில் இருக்கும் என கடற்தொழில் அமைச்சர் இராமலிங்கம் சந்திரசேகரன் தெரிவித்துள்ளார்.

யாழ்ப்பாணம் - சங்கானையில் வெள்ளிக்கிழமை (03) இடம்பெற்ற நிகழ்வு ஒன்றின் பின்னர் ஊடகவியலாளர் ஒருவர் "செப்டம்பர் மாதம் பயங்கரவாத தடைச் சட்டம் நீக்கப்படும் என அமைச்சர் விஜித கேரத் தெரிவித்துள்ளார். ஆனால் தற்போது ஒக்டோபர் மாதம் ஆரம்பித்துள்ளது. அந்த வகையில் பயங்கரவாத தடைச் சட்டத்தை நீக்குவது தொடர்பாக தங்களது அரசின் நிலைப்பாடு என்ன” என கேள்வி எழுப்பினார்.

குறித்த கேள்விக்கு பதிலளிக்கையிலேயே அமைச்சர் இவ்வாறு தெரவித்தார். அங்கு அவர் மேலும் தெரிவிக்கையில்,

பயங்கரவாத தடை சட்டம் நீக்கப்படும் என நாங்கள் எமது கொள்கை பிரகடனத்தில் கூறி இருந்தோம். அதை நீக்கப்பட வேண்டிய ஒரு சட்டம். இந்த சட்டத்தினால் அனைவரையும் விட எமது கட்சி கடமையாக பாதிக்கப்பட்டிருக்கின்றது.

இந்த சட்டமூலத்தை மாற்ற வேண்டும் என்பதில் எம்மிடம் மாற்றுக் கருத்து இல்லை. ஆனால் இன்று நாட்டில் தலை விரித்து ஆடுகின்ற இந்த போதை பிசாசு குறித்தும், போதைப்பொருள் வியாபாரிகள் குறித்தும் மக்களுக்கு நன்றாக தெரியும். அந்தப் போதைப் பொருளுக்கு பின்னால் இன்னொரு போதைப்பொருள் உலகம், பாதாள உலகம், பாதாள அரசியல் மறைந்திருக்கிறது.

இவ்வாறான அரசியலை ஒடுக்குவதற்கு இவ்வாறான சட்டங்கள் தேவை. அதனால் புதிய சட்டம் ஒன்று வரும் வரைக்கும் ஒரு விடயத்தை நாங்கள் மீண்டும் சொல்லுகின்றோம், இந்தப் பயங்கரவாத தடுப்பு சட்டத்தை பயன்படுத்தி எந்த ஒரு அப்பாவி குடிமகன் மீதும் நாங்கள் கை வைக்கப் போவதில்லை.

நாட்டு மக்களது சொத்துக்களை சூறையாடியவர்களுக்கு எதிராகவே இந்த சட்டம் பாய்கின்றதே தவிர வேறு எதற்கும் பயன்படுத்தப்படாது. சுமந்திரனே, கடந்த காலத்தில் ரணிலுக்கு பின்னால் ஓடுனீர்கள், அவர்களுக்காக வழக்காடினீர்கள் ஆனால் அந்த காலத்தில் இந்த சட்டத்தை நீக்குவதற்கு எந்தவித முயற்சியும் எடுக்கவில்லை.

நாங்கள் வந்து ஒரு வருடத்தில் நாட்டினை கட்டி எழுப்பதற்கான வேலைத் திட்டங்களை முன்னெடுத்துள்ளோம். அந்த வகையில் பயங்கரவாத தடைச் சட்டத்தை நீக்குவோம் என்றார்.