20இன் கீழ் மத்திய  ஆசிய சங்க கரப்பந்தாட்டம்: கிர்கிஸ்தானிடம் 2 - 3 என்ற செட்கள் வித்தியாசத்தில் இலங்கை தோல்வி

கொழும்பு சுகததாச விளையாட்டரங்கில் நடைபெற்றுவரும் 20 வயதுக்குட்பட்ட ஆண்களுக்கான மத்திய ஆசிய கரப்பந்தாட்டப் போட்டியில் இலங்கை இரண்டாவது தோல்வியை இன்று மாலை தழுவியது.

போட்டியின் மூன்றாம் நாளான இன்று (09) கிர்கிஸ்தானிடம் 2 - 3 என்ற செட்கள் வித்தியாசத்தில் இலங்கை தோல்வி அடைந்தது.

முதலாவது செட்டில் மிகத் திறமையாக விளையாடிய இலங்கை 25 - 16 என்ற புள்ளிகள் வித்தியாசத்தில் வெற்றிபெற்றது.

அடுத்த இரண்டு செட்களையும் முறையே 25 - 19, 25 - 20 என்ற புள்ளிகள் அடிப்படையில் கிர்கிஸ்தான் தனதாக்கி செட்கள் நிலையில் 2 - 1 என முன்னிலை அடைந்தது.

நான்காவது செட்டில் இரண்டு அணிகளும் கடுமையாக மோதிக்கொள்ள எந்த அணியும் வெற்றிபெறலாம் என்ற நிலை ஏற்பட்டது.

இறுதியில் 25 - 23 என்ற புள்ளிகள் அடிப்படையில் நான்காவது செட்டை தனதாக்கிய இலங்கை செட்கள் நிலையை 2 - 2 என சமப்படுத்தியது.

ஐந்தாவதும் தீர்மானம் மிக்கதுமான செட்டில் திறமையாக விளையாடிய கிர்கிஸ்தான் 15 - 9 என்ற புள்ளிகள் அடிப்படையில் அந்த செட்டை தனதாக்கி 3 - 2 என்ற செட்கள் வித்தியாசத்தில் வெற்றிபெற்றது.

இந்தப் போட்டியில் தோல்வி அடைந்ததால் அணிகள் நிலையில் இலங்கை 4ஆம் இடத்திற்கு பின்தள்ளப்பட்டது.