ඉපැරණි පතහා ළිඳට පුංචි දරුවෙකු බිලිවෙයි

ගම්පොළ නගරයේ අඹගමුව වීදියේ ඇති ඉපැරණි අනාරක්ෂිත ළිඳක් වන පතහා ළිඳට ඇදවැටීමෙන් කුඩා දරුවෙකු මියගොස් ඇත.

මෙලෙස මියගොස් ඇත්තේ එම කොළඹ ජාවත්ත ප්‍රදේශයේ පදිංචිව සිටි වයස අවුරුදු 9ක කුඩා දරුවෙකි.

දරුවාගේ මව්පියන් නිවාඩු කාලයේ ගම්පොළ ප්‍රදේශයේ පිහිටි ඔවුන්ගේ මහගෙදර වෙත පැමිණ සිටි අවස්ථාවේ මෙම අනතුර සිදුව ඇත.

එහිදී දරුවා නිවසේ සෙල්ලම් කරමින් සිට ඇති අතර මව වෙළෙඳසැලකට ගොස් සිට ඇත.

නැවත සිය නිවස වෙත පැමිණි මව දරුවා නොමැති බව දැක කලබලයට පත්ව සොයාබැලීමේදී ප්‍රදේශවාසීන්ද දරුවා සෙවීමට එක්ව තිබේ.

එහිදී ප්‍රදේශවාසීන් එම නිවස ආසන්නයේ ඇති පතහා ළිඳට බැස සෝදිසි කිරීමේදී එහි වැටී දියේ ගිලී සිටි දරුවා සොයාගෙන ඇති බවට වාර්තාවෙයි.

අනතුරුව දරුවා කඩිනමින් ගම්පොළ රෝහල වෙත ඇතුළත් කිරීමට පියවර ගෙන තිබුණ ද ඒ වනවිටත් දරුවා මියගොස් තිබූ බව අනාවරණය වී ඇත.

ප්‍රදේශවාසීන් පවසන්නේ මීට පෙර ද එම අනාරක්ෂිත ළිඳට ම ඇදවැටීමෙන් කාන්තාවක් සහ කුඩා දරුවෙකු ද මියගොස් ඇති බවය.