மூவரையும் உங்களுக்குத் தெரியுமா?

கிளப் வசந்த உட்பட இருவரை சுட்டுக் கொலை செய்த சம்பவத்துடன் தொடர்புடைய மூன்று சந்தேகநபர்களைக் கைது செய்வதற்காக பொலிஸார், பொதுமக்களின் உதவியை நாடியுள்ளனர்.

இந்தக் குற்றச் செயல் தொடர்பில் மூன்று சந்தேகநபர்கள் விசாரணை அதிகாரிகளால் அடையாளம் காணப்பட்டுள்ளதுடன், சந்தேகநபர்களின் 03 புகைப்படங்களை பொலிஸார், ஊடகங்களுக்கு வெளியிட்டுள்ளனர்.

01. முழுப்பெயர் – தாருகர வருண இந்திக்க டி சில்வா அல்லது “சங்க”

03. முழுப்பெயர் - முதுவா துர தரிந்து மதுசங்க டி சில்வா அல்லது "பஹிரவயா"

மேற்குறிப்பிட்ட சந்தேக நபர்கள் தொடர்பில் ஏதேனும் தகவல் தெரிந்தால் பின்வரும் தொலைபேசி இலக்கங்களுக்கு தொடர்பு கொள்ளுமாறு பொலிஸார், பொதுமக்களை கோரியுள்ளனர்.