மன்னாரில் 10 வயது சிறுமி கொலை ; சந்தேக நபருக்கு விளக்கமறியல்

மன்னார், தலைமன்னார், ஊர்மனை கிராமத்தில் 10 வயது சிறுமி ஒருவர் கொலை செய்யப்பட்ட நிலையில் சடலமாக மீட்கப்பட்ட சம்பவம் தொடர்பில் கைது செய்யப்பட்ட நபரை எதிர்வரும் 29ஆம் திகதி வரை விளக்கமறியலில் வைக்க மன்னார் நீதவான் இன்று திங்கட்கிழமை (19) மதியம் உத்தரவிட்டார்.

தலைமன்னார் ஊர்மனை கிராமத்தில் 10 வயது சிறுமி ஒருவர் கடந்த 16 ஆம் திகதி காலை சடலமாக மீட்கப்பட்டார்.

குறித்த சம்பவம் தொடர்பில் திருகோணமலை குச்சவெளி பகுதியைச் சேர்ந்த 52 வயதுடைய சந்தேக நபர் கைது செய்யப்பட்டார்.

சந்தேக நபரை பொலிஸார்  நீதிமன்றத்தின் உத்தரவுக்கு அமைய 48 மணி நேர பொலிஸ் காவலில் தடுத்து வைத்து விசாரணைக்கு உட்படுத்தினர்.

இந்நிலையில் குறித்த சந்தேக நபர் இன்று திங்கட்கிழமை (19) பொலிஸாரினால் மீண்டும் மன்னார் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட்டார்

விசாரணைகளை மேற்கொண்ட மன்னார் நீதவான் குறித்த சந்தேக நபரை எதிர்வரும் 29 ஆம் திகதி வரை விளக்கமறியலில் வைக்க உத்தரவிட்டார்.