ගාස්තු අඩුකිරීම ප්‍රමාණවත් නෑ... කොමිසමෙන් CEBයට දැනුම්දීමක්

විදුලි ගාස්තු සංශෝධනයට අදාළව ලංකා විදුලිබල මණ්ඩලය ඉදිරිපත් කළ ගාස්තු අඩුකිරීම ප්‍රමාණවත් නොවන බව මහජන උපයෝගිතා කොමිෂන් සභාව පවසයි.

එහි සන්නිවේදන අධ්‍යක්ෂ ජයනාත් හේරත් මහතා පැවසුවේ, ගාස්තු සංශෝධනයට අදාළව නව යෝජනාවලියක් ඉදිරිපත් කරන ලෙස ලංකා විදුලි බලමණ්ඩලයට දැනුම් දී ඇති බවය.

ඒ අනුව එම යෝජනාවලිය ලබන 8 වන දිනට පෙර කොමිෂන් සභාව වෙත ඉදිරිපත් කරන ලෙස දැනුම් දී ඇත.

පසුගිය ඔක්තෝබර් මස 24 වෙනිදා ලංකා විදුලි බලමණ්ඩලය විසින් විදුලි ගාස්තු සංශෝධනයට අදාළව යෝජනාවලියක් මහජන උපයෝගිතා කොමිෂන් සභාව වෙත ඉදිරිපත් කර තිබුණි.

එමඟින් විදුලි ගාස්තු සියයට 4ත් 11ත් අතර ප්‍රතිශතයකින් පහළ දැමීමට ලංකා විදුලි මණ්ඩලය විසින් යෝජනා කර තිබුණි.

එහෙත් ලංකා විදුලි මණ්ඩලය විසින් මේ වසරේ ගතවු මාස කිහිපය තුළ ලබා ඇති ලාභයට සාපේක්ෂව අඩු කිරීමට යෝජනා කර ඇති ගාස්තු ප්‍රතිශතය ප්‍රමාණවත් නොවන බවට ඇතැම් පාර්ශව විසින් අදහස් පළකර තිබුණි.

කෙසේවෙතත් නව යෝජනාවලිය ඉදිරිපත් කිරීමෙන් අනතුරුව ඊට ප්‍රතියෝජනාවක් සකස් කිරීමට කටයුතු කරන බව මහජන උපයෝගිතා කොමිශන් සභාවේ සන්නිවේදන අධ්‍යක්ෂ ජයනාත් හේරත් මහතා පැවසුවේය.