பொதுஜன பெரமுன தனித்து வேட்பாளரை களமிறக்குவது சிறந்தது - ஐக்கிய குடியரசு முன்னணி

மஹிந்த ராஜபக்ஷ தலைமையிலான ஸ்ரீ லங்கா பொதுஜன ஜனாதிபதி தேர்தலில் தனித்து வேட்பாளரை களமிறக்குவது சிறந்தது.நாட்டை வங்குரோத்து நிலைக்கு தள்ளிய ராஜபக்ஷர்களுக்கு நாட்டு மக்கள் தகுந்த பாடத்தை இம்முறை கற்பிப்பார்கள் என ஐக்கிய குடியரசு முன்னணியின் தலைவரும்,பாராளுமன்ற உறுப்பினருமான பாட்டலி சம்பிக்க ரணவக்க தெரிவித்தார்.

கொழும்பில்  வியாழக்கிழமை (01) இடம்பெற்ற நிகழ்வின் பின்னர் ஊடகங்களுக்கு கருத்து தெரிவிக்கையில் மேற்கண்டவாறு குறிப்பிட்டார்.

பொருளாதார பாதிப்புக்கு பொதுஜன பெரமுனவின் தலைவர் மஹிந்த ராஜபக்ஷ,பஷில் ராஜபக்ஷ மற்றும் கோட்டபய ராஜபக்ஷ ஆகியோர் பொறுப்புக் கூற வேண்டும் என்று உயர்நீதிமன்றம் தீர்ப்பளித்துள்ளது. ஆகவே ராஜபக்ஷர்கள் ஆதரவளிக்கும் அரசியல் தரப்புடன் ஒருபோதும் ஒன்றிணைய போவதில்லை.

ஜனாதிபதி ரணில் விக்கிரமசிங்கவுக்கு ஆதரவளிக்க போவதில்லை, தமது வேட்பாளரை களமிறக்குவதாக பொதுஜன பெரமுன குறிப்பிட்டுள்ளமை சிறந்ததொரு அரசியல் தீர்மானமாகும். நாட்டை வங்குரோத்து நிலைக்கு தள்ளிய ராஜபக்ஷர்களுக்கு நாட்டு மக்கள் இம்முறை தகுந்த பாடத்தை கற்பிப்பார்கள்.

ஜனாதிபதி தேர்தலில் நாட்டு மக்கள் கொள்கைகளை அடிப்படையாகக் கொண்டு நாட்டுக்காக சிறந்த தீர்மானங்களை எடுக்க வேண்டும்.ஜனாதிபதி தேர்தலில் போட்டியிடுவது பற்றி நான் தனிப்பட்ட தீர்மானத்தை எடுக்க முடியாது.கட்சியின் நிறைவேற்றுக் குழுவே அந்த தீர்மானத்தை எடுக்க வேண்டும்.

ஜனாதிபதி தேர்தல் குறித்து சகல தரப்பினருடன் பேச்சுவார்த்தையில் ஈடுபட்டுள்ளோம்.எமது அரசியல் தீர்மானத்தை வேட்புமனு தாக்கலுக்கு முன்னர் அறிவிப்போம்.எமது தீர்மானம் கொள்கையை அடிப்படையாகக் கொண்டதாக அமையும் என்றார்.