SJB உறுப்பினர்கள் மீதான தடையை நீக்கியது UNP

ஐக்கிய தேசியக் கட்சியின் தலைவரும் முன்னாள் ஜனாதிபதியுமான ரணில் விக்கிரமசிங்க தலைமையிலான ஐக்கிய தேசியக் கட்சியின் (UNP) செயற்குழு, ஐக்கிய மக்கள் சக்தியில் (SJB) இணைந்த உறுப்பினர்கள் மீது முன்னர் விதிக்கப்பட்ட அனைத்து தடைகள் மற்றும் ஒழுக்காற்று நடவடிக்கைகளையும் நீக்க முடிவு செய்துள்ளது.

பிட்டக்கோட்டையில் உள்ள சிறிகொத்த கட்சி தலைமையகத்தில் நேற்று (16) மாலை நடைபெற்ற செயற்குழுக் கூட்டத்தில் இந்த முடிவு எடுக்கப்பட்டது.

இந்தக் கூட்டத்தின் போது, ​​இந்த நடவடிக்கையால் ஏற்படக்கூடிய சாத்தியமான சட்டரீதியான தாக்கங்களை ஆய்வு செய்வதற்காக முன்னாள் சட்டமா அதிபரும் ஜனாதிபதி சட்டத்தரணியுமான திலக் மாரப்பன தலைமையிலான ஒரு குழு நியமிக்கப்பட்டது.

ஐக்கிய மக்கள் சக்தியில் இணைந்த உறுப்பினர்கள் மீண்டும் ஐக்கிய தேசியக் கட்சியுடன் ஒன்றிணைந்து பணியாற்றுவதைத் தடுத்திருந்த தடைகளை இந்த நடவடிக்கை நீக்கியதாக ஐக்கிய தேசியக் கட்சியின் தவிசாளர் வஜிர அபேவர்தன தெரிவித்தார்.

முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க கைது செய்யப்பட்டதிலிருந்து கூட்டு அரசியல் முயற்சிகளை ஆதரித்த அனைத்துக் கட்சிகளுக்கும் நன்றி தெரிவிக்கும் தீர்மானத்தையும் செயற்குழு ஒருமனதாக நிறைவேற்றியது.