’பிள்ளையானை கைது செய்யவேண்டும்’

ஈஸ்டர் குண்டு தாக்குதல் தொடர்பான பிரதான சூத்திரதாரியினையும் , அதனோடு தொடர்புடைய சகலரையும் கைது செய்து நீதியை நிலைநாட்டுவதோடு , பிள்ளையான் போன்ற கொலையாளிகளும் கைது செய்ய வேண்டுமென வலியுறுத்தப்பட்டது.

மட்டக்களப்பு மாவட்ட இலங்கை தமிழரசுக் கட்சியின் பாராளுமன்ற உறுப்பினர் இரா சாணக்கியன் தலைமையில் களுவாஞ்சிக்குடியில் அமைந்துள்ள அவரது அலுவலகத்தில் ஞாயிற்றுக்கிழமை (15) நடைபெற்ற கூட்டத்திலேயே மேற்கண்டவாறு தெரிவித்தார்.

அங்கு கருத்து தெரிவித்த பாராளுமன்ற உறுப்பினர் இரா. சாணக்கியன் மட்டக்களப்பு மாவட்டத்தில் குறிப்பாக மயிலத்தமடு மாதவனை பண்ணையாளர் பிரச்சினைக்கான தீர்வினையும் , பிள்ளையான் போன்ற கொலையாளிகளும் கைது செய்ய வேண்டும் என்றார்.

அத்துடன், அம்பாறை கல்முனை வடக்கு பிரதேச செயலகத்திற்கான தீர்வினையும் ,வாகரை இல்மனைற் அகழ்வுடன் தொடர்புடைய காணி திருடர்கள் , சட்டவிரோத மணல் கடத்தல் கார கும்பல் உட்பட பல கள்வர்கள் , மட்டக்களப்பிலிருந்து அகற்றப்பட வேண்டும் எனவும் இவ்வாறான விஷமிகள் கைது செய்யப்பட வேண்டும் என்றார்.

வடக்கு கிழக்கில் காணப்படும் தமிழர்களுக்கான நிரந்தரமான அரசியல் தீர்வையும் இவ்வாறான கொலையாளிகள் கள்வர்கள் மற்றும் சாணக்கியன் அவர்கள் தெரிவித்த முன்வைத்த அனைத்து கோரிக்கைகளையும் தமது அரசாட்சியில் இதற்கான நீதி நிலைநாட்டப்படும் என்பதனையும் ஐக்கிய மக்கள் கட்சியினுடைய ஜனாதிபதி வேட்பாளர் சஜித் பிரேமதாச உறுதியளித்தார்.

அதனையும் தாண்டி குறிப்பாக நல்லாட்சி அரசாங்க காலப்பகுதியில் தான் அமைச்சராக கடமையை ஏற்று இருந்த காலப்பகுதியில் முடிக்கப்படாமல் இருக்கின்ற அனைத்து வீட்டுதிட்ட வேலைகள் அனைத்தும் ஒரு மாத காலப்பகுதிக்குள் நிறைவுறுத்தப்படுவதாகவும் கருத்து தெரிவித்தார்.