ජනපතිගේ සැලසුම මේකයි - අනුර දිසානායක

විද්‍යා හා තාක්ෂණ ක්ෂේත්‍රයේ පර්යේෂණ සඳහා තම ආණ්ඩුවක් යටතේ කිසිදු අතගැසීමක් නොකරන බව ජාතික ජන බලවේගයේ නායක අනුර කුමාර දිසානායක මහතා පවසයි.

අනුර කුමාර දිසානායක මහතා ඒ බව සඳහන් කළේ  ජතික ජන බලවේගයේ විද්‍යා හා තාක්ෂණ ප්‍රතිපත්තිය එළිදැක්වීමේ අවස්ථාවට එක්වෙමිනි.

අනුර කුමාර දිසානායක මහතාගේ ප්‍රධානත්වයෙන් අද (29) කොළඹදී එම වැඩසටහන පැවැත්වුණි.

"අගවිනිසුරු විශ්‍රාම යන තෙක් නිතිපතිව ධුරයේ තබා ගැනීමට ජනපතිට අවශ්‍යයි. ඒ ඇයි. නැවත ඔහුව අගවිනිසුරු තනතුරට පත් කරන්න. ව්‍යවස්ථා සභාව එක අවස්ථාවකදී ප්‍රතික්ෂේප කර තිබියදී නැවතත් ව්‍යවස්ථා සභාවට මේ යෝජනාව ඉදිරිපත් කරනවා. ඒ ඇයි. දේශපාලන අධිකාරිය හිතනවා සියලු බලයන් තමන්ගේ අණට යටත් වියයුතුයි කියලා."

ජතික ජන බලවේගයේ විද්‍යා හා තාක්ෂණ ප්‍රතිපත්තිය එළිදැක්වීමේ අවස්ථාවට ලොව විවිධ රටවල විද්‍යා තාක්ෂණ ක්ෂේත්‍රයේ මෙන්ම නවෝත්පාදන පර්යේෂණවල නියැලී සිටින ශ්‍රී ලාංකික විද්‍යාඥයින් පිරිසක් මෙන්ම මෙරට විද්‍යා හා තාක්ෂණ ක්ෂේත්‍රයේ විද්වතුන් රැසක් එක්විය.

ජාතික ජන බලවේගයේ විද්‍යා හා තාක්ෂණ ප්‍රතිපත්ති කමිටුවේ ප්‍රධානී අමෙරිකාවේ හූස්ටන් විශ්වවිද්‍යාලයේ මහාචාර්ය ගෝමික උඩුගමසූරිය මහතා ද මෙම අවස්ථාවට එක්වී තිබුණි.