ජනාධිපති අරමුදලෙන් පිරිනැමෙන ශිෂ්‍යත්ව මුදල ඉහළට

2021 (2022) වර්ෂයේදී පවත්වන ලද අ.පො.ස (සා.පෙළ) විභාගයට පළමු වරට පෙනී සිට විභාගය සමත්ව 2024 වර්ෂයේ දී අ.පො.ස (උසස් පෙළ) විභාගයට පෙනී සිටීමට නියමිත ආර්ථික දුෂ්කරතා ඇති සිසුන්ට ජනාධිපති අරමුදල මඟින් පිරිනමන ශිෂ්‍යත්ව දීමනාව 2024 පෙබරවාරි මස සිට රුපියල් දහසකින් වැඩි කිරීමට ජනාධිපති රනිල් වික්‍රමසිංහ මහතා උපදෙස් දී තිබේ.

ශිෂ්‍ය ශිෂ්‍යාවන් විසින් කරන ලද ඉල්ලීම පිළිබඳ අවධානය යොමු කරමින් ජනාධිපතිවරයා විසින් මෙම උපදෙස් ලබා දී ඇත.

ශ්‍රී ලංකාවේ සෑම ප්‍රදේශයකම වෙසෙන ඉගෙනීමට දක්ෂ, නමුත් ආර්ථික දුෂ්කරතා ඇති දරු දැරියන් හඳුනාගෙන ඔවුන්ගේ ඉදිරි අනාගතය යහපත් කිරීමේ අරමුණින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතාගේ උපදෙස් අනුව ජනාධිපති ලේකම් සමන් ඒකනායක මහතාගේ මගපෙන්වීමෙන් ජනාධිපති අරමුදල විසින් ශිෂ්‍යත්ව ලබා ‍දීමේ වැඩසටහන ක්‍රියාත්මක කරනු ලබයි.

2021/2022 වසරට අදාළව ශිෂ්‍යත්ව ප්‍රදානය කිරීමේ වැඩසටහන යටතේ ජනාධිපති අරමුදල විසින් ශිෂ්‍යත්වලාභීන්ට මේ වන විට මාසිකව රුපියල් 5,000ක දීමනාවක් ගෙවනු ලබන අතර මෙතෙක් මාසික වාරික 10ක් ගෙවා ඇත.

ඒ අනුව ශිෂ්‍යත්ව මුදල ඉහළ නැංවීමත් සමඟ 2024 පෙබරවාරි මාසයේ සිට අ.පො.ස උසස් පෙළ විභාගයට පෙනී සිටින තෙක් අදාළ ශිෂ්‍යත්වලාභීන් වෙත රුපියල් 6,000ක මාසික දීමනාවක් සැම මසකම පළමු සතිය තුළ ජනාධිපති අරමුදල වෙතින් පිරිනැමෙනු ඇත.

එසේම 2022/2023 වර්ෂය‍ට අදාළව අ.පො.ස. සා/පෙළ ඉහළින් සමත් ශිෂ්‍ය ශිෂ්‍යාවන් 5000ක් ‍තෝරාගෙන එම සිසුවා/සිසුවිය අ.පො.ස. උ/පෙළ විභාගය‍ට පෙනී සිටින තෙක් මාසිකව රු. 6000ක මුදලක් ප්‍රදානය කිරීමට ද ජනාධිපති අරමුදල මේ වන විට කටයුතු කරමින් පවතී. ඒ අනුව ශ්‍රී ලංකාවේ සියලු පළාත් ආවරණය වන පරිදි කලාප මට්ටමින් මේ වන විට තෝරාගැනීම් සිදු කරනු ලබන අතර ‍තෝරා ගැනීම් අවසන් වූ වහාම අදාළ ශිෂ්‍යත්ව ප්‍රදානය කිරීමට අපේක්ෂා කෙරේ.

මීට අදාළව ඉදිරියේදී යාවත්කාලීන කරනු ලබන තොරතුරු කඩිනමින් දැන ගැනීම සඳහා ජනාධිපති අරමුදලේ නිල ෆේස් බුක් පිටුව www.facebook.com/president.fund හා නිල යූ ටියුබ් නාළිකාව www.youtube.com/@PresidentsFund like/follow හා subscribe කර තබාගන්නා මෙන්ද www.presidentsfund.gov.lk නිල වෙබ් අඩවියට පිවිසීමෙන් අදාළ තොරතුරු ලබාගත හැකි බව ද ජනාධිපති අරමුදල වැඩිදුරටත් දැනුම් දෙයි.