කුලියාපිටිය ඝාතනය - සිඟිති ගේ ඇප අහෝසි කෙරෙයි

කුලියාපිටියේ තරුණයා ඝාතනය සම්බන්ධව බන්ධනාගාරය මගින් ඉදිරිපත්කළ සිඟිති නමැත්තාගේ සහ ඔහුගේ බිරිඳගේ ඇප අවලංගු කිරීමට කුලියාපිටිය මහෙස්ත්‍රාත් රන්දික ලක්මාල් ජයලත් මහතා අද (09) කටයුතු කළේය.

මුල් අවස්ථාවේදී සැකකරුවන් ට ඇප ලබාදීමට හේතු වූයේ පොලීසිය ඊට විරෝධය නොපෑම බව අවධාරණය කළ මහෙස්ත්‍රාත්වරයා එම දෙදෙනාව එළඹෙන 13 වනදා තෙක් රක්ෂිත බන්ධනාගාර ගතකරන්නැයි නියම කළේය.

කුලියාපිටිය වස්සාවුල්ල පදිංචි සුජිත් ප්‍රනාන්දු නොහොත් සිඟිති නමැත්තාගේ සහ ඔහුගේ බිරුඳ වූ දිලානි රසිකා ගේ ඇප එලෙසින් අහෝසි කෙරිණි.

එසේම සුසිත් ජයවංශ ගේ ඝාතනය සම්බන්ධයෙන් මුල් අවස්ථාවේදී ප්‍රධාන සැකකරු ලෙසින් සැලකූ පුද්ගලයා ද එහිදී අධිකරණයට ඉදිරිපත් කර තිබුණි.

අද (09) නඩුව කැඳවූ අවස්ථාවේදී පොලීසිය කියාසිටියේ පැමිණිල්ලේ කරුණු දැක්වීම මත ඇප ලැබූ සැකකරුවන් මෙම නඩුවේ ප්‍රධාන සැකකරුවන් බැවින් යළි බන්ධනාගාර ගතකරන ලෙසට ය.

සැකකරුවන් වෙනුවෙන් පෙනී සිටි නීතිඥ මහතා අධිකරණයට ලබාදුන් සැකකරුවන්ගේ හැඳුනුම්පත් පරීක්ෂාකළ මහෙස්ත්‍රාත්වරයා මුල් අවස්ථාවේ මෙම සැකකරුවන් අවශ්‍ය නොවන බැව් පැවසූයේ පොලිසියෙන් නොවේදැයි ප්‍රශ්න කරමින් වහාම කුලියාපිටිය මූලස්ථාන පොලිස් පරීක්ෂකවරයාව  කැඳවන ලෙසට නියමකරමින් නඩුව පසුව කැඳවීමට නියම කළේය.

යළිත් පස්වරුවේ අදාළ නඩුකරය කැඳවමින් මුල් අවස්ථාවේ සැකකරුවන්ට ඇප ලබාදීමට පොලීසිය විරෝධය නොපෑ හේතුව මහෙස්ත්‍රාත්වරයා විමසීය.

පොලිසිය සිය බාරයට ගත් සැකකරු මගින් අනාවරණ‍ය වූ තොරතුරු අනුව විමර්ශන සිදුකරමින් පවතින බවත් ඒ අනුව මෙම සැකකරුවන් අවශ්‍ය බවත් පවසමින් පොලීසිය වැඩිදුරටත් ඉල්ලා සිටියේ සැකකරුවන්ගෙන් ප්‍රශ්නකිරීමට අවශ්‍ය බවයි.

එමෙන්ම අපරාධය වූ බවට තොරතුරු ලද පණිරෙන්ඩාව රක්ෂිතය වෙත මෙම නඩුවේ 6වන සැක්කරු රැගෙන යායුතු බවටද පොලිසිය අධිකරණයෙන් ඉල්ලා සිටියේය.

එහිදී මහේස්ත්‍රාත්වරයා නියෝග කළේ මෙම සැකකරුවන් බන්ධනාගාර නිලධාරීන් ඉදිරියේ ප්‍රශ්න කිරීමටත් 6වන සැකකරු බන්ධනාගාර නිලධාරීන් බාරයේ තබා නම්කොට ඉල්ලා  ඇති පොලිස් නිලධාරීන් කැටුව ගොස් ස්ථානීය පරීක්ෂාව සිදුකරන ලෙසයි.