’நீங்கள் சொல்லுங்கள் நாங்கள் செய்கிறோம்’

உண்மையான அரசியல் செய்வதற்கு நிதி தேவையில்லை அது என்னுடைய கோட்பாடு. சாதாரண அரசியல் அடிமட்டம் போவதாக இருந்தால் அதற்குரிய நிதியை அரசியல்வாதிகள் இதுவரை பிழையான வழியில் சேகரித்து உள்ளார்கள். யாழ். தேர்தல் மாவட்டத்தில் ஆறு ஆசனங்களையும் நாங்கள் பெற்றுக்கொள்வோம் சுயேட்சை குழு 17 இன் முதன்மை வேட்பாளர் வைத்தியர் இராமநாதன் அருச்சுனா தெரிவித்துள்ளார்.

யாழ்ப்பாணத்தில் உள்ள தனியார் விடுதியில்  திங்கட்கிழமை (15) நடைபெற்ற வேட்பாளர் அறிமுகம் நிகழ்வில் உரையாற்றும் போதே அவ்வாறு தெரிவித்தார்.

மேலும் தெரிவிக்கையில்:  அரசியல் செய்வதற்கு ​அடிப்படையான எனக்கு எந்தவித நிதியும் தேவையில்லை. எனக்கு போதுமான பணத்தை நான் சேர்த்து வைத்துள்ளேன். இதுவரை காலமும் யாரிடமும் கைநீட்டி பணம் கேட்டது இல்லை. எங்களுடைய அரசியலை செய்வதற்கு கோடிக்கணக்கில் பணம் தேவையில்லை. நான் 10 கோடி ​பெறுமதியான வீடு வைத்திருக்கிறேன். மக்கள் எனக்கு தருகிறார்கள். நான் மக்களுக்கு கொடுப்பேன்.

அநுர குமார திசாநாயக்கவால் யாழில் நடைபெற்ற சந்திப்பின் ​போது மொழிபெயர்ப்பின் போது பி​ழையான மொழியாக்கம் பகிரப்பட்டு அநுர குமார திசாநாயக்க தமிழர் முஸ்லிம்கள் போன்ற சிறுபான்மை இனத்தவர்களில் பங்களிப்பு இல்லாமல் நான் வெல்லுவேன் ஆகவே நீங்களும் பங்களிப்பு செய்யுங்கள். என்ற கருத்தை பிழையான கருத்தை தமிழ் மக்களிடம் பொருத்தி இருந்தார்கள்.

அரசியலை எப்​போது சரியாக பெது மக்களுக்கு சொல்லி கொடுக்கிறோமோ அப்போது தான் உண்மையான அரசியல்வாதி ஆகிறோம். நாங்கள் பார்த்து கொள்கிறோம் நீங்கள் ஓட்டை போடுங்கள் என்று சொன்னது பழைய அரசியில்வாதிகள், நீங்கள் சொல்லுங்கள் அரசியல் நாங்கள் செய்கிறோம் என்று சொல்வது படித்த அரசியல் ஆகவே நாங்கள் யாரையும் ஏமாற்றப்போவது இல்லை.