ක්‍රිකට් ලෝක කුසලානය දිනාගෙන වසර 28යි

ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායම ලබාගත් ඉහළම ජයග්‍රහණය වන 1996 ක්‍රිකට්  ලෝක කුසලානය දිනාගෙන අදට (17) වසර 28කි.

1996 වසරේ මාර්තු මස 17 වනදා ශ්‍රී ලාංකේය ක්‍රිකට් වංශ කතාවේ හැරවුම් ලක්ෂයක් සනිටුහන් කළ විජයග්‍රාහී දිනයක් විය.

පාකිස්තානයේ ලාහෝර් නුවර ගඩාෆි ක්‍රීඩාංගණයේදී පැවැති එම අවසන් මහා තරගයට ශ්‍රී ලංකාව සහ ඔස්ට්‍රේලියාව සුදුසුකම් ලැබීය.

තරගයේ කාසියේ වාසිය දිනූ ශ්‍රී ලංකා නායක අර්ජුන රණතුංග පළමුව පන්දු යැවීමට තීරණය කළේ සිය ජයග්‍රහණය පිළිබඳ ඉහළ විශ්වාසයක් තබාගනිමිනි.

ශ්‍රී ලංකා ආරාධනයෙන් පළමුව පන්දුවට පහරදුන් ඔස්ට්‍රේලියානු කණ්ඩායම නියමිත පන්දුවාර 50 අවසානයේදී කඩුලු 7ක් දැවී රැස් කළ ලකුණු සංඛ්‍යාව 241කි.

ඔස්ට්‍රේලියාව වෙනුවෙන් මාර්ක් ටේලර් ලකුණු 74ක් සහ රිකී පොන්ටින් ලකුණු 45ක් රැස් කළහ.

පන්දු යැවීමේදී සනත් ජයසූරිය, කුමාර ධර්මසේන, මුත්තයියා මුරලිදරන් සහ චමින්ද වාස් එක් කඩුල්ල බැගින් දවා ගත්හ.

ලකුණු 242ක ජයග්‍රහී ඉලක්කය හඹායාම සඳහා පිටියට පිවිසි ශ්‍රී ලංකා කණ්ඩායම පන්දුවාර 46යි පන්දු 2කදී කඩුලු 3ක් පමණක් දැවී එම ඉලක්කය පසුකර ගියේ පළමු වරට ලෝක කුසලාන කිරුළ ශ්‍රී ලංකාවට උරුමකර දෙමිනි.

ශ්‍රී ලංකාව වෙනුවෙන් අගනා ඉනිමක් ක්‍රීඩා කරමින් අරවින්ද ද සිල්වා නොදැවී ලකුණු 107ක් රැස් කළේය.

ඒ අනුව මීට පෙර පැවති ලෝක කුසලාන අවසන් තරග 5දී ම පළමුවෙන් පන්දුවට පහරදුන් කණ්ඩායම ජය හිමි කරගෙන සිටි අතර ශ්‍රී ලංකාව එම සම්ප්‍රදාය බිඳ දමමින් ඔස්ට්‍රේලියාව කඩුලු 7කින් පරාජය කරමින් පළමු වරට ලෝක ශූරයින් බවට පත්විය.