ජනපති - ලංකා වාණිජ මණ්ඩලය කැඳවයි

අයහපත් කාලගුණ තත්ත්වය හමුවේ විපතට පත් ජනතාවට සහන සැලසීමේදී මෙන්ම ජන ජීවිතය යථා තත්ත්වයට පත් කිරීමේ වැඩපිළිවෙළෙහිදී මෙරට ව්‍යාපාරික ප්‍රජාවගේ සහයෝගය අපේක්ෂා කරන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා පැවසීය.

ජනාධිපතිවරයා මේ බව සඳහන් කළේ ලංකා වාණිජ මණ්ඩලය සමග ත්‍රිවිධ හමුදා ආරක්ෂක මූලස්ථානයේදී පැවති සාකච්ඡාවට එක් වෙමිනි. මේ වන විට රටේ පවතින තත්ත්වය සහ විපතට පත් ජනතාව මුදා ගැනීම් සහ සහන සැලසීම වෙනුවෙන් රජය ක්‍රියාත්මක කර ඇති වැඩපිළිවෙළ පිළිබඳ ජනාධිපතිවරයා මෙහිදී ව්‍යාපාරික ප්‍රජාව දැනුවත් කළ අතර එම කටයුතුවලදී ඔවුන්ගෙන් ලබා ගත හැකි සහාය පිළිබඳවද අවධානය යොමු කළේය.

එමෙන්ම, මෙම හදිසි තත්ත්වය හමුවේ කර්මාන්ත ක්ෂේත්‍රයේ මතුව ඇති අභියෝග සහ රටේ ආර්ථිකය පසුබෑමට ලක් වීමට ඉඩ නොතබමින් කර්මාන්ත ක්ෂේත්‍රය ශක්තිමත්ව ඉදිරියට පවත්වාගෙන යාම වෙනුවෙන් ගත යුතු කඩිනම් ක්‍රියාමාර්ග පිළිබඳවද පුළුල් ලෙස සාකච්ඡා කෙරිණි.

සංචාරක, ගුවන්තොටුපොළ, ප්‍රවාහන ආදී ක්ෂේත්‍රවල මතුව ඇති ගැටලු පිළිබඳවද මෙහිදි ව්‍යාපාරික ප්‍රජාව ජනාධිපතිවරයාගේ අවධානය යොමු කළ අතර ආපදා තත්ත්වය පහව යාමත් සමග රටේ විදුලිබලය, පානීය ජල සැපයුම යථාවත් කිරීම මෙන්ම මහා මාර්ග, පාලම් ඇතුළු තෝරාගත් යටිතල පහසුකම් සංවර්ධනයට ගත යුතු කඩිනම් ක්‍රියාමාර්ග පිළිබඳවද සාකච්ඡාවට ලක් විය.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය විජිත හේරත්, ජනාධිපති ලේකම් ආචාර්ය නන්දික සනත් කුමානායක, මුදල් අමාත්‍යාංශයේ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම, ආරක්ෂක අමාත්‍යාංශයේ ලේකම් විශ්‍රාමික එයාර් වයිස් මාර්ෂල් සම්පත් තුයියකොන්තා මහත්වරුද ත්‍රිවිධ හමුදාපතිවරු, පොලිස්පති ඇතුළු ආරක්ෂක අංශ ජ්‍යෙෂ්ඨ නිලධාරිහු සහ ලංකා වාණිජ මණ්ඩලයේ සභාපති ක්‍රිෂාන් බාලේන්ද්‍රන් මහතා ඇතුළු එහි සාමාජිකයෝ මෙම අවස්ථාවට එක්ව සිටියහ.