”ஈஸ்டர் தாக்குதல்கள் பற்றிய தகவல்கள் எங்களிடம் உள்ளன”

250 இற்கும் அதிகமான உயிர்களை பலிகொண்ட 2019 ஈஸ்டர் ஞாயிறு தாக்குதல்கள் தொடர்பான மேலதிக தகவல்கள் தன்னிடம் இருப்பதாக பாராளுமன்ற உறுப்பினர் சானக்கியன் இராசமாணிக்கம் தெரிவித்துள்ளார்.

2019 ஆம் ஆண்டு இடம்பெற்ற பயங்கரவாதத் தாக்குதலுடன் தொடர்பிலான தகவல்களை அரசாங்கம் முழுமையாக ஆராய வேண்டும் என மட்டக்களப்பு மாவட்ட பாராளுமன்ற உறுப்பினர் பாராளுமன்றத்தில் உரையாற்றினார்.

“ஈஸ்டர் தாக்குதல் தொடர்பாக இந்த அரசாங்கத்திற்கு பெரும் பொறுப்பு உள்ளது. இவ்விடயம் தொடர்பில் பிள்ளையானிடம் விசாரணை நடத்தப்பட்டதைக் கண்டோம். அதற்கு மேல், யாரை கைது செய்ய வேண்டும் என்பதை நாங்கள் சொல்ல மாட்டோம். அது பொலிஸாரின் பொறுப்பாகும். எவ்வாறாயினும், ஈஸ்டர் ஞாயிறு தாக்குதல்கள் பற்றிய கூடுதல் தகவல்கள் எங்களிடம் உள்ளன, ”என்று அவர் கூறினார்.

“இது குறித்து நான் பாதுகாப்புச் செயலாளருக்கு அறிவித்துள்ளேன். பாதுகாப்பு அமைச்சரும் இங்கே இருக்கிறார். எங்களுக்கு ஒரு வாய்ப்பு கொடுங்கள். பாராளுமன்றத்திற்குள் திரிபோலி படைப்பிரிவு பற்றி பல விஷயங்களை விவாதித்துள்ளோம். மேலும் ஆதாரங்களைப் பெற இந்த குழுக்களை ஒருங்கிணைப்போம்” என்று ராசமாணிக்கம் கூறினார்.

முன்னாள் அமைச்சர் பிள்ளையான் என அழைக்கப்படும் சிவநேசதுரை சந்திரகாந்தனுக்கு தொடர்புடையதாக கூறப்படும் 32 சம்பவங்கள் மற்றும் துஷ்பிரயோகங்கள் அடங்கிய பட்டியல் முன்னாள் பிரதமர் தினேஷ் குணவர்தனவிடம் சமர்ப்பிக்கப்பட்ட போதிலும் அது குறித்து எவ்வித நடவடிக்கையும் எடுக்கப்படவில்லை என பாராளுமன்ற உறுப்பினர் தெரிவித்தார்.

தற்போதைய பிரதமராவது இந்த விடயங்கள் பற்றி ஆராய வேண்டும், பிள்ளையான் எங்கு, எப்படி காணிகளை அபகரித்து பணம் பெற்றுள்ளார் என எங்களிடம் கேளுங்கள், அத்தகவல்களை பெற்றுக்கொண்டு இந்த விடயங்கள் தொடர்பில் விசாரணைகளை ஆரம்பிக்க வேண்டும் என இராசமாணிக்கம் அரசாங்கத்திடம் கோரிக்கை விடுத்துள்ளார்.