ஹெந்தலவிலுள்ள ஆசியாவின் பழமையான தொழுநோய் வைத்தியசாலைக்கு ஜப்பான் தூதுவர் விஜயம்

வத்தளை, ஹெந்தலையில் உள்ள வரலாற்று சிறப்புமிக்க ஆசியாவின் பழமையான தொழுநோய் வைத்தியசாலைக்கு இலங்கைக்கான ஜப்பான் தூதுவர் அகியோ இசொமதா செவ்வாய்க்கிழமை (செப்டம்பர் 9 ) விஜயம் செய்தார்.

1708 ஆம் ஆண்டு ஒல்லாந்தர்களால் நிறுவப்பட்ட இந்த நிறுவனம் ஆசியாவின் பழமையான தொழுநோய் வைத்தியசாலையாக அங்கீகரிக்கப்பட்டுள்ளது.

வைத்தியசாலை நிர்வாகத்தால் தூதுவர் இசொமதா அன்புடன் வரவேற்கப்பட்டு வைத்தியசாலை வரலாறு குறித்து அவருக்கு விளக்கமளிக்கப்பட்டது. முதலில் காலனித்துவ கால புகலிடமாக நிறுவப்பட்ட இந்த வைத்தியசாலை, இப்போது குறைந்து வரும் உள்நோயாளிகளுக்கான பராமரிப்பு வசதியாக செயல்படுகிறது.

1995 ஆம் ஆண்டில் இலங்கையில் ஒரு பொது சுகாதாரப் பிரச்சினையாக இருந்த தொழுநோயை வெற்றிகரமாக ஒழித்த போதிலும், சிகிச்சை, கண்காணிப்பு மற்றும் நோயாளிக்கான ஆதரவில் தொடர்ச்சியான முயற்சிகளுக்கு சுகாதார அமைச்சகம் உறுதிபூண்டுள்ளது.

தொழுநோய் தொடர்பான மனித உரிமைகள் பிரச்சினைகளில் ஜப்பான் தூதர் இசொமதா தீவிரமாக ஈடுபட்டுள்ளார். சுவிற்சர்லாந்தின் ஜெனீவாவில் சர்வதேச அமைப்புகளுக்கான ஜப்பானின் நிரந்தர மிஷனில் பணியாற்றிய காலத்தில், தொழுநோய் ஒழிப்புக்கான உலக சுகாதார ஸ்தாபனத்தின் நல்லெண்ண தூதரும், அப்போதைய நிப்பொன் அறக்கட்டளையின் தலைவருமான திரு. யோஹெய் சசகாவாவுடன் நெருக்கமாக இணைந்து பணியாற்றினார்.

2008 ஆம் ஆண்டு மனித உரிமைகள் கவுன்சிலில் , தொழுநோயால் பாதிக்கப்பட்ட நபர்கள் மற்றும் அவர்களது குடும்ப உறுப்பினர்களுக்கு எதிரான பாகுபாட்டை ஒழிப்பதற்கான

தீர்மானத்தை வெற்றிகரமாக ஏற்றுக்கொள்வதற்கு இருவரும் இணைந்து பணியாற்றினர், இது இந்த நூற்றாண்டுகள் பழமையான பிரச்சினை தொடர்பான முதல் தீர்மானமாகும்.

வைத்தியசாலை, சுகாதார அமைச்சகம் மற்றும் குறிப்பாக பல தசாப்தங்களாக தங்களை அர்ப்பணித்துக் கொண்ட வைத்தியர்கள் மற்றும் சுகாதார நிபுணர்களுக்கு தூதுவர் தனது ஆழ்ந்த நன்றியைத் தெரிவித்தார்.

தொழுநோயால் பாதிக்கப்பட்ட நபர்களின் கண்ணியம் மற்றும் நல்வாழ்வை மேம்படுத்துவதில் இலங்கையுடனான ஜப்பானின் தொடர்ச்சியான நட்பு மற்றும் ஒற்றுமையையும் அவர் மீண்டும் உறுதிப்படுத்தினார்.