ව්‍යාපාරිකයන්ගේ සිම් කාඩ් හරහා කෝටි ගණන් මුදල් ඉස්සූ අයෙක් රිමාන්ඩ්

දුරකථන සමාගම්වලින් ලබාගත් සිම්පත් අවභාවිත කර ධනවත් ව්‍යාපාරිකයන් පිරිසකගේ බැංකු ගිණුම්වලින් රුපියල් කෝටි 2කට අධික මුදලක් වංචා සහගතව ලබාගත් බව කියන පුද්ගලයෙකු ජුලි 04වනදා දක්වා රක්ෂිත බන්ධනාගාරගත කර තිබේ.

ඇඹිලිපිටිය ප්‍රදේශයේ දුරකථන අලෙවි නියෝජිතයෙකු වන මෝහන් දයාලන් නැමැත්තෙකු පරිගණක ආවේක්ෂණ බුද්ධි ඒකකය මගින් මෙලෙස අත්අඩංගුවට ගනු ලැබීය.

සැකකරු ඊයේ (20) කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කරමින් විමර්ශන නිලධාරීන් සඳහන් කළේ, හැටන් ප්‍රදේශයේ පදිංචිකරුවකු වන සැකකරු ඇඹිලිපිටිය ප්‍රදේශයේ දුරකථන අලෙවිසැලක් පවත්වාගෙන ගොස් ඇති බවය.

ඊට පැමිණෙන ධනවත් ව්‍යාපාරිකයන් ඇතුළු බොහෝ පිරිසක් දුරකථන අලුත්වැඩියා කරගැනීම, සිම්පත් ලබාගැනීම වැනි සේවා රැසක් ඔහුගෙන් ඉටුකරගෙන ඇති බව එම ඒකකය අධිකරණයට දැනුම්දුනි.

ඔහුගෙන් සේවාවන් ලබා ගැනීමට පැමිණෙන පුද්ගලයන් අතර සිටින ධනවත් ව්‍යාපාරිකයන් හඳුනාගෙන ඇති සැකකරු එම ව්‍යාපාරිකයන්ගේ සිම්පත්වල කුමක් හෝ දෝෂයක් ඔවුන්ට පෙන්වා එම සිම්පත් ඔහු භාරයට ගෙන එහි දත්ත සොරාගෙන ඇති බව විමර්ශන නිලධාරීන් පැවසීය.

ඉන් අනතුරුව එම සිම්පත් වෙනුවට නව සිම්පත් ලබා ගන්නා ලෙස අදාළ ව්‍යාපාරිකයන්ට සැකකරු දන්වා තිබේ.

ඒ ආකාරයෙන් ව්‍යාපාරිකයන්ගේ සිම්පත්වල දත්ත සොරාගෙන ඇති සැකකාර පුද්ගලයා අදාළ සිම්පත්හි දත්ත හරහා එම ව්‍යාපාරිකයන්ගේ බැංකු ගිණුම්වලට රහසිගතව ඇතුළුවී එම ගිණුම්වල තිබූ රුපියල් ලක්ෂ 210 ට අධික මුදලක් වංචා සහගතව ලබාගෙන ඇති බවද එම ඒකකය අධිකරණයට දැක්වූ කරුණුවලින් හෙළි වුණි.

මෙවැනි වංචා සහගත සිද්ධියක් සම්බන්ධයෙන් සැකකාර පුද්ගලයාට එරෙහිව ඇඹිලිපිටිය අධිකරණයේ නඩුවක් පවතින බැවින් ඔහුව මෙම මස 25 දින එම අධිකරණය වෙත ඉදිරිපත් කිරීමට අවසර ලබාදෙන ලෙස ද විමර්ශන නිලධාරීන් එහිදී ඉල්ලා සිටියේය.

ව්‍යාපාරිකයන් කිහිප දෙනෙකු අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවේ පරිගණක ආවේක්ෂණ බුද්ධි ඒකකය වෙත කරන ලද පැමිණිලි අනුව සැකකාර පුද්ගලයා අත්අඩංගුවට ගෙන ඇති අතර කරුණු සලකාබැලූ කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් තිළිණ ගමගේ මහතා සැකකරු එළැඹෙන ජූලි 4 දක්වා රක්ෂිත බන්ධනාගාරගත කිරීමට එලෙස නියෝග කළේය.