யாழ். பெண்ணை கண்டுபிடிக்க உதவுங்கள்

யாழ் வடமராட்சி கிழக்கு நாகர்கோவில் பகுதியில் செவ்வாய்க்கிழமை (29) அன்று இருந்து 25 வயதுடைய டினுசன் நிஸ்ரலா எனும் குடும்ப பெண் ஒருவர் காணாமல் போய் உள்ளார்.

இந்த பெண்ணை கண்டு பிடிக்க உதவும்மாறு பெண்ணின் கணவர் மற்றும் உறவினர்கள் உதவி கோரியுள்ளனர்  இச்சம்பவம் தொடர்பாக மேலும் தெரிய வருவதாவது  கடந்த செவ்வாய்க்கிழமை (29) ஆம் திகதி இரவு கணவனுடன் இருந்த குடும்ப பெண் இரவு11மணியளவில் தூக்கத்தில் இருந்த கணவன் எழுந்து பார்த்தவுடன் குடும்ப பெண்ணை காணவில்லை.

அதனையடுத்து கணவன் மனைவியின் தாயிடம் மனைவி வந்துள்ளாரா என கேட்டுள்ளார் அங்கும் பெண் போகவில்லை இதன் பின் பதற்றம் அடைந்த கணவர் மற்றும் உறவினர்கள் குடும்ப பெண்ணை தேடியுள்ளனர்.

இதனை தொடர்ந்து காணாமல் போன பெண் சம்பந்தமாக மருதங்கேணி பொலிஸ் நிலையத்தில் முறைப்பாடு செய்த நிலையில் மருதங்கேணி பொலிஸாரும் தமது தீவிர தேடுதல் நடவடிக்கையில் ஈடுபட்டு வருகின்றனர் .

இன்றுடன் குறித்த பெண் காணாமல் போய் மூன்று நாட்கள் கடந்து செல்லும் நிலையில் அனைவரின் உதவியையும் பெண்ணின் கணவர்மற்றும் குடும்பம் கேட்டுநிற்கின்றனர் .