සිරිල් පියතුමාගෙන් මෛත්‍රීට ප්‍රහාරයක්

වසර 05ක කාලයක් පාස්කු ප්‍රහාරයේ සත්‍ය සඟවාගෙන සිටි හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා එක්වරම මහමොළකරු පිළිබඳ ප්‍රකාශයක් කරනු ලැබුවේ ඔහුට වාසිදායක මැතිවරණයක් ආසන්න කාලයක් නිසා බව  ගරු සිරිල් ගාමිණි ප්‍රනාන්දු පියතුමා පැවසීය.

කොළම අගරදගුරු නිවසේ අද (03දා) පැවති මාධ්‍ය හමුවකට එක්වෙමින් උන්වහන්සේ මේ බව සඳහන් කළහ.

මේ අතර පසුගිය පාස්කු ඉරිදා පොලිස්පති දේශබන්දු තෙන්නකෝන් මහතා කටුවාපිටිය ශාන්ත සෙබස්තියන් දේවස්ථානයට පැමිණීම සහ වින්දිතයන් මුණ ගැනීම පිළිබඳ එම දේවස්ථානයේ මීසම භාර ගරු මංජු නිරෝෂන් පියතුමා මෙහිදී විවේචනය කර සිටියේය.

කටුවාපිටිය ශාන්ත සෙබස්තියන් දේවස්ථානයේ මීසම් පාලක ගරු මංජු නිරෝෂන් පියතුමා - පාස්කු ඉරිදා කියන්නේ අපි හැමෝටම වැදගත් දවසක්. උදේ 07ට අපි දිව්‍ය පූජාව පැවැත්වුවා. මේ සිද්ධිය සිදු වන විට බොහොම පැහැදිලිවම අපිව කිසිම ආකාරයකින් කිසිවෙකුත් දැනුවත් කරලා තිබුණේ නෑ. ඇත්තටම අපි ඉල්ලා සිටින්නේ වියළි ආහාර මල්ලක් නෙවෙයි. අපිව ඇවිල්ලා බලලා යන්න නෙවෙයි. අපි ඉල්ලන්නේ අපිට යුක්තිය. හරි අනාවරණයක් ලබා දෙන්න කියලා තමයි ඉල්ලා සිටින්නේ.

ඒ වගේම කියන්න ඕනෑ පොලිස්පතිවරයා අප දැනුවත් නොකර තමයි ආවේ. ඒ ආවේ පාස්කු ඉරිදා පෙරහරින් පසුව. පොලිස්පති එනකොට වුණත් දැනුවත් කිරීමක් කරන්න ඕනෑ. මොන අරමුණක් වෙනුවෙන් ආවද කියන්න අපි දන්නේ නෑ. අපි කියන්නේ මේ වගේ දේවල් වෙනුවෙන් නෙවෙයි එන්න ඕනෑ. එන්න ඕනෑ විමර්ශනයන් වෙනුවෙන් සහ මේකට අවශ්‍ය යුක්තිය ඉෂ්ට කිරීමට.

මෙහිදී මාධ්‍යවේදියෙකු විමසූ ප්‍රශ්නයකට ගරු සිරිල් ගාමිණි ප්‍රනාන්දු පියතුමා මෙලෙස පිළිතුරු ලබා දුන්නේය.

ප්‍රශ්නය - මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රකාශය හරහා පුවත්පතක් වාර්තා කරලා තිබුණා ඉන්දියාවත් සම්බන්ධයි කියලා. ඔබවහන්සේලාගේ මතය මොකක්ද?

පිළිතුර -ඒක කියන්නේ රහස් පොලීසියට ලබා දුන් ප්‍රකාශය ඔස්සේනේ. නමුත් ඒ ප්‍රකාශය කවුරුත් හරියටම දන්නේ නෑ. අවුරුදු 05ක් තිස්සේ කියාගන්න බැරිවුණු එක මොකද මේ එකපාරටම කියන්නේ? මේ කාලය තොරා ගැනීම පිළිබඳ අපිටත් ගැටලුවක් තියෙනවා. මේක අපි විශ්වාස කරන්නේ නෑ කොහෙත්ම සති තුනකට කලින් ඔහු දැනුවත් වුණා කියන කාරණය. අපේ විශ්වාස තමයි ඔහු එදා සිටම දැනගෙන සිටියා. ඒකයි අපි හැමදාම කියන්නේ මේකට ස්වාධීනව කටයුතු කරන්න පුළුවන් විමර්ශන කණ්ඩායමක් අවශ්‍යයි.