විවාදයට මම සූදානම් - සජිත්

තමන් ඕනෑම ආකාරයේ විවාදයකට සූදානම් බව විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා සඳහන් කළේය.

සක්වල සුහුරු පන්ති කාමර ලබා දීමේ වැඩසටහනේ 140 වැනි අදියර යටතේ අද මුලතිව් පාසලක් වෙත රුපියල් ලක්ෂ 10ක් වටිනා සුහුරු පන්ති කාමරයක් ලබා දීමේ අවස්ථාවට එක්වෙමින් සජිත් ප්‍රේමදාස මහතා මේ බව පැවසීය.

මේ මොහොත වන විට රටේ ප්‍රශ්න ගැන විවාදයක් අවශ්‍ය බවට සමාජයේ කතාවක් යන බවත් එවැනි විවාදයක් සිදු විය යුතු බවට තමා පිළිගන්නා බවද එහිදී සජිත් ප්‍රේමදාස මහතා වැඩිදුරටත් සඳහන් කර ඇත.

විවාද පැවැත්වීම ප්‍රජාතන්ත්‍රවාදී සමාජයක උසස් ගුණාංගයක් බැවින් තමා ඕනෑම විවාදයකට සූදානම් බව විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා පවසයි.

වාද විවාද කිරීම මෙන්ම ඒ හරහා රටටත් ජනතාවටත් අගයක් එකතු විය යුතු බවද විපක්ෂනායකවරයා එහිදී පෙන්වාදී තිබේ.