புற்றுநோயால் ஆண்டுதோறும்  200 சிறுவர்கள்  மரணம்

புற்றுநோய் காரணமாக  ஆண்டு தோறும் சுமார் 200க்கும் மேற்பட்ட சிறுவர்கள் உயிரிழப்பதாக தேசிய புற்றுநோய் கட்டுப்பாட்டு திட்டத்தின் சமூக வைத்திய நிபுணர் டொக்டர் சூரஜ் பெரேரா தெரிவித்துள்ளார்.

அத்துடன், முறையான மருத்துவ சிகிச்சையைப் பெறுவதன் மூலம் இந்த நிலைமையைக் குறைக்க முடியும் என்றும் வைத்திய நிபுணர் டொக்டர் சூரஜ் குறிப்பிட்டுள்ளார்.

சுகாதார மேம்பாட்டு பணியகத்தில் நடைபெற்ற ஊடக சந்திப்பில் கலந்து கொண்டபோதே அவர் இதனை தெரிவித்துள்ளார்.

கடந்த 15 ஆண்டுகளுக்கான தரவுகளைப் பார்க்கும்போது, சிறுவர்கள் புற்றுநோய்களில் குறிப்பிடத்தக்க அதிகரிப்பு இல்லை என்பது தெளிவாகக் காட்டுகிறது.

சராசரியாக, இது 600,700,800 வரம்பிற்குள் இருந்தது. இப்போது, ஆண்டுக்கு 900 வரை குழந்தை புற்றுநோயாளர்கள் பதிவாகின்றன.

2019இல் சிறுவர்கள் புற்றுநோய் காரணமாக சுமார் 200 வழக்குகள் பதிவாகியுள்ளதாக பதிவாளர் ஜெனரல் துறை தெரிவித்துள்ளது.

ஆனால் 2020இல், சராசரியாக, ஆண்டுக்கு சுமார் 200 சிறுவர்கள் புற்றுநோய் நோயாளிகள் இறக்கின்றனர் என்று இப்போது அறிவிக்கப்பட்டுள்ளது.