උසස් පෙළ විභාගය නැවත ආරම්භවීම දෙසැම්බර් 4 වන දා

පවතින අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් උසස් පෙළ විභාගය තවත් දින තුනක් නොපැවැත්වීමට විභාග දෙපාර්තමේන්තුව තීරණය කර තිබේ.

විභාග කොමසාරිස් ජනරාල් අමිත් ජයසුන්දර මහතා පවසා සිටියේ, ඒ අනුව 2024 උසස් පෙළ විභාගය දෙසැම්බර් 4 වන බදාදා දින නැවත ආරම්භ කරන බවය.

ඒ අනුව නොවැම්බර් 30, දෙසැම්බර් 2, සහ දෙසැම්බර් 3 වනදා යන දිනයන්හි දීද උසස් පෙළ විභාගය නොපැවැත්වීමට විභාග දෙපාර්තමේන්තුව තීරණය කර තිබේ.

රට තුළ පවතින අයහපත් කාලගුණ තත්ත්වය හේතුවෙන් මීට පෙර 27, 28 හා 29 යන තෙදින උසස් පෙළ නොපැවැත්වීමට තීරණය කර තිබුණි.

මේ වනවිට අයහපත් කාලගුණ තත්ත්වය පහව යමින් තිබුණ ද බලපෑමට ලක්වූ සිසුන් වෙනුවෙන් මෙම තීරණය ගත් බව විභාග කොමසාරිස්වරයා වැඩිදුරටත් පැවසීය.

ඒ අනුව දෙසැම්බර් මස 4 වන දිනට කාලසටහනේ නියමිත විෂයන් ඒ අයුරින්ම ආරම්භ වන බව ද පැවසු විභාග කොමසාරිස්වරයා වැඩිදුරටත් මෙසේ කියා සිටියේය.

"නොවැම්බර් 27 සිට දෙසැම්බර් 3 වන දා දක්වා අපි පවත්වන්නේ නෑ. එතකොට දින 6ක් විභාගය නෑ. එතකොට විභාගය නැවත පැවැත්වෙන්නේ දෙසැම්බර් මස 4 වෙනි බදාදා. ඒ එක්කම දෙසැම්බර් 4 වෙනිදා විභාගය පැවැත්වෙන්නේ එදිනට පැවැත්වීමට නියමිත විෂයන්. මේ වනවිට නිකුත් කර ඇති කාලසටහන අනුව දෙසැම්බර් 4 වෙනි බදාදා පැවැත්වීමට නියමිත විෂයන් තමා එදිනට පැවැත්වීමට කටයුතු කරන්නේ. විෂයන් වශයෙන් උදේ වරුවේ රසායන විද්‍යාව පළමු පත්‍රය තාක්ෂණවේදයේ පළමු පත්‍රය, නාට්‍ය හා රංග කලාව සඳහා සිංහල, දෙමළ හා ඉංග්‍රීසි පළමු පත්‍ර, සවස් වරුවේ දේශපාලන විද්‍යාව පළමු පත්‍රය තමයි 4 වෙනි බදාදා පැවැත්වෙන්නේ."

* නොවැම්බර් 27 වන බදාදා නොපැවැත්වූ විෂයන් දෙසැම්බර් 21 සෙනසුරාදා

* නොවැම්බර් 28 වන බ්‍රහස්පතින්දා නොපැවැත්වූ විෂයන් දෙසැම්බර් 23 සඳුදා

* නොවැම්බර් 29 වන සිකුරාදා නොපැවැත්වූ විෂයන් දෙසැම්බර් 27 සිකුරාදා

* නොවැම්බර් 30 වන සෙනසුරාදා නොපැවැත්වූ විෂයන් දෙසැම්බර් 28 සෙනසුරාදා

* දෙසැම්බර් 3 වන අඟහරුවාදා නොපැවැත්වූ විෂයන් දෙසැම්බර් 31 අඟහරුවාදා

මේ අතර සාමාන්‍ය පොදු පරීක්ෂණය දෙසැම්බර් 7 වෙනි සෙනසුරාදා දින පැවැත් වෙන අතර එදිනට නව කාලසටහන වෙනස් වර්ණයකින් මුද්‍රණය කර ලබාදීමට කටයුතු කරන බව ද විභාග කොමසාරිස්වරයා වැඩිදුරටත් පැවසීය.