வருட தள்ளுபடி கொடுத்த ஆசிரியையும் கணவனும் கைது

தாங்கள் ஆரம்பித்த சட்டவிரோதமான வர்த்தகத்துக்கு ஒருவருடம் நிறைவடைவதை முன்னிட்டு, வருட தள்ளுபடி கொடுத்த ஆசிரியையும், அவருடைய கணவனும் கைது செய்யப்பட்டள்ளனர்.

போதைப்பொருள் பிரியர்களுக்கு போதைப்பொருள் விநியோகம் செய்ய தயாராக இருந்த பயிற்சி ஆசிரியர் ஒருவரும் அவரது கணவரும் சுமார் ஒரு கோடி ரூபாய் பெறுமதியான ஹெரோயின் போதைப்பொருளுடன் அநுராதபுரம் நகரின் மையப்பகுதியில் வைத்து கைது செய்யப்பட்டனர்.

பொசொன் காலப்பகுதியில், போதைப்பொருளை ஏற்றிச் சென்ற பெண்ணின் மோட்டார் சைக்கிளுடன் கைது செய்யப்பட்டதாக அநுராதபுரம் தலைமையக பொலிஸார் தெரிவித்தனர்.

வாரியபொல பிரதேசத்தை சேர்ந்த 26 வயதுடைய ஆசிரியை மற்றும் அனுராதபுரம் சுற்றுலா விடுதி ஒன்றில் சமையல்காரரின் உதவியாளராக கடமையாற்றும் கேகாலை பிரதேசத்தை சேர்ந்த 28 வயதுடைய  அவரது கணவர், ஆகியோரே இவ்வாறு கைது செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்

சந்தேகநபர்கள், போதைப்பொருள் கடத்தலை ஆரம்பித்து ஓராண்டு நிறைவடைந்துள்ள நிலையில், அதன் ஆண்டு நிறைவைக் கொண்டாடும் வகையில் விசேட சலுகையாக போதைப்பொருள் பொதி ஒன்றிற்கு 500 முதல் 1000 ரூபாய் வரை தள்ளுபடி வழங்கியுள்ளதாக  பொலிஸார் தெரிவிக்கின்றனர்.

கிடைத்த தகவலின்படி, தம்பதியை கைது செய்த போது, ​​பெண்ணிடம் இருந்து 40 கிராம் ஹெரோயினும், அவரது கணவரிடம் இருந்து 80 கிராம் ஹெரோயினும் மீட்கப்பட்டதுடன், பெண்ணின் மோட்டார் சைக்கிளும் கைப்பற்றப்பட்டது.

சந்தேகத்திற்குரிய தம்பதிகள் குருநாகல் பகுதியில் ஹெரோயின் போதைப்பொருள் வியாபாரி ஒருவரிடம் இருந்து பெறப்படும் போதைப்பொருளை மொத்த மற்றும் சில்லறை விற்பனையாளர்களுக்காக அனுராதபுரம் நகரம் மற்றும் பூஜா நகரின் வீதிகளுக்கு அருகில் பல்வேறு இடங்களில் மறைத்து வைப்பதாக பொலிஸார் தெரிவிக்கின்றனர்.

கைப்பற்றப்பட்ட மிகப்பெரிய ஹெரோயின் தொகை இதுவென பொலிஸார் தெரிவிக்கின்றனர். கைது செய்யப்பட்ட சந்தேகநபர்கள் அநுராதபுரம் நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்படவுள்ளனர்.