අද මගේ අන්තිම දවස  - අශ්වින්

ඉන්දියාවෙන් බිහිවූ විශිෂ්ට පිට දඟ පන්දු යවන්නෙක් වන රවිචන්ද්‍රන් අශ්වින් ජාත්‍යන්තර ක්‍රිකට් පිටියට සමුදී තිබේ.

ඔස්ට්‍රේලියාව සහ ඉන්දියාව අතර බ්‍රිස්බෙන්හිදී අද (18) අවසන් වූ තුන්වැනි ටෙස්ට් තරගය අවසානයේ ඔහු ඒ බව නිවේදනය කර තිබුණි.

බෝඩර්-ගවස්කාර් කුසලානය වෙනුවෙන් පැවැත්වෙන තරග 5කින් යුත් තරගාවලියේ තවත් තරග 2ක් ඉතිරිව තිබියදී ඔහු මෙම තීරණය ප්‍රකාශයට පත්කිරීම විශේෂත්වයක්ය.

2010 වසරේ සිට වසර 14කට වැඩි කාලයක් ආකෘති ත්‍රිත්වය යටතේම ඉන්දියාව නියෝජනය කළ අශ්වින්, ටෙස්ට් පිටියෙන් සමුගන්නා විට ටෙස්ට් කඩුලු 537ක් බිඳහෙළා සිටියේය.

මේ වනවිට 38 වියේ පසුවන අශ්වින් ටෙස්ට් පිටියෙන් සමුගන්නේ අනිල් කුම්බ්ලේගෙන් පසු ඉන්දියාව වෙනුවෙන් වැඩිම ටෙස්ට් කඩුලු දවාළු පන්දු යවන්නා ලෙසය.

එමෙන්ම අශ්වින් ලොව වැඩිම ටෙස්ට් කඩුලු දවාළු පන්දු යවන්නන් අතර මේ වනවිට 7වැනි ස්ථානයේ රැඳී සිටියි.