நீர்த் தாவர இழைய வளர்ப்பு குறித்து கலந்துரையாடல்

இலங்கையின் நீர்வளம் மற்றும் கடல்வள துறையில் புதுமையான மற்றும் வேகமாக வளர்ந்து வரும் தொழில்துறையாக விளங்கும் நீர்த் தாவர இழைய வளர்ப்பு மற்றும் ஏற்றுமதி துறையின் முன்னேற்றம், சவால்கள் மற்றும் எதிர்கால வாய்ப்புகள் குறித்து விரிவான கலந்துரையாடல் ஒன்று இடம்பெற்றது.

இவ்வாய்ப்பை முன்னிட்டு, கடற்றொழில், நீரியல் மற்றும் கடல்வளங்கள் அமைச்சர் இராமலிங்கம் சந்திரசேகர், நாட்டின் முன்னணி நீர்த் தாவர இழைய வளர்ப்பு மற்றும் ஏற்றுமதி நிலையங்களில் ஒன்றாகக் காணப்படும் ருவினி பண்ணையிற்கு சிறப்பு விஜயம் மேற்கொண்டார்.

விஜயத்தின் போது அமைச்சர், பண்ணையின் உற்பத்தி நிலையங்கள், வளர்ப்பு குளங்கள், உலர்த்தும் மற்றும் தயாரிப்பு பிரிவுகள், ஏற்றுமதி தயாரிப்பு நிலையங்கள் ஆகியவற்றை நேரில் பார்வையிட்டார்.

அதேவேளை, தொழில்துறை சார்ந்த நிபுணர்கள், தொழிலதிபர்கள் மற்றும் பண்ணையாளர்களுடன் விரிவான கலந்துரையாடலிலும் ஈடுபட்டார்.

இக்கலந்துரையாடலின் போது, நீர்த் தாவர இழைய வளர்ப்பில் ஈடுபட்டு வரும் பண்ணையாளர்கள் எதிர்நோக்கும் முக்கிய பிரச்சினைகள் உற்பத்தி செலவு அதிகரிப்பு, தரநிலைச் சான்றிதழ்கள் பெறுவதிலான சிரமங்கள், ஏற்றுமதி சந்தைகளில் போட்டி, மற்றும் தொழில்நுட்ப ஆதரவு பற்றாக்குறை உள்ளிட்டவை குறித்து விரிவாகப் பேசப்பட்டன.

மேலும், இத்துறையை நிலைத்துறையாக்கம் செய்வதற்கான அரசாங்கத்தின் பங்களிப்பு மற்றும் கொள்கை ஆதரவு குறித்து ஆலோசனைகள் முன்வைக்கப்பட்டன.

அத்தோடு, வடக்கு, கிழக்கு மற்றும் தென்மாகாணங்களிலும் இத்துறையை விரிவுபடுத்துவதற்கான சாத்தியக்கூறுகள் பரிசீலிக்கப்படுவதாகவும், எதிர்காலத்தில் அரசாங்க ஆதரவுடன் நீர்த் தாவர இழைய வளர்ப்பு ஏற்றுமதி துறையை நாட்டின் முக்கியமான வெளிநாட்டு வருவாய் ஆதாரங்களில் ஒன்றாக மாற்றுவதே குறிக்கோள் எனவும் அமைச்சர் இதன்போது கூறினார்.

இதன்போது, கடற்றொழில் அமைச்சின் செயலாளர் பீ.கே. கோலித்த கமல் ஜினதாச,  பண்ணையின் நிர்வாகத்தினர் மற்றும் தொழில்நுட்ப நிபுணர்கள் பலரும் கலந்து கொண்டனர்.