ஆசிரியையை வெட்டிய ஆசிரியை கைது

பாடசாலை ஆசிரியை ஒருவரை கத்தியால் வெட்டி காயப்படுத்திய குற்றச்சாட்டில் சந்தேகத்தின் பேரில் மற்றுமொரு பாடசாலை ஆசிரியை கடந்த 19ஆம் திகதி கைது செய்யப்பட்டதாக பதுளை பொலிஸார் தெரிவித்தனர்.

காயமடைந்த 44 வயதுடைய ஆசிரியை பதுளை போதனா வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாகவும், அவரது கால் மற்றும் கைகளில் வெட்டுக்காயங்கள் உள்ளது என பதுளை போதனா வைத்தியசாலையின் வைத்தியர் ஒருவர் தெரிவித்தார்.

சந்தேகத்திற்குரிய 45 வயதுடைய ஆசிரியையிடம் இருந்து கத்தி ஒன்றும் கைப்பற்றப்பட்டுள்ளது என பொலிஸார் குறிப்பிட்டுள்ளனர்.

இவ்விரு ஆசிரியைகளும் இரு பாடசாலைகளில் பணியாற்றும் நண்பிகள் எனவும், இருவருக்கும் இடையில் ஏற்பட்ட கருத்து வேறுபாடு காரணமாக சந்தேகநபர் கடந்த 18ஆம் திகதி அவரது வீட்டுக்குச் சென்று இவ்வாறு குற்றம் புரிந்துள்ளதாக அறியமுடிகின்றது.

பிரதேசவாசிகள் சந்தேக நபரை பிடித்து 119 என்ற பொலிஸ் அவசர இலக்கத்திற்கு அறிவித்து பொலிஸாரிடம் ஒப்படைத்துள்ளதாக பொலிஸார் தெரிவித்தனர். தனிப்பட்ட பிரச்சினையே இந்த குற்றத்திற்கு காரணம் எனவும் தெரியவந்துள்ளது என பொலிஸார் தெரிவித்தனர்.