පොහොට්ටුවෙන් ගැලවී රනිල් සොයා ආ අලුත්ම නඩේ

ශ්‍රී ලංකා පොදුජන පෙරමුණේ දිගාමඩුල්ල දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී විමලවීර දිසානායක මහතා පළාත් පාලන නියෝජිතයින් රැසක් සමග ජනාධිපති රනිල් වික්‍රමසිංහ මහතාට සහාය පළකිරීමට එක්ව තිබේ.

කොළඹ මල් පාරේ පිහිටි ජනාධිපතිවරයාගේ දේශපාලන කාර්යාලයේ දී ඊයේ (26)පස්වරුවේ ජනාධිපති රනිල් වික්‍රමසිංහ මහතා හමුවී ඒ සම්බන්ධයෙන් දැනුම් දී ඇති බව වාර්තා වේ.

එහිදී මාධ්‍ය වෙත අදහස් දැක්වූ පාර්ලිමේන්තු මන්ත්‍රී විමලවීර දිසානායක මහතා,

"මේ මොහොතේ කළ හැකි අන් කිසිවක් නෑ. රට ගළවා ගත හැක්කේ රනිල්ට නම් දේශපාලන මතිමතාන්දර නෙමෙයි මේ මොහොතේ වැල්පාළමෙන් රට එතෙර කළ හැක්කේ රනිල්ට නම් අපි සිටිය යුත්තේ ඔහු සමග පමණයි. නාමල්ට තව අවුරුදු 10කින් හරි ජනාධිපති වෙන්න පුළුවන්. හැබැයි රනිල් රට ගත්තේ නැත්නම් රට පීලිපැන්නා. රට ඉවරයි. දේශපාලන පැණි කතා, සාහිත්‍ය කතා ඕන තරම් අපිට වේදිකාවේ අහන්න පුළුවන් වුණත් ප්‍රායෝගිකව මේ මහපොළවේ යථාර්ථය තේරුම් ගත් මිනිසා රනිල් වික්‍රමසිංහ."

මේ අතර රටේ ආර්ථිකය ඉදිරියට ගෙන යාම වෙනුවෙන් රජය ආරම්භ කළ වැඩපිළිවෙළ සාර්ථක අවසානයක් කරා මෙහෙය වීමට හැකි පරිසරයක් උදාකර දීම රටේ ජනතාවගේ වගකීම බව ජනාධිපති රනිල් වික්‍රමසිංහ මහතා පවසයි.

ජනාධිපතිවරයා පෙන්වා දෙන්නේ තම ඉලක්කය වූයේ කඩිනම් ආර්ථිත ප්‍රකෘතියක් රට තුළ ඇති කිරීම වන අතර එය මේ වන විට සාක්ෂාත් කරගෙන ඇති බවය.

ශ්‍රී ලංකා වෘත්තීය සංගම් සංවිධානයේ 37 වන වාර්ෂික සමුළුවට එක්වෙමින් ජනාධිපති රනිල් වික්‍රමසිංහ මහතා මේ බව සඳහන් කළේය.

ජාත්‍යන්තර මූල්‍ය අරමුදල සමග රජය ඇතිකරගෙන තිබෙන එකඟතාව අර්බුදයෙන් ගොඩඒමට ඇති එකම මාර්ගය බවත් එම ගිවිසුමට එළැඹීමෙන් ශ්‍රී ලංකාවට මේ වන විට සැලකිය යුතු සහනයක් හිමිව ඇති බවත් ජනාධිපතිවරයා එහිදී වැඩිදුරටත් සඳහන් කළේය.