தேயிலை தொழிற்சாலையில் தீ விபத்து ; பொலிஸார் விசாரணை !

மஸ்கெலியா பெருந்தோட்ட நிறுவனத்தின் கட்டுப்பாட்டில் உள்ள நல்லதண்ணி லக்ஷபான தோட்டத்தின் தேயிலை தொழிற்சாலையில் இன்று வியாழக்கிழமை  (09) அதிகாலை 1 மணியளவில் தீ விபத்து ஏற்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.

தேயிலை தொழிற்சாலையில் ஏற்பட்ட தீ, தேயிலை இலைகள் சேமிக்கப்பட்டிருந்த அறைக்கும் பரவி பொதியிடப்பட்டிருந்த தேயிலைத் தூளும் எரிந்து பெருமளவு சேதத்தை ஏற்படுத்தியுள்ளது .

பரவிய தீ, தோட்ட நிர்வாகத்தினர்  மற்றும் தோட்டத் தொழிலாளர்களால் மற்ற பகுதிகளுக்கு பரவாமல் கட்டுபடுத்தியுள்ளனர்.

தீயினால் ஏற்பட்ட சேதம் இன்னும் மதிப்பிடப்படாத நிலையில்,மேலும் தீ விபத்தில் யாருக்கும் காயம் ஏற்படவில்லை என பொலிஸார் தெரிவித்தனர்.

மேலும்,  தீ விபத்துக்கான காரணம் இன்னும் கண்டறியப்படாத நிலையில், நல்லதண்ணி பொலிஸார் மேலதிக விசாரணைகளை மேற்கொண்டு வருகின்றனர்.