සජබේ හා පොහොට්ටුව එක්ව මාලිමාව පරදයි

තලාතුඔය මාරස්සන විවිධ සේවා සමූපකාර සමිතිය සදහා නව අධ්‍යක්‍ෂ මණ්‌ඩලයක් තෝරා ගැනීම සදහා පසුගිය දාසයවන දින (16)  පැවති වන ජන්ද විමසීමේදී  ශ්‍රී ලංකා පොදු ජන පෙරමුණ විසින් ඉදිරිපත් කළ කණ්ඩායම ජයග්‍රහණය කරන ලදි.

එහිදී අධ්‍යක්‍ෂ මණ්‌ඩලය සඳහා සාමාජිකයින් හත් දෙනෙක් තෝරා ගත් අතර ඔවුන් හත් දෙනාම පොදු ජන පෙරමුණේ කණ්ඩායම විසින් තේරී පත්විය.

විවෘත කාණ්ඩය යටතේ අධ්‍යක්ෂ මණ්ඩලයට පත්වීම සඳහා දහදෙනෙකු හා වයස අවුරුදු දහඅට සහ තිස්පහ අතර කාණ්ඩය යටතේ අපේක්ෂකයෝ  හතරදෙනෙකු තරග වැදුනි.

එහිදී විවෘත කාණ්ඩය යටතේ  තුසිත සමරකොන්  චන්ද කස්තුරිආරච්චි ටි.ජේ. ප්‍රියන්ත කුමාර  සද්ධාතිස්ස දසනායක  හා සමන් මහින්ද බණ්ඩාර යන අය තේරී පත්වූ අතර වයස අවුරුදු 18 ත් 35 ත් අතර කාණ්ඩයෙන් ධනංජය සේනානායක හා අමන්දා කරුණාතිලක යන අය තේරී පත්විය.

මෙහිදී ඡන්දය පාවිච්චි කිරීම සඳහා මහ සභා නියෝජිතයින් අනූ හතර දෙනෙකු සුදුසුකම් ලබා තිබූ අතර අනූ තුන් දෙනෙකු ඡන්දය පාවිච්චි කිරීම සඳහා පැමිණ සිටියහ.

ජාතික ජනබලවේගය ද කණ්ඩායමක් ඉදිරිපත් කළ අතර ඔවුන් කිසිවෙකු හෝ අධ්‍යක්ෂ  මණ්ඩලය සදහා තේරී පත් නොවිනි.

සමගි ජන බලවේගයේ සාමාජිකයන් මෙහීදී තරග නොවැදුනු අතර ඔවුන් ශ්‍රී ලංකා පොදුජන පෙරමුණේ  අපේක්ෂකයින් ජයග්‍රහණය වෙනුවෙන් තම ඡන්දය පාවිච්චි කරන ලදි.