2024 ලංකා ප්‍රිමියර් ලීග් තරග සටහන

2024 ලංකා ප්‍රිමියර් ලීග් තරගාවලියේ තරග කාලසටහන නිකුත් කර තිබේ.

එහි සමාරම්භක උත්සවය ජූලි පළමුවනදා පැවැත්වෙන අතර පළමු තරගය එදිනම නුවර සහ දඹුල්ල අතර පැවැත්වෙයි.

තරගාවලිය ජූලි 22තෙක් පැවැත්වෙන අතර අවසන් තරගය සමග තරග 24ක් පැවැත්වෙනු ඇත.

2024 ලංකා ප්‍රිමියර් ලීග් තරගාවලියේ තරග මහනුවර පල්ලෙකැලේ ක්‍රීඩාංගණය, දඹුල්ල ක්‍රීඩාංගණය සහ කොළඹ ආර් ප්‍රේමදාස ක්‍රීඩාංගණවලදී පැවැත්වීමට සැලසුම් කර තිබේ.

අවසන් මහා තරගය කොළඹ ආර් ප්‍රේමදාස ක්‍රීඩාංගණයේදී ජුලි මස මස 22 වනදා පැවැත්වෙනු ඇත.