විදෙස්ගත ශ්‍රී ලාංකිකයින්ට ලැබුණු අලුත්ම සහනය

විදේශගත ශ්‍රී ලාංකිකයින්ට ඒ ඒ රටවල තානාපති කාර්යාල හරහා ප්‍රමාදයකින් තොරව උප්පැන්න සහතික, විවාහ සහතික හා මරණ සහතික කඩිනමින් ලබා ගැනීමට හැකි වන පරිදි ඩිජිටල් පහසුකම් අද (06) ආරම්භ විය.

ඒ ජනාධිපති අනුර කුමාර දිසානායක මහතාගේ ඩිජිටල්කරණ වැඩටසටහන යටතේ ක්‍රියාත්මක කළ ව්‍යාපෘතියක් අනුවය.

ඒ අනුව තානාපති කාර්යාල 07ක් වෙනුවෙන් මෙම නියමු ව්‍යාපෘතිය ක්‍රියාත්මක වනු ඇති අතර ජපානය, කටාර්, කුවේට් තානාපති කාර්යාල මිලානෝ, ටොරොන්ටෝ, මෙල්බර්න් සහ ඩුබායි කොන්සල් කාර්යාල මගින් ඒ රටවල්වල සිටින ශ්‍රී ලාංකිකයන්ට මින් ඉදිරියට ප්‍රමාදයකින් තොරව උප්පැන්න සහතික, විවාහ සහතික හා මරණ සහතික සහතික ලබා ගැනීමේ අවස්ථාව උදා වනු ඇත.

විදේශ කටයුතු, විදේශ රැකියා සහ සංචාරක අමාත්‍ය පැවසුවේ මෙම ව්‍යාපෘතිය ඉදිරි කාලයේ දී සියලු තානාපති කාර්යාල ආවරණය වන පරිදි ක්‍රියාත්මක කෙරෙනු ඇති බවය.

ඒ අනුව මීට අදාළ වෙබ් අඩවිය මෙම වෙබ් අඩවිය අමාත්‍ය විජිත හේරත් මහතා අතින් අද විවෘත විය.

විදෙස්ගත ශ්‍රී ලාංකිකයින් ඒ ඒ රටවලට අදාළ තානාපති කාර්යාලයට පිවිස ප්‍රමාදයකින් තොරව මීට අදාළ සේවාවන් සිදුකරගත හැකි බවත් එමගින් දන්වා තිබේ.