අනතුරට ලක්වූ පැරෂුට් භටයින්ගේ තත්ත්වය

නිදහස් සැමරුම් උත්සවයේ පුහුණුවීම් කටයුතු අතරතුර අනතුරට පත්වූ පැරෂුට්කරුවන්ගේ තත්ත්වය බරපතළ නොවන බව ගුවන් හමුදාව පවසයි.

අද (30) පෙරවරුවේ නිදහස් දින පෙරහුරුව සඳහා සහභාගී වූ ආරක්ෂක අංශ සාමාජිකයින් සිව්දෙනෙකු පැරෂුට් සංදර්ශනයේ පෙරහුරුව අතරතුරදී බිමට ඇදවැටී රෝහල් ගත කළේය.

අනතුරෙන් යුද හමුදාවේ පැරෂුට්කරුවන් දෙදෙනෙකු සහ ගුවන් හමුදාවේ පැරෂුට්කරුවන් දෙදෙනෙකු තුවාල ලබා තිබේ.

ඔවුන්ගෙන් දෙදෙනෙකු කොළඹ පිහිටි උස් ගොඩනැගිල්ලක් මතට වැටෙන අයුරු වීඩියෝවල සඳහන්ව තිබුණි.

සුළඟේ දිශාව අනපේක්ෂිත ලෙස වෙනස්වීම අනතුරට හේතුවී ඇති බව ශ්‍රී ලංකා ගුවන් හමුදාව සඳහන් කරයි.

තුවාල ලැබූ පැරෂුට් භටයින් සිව්දෙනා මේ වනවිට කොළඹ ජාතික රෝහලේ සහ යුද හමුදා රෝහලේ ප්‍රතිකාර ලබමින් සිටී.