ඉන්ධන මිල අඩු වැඩි වෙයි

අද මධ්‍යම රාත්‍රියේ සිට ක්‍රියාත්මක වන පරිදි ඉන්ධන මිල සංශෝධනය කිරීමට ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාව තීරණය කර තිබේ.

ඒ අනුව 92 වර්ගයේ පෙට්‍රල් රුපියල් 05කින් ඉහළ දැමීමට තීරණය කර ඇති අතර එහි නව මිල රුපියල් 371කි.

ලංකා සුදු ඩීසල් මිල රුපියල් 05කින් ඉහළ දමා ඇති අතර එහි නව මිල රුපියල් 363කි.

ලංකා භූමිතෙල් මිල ද රුපියල් 26කින් ඉහළ දමා ඇති අතර එහි නව මිල රුපියල් 262කි.

මේ අතර ලංකා පෙට්‍රල් 95 ඔක්ටේන් යූරෝ 4 වර්ගයේ ලීටරයක මිල රුපියල් 08කින් පහළ දමා ඇති අතර එහි නව මිල රුපියල් 456කි.

එසේම ලංකා සුපිරි ඩීසල් 4ස්ටාර් යූරෝ 4 ලීටරයක මිල ද රුපියල් 07කින් පහළ දමා ඇති අතර එහි නව මිල රුපියල් 468කි.

ලංකා IOC සමාගම ද මෙම මිල ගණන් අනුව සිය ඉන්ධන මිල ගණන් සංශෝධනය කර තිබේ.