ඉදිරි දින කිහිපයේ කාලගුණයේ වෙනසක්

ඉදිරි දින කිහිපයේදී  උතුරු, උතුරුමැද, නැගෙනහිර සහ ඌව පළාත්වල  සවස් කාලයේ ගිගුරුම් සහිත වැසි ඇතිවීම සඳහා හිතකර වායුගෝලීය තත්ත්වයන් ඇතිවෙමින් පවතින බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පනසයි.

එම දෙපාර්තමේන්තුව සඳහන් කරන්නේ, උතුරු, උතුරුමැද, නැගෙනහිර සහ ඌව පළාත්වල ප.ව. 2.00න් පමණ පසුව තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇති විය හැකි බවය.

බස්නාහිර සහ සබරගමුව පළාත්වලත් ගාල්ල, මාතර, මහනුවර, සහ නුවරඑළිය දිස්ත්‍රික්කවලත් වැසි ස්වල්පයක් ඇති විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව නිවේදනය කරයි.

දෘශ්‍ය ලෙස සූර්යයා දකුණට ගමන් කිරීමේදී, අගෝස්තු මස 28 වන දින සිට සැප්තැම්බර් මස 07 දක්වා ශ්‍රී ලංකාව ආසන්න අක්ෂාංශවලට සෘජුවම ඉහළින් පවතී.

අද (07) දහවල් 12:08 ට මිරිස්ස, කඹුරුගමුව, මාතර, දෙවුන්දර, ගන්දර, සහ තලල්ල ප්‍රදේශවලට හිරු මුදුන්ව පවතින බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව වැඩිදුරටත් සඳහන් කරයි.