ஜகார்த்தா தீ விபத்தில் 17 பேர் உயிரிழந்தனர்

இந்தோனேசியாவில், அலுவலகக் கட்டடத்தில் ஏற்பட்ட தீ விபத்தில் சிக்கி சுமார் 17 பேர் பலியானதாகத் தெரிவிக்கப்பட்டுள்ளது.

தலைநகர் ஜகார்த்தாவில் அமைந்துள்ள 7 அடுக்குமாடி அலுவலகக் கட்டடத்தில், திங்கட்கிழமை (09) அன்று  திடீரென தீ விபத்து ஏற்பட்டதாகக் கூறப்படுகிறது. இதனால், அங்கிருந்து கரும்புகை வெளியேரியதுடன் கட்டத்துக்குள் தீ வேகமாகப் பரவியது.

இதனைத் தொடர்ந்து, தகவலறிந்து சம்பவயிடத்துக்கு விரைந்த இந்தோனேசிய தீயணைப்புப் படையினர் தீயை அணைக்கப் போரடி வருகின்றனர்.

இந்த நிலையில், தீ விபத்தில் அலுவலகத்தில் பணியில் ஈடுபட்டிருந்த சுமார் 17 பேர் பலியாகியதாகத் தெரிவிக்கப்பட்டுள்ளது. அங்கிருந்து, பலியானவர்களின் உடல்களை மீட்புப் படையினர் வெளியே கொண்டுவரும் புகைப்படங்கள் இணையத்தில் வெளியாகியுள்ளன.

இத்துடன், படுகாயமடைந்தவர்கள் மீட்கப்பட்டு மருத்துவமனையில் சிகிச்சைக்காக அனுமதிக்கப்பட்டுள்ளனர். இருப்பினும், இந்த விபத்து குறித்த முழுமையான தகவல்கள் இதுவரை வெளியிடப்படவில்லை.

முன்னதாக, ஹாங்காங்கில் கடந்த நவ.26 ஆம் திகதி அடுக்குமாடி குடியிருப்பில் ஏற்பட்ட தீ விபத்தில் சிக்கி 150-க்கும் அதிகமானோர் பலியானது குறிப்பிடத்தக்கது.