වෙඩිතැබීම් සිද්ධි දෙකකට සම්බන්ධ සැකකරුවන් දෙදෙනෙක් අත්අඩංගුවට

වෙඩිතැබීමේ සිද්ධි දෙකකට අවශ්‍ය කර සිටි සැකකරුවන් දෙදෙනෙකු කිරිබත්ගොඩ පොලිස් වසමේදී සහ නිකවැරටිය පොලිස් වසමේදී  අත්අඩංගුවට ගෙන තිබේ.

එම සැකකරුවන්ගෙන් එක් අයෙක් අද (21) අලුයම අත්අඩංගුවට ගෙන ඇති අතර අනෙක් සැකකරු ඊයේ (20) අත්අඩංගුවට ගෙන ඇත.

එක් සැකකරුවෙක් පසුගිය ජුනි මස 30 වන දින රාත්‍රී කාලයේ කහවත්ත පොලිස් වසමේ යායින්න ප්‍රදේශයේදී නිවසක සිටි පුද්ගලයින් දෙදෙනෙකු ජීප් රථයකින් පැමිණි පොලිස් නිලධාරින් යැයි පැවසූ පිරිසක් විසින් පැහැරගෙන ගොස් ඇන්දාන පාරේ පාලු ස්ථානයකට රැගෙන ගොස් එක් පුද්ගලයෙකුට වෙඩිතබා මනුෂ්‍ය ඝාතනය කිරීමේ සිද්ධියට සම්බන්ධ අයෙක් බව පොලීසිය පවසයි.

පොලිස් විශේෂ කාර්ය බළකා විශේෂ මෙහෙයුම් ඒකකයට ලද තොරතුරකට අනුව බස්නාහිර පළාත උතුර දිසා අපරාධ කොට්ඨාසයේ නිලධාරින් කණ්ඩායමක් විසින් ඉහත වෙඩිතැබීමේ සිද්ධියේ වෙඩික්කරු අද අලුයම් කාලයේ කිරිබත්ගොඩ පොලිස් වසමේදී අත්අඩංගුවට ගෙන ඇත.

සැකකරු අත්අඩංගුවට ගන්නා අවස්ථායේදී ඔහු සතුව තිබී අයිස් මත්ද්‍රව්‍ය ග්‍රෑම් 12ක් සහ ජංගම දුරකථන දෙකක් පොලීසිය විසින් සොයාගෙන ඇත.

මේ අතර පසුගිය 08 වන දින රාත්‍රී කාලයේ බොරැල්ල පොලිස් වසමේ ලෙස්ලි රණගල මාවතේදී යතුරු පැදියකින් පැමිණි පුද්ගලයින් දෙදෙනෙකු විසින් පුද්ගලයෙකුට වෙඩිතබා මනුෂ්‍ය ඝාතනයකට තැත් කිරීම සම්බන්ධයෙන් කොළඹ මධ්‍යම කොට්ඨාස අපරාධ විමර්ශන කාර්යංශය මගින් විමර්ශනයක් ආරම්භ කර තිබුණි.

ඒ අනුව විමර්ශන නිලධාරින්ට ලද තොරතුරකට අනුව ඉහත වෙඩිතැබීමේ සිද්ධියේ යතුරු පැදිය පැදවූ පැදිකරු හා අපරාධය සඳහා යොදාගත් යතුරුපැදිය ඊයේ දින නිකවැරටිය පොලිස් වසමේදී අත්අඩංගුවට ගෙන ඇත.

අත්අඩංගුවට ගත් සැකකරු වයස අවුරුදු 23 ක් වන බොරැල්ල ප්‍රදේශයේ පදිංචිකරුවෙකි.