නියෝජ්‍ය ඇමති පොලීසියෙන් කළ ඉල්ලීම

මත්ද්‍රව්‍ය මැඩලීමට වත්මන් ආණ්ඩුවෙන් පොලීසියට පූර්ණ නිදහස ලබාදී ඇති බව මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය නීතිඥ සුනිල් වටගල මහතා පවසයි.

පිටකොටුව පාවෙන වෙළෙඳ සංකීර්ණය මත්ද්‍රව්‍ය තිප්පොළක් බවට පත්ව ඇතැයි ලද තොරතුරු පිළිබඳ හෙළි කරමින් නියෝජ්‍ය අමාත්‍යවරයා මේ බව කියා සිටියේය.

පිටකොටුව පාවෙන වෙළෙඳ සංකීර්ණය 2014 වසරේදි ඉදිකෙරුණේ රුපියල් මිලියන 352 ක් වැය කරමිනි.

මේ වනවිට එහි ලෑලි දිරාපත්වීම, විදුලි ආලෝක පද්ධතිය නිසි පරිදි ක්‍රියාක්මත නොවීම, අපිරිසිදු වටපිටාව, දුර්ගන්ධය හා නීතිවිරෝධී කටයුතු සිදුවීම හේතුවෙන් ගෙවුණු කාලය පුරා එහි තිබු වෙළෙඳසැල් 92න් 80%ක ප්‍රමාණයක් වැසි ගොස් තිබේ.

අදාළ ගැටලුව සම්බන්ධයෙන් මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය නීතිඥ සුනිල් වටගල මහතාගේ ප්‍රධානත්වයෙන් කොළඹ වේල්ල වීදිය ප්‍රාදේශීය ලේකම් කාර්යාලයේදී පැවති ප්‍රාදේශීය කමිටු රැස්වීමකදී අද ප්‍රශ්න කෙරුණි.

එහිදී අදහස් දැක්වූ මහජන ආරක්ෂක සහ පාර්ලිමේන්තු කටයුතු නියෝජ්‍ය අමාත්‍ය නීතිඥ සුනිල් වටගල මහතා,

"ලොකු අසාධාරණයක් මේ වෙළෙඳ මහතුන්ට සිදුවුණා. අල්ලපු වත්තත් නැහැ. පය ගහපු වත්තත් නැහැ. තමුන්නාන්සේලාට සාධාරණයක් ඉටු කරන්නම්. පොලීසිය මේක අහගෙන ඉන්න. මම වගකීමෙන් කියන්නේ පාවෙන වෙළෙඳසැලේ ස්ථාන කිහිපයක් මත්ද්‍රව්‍ය භාවිත කරන ස්ථාන බවට පත්වෙලා වහාම ක්‍රියාත්මක වෙන්න. මීට කලින් පැවැති රජයන් තමුන්නාන්සේලාට බාධා කළා මහපුටුවලින්ම බ්ලොක් කළා හැබැයි අපි විවෘතව මේ කියන්නේ අපේ කිසිදු කෙනෙක් ජනාධිපතිවරයාගේ සිට පහළට මත්ද්‍රව්‍ය වැඩිකරන්න අත්උදවු දෙන්නේ නැහැ. ඒ දේශපාලන බාධකය නැති කරලා තියෙන්නේ දේශපාලන බාධකය නැති වෙද්දි වගකීම යන්නේ තමුන්නාන්සේලාට. මේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය ඇතුලේ ඉන්න ස්ථානාධිපතිවරුන් තමා මේ ඉන්නේ. හැබැයි තමුන්නාන්සේලාට පුළුවන්කමක් නැතිනම් මේ දේශපාලන බාධකයක් නැතිවෙද්දිත් මත්‍ද්‍රව්‍ය භාවිතය අඩුකරලා අපිට වාර්තාවක් දෙන්න. එහෙනම් ගැටලුව තියෙන්නේ රජයේ නෙවෙයි පොලිස් දෙපාර්තමේන්තුව අතේ. මුළු ජාතියක් විනාශවෙලා තියෙන්නේ මේකට කරුණාකරලා මැදිහත් වෙන්න."