බිත්තරය රු. 45න් එහාට යන්න දෙන්නේ නෑ

බිත්තරයක මිල රුපියල් 70 ට මිල ඉහල යන බව කියමින් වොයිස්කට් බිල්ලන් මැව්වට බිත්තරය රුපියල් 45 සීමාවෙන් අඩුවට පාරිභෝගිකයාට ලබාදෙන බවත් නිෂ්පාදකයා මිල නියම කළායින් පසු අතරමැදියන් තමන්ගේ ලාභ ප්‍රයෝජන වෙනුවෙන් මිලක් නියම කිරීමෙන් පාරිභෝගිකයාත් ගොවියාත් අතරමං වන බවත් සමස්ත ලංකා බිත්තර නිෂ්පාදකයින්ගේ සංගමයේ සභාපති සරත් රත්නායක මහතා පවසයි.

මාධ්‍ය හමුවක් කැඳවමින් සරත් රත්නායක මහතා ඒ බැව් පැවසූයේ රුපියල් 70 සීමාවට බිත්තර මිල ඉහළ යන බවට විවිධ පාර්ශව විසින් මාධ්‍ය හමු පවත්වා වැරදි තොරතුරු සමාජ ගතකර මෙම ක්ෂේත්‍රය වැට්ටවීමට කැසකවා ඇති බැව් කියමිනි.

"ඒසා විශාල මිලක් යාම නිසා පාරිභෝගික කටයුතු හා වෙළඳ අමාත්‍ය වසන්ත සමරසිංහ මහතා අපිට කැඳවීමක් කළා. ඒ යනවිටත් එතුමා දැනුම්වත් වෙලා තිබුණෙ ඉකුත් ආපදාවෙන් සතුන් ලක්ෂ 30ක් පමණ මියගොස් ඇති බවයි. අපි නිවැරදිව එතුමාට පැහැදිලි කළා දැදුරු ඔය නිම්නයේ මියගිය සතුන් ලක්ෂ පහත් සමගින් දිවයිනේ මියගොස් ඇත්තේ සතුන් ලක්ෂ 8ක් පමණක් බව.

එතුමන් අපට මැනවින් සවන්දුන්නා. ඒ අනුව අපි එතුමන්ට සහතික කරලා කිව්වා මේ නත්තලින් පසුව රුපියල් 35ත් 40ත් අතර බිත්තරයක අනිවාර්‍යයෙන් මිල ස්ථාපිත වන බවට.

පසුගිය වැසි සහ සුළං කාලෙ තහඩු හුළඟෙ ගිහින් ඇතුලවල් තෙමුණා. තදින් වැස්ස තිබුණ අවධියේ විදුලිය විසන්ධිවීමෙන් ජල පහසුකම් නැතිවුණා වගේම කෑමදෙන්න සේවකයින්ට යන්න බැරිවුණා. පසුව ගංවතුර නිසා හිටපු සියලු සේවකයෝ ඒ අයගෙ උඩරට ප්‍රදේශවල නිවාස නායයන බව කියමින් පිටවුණා. සත්තුන්ට කෑම නැතිව බිම තියන අපද්‍රව්‍ය ආහාරයට අරං බිත්තර දාන ප්‍රමාණය අඩුවුණා. දැං තියන බේකරි වලට ඉල්ලීම නත්තලෙන් පස්සෙ නැතිවෙනවා. මේ සියල්ල අපි ඇමතිතුමාට පහදලා දුන්නා. "