ශ්‍රී ලංකාවට එරෙහි දෙවන තරගයට ශකීබ් ව කැඳවයි

ශ්‍රී ලංකා කණ්ඩායම සමග පැවැත්වෙන දෙවන ටෙස්ට් තරගය සඳහා බංග්ලාදේශ කණ්ඩායමේ තුන් ඉරියව් ක්‍රිඩක ශකීබ් අල් හසන් ව කැඳවා තිබේ.

ඉකුත් දා බංග්ලාදේශ මහ මැතිවරණයෙන් පහසු ජයක් වාර්තා කරමින් පාර්ලිමේන්තු මන්ත්‍රීවරයෙක් ලෙස ද ඔහු තේරී පත්වී තිබුණි.

හිටපු නායක ශකීබ් අවසන් වරට ටෙස්ට් තරගයක් ක්‍රීඩා කළේ 2023 අප්‍රේල් මාසයේදීය.

ඔහුගේ ඇසක ඇතිවී ඇති ආබාධයක් හේතුවෙන් ටෙස්ට් තරග සඳහා සහභාගී වීමෙන් ඔහු වැළැකී සිටි බව වාර්තා විය.

අනතුරුව ඔහු එම රෝගී තත්ත්වය සඳහා ප්‍රතිකාර ගැනීමට සිංගප්පූරුවට ද ගොස් තිබුණි.

ශ්‍රී ලංකාව සහ බංග්ලාදේශය අතර දෙවෙනි ටෙස්ට් තරගය මාර්තු 30 වනදා ආරම්භ වෙයි.

ඒ අනුව ශ්‍රී ලංකාවට එරෙහි දෙවෙනි ටෙස්ට් තරගයේ බංග්ලාදේශ සංචිතය වන්නේ,