වෙරළේ ස්ථිර ගොඩනැගිලිවලට වාර්ෂික දඩ හෝ බලපත්‍ර ක්‍රමයක්

වෙරළ තීරයේ ඉදිකර ඇති ස්ථිර ගොඩනැගිලි සඳහා වාර්ෂික දඩ ක්‍රමයක් හෝ බලපත්‍ර ක්‍රමයක් සැප්තැම්බර් දෙවැනි සතියේ සිට ආරම්භ කිරීමට පියවර ගෙන ඇතැයි වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂක ටර්නි ප්‍රදීප් කුමාර මහතා පවසයි.

ශ්‍රී ලංකාවේ මුහුදු ආසන්න පිහිටි සියලුම දිස්‌ත්‍රික්‌කවල ඉදිකර තිබෙන ස්ථිර ගොඩනැගිලි සඳහා වාර්ෂික දඩ ක්‍රමයක් හෝ බල පත්‍ර ක්‍රමයක් සැප්තැම්බර් මස දෙවැනි සතියේ සිට හඳුන්වා දීමට කටයුතු කරන බව වෙරළ සංරක්ෂණ සහ වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ටර්නි ප්‍රදීප් කුමාර මහතා සඳහන් කරන කළේය.

ශ්‍රී ලංකා මුහුදු පද්ධතිය තුළ මුහුදේ අඩු බාදිය ගලන මට්ටමේ සිට කිලෝමීටර් දෙකක තීරය වෙරළ සංරක්ෂණ හා වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවට අයත් බවත්, වෙරළ කලාපයේ ස්ථිර මායිමේ සිට මීටර් 300ක ගොඩ බිම දෙසට මුහුදු කුටි පටියද කළමනාකරණය වනුයේ වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුව යටතේ බවද, ඔහු සඳහන් කළේය.

මෙම මීටර් 300ක පටියේ මුල් මීටර් 10 තුළ කිසිදු ඉදිකිරීමක් ඉදිකර නොහැකි බවත්, කලාපයේ ගොඩනැගිල්ලක් ඉදිකර පැවතියත් එය අනවසර වෙන බවත්, එය කඩා ඉවත් කිරීමේ බලය වෙරළ සංරක්ෂණ දෙපාර්තමේන්තුව සතු බවත් ඔහු පැවසීය.

මෙම මුල් මීටර් 10 තුළ ඉදිකර තිබෙන අනවසර ගොඩනැගිලි 2500 ක් සඳහා, අනවසර ඉදිකිරීමක් සඳහා දල වශයෙන් ලක්ෂ හතත්/ දහයත් අතර මුදලක් ගෙවා බල පත්‍රයක් ලබාගත යුතු බවට සැලසුම් සකස් කිරීම ඉදිරි සතිය තුළ ක්‍රියාත්මක කරන බව ද ඔහු සඳහන් කළේය.

මෙරට වෙරළ සංරක්ෂණ සහ වෙරළ සම්පත් කළමනාකරණ දෙපාර්තමේන්තුවේ අවිධිමත් සංවර්ධන කටයුතු සිදුවී ඇත්තේ, මෙම දෙපාර්තමේන්තුවේ සේවය කරන නිලධාරින්ගේද සහය ඇතිව බවද ඔහු සඳහන් කළේය.