විපක්ෂයේ සාකච්ඡා ගැන ඇහෙන අලුත්ම කතාව

ශ්‍රී ලංකා නිදහස් පක්ෂය ප්‍රමුඛ පොදුජන එක්සත් පෙරමුණේ මෙවර පළාත් පාලන මැතිවරණයට ඉදිරිපත්ව ජයග්‍රහණය කළ නියෝජිතයින් සඳහා වැඩමුළුවක් නිදහස් පක්ෂ මූලස්ථානයේදී පවත්වා තිබේ.

අද (16) පෙරවරුවේ මෙම වැඩමුළුව පැවැති අතර ඊට ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කළ හිටපු මැති ඇමතිවරුන් කිහිප දෙනෙකුද එක් සිටීම විශේෂත්වයකි.

කෙසේ වෙතත් අදාළ වැඩමුළුවෙන් අනතුරුව හිටපු මැති ඇමතිවරුන් අදහස් දැක්වූ අතර එහිදී පසුගියදා හිටපු අමාත්‍ය ජී.එල් පීරිස් මහතාගේ නිවසේ පැවැති සාකච්ඡාව සම්බන්ධයෙන්ද මාධ්‍යවේදීන් විමසා සිටියේය.

එහිදී හිටපු අමාත්‍ය අනුර ප්‍රියදර්ශන මහතා පැවසුවේ කිසිදු පුද්ගලයෙකු නායකත්වයට පත් කිරීමේ අරමුණින් මෙම සාකච්ඡාව නොපැවැත්වෙන බවත් ඒකාබද්ධ විපක්ෂයක් ලෙස ඉදිරි වැඩකටයුතු සිදුකරන ආකාරය සම්බන්ධව පමණක් සාකච්ඡා කරන බවත්ය.

ආණ්ඩුව පෙරළීමේ කිසිදු අවශ්‍යතාවයක් නොමැති බවද අනුර ප්‍රියදර්ශනයාපා මහතා එහිදී සඳහන් කළේය.

"මැතිවරණ කියන ඒවා අවශයයි. පළාත් සභා මැතිවරණයත් කාලාන්තරයක් තිස්සේ ප්‍රමාදයි. මම හිතනවා පළාත් සභා මැතිවරණය පවත්වන්න හොඳ කාලය තමයි මේක කියලා. එතකොට දැනගන්න පුළුවන් ආණ්ඩුවේ ජනප්‍රියත්වය සහ විරුද්ධ පක්ෂයේ අයගේ ජනප්‍රියත්වය. රටේ ආර්ථික තත්ත්වය හොඳ නම් ආණ්ඩුව කාලාන්තරයක් ගමන් කරයි. අපි ඡන්දයක් ඉක්මනින් බලාපොරොත්තු වෙන්නේ නෑ. අපි බලාපොරොත්තු වෙන්නේ ජනතාවට කරුණු කියලා විරුද්ධ පක්ෂය ප්‍රජාතන්ත්‍රවාදී විරුද්ධ පක්ෂයක් හැටියට ක්‍රියා කරන්න. හැම පක්ෂයක් එක්කම සාකච්ඡා කරනවා ඒක අපේ යුතුකමක් ඉදිරි දේශපාලනයේදී මොන විදිහේ සන්ධානයක් නිර්මාණය වෙයිද කියලා දැන්ම කියන්න බැහැ. ඒක අවශ්‍ය වෙලාවට බලමු."

"තැන් තැන්වල සාකච්ඡා කළාට කවදා හරි දවසක එක පොදු අරමුණකට එන්න ඕනේ. ඒ සඳහා ඉඩකඩ තියාගෙන වැඩ කරන්න ඕනේ. මේ වෙලාවේ අලුත් ආණ්ඩුවක් බලයට ඇවිල්ලා විශාල බලයකින් අවුරුද්දක් යනකොට ආණ්ඩු පෙරලන්න යනඑක ප්‍රඥාගෝචර නෑ. කකුලෙන් අදින්න අවශ්‍යතාවයක් නෑ ඒ අයගේ ප්‍රතිපත්තීන් පිළිඅරගෙන තමයි ජනතාව බලය දුන්නේ ඉතිං ඒක කරලා බලන්න අවස්ථාව දෙන්න ඕනේ."