காற்றழுத்த தாழ்வு மண்டலத்தின் தற்போதைய நிலை என்ன?

இன்று அதிகாலை 02.30 மணியளவில், காற்றழுத்த தாழ்வு மண்டலம் மட்டக்களப்பில் இருந்து சுமார் 500 கி.மீ  தொலைவில் தென்கிழக்கில்  நிலைகொண்டுள்ளது..

தென்மேற்கு வங்கக்கடலில் உருவாகியுள்ள குறைந்த காற்றழுத்த தாழ்வு பகுதி இன்று (25) காலை மத்திய தென்மேற்கு வங்கக்கடலில் காற்றழுத்த தாழ்வு மண்டலமாக உருவாகும் வாய்ப்பு உள்ளதாக வளிமண்டலவியல் திணைக்களம் அறிவித்துள்ளது..

இன்று அதிகாலை 02.30 மணியளவில், இந்த அமைப்பு மட்டக்களப்பில் இருந்து சுமார் 500 கி.மீ  தொலைவில் தென்கிழக்கில்  நிலைகொண்டுள்ளது..

இந்த அமைப்பு தொடர்ந்து வளர்ச்சியடைந்து நாட்டின் கிழக்கு கடற்கரைக்கு அருகில் பயணிக்கும் என்று நம்பப்படுகிறது..

இந்த அமைப்பின் தாக்கம் காரணமாக, நாட்டின் பல பகுதிகளில் வானம் மேகங்களுடன் கனமாக இருக்கலாம்..

வடக்கு, வடமத்திய, கிழக்கு, மத்திய மற்றும் ஊவா மாகாணங்களிலும் ஹம்பாந்தோட்டை மாவட்டத்திலும் அவ்வப்போது மழை அல்லது இடியுடன் கூடிய மழை பெய்யும்..

நாட்டின் ஏனைய பகுதிகளில் மாலை அல்லது இரவு வேளையில் பரவலாக மழை அல்லது இடியுடன் கூடிய மழை பெய்யும். .

மேல் மற்றும் வடமேல் கரையோரப் பகுதிகளில் காலை வேளையில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்..

கிழக்கு மாகாணத்தில் சில இடங்களில் 150 மில்லிமீற்றருக்கும் அதிகளவான கனமழை பெய்யக்கூடும். .

வடக்கு, வடமத்திய, மத்திய மற்றும் ஊவா மாகாணங்களிலும் ஹம்பாந்தோட்டை மாவட்டத்திலும் சில இடங்களில் 100 மில்லிமீற்றருக்கும் அதிகளவான பலத்த மழை பெய்யக்கூடும்..

வடக்கு, வடமத்திய மற்றும் கிழக்கு மாகாணங்களிலும் ஹம்பாந்தோட்டை மாவட்டத்திலும் அவ்வப்போது 35-45 கி.மீ. வரை பலத்த காற்று வீசக்கூடும்..

இடியுடன் கூடிய மழையுடன் தற்காலிக பலத்த காற்று மற்றும் மின்னலினால் ஏற்படக்கூடிய ஆபத்தை குறைப்பதற்கு தேவையான நடவடிக்கைகளை எடுக்குமாறு வளிமண்டலவியல் திணைக்களம்,  பொது மக்களிடம் கோரியுள்ளது.R