சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிறுவன அதிகாரி ஷனன் கிரீன் பாராளுமன்றத்துக்கு விஜயம்

சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிறுவனத்தின் (USAID) ஜனநாயகம், மனித உரிமைகள் மற்றும் நிர்வாகத்திற்கான பணியகத்தின் நிர்வாக உதவியாளர் ஷனன் கிரீன் தலைமையிலான தூதுக்குழுவினர் இலங்கை பாராளுமன்றத்துக்கு அண்மையில் விஜயம் செய்தனர்.

இந்தத் தூதுக்குழுவினர் சபாநாயகர் மஹிந்த யாப்பா அபேவர்தன, பாராளுமன்ற செயலாளர் நாயகம் குஷானி ரோஹணதீர, பணியாட்தொகுதியின் பிரதானியும் பாராளுமன்ற பிரதி செயலாளர் நாயகமுமான சமிந்த குலரத்ன மற்றும் பாராளுமன்ற உதவிச் செயலாளர் நாயகம் ஹன்ஸ அபேரத்ன ஆகியோருடன் கலந்துரையாடல்களை மேற்கொண்டனர்.

அத்துடன், திறந்த பாராளுமன்ற முன்னெடுப்புக்கான பாராளுமன்ற ஒன்றியத்தின் உறுப்பினர்களுடனும்  தூதுக்குழுவினர் கலந்துரையாடியதுடன், இதன்போது பாராளுமன்ற உறுப்பினர்களான கோகிலா குணவர்தன, நிரோஷன் பெரேரா மற்றும் கௌரவ பிரேம்நாத் சி தொலவத்த ஆகியோரும் கலந்துகொண்டனர்.

இந்தக் கலந்துரையாடல்களில் இலங்கையில் திறந்த அரசாங்கப் பங்குடைமையை (Open Government Partnership) செயற்படுத்துதல், பாராளுமன்றத் துறைசார் மேற்பார்வைக் குழுக்கள், திறந்த பாராளுமன்ற முன்னெடுப்புக்கான பாராளுமன்ற ஒன்றியம், பாராளுமன்ற பெண் உறுப்பினர்களின் ஒன்றியம் போன்ற சாதகமான முன்னெடுப்புக்கள் தொடர்பில் கவனம் செலுத்தப்பட்டது.

ஜனநாயகம், வெளிப்படைத்தன்மை மற்றும் சட்டவாக்க செயற்பாடுகளில் பொதுமக்களின் பங்களிப்பு என்பவற்றைப் உறுதிப்படுத்துவதற்கு எடுக்கப்பட்டு வரும் நடவடிக்கைகள் தொடர்பிலும் இதன்போது கலந்துரையாடப்பட்டது.

சர்வதேச அபிவிருத்திக்கான ஐக்கிய அமெரிக்க முகவர் நிறுவனம் (USAID) பல வருடங்களாக இலங்கைக்கு வழங்கிவரும் ஆதரவுகளுக்கு நன்றி தெரிவித்த சபாநாயகர் கௌரவ மஹிந்த யாப்பா அபேவர்தன, எதிர்காலத்திலும் ஆதரவுகளை எதிர்பார்ப்பதாகத் தெரிவித்தார்.

இந்த சந்திப்புக்களை அடுத்து தூதுக்குழுவினர் பாராளுமன்ற நூலகம், சபை ஆவண அலுவலகம், துறைசார் மேற்பார்வைக் குழு அலுவலகம் மற்றும் குழு அறைகள் என்பவற்றையும் பார்வையிட்டனர்.