மோனா லிசா ஓவியம் மீது  சூப் வீசிய பெண்கள்

16-ம் நூற்றாண்டில் ஓவியர் லியோனார்டோ டா வின்சியால் வரையப்பட்ட புகழ்பெற்ற மோனா லிசா ஓவியம் பிரான்ஸின் தலைநகர், பாரிசில் உள்ள லூவ்ரே அருங்காட்சியகத்தில் வைக்கப்பட்டு இருந்தது.

இந்நிலையில், உலக புகழ்பெற்ற மோனா லிசா ஓவியத்தின் மீது பெண் போராட்டக்காரர்கள் சூப்பை ஊற்றியுள்ளனர்.

துப்பாக்கி குண்டுகள் துளைக்காத கண்ணாடிக்கு பின்னால் பத்திரமாக மோனா லிசா ஓவியம் வைக்கப்பட்டு இருப்பதால் இந்த சம்பவத்தால் பாதிப்புகள் எதுவும் ஏற்படவில்லை என அருங்காட்சியகம் தெரிவித்துள்ளது.

இந்த சம்பவம் தொடர்பாக வெளியான வீடியோவில் உணவு அக்கறை என்ற எழுத்துகள் பொறிக்கப்பட்ட ஆடை அணிந்து வந்த இரண்டு பெண்கள் ஓவியத்தின் மீது சூப் ஊற்றியுள்ளனர்.

மேலும், தாக்குதலுக்கு பிறகு ஓவியத்தின் முன் நின்று கொண்டு 'ஆரோக்கியமான மற்றும் நிலையான உணவு' உரிமை வேண்டும் என்றும், நமது விவசாய முறை நோய்வாய்ப்பட்டு விட்டது என்றும் தெரிவித்துள்ளனர். தாக்குதல் நடந்தவுடன் அருங்காட்சியக பொறுப்பாளர்கள் ஓவியத்தை கருப்பு துணி கொண்டு மூடினர்.

ஓவியர் லியோனார்டோ டா வின்சி அவர்களால் வரையப்பட்ட புகழ்பெற்ற மோனா லிசா ஓவியம் இதற்கு முன்பாக பலமுறை சேதப்படுத்தப்பட்டதும், ஒருமுறை திருடப்பட்டு உள்ளது என்பதும் குறிப்பிடத்தக்கது.