100 ஆண்டுகளுக்குப் பிறகு வரும் சந்திர கிரகணம்

2024ஆம் ஆண்டின் முதல் சந்திர கிரகணம் இன்னும் 4 நாட்களில் அதாவது மார்ச் 25ஆம் திகதி நிகழப் போகிறது.

இந்த நாளில் தான் பங்குனி உத்திரம் பண்டிகையாகும், மேலும் இதே நாளில் தான் ஹோலி பண்டிகையும் கொண்டாடப்படிகிறது. எனவே இந்த சந்திர கிரகணம் நிகழ்வானது 100 ஆண்டுகளுக்கு பின் நிகழ்கிறது.

வேத ஜோதிட சாஸ்திரப்படி, 100 ஆண்டுகளுக்குப் பிறகு ஹோலி பண்டிகை பங்குனி உத்திரம் நாளில் சந்திர கிரகணம் ஏற்படவது மிகவும் முக்கியம் வாய்ந்த நிகழ்வாகப் பார்க்கப்படுகிறது.

அந்த வகையில் இந்த சந்திர கிரகணமானது காலை 10.23 மணிக்கு தொடங்கி மாலை 03.02 மணி வரை நீடிக்கும். முன்னதாக இந்த சந்திர கிரகணம் 1924 ஆம் ஆண்டு நிகழ்ந்தது. இந்த ஆண்டின் முதல் சந்திர கிரகணம் பெனும்பிரல் சந்திர கிரகணமாக இருக்கும், இது சுமார் 4 மணி நேரம் நீடிக்கும்.

ஹோலி மற்றும் சந்திர கிரகணம் இரண்டும் ஒரே நாளில் ஏற்பட உள்ளதால், அதன் பலன் சில ராசிக்காரர்களுக்கு சுபமாக இருக்கும். அதுமட்டுமின்றி இந்த சந்திர கிரகணம் பங்குனி மாதம் உத்திரம் நட்சத்திரத்தில் நிகழப்போகிறது.

பொதுவாக கிரகணமானது சூரியன், சந்திரன் மற்றும் பூமி ஆகிய மூன்றும் ஒரே நேர் கோட்டில் வரும்போது கிரகணம் ஏற்படும். இதில் சூரியனுக்கும் சந்திரனுக்கும் இடையில் பூமி வரும் நிலையில், சூரியனின் நேரடிக் கதிர்கள் சந்திரனை ஒளிரவிடாமல் தடுக்கும் போது சந்திர கிரகணம் ஏற்படுகிறது. R