ஹட்டனில் பல கோடி மோசடி: பொலிஸார் அதிரடி அறிவிப்பு

வெளிநாட்டு வேலை வாங்கித் தருவதாகக் கூறி பணத்தை மோசடி செய்ததாக ஹட்டன் சிறப்பு குற்றப் புலனாய்வுப் பிரிவிற்கு கிடைத்த புகாரைத் தொடர்ந்து,   சந்தேக நபர் 27.08.2025 அன்று ஹட்டன் பகுதியில் கைது செய்யப்பட்டார்.

கைது செய்யப்பட்ட சந்தேக நபர் கதுருவெல பகுதியைச் சேர்ந்த 41 வயதானவர் ஆவார்.

இதுவரை நடத்தப்பட்ட விசாரணையில், இந்த சந்தேக நபர் அஜர்பைஜானில் வேலை வாங்கித் தருவதாகக் கூறி ரூ.1.2 மில்லியன் மோசடி செய்துள்ளதாகவும், பல்வேறு பகுதிகளில் சமூக சேவைப் பணிகளைச் செய்து வரும் நபர்களைத் தொடர்பு கொண்டு அந்த நபர்களின் பெயர்களில் கணக்குகளைத் தொடங்கி, சமூக ஆர்வலர்கள் மூலம் அந்தக் கணக்குகளில் பணத்தை வரவு வைத்து, அதனை மோசடி செய்துள்ளதாகவும் தெரியவந்துள்ளது.

இதுவரை நடத்தப்பட்ட விசாரணையில், இந்த சந்தேக நபர் ஹட்டன் காவல் பிரிவில் மட்டும் சுமார் ரூ.2.5 மில்லியன் மோசடி செய்துள்ளதாகவும், நாட்டின் பல்வேறு பகுதிகளிலும் இதேபோன்ற மோசடிகள் நடந்துள்ளதாகவும் தெரியவந்துள்ளது.

மேலும், சந்தேக நபர் இதுபோன்ற நிதி மோசடியில் சிக்கியிருந்தால், தயவுசெய்து ஹட்டன் சிறப்பு குற்றப் புலனாய்வுப் பிரிவு பொறுப்பதிகாரிக்கு 071-6907033 என்ற ​இலக்கத்துக்கு தொடர்பு கொண்டு அறிவிக்குமாறு பொலிஸார் கேட்டுக்கொண்டுள்ளனர்.