අද කාලගුණය

අද (17) දිවයින පුරා ප්‍රධාන වශයෙන් වියළි කාලගුණික තත්ත්වයක් පවතින බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව නිවේනදය කරයි.

එම දෙපර්තමේන්තුව සඳහන් කරන්නේ, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ කළුතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් අපේක්ෂා කරන බවය.

මේ අතර දිවයින වටා වන මුහුදු ප්‍රදේශවල ප්‍රධාන වශයෙන් වැසි රහිත කාලගුණික තත්ත්වයක් පවතී.

කන්කසන්තුරය සිට ත්‍රිකුණාමලය හරහා මඩකළපුව  දක්වා වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළං ගිනිකොණ දෙසින්ද  මඩකළපුව  සිට පොතුවිල් සහ හම්බන්තොට හරහා මාතර දක්වා  වෙරළට ඔබ්බෙන් වන මුහුදු ප්‍රදේශවල සුළං ඊසාන දෙසින්ද  හමා එන අතර  දිවයින වටා වන සෙසු මුහුදු ප්‍රදේශවල සුළං නිශ්චිත දිශාවකින් තොරව හමයි.

සුළං වේගය පැ.කි.මී. (15-30) පමණ වන බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව නිවේනදය කරයි.

දිවයින වටා වන මුහුදු ප්‍රදේශ සාමාන්‍ය ස්භාවයේ සිට මද වශයෙන් රළු වේ.