இலங்கையில் 42 சதவீத பெண்கள் பருமனாக உள்ளனர்

இலங்கையில் கிட்டத்தட்ட 3 பெண்களில் ஒருவர் (29.6 சதவீதம்) அதிக எடை கொண்டவர்களாகவும், 18-60 வயதுடைய 8 பேரில் ஒருவர் (12.6 சதவீதம்) உடல் பருமன் உள்ளவர்களாகவும் உள்ளனர். அதிக எடை மற்றும் உடல் பருமன் விகிதங்கள் 50-60 வயதுடைய பெண்களிடையே உள்ளன என தேசிய ஊட்டச்சத்து மற்றும் நுண்ணூட்டச்சத்து கணக்கெடுப்பு தகவல்கள் தெரிவிக்கின்றன.

தேசிய ஊட்டச்சத்து மற்றும் நுண்ணூட்டச்சத்து கணக்கெடுப்பின்படி, அதிக எடை 25 கிலோ முதல் 29.9 கிலோ/மீ² வரையிலான உடல் நிறை குறியீட்டை (பிஎம்ஐ) குறிக்கிறது, உடல் பருமன் என்பது 30 கிலோ/மீ² க்கும் அதிகமான பிஎம்ஐயைக் குறிக்கிறது.

2022 ஆம் ஆண்டு நடத்தப்பட்ட ஆய்வில், நகர்ப்புற பெண்கள் 57.5 சதவீத அதிக எடை/உடல் பருமன் சதவீதத்தைக் காட்டுவதாகவும், மத்திய (18.9 சதவீதம்) மற்றும் பெருந்தோட்டம் (22.8 சதவீதம்) துறைகளில் எடை குறைவாக இருப்பது குறிப்பிடத்தக்கதாக உள்ளது என்றும் காட்டுகிறது.

45.2 சதவீத பெண்கள் சாதாரண எடை கொண்டவர்களாகவும், 12.6 சதவீதம் பேர் குறைந்த எடை கொண்டவர்களாகவும் கருதப்படுவதாக அறிக்கை முடிவு செய்துள்ளது.

இந்த ஆய்வின்படி, 32 சதவீத ஆண்கள் அதிக எடை அல்லது பருமனாக உள்ளனர், மேலும் நகர்ப்புற ஆண்களும் அதிக எடை மற்றும் உடல் பருமன் பரவலைக் காட்டுகின்றனர் (42.4 சதவீதம்).

உலகளாவிய ஊட்டச்சத்து அறிக்கையின்படி, உணவு தொடர்பான தொற்றா நோய்கள் (NCD) இலக்குகளை அடைவதில் இலங்கை மட்டுப்படுத்தப்பட்ட முன்னேற்றத்தைக் காட்டியுள்ளது.