කල්ඉකුත් වූ කහ සහ කොත්තමල්ලි ගබඩාවක් පිටකොටුවේ

පාරිභෝගික කටයුතු පිළිබඳ අධිකාරියේ අධ්‍යක්ෂ අසේල බණ්ඩාර මහතාගේ මගපෙන්වීම යටතේ පිටකොටුවේ ආහාර ගබඩාවක් විශේෂ පරීක්ෂාවකට ලක්කළේය.

විදේශ රටකින් ගෙන්වූ කහ තොගයක් රහසිගතව ගෙන්වා අලෙවිකරන බවට පාරිභෝගික අධිකාරියේ 1977 ක්ෂණික දුරකතන අංකයට ලද තොරතුරක් මත මෙම වැටලීම සිදුකර ඇත.

මෙහිදී නීත්‍යානුකූල ආනයනකරුවෙක් නොමැතිව ගෙන්වා ඇති සහ කල්ඉකුත්වීමේ දින නොමැති කහ තොගයක් අලෙවිකරන අවස්ථාවේ දී පාරිභෝගික නිලධාරින්ගේ ග්‍රහණයට හසුකරගෙන තිබේ.

ඒ අනුව කහ කිලෝ 475ක්‌ සිය භාරයට ගත් පාරිභෝගික අධිකාරිය එම වෙළෙඳසැළට එරෙහිව මාළිගාකන්ද අධිකරණයේ නඩු පවරනු ලැබීය.

මේ අතර මෙම ව්‍යාපාරික ගොඩනැගිල්ලේම මිනිස් පරිභෝජනයට නුසුදුසු කොත්තමල්ලි කිලෝ 6,500ක්‌ද සිය භාරයට ගෙන ඇති අතර, ඒවා සඳහා රසපරීක්ෂක වාර්තාවක් කැඳවීමට නියමිතය.