ලෝක කුසාලානයේ ලංකාව පළමු ජය ලබයි

කාන්තා එක්දින ලෝක කුසලාන තරගාවලිය යටතේ ශ්‍රී ලංකාව හා බංග්ලාදේශය අතර මුම්බායිහි පැවැති තරගයේදී ශ්‍රී ලංකා කණ්ඩායම ලකුණු 7ක තියුණු ජයක් වාර්තා කිරීමට සමත්විය. මෙවර ශ්‍රී ලංකාවේද සත්කාරකත්වයෙන් පැවැත්වෙන කාන්තා එක්දින ලෝක කුසාලන තරගාවලියේදී ශ්‍රී ලංකාව වාර්තා කළ පළමු ජයද මෙය වෙයි.

තරගයේ පරාජයත් සමගින් මෙවර ලෝක කුසාලන තරගාවලියෙන් මුලින්ම ඉවත්වන කණ්ඩායම බවට බංග්ලාදේශය පත්විය. මුලින්ම පන්දුවට පහරදුන් ශ්‍රී ලංකා කණ්ඩායම සියලු දෙනා දැවී ලකුණු 202ක් රැස් කළේය. මෙම තරගයේදී සිය මංගල එක්දින අර්ධ ශතකය වාර්තා කිරීමට සමත්වූ හෂිනි පෙරේරා පන්දු 99කදී ලකුණු 85ක් රැස් කිරීමට සමත්විය.

ඇයට සිය මංගල එක්දින අර්ධ ශතකය වාර්තා කිරීමට එක්දින ඉනිම් 59ක් වැය විය. නායක චමරි අතපත්තු ලකුණු 46ක් රැස් කළාය.ලකුණු 203ක ජයග්‍රාහී ඉක්කයක් හඹා ගිය බංග්ලාදේශයට පන්දුවාර 50 අවසානයේදී කඩුලු 9ට රැස් කළ හැකිවූයේ ලකුණු 195ක් පමණි.

තරගයේ අවසන් පන්දුවාරයට බංග්ලාදේශයට ලකුණු 9ක් අවශ්‍ය වූ අතර ඒ වෙනුවෙන් ඔවුන්ට කඩුලු 5ක් ද අතැතිව සිටියේය. අවසන් පන්දුවාරය නායිකා චමරි අතපත්තු විසින් යොමු කළාය.්‍

පළමු පන්දුවෙන් රබේයා ඛාන් කඩුල්ල මුවා කිරීමේ වරදට හසු කර ගැනීමට චමරි සමත්වූ අතර දෙවැනි පන්දුවේදී නවක ක්‍රීඩිකා නහීඩා අක්තාර් දුවද්දී දැවී යාමකට හසුවූවාය. නැවතත් තෙවැනි පන්දුවේදී නිගාර් සුල්තානා උඩපන්දුවක් හමුවේ දවා ගත් චමරි සිව්වැනි පන්දුවේදි මරුෆා අක්තාර් කඩුල්ල මුවා කිරීමේ වරදට හසු කර ගත්තාය. ඒ අනුව බංග්ලාදේශයට පන්දු දෙකකදී ලකුණු 9ක් රැස් කළ යුතුව තිබුණ අතර ඔවුන්ට රැස් කළ හැකිවූයේ එක් ලකුණක් පමණි.

තරගයේ වීරවරිය ලෙස හෂින පෙරේරා සම්මාන ලැබිය. තරගයේ ජයත් සමගින් ප්‍රසාද ලකුණු සටහනේ 6 වැනි ස්ථානය ලංකාවට හිමිවිය. මේ වන විට තරග හයක් ක්‍රීඩා කර ඇති ලංකාව එක් තරගයක් ජයගෙන ඇති අතර තරග තුනක් පරාජයට පත්ව තිබේ. තරග දෙකක් වැස්ස නිසා අත්හැර දැමිණ.