උද්දිකගේ රථයට වෙඩි තැබූ හැටි හෙළිවෙයි

හිටපු පාර්ලිමේන්තු මන්ත්‍රී උද්දික ප්‍රේමරත්න මහතාගේ මෝටර් රථයට වෙඩි තැබීමේ සිද්ධිය මන්ත්‍රීවරයා ප්‍රදේශයේ සහකාර පොලිස් අධිකාරිවරයෙකු සමග එක්වී සැලසුම්සහගතව සිදු කළ එකක් බව අනාවරණ වී ඇතැයි පොලිස් මාධ්‍ය ප්‍රකාශක නියෝජ්‍ය පොලිස්පති නීතීඥ නිහාල් තල්දූව මහතා පවසයි.

අද (13) ප්‍රවෘත්ති සාකච්ඡාවක් පවත්වමින් පොලිස් මාධ්‍ය ප්‍රකාශකවරයා මේ පිළිබඳව අනාවරණය කළේය.

2023 වසරේ සැප්තැම්බර් 17 වනදා අනුරාධපුර දිස්ත්‍රික් හිටපු පාර්ලිමේන්තු මන්ත්‍රී උද්දික ප්‍රේමරත්න මහතාගේ මෝටර් රථය ඉලක්ක කරමින් වෙඩි ප්‍රහාරයක් එල්ල වී තිබුණි.

වෙඩි වැදීමෙන් මෝටර් රථයේ පිටුපස පැති වීදුරුවට අලාභ හානි සිදුවී තිබූ නමුත් මන්ත්‍රීවරයාට කිසිදු අනතුරක් සිදුවී තිබුණේ නැත.

මෙම වෙඩි තැබීමේ සිද්ධියට අදාළ විමර්ශන අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව සිදුකළ අතර සිද්ධියට අදාළ සැකකරුවන් මේ වනවිට හඳුනාගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශකවරයා අද සඳහන් කළේය.