18 හැවිරිදි තරුණියගේ සිරුර ජලාශයක තිබී සොයාගනී

රාගල පොලිස් වසමේ ඩෙල්මාර් වත්ත උඩ කොටස ප්‍රදේශයේ කුඩා ජලාශයක තිබී සැකකටයුතු ලෙස මියගිය තරුණියකගේ මළ සිරුරක් සොයාගෙන තිබේ.

රාගල පොලීසියට ලද තොරතුරක් මත එම සිරුර සොයාගත් බව පොලිස් මාධ්‍ය කොට්ඨාසය නිවේදනය කරයි.

ඇය පසුගිය මාර්තු 30 වනදා කිසිවෙකුටත් නොදන්වා නිවසින් පිටව ගොස් ඇති අතර, ඒ පිළිබඳ සොයා බලන අතරතුර මෙම සිරුර හමුව ඇත.

මෘත ශරීරය නුවරඑළිය රෝහලේ තැන්පත් කර ඇති අතර, රාගල පොලීසිය වැඩිදුර විමර්ශන සිදුකරයි.

මේ අතර සූරියකන්ද පොලිස් වසමේ තුංදොල ප්‍රදේශයේ දී දොළ පහරකට වැටී කාන්තාවක් මියගොස් තිබේ.

ගම්මිරිස් අහුලා ගැනීමට යන පවසා ඇය ඉඩම පහලට ගොස් ඇති අතර, නැවත පැමිණීමට ප්‍රමාද වීම හේතුවෙන් නිවැසියන් සොයා බැලීමේ දී දොළට වැටී මියගොස් ඇති බව දැක තිබේ.