வடமாகாண போக்குவரத்து தொடர்பில் கலந்துரையாடல்

வடமாகாண வீதி பயணிகள் போக்குவரத்து அதிகார சபையினருக்கும், வடக்கு மாகாண தனியார் போக்குவரத்து சபையினருக்கும் இடையிலான கலந்துரையாடல் வடக்கு மாகாண ஆளுநர் நா. வேதநாயகன் அவர்கள் தலைமையில் வியாழக்கிழமை (3) இடம் பெற்றது.

ஆளுநர் செயலகத்தில் இடம்பெற்ற கலந்துரையாடலில்,  தனியார் போக்குவரத்து சபையினர் எதிர்கொள்ளும் பிரச்சினைகள் தொடர்பாக விரிவாக கலந்துரையாடப்பட்டதோடு தனியார் பஸ் நிலையம், பஸ் தரிப்பிடங்களில் காணப்படும் வசதி வாய்ப்புகள் மற்றும் குறைபாடுகள் தொடர்பாகவும் சுட்டிக்காட்டப்பட்டது.

மேலும் அரச போக்குவரத்து மற்றும் தனியார் போக்குவரத்து சபை இரண்டுக்கும் இடையிலான நேர கட்டுப்பாடுகள், நேர அட்டவணைகள் தொடர்பாகவும் ஆராயப்பட்டது.

தனியார் போக்குவரத்து சங்கங்களுக்கு இடையில் பின்பற்றப்படும் நடைமுறைகளை புதிதாக சங்கங்களில் இணைந்து கொண்டவர்கள் மீறுவதால் பல பிரச்சனைகள் ஏற்படுவதாகவும் பயணிகள் பல இடையூறுகளை எதிர் நோக்குவதாகவும் தெரிவித்தனர்.

இதன் போது தனியார் போக்குவரத்து சங்கங்களில் பணி புரிபவர்களின் ஒழுக்கம் மற்றும் அவர்களது ஆடை தொடர்பாக கட்டுப்பாடுகளை நடைமுறை படுத்துதல் தொடர்பாகவும் கலந்துரையாடப்பட்டது.

பாதை வழித்தட உரிமத்தின் பிரகாரம் பாதை வழித்தடம் சரியாகப் பின்பற்றப்படாமை, நடைமுறைப்படுத்தப்படாமை, தொடர்பாகவும் ஆளுநரின் கவனத்திற்கு கொண்டுவரப்பட்டது. தனியார் பஸ் உரிமையாளர்களின் வாழ்வாதாரம் தொடர்பாக எதிர்கொள்ளும் பிரச்சினைகளும் தெரிவிக்கப்பட்டது.

மேற்படி விடயங்கள் தொடர்பில் பரிசீலனை மேற்கொண்டு மாகாண வீதி போக்குவரத்து அதிகார சபை இவை தொடர்பான நடவடிக்கைகளை விரைவாக மேற்கொள்ளுமாறும் வடக்கு மாகாண தனியார் போக்குவரத்து சபைக்கு இடையிலான தொடர்பையும் சரியாக பேணுமாறும் அவர்களுக்கு உரிய பதிலை விரைவாக வழங்க வேண்டும் எனவும் ஆளுநர் தெரிவித்தார்.

அத்துடன் இவ் விடயங்களை நடைமுறைப்படுத்தும் பொழுது எழும் பிரச்சனைகளை சரியான விதத்தில் ஆராயப்பட வேண்டும் எனவும் கேட்டுக்கொண்டார்.