සර්වජන බලයෙන් එන බලකණු

සර්වජන බලය අද (10) කොළඹ දිස්ත්‍රික්කය ඇතුළු දිස්ත්‍රික්ක කිහිපයක් සඳහා නාමයෝජනා භාරදෙනු ලැබීය.

මව්බිම ජනතා පක්ෂයේ නායක ව්‍යවසායක දිලිත් ජයවීර මහතා ගම්පහ දිස්ත්‍රික්කය සඳහා තරගවැදීම වෙනුවෙන් නාමයෝජනා පත්‍රයට අද අත්සන් තැබීය.

ඊට අමතරව මව්බිම ජනතා පක්ෂයේ උප සභාපති මහාචාර්ය චන්න ජයසුමන මහතා සහ ගම්පහ දිස්ත්‍රික් නායක මිලාන් ජයතිලක මහතාද ගම්පහ දිස්ත්‍රික්කයෙන් මහ මැතිවරණයට තරග කිරීම සඳහා නාමයෝජනා පත්‍රයට අත්සන් තැබූහ.

එමෙන්ම හිටපු පාර්ලිමේන්තු මන්ත්‍රී වීරසුමන වීරසිංහ ප්‍රමුඛ සර්වජන බලය මාතර දිස්ත්‍රික්කයේ අපේක්ෂක කණ්ඩායම නාමයෝජනා සඳහා අද අත්සන් තැබීය.

එහිදී මාධ්‍ය වෙත අදහස් දැක්වූ මව්බිම ජනතා පක්ෂයේ නායක ව්‍යවසායක දිලිත් ජයවීර මහතා,

"සර්වජන බලය එකමුතුවේ නායකත්වයට වගකීමක් තිබෙනවා... මොකද මාතර අපිට තීරණාත්මක දිස්ත්‍රික්කයක්. අපි ඔක්කොම බොහොම උනන්දුවෙන් ඉන්නවා... මාතරට ඇවිල්ලා මැතිවරණයේදී මාතර ජයග්‍රහණය කරවීම සඳහා කැපවෙන්න."

සර්වජන බලය ගාල්ල දිස්ත්‍රික් අපේක්ෂක කණ්ඩායම සඳහා ව්‍යවසායක චන්ද්‍රලාල් අබේගුණවර්ධන මහතාද එක්වී තිබේ.