யாழ்தேவி தாமதமாகும்

வவுனியா மற்றும் ஓமந்தை இடையே ரயில் பாதையில் அத்தியாவசிய பழுதுபார்ப்பு பணிகள் காரணமாக கொழும்பு கோட்டை மற்றும் காங்கேசன்துறை (KKS) இடையே இயக்கப்படும் யாழ்தேவி ரயில் தாமதமாகும் என்று ரயில்வே துறை அறிவித்துள்ளது.

அறிக்கையின் படி, அக்டோபர் 7 முதல், கொழும்பு கோட்டையில் இருந்து காலை 6.40 மணிக்கு புறப்பட்டு காலை 11.35 மணிக்கு வவுனியாவை வந்தடையும்.

பின்னர் ரயில் வவுனியா நிலையத்தில் இரண்டு மணி நேரம் நாற்பது நிமிடங்கள் நின்று பிற்பகல் 2.15 மணிக்கு புறப்படும். இந்த அட்டவணை 11 நாட்களுக்கு அமலில் இருக்கும்.

இதற்கிடையில்,யாழ்தேவி ரயில் எண் 4078 அதே கால கட்டத்தில் 30 நிமிடங்கள் தாமதமாக, வழக்கமான நேரத்திற்குப் பதிலாக காலை 11.00 மணிக்கு காங்கேசன்துறையில் இருந்து புறப்படும்.

இந்தக்கால கட்டத்தில் முன்பதிவுகளை ரத்து செய்ய விரும்பும் பயணிகளுக்கு பணத்தைத் திரும்பப் பெற உரிமை உண்டு என்று திணைக்களம் மேலும் தெரிவித்துள்ளது.