රෝහලේ ගුටි කෙළියෙන් පිරිසකට තුවාල

මහනුවර මැණික්හින්න රෝහල් පරිශ්‍රය තුළ හටගත් නොසන්සුන්කාරී තත්ත්වයක් හේතුවෙන් රෝහල් කාර්ය මණ්ඩලය ඇතුළු පුද්ගලයින් 07 දෙනෙකු තුවාල ලබා තිබේ.

ඊයේ (28) රාත්‍රී මෙම නොසන්සුන්කාරී තත්ත්වය හටගෙන ඇති අතර එය පාලනය කිරීම සඳහා විශේෂ පොලිස් කණ්ඩායමක් ද කැඳවීමට පියවර ගෙන තිබිණි.

මැණික්හින්න ප්‍රදේශයේ පැවති අවුරුදු උත්සවයක් අතරවාරයේ තුවාල ලැබු පුද්ගලයෙකු ප්‍රතිකාර සඳහා රෝහල වෙත රැගෙනවිත් ඇති අතර එහිදී රෝහල් කාර්ය මණ්ඩල සාමාජිකයින් ද අවුරුදු උත්සවයකට සහභාගීවී තිබීම හේතුවෙන් ප්‍රතිකාර කිරීමට ප්‍රමාද වී ඇති බව සඳහන්ය.

මේ සම්බන්ධවෙන් විමසීමේ දී රෝහල් කාර්ය මණ්ඩල සාමාජිකයින් සහ තුවාල ලැබු පාර්ශ්වය අතර උණුසුම් වචන හුවමාරුවක් සිදුව තිබේ.

මෙය ගැටුමක් දක්වා වර්ධනය වී ඇති අතර එහිදී දෙපාර්ශ්වයේ ම පුද්ගලයින් 07 දෙනෙකු තුවාල ලබා මහනුවර රෝහලට ඇතුළත් කර ඇති බව වාර්තා වේ.

තුවාල ලැබුවන්ගෙන් 05 දෙනෙකු මැණික්හින්න රෝහල් කාර්ය මණ්ඩල සාමාජිකයින් බව ද පොලීසිය සඳහන් කළේය.

කෙසේවෙතත් මැණික්හින්න පොලීසිය මැදිහත් වීමෙන් ගැටුම සමතයකට පත් කිරීමට පියවර ගෙන තිබේ.

අනතුරුව දෙපාර්ශ්වයම කැඳවා ප්‍රකාශ සටහන් කර ගැනීමෙන් අනතුරුව එම පිරිස් විසිර ගොස් ඇති බව වාර්තා වේ.

කෙසේවෙතත් රෝහල් පරිශ්‍රයේ ආරක්ෂාවට පොලිස් නිලධාරීන් කිහිප දෙනෙකු යෙදවීමට ද මැණික්හින්න පොලීසිය පියවර ගෙන තිබේ.