බැඩ්මින්ටන් ජාතික ශූරයා සිටියදී අනුශූරයා ආසියානු ක්‍රීඩා උළෙලට ගිහින්

ශ්‍රී ලංකා බැඩ්මින්ටන් සම්මේලනයේ සභාපතිවරයා ඇතුළු නිලධාරී මණ්ඩලයට ක්‍රීඩා වැරදි වැළැක්වීමේ විශේෂ විමර්ශන ඒකකය වෙත හෙට (07) දිනයේ කරුණු දක්වන ලෙස කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් අධිකරණය නියෝග කර තිබේ.

ඒ බැඩ්මින්ටන් ජාතික ශූරයා ශ්‍රී ලංකාවේ සිටියදී 2023 ආසියානු ක්‍රීඩා උළෙල නියෝජනය කිරීම සඳහා අනුශූරයා ඊට සහභාගි කරවීම සම්බන්ධයෙන් කරුණු දැක්වීම සඳහාය.

2023 වසරේ චීනයේ පැවති ආසියානු ක්‍රීඩා උළෙල සඳහා ශ්‍රී ලංකාව නියෝජනය කරමින්  ක්‍රීඩක ක්‍රීඩිකාවන් 97 දෙනෙකු සහභාගි වූ අතර ඊට එක් බැඩ්මින්ටන් ක්‍රීඩකයෙකු ඇතුළත්වී තිබුණි.

ඒ අඛණ්ඩව වසර 3ක් බැඩ්මින්ටන් ජාතික ශූරයා වූ බුවනෙක ගුණතිලක වෙනුවට අනුශූරයා වූ විරේන් නෙත්තසිංහය.

පසුව සිය පුත්‍රයාට වූ අසාධාරණය සම්බන්ධයෙන් බුවනක ගුණතිලක ක්‍රීඩකයාගේ මව වන ප්‍රීති දිස්නා රංජනී ඉලේපෙරුම මහත්මිය  ක්‍රීඩා වැරැදි වැළැක්වීමේ විශේෂ විමර්ශන ඒකකය වෙත පැමිණිල්ලක් සිදු කළ අතර ඒ අනුව එම ඒකකය විමර්ශන ආරම්භ කළේය.

පසුව එම විමර්ශනවල ප්‍රගතිය දැක්වෙන වාර්තාවක් එම ඒකකයේ අධ්‍යක්ෂ සහකාර පොලිස් අධිකාරි ජයනාත් වනසිංහ මහතා විසින් කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් අධිකරණය ඉදිරිපත් කර තිබුණි.

එහි දැක්වුණේ, 2021, 2022 හා 2023 වසරවල බැඩ්මින්ටන් ජාතික ශූරතාව බුවනෙක ගුණතිලක නමැති ක්‍රීඩකයා දිනාගත් බවත්, 2023 ආසියානු ක්‍රීඩා උළෙලට සහභාගී කරවා ඇත්තේ, අනුශූරයා වූ විරේන් නෙත්තසිංහ බවය.

මෙම සිද්ධිය සම්බන්ධයෙන් සිදුකරන විමර්ශනවලට ශ්‍රී ලංකා බැඩ්මින්ටන් සම්මේලනය මෙතෙක් සහාය නොදක්වා ඇති බැවින් ඔවුන්ට ක්‍රීඩා වැරදි වැළැක්වීමේ ඒකකයේ පෙනී සිටින ලෙසට නියෝගයක් නිකුත් කරන්නැයි එම ඒකකයේ ප්‍රධාන පොලිස් පරීක්ෂක විදානගේ මහතා අධිකරණයෙන් ඉල්ලා සිටියේය.

කරුණු සලකා බැලීමෙන් අනතුරුව පැමිණිල්ලේ ඉල්ලීමට අවසර දුන් කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් ප්‍රසන්න අල්විස් ශ්‍රී ලංකා බැඩ්මින්ටන් සම්මේලයේ නියෝජිතයන්ට හෙට පෙරවරු 9.00ට ක්‍රීඩා වැරදි වැළැක්වීමේ විශේෂ විමර්ශන ඒකකයේ පෙනී සිට විමර්ශන සඳහා සහාය දක්වන ලෙසට නියෝග කර තිබේ.