தனுஷ் இயக்கும் ' நிலவுக்கு என் மேல் என்னடி கோபம் ' படத்தின் வெளியீட்டு திகதி அறிவிப்பு

புதுமுக நடிகர் பவிஷ் கதையின் நாயகனாக அறிமுகமாகும் ' நிலவுக்கு என் மேல் என்னடி கோபம் ' எனும் திரைப்படத்தின் வெளியீட்டு திகதி அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டிருக்கிறது.

நடிகரும், இயக்குநருமான தனுஷ் இயக்கத்தில் உருவாகி வரும் ' நிலவுக்கு என் மேல் என்னடி கோபம் ' எனும் திரைப்படத்தில் பவிஷ் , அனிகா சுரேந்திரன் , பிரியா பிரகாஷ் வாரியர்,  மேத்யூ வர்கீஸ்  , சதீஷ் , அன்பு தாசன் உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். இவர்களுடன் முன்னணி நட்சத்திர நடிகை பிரியங்கா அருள் மோகன் ஒரே ஒரு பாடலுக்கு நடனமாடி இருக்கிறார். அத்துடன் நடிகரும், இயக்குநருமான தனுஷ் ஒரேயொரு பாடலுக்கு சிறப்பு தோற்றத்தில் நடித்திருக்கிறார்.

லியோன் பிரிட்டோ ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜீ. வி. பிரகாஷ் குமார் இசையமைத்திருக்கிறார். இந்த திரைப்படத்தை வுண்டர்பார் பிலிம்ஸ் மற்றும் ஆர் கே புரொடக்ஷன்ஸ் ஆகிய நிறுவனங்கள் இணைந்து தயாரித்திருக்கிறது.

இந்த திரைப்படத்தில் இடம்பெற்ற 'கோல்டன் ஸ்பாரோ' எனத் தொடங்கும் பாடல் வெளியாகி இணையத்தில் வெளியாகி நூறு மில்லியன் பார்வையாளர்களை கடந்து சாதனை படைத்து வருகிறது. இந்நிலையில் இப்படத்தின் வெளியீட்டு திகதி அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டிருக்கிறது. அந்த வகையில் இந்தத் திரைப்படம் காதலர் தினத்தை கொண்டாடும் வகையில் அடுத்த ஆண்டு பெப்ரவரி மாதம் ஏழாம் திகதியன்று உலகம் முழுவதும் பட மாளிகையில் வெளியாகிறது.

இதனிடையே இப்படத்தின் மூலம் அறிமுகமாகும் நடிகர் பவிஷ் , நடிகரும், இயக்குநருமான தனுஷின் சகோதரி மகன் என்பது குறிப்பிடத்தக்கது.