දින දෙකක් තුළ අනුරාධපුරන් බාල වයස්කාර දැරියන් අපයෝජනයට ලක් කිරීමේ සිද්ධීන් 5ක්

අනුරාධපුර පොලිස් කොට්ඨාසය තුල ඉකුත් දින දෙක (30සහ 31) තුලදී පමණක් වාර්තා වූ බාල වයස්කාර දැරියන් දූෂණයට  සහ අපයෝජනයට ලක් කිරීමේ සිද්ධීන් 5 ක් සම්බන්ධයෙන් විමර්ශන සිදු කර සැකකරුවන් හතර දෙනෙකු අත්අඩංගුවට ගත් බව  අනුරාධපුර පොලිස් කොට්ඨාසය පවසයි.

ගාලදිවුල්වැව  පොලිස් වසමේ  පදිංචි වයස අවුරුදු 14ක බාල වයස්කාර දැරියක් සමග ප්‍රේම සම්බන්ධතාවයක් පවත්වා ගෙන යමින්, මෙම දැරිය රවටා අපහරණය කර ස්ත්‍රී දූෂණයට ලක් කළ වයස අවුරුදු 25ක පුද්ගලයෙකු අත්අඩංගුවට ගත් බව ගාලදිවුල්වැව  පොලිසිය පවසයි.

පරසන්ගස්වැව  පොලිස් වසමේදී වයස අවුරුදු 16 බාල වයස්කාර දැරිය බරපතල ලිංගික අපයෝජනයට ලක් කල එම දැරියගේ පියාගේ සහෝදරයා (39 හැවිරිදි ) අත්අඩංගුවට ගත් බවත් , එම සිද්ධිය සම්බන්ධයෙන් ප්‍රදේශය මගහැර පලා ගොස් සිටින වයස අවුරුදු 50ක පෙදරේරුවෙකු අත්අඩංගුවට ගැනීමට විමර්ශන ක්‍රියාත්මක බවද පොලීසිය කියයි.

තඹුත්තේගම  පොලිස් වසමේ  පදිංචි වයස අවුරුදු 15ක දැරියක් නීත්‍යානුකූල භාරකාරත්වයෙන් අපහරණය කල 17 හැවිරිදි තරුණයෙකු, පන්විල පොලිසිය මගින් අත්අඩංගුවට ගෙන ඇති  මූලස්ථාන පොලිසිය පවසයි.

තඹුත්තේගම  පොලිස් වසමේ පදිංචි අවුරුදු 14ක බාල වයස්කාර දැරියක් අපයෝජනය කිරීමේ සිද්ධියක් සම්බන්ධව ලැබුණු පැමිණිල්ලකට අනුව ප්‍රදේශයේ පාසලක විදුහල්පතිවරයෙකු ඇතුළු පුද්ගලයන් තිදෙනකු අත්අඩංගුවට ගැනීම සඳහා විමර්ශන ක්‍රියාත්මක බව පොලිසිය පවසයි.

අනුරාධපුර තිරප්පනය පොලිස් වසමේදි වයස අවුරුදු 16ක බාලවයස්කාර  දැරියක් අවුරුදු 15දී නීත්‍යානුකූල භාර කාරත්වයෙන් අපහරණය කර ස්ත්‍රී දූෂණයට ලක් කල වයස අවුරුදු විසි 24ක ජල සම්පාදන මණ්ඩලයේ කාර්මිකයෙකු අත්අඩංගුවට ගත් බව තිරප්පනය  පොලිසිය පවසයි.

⁣අත්අඩංගුවට ගත් සැකකරුවන් හතර දෙනා අධිකරණයට ඉදිරිපත් කිරීමට නියමිතව සිටියහ.

මෙම සිද්ධීන් සම්බන්ධයෙන් ගාලදිවුල්වැව , පරසන්ගස්වැව, තඹුත්තේගම, තිරප්පනය සහ පන්විල  යන පොලිසිවල ළමා හා කාන්තා කාර්යාංශ වල  නිලධාරීන් සහ නිලධාරිනියන් පිරිසක් වැඩි දුර විමර්ශන සිදු කරති.