கம்பஹா கஹடோவிட்ட முஸ்லிம் மகளிர் வித்தியாலயத்தின் மாணவிகள் ஜனாதிபதி அலுவலகத்திற்கு விஜயம்

கம்பஹா கஹடோவிட்ட முஸ்லிம் மகளிர் வித்தியாலயத்தின் மாணவிகளுக்கு ஜனாதிபதி செயலகம் ஏற்பாடு செய்யும் ‘Vision’  நிகழ்ச்சியில் பங்கேற்கும் வாய்ப்பு புதன்கிழமை (22) கிடைத்தது.

ஜனாதிபதி அலுவலகம், கல்வி அமைச்சு மற்றும் இலங்கை பாராளுமன்றத்தின் தொடர்பாடல் பிரிவுடன் இணைந்து பாடசாலை மாணவர்களுக்காக இந்த நிகழ்ச்சித் திட்டம் செயல்படுத்தப்பட்டு வருகிறது.

இலங்கை நாட்டின் பிள்ளைகள் என்ற வகையில் சமாதானம், ஒற்றுமை, சகோதரத்துவம் மற்றும் சகவாழ்வைக் கட்டியெழுப்புவதன் மூலம் வாழ்க்கையில் வெற்றி அடைய வேண்டும் என்று மாணவிகளிடையே உரையாற்றிய ஜனாதிபதியின் சிரேஷ்ட மேலதிக செயலாளர் (ஊழல் எதிர்ப்பு) சட்டத்தரணி கே. என். எம் குமாரசிங்க தெரிவித்தார்.

இந்த நிகழ்ச்சித் திட்டத்துடன் இணைந்த வகையில், சுற்றுச்சூழல் பாதுகாப்பின் முக்கியத்துவத்தை உணர்த்தும் வகையில், பாடசாலைக்கு பெறுமதி மிக்க மரக்கன்றுகளும் வழங்கிவைக்கப்பட்டன.

ஜனாதிபதி அலுவலகத்தின் முப்படை ஒருங்கிணைப்புப் பிரிவின் உதவிப் பணிப்பாளர் மேஜர் நதீக தங்கொல்ல மற்றும் கம்பஹா கஹடோவிட்ட முஸ்லிம் மகளிர் வித்தியாலயத்தின் அதிபர் எம். எம். எம். ஸர்ஜூன் ஆகியோருடன் ஆசிரியர்கள் உள்ளிட்ட பலர் இந்நிகழ்வில் கலந்துகொண்டனர்.