බන්ධනාගාර නියාමකවරිය ඝාතනයට ජේලර්වරියගෙන් කොන්ත්‍රාත්තුවක්

ගාල්ල බන්ධනාගාරයේ ජේලර්වරියක් විසින් එම බන්ධනාගාරයේම බන්ධනාගාර නියාමකවරියක්  ඝාතනය කිරිම සදහා රැදවි කාන්තාවකට කොන්ත්‍රාත්තුවක් ලබාදුන් බව කියන සිද්ධියක් සම්බන්ධයෙන් විමර්ශනයක් ආරම්භ කර ඇති බව ගාල්ල පොලිසිය කියයි.

ගාල්ල පොලිසියේ සුළු පැමිණිලි අංශයට මෙම පැමිණිල්ල ලැබී තිබේ. විවිධ අපරාධ  සම්බන්ධයෙන්  ගාල්ල බන්ධනාගාරයේ  රදවා සිටින  රැදවි කාන්තාවකට බන්ධනාගාර ජේලර්වරියක් විසින්  මෙම කොන්ත්‍රාත්තුව  ලබාදි ඇති බව බන්ධනාගාර නියාමකවරිය විසින් පොලිසියට කරනු ලැබු පැමිණිල්ලේ සදහන් වේ.

බන්ධනාගාර නියාමකවරිය ඝාතනය කිරිම සදහා ජේලර්වරිය විසින් තමන්ට කොන්ත්‍රාත්තුව ලබා දුන් බවට රැදවිකාන්තාව විසින් වෙනත් කාන්තාවකට පවසා ඇත. ඇය මේ බව බන්ධනාගාර නියාමකවරියට දැනුම්  දි ඇති බව පොලිසිය පවසයි. රැදවි කාන්තාව  විසින්  මෙම කොන්ත්‍රාත්තුව භාරගෙන නොමැති බව ද පොලිසිය පවසයි.

ඒ අනුව  බන්ධනාගාර නියාමකවරිය විසින් මේ  පිළිබද ගාල්ල පොලිසියේ සුළු පැමිණිලි අංශයට පැමිණිලිකර ඇත. බන්ධනාගාර නියාමකවරියගෙන් සහ ජේලර්වරියගෙන්  ප්‍රකාශ සටහන් කරගෙන මේ පිළිබද අධිකරණයට කරුණු වාර්තාකොට ඇති බව ගාල්ල පොලිසියේ සුළු පැමිණිලි අංශය පවසයි.

අධිකරණය මගින් නියෝගයක් ලබාගෙන  බන්ධනාගාරගතව සිටින රැදවිකාන්තාවගෙන්ද ප්‍රකාශයක් ලබාගෙන ඇති බව පොලිසිය පවසයි. රැදවි කාන්තාව බන්ධනාගාර ගතව ඇත්තේ පාතාලයට ගිනිඅවි ආරක්ෂා කිරීම සහ ළග තබා ගැනීම යන චෝදනා මතයි.

උසස්වීමට බාධා කිරිමේ සිද්ධියක් හේතුවෙන් මෙම ඝාතන කොන්ත්‍රාත්තුව  ලබාදි ඇති බවට පොලිසිය පවසයි.

ගාල්ල බන්ධනාගාරය මගින් ද මේ පිළිබද විමර්ශනයක් ආරම්භකර ඇති අතර ගාල්ල පොලිසියේ සුළු පැමිණිලි අංශය විසින් වැඩිදුර පරික්ෂණ කටයුතු සිදුකරයි.