கப்பல் மோதி உடைந்து விழுந்த பாலம்; அமெரிக்காவில் அவசர நிலை பிரகடனம்

சிங்கப்பூரில் இருந்து இலங்கை நோக்கி புறப்பட்டு வந்த ராட்சத கப்பல் ஒன்று அமெரிக்காவில்  பாலம் ஒன்றுடன் மோதி விபத்துக்குள்ளான நிலையில், அங்கு அவசர நிலை பிரகடனப்படுத்தப்பட்டு உள்ளது.

அமெரிக்காவில் கப்பல் மோதி பிரான்சிஸ் ஸ்காட் பாலம் உடைந்த நிலையில், ஆற்றில் விழுந்தவர்களை மீட்பதற்காகவும், இந்த விபத்து குறித்து விசாரிப்பதற்காகவும் உடனடியாக அவசர நிலை  பிரகடனப்படுத்தப்பட்டுள்ளது.

அமெரிக்காவின் மேரிலாண்ட் மாகாணத்தில் உள்ளது பல்டிமோர் நகரம். இங்கு பாயும் படப்ஸ்கோ என்ற ராட்சத ஆற்றுக்கு மேலே பிரம்மாண்டமான பாலம் அமைக்கப்பட்டிருந்தது.

பிரான்சிஸ் ஸ்காட் (Francis Scott) என அழைக்கப்படும் இந்த பாலமானது இரண்டு முக்கிய நகரங்களையும் இணைக்கிறது. ஆதலால், அந்த பாலத்தில் எப்போதுமே வாகனங்கள் சென்று கொண்டே இருக்கும்.

இந்நிலையில், நேற்று அதிகாலை அந்த பாலத்தின் மீது கப்பல் மோதியது. இதில் அடுத்த நொடியே அந்த பாலம் அப்படியே சரிந்து ஆற்றில் விழுந்தது.

300 மீட்டம் நீளம் கொண்ட இந்த கப்பல் இலங்கையின் கொழும்பு நோக்கி சென்று கொண்டிருந்தது. அதில் இருந்த மாலுமிகள் உள்பட அனைத்து பணியாளர்களும் இந்தியர்கள் ஆவர்.

இதில், அந்த பாலத்தில் சென்று கொண்டிருந்த 20-க்கும் மேற்பட்ட கார்கள் ஆற்றுக்குள் விழுந்தன. தகலறிந்த பொலிஸாரும், தீயணைப்புப் படையினரும் சம்பவ இடத்திற்கு வந்து தேடுதல் பணியில் ஈடுபட்டு வருகின்றனர்.  R