எதிர்க்கட்சிகள் ஒன்று சேர்வது நல்லது-துணை அமைச்சர்

மோசடி மற்றும் ஊழலில் ஈடுபட்டவர்களை மக்கள் ஒரே குழுவாக தோற்கடிக்க முடியும் என்பதால், எதிர்க்கட்சிகள் அணிசேர்வது சிறந்தது என்று தொழிலாளர் துணை அமைச்சர் மஹிந்த ஜெயசிங்க இன்று தெரிவித்தார்.

மக்கள் தேசிய மக்கள் சக்தி (NPP) அரசாங்கத்துடன் இருப்பதாகவும், அரசாங்கம் மக்களுடன் நிலையான முறையில் முன்னேறும் என்றும் அவர் ஊடகவியலாளர்களிடம் கூறினார்.

பல எதிர்க்கட்சிகளுடன் இணைந்து உருவாக்கப்பட்ட கூட்டு எதிர்க்கட்சி கூட்டணி குறித்த கேள்விக்கு பதிலளிக்கும் போதே அவர் இவ்வாறு கூறினார்.

"எதிர்க்கட்சி கூட்டணி குறித்து எங்களுக்கு எந்த பயமும் இல்லை. அவர்கள் அணிசேர்வது நல்லது. பின்னர், மோசடி மற்றும் ஊழலில் ஈடுபட்டவர்களை மக்கள் ஒரே குழுவாக தோற்கடிக்க முடியும்," என்று அவர் கூறினார்.

மாகாண சபைத் தேர்தல்கள் குறித்து கருத்து தெரிவித்த அவர், மாகாண சபைத் தேர்தல்களை நடத்துவதற்கு ஏராளமான சட்டத் தடைகள் இருப்பதாகவும், அந்தப் பிரச்சினைகள் அனைத்தையும் தீர்த்து வைத்த பின்னரே தேர்தல் நடத்தப்பட வேண்டும் என்றும் கூறினார்.

ஸ்ரீலங்கா பொதுஜன பெரமுன (SLPP), ஸ்ரீலங்கா சுதந்திரக் கட்சி (SLFP), ஐக்கிய தேசியக் கட்சி (UNP), தேசிய சுதந்திர முன்னணி (NFF) மற்றும் பிற கட்சிகளை உள்ளடக்கிய கூட்டு எதிர்க்கட்சி, அரசாங்கத்திற்கு எதிரான ஒரு பொதுவான வேலைத்திட்டத்திற்காக ஒன்றிணைந்துள்ளமை குறிப்பிடத்தக்கது.