ஐக்கிய அரபு இராச்சியத்தின் தூதரகம் ஏற்பாடு செய்த ‘வோட்டர் எவோர்ட்ஸ்’ விருது வழங்கும் விழா

இலங்கையின் வோட்டர் சம்பியன்களை பாராட்டுவதை முன்னிட்டு, ஐக்கிய அரபு இராச்சியத்தின் இலங்கையில் உள்ள தூதரகம் ஏற்பாடு செய்த ‘வோட்டர் எவார்ட்ஸ்’ (Water Awards Ceremony)  வழங்கும் விழா  புதன்கிழமை (10), கொழும்பு கோஃ பேஸ் ஹோட்டலில் நடைபெற்றது.

இந்த விழா, ஐக்கிய அரபு இராச்சியத்தின் இலங்கை தூதர் காளித் நாசர் அல் அமேரி தலைமையில் நடைபெற்றது.

நீதி மற்றும் தேசிய ஒருங்கிணைப்பு அமைச்சருமான ஹர்ஷண நாணயக்கார இந்த நிகழ்வில் பிரதம விருந்தினராக பங்கேற்றார்.

ஆய்வு தலைப்பு: இலங்கையின் நீர்பாதுகாப்பும் காலநிலைத் தாங்கும் திறனும் — போபத்தலாவா மேக வனப் புதுப்பிப்பு திட்டம்

தலைப்பு:மழைநீர் சேகரிப்பு தொழில்நுட்பம் வழியாக பாடசாலை மாணவர்களுக்கு காலநிலை மாற்றத்திற்கான ஏற்புத்திறன் பயிற்சி வழங்கல்

வெற்றியாளர்களுக்கு விருதுகளை, பிரதம விருந்தினரான நீதியமைச்சர் ஹர்ஷண நாணயக்கார மற்றும் ஐக்கிய அரபு இராச்சியத்தின் தூதர் காளித் நாசர் அல் அமேரி ஆகியோர் வழங்கினர்.

இந்த நிகழ்வில் பல்வேறு நாடுகளின் தூதர்கள், சர்வதேச நீர்முகாமைத்துவ நிறுவன (IWMI) பிரதிநிதிகள், வெளிவிவகார அமைச்சின் அதிகாரிகள் மற்றும் தூதரகப் பணியாளர்கள் கலந்துகொண்டு விழாவை சிறப்பித்தனர்.