බලන්ගොඩ නිවසක ගින්නකින් මව පියා බේරී දරුවා මරුට

බලන්ගොඩ, දෙහිගස්තලාව ප්‍රදේශයේ නිවසක හටගත් ගින්නකින් 7 හැවිරිදි දරුවෙකු මියගොස් තිබේ.

පොලීසිය සදහන් කළේ අද (9) අලුයම 3.30ට පමණ මෙම ගින්න හටගෙන ඇති බවය.

පොලිස් හදිසි ඇමතුම් අංකයට ලැබුණ තොරතුරකට අනුව බලන්ගොඩ පොලීසිය විසින් දරුවාගේ මළසිරුර සොයාගෙන ඇත.

මියගිය දරුවාගේ මව සහ පියා නිවසේ සිට ඇති අතර, ඔවුන්ට ගින්නෙන් කිසිදු අනතුරක් සිදු නොවීම හේතුවෙන් මෙම මරණය සැකසහිත බව පොලීසිය පැවසීය.

දරුවාගේ පියා මත්ද්‍රව්‍ය භාවිතයට දැඩිව ඇබ්බැහිවූවෙකු බවත්, පවුල් ආරවුල් හේතුවෙන් මව සහ පියා වෙන්ව සිට ඇති බව  සඳහන්.

එමෙන්ම මව වෙනත් පුද්ගලයෙකු සමග අනියම් සබඳතාවක් පවත්වාගෙන ගොස් ඇති බවත් වාර්තා වේ.

කෙසේ වෙතත් ඊයේ (8) රාත්‍රියේ අදාළ කාන්තාව යළි නිවසට පැමිණීමත් සමග කිසියම් ආරවුලක් ඇති වී ඇති බවට පොලීසිය සැකපළ කරයි.

මහෙස්ත්‍රාත් පරීක්ෂණය බලන්ගොඩ වැඩබලන මහෙස්ත්‍රාත්වරයා විසින් සිදුකරන අතර, දරුවාගේ මළසිරුර පිළිබද පශ්චාත් මරණ පරීක්ෂණය බලන්ගොඩ මූලික රෝහලේදී සිදුකිරීමට නියමිතය.