வெளிநாட்டு மாணவர்களிற்கான விசா கட்டணங்களை அதிகரித்தது அவுஸ்திரேலியா - புதிய கட்டுப்பாடுகளையும் வெளியிட்டது.

அவுஸ்திரேலியாவிற்கு புலம்பெயர்பவர்கள் அதிகரித்துள்ளதால் வீடுகள் தொடர்பான வர்த்தகம் கடும் அழுத்தத்தை சந்தித்துள்ள நிலையில் புலம்பெயர்பவர்களின் எண்ணிக்கையை கட்டுப்படுத்தும் ஒரு முயற்சியாக அவுஸ்திரேலியா வெளிநாட்டு மாணவர்களிற்கான விசா கட்டணங்களை அதிகரித்துள்ளது.

இன்று முதல்  வெளிநாட்டு மாணவர்களிற்கான விசா கட்டணங்கள் 710 அவுஸ்திரேலிய டொலர்களாக அதிகரிக்கப்பட்டுள்ளதாக அறிவிப்பு வெளியாகியுள்ளது.

இதேவேளை விசிட்டர் விசாவை வைத்திருப்பவர்களும் தற்காலிக பட்டதாரி விசாக்களை வைத்திருப்பவர்களும் மாணவர் விசாவிற்கு விண்ணப்பிப்பதை அவுஸ்திரேலியா தடை செய்துள்ளது.

இன்று நடைமுறைக்கு வரும் மாற்றங்கள் எங்களின் சர்வதேச கல்விமுறையின் ஒருமைப்பாட்டை மீட்டெடுக்க உதவும்  என தெரிவித்துள்ள அவுஸ்திரேலிய உள்துறை அமைச்சர் கிளார் ஓ நெய்ல் நியாயமான சிறிய சிறந்த குடியேற்ற முறையை உருவாக்க உதவும் எனவும் தெரிவித்துள்ளார்.

மார்ச் மாதம் வெளியான புள்ளிவிபரங்கள் அவுஸ்திரேலியாவிற்கான குடிவரவு 60 வீதத்தினால் அதிகரித்துள்ளதை வெளிப்பபடுத்தியிருந்தன.

விசா கட்டணங்கள் அதிகரிக்கப்பட்டுள்ளதன் காரணமாக மாணவர்கள் கனடா அமெரிக்காவை விட அதிக கட்டணத்தை செலுத்தவேண்டியிருக்கும்.

வெளிநாட்டு மாணவர்கள் அவுஸ்திரேலியாவில் தொடர்ந்தும் தங்கியிருப்பதற்கு அனுமதிக்கும் சட்டத்தின் ஓட்டைகளை  அடைப்பதற்கு முயல்வதாக அவுஸ்திரேலிய அரசாங்கம் தெரிவித்துள்ளது.

தொழில்கட்சியின் செனெட்டர் பாத்திமா பேய்மன் தான் தொழிற்கட்சியிலிருந்து நாடு கடத்தப்பட்டுள்ளார் என குறிப்பிட்டுள்ளார்.

நேற்று பிரதமர் என்னை கட்சியின் நாடாளுமன்ற குழுவிலிருந்து இடைநிறுத்தியதை தொடர்ந்து நான் எனது நாடாளுமன்ற குழு சகாக்களுடனான தொடர்புகளை இழந்துவிட்டேன் நாடாளுமன்ற குழு சந்திப்புகளில் இருந்து என்னை நீக்கியுள்ளனர்,என அவர் தெரிவித்துள்ளார்.