ට්‍රම්ප්ගේ බද්ද අඩු කරගන්න සාකච්ඡාවක් අද

ඇමෙරිකාව විසින් යෝජනා කරනු ලැබූ තීරු බදු අඩුකර ගැනීම සඳහා අඛණ්ඩ සාකච්ඡා පැවැත්වීමට තීරණය කර ඇති බව මුදල් අමාත්‍යාංශය පවසයි.

ඒ අනුව අද (18) දිනයේ දී ඇමෙරිකානු වෙළෙඳ නියෝජිත ආයතනය සමග ශ්‍රී ලංකාවේ නියෝජිතයන් එක්වන සාකච්ඡාවක් පැවැත්වෙනු ඇත.

දෙරට අතර වෙළඳ හා ආයෝජන සබඳතා ප්‍රවර්ධනය කර ගැනීම සඳහා මුදල් අමාත්‍යාංශ ලේකම් ආචාර්ය හර්ෂණ සූරියප්පෙරුම මහතා සහ අදාළ රාජ්‍ය නිලධාරීන් මාර්ගගත ක්‍රමය ඔස්සේ මෙම සාකච්ඡාව පැවැත්වීමට නියමිතය.

මේ සම්බන්ධයෙන් මුදල් අමාත්‍යාංශය විසින් නිකුත් කළ නිවේදනයක වැඩිදුරටත් මෙසේ සඳහන් වේ.

“ඇමෙරිකා ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතා ලොව පුරා රටවලින් එරටට ආනයනය කරන භාණ්ඩ සඳහා විශ්වීය තීරු බද්දක් පැනවීමට තීරණය කළේ පසුගිය අප්‍රේල් මස 03 වනදාය. එහිදී අවම ප්‍රතිශතය 10%ක් වූ අතර එය ඇතැම් රටවලට ඉතා ඉහළ අගයක් ප්‍රකාශයට පත්කර තිබුණි. ශ්‍රී ලංකාවට එහිදී පනවනු ලැබූවේ 44 %ක තීරු බද්දකි. මෙම නව බදු ප්‍රතිපත්තියට ලොව පුරා රටවලින් දැඩි විරෝධයක් එල්ල වූ අතර චීනය ප්‍රකාශ කළේ මෙම බද්ද ඉවත් නොකළහොත් ඊට දැඩි ප්‍රති පියවර ගන්නා බවයි. එක්සත්ව ඊට ප්‍රතිවිරෝධය දක්වන බව යුරෝපා සංගමය ද ප්‍රකාශ කර තිබුණි. එවන් පසුබිමක ශ්‍රී ලංකා රජය ඇමෙරිකා වෙළඳ නියෝජිතායතනය සමඟ වහාම සාකච්ඡා ආරම්භ කරමින් මේ සඳහා සංශෝධන එකඟතාවන්ට පැමිණීමට පියවර ගනු ලැබීය. ඒ පිළිබඳ ශ්‍රී ලංකාව දැඩි බලාපොරොත්තු සහගතව සිටි අතර ඒ අනුව පසුගිය 12 වැනි දා ඇමෙරිකාව ශ්‍රී ලංකාව වෙනුවෙන් 30% දක්වා අඩු කරමින් නව තීරුබදු යෝජනාවක් ලිඛිතව දැනුම් දෙන ලදී. එම 30% ප්‍රතිශතය තවදුරටත් අඩුකර ගැනීම සඳහා ශ්‍රී ලංකාව ඇමෙරිකානු වෙළඳ නියෝජිතායතනය සමඟ අඛණ්ඩව සාකච්ඡා පැවැත්වීමට ඉන් අනතුරුව තීරණය කරනු ලැබීය. ඒ අනුව අද දින මුදල් අමාත්‍යාංශ ලේකම්වරයාගේ ප්‍රධානත්වයෙන් හා අදාල නිලධාරීන්ගේ සහභාගීත්වයෙන් ඇමෙරිකානු වෙළඳ නියෝජිතායතනයේ නිළධාරීන් සමඟ මාර්ගගත ක්‍රමය ඔස්සේ සාකච්ඡා ආරම්භ කිරීමට නියමිතය.“