சந்தையில் நாட்டு அரிசிக்கு தட்டுப்பாடு?

நெல் தட்டுப்பாடு காரணமாக, இந்த நிலைமை ஏற்பட்டுள்ளதாக மரதகஹமுல அரிசி உற்பத்தியாளர்கள் சங்கம் தெரிவித்துள்ளது.

தற்போது சில்லறை சந்தையில் ஒரு கிலோகிராம் நாட்டு அரிசி 230 ரூபாவுக்கும் அதிகமாக விற்பனை செய்யப்படுவதாக, சங்கத்தின் தலைவர் ரஞ்சித் தெரிவித்தார்.

அத்துடன், இவ்வாறானதொரு சூழ்நிலையில், நாட்டு அரிசியை அதிகபட்ச சில்லறை விலையாக ரூ.220க்கு விற்கலாம் என, வர்த்தக அமைச்சின் செயலாளர் தெரிவித்தார்.

கடந்த பருவத்திலும் இந்த பருவத்திலும் நெல் விளைச்சல் உகந்த மட்டத்தில் இருந்தமை விவசாய அமைச்சின் அதிகாரிகளுடனான கலந்துரையாடலில் தெரியவந்ததாகவும், செயலாளர் குறிப்பிட்டார்.

மேலும், தற்போதைய நிலைவரங்கள் குறித்து, அரிசி ஆலை உரிமையாளர்களுடன் கலந்துரையாடி தீர்வு எட்டப்படும் எனவும், அவர் தெரிவித்தார்.

அதேநேரம், சதொச ஊடாக நேரடியாக நாட்டுக்கு அரிசி கொள்வனவு செய்து, அதை நாட்டு அரிசியாக மாற்றி சந்தையில் விற்பனை செய்ய நடவடிக்கை எடுக்கப்படும் எனவும், செயலாளர் தெரிவித்தார். (AN)