ගුවන් අනතුරකින් එකම පවුලේ 10දෙනෙකු ජීවිතක්ෂයට

පෞද්ගලික ගුවන් යානයක් කඩා වැටීමෙන් බ්‍රසීලයේ එකම පවුලේ 10දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.

ගුවන් යානයේ නියමුවා ලෙස කටයුතු කර ඇත්තේ 61 හැවිරිදි Luiz Claudio Galeazzi නම් බ්‍රසීලයේ ව්‍යාපාරිකයෙකු බව විදෙස් මාධ්‍ය පවසයි.

මෙම අනතුරින් එම පුද්ගලයා මෙන්ම ඔහුගේ බිරිඳ, දියණියන් තිදෙනා සහ තවත් පවුලේ සාමාජිකයන් කිහිපදෙනෙකු මියගොස් ඇති බව ඔහුගේ සමාගම විසින්  ප්‍රකාශයක් නිකුත් කරමින් සනාථ කර තිබේ.

එම පිරිස ගමන් ගත් කුඩා ගුවන් යානය කඩා වැටී ඇත්තේ ගොඩනැගිල්ලි කිහිපයක් මතට බව විදෙස් මාධ්‍ය පවසයි.

අනතුරින් බිම සිටි පුද්ගලයින් 17 දෙනෙකු ද තුවාල ලබා ඇති අතර තවත් දෙදෙනෙකුගේ තත්ත්වය බරපතළ බව සඳහන් වේ.

මෙම බ්‍රසීල ව්‍යාපාරිකයා සිය පවුලේ සමාජිකයින් සමග සංචාරයක් සඳහා ගමන් කරමින් සිටියදී මෙම අනතුරට මුහුණ දී ඇත.

අනතුර සම්බන්ධයෙන් විමර්ශනයක් සිදුකරන නමුත් අයහපත් කාලගුණික තත්ත්වයන් යටතේ යානය ගුවන්ගත කර ඇති බව හෙළි වී ඇති බව සඳහන් වේ.