අධ්‍යාපනයේ අලුත්ම යෝජනාවට චීන රජයේ එකඟත්වය

ශ්‍රී ලංකාවේ සාමාන්‍ය අධ්‍යාපනය ඩිජිටල් පරිවර්තනයකට ලක්කිරීමේ යෝජනාවක් අනුව ආධාර ලබාදීමට චීන රජය එකඟත්වය පළ කර තිබේ.

එම ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමට අදාළව ශක්‍යතා අධ්‍යයනයක් ද මේ වනවිට සිදුකර ඇත.

යෝජිත ව්‍යාපෘතිය මඟින් පාසල් සඳහා සම්ප්‍රේෂණ සුහුරු පුවරු සහිත පන්ති කාමර (Delivering Class Room), ප්‍රතිග්‍රාහක සුහුරු පුවරු සහිත පන්ති කාමර (Receiving Class Room) සහ එම කටයුතු මෙහෙයවීම සඳහා අධ්‍යාපන අමාත්‍යාංශය තුළ ජාල මෙහෙයුම් ඒකකයක් (Data Center), චිත්‍රාගාරයක් (Studio Room), සම්ප්‍රේෂණ කාමරයක් (Conference Room) ලබා දීමට අපේක්ෂිතය.

මිශ්‍ර ඉගෙනුම් ක්‍රමවේදය විධිමත්ව සිදුකිරීම, සම්පත් බෙදාගැනීම, විශේෂ කුසලතා ඇති ගුරුවරුන්ගේ දැනුම අවශ්‍ය අවස්ථාවන්හිදී සිසුන්ට ලබාදීම, ගුරුවරු හිඟ අවස්ථාවන්හිදී ප්‍රතිසංස්කරණ සඳහා පහසුකම් සැලසීම යන කාර්යයන් ඵලදායීව හා කාර්යක්ෂමව ඉටු කිරීම සඳහා එම උපාංග මඟින් සහාය ලබාගැනීමට හැකි වේ.

ඒ අනුව ශක්‍යතා අධ්‍යයන වාර්තාව මත පදනම්ව යෝජිත ව්‍යාපෘතිය ක්‍රියාත්මක කිරීම සඳහා අධ්‍යාපන අමාත්‍යවරයා ඉදිරිපත් කළ යෝජනාවට අමාත්‍ය මණ්ඩල අනුමැතිය හිමිව තිබේ.