காய்கறி விலைகள் உயரும்

இலங்கையில் தற்போது நிலவும் மோசமான வானிலை காய்கறி விலைகளை அதிகரிக்கும் என்று மனிங் சந்தையின் வர்த்தகர் ஒருவர் நேற்று தெரிவித்தார்.

வரும் வாரங்களில் காய்கறிகளின் விலைகள் அதிகரிக்கும் என்று மனிங் சந்தை வர்த்தகர்கள் சங்கத்தின் முன்னாள் தலைவர் எஸ்.எம். உபசேன தெரிவித்தார்.

"கடந்த சில நாட்களாக பெய்த கனமழையால் தோட்டங்கள் கடுமையாக பாதிக்கப்பட்டுள்ளன. எனவே, வரும் வாரங்களில் காய்கறி விலைகள் உயரும் என்பது தெளிவாகிறது," என்று உபசேனா டெய்லி மிரரிடம் தெரிவித்தார்.

"வானிலை மாற்றங்கள் ஏற்படுவதற்கு முன்பு விலைகள் குறைவாக இருந்தன, அது விவசாயிகளைப் பாதித்தது. இருப்பினும், வரும் நாட்களில் விலைகள் நிச்சயமாக உயரும். இலங்கையில் காலநிலை மாற்றம் காரணமாக காய்கறி விலைகளைப் பாதிக்கும் ஒரு முக்கிய காரணியாக வானிலை மாறியுள்ளது," என்று அவர் மேலும் கூறினார்.

ஒரு கிலோ கரட் ரூ.100, முட்டைக்கோஸ் ரூ.50, தக்காளி ரூ.100, குடைமிளகாய் ரூ.300, பீன்ஸ் ரூ.150 முதல் ரூ.200, பச்சை மிளகாய் ரூ.250 முதல் ரூ.300 என விலை நிர்ணயம் செய்யப்பட்டுள்ளதாக உபசேனா தெரிவித்தார். இந்த விலைகள் விரைவில் மாறும் என்று அவர் கூறினார்.

பதுளை மாவட்டத்தில் வெலிக்கடை, கெப்பட்டிபொல மற்றும் ஹபரகல போன்ற பகுதிகளில் உள்ள காய்கறித் தோட்டங்கள் மோசமான வானிலை காரணமாக அழிக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது.