ඊ ට්‍රැෆික් යෙදවුමට පැය 24 කදී ට්‍රැෆික් පැමිණිලි 120 ක්

පොලිස් මූලස්ථානයේ  "ඊ ට්‍රැෆික්" ජංගම දුරකථන යෙදවුම සඳහා  පැය 24 ක පමණ කාලයක් තුළදී රථ වාහන වැරදි  සම්බන්ධයෙන් පැමිණිලි 120 ක් ලැබි ඇතැයි පොලිස් මාධ්‍ය ප්‍රකාශක ජ්‍යෙෂ්ඨ පොලිස් අධිකාරී නීතිවේදී බුද්ධික මනතුංග මහතා පැවසීය.

ඒ යටතේ වීඩියෝ දර්ශන පැමිණිලි හා ඡායාරූප පැමිණිලි ද  මහජනතාව ගෙන් ලැබී ඇතැයි මාධ්‍ය ප්‍රකාශකවරයා කීය

ක්ලීන් ශ්‍රී ලංකා වැඩසටහන හා සමගාමීව ශ්‍රී ලංකා පොලිසිය විසින් ක්‍රියාත්මක කරන ලද වැඩපිළිවෙලෙහි පළමු අංගය  ලෙස    රථවාහන වැරදි අවම කර ගැනීම සඳහා මහජන සහභාගිත්වය ලබා ගැනීම අරමුණු කරගෙන "ඊ ට්‍රැෆික්" නැමැති  ජංගම  දුරකථන යෙදවුම පොලිස් මූලස්ථානයේ දි වැඩ බලන පොලිස්පති ප්‍රියන්ත වීරසූරිය මහතාගේ ප්‍රධානත්වයෙන් පෙරේදා (1) එය එළි දක්වනු ලැබීය.

පොලිස් මූලස්ථානයේ ස්ථාපිත කර ඇති මෙහෙයුම් මැදිරිය මගින් එම ඡායාරූප හෝ වීඩියෝ පට අධ්‍යයනය කිරීමෙන් අනතුරුව විමර්ශන සඳහා අදාළ ආයතන වෙත යොමු කරන බව මාධ්‍ය ප්‍රකාශකවරයා කීය.

www.police. gov.lk නිල වෙබ් අඩවිය මගින් මහජනතාවට එම ඇප් එක බාගත කර ගෙන රථ වාහන වැරදි අවම කර ගැනීම සඳහා ශ්‍රී ලංකා පොලිසිය වෙත දායක වන ලෙස ආරාධනා කරන බව  මාධ්‍ය ප්‍රකාශකවරයා වැඩිදුරටත් පැවසීය.