වැවිලි සමාගම් කිහිපයක් සේවකයන්ගේ අර්ථසාධකයට රු. කෝටි 500ක් පොලු තියලා

වැවිලි ක්ෂේත්‍රයට සම්බන්ධ ආයතන කීපයක්ම සේවක අර්ථසාධක අරමුදලට ගෙවිය යුතු රුපියල් කෝටි 500 කට ආසන්න මුදලක් නොගෙවීම සම්බන්ධයෙන් එම ආයතන වලට එරෙහිව පවරන ලද නඩු 2122 ක්ම මේවනවිට අධිකරණයෙහි විභාග වෙමින් පවතින බව රාජ්‍ය වැවිලි ව්‍යවසාය හා ප්‍රතිසංස්කරණ සහ මුදල් රාජ්‍ය අමාත්‍ය රංජිත් සියඹලාපිටිය මහතා කුරුණෑගලදී ප්‍රකාශ කළේය.

රාජ්‍ය වැවිලි සංස්ථාව, ජනතා වතු සංවර්ධන මණ්ඩලය යන සමාගම්වලට එරෙහිව මෙසේ නඩු පවරා ඇති බවද අමාත්‍යවරයා සඳහන් කළේය.

නමුත් කුරුණෑගල වැවිලි සමාගමට එවැනි චෝදනා කිසිවක් එල්ලවී නැති බව සඳහන් කළ අමාත්‍යවරයා රාජ්‍ය ආයතනයක් වශයෙන් ලා​භ ලැබිය හැක්කේ කෙසේදැයි යන්න ඉතා ආදර්ශමත්ව කුරුණෑගල වැවිලි සමාගම පෙන්වාදී ඇතැයිද පැවසීය.

මේ ආකාරයට සේවකයින් හට අහිමිවී ඇති එම දීමනා ලබා දීම සඳහා ජනාධිපතිවරයාගේ උපදෙස් අනුව මහා භාණ්ඩාගාරයෙන් බිලියන 5 ක මුදලක් ලබා දීමට පියවර ගෙන ඇති බවද අමාත්‍යවරයා පැවසීය.  ‍ෙ

කුරුණෑගල වැවිලි සමාගමේ ප්‍රගතිය සහ කටයුතු සොයා බැලීම සඳහා නිරීක්ෂණ චාරිකාවට සහභාගි වීමෙන් අනතුරුව මාධ්‍ය අමතා රංජිත් සියඹලාපිටිය මහතා මේ අදහස් ප්‍රකාශ කළේය.

“මේ වැවිලි සමාගම් වල සේවක සේවිකාවන් තමන් සේවයෙන් විශ්‍රාම යනවිට ඔවුන්ට ලැබිය යුතු දීමනා නොලැබීමෙන් ඉතා අසරණ තත්ත්වයකට පත්ව සිටිනවා. අපි ඔවුන් සම්බන්ධයෙන් මේවනවිට විශේෂ අවධානයක් යොමු කර ඔවුන්ට ලැබිය යුතු එම වරප්‍රසාද ලබා දීම සඳහා කටයුතු කරමින් සිටිනවා. ඒ සඳහා අවශ්‍ය කැබිනට් පත්‍රය සකස් කර ඉදිරි සති දෙක තුළ අමාත්‍ය මණ්ඩලයට ඉදිරිපත් කිරීමට නියමිතව තිබෙනවා.

වර්තමානයේ පවතින තත්ත්වය අනුව රාජ්‍ය ආයතනයක් ලාබ ලැබීම ඉතාම අසීරු දෙයක්. නමුත් කුරුණෑගල වැවිලි සමාගම මේවනවිට ඉතා හොඳින් ලාබ ලබන රටේ තියෙන සාර්ථක රාජ්‍ය ආයතනයක් බවට පත්ව තිබෙනවා. අපට අවශ්‍ය මේ සියළුම වැවිලි සමාගම් වගාව අතින් කාර්යක්ෂමතාවය අතින් ඉහළට ගෙනැවිත් රටට ඩොලර් උපයන ආයතන බවට පත් කරන්නයි.

රජයට අයත් වතු අපි කිසිසේත්ම විකුණන්නේ නැහැ. සිදු කරන්නේ වැඩි ඵලදායීතාවයක් ලබා ගැනීම සඳහා බදු දීම පමණයි. සාධාරණ කාලයකට බදු දීමක් පමණයි කරන්නේ” යනුවෙන්ද අමාත්‍යවරයා ප්‍රකාශ කළේය.