நுவரெலியாவில் ஈரோஸ் ஜனநாயக முன்னணி வேட்பு மனு தாக்கல்

எதிர்வரும் பாராளுமன்ற பொது தேர்தலில் நுவரெலியா மாவட்டத்தில் போட்டியிடுவதற்கான வேட்பு மனுவை ஈரோஸ் ஜனநாயக முன்னணி நேற்று புதன்கிழமை  (09) மாலை நுவரெலியா மாவட்ட செயலகத்தில் மாவட்ட தேர்தல் தெரிவத்தாட்சி அதிகாரியும் மாவட்ட செயலாளருமான நந்தன கலபடவிடம்  தாக்கல் செய்தது.

ஈரோஸ் ஜனநாயக முன்னணியின் செயலாளர் இரா.ஜீவன் ராஜேந்திரன் மற்றும் முன்னணியின் சார்பில்  இணைந்து இம்முறை நுவரெலியா மாவட்டத்தில் வேட்பாளராக போட்டியிடும் சட்டத்தரணி சுப்பிரமணியம் காண்டீபன்  ஆகியோர் மாவட்ட செயலகத்திற்கு வருகை தந்து வேட்பு மனுவை தாக்கல் செய்தனர்.

நுவரெலியா மாவட்டத்தில் ஈரோஸ் ஜனநாயக முன்னணி அரசியல் கட்சியாக நாடாளுமன்ற தேர்தலில்  முதல் முறையாக வேட்பு மனு தாக்கல் செய்துள்ளதாக தெரிவித்தார்.

அதேநேரத்தில் இம்முறை நடைபெறவுள்ள நாடாளுமன்ற தேர்தலில் இலங்கையில் நான்கு மாவட்டங்களில் ஈரோஸ் ஜனநாயக முன்னணி போட்டியிடவுள்ளதாகவும் தேர்தலில் ஒலிபெருக்கி சின்னத்தில் போட்டியிடவுள்ளதாகவும் தெரிவித்தார்.

அத்துடன், நுவரெலியா மாவட்டத்தில் தேர்தல் களம் இறங்கியுள்ள நாம் இம்முறை பெரு தோட்ட சமூகத்தில் இருந்து கல்வி கற்ற சட்டத்தரணிகள் ஆசிரியர்கள் மற்றும் சமூக செயற்ட்பாட்டாளர்களாவும் விளங்கும் இளம் சமூகத்தினருக்கும் கட்சியின் சிரேஸ்ட  உறுப்பினர்களுக்கும் போட்டியிட வாய்ப்பளிக்கப்பட்டுள்ளதாகவும் தெரிவித்தார்.