කබ්රාල් ඇතුළු පිරිස නිදහස් කෙරේ

2012 වසරේ ග්‍රීසියේ බැඳුම්කරවල ආයෝජනයක් සිදුකිරීම තුළින් රජයට රුපියල් බිලියන 1.84ක පාඩුවක් සිදු කළේ යැයි චෝදනා ලබා සිටි ශ්‍රී ලංකා මහ බැංකුවේ හිටපු අධිපති අජිත් නිවාඩ් කබ්රාල් ඇතුළු විත්තිකරුවන් පස් දෙනෙකු නිදහස් කරන ලෙස කොළඹ මහාධිකරණය නියම කර තිබේ.

අල්ලස් කොමිසම විසින් ගොනුකර තිබෙන මෙම නඩුව පවරා පවත්වාගෙන යාමට නොහැකි බවට අජිත් නිවාඩ් කබ්රාල් ඇතුළු විත්තිකරුවන් වෙනුවෙන් පෙනී සිටි නීතිඥවරු මූලික විරෝතා මතු කර තිබුණි.

එම මූලික විරෝධතා පිළිගෙන අදාළ විත්තිකරුවන් නිදහස් කිරීමට විනිසුරුවරයා නියම කළේය.

තීන්දුව ප්‍රකාශයට පත් කරමින් විනිසුරුවරයා සඳහන් කළේ විත්තිය විසින් මතු කළ ආකාරයට මෙම විත්තිකරුවන්ට අදාළ අධි චෝදනා පත්‍රය අත්සන් කළ මාර්තු මස 26 වනදා නව දූෂණ විරෝධී පනත යටතේ අධ්‍යක්ෂ ජෙනරාල්වරයෙකු පත්කර නොතිබූ බවය.

නව දූෂණ විරෝධී පනත යටතේ අධ්‍යක්ෂ ජනරාල්වරයෙකු පත් කරනු ලැබුවේ අප්‍රේල් මස 02 දා යැයි පෙන්වා දුන් මහාධිකරණ විසුරුවරයා, ඒ අනුව නව දූෂණ විරෝධී පනත යටතේ ඉදිරිපත් කළ අධි චෝදනා පත්‍රයකට පැරණි  පනත යටතේ පත්කළ අධ්‍යක්ෂ ජනරාල්වරයා විසින් අත්සන් තැබීම නීතියට පටහැනි බව පෙන්වා දුනි.

ඒ අනුව මෙම අධි චෝදනා පත්‍රය නීතිය ඉදිරියේ වලංගු භාවය අභියෝගයට ලක්කර ඇති හෙයින් ඔවුන්ට එම අධි චෝදනා පත්‍ර විත්තිකරුවන්ට භාරදීම ප්‍රතික්ෂේප කරන බවත් විනිසුරුවරයා සඳහන් කළේය.

ඒ අනුව විත්තිකරුවන් නිදහස් කරන බවත් මහාධිකරණ විනිසුරුවරයා සිය තීන්දුවේ සඳහන් කර තිබුණි.