”இலங்கையின் பேரில் எந்த செயற்கைக்கோள் தரவும் இல்லை”

தகவல் மற்றும் தொடர்பு தொழில்நுட்பங்களின் உலகளாவிய ஒருங்கிணைப்புக்குப் பொறுப்பான ஐக்கிய நாடுகள் சபையின் நிறுவனமான சர்வதேச தொலைத்தொடர்பு ஒன்றியத்தின் (ITU) பதிவுகளில் இலங்கை என்ற பெயரில் எந்த செயற்கைக்கோளும் பதிவு செய்யப்படவில்லை என்று அமைச்சர் நளிந்த ஜெயதிஸ்ஸ இன்று (12) தெரிவித்தார்.

வாராந்திர அமைச்சரவை சந்திப்பின் போது பேசிய அமைச்சர், செயற்கைக்கோளை ஏவுவதற்கான ITU-வின் நிலையான நடைமுறை மூன்று நிலைகளை உள்ளடக்கியது என்று விளக்கினார் - திட்டமிடப்பட்ட செயற்கைக்கோள் வலையமைப்பின் தொழில்நுட்ப விவரங்களை சமர்ப்பித்தல், குறுக்கீட்டைத் தவிர்க்க மற்ற உறுப்பு நாடுகளுடன் ஒருங்கிணைத்தல் மற்றும் பதிவு மற்றும் சர்வதேச அங்கீகாரத்திற்கான இறுதி அளவுருக்களை அறிவித்தல். இந்த செயல்முறை பொதுவாக மூன்று முதல் ஏழு ஆண்டுகள் வரை ஆகும்.

"ITU-வின் உறுப்பினரான இலங்கையின் தொலைத்தொடர்பு ஒழுங்குமுறை ஆணைக்குழு, 121.5°E மற்றும் 50°E ஆகிய இரண்டு புவிசார் சுற்றுப்பாதை நிலைகளைக் கொண்டுள்ளது. இந்த நிலைகள் இலங்கைக்கு ஒதுக்கப்பட்டிருந்தாலும், ஆப்கானிஸ்தான், கிர்கிஸ்தான், மால்டோவா, நேபாளம், தஜிகிஸ்தான் மற்றும் ருமேனியா போன்ற பிற நாடுகளும் தடையின்றி அவற்றில் செயல்படலாம்," என்று அவர் கூறினார்.

ITU தரவுகளின்படி, இந்த சுற்றுப்பாதை இடங்களை ஆக்கிரமித்துள்ள "இலங்கை" என்ற செயற்கைக்கோள் தற்போது இல்லை.

சுப்ரீம்சட் வன் என்ற செயற்கைக்கோளுக்கு சோதனைகள் நடத்தப்பட்டதாகவும், பின்னர் அது சீனாசட் டூ என மறுபெயரிடப்பட்டதாகவும் கூறப்படுகிறது, ஆனால் ஐடியூவின் பதிவுகளில் எந்தப் பெயரும் இல்லை என்றும் அமைச்சர் ஜெயதிஸ்ஸ கூறினார்.

இலங்கையின் ஒதுக்கப்பட்ட சுற்றுப்பாதை நிலைகளில் இயங்கும் எந்தவொரு செயற்கைக்கோளின் செயல்பாடும் ITU அறிக்கைகளில் காட்டப்படவில்லை என்று அமைச்சர் மீண்டும் வலியுறுத்தினார்.