ව්‍යාජ දුරකථන ඇමතුමක් පිළිබඳ පොලීසියෙන් දැනුම්දීමක්

ව්‍යාජ දුරකථන ඇමතුම් මගින් වංචා සහගත ලෙස මුදල් ලබා ගැනීමේ සිදුවීමක් සම්බන්ධව පොලීසිය මහජනතාවට අනතුරු ඇඟවීමක් කර තිබේ.

එහි සඳහන්ව ඇත්තේ දිවයිනේ විවිධ ප්‍රදේශවල ලංකා ගමනාගමන මණ්ඩලයේ ඩිපෝ 09කට පමණ ව්‍යාජ දුරකථන ඇමතුම් ලබා දී එම ඩිපෝවල කළමනාකරු, ජ්‍යෙෂ්ඨ නිලධාරියෙකු හෝ ඔවුන්ගේ පවුලේ ඥාතීන් යම්කිසි ස්ථානයක හදිසි ආපදාවකට ලක්ව ඇති බවට දුරකථන ඇමතුම් ලැබී ඇති බවය.

ඉන් පසු ඔවුන් පැමිණි වාහනය අලුත්වැඩියා කර ගැනීම සඳහා රුපියල් 10,000ක් වැනි හදිසි මුදලක් ඊෂිකෑෂ් ක්‍රමයට එවන ලෙස අදාළ පාර්ශවයන් වෙතට දැනුම් දී ඇති බවත් හෙළිව තිබේ.

මේ පිළිබඳව විවිධ පොලිස් ස්ථාන වෙත පැමිණිලි ලැබී ඇති බවද එහිදී ඇතැම් ස්ථාන මගින් මුදල් ලබා දීම් සිදුකර ඇති බවට තොරතුරු වාර්තා වී ඇතැයි ද පොලීසිය පවසයි.

පොලීසිය සඳහන් කර ඇත්තේ ඇතැම් විට මෙහිදී දුරකථන ඇමතුම් ලබා දෙන පුද්ගලයින් ගරාජයක හිමිකරුවෙකු නැතහොත් එම ස්ථානයට පැමිණි පොලිස් නිලධාරියෙකු හෝ වෙනත් විශේෂිත පුද්ගලයෙකු ලෙස හඟවමින් සැලසුම් සහගත ලෙස උපක්‍රමශීලීව කථා කරමින් මෙම මුදල් වංචා කිරීම් සිදුකරන බවය.

මෙම දුරකථන අංක පරීක්ෂා කිරීමේදි බොහෝ අවස්ථාවල එම අංක මියගිය පුද්ගලයින්ගේ හෝ විදේශිකයින් ආශ්‍රිතව ලබාගත් සිම්කාඩ් පත් බවට ද තොරතුරු අනාවරණය වී ඇත.

මෙම පුද්ගලයින් බොහෝවිට මත්ද්‍රව්‍යවලට ඇබ්බැහි වූ හෝ යම් මත්ද්‍රව්‍ය ජාවාරම්වලට සම්බන්ධ පුද්ගලයින් බවත් මෙය සංවිධානාත්මකව කරනු ලබන ක්‍රියාවක් බව නිරීක්ෂණය වී ඇතැයිද පොලීසිය පවසයි.

එබැවින් තමාට එවැනි දුරකථන ඇමතුමක් ලැබුණහොත් කෙසේ හෝ එම ආපදාවට ලක්වූ බවට සඳහන් පුද්ගලයින් දුරකථනයෙන් සම්බන්ධ කරගනිමින් එහි සත්‍ය අසත්‍යතාව තහවුරු කර ගැනීමට කටයුතු කරන ලෙසත් මෙම වංචනික ක්‍රියාවන්ට හසු නොවන ලෙසත් පොලීසිය මහජනතාවගෙන් ඉල්ලා සිටියි.