யாழ். மாவட்ட செயலகத்தை முற்றுகையிடவுள்ள கடற்தொழிலாளர்கள்

இந்திய மீனவர்களின் அத்துமீறல்களை கட்டுப்படுத்த அரசாங்கம் உடனடியாக நடவடிக்கை எடுக்க வேண்டும். இல்லை எனில் நாமே கடலில் இறங்கி போராடுவோம் என யாழ்ப்பாண கடற்தொழிலாளர்கள் தெரிவித்துள்ளனர்.

யாழ்ப்பாணம், வடமராட்சி கிழக்கு தொடக்கம் நெடுந்தீவு வரையான மீனவ சங்க பிரதிநிதிகள் யாழ்ப்பாணம் மாவட்ட நீரியல் வளத் திணைக்கள உதவிப் பணிப்பாளர் கிறிஸ்ணன் அகிலனை  திங்கட்கிழமை (08) நேரில் சந்தித்து, இந்திய மீனவர்களின் அத்துமீறல்களை கட்டுப்படுத்த நடவடிக்கை எடுக்க வேண்டும் என கோரினர்.

இந்திய மீனவர்களின் அத்துமீறல்களால் எமது கடல் வளங்கள் அழிக்கப்படுவதும் , எமது வலைகள் சேதமாக்கப்பட்டு, எமது வாழ்வாதாரத்தை அழிப்பதுடன், பொருளாதார ரீதியாகவும் எமக்கு பாதிப்பை ஏற்படுத்துகின்றனர்.

எனவே இந்திய மீனவர்களை கட்டுப்படுத்த உடனடியாக அரசாங்கம் நடவடிக்கை எடுக்க வேண்டும். இல்லை எனில் நாமே கடலில் இறங்கி அவர்களுக்கு எதிராக போராடுவோம்.

இதன் முதல் கட்டமாக எதிர்வரும் வெள்ளிக்கிழமை யாழ்ப்பாணத்தில், நீரியல்வளத் திணைக்களத்தின் முன்னிருந்து போராட்டம் ஒன்றை ஆரம்பித்து மாவட்டச் செயலகம் வரை செல்லவுள்ளோம். அங்கு  மாவட்டச் செயலக வாயிலை மூடி எமது போராட்டத்தை முன்னெடுக்க உள்ளோம். அதொரு என தெரிவித்தனர்.