லிந்துலையில் நீரில் மூழ்கி இளைஞன் உயிரிழப்பு

லிந்துலை பொலிஸ் பிரிவிற்குட்பட்ட லிந்துலை லோகி தோட்டத்தில் உள்ள குளத்தில் நண்பர்களுடன் குளிக்கச் சென்ற இளைஞன் ஒருவர் நீரில் மூழ்கி உயிரிழந்துள்ளார்.

உடப்புசல்லாவ எனிக் தோட்டத்தைச் சேர்ந்த 20 வயதான அருமைவாசகம் கமலராஜா என்பவரே உயிரிழந்தவராவாரென அடையாளம் காணப்பட்டுள்ளது.

குறித்த இளைஞன் உடப்புசல்லாவ பகுதியில் இருந்து தலவாக்கலை பகுதியில் உள்ள ஒரு கடையில் தொழில் புரிந்து வந்தவர் எனவும் நேற்றையதினம் லிந்துலை லோகி தோட்டத்தில் உள்ள நான்கு நண்பர்களுடன் குளிக்க வருகை தந்த இளைஞரே இவ்வாறு உயிரிழந்துள்ளார்.

நண்பர்களுடன் நீராடிக்கொண்டிருந்த போதே குறித்த நபர் நீரில் மூழ்கிக் காணாமல் போயிருந்த நிலையில் குறித்த இளைஞனை ஏனையவர்கள் காப்பாற்ற முயற்சித்த போதும் முயற்சி பயனளிக்காத நிலையில் மேற்படி இளைஞன் நீரில் மூழ்கி உயிரிழந்துள்ளார்.

இதனையடுத்து நேற்று மாலை வேளையில் லிந்துலை பொலிஸாரும், பிரதேச மக்களும் இணைந்து குறித்த இளைஞனின் சடலத்தை குளத்தில் இருந்து மீட்டுள்ளனர்.

பிரேத பரிசோதனைக்காக சடலம் நுவரெலியா மாவட்ட வைத்தியசாலைக்கு கொண்டு செல்லப்பட்டுள்ளதோடு, பரிசோதனைகளின் பின் சடலம் உறவினர்களிடம் ஒப்படைக்கப்படும் என வைத்தியசாலை வட்டாரங்கள் தெரிவித்தன.