கொங்கோவில் சுரங்கம் இடிந்து விழுந்ததில் 32 பேர்

ஆப்பிரிக்க நாடான கொங்கோ நாட்டில் உள்ள கலண்டோ செம்பு சுரங்கத்தின் சுற்றுச்சுவர் திடீரென இடிந்து விழுந்ததில் 32 பேர் பரிதாபமாக உயிரிழந்தனர்.

சுற்றுச்சுவர் திடீரென இடிந்து போது பீதியடைந்த சுரங்க தொழிலாளர்கள் ஓடியபோது ஒருவர் மீது ஒருவர் விழுந்ததால் இறப்பு எண்னிக்கை அதிகரித்ததாக கூறப்படுகிறது.

32 பேர் இறந்ததாக கூறப்பட்டாலும் உண்மையான இறப்பு எண்னிக்கை 40-யை தாண்டக்கூடும் என்று அஞ்சப்படுகிறது.

மின்சார வாகனங்கள் மற்றும் பிற பொருட்களுக்கான லித்தியம்-அயன் பேட்டரிகளை தயாரிக்கப் பயன்படுத்தப்படும் கோபால்ட் கனிமத்தை சுரங்கங்களில் இருந்து அதிக அளவில் காங்கோ உற்பத்தி செய்கிறது. ஆனால் இந்த கனிம உற்பத்தியில் 80 சதவீதத்தை சீன நிறுவனங்கள் கட்டுப்படுத்துகின்றன என்பது குறிப்பிடத்தக்கது.

Absolutely terrifying – a massive landslide at an artisanal mine has reportedly killed at least 80 people. November 15, 2025