Onmax මුදල් නැවත ගෙවීමේ ක්‍රමය අධිකරණයට දන්වන්නැයි නියෝග

Onmax පිරමීඩ යෝජනා සැලැස්මට අදාළව මුදල් ආයෝජනය කර මේ වනවිට මුදල් අහිමිවී සිටින තැන්පත්කරුවන්ට එම මුදල් වසර දෙකක් තුළ ගෙවා අවසන් කිරීමට පියවර ගන්නා බව එම සමාගමේ අධ්‍යක්ෂවරුන් අද (28) කොළඹ මහෙස්ත්‍රාත් අධිකරණයට දැනුම්දී ඇති බව අප අධිකරණ වාර්තාකරු පැවසීය.

අදාළ පැමිණිල්ල අද කොළඹ ප්‍රධාන මහෙස්ත්‍රාත් තිළිණ ගමගේ මහතා ඉදිරියේ කැඳවනු ලැබූ අවස්ථාවේදී එහි අධ්‍යක්ෂවරුන් වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතිඥ අනුජ ප්‍රේමරත්න මහතා මෙම දැනුම්දීම සිදුකර ඇත.

ජනාධිපති නීතිඥ අනුජ ප්‍රේමරත්න මහතා වැඩිදුරටත් අධිකරණය හමුවේ කරුණු දක්වමින් සිය සමාගමේ මුදල් තැන්පත් කළ තැන්පත්කරුවන් 61,000කට මුදල් ගෙවීමට නියමිතව තිබෙන බව සඳහන් කර තිබේ.

එසේ ගෙවිය යුතු මුදල් ප්‍රමාණය අමෙරිකානු ඩොලර් බිලියන 18 කට අසන්න බවත් ජනාධිපති නීතිඥවරයා සඳහන් කර සිටියේය.

තම සමාගමට අදාළ බැංකු ගිණුම් මේ වනවිට අධිකරණය විසින් තහනමට ලක් කර තිබෙන බවත් එම තහනම ඉවත් කරන්නේ නම් වසර දෙකක් තුළ අදාළ මුදල් තැන්පත්කරුවන්ට නැවත ගෙවා අවසන් කිරීමට හැකි වනු ඇති බවත් ජනාධිපති නීතිඥවරයා පැවසීය.

මෙහිදී මුදල් අහිමි වූ තැන්පත්කරුවන් වෙනුවෙන් පෙනී සිටි නීතිඥ නාමල් රාජපක්ෂ මහතා අධිකරණයේදී කරුණු දක්වමින්, විත්තිකරුවන් විසින් තම සේවා දායකයින්ට රුපියල් කෝටි 25ක පමණ මුදලක් නැවත ගෙවීමට නියමිතව තිබෙන බව සඳහන් කළේය.

මෙහිදී මහෙස්ත්‍රාත්වරයා තැන්පත්කරුවන්ට නියෝග කළේ තමන්ට ගෙවීමට තිබෙන මුදල් පිළිබඳ සියලු විස්තර විත්ති පාර්ශ්වය වෙත ලබාදීමට පියවර ගන්නා ලෙසය.

ඉන් අනතුරුව විමර්ශන සිදු කරන අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව සමග සාකච්ඡා කර අදාළ මුදල් නැවත ගෙවීමේ වැඩපිළිවෙළක් සකස්කර අධිකරණයට ඉදිරිපත් කරන ලෙසත් ඉන් අනතුරුව අදාළ බැංකු ගිණුම් තහනම් ඉවත් කිරීම සම්බන්ධයෙන් අධිකරණය කරුණු සලකා බලන බවත් මහෙස්ත්‍රත්වරයා විත්ති පාර්ශ්වයට දැනුම් දුනි.

ඉන් අනතුරුව අදාළ පැමිණිල්ල ජුලි මස 09 වනදා යළි කැඳවීමට නියෝග කළ අතර එදින මෙම කටයුතුවල ප්‍රගතිය දැනුම්දෙන ලෙසත් මහෙස්ත්‍රාත්වරයා විසින් පාර්ශ්වකරුවන්ට දන්වා සිටියේය.

එම නඩුවේ සැකකරුවන් ලෙස අදාළ සමාගමේ අධ්‍යක්ෂවරුන් පස් දෙනෙකු අධිකරණයට ඉදිරිපත් කර ඇති අතර ඔවුන් මේ වනවිට ඇප මත මුදාහැර ඇත.