”நாமல் ஜனாதிபதியாக இன்னும் காலவகாசம் தேவை”

தனது மகன் நாமல் ராஜபக்ச அடுத்த ஜனாதிபதி தேர்தலில் போட்டியிடுவது குறித்த கேள்விகளுக்கு முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ச முற்றுப்புள்ளி வைத்துள்ளார்.

ஊடகவியலாளர்களின் கேள்விகளுக்கு பதிலளித்த ராஜபக்ச, தனது மகன் இன்னும் ஜனாதிபதி தேர்தலில் போட்டியிட தயாராக இல்லை என்றார்.

ஸ்ரீலங்கா பொதுஜன பெரமுனவின் தேசிய ஒருங்கிணைப்பாளராக அண்மையில் நியமிக்கப்பட்ட தனது மகனுக்கு மேலும் கால அவகாசம் தேவைப்படுவதாக தான் கருதுவதாக முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ச தெரிவித்துள்ளார்.

ஜனாதிபதி தேர்தலில் போட்டியிடுவதற்கு ஸ்ரீலங்கா பொதுஜன பெரமுன (SLPP) ஒரு வேட்பாளரை முன்னிறுத்தும் என அவர் மேலும் தெரிவித்தார்.

ஸ்ரீலங்கா பொதுஜன பெரமுன இன்னும் ஜனாதிபதி வேட்பாளர் தொடர்பில் தீர்மானிக்கவில்லை என தெரிவித்த முன்னாள் ஜனாதிபதி, இது தொடர்பில் கட்சி சரியான நேரத்தில் கலந்துரையாடும் எனவும் தெரிவித்தார்.