கணக்கு வாக்கு பணத்தை சமர்ப்பிக்கும் உரிமை அரசாங்கத்திற்குள்ளது - தயாசிறியின் கேள்விக்கு நளிந்த ஜயதிஸ்ஸ பதில்

கணக்கு வாக்கு பணத்தை சமர்ப்பிப்பதற்கான உரிமை அரசாங்கத்திற்கு உள்ளது. அதனை வைத்து எதிர்க்கட்சி ஊடக கண்காட்சி நடத்த முற்படக் கூடாது என ஆளும் கட்சியின் பிரதம கொறடாவும் அமைச்சருமான நளிந்த ஜயதிஸ்ஸ தெரிவித்தார்.

அரசாங்கம் கணக்கு வாக்கு பணத்தை சமர்ப்பித்துள்ளமை தொடர்பில் தயாசிறி ஜயசேகர  வியாழக்கிழமை (05) சபையில் முன்வைத்த கேள்விக்குப் பதிலளிக்கும் வகையிலேயே அவர் இவ்வாறு தெரிவித்தார்.

கணக்கு வாக்கு பணம் தொடர்பில் ஏற்கனவே நாம் நிறைவேற்றிய சட்ட மூலம் ஒன்றுள்ளது. அந்த சட்டமூலத்தில் முதலில் கை வைத்தவர்கள் நாம். ஆகஸ்ட் மாதம் 8 ஆம் திகதி நாம் நிறைவேற்றிய சட்ட மூலம் உள்ளது. அவசர தேவை உள்ளது என்றாலும் அந்த சட்ட மூலத்திற்கு முரணாக  இந்த கணக்கு வாக்கு பணத்தை சமர்ப்பிக்க முடியுமா என்பதே எனது கேள்வி என தெரிவித்தார்.

அடுத்த வருடத்தில் முதல் நான்கு மாதங்களுக்கு அரச சேவையை முன்னெடுத்துச் செல்லுதல், அரசாங்க ஊழியர்களுக்கு சம்பளம் வழங்குதல் மற்றும் தற்போது நடைமுறைப்படுத்தப்பட்டு வரும் திட்டங்களை முன்னெடுத்துச் செல்வதற்காக கணக்கு வாக்கு பணத்தை  சமர்ப்பிப்பது அவசியம்.

கட்சித் தலைவர்கள் கூட்டத்தில் தெரிவித்த இணக்கப்பாட்டுக்கு இணங்கவே நிலையியற் கட்டளையை இடைநிறுத்தி அதனை சபையில் சமர்ப்பித்தோம்.

அந்த வகையில் அடுத்த வருடத்தின் முதல் நான்கு மாதங்களுக்கு செலவினங்களை முன்னெடுத்துச் செல்வதற்காக மேற்படி கணக்கு வாக்கு பணத்தை சமர்ப்பிப்பதற்கான உரிமை அரசாங்கத்திற்கு உள்ளது. எனினும் எதிர்க்கட்சி இதனை அடிப்படையாக வைத்து ஊடக கண்காட்சியை முன்னெடுப்பதற்கு முயற்சிக்கிறது என்றார்.