’ஹிஸ்புல்லா’ அமைப்பின் புதிய தலைவரும் உயிரிழப்பு?

ஹிஸ்புல்லா இயக்கத்தின் புதிய தலைவராக தேர்ந்தெடுக்கப்பட்ட ஹஷேம் சபிதீனும் கொல்லப்பட்டுள்ளதாக,  இஸ்ரேல் இராணுவம் தெரிவித்துள்ளது.

இஸ்ரேல்-காசாவின் ஹமாஸ் அமைப்பு இடையேயான போரில் லெபனானில் செயற்படும் ஹிஸ்புல்லா இயக்கம் ஹமாஸுக்கு ஆதரவாக உள்ளது. அந்த இயக்கம் இஸ்ரேல் மீது தாக்குதல் நடத்தி வருகிறது.

இதையடுத்து, லெபனான் மீதும் இஸ்ரேல் தீவிரமாக தாக்குதல் நடத்தி வருகிறது. இதில் ஹிஸ்புல்லா இயக்கத்தின் தலைவர் ஹசன் நஸ்ரல்லா மேலும் அந்த இயக்கத்தின் முக்கிய தளபதிகளும் கொல்லப்பட்டுள்ளனர்.

நஸ்ரல்லா கொல்லப்பட்டதையடுத்து, ஹிஸ்புல்லா இயக்கத்தின் புதிய தலைவராக அவரது உறவினர் ஹஷேம் சபிதீன் தேர்ந்தெடுக்கப்பட்டார். இதற்கிடையே, சபிதீனும் கொல்லப்பட்டுள்ளதாக தகவல் வெளியாகியுள்ளது.

கடந்த 8ஆம் திகதி, இஸ்ரேல் பிரதமர் நெதன்யாகு, ஹிஸ்புல்லாவின் அடுத்த கட்ட தலைவர்களும் கொல்லப்பட்டனர் என்று தெரிவித்திருந்தார்.

ஆனால் ஹஷேம் சபிதீன் பெயரை குறிப்பிடவில்லை. தற்போது ஹஷேம் சபிதீன் கொல்லப்பட்டதை இராணுவம் உறுதிப்படுத்தியுள்ளது.

இருப்பினும், இந்த செய்தியை ஹிஸ்புல்லா இயக்கம் இன்னும் உறுதி செய்யவில்லை என்பது குறிப்பிடத்தக்கது.