முதல் காலாண்டில் மாத்திரம் 207 எச்.ஐ.வி.தொற்றாளர்கள்; 13 பேர் உயிரிழப்பு

நாட்டில் முதல் காலாண்டில் மாத்திரம் 207 எச்.ஐ.வி தொற்றாளர்கள் இனங்காணப்பட்டுள்ளதுடன், 13 பேர் உயிரிழந்துள்ளனர். வருடாந்தம் 700 பேர் புதிய தொற்றாளர்களாக இனங்காணப்படுகிறார்கள் என சுகாதார அமைச்சு குறிப்பிட்டுள்ளது.

எச்.ஐ.வி தொற்றாளர்களின் எண்ணிக்கை கடந்த ஆண்டை காட்டிலும் இந்த ஆண்டு 300 சதவீதமாக உயர்வடைந்துள்ளது. இந்த ஆண்டின் முதல் காலாண்டில் மாத்திரம் 207 எச்.ஐ.வி தொற்றாளர்கள் இனங்காணப்பட்டுள்ளதாக சுகாதார அமைச்சு அறிவுறுத்தியுள்ளது.

முதல் காலாண்டில் இனங்காணப்பட்ட 207 தொற்றாளர்களில்  15 வயது முதல் 24 வயதுக்குட்பட்ட  23 ஆண்களும், 05 பெண்களும் உள்ளடங்குகின்றனர்.அத்துடன் முதல் காலாண்டில் எச்.ஐ.வி. தொற்றாளர்களில் 13 பேர் உயிரிழந்துள்ளதுடன், இலங்கையில் இதுவரையான காலப்பகுதியில் மாத்திரம் 5912 பேர் எச்.ஐ.வி. தொற்றுக்குள்ளாகியுள்ளனர்.

2018 ஆம் ஆண்டு காலப்பகுதியில் இலங்கையில் எச்.ஐ.வி தொற்றாளர்களின் வீதம் மொத்த சனத்தொகையில் 1 மில்லியனுக்கு 0.03 வீதமாக காணப்பட்டது.ஆனால் தற்போது அந்த வீதம் 0.1 ஆக உயர்வடைந்துள்ளது. அதாவது நூற்றுக்கு 300 சதவீதமளவில் தொற்றாளர்களின் வீதம் உயர்வடைந்துள்ளது.

இதனை அலட்சியப்படுத்த முடியாது.  வருடாந்தம் சுமார் 700 பேர் புதிய தொற்றாளர்களாக அடையாளப்படுத்தப்படுகிறார்கள்.  பாலியல் தொழில்களில் ஈடுபடுபவர்களின் மத்தியில் எச்.ஐ. வி தொற்று பரவல் அதிகரித்துள்ளதை அவதானிக்க முடிகிறது. மேல்மாகாணத்தில் எச்.ஐ.வி தொற்றாளர்களின் எண்ணிக்கை அதிகளவில் காணப்படுகிறது என்றார்.