ශ්‍රී ලාංකිකයන් බේරාගන්න මේ මාර්ගයේ යන්න  - වසන්ත යාපා බණ්ඩාර

මියන්මාරයේ ත්‍රස්ත ග්‍රහණයේ පසුවන ශ්‍රී ලාංකිකයන් බේරාගැනීමට මාර්ගයක් සොයාගත් බව පාර්ලිමේන්තු මන්ත්‍රී නීතිඥ වසන්ත යාපා බණ්ඩාර මහතා අද (06) පාර්ලිමේන්තුවේදී පැවසීය.

ඒ අනුව මන්ත්‍රීවරයා  කථානායකවරයාගෙන් ඉල්ලා සිටියේ මේ සම්බන්ධයෙන් රජය දැනුවත් කරන ලෙසය.

"මියන්මාරයම සහ රුසියාවට ගොස් සිරවී සිටින ශ්‍රී ලාංකිකයන් සම්බන්ධයෙන් අප තොරතුරු එක්රැස් කළා. දැන් අපිට ප්‍රවේශයක් තිබෙනවා මේ ප්‍රශ්නය විසඳන්න."

"අපි විදේශගතවෙලා මියන්මාරය සහ තායිලන්තය කියන ප්‍රවේශ දෙකෙන්ම මේ ගැන සාකච්ඡා කළා."

"තායිලන්තයේ අධිකරණ අමාත්‍යාංශය යටතේ DSI කියලා විශේෂ ආයතනයක් තිබෙනවා. මේ ආයතනය සම්බන්ධ කරගෙන සාකච්ඡා ආරම්භ කළොත් මියන්මාරයේ රඳවාගෙන ඉන්න 49දෙනා අපට බේරගන්න පුළුවන්. ඒ ගැන රජයට දැනුම්දෙන්න."

"ඒ් වගේම රුසියාවේ 1000කට අධික පිරිසක් ඉන්නවා කියලා අපි විශ්වාස කරනවා. 220 දෙනෙකුගේ වාර්තාවක් අපි සෙන්ට් පීටස්බර්ග් කොන්සල්වරයාටත් තානාපතිවරයාටත් භාරදීලා... අපි ඉල්ලීමක් කළා ශ්‍රී ලාංකිකයන් බේරගන්න සහාය වෙන්න කියලා."

"මේක විදිමත් කළොත් රෝහල්ගත වෙලා ඉන්න පිරිස, අතුරුදන්වූ අය ගැන ඔවුන්ගේ පවුල්වල අයට තොරතුරු ලබාදෙන්න පුළුවන්."

විපක්ෂයේ මන්ත්‍රීවරුන් තිදෙනෙකු පසුගිය  27 වනදා අලුයම තායිලන්තය බලා පිටත්ව ගොස් තිබුණි.

මෙම විපක්ෂ මන්ත්‍රී කණ්ඩායමට නීතීඥ වසන්ත යාපා බණ්ඩාර, ජේ.සී. අලවතුවල සහ සුජිත් සංජය පෙරේරා යන මන්ත්‍රීවරුන් ඇතුළත්වූ අතර ඔවුන් මියන්මාරයේ සහ රුසියාවේ දින 05 බැගින් ගත කරමින් මේ සම්බන්ධයෙන් සාකච්ඡා කර තිබුණි.