மன்னார் யுவதி மரணம் - வைத்தியர் ஒருவரும் பணியிடை நீக்கம்

மன்னார் மாவட்ட பொது வைத்தியசாலையில் மரியராஜ் சிந்துஜா என்ற இளம் பெண் உயிரிழந்த சம்பவம் தொடர்பில் வைத்தியர் ஒருவரை பணியிடை நீக்கம் செய்வதற்கு நடவடிக்கை எடுக்கப்பட்டுள்ளது.

அண்மையில் குழந்தையைப் பிரசவித்த 27 வயதான மரியராஜ் சிந்துஜா என்ற பட்டதாரி பெண், அதிக குருதி போக்கு காரணமாக கடந்த மாதம் 28ஆம் திகதி மன்னார் பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டதன் பின்னர் உயிரிழந்தார்.

எவ்வாறாயினும் அந்தச் சந்தர்ப்பத்தில் அங்கிருந்த வைத்தியர்கள் அவருக்கு உரிய முறையில் சிகிச்சையளிக்கவில்லை எனவும் வைத்தியர்களின் அசமந்த போக்கின் காரணமாகவே அவர் உயிரிழந்ததாகவும் குற்றஞ்சாட்டப்படுகிறது.

இந்த நிலையில் குறித்த சம்பவம் தொடர்பான விசாரணைகளுக்கு அமைய முன்னதாக, இரண்டு தாதியர்களுக்கும் இரண்டு குடும்பநல சுகாதார உத்தியோகத்தர்களுமாக நான்கு பேர் பணியிடை நீக்கம் செய்யப்பட்டுள்ளனர்.

இந்த நிலையில் குறித்த சம்பவம் தொடர்பில் வைத்தியர் ஒருவருக்கும் பணியிடை நீக்கம் வழங்குவதற்கு நடவடிக்கை எடுக்கப்பட்டுள்ளதாக வட மாகாண சுகாதார சேவைகள் பணிப்பாளர் நாயகம் தெரிவித்தார்.

எனினும் இதுவரையில் குறித்த கடிதம் மன்னார் மாவட்ட பொது வைத்தியசாலையைச் சென்றடையவில்லையென வைத்தியசாலை தகவல்கள் தெரிவிக்கின்றன.

அதேநேரம் மரியராஜ் சிந்துஜாவின் மரணம் தொடர்பில் இன்றைய தினமும் மத்திய சுகாதார அமைச்சின் அதிகாரிகள் குழுவொன்று மன்னார் மாவட்ட பொது வைத்தியசாலைக்குச் சென்று விசாரணைகளை மேற்கொண்டுள்ளதாகத் தெரிவிக்கப்படுகிறது. R