சந்தையில் கீரி சம்பா அரிசி பற்றாக்குறை !

அரிசி உற்பத்தியாளர்கள் கீரி சம்பா அரிசியை விற்பனை செய்வதைத் தவிர்த்து வருவதாகவும், ஏனெனில் அவர்கள் கீரி சம்பாவிற்கு விதிக்கப்பட்ட கட்டுப்பாட்டு விலையான  260 ரூபாயை விட அதிகமான விலையில் வழங்குவதாகவும் புறக்கோட்டை அரிசி மொத்த விற்பனையாளர்கள் தெரிவித்துள்ளனர்.

இந்த சூழ்நிலையைக் கருத்தில் கொண்டு, சில்லறை விற்பனையாளர்களும் கீரி சம்பா அரிசியை விற்பனை செய்வதைத் தவிர்த்து வருகின்றனர்.

இத்தகைய சூழ்நிலையில், சம்பா மற்றும் கீரி சம்பா அரிசிக்கு விதிக்கப்பட்ட அதிகபட்ச சில்லறை விலையை நீக்குமாறு அரிசி உற்பத்தியாளர்கள் சங்கம் அரசாங்கத்திடம் கோரிக்கை விடுத்துள்ளது.

இருப்பினும், பெரிய அளவிலான அரிசி ஆலை உரிமையாளர்கள் செயற்கையான அரிசி பற்றாக்குறையை உருவாக்கி இலாபம் ஈட்ட முயற்சிப்பதால், அரிசியின் அதிகபட்ச சில்லறை விலையை நீக்க எந்த நடவடிக்கையும் எடுக்க வேண்டாம் என இலங்கை சிறு மற்றும் நடுத்தர அளவிலான நெல் ஆலை உரிமையாளர்கள் சங்கம் கோருகிறது.

இந்தநிலையில், அரசாங்கம் உடனடியாக இந்தப் பிரச்சினைக்கு தீர்வுகளை வழங்க வேண்டும் என தேசிய விவசாயிகள் சங்கம் கோரிக்கை விடுத்துள்ளது.