புகையிரதக் கடவையின்மையால் போக்குவரத்து இடர்பாட்டினை எதிர்கொள்ளும் பேசாலை மக்கள்

மன்னார் பேசாலை வடக்கு மற்றும் பேசாலை தெற்கு பகுதிகளை பிரிக்கும்வகையில் அமைந்துள்ள புகையிரதத் தடத்தினை கடந்து பயணிப்பதற்கு ஒரேயொரு புகையிரதக்கடவை மாத்திரம் காணப்படுவதால் பேசாலை மக்கள் பலத்த போக்குவரத்து இடர்பாட்டினை எதிர்நோக்கிவருகின்றனர்.

இந்நிலையில் அப்பகுதிமக்களின் முறையீட்டிற்கு அமைய வன்னிமாவட்ட நாடாளுமன்ற உறுப்பினர் துரைராசா ரவிகரன் குறித்த பகுதிக்கு நேரடியாக விஜயம் மேற்கொண்டு நிலமைகள் தொடர்பில் ஆராய்ந்துள்ளார்.

குறிப்பாக பேசாலை வடக்கு மற்றும் பேசாலை தெற்கு பகுதிகளைப் பிரிக்கும் புகையிரத தடத்தினை கடப்பதற்கு ஒரேயொரு புகையிரதக்கடவை காணப்படுவதால் பேசாலை தெற்குப் பகுதியிலிருந்து பாத்திமா மத்திய மகாவித்தியாலயம், சென்மேரிஸ் வித்தியாலயம் ஆகியபாடசாலைகளுக்கு வருகைதருகின்ற 150இற்கும் மேற்பட்ட மாணவர்கள் நீண்டதூரம் பயணம் செய்து பாடசாலைக்குச் செல்லவேண்டியிருப்பதாக இதன்போது பேசாலைக் கிராம மக்களால் நாடாளுமன்ற உறுப்பினரிடம் முறையீடு செய்யப்பட்டிருந்தது.

அத்தோடு பொதுமக்களும் பலத்த போக்குவரத்து நெருக்கடிகளுக்குள்ளாகி வருவதாகவும் இதன்போது மக்களால் நாடாளுமன்ற உறுப்பினரின் கவனத்திற்கு கொண்டுவரப்பட்டது.

எனவே இந்தப் போக்குவரத்து நெருக்கடிகளுக்குத் தீர்வுகாணும் பொருட்டு பேசாலை பாப்பரசர்வீதியில் புகையிரதக்கடவை ஒன்றை அமைப்பதற்கு நடவடிக்கை மேற்கொள்ளுமாறு பேசாலைக் கிராம மக்களால் நாடாளுமன்ற உறுப்பினர் ரவிகரனிடம் கோரிக்கையொன்றும் முன்வைக்கப்பட்டது.

இதுதவிர பேசாலைக்கிராமத்தில் சீரின்றிக்காணப்படுகின்ற உள்ளகவீதிகளைச் சீரமைப்பதுதொடர்பிலும் இதன்போது கிராமமக்களால் நாடாளுமன்ற உறுப்பினரின் கவனத்திற்கு கொண்டுவரப்பட்டிருந்தது.

இந்நிலையில் பேசாலை மக்களின் கோரிக்கைகள் மற்றும் குறைபாடுகளைக் கேட்டறிந்துகொண்ட நாடாளுமன்ற உறுப்பினர் துரைராசா ரவிகரன், மக்களால் முன்வைக்கப்பட்ட கோரிக்கைகள் தொடர்பில் தம்மால் கவனஞ்செலுத்தப்படுமெனத் தெரிவித்திருந்தார்.

மேலும் மன்னார் பிரதேசசபை உறுப்பினர் கிறிஸ்ரி றெவல், மன்னார் நகரசபை உறுப்பினர் சோமநாதன் பிரசாத் ஆகியோரும் நாடாளுமன்ற உறுப்பினர் ரவிகரன் அவர்களுடன் இந்த களவிஜயத்தில் பங்கேற்றிருந்தமை குறிப்பிடத்தக்கது.