දෙදරු පියාට ජීවිතාන්තය දක්වා සිරදඬුවම්

හෙරොයින් මත්කුඩු ග්‍රෑම් 6.17ක් සන්තකයේ තබාගෙන ජාවාරම් කිරීමේ චෝදනාවට වරදකරු වූ 42 හැවිරිදි දෙදරු පියෙකුට කොළඹ මහාධිකරණය විසින් ජීවිතාන්තය දක්වා සිර දඬුවම් නියම කළේය.

කොළඹ මහාධිකරණ විනිසුරු ආදිත්‍ය පටබැඳිගේ මහතා විසින් මෙම තීන්දුව ලබාදුනි.

2016 වසරේ අගෝස්තු මස 19 වනදා මහරගම, වත්තේගෙදර ප්‍රදේශයේදී හෙරොයින් මත්කුඩු ග්‍රෑම් 329ක් සමග පොලීසිය විසින් මෙම විත්තිකරුව අත්අඩංගුවට ගෙන තිබුණි.

එහෙත් රජයේ රස පරීක්ෂකවරයා වාර්තාකර තිබුණේ අදාළ හෙරොයින් ප්‍රමාණය තුළ අන්තර්ගත ශුද්ධ හෙරොයින් ප්‍රමාණයේ බර ප්‍රමාණය ග්‍රෑම් 6.17ක් බවයි.

ඉන් අනතුරුව නීතිපතිවරයා විත්තිකරුට එරෙහිව හෙරොයින් මත්කුඩු සන්තකයේ තබාගැනීම සහ ජාවාරම් කිරීම යටතේ චෝදනා ගොනු කළේය.

දීර්ඝ නඩු විභාගයකින් අනතුරුව තීන්දුව ප්‍රකාශයට පත්කළ විනිසුරුවරයා සඳහන් කළේ විත්තිකරුට එරෙහිව පැමිණිල්ල විසින් එල්ලකර තිබූ චෝදනා සාධාරණ සැකයකින් තොරව ඔප්පු වී තිබෙන බවයි.

ඒ අනුව විත්තිකරුට ජීවිතාන්තය දක්වා සිරදඬුවම් නියම කරන බවත් විනිසුරුවරයා නියෝග කළේය.