யாழ். சாவகச்சேரி வைத்தியசாலையின் முன்னாள் வைத்திய அத்தியட்சகருக்கு எதிரான வழக்கு  ஒத்திவைப்பு

யாழ்ப்பாணம், சாவகச்சேரி வைத்தியசாலையின் முன்னாள் வைத்திய அத்தியட்சகருக்கு எதிரான வழக்கு விசாரணைகள் எதிர்வரும் செப்டெம்பர் மாதம் 11ஆம் திகதிக்கு ஒத்திவைக்கப்பட்டுள்ளது.

முன்னாள் வைத்திய அத்தியட்சகர் தமக்கு அவதூறு ஏற்படுத்தினார், கடமைக்கு இடையூறு விளைவித்தார் உள்ளிட்ட 5 முறைப்பாடுகள் தொடர்பிலான வழக்கு விசாரணை இன்றைய தினம் சாவகச்சேரி நீதவான் நீதிமன்றில் நடைபெற்றது.

அதன் போது, முன்னாள் வைத்திய அத்தியட்சகர் சார்பில் மன்றில் முன்னிலையான சட்டத்தரணி , வழக்கின் இரு தரப்பினரும் வைத்திய துறை சார்ந்தவர்கள் என குறிப்பட்டதுடன், வழக்கினை இணக்க சபைக்கு மாற்றுமாறு மன்றில் சமர்ப்பணத்தை முன்வைத்தார்.

அதற்கு முறைப்பாட்டாளர்கள் சார்பில் முன்னிலையான சட்டத்தரணிகள் ஆட்சேபணை தெரிவித்ததுடன், வைத்தியர் பொலிஸ் நிலையம் சென்று தான் குற்றம் சாட்டிய நபர்கள் தொடர்பிலான ஆதாரங்களை இதுவரையில் வழங்காதமை தொடர்பிலும் மன்றில் சுட்டிக்காட்டினார்கள்.

அதனை தொடர்ந்து வழக்கினை எதிர்வரும் 09 ஆம் மாதம் 11 ஆம் திகதிக்கு ஒத்திவைத்த மன்று, வைத்தியரை பொலிஸ் நிலையம் சென்று வாக்குமூலம் வழங்குமாறும் கட்டளையிட்டது.