மார்ச்சுக்கு முன் அரச வாகனங்களை ஏலத்தில் விட நடவடிக்கை

V8 மாதிரிகள் உட்பட அதிக திறன் கொண்ட எஞ்சினுடன் தேர்ந்தெடுக்கப்பட்ட சொகுசு வாகனங்களை ஏலம் விடவும், மார்ச் 01, 2025 க்கு முன்னர் அதில் பெறப்பட்ட வருமானம் குறித்த அறிக்கையை நிதி அமைச்சகத்திற்கு வழங்கவும் அரசாங்கம் அரச நிறுவனங்களுக்கு அறிவுறுத்தியுள்ளது.

நிதி அமைச்சின் செயலாளர் மஹிந்த சிறிவர்தனவினால் அனைத்து அரச நிறுவனங்களின் தலைவர்களுக்கும் விசேட சுற்றறிக்கையின் ஊடாக இந்த அறிவுறுத்தல் விடுக்கப்பட்டுள்ளது.

சுற்றறிக்கையின்படி, சுங்கச் சட்டத்தின் HS 87.03 பிரிவின் கீழ் வரும் வாகனங்கள், அதாவது 1800CC க்கும் அதிகமான திறன் கொண்ட பெட்ரோல் வாகனங்கள் மற்றும் 2300CC க்கும் அதிகமான திறன் கொண்ட டீசல் வாகனங்கள், அதாவது இரட்டை கார், தனி கார் , வேன்கள், பஸ், லொரி, மற்றும் டிப்பர்கள் ஏலம் விடப்பட உள்ளன.

ஏலம் விடப்படவுள்ள வாகனங்கள் எதனையும் அரச நிறுவனங்கள் கையகப்படுத்துவதற்கு நிதி அமைச்சு தடை விதித்துள்ளது.

அனைத்து அரச வாகனங்களும் கண்காணிக்கப்படுவதையும், அரச நிறுவனத்திற்கு குறைந்த செலவை ஏற்படுத்தும் வகையிலும், அதன் துஷ்பிரயோகத்தை தடுக்கும் வகையில் பயன்படுத்தப்படுவதையும் உறுதி செய்வது அனைத்து அரச நிறுவன தலைவர்களின் பொறுப்பாகும் என சுற்றறிக்கை மேலும் சுட்டிக்காட்டியுள்ளது.