’சிறுபான்மையினர் தொடர்பில் கவனம் செலுத்தவும்’

ஜனாதிபதி அநுரகுமார திஸாநாயக்க தலைமையிலான அரசாங்கத்தின் புதிய ஊடகத்துறை அமைச்சராக பொறுப்பேற்றுள்ள விஜித ஹேரத்திற்கு ஶ்ரீலங்கா முஸ்லிம் மீடியா போரம் வாழ்த்துக்களை தெரிவித்துள்ளது.

அத்துடன், ஊடக அமைச்சின் கீழுள்ள ஊடக நிறுவனங்களுக்கு பணிப்பாளர் சபை நியமிக்கும் போது சிறுபான்மை பிரதிநிதித்துவம் தொடர்பில் கவனம் செலுத்துமாறும் மீடியா போரம் வேண்டுகோள் விடுத்துள்ளது.

இது தொடர்பில் ஶ்ரீலங்கா முஸ்லிம் மீடியா போரத்தின் சார்பில் அதன் தலைவரும் சிரேஷ்ட ஊடகவியலாளருமான என். எம். அமீன் ஊடகத்துறை அமைச்சருக்கு அனுப்பி வைத்துள்ள வாழ்த்துக் கடிதத்தில் மேலும் குறிப்பிட்டுள்ளதாவது,

ஊடகத்துறை அமைச்சின் கீழ் இயங்கும் இலங்கை ரூபவாஹினி கூட்டுத்தாபனம், சுயாதீன தொலைக்காட்சி சேவை, இலங்கை ஒலிபரப்புக் கூட்டுத்தாபனம் மற்றும் லேக் ஹவுஸ் ஆகிய நிறுவனங்களுக்கு பணிப்பாளர் சபை உறுப்பினர்கள் நியமிக்கும் போது சிறுபான்மை மக்களின் பிரதிநிதித்துவத்தை கருத்திற் கொண்டு நியமனங்களை வழங்குமாறு வேண்டுகோள் விடுக்கின்றோம். ஏனெனில் கடந்த காலங்களில் இவ்வாறான நியமனங்கள் வழங்கப்படும் போது இவை கவனம் செலுத்தப்படவில்லை என்பதையும் சுட்டிக்காண்பிக்க விரும்புகிறேன்.

நீதி மற்றும் நியாயத்தை நிலைநாட்டும் நோக்கத்துடன் ஆட்சி பீடம் ஏறியுள்ள தாங்கள் இந்த நாட்டில் வாழும் சிறுபான்மை இனத்தவர்களின் நலனை கருத்தில் கொண்டும் சிறந்த ஒரு ஊடக கலாச்சரத்தை நிலைநாட்டும் நோக்கில் மேற்குறிப்பிட்ட விடயங்களில் கூடிய கவனம் செலுத்துமாறும், இதுபோன்ற முன்னேற்றகரமான சிறந்த நடவடிக்கைகளை முன்னெடுக்கும் சந்தர்பங்களில் தேவைப்படும் சந்தர்பங்களில் எமது போரத்தின் ஒத்துழைப்பை வழங்கவும் தயாராக உள்ளதாக ஶ்ரீலங்கா முஸ்லிம் மீடியா போரத்தின் தலைவர்  ஊடகத்துறை அமைச்சருக்கு அனுப்பி வைத்துள்ள வாழ்த்து கடிதத்தில் மேற்படி வேண்டுகோள்கள் விடுக்கப்பட்டுள்ளமை குறிப்பிடத்தக்கது. (a)