சித்திரவதைகளில் ஈடுபட்டவர் என உயர்நீதிமன்றம் உறுதி செய்த ஒருவரை பொலிஸ்மா அதிபராக நியமிப்பதா? இலங்கை சட்டத்தரணிகள் சங்கம் போர்க்கொடி

புதிய பொலிஸ்மா அதிபராக தேசபந்துதென்னக்கோன் நியமிக்கப்பட்டமை குறித்து இலங்கைசட்டத்தரணிகள் சங்கம் கவலை வெளியிட்டுள்ளது.

தேசபந்து தென்னக்கோன்  சித்திரவதைகளில் ஈடுபட்டவர் என உயர்நீதிமன்றம் உறுதி செய்துள்ளது என இலங்கை சட்டத்தரணிகள் சங்கத்தின் தலைவர் கௌசல்யநவரட்ண தெரிவித்துள்ளார்.

இவ்வாறான சூழ்நி;லையில் தேசபந்துதென்னக்கோனை  பொலிஸ்மா அதிபராக நியமித்துள்ளமை கரிசனையை ஏற்படுத்தியுள்ளது என இலங்கை சட்டத்தரணிகள் சங்கம் தெரிவித்துள்ளது.

பொலிஸ்மாஅதிபராக தேசபந்துதென்னக்கோனை நியமித்துள்ளதால்  அவரது நியமனத்திற்கு எதிரான எதிர்ப்புகள் முடிவடையவில்லை என இலங்கை சட்டத்தரணிகள் சங்கத்தின் தலைவர் தெரிவித்துள்ளார்.

பொலிஸ்மா அதிபராக தேசபந்து தென்னக்கோனை நியமித்தவேளை  உயர்நீதிமன்றத்தின் தீர்ப்பு முற்றாக புறக்கணிக்கப்பட்டுள்ளது போல தோன்றுகின்றது இது பாரதூரமான விடயம் எனவும் அவர் தெரிவித்துள்ளார்.

இந்த நியமனத்தை மேற்கொண்ட தரப்புகளிற்கு எதிராக சட்டநடவடிக்கை உட்பட எவ்வாறான நடவடிக்கைகளை எடுக்கலாம் என ஆராய்ந்து வருகின்றோம் என இலங்கை சட்டத்தரணிகள் சங்கத்தின் தலைவர் தெரிவித்துள்ளார்.