සාමාන්‍ය පෙළ අවසන් වූ සැණින් උසස් පෙළ පන්ති ඇරඹෙයි

මෙවර සාමාන්‍ය පෙළ විභාගය අවසන් වූ වහාම විභාගයට පෙනී සිටි සිසුන් සඳහා පාසල්වල උසස් පෙළ පන්ති ආරම්භ කිරීමට පියවර ගන්නා බව අධ්‍යාපන අමාත්‍ය සුසිල් ප්‍රේමජයන්ත මහතා පවසයි.

ජාතික අධ්‍යාපන ආයතනයේ නිල අන්තර්ජාල ගුවන් විදුලි නාලිකාව ආරම්භ කිරීම අවස්ථාවට එක්වෙමින් අමාත්‍යවරයා මේ බව පැවසීය.

එහිදී වැඩිදුරටත් අදහස් දක්වමින් අමාත්‍යවරයා සඳහන් කළේ පසුගිය කොවිඩ් ව්‍යසන සමයේ පාසල් වසා තැබීම නිසා අතපසු වූ අධ්‍යයන කටයුතු හා පාසල් විභාග කාලසටහන යථාවත් කිරීමේ වැඩපිළිවෙළ අනුව මෙම තීරණය ගෙන ඇති බවය.

මෙම අභියෝගාත්මක කාර්යය සිදුකිරීම සඳහා ගුරුභවතුන්ගේ ද දැඩි කැපවීමක් අවශ්‍ය බවද අමාත්‍යවරයා එහිදී පෙන්වාදුන්නේය.

ඒ සඳහා මේ වන විටත් උසස් පෙළ විද්‍යා, ගණිත, තාක්ෂණවේදය හා විදේශ භාෂා විෂය ධාරා ඉගැන්වීමට අලු‍තෙන් ගුරුවරුන් 3000ක් බඳවා ගන්නා බවත් අමාත්‍යවරයා සඳහන් කළේය.

මේ සතිය තුළ ඔවුන් බඳවා ගැනීමේ සම්මුඛ පරීක්ෂණ පවත්වා අවසන් වන බවත් මෙහිදී අමාත්‍යවරයා වැඩිදුරටත් සඳහන් කළේය.

1 සිට 11 දක්වා පමණක් පන්ති පවතින පාසල්වල දරුවන් උසස් පෙළ හැදෑරීමට වෙනත් පාසලකට ඇතුළත්වීමේ ගැටලු‍වක් මෙහිදී මතුවන බැවින් ඊට විසඳුම් ලෙස අමාත්‍ය මණ්ඩල සන්දේශයක් හරහා අනුමැතිය ලබාගෙන එම පාසල්වල දරුවන්ට ප්‍රතිඵල ලැබෙන තෙක් අවශ්‍ය පාසල්වලට සුදුසු පරිදි අනුයුක්තයක් ලබාදීමට ක්‍රියා කරන බවද සඳහන් කළේය.