பாலியல் துஷ்பிரயோகத்தில் ஈடுபட்ட நபருக்கு 7 வருட கடூழிய சிறைதண்டனை !

வலப்பனை - மத்துரட்ட பொலிஸ்  பிரதேசத்தில் 14 வயது சிறுவன் ஒருவரை மூன்று முறை பாலியல் துஷ்பிரயோகம் செய்ததாக குற்றம் சுமத்தப்பட்ட நபருக்கு நுவரெலியா மேல் நீதி மன்றம் 07 வருட கடூழிய சிறை தண்டனை  வழங்கி தீர்ப்பளிக்கப்பட்டது.

இந்த தீர்ப்பினை நுவரெலியா மேல் நீதிமன்ற நீதவான் விராஜ் வீரசூரிய நேற்று செவ்வாய்க்கிழமை (27) செவ்வாய்க்கிழமை  மாலை வழங்கினார். HCR/05/2017 இலக்கம் கொண்ட  இந்த வழக்கு  2017 ஆண்டு முதல் கடந்த ஏழு வருடங்களாக நுவரெலியா மேல் நிதி மன்றத்தில் விசாரிக்கப்பட்டு வந்தது.

இந்நிலையில் குற்றவாளியாக இனங்காணப்பட்ட வலப்பனை - மத்துரட்ட பிரதேசத்தை சேர்ந்த மந்திலக்க திஸாநாயக்க என்ற நபர் 14 வயது சிறுவன் ஒருவரை மூன்று முறை பாலியல் துஷ்பிரயோகம் செய்ததாக இவருக்கு எதிராக வழக்கு தொடரப்பட்டிருந்தது.

இந்த வழக்கின் தீர்ப்பை நுவரெலியா மேல் நீதிமன்ற நீதிபதி விராஜ் வீரசூரிய நேற்றைய தினம் மாலை வழங்கினார். இதன்போது குற்றவாளியாக இனங்கானப்பட்ட மந்திலக்க திஸா நாயக்கவிற்கு  எதிரான மூன்று வழக்குகளும் ஏழு வருட கடூழிய சிறை தண்டனை வழங்கி தீர்ப்பளித்தார்.

அத்துடன் பாதிக்கப்பட்ட சிறுவனுக்கு 04 இலட்சத்து 50 ஆயிரம் ரூபாய் நஷ்ட ஈடு வழங்க வேண்டும். எனவும்  இந்த தொகையை வழங்காத பட்சத்தில் மேலும் மூன்று வருடங்கள் சிறை தண்டனை அனுபவிக்க வேண்டும். எனவும் தீர்ப்பு வழங்கினார்.

அதேநேரத்தில் நீதிமன்ற தண்டனை பணமாக 15 ஆயிரம் வழங்க வேண்டுமென அறிவித்த நீதிபதி இத் தொகையை செலுத்தாத பட்சத்தில் மேலும் மூன்று மாதங்கள் சிறை தண்டனை அனுபவிக்க வேண்டும் எனவும் தனது தீர்ப்பில் குறிப்பிட்டுள்ளார்.