කුකුල් චමින්ද ඇතුලු 5 ක් බන්ධනාගාරයට දැරිය පරිවාසයට

වැලිඔය කල්‍යාණපුර ප්‍රදේශයේ පදිංචි කුඩා දැරියකට අමානුෂිකව පහරදුන් කුකුල් චමින්ද නැමති ප්‍රධාන සැකකරු ඇතුලු 05 දෙනෙකු ජුනි මස 19 වනදා දක්වා රක්ෂිත බන්ධනාගාරගත කරන ලෙසට පදවිය මහෙස්ත්‍රාත් කසුන් කාංචන දසනයක මහතා අද (05) දින නියෝග කරනු ලැබීය.

වැලිඔය පොලිස් නිලධාරීන් විසින් අද දින පහරකෑමට ලක්වූ කුඩා දැරිය මුලතිව් මහරෝහලේ අධිකරණ වෛද්‍ය නිලධාරීවරයාට යොමු කිරීමෙන් අනතුරුව කුඩා දැරිය සමගින් ප්‍රධාන සැකකරු වූ කුකුල් චමින්ද ඇතුලු තවත් සැකකරුවන් සිව් දෙනෙකු පදවිය සංචාරක මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කරනු ලැබීය.

මෙහිදී කුකුල් චමින්ද සමගින් ඔහුගේ බිරින්ඳෑවරු බව පැවසෙන කාන්තාවන් දෙදෙනෙක්, සැකකරුවනට පුල්මුඩේ ප්‍රදේශයේදී සැඟව සිටීමට ඉඳුම් හිටුම් ලබාදුන් නිවසේ හිමිකරු සහ සැකකරුවන්ට ආහාරපාන ලබාදුන් වෙළඳසැලක හිමිකරුවෙකු මෙලෙස ජුනිමස 19 වනදා දක්වා බන්ධනාගාරගත කරන ලෙසට පදවිය මහෙස්ත්‍රාත් කසුන් කාංචන දසනයක මහතා නියෝග කරනු ලැබීය.

මේ අතර පහරකෑමට ලක්වූ වින්දිත අවුරුදු 4 මාස 6 ක් වූ කුඩ දැරිය අනුරාධපුර පරිවස මධ්‍යස්ථනයක් වෙතට යොමුකිරීමට පියවර ගන්නා ලෙසට පදවිය පොලිසියට මහෙස්ත්‍රාත් කසුන් කාංචන දසනයක මහතා  නියෝග කරනු ලැබීය.

එමෙන්ම මුලතිව් අධිකරණ වෛද්‍යවරයාගේ පූර්ණ වාර්ථවද ලබන නඩුවාරයට ඉදිරිපත් කරන ලෙසටද පදවිය මහෙස්ත්‍රාත්වරයා පොලීසිය වෙතට නියෝග කරන ලද අතර වැලිඔය පොලිස් ස්ථානාධිපති ප්‍රධාන පොලිස් පරික්ෂක ලක්මාල් ඇඹුලගම මහතා ඇතුලු නිලධාරීන් වැඩිදුර පරික්සණ සිදුකරයි.