3 தொகுதி சீன வீடுகளுக்கு அங்கிகாரம்

குறைந்த வருமானங் கொண்ட நபர்களுக்கு சீன அரசின் நிதியுதவி வேலைத்திட்டத்தின் கீழ் 1,996 வீட்டு அலகுகளை நிர்மாணித்தல், 03 தொகுதியின் கீழ் நடைமுறைப்படுத்துவதற்குத் திட்டமிடப்பட்டுள்ளது. அதற்கான யோசனைக்கும் அமைச்சரவை அங்கிகாரம் வழங்கியுள்ளது.

குறித்த கருத்திட்டத்தை நடைமுறைப்படுத்துவதற்காக சீன அரசால் பெயர் குறித்துரைக்கப்பட்டுள்ள விலைமனுதாரர்கள் 08 பேரிடம் விலைமனுக்கள் கோரப்பட்டுள்ளன. குறித்த விலைமனுக்களை மதிப்பீடு செய்த பின்னர், தொழிநுட்ப மதிப்பீட்டுக் குழு மற்றும் அமைச்சரவையால் நியமிக்கப்பட்டுள்ள நிரந்தர பெறுகைக் குழுவின் விதந்துரைகளுக்கமைய கீழ்வருமாறு ஒப்பந்தங்களை வழங்குவதற்காக கிராமிய, நகர அபிவிருத்தி, வீடமைப்பு மற்றும் கட்டுமானங்கள் அமைச்சர் சமர்ப்பித்த யோசனைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது.

தொகுதி 01 –மொரட்டுவ 575 வீட்டு அலகுகள் மற்றும் கொட்டாவ 108 வீட்டு அலகுகளை நிர்மாணிப்பதற்கான ஒப்பந்தம் M/s China Railway 25th Bureau Group Co.Ltd இற்கு வழங்கல்

தொகுதி 02 –தெமட்டகொட 586 வீட்டு அலகுகள் மற்றும் மஹரகம 112 வீட்டு அலகுகளை நிர்மாணிப்பதற்கான ஒப்பந்தம் M/s China Harbor Engineering Company Ltd இற்கு வழங்கல்

தொகுதி 03 – பேலியகொட 615 வீட்டு அலகுகளை நிர்மாணிப்பதற்கான ஒப்பந்தம் M/s Shanxi Construction Investment Group Co.Ltd இற்கு வழங்கல் ஆகியவற்றுக்கே அங்கிகாரம் வழங்கப்பட்டுள்ளது.