ජෝර්ජියේවා ට කැමැත්ත හිමිවෙයි

ජාත්‍යන්තර මූල්‍ය අරමුදලේ (IMF) කළමනාකාර අධ්‍යක්ෂිකාව ලෙස සේවය කිරීම සඳහා දෙවන වතාවටත් ක්‍රිස්ටලීනා ජෝර්ජියේවා මහත්මියව තෝරාපත් කරගෙන තිබේ.

විධායක මණ්ඩලයේ ඒකමතික තිරණය අනුව ඇය ව 2024 ඔක්තෝම්බර් 1 වනදා සිට දෙවන පස් අවුරුදු ධුර කාලය සඳහා ඊයේ (12) දිනයේ දී  මෙලෙස තෝරා පත්කර ඇත.

එම තනතුර සඳහා නම් කර සිටි එකම අපේක්ෂකයා ඇය වූ බවත් මෙම පත්වීම සිදු කිරීමට පෙර ඇයත් සමග සාකච්ඡා වට කිහිපයක්ම පැවත්වු බවත් ජාත්‍යන්තර මූල්‍ය අරමුදලේ නිල වෙබ් පිටුවේ සඳහන් වේ.

ඇයගේ ශක්තිමත් සහ කඩිසර නායකත්වය IMF විධායක මණ්ඩලයේ පැසසුමට ලක්ව තිබේ.

බල්ගේරියානු ජාතික ජෝර්ජියේවා මහත්මිය 2019 වසරේ  ඔක්තෝබර් 1 දින සිට IMF හි කළමනාකාර අධ්‍යක්ෂවරිය ලෙස කටයුතු කරන්නීය.

එමෙන්ම ඊට පෙර ඇය 2017 ජනවාරි සිට ලෝක බැංකුවේ ප්‍රධාන විධායක නිලධාරිනිය ලෙස ද කටයුතු කර තිබුණාය.