ion": "\u0b9a\u0b9f\u0bcd\u0b9f\u0bb5\u0bbf\u0bb0\u0bcb\u0ba4 \u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0ba8\u0bbf\u0bb0\u0bcd\u0bae\u0bbe\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0ba4\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8\u0baf\u0bbe\u0ba9 \u0b9a\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bb2\u0bc1\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd - \u0b95\u0bc1\u0bb0\u0bc1\u0ba8\u0bbe\u0b95\u0bb2\u0bbf\u0bb2\u0bcd \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf",
    "url_metadata": "https://www.virakesari.lk/article/232720",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1765121640.0,
    "chunk_id": "2025-12-07-virakesarilk-2f25675d-0002",
    "chunk_index": 2,
    "language": "ta",
    "md5": "c55fe8704fa7f874852f18b8f69b247f",
    "chunk_size_bytes": 4129,
    "chunk_text": "\u0b8e\u0ba9\u0bb5\u0bc7, \u0ba8\u0bbe\u0b9f\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b95\u0bbe\u0bb2\u0bcd\u0ba8\u0b9f\u0bc8 \u0baa\u0ba3\u0bcd\u0ba3\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0ba4\u0bb0\u0bb5\u0bc1\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0bb3\u0bbe\u0baf\u0bcd\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1, \u0b87\u0bb4\u0baa\u0bcd\u0baa\u0bc0\u0b9f\u0bcd\u0b9f\u0bc1\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0bb3\u0bcd\u0b95\u0bc8 \u0bb0\u0bc0\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bbe\u0bb1\u0bc1 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bb5\u0bb0\u0bcd \u0b85\u0bb1\u0bbf\u0bb5\u0bc1\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bbe\u0bb0\u0bcd.\n\n\u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd, \u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd \u0ba4\u0bca\u0bb4\u0bbf\u0bb2\u0bc8 \u0bae\u0bc0\u0bb3\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0ba4\u0bc1, \u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0 \u0b9a\u0bc7\u0bb5\u0bc8 \u0b9a\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0ba4\u0bc7\u0bb5\u0bc8\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.\n\n\u0b87\u0ba4\u0bc7\u0bb5\u0bc7\u0bb3\u0bc8, \u0bb5\u0bc0\u0b9f\u0bc1\u0b95\u0bb3\u0bc8 \u0b87\u0bb4\u0ba8\u0bcd\u0ba4 \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u0ba4\u0bae\u0ba4\u0bc1 \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bca\u0ba8\u0bcd\u0ba4\u0bae\u0bbe\u0ba9 20 \u0b8f\u0b95\u0bcd\u0b95\u0bb0\u0bcd \u0ba8\u0bbf\u0bb2\u0ba4\u0bcd\u0ba4\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95 \u0bae\u0bc6\u0ba4\u0bcd\u0ba4\u0bc6\u0b95\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0baf \u0b9a\u0b99\u0bcd\u0b95\u0bae\u0bc1 \u0bb0\u0b9c\u0bae\u0bb9\u0bbe \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd, \u0b89\u0ba4\u0bae\u0bcd\u0bae\u0bbf\u0b9f \u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0bb2\u0baf \u0b86\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bb0\u0bc1\u0bae\u0bbe\u0ba9 \u0bb5\u0ba3\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1\u0bb0\u0bbf\u0baf \u0b85\u0bb3\u0bc1\u0ba4\u0bcd\u0b95\u0bae \u0bae\u0b99\u0bcd\u0b95\u0bb3 \u0ba4\u0bc7\u0bb0\u0bb0\u0bcd,\u00a0 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd. \u0b85\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b86\u0bb5\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd\u00a0 \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bbf\u0b9f\u0bae\u0bcd \u0b95\u0bc8\u0baf\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9.\n\n\u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd\u00a0 \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1\u0bb1\u0bb5\u0bc1 \u0b85\u0baa\u0bbf\u0bb5\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd \u0ba4\u0bbf\u0ba3\u0bc8\u0b95\u0bcd\u0b95\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba4\u0bb2\u0bc8\u0baf\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b95\u0bc0\u0bb4\u0bcd, \u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1\u0bb1\u0bb5\u0bc1 \u0b9a\u0b99\u0bcd\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b89\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b87\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0baf 100 \u0b87\u0bb2\u0b9f\u0bcd\u0b9a\u0bae\u0bcd \u0bb0\u0bc2\u0baa\u0bbe\u00a0 \u0ba8\u0bbf\u0ba4\u0bbf \u0ba8\u0ba9\u0bcd\u0b95\u0bca\u0b9f\u0bc8 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0b95\u0bb0\u0bc6\u0bb2\u0bcd\u0bb2 \u0b85\u0bb0\u0bbf\u0b9a\u0bbf \u0b86\u0bb2\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b89\u0bb0\u0bbf\u0bae\u0bc8\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u00a0 \u0b8e\u0bb8\u0bcd.\u0b8e\u0bae\u0bcd. \u0bb5\u0b9a\u0ba8\u0bcd\u0ba4 \u0b9a\u0bae\u0bb0\u0b95\u0bcd\u0b95\u0bcb\u0ba9\u0bcd \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0baf \u0ba8\u0ba9\u0bcd\u0b95\u0bca\u0b9f\u0bc8 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bbf\u0b9f\u0bae\u0bcd \u0b95\u0bc8\u0baf\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9.\n\n\u0baa\u0bca\u0ba4\u0bc1\u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bcd\u00a0 \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0bb0\u0bbe\u0bb3\u0bc1\u0bae\u0ba9\u0bcd\u0bb1 \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b86\u0ba9\u0ba8\u0bcd\u0ba4 \u0bb5\u0bbf\u0b9c\u0bc7\u0baa\u0bbe\u0bb2, \u0bb5\u0bbf\u0bb5\u0b9a\u0bbe\u0baf\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0bb2\u0bcd\u0ba8\u0b9f\u0bc8\u00a0 \u0bb5\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bcd\u00a0 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0b95\u0bb0\u0bc1\u0ba3\u0bbe\u0bb0\u0ba4\u0bcd\u0ba9, \u0baa\u0bc6\u0ba3\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b9a\u0bbf\u0bb1\u0bc1\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0b9a\u0bc1\u0ba4\u0bb0\u0bcd\u0bb7\u0ba9, \u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b86\u0bb3\u0bc1\u0ba8\u0bb0\u0bcd \u0ba4\u0bbf\u0bb8\u0bcd\u0bb8 \u0bb5\u0bb0\u0bcd\u0ba3\u0b9a\u0bc2\u0bb0\u0bbf\u0baf, \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b86\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0b9f\u0bcd\u0b9a\u0bbf \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd\u00a0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0b9f\u0bcd\u0b9a\u0bbf\u00a0 \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd, \u0baa\u0bbf\u0bb0\u0ba4\u0bc7\u0b9a \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bb2\u0bc8\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd, \u0ba8\u0bbf\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b95\u0bb2\u0bbe\u0ba8\u0bbf\u0ba4\u0bbf \u0bb9\u0bb0\u0bcd\u0bb7\u0ba9 \u0b9a\u0bc2\u0bb0\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0bc6\u0bb0\u0bc1\u0bae \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bc1\u0bb0\u0bc1\u0ba8\u0bbe\u0b95\u0bb2\u0bcd \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0ba9 \u0ba4\u0bbf\u0b9a\u0bbe\u0ba8\u0bbe\u0baf\u0b95\u0bcd\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b85\u0bb0\u0b9a \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0b95\u0bb3\u0bcd\u00a0 \u0b87\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-af9a56c1",
    "num": "lankadeepalk-af9a56c1",
    "date_str": "2025-12-07",
    "description": "\u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0db4\u0dcf\u0dbb 24 \u0db4\u0dd0\u0dba\u0dda\u0db8 \u0d85\u0dbb\u0dd3",
    "url_metadata": "https://www.lankadeepa.lk/news/\u0d9a\u0da9\u0d9c\u0db1\u0db1\u0dc0-\u0db4\u0dbb-24-\u0db4\u0dba\u0db8-\u0d85\u0dbb/101-684811",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765125643.0,
    "chunk_id": "2025-12-07-lankadeepalk-af9a56c1-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "f7567a59f26d8c7631f1045ab3faa29d",
    "chunk_size_bytes": 894,
    "chunk_text": "\u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0db4\u0dcf\u0dbb 24 \u0db4\u0dd0\u0dba\u0dda\u0db8 \u0d85\u0dbb\u0dd3\n\n\u0dc0\u0dcf\u0dc4\u0db1 \u0d9c\u0db8\u0db1\u0dcf\u0d9c\u0db8\u0db1\u0dba \u0dc3\u0db3\u0dc4\u0dcf \u0dc0\u0dc3\u0dcf \u0daf\u0db8\u0dcf \u0dad\u0dd2\u0db6\u0dd6 \u0db8\u0dc4\u0db1\u0dd4\u0dc0\u0dbb \u0d9a\u0ddc\u0dc5\u0db9 \u0d92 01 \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba\u0dda \u0db4\u0dc4\u0dc5 \u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0d9a\u0ddc\u0da7\u0dc3 \u0db1\u0dd0\u0dc0\u0dad \u0dc0\u0dcf\u0dc4\u0db1 \u0d9c\u0db8\u0db1\u0dcf\u0d9c\u0db8\u0db1\u0dba\u0da7 \u0dc0\u0dd2\u0dc0\u0dd8\u0dad \u0d9a\u0dc5 \u0db6\u0dc0 \u0da2\u0dca\u200d\u0dba\u0dd9\u0dc2\u0dca\u0da8 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dca \u0db4\u0dca\u200d\u0dbb\u0d9a\u0dcf\u0dc1\u0dba\u0dd9\u0d9a\u0dca \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0d92 \u0d85\u0db1\u0dd4\u0dc0 \u0d91\u0db8 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0d9a\u0ddc\u0da7\u0dc3 \u0dc4\u0dd9\u0da7 (08) \u0d85\u0dbd\u0dd4\u0dba\u0db8 4.00 \u0dc3\u0dd2\u0da7 \u0d91\u0d9a\u0dca \u0db8\u0d82\u0dad\u0dd3\u0dbb\u0dd4\u0dc0\u0d9a\u0dca \u0db4\u0dd0\u0dba 24 \u0db4\u0dd4\u0dbb\u0dcf \u0dc0\u0dd2\u0dc0\u0dd8\u0dad\u0dc0 \u0dad\u0dd0\u0db6\u0dd3\u0db8\u0da7 \u0db1\u0dd2\u0dba\u0db8\u0dd2\u0dad\u0dc0 \u0d87\u0dad\u0dd2 \u0d85\u0dad\u0dbb \u0d91\u0db8 \u0d9a\u0ddc\u0da7\u0dc3\u0dda \u0dc0\u0dcf\u0dc4\u0db1 \u0db0\u0dcf\u0dc0\u0db1\u0dba\u0dda\u0daf\u0dd3 \u0d89\u0dad\u0dcf\u0db8\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dc0\u0dda\u0dc3\u0db8\u0dca \u0dc0\u0db1 \u0dbd\u0dd9\u0dc3 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba \u0db8\u0dc4\u0da2\u0db1\u0dad\u0dcf\u0dc0\u0da7 \u0daf\u0dd0\u0db1\u0dd4\u0db8\u0dca \u0daf\u0dd9\u0dba\u0dd2."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-virakesarilk-41e69fc7",
    "num": "virakesarilk-41e69fc7",
    "date_str": "2025-12-07",
    "description": "\u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/232721",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1765125960.0,
    "chunk_id": "2025-12-07-virakesarilk-41e69fc7-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "edb8384ff130b22ad94fe7877f486c10",
    "chunk_size_bytes": 1430,
    "chunk_text": "\u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd\n\n\u0b9f\u0bbf\u0ba4\u0bcd\u0bb5\u0bbe \u0baa\u0bc1\u0baf\u0bb2\u0bbe\u0bb2\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95\u00a0 \u0b9e\u0bbe\u0baf\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0b8a\u0b9f\u0bbe\u0b95 \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba9.\n\n\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0bcb\u0bb7\u0bcd \u0b9c\u0bbe \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b89\u0baf\u0bb0\u0bcd\u0bae\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb4\u0bc1\u0bb5\u0bbf\u0ba9\u0bb0\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bb4\u0bc1\u0bb5\u0bbf\u0ba9\u0bb0\u0bc8 \u0bb5\u0bb0\u0bb5\u0bc7\u0bb1\u0bcd\u0bb1\u0ba4\u0bcb\u0b9f\u0bc1, \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0baa\u0bca\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc7\u0bb1\u0bcd\u0bb1\u0ba9\u0bb0\u0bcd.\n\n\u0ba4\u0bae\u0bbf\u0bb4\u0b95 \u0bae\u0bbe\u0ba8\u0bbf\u0bb2 \u0b85\u0bb0\u0b9a\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd \u0ba4\u0bae\u0bbf\u0bb4\u0b95 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd\u0bb5\u0bb0\u0bcd \u0bae\u0bc1.\u0b95.\u0bb8\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf\u0ba9\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0b9a\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (6) \u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8 \u0ba4\u0bc1\u0bb1\u0bc8\u0bae\u0bc1\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0baa\u0bc1\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bca\u0ba9\u0bcd\u0bb1\u0bc7 \u0b87\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-82e80006",
    "num": "lankadeepalk-82e80006",
    "date_str": "2025-12-07",
    "description": "\u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d92\u0d9a\u0d9a\u0dba \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dc0\u0dba\u0da7",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db8\u0dc4\u0dba\u0d9c\u0db1-\u0dbb\u0dc4\u0dbd-\u0db4\u0dbb\u0d9c\u0dab\u0d9a-\u0d92\u0d9a\u0d9a\u0dba-\u0dba\u0dae-\u0dad\u0dad\u0dc0\u0dba\u0da7/1-684812",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765126810.0,
    "chunk_id": "2025-12-07-lankadeepalk-82e80006-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "cf9986297db8c8e8e240461b4873baac",
    "chunk_size_bytes": 1023,
    "chunk_text": "\u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d92\u0d9a\u0d9a\u0dba \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dc0\u0dba\u0da7\n\n\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0da7 \u0dc4\u0dc3\u0dd4\u0dc0 \u0d85\u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba \u0dc0\u0dd3 \u0dad\u0dd2\u0db6\u0dd6 \u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0dc3\u0dd2\u0dba\u0dbd\u0dd4 \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d8b\u0db4\u0dcf\u0d82\u0d9c \u0db1\u0dd0\u0dc0\u0dad \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0da7 \u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0dc4\u0dd0\u0d9a\u0dd2 \u0dc0\u0dd6 \u0db6\u0dc0 \u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dca \u0d86\u0dbb\u0d82\u0da0\u0dd2 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba .\n\n\u0db4\u0dc5\u0dcf\u0dad\u0dca \u0dba\u0dcf\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d85\u0dbd\u0dd4\u0dad\u0dca \u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0 \u0dad\u0dcf\u0d9a\u0dca\u0dc2\u0dab\u0dd2\u0d9a \u0db1\u0dd2\u0dbd\u0db0\u0dcf\u0dbb\u0dd3\u0db1\u0dca \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0d9a\u0dca \u0d91\u0d9a\u0dca\u0dc0 \u0db8\u0dd9\u0db8 \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d8b\u0db4\u0dcf\u0d82\u0d9c \u0dc3\u0dd2\u0dba\u0dbd\u0dca\u0dbd \u0dbb\u0ddd\u0d9c\u0dd3 \u0da2\u0db1\u0dad\u0dcf\u0dc0\u0d9c\u0dda \u0dc4\u0dd2\u0dad \u0dc3\u0dd4\u0dc0 \u0db4\u0dd2\u0dab\u0dd2\u0dc3 \u0d85\u0dbd\u0dd4\u0dad\u0dca\u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0daf\u0dcf\u0dba\u0d9a \u0dc0\u0dd6 \u0db6\u0dc0 \u0dbb\u0ddd\u0dc4\u0dbd\u0dca \u0d86\u0dbb\u0d82\u0da0\u0dd2 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-619c7c73",
    "num": "lankadeepalk-619c7c73",
    "date_str": "2025-12-07",
    "description": "\u0d85\u0dba\u0dd2.\u0d91\u0db8\u0dca.\u0d91\u0dc6\u0dca \u0dab\u0dba \u0db4\u0db8\u0dcf\u0dc0\u0d9a\u0dca \u0d9c\u0dad \u0dba\u0dd4\u0dad\u0dd4\u0db8\u0dba\u0dd2",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0d85\u0dba-\u0d91\u0db8-\u0d91\u0dc6-\u0dab\u0dba-\u0db4\u0db8\u0dc0\u0d9a-\u0d9c\u0dad-\u0dba\u0dad\u0db8\u0dba/1-684813",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765126949.0,
    "chunk_id": "2025-12-07-lankadeepalk-619c7c73-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "5e206f68dd6eace9a0784592cdb8c972",
    "chunk_size_bytes": 2014,
    "chunk_text": "\u0d85\u0dba\u0dd2.\u0d91\u0db8\u0dca.\u0d91\u0dc6\u0dca \u0dab\u0dba \u0db4\u0db8\u0dcf\u0dc0\u0d9a\u0dca \u0d9c\u0dad \u0dba\u0dd4\u0dad\u0dd4\u0db8\u0dba\u0dd2\n\n\u0d86\u0db4\u0daf\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba \u0db1\u0dd2\u0dc3\u0dcf \u0dc0\u0dd2\u0db1\u0dcf\u0dc1 \u0dc0\u0dd6 \u0da2\u0db1 \u0da2\u0dd3\u0dc0\u0dd2\u0dad \u0dc3\u0dc4 \u0dc0\u0dca\u200d\u0dba\u0dcf\u0db4\u0dcf\u0dbb \u0db1\u0dd0\u0dc0\u0dad \u0dc3\u0dc0\u0dd2\u0db6\u0dbd \u0d9c\u0db1\u0dca\u0dc0\u0db1 \u0dad\u0dd4\u0dbb\u0dd4 2028 \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8 \u0d9a\u0dbd\u0dca \u0daf\u0db8\u0dcf \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0dbd\u0dd9\u0dc3 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a \u0dc3\u0da2\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dda\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0db4\u0dc0\u0dad\u0dd2\u0db1 IMF \u0d9c\u0dd2\u0dc0\u0dd2\u0dc3\u0dd4\u0db8 \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dbb \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0dbd\u0dd9\u0dc3 \u0dad\u0db8\u0dcf \u0d9a\u0dd2\u0dba\u0dd4 \u0d9a\u0dad\u0dcf\u0dc0 \u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf\u0da7 \u0dc0\u0dd2\u0dc4\u0dd2\u0dbd\u0dd4\u0dc0\u0d9a\u0dca \u0dc0\u0dd6\u0dc0\u0dcf\u0da7 \u0d91\u0dba \u0dc3\u0dd0\u0db6\u0dd1 \u0dba\u0dae\u0dcf\u0dbb\u0dca\u0dae\u0dba \u0db6\u0dc0 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dba\u0dcf \u0d9a\u0dd3\u0dba.\n\n\u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf '\u0d85\u0db1\u0dda Please' \u0dba\u0dd0\u0dba\u0dd2 \u0db1\u0ddc\u0d9a\u0dd2\u0dba\u0dcf \u0db8\u0dda \u0d85\u0dc0\u0dc3\u0dca\u0dae\u0dcf\u0dc0\u0dda \u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dc5 \u0dba\u0dd4\u0dad\u0dca\u0dad\u0dda IMF \u0dc3\u0dc4 \u0dbd\u0ddd\u0d9a\u0dba\u0dda \u0dbb\u0da7\u0dc0\u0dbd\u0dca \u0db8\u0dd6\u0dbd\u0dca\u200d\u0dba \u0d86\u0dba\u0dad\u0db1 \u0dc3\u0db8\u0d9f \u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf \u0d9a\u0dbb \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0da7 \u0dc3\u0dc4\u0db1 \u0dbd\u0db6\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8 \u0db6\u0dc0 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dba\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba. \u0db8\u0dda \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba \u0dad\u0dd4\u0dc5 2028 \u0dc0\u0dd2\u0daf\u0dda\u0dc1 \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8 \u0dba\u0dae\u0dcf\u0dbb\u0dca\u0dae\u0dc0\u0dcf\u0daf\u0dd3 \u0db1\u0ddc\u0dc0\u0db1 \u0db6\u0dc0 \u0db8\u0dd6\u0dbd\u0dca\u200d\u0dba \u0d85\u0dbb\u0db8\u0dd4\u0daf\u0dbd\u0da7 \u0db4\u0dd9\u0db1\u0dca\u0dc0\u0dd2\u0dba \u0dba\u0dd4\u0dad\u0dd4 \u0db6\u0dc0\u0dad\u0dca \u0db8\u0dda\u0dc0\u0dcf \u0dad\u0db8\u0dcf \u0d9a\u0dd2\u0dba\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0dab\u0dcf\u0da7\u0dd4\u0dc0\u0da7 \u0db4\u0dd9\u0dbb \u0dc3\u0dd2\u0da7 \u0db6\u0dc0\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dda\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0d9a\u0dd3\u0dba.\n\n\u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a \u0dc3\u0da2\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dd9\u0dca\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0db8\u0dda \u0db6\u0dc0 \u0d9a\u0dd2\u0dba\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dda \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0dd9\u0db1\u0dca \u0dc0\u0dd2\u0db4\u0dad\u0da7 \u0db4\u0dad\u0dca \u0daf\u0ddc\u0db8\u0dca\u0db4\u0dda \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba\u0dda \u0db8\u0dc4\u0dcf \u0db4\u0dbb\u0dd2\u0db8\u0dcf\u0dab \u0d9a\u0dbb\u0dca\u0db8\u0dcf\u0db1\u0dca\u0dad \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dba\u0dd9\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0db6\u0dd0\u0dbd\u0dd3\u0db8\u0dd9\u0db1\u0dca \u0d85\u0db1\u0dad\u0dd4\u0dbb\u0dd4\u0dc0 \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dba\u0da7 \u0db4\u0dca\u200d\u0dbb\u0d9a\u0dcf\u0dc1\u0dba\u0d9a\u0dca \u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dd2."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-c0bbd763",
    "num": "lankadeepalk-c0bbd763",
    "date_str": "2025-12-07",
    "description": "\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0d9c\u0dd0\u0db1 \u0dc4\u0dd9\u0da7 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db4\u0dbb\u0daf\u0dab\u0dba-\u0d9a\u0dc5-\u0db4\u0dbd\u0db8-\u0d9c\u0db1-\u0dc4\u0da7-\u0dad\u0dbb\u0dab\u0dba\u0d9a/1-684814",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765127153.0,
    "chunk_id": "2025-12-07-lankadeepalk-c0bbd763-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "4b140652d69a324ddaf365cf0b05c831",
    "chunk_size_bytes": 1246,
    "chunk_text": "\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0d9c\u0dd0\u0db1 \u0dc4\u0dd9\u0da7 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca\n\n\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0db4\u0dcf\u0dbd\u0db8 \u0d85\u0dbd\u0dd4\u0dad\u0dca\u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dad\u0dad\u0dca\u0dc0\u0dba\u0d9a\u0da7 \u0db4\u0dad\u0dca\u0dc0 \u0d87\u0dad\u0dd2 \u0db6\u0dc0\u0da7 \u0db1\u0dd2\u0dbb\u0dd3\u0d9a\u0dca\u0dc2\u0dab\u0dba \u0dc0\u0db1 \u0db1\u0db8\u0dd4\u0dad\u0dca \u0dc4\u0dd9\u0da7 \u0daf\u0dd2\u0db1\u0dba\u0dda \u0d92 \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dba\u0dd9\u0db1\u0dca \u0db1\u0dd2\u0dc0\u0dd0\u0dbb\u0daf\u0dd2 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0db6\u0dc0 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0dc3\u0dcf\u0db8\u0dcf\u0db1\u0dca\u200d\u0dba\u0dcf\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd3 \u0dbb\u0dc0\u0dd3\u0db1\u0dca\u0daf\u0dca\u200d\u0dbb \u0db4\u0daf\u0dca\u0db8\u0db4\u0dca\u200d\u0dbb\u0dd2\u0dba \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0dc3\u0dc4 \u0dc3\u0dbb\u0dc3\u0dc0\u0dd2 \u0d8b\u0dba\u0db1 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dc3\u0dca\u0dae\u0dcf\u0db1 \u0d85\u0dad\u0dbb \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba\u0dd9\u0dca \u0db8\u0dc4\u0dc0\u0dd0\u0dbd\u0dd2 \u0d9c\u0d9f \u0dc4\u0dbb\u0dc4\u0dcf \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0db4\u0dcf\u0dbd\u0db8 \u0daf\u0dca\u0dc0\u0dd2\u0dad\u0dca\u0dc0 \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba\u0d9a\u0dca \u0dbd\u0dd9\u0dc3 \u0dc3\u0d82\u0dc0\u0dbb\u0dca\u0db0\u0db1\u0dba \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d85\u0dc0\u0db0\u0dcf\u0db1\u0dba \u0dba\u0ddc\u0db8\u0dd4\u0dc0 \u0d87\u0dad\u0dd2 \u0db6\u0dc0 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0 \u0db4\u0dc0\u0dc3\u0dba\u0dd2.\n\n\u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0dbd\u0dd9\u0dc3\u0dd2\u0db1\u0dca \u0dc4\u0db3\u0dd4\u0db1\u0dca\u0dc0\u0db1 \u0db8\u0dd9\u0db8 \u0db4\u0dcf\u0dbd\u0db8\u0da7 \u0d86\u0db4\u0daf\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0dd9\u0db1\u0dca \u0daf\u0dd0\u0da9\u0dd2 \u0dc4\u0dcf\u0db1\u0dd2\u0dba\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4 \u0dc0\u0dd2\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-13d69079",
    "num": "lankadeepalk-13d69079",
    "date_str": "2025-12-07",
    "description": "\u0da2\u0db1\u0db4\u0dad\u0dd2- \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dcf\u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0 \u0daf\u0d9a\u0dd3",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0da2\u0db1\u0db4\u0dad-\u0d85\u0da7\u0db8\u0dc3\u0dae\u0db1\u0db0\u0db4\u0dad-\u0db1\u0dc4\u0db8-\u0db6\u0dc4-\u0daf\u0d9a/1-684815",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765127332.0,
    "chunk_id": "2025-12-07-lankadeepalk-13d69079-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "24d79146806572f52340d1c5e390ea19",
    "chunk_size_bytes": 869,
    "chunk_text": "\u0da2\u0db1\u0db4\u0dad\u0dd2- \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dcf\u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0 \u0daf\u0d9a\u0dd3\n\n\u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0d85\u0db1\u0dd4\u0dbb \u0d9a\u0dd4\u0db8\u0dcf\u0dbb \u0daf\u0dd2\u0dc3\u0dcf\u0db1\u0dcf\u0dba\u0d9a \u0db8\u0dc4\u0dad\u0dcf \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dd4\u0dc0\u0dbb \u0d9a\u0dbd\u0dcf\u0dc0\u0dd2\u0dba\u0dda \u0db4\u0dca\u200d\u0dbb\u0db0\u0dcf\u0db1 \u0dc3\u0d82\u0d9d\u0db1\u0dcf\u0dba\u0d9a \u0db4\u0dbd\u0dca\u0dbd\u0dda\u0d9c\u0db8 \u0dc4\u0dda\u0db8\u0dbb\u0dad\u0db1 \u0db1\u0dcf \u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0\u0daf\u0dd0\u0d9a \u0d9a\u0dd9\u0da7\u0dd2 \u0db4\u0dd2\u0dc5\u0dd2\u0dc3\u0db3\u0dbb\u0d9a \u0db1\u0dd2\u0dbb\u0dad \u0dc0\u0dd2\u0dba.\n\n\u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0da2\u0db1\u0dad\u0dcf\u0dc0\u0da7 \u0dc3\u0dc4\u0db1 \u0dc3\u0dd0\u0dbd\u0dc3\u0dd3\u0db8 \u0dc3\u0dc4 \u0da2\u0db1 \u0da2\u0dd3\u0dc0\u0dd2\u0dad\u0dba \u0dc3\u0dcf\u0db8\u0dcf\u0db1\u0dca\u200d\u0dba \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0da7 \u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc0\u0dd9\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca \u0dbb\u0da2\u0dba \u0d9c\u0dd9\u0db1\u0dba\u0db1 \u0dc0\u0dd0\u0da9\u0db4\u0dd2\u0dc5\u0dd2\u0dc0\u0dd9\u0dc5 \u0db4\u0dd2\u0dc5\u0dd2\u0db6\u0db3 \u0db8\u0dd9\u0dc4\u0dd2\u0daf\u0dd3 \u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0d8b\u0db1\u0dca\u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0daf\u0dd0\u0db1\u0dd4\u0dc0\u0dad\u0dca \u0d9a\u0dc5\u0dda\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-2e22b5cc",
    "num": "lankadeepalk-2e22b5cc",
    "date_str": "2025-12-07",
    "description": "\u0db6\u0dd6\u0dc3\u0dca\u0dc3 \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb\u0dba\u0dda \u0d9a\u0dbd\u0db6\u0dbd\u0dba\u0d9a\u0dca",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db6\u0dc3\u0dc3-\u0db6\u0db1\u0db0\u0db1\u0d9c\u0dbb\u0dba-\u0d9a\u0dbd\u0db6\u0dbd\u0dba\u0d9a/1-684816",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765127613.0,
    "chunk_id": "2025-12-07-lankadeepalk-2e22b5cc-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "0c19e1a85baef88d178adbcc2b5e9b82",
    "chunk_size_bytes": 1926,
    "chunk_text": "\u0db6\u0dd6\u0dc3\u0dca\u0dc3 \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb\u0dba\u0dda \u0d9a\u0dbd\u0db6\u0dbd\u0dba\u0d9a\u0dca\n\n\u0db6\u0dd6\u0dc3\u0dca\u0dc3 \u0d85\u0db0\u0dd2 \u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0dd2\u0dad \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb\u0dba\u0dda \u0dc3\u0dc4\u0d9a\u0dcf\u0dbb \u0d85\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd2\u0dc0\u0dbb\u0dba\u0dcf\u0da7 \u0dbb\u0dd0\u0db3\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0d9a\u0dd4 \u0dc0\u0dd2\u0dc3\u0dd2\u0db1\u0dca \u0db4\u0dc4\u0dbb\u0daf\u0dd2\u0db8\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dbb \u0d87\u0dad\u0dd0\u0dba\u0dd2 \u0d9c\u0dcf\u0dbd\u0dd4 \u0daf\u0dd2\u0dc3\u0dcf\u0db6\u0dcf\u0dbb \u0db1\u0dd2\u0dba\u0ddd\u0da2\u0dca\u200d\u0dba \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dca\u0db4\u0dad\u0dd2 \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dbd\u0dba \u0db4\u0dc0\u0dc3\u0dba\u0dd2.\n\n\u0daf\u0dc4\u0dc0\u0dbd\u0dca \u0d86\u0dc4\u0dcf\u0dbb \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0daf\u0dc0\u0dd2\u0db8\u0dad\u0dca \u0dc3\u0dd2\u0dbb\u0d9a\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0d9c\u0dda \u0dc3\u0dd2\u0dbb \u0db8\u0dd0\u0daf\u0dd2\u0dbb\u0dd2 \u0db8\u0dcf\u0dbb\u0dd4 \u0d9a\u0dd2\u0dbb\u0db8\u0da7 \u0dc3\u0dc4 \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb \u0db1\u0dd2\u0dba\u0dcf\u0db8\u0d9a\u0dc0\u0dbb\u0dd4\u0dba\u0d9a\u0dd4 \u0d85\u0dad\u0dca \u0d85\u0da9\u0d82\u0d9c\u0dd4\u0dc0\u0da7 \u0d9c\u0dd0\u0db1\u0dd2\u0db8\u0da7\u0dad\u0dca \u0dc0\u0dd2\u0dbb\u0ddd\u0db0\u0dba \u0db4\u0dbd\u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca \u0dbb\u0dd0\u0db3\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca \u0d9a\u0dbd\u0db6\u0dbd \u0d9a\u0dd2\u0dbb\u0dd2\u0db8\u0da7 \u0db4\u0da7\u0db1\u0dca \u0d9c\u0dd0\u0db1\u0dd2\u0db8 \u0db1\u0dd2\u0dc3\u0dcf \u0dc3\u0dc4\u0d9a\u0dcf\u0dbb \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb \u0d85\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0d91\u0db8 \u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0da7 \u0db4\u0dd0\u0db8\u0dd2\u0dab \u0d87\u0dad.\n\n\u0d91\u0dc4\u0dd2\u0daf\u0dd2 \u0d85\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd2\u0dc0\u0dbb\u0dba\u0dcf\u0d9c\u0dda \u0db8\u0dd4\u0dc4\u0dd4\u0dab\u0da7 \u0dbb\u0dd0\u0db3\u0dc0\u0dd2\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0d9a\u0dd4 \u0dc0\u0dd2\u0dc3\u0dd2\u0db1\u0dca \u0db4\u0dc4\u0dbb\u0d9a\u0dca \u0d91\u0dbd\u0dca\u0dbd \u0d9a\u0dbb \u0d87\u0dad\u0dd2 \u0d85\u0dad\u0dbb \u0d91\u0dc4\u0dd2\u0daf\u0dd2 \u0dc3\u0dc4\u0d9a\u0dbb \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb \u0d85\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd2\u0dc0\u0dbb\u0dba\u0dcf\u0d9c\u0dda \u0db1\u0dcf\u0dc3\u0dba\u0dd9\u0db1\u0dca \u0dbb\u0dd4\u0db0\u0dd2\u0dbb \u0d9c\u0dbd\u0dcf \u0dba\u0dcf\u0db8 \u0db1\u0dd2\u0dc3\u0dcf \u0d9a\u0dbb\u0dcf\u0db4\u0dd2\u0da7\u0dd2\u0dba \u0dbb\u0ddd\u0dc4\u0dbd\u0da7 \u0dba\u0dc0\u0dcf \u0d87\u0dad. \u0d92 \u0dc3\u0db8\u0d9c\u0db8 \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb\u0dba \u0dad\u0dd4\u0dc5 \u0daf\u0dd0\u0da9\u0dd2 \u0db1\u0ddc\u0dc3\u0db1\u0dca\u0dc3\u0dd4\u0db1\u0dca\u0d9a\u0dcf\u0dbb\u0dd2 \u0dad\u0dad\u0dca\u0dc0\u0dba\u0d9a\u0dca \u0d87\u0dad\u0dd2\u0dc0\u0dd2 \u0dad\u0dd2\u0db6\u0dda.\n\n\u0dad\u0dad\u0dca\u0dc0\u0dba \u0db4\u0dcf\u0dbd\u0db1\u0dba \u0d9a\u0dd2\u0dbb\u0dd2\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0d9c\u0dcf\u0dbd\u0dca\u0dbd \u0db6\u0db1\u0dca\u0db0\u0db1\u0dcf\u0d9c\u0dcf\u0dbb\u0dba\u0dd9\u0db1\u0dca\u0daf \u0db1\u0dd2\u0dbd\u0db0\u0dcf\u0dbb\u0dd2\u0db1\u0dca \u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca \u0d9a\u0dd0\u0db3\u0dc0\u0dcf \u0d87\u0dad\u0dd2 \u0d85\u0dad\u0dbb \u0db4\u0dc3\u0dd4\u0dc0 \u0dc3\u0dc0\u0dc3 \u0dc0\u0db1\u0dc0\u0dd2\u0da7 \u0dad\u0dad\u0dca\u0dc0\u0dba \u0db4\u0dcf\u0dbd\u0db1\u0dba \u0d9a\u0dbb \u0d87\u0dad."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-virakesarilk-0dc1dff3",
    "num": "virakesarilk-0dc1dff3",
    "date_str": "2025-12-07",
    "description": "\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bc8 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4 \u0ba8\u0bbe\u0bae\u0bb2\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/232722",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1765127820.0,
    "chunk_id": "2025-12-07-virakesarilk-0dc1dff3-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "0978dde82d3dddcd658217b9a2c32ffe",
    "chunk_size_bytes": 2567,
    "chunk_text": "\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bc8 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4 \u0ba8\u0bbe\u0bae\u0bb2\u0bcd\n\n\u0b87\u0baf\u0bb1\u0bcd\u0b95\u0bc8 \u0b85\u0ba9\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b99\u0bcd\u0b95\u0bb3\u0bbe\u0bb2\u0bcd \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8 \u0baa\u0bbe\u0bb0\u0bbf\u0baf \u0baa\u0bc7\u0bb0\u0bb4\u0bbf\u0bb5\u0bc8 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3 \u0b87\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc6\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0b9f\u0bbf\u0baf\u0bbe\u0ba9 \u0b9a\u0ba8\u0bcd\u0ba4\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0baa\u0ba4\u0bbf\u0bb2\u0bb3\u0bbf\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bbe\u0b95 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf \u0bb5\u0bb0\u0bc1\u0bae\u0bcd \u0b92\u0ba4\u0bcd\u0ba4\u0bc1\u0bb4\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bb8\u0bcd\u0bb0\u0bc0\u0bb2\u0b99\u0bcd\u0b95\u0bbe \u0baa\u0bca\u0ba4\u0bc1\u0b9c\u0ba9 \u0baa\u0bc6\u0bb0\u0bae\u0bc1\u0ba9\u0bb5\u0bbf\u0ba9\u0bcd \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbe\u0bb3\u0bb0\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0bb0\u0bbe\u0bb3\u0bc1\u0bae\u0ba9\u0bcd\u0bb1 \u0b89\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bb0\u0bc1\u0bae\u0bbe\u0ba9 \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0bb0\u0bbe\u0b9c\u0baa\u0b95\u0bcd\u0bb7 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0bcb\u0bb7\u0bcd \u0b9c\u0bbe\u0bb5\u0bc8 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b9e\u0bbe\u0baf\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (7) \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bbf\u0ba9\u0bcd \u0b89\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bcb\u0b95\u0baa\u0bc2\u0bb0\u0bcd\u0bb5 \u0b87\u0bb2\u0bcd\u0bb2\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b85\u0bb5\u0bb0\u0bc8 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 , \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0bb0\u0bbe\u0b9c\u0baa\u0b95\u0bcd\u0bb7 \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd. \u0b89\u0baf\u0bb0\u0bcd \u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bc1\u0b9f\u0ba9\u0bbe\u0ba9 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0ba4\u0ba9\u0ba4\u0bc1 \u0b89\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bcb\u0b95\u0baa\u0bc2\u0bb0\u0bcd\u0bb5 \u0b8e\u0b95\u0bcd\u0bb8\u0bcd \u0b9a\u0bae\u0bc2\u0b95 \u0bb5\u0bb2\u0bc8\u0ba4\u0bcd\u0ba4\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3 \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0bb0\u0bbe\u0b9c\u0baa\u0b95\u0bcd\u0bb7, '\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0baf \u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbe\u0ba9 \u0b86\u0ba4\u0bb0\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0bb3\u0bae\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf\u0baf\u0bc8\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0b95 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0bcb\u0bb7\u0bcd \u0b9c\u0bbe\u0bb5\u0bc8 \u0b9a\u0ba8\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc7\u0ba9\u0bcd. \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe, \u0b9a\u0bb5\u0bbe\u0bb2\u0bbe\u0ba9 \u0b95\u0bbe\u0bb2\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1 \u0b8e\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0baa\u0ba4\u0bbf\u0bb2\u0bb3\u0bbf\u0baa\u0bcd\u0baa\u0bb5\u0bb0\u0bbe\u0b95 \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1. \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b85\u0bb0\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0ba8\u0ba9\u0bcd\u0bb1\u0bbf.' \u0b8e\u0ba9\u0b95\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-4d790b23",
    "num": "lankadeepalk-4d790b23",
    "date_str": "2025-12-07",
    "description": "\u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0d86\u0db4\u0daf\u0dcf \u0dc0\u0dd6 \u0db8\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0dba\u0dad\u0dd2",
    "url_metadata": "https://www.lankadeepa.lk/news/\u0db8\u0dad\u0dbb-\u0db8\u0db0\u0dba\u0dc0\u0daf\u0dba-\u0d86\u0db4\u0daf-\u0dc0-\u0db8\u0db0\u0dba\u0dc0\u0daf\u0db1-\u0dc3\u0dba-\u0dba\u0dad/101-684817",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765128865.0,
    "chunk_id": "2025-12-07-lankadeepalk-4d790b23-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "e34e2adc0cffa2cae56f29a99b8a6f39",
    "chunk_size_bytes": 4328,
    "chunk_text": "\u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0d86\u0db4\u0daf\u0dcf \u0dc0\u0dd6 \u0db8\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0dba\u0dad\u0dd2\n\n\u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0d89\u0d9a\u0dd4\u0dad\u0dca \u0daf\u0dcf \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1 \u0d9a\u0dd3\u0db4\u0dba\u0d9a \u0dc3\u0d82\u0da0\u0dcf\u0dbb\u0dba \u0d9a\u0dc5\u0dc4.\n\n\"\u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd\u0dd9\u0db1\u0dca \" \u0db1\u0db8\u0dd2\u0db1\u0dca \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0daf\u0dd2\u0da7\u0dca\u0dc0\u0dcf \u0dc3\u0dd4\u0dc5\u0dd2 \u0d9a\u0dd4\u0dab\u0dcf\u0da7\u0dd4\u0dc0\u0dd9\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0dbd\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0daf\u0dd2\u0dc0\u0dba\u0dd2\u0db1\u0dda \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca\u0d9a \u0dc4\u0dad\u0d9a \u0dc3\u0dd2\u0da7\u0dd2\u0db1 \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca 19 \u0daf\u0dd9\u0db1\u0d9a\u0dd4\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0dad\u0dcf \u0d91\u0dc4\u0dd2\u0daf\u0dd2 \u0db4\u0dbb\u0dd2\u0dad\u0dca\u200d\u0dba\u0dcf\u0d9c \u0d9a\u0dc5\u0dda\u0dba.\n\n\u0d9a\u0daf\u0dd4 \u0db1\u0dcf\u0dba \u0dba\u0dd0\u0db8\u0dd9\u0db1\u0dca \u0dc4\u0dcf \u0d9c\u0dc3\u0dca \u0d9a\u0da9\u0dcf \u0dc0\u0dd0\u0da7\u0dd2\u0db8\u0dd9\u0db1\u0dca \u0db1\u0dd2\u0dc0\u0dcf\u0dc3 \u0d85\u0dc4\u0dd2\u0db8\u0dd2\u0dc0\u0dd6 \u0dc3\u0dc4 \u0dc4\u0dcf\u0db1\u0dd2 \u0dc0\u0dd4 \u0dc4\u0dcf \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u2063\u0dbb\u0dd9\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0dc0\u0dd2\u0daf\u0dca\u200d\u0dba\u0dd4\u0dad\u0dca \u0dc3\u0dc4 \u0db8\u0dd4\u0daf\u0dca\u200d\u0dbb\u0dd2\u0dad \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0db8\u0da7\u0dca\u0da7\u0db8\u0dd2\u0db1\u0dca \u0dbd\u0dda\u0d9b\u0dab\u0d9c\u0dad \u0d9a\u0ddc\u0da7 \u0db8\u0dd9\u0db8 \u0d86\u0db0\u0dcf\u0dbb \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8\u0dda \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dd9\u0dbb\u0dd2\u0dab\u0dd2\n\n\u0db8\u0dd9\u0dc4\u0dd2 \u0db4\u0dbd\u0db8\u0dd4 \u0d85\u0daf\u0dd2\u0dba\u0dbb \u0dba\u0da7\u0dad\u0dda \u0d9a\u0dd1\u0d9c\u0dbd\u0dca\u0dbd , \u0d85\u0db1\u0dd4\u0dbb\u0dcf\u0db0\u0db4\u0dd4\u0dbb\u0dba , \u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dd4\u0dab\u0dcf\u0db8\u0dbd\u0dba , \u0db4\u0ddc\u0dbd\u0ddc\u0db1\u0dca\u0db1\u0dbb\u0dd4\u0dc0 , \u0db8\u0dcf\u0dad\u0dbd\u0dda ,\u0d9c\u0db8\u0dca\u0db4\u0dc4 \u0dc4\u0dcf \u0d9a\u0ddc\u0dc5\u0db9 \u0dba\u0db1 \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0dc0\u0dbd \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca\u0da7 \u0d86\u0db0\u0dcf\u0dbb \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8 \u0dc3\u0dd2\u0daf\u0dd4 \u0dc0\u0dd4 \u0d85\u0dad\u0dbb \u0db8\u0dd9\u0dc4\u0dd2 \u0daf\u0dd9\u0dc0\u0db1\u0dd2 \u0d85\u0daf\u0dd2\u0dba\u0dbb \u0dba\u0da7\u0dad\u0dda \u0db8\u0dc4\u0db1\u0dd4\u0dc0\u0dbb ,\u0db1\u0dd4\u0dc0\u0dbb\u0d91\u0dc5\u0dd2\u0dba \u0dc4\u0dcf \u0dbb\u0dad\u0dca\u0db1\u0db4\u0dd4\u0dbb \u0dba\u0db1 \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0dc0\u0dbd \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0dc3\u0db3\u0dc4\u0dcf \u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dd2\u0dbb\u0dd2\u0db8\u0da7 \u0db8\u0dda \u0dc0\u0db1 \u0dc0\u0dd2\u0da7 \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4 \u0dc3\u0db8\u0dca\u0db4\u0daf\u0dcf\u0db1\u0dba \u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca \u0db4\u0dc0\u0dad\u0dd2\u0db1 \u0db6\u0dc0 \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0dbd\u0dda\u0d9a\u0db8\u0dd2 \u0dba\u0dc3\u0db1\u0dca\u0dad \u0d86\u0dbb\u0dd2\u0dba\u0dc3\u0dda\u0db1 \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dc0\u0dc3\u0dba\u0dd2.\n\n\u0db8\u0dd9\u0db8 \u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0d9a \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0dda \u0dc0\u0dd2\u0dc1\u0dda\u0dc2\u0dad\u0dca\u0dc0\u0dba \u0dc0\u0db1\u0dca\u0db1\u0dda \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba\u0dda \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a\u0dba\u0db1\u0dca \u0d91\u0d9a\u0dca\u0dc0 \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0dc0\u0dd2\u0db8\u0da7 \u0d9c\u0ddc\u0dc3\u0dca \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0dc3\u0dd4\u0dc0\u0daf\u0dd4\u0d9a\u0dca \u0dc0\u0dd2\u0db8\u0dc3\u0dcf \u0db6\u0dbd\u0db8\u0dd2\u0db1\u0dca \u0db8\u0dd9\u0db8 \u0d86\u0db0\u0dcf\u0dbb \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0dba\u0da7\u0dad\u0dda \u0dbd\u0db6\u0dcf \u0daf\u0dd9\u0db1 \u0dc3\u0dc4\u0db1 \u0d94\u0dc0\u0dd4\u0db1\u0dca\u0d9c\u0dda \u0d85\u0dad\u0da7\u0db8 \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8\u0da7 \u0db4\u0dd2\u0dba\u0dc0\u0dbb \u0d9c\u0dd9\u0db1 \u0dad\u0dd2\u0db6\u0dda.\n\n\u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0dc3\u0dcf\u0dbb\u0dca\u0dae\u0d9a \u0d9a\u0dbb \u0d9c\u0dd0\u0db1\u0dd3\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0db8\u0dcf\u0dad\u0dbb \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4 \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0da0\u0dad\u0dd4\u0dbb \u0d9c\u0dbd\u0db4\u0dca\u0db4\u0dad\u0dca\u0dad\u0dd2 \u0db8\u0dc4\u0dad\u0dcf \u0dc3\u0dc4 \u0da2\u0dc3\u0dca\u0da7\u0dd2\u0db1\u0dca \u0d9c\u0dbd\u0db4\u0dca\u0db4\u0dad\u0dca\u0dad\u0dd2\u0dd2 \u0db4\u0daf\u0db1\u0db8 , \u0dc0\u0dd0\u0dbd\u0dd2\u0d9c\u0db8 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf\u0dc0\u0dda \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0d85\u0da2\u0dca\u0db8\u0dcf\u0dbd\u0dca \u0dc3\u0dad\u0dca\u0dad\u0dcf\u0dbb\u0dca \u0db8\u0dc4\u0dad\u0dcf ,\u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0dbb\u0dc3\u0dd2\u0d9a \u0db4\u0dca\u200d\u0dbb\u0dd2\u0dba\u0d82\u0d9a\u0dbb \u0db8\u0dc4\u0dad\u0dcf, \u0dc4\u0dd2\u0da7\u0db4\u0dd4 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0dc0\u0dd2\u0db1\u0dca\u0daf\u0dd2\u0d9a \u0d89\u0db4\u0dbd\u0dc0\u0dad\u0dca\u0dad \u0db8\u0dc4\u0dad\u0dcf ,\u0d9a\u0ddc\u0dbb\u0dd2\u0dba\u0dcf\u0dc0\u0dda \u0db1\u0dd2\u0dba\u0dd4\u0dad\u0dd4 \u0dc0\u0dd0\u0dbd\u0dd2\u0d9c\u0db8 \u0dbd\u0dbd\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0db6\u0ddd\u0db0 \u0db8\u0dc4\u0dad\u0dcf, \u0d87\u0dad\u0dd4\u0dc5\u0dd4 \u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca \u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba \u0dbd\u0db6\u0dcf \u0daf\u0dd3 \u0dad\u0dd2\u0db6\u0dda MexQuick Trading Platform \u0dc3\u0dc4 SL Bull Trading Community \u0db1\u0dd2\u0dbb\u0dca\u0db8\u0dcf\u0dad\u0dd8 Kevin S. Leon \u0db8\u0dc4\u0dad\u0dcf \u0dc0\u0dd2\u0dc1\u0dda\u0dc2 \u0d85\u0db1\u0dd4\u0d9c\u0dca\u200d\u0dbb\u0dc4\u0dba \u0dbd\u0db6\u0dcf\u0daf\u0dd3 \u0dad\u0dd2\u0db6\u0dda."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-604126fd",
    "num": "lankadeepalk-604126fd",
    "date_str": "2025-12-07",
    "description": "\u0db8\u0dcf\u0dad \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0d86\u0db4\u0daf\u0dcf \u0dc0\u0dd6 \u0db8\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0dba\u0dad\u0dd2",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db8\u0dad-\u0db8\u0db0\u0dba\u0dc0\u0daf\u0dba-\u0d86\u0db4\u0daf-\u0dc0-\u0db8\u0db0\u0dba\u0dc0\u0daf\u0db1-\u0dc3\u0dba-\u0dba\u0dad/1-684817",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765128865.0,
    "chunk_id": "2025-12-07-lankadeepalk-604126fd-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "9746363d22d3b376c945e43522e637ce",
    "chunk_size_bytes": 4325,
    "chunk_text": "\u0db8\u0dcf\u0dad \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0d86\u0db4\u0daf\u0dcf \u0dc0\u0dd6 \u0db8\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0dba\u0dad\u0dd2\n\n\u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0d89\u0d9a\u0dd4\u0dad\u0dca \u0daf\u0dcf \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1 \u0d9a\u0dd3\u0db4\u0dba\u0d9a \u0dc3\u0d82\u0da0\u0dcf\u0dbb\u0dba \u0d9a\u0dc5\u0dc4.\n\n\"\u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd\u0dd9\u0db1\u0dca \" \u0db1\u0db8\u0dd2\u0db1\u0dca \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0daf\u0dd2\u0da7\u0dca\u0dc0\u0dcf \u0dc3\u0dd4\u0dc5\u0dd2 \u0d9a\u0dd4\u0dab\u0dcf\u0da7\u0dd4\u0dc0\u0dd9\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0dbd\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0daf\u0dd2\u0dc0\u0dba\u0dd2\u0db1\u0dda \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca\u0d9a \u0dc4\u0dad\u0d9a \u0dc3\u0dd2\u0da7\u0dd2\u0db1 \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd3\u0db1\u0dca 19 \u0daf\u0dd9\u0db1\u0d9a\u0dd4\u0da7 \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0d85\u0dc0\u0dc1\u0dca\u200d\u0dba\u0dad\u0dcf \u0d91\u0dc4\u0dd2\u0daf\u0dd2 \u0db4\u0dbb\u0dd2\u0dad\u0dca\u200d\u0dba\u0dcf\u0d9c \u0d9a\u0dc5\u0dda\u0dba.\n\n\u0d9a\u0daf\u0dd4 \u0db1\u0dcf\u0dba \u0dba\u0dd0\u0db8\u0dd9\u0db1\u0dca \u0dc4\u0dcf \u0d9c\u0dc3\u0dca \u0d9a\u0da9\u0dcf \u0dc0\u0dd0\u0da7\u0dd2\u0db8\u0dd9\u0db1\u0dca \u0db1\u0dd2\u0dc0\u0dcf\u0dc3 \u0d85\u0dc4\u0dd2\u0db8\u0dd2\u0dc0\u0dd6 \u0dc3\u0dc4 \u0dc4\u0dcf\u0db1\u0dd2 \u0dc0\u0dd4 \u0dc4\u0dcf \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u2063\u0dbb\u0dd9\u0db1\u0dca \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd6 \u0dc0\u0dd2\u0daf\u0dca\u200d\u0dba\u0dd4\u0dad\u0dca \u0dc3\u0dc4 \u0db8\u0dd4\u0daf\u0dca\u200d\u0dbb\u0dd2\u0dad \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0db8\u0da7\u0dca\u0da7\u0db8\u0dd2\u0db1\u0dca \u0dbd\u0dda\u0d9b\u0dab\u0d9c\u0dad \u0d9a\u0ddc\u0da7 \u0db8\u0dd9\u0db8 \u0d86\u0db0\u0dcf\u0dbb \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8\u0dda \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dd9\u0dbb\u0dd2\u0dab\u0dd2\n\n\u0db8\u0dd9\u0dc4\u0dd2 \u0db4\u0dbd\u0db8\u0dd4 \u0d85\u0daf\u0dd2\u0dba\u0dbb \u0dba\u0da7\u0dad\u0dda \u0d9a\u0dd1\u0d9c\u0dbd\u0dca\u0dbd , \u0d85\u0db1\u0dd4\u0dbb\u0dcf\u0db0\u0db4\u0dd4\u0dbb\u0dba , \u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dd4\u0dab\u0dcf\u0db8\u0dbd\u0dba , \u0db4\u0ddc\u0dbd\u0ddc\u0db1\u0dca\u0db1\u0dbb\u0dd4\u0dc0 , \u0db8\u0dcf\u0dad\u0dbd\u0dda ,\u0d9c\u0db8\u0dca\u0db4\u0dc4 \u0dc4\u0dcf \u0d9a\u0ddc\u0dc5\u0db9 \u0dba\u0db1 \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0dc0\u0dbd \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca\u0da7 \u0d86\u0db0\u0dcf\u0dbb \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8 \u0dc3\u0dd2\u0daf\u0dd4 \u0dc0\u0dd4 \u0d85\u0dad\u0dbb \u0db8\u0dd9\u0dc4\u0dd2 \u0daf\u0dd9\u0dc0\u0db1\u0dd2 \u0d85\u0daf\u0dd2\u0dba\u0dbb \u0dba\u0da7\u0dad\u0dda \u0db8\u0dc4\u0db1\u0dd4\u0dc0\u0dbb ,\u0db1\u0dd4\u0dc0\u0dbb\u0d91\u0dc5\u0dd2\u0dba \u0dc4\u0dcf \u0dbb\u0dad\u0dca\u0db1\u0db4\u0dd4\u0dbb \u0dba\u0db1 \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0dc0\u0dbd \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0dc3\u0db3\u0dc4\u0dcf \u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dd2\u0dbb\u0dd2\u0db8\u0da7 \u0db8\u0dda \u0dc0\u0db1 \u0dc0\u0dd2\u0da7 \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4 \u0dc3\u0db8\u0dca\u0db4\u0daf\u0dcf\u0db1\u0dba \u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca \u0db4\u0dc0\u0dad\u0dd2\u0db1 \u0db6\u0dc0 \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0dbd\u0dda\u0d9a\u0db8\u0dd2 \u0dba\u0dc3\u0db1\u0dca\u0dad \u0d86\u0dbb\u0dd2\u0dba\u0dc3\u0dda\u0db1 \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dc0\u0dc3\u0dba\u0dd2.\n\n\u0db8\u0dd9\u0db8 \u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0d9a \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0dda \u0dc0\u0dd2\u0dc1\u0dda\u0dc2\u0dad\u0dca\u0dc0\u0dba \u0dc0\u0db1\u0dca\u0db1\u0dda \u0db8\u0dcf\u0dad\u0dbb \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0dba\u0ddd \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba\u0dda \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a\u0dba\u0db1\u0dca \u0d91\u0d9a\u0dca\u0dc0 \u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dc0\u0dda\u0daf\u0dd2\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0dc0\u0dd2\u0db8\u0da7 \u0d9c\u0ddc\u0dc3\u0dca \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0dc3\u0dd4\u0dc0\u0daf\u0dd4\u0d9a\u0dca \u0dc0\u0dd2\u0db8\u0dc3\u0dcf \u0db6\u0dbd\u0db8\u0dd2\u0db1\u0dca \u0db8\u0dd9\u0db8 \u0d86\u0db0\u0dcf\u0dbb \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0dba\u0da7\u0dad\u0dda \u0dbd\u0db6\u0dcf \u0daf\u0dd9\u0db1 \u0dc3\u0dc4\u0db1 \u0d94\u0dc0\u0dd4\u0db1\u0dca\u0d9c\u0dda \u0d85\u0dad\u0da7\u0db8 \u0dbd\u0db6\u0dcf \u0daf\u0dd2\u0db8\u0da7 \u0db4\u0dd2\u0dba\u0dc0\u0dbb \u0d9c\u0dd9\u0db1 \u0dad\u0dd2\u0db6\u0dda.\n\n\u0dc3\u0dd9\u0db1\u0dd9\u0dc4\u0dc3\u0dda \u0d85\u0dad\u0dca\u0dc0\u0dd0\u0dbd \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1 \u0dc3\u0dcf\u0dbb\u0dca\u0dae\u0d9a \u0d9a\u0dbb \u0d9c\u0dd0\u0db1\u0dd3\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0db8\u0dcf\u0dad\u0dbb \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4 \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0da0\u0dad\u0dd4\u0dbb \u0d9c\u0dbd\u0db4\u0dca\u0db4\u0dad\u0dca\u0dad\u0dd2 \u0db8\u0dc4\u0dad\u0dcf \u0dc3\u0dc4 \u0da2\u0dc3\u0dca\u0da7\u0dd2\u0db1\u0dca \u0d9c\u0dbd\u0db4\u0dca\u0db4\u0dad\u0dca\u0dad\u0dd2\u0dd2 \u0db4\u0daf\u0db1\u0db8 , \u0dc0\u0dd0\u0dbd\u0dd2\u0d9c\u0db8 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf\u0dc0\u0dda \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0d85\u0da2\u0dca\u0db8\u0dcf\u0dbd\u0dca \u0dc3\u0dad\u0dca\u0dad\u0dcf\u0dbb\u0dca \u0db8\u0dc4\u0dad\u0dcf ,\u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0dbb\u0dc3\u0dd2\u0d9a \u0db4\u0dca\u200d\u0dbb\u0dd2\u0dba\u0d82\u0d9a\u0dbb \u0db8\u0dc4\u0dad\u0dcf, \u0dc4\u0dd2\u0da7\u0db4\u0dd4 \u0db4\u0dca\u200d\u0dbb\u0dcf\u0daf\u0dda\u0dc1\u0dd3\u0dba \u0dc3\u0db7\u0dcf \u0db8\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3 \u0dc0\u0dd2\u0db1\u0dca\u0daf\u0dd2\u0d9a \u0d89\u0db4\u0dbd\u0dc0\u0dad\u0dca\u0dad \u0db8\u0dc4\u0dad\u0dcf ,\u0d9a\u0ddc\u0dbb\u0dd2\u0dba\u0dcf\u0dc0\u0dda \u0db1\u0dd2\u0dba\u0dd4\u0dad\u0dd4 \u0dc0\u0dd0\u0dbd\u0dd2\u0d9c\u0db8 \u0dbd\u0dbd\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0db6\u0ddd\u0db0 \u0db8\u0dc4\u0dad\u0dcf, \u0d87\u0dad\u0dd4\u0dc5\u0dd4 \u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca \u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba \u0dbd\u0db6\u0dcf \u0daf\u0dd3 \u0dad\u0dd2\u0db6\u0dda MexQuick Trading Platform \u0dc3\u0dc4 SL Bull Trading Community \u0db1\u0dd2\u0dbb\u0dca\u0db8\u0dcf\u0dad\u0dd8 Kevin S. Leon \u0db8\u0dc4\u0dad\u0dcf \u0dc0\u0dd2\u0dc1\u0dda\u0dc2 \u0d85\u0db1\u0dd4\u0d9c\u0dca\u200d\u0dbb\u0dc4\u0dba \u0dbd\u0db6\u0dcf\u0daf\u0dd3 \u0dad\u0dd2\u0db6\u0dda."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "e66209c14ff6a8a609a9fcb81c97b438",
    "chunk_size_bytes": 1811,
    "chunk_text": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena\n\nWith this paraphernalia in his weaponry system, Karunasena was picked by the Government to represent Sri Lanka\u2019s constituency in IMF as its Alternative Executive Director. That constituency was made up of four regional countries, namely, India, Sri Lanka, Bangladesh, and Bhutan. He had to act under the Executive Director of the Constituency who had been nominated by India. Their mission was to represent the interests of the four countries in the constituency at the Executive Board of the IMF. This was a time when the Sri Lanka rupee was under pressure for depreciation and the country was experiencing a massive balance of payments problem. Karunasena, as the Alternative Director of the IMF, steered this program within the Fund by getting the support of all other Executive Directors for the extension of a Standby Facility for Sri Lanka\n\nEconomist who did not believe in economic policy without quantitative substantiation\n\nI am writing this series on my former colleagues of the Central Bank whose contribution to the economy, central banking, and the financial system has been known to those within the bank but relatively unknown to those outside. In my view, they are unsung heroes.\n\nDr. A. G. Karunasena who left us last week was such an unsung hero. Armed with a first-class honours degree in economics with statistics and econometrics as specialty from Vidyalankara University, Karunasena joined the Central Bank as a probationary staff officer in 1976 after a brief stint at the country\u2019s Government statistics bureau, Department of Census and Statistics or DCS, as a statistical officer. With his academic background and experience, he was posted to the statistical division of the Economic Research Department of the Central Bank."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "d8a60e5b8e8a3a0e9bff53202e052b6d",
    "chunk_size_bytes": 1756,
    "chunk_text": "Dr. A. G. Karunasena who left us last week was such an unsung hero. Armed with a first-class honours degree in economics with statistics and econometrics as specialty from Vidyalankara University, Karunasena joined the Central Bank as a probationary staff officer in 1976 after a brief stint at the country\u2019s Government statistics bureau, Department of Census and Statistics or DCS, as a statistical officer. With his academic background and experience, he was posted to the statistical division of the Economic Research Department of the Central Bank.\n\nIn his initial years in the bank, Karunasena had the distinctive advantage of being tutored by one of the leading statistics Gurus there, Dr. K. S. C. Jayathilake, who later retired as the Bank\u2019s Deputy Governor.\n\nDr. A.G. Karunasena inaugurating a SEACEN training program as Executive Director in Mongolia in 2011\n\nIn 1979, Karunasena won a partial Central Bank scholarship to complete a Master\u2019s Degree in economics and econometrics at McMaster University in Canada. Based on his high performance in the Master\u2019s degree, he was admitted to the doctoral program of the university promptly. He completed his research for the doctorate under the supervision of three leading academics \u2013 D. W. Butterfield, F. T. Denton, and D. Welland \u2013 and completed a thesis under the title \u2018A Macroeconometric Model for Sri Lanka\u2019 in 1983.[1]\n\nUntil Karunasena had completed this work, no attempt had been made to develop a comprehensive macroeconometric model and test it for Sri Lanka\u2019s economy with its annual time series data. The model had disaggregated Sri Lanka\u2019s economy to second and third levels of subsectors and used them in the estimation of values based on their relative importance."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0002",
    "chunk_index": 2,
    "language": "en",
    "md5": "52db36b8e184fc01b3a0bbcce8057b58",
    "chunk_size_bytes": 1758,
    "chunk_text": "Until Karunasena had completed this work, no attempt had been made to develop a comprehensive macroeconometric model and test it for Sri Lanka\u2019s economy with its annual time series data. The model had disaggregated Sri Lanka\u2019s economy to second and third levels of subsectors and used them in the estimation of values based on their relative importance.\n\nLikewise, the food production sector had been broken into rice production and the production of other agricultural crops. In the same way, the manufacturing and services sectors had also been subdivided to identify the contribution by each disaggregated subsector to the total output. The data used by Karunasena for his estimation had been the time series for 1950 to 1980.\n\nSince Sri Lanka\u2019s economy had been under the strictest control system during most of this period, the data used had not been the best to be used to assess how a sub sector would behave in response to economic stimuli.\n\nKnowing this limitation, Karunasena had used only the coefficients that had been significant for the subsequent simulation of the working of the country\u2019s economy in response to various policy measures to be taken. Sri Lanka being a developing economy, its output and prices are mainly determined by the supply side factors and hence, in the model tested by Karunasena, more emphasis had been given to the supply side than to the demand side.\n\nUntil Karunasena had completed this work, no attempt had been made to develop a comprehensive macroeconometric model and test it for Sri Lanka\u2019s economy with its annual time series data. The model had disaggregated Sri Lanka\u2019s economy to second and third levels of subsectors and used them in the estimation of values based on their relative importance"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0003",
    "chunk_index": 3,
    "language": "en",
    "md5": "789af78a58b8d37599762cc4feba2e63",
    "chunk_size_bytes": 1552,
    "chunk_text": "Until Karunasena had completed this work, no attempt had been made to develop a comprehensive macroeconometric model and test it for Sri Lanka\u2019s economy with its annual time series data. The model had disaggregated Sri Lanka\u2019s economy to second and third levels of subsectors and used them in the estimation of values based on their relative importance\n\nThe simulation results suggest that aggregate output can be increased by transferring Government expenditure from consumer subsidies to producer subsidies and/or by shifting Government expenditure among production subsectors. Foreign aid is not inflationary and its effects on real output and prices differ according to the use to which it is put\u201d[2]\n\nAn important conclusion he had made is that economic growth can be boosted by transferring Government expenditure from consumer subsidies to producer subsidies and/or by shifting Government expenditure among production subsectors. The validity of this conclusion prevails even today and, therefore, for the sake of the long-term economic growth, it behooves the Anura Kumara Dissanayake Government to reframe its budget in terms of these prudent principles.\n\nHowever, as a true researcher, Karunasena has not asked us to use only his research for making policy changes for long term economic growth. Due to the data limitations, he had advised us that there should be a larger model prepared for Sri Lanka following his lead in the study. Therefore, it had served only as a basis for the future building of economic models for Sri Lanka.[3]"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0004",
    "chunk_index": 4,
    "language": "en",
    "md5": "99789383540f81bf0bf1e253b1919bb0",
    "chunk_size_bytes": 1678,
    "chunk_text": "However, as a true researcher, Karunasena has not asked us to use only his research for making policy changes for long term economic growth. Due to the data limitations, he had advised us that there should be a larger model prepared for Sri Lanka following his lead in the study. Therefore, it had served only as a basis for the future building of economic models for Sri Lanka.[3]\n\nHis mission: preparation of a blueprint of macro planning in Sri Lanka and pass that knowledge to the other officers concerned in the bank. He did this and the model built by him was later used for simulating the impact of various policies on macro and micro sectors of the economy on the output creation, price level changes, and the balance of payments.\n\nFor instance, when the tea sector wanted to introduce an incentive scheme by way of a fertiliser subsidy, Karunasena\u2019s macro planning model simulated how it will affect the country\u2019s tea production, on one side, and the overall output of the country, on the other. The policy papers produced by him in this regard were all internal documents and they were not available for use by the policymakers at large.\n\nBut the new knowledge so created was disseminated by publishing the updated versions of these internal papers in the Central Bank Staff Studies. One such paper was on the impact of the issue of Central Bank securities on broad monetary variables.[4] In this paper, Karunasena\u2019s model had concluded that the issue of Central Bank securities had a positive impact of curtailing money supply, inflation, domestic credit, and money multiplier, thus, helping the bank to realise the main objective of issuing such securities.[5]"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0005",
    "chunk_index": 5,
    "language": "en",
    "md5": "d31c66d31d47c7f6ad5edf5a61e1278a",
    "chunk_size_bytes": 1793,
    "chunk_text": "But the new knowledge so created was disseminated by publishing the updated versions of these internal papers in the Central Bank Staff Studies. One such paper was on the impact of the issue of Central Bank securities on broad monetary variables.[4] In this paper, Karunasena\u2019s model had concluded that the issue of Central Bank securities had a positive impact of curtailing money supply, inflation, domestic credit, and money multiplier, thus, helping the bank to realise the main objective of issuing such securities.[5]\n\nKarunasena rose in the Central Bank\u2019s hierarchy gradually and steadily, from Senior Economist to Deputy Director and from Deputy Director to Additional Director of Economic Research. During this period, he was exposed to both the micro and macro aspects of Sri Lanka\u2019s economy. But his specialty was macro planning and in macro planning, monetary policy, exchange rate and the balance of payments planning.\n\nWith this paraphernalia in his weaponry system, Karunasena was picked by the Government to represent Sri Lanka\u2019s constituency in IMF as its Alternative Executive Director. That constituency was made up of four regional countries, namely, India, Sri Lanka, Bangladesh, and Bhutan. He had to act under the Executive Director of the Constituency who had been nominated by India. Their mission was to represent the interests of the four countries in the constituency at the Executive Board of the IMF.\n\nThis was a time when the Sri Lanka rupee was under pressure for depreciation and the country was experiencing a massive balance of payments problem. As a preliminary measure, in 2000, on the advice of the IMF, Sri Lanka had allowed the rupee to fully float in the market. The next step was to get an IMF facility for the country to get out of the issue."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0006",
    "chunk_index": 6,
    "language": "en",
    "md5": "f12b77e0b1f38922bd35f221c0352447",
    "chunk_size_bytes": 1541,
    "chunk_text": "This was a time when the Sri Lanka rupee was under pressure for depreciation and the country was experiencing a massive balance of payments problem. As a preliminary measure, in 2000, on the advice of the IMF, Sri Lanka had allowed the rupee to fully float in the market. The next step was to get an IMF facility for the country to get out of the issue.\n\nKarunasena was appointed as Director of Economic Research, popularly known as DER, after he returned from IMF to the Bank. That was a prestigious position in the Central Bank reserved only for economists of international calibre. The famous annual report of the Central Bank is authored by a team of economists working under DER. Though DER provides inputs for all sections of the annual report, its first chapter is his own preserve which he uses to make his economic views known to others.\n\nIn the 2001 Annual Report, he wrote conclusively about the need for attaining a peaceful solution to the ongoing ethnic issue. He said: \u201cExperience in other countries have also shown that it is possible to find a lasting solution to this type of issue if all partners are genuinely committed and prepared to move forward along a difficult path trusting each other. The international community not only help Sri Lanka to find a lasting solution but will also assist the country in its subsequent rehabilitation, reconstruction, and reconciliation efforts. However, the ability to find, and responsibility for finding such a solution depends on none other than the Sri Lankans themselves\u201d[6]"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0007",
    "chunk_index": 7,
    "language": "en",
    "md5": "3b331079447e32e3a1259f3f1556d008",
    "chunk_size_bytes": 1579,
    "chunk_text": "In the 2001 Annual Report, he wrote conclusively about the need for attaining a peaceful solution to the ongoing ethnic issue. He said: \u201cExperience in other countries have also shown that it is possible to find a lasting solution to this type of issue if all partners are genuinely committed and prepared to move forward along a difficult path trusting each other. The international community not only help Sri Lanka to find a lasting solution but will also assist the country in its subsequent rehabilitation, reconstruction, and reconciliation efforts. However, the ability to find, and responsibility for finding such a solution depends on none other than the Sri Lankans themselves\u201d[6]\n\nTo train the Central Bank officers to do quality research, he engaged world renowned economists to assist them. One such economist was William H. Branson of Princeton University fame. Branson helped the researchers at the Central Bank as a residential research advisor for six months. Many young economists who followed this research program at that time are holding very high positions in the Central Bank today.\n\nIn 2006, Karunasena was selected as Executive Director of SEACEN Centre. The Job was based in Kuala Lumpur in Malaysia where the SEACEN Centre had been located. He had two more years to retire from the central bank, and he could have asked for no-pay leave to accept the new post under the Government\u2019s regulations. However, Karunasena did not want to accept the new position under those conditions since he was under constant obligation to those in the Central Bank."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-08-dailyftlk-7226491b",
    "num": "dailyftlk-7226491b",
    "date_str": "2025-12-08",
    "description": "Unsung heroes of the Central Bank 1: Dr. A.G. Karunasena",
    "url_metadata": "https://www.ft.lk/columns/Unsung-heroes-of-the-Central-Bank-1-Dr-A-G-Karunasena/4-785342",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1765137073.0,
    "chunk_id": "2025-12-08-dailyftlk-7226491b-0008",
    "chunk_index": 8,
    "language": "en",
    "md5": "87ba1474f7e6ec7130675827674cc33d",
    "chunk_size_bytes": 959,
    "chunk_text": "In 2006, Karunasena was selected as Executive Director of SEACEN Centre. The Job was based in Kuala Lumpur in Malaysia where the SEACEN Centre had been located. He had two more years to retire from the central bank, and he could have asked for no-pay leave to accept the new post under the Government\u2019s regulations. However, Karunasena did not want to accept the new position under those conditions since he was under constant obligation to those in the Central Bank.\n\nKarunasena is no longer with us. But he is truly an unsung hero of the Central Bank.\n\n(The writer, a former Deputy Governor of the Central Bank of Sri Lanka, can be reached at [email\u00a0protected] )\n\n[1] This thesis was republished by the Central Bank, but it is now out of stock; it is available at: file:///Users/weerskoon/Downloads/fulltext.pdf\n\n[4] See: Karunasena, A G, 1986, The Impact of Central Bank Securities on Selected Economic Variables, Staff Studies, April/Sep 1986, pp 1-44."
  }
]