ion": "\u0b9a\u0b9f\u0bcd\u0b9f\u0bb5\u0bbf\u0bb0\u0bcb\u0ba4 \u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0ba8\u0bbf\u0bb0\u0bcd\u0bae\u0bbe\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0ba4\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0ba4\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8\u0baf\u0bbe\u0ba9 \u0b9a\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bb2\u0bc1\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd - \u0b95\u0bc1\u0bb0\u0bc1\u0ba8\u0bbe\u0b95\u0bb2\u0bbf\u0bb2\u0bcd \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf",
    "url_metadata": "https://www.virakesari.lk/article/232720",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1765121640.0,
    "chunk_id": "2025-12-07-virakesarilk-2f25675d-0002",
    "chunk_index": 2,
    "language": "ta",
    "md5": "c55fe8704fa7f874852f18b8f69b247f",
    "chunk_size_bytes": 4129,
    "chunk_text": "\u0b8e\u0ba9\u0bb5\u0bc7, \u0ba8\u0bbe\u0b9f\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b95\u0bbe\u0bb2\u0bcd\u0ba8\u0b9f\u0bc8 \u0baa\u0ba3\u0bcd\u0ba3\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0ba4\u0bb0\u0bb5\u0bc1\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0bb3\u0bbe\u0baf\u0bcd\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1, \u0b87\u0bb4\u0baa\u0bcd\u0baa\u0bc0\u0b9f\u0bcd\u0b9f\u0bc1\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0bb3\u0bcd\u0b95\u0bc8 \u0bb0\u0bc0\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bbe\u0bb1\u0bc1 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bb5\u0bb0\u0bcd \u0b85\u0bb1\u0bbf\u0bb5\u0bc1\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bbe\u0bb0\u0bcd.\n\n\u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd, \u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd \u0ba4\u0bca\u0bb4\u0bbf\u0bb2\u0bc8 \u0bae\u0bc0\u0bb3\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0ba4\u0bc1, \u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0 \u0b9a\u0bc7\u0bb5\u0bc8 \u0b9a\u0bbe\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0ba4\u0bc7\u0bb5\u0bc8\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8\u0b95\u0bb3\u0bc8 \u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0ba4\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.\n\n\u0b87\u0ba4\u0bc7\u0bb5\u0bc7\u0bb3\u0bc8, \u0bb5\u0bc0\u0b9f\u0bc1\u0b95\u0bb3\u0bc8 \u0b87\u0bb4\u0ba8\u0bcd\u0ba4 \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u0ba4\u0bae\u0ba4\u0bc1 \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bca\u0ba8\u0bcd\u0ba4\u0bae\u0bbe\u0ba9 20 \u0b8f\u0b95\u0bcd\u0b95\u0bb0\u0bcd \u0ba8\u0bbf\u0bb2\u0ba4\u0bcd\u0ba4\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95 \u0bae\u0bc6\u0ba4\u0bcd\u0ba4\u0bc6\u0b95\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf\u0baf \u0b9a\u0b99\u0bcd\u0b95\u0bae\u0bc1 \u0bb0\u0b9c\u0bae\u0bb9\u0bbe \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0bb5\u0bbf\u0b95\u0bbe\u0bb0\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd, \u0b89\u0ba4\u0bae\u0bcd\u0bae\u0bbf\u0b9f \u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0bb2\u0baf \u0b86\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bb0\u0bc1\u0bae\u0bbe\u0ba9 \u0bb5\u0ba3\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1\u0bb0\u0bbf\u0baf \u0b85\u0bb3\u0bc1\u0ba4\u0bcd\u0b95\u0bae \u0bae\u0b99\u0bcd\u0b95\u0bb3 \u0ba4\u0bc7\u0bb0\u0bb0\u0bcd,\u00a0 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd. \u0b85\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0b86\u0bb5\u0ba3\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd\u00a0 \u0b87\u0ba4\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1 \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bbf\u0b9f\u0bae\u0bcd \u0b95\u0bc8\u0baf\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9.\n\n\u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd\u00a0 \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1\u0bb1\u0bb5\u0bc1 \u0b85\u0baa\u0bbf\u0bb5\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0ba4\u0bcd \u0ba4\u0bbf\u0ba3\u0bc8\u0b95\u0bcd\u0b95\u0bb3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba4\u0bb2\u0bc8\u0baf\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b95\u0bc0\u0bb4\u0bcd, \u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc1\u0bb1\u0bb5\u0bc1 \u0b9a\u0b99\u0bcd\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b89\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b87\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0baf 100 \u0b87\u0bb2\u0b9f\u0bcd\u0b9a\u0bae\u0bcd \u0bb0\u0bc2\u0baa\u0bbe\u00a0 \u0ba8\u0bbf\u0ba4\u0bbf \u0ba8\u0ba9\u0bcd\u0b95\u0bca\u0b9f\u0bc8 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0b95\u0bb0\u0bc6\u0bb2\u0bcd\u0bb2 \u0b85\u0bb0\u0bbf\u0b9a\u0bbf \u0b86\u0bb2\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b89\u0bb0\u0bbf\u0bae\u0bc8\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u00a0 \u0b8e\u0bb8\u0bcd.\u0b8e\u0bae\u0bcd. \u0bb5\u0b9a\u0ba8\u0bcd\u0ba4 \u0b9a\u0bae\u0bb0\u0b95\u0bcd\u0b95\u0bcb\u0ba9\u0bcd \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0baf \u0ba8\u0ba9\u0bcd\u0b95\u0bca\u0b9f\u0bc8 \u0b86\u0b95\u0bbf\u0baf\u0bb5\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf\u0baf\u0bbf\u0b9f\u0bae\u0bcd \u0b95\u0bc8\u0baf\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9.\n\n\u0baa\u0bca\u0ba4\u0bc1\u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bcd\u00a0 \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0bb0\u0bbe\u0bb3\u0bc1\u0bae\u0ba9\u0bcd\u0bb1 \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b86\u0ba9\u0ba8\u0bcd\u0ba4 \u0bb5\u0bbf\u0b9c\u0bc7\u0baa\u0bbe\u0bb2, \u0bb5\u0bbf\u0bb5\u0b9a\u0bbe\u0baf\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bbe\u0bb2\u0bcd\u0ba8\u0b9f\u0bc8\u00a0 \u0bb5\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bcd\u00a0 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0b95\u0bb0\u0bc1\u0ba3\u0bbe\u0bb0\u0ba4\u0bcd\u0ba9, \u0baa\u0bc6\u0ba3\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b9a\u0bbf\u0bb1\u0bc1\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0ba8\u0bbe\u0bae\u0bb2\u0bcd \u0b9a\u0bc1\u0ba4\u0bb0\u0bcd\u0bb7\u0ba9, \u0bb5\u0b9f\u0bae\u0bc7\u0bb2\u0bcd \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b86\u0bb3\u0bc1\u0ba8\u0bb0\u0bcd \u0ba4\u0bbf\u0bb8\u0bcd\u0bb8 \u0bb5\u0bb0\u0bcd\u0ba3\u0b9a\u0bc2\u0bb0\u0bbf\u0baf, \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b86\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0b9f\u0bcd\u0b9a\u0bbf \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd\u00a0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0b9f\u0bcd\u0b9a\u0bbf\u00a0 \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd, \u0baa\u0bbf\u0bb0\u0ba4\u0bc7\u0b9a \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bb2\u0bc8\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd, \u0ba8\u0bbf\u0ba4\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b95\u0bb2\u0bbe\u0ba8\u0bbf\u0ba4\u0bbf \u0bb9\u0bb0\u0bcd\u0bb7\u0ba9 \u0b9a\u0bc2\u0bb0\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0bc6\u0bb0\u0bc1\u0bae \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bc1\u0bb0\u0bc1\u0ba8\u0bbe\u0b95\u0bb2\u0bcd \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0ba9 \u0ba4\u0bbf\u0b9a\u0bbe\u0ba8\u0bbe\u0baf\u0b95\u0bcd\u0b95 \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b85\u0bb0\u0b9a \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0b95\u0bb3\u0bcd\u00a0 \u0b87\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-af9a56c1",
    "num": "lankadeepalk-af9a56c1",
    "date_str": "2025-12-07",
    "description": "\u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0db4\u0dcf\u0dbb 24 \u0db4\u0dd0\u0dba\u0dda\u0db8 \u0d85\u0dbb\u0dd3",
    "url_metadata": "https://www.lankadeepa.lk/news/\u0d9a\u0da9\u0d9c\u0db1\u0db1\u0dc0-\u0db4\u0dbb-24-\u0db4\u0dba\u0db8-\u0d85\u0dbb/101-684811",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765125643.0,
    "chunk_id": "2025-12-07-lankadeepalk-af9a56c1-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "f7567a59f26d8c7631f1045ab3faa29d",
    "chunk_size_bytes": 894,
    "chunk_text": "\u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0db4\u0dcf\u0dbb 24 \u0db4\u0dd0\u0dba\u0dda\u0db8 \u0d85\u0dbb\u0dd3\n\n\u0dc0\u0dcf\u0dc4\u0db1 \u0d9c\u0db8\u0db1\u0dcf\u0d9c\u0db8\u0db1\u0dba \u0dc3\u0db3\u0dc4\u0dcf \u0dc0\u0dc3\u0dcf \u0daf\u0db8\u0dcf \u0dad\u0dd2\u0db6\u0dd6 \u0db8\u0dc4\u0db1\u0dd4\u0dc0\u0dbb \u0d9a\u0ddc\u0dc5\u0db9 \u0d92 01 \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba\u0dda \u0db4\u0dc4\u0dc5 \u0d9a\u0da9\u0dd4\u0d9c\u0db1\u0dca\u0db1\u0dcf\u0dc0 \u0d9a\u0ddc\u0da7\u0dc3 \u0db1\u0dd0\u0dc0\u0dad \u0dc0\u0dcf\u0dc4\u0db1 \u0d9c\u0db8\u0db1\u0dcf\u0d9c\u0db8\u0db1\u0dba\u0da7 \u0dc0\u0dd2\u0dc0\u0dd8\u0dad \u0d9a\u0dc5 \u0db6\u0dc0 \u0da2\u0dca\u200d\u0dba\u0dd9\u0dc2\u0dca\u0da8 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dca \u0db4\u0dca\u200d\u0dbb\u0d9a\u0dcf\u0dc1\u0dba\u0dd9\u0d9a\u0dca \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0d92 \u0d85\u0db1\u0dd4\u0dc0 \u0d91\u0db8 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0d9a\u0ddc\u0da7\u0dc3 \u0dc4\u0dd9\u0da7 (08) \u0d85\u0dbd\u0dd4\u0dba\u0db8 4.00 \u0dc3\u0dd2\u0da7 \u0d91\u0d9a\u0dca \u0db8\u0d82\u0dad\u0dd3\u0dbb\u0dd4\u0dc0\u0d9a\u0dca \u0db4\u0dd0\u0dba 24 \u0db4\u0dd4\u0dbb\u0dcf \u0dc0\u0dd2\u0dc0\u0dd8\u0dad\u0dc0 \u0dad\u0dd0\u0db6\u0dd3\u0db8\u0da7 \u0db1\u0dd2\u0dba\u0db8\u0dd2\u0dad\u0dc0 \u0d87\u0dad\u0dd2 \u0d85\u0dad\u0dbb \u0d91\u0db8 \u0d9a\u0ddc\u0da7\u0dc3\u0dda \u0dc0\u0dcf\u0dc4\u0db1 \u0db0\u0dcf\u0dc0\u0db1\u0dba\u0dda\u0daf\u0dd3 \u0d89\u0dad\u0dcf\u0db8\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dc0\u0dda\u0dc3\u0db8\u0dca \u0dc0\u0db1 \u0dbd\u0dd9\u0dc3 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba \u0db8\u0dc4\u0da2\u0db1\u0dad\u0dcf\u0dc0\u0da7 \u0daf\u0dd0\u0db1\u0dd4\u0db8\u0dca \u0daf\u0dd9\u0dba\u0dd2."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-virakesarilk-41e69fc7",
    "num": "virakesarilk-41e69fc7",
    "date_str": "2025-12-07",
    "description": "\u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/232721",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1765125960.0,
    "chunk_id": "2025-12-07-virakesarilk-41e69fc7-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "edb8384ff130b22ad94fe7877f486c10",
    "chunk_size_bytes": 1430,
    "chunk_text": "\u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd\n\n\u0b9f\u0bbf\u0ba4\u0bcd\u0bb5\u0bbe \u0baa\u0bc1\u0baf\u0bb2\u0bbe\u0bb2\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95\u00a0 \u0b9e\u0bbe\u0baf\u0bbf\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 \u0ba4\u0bae\u0bbf\u0bb4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0b8a\u0b9f\u0bbe\u0b95 \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba9.\n\n\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u0ba4\u0bbe\u0ba9\u0bbf\u0b95\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0bcb\u0bb7\u0bcd \u0b9c\u0bbe \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0b89\u0baf\u0bb0\u0bcd\u0bae\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb4\u0bc1\u0bb5\u0bbf\u0ba9\u0bb0\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bb4\u0bc1\u0bb5\u0bbf\u0ba9\u0bb0\u0bc8 \u0bb5\u0bb0\u0bb5\u0bc7\u0bb1\u0bcd\u0bb1\u0ba4\u0bcb\u0b9f\u0bc1, \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0baa\u0bca\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc7\u0bb1\u0bcd\u0bb1\u0ba9\u0bb0\u0bcd.\n\n\u0ba4\u0bae\u0bbf\u0bb4\u0b95 \u0bae\u0bbe\u0ba8\u0bbf\u0bb2 \u0b85\u0bb0\u0b9a\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd \u0ba4\u0bae\u0bbf\u0bb4\u0b95 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd\u0bb5\u0bb0\u0bcd \u0bae\u0bc1.\u0b95.\u0bb8\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf\u0ba9\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0b9a\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (6) \u0b9a\u0bc6\u0ba9\u0bcd\u0ba9\u0bc8 \u0ba4\u0bc1\u0bb1\u0bc8\u0bae\u0bc1\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0baa\u0bc1\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bca\u0ba9\u0bcd\u0bb1\u0bc7 \u0b87\u0bb5\u0bcd\u0bb5\u0bbe\u0bb1\u0bc1 \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0bb5\u0ba8\u0bcd\u0ba4\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-82e80006",
    "num": "lankadeepalk-82e80006",
    "date_str": "2025-12-07",
    "description": "\u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d92\u0d9a\u0d9a\u0dba \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dc0\u0dba\u0da7",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db8\u0dc4\u0dba\u0d9c\u0db1-\u0dbb\u0dc4\u0dbd-\u0db4\u0dbb\u0d9c\u0dab\u0d9a-\u0d92\u0d9a\u0d9a\u0dba-\u0dba\u0dae-\u0dad\u0dad\u0dc0\u0dba\u0da7/1-684812",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765126810.0,
    "chunk_id": "2025-12-07-lankadeepalk-82e80006-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "cf9986297db8c8e8e240461b4873baac",
    "chunk_size_bytes": 1023,
    "chunk_text": "\u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d92\u0d9a\u0d9a\u0dba \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dc0\u0dba\u0da7\n\n\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0da7 \u0dc4\u0dc3\u0dd4\u0dc0 \u0d85\u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba \u0dc0\u0dd3 \u0dad\u0dd2\u0db6\u0dd6 \u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dda \u0dc3\u0dd2\u0dba\u0dbd\u0dd4 \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d8b\u0db4\u0dcf\u0d82\u0d9c \u0db1\u0dd0\u0dc0\u0dad \u0dba\u0dae\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0da7 \u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0dc4\u0dd0\u0d9a\u0dd2 \u0dc0\u0dd6 \u0db6\u0dc0 \u0db8\u0dc4\u0dd2\u0dba\u0d82\u0d9c\u0db1 \u0dbb\u0ddd\u0dc4\u0dbd\u0dca \u0d86\u0dbb\u0d82\u0da0\u0dd2 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba .\n\n\u0db4\u0dc5\u0dcf\u0dad\u0dca \u0dba\u0dcf\u0db1\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d85\u0dbd\u0dd4\u0dad\u0dca \u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0 \u0dad\u0dcf\u0d9a\u0dca\u0dc2\u0dab\u0dd2\u0d9a \u0db1\u0dd2\u0dbd\u0db0\u0dcf\u0dbb\u0dd3\u0db1\u0dca \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0d9a\u0dca \u0d91\u0d9a\u0dca\u0dc0 \u0db8\u0dd9\u0db8 \u0db4\u0dbb\u0dd2\u0d9c\u0dab\u0d9a \u0d8b\u0db4\u0dcf\u0d82\u0d9c \u0dc3\u0dd2\u0dba\u0dbd\u0dca\u0dbd \u0dbb\u0ddd\u0d9c\u0dd3 \u0da2\u0db1\u0dad\u0dcf\u0dc0\u0d9c\u0dda \u0dc4\u0dd2\u0dad \u0dc3\u0dd4\u0dc0 \u0db4\u0dd2\u0dab\u0dd2\u0dc3 \u0d85\u0dbd\u0dd4\u0dad\u0dca\u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0daf\u0dcf\u0dba\u0d9a \u0dc0\u0dd6 \u0db6\u0dc0 \u0dbb\u0ddd\u0dc4\u0dbd\u0dca \u0d86\u0dbb\u0d82\u0da0\u0dd2 \u0db8\u0dcf\u0dbb\u0dca\u0d9c \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-619c7c73",
    "num": "lankadeepalk-619c7c73",
    "date_str": "2025-12-07",
    "description": "\u0d85\u0dba\u0dd2.\u0d91\u0db8\u0dca.\u0d91\u0dc6\u0dca \u0dab\u0dba \u0db4\u0db8\u0dcf\u0dc0\u0d9a\u0dca \u0d9c\u0dad \u0dba\u0dd4\u0dad\u0dd4\u0db8\u0dba\u0dd2",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0d85\u0dba-\u0d91\u0db8-\u0d91\u0dc6-\u0dab\u0dba-\u0db4\u0db8\u0dc0\u0d9a-\u0d9c\u0dad-\u0dba\u0dad\u0db8\u0dba/1-684813",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765126949.0,
    "chunk_id": "2025-12-07-lankadeepalk-619c7c73-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "5e206f68dd6eace9a0784592cdb8c972",
    "chunk_size_bytes": 2014,
    "chunk_text": "\u0d85\u0dba\u0dd2.\u0d91\u0db8\u0dca.\u0d91\u0dc6\u0dca \u0dab\u0dba \u0db4\u0db8\u0dcf\u0dc0\u0d9a\u0dca \u0d9c\u0dad \u0dba\u0dd4\u0dad\u0dd4\u0db8\u0dba\u0dd2\n\n\u0d86\u0db4\u0daf\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba \u0db1\u0dd2\u0dc3\u0dcf \u0dc0\u0dd2\u0db1\u0dcf\u0dc1 \u0dc0\u0dd6 \u0da2\u0db1 \u0da2\u0dd3\u0dc0\u0dd2\u0dad \u0dc3\u0dc4 \u0dc0\u0dca\u200d\u0dba\u0dcf\u0db4\u0dcf\u0dbb \u0db1\u0dd0\u0dc0\u0dad \u0dc3\u0dc0\u0dd2\u0db6\u0dbd \u0d9c\u0db1\u0dca\u0dc0\u0db1 \u0dad\u0dd4\u0dbb\u0dd4 2028 \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8 \u0d9a\u0dbd\u0dca \u0daf\u0db8\u0dcf \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0dbd\u0dd9\u0dc3 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a \u0dc3\u0da2\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dda\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0db4\u0dc0\u0dad\u0dd2\u0db1 IMF \u0d9c\u0dd2\u0dc0\u0dd2\u0dc3\u0dd4\u0db8 \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dbb \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0dbd\u0dd9\u0dc3 \u0dad\u0db8\u0dcf \u0d9a\u0dd2\u0dba\u0dd4 \u0d9a\u0dad\u0dcf\u0dc0 \u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf\u0da7 \u0dc0\u0dd2\u0dc4\u0dd2\u0dbd\u0dd4\u0dc0\u0d9a\u0dca \u0dc0\u0dd6\u0dc0\u0dcf\u0da7 \u0d91\u0dba \u0dc3\u0dd0\u0db6\u0dd1 \u0dba\u0dae\u0dcf\u0dbb\u0dca\u0dae\u0dba \u0db6\u0dc0 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dba\u0dcf \u0d9a\u0dd3\u0dba.\n\n\u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf '\u0d85\u0db1\u0dda Please' \u0dba\u0dd0\u0dba\u0dd2 \u0db1\u0ddc\u0d9a\u0dd2\u0dba\u0dcf \u0db8\u0dda \u0d85\u0dc0\u0dc3\u0dca\u0dae\u0dcf\u0dc0\u0dda \u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dc5 \u0dba\u0dd4\u0dad\u0dca\u0dad\u0dda IMF \u0dc3\u0dc4 \u0dbd\u0ddd\u0d9a\u0dba\u0dda \u0dbb\u0da7\u0dc0\u0dbd\u0dca \u0db8\u0dd6\u0dbd\u0dca\u200d\u0dba \u0d86\u0dba\u0dad\u0db1 \u0dc3\u0db8\u0d9f \u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf \u0d9a\u0dbb \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8\u0da7 \u0dc3\u0dc4\u0db1 \u0dbd\u0db6\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8 \u0db6\u0dc0 \u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dba\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba. \u0db8\u0dda \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba \u0dad\u0dd4\u0dc5 2028 \u0dc0\u0dd2\u0daf\u0dda\u0dc1 \u0dab\u0dba \u0d9c\u0dd9\u0dc0\u0dd3\u0db8 \u0dba\u0dae\u0dcf\u0dbb\u0dca\u0dae\u0dc0\u0dcf\u0daf\u0dd3 \u0db1\u0ddc\u0dc0\u0db1 \u0db6\u0dc0 \u0db8\u0dd6\u0dbd\u0dca\u200d\u0dba \u0d85\u0dbb\u0db8\u0dd4\u0daf\u0dbd\u0da7 \u0db4\u0dd9\u0db1\u0dca\u0dc0\u0dd2\u0dba \u0dba\u0dd4\u0dad\u0dd4 \u0db6\u0dc0\u0dad\u0dca \u0db8\u0dda\u0dc0\u0dcf \u0dad\u0db8\u0dcf \u0d9a\u0dd2\u0dba\u0db1\u0dca\u0db1\u0dda \u0d9a\u0dd4\u0dab\u0dcf\u0da7\u0dd4\u0dc0\u0da7 \u0db4\u0dd9\u0dbb \u0dc3\u0dd2\u0da7 \u0db6\u0dc0\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dda\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0d9a\u0dd3\u0dba.\n\n\u0dc0\u0dd2\u0db4\u0d9a\u0dca\u0dc2 \u0db1\u0dcf\u0dba\u0d9a \u0dc3\u0da2\u0dd2\u0dad\u0dca \u0db4\u0dca\u200d\u0dbb\u0dd9\u0dca\u0db8\u0daf\u0dcf\u0dc3 \u0db8\u0dc4\u0dad\u0dcf \u0db8\u0dda \u0db6\u0dc0 \u0d9a\u0dd2\u0dba\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dda \u0d86\u0db4\u0daf\u0dcf\u0dc0\u0dd9\u0db1\u0dca \u0dc0\u0dd2\u0db4\u0dad\u0da7 \u0db4\u0dad\u0dca \u0daf\u0ddc\u0db8\u0dca\u0db4\u0dda \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba\u0dda \u0db8\u0dc4\u0dcf \u0db4\u0dbb\u0dd2\u0db8\u0dcf\u0dab \u0d9a\u0dbb\u0dca\u0db8\u0dcf\u0db1\u0dca\u0dad \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dba\u0dd9\u0db1\u0dca \u0dc3\u0ddc\u0dba\u0dcf \u0db6\u0dd0\u0dbd\u0dd3\u0db8\u0dd9\u0db1\u0dca \u0d85\u0db1\u0dad\u0dd4\u0dbb\u0dd4\u0dc0 \u0db8\u0dcf\u0db0\u0dca\u200d\u0dba\u0dba\u0da7 \u0db4\u0dca\u200d\u0dbb\u0d9a\u0dcf\u0dc1\u0dba\u0d9a\u0dca \u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dd2."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-c0bbd763",
    "num": "lankadeepalk-c0bbd763",
    "date_str": "2025-12-07",
    "description": "\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0d9c\u0dd0\u0db1 \u0dc4\u0dd9\u0da7 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0db4\u0dbb\u0daf\u0dab\u0dba-\u0d9a\u0dc5-\u0db4\u0dbd\u0db8-\u0d9c\u0db1-\u0dc4\u0da7-\u0dad\u0dbb\u0dab\u0dba\u0d9a/1-684814",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765127153.0,
    "chunk_id": "2025-12-07-lankadeepalk-c0bbd763-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "4b140652d69a324ddaf365cf0b05c831",
    "chunk_size_bytes": 1246,
    "chunk_text": "\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0d9c\u0dd0\u0db1 \u0dc4\u0dd9\u0da7 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca\n\n\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0db4\u0dcf\u0dbd\u0db8 \u0d85\u0dbd\u0dd4\u0dad\u0dca\u0dc0\u0dd0\u0da9\u0dd2\u0dba\u0dcf \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0db1\u0ddc\u0dc4\u0dd0\u0d9a\u0dd2 \u0dad\u0dad\u0dca\u0dc0\u0dba\u0d9a\u0da7 \u0db4\u0dad\u0dca\u0dc0 \u0d87\u0dad\u0dd2 \u0db6\u0dc0\u0da7 \u0db1\u0dd2\u0dbb\u0dd3\u0d9a\u0dca\u0dc2\u0dab\u0dba \u0dc0\u0db1 \u0db1\u0db8\u0dd4\u0dad\u0dca \u0dc4\u0dd9\u0da7 \u0daf\u0dd2\u0db1\u0dba\u0dda \u0d92 \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dba\u0dd9\u0db1\u0dca \u0db1\u0dd2\u0dc0\u0dd0\u0dbb\u0daf\u0dd2 \u0dad\u0dd3\u0dbb\u0dab\u0dba\u0d9a\u0dca \u0d9c\u0db1\u0dca\u0db1\u0dcf \u0db6\u0dc0 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0dc3\u0dcf\u0db8\u0dcf\u0db1\u0dca\u200d\u0dba\u0dcf\u0db0\u0dd2\u0d9a\u0dcf\u0dbb\u0dd3 \u0dbb\u0dc0\u0dd3\u0db1\u0dca\u0daf\u0dca\u200d\u0dbb \u0db4\u0daf\u0dca\u0db8\u0db4\u0dca\u200d\u0dbb\u0dd2\u0dba \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.\n\n\u0db4\u0dda\u0dbb\u0dcf\u0daf\u0dd9\u0dab\u0dd2\u0dba \u0dc3\u0dc4 \u0dc3\u0dbb\u0dc3\u0dc0\u0dd2 \u0d8b\u0dba\u0db1 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dc3\u0dca\u0dae\u0dcf\u0db1 \u0d85\u0dad\u0dbb \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba\u0dd9\u0dca \u0db8\u0dc4\u0dc0\u0dd0\u0dbd\u0dd2 \u0d9c\u0d9f \u0dc4\u0dbb\u0dc4\u0dcf \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0db4\u0dcf\u0dbd\u0db8 \u0daf\u0dca\u0dc0\u0dd2\u0dad\u0dca\u0dc0 \u0db8\u0dcf\u0dbb\u0dca\u0d9c\u0dba\u0d9a\u0dca \u0dbd\u0dd9\u0dc3 \u0dc3\u0d82\u0dc0\u0dbb\u0dca\u0db0\u0db1\u0dba \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0d85\u0dc0\u0db0\u0dcf\u0db1\u0dba \u0dba\u0ddc\u0db8\u0dd4\u0dc0 \u0d87\u0dad\u0dd2 \u0db6\u0dc0 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0 \u0db4\u0dc0\u0dc3\u0dba\u0dd2.\n\n\u0d9a\u0dc5\u0dd4 \u0db4\u0dcf\u0dbd\u0db8 \u0dbd\u0dd9\u0dc3\u0dd2\u0db1\u0dca \u0dc4\u0db3\u0dd4\u0db1\u0dca\u0dc0\u0db1 \u0db8\u0dd9\u0db8 \u0db4\u0dcf\u0dbd\u0db8\u0da7 \u0d86\u0db4\u0daf\u0dcf \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0dd9\u0db1\u0dca \u0daf\u0dd0\u0da9\u0dd2 \u0dc4\u0dcf\u0db1\u0dd2\u0dba\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4 \u0dc0\u0dd2\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-12-07-lankadeepalk-13d69079",
    "num": "lankadeepalk-13d69079",
    "date_str": "2025-12-07",
    "description": "\u0da2\u0db1\u0db4\u0dad\u0dd2- \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dcf\u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0 \u0daf\u0d9a\u0dd3",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0da2\u0db1\u0db4\u0dad-\u0d85\u0da7\u0db8\u0dc3\u0dae\u0db1\u0db0\u0db4\u0dad-\u0db1\u0dc4\u0db8-\u0db6\u0dc4-\u0daf\u0d9a/1-684815",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1765127332.0,
    "chunk_id": "2025-12-07-lankadeepalk-13d69079-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "24d79146806572f52340d1c5e390ea19",
    "chunk_size_bytes": 869,
    "chunk_text": "\u0da2\u0db1\u0db4\u0dad\u0dd2- \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dcf\u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0 \u0daf\u0d9a\u0dd3\n\n\u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0d85\u0db1\u0dd4\u0dbb \u0d9a\u0dd4\u0db8\u0dcf\u0dbb \u0daf\u0dd2\u0dc3\u0dcf\u0db1\u0dcf\u0dba\u0d9a \u0db8\u0dc4\u0dad\u0dcf \u0d85\u0da7\u0db8\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2 \u0db1\u0dd4\u0dc0\u0dbb \u0d9a\u0dbd\u0dcf\u0dc0\u0dd2\u0dba\u0dda \u0db4\u0dca\u200d\u0dbb\u0db0\u0dcf\u0db1 \u0dc3\u0d82\u0d9d\u0db1\u0dcf\u0dba\u0d9a \u0db4\u0dbd\u0dca\u0dbd\u0dda\u0d9c\u0db8 \u0dc4\u0dda\u0db8\u0dbb\u0dad\u0db1 \u0db1\u0dcf \u0dc4\u0dd2\u0db8\u0dd2 \u0db6\u0dd0\u0dc4\u0dd0\u0daf\u0dd0\u0d9a \u0d9a\u0dd9\u0da7\u0dd2 \u0db4\u0dd2\u0dc5\u0dd2\u0dc3\u0db3\u0dbb\u0d9a \u0db1\u0dd2\u0dbb\u0dad \u0dc0\u0dd2\u0dba.\n\n\u0db4\u0dd3\u0da9\u0dcf\u0dc0\u0da7 \u0db4\u0dad\u0dca \u0da2\u0db1\u0dad\u0dcf\u0dc0\u0da7 \u0dc3\u0dc4\u0db1 \u0dc3\u0dd0\u0dbd\u0dc3\u0dd3\u0db8 \u0dc3\u0dc4 \u0da2\u0db1 \u0da2\u0dd3\u0dc0\u0dd2\u0dad\u0dba \u0dc3\u0dcf\u0db8\u0dcf\u0db1\u0dca\u200d\u0dba \u0dad\u0dad\u0dca\u0dad\u0dca\u0dc0\u0dba\u0da7 \u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8 \u0dc0\u0dd9\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca \u0dbb\u0da2\u0dba \u0d9c\u0dd9\u0db1\u0dba\u0db1 \u0dc0\u0dd0\u0da9\u0db4\u0dd2\u0dc5\u0dd2\u0dc0\u0dd9\u0dc5 \u0db4\u0dd2\u0dc5\u0dd2\u0db6\u0db3 \u0db8\u0dd9\u0dc4\u0dd2\u0daf\u0dd3 \u0da2\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0d8b\u0db1\u0dca\u0dc0\u0dc4\u0db1\u0dca\u0dc3\u0dda \u0daf\u0dd0\u0db1\u0dd4\u0dc0\u0dad\u0dca \u0d9a\u0dc5\u0dda\u0dba."
  }
]