b2\u0bcd \u0bae\u0bbe\u0bb0\u0bcd\u0b9a\u0bcd 2\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bb5\u0bb0\u0bc8 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\u00a0 \u0bae\u0bc1\u0ba4\u0bb2\u0bbe\u0bae\u0bcd \u0ba4\u0bb5\u0ba3\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bae\u0bcd \u0bae\u0bbe\u0bb0\u0bcd\u0b9a\u0bcd 3\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd 10 \u0bb5\u0bb0\u0bc8 \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd 11 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd 19 \u0bb5\u0bb0\u0bc8 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd \u0ba4\u0bb5\u0ba3\u0bc8 \u0b8f\u0baa\u0bcd\u0bb0\u0bb2\u0bcd 20\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0b86\u0bb0\u0bae\u0bcd\u0baa\u0bae\u0bbe\u0b95\u0bbf \u0b9c\u0bc2\u0bb2\u0bc8 24\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0b9f\u0bc8\u0baf\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bbe\u0bae\u0bcd \u0ba4\u0bb5\u0ba3\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0ba4\u0bb1\u0bcd\u0b95\u0b9f\u0bcd\u0b9f\u0bae\u0bcd \u0b9c\u0bc2\u0bb2\u0bc8 27 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0b86\u0b95\u0bb8\u0bcd\u0b9f\u0bcd 7\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bb5\u0bb0\u0bc8 \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1. \u0b86\u0b95\u0bb8\u0bcd\u0b9f\u0bcd 8 \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0b9a\u0bc6\u0baa\u0bcd\u0b9f\u0bc6\u0bae\u0bcd\u0baa\u0bb0\u0bcd 6\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bb5\u0bb0\u0bc8 \u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bc1\u0bb1\u0bc8 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bbe\u0bae\u0bcd \u0ba4\u0bb5\u0ba3\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b87\u0bb0\u0ba3\u0bcd\u0b9f\u0bbe\u0bae\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bae\u0bcd \u0b9a\u0bc6\u0baa\u0bcd\u0b9f\u0bc6\u0bae\u0bcd\u0baa\u0bb0\u0bcd 7\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0b9f\u0bbf\u0b9a\u0bae\u0bcd\u0baa\u0bb0\u0bcd 4\u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0bb5\u0bb0\u0bc8 \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0bae\u0bc8 \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-67c87cf9",
    "num": "virakesarilk-67c87cf9",
    "date_str": "2025-11-03",
    "description": "\u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8 \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8 \u0ba8\u0bc0\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bc8 \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bc2\u0bb2\u0bae\u0bbe\u0b95 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bcb\u0bae\u0bcd - \u0b9c\u0bcb\u0b9a\u0baa\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf\u0ba9\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/229324",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762124880.0,
    "chunk_id": "2025-11-03-virakesarilk-67c87cf9-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "13d70b7aeb792d555d7f3526652cc823",
    "chunk_size_bytes": 2691,
    "chunk_text": "\u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8 \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8 \u0ba8\u0bc0\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bc8 \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bc2\u0bb2\u0bae\u0bbe\u0b95 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bcb\u0bae\u0bcd - \u0b9c\u0bcb\u0b9a\u0baa\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf\u0ba9\u0bcd\n\n\u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8 \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bc8 \u0baa\u0bbf\u0bb1\u0bcd\u0baa\u0b95\u0bb2\u0bcd 2 \u0bae\u0ba3\u0bbf \u0bb5\u0bb0\u0bc8 \u0ba8\u0bc0\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b85\u0bb0\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba4\u0bc0\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bae\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0ba4\u0b99\u0bcd\u0b95\u0bb3\u0ba4\u0bc1 \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba4\u0bca\u0bb4\u0bbf\u0bb1\u0bcd\u0b9a\u0b99\u0bcd\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b87\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bc8\u0baf\u0bc6\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0b95\u0bb2\u0bcd\u0bb5\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0ba4\u0bc6\u0bb3\u0bbf\u0bb5\u0bbe\u0b95 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8 \u0b86\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bb0\u0bcd \u0b9a\u0b99\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bae \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b9c\u0bcb\u0b9a\u0baa\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0bb2\u0bbf\u0ba9\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bbe\u0bb0\u0bcd.\n\n\u0bae\u0b9f\u0bcd\u0b9f\u0b95\u0bcd\u0b95\u0bb3\u0baa\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bae\u0bca\u0ba9\u0bcd\u0bb1\u0bbf\u0bb2\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f \u0baa\u0bbf\u0bb0\u0ba4\u0bae\u0bb0\u0bcd \u0bb9\u0bb0\u0bbf\u0ba3\u0bbf \u0b85\u0bae\u0bb0\u0b9a\u0bc2\u0bb0\u0bbf\u0baf \u0baa\u0bbe\u0b9f\u0b9a\u0bbe\u0bb2\u0bc8 \u0ba8\u0bc7\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bc8 \u0baa\u0bbf\u0bb1\u0bcd\u0baa\u0b95\u0bb2\u0bcd 2\u0bae\u0ba3\u0bbf \u0bb5\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0b8e\u0bb5\u0bcd\u0bb5\u0bbf\u0ba4\u0bae\u0bbe\u0ba9 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bc8\u0baf\u0bc6\u0ba9\u0bcd\u0bb1\u0bc1 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0ba4\u0bc8 \u0b85\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc7 \u0b85\u0bb5\u0bb0\u0bcd \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0ba3\u0bcd\u0b9f\u0bb5\u0bbe\u0bb1\u0bc1 \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b8e\u0ba8\u0bcd\u0ba4\u0bb5\u0bca\u0bb0\u0bc1 \u0b86\u0baf\u0bcd\u0bb5\u0bc1 \u0b85\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc8\u0baf\u0bc1\u0bae\u0bbf\u0ba9\u0bcd\u0bb1\u0bbf, \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b95\u0bb2\u0bcd\u0bb5\u0bbf \u0ba8\u0bbf\u0bb1\u0bc1\u0bb5\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bbe\u0bb2\u0bcd \u0b95\u0bb2\u0bcd\u0bb5\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc8\u0ba4\u0bcd \u0ba4\u0ba9\u0bcd\u0ba9\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8\u0baf\u0bbe\u0b95 \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bbf\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0bbe\u0bb0\u0bcd. \u0b87\u0ba8\u0bcd\u0ba4 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd \u0b8e\u0ba8\u0bcd\u0ba4 \u0ba8\u0b9f\u0bc8\u0bae\u0bc1\u0bb1\u0bc8\u0ba4\u0bcd \u0ba4\u0ba9\u0bcd\u0bae\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bc8 \u0b85\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd, \u0b8e\u0bae\u0ba4\u0bc1 \u0b95\u0bcb\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0bb5\u0bb0\u0bc1\u0bae\u0bcd 7 \u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd \u0b85\u0bb0\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0bae\u0bcd \u0b89\u0bb0\u0bbf\u0baf \u0baa\u0ba4\u0bbf\u0bb2\u0bcd \u0b85\u0bb3\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bbe\u0bb2\u0bcd, \u0b9f\u0bbf\u0b9a\u0bae\u0bcd\u0baa\u0bb0\u0bcd \u0bae\u0bbe\u0ba4\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0ba4\u0bb2\u0bcd \u0bb5\u0bbe\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0b85\u0ba4\u0bbf\u0baa\u0bb0\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b86\u0b9a\u0bbf\u0bb0\u0bbf\u0baf\u0bb0\u0bcd \u0ba4\u0bca\u0bb4\u0bbf\u0bb1\u0bcd\u0b9a\u0b99\u0bcd\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bbf\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0ba4\u0bca\u0bb4\u0bbf\u0bb1\u0bcd\u0b9a\u0b99\u0bcd\u0b95 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b88\u0b9f\u0bc1\u0baa\u0b9f\u0bc1\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bbe\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-940f15e6",
    "num": "virakesarilk-940f15e6",
    "date_str": "2025-11-03",
    "description": "\u0bb5\u0bb0\u0bc1\u0b9f \u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd \u0b87\u0bb1\u0bc1\u0ba4\u0bbf \u0ba4\u0bc0\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bae\u0bcd \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1 \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0ba9 \u0b85\u0baa\u0baf\u0bb0\u0ba4\u0bcd\u0ba9 \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1",
    "url_metadata": "https://www.virakesari.lk/article/229325",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762125120.0,
    "chunk_id": "2025-11-03-virakesarilk-940f15e6-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "79077d4dffc4d583cf7aeb71b6d342ec",
    "chunk_size_bytes": 3090,
    "chunk_text": "\u0bb5\u0bb0\u0bc1\u0b9f \u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd \u0b87\u0bb1\u0bc1\u0ba4\u0bbf \u0ba4\u0bc0\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bae\u0bcd \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1 \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0ba9 \u0b85\u0baa\u0baf\u0bb0\u0ba4\u0bcd\u0ba9 \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1\n\n\u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bcd\u0b95\u0bb3\u0bc8 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0ba4\u0bc1 \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bc7\u0b9a\u0bcd\u0b9a\u0bc1\u0bb5\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bc8\u0b95\u0bb3\u0bcd \u0ba4\u0bca\u0b9f\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bbe\u0bb2\u0bc1\u0bae\u0bcd, \u0b87\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb0\u0bc1\u0b9f \u0ba8\u0bbf\u0bb1\u0bc8\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd \u0ba4\u0bc0\u0bb0\u0bcd\u0bae\u0bbe\u0ba9\u0bae\u0bcd \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1 \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0baa\u0bca\u0ba4\u0bc1 \u0ba8\u0bbf\u0bb0\u0bcd\u0bb5\u0bbe\u0b95\u0bae\u0bcd, \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0bbe\u0b9f\u0bcd\u0b9a\u0bbf \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0ba9 \u0b85\u0baa\u0baf\u0bb0\u0ba4\u0bcd\u0ba9 \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bbe\u0bb0\u0bcd.\n\n\u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8 \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bc8 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0ba4\u0bc1 \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bbe\u0ba9 \u0b89\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0bb2\u0bcd\u0b95\u0bb3\u0bcd \u0b8f\u0bb1\u0bcd\u0b95\u0ba9\u0bb5\u0bc7 \u0b86\u0bb0\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9. \u0b86\u0ba9\u0bbe\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0b86\u0ba3\u0bcd\u0b9f\u0bc1 \u0b87\u0bb1\u0bc1\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd \u0b87\u0bb1\u0bc1\u0ba4\u0bbf \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1 \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0ba8\u0bbe\u0ba9\u0bcd \u0ba8\u0bbf\u0ba9\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8. \u0b87\u0ba4\u0bc1\u0bb5\u0bca\u0bb0\u0bc1 \u0ba8\u0bc0\u0ba3\u0bcd\u0b9f\u0b95\u0bbe\u0bb2 \u0baa\u0bbf\u0bb0\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bc8\u0baf\u0bbe\u0b95\u0bc1\u0bae\u0bcd, \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0b95\u0bbe\u0bb0\u0ba3\u0bbf\u0b95\u0bb3\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd, \u0b85\u0bb0\u0b9a\u0bbf\u0baf\u0bb2\u0bcd \u0b95\u0b9f\u0bcd\u0b9a\u0bbf\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0b89\u0bb0\u0bc8\u0baf\u0bbe\u0b9f\u0bbf\u0baf \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bb0\u0bc7\u0baf\u0bc7 \u0b87\u0bb1\u0bc1\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bb0\u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd. \u0b87\u0bb1\u0bc1\u0ba4\u0bbf \u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bc8 \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bbe\u0ba9\u0bbe\u0bb2\u0bcd \u0b85\u0ba9\u0bc8\u0bb5\u0bb0\u0bc1\u0bae\u0bcd \u0b8f\u0bb1\u0bcd\u0bb1\u0b95\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0b87\u0ba3\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bbf\u0b9f\u0bc1\u0bae\u0bcd \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bc8 \u0b85\u0b9f\u0bc8\u0baf \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bbe\u0bb0\u0bcd.\n\n2015-2020 \u0b86\u0bae\u0bcd \u0b86\u0ba3\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b85\u0baa\u0bcd\u0baa\u0bcb\u0ba4\u0bc8\u0baf \u0b85\u0bb0\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bcd \u0b85\u0bb1\u0bbf\u0bae\u0bc1\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bcd \u0b8e\u0bb4\u0bc1\u0ba8\u0bcd\u0ba4 \u0b9a\u0b9f\u0bcd\u0b9f\u0baa\u0bcd \u0baa\u0bbf\u0bb0\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bc8 \u0b95\u0bbe\u0bb0\u0ba3\u0bae\u0bbe\u0b95, \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bcd \u0b8e\u0b9f\u0bcd\u0b9f\u0bc1 \u0b86\u0ba3\u0bcd\u0b9f\u0bc1\u0b95\u0bb3\u0bbe\u0b95 \u0ba8\u0bbf\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9. \u0bae\u0bc7 \u0bae\u0bbe\u0ba4\u0bae\u0bcd \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1 \u0b89\u0bb3\u0bcd\u0bb3\u0bc2\u0bb0\u0bbe\u0b9f\u0bcd\u0b9a\u0bbf\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0bb1\u0b95\u0bc1, \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b9a\u0baa\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0ba4\u0bb2\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0b9a\u0b9f\u0bcd\u0b9f \u0b9a\u0bc0\u0bb0\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4 \u0b9a\u0bc6\u0baf\u0ba9\u0bcd\u0bae\u0bc1\u0bb1\u0bc8\u0baf\u0bc8 \u0b85\u0bb0\u0b9a\u0bbe\u0b99\u0bcd\u0b95\u0bae\u0bcd \u0b86\u0bb0\u0bae\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0b85\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bae\u0bc8 \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-3b9e09e8",
    "num": "virakesarilk-3b9e09e8",
    "date_str": "2025-11-03",
    "description": "\u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bb4\u0b9a\u0bcd\u0b9a\u0bbe\u0bb1\u0bc1 \u0baa\u0bbe\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0ba4\u0bcd \u0ba4\u0bb0\u0b9a\u0bcd \u0b9a\u0bbe\u0ba9\u0bcd\u0bb1\u0bbf\u0ba4\u0bb4\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bbe\u0baf\u0bae\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/229326",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762125300.0,
    "chunk_id": "2025-11-03-virakesarilk-3b9e09e8-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "62b5af8d2bcee9a0a7ae7abb1a3cfcc2",
    "chunk_size_bytes": 2288,
    "chunk_text": "\u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bb4\u0b9a\u0bcd\u0b9a\u0bbe\u0bb1\u0bc1 \u0baa\u0bbe\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0ba4\u0bcd \u0ba4\u0bb0\u0b9a\u0bcd \u0b9a\u0bbe\u0ba9\u0bcd\u0bb1\u0bbf\u0ba4\u0bb4\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bbe\u0baf\u0bae\u0bcd\n\n\u0b89\u0bb3\u0bcd\u0bb3\u0bc2\u0bb0\u0bbf\u0bb2\u0bcd \u0b89\u0bb1\u0bcd\u0baa\u0ba4\u0bcd\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd, \u0b89\u0b9f\u0ba9\u0b9f\u0bbf\u0baf\u0bbe\u0b95\u0baa\u0bcd \u0baa\u0bb0\u0bc1\u0b95\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbf\u0baf \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0baa\u0bcd \u0baa\u0bb4\u0b9a\u0bcd\u0b9a\u0bbe\u0bb1\u0bc1 \u0baa\u0bbe\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bbe\u0baf\u0bae\u0bbe\u0b95 \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8\u0ba4\u0bcd \u0ba4\u0bb0\u0b9a\u0bcd \u0b9a\u0bbe\u0ba9\u0bcd\u0bb1\u0bbf\u0ba4\u0bb4\u0bcd (SLS) \u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0b8e\u0ba9 \u0ba8\u0bc1\u0b95\u0bb0\u0bcd\u0bb5\u0bcb\u0bb0\u0bcd \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0b9a\u0baa\u0bc8 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0b85\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd, \u0b87\u0ba4\u0bc7 \u0bb5\u0b95\u0bc8\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b87\u0bb1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0bb4\u0b9a\u0bcd\u0b9a\u0bbe\u0bb1\u0bc1 \u0baa\u0bbe\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bcd, \u0bb5\u0bbf\u0bb1\u0bcd\u0baa\u0ba9\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bb0\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd, \u0b87\u0bb1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0ba4\u0bbf \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b95\u0bc0\u0bb4\u0bcd \u0bae\u0bc1\u0ba9\u0bcd \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf \u0baa\u0bc6\u0bb1 \u0bb5\u0bc7\u0ba3\u0bcd\u0b9f\u0bbf\u0baf\u0ba4\u0bc1 \u0b85\u0bb5\u0b9a\u0bbf\u0baf\u0bae\u0bcd \u0b8e\u0ba9\u0bb5\u0bc1\u0bae\u0bcd \u0ba8\u0bc1\u0b95\u0bb0\u0bcd\u0bb5\u0bcb\u0bb0\u0bcd \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0b9a\u0baa\u0bc8 \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbf\u0ba4\u0bbf\u0bae\u0bc1\u0bb1\u0bc8, \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b89\u0ba3\u0bb5\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbe\u0ba9\u0ba4\u0bcd \u0ba4\u0bb0\u0b9a\u0bcd \u0b9a\u0bbe\u0ba9\u0bcd\u0bb1\u0bbf\u0ba4\u0bb4\u0bcd \u0ba4\u0bc7\u0bb5\u0bc8\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0ba3\u0b99\u0bcd\u0b95, \u0ba8\u0bc1\u0b95\u0bb0\u0bcd\u0bb5\u0bcb\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0ba4\u0baf\u0bbe\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0ba4\u0bb0\u0ba4\u0bcd\u0ba4\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b89\u0bb1\u0bc1\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0bb5\u0ba4\u0bc8 \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0b95\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba4\u0bbe\u0b95\u0bc1\u0bae\u0bcd.\n\n\u0b85\u0ba4\u0bcd\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0bc1\u0b95\u0bb0\u0bcd\u0bb5\u0bcb\u0bb0\u0bcd \u0ba4\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0bb1\u0bc8\u0baa\u0bcd\u0baa\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bc8, 1977 \u0b8e\u0ba9\u0bcd\u0bb1 \u0ba8\u0bc1\u0b95\u0bb0\u0bcd\u0bb5\u0bcb\u0bb0\u0bcd \u0bb5\u0bbf\u0bb5\u0b95\u0bbe\u0bb0 \u0b86\u0ba3\u0bc8\u0baf\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b87\u0bb2\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bcd\u0baa\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0b9a\u0baa\u0bc8 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-86599d53",
    "num": "virakesarilk-86599d53",
    "date_str": "2025-11-03",
    "description": "\u0baf\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0ba8\u0bcd\u0ba4\u0bcb\u0b9f\u0bcd\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0ba4\u0bbf\u0b95\u0bb2\u0ba9\u0bcd \u0bb5\u0bc6\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0ba4\u0bbf\u0bb2\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0baa\u0bb2\u0bbf",
    "url_metadata": "https://www.virakesari.lk/article/229327",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762125480.0,
    "chunk_id": "2025-11-03-virakesarilk-86599d53-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "88673fed45f98ed4b8e1a1171eb6dd26",
    "chunk_size_bytes": 791,
    "chunk_text": "\u0baf\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0ba8\u0bcd\u0ba4\u0bcb\u0b9f\u0bcd\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bca\u0ba4\u0bbf\u0b95\u0bb2\u0ba9\u0bcd \u0bb5\u0bc6\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0ba4\u0bbf\u0bb2\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0baa\u0bb2\u0bbf\n\n\u0baf\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0ba8\u0bcd\u0ba4\u0bcb\u0b9f\u0bcd\u0b9f\u0bc8 - \u0b95\u0bbf\u0bb0\u0bc1\u0baa\u0bca\u0bb0\u0bc1\u0bb5 \u0ba4\u0bcb\u0b9f\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b87\u0baf\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0ba4\u0bca\u0bb4\u0bbf\u0bb1\u0bcd\u0b9a\u0bbe\u0bb2\u0bc8 \u0b92\u0ba9\u0bcd\u0bb1\u0bbf\u0bb2\u0bc7\u0baf\u0bc7 \u0b87\u0ba8\u0bcd\u0ba4 \u0b85\u0ba9\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba8\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\u00a0\u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0b9a\u0bae\u0bcd\u0baa\u0bb5\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd 25 \u0bb5\u0baf\u0ba4\u0bc1\u0b9f\u0bc8\u0baf \u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd, \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd 3 \u0baa\u0bc7\u0bb0\u0bcd \u0b95\u0bbe\u0baf\u0bae\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-17683554",
    "num": "virakesarilk-17683554",
    "date_str": "2025-11-03",
    "description": "\u0b89\u0bb2\u00ad\u0b95\u00ad\u0bb3\u0bbe\u00ad\u0bb5\u0bbf\u0baf \u0b87\u0ba8\u0bcd\u00ad\u0ba4\u0bbf\u0baf \u0bb5\u0bae\u0bcd\u00ad\u0b9a\u0bbe\u00ad\u0bb5\u0bb3\u0bbf (\u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb) \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd 25\u0b86\u0bb5\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b9f \u0baa\u0bc2\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bbf\u0bb4\u0bbe",
    "url_metadata": "https://www.virakesari.lk/article/229328",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762125720.0,
    "chunk_id": "2025-11-03-virakesarilk-17683554-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "f85c45747cfe6b6678a8ada1b85902c9",
    "chunk_size_bytes": 1699,
    "chunk_text": "\u0b89\u0bb2\u00ad\u0b95\u00ad\u0bb3\u0bbe\u00ad\u0bb5\u0bbf\u0baf \u0b87\u0ba8\u0bcd\u00ad\u0ba4\u0bbf\u0baf \u0bb5\u0bae\u0bcd\u00ad\u0b9a\u0bbe\u00ad\u0bb5\u0bb3\u0bbf (\u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb) \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd 25\u0b86\u0bb5\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b9f \u0baa\u0bc2\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bbf\u0bb4\u0bbe\n\n\u0b89\u0bb2\u00ad\u0b95\u00ad\u0bb3\u0bbe\u00ad\u0bb5\u0bbf\u0baf \u0b87\u0ba8\u0bcd\u00ad\u0ba4\u0bbf\u0baf \u0bb5\u0bae\u0bcd\u00ad\u0b9a\u0bbe\u00ad\u0bb5\u0bb3\u0bbf (\u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb) \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd 25\u0b86\u0bb5\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b9f \u0baa\u0bc2\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bbf\u0bb4\u0bbe \u0b9a\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (1)\u00a0 \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba4\u0bbe\u0b9c\u0bcd\u00ad\u0b9a\u00ad\u0bae\u0bc1\u0ba4\u0bcd\u0bb0\u0bbe \u0bb9\u0bcb\u0b9f\u0bcd\u00ad\u0b9f\u0bb2\u0bbf\u0bb2\u0bcd \u0ba8\u0b9f\u0bc8\u00ad\u0baa\u0bc6\u0bb1\u0bcd\u00ad\u0bb1\u0ba4\u0bc1.\n\n\u0b87\u0ba4\u0ba9\u0bcd\u00ad\u0baa\u0bc7\u0bbe\u0ba4\u0bc1,\u00a0 \u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb (\u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8) \u0ba4\u0bb2\u0bc8\u0bb5\u0bb0\u0bcd\u00a0 \u00a0\u0b8e\u0bb8\u0bcd. \u0b9a\u0ba3\u0bcd\u00ad\u0bae\u0bc1\u00ad\u0b95\u00ad\u0ba8\u0bbe\u0ba4\u0ba9\u0bcd,\u00a0 \u0b87\u0ba8\u0bcd\u00ad\u0ba4\u0bbf\u0baf \u0b89\u0baf\u0bb0\u0bcd\u0bb8\u0bcd\u00ad\u0ba4\u0bbe\u00ad\u0ba9\u0bbf\u0b95\u0bb0\u0bcd \u0b9a\u0ba8\u0bcd\u0ba4\u0bcb\u0bb7\u0bcd \u0b9c\u0bbe, \u0bb5\u0bc6\u0bb3\u0bbf\u00ad\u0bb5\u0bbf\u00ad\u0bb5\u00ad\u0b95\u0bbe\u0bb0 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd\u00a0 \u0bb5\u0bbf\u0b9c\u0bbf\u0ba4\u0bcd\u0ba4 \u0bb9\u0bc7\u0bb0\u0ba4\u0bcd, \u0baa\u0bca\u0ba4\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0baf\u00ad\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b9c\u0bbf.\u0b8e\u0bae\u0bcd.\u0bb5\u0bbf\u0b9c\u00ad\u0baf\u0bb5\u0bc7\u0bb2\u0bcd \u0b86\u0b95\u0bbf\u0baf\u0bcb\u0bb0\u0bcd \u0b89\u0bb0\u0bc8\u00ad\u0baf\u0bbe\u0bb1\u0bcd\u00ad\u0bb1\u0bc1\u00ad\u0bb5\u00ad\u0ba4\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb\u0bb5\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bbe\u0bb3\u0bcd \u0ba4\u0bb2\u0bc8\u00ad\u0bb5\u0bb0\u0bcd\u00ad\u0b95\u00ad\u0bb3\u0bbe\u00ad\u0ba9\u00a0 \u0baa\u0bbf.\u0baa\u0bbf.\u0ba4\u0bc7\u0bb5\u0bb0\u0bbe\u0b9c\u0bcd, \u0b95\u0bcc\u0bb7\u0bbf\u0b95\u0bcd \u0b89\u0ba4\u0bbe\u0bb7\u0bbf, \u0b95\u0bc1\u0bae\u0bbe\u0bb0\u0bcd \u0ba8\u0b9f\u0bc7\u0b9a\u0ba9\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb3\u0bbf\u00ad\u0ba8\u0bbe\u0b9f\u0bcd\u00ad\u0b9f\u0bbf\u00ad\u0bb2\u0bbf\u00ad\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bc8\u0ba4\u0bcd \u0ba4\u0ba8\u0bcd\u0ba4 \u0baa\u0bbf\u0bb0\u0ba4\u0bbf\u0ba8\u0bbf\u0ba4\u0bbf\u0b95\u0bb3\u0bcd \u0b95\u0bc6\u0bb3\u0bb0\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0bb5\u0ba4\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bcb\u0baa\u0bbf\u0baf\u0bcb \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b85\u0b99\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0bbf\u0bb0\u0bae\u0bc1\u0b95\u0bb0\u0bcd\u0b95\u0bb3\u0bc8 \u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bbe\u0ba3\u0bb2\u0bbe\u0bae\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-fcc8a8d7",
    "num": "dailyftlk-fcc8a8d7",
    "date_str": "2025-11-03",
    "description": "Oration tomorrow to mark 100th birth anniversary of Dr. Gamani Corea",
    "url_metadata": "https://www.ft.lk/business/Oration-tomorrow-to-mark-100th-birth-anniversary-of-Dr-Gamani-Corea/34-783832",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127340.0,
    "chunk_id": "2025-11-03-dailyftlk-fcc8a8d7-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "ffc1725a0ec463c6b3f8b3761aa989d1",
    "chunk_size_bytes": 1822,
    "chunk_text": "Oration tomorrow to mark 100th birth anniversary of Dr. Gamani Corea\n\nThe Gamani Corea Foundation will be celebrating the 100th birth anniversary of Dr. Gamani Corea, DPhil, M.A. (Oxon), M.A., B.A. (Cantab), one of Sri Lanka\u2019s most distinguished economists and international civil servants in November.\n\nIt will hold a commemorative oration, to honour Dr. Corea\u2019s enduring legacy and to reflect on the continued relevance of his ideas for the challenges facing the Global South today.\n\nThe oration, titled \u201cDr. Gamani Corea and His Enduring Relevance for the Global South\u201d, will be delivered by South Centre, Geneva, Switzerland Executive Director Dr. Carlos Maria Correa on 4 November, from 5.30 p.m. onwards, at The Lighthouse auditorium, 24 Horton Place, Colombo 7.\n\nProfessor Correa has worked with the Argentine government and has been the Director of the Centre for Interdisciplinary Studies on Industrial Property and Economics (CEIDIE) at the Law Faculty of the University of Buenos Aires. He was a member of the UK Commission on Intellectual Property Rights, the Commission on Intellectual Property Rights, Innovation and Public Health established by the World Health Assembly and of the FAO Panel of Eminent Experts on Ethics in Food and Agriculture.\n\nDr. Gamani Corea (1925\u20132003) was a visionary leader whose intellectual contributions shaped the global economic discourse of his time. As Secretary-General of UNCTAD from 1974 to 1984, Dr. Corea was a powerful advocate for the interests of developing nations and a driving force behind the call for a New International Economic Order (NIEO). His work championed equitable trade, development financing, and structural reform in the global economic system\u2014principles that continue to resonate in today\u2019s debates on globalization and sustainability."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-fcc8a8d7",
    "num": "dailyftlk-fcc8a8d7",
    "date_str": "2025-11-03",
    "description": "Oration tomorrow to mark 100th birth anniversary of Dr. Gamani Corea",
    "url_metadata": "https://www.ft.lk/business/Oration-tomorrow-to-mark-100th-birth-anniversary-of-Dr-Gamani-Corea/34-783832",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127340.0,
    "chunk_id": "2025-11-03-dailyftlk-fcc8a8d7-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "cc58d6e4b7847b186c4fd56e2b4991ab",
    "chunk_size_bytes": 552,
    "chunk_text": "Dr. Gamani Corea (1925\u20132003) was a visionary leader whose intellectual contributions shaped the global economic discourse of his time. As Secretary-General of UNCTAD from 1974 to 1984, Dr. Corea was a powerful advocate for the interests of developing nations and a driving force behind the call for a New International Economic Order (NIEO). His work championed equitable trade, development financing, and structural reform in the global economic system\u2014principles that continue to resonate in today\u2019s debates on globalization and sustainability."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-8cf986b4",
    "num": "virakesarilk-8cf986b4",
    "date_str": "2025-11-03",
    "description": "\u0b8a\u0b9f\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u201c\u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bbe\u0bb5\u0ba4\u0bc1 \u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8\u201d \u0b8e\u0ba9\u0bc1\u0bae\u0bcd \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0ba3\u0bcd \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bcd \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1",
    "url_metadata": "https://www.virakesari.lk/article/229330",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762127400.0,
    "chunk_id": "2025-11-03-virakesarilk-8cf986b4-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "cbf15a1178e11e0705929939c599f3cc",
    "chunk_size_bytes": 3419,
    "chunk_text": "\u0b8a\u0b9f\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u201c\u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bbe\u0bb5\u0ba4\u0bc1 \u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8\u201d \u0b8e\u0ba9\u0bc1\u0bae\u0bcd \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0ba3\u0bcd \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bcd \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1\n\n\u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0b9c\u0ba9\u0ba8\u0bbe\u0baf\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bbe\u0ba9 \u0ba4\u0bc2\u0ba3\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bbe\u0b95 \u0bb5\u0bbf\u0bb3\u0b99\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b8a\u0b9f\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0b95 \"\u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bbe\u0bb5\u0ba4\u0bc1 \u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8\" \u0b8e\u0ba9\u0bc1\u0bae\u0bcd \u0ba4\u0bca\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bbf\u0bb2\u0bbe\u0ba9 \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0ba3\u0bcd \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bcd \u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b8a\u0b9f\u0b95 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b95\u0ba3\u0bcd \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0ba9\u0bc8 \u0b87\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0b87\u0ba9\u0bcd\u0bb1\u0bc8\u0baf \u0ba4\u0bbf\u0ba9\u0bae\u0bcd \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b95\u0ba3\u0bcd \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0ba9\u0bc8 \u0bb5\u0bb3\u0bbe\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.\n\n\u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b8a\u0b9f\u0b95 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd\u00a0 \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd \u0b85\u0ba9\u0bbf\u0bb2\u0bcd \u0b9c\u0bbe\u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0bb5\u0bbf\u0ba9\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1 \u0b87\u0ba8\u0bcd\u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bbf\u0bb2\u0bcd, \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b95\u0ba3\u0bcd \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0ba9\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b87\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0ba9\u0bb0\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd \u0b9c\u0baf\u0bb0\u0bc1\u0bb5\u0ba9\u0bcd \u0baa\u0ba3\u0bcd\u0b9f\u0bbe\u0bb0, \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd \u0b85\u0bb9\u0bae\u0b9f\u0bcd \u0b9c\u0bb8\u0bbe \u0b89\u0bb3\u0bcd\u0bb3\u0bbf\u0b9f\u0bcd\u0b9f \u0baa\u0bb2\u0bb0\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd.\n\n\u0b87\u0bae\u0bcd\u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bbf\u0bb2\u0bcd \u0b8a\u0b9f\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b87\u0bb2\u0bb5\u0b9a\u0bae\u0bbe\u0b95 FBS \u0b9a\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb0\u0bc8 \u0ba8\u0bcb\u0baf\u0bcd \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8, \u0b87\u0bb0\u0ba4\u0bcd\u0ba4 \u0b85\u0bb4\u0bc1\u0ba4\u0bcd\u0ba4 \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8, \u0b95\u0ba3\u0bcd \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0ba3\u0bcd\u0ba3\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bc1\u0bae\u0bcd\u00a0 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf \u0bb5\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.\n\n\u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b8a\u0b9f\u0b95 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf\u0ba9\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd\u00a0 \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bb0\u0bcd \u0b85\u0ba9\u0bbf\u0bb2\u0bcd \u0b9c\u0bbe\u0b9a\u0bbf\u0b99\u0bcd\u0b95 \u0ba4\u0ba9\u0ba4\u0bc1 \u0b89\u0bb0\u0bc8\u0baf\u0bbf\u0bb2\u0bcd, \"\u0b95\u0ba3\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0bb5\u0bc8 \u0b87\u0bb4\u0baa\u0bcd\u0baa\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0b95\u0bcd\u0b95\u0bbf\u0baf \u0b95\u0bbe\u0bb0\u0ba3\u0bae\u0bbe\u0ba9 \u0bb5\u0bbf\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8 \u0ba8\u0bcb\u0baf\u0bc8 (\u0b95ataract) \u0b85\u0b95\u0bb1\u0bcd\u0bb1\u0bc1\u0bb5\u0ba4\u0bbf\u0bb2\u0bcd \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0bb5\u0ba9\u0bae\u0bcd \u0b9a\u0bc6\u0bb2\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1\" \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd.\n\n\u0b87\u0ba8\u0bcd\u0ba4 \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1 \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bc8 \u0b9a\u0bc1\u0b95\u0bbe\u0ba4\u0bbe\u0bb0\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b8a\u0b9f\u0b95 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u0b9a\u0bc1, \u0ba4\u0bc7\u0b9a\u0bbf\u0baf \u0b95\u0ba3\u0bcd \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bae\u0ba9\u0bc8 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b87\u0bb2\u0b99\u0bcd\u0b95\u0bc8 \u0b95\u0ba3\u0bcd \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0b99\u0bcd\u0b95\u0bae\u0bcd \u0b87\u0ba3\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0b8f\u0bb1\u0bcd\u0baa\u0bbe\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd. \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0b8a\u0b9f\u0b95 \u0ba8\u0bbf\u0bb1\u0bc1\u0bb5\u0ba9\u0b99\u0bcd\u0b95\u0bb3\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0baa\u0bb2 \u0b8a\u0b9f\u0b95\u0bb5\u0bbf\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0bae\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5 \u0b9a\u0bc7\u0bb5\u0bc8\u0b95\u0bb3\u0bc8\u0baa\u0bcd \u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0bc1\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-a6cddc04",
    "num": "dailyftlk-a6cddc04",
    "date_str": "2025-11-03",
    "description": "Senthilverl Holdings increases stake in C M Holdings above 10%",
    "url_metadata": "https://www.ft.lk/business/Senthilverl-Holdings-increases-stake-in-C-M-Holdings-above-10/34-783833",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127496.0,
    "chunk_id": "2025-11-03-dailyftlk-a6cddc04-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "674b0692a604f0d0908426e7b29d9be6",
    "chunk_size_bytes": 764,
    "chunk_text": "Senthilverl Holdings increases stake in C M Holdings above 10%\n\nSenthilverl Holdings Ltd. has increased its shareholding in C M Holdings PLC to over 10% of the company\u2019s issued capital following a transaction on 30 October 2025.\n\nSenthilverl Holdings bought one million shares at Rs. 71 each for Rs. 71 million, raising its total holding to 15,488,966 shares or 10.19% of C M Holdings\u2019 issued capital of 152 million shares. Senthilverl Holdings is the second largest shareholder of C M Holdings.\n\nC M Holdings closed Friday at Rs. 70.90 a share down by 10 cents.\n\nAs of end-September 2025, the company reported a net asset value per share of Rs. 467, up from Rs. 246 a year ago. The Colombo Fort Land and Building PLC is the top shareholder with a 63.5% stake."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-1f98a8b8",
    "num": "dailyftlk-1f98a8b8",
    "date_str": "2025-11-03",
    "description": "Bureau Veritas Lanka achieves Gold at Presidential Environment Awards 2025",
    "url_metadata": "https://www.ft.lk/business/Bureau-Veritas-Lanka-achieves-Gold-at-Presidential-Environment-Awards-2025/34-783834",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127562.0,
    "chunk_id": "2025-11-03-dailyftlk-1f98a8b8-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "ffa5277bd5e343fb6ef94b8ad391cb16",
    "chunk_size_bytes": 1565,
    "chunk_text": "Bureau Veritas Lanka achieves Gold at Presidential Environment Awards 2025\n\nBV CPS Sri Lanka Head of Health, Safety and Sustainability Buddhika Jayathilaka (left) receiving the Gold Award\n\nBureau Veritas Consumer Products Services\u00a0(BV CPS) Lanka Ltd., part of Bureau Veritas, has been honoured with the prestigious Gold award under the \u201cEnvironment Friendly Private Institutions\u201d category at the Presidential Environment Awards 2025, demonstrating remarkable progress from their Silver award achievement last year.\n\nThis represents a significant milestone in the company\u2019s ongoing commitment to environmental excellence and sustainable business practices. Bureau Veritas is a world leader in laboratory testing, inspection and certification services with 1,600 offices and laboratories around the globe.\n\nThe award ceremony, held under the esteemed patronage of the President Anura Kumara Disanayake, took place at the BMICH on 23 October. The event brought together the nation\u2019s environmental champions and recognised outstanding contributions to environmental conservation, sustainability, and eco-friendly innovation across various sectors. The gathering also included fellow award recipients and numerous distinguished guests.\n\nThe ceremony was attended by several dignitaries, including Industry and Entrepreneurship Development Minister Sunil Handunneththi, Environment Ministry Secretary K.R. Uduwawala, Deputy Minister of Environment Anton Jayakody, along with senior officials from the Environment Ministry and the Central Environmental Authority."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-1f98a8b8",
    "num": "dailyftlk-1f98a8b8",
    "date_str": "2025-11-03",
    "description": "Bureau Veritas Lanka achieves Gold at Presidential Environment Awards 2025",
    "url_metadata": "https://www.ft.lk/business/Bureau-Veritas-Lanka-achieves-Gold-at-Presidential-Environment-Awards-2025/34-783834",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127562.0,
    "chunk_id": "2025-11-03-dailyftlk-1f98a8b8-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "0f3ac5b3e9e22b56c6f1fdd4c078dbee",
    "chunk_size_bytes": 1201,
    "chunk_text": "The ceremony was attended by several dignitaries, including Industry and Entrepreneurship Development Minister Sunil Handunneththi, Environment Ministry Secretary K.R. Uduwawala, Deputy Minister of Environment Anton Jayakody, along with senior officials from the Environment Ministry and the Central Environmental Authority.\n\nBureau Veritas Lanka\u2019s Gold award win specifically recognises the company\u2019s leadership in implementing sustainable environmental practices within the private sector. The Presidential Environment Awards 2025 witnessed a total of 132 awards presented to individuals, institutions, and organisations throughout the country, highlighting the competitive nature of the recognition and the high standards required to achieve the Gold award.\n\nAs a leading provider of testing, inspection, and certification services in Sri Lanka, Bureau Veritas Lanka continues to demonstrate that environmental responsibility and business excellence go hand in hand. The company\u2019s progression from Silver to Gold exemplifies how sustained commitment to environmental improvement can yield measurable results while setting new benchmarks for corporate environmental stewardship in the country."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-dae37f91",
    "num": "dailyftlk-dae37f91",
    "date_str": "2025-11-03",
    "description": "IDL and East India Holdings commit to Northern economic revival",
    "url_metadata": "https://www.ft.lk/business/IDL-and-East-India-Holdings-commit-to-Northern-economic-revival/34-783835",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127901.0,
    "chunk_id": "2025-11-03-dailyftlk-dae37f91-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "27c5e46017d73ec059d7eaa77c739158",
    "chunk_size_bytes": 1716,
    "chunk_text": "IDL and East India Holdings commit to Northern economic revival\n\nPrivate sector pledges support for Northern Economic Summit 2026 as region enters new era of opportunity\n\nIn a significant show of private sector commitment to regional development, East India Holdings, parent company of International Distillers Ltd., (IDL), has announced its partnership with The Management Club to support the Northern Economic Summit 2026, scheduled for January in Jaffna.\n\nSpeaking at a press briefing held at the Cinnamon Grand last week, IDL Chief Executive Officer Janek Jayasekara outlined the conglomerate\u2019s vision for the North, emphasising that the initiative transcends conventional corporate sponsorship to reflect a deeper commitment to balanced national progress.\n\nThe company\u2019s engagement with the Northern Province carries particular significance given the personal connections of its leadership.\n\nChairman and Managing Director Ravimohan Tissanayagam hails from the historic Tissanayagam-Barr Kumarakulasinghe family, whose roots trace back to Jaffna. This heritage, combined with his conviction that national prosperity must be built on equitable regional development, underpins the Group\u2019s involvement in the initiative.\n\nThe Rukmini Tissanayagam Trust, established by Tissanayagam in memory of his late wife, carries forward a distinguished lineage. Rukmini Tissanayagam was a great-granddaughter of both Sir Ponnambalam Arunachalam and Sir Ponnambalam Ramanathan, two towering figures in Sri Lankan history renowned for their intellectual contributions and public service. Today, the Trust continues this legacy through programs promoting education, empowerment, and community development across Sri Lanka."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-dae37f91",
    "num": "dailyftlk-dae37f91",
    "date_str": "2025-11-03",
    "description": "IDL and East India Holdings commit to Northern economic revival",
    "url_metadata": "https://www.ft.lk/business/IDL-and-East-India-Holdings-commit-to-Northern-economic-revival/34-783835",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127901.0,
    "chunk_id": "2025-11-03-dailyftlk-dae37f91-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "6dee265ab6818a33168bf9b87233d19c",
    "chunk_size_bytes": 1605,
    "chunk_text": "The Rukmini Tissanayagam Trust, established by Tissanayagam in memory of his late wife, carries forward a distinguished lineage. Rukmini Tissanayagam was a great-granddaughter of both Sir Ponnambalam Arunachalam and Sir Ponnambalam Ramanathan, two towering figures in Sri Lankan history renowned for their intellectual contributions and public service. Today, the Trust continues this legacy through programs promoting education, empowerment, and community development across Sri Lanka.\n\nEast India Holdings has identified substantial opportunities for public-private partnerships that could generate employment, empower young people, and support local entrepreneurs, particularly women-led businesses and small and medium enterprises. The company stressed the importance of pursuing development while safeguarding the region\u2019s cultural identity and environmental resources, ensuring growth remains both inclusive and sustainable.\n\nJayasekara framed the Northern Economic Summit as more than a business event, describing it as \u201ca call to action\u201d to unite vision with responsibility and connect local capabilities with global markets. Critically, the address emphasised that development in the North should not be viewed as a regional concern but as a national imperative.\n\n\u201cThe private sector has a vital role to play in shaping Sri Lanka\u2019s future, not only through investment and innovation but also through empathy and meaningful engagement with the communities that sustain us,\u201d Jayasekara stated, articulating a philosophy that places social responsibility alongside commercial objectives."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-dae37f91",
    "num": "dailyftlk-dae37f91",
    "date_str": "2025-11-03",
    "description": "IDL and East India Holdings commit to Northern economic revival",
    "url_metadata": "https://www.ft.lk/business/IDL-and-East-India-Holdings-commit-to-Northern-economic-revival/34-783835",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127901.0,
    "chunk_id": "2025-11-03-dailyftlk-dae37f91-0002",
    "chunk_index": 2,
    "language": "en",
    "md5": "aa055144357a46225040539b566663e5",
    "chunk_size_bytes": 570,
    "chunk_text": "\u201cThe private sector has a vital role to play in shaping Sri Lanka\u2019s future, not only through investment and innovation but also through empathy and meaningful engagement with the communities that sustain us,\u201d Jayasekara stated, articulating a philosophy that places social responsibility alongside commercial objectives.\n\nThe Northern Economic Summit 2026 is expected to bring together policymakers, business leaders, and international investors to explore opportunities in one of Sri Lanka\u2019s most historically significant yet economically underutilised regions."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-813e05d3",
    "num": "dailyftlk-813e05d3",
    "date_str": "2025-11-03",
    "description": "Empowering women-led exporters with trade data insights",
    "url_metadata": "https://www.ft.lk/business/Empowering-women-led-exporters-with-trade-data-insights/34-783836",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762127990.0,
    "chunk_id": "2025-11-03-dailyftlk-813e05d3-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "cbe459dfa28c9e6c4c1a56c57f354d85",
    "chunk_size_bytes": 1810,
    "chunk_text": "Empowering women-led exporters with trade data insights\n\nThe Sri Lanka Export Development Board (EDB), under its Women Entrepreneurship Development Program in collaboration with Verit\u00e9 Research, successfully conducted the training program on Leveraging Trade Data for Export Success on 21 October at the EDB Training Arena, Colombo.\n\nThe program brought together 35 women-led exporters from diverse sectors, providing them with the opportunity to enhance their knowledge of global trade dynamics, analyse market trends, and make strategic, data-driven decisions to grow their export businesses. Participants engaged in interactive sessions, discussions, and practical exercises designed to strengthen their understanding of export-import data, market access, and competitive landscapes.\n\nThe training was led by members of the International Economics Programme from Verit\u00e9 Research, a leading independent policy research organisation in Sri Lanka known for its expertise in economic, trade, and social policy analysis. Lead Economist Mathisha Arangala guided participants through detailed trade data analysis and practical strategies to identify export opportunities and assess global market trends. The team also included Research Director Subhashini Abeysinghe, Program Lead, Economics Malinda Meegoda, and Research Analyst Bulani Weerawadane.\n\nThis initiative reflects EDB\u2019s continued commitment to empowering women entrepreneurs, providing them with the tools, knowledge, and confidence to expand into international markets, strengthen their businesses, and contribute to Sri Lanka\u2019s global trade success.\n\nThe program also highlights the power of collaboration between research institutions and industry stakeholders to provide meaningful capacity-building opportunities for women-led entrepreneurs."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-bc61c5ff",
    "num": "dailyftlk-bc61c5ff",
    "date_str": "2025-11-03",
    "description": "Sri Lanka participates in Beautyworld Middle East 2025",
    "url_metadata": "https://www.ft.lk/business/Sri-Lanka-participates-in-Beautyworld-Middle-East-2025/34-783837",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128114.0,
    "chunk_id": "2025-11-03-dailyftlk-bc61c5ff-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "bd271ff7fbe543cf7938521b9301d18f",
    "chunk_size_bytes": 1950,
    "chunk_text": "Sri Lanka participates in Beautyworld Middle East 2025\n\nSri Lankan exhibitors with Sri Lankan Ambassador to the UAE Arusha Cooray (second from right) during her visit to the Sri Lanka Pavilion at Beautyworld Middle East 2025\n\nNine local beauty brands connect with global buyers at Dubai\u2019s leading beauty trade show\n\nSri Lanka participated in Beautyworld Middle East 2025, held from 27\u201329 October 2025 at the Dubai World Trade Centre.\n\nWith over 75,000 visitors and 2,400 exhibitors from around the world, the 29th edition of Beautyworld Middle East provided an ideal platform for Sri Lankan companies to engage with international buyers, explore potential export opportunities, and showcase their range of cosmetics, skincare, and herbal products.\n\nA group of Sri Lankan companies participated under the Sri Lanka Export Development Board (EDB) pavilion, representing the country\u2019s beauty and personal care sector. The pavilion drew steady interest to visitors and gave participants the chance to highlight their products.\n\nSri Lanka made a visible presence at this year\u2019s exhibition with nine beauty and personal care companies and of these six participated under EDB, while others showcased their products independently.\n\nThese included: Euro Cosmetics Manufacturers Ltd., Verger Naturals Ltd., Frella International, Swadeshi Chemicals, Natures Beauty Creations, British Cosmetics, Koxa and Pinthanna.\n\nSwadeshi Industrial Works International Business Development Manager Risihita Vedasinghe said: \u201cWe had a very positive experience throughout the event. Many visitors showed great interest in our products, and we were pleased with the valuable business opportunities that emerged.\n\nNature Secrets Director of Exports Shamini Kumarasinghe said: \u201cThis has been an excellent fair for us. As first-time participants, we are thrilled by the strong response from visitors and the interest shown in our natural, sustainable product range.\u201d"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-bc61c5ff",
    "num": "dailyftlk-bc61c5ff",
    "date_str": "2025-11-03",
    "description": "Sri Lanka participates in Beautyworld Middle East 2025",
    "url_metadata": "https://www.ft.lk/business/Sri-Lanka-participates-in-Beautyworld-Middle-East-2025/34-783837",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128114.0,
    "chunk_id": "2025-11-03-dailyftlk-bc61c5ff-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "7ac3f759a06e55e65ea83c9f85ad4ce5",
    "chunk_size_bytes": 254,
    "chunk_text": "Nature Secrets Director of Exports Shamini Kumarasinghe said: \u201cThis has been an excellent fair for us. As first-time participants, we are thrilled by the strong response from visitors and the interest shown in our natural, sustainable product range.\u201d"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-f7b197d3",
    "num": "dailyftlk-f7b197d3",
    "date_str": "2025-11-03",
    "description": "Sathosa says onion purchases not rejected based on size",
    "url_metadata": "https://www.ft.lk/news/Sathosa-says-onion-purchases-not-rejected-based-on-size/56-783838",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128249.0,
    "chunk_id": "2025-11-03-dailyftlk-f7b197d3-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "51a17d8d33c4fa4a2bc3176cbb560989",
    "chunk_size_bytes": 1120,
    "chunk_text": "Sathosa says onion purchases not rejected based on size\n\nLanka Sathosa has clarified that it does not measure the size of big onions when buying directly from farmers, relying instead on visual inspection during the procurement process, officials said.\n\nThe State-run retailer recently launched a program to purchase big onions directly from farmers to ease difficulties in selling their produce. The procurement included 17 conditions, one of which specified that onion bulbs should range between 35mm and 65mm in diameter, with about eight bulbs per kilogram.\n\nSome farmers raised concerns that their harvests did not meet these standards.\n\nIn response, Lanka Sathosa Quality Assurance Division Head Lahiru Samanga assured that no consignments had been rejected solely based on the size of the onions.\n\nHe noted that the buying process prioritises visual inspection rather than precise measurements, ensuring that farmers\u2019 produce is accepted even if it does not perfectly conform to the stipulated size range.\n\nThe move is part of ongoing efforts to support local onion producers and stabilise supply for consumers."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-d0c43115",
    "num": "dailyftlk-d0c43115",
    "date_str": "2025-11-03",
    "description": "Navy seize Rs. 5 b worth of drugs in deep sea operation",
    "url_metadata": "https://www.ft.lk/news/Navy-seize-Rs-5-b-worth-of-drugs-in-deep-sea-operation/56-783839",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128346.0,
    "chunk_id": "2025-11-03-dailyftlk-d0c43115-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "1d5b33e2db38c27cb59de05d4c8bfde5",
    "chunk_size_bytes": 556,
    "chunk_text": "Navy seize Rs. 5 b worth of drugs in deep sea operation\n\nDefence Deputy Minister Major General (Retd.) Aruna Jayasekara yesterday said that over 350 kilograms of heroin and crystal methamphetamine (ice) have been found on a local multi-day fishing vessel seized by the Sri Lanka Navy in the deep sea area off the west coast.\n\nHe stated that the estimated street value of the seized drugs is close to Rs. 5 billion.\n\nThe vessel, along with the suspects on board, has been brought ashore for further investigation by the Navy and the Police Narcotics Bureau."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-419c724f",
    "num": "dailyftlk-419c724f",
    "date_str": "2025-11-03",
    "description": "Golden Jubilee celebration of diplomatic relations between Holy See and Sri Lanka",
    "url_metadata": "https://www.ft.lk/news/Golden-Jubilee-celebration-of-diplomatic-relations-between-Holy-See-and-Sri-Lanka/56-783840",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128519.0,
    "chunk_id": "2025-11-03-dailyftlk-419c724f-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "77c8a19255e5b39c1b134ce8d5e41dcb",
    "chunk_size_bytes": 1928,
    "chunk_text": "Golden Jubilee celebration of diplomatic relations between Holy See and Sri Lanka\n\nInstitutional Celebratory Event featuring public lecture by Archbishop Paul Richard Gallagher tomorrow afternoon at Galle Face Hotel, Colombo\n\nSolemn Mass of Thanksgiving presided over by Archbishop Gallagher and concelebrated by Catholic Bishops of Sri Lanka on 5 November at St. Lucia\u2019s Cathedral, Kotahena\n\nArchbishop Gallagher to visit Cathedral of Kandy and celebrate Holy Mass at Chapel of Catholic National Seminary, Ampitiya on 7 November\n\nHoly See Secretary for Relations with States and International Organisations Archbishop Paul Richard Gallagher\n\nSri Lanka and the Holy See will commemorate the 50th anniversary of the establishment of diplomatic relations this week, marking a historic milestone in the enduring friendship and cooperation between the two States.\n\nTo mark this significant occasion, Holy See Secretary for Relations with States and International Organisations (Holy See Foreign Affairs Minister) Archbishop Paul Richard Gallagher will undertake an official visit to Sri Lanka from 3 to 8 November at the invitation of the Government of Sri Lanka and the Catholic Bishops\u2019 Conference in Sri Lanka.\n\nDuring his visit, Archbishop Gallagher will hold institutional meetings with the highest State authorities, reaffirming the strong diplomatic ties and shared commitment to peace, cooperation, and interreligious harmony between the Holy See and Sri Lanka. Courtesy calls are scheduled with the President Anura Kumara Disanayake, Prime Minister Dr. Harini Amarasuriya, and Foreign Affairs Minister Vijitha Herath.\n\nAn Institutional Celebratory Event featuring a public lecture by Archbishop Gallagher will take place tomorrow (4) afternoon at the Galle Face Hotel, Colombo, reflecting on 50 years of diplomatic relations between the Holy See and Sri Lanka and their contribution to peace, dialogue, and cooperation."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-419c724f",
    "num": "dailyftlk-419c724f",
    "date_str": "2025-11-03",
    "description": "Golden Jubilee celebration of diplomatic relations between Holy See and Sri Lanka",
    "url_metadata": "https://www.ft.lk/news/Golden-Jubilee-celebration-of-diplomatic-relations-between-Holy-See-and-Sri-Lanka/56-783840",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128519.0,
    "chunk_id": "2025-11-03-dailyftlk-419c724f-0001",
    "chunk_index": 1,
    "language": "en",
    "md5": "f8f50b072b046f652a2f09460be7c434",
    "chunk_size_bytes": 1947,
    "chunk_text": "An Institutional Celebratory Event featuring a public lecture by Archbishop Gallagher will take place tomorrow (4) afternoon at the Galle Face Hotel, Colombo, reflecting on 50 years of diplomatic relations between the Holy See and Sri Lanka and their contribution to peace, dialogue, and cooperation.\n\nThe celebration will be attended by Archbishop of Colombo Malcolm Cardinal Ranjith, Government dignitaries, members of the diplomatic corps, and the faithful.\n\nFollowing the Jubilee celebrations in Colombo, Archbishop Gallagher will travel to Kandy for a fraternal visit to Buddhist religious authorities, including the Temple of the Sacred Tooth Relic, symbolising the Holy See\u2019s enduring commitment to interreligious friendship and understanding.\n\nOn 7 November, Archbishop Gallagher will visit the Cathedral of Kandy and celebrate Holy Mass at the Chapel of the Catholic National Seminary, Ampitiya.\n\nFormal diplomatic relations between the Holy See and Sri Lanka were established on 6 September 1975 through a Papal Bull issued by Pope Paul VI, who appointed Archbishop Carlo Curis as the first Apostolic Pro Nuncio to Sri Lanka.\n\nSince then, the Apostolic Nunciature has served as a vital bridge of faith and cooperation between the Vatican and the Sri Lankan people, with its first office located at No. 1, Gower Street, Colombo 5.\n\nThe bonds between the two States, however, trace their origins back to the 16th century, during the Portuguese Padroado system and later under the Congregation of Propaganda Fide.\n\nOver the decades, Sri Lanka has been blessed with three Papal visits; Saint Pope Paul VI (1970), Saint Pope John Paul II (1995), and Pope Francis (2015), each reaffirming the deep spiritual and diplomatic ties between the Holy See and Sri Lanka.\n\nThe Golden Jubilee celebrations take place during the tenure of Malcolm Cardinal Ranjith and Catholic Bishops\u2019 Conference in Sri Lanka President Bishop Harold Anthony Perera."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-419c724f",
    "num": "dailyftlk-419c724f",
    "date_str": "2025-11-03",
    "description": "Golden Jubilee celebration of diplomatic relations between Holy See and Sri Lanka",
    "url_metadata": "https://www.ft.lk/news/Golden-Jubilee-celebration-of-diplomatic-relations-between-Holy-See-and-Sri-Lanka/56-783840",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128519.0,
    "chunk_id": "2025-11-03-dailyftlk-419c724f-0002",
    "chunk_index": 2,
    "language": "en",
    "md5": "4c575c3516881853bb14d8f0029d20d5",
    "chunk_size_bytes": 423,
    "chunk_text": "Over the decades, Sri Lanka has been blessed with three Papal visits; Saint Pope Paul VI (1970), Saint Pope John Paul II (1995), and Pope Francis (2015), each reaffirming the deep spiritual and diplomatic ties between the Holy See and Sri Lanka.\n\nThe Golden Jubilee celebrations take place during the tenure of Malcolm Cardinal Ranjith and Catholic Bishops\u2019 Conference in Sri Lanka President Bishop Harold Anthony Perera."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-dailyftlk-31cd582b",
    "num": "dailyftlk-31cd582b",
    "date_str": "2025-11-03",
    "description": "President calls on Maha Sangha to back national anti-drug drive",
    "url_metadata": "https://www.ft.lk/news/President-calls-on-Maha-Sangha-to-back-national-anti-drug-drive/56-783841",
    "lang": "en",
    "newspaper_id": "dailyftlk",
    "time_ut": 1762128646.0,
    "chunk_id": "2025-11-03-dailyftlk-31cd582b-0000",
    "chunk_index": 0,
    "language": "en",
    "md5": "4635c991caadde6852f559ad27407874",
    "chunk_size_bytes": 1500,
    "chunk_text": "President calls on Maha Sangha to back national anti-drug drive\n\nPresident Anura Kumara Disanayake yesterday called on religious leaders, particularly the Maha Sangha, to support the Government\u2019s nationwide initiative to eliminate the drug menace from Sri Lanka.\n\nSpeaking at an event marking the 150th anniversary of the Peliyagoda Vidyalankara Pirivena, held at the Vidyalankara International Buddhist Conference Hall, the President said the campaign\u2019s success depended on collective action from all communities, regardless of religion, ethnicity, or political belief.\n\n\u201cThe spread of drugs has reached unimaginable levels,\u201d he said. \u201cDifferences in political ideology cannot stand in the way of confronting this problem. We must all come together to bring it to an end.\u201d\n\nHe underscored the historic connection between the temple and the village, describing the Buddhist monk\u2019s role as central to rebuilding social values.\n\n\u201cWhenever the country faced a crisis, the Maha Sangha stepped forward for the nation and the people. That guidance is needed again. To rebuild our country, we need monks who once went from house to house and village to village to guide the people,\u201d he said, urging their active participation in the anti-drug initiative.\n\nThe ceremony was attended by members of the Maha Sangha, former President Gotabaya Rajapaksa, Opposition Leader Sajith Premadasa, Ministers, former Prime Minister Dinesh Gunawardena, and other political and religious representatives."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-11-03-virakesarilk-6cc3da45",
    "num": "virakesarilk-6cc3da45",
    "date_str": "2025-11-03",
    "description": "\u0bb9\u0bca\u0bb0\u0ba3\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0b9a\u0bcd \u0b9a\u0bc2\u0b9f\u0bc1 - \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0baa\u0bb2\u0bbf",
    "url_metadata": "https://www.virakesari.lk/article/229331",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1762128720.0,
    "chunk_id": "2025-11-03-virakesarilk-6cc3da45-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "6cc3da45d9257bc931d50a4472f228fa",
    "chunk_size_bytes": 108,
    "chunk_text": "\u0bb9\u0bca\u0bb0\u0ba3\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0b9a\u0bcd \u0b9a\u0bc2\u0b9f\u0bc1 - \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0baa\u0bb2\u0bbf"
  }
]