d\u0dbb\u0dcf\u0db1\u0dca\u0dad\u0dba\u0dda \u0db4\u0dc5\u0dad\u0dd4\u0dbb\u0dd4 \u0dc0\u0d9c\u0dcf \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba\u0d9a \u0db4\u0dd2\u0dc4\u0dd2\u0da7\u0dcf \u0d87\u0dad\u0dd2 \u0d9c\u0dd4\u0dc0\u0db1\u0dca\u0dc2\u0dd2 \u0da2\u0dd2\u0db1\u0dca\u0dc2\u0dd4 \u0d9a\u0dd8\u0dc2\u0dd2 \u0dc3\u0db8\u0dcf\u0d9c\u0db8 \u0d91\u0dc4\u0dd2\u0daf\u0dd3 \u0d85\u0db8\u0dcf\u0dad\u0dca\u200d\u0dba\u0dc0\u0dbb\u0dba\u0dcf\u0d9c\u0dda \u0db1\u0dd2\u0dbb\u0dd3\u0d9a\u0dca\u0dc2\u0dab\u0dba\u0da7 \u0dbd\u0d9a\u0dca \u0dc0\u0dd2\u0dba.\n\n\u0db8\u0dd9\u0db8 \u0dc3\u0db8\u0dcf\u0d9c\u0db8 \u0dc0\u0dd2\u0dc3\u0dd2\u0db1\u0dca \u0dc0\u0dbb\u0dca\u0d9c \u0d9a\u0dd2\u0dbd\u0ddd\u0db8\u0dd3\u0da7\u0dbb 3.6 \u0d9a\u0dca \u0dc0\u0db1 \u0db7\u0dd6\u0db8\u0dd2 \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dba\u0d9a \u0dc0\u0d9c\u0dcf\u0dc0 \u0db4\u0dc0\u0dad\u0dca\u0dc0\u0dcf\u0d9c\u0dd9\u0db1 \u0dba\u0db1 \u0d85\u0dad\u0dbb \u0d91\u0db8 \u0d9a\u0dd8\u0dc2\u0dd2\u0d9a\u0dcf\u0dbb\u0dca\u0db8\u0dd2\u0d9a \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dba \u0d86\u0dc1\u0dd2\u0dad\u0dc0 \u0d9c\u0dd8\u0dc4 \u0d92\u0d9a\u0d9a 10907 \u0d9a\u0dca \u0db4\u0dc0\u0dad\u0dd3.\n\n\" \u0da9\u0dca\u200d\u0dbb\u0dd0\u0d9c\u0db1\u0dca \u0dc6\u0dd8\u0da7\u0dca \" \u0dc0\u0d9c\u0dcf\u0dc0 \u0d86\u0dc1\u0dca\u200d\u0dbb\u0dd2\u0dad\u0dc0 \u0dbb\u0dd0\u0d9a\u0dd2\u0dba\u0dcf \u0d9a\u0dbb\u0db1 \u0d9c\u0dd8\u0dc4 \u0d92\u0d9a\u0d9a \u0dc0\u0dbd \u0dc0\u0dcf\u0dbb\u0dca\u0dc2\u0dd2\u0d9a \u0d86\u0daf\u0dcf\u0dba\u0db8 \u0dc3\u0dcf\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dc0 \u0d86\u0dc3\u0db1\u0dca\u0db1 \u0dc0\u0dc1\u0dba\u0dd9\u0db1\u0dca \u0dad\u0dd4\u0db1\u0dca \u0d9c\u0dd4\u0dab\u0dba\u0d9a\u0dd2\u0db1\u0dca \u0db4\u0db8\u0dab \u0d89\u0dc4\u0dbd \u0d85\u0d9c\u0dba\u0d9a \u0db4\u0dc0\u0dad\u0dd2\u0db1 \u0db6\u0dc0 \u0d85\u0db8\u0dcf\u0dad\u0dca\u200d\u0dba \u0db6\u0dd2\u0db8\u0dbd\u0dca \u0dbb\u0dad\u0dca\u0db1\u0dcf\u0dba\u0d9a \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dc0\u0dc3\u0dba\u0dd2."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-tamilmirrorlk-b6aad7fa",
    "num": "tamilmirrorlk-b6aad7fa",
    "date_str": "2025-10-20",
    "description": "\u0ba8\u0bc6\u0baa\u0bcd\u0baa\u0bcb\u0bb2\u0bbf\u0baf\u0ba9\u0bcd \u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8",
    "url_metadata": "https://www.tamilmirror.lk/\u0b89\u0bb2\u0b95-\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0b95\u0bb3\u0bcd/\u0ba8\u0bc6\u0baa\u0bcd\u0baa\u0bcb\u0bb2\u0bbf\u0baf\u0ba9\u0bcd-\u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bc1-\u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bcd-\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8/50-366542",
    "lang": "ta",
    "newspaper_id": "tamilmirrorlk",
    "time_ut": 1760941455.0,
    "chunk_id": "2025-10-20-tamilmirrorlk-b6aad7fa-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "471ac220f1cf549c7ffecb0c45e1efb9",
    "chunk_size_bytes": 4721,
    "chunk_text": "\u0ba8\u0bc6\u0baa\u0bcd\u0baa\u0bcb\u0bb2\u0bbf\u0baf\u0ba9\u0bcd \u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8\n\n\u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd \u0ba4\u0bb2\u0bc8\u0ba8\u0b95\u0bb0\u0bcd \u0baa\u0bbe\u0bb0\u0bc0\u0bb8\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b87\u0bb2\u0bc2\u0bb5\u0bbe \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0bae\u0bcd. \u0b87\u0b99\u0bcd\u0b95\u0bc1 \u0bae\u0bcb\u0ba9\u0bcb\u0bb2\u0bbf\u0b9a\u0bbe \u0b93\u0bb5\u0bbf\u200b\u0baf\u0bae\u0bcd \u0b89\u0b9f\u0bcd\u0baa\u0b9f \u0bb5\u0bb0\u0bb2\u0bbe\u0bb1\u0bcd\u0bb1\u0bc1 \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bbf\u0b95\u0bcd\u0b95 33,000 \u0b95\u0bb2\u0bc8\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u200b\u0b95\u0bb3\u0bcd, \u0b9a\u0bbf\u0bb1\u0bcd\u200b\u0baa\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bcd, \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bcd, \u0b93\u0bb5\u0bbf\u200b\u0baf\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0bc8\u0b95\u0bcd\u200b\u0b95\u0baa\u0bcd\u200b\u0baa\u0b9f\u0bcd\u200b\u0b9f\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9. \u0b87\u0b99\u0bcd\u200b\u0b95\u0bc1\u0bb3\u0bcd\u0bb3 \u0b95\u0bb2\u0bc8\u0baa\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0bb2\u0bc8\u0bae\u200b\u0ba4\u0bbf\u0baa\u0bcd\u200b\u0baa\u0bb1\u0bcd\u0bb1 \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0baa\u0bb2 \u0bae\u0bc1\u0bb1\u0bc8 \u0ba4\u0bbf\u0bb0\u0bc1\u0b9f\u0bc1\u200b\u0baa\u0bcb\u200b\u0baf\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9. \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0bae\u0bc1\u0baf\u0bb1\u0bcd\u0b9a\u0bbf \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0ba8\u0b9f\u0bc8\u200b\u0baa\u0bc6\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9.\n\n\u0b87\u0ba8\u0bcd\u200b\u0ba8\u0bbf\u0bb2\u0bc8\u200b\u0baf\u0bbf\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb2\u0bcd \u0b9a\u0ba9\u0bbf\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (18) \u00a0\u0b92\u0bb0\u0bc1 \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0bae\u0bcd \u0ba8\u0b9f\u0bc8\u200b\u0baa\u0bc6\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba4\u0bc1. \u0bb8\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u200b\u0b9f\u0bb0\u0bbf\u0bb2\u0bcd \u0bb5\u0ba8\u0bcd\u0ba4 \u0b95\u0bca\u0bb3\u0bcd\u200b\u0bb3\u0bc8\u200b\u0baf\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0b9f\u0bcd\u200b\u0b9f\u0bbf\u0b9f \u0baa\u0bb0\u0bbe\u0bae\u0bb0\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0ba8\u0b9f\u0bc8\u200b\u0baa\u0bc6\u0bb1\u0bcd\u0bb1 \u0b87\u0b9f\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0ba9\u0bcd \u0bb5\u0bb4\u0bbf\u200b\u0baf\u0bbe\u0b95 \u0b8a\u0b9f\u0bc1\u0bb0\u0bc1\u200b\u0bb5\u0bbf\u200b\u0baf\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9\u0bb0\u0bcd.\n\n\u0bb9\u0bc8\u0b9f\u0bcd\u200b\u0bb0\u0bbe\u0bb2\u0bbf\u0b95\u0bcd \u0b8f\u0ba3\u0bbf\u0baf\u0bc8 \u0baa\u0baf\u0ba9\u0bcd\u200b\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb2\u0bcd \u0ba8\u0bc1\u0bb4\u0bc8\u0ba8\u0bcd\u0ba4 \u0b95\u0bca\u0bb3\u0bcd\u200b\u0bb3\u0bc8\u200b\u0baf\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd, \u0b85\u0baa\u0bcd\u200b\u0baa\u0bcb\u0bb2\u0bcb \u0bb5\u0bb3\u0bbe\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0baa\u0bbf\u0bb0\u0bc6\u0b9e\u0bcd\u0b9a\u0bc1 \u0bae\u0ba9\u0bcd\u200b\u0ba9\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bae\u0bcd \u0bb0\u0bbe\u0ba3\u0bbf\u200b\u0b95\u0bb3\u0bcd \u0baa\u0baf\u0ba9\u0bcd\u200b\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0baf 9 \u0b95\u0bbf\u0bb0\u0bc0\u0b9f\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bae\u0bcd \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bc8 \u0b95\u0bca\u0bb3\u0bcd\u200b\u0bb3\u0bc8\u200b\u0baf\u0b9f\u0bbf\u0ba4\u0bcd\u200b\u0ba4\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9\u0bb0\u0bcd. \u0b87\u0ba4\u0bc1 \u0bae\u0ba9\u0bcd\u200b\u0ba9\u0bb0\u0bcd \u0ba8\u0bc6\u0baa\u0bcd\u200b\u0baa\u0bcb\u0bb2\u0bbf\u0baf\u0ba9\u0bcd \u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bc1 \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bcd \u0b86\u0b95\u0bc1\u0bae\u0bcd.\n\n\u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd \u0b95\u0b9f\u0bcd\u200b\u0b9f\u0bb0\u0bcd \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0ba8\u0b95\u0bc8\u0b95\u0b95\u0bb3\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0b95\u0ba3\u0bcd\u200b\u0ba3\u0bbe\u0b9f\u0bbf \u0baa\u0bc6\u0b9f\u0bcd\u200b\u0b9f\u0bbf\u0baf\u0bc8 \u0bb5\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf \u0b95\u0bbf\u0bb0\u0bc0\u0b9f\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bae\u0bcd \u0ba8\u0b95\u0bc8\u0b95\u0bb3\u0bc8 \u0b95\u0bca\u0bb3\u0bcd\u200b\u0bb3\u0bc8\u200b\u0baf\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u200b\u0ba4\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u200b\u0bb1\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9\u0bb0\u0bcd. \u0b87\u0ba8\u0bcd\u0ba4 \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0bae\u0bcd 7 \u0ba8\u0bbf\u0bae\u0bbf\u0b9f\u0b99\u0bcd\u200b\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u200b\u0ba4\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba4\u0bc1. \u0ba8\u0ba9\u0bcd\u0b95\u0bc1 \u0ba4\u0bbf\u0b9f\u0bcd\u200b\u0b9f\u200b\u0bae\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0b87\u0ba8\u0bcd\u0ba4 \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0ba4\u0bcd\u0ba4\u0bc8 \u0b95\u0bca\u0bb3\u0bcd\u200b\u0bb3\u0bc8\u200b\u0baf\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd \u0b85\u0bb0\u0b99\u0bcd\u200b\u0b95\u0bc7\u0bb1\u0bcd\u200b\u0bb1\u0bbf\u200b\u0baf\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba9\u0bb0\u0bcd \u0b8e\u0ba9 \u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u200b\u0b9f\u0bbf\u0ba9\u0bcd \u0b89\u0bb3\u0bcd\u200b\u0ba4\u0bc1\u0bb1\u0bc8 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u200b\u0b9a\u0bb0\u0bcd \u0bb2\u0bbe\u0bb0\u0ba9\u0bcd\u0b9f\u0bcd \u0ba8\u0bc1\u0ba9\u0bb8\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u200b\u0bb5\u0bbf\u0ba4\u0bcd\u200b\u0ba4\u0bbe\u0bb0\u0bcd.\n\n\u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd\u200b\u0b9f\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0baa\u0bb2 \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bbf\u0b95\u0baa\u0bcd \u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0bae\u0bcd \u0ba8\u0b9f\u0bc8\u200b\u0baa\u0bc6\u0bb1\u0bcd\u200b\u0bb1\u0bc1\u0bb3\u0bcd\u200b\u0bb3\u0ba4\u0bc8 \u0b85\u0ba8\u0bcd\u200b\u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0b95\u0bb2\u0bbe\u0b9a\u0bcd\u200b\u0b9a\u0bbe\u200b\u0bb0\u0ba4\u0bcd\u200b\u0ba4\u0bc1\u0bb1\u0bc8 \u0b85\u0bae\u0bc8\u0b9a\u0bcd\u200b\u0b9a\u0bb0\u0bcd \u0bb0\u0b9a\u0bcd\u200b\u0b9a\u0bbf\u0ba4\u0bbe \u0ba4\u0ba4\u0bbf \u00a0\u00a0\u0b85\u0bb1\u0bbf\u200b\u0bb5\u0bbf\u0ba4\u0bcd\u200b\u0ba4\u0bbe\u0bb0\u0bcd.\n\n\u0b87\u0ba8\u0bcd\u0ba4 \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0bae\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0bb5\u0bbf\u0b9a\u0bbe\u200b\u0bb0\u0ba3\u0bc8 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bb0\u0bc1\u200b\u0b95\u0bbf\u0ba9\u0bcd\u200b\u0bb1\u0ba9\u0bb0\u0bcd. \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0ba4\u0bcd\u200b\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b8f\u0bb1\u0bcd\u200b\u0baa\u0b9f\u0bcd\u0b9f \u0b9a\u0bc7\u0ba4\u0bae\u0bcd \u0bae\u0ba4\u0bbf\u0baa\u0bcd\u200b\u0baa\u0bc0\u0b9f\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u200b\u0baf\u0baa\u0bcd\u200b\u0baa\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bb0\u0bc1\u200b\u0b95\u0bbf\u0bb1\u0ba4\u0bc1. \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bae\u0bcd\u200b\u0baa\u0bb5\u0ba4\u0bcd\u200b\u0ba4\u0bc8\u0baf\u0b9f\u0bc1\u0ba4\u0bcd\u200b\u0ba4\u0bc1, \u0b87\u0bb2\u0bc2\u0bb5\u0bbe \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u0b95\u0bae\u0bcd \u00a0\u0bae\u0bc2\u0b9f\u0baa\u0bcd\u200b\u0baa\u0b9f\u0bcd\u200b\u0b9f\u0ba4\u0bc1. \u0b85\u0bb0\u0bc1\u0b99\u0bcd\u200b\u0b95\u0bbe\u0b9f\u0bcd\u200b\u0b9a\u0bbf\u200b\u0baf\u0b95\u0bae\u0bcd \u0bae\u0bc1\u0ba9\u0bcd\u0baa\u0bc1 \u0ba4\u0b9f\u0bc1\u0baa\u0bcd\u200b\u0baa\u0bc1\u200b\u0b95\u0bb3\u0bcd \u0b85\u0bae\u0bc8\u0b95\u0bcd\u200b\u0b95\u0baa\u0bcd\u200b\u0baa\u0b9f\u0bcd\u200b\u0b9f\u0ba9. \u0b85\u0b99\u0bcd\u0b95\u0bc1 \u00a0\u00a0\u200b\u0baa\u0bbe\u0bb0\u0bcd\u200b\u0bb5\u0bc8\u200b\u0baf\u0bbe\u0bb3\u0bb0\u0bcd\u200b\u0b95\u0bb3\u0bcd\u200b \u0b9a\u0bc6\u0bb2\u0bcd\u200b\u0bb2 \u0b85\u0ba9\u0bc1\u200b\u0bae\u200b\u0ba4\u0bbf\u0b95\u0bcd\u200b\u0b95\u0baa\u0bcd\u200b\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u200b\u0bb2\u0bc8."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-virakesarilk-f4a0913a",
    "num": "virakesarilk-f4a0913a",
    "date_str": "2025-10-20",
    "description": "\u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bbf\u0bb2\u0bcd \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1 \u0baa\u0bb8\u0bcd \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bc1 : 17 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bb2\u0bbf!",
    "url_metadata": "https://www.virakesari.lk/article/228197",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1760941560.0,
    "chunk_id": "2025-10-20-virakesarilk-f4a0913a-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "e0df8128b34506ee0e95e561226c127d",
    "chunk_size_bytes": 3174,
    "chunk_text": "\u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bbf\u0bb2\u0bcd \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1 \u0baa\u0bb8\u0bcd \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bc1 : 17 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bb2\u0bbf!\n\n\u0baa\u0bbf\u0bb0\u0bc7\u0b9a\u0bbf\u0bb2\u0bbf\u0ba9\u0bcd \u0bb5\u0b9f\u0b95\u0bbf\u0bb4\u0b95\u0bcd\u0b95\u0bc1 \u0bae\u0bbe\u0b95\u0bbe\u0ba3\u0bae\u0bbe\u0ba9 \u0baa\u0bc6\u0bb0\u0bcd\u0ba9\u0bbe\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcb\u0bb5\u0bbf\u0bb2\u0bcd (Pernambuco) \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe\u0baa\u0bcd \u0baa\u0baf\u0ba3\u0bbf\u0b95\u0bb3\u0bc8 \u0b8f\u0bb1\u0bcd\u0bb1\u0bbf\u0b9a\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1 \u0baa\u0bb8\u0bcd \u0b92\u0ba9\u0bcd\u0bb1\u0bc1 \u0b95\u0bcb\u0bb0 \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0ba9\u0ba4\u0bbf\u0bb2\u0bcd 17 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bb0\u0bbf\u0ba4\u0bbe\u0baa\u0bae\u0bbe\u0b95 \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd.\n\n\u0b87\u0ba8\u0bcd\u0ba4\u0b9a\u0bcd \u0b9a\u0bcb\u0b95\u0b9a\u0bcd \u0b9a\u0bae\u0bcd\u0baa\u0bb5\u0bae\u0bcd, \u0baa\u0bc6\u0bb0\u0bcd\u0ba9\u0bbe\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcb \u0bae\u0bbe\u0b95\u0bbe\u0ba3\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b9a\u0bb2\u0bcb\u0bb5\u0bbe (Salo\u00e1) \u0ba8\u0b95\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bb0\u0bc1\u0b95\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0ba8\u0bc6\u0b9f\u0bc1\u0b9e\u0bcd\u0b9a\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd (BR-423) \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0baa\u0bcd\u0bb0\u0bc2\u0bae\u0bbe\u0b9f\u0bcb (Brumado) \u0ba8\u0b95\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1 \u0b9a\u0bc1\u0bae\u0bbe\u0bb0\u0bcd 30 \u0baa\u0baf\u0ba3\u0bbf\u0b95\u0bb3\u0bc8 \u0b8f\u0bb1\u0bcd\u0bb1\u0bbf\u0b9a\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1 \u0baa\u0bb8\u0bcd, \u0ba4\u0bbf\u0b9f\u0bc0\u0bb0\u0bc6\u0ba9 \u0b9a\u0bbe\u0bb0\u0ba4\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0b87\u0bb4\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1. \u0b95\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bc8 \u0b87\u0bb4\u0ba8\u0bcd\u0ba4 \u0baa\u0bb8\u0bcd, \u0bb5\u0bc0\u0ba4\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0b93\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0baa\u0bbe\u0bb1\u0bc8\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0bcb\u0ba4\u0bbf\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1, \u0baa\u0bbf\u0ba9\u0bcd\u0ba9\u0bb0\u0bcd \u0bae\u0ba3\u0bb2\u0bcd\u0bae\u0bc7\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0bae\u0bcb\u0ba4\u0bbf \u0b95\u0bb5\u0bbf\u0bb4\u0bcd\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1.\n\n\u0b87\u0ba8\u0bcd\u0ba4 \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bb8\u0bcd\u0bb8\u0bbf\u0bb2\u0bcd \u0baa\u0baf\u0ba3\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0ba4 17 \u0baa\u0bc7\u0bb0\u0bcd \u0b9a\u0bae\u0bcd\u0baa\u0bb5 \u0b87\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bc7\u0baf\u0bc7 \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4\u0ba4\u0bbe\u0b95 \u0baa\u0bc6\u0bb0\u0bcd\u0ba9\u0bbe\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcb \u0bae\u0bbe\u0b95\u0bbe\u0ba3 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0b95\u0bb3\u0bcd \u0b89\u0bb1\u0bc1\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9\u0bb0\u0bcd. \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b87\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b9a\u0bbf\u0b95\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8 \u0baa\u0bb2\u0ba9\u0bbf\u0ba9\u0bcd\u0bb1\u0bbf \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4\u0ba4\u0bbe\u0bb2\u0bcd \u0baa\u0bb2\u0bbf \u0b8e\u0ba3\u0bcd\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc8 17 \u0b86\u0b95 \u0b89\u0baf\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1.\n\n\u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0b9f\u0bc1\u0b95\u0bbe\u0baf\u0bae\u0bcd \u0b85\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4 \u0b8f\u0ba9\u0bc8\u0baf \u0baa\u0baf\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0b89\u0b9f\u0ba9\u0b9f\u0bbf\u0baf\u0bbe\u0b95 \u0bae\u0bc0\u0b9f\u0bcd\u0baa\u0bc1\u0baa\u0bcd \u0baa\u0b9f\u0bc8\u0baf\u0bbf\u0ba9\u0bb0\u0bbe\u0bb2\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1 \u0b85\u0bb0\u0bc1\u0b95\u0bbf\u0bb2\u0bc1\u0bb3\u0bcd\u0bb3 \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0bbf \u0bb5\u0bc8\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd.\n\n\u0baa\u0bb8\u0bcd \u0b9a\u0bbe\u0bb0\u0ba4\u0bbf \u0bb2\u0bc7\u0b9a\u0bbe\u0ba9 \u0b95\u0bbe\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd. \u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0b95\u0bbe\u0bb0\u0ba3\u0bae\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0ba8\u0bc6\u0b9f\u0bc1\u0b9e\u0bcd\u0b9a\u0bbe\u0bb2\u0bc8 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0ba4\u0bc0\u0bb5\u0bbf\u0bb0 \u0bb5\u0bbf\u0b9a\u0bbe\u0bb0\u0ba3\u0bc8 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9\u0bb0\u0bcd.\n\n\u0bb5\u0bbf\u0baa\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd 17 \u0b9a\u0bc1\u0bb1\u0bcd\u0bb1\u0bc1\u0bb2\u0bbe\u0baa\u0bcd \u0baa\u0baf\u0ba3\u0bbf\u0b95\u0bb3\u0bcd \u0baa\u0bb2\u0bbf\u0baf\u0bbe\u0ba9 \u0b9a\u0bae\u0bcd\u0baa\u0bb5\u0bae\u0bcd \u0b85\u0baa\u0bcd\u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bcd \u0b9a\u0bcb\u0b95\u0ba4\u0bcd\u0ba4\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf\u0baf\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-virakesarilk-a53c187a",
    "num": "virakesarilk-a53c187a",
    "date_str": "2025-10-20",
    "description": "\u0b95\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bb4\u0bc8\u0baf\u0bbe\u0bb2\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0baa\u0bcd\u0baa\u0bc1 ; 512 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1!",
    "url_metadata": "https://www.virakesari.lk/article/228198",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1760942340.0,
    "chunk_id": "2025-10-20-virakesarilk-a53c187a-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "85633ea1f5d3351d8ca4c5486522c55b",
    "chunk_size_bytes": 959,
    "chunk_text": "\u0b95\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bb4\u0bc8\u0baf\u0bbe\u0bb2\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0baa\u0bcd\u0baa\u0bc1 ; 512 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1!\n\n\u0ba8\u0bbe\u0b9f\u0bb3\u0bbe\u0bb5\u0bbf\u0baf \u0bb0\u0bc0\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0ba8\u0bbf\u0bb2\u0bb5\u0bc1\u0bae\u0bcd \u0b95\u0b9f\u0bc1\u0bae\u0bcd \u0bae\u0bb4\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b95\u0bc2\u0b9f\u0bbf\u0baf \u0bb5\u0bbe\u0ba9\u0bbf\u0bb2\u0bc8 \u0b95\u0bbe\u0bb0\u0ba3\u0bae\u0bbe\u0b95 \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd 512 \u0baa\u0bc7\u0bb0\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0b85\u0ba9\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5 \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bae\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0b95\u0bc1\u0bb0\u0bc1\u0ba3\u0bbe\u0b95\u0bb2\u0bcd, \u0b85\u0ba8\u0bc1\u0bb0\u0bbe\u0ba4\u0baa\u0bc1\u0bb0\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bae\u0bcd\u0baa\u0bb9\u0bbe \u0b86\u0b95\u0bbf\u0baf \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b85\u0ba4\u0bbf\u0b95 \u0baa\u0bbe\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0b85\u0ba9\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5 \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0bae\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-virakesarilk-1e9e6a97",
    "num": "virakesarilk-1e9e6a97",
    "date_str": "2025-10-20",
    "description": "\u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0baa\u0ba3\u0bcd\u0b9f\u0bbf\u0b95\u0bc8\u0baf\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0ba8\u0bbe\u0b9f\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd",
    "url_metadata": "https://www.virakesari.lk/article/228200",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1760942520.0,
    "chunk_id": "2025-10-20-virakesarilk-1e9e6a97-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "73c64eba8280e5cbb0740f3e258f6067",
    "chunk_size_bytes": 3708,
    "chunk_text": "\u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0baa\u0ba3\u0bcd\u0b9f\u0bbf\u0b95\u0bc8\u0baf\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0ba8\u0bbe\u0b9f\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd\n\n\u0b87\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0baa\u0bc1\u0ba9\u0bbf\u0ba4 \u0ba4\u0bbf\u0ba9\u0bae\u0bbe\u0ba9 \u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bbe\u0bb3\u0bcd\u00a0 \u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0ba4\u0bbf\u0b99\u0bcd\u0b95\u0b9f\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (20) \u0ba8\u0bbe\u0b9f\u0bc1 \u0bae\u0bc1\u0bb4\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbe\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1.\n\n\u0ba8\u0bb0\u0b95\u0bbe\u0b9a\u0bc2\u0bb0\u0ba9\u0bcd \u0b8e\u0ba9\u0bc1\u0bae\u0bcd \u0b85\u0bb0\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u0b85\u0bb4\u0bbf\u0ba8\u0bcd\u0ba4 \u0baa\u0bc1\u0bb0\u0bbe\u0ba3\u0b95\u0bcd \u0b95\u0ba4\u0bc8\u0baf\u0bc8 \u0bae\u0bc1\u0ba9\u0bcd\u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b92\u0bb3\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0b85\u0b9f\u0bc8\u0baf\u0bbe\u0bb3\u0bae\u0bbe\u0b95\u0bb5\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbe\u0b9f\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1 \u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0baa\u0ba3\u0bcd\u0b9f\u0bbf\u0b95\u0bc8\u0ba4\u0bcd \u0ba4\u0bbf\u0ba9\u0bae\u0bbe\u0ba9 \u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0b87\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd, \u0b86\u0bb2\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0ba9\u0bcd\u0bb1\u0bc1 \u0baa\u0bc2\u0b9c\u0bc8 \u0bb5\u0bb4\u0bbf\u0baa\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b88\u0b9f\u0bc1\u0baa\u0b9f\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd, \u0b86\u0bb2\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bc1\u0bae\u0bcd \u0bb5\u0bc0\u0b9f\u0bc1\u0b95\u0bb3\u0bbf\u0bb2\u0bc1\u0bae\u0bcd \u0ba4\u0bc0\u0baa\u0bae\u0bc7\u0bb1\u0bcd\u0bb1\u0bbf \u0bb5\u0bb4\u0bbf\u0baa\u0b9f\u0bc1\u0bb5\u0ba4\u0bc1\u0bae\u0bcd, \u0b87\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bb2\u0b95\u0bbe\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0ba4\u0baf\u0bbe\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0baa\u0bbf\u0bb1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0baa\u0b95\u0bbf\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bb3\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bc1\u0bae\u0bcd \u0b8e\u0ba9 \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0b9a\u0bae\u0baf, \u0b95\u0bb2\u0bbe\u0b9a\u0bbe\u0bb0 \u0ba8\u0b9f\u0bc8\u0bae\u0bc1\u0bb1\u0bc8\u0b95\u0bb3\u0bc8 \u0b95\u0b9f\u0bc8\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9\u0bb0\u0bcd.\n\n\u0b85\u0ba8\u0bcd\u0ba4 \u0bb5\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bcd, \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bcd \u0baa\u0bb2\u0bcd\u0bb5\u0bc7\u0bb1\u0bc1 \u0baa\u0bbf\u0bb0\u0ba4\u0bc7\u0b9a\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbe\u0b9f\u0bcd\u0b9f \u0ba8\u0bbf\u0b95\u0bb4\u0bcd\u0bb5\u0bc1\u0b95\u0bb3\u0bcd \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0bc1 \u0bb5\u0bb0\u0bc1\u0bb5\u0ba4\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0ba3 \u0bae\u0bc1\u0b9f\u0bbf\u0b95\u0bbf\u0bb1\u0ba4\u0bc1.\n\n\u0ba8\u0bc0\u0bb0\u0bcd\u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b95\u0b9f\u0bb1\u0bcd\u0b95\u0bb0\u0bc8\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bc1\u0bb5\u0bbf\u0bb2\u0bcd \u0b85\u0bae\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3 \u0b95\u0bcb\u0baf\u0bbf\u0bb2\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0b95\u0bbe\u0bb2\u0bc8 \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0baa\u0bc2\u0b9c\u0bc8\u0b95\u0bb3\u0bcd \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0ba9.\n\n\u0bb8\u0bcd\u0bb0\u0bc0 \u0b9a\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf \u0bb5\u0bbf\u0ba8\u0bbe\u0baf\u0b95\u0bb0\u0bcd \u0b86\u0bb2\u0baf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b9a\u0bbf\u0bb5 \u0bb8\u0bcd\u0bb0\u0bc0 \u0b95\u0bbf\u0bb0\u0bc1\u0baa\u0bbe\u0b95\u0bb0\u0ba9\u0bcd \u0b95\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0baa\u0bc2\u0b9c\u0bc8 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1. \u0b85\u0ba4\u0bbf\u0b95 \u0b8e\u0ba3\u0bcd\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9 \u0baa\u0b95\u0bcd\u0ba4\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b87\u0baa\u0bcd\u0baa\u0bc2\u0b9c\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd.\n\n\u0b87\u0ba4\u0bc7\u0bb5\u0bc7\u0bb3\u0bc8,\u00a0 \u0bb8\u0bcd\u0bb0\u0bc0 \u0b9a\u0bbf\u0b99\u0bcd\u0b95\u0bae\u0bcd\u0bae\u0bbe \u0b95\u0bbe\u0bb3\u0bbf\u0baf\u0bae\u0bcd\u0bae\u0ba9\u0bcd \u0b95\u0bcb\u0baf\u0bbf\u0bb2\u0bbf\u0bb2\u0bcd \u0baa\u0bb0\u0bae\u0bc7\u0bb8\u0bcd\u0bb5\u0bb0 \u0b95\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0baa\u0bc2\u0b9c\u0bc8\u0b95\u0bb3\u0bcd\u00a0 \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0ba9.\n\n\u0bb9\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u0bb8\u0bcd\u0bb0\u0bc0 \u0bae\u0bbe\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd\u0bb3\u0bc8\u0baf\u0bbe\u0bb0\u0bcd \u0b86\u0bb2\u0baf\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0ba4\u0bbe\u0ba9 \u0b95\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0b9a\u0bbf\u0bb5\u0bb8\u0bcd\u0bb0\u0bc0 \u0b9a\u0bb1\u0bcd\u0b95\u0bc1\u0ba3 \u0b9a\u0ba9\u0bcd\u0bae\u0ba4\u0bc1\u0bb0\u0ba9\u0bcd \u0b95\u0bc1\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b87\u0ba9\u0bcd\u0bb1\u0bc1 \u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0b9a\u0bae\u0baf \u0bb5\u0bb4\u0bbf\u0baa\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bcd \u0ba8\u0b9f\u0bc8\u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0ba9.\n\n\u0b87\u0baa\u0bcd\u0baa\u0bc2\u0b9c\u0bc8 \u0bb5\u0bb4\u0bbf\u0baa\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0b86\u0bb2\u0baf \u0baa\u0bb0\u0bbf\u0baa\u0bbe\u0bb2\u0ba9 \u0b9a\u0baa\u0bc8\u0baf\u0bbf\u0ba9\u0bb0\u0bcd \u0b89\u0b9f\u0bcd\u0baa\u0b9f \u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bcd \u0b8e\u0ba3\u0bcd\u0ba3\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9\u00a0 \u0baa\u0bca\u0ba4\u0bc1\u0bae\u0b95\u0bcd\u0b95\u0bb3\u0bc1\u0bae\u0bcd \u0b95\u0bb2\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd. \u0b85\u0ba4\u0bcd\u0ba4\u0bcb\u0b9f\u0bc1 \u0bae\u0bb2\u0bc8\u0baf\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bb2 \u0b86\u0bb2\u0baf\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0bb5\u0bb4\u0bbf\u0baa\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bcd \u0b87\u0b9f\u0bae\u0bcd\u0baa\u0bc6\u0bb1\u0bcd\u0bb1\u0bae\u0bc8 \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-tamilmirrorlk-da326bf1",
    "num": "tamilmirrorlk-da326bf1",
    "date_str": "2025-10-20",
    "description": "\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe\u0bb5\u0bbf\u0bb2\u0bcd 300,059 \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1",
    "url_metadata": "https://www.tamilmirror.lk/\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0b95\u0bb3\u0bcd/\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe\u0bb5\u0bbf\u0bb2\u0bcd-300-059-\u0baa\u0bcb\u0ba4\u0bc8-\u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd-\u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bcd-\u0b95\u0bc8\u0ba4\u0bc1/175-366543",
    "lang": "ta",
    "newspaper_id": "tamilmirrorlk",
    "time_ut": 1760943020.0,
    "chunk_id": "2025-10-20-tamilmirrorlk-da326bf1-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "8075629c9a81ac3e103e9e0917e760a6",
    "chunk_size_bytes": 3213,
    "chunk_text": "\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe\u0bb5\u0bbf\u0bb2\u0bcd 300,059 \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1\n\n\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe\u0bb5\u0bbf\u0bb2\u0bcd \u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bc1 \u0bb2\u0b9f\u0bcd\u0b9a\u0ba4\u0bcd\u0ba4\u0bc1 59 \u0b86\u0baf\u0bbf\u0bb0\u0bae\u0bcd \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u00a0\u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0ba4\u0bbf\u0b99\u0bcd\u0b95\u0b9f\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (20) \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd.\n\n\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b95\u0bbf\u0b9f\u0bc8\u0ba4\u0bcd\u0ba4 \u0b87\u0bb0\u0b95\u0b9a\u0bbf\u0baf \u0ba4\u0b95\u0bb5\u0bb2\u0bc8\u0baf\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe \u0b9a\u0bbf\u0bb0\u0bc7\u0bb7\u0bcd\u0b9f \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bcd \u0b85\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9f\u0bcd\u0b9a\u0b95\u0bb0\u0bcd \u0b9a\u0bcb\u0bae\u0bb0\u0b9f\u0bcd\u0ba3 \u0bb5\u0bbf\u0b9c\u0baf\u0bae\u0bc1\u0ba9\u0bbf \u0b85\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b86\u0bb2\u0bcb\u0b9a\u0ba9\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b89\u0baa \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bcd \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0b95\u0bb0\u0bcd \u0bb5\u0bbf\u0bae\u0bb2\u0bcd \u0baa\u0bbf\u0baf\u0bb0\u0b9f\u0bcd\u0ba3 \u0ba4\u0bb2\u0bc8\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bbe\u0ba9 \u0baa\u0bca\u0bb2\u0bbf\u0b9a\u0bbe\u0bb0\u0bcd \u0bae\u0bc7\u0bb1\u0bb5\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc7 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0b95\u0bb3\u0bcd \u0b95\u0bc8\u0baa\u0bcd\u0baa\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9.\n\n\u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe, \u0b8f9 \u0bb5\u0bc0\u0ba4\u0bbf \u0b8a\u0b9f\u0bbe\u0b95 \u0bb5\u0bb5\u0bc1\u0ba9\u0bbf\u0baf\u0bbe \u0ba8\u0b95\u0bb0\u0bc8 \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bbf \u0baa\u0baf\u0ba3\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bca\u0bb2\u0bbf\u0bb0\u0bcb \u0bb0\u0b95 \u0bb5\u0bbe\u0b95\u0ba9\u0ba4\u0bcd\u0ba4\u0bc8 \u0b87.\u0baa\u0bcb.\u0b9a\u0baa\u0bc8 \u0b9a\u0bbe\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bb0\u0bc1\u0b95\u0bbf\u0bb2\u0bcd \u0bae\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0bb5\u0bbf\u0b9a\u0bc7\u0b9f \u0b9a\u0bcb\u0ba4\u0ba9\u0bc8 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f \u0baa\u0bcb\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbe\u0b95\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0b95\u0bb3\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1 \u0b95\u0ba3\u0bcd\u0b9f\u0bc1 \u0baa\u0bbf\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.\n\n\u0b87\u0ba4\u0ba9\u0bc8\u0baf\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0b95\u0bb3\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bbe\u0b95\u0ba9\u0bae\u0bcd \u0b8e\u0ba9\u0bcd\u0baa\u0ba9 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bbe\u0bb2\u0bcd \u0b95\u0bc8\u0baa\u0bcd\u0baa\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd \u0b85\u0ba4\u0ba9\u0bcd \u0b9a\u0bbe\u0bb0\u0ba4\u0bbf\u0baf\u0bc1\u0bae\u0bcd \u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd. \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0bb5\u0bbe\u0b95\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bae\u0bc2\u0ba9\u0bcd\u0bb1\u0bc1 \u0bb2\u0b9f\u0bcd\u0b9a\u0ba4\u0bcd\u0ba4\u0bc1 59 \u0b86\u0baf\u0bbf\u0bb0\u0bae\u0bcd \u0baa\u0bcb\u0ba4\u0bc8 \u0bae\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc8\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0b9f\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd, \u0b85\u0ba4\u0bc8 \u0b89\u0b9f\u0bae\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0b95\u0bb1\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f\u0bbf \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 23 \u0bb5\u0baf\u0ba4\u0bc1 \u0b87\u0bb3\u0bc8\u0b9e\u0bb0\u0bc1\u0bae\u0bcd \u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd. \u0bae\u0bc7\u0bb2\u0ba4\u0bbf\u0b95 \u0bb5\u0bbf\u0b9a\u0bbe\u0bb0\u0ba3\u0bc8\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0ba4\u0bbf\u0bae\u0ba9\u0bcd\u0bb1\u0bbf\u0bb2\u0bcd \u0bae\u0bc1\u0bb1\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0bae\u0bbe\u0bb5\u0b9f\u0bcd\u0b9f \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0ba4\u0bcd\u0ba4\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0bae\u0bc7\u0bb2\u0bc1\u0bae\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-lankadeepalk-716a499e",
    "num": "lankadeepalk-716a499e",
    "date_str": "2025-10-20",
    "description": "\u0dad\u0dbb\u0dd4\u0dab\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0d9a\u0dd4 \u0dba\u0da7 \u0d9a\u0dbb \u0db4\u0dd0\u0db1\u0d9c\u0dd2\u0dba \u0dbb\u0dd2\u0dba\u0daf\u0dd4\u0dbb\u0dd4 \u0d85\u0dbd\u0dca\u0dbd\u0dba\u0dd2",
    "url_metadata": "https://www.lankadeepa.lk/latest_news/\u0dad\u0dbb\u0dab\u0dba\u0db1-\u0daf\u0daf\u0db1\u0d9a-\u0dba\u0da7-\u0d9a\u0dbb-\u0db4\u0db1\u0d9c\u0dba-\u0dbb\u0dba\u0daf\u0dbb-\u0d85\u0dbd\u0dbd\u0dba/1-681673",
    "lang": "si",
    "newspaper_id": "lankadeepalk",
    "time_ut": 1760943277.0,
    "chunk_id": "2025-10-20-lankadeepalk-716a499e-0000",
    "chunk_index": 0,
    "language": "si",
    "md5": "5c8892efc2b1dc084a7c4294a1668923",
    "chunk_size_bytes": 2068,
    "chunk_text": "\u0dad\u0dbb\u0dd4\u0dab\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0d9a\u0dd4 \u0dba\u0da7 \u0d9a\u0dbb \u0db4\u0dd0\u0db1\u0d9c\u0dd2\u0dba \u0dbb\u0dd2\u0dba\u0daf\u0dd4\u0dbb\u0dd4 \u0d85\u0dbd\u0dca\u0dbd\u0dba\u0dd2\n\n\u0dad\u0dbd\u0dc0\u0d9a\u0dd0\u0dbd\u0dda \u0db1\u0d9c\u0dbb \u0db8\u0db0\u0dca\u200d\u0dba\u0dba\u0dda \u0dbb\u0dad\u0dd2\u0da4\u0dca\u0da4\u0dcf \u0daf\u0dbd\u0dca\u0dc0\u0db8\u0dd2\u0db1\u0dca \u0dc3\u0dd2\u0da7\u0dd2 \u0dad\u0dbb\u0dd4\u0dab\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0dd9\u0d9a\u0dd4 \u0dba\u0da7 \u0d9a\u0dbb \u0db4\u0dbd\u0dcf \u0d9c\u0ddc\u0dc3\u0dca \u0dc3\u0dd0\u0d9f\u0dc0 \u0dc3\u0dd2\u0da7\u0dd2 \u0db6\u0ddc\u0dbd\u0dbb\u0ddd \u0dbd\u0ddc\u0dbb\u0dd2 \u0dbb\u0dae\u0dba\u0dda \u0dbb\u0dd2\u0dba\u0daf\u0dd4\u0dbb\u0dcf \u0d85\u0daf (20) \u0daf\u0dd2\u0db1 \u0dc3\u0dd0\u0d9a\u0db4\u0dd2\u0da7 \u0d85\u0dad\u0dca\u0d85\u0da9\u0d82\u0d9c\u0dd4\u0dc0\u0da7 \u0d9c\u0dad\u0dca \u0db6\u0dc0 \u0dad\u0dbd\u0dc0\u0d9a\u0dd0\u0dbd\u0dda \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba\u0dda \u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd2\u0dba.\n\n\u0d85\u0daf (20) \u0d85\u0dbd\u0dd4\u0dba\u0db8 12:30 \u0da7 \u0db4\u0db8\u0dab \u0d85\u0db1\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0dad\u0dd4\u0dc0\u0dcf\u0dbd \u0dbd\u0dd0\u0db6\u0dd6 \u0dad\u0dbb\u0dd4\u0dab\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0dcf \u0dad\u0dbd\u0dc0\u0d9a\u0dd0\u0dbd\u0dda \u0db1\u0d9c\u0dbb \u0db8\u0db0\u0dca\u200d\u0dba\u0dba\u0dda \u0dbb\u0dad\u0dd2\u0da4\u0dca\u0da4\u0dcf \u0daf\u0dbd\u0dca\u0dc0\u0db8\u0dd2\u0db1\u0dca \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0daf\u0dd3 \u0db1\u0d9c\u0dbb \u0db8\u0db0\u0dca\u200d\u0dba\u0dba\u0dda\u0db1\u0dca \u0d85\u0db0\u0dd2\u0d9a \u0dc0\u0dda\u0d9c\u0dba\u0dd9\u0db1\u0dca \u0db0\u0dcf\u0dc0\u0db1\u0dba \u0dc0\u0dd6 \u0dbd\u0ddc\u0dbb\u0dd2 \u0dbb\u0dae\u0dba \u0dad\u0dbb\u0dd4\u0dab\u0dba\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0dcf \u0dba\u0da7 \u0d9a\u0dbb \u0dc3\u0dd0\u0d9a\u0d9a\u0dcf\u0dbb \u0dbb\u0dd2\u0dba\u0daf\u0dd4\u0dbb\u0dcf \u0dad\u0dbd\u0dc0\u0d9a\u0dd0\u0dbd\u0dda \u0d9c\u0dca\u200d\u0dbb\u0dd9\u0da9\u0dca \u0dc0\u0dd9\u0dc3\u0dca\u0da7\u0db1\u0dca \u0dc0\u0dad\u0dd4\u0dba\u0dcf\u0dba\u0dda \u0db1\u0dd2\u0dc0\u0dc3\u0dda \u0dc3\u0dd0\u0d9c\u0dc0 \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0daf\u0dd3 \u0d85\u0dad\u0dca\u0d85\u0da9\u0d82\u0d9c\u0dd4\u0dc0\u0da7 \u0d9c\u0dad\u0dca \u0db6\u0dc0\u0dad\u0dca, \u0dc3\u0dd0\u0d9a\u0d9a\u0dcf\u0dbb \u0dbb\u0dd2\u0dba\u0daf\u0dd4\u0dbb\u0dcf \u0d85\u0db0\u0dd2\u0d9a \u0dbd\u0dd9\u0dc3 \u0db6\u0dd3\u0db8\u0dad\u0dca\u0dc0 \u0dc3\u0dd2\u0da7\u0dd2 \u0db6\u0dc0 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dca \u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0d9a\u0dd2\u0dba\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dda\u0dba.\n\n\u0d85\u0db1\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0dad\u0dd4\u0dc0\u0dcf\u0dbd \u0dbd\u0dd0\u0db6\u0dd6 \u0dad\u0dbb\u0dd4\u0dab\u0dba\u0dd2\u0db1\u0dca \u0daf\u0dd9\u0daf\u0dd9\u0db1\u0dcf \u0db6\u0dbb\u0db4\u0dad\u0dbd \u0dad\u0dd4\u0dc0\u0dbd \u0dc3\u0dc4\u0dd2\u0dad\u0dc0 \u0dbd\u0dd2\u0daf\u0dd4\u0dbd \u0dbb\u0ddd\u0dc4\u0dbd\u0da7 \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd2\u0db8\u0dd9\u0db1\u0dca \u0db4\u0dc3\u0dd4 \u0dad\u0dd4\u0dc0\u0dcf\u0dbd\u0d9a\u0dbb\u0dd4\u0dc0\u0db1\u0dca \u0dc0\u0dd0\u0da9\u0dd2\u0daf\u0dd4\u0dbb \u0db4\u0dca\u200d\u0dbb\u0dad\u0dd2\u0d9a\u0dcf\u0dbb \u0dc3\u0daf\u0dc4\u0dcf \u0db1\u0dd4\u0dc0\u0dbb\u0d91\u0dbd\u0dd2\u0dba \u0daf\u0dd2\u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd2\u0d9a\u0dca \u0db8\u0dc4 \u0dbb\u0ddd\u0dc4\u0dbd\u0da7 \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dc5 \u0db6\u0dc0\u0daf \u00a0\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dca \u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dcf\u0db0\u0dd2\u0db4\u0dad\u0dd2\u0dc0\u0dbb\u0dba\u0dcf \u0dc0\u0dd0\u0da9\u0dd2 \u0daf\u0dd4\u0dbb\u0da7\u0dad\u0dca \u0d9a\u0dd2\u0dba\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dda\u0dba."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-tamilmirrorlk-4039739d",
    "num": "tamilmirrorlk-4039739d",
    "date_str": "2025-10-20",
    "description": "9 \u0b95\u0bbf\u0bb2\u0bcb\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd \u0b95\u0bc1\u0bb7\u0bcd \u0b89\u0b9f\u0ba9\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1",
    "url_metadata": "https://www.tamilmirror.lk/\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0b95\u0bb3\u0bcd/9-\u0b95\u0bbf\u0bb2\u0bcb\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd-\u0b95\u0bc1\u0bb7\u0bcd-\u0b89\u0b9f\u0ba9\u0bcd-\u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd-\u0b95\u0bc8\u0ba4\u0bc1/175-366544",
    "lang": "ta",
    "newspaper_id": "tamilmirrorlk",
    "time_ut": 1760943286.0,
    "chunk_id": "2025-10-20-tamilmirrorlk-4039739d-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "5fc8ecc904bce09813c70e8ccae6a019",
    "chunk_size_bytes": 1328,
    "chunk_text": "9 \u0b95\u0bbf\u0bb2\u0bcb\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd \u0b95\u0bc1\u0bb7\u0bcd \u0b89\u0b9f\u0ba9\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1\n\n\u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0b9a\u0bcb\u0ba4\u0ba9\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0ba4\u0bc1, \u200b\u200b9 \u0b95\u0bbf\u0bb2\u0bcb 555 \u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd \u0b95\u0bc1\u0bb7\u0bcd \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 14 \u0b90\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 27 \u0bb5\u0baf\u0ba4\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0baa\u0bb0\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b95\u0bbf\u0bb0\u0bbe\u0ba3\u0bcd\u0b9f\u0bcd\u0baa\u0bbe\u0bb8\u0bcd \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0b9a\u0bbf\u0bb1\u0bbf\u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0b89\u0baf\u0ba9 \u0bb5\u0bc0\u0b9f\u0bcd\u0b9f\u0bc1\u0bb5\u0b9a\u0ba4\u0bbf \u0bb5\u0bb3\u0bbe\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0b85\u0bb0\u0bc1\u0b95\u0bbf\u0bb2\u0bcd \u0ba8\u0bc7\u0bb1\u0bcd\u0bb1\u0bc1 \u0b92\u0b95\u0bcd\u0b9f\u0bcb\u0baa\u0bb0\u0bcd 19 \u0b86\u0bae\u0bcd \u0ba4\u0bbf\u0b95\u0ba4\u0bbf \u0baa\u0bbf\u0bb1\u0bcd\u0baa\u0b95\u0bb2\u0bcd \u0b87\u0ba8\u0bcd\u0ba4 \u0b9a\u0bcb\u0ba4\u0ba9\u0bc8 \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bbe\u0b95 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd.\n\n\u0b9a\u0ba8\u0bcd\u0ba4\u0bc7\u0b95 \u0ba8\u0baa\u0bb0\u0bcd \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba4\u0bca\u0b95\u0bc8\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc8\u0baf\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1, \u0b95\u0bca\u0bb4\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b95\u0bc1\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bbe\u0bb2\u0bcd \u0bae\u0bc7\u0bb2\u0ba4\u0bbf\u0b95 \u0bb5\u0bbf\u0b9a\u0bbe\u0bb0\u0ba3\u0bc8\u0b95\u0bb3\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bb0\u0bc1\u0b95\u0bbf\u0ba9\u0bcd\u0bb1\u0ba9."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-virakesarilk-58081e76",
    "num": "virakesarilk-58081e76",
    "date_str": "2025-10-20",
    "description": "\u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b85\u0ba4\u0bbf\u0bb0\u0b9f\u0bbf : \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba8\u0bc0\u0bb0\u0bcd\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bc8 \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 25,000 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb0\u0bcd\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0ba4\u0bbe\u0b95 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1!",
    "url_metadata": "https://www.virakesari.lk/article/228201",
    "lang": "ta",
    "newspaper_id": "virakesarilk",
    "time_ut": 1760943300.0,
    "chunk_id": "2025-10-20-virakesarilk-58081e76-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "bf3dab65ee52d6447f124f9135a2fdc7",
    "chunk_size_bytes": 4769,
    "chunk_text": "\u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b85\u0ba4\u0bbf\u0bb0\u0b9f\u0bbf : \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba8\u0bc0\u0bb0\u0bcd\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bc8 \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1 25,000 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb0\u0bcd\u0b95\u0bb3\u0bc8\u0b95\u0bcd \u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0ba4\u0bbe\u0b95 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0baa\u0bcd\u0baa\u0bc1!\n\n\u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0b9c\u0ba9\u0bbe\u0ba4\u0bbf\u0baa\u0ba4\u0bbf \u0b9f\u0bca\u0ba9\u0bbe\u0bb2\u0bcd\u0b9f\u0bcd \u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd, \u0b95\u0bb0\u0bc0\u0baa\u0bbf\u0baf\u0ba9\u0bcd \u0b95\u0b9f\u0bb2\u0bcd \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0bb5\u0bc8 \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bbf \u0bb5\u0ba8\u0bcd\u0ba4\u0bc1\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0b92\u0bb0\u0bc1 \u0bae\u0bbf\u0b95\u0baa\u0bcd \u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0b9f\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd \u0ba8\u0bc0\u0bb0\u0bcd\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0bae\u0bc0\u0ba4\u0bc1 \u0b85\u0ba4\u0bbf\u0bb0\u0b9f\u0bbf\u0ba4\u0bcd \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1, \u0b85\u0ba4\u0bc1 \u0b85\u0bb4\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bbe\u0b95 \u0b85\u0bb1\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd. \u0b87\u0ba8\u0bcd\u0ba4 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0bae\u0bc2\u0bb2\u0bae\u0bcd \u0b9a\u0bc1\u0bae\u0bbe\u0bb0\u0bcd 25,000 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb0\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bbe\u0bb1\u0bcd\u0bb1\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bbe\u0b95 \u0b85\u0bb5\u0bb0\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0b9f\u0ba4\u0bcd\u0ba4\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b92\u0bb0\u0bc1 \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bbe\u0b95, \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bb3\u0bcd \u0ba8\u0bc1\u0bb4\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0b92\u0bb0\u0bc1 \u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0ba8\u0bc0\u0bb0\u0bcd\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf \u0b85\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0ba4\u0bbe\u0b95 \u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd \u0ba4\u0ba9\u0ba4\u0bc1 \u0b9a\u0bae\u0bc2\u0b95 \u0bb5\u0bb2\u0bc8\u0ba4\u0bb3\u0baa\u0bcd \u0baa\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b87\u0ba8\u0bcd\u0ba4\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0baa\u0bc6\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bbe\u0bb2\u0bc1\u0bae\u0bcd \u0b86\u0baa\u0ba4\u0bcd\u0ba4\u0bbe\u0ba9 '\u0b83\u0baa\u0bc6\u0ba9\u0bcd\u0b9f\u0bbe\u0ba9\u0bc8\u0bb2\u0bcd' (Fentanyl) \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bbf\u0bb1 \u0b9a\u0b9f\u0bcd\u0b9f\u0bb5\u0bbf\u0bb0\u0bcb\u0ba4 \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd \u0ba8\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bbf\u0baf\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba4\u0bbe\u0b95 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0b89\u0bb3\u0bb5\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bb1\u0bc8 \u0b89\u0bb1\u0bc1\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1.\n\n\u0b85\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc0\u0bb0\u0bcd\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0b95\u0bb0\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0bb5\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bbe\u0bb2\u0bcd, \u0b85\u0ba4\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3 \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bbe\u0bb2\u0bcd \u0b9a\u0bc1\u0bae\u0bbe\u0bb0\u0bcd 25,000 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b89\u0baf\u0bbf\u0bb0\u0bbf\u0bb4\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0b95\u0bb3\u0bcd \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b95\u0baa\u0bcd\u0baa\u0bb2\u0bbf\u0bb2\u0bcd \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0bc1\u0bae\u0bcd\u0baa\u0bb2\u0bc8\u0b9a\u0bcd \u0b9a\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbe\u0ba9\u0bcd\u0b95\u0bc1 \u0baa\u0bc7\u0bb0\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0ba9\u0bb0\u0bcd, \u0b87\u0ba8\u0bcd\u0ba4\u0ba4\u0bcd \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bbf\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b95\u0bca\u0bb2\u0bcd\u0bb2\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba9\u0bb0\u0bcd. \u0b8e\u0b9e\u0bcd\u0b9a\u0bbf\u0baf \u0b87\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b95\u0bc8\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1, \u0bb5\u0bb4\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bca\u0b9f\u0bb0\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0b95 \u0b85\u0bb5\u0bb0\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b9a\u0bca\u0ba8\u0bcd\u0ba4 \u0ba8\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bbe\u0ba9 \u0b88\u0b95\u0bcd\u0b95\u0bc1\u0bb5\u0b9f\u0bcb\u0bb0\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bca\u0bb2\u0bae\u0bcd\u0baa\u0bbf\u0baf\u0bbe\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bbf \u0b85\u0ba9\u0bc1\u0baa\u0bcd\u0baa\u0baa\u0bcd\u0baa\u0b9f\u0bb5\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9\u0bb0\u0bcd.\n\n\u0b87\u0ba8\u0bcd\u0ba4\u0ba4\u0bcd \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bbf\u0bb2\u0bcd \u0b8e\u0ba8\u0bcd\u0ba4 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd \u0baa\u0b9f\u0bc8\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b8e\u0ba8\u0bcd\u0ba4\u0bb5\u0bbf\u0ba4\u0baa\u0bcd \u0baa\u0bbe\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0bc1\u0bae\u0bcd \u0b8f\u0bb1\u0bcd\u0baa\u0b9f\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8 \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd \u0b89\u0bb1\u0bc1\u0ba4\u0bbf \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\"\u0b8e\u0ba9\u0ba4\u0bc1 \u0b95\u0ba3\u0bcd\u0b95\u0bbe\u0ba3\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b95\u0bc0\u0bb4\u0bcd, \u0ba8\u0bbf\u0bb2\u0bae\u0bcd \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0b95\u0b9f\u0bb2\u0bcd \u0bb5\u0bb4\u0bbf\u0baf\u0bbe\u0b95 \u0b9a\u0b9f\u0bcd\u0b9f\u0bb5\u0bbf\u0bb0\u0bcb\u0ba4 \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0b9f\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0baa\u0baf\u0b99\u0bcd\u0b95\u0bb0\u0bb5\u0bbe\u0ba4\u0bbf\u0b95\u0bb3\u0bc8 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0bbe \u0baa\u0bca\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd \u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bbe\u0ba4\u0bc1\" \u0b8e\u0ba9\u0bcd\u0bb1\u0bc1 \u0b9f\u0bbf\u0bb0\u0bae\u0bcd\u0baa\u0bcd \u0ba4\u0ba9\u0ba4\u0bc1 \u0baa\u0ba4\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd \u0ba4\u0bbf\u0b9f\u0bcd\u0b9f\u0bb5\u0b9f\u0bcd\u0b9f\u0bae\u0bbe\u0b95\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0bb5\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0ba4\u0bbe\u0b95, \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0b9f\u0ba4\u0bcd\u0ba4\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0bb5\u0bbf\u0ba4\u0bae\u0bbe\u0b95, \u0b95\u0bb0\u0bc0\u0baa\u0bbf\u0baf\u0ba9\u0bcd \u0b95\u0b9f\u0bb2\u0bcd \u0baa\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bbf\u0bb2\u0bcd \u0baa\u0bcb\u0ba4\u0bc8\u0baa\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b95\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0baf \u0bb5\u0bc6\u0ba9\u0bbf\u0b9a\u0bc1\u0bb2\u0bbe \u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd \u0baa\u0b9f\u0b95\u0bc1\u0b95\u0bb3\u0bcd \u0bae\u0bc0\u0ba4\u0bc1 \u0b85\u0bae\u0bc6\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0b87 \u0bb0\u0bbe\u0ba3\u0bc1\u0bb5\u0bae\u0bcd \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bcd \u0ba8\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd 27 \u0baa\u0bc7\u0bb0\u0bcd \u0b95\u0bca\u0bb2\u0bcd\u0bb2\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bae\u0bc8 \u0b95\u0bc1\u0bb1\u0bbf\u0baa\u0bcd\u0baa\u0bbf\u0b9f\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0ba4\u0bc1."
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-tamilmirrorlk-74b2ef63",
    "num": "tamilmirrorlk-74b2ef63",
    "date_str": "2025-10-20",
    "description": "\u0baf\u0bbe\u0ba9\u0bc8 \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd \u0ba4\u0bbe\u0baf\u0bcd \u0baa\u0bb2\u0bbf",
    "url_metadata": "https://www.tamilmirror.lk/\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bbf\u0b95\u0bb3\u0bcd/\u0baf\u0bbe\u0ba9\u0bc8-\u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd-\u0ba4\u0bbe\u0baf\u0bcd-\u0baa\u0bb2\u0bbf/175-366545",
    "lang": "ta",
    "newspaper_id": "tamilmirrorlk",
    "time_ut": 1760943401.0,
    "chunk_id": "2025-10-20-tamilmirrorlk-74b2ef63-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "15a58e71f09983e9a80c60c20acdc987",
    "chunk_size_bytes": 3526,
    "chunk_text": "\u0baf\u0bbe\u0ba9\u0bc8 \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd \u0ba4\u0bbe\u0baf\u0bcd \u0baa\u0bb2\u0bbf\n\n\u0bae\u0b9f\u0bcd\u0b9f\u0b95\u0bcd\u0b95\u0bb3\u0baa\u0bcd\u0baa\u0bc1, \u0bb5\u0bb5\u0bc1\u0ba3\u0ba4\u0bc0\u0bb5\u0bc1 \u0baa\u0bca\u0bb2\u0bbf\u0bb8\u0bcd \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bbf\u0bb2\u0bcd \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0baf\u0bbe\u0ba9\u0bc8 \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd \u0ba8\u0bbe\u0ba9\u0bcd\u0b95\u0bc1 \u0baa\u0bbf\u0bb3\u0bcd\u0bb3\u0bc8\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0ba4\u0bbe\u0baf\u0bcd \u0b92\u0bb0\u0bc1\u0bb5\u0bb0\u0bcd \u0b9a\u0bae\u0bcd\u0baa\u0bb5 \u0b87\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bc7\u0baf\u0bc7 \u0baa\u0bb2\u0bbf\u0baf\u0bbe\u0b95\u0bbf\u0baf\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0baa\u0ba9\u0bcd\u0b9a\u0bc7\u0ba9\u0bc8, \u0bb5\u0bbe\u0ba4\u0b95\u0bb2\u0bcd\u0bae\u0b9f\u0bc1 \u0b8e\u0ba9\u0bc1\u0bae\u0bcd \u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bc6\u0ba3\u0bcd \u0ba4\u0ba9\u0ba4\u0bc1 \u0bb5\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bbf\u0b99\u0bcd\u0b95\u0b9f\u0bcd\u0b95\u0bbf\u0bb4\u0bae\u0bc8 (20)\u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb2\u0bc8 \u0ba4\u0bc2\u0b99\u0bcd\u0b95\u0bbf\u0b95\u0bcd \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bbf\u0bb0\u0bc1\u0b95\u0bcd\u0b95\u0bc8\u0baf\u0bbf\u0bb2\u0bcd, \u0ba4\u0b95\u0bb0\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd \u0b85\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bb5\u0bc0\u0b9f\u0bcd\u0b9f\u0bbf\u0ba9\u0bc1\u0bb3\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4 \u0ba8\u0bc6\u0bb2\u0bcd\u0bb2\u0bbf\u0ba9\u0bc8 \u0b89\u0ba3\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0b95 \u0bb5\u0ba8\u0bcd\u0ba4 \u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bc1 \u0baf\u0bbe\u0ba9\u0bc8\u0baf\u0bc8 \u0b95\u0ba3\u0bcd\u0b9f\u0bc1 \u0baa\u0baf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc7 \u0b93\u0b9f\u0bbf\u0baf \u0baa\u0bcb\u0ba4\u0bc1 \u0baf\u0bbe\u0ba9\u0bc8 \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0baf\u0ba4\u0bbf\u0bb2\u0bcd \u0b9a\u0bae\u0bcd\u0baa\u0bb5 \u0b87\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bc7 \u0baa\u0bb2\u0bbf\u0baf\u0bbe\u0b95\u0bbf\u0baf\u0bc1\u0bb3\u0bcd\u0bb3\u0ba4\u0bbe\u0b95 \u0b85\u0bb1\u0bbf\u0baf \u0bae\u0bc1\u0b9f\u0bbf\u0b95\u0bbf\u0bb1\u0ba4\u0bc1.\n\n\u0b87\u0b9a\u0bcd\u0b9a\u0bae\u0bcd\u0baa\u0bb5\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0bae\u0bb0\u0ba3\u0bae\u0bbe\u0ba9\u0bb5\u0bb0\u0bcd \u0ba8\u0bbe\u0ba9\u0bcd\u0b95\u0bc1 \u0baa\u0bbf\u0bb3\u0bcd\u0bb3\u0bc8\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0ba4\u0bbe\u0baf\u0bbe\u0ba9 \u0bb5\u0bc8\u0bb0\u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1 \u0bae\u0bb2\u0bb0\u0bcd \u0bb5\u0baf\u0ba4\u0bc1 58 \u0b8e\u0ba9\u0bcd\u0baa\u0bb5\u0bb0\u0bbe\u0bb5\u0bbe\u0bb0\u0bcd. \u0b9a\u0bae\u0bcd\u0baa\u0bb5 \u0b87\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0bb5\u0ba8\u0bcd\u0ba4 \u0bb5\u0bb5\u0bc1\u0ba3\u0ba4\u0bc0\u0bb5\u0bc1 \u0baa\u0bc6\u0bbe\u0bb2\u0bbf\u0bb8\u0bbe\u0bb0\u0bcd \u0bb5\u0bbf\u0b9a\u0bbe\u0bb0\u0ba3\u0bc8\u0b95\u0bb3\u0bc8 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd.\n\n\u0bb5\u0bb5\u0bc1\u0ba3\u0ba4\u0bc0\u0bb5\u0bc1 \u0baa\u0bc6\u0bbe\u0bb2\u0bbf\u0bb8\u0bcd \u0ba8\u0bbf\u0bb2\u0bc8\u0baf\u0baa\u0bcd \u0baa\u0bca\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0b85\u0bb1\u0bbf\u0bb5\u0bc1\u0bb1\u0bc1\u0ba4\u0bcd\u0ba4\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bae\u0bc8\u0baf, \u0bae\u0b9f\u0bcd\u0b9f\u0b95\u0bcd\u0b95\u0bb3\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bcb\u0ba4\u0ba9\u0bbe \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0ba4\u0bbf\u0b9f\u0bc0\u0bb0\u0bcd \u0bae\u0bb0\u0ba3 \u0bb5\u0bbf\u0b9a\u0bbe\u0bb0\u0ba3\u0bc8 \u0b85\u0ba4\u0bbf\u0b95\u0bbe\u0bb0\u0bbf \u0ba4\u0bae\u0bcd\u0baa\u0bbf\u0baa\u0bcd \u0baa\u0bbf\u0bb3\u0bcd\u0bb3\u0bc8 \u0ba4\u0bb5\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bbe\u0bb0\u0bcd \u0b9a\u0b9f\u0bb2\u0ba4\u0bcd\u0ba4\u0bc8 \u0baa\u0bbe\u0bb0\u0bcd\u0bb5\u0bc8\u0baf\u0bbf\u0b9f\u0bcd\u0b9f\u0bc1 \u0bb5\u0bbf\u0b9a\u0bbe\u0ba3\u0bc8\u0b95\u0bb3\u0bc8 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bca\u0ba3\u0bcd\u0b9f \u0baa\u0bbf\u0ba9\u0bcd \u0baa\u0bbf\u0bb0\u0bc7\u0ba4 \u0baa\u0bb0\u0bbf\u0b9a\u0bcb\u0ba4\u0ba9\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u0bae\u0b9f\u0bcd\u0b9f\u0b95\u0bcd\u0b95\u0bb3\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bcb\u0ba4\u0ba9\u0bbe \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0b95\u0bcd\u0b95\u0bc1 \u0b9a\u0b9f\u0bb2\u0ba4\u0bcd\u0ba4\u0bc8 \u0b8e\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0bb2\u0bcd\u0bb2\u0bc1\u0bae\u0bbe\u0bb1\u0bc1 \u0baa\u0ba3\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0bb3\u0bcd\u0bb3\u0bbe\u0bb0\u0bcd.\n\n\u0b87\u0ba4\u0bc7\u0bb5\u0bc7\u0bb3\u0bc8 \u0bae\u0ba3\u0bcd\u0bae\u0bc1\u0ba9\u0bc8 \u0bae\u0bc7\u0bb1\u0bcd\u0b95\u0bc1 \u0baa\u0bbf\u0bb0\u0ba4\u0bc7\u0b9a \u0b9a\u0bc6\u0baf\u0bb2\u0bbe\u0bb3\u0bb0\u0bcd \u0b8e\u0ba9\u0bcd.\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0ba9\u0ba8\u0bcd\u0ba4\u0ba9\u0bbf\u0ba9\u0bcd\u00a0\u0b85\u0ba9\u0bc1\u0bae\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0bae\u0bc8\u0bb5\u0bbe\u0b95 \u0baa\u0bbf\u0bb0\u0ba4\u0bc7\u0b9a \u0b9a\u0bc6\u0baf\u0bb2\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd \u0baf\u0bbe\u0ba9\u0bc8 \u0ba4\u0bbe\u0b95\u0bcd\u0b95\u0bbf \u0b87\u0bb1\u0ba8\u0bcd\u0ba4\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0b95 \u0baa\u0ba4\u0bcd\u0ba4\u0bc1 \u0b87\u0bb2\u0b9f\u0bcd\u0b9a\u0bae\u0bcd \u0bb0\u0bc2\u0baa\u0bbe\u0baf\u0bcd \u0ba8\u0bbf\u0ba4\u0bbf\u0baf\u0bc1\u0ba4\u0bb5\u0bbf \u0bb5\u0bb4\u0b99\u0bcd\u0b95 \u0ba8\u0b9f\u0bb5\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0b8e\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0ba4\u0bc1\u0b9f\u0ba9\u0bcd \u0b87\u0ba4\u0ba9\u0bcd \u0bae\u0bc1\u0bb1\u0bcd\u0baa\u0ba3\u0bae\u0bbe\u0b95\n\n\u0bae\u0bb0\u0ba3 \u0b9a\u0b9f\u0b99\u0bcd\u0b95\u0bbf\u0bb1\u0bcd\u0b95\u0bc1 \u0b87\u0bb1\u0ba8\u0bcd\u0ba4\u0bb5\u0bb0\u0bbf\u0ba9\u0bcd \u0bae\u0b95\u0ba9\u0bbf\u0b9f\u0bae\u0bcd \u0b92\u0bb0\u0bc1 \u0b87\u0bb2\u0b9f\u0bcd\u0b9a\u0bae\u0bcd \u0bb0\u0bc2\u0baa\u0bbe\u0baf\u0bcd \u0b95\u0bbe\u0b9a\u0bc7\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0ba9\u0bc8 \u0b95\u0bbf\u0bb0\u0bbe\u0bae \u0b89\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bc7\u0bbe\u0b95\u0ba4\u0bcd\u0ba4\u0bb0\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b85\u0ba9\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4 \u0ba8\u0bbf\u0bb5\u0bbe\u0bb0\u0ba3 \u0bae\u0bc1\u0b95\u0bbe\u0bae\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1\u0bb5 \u0baa\u0bbf\u0bb0\u0bbf\u0bb5\u0bc1 \u0b89\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bcb\u0b95\u0ba4\u0bcd\u0ba4\u0bb0\u0bbf\u0ba9\u0bbe\u0bb2\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0b9a\u0bbe\u0bb2\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0bb5\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1"
  },
  {
    "doc_type": "lk_news",
    "doc_id": "2025-10-20-tamilmirrorlk-45e7d087",
    "num": "tamilmirrorlk-45e7d087",
    "date_str": "2025-10-20",
    "description": "\u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0ba8\u0bcd\u0ba4 \u200b\u0b8e\u0ba3\u0bcd\u0ba3\u0bc6\u0baf\u0bbf\u0bb2\u0bcd \u0b8e\u0bb0\u0bbf\u0baf\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd...",
    "url_metadata": "https://www.tamilmirror.lk/\u0b9a\u0bbf\u0ba8\u0bcd\u0ba4\u0ba9\u0bc8-\u0b9a\u0bbf\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd/\u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf-\u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bc1-\u0b8e\u0ba8\u0bcd\u0ba4-\u0b8e\u0ba3\u0bcd\u0ba3\u0bc6\u0baf\u0bbf\u0bb2\u0bcd-\u0b8e\u0bb0\u0bbf\u0baf\u0bc1\u0ba4\u0bc1-\u0baa\u0bbe\u0bb0\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd/62-366546",
    "lang": "ta",
    "newspaper_id": "tamilmirrorlk",
    "time_ut": 1760944353.0,
    "chunk_id": "2025-10-20-tamilmirrorlk-45e7d087-0000",
    "chunk_index": 0,
    "language": "ta",
    "md5": "45e7d087f558c3d3c136d0a04afe5be6",
    "chunk_size_bytes": 140,
    "chunk_text": "\u0ba4\u0bc0\u0baa\u0bbe\u0bb5\u0bb3\u0bbf \u0bb5\u0bbf\u0bb3\u0b95\u0bcd\u0b95\u0bc1 \u0b8e\u0ba8\u0bcd\u0ba4 \u200b\u0b8e\u0ba3\u0bcd\u0ba3\u0bc6\u0baf\u0bbf\u0bb2\u0bcd \u0b8e\u0bb0\u0bbf\u0baf\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd..."
  }
]