பாடசாலை வேனுடன் மோதி மோட்டார் சைக்கிள் விபத்து ; ஒருவர் பலி!

புத்தளம், வென்னப்புவை, கொரக கஸ் சந்தி பகுதியில் இடம்பெற்ற விபத்தில் ஒருவர் உயிரிழந்துள்ளதாக வென்னப்புவை பொலிஸார் தெரிவித்தனர்.

இந்த விபத்து இன்று வெள்ளிக்கிழமை (17) காலை 06.30 மணியளவில் இடம்பெற்றுள்ளதாக பொலிஸார் தெரிவித்தனர்.

மோட்டார் சைக்கிள்  ஒன்று பாடசாலை மாணவர்களை ஏற்றிச் சென்ற வேனுடன் மோதியதில் இந்த விபத்து இடம்பெற்றுள்ளதாக பொலிஸார் தெரிவித்தனர்.

விபத்தின் போது மோட்டார் சைக்கிளில் பயணித்த தந்தையும் மகளும் வேனின் சாரதியும் காயமடைந்துள்ள நிலையில் தந்தை சம்பவ இடத்திலேயே உயிரிழந்துள்ளதாக பொலிஸார் தெரிவித்தனர்.

காயமடைந்த மகளும் வேன் சாரதியும் சிகிச்சைக்காக மாரவில ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.