ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ ප්‍රධාන පුහුණුකරු ඉල්ලා අස්වෙයි

ශ්‍රී ලංකා ජාතික පිරිමි ක්‍රිකට් කණ්ඩායමේ ප්‍රධාන පුහුණුකාර ධුරය දැරූ ක්‍රිස් සිල්වර්වුඩ් මහතා අද (27) සිය ධුරයෙන් ඉල්ලා අස් වී තිබේ.

ශ්‍රී ලංකා ක්‍රිකට් ආයතනය නිවේදනය කළේ, ක්‍රිස් සිල්වර්වුඩ් මහතා සිය ඉල්ලා අස්වීමේ ලිපිය ක්‍රිකට් ආයතනය වෙත ලබාදී ඇති බවය.

2022 වසරේ මැයි මාසයේ ක්‍රිස් සිල්වර්වුඩ් මහතා ශ්‍රී ලංකා කණ්ඩායමේ ප්‍රධාන පුහුණුකරු ලෙස පත්කෙරුණි.

ඔහුගේ පුහුණුකාරිත්වය යටතේ ශ්‍රී ලංකා කණ්ඩායම 2022 වසරේ පැවති ආසියානු කුසලාන 20යි 20 ක්‍රිකට් තරගාවලිය ජය ගැනීමට සමත් වු අතර 2023 වසරේ පැවති ආසියානු කුසලාන එක් දින තරගාවලියේ අනු ශූරයින් ලෙස තරගාවලිය අවසන් කළේය.

ශ්‍රී ලංකා ක්‍රිකට් ආයතනය නිවේදනය කළේ ක්‍රිස් සිල්වර්ඩුඩ් මහතා පෞද්ගලික හේතුවක් මත සිය ධුරයෙන් ඉල්ලා අස්වීමට තීරණය කර ඇති බවය.