ජනපතිවරණයට සජිත් එන්නේ නෑ

ඉදිරි ජනපතිවරණය සඳහා විපක්ෂනායක සජිත් ප්‍රේමදාස මහතා තරග නොකරන බවත් ජාතික ජනබලවේගයේ නායක අනුර කුමාර දිසානායක මහතා හා වත්මන් ජනපති රනිල් වික්‍රමසිංහ මහතා අතර ජනපතිවරණ සටන පැවැත්වෙනු ඇති බවත් ජාතික ජන බලවේගයේ ජාතික විධායක සභික කේ.ඩි. ලාල් කාන්ත මහතා පැවසිය.

අදිටන විශ්‍රාමික ත්‍රිවිධ හමුදා සාමුහිකය රත්නපුර දිස්ත්‍රින් සමුළුව රත්නපුර නගර ශාලාවේ පසුගිය 18  වන දින පැවති අවස්ථාවේදි කේ.ඩි. ලාල් කාන්ත මහතා එසේ පැවසිය

"සජිත් කියල කෙනෙක් ඊලඟ ජනාධිපතිවරණයට ජන්දය ඉල්ලන්නේ නෑ. දේශපාලනය කාලගුණය වාගේ නිතරම වෙනස් වෙනවා. සියලු පක්ෂ වල සහයෝගයෙන් රනිල් ජන්දයට එනවා ඇතම් විට මාලිමාවයි රනිල් සමගයි සටන තිබෙන්නේ අපි ජනාධිපතිවරනයෙන් පසුව පාර්ලි මේන්තුව විසුරුවනවා. පසුව බල්ලා කනපිට ගැසුවා වගේ වෙනසක් කරන්න ඕන.

76 ව්‍යවස්ථාවට තිත තැබිය යුතුයි දේශපාලන වශයෙන් සංස්කෘතික වශයෙන් වෙනසක් කරන්න ඕන. නිතිය හදා ගැනිමේ බලය නිතිය ක්‍රියාත්මක කිරිමේ බලය ජනතාව සතුයි.

කතිරය ගහලා අප සතු බලය තමයි කොටසකට පවරන්නේ පාර්ලිමේන්තුවේ නිති හදන බලය ජනතාව ලබාදෙනවා

චෞරයන් කරපු වැඩ නවත්වන්න ඕන ජනතාවට තමයි බලය තිබෙන්නේ මේවා වෙනස් කරන්න. දැන් ජනතාවගේ බලය චෞරයන් අතට අරගෙන ජනතාව බිය වද්දනවා.

අපි හදන ව්‍යවස්ථාවෙන් අධිකරණය ජනතාව ලඟට ගෙන යා යුතුයි. පළාතකට එක් ශ්‍රේෂ්ඨාධිකරණයක් තිබිය යුතුයි ප්‍රාදේශිය ලේකම් කාර්යාලයකට එක්  මහේස්ත්‍රාත් අධිකරණයක් අවශ්‍යයි.

අපේ රටවෙනුවෙන් නිති හදාගන්න ඕන අපි අපි කියන්නේ ජෙප්පෝ නොවෙයි මහ ජනතාවයි"