ණය ප්‍රතිව්‍යුහගතකිරීමේ සාකච්ඡා ඇරඹේ

පැරිස් සමාජය සමඟ ණය ප්‍රතිව්‍යුහගතකිරීමේ ගිවිසුම්වලට එළැඹීමට අදාළ සාකච්ඡා මේ වනවිට ආරම්භ වී තිබේ.

අදාළ ගිවිසුම්වලට අත්සන් තැබීම ස﻿ඳහා මුදල් රාජ්‍ය අමාත්‍ය ශෙහාන් සේමසිංහ, මුදල් අමාත්‍යංශ ලේකම් මහින්ද සිරිවර්ධන හා මහබැංකු අධිපති ආචාර්ය නන්දලාල් වීරසිංහ යන මහත්වරු ප්‍රංශය බලා පිටත්ව ගියහ.

ශ්‍රී ලංකාව මුහුණ දුන් ආර්ථික අර්බුදය හමුවේ ණය ගෙවීමේ හැකියාවක් නොමැති බව ශ්‍රී ලංකාව නිවේදනය කිරීමත් සමග දේශීය හා විදේශීය ණය ප්‍රතිව්‍යුහගතකරණයට සාකච්ඡා ඇරඹුණි.

ඉන් දේශීය ණය ප්‍රතිව්‍යුහගතකරණය අවසන් කෙරුණු නමුත් චීනය, ඉන්දියාව සහ අනෙකුත් ණයහිමියන් සිටින පැරිස් සමාජය සමඟ ද්වීපාර්ශ්වික ණය ප්‍රතිව්‍යුහගතකරණයටත්, ජාත්‍යන්තර බැඳුම්කර හිමියන් සමඟ ණය ප්‍රතිව්‍යුහගතකරණය සඳහාත් සාකච්ඡා අඛණ්ඩව පැවැත්වුණි.

ඉන් ද්වීපාර්ශ්වික ණයහිමියන් සමඟ පැවති සාකච්ඡා ඵලදායි අවසානයකට රැගෙන යමින් පැරිස් සමාජය සමඟ ණය ප්‍රතිව්‍යුහගතකිරීමේ ගිවිසුම්වලට අද දිනයේ එළැඹීමට ශ්‍රී ලංකාවට අවස්ථාව හිමි වේ.

මෙම ගිවිසුම්වලට එළඹීම සඳහා පසුගිය අමාත්‍ය මණ්ඩල රැස්වීමේදි අනුමැතිය ද හිමි වුණි.

අදාළ ගිවිසුම්වලට අත්සන් තැබීමෙන් පසු ඒ සම්බන්ධයෙන් ජනාධිපතිවරයා අද (26) රාත්‍රියේ ජාතිය අමතමින් විශේෂ ප්‍රකාශයක් සිදුකිරීමට නියමිතව තිබේ.

ජනාධිපතිවරයා ජාතිය අමතමින් සිදුකරන විශේෂ ප්‍රකාශය ටීවී දෙරණ, අද දෙරණ 24 ප්‍රවෘත්ති නාලිකාව හා එෆ්.එම්.දෙරණ ඇතුළු අද දෙරණ සාමාජමාධ්‍ය ජාලා ඔස්සේ රාත්‍රී 8 විකාශය කිරීමට නියමිතය.