ගාසා තීරයේ සිටි 67 දෙනෙකු ඝාතනය කරයි

එක්සත් ජාතීන්ගේ මානුෂිය ආධාර බලාපොරොත්තුවෙන් උතුරු ගාසා තීරයේ සිටි පුද්ගලයින් 67 දෙනෙකු ඝාතනය කර ඇති බව හමාස් සංවිධානයේ සෞඛ්‍ය අංශ පවසයි.

එක්සත් ජාතීන්ගේ ලෝක ආහාර සංවිධානය පවසා ඇත්තේ මානුෂිය ආධාර රැගත් රථ එම ප්‍රදේශයට ලඟා වන විට වෙඩි වැදීමට ලක්වු සිවිල් වැසියන් පිරිසක් හමුවු බවය.

මේ සම්බන්ධයෙන් ඊශ්‍රායල හමුදාව පවසා ඇත්තේ ක්ෂණිකව ඇති වු තර්ජනයක් මැඩපැවැත්වීම වෙනුවෙන් එම වෙඩි තැබීම සිදුකළ බවය.

ගාසා තීරයේ ජීවත්වන දහස් ගණනක් වු සිවිල් වැසියන්ට ආහාර සපයා ගැනීමට නොහැකි වීමෙන් ඔවුන්ගේ ජීවිතවලට දැඩි තර්ජනයක් එල්ල වී ඇති බව හමාස් සංවිධානයේ සෞඛ්‍ය අංශ පෙන්වා දී ඇත.

ඒ අනුව ඔවුන්ට අවශ්‍ය අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය ලබා දෙන ලෙස ගාසා හී සෞඛ්‍ය අංශ එක්සත් ජාතීන්ගේ සංවිධානයෙන් ඉල්ලීමක්ද සිදුකර තිබේ.