அட்டன் நகரின் அனைத்து முச்சக்கரவண்டிகளும் மீற்றர் பொருத்துவது கட்டாயம் ; நகர சபையில்  தீர்மானம்

அட்டன் நகரில்,  நகரசபையால் அனுமதி பெற்ற  முச்சக்கரவண்டிகள் அனைத்தும் கட்டாயமாக மீற்றர் பொருத்தப்படல் வேண்டும் என அட்டன் –டிக்கோயா நகரசபையால்  தீர்மானம் நிறைவேற்றப்பட்டுள்ளது.

நகரசபைத் தலைவர் அசோக்க கருணாரத்ன விடுத்த  கோரிக்கையை ஏற்றுக்கொண்ட உறுப்பினர்கள் அனைவரும் இதற்கு ஆதரவு தெரிவிக்கவே தீர்மானம் ஏகமனதாக நிறைவேற்றப்பட்டது.

இன்று வியாழக்கிழமை (23)  இடம்பெற்ற விசேட சபை அமர்வின்போது கருத்து வெளியிட்ட நகரசபையின் சுயேச்சைக் குழு உறுப்பினர் எஸ். கேசவமூர்த்தி,

அட்டன் நகரில் முச்சக்கரவண்டிகள்  இயங்குவதற்கு சபையானது  உப விதிகளை உடன் இயற்ற வேண்டும். எம்மால் இன்று பிரதான வீதிகளில் நடப்பதற்கு இடமில்லை. எனவே சபை அனுமதியுடன் முச்சக்கரவண்டி தரிப்பிடங்களை உருவாக்குங்கள். ஒரு தரிப்பிடத்தில் மூன்று முச்சக்கரவண்டிகளுக்கு மேல் நிறுத்து முடியாது என  உத்தரவிட வேண்டும்.

மேலும் எமது மக்களிடம் அதிகம் பணம் பறிக்கும் செயற்பாடுகளை சில முச்சக்கரவண்டி சாரதிகள் ஈடுபடுகின்றனர்.  அட்டன் நகரிலிருந்து ஒரு கிலோ மீற்றருக்கும் குறைவான தூரத்துக்கு முன்னூறு ரூபாவுக்கும் மேலான தொகை அறவிடப்படுகின்றது. இரவு நேரங்களில் கொழும்பிலிருந்து வருகை தரும் பயணிகளிடம் ஐந்நூறு ரூபாய்க்கு மேல் அறவிடுகின்றார்கள். இது அநியாயம். பணம் பறிக்கும் செயல். எனவே தூரத்துக்கு ஏற்ற கட்டணத்தை அறவிட அனைத்து முச்சக்கரவண்டிகளுக்கும் மீற்றர் பொருத்த வேண்டும் என நான் கேட்டுக்கொள்கிறேன் என்றார்.

இதையடுத்து சபை உறுப்பினர்களிடம் கோரிக்கை விடுத்த சபைத் தலைவர் அசோக்க கருணாரத்ன, இதற்கு நான் உடன்படுகின்றேன். எமது மக்களை துன்பத்தில் தள்ள முடியாது. ஆனால் மீற்றர் பொருத்துவது குறித்த தீர்மானத்துக்கு அனைத்து உறுப்பினர்களினதும் சம்மதம் எனக்கு அவசியம் என்றார்.

இதையடுத்து சபைக்கு சமூகமளித்திருந்த 13 உறுப்பினர்களும் இதற்கு தமது சம்மதத்தை தெரிவிக்கவே முச்சக்கரவண்டி விவகாரம் தொடர்பில் உபவிதிகளுடன் விரைவில் இந்த தீர்மானம் அட்டன் நகரில் அமுல்படுத்தப்படும் என்று கூறினார்.