මහ වැස්සක් අත ළඟ

හෙට දිනයේ බස්නාහිර, සබරගමුව, දකුණු සහ මධ්‍යම පළාත්වල සවස් කාලයේදී හෝ රාත්‍රී කාලයේ තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි බව කාලගුණවිද්‍යා දෙපාර්තමේන්තුව පවසයි.

මේ අතර දකුණු පළාතේත් මොනරාගල දිස්ත්‍රික්කයේත් ඇතැම් ස්ථානවලට මිලිමීටර් 100ට වැඩි තරමක තද වැසි ඇතිවිය හැකි බවද එහි දැක්වෙයි.

මධ්‍යම, සබරගමුව සහ ඌ අ පළාත්වලත් කළුතර, ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් අපේක්ෂා කරන බවත් කාලගුණවිද්‍යා දෙපාර්තමේන්තුව පවසයි.

එසේම බස්නාහිර, සබරගමුව, දකුණු, මධ්‍යම සහ වයඹ පළාත්වල අද සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවිය හැකි බවද කාලගුණවිද්‍යා දෙපාර්තමේන්තුව පවසයි.

මේ අතර ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මගින් සිදුවිය හැකි අනතුරු අවම කරගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ජනතාවගෙන් කාරුණිකව ඉල්ලා සිටී.