விடுக்கப்படும் எச்சரிக்கைகளுக்கமைய செயற்பட்டால் உயிரிழப்புக்களை தவிர்க்கலாம் - அனர்த்த முகாமைத்துவ மத்திய நிலைய பணிப்பாளர் பிரதீப் கொடிப்பிலி

அனர்த்த முகாமைத்துவ மத்திய நிலையத்தினால் எச்சரிக்கைகள் விடுக்கப்பட்டால் அதற்கேற்ப செயற்பட வேண்டியது அத்தியாவசியமானதாகும். எச்சரிக்கை விடுக்கப்படும் இடங்களிலிருந்து பொறுத்தமான நேரத்தில் வெளியேறுவதன் ஊடாக மாத்திரமே உயிரிழப்புக்களை தவிர்த்துக் கொள்ள முடியும் என அனர்த்த முகாமைத்துவ மத்திய நிலையத்தின் பணிப்பாளரும் ஊடகப் பேச்சாளருமான பிரதீப் கொடிப்பிலி தெரிவித்தார்.

கொழும்பிலுள்ள அரசாங்க தகவல் திணைக்களத்தில் வெள்ளிக்கிழமை (12) இடம்பெற்ற ஊடகவியலாளர் மாநாட்டில் இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

இயற்கை அனர்த்தங்களை எதிர்கொள்வதற்கான முன்னாயத்தங்கள் தொடர்பில் அனர்த்த முகாமைத்துவ மத்திய நிலையத்தினால் வருடாந்தம் 25 மாவட்டங்களிலும் விழிப்புணர்வு வேலைத்திட்டங்கள் முன்னெடுக்கபடுகின்றன.

அனர்த்தம் ஏற்பட முன்னர் அதனை இனங்காண்பது அத்தியாவசியமானதாகும். அதற்கமைய அனர்த்தங்கள் ஏற்படக் கூடிய இடங்கள், நிலைமைகள் தொடர்பில் மக்களுக்கு விழிப்புணர்வூட்டப்பட்டுள்ளது.

எனவே அனர்த்த முகாமைத்துவ மத்திய நிலையத்தினால் எச்சரிக்கைகள் விடுக்கப்பட்டால் அதற்கேற்ப செயற்பட வேண்டியது அத்தியாவசியமானதாகும். வளிமண்டலவியல் திணைக்களத்துடன் இணைந்து நீர்ப்பாசனத்திணைக்களம் மற்றும் தேசிய கட்டட ஆராய்ச்சி நிறுவனம் என்பவற்றின் ஊடாக மக்களுக்கு சரியான நேரத்தில் அவ்வப்போது தகவல்கள் வழங்கப்படுகின்றன.

சிவப்பு எச்சரிக்கை விடுக்கப்படுவதற்கு முன்னர் மஞ்சள் எச்சரிக்கை விடுக்கப்படுகிறது. இந்த எச்சரிக்கை ஆயத்தமாவதற்கு வழங்கப்படும் காலமாகும். எனவே சரியான நேரத்தில் ஆபத்தான இடங்களிலிருந்து வெளியேறுவது அத்தியாவசியமானதாகும்.

அவ்வாறான வெளியேற்றத்தின் ஊடாக மாத்திரமே உயிரிழப்புக்களை தவிர்த்துக் கொள்ள முடியும். அனர்த்தங்கள் தொடர்பில் அனர்த்த முகாமைத்து மத்திய நிலையத்தின் 117 என்ற அவசர தொலைபேசி இலக்கத்துக்கு அழைத்து தேவையான சேவைகளை 24 மணித்தியாலங்களும் பெற்றுக் கொள்ள முடியும் என்றார்.