වසර 10ක් සිරබත් කා නිදහස් වීමට ඇපදුන් නැගණියගේ දුව දූෂණය කලැයි කියන නරුමයෙක්

නෝටන්බ්‍රිජ් ප්‍රදේශයේ පදිංචි 13 හැවිරිදි පාසල් සිසුවියක් දුෂණය කලේ යැයි කියන සිද්ධියක් සම්බන්ධයෙන් සැකකරුවෙකු නෝටන්බ්‍රිජ් පොලිසිය විසින් (30) දින පස්වරුවේ අත්අඩංගුවට ගෙන ඇත.

සැකකරු මීට ප්‍රථම නව හැවිරිදි පාසල් දැරියක් අපයෝජනය කර ප්‍රදේශයෙන් පලාගොස් වසර 10 ක පමණ කාලයක් මාවනැල්ල ප්‍රදේශයේ ව්‍යාපාරිකයෙකු ලෙස වෙස් වලාගෙන සැගව සිටියදි නෝටන්බ්‍රිජ් පොලිසියේ නිලධාරින් විසින් සැකකරු අත්අඩංගුවට ගෙන හැටන් මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරිමෙන් පසු සැකකරු මාස පහක කාලයක් රක්ෂිත බන්ධනාගාර ගතව සිට දැඩි ඇප කොන්දේසි මත මුදා හැර සිටි සැකකරුවෙකු බවයි නෝටන්බ්‍රිජ් පොලිසියේ ස්ථානාධිපති ප්‍රධාන පොලිස් පරික්ෂක කපිල විජේරත්න මහතා කියා සිටියේ.

සැකකරු (30) දින උදැසන හැටන් මහෙස්ත්‍රාත් අධිකරණයේ නියෝගයක් මත පොලිසිය වෙත අත්සන් කිරිමට පැමිණ පසුව ඔහුගේ ඇපයට අත්සන් කල ඇයගේ සොහොයුරිකගේ නිවසට ගොස් සොහොයුරියගේ දියණිය දුෂණය කර ප්‍රදේශයෙන් පලාගොස් සිටියදි පොලිසිය වෙත දැරියගේ මව විසින් කරන ලද පැමිණිල්ල මත මාර්ග බාධක යොදා සැකකරු අත්අඩංගුවට ගෙන ඇත.

දුෂණයට ලක් වුවේ යැයි කියන පාසල් සිසුවිය දික්ඔය මුලික රෝහල වෙත ඇතුලත් කර ඇත.

අත්අඩංගුවට ගත් සැකකරු 29 හැවිරිදි නෝටන්බ්‍රිජ් ප්‍රදේශයේම පදිංචිකරුවෙකු බවත්, සැකකරු හැටන් මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කරන බව නෝටන්බ්‍රිජ් පොලිසිය පැවසිය.

හැටන් කොට්ඨාශ භාර පොලිස් අධිකාරි සහ සහකාර පොලිස් අධිකාරි උපදෙස් පරිදි නෝටන්බ්‍රිජ් පොලිසියේ ස්ථානාධිපති අධික්ෂණය යටතේ නෝටන්බ්‍රිජ් පොලිසියේ කාන්තා කාර්යංශයේ ප්‍රධාන නිලධාරින් සැකකරු අත්අඩංගුවට ගැනිමේ මෙහෙයුම සිදු කර ඇත. ( I J)