துணை இராணுவப்படை தலைமையகம் மீது தாக்குதல் ; பாகிஸ்தான் ஜனாதிபதி ஆசிப் அலி சர்தாரி மற்றும் பிரதமர் ஷெபாஸ் ஷெரீப் கண்டனம்

பாகிஸ்தானில் பெஷாவர் நகரில் உள்ள இராணுவ தலைமையகத்தின் மீது நடத்தப்பட்ட தாக்குதல் சம்பவத்திற்கு அந்நாட்டு ஜனாதிபதி ஆசிப் அலி சர்தாரி மற்றும் பிரதமர் ஷெபாஸ் ஷெரீப் ஆகியோர் கண்டனம் தெரிவித்துள்ளனர்.

இராணுவ தலைமையகத்தின் மீது நேற்று திங்கட்கிழமை (24) அதிகாலை வெடிகுண்டுகளை உடலில் கட்டிக்கொண்டு பயங்கரவாதிகள் தாக்குதல் நடத்தினர்.

இந்த தற்கொலைப்படை தாக்குதலில் 3 இராணுவ வீரர்கள் உயிரிழந்த நிலையில், தாக்குதல் நடத்திய 3 பயங்கரவாதிகளும் உயிரிழந்துள்ளனர். அதேவேளை, தற்கொலைப்படை தாக்குதலில் 12 இராணுவ வீரர்கள் படுகாயமடைந்துள்ளனர்.

இந்நிலையில் இந்த சம்பவத்திற்கு பாகிஸ்தான் ஜனாதிபதி ஆசிப் அலி சர்தாரி மற்றும் பிரதமர் ஷெபாஸ் ஷெரீப் ஆகியோர் தனித்தனி அறிக்கைகளில் கடும் கண்டனம் தெரிவித்துள்ளனர்.

ஜனாதிபதி ஆசிப் அலி சர்தாரி தனது பதிவில், “வெளிநாட்டு ஆதரவு பெற்ற பயங்கரவாதிகளின் கோழைத்தனமான செயல். பாதுகாப்புப் படையினரின் விரைவான நடவடிக்கை ஒரு பெரிய துயரத்தைத் தடுத்துள்ளது. பாகிஸ்தானின் ஒருமைப்பாட்டைத் தாக்கும் பயங்கரவாதிகளின் தீய நோக்கங்களை நாங்கள் முறியடிப்போம்” எனத் தெரிவித்துள்ளார்.

பிரதமர் ஷெபாஸ் ஷெரீப் தனது பதிவில், “இந்த சம்பவத்தின் குற்றவாளிகள் விரைவில் அடையாளம் காணப்பட்டு சட்டத்தின் முன் நிறுத்தப்பட வேண்டும்” எனத் தெரிவித்துள்ளார்.