கொள்கைப் பிரச்சினைகள் தொடர்பில் விவாதம் நடத்தினால் ஜனாதிபதித் தேர்தலில் போட்டியிடும் அனைத்து வேட்பாளர்களுக்கும் சந்தர்ப்பம் வழங்கப்பட வேண்டும் -  நாமல் ராஜபக்ஷ

இந்த நாட்டின் எதிர்காலம் தொடர்பான கொள்கைப் பிரச்சினைகள் தொடர்பில் விவாதம் நடத்தினால் ஜனாதிபதித் தேர்தலில் போட்டியிடும் அனைத்து வேட்பாளர்களுக்கும் சந்தர்ப்பம் வழங்கப்பட வேண்டும் என ஸ்ரீலங்கா பொதுஜன பெரமுனவின் தேசிய அமைப்பாளரும் பாராளுமன்ற உறுப்பினருமான நாமல் ராஜபக்ஷ தெரிவித்துள்ளார்.

சிறந்த அரட்டையாளரைத் தேர்ந்தெடுப்பதற்கான விவாதம் நடத்தப்படுகிறது எனவும் அதற்கான இரண்டு சிறந்த வேட்பாளர்களும்  சஜித் மற்றும் அனுர எனவும் அவர் மேலும் குறிப்பிட்டார்.

பூஜாபிட்டிய திவானவத்த ஸ்ரீ போத்திருக்கராம விகாரையில் திங்கட்கிழமை (20) இடம்பெற்ற வைபவம் ஒன்றில் பங்கேற்ற பின்னர் ஊடகங்களுக்குக் கருத்து தெரிவிக்கும் போதே நாமல் ராஜபக்ஷ மேற்கண்டவாறு தெரிவித்தார்.

எதிர்வருகின்ற எந்தவொரு தேர்தலுக்கும் ஸ்ரீலங்கா பொதுஜன பெரமுன தயாராக இருப்பதாகவும், கிராமம் கிராமமாக 10 பேர் கொண்ட பலத்தை அணிதிரட்டி கட்சியைப் பலப்படுத்தும் வேலைத்திட்டத்தை ஆரம்பித்துள்ளதாகவும் அவர் தெரிவித்தார்.

ஐக்கியத்தையும் கலாச்சாரத்தையும் பேணிக் காத்து நாட்டை பொருளாதார அபிவிருத்தியை நோக்கி இட்டுச் செல்லும் வேலைத்திட்டமொன்று அமுல்படுத்தப்பட வேண்டுமெனவும் குறுகிய அரசியல் சாதகங்களைப் பொருட்படுத்தாது முன்னோக்கிச் செல்வது முக்கியம் எனவும் அவர் வலியுறுத்தினார்.

அடுத்த தேர்தல் வரை ரணில் விக்ரமசிங்கவுக்கு அதிகபட்ச ஆதரவு வழங்கப்படும் என்றும் தேர்தலுக்குப் பிறகு அடுத்தகட்ட நடவடிக்கைகள் திட்டமிடப்படும் என நாமல் ராஜபக்ச மேலும் கூறினார்.