ලස්සන වෙන්න මෙහෙම කළොත් උරුමය මරණයයි

පුහුණු වෛද්‍යවරයෙකුගේ මැදිහත්වීමකින් තොරව ප්ලාස්ටික් සැත්කම් සිදුකිරීමෙන් ජීවිත අවදානමකට පවා ලක්විය හැකි බව ප්ලාස්ටික් සැත්කම් පිළිබඳ වෛද්‍යවරුන්ගේ සංගමය පවසයි.

අද (25) පැවති ප්‍රවෘත්ති සාකච්ඡාවකදී ඔවුන් අනාවරණ කළේ එවැනි සුදුසුකම් නොමැති වෛද්‍යවරුන් රැසක් ක්ෂේත්‍රය තුළ කටයුතු කරමින් සිටින බවය.

නිසි සුදුසුකම් නැති වෛද්‍යවරුන් ප්ලාස්ටික් සැත්කම් සිදුකිරීමේදී මතුවන අවධානම සම්බන්ධයෙන් ජනතාව දැනුවත් කිරීම සඳහා එම සංගමයේ විශේෂඥ වෛද්‍යවරුන් පිරිසක් අද ප්‍රවෘත්ති සාකච්ඡාවක් කැඳවා තිබුණි.

මේ අතර පසුගියදා මහනුවර පෞද්ගලික රෝහලකදී සිදුකළ උදරයේ තැන්පත්ව තිබූ ලීටර 13.5 ක මේදය ඉවත්කිරීමේ සැත්කමද රෝගී ජීවිත අවදානමක් සහිත සැත්කමක් බව එහිදී වෛද්‍යවරුන් අනාවරණ කළේය.

එහිදී අදහස් දැක්වූ එම සංගමයේ විශේෂඥ වෛද්‍ය අමිල ශසංක රත්නායක මහතා,

"මහනුවර ‍පෞද්ගලික රෝහලක ලෝක වාර්තාවක් තිබ්බා කියලා නිව්ස් එකක් ගියා. ඒ නිව්ස් එකේ ගියේ එක්තරා ශල්‍ය වෛද්‍යවරයෙක් අවුරුදු 62ක කාන්තාවකගේ උදරයේ තැන්පත්ව තිබූ ලීටර 13.5 ක තෙල් ඉවත් කරලා කියලා. මෙවැනි සැත්කමකදී ලීටර 8කට වඩා ඉවත් කරන්නේ නැහැ. හේතුව, ඒක ජීවිතයට අවදානමක්. ඒක මේදය අඩුකරන සැත්කමක් නෙවෙයි. ඒක ශරීරයේ හැඩය නැවත ලබාගන්න කරන සැත්කමක්. හැඩය ලබාගන්න ජීවිත අවධානමට ලක්කරන්නේ නැහැ. එම රෝගියා සැත්කමෙන් පසු අසාධ්‍ය තත්ත්වයට පත්වෙලා නැවත නැවත රෝහල්ගතකරලා ඉතාම අසිරු තත්ත්වයකින් ඉන්නේ."