கிராமத்தை ஆளும் காட்டு யானைகள்!

அநுராதபுரம் மாவட்டத்தில் கெப்பித்திகொல்லாவ பிரதேச செயலகப் பிரிவுக்கு உட்பட்ட ஹேரத் ஹம்மில்லேவ கிராமத்தில் கடந்த சில நாட்களாக காட்டு யானைகளின் அட்டகாசம் அதிகரித்துள்ளதாக கிராம மக்கள் விசனம் தெரிவித்துள்ளனர்.

இது தொடர்பில் உரிய அதிகாரிகளிடம் தெரிவித்தும் இந்த பிரச்சினையை தீர்ப்பதற்கு இதுவரை எந்தவித நடவடிக்கைகளும் எடுக்கப்படவில்லை என கிராம மக்கள் தெரிவித்துள்ளனர்.

காட்டு யானைகளின் அட்டகாசம் நாளுக்கு நாள் அதிகரிப்பதால் கிராம மக்கள் அச்சத்துடன் வாழ்ந்து வருவதாக தெரிவிக்கப்படுகிறது.

இந்த காட்டு யானைகளினால் வீடுகள் மற்றும் பயிர்கள் சேதமடைந்து வருவதாகவும்  அன்றாட செயற்பாடுகள் பாதிக்கப்பட்டுள்ளதாகவும் கிராம மக்கள் விசனம் தெரிவித்துள்ளனர்.

காட்டு யானைகளின் அட்டகாசத்தால் சேதமடைந்த வீடொன்றின் உரிமையாளர் இது தொடர்பில் கருத்து தெரிவிக்கையில், “ எனது வீட்டை காட்டு யானை உடைத்து சேதப்படுத்தியது. இந்த கிராமத்தில் உள்ள பல வீடுகளை காட்டு யானைகள் உடைத்து சேதப்படுத்தியுள்ளன. எந்த அதிகாரிகளும் இந்த பிரச்சினையை  கவனத்தில் எடுத்துக்கொள்ளவில்லை. கிராம உத்தியோகத்தர் அடிக்கடி வருவார் ஆனால் எந்த நடவடிக்கையும் அவர் எடுக்கவில்லை. இந்த சேதத்திற்கு நிவாரணமும் இல்லை. அரச அதிகாரிகள் இந்த கிராமத்தை மறந்து விட்டார்கள். எங்களுக்கு இவ்வாறு செய்ய வேண்டாம்” என தெரிவித்துள்ளார்.

இந்த பிரச்சினையை தீர்ப்பதற்கு நடவடிக்கை எடுக்குமாறு கிராம மக்கள் உரிய அதிகாரிகளிடம் கேட்டுக்கொண்டுள்ளனர்.