கடல்சார் பொருட்கள் போக்குவரத்து  விநியோகத் துறை குறித்த பூர்வாங்க வரவு செலவுத்திட்டக் கலந்துரையாடல்

கடல்சார் பொருட்கள் போக்குவரத்து  விநியோகம் தொடர்பான வரவு செலவுத் திட்ட பூர்வாங்கக் கலந்துரையாடல் செவ்வாய்க்கிழமை (16) ஜனாதிபதி அலுவலகத்தில் தொழில் அமைச்சரும் பொருளாதார அபிவிருத்தி பிரதி அமைச்சருமான கலாநிதி அனில் ஜயந்த பெர்னாண்டோ தலைமையில் நடைபெற்றது.

கடல்சார்  பொருட்கள் போக்குவரத்து விநியோகத் துறையில் ஈடுபட்டுள்ள தரப்பினர்கள் தாம் சார்ந்த துறைகள் தொடர்பான வரவு செலவுத்திட்ட பரிந்துரைகளை  முன்வைத்து, நாட்டின் பொருளாதாரத்தை கட்டியெழுப்ப ஜனாதிபதி தலைமையிலான அரசாங்கம் ஆரம்பித்துள்ள திட்டத்திற்கு தங்கள் முழு ஆதரவையும் தெரிவித்தனர்.

மேலும், சுற்றுலாத் துறையை மேம்படுத்துவதில் கடல்சார் கைத்தொழில் துறையின் பங்களிப்பு குறித்து விரிவாக ஆராயப்பட்டது.

இறக்குமதி மற்றும் ஏற்றுமதியை அதிகரிப்பதில் கடல்சார் பொருட்கள் போக்குவரத்து விநியோகத் துறையின் பங்களிப்பு குறித்தும் இதன் போது ஆராயப்பட்டது.  தற்போது செயலிழந்துள்ள துறைமுகங்களை அபிவிருத்தி செய்து வருவாயை ஈட்டுவதற்கும் கவனம் செலுத்தப்பட்டது.

உட்கட்டமைப்பில் முதலீடு செய்வதன் மூலமும் போட்டி அடிப்படையிலான  சேவைகளை வழங்குவதன் மூலமும் உலகளாவிய கடல்சார் வணிகத்தில் இலங்கை கணிசமான பங்கை அடைவதற்கான சாத்தியக்கூறுகள் குறித்தும் ஆராயப்பட்டது.

ஜனாதிபதியின் பொருளாதார விவகாரங்களுக்கான சிரேஸ்ட ஆலோசகர் துமிந்த ஹுலங்கமுவ, ஜனாதிபதியின் சிரேஸ்ட மேலதிகச் செயலாளர் கபில ஜனக பண்டார, இலங்கை ஏற்றுமதி அபிவிருத்திச் சபையின் தலைவர் மங்கள விஜேசிங்க, அமைச்சுக்களின் அதிகாரிகள் மற்றும் கடல்சார் பொருட்கள் போக்குவரத்து விநியோக துறையில் ஈடுபட்டுள்ள தரப்பினர்கள் இந்த கலந்துரையாடலில் பங்கேற்றனர்.