2025 අයවැය විවාදය ගැන අද ගත් තීරණය

2025 වසර සඳහා වන විසර්ජන පනත් කෙටුම්පතට අදාළ විවාදය (අයවැය විවාදය) 2025 පෙබරවාරි 18 සිට මාර්තු 21 දක්වා පැවැත්වීමට කථානායක වෛද්‍ය ජගත් වික්‍රමරත්න මහතාගේ ප්‍රධානත්වයෙන් අද (31) පාර්ලිමේන්තුවේදී පැවැති පාර්ලිමේන්තු කටයුතු පිළිබඳ කාරක සහා රැස්වීමේදී තීරණය කර තිබේ.

2025 වසර සඳහා වන විසර්ජන පනත් කෙටුම්පත පළමුවර කියවීම සඳහා 2025 ජනවාරි 9 වැනිදා පාර්ලිමේන්තුවට ඉදිරිපත් කිරීමට ද මෙහිදී තීරණය වී තිබේ.

ඒ අනුව 2025 වසර සඳහා වන විසර්ජන පනත් කෙටුම්පත දෙවනවර කියවීම (අයවැය කථාව) පෙබරවාරි 17 වැනිදා සිදුකිරීමට නියමිත අතර දෙවැනිවර කියවීමේ විවාදය පෙබරවාරි 18 සිට 25 දක්වා දින 7 ක් පැවැත්වීමට නියමිතය.

අනතුරුව පෙබරවාරි 25 ප.ව 6.00 ට අයවැය දෙවැනිවර කියවීමේ ඡන්ද විමසීම පැවැත්වීමට නියමිතව ඇත.

2025 වසර සඳහා වන විසර්ජන පනත් කෙටුම්පතට අදාළ කාරක සභා අවස්ථාවේ විවාදය පෙබරවාරි 27 සිට මාර්තු 21 දක්වා සෙනසුරාදා දින 4ක්ද ඇතුළුව දින 19ක් පැවැත්වීමට නියමිතව ඇත.

ඉන් අනතුරුව විසර්ජන පනත් කෙටුම්පත තෙවනවර කියවීමේ ඡන්ද විමසීම මාර්තු 21 වැනිදා ප.ව 6.00ට පැවැත්වීමට ද මෙහිදී තීරණය වී ඇත.