சாய்ந்தமருது கொலை சம்பவம் ; தலைமறைவான பிரதான  சந்தேக நபர் உட்பட ஐவர் கைது

தனது மாமனாரை தாக்கி கொலை செய்ததாக குற்றஞ்சாட்டப்பட்ட பிரதான  சந்தேக நபர் உட்பட ஐவர் தலைமறைவாகி இருந்த நிலையில் நேற்று ஞாயிற்றுக்கிழமை (21) இரவு  கைது செய்யப்பட்டுள்ளனர்.

அம்பாறை மாவட்டம் சாய்ந்தமருது பொலிஸ் பிரிவிற்குட்பட்ட பொலிவேரியன் கிராமம் பிரிவு-09 பகுதியில் உள்ள வீடு ஒன்றில் ஞாயிற்றுக்கிழமை அதிகாலை  குறித்த சம்பவம் இடம்பெற்றுள்ளதுடன், குறித்த சம்பவத்தில்  தாக்குதலுக்கு உள்ளாகி 62 வயதுடய  மீராசாயிப் சின்னராசா என்பவர் மரணமடைந்திருந்தார்.

இவ்வாறு மரணமடைந்தவரின் சடலம் கல்முனை அஷ்ரப் ஞாபகார்த்த வைத்தியசாலையில் வைக்கப்பட்ட பின்னர் மேலதிக விசாரணைக்காக அம்பாறை பொது வைத்தியசாலைக்கு பிரேத பரிசோதனைக்காக எடுத்துச்செல்லப்பட்டு விசாரணைகளின் பின்னர் உறவினர்களிடம்  இரவு கையளிக்கப்பட்டுள்ளது.

அத்துடன், சம்பவ இடத்திற்கு கல்முனை நீதிமன்ற பதில் நீதிவான் அப்துல் ரசீட் முஹம்மது கலீல்  சென்று விசாரணகைளை மேற்கொண்டார்.

இச்சம்பவத்தில் மாமனாரை தாக்கி படுகொலை செய்ததாக குற்றஞ்சாட்டப்பட்ட பிரதான சந்தேக நபர் மட்டக்களப்பு மாவட்டம் வாழைச்சேனை பகுதியில் இருந்தும் ஏனைய நான்கு சந்தேக நபர்களும் சாய்ந்தமருது பகுதியில் இருந்தும் கைது செய்யப்பட்டிருந்தனர். தனது மாமாவுடன் தகராறு செய்து வந்த பிரதான சந்தேக நபரான  மருமகன் போதைப்பொருளுக்கு அடிமையானவர் என்பதுடன் சாய்ந்தமருது பொலிஸ் நிலையத்திலும் இரு வேறு குற்றச்சாட்டிற்கு விசாரணைக்கு அழைக்கப்பட்டிருந்தமை குறிப்பிடத்தக்கது.

மேலும், கைதான  33 வயதான பிரதான சந்தேக நபர் உட்பட  குறித்த கொலை சம்பவத்திற்கு உடந்தையாக செயற்பட்டதாக குற்றஞ்சாட்டப்பட்ட   20 ,19 மற்றும் 18 வயது மதிக்கத்தக்க ஏனைய சந்தேக நபர்களை சட்ட நடவடிக்கைக்காக கல்முனை நீதிவான் நீதிமன்றத்தில் ஆஜர்படுத்த சாய்ந்தமருது பொலிஸ் பொறுப்பதிகாரி  சம்சுதீன் தலைமையிலான பொலிஸார் நடவடிக்கை மேற்கொண்டுள்ளனர்.