ලොව ඉහළම මතක ශක්තියක් ඇති දරුවා ලෙස වෝලන් ලෝක වාර්තා පොතට එක්වූ ෂම්ලාන්

තවමත් පෙර පාසල් අධ්‍යාපනය පවා නොලද තුන් හැවිරිදි " මුහම්මද් ෂම්ලාන් " ලදරුවා " ලොව ඉහළම මතක ශක්තියක් ඇති දරුවා " ලෙස වෝලන් ලෝක වාර්තා පොතට එක්වෙමින් ශ්‍රී ලංකාවට කීර්තියක් අත්කර දීමට සමත් වී ඇත.

වත්තල,  හුණුපිටිය, වෙලේගොඩ, කාන්ති මාවතේ අංක 786/1 දරණ නිවසේ පදිංචි මොහොමඩ් සෆාන් සහ ෆාතිමා ඉෆාෂා යන දෙමව්පියන්ට දාව  2021 අප්‍රේල් මස 22 දින උපන් තුන් හැවිරිදි පුංචි සම්ලාන් පසුගියදා විවිධ ආකාරයේ පින්තූරු 1098ක නම් හඳුනාගෙන මෙම දක්ෂතාවය පෙන්වා ලෝක වාර්තාවට හිමිකම් ලබා ඇත.

එහිදී  අංක, මල්, පලතුරු, කුරුල්ලන්, සතුන්, ධාන්‍ය, එළවළු, මිනිස් සිරුරේ අභ්‍යන්තර අවයව, උරග, කෘමීන්, මල්, මාළු, සිංහල, ඉංග්‍රීසි, අරාබි භාෂා අක්ෂර, දේශපාලන නායකයන්, විවිධ වෘත්තීන්, ලෝක ප්‍රසිද්ධ කුළුණු, ප්‍රසිද්ධ ක්‍රිකට් ක්‍රීඩකයින්, ජාතික ක්‍රීඩකයින්, ආහාර ද්‍රව්‍ය සහ ගෘහාශ්‍රිත ද්‍රව්‍ය ඇතුළු පින්තූර 1098ක නම් හදුනාගැනීමට සමත් වීම විශේෂත්වයකි.

ඒ අනුව  වයස අවුරුදු 3 දී ලොව ඉහළම මතක ශක්තියක් ඇති දරුවා ලෙස මුහම්මද්  ෂම්ලාන් දරුවා නම් කර ඇත.

චෝලන් ලෝක වාර්තා පොත් ආයතනයේ ශ්‍රී ලංකා ශාඛාවේ උප සභාපති ශ්‍රී නාගවානි රාජා සහ මහනුවර දිස්ත්‍රික්කයේ උප සභාපති චන්ද්‍රමෝහන් යන මහත්වරු විනිසුරුවන් ලෙස කටයුතු කර ලෝක වාර්තාවක් ලෙස ලියාපදිංචි කර ඇති අතර චෝලන් ලෝක වාර්තාවට හිමිකම් කියන පුංචි  ෂම්ලන්ට විනිසුරුවරුන් විසින් රාමුගත සහතිකයක්, රන් පදක්කමක්, සමරු ඵලකයක් සහ හැඳුනුම්පතක් පිරිනමා උපහාර දැක්වීය.

මෙරටදී ඉකුත් ජූනි මස 23 දා පැවති මෙම චෝලන් ලෝක වාර්තා වැඩසටහනට හුණුපිටිය ශ්‍රී ජයන්ති විහාරස්ථානයේ විහාරාධිපති, පූජ්‍ය බුක්කන්නේ රතනජෝති හිමියන් සහ  ගම්පහ දිස්ත්‍රික්කයේ ජමියතුල් උලමා අල් හජ් නුහුමාන් ඉනාමි, කැලණිය ග්‍රාම පරිපාලන නිලධාරී සුනිල් ශාන්ත යන මහත්වරුන්ද  සහභාගී වූහ.

මෙයට පෙර පුංචි ෂම්ලාන්ට දෙවසරක් සපිරුණු අවධියේදීද internation book of world record ආයතනය විසින් පැවැත් වූ තරඟයකට සහභාගි වී තත්පර 46 .17 කාලයකින් රටවල් 35 කොඩි සහ මුදල් එකක හඳුනාගෙන එකවර කියාගෙන යාමෙන් ලෝක වාර්තා පිහිටුවීමටද සමත් වූ බැව් මේ පිළිබඳව කරන ලද විමසීමයකදී පුංචි ෂම්ලාන්ගේ මවවූ, ෆාතිමා ඉෆාෂා මහත්මිය තොරතුරු අනාවරණය කර සිටියාය.

ඒ අනුව වයස අවුරුදු තුනක්  වන විටම ලෝක වාර්තා දෙකක් තැබීමට සමත් වූ මුහම්මද් ෂම්ලාන් පුංචි පුතා ශ්‍රී ලංකා මාතාවට මහත් අභිමානයකි .