இராணுவத்தினருக்கு அவதூறு ஏற்படுத்தும் வகையில் போலி வீடியோ

கடந்த சில நாட்களாக இராணுவத்தினருக்கு அவதூறு ஏற்படும் வகையிலும் பொதுமக்களுக்கு இராணுவத்தின் மீது உள்ள நம்பிக்கையை இல்லாமல் செய்து வெறுப்பை ஏற்படுத்தும் வகையிலும், சமூக வலைதளங்களில் இராணுவம் தொடர்பான பொய்யான தகவல் அடங்கிய வீடியோக்களை சிலர் வெளியிட்டுள்ளதாக இலங்கை இராணுவம் தெரிவித்துள்ளது.

இது தொடர்பில் இராணுவத்தினர் வெளியிட்டுள்ள அறிவித்தலில்,  “இராணுவத்தில் சிறப்பான எதிர்காலம் இல்லாத உறுப்பினர்கள் சிலரினால் வழங்கப்பட்ட பொய்யான தகவல்களை, முறையாக  உறுதிப்படுத்திக்கொள்ளாமல் சிலர் தங்களது தனிப்பட்ட சமூக ஊடக கணக்குகளை விளம்பரப்படுத்தும் நோக்கத்தில் இந்த வீடியோக்களை உருவாக்கியுள்ளனர்.

இந்த வீடியோக்களில் தெரிவிக்கப்பட்டவாறு, இராணுவ முகாம்களின் படையினரை புதிய இடங்களில் நிலைநிறுத்துவது குறுகிய கால முடிவு அல்ல என்பதுடன் இது இராணுவத்தின் பொருத்தப்பாடு மற்றும்  அளவுபரிமான ஒழுங்கமைக்கும் நீண்ட கால செயற்றிட்டத்தின் ஒரு பகுதியாகும்.

மேலும், இராணுவத்தின் கட்டளை மற்றும் நிர்வாகம், முப்படைகளின் சேனாதிபதி, பாதுகாப்பு அமைச்சர் மற்றும் பாதுகாப்பு அமைச்சின் முழு மேற்பார்வை மற்றும் வழிகாட்டுதலின் கீழ் இந்த நடவடிக்கை மேற்கொள்ளப்படுகின்றது.

இதன்படி, பொறுப்பற்ற சிலரின் சுய இலாபங்களுக்காக ஊடக நெறிமுறைகளுக்கு மாறாக பொய்யான தகவல்களைப் பரப்பி, இலங்கை இராணுவத்துக்கும் பொதுமக்களுக்கும் இடையிலான நீண்டகால நல்லிணக்கத்தை சீர்குலைக்கும் முயற்சியாக இவ்வாறான செயல்கள் முன்னெடுக்கப்பட்டுள்ளன. இவ்வாறான செயற்பாடுகளால் எதிர்காலத்தில் தேசிய பாதுகாப்புக்கு அச்சுறுத்தல் ஏற்பட வாய்ப்பு உள்ளது.

ஒரு சிலரின் இத்தகைய பொய்யான மற்றும் வெறுப்புணர்வைத் தூண்டும் அறிக்கைகளை இராணுவம் வன்மையாகக் கண்டிக்கிறது. தற்போதைய அரசாங்கத்திற்கு ஆதரவாக நாட்டின் தேசிய பாதுகாப்பிற்கு நேரடி பொறுப்பான இராணுவத்தினரின் நற்பெயருக்கு களங்கம் ஏற்படுத்தும் வகையில் பரப்பப்படும் பொய்யான தகவல்களுக்கு பொதுமக்கள் ஏமாற வேண்டாம் என்றும் நம்பிக்கையை தளர்த்திக்  கொள்ள வேண்டாம்” என்றும் இராணுவத்தினர் கேட்டுக்கொண்டுள்ளனர்.