රජ දවස ඇළහැර අමුණ යළි හදති

වසභ රජු  තැනූ මහසෙන් රජු ප්‍රතිසංස්කරණය කළ  ලෝක උරුමයක් ලෙස නම්කර ඇති ඇළ හැර අමුණේ ඉපැරණි ගල් බැම්ම කඩාගෙන යාමෙන්  ඇළහැර  ව්‍යාපාරය ඇතුළු කවුඩුල්ල, මින්නේරිය, ගිරිතලේ ආදී ජලාශ රැසකට ජලසැපයුම නැවතීමත් සමඟ යුද හමුදාව ගොවි සංවිධාන එක්‌ව ස්වේච්ඡාවෙන් බිඳී ගිය ඉපැරණි බැම්ම වෙනුවට  තාවකාලිකව  වැලි කොට්ට ගසා බැම්මක් බැදීමේ යෝධ ශ්‍රමදානය මේ වන විට ආරම්භ කොට තිබේ.

මොරගහකන්ද ජලාශයේ වාන් දොරටු  විවෘත කිරීමත් සමඟ පසුගියදා  ඇති වූ ව්‍යසනයෙන් ඉපැරණි ලෝක උරුම ඇළහැර අමුණේ රජ බැම්ම සම්පූර්ණයෙන්ම කැඩී අඹන් ගඟට දියවී ගොස් තිබේ.

මේ  හේතුව නිසා ඇළහැර ව්‍යාපාරය ඇතුළු රජරට උතුරු මැද පළාතේ වැව් රැසකට යෝද ඇළ හරහා ගෙනගිය ජලය යෑමට තිබුණු අවස්ථාව සම්පූර්ණයෙන්ම අවහිර වීම තිබේ.

කිසිදු වගාවකට ගොවිබිමකට ජලය බිඳක් හෝ රැගෙන යෑමට නොහැකි වන ආකාරයෙන්   විශාල ප්‍රමාණයක් ඇළහැර අමුණේ පැති බැම්ම කැඩීයාම සිදුව ඇත.

මේ වන විට අමුණ සහ සොරොව්ව ඇති  ස්ථාන කිහිපයකින් ගිලා බැසී ඇති අයුරුද දැකගැනීමට හැකිව තිබෙ .

ඒ අනුව  ප්‍රදේශයේ ගොවි සංවිධාන රාජ්‍ය නිළධාරින් ස්වේච්ඡා සංවිධාන ප්‍රාදේශීය සභාව ප්‍රාදේශීය ලේකම් කාර්යාල  ආදී රාජ්‍ය ආයතන සේවකයෝද එක්ව ස්වේච්ඡාවෙන් ශ්‍රමදාන මගින් මෙම ස්ථානය පිළිසකර කර ගැනීමේ යෝද වැඩසටහනක් ආරම්භ කොට තිබේ

ශ්‍රී ලංකා  යුද හමුදාවේ විශාල පිරිසක් දිවා රාත්‍රී ගොවී ජනතාව සමඟ හරි හරියට වැලිකොට ගසමින් තාවකාලිකව හෝ යෝධ ඉපැරණි බැම්ම වෙනුවට වැලි කොට්ට බැම්මක් ගසා ඇළහැර ව්‍යාපාරය ඇතුළු උතුරු මැද පළාතේ ගොවී බිම් වලට ජලය හරවා යැවීමේ යෝද ශ්‍රමදානය මෙවන විට ක්‍රියාත්මක වෙමින් පවති.

වාරි මාර්ග දෙපාර්තමේන්තුව පුරාවිද්‍යා දෙපාර්තමේන්තුව යුද  හමුදාව පොලිසිය මෙන්ම  ප්‍රදේශයේ විවිධ දානපතීන් ආහාරපාන මෙන්ම ජලය නවාතැන් තේ පාන ආදී ආධාර උපකාර කරමින් රජ බැම්ම වැලි කොට්ට වලින් සැකසී තාවකාලිකව සකසා ගැනීම විශේෂත්වයකි.