மலேசியாவில் சட்டவிரோதமாக குடியேறி இருந்த 1,700 இலங்கையர்கள் நாடு திரும்பியுள்ளனர்

2024 ஆம் ஆண்டு மார்ச் 1 ஆம் திகதி முதல் ஏப்ரல் 30 ஆம் திகதி வரையான காலப்பகுதியில் மலேசியாவிலிருந்து 1,608 இலங்கையர்கள் நாடு திரும்பியுள்ளனர்.

இவர்கள் மலேசியாவில் சட்டவிரோதமாக குடியேறி இருந்த நிலையில், இலங்கை உயர்ஸ்தானிகராலயத்தின் உதவியுடன் நாடு திரும்பியுள்ளனர்.

மலேசிய அரசாங்கத்தின் புலம்பெயர்ந்தோரைத் திருப்பி அனுப்பும் திட்டத்துடன் இணைந்து இந்த முயற்சி மேற்கொள்ளப்படுவதாக கோலாலம்பூரில் உள்ள இலங்கை உயர்ஸ்தானிகராலயம் தெரிவித்துள்ளது.

இத்திட்டத்தினூடாக ஏற்கனவே ஜனவரி 1 ஆம் திகதி முதல் பெப்ரவரி 28 ஆம் திகதி வரையான காலப்பகுதியில் 124 மலேசியாவில் சட்டவிரோதமான முறையில் குடியேறி இருந்த 124 இலங்கையர்கள் திருப்பி அனுப்பப்பட்டுள்ளனர். அதன்படி,  மொத்த திருப்பி அனுப்பப்பட்டவர்களின் எண்ணிக்கையை 1,732 ஆகும்.

மலேசிய அரசாங்கத்தால் தொடங்கப்பட்ட புலம்பெயர்ந்தோர் திருப்பி அனுப்பும் திட்டம், சட்ட விலக்குகள் மற்றும் நிதி நிவாரணங்களை வழங்குவதன் மூலம் சட்டவிரோதமாக குடியேறியவர்கள் தானாக முன்வந்து சொந்த நாடுகளுக்குத் திரும்ப உதவுவதை நோக்கமாகக் கொண்டுள்ளது.

இத்திட்டல், முதியவர்கள், கர்ப்பிணிப் பெண்கள், மருத்துவ உதவி தேவைப்படும் நபர்கள் மற்றும் பன்னிரெண்டு வயதுக்குட்பட்ட சிறுவர்கள் உள்ளிட்டவர்களுக்கு சிறப்பு கவனம் செலுத்தப்பட்டது என உயர் ஸ்தானிகராலயம் தெரிவித்துள்ளது.