ஜகத் விதானவுக்குள்ள உயிர் அச்சுறுத்தல் தொடர்பில் தொடர்ந்தும் மதிப்பாய்வுகள் முன்னெடுக்கப்படுகின்றன - பொலிஸ் பேச்சாளர் விளக்கம்

ஐக்கிய மக்கள் சக்தியின் பாராளுமன்ற உறுப்பினர் ஜகத் விதானவுக்குள்ள உயிர் அச்சுறுத்தல் தொடர்பில் புலனாய்வுப்பிரிவுடன் இணைந்து பொலிஸாரால் அச்சுறுத்தல் மதிப்பாய்வு முன்னெடுக்கப்பட்டு வருகிறது. பொலிஸ்மா அதிபர் தனக்கு கிடைக்கப் பெற்ற தகவலின் அடிப்படையிலேயே பாதாள உலகக் குழுக்களாலேயே அவரது உயிருக்கு அச்சுறுத்தல் இருப்பதாகக் கூறியதாக பொலிஸ் பேச்சாளர் உதவி பொலிஸ் அத்தியட்சர் எப்.யூ.வூட்லர் தெரிவித்தார்.

கொழும்பிலுள்ள அரசாங்க தகவல் திணைக்களத்தில் செவ்வாய்கிழமை (28) இடம்பெற்ற அமைச்சரவை தீர்மானங்களை அறிவிக்கும் ஊடகவியலாளர் மாநாட்டிலேயே அவர் இதனைத் தெரிவித்தார். அவர் மேலும் குறிப்பிடுகையில்இ

பாராளுமன்ற உறுப்பினர் ஜகத் விதானவின் பாதுகாப்பிற்காக இரு பாதுகாப்பு உத்தியோகத்தர்கள் கடமையில் ஈடுபடுத்தப்பட்டுள்ளனர். அத்தோடு அவருக்கு காணப்படும் அச்சுறுத்தல் குறித்த மதிப்பாய்வும் முன்னெடுக்கப்பட்டு வருகிறது. இது குறித்து பொலிஸ்மா அதிபரால் தெரிவிக்கப்பட்ட கருத்து தொடர்பில் சட்ட நடவடிக்கை எடுக்கப்படவுள்ளதாக ஜகத் விதான தெரிவித்துள்ளார். எனவே இந்த காரணி தொடர்பில் மேலதிகமாக கருத்துக்களை வெளியிடுவது பொறுத்தமற்றதாகும்.

பாராளுமன்ற உறுப்பினர் ஜகத் விதானவின் அச்சுறுத்தல் மதிப்பாய்வின் மூலம் பாதாள உலகக் குழுக்களாலேயே அவருக்கு அச்சுறுத்தல் காணப்படுவதாகவும், மாறாக அரசியல் காரணிகளால் இல்லை என்றும் பொலிஸ்மா அதிபர் குறிப்பிட்டிருக்கின்றார். இதுகுறித்த மேலதிக தகவல்களைப் பெற்றுக் கொள்வதற்காக மதிப்பாய்வுகள் தொடர்ந்தும் முன்னெடுக்கப்பட்டு வருகின்றன என்றார்.

மேலும் இதற்கு பதிலளித்த வெளிவிவகார அமைச்சர் விஜித ஹேரத், எந்த தகவலை அடிப்படையாகக் கொண்டு இவ்வாறானதொரு கருத்தைக் கூறினார் என்பதை பொலிஸ்மா அதிபரே அறிவார். அவ்வாறான தகவல்கள் அவருக்கு கிடைத்துள்ளதா என்பது எமக்கு தெரியாது. அவருக்கு கிடைத்த தகவல்களின் அடிப்படையிலேயே ஊடகங்களுக்கு கருத்து வெளியிட்டிருக்கின்றார் என்றார்.