நீலக்குறிஞ்சி பூக்களை பார்வையிட வரும் சுற்றுலாப் பயணிகளுக்கு முக்கிய அறிவித்தல்!

இலங்கையின் மத்திய மலைநாட்டின் நுவரெலியா மாவட்டத்தில் 2,100 மீட்டருக்கும் அதிகமான உயரத்தில் ஒளிந்திருக்கும் ஹோட்டன் சமவெளியின் தேசிய பூங்காவின் பூத்துள்ள நீலக்குறிஞ்சிகளை பார்வையிட வரும் சுற்றுலாப் பயணிகளுக்கு ஹோட்டன் சமவெளி தேசிய பூங்காவின் அதிகாரி சிசிர ரத்நாயக்க முக்கிய அறிவித்தல் ஒன்றை வெளியிட்டுள்ளார்.

ஹோட்டன் சமவெளி தேசிய பூங்காவின் அதிகாரி சிசிர ரத்நாயக்க இந்த அறிவித்தலில் குறிப்பிட்டுள்ளதாவது,

நீலக்குறிஞ்சி பூக்களை பார்வையிடுவதற்காக ஹோட்டன் சமவெளியின் தேசிய பூங்காவிற்கு வருகை தரும் சுற்றுலாப் பயணிகள் அனைவரும் பூங்காவின் விதிமுறைகளை பின்பற்ற வேண்டும்.

12 ஆண்டுகளுக்கு ஒரு முறை பூக்கும் நீலக்குறிஞ்சி பூக்களை பார்வையிட வரும் சுற்றுலாப் பயணிகள் பூங்காவின்   விதிமுறைகள் மற்றும் ஒழுங்குமுறைகளை முறையாக கடைப்பிடிக்குமாறு கேட்டுக்கொள்கிறோம்.

பூங்காவின் விதிமுறைகள் மற்றும் ஒழுங்குமுறைகளை மீறுபவர்களுக்கு எதிராக சட்ட நடவடிக்கை எடுக்கப்படும் என அவர் மேலும் தெரிவித்தார்.