පොල්තෙල් මිල නියාමනයට පොල් සංවර්ධන අධිකාරිය මැදිහත් වෙයි

වෙළෙඳපොළ තුළ පොල්තෙල් මිල ඉහළ දැමීමට කිසිදු සාධාරණ හේතුවක් නොමැති බව පොල් සංවර්ධන අධිකාරිය පවසයි.

එහි සභාපති මහාචාර්ය රොෂාන් පෙරේරා මහතා සඳහන් කළේ, ආනයනික පොල්තෙල් සඳහා කිසිදු බදු වැඩි කිරීමක් සිදුකර නොමැති බවය.

මේ වසරේ මැයි මාසය වන විට පොල්තෙල් මෙට්‍රික් ටොන් 42,000ක් ආනයනය කර ඇති අතර එය පසුගිය වසරට සාපේක්ෂව දෙගුණයක වැඩිවීමක් බව සඳහන්ය.

මෙරට පරිභෝජනය ස﻿ඳහා ප්‍රමාණවත් තරම් පොල්තෙල් රටතුළ පවතින බැවින් පොල්තෙල් මිල ඉහළ දැමීම කිසිලෙසකින් අනුමත කළ නොහැකි බව මහාචාර්ය රොෂාන් පෙරේරා මහතා සඳහන් කළේය.

මේ අතර වෙළෙඳපොළේ පොල්තෙල් මිල පාලනය කිරීම සඳහා නව නියාමන වැඩපිළිවෙළක් ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇති බව ද පොල් සංවර්ධන අධිකාරියේ සභාපති මහාචාර්ය රොෂාන් පෙරේරා මහතා සඳහන් කළේය.