Fox Hill ධාවන ශූරයෙක් වූ බුද්ධික ගැන සංවේදී කතාවක්

නොහික්මුණු රියදුරන් නිසා සිදුවන ජීවිත අහිමිවීම් සහ සදාකාලික ආබාධිත තත්ත්වයන්ට පත්වීම් ගැන නිරන්තරයෙන් වාර්තා වේ.

මේ එලෙස රිය අනතුරකින් ආබාධිත තත්ත්වයට පත්ව ඇති Fox Hill ධාවන ශූරයකුගේ අනුවේදනීය කතාවක්.

මේ මීට වසර තුනහමාරකට පමණ පෙර බුද්ධික කසුන් සිල්වා Fox Hill යතුරුපැදි තරඟාවලියට සහභාගී වී සිය දක්ෂතා පෙන්වූ විශිෂ්ටයෙකි.

යුද හමුදා සංඥා බළකායට අනුයුක්තව Fox Hill යතුරුපැදි  ධාවකයෙකු ලෙස ඔහු කටයුතු කර තිබුණි.

නමුත්, මේ අද ඔහු පත්ව ඇති තත්ත්වය සියලුදෙනාගේ හදවත් කම්පා කරයි.

ඔහුට මෙම ඉරණම අත්ව ඇත්තේ 2021 වසරේ පෙබරවාරි 4 වැනිදා ඇඹිලිපිටිය උඩවලව ප්‍රදේශයේදී මුහුණදුන් අනතුරකින්ය.

ඒ පුද්ගලයන් පිරිසක් විසින් උඩවලවේදී V8 - land crusher වර්ගයේ මෝටර් රථයකින් පැමිණ මොහුව අනතුරට ලක් කිරීමත් සමගය.

ඉන් බරපතළ තුවාල ලැබූ මෙම ධාවන ශූරයා පළමුව ඇඹිලිපිටිය රෝහලටත් වැඩිදුර ප්‍රතිකාර සඳහා කරාපිටිය ශික්ෂණ රෝහලටත් ඇතුළත් කර එහිදී වසර 2ක කාලයක් ප්‍රතිකාර ගැනීමට සිදුව තිබේ.

අනතුරින් පසු, ඔහු ආබාධිත තත්ත්වයට පත්ව ඇති අතර ඔහුගේ සියලු කාර්යයන් සිදුකරන්නේ මව්පියන් විසිනි.

2016, 2017, 2018 වර්ෂවල 125 cc සහ 250cc යතුරුපැදි කාණ්ඩවල ජාතික ශූරයා ලෙස ද බුද්ධික පත්ව තිබෙන්නේ අති විශාල සම්මාන රැසක් ද හිමිකර ගනිමිනි.

එය එසේ වුවත් අද වන විට ඇවිදගැනීමට නොහැකිව එක්තැන් වී සිටින බුද්ධිකගේ එකම සිහිනය යළිත් යතුරුපැදියෙන් දස්කම් පෑමය.