பங்களாதேஷை பந்தாடிய மேற்கிந்தியத் தீவுகள் 8 விக்கெட்களால் அமோக வெற்றி, ஆனால் அரை இறுதி வாய்ப்பு உறுதியாகவில்லை

ஷார்ஜா கிரிக்கெட் விளையாட்டரங்கில் இன்று வியாழக்கிழமை (10) இரவு நடைபெற்ற ஐசிசி மகளிர் ரி20 உலகக் கிண்ண பி குழு போட்டியில் பங்களாதேஷை பந்தாடிய மேற்கிந்தியத் தீவுகள் 43 பந்துகள் மீதம் இருக்க 8 விக்கெட்களால் அமோக வெற்றியீட்டியது.

கரிஷ்மா ராம்ஹராக் பதிவுசெய்த 4 விக்கெட் குவியல், ஹேலி மெத்யூஸின் திறமையான துடுப்பாட்டம் என்பன மேற்கிந்தியத் தீவுகளின் வெற்றியை இலகுவாக்கின.

இந்த வெற்றியுடன் பி குழுவுக்கான அணிகள் நிலையில் மேற்கிந்தியத் தீவுகள் முதல் இடத்தை அடைந்துள்ளபோதிலும் அதன் அரை இறுதி வாய்ப்பு இன்னும் உறுதியாகவில்லை.

பங்களாதேஷினால் நிர்ணயிக்கப்பட்ட 104 ஓட்டங்கள் என்ற சுமாரான வெற்றி இலக்கை நோக்கி பதிலுக்கு துடுப்பெடுத்தாடிய மேற்கிந்தியத் தீவுகள் 12.5 ஓவர்களில் 2 விக்கெட்களை மாத்திரம் இழந்து 104 ஓட்டங்களைப் பெற்று வெற்றியீட்டியது.

அணித் தலைவி ஹெய்லி மெத்யூஸ், ஸ்டெபானி டெய்லர் ஆகிய இருவரும் 45 பந்துகளில் 52 ஓட்டங்களைப் பகிர்ந்து சிறந்த ஆரம்பத்தை இட்டுக்கொடுத்தனர்.

மறுபக்கத்தில் தசைப் பிடிப்புக்கு மத்தியில் சிரமத்துடன் துடுப்பெடுத்தாடிக்கொண்டிருந்த ஸ்டெபானி டெய்லர் 27 ஓட்டங்கள் பெற்றிருந்தபோது உபாதையினால் ஓய்வுபெற்றார்.

டியேந்த்ரா டொட்டின் 19 ஓட்டங்களுடனும் சினெல் ஹென்றி 2 ஓட்டங்களுடனும் ஆட்டம் இழக்காதிருந்தனர்.

பந்துவீச்சில் மாறுபா அக்தர், நஹிதா அக்தர் ஆகிய இருவரும் தலா ஒரு விக்கெட்டை கைப்பற்றினர்.

முன்னதாக இப் போட்டியில் முதலில் துடுப்பெடுத்தாடிய பங்களாதேஷ் 20 ஓவர்களில் 8 விக்கெட்களை இழந்து 103 ஓட்டங்களைப் பெற்றது.

13ஆவது ஓவரில் பங்களாதேஷ 2 விக்கெட்களை இழந்து 73 ஓட்டங்களைப் பெற்று பலமான நிலையில் இருந்தது.

அவரைவிட டிலாரா அக்தர் 19 ஓட்டங்களையும் சொஹான மோஸ்தரி 16 ஓட்டங்களையும் பெற்றார்.

பந்துவீச்சில் கரிஷ்மா ராம்ஹராக் 4 ஓவர்களில் 17 ஓட்டங்களுக்கு 4 விக்கெட்களையும் அஃபி ப்ளெச்சர் 25 ஓட்டங்களுக்கு 2 விக்கெட்களையும் கைப்பற்றினர்.