போதைப் பொருள் கொடுத்து வன்புணர்வுக்கு உட்படுத்தியதாக கிடைக்கப்பெற்ற முறைப்பாட்டையடுத்து பொலிஸார் விசாரணை

யாழ்ப்பாணத்தில் போதை ஊசி செலுத்தி பெண்ணொருவரை கும்பல் ஒன்று பாலியல் வன்புணர்வுக்கு உட்படுத்தியுள்ளதாக பருத்தித்துறை பொலிஸாருக்கு முறைப்பாடு கிடைக்கப்பெற்றதை அடுத்து பொலிஸார் விசாரணைகளை முன்னெடுத்துள்ளனர்.

யாழ்ப்பாண நகர் பகுதியை அண்டிய கிராமத்தை சேர்ந்த 34 வயதுடைய பெண்ணொருவரின் தாய் தந்தையர் உயிரிழந்ததை அடுத்து, குறித்த பெண்ணும், அவரது மூத்த சகோதரியும் பருத்தித்துறை பகுதியில் உள்ள ஆதரவற்றோர் பாதுகாப்பு இல்லத்தில் தங்கி இருந்துள்ளனர்.

இந்நிலையில் கடந்த டிசம்பர் மாதம் , பெண்ணின் மூத்த சகோதரி உயிரிழந்த நிலையில், இவரது சகோதரன் இவரை தனது இல்லத்திற்கு அழைத்து சென்று இருந்தார்.

சகோதரனின் இல்லத்தில் தங்கியிருந்த வேளை ஐனவரி மாதம் சகோதரன் வீட்டில் ஆட்களற்ற வேளை உள்நுழைந்த கும்பல் ஒன்று போதைப் பொருளை வழங்கி, அதனை பலாத்காரமாக நுகர வைத்து, அடித்து துன்புறுத்தி வன்புணர்வுக்கு உட்படுத்தியுள்ளனர்.

தொடர்ந்து வந்த நாட்களிலும் இவ்வாறான சம்பவங்கள் இடம்பெற்று வந்துள்ளன. இந்நிலையில் நேற்றைய தினம் பருத்தித்துறை பகுதியில் உள்ள தனது உறவினர் வீட்டில் குறித்த பெண் தங்கி நின்ற வேளை அங்கும் குறித்த கும்பல் சென்று, பெண்ணுக்கு போதை ஊசி செலுத்தி, தாக்கி வன்புணர்வுக்கு உட்படுத்தியுள்ளனர்.

இதில் காயமடைந்த பெண் பருத்தித்துறை ஆதார வைத்திய சாலையில் சிகிச்சைக்கு அனுமதிக்கப்பட்ட நிலையில் தனக்கு நேர்ந்த கொடுமைகள் தொடர்பில் பொலிஸாருக்கு தகவல் வழங்கியுள்ளார்.

ஜனவரி மாதம் முதல் பல்வேறு தடவைகள் 10 பேரை உள்ளடக்கிய கும்பல் போதைப் பொருளை கட்டாயப்படுத்தி நுகர வைத்து, உயிர் அச்சுறுத்தல் விடுத்து. தன்னை வன்புணர்வுக்கு உட்படுத்தி வந்தனர் என தெரிவித்துள்ளார்.