ජීවිතයක් අහිමි කළ පවුල් ආරවුල

පවුල් ආරවුලක් දුරදිග යාම හේතුවෙන් තියුණු ආයුධයකින් පහරදී කාන්තාවක් ඝාතනය කර තිබේ.

ඊයේ (06) සවස් කාලයේදී එම ඝාතනය සිදුකර තිබුණේ යාපනය පොලිස් වසමේ අරියාලයි ප්‍රදේශයේදීය.

එලෙස ඝාතනයට ලක්ව ඇත්තේ, උඩයාර්කට්ටු, පුදුකුඩුඉරිප්පු ප්‍රදේශයේ පදිංචිව සිටි 29 හැවිරිදි කාන්තාවකි.

මරණකාරිය, හා දෙවන විවාහයේ පුරුෂයා සමග ඇති වූ පවුල් ආරවුලක් දුරදිග යාමෙන් එම ඝාතනය සිදුකර ඇතැයි පොලිස් විමර්ශනවලදී අනාවරණය වී තිබේ.

ඝාතනයට සම්බන්ධ  34 හැවිරිදි සැකකරු අත්අඩංගුවට ගෙන ඇති අතර යාපනය පොලීසිය වැඩිදුර විමර්ශන සිදුකරයි.