கிண்ணியாவில் கோழி இறைச்சி உணவு சாப்பிட்ட 25 பேர் வைத்தியசாலையில் அனுமதி!

திருகோணமலை,  கிண்ணியா பிரதான வீதியில் உள்ள  உணவகத்தில் சாப்பிட்ட 25  நபர்கள் இதுவரைக்கும் புதன்கிழமை (23) உடல் நலக்குறைவு காரணமாக வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளனர்.

சம்பவம் தொடர்பாக திருகோணமலை உணவு மற்றும் மருந்து திணைக்கள அதிகாரிகள் உணவகத்திற்கு ஆய்வு மேற்கொண்டு, அங்கு தயாரிக்கப்பட்ட கோழி இறைச்சி உணவு, பரோட்டா மற்றும் மயோனிஸ் மாதிரிகளை சேகரித்து, கொழும்பு மருத்துவ ஆராய்ச்சி நிறுவனம் (MRI) க்கு அனுப்பியுள்ளனர்.

சுகாதாரத் துறையின் ஆரம்ப விசாரணைகளின் படி, மயோனிஸ் உரிய முறையில் தயாரிக்கப்படாமையும், உணவில் மாசு ஏற்பட்டிருப்பதும் காரணமாக இச்சம்பவம் நிகழ்ந்து இருக்கலாம் என கூறப்படுகின்றது.

உணவு பொருட்கள் மற்றும் உணவகங்களில் சுகாதார விதிகளை பின்பற்றுவது அவசியம் என அதிகாரிகள் தெரிவித்துள்ளனர்.

சம்பவத்தின் பின்னர், குறித்த உணவகத்தை தற்காலிகமாக மூடிவைத்து, மேலும் விசாரணைகள் நடத்தப்பட்டு வருகின்றன. பாதிக்கப்பட்டவர்கள் கிண்ணியா, மூதூர் நிலாவெளி வைத்தியசாலைகளில் அனுமதிக்கப்பட்டுள்ளதாக தெரியவருகிறது.