අහිංසක මිනිසුන්ගේ මුදල් වංචාකළ සමූපකාර බැංකු සේවිකාවෝ

පස්සර ප්‍රදේශයේ පදිංචි මවක් සහ පුතෙක් ග්‍රාමීය බැංකුවක තැන්පත් කර තිබූ මුදල වංචනික ලෙස එම බැංකුවේ කළමනාකාරිය සහ ලිපිකාරිනියක් එකතුවී වංචා කර ඇති බව වාර්තා වෙයි.

එම 65 හැවිරිදි මව සහ ඇයගේ පුතා දිවා  රෑ නොබලා වෙහෙසෙ මහන්සි වී ගම්මිරිස් වගාව ඇතුළු වගාවෙන් සහ කිතුල් කර්මාන්තයේ උපාය ගත් මුදලින් එම බැංකුවේ ඒකාබද්ධ ස්ථාවර ගිණුමක් ආරම්භ කර තිබුණි.

ඔවුන් එසේ ස්ථාවර ගිණුමක් ආරම්භ කිරීමට පියවර ගෙන තිබුණේ රෝගාබාධයකින් පෙළෙන සුනිල්ගේ බිරිඳගේ ප්‍රතිකාර සඳහා මෙන්ම දරු දෙදෙනාගේ අධ්‍යාපන කටයුතුවලට සහ අළුතින් තනන නිවසේ ඉදිරි වියදම් සඳහා යොදා ගැනීමේ අරමුණ ඇතිවය.

එහෙත් පසුගියදා නිවසේ ඉදිකිරීම් සඳහා ලක්ෂ 50 ක ස්ථාවර තැන්පතුව උගසට තබා එම ගිණුමෙන් යම් ණය මුදලක් ලබාගැනීම සඳහා ඔවුන් බැංකු ශාඛාවට ගිය අවස්ථාවේ දැනගන්නට ලැබුණේ ගිණුමේ මුදල් නැති බවය.

මේ පිළිබඳව බැංකු බලධාරින්ට පැමිණිලි කරන්නට ගිය විට ඔවුන් එය සමච්චලයට ලක්කර අපහාසයෙන් හිනා වුණු බව සුනිල් පවසයි.

ඉන්පසු ඔවුන් ඌව පලාත් සමූපකාර කොමසාරිස් හමු වී සිය මැසිවිල්ල ඉදිරිපත් කළ අවස්ථාවේ ඔහු පවසා ඇත්තේ පොලීසියට පැමිණිලි කරන ලෙසට ය.

එම පැමිණිල්ලට අදාළ විමර්ශන සිදුකළ බදුල්ල කොට්ඨාස අපරාධ විමර්ශන අංශයේ නිලධාරින් විසින් මෙම බැංකු ශාඛාවේ සේවය කළ කාන්තාවන් දෙදෙනෙක්ව අත්අඩංගුවට ගත්තේය.

ඉන් එක් කාන්තාවක් එම බැංකුවේ කළමනාකාරිය වන අතර අනෙක් කාන්තාව ලිපිකාරිනිය කි.

සැකකාරිනියන් දෙදෙනා එක්ව මේ මව සහ පුතු තැන්පත් කළ මුදල ඇපයට තබා ණය මුදල් ලබාගන්නා ආකාරයට තැන්පත්කරුවන්ගේ නමින් කූඨ අයදුම්පත් සකසා අවස්ථා දෙකකදී රුපියල් රුපියල් ලක්ෂ 44ක මුදලක් ලබාගෙන ඇති බවත් අවසන් වශයෙන් ගිණුමේ ඉතිරිව තිබූ මුදල, මුදල් ආපසු ලබාගැනීමේ පත්‍රිකාවක් කූඨ ලෙස සකසා ලබාගෙන ඇති බවත් විමර්ශනවලදි අනාවරණය වූ බව පොලීසිය සඳහන් කළේය.

එම මව සහ පුතා කරන ලද පැමිණිල්ලකට අනුව මෙම විමර්ශනය සිදුකළ අතර රුපියල් ලක්ෂ 50ක මුදල වංචා සහගත ලෙස ලබාගැනීම සඳහා සැකකාරියන් උපයෝගි කරගත් කූඨ ලේඛනද සොයාගත් බවත් ඒවායේ යොදා ඇත්තේ ව්‍යාජ අත්සන් බව තහවුරු වී ඇති බවත් පොලීසිය තවදුරටත් සඳහන් කළේය.

සැකකාරියන් පස්සර මහෙස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමෙන් පසු මේ මස 24 වනදා දක්වා රක්ෂිත බන්ධනාගාර ගතකරනු ලැබීය.