තුවක්කුකරුවන් දෙදෙනෙකු නිවසට පැන පුද්ගලයෙකුට වෙඩි තබා ඝාතනය කරයි

කළුතර දකුණ කටුකුරුන්ද දුම්රිය පොළ පාරේ  නිවසකට පැන සිදුකළ වැඩිතැබිමකින් විවාහක තිදරු  පුද්ගලයෙක් මියගොස්  නිවසේ සිටි ඔහුගේ7 හැවිරි දියණිය තුවාල ලබා  කළුතර නාගොඩ ශික්ෂණ රෝහල වෙත 20 දින රාත්‍රියේම කළුතර නාගොඩ ශික්ෂණ රෝහල වෙත ඇතුළත් කර ඇතැයි  කළුතර දකුණ පොලිසිය පැවසීය .

මෙසේ මියගොස් ඇත්තේ අසුරුමුණි තස්මින් මදුවන්ත සිල්වා නමැති (38) හැවිරිදි තිදරු පියකු බව පොලිසිය කීය.

මියගොස් ඇති පුද්ගලයා කටුකුන්ද දුම්රිය පොළ පාරේ පදිංචි නිවසෙහි දරු තිදෙනා සමග රාත්‍රි ආහාරය ලබා ගනිමින් සිට ඇති බවත්,යතුරුපැදියකින් පැමිණි  නාඳුනන දෙදෙනකු ටි 56අවියකින්වෙඩි තබා පලාගොස් ඇති බවත්  කළ පරීක්ෂණවලදී හෙලිව ඇතැයි ස සහකාර පොලිස් අධිකාරි දුමින්ද රාජපක්ෂ මහතා පැවසීය.

ටී 56 වර්ගයේ ගිනි අවියකින් වෙඩි තැබීම සිදුකර ඇති බවට කළ පරීක්ෂණවලදී තහවුරු ඇතැයි පොලිස්  ඒ සම්බන්ධයෙන් වැඩිදුර විමර්ශනය කරන පොලිස් කණ්ඩායමසඳහන් කරයි.

මියගොස් ඇති පුද්ගලයාද අපරාධ රැසකට සම්බන්ධ පුද්ගලයකු බවද  පාතාල හා මත්ද්‍රව්‍ය ක්‍රියාකාරකමකට පලිගැනීමක් හේතුවෙන් මෙම ඝාතනය සිදුකරන්නට  ඇතැයිපොලිසිය සැක කරයි.

කළුතර කොට්ඨාස අපරාධ ස්ථාන පරීක්ෂණාගාර  නිලධාරින්, කළුතර අපරාධ කොට්ටාශය , කොට්ඨාස අපරාධ විමර්ශන ඒකකය, කළුතර පයාගල බේරුවල ස්ථානාධිපතිවරුන් ඇතුළු විශේෂ පොලිස් කණ්ඩායම් සහ විශේෂ කාර්ය බලකාය පළා ගිය වෙඩික්කරුවන් සොයා පරීක්ෂණ පවත්වති.