ආනමඩුවේ බලය තවම කාටවත් නෑ

පළාත් පාලන මැතිවරණය පවත්වා මාස හයකට වැඩි කාලයක් ගත වී ඇතත් ආනමඩුව ප්‍රාදේශීය සභාවේ බලය පිහිටුවීමට තවමත් හැකිවී නොමැත.

මේ සම්බන්ධයෙන් අප රාජ්‍ය පරිපාලන පළාත් සභා හා පළාත් පාලන අමාත්‍ය ආචාර්ය චන්දන අබයරත්න මහතාගෙන් කළ විමසුමකදී ඔහු පැවසුවේ එම සභාවේ බලය පිහිටුවීමට නීතිපතිවරයාගේ උපදෙස් බලාපොරොත්තුවෙන් සිටින බවයි.

එම උපදෙස් ලැබුණු වහා එහි බලය පිහිටුවීමට අවශ්‍ය කටයුතු කරන බව අමාත්‍යවරයා සඳහන් කළේය.

මාස ගණනාවක් තිස්සේ බලය පිහිටුවීමට නොහැකිව පැවතුණ සීතාවක ප්‍රාදේශීය සභාවේ බලය පිහිටුවීමට ජාතික ජන බලවේගය පසුගියදා සමත් විය. ඒ සර්ව ජන බලය මන්ත්‍රීවරයාගේ සහයෝගය ඇතිවය.

මෙම සභා දෙකේ කිසිදු කණ්ඩායමක් සියයට පනහක ප්‍රතිශතය ලබා ගැනීමට අපොහොසත් වීම හේතුවෙන් බලය පිහිටුවීම පිළිබද අර්බුදය මතුවිය.