பாராளுமன்றத்தில் தமிழ் உறுப்பினர்கள் அனைவரையும் ஒன்றிணைத்து ஒரே அணியாக பொது பிரச்சினைகளை கையாள உள்ளேன் - செல்வம் அடைக்கலநாதன்

தமிழ் பாராளுமன்ற உறுப்பினர்கள் அனைவரையும் ஒன்றிணைத்து பாராளுமன்றத்தில் ஒரே அணியாக பொது பிரச்சினைகளை நாங்கள் கையாளுகின்ற வகையிலே செயல்பட நடவடிக்கைகளை மேற்கொள்ள உள்ளதாக ஜனநாயக தமிழ் தேசிய கூட்டமைப்பின் வன்னி மாவட்ட பாராளுமன்ற உறுப்பினர் செல்வம் அடைக்கலநாதன் தெரிவித்துள்ளார்.

மன்னாரில் உள்ள அலுவலகத்தில் இன்று சனிக்கிழமை (16) காலை நடைபெற்ற ஊடக சந்திப்பின் போதே அவர் இவ்வாறு தெரிவித்தார்.

இனப்பிரச்சினை குறித்தும்,அபிவிருத்தி தொடர்பாகவும் கூடிய கவனம் செலுத்துவதாக கோரி மக்களிடம் நாங்கள் வாக்கு சேகரித்தோம். குறித்த இரு விடயங்கள் குறித்து அரசாங்கத்துடன் சேர்ந்து செயல்படுகின்ற ஒரு சாத்தியப்பாட்டை மேற்கொள்கின்ற சூழலை உருவாக்குவதாகவும் நாங்கள் கூறியிருந்தோம்.

குறித்த இரு விடயங்களிலும் நாங்கள் கவனம் செலுத்துவோம்.கிராமிய ரீதியாக மக்களின் குறைகளை கேட்டறிந்து கிராமங்களை முன்னேற்றுவதே நோக்கமாக இருக்கும்.மேலும் இனப்பிரச்சினை தொடர்பான விடயங்களை நாங்கள் முன்னுரிமை அடிப்படையில் செயல்படுவதற்கான ஒரு சூழலை நாங்கள் உருவாக்குவோம்.

மேலும், இம்முறை பாராளுமன்ற தேர்தலின் போது தெரிவு செய்யப்பட்ட தமிழ் பாராளுமன்ற உறுப்பினர்கள் அனைவரும் இணைந்து பாராளுமன்றத்தில் ஒரே அணியாக பொது பிரச்சினைகளை நாங்கள் கையாளுகின்ற வகையிலே செயல்பட நடவடிக்கைகளை மேற்கொள்ள உள்ளேன்.

ஜனாதிபதி கூறியது போல் தமிழ் அரசியல் கைதிகளை விடுதலை செய்து,காணாமல் போனவர்கள் குறித்து அவர்களின் உறவுகள் போராட்டத்தின் ஊடாக நீதியை கோரி வருகின்றனர்.

அவர்களுக்கு நியாயம் கிடைக்கின்ற வகையில் ஒரு வழி முறையை நாங்கள் கையாளுகின்ற ஒரு சூழலை உருவாக்குதல்,எமது நிலங்கள் பரிபோகாத ஒரு சூழலை ஏற்படுத்துதல்,எமது மீனவர்கள் எதிர்நோக்கும் பிரச்சினைகளுக்கு நிரந்தர தீர்வை பெற்றுக் கொடுத்தல் உள்ளிட்ட பல்வேறு நடவடிக்கைகளை முன்னெடுக்க உள்ளோம்.

எனவே, இம்முறை சங்கு சின்னத்துக்கு வாக்களித்த அனைவருக்கும் நன்றிகள். மக்கள் சார்ந்த பிரச்சினைகளை கவனத்தில் எடுத்து, மக்களின் பிரச்சினைகளை தீர்ப்பதற்கான முறையை நாங்கள் கையாளுவோம் என அவர் மேலும் தெரிவித்தார்.