ரஷ்ய இராணுவத்தில் சிக்கியுள்ள இலங்கையர்கள் விவகாரம் கூட்டு செயற்குழுவை அமைப்பதற்கு இலங்கை முன்மொழிவு

ரஷ்ய இராணுவத்தில் பணிக்கமர்த்தப்பட்டுள்ள இலங்கையர்கள் விவகாரத்தில் அவர்களின் பிரச்சனைகள் மற்றும் கவலைகளை நிவர்த்தி செய்வதற்காக இருதரப்பு அதிகாரிகளை உள்ளடக்கிய ஒரு கூட்டு செயற்குழுவை அமைப்பதற்கு இலங்கை முன்மொழிந்துள்ளது. இரு தரப்பினரும் இவ்விடயங்களில் ஈடுபாட்டுடன் செயற்பாடுகளைத் தொடர ஒப்புக் கொண்டுள்ளனர்.

வெளிவிவகார இராஜாங்க அமைச்சர் தாரக பாலசூரிய தலைமையிலான உயர்மட்ட தூதுக்குழு, புதன்கிழமை மற்றும் நேற்று வியாழக்கிழமை ரஷ்யாவுக்கு விஜயமொன்றை மேற்கொண்டிருந்தது.

இதன் போது ரஷ்ய வெளிவிவகார பிரதி அமைச்சர் அந்த்ரே ருடேன்கோ மற்றும் ரஷ்யாவின் பாதுகாப்பு பிரதி அமைச்சர் கேணல் ஜெனரல் ஏ.வி.போமின் ஆகியோருடன் ஆயுதப்படையில் ஒப்பந்த அடிப்படையில் பணியமர்த்தப்பட்டுள்ள இலங்கையர்கள் தொடர்பில் கலந்துரையாடல் நடத்தியுள்ளது. இந்த கலந்துரையாடலின் போதே இவ்விடயம் தொடர்பில் அவதானம் செலுத்தப்பட்டுள்ளது.

இக்கலந்துரையாடல்கள் போரில் கொல்லப்பட்ட 17 இலங்கையர்கள், இறந்தவர்கள் மற்றும் காயமடைந்தவர்களுக்கு இழப்பீடு வழங்குதல், தொடர்புகொள்ள முடியாத இலங்கையர்களின் அவல நிலை, சொந்த முனைப்பில் நாடு திரும்புவதற்கான சாத்தியம், ஒப்பந்தங்களை முன்கூட்டியே நிறுத்துதல் மற்றும் ஊதியத்தை முறைப்படுத்துதல் ஆகியவற்றை மையமாகக் கொண்டதாக அமைந்திருந்தது.

இந்த உயர்மட்ட தூதுக்குழு விஜயத்தில் பாராளுமன்ற உறுப்பினர்களான தயாசிறி ஜயசேகர, காமினி வலேகொட, பாதுகாப்பு செயலாளர் ஜெனரல் கமல் குணர்தன, ரஷ்யாவுக்கான இலங்கை தூதுவர் பி.எம்.அம்சா உள்ளிட்டோர் கலந்து கொண்டிருந்தமை குறிப்பிடத்தக்கது.