இன்று சிறிதளவு மழை பெய்யும்

கிழக்கு மற்றும் ஊவா மாகாணங்களின் சில இடங்களில் பிற்பகல் அல்லது இரவு வேளைகளில் சிறிதளவு மழை பெய்யக்கூடும் என சிரேஸ்ட  வானிலை அதிகாரி  கலாநிதி மொஹமட் சாலிஹீன் தெரிவித்துள்ளார்.

மேல் மற்றும் தென் மாகாண கரையோரப் பிராந்தியங்களில் காலை வேளையில் சிறிதளவு மழை பெய்யக்கூடும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில் பொதுமக்கள் அவதானத்துடன் செயற்படுமாறு கேட்டுக்கொள்ளப்படுகின்றனர்.

கடல் பிராந்தியங்களில் மன்னார் தொடக்கம் காங்கேசன்துறை வரையான கடல் பிராந்தியங்களின் சில இடங்களில் பிற்பகல் அல்லது இரவு வேளைகளில் மழை அல்லது இடியுடன் கூடிய மழை பெய்யக்கூடும்.

கொழும்பு தொடக்கம் காலி ஊடாக அம்பாந்தோட்டை வரையான கடல் பிராந்தியங்களின் சில இடங்களில் காலை வேளையிலும் மழை பெய்யக்கூடும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 25 - 35  கிலோ மீற்றர் வேகத்தில் தென்மேற்குத் திசையில் இருந்து  காற்று வீசும்.

காங்கேசன்துறை தொடக்கம் மன்னார் ஊடாக புத்தளம் வரையான அத்துடன் ஹம்பாந்தோட்டை தொடக்கம் பொத்துவில் ஊடாக மட்டக்களப்பு வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 45 - 50 கிலோ மீற்றரிலும் கூடிய வேகத்தில் அடிக்கடி காற்று அதிகரித்து வீசக்கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் ஓரளவு கொந்தளிப்பாகக் காணப்படும்.

ஆனால் இடியுடன் கூடிய மழை பெய்கின்ற வேளைகளில் பலத்த காற்று வீசுவதுடன் அவ்வேளைகளில் கடல் பிராந்தியங்கள் தற்காலிகமாக மிகவும் கொந்தளிப்பான நிலையில் காணப்படும் என தெரிவித்துள்ளார்.