கோலான்குன்று தாக்குதலிற்கு பதிலடி கொடுப்பதற்கு இஸ்ரேலிய அமைச்சரவை அனுமதி- முழுமையான யுத்தம் குறித்து அச்சநிலை

ஹெஸ்புல்லா அமைப்பு கோலான்குன்றுகள் மீது மேற்கொண்ட தாக்குதலிற்கு பதிலடி கொடுப்பதற்கு இஸ்ரேலிய அரசாங்கத்திற்கு அந்த நாட்டின் அமைச்சரவை அனுமதிவழங்கியுள்ளது.

கோலான்குன்று தாக்குதலிற்கு எவ்வாறான விதத்தில் எந்த தருணத்தில் பதில்தாக்குதலை மேற்கொள்வது என்பதை தீர்மானிப்பதற்கான அனுமதியை இஸ்ரேலிய பிரதமர் பெஞ்சமின் நெட்டன்யாகுவிற்கு அமைச்சரவை வழங்கியுள்ளது.

கோலான்குன்றின் மீது மேற்கொள்ளப்பட்ட ரொக்கட் தாக்குதலில் 12 சிறுவர்கள் கொல்லப்பட்டுள்ள நிலையிலேயே இஸ்ரேலிய அமைச்சரவை  பதில்தாக்குதலிற்கான அனுமதியை வழங்கியுள்ளது.

லெபானில் உள்ள ஹெஸ்புல்லா அமைப்பின் இலக்குகள் தாக்கப்படும் என எச்சரித்துள்ள இஸ்ரேல் விமானதாக்குதல்களை மேற்கொண்டுள்ளது.

இஸ்ரேலிற்கும் ஹெஸ்புல்லா அமைப்பிற்கும் இடையில் முழுமையான யுத்தம் மூள்வது குறித்து சர்வதேச அளவில் அச்சநிலை உருவாகியுள்ளமை குறிப்பிடத்தக்கது.

அனைத்து தரப்பினரும் அதிகளவு பொறுமையை கடைப்பிடிக்கவேண்டும் என ஐக்கிய நாடுகள் செயலாளர் நாயகம் வேண்டுகோள் விடுத்துள்ளார்.