தமிழ் மொழி தொடர்பில் கேள்வி எழுப்பிய அநுர

ஜனாதிபதி அநுரகுமாரதிசாநாயக்க புத்தசாசன அமைச்சினால் காண்பிக்கப்பட்ட அறிக்கையொன்றில் தமிழ் மொழி காணப்படாமை தொடர்பில் அதிருப்தியடைந்து அதுதொடர்பில் அதிகரிகளிடத்தில் கேள்விகளை எழுப்பியதோடு தமிழ் மொழியில் குறிப்பிடுமாறும் வலியுறுத்தியுள்ளார்.

இன நல்லிணக்கத்தை அடிப்படையாக்கொண்டு இலங்கையர் தினம் எதிர்வரும் டிசம்பர் மாதம் 12,13,14 ஆம் திகதிகளில் இடம்பெறவுள்ளது. இந்நிலையில் குறித்த நிகழ்வு பற்றி சிறுபான்மை கட்சி தலைவர்களுக்கும் ஜனாதிபதிக்குமிடையிலான சந்திப்பு நேற்றையதினம் ஜனாதிபதி செயலகத்தில் இடம்பெற்றிருந்தது.

இதன்போது, புத்தசாசன அமைச்சினால் நாடளாவிய ரீதியில் முன்னெடுக்கப்படவுள்ள நிகழ்ச்சிகள் தொடர்பிலான அறிக்கையொன்று ஜனாதிபதி உட்பட சிறுபான்மை பிரதிநிதிகளுக்கு காண்பிக்கப்பட்டிருந்தது.

காணப்பட்டிருந்தன. இதனை அவதானித்த ஜனாதிபதி அநுரகுமார திசாநாயக்க சொற்ப நேரத்திலேயே அமைச்சின் செயலாளர் உள்ளிட்ட அதிகாரிகளை நேரடியாகவே சுட்டிக்காட்டி குறித்த விடயங்கள் ஏன் தமிழ் மொழியில் மொழிபெயர்ப்புச் செய்யவில்லை என்று கேள்வி எழுப்பியுள்ளார்.

அப்போது அதிகாரிகள் ஆங்கில மொழியில் நாங்கள் அளிக்கையை தயாரித்துள்ளதாக பதிலளித்தபோது, கட்டாயமாக தமிழ் மொழியில் விடயங்களை விவரிக்கும் வகையில் தயாரிக்குமாறு பணிப்புரை விடுத்துள்ளார்.

இதனையடுத்து கலந்துரையாடல் ஆரம்பித்தபோது இலங்கைத் தமிழரசுக்கட்சியின் வன்னிமாவட்ட பாராளுமன்ற உறுப்பினர் துரைராசா ரவிகரன் குறித்த அறிக்கையில் தமிழ் மொழி குறைவாக காணப்படுவது தொடர்பில் தான் கேள்வி எழுப்பவிருந்த நிலையில் ஜனாதிபதி அநுரகுமார அதனை அவதானித்து வெளிப்படுத்திய கரிசனைக்கு நன்றிகளைத் தெரிவித்துக்கொள்வதாக கூறியிருந்தமை குறிப்பிடத்தக்கது.