சோதனைக்கு வந்த பெண்ணை வன்புணர்ந்த வைத்தியர்

கஹதுடுவ, வேதர மாவட்ட மருத்துவமனையில் வைத்து  26 வயது பெண் ஒருவரை பாலியல் வன்கொடுமை செய்த  40 வயதுடைய வைத்தியர் ஒருவர் கைது செய்யப்பட்டு கெஸ்பேவ நீதிமன்றத்தில் ஆஜர்படுத்திய போது, தலா  ஒரு இலட்சம் ரூபாய் பெறுமதியுடைய  இரண்டு சரீர பிணையில் விடுவிக்க நீதவான் உத்தரவிட்டார்.

பாதிக்கப்பட்ட பெண் கடந்த 12 ஆம் திகதி  தனக்கு ஏற்பட்ட ஒரு நோய்க்காக கஹதுடுவ வேதர மாவட்ட மருத்துவமனையில் சிகிச்சைக்காக சென்ற போது  வைத்தியரின் அறிவுறுத்தலின்படி, சிறுநீர் மாதிரியை பரிசோதித்த பின்னர் 19 ஆம் திகதி மீண்டும் வைத்தியசாலைக்கு சென்றுள்ளார்

இதன்போது, வெளி நோயாளர் பிரிவில் சிகிச்சை அளிக்க ஒரு பெண் வைத்தியர் இருந்த நிலையில், சோதனை அறிக்கைகளை ஆய்வு செய்து சிகிச்சை பெற தேவையான நடவடிக்கைகள் எடுக்கப்பட்டுள்ளன

அந்த நேரத்தில்,  சந்தேக நபரான வைத்தியர், மற்ற நோயாளிகளின் சிகிச்சையை புறக்கணித்து, குறித்த பெண்ணிடம் இருந்த  மருத்துவ அறிக்கைகளை பெற்றுக்கொண்டு அதை  பரிசோதித்துள்ளார்.

பின்னர் குறித்த பெண்ணை சோதனை செய்ய வேண்டும் என கூறி பெண் வைத்தியர்கள் இல்லாத அறையொன்றுக்கு அழைத்துச் சென்று அங்கு சோதனை ​செய்து , பாலியல் வன்கொடுமை செய்துள்ளதாகவும் தெரியவந்துள்ளது.