அவர்களின் சலுகைகளை நீக்கியது ஏன்?

முன்னாள் ஜனாதிபதிகளான சந்திரிக்கா பண்டாரநாயக்க குமாரதுங்க மற்றும் மஹிந்த ராஜபக்ஷ ஆகியோருக்கு வழங்கப்பட்டுள்ள சலுகைகளை அரசாங்கம் நீக்கியதன் காரணம் என்ன என முன்னாள் ஜனாதிபதி ரணில் விக்கிரமசிங்க கேள்வி எழுப்பியுள்ளார்.

சந்திரிகாவின் கணவர் படுகொலை செய்யப்பட்ட சம்பவத்தில் மக்கள் விடுதலை முன்னணி (ஜே.வி.பி) ஈடுபட்டுள்ளதாகவும், அவருக்கும் (சந்திரிக்கா) குண்டுவெடிப்பினால் கண்ணில் காயம் ஏற்பட்டுள்ளதாகவும் ரணில் விக்கிரமசிங்க சுட்டிக்காட்டினார்.

“சந்திரிகா பண்டாரநாயக்க குமாரதுங்க எனக்கு ஒருபோதும் ஆதரவளிக்கவில்லை. மைத்திரிபால சிறிசேனவை ஆதரிப்பதற்காக மட்டுமே நாங்கள் ஒன்றிணைந்து செயற்பட்டுள்ளோம்” என்று அவர் கூறினார்.

மகிந்த ராஜபக்ச தொடர்பில் கருத்து தெரிவித்த முன்னாள் ஜனாதிபதி, ராஜபக்ச மக்கள் மத்தியில் தனது செல்வாக்கை இழந்தமை வேறு விடயம் எனவும் எனினும் அவர் யுத்தத்தை முடிவுக்கு கொண்டு வந்தமையினை கருத்திற் கொண்டு அவரின் பாதுகாப்பை கருத்தில் கொள்ள வேண்டும் எனவும் சுட்டிக்காட்டினார்.

தனது அனைத்து சிறப்புரிமைகளையும் நீக்கி, மற்றவர்களுக்கு வழங்கப்பட்டுள்ள சலுகைகளை தொடர்ந்தும் இருக்க அனுமதிக்குமாறு ரணில் விக்கிரமசிங்க அரசாங்கத்தை வலியுறுத்தியுள்ளார்.

பாராளுமன்ற அமைப்பில் தலையிட வேண்டாம் என அரசாங்கத்தை எச்சரித்த முன்னாள் ஜனாதிபதி ரணில் விக்ரமசிங்க, இவ்வாறான விடயங்களுக்கு பொதுவாக்கெடுப்பு நடத்தப்பட வேண்டும் எனவும் தெரிவித்துள்ளார்.