சீரற்ற வானிலையால் 12 பேர் பலி : 3 இலட்சத்திற்கும் மேற்பட்டோர் பாதிப்பு

நாட்டில் நிலவும் சீரற்ற வானிலை காரணமாக இதுவரை 23 மாவட்டங்களில் பாதிப்பு ஏற்பட்டுள்ளதாகவும் அனர்த்தங்களில் சிக்கி இதுவரை 12 பேர் உயிரிழந்துள்ளதாகவும் அனர்த்த முகாமைத்துவ மத்திய நிலையம் தெரிவித்துள்ளது.

மழை, வெள்ளம் போன்ற அனர்த்தங்களால் 99 ஆயிரத்து876 குடும்பங்களைச் சேர்ந்த 3 இலட்சத்து 35 ஆயிரத்து 155 பேர் பாதிக்கப்பட்டுள்ளதாக அனர்த்த முகாமைத்துவ மத்திய நிலையம் மேலும் தெரிவித்துள்ளது.

சீரற்ற வானிலையால் ஏற்பட்ட அனர்த்தத்தில் 17 பேர் காயமடைந்துள்ளதுடன் 2 பேர் காணாமல் போயுள்ளனர்.

இந்த அனர்த்தத்தில் 95 வீடுகள் முழுமையாக சேதமடைந்துள்ளதுடன் 1708 வீடுகள் பகுதியளவில் சேதமடைந்துள்ளன.

சீரற்ற வானிலையால் பாதிக்கப்பட்ட 89,007 பேர் உறவினர்களது வீடுகள் மற்றும் பாதுகாப்பு முகாம்களில் தங்கவைக்கப்பட்டுள்ளனர்.

இதேவேளை, அதிகூடிய மழைவீழ்ச்சி  மாத்தளை (எல்கடுவ) - 132.75 மில்லிமீற்றராக பதிவாகியுள்ளமை குறிப்பிடத்தக்கது.