WhatsApp ඇතුළු සමාජ මාධ්‍යජාල ඔස්සේ ලැබෙන පණිවුඩ ගැන ප්‍රවේසමෙන්

වට්ස්ඇප් ( WhatsApp) ඇතුළු සමාජ මාධ්‍යජාල හරහා ලැබෙන ව්‍යාජ පණිවුඩවලින් ප්‍රවේසම් වන ලෙස ශ්‍රී ලංකා පරිගණක හදිසි ප්‍රතිචාර සංසදය මහජනතාවගෙන් ඉල්ලීමක් කරයි.

WhatsApp  ඇතුළු සමාජ මාධ්‍ය  ජාල උපයෝගී කරගනිමින්   සංසරණය වන දැන්වීම් (Post ) මගින් පුද්ගල දත්ත සහ මුල්‍යමය තොරතුරු ලබා ගනිමින් සිදුකෙරෙන සයිබර් වංචාවන් මේ දිනවල බහුලව දක්නට ලැබෙන බවද ඔවුන් සඳහන් කරයි.

ඒ අනුව විවිධ බැංකු, වාණිජ ආයතන, අන්තර්ජාතික ආයතන නාමයන් භාවිත කරමින් පරිත්‍යාග, මුදල් තෑගි, දිනුම් වාසනා, අධික ලාබදායි භාණ්ඩ online ක්‍රමයට ලබාදීම, රැකීරක්ෂා ලබාදීම ආදිය සඳහා ලියාපදිංචි වන ලෙස දන්වමින් එවනු ලබන ව්‍යාජ පණිවුඩ සහ WhatsApp පණිවුඩ මගින් OTP මුරපද (password) තොරතුරු ඉල්ලා එවන පණිවුඩවලින් ප්‍රවේසම් වන ලෙස ශ්‍රී ලංකා පරිගණක හදිසි ප්‍රතිචාර සංසදය වැඩිදුරටත් දැනුම්දෙයි.

ව්‍යාජ වෙඩ් අඩවි ( Fake web),සමාජ මාධ්‍ය, SMS සහ  WhatsApp හරහා  එවනු  ලබන  පණිවුඩ මගින් මෙම සයිබර් ජාවාරම්කරුවන් ඔබ හා සම්බන්ධවීමට උත්සහ දරනු ඇති බවද  ශ්‍රී ලංකා පරිගණක හදිසි ප්‍රතිචාර සංසදය සඳහන් කරයි.

ඒ අනුව ඔවුන් ලබාදෙන  links වෙත පිවිසීමෙන් ඊට සම්බන්ධ වන  පුද්ගලයන්ගේ පරිගණක, ජංගම දුරකථනවල ඇති දත්ත සොරා  ගැනීමෙන් විවිධ අපචාර සඳහා මෙන්ම මුදල් වංචා ද සිදුකරනු ලබයි.

විශේෂයෙන්ම WhatsApp පණිවුඩ මගින් එවනු ලබන  OTP password තොරතුරු ඉල්ලා සිටීම මගින් ඔබගේ whatsApp ගිණුම අපරාධකරුවන්ගේ පාලනයට ගනී. එමගින් ඔබගේ WhatsApp ගිණුම භාවිත කරමින් විවිධ ආධාර ඉල්ලීම් වැනි කටයුතුවල නිරතවෙයි.