උසස් පෙළ විභාගය අද සිට - උදෑසන 8ට පෙර පැමිණෙන්නැයි ඉල්ලීමක්

මෙවර අධ්‍යයන පොදු සහතික පත්‍ර උසස් පෙළ විභාගය අද (25) සිට ආරම්භ වේ.

ඒ අනුව අද දිනයේ සිට දෙසැම්බර් 20 වන දින දක්වා දින 22ක කාලයක් විභාගය පැවැත්වීමට නියමිතය.

මේ අතර උදෑසන 8.30ට විභාගය ආරම්භ වීමට නියමිත අතර ඊට ප්‍රථම වලංගු හැඳුනුම්පතක් ද රැගෙන විභාග මධ්‍යස්ථාන වෙත යන ලෙස විභාග කොමසාරිස් ජනරාල් අමිත් ජයසුන්දර මහතා දැනුම් දෙයි.

"ඔබ විභාග මධ්‍යස්ථානයට රැගෙන යා යුතුයි වලංගු අනන්‍යතා පත්‍රයක්. මේ විභාගයේ දී එලෙස පිළිගනු ලබන්නේ පුද්ගලයින් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුව විසින් නිකුත් කරනු ලබන ජාතික හැඳුනුම්පත එහෙම නැත්නම් වලංගු විදෙස් ගමන් බලපත්‍රය හෝ රියදුරු බලපත්‍රය වලංගු අනන්‍යතා පත්‍රයක් ලෙස පිළිගනු ලබනවා. මේ හැඳුනුම්පත් වර්ග තුන හැරුණු කොට වෙනත් කිසිදු දෙයක් අනන්‍යතා පත්‍රයක් ලෙස භාවිත කළ නොහැකියි. නමුත් පුද්ගලයින් ලියාපදිංචි කිරීමේ දෙපාර්තමේන්තුව නිකුත් කරනවා තාවකාලික පත්‍රිකාවක් ඒ පත්‍රිකාව පමණක් වලංගු අනන්‍යතා පත්‍රයක් ලෙස පිළිගනු ලබනවා. වෙනත් කිසිදු ලියවිල්ලක් පිළිගනු ලබන්නේ නෑ."

විභාගයට මුහුණ දීමට ප්‍රථම ප්‍රවේශ පත්‍රයේ සඳහන් අපේක්ෂකයාගේ අත්සන සුදුසුකම් ලත් පුද්ගලයෙකුගෙන් තහවුරු කර ගැනීම අත්‍යවශ්‍ය බව ද විභාග කොමසාරිස් ජනරාල්වරයා සඳහන් කළේය.

"ප්‍රවේශ පත්‍රයේ පසුපිටේ තිබෙනවා අපේක්ෂකයාගේ අත්සන සහතික කරගැනීමේ කොටසක්. මෙය සම්පූර්ණ කරගෙන විභාග මධ්‍යස්ථානයට රැගෙන යා යුතුයි. එවිට තමයි මෙය වලංගු ප්‍රවේශපත්‍රයක් බවට පත්වෙන්නේ. එය සම්පූර්ණ කරගැනීමකින් තොරව විභාග මධ්‍යස්ථානයට පැමිණීමෙන් යම් ගැටලුකාරී තත්ත්වයක් මතුවිය හැකියි."