இதுவரையான காலப்பகுதியில் வீதி விபத்துகளில் 1,800க்கும் மேற்பட்டோர் உயிரிழப்பு!

இந்த ஆண்டு ஜனவரி முதலாம் திகதி முதல் செப்டம்பர் 4 ஆம் திகதி வரையிலான காலப்பகுதியில் நடந்த ஆயிரத்து 757 வீதி விபத்துகளில் ஆயிரத்து 870 பேர் உயிரிழந்துள்ளதாக பொலிஸ் தெரிவித்துள்ளது.

இந்த புள்ளிவிவரத்தை போக்குவரத்துக்கு பொறுப்பான பிரதி பொலிஸ் தலைவர் இந்திக்க ஹபுகொட வெளியிட்டுள்ளார்.

வீதி விபத்துகளால் நாளாந்தம் சுமார் ஏழு முதல் எட்டு பேர் வரை உயிரிழப்பதாக அவர் மேலும் குறிப்பிட்டுள்ளார்.

எனவே, சாரதிகள், மோட்டார் சைக்கிள் ஓட்டுநர்கள், பாதசாரிகள் மற்றும் பயணிகள் உள்ளிட்ட அனைத்து வீதி பயனர்களும் போக்குவரத்துச் சட்டங்களை கண்டிப்பாகப் பின்பற்ற வேண்டும் என பிரதி பொலிஸ் தலைவர் இந்திக்க ஹபுகொட தெரிவித்துள்ளார.

அதேநேரம், வீதி நடைமுறைகளை கடைப்பிடிக்க வேண்டும், மேலும் விபத்துகளின் எண்ணிக்கையைக் குறைக்க சுய ஒழுக்கத்துடன் செயற்பட வேண்டும் எனவும் அவர் கூறியுள்ளார்.