புனரமைக்கப்படாத மீசாலை தட்டாங்குளம் வீதி : வழக்கில் ஆஜராகுமாறு சாவகச்சேரி பிரதேச சபை செயலாளர், உள்ளூராட்சி ஆணையாளர் இருவருக்கும் நீதிமன்றம் உத்தரவு

மீசாலை தட்டாங்குளம் வீதி புனரமைக்கப்படாமை தொடர்பில் தொடுக்கப்பட்ட வழக்கில் முன்னிலையாகுமாறு சாவகச்சேரி பிரதேச சபை செயலாளர், உள்ளூராட்சி ஆணையாளர் ஆகியோருக்கு கொழும்பு மேன்முறையீட்டு நீதிமன்றம் உத்தரவு பிறப்பித்துள்ளது.

60 வருடங்களாக புனரமைக்காமல் அரசாங்கத்தினால் புறக்கணிக்கப்பட்டுவரும் மீசாலை தட்டாங்குளம் வீதியை புனரமைக்குமாறு உத்தரவிடக் கோரி கொழும்பு மேல்முறையீட்டு நீதிமன்றத்தில் கடந்த ஆகஸ்ட் மாதம் வழக்கு தாக்கல் செய்யப்பட்டது.

அவ்வீதி புனரமைக்கப்படாமல் 60 வருடங்களுக்கு மேல் தொடர்ச்சியாக புறக்கணிக்கப்பட்டு வருவதால் பாதிக்கப்படுபவர்கள் சார்பில் குறித்த வீதியில் வசித்துவரும் வி.வாகீசன் என்பவரால் தாக்கல் செய்யப்பட்ட இவ்வழக்கின் பிரதிவாதிகளான சாவகச்சேரி பிரதேச சபை செயலாளர், உள்ளூராட்சி ஆணையாளர் ஆகியோரின் பெயர்கள் குறிப்பிடப்பட்டிருந்தது.

இந்நிலையில் குறித்த வழக்கு வியாழக்கிழமை (20) கொழும்பு மேன்முறையீட்டு நீதிமன்றத்தின் தலைவர், சிரேஷ்ட மேலதிக சொலிசிட்டர் ஜெனரல் ஜனாதிபதி சட்டத்தரணி நீதியரசர் நளின் ரொஹாந்த அபேசூரிய,  நீதியரசர் பிரியந்த பெர்னாண்டோ ஆகியோர் முன்னிலையில் விசாரணைக்கு எடுத்துக்கொள்ளப்பட்டது.

இதன்போது மனுதாரர் சார்பில் மன்றில் ஆஜராகியிருந்த சிரேஷ்ட சட்டத்தரணிகளான பிரவின் பிரேமதிலக, தனுங்க ராகுமதத், நிசித் அபேசூரிய ஆகியோர் நீண்ட சமர்ப்பணத்தை சமர்ப்பித்திருந்தனர். இருப்பினும் பிரதிவாதிகள் மேலும் கால அவகாசத்தை மன்றில் கோரியிருந்தனர்.

நீண்ட நேர விவாதத்துக்குப் பின்னர், இவ்வழக்கில் வழக்காளிக்கு நியாயமான, சட்ட ரீதியான எதிர்பார்ப்பு உண்டு என நீதியரசர்கள் ஏற்றுக்கொண்டனர்.

அதன்படி, அவ்வழக்கில் பிரதிவாதிகளாக பெயர் குறிப்பிடப்பட்ட சாவகச்சேரி பிரதேச சபை செயலாளர் மற்றும் உள்ளூராட்சி ஆணையாளர் ஆகியோரை எதிர்வரும் டிசம்பர் மாதம் 19ஆம் திகதி நீதிமன்றத்தில் ஆஜராகுமாறு உத்தரவு பிறப்பித்தனர்.