මේ වසරේ අලි මරණ 12ක්

දිවයින පුරා ප්‍රමිතියෙන් තොර විදුලිවැට පරීක්ෂා කිරීමේ වැඩපිළිවෙළක් ආරම්භ කර ඇති බව වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව පවස‍යි.

වනජීවි අධ්‍යක්ෂ ජනරාල්වරයාගේ උපදෙස් මත එම වැඩපිළිවෙළ ආරම්භ කර ඇති බව වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව සඳහන් කර ඇත.

ප්‍රමිතියෙන් තොර විදුලි වැට හේතුවෙන් පසුගිය කාලය තුළ වන අලි මිය යාම් වාර්තා වීමත් සමඟ මෙම වැඩපිළිවෙළ ආරම්භ කර තිබේ.

ප්‍රමිතියෙන් තොර ව ඉදිකර ඇති විදුලි වැට ඉවත් කර ඒවා ප්‍රමිතියෙන් යුක්ත ව සකස් කිරීම මෙම වැඩපිළිවෙළ යටතේ ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇති බව වාර්තා වේ.

මේ අතර, මේ වසරේ ගත වූ දින කිහිපය තු‍ළ වන අලි මරණ 12ක් පමණ සිදු ව ඇති බව වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව පවසයි.

පසුගිය වසරේ වන අලි මියයාම් 470ක් පමණ වාර්තා වූ අතර, ඉන් වන අලි පනස් දෙනෙකු විදුලිසැර වැදීම් හේතුවෙන් මිය ගොස් තිබිණි.