දකුණින් උතුරටත් තරුණ හුවමාරු වැඩසටහනක්

ජාතික සමගිය ගොඩනැගීම සඳහා දකුණේ සිට උතුරට නෑගම් යන තරුණ හුවමාරු වැඩසටහනක් ක්‍රියාත්මක කිරීමට ජාතික තරුණ සේවා සභාව තීරණය කර තිබේ.

මෙම තරුණ හුවමාරු වැඩසටහන "Youth Link Sri Lanka" ලෙස නම් කර ඇත.

මහරගම ජාතික තරුණ සේවා සභාවේ පැවැති මාධ්‍ය හමුවකදී අදහස් දක්වමින් තරුණ කටයුතු නියෝජ්‍ය අමාත්‍ය දිනිඳු සමන් හෙන්නායක මහතා කීවේ සිංහල දෙමළ මුස්ලිම් ජනතාව  අතර ජාතික සමගිය ගොඩනැගීම මෙම තරුණ හුවමාරු වැඩසටහනේ මූලික අරමුණ බවයි.

"මේක අවු 30 යුද්ධයක් තිබුනු රටක්. ඉන් සමහරු දේශපාලන  වාසි ලබා ගත්තා. ජාතික සමගිය හදන්න උත්සාහයක් කළේ නෑ

. දකුණේ තරුණ තරුණියන්ට උතුරේ සහෝදර සහෝදරියන්ගේ ජීවන රටාව ගැන අධ්‍යයනය කිරීමට ඉඩකඩ සැලසීම මේ වැඩසටහනෙන් සිදු කෙරෙනවා.

Youth Link  වැඩසටහනට තරුණයින් 850 ක් සම්බන්ධ වෙනවා. ඊට එක් දිස්ත්‍රික්කයකින් තරුණයින් 10 බැගින් තෝරාගෙන් 25 බැගින් කණ්ඩායම් හදානිලධාරීන් සමඟ ඔවුන් උතුරට යනවා.

මෙම වැඩසටහනට අවුරුදු  18 -29 වයසේ තරුණ තරුණියන් සම්බන්ධ වෙනවා.

වැඩ සටහනේ ආරම්භක දිනය අද ( 7)යි. යාපනය  දිස්ත්‍රික් ලේකම් කාර්‍යාලයේදී උදේ 11ට යන මෙම තරුණ තරුණියන් දූපත් හතරකට  ගිහින් විවිධ සාමූහික ක්‍රියාකාරකම් කරනවා යනුවෙන්ද සුපුන් විජේරත්න මහතා කීය.