கடந்த அரசாங்கத்தின் அரச நியமனங்கள்  தொடர்பில் மீளாய்வுக்கு விசேட குழு  - அரசாங்கம்

அரச சேவையின் தேவைக்கு ஏற்ப அன்றி, அரசியல் தேவைக்காக கடந்த அரசாங்கத்தால் பல்வேறு நியமனங்கள் வழங்கப்பட்டுள்ளன. அவ்வாறான நியமனங்கள் தொடர்பில் மீளாய்வு செய்வதற்காக பிரதமரின் செயலாளர் தலைமையிலான விசேட குழுவொன்றை நியமிப்பதற்கு தீர்மானித்துள்ளதாக அமைச்சரவை பேச்சாளர் அமைச்சர் நளிந்த ஜயதிஸ்ஸ தெரிவித்தார்.

வாராந்த அமைச்சரவை தீர்மானங்களை அறிவிக்கும் ஊடகவியலாளர் மாநாடு நேற்று செவ்வாய்கிழமை இடம்பெற்ற போது இதனைத் தெரிவித்த அவர் மேலும் குறிப்பிடுகையில்,

அரச சேவையில் இணைக்கப்பட்டுள்ளவர்களை சேவையிலிருந்து நீக்குவதற்கு எதிர்பார்க்கவில்லை. அரச உத்தியோகத்தர்களை முறையாக அரச சேவையில் ஈடுபடுத்தும் நோக்கத்திலேயே இந்த தீர்மானம் எடுக்கப்பட்டுள்ளது.

கடந்த ஆட்சி காலத்தில் வைத்தியசாலைகளின் தேவைக்கேற்ப அன்றி அரசியல் தேவைகளுக்காகவே பெரும்பாலான நியமனங்கள் வழங்கப்பட்டுள்ளன. எனவே இவ்வாறானவர்களை இடமாற்றம் செய்த போதும் நாம் பல்வேறு நெருங்களை எதிர்கொண்டிருக்கின்றோம்.

எவ்வாறிருப்பினும் அரச சேவையில் இணைத்துக் கொள்ளப்பட்டவர்கள் மக்களுக்கு சேவையாற்றக் கூடியவாறு பொறுத்தமான இடங்களில் சேவைக்கமர்த்தப்பட வேண்டும். அதேபோன்று அத்தியாவசிய பற்றாக்குறைக்கேற்பவும் நியமனங்கள் வழங்கப்படவில்லை.

பல்வேறு அமைச்சுக்களில் இந்த அரச நியமனங்களில் பாரிய குறைபாடுகள் காணப்படுகின்றன. அந்த வகையிலேயே ஆணைக்குழுக்கள், அமைச்சுக்கள், திணைக்களங்கள் மற்றும் நியதிச்சபை நிறுவனங்கள் மற்றும் மாகாண சபைகளின் ஆளணியை மீளாய்வு செய்து இன்றியமையாத ஆட்சேர்ப்புகளை மேற்கொள தீர்மானிக்கப்பட்டுள்ளது.

அதற்கமைய சேவை தேவைகளுக்கு ஏற்ப ஆளணியை மீள நிலைப்படுத்தி உச்ச சேவையைப் பெறுவதற்கும் தேவையான நடவடிக்கைகளை மேற்கொள்வதற்காக பிரதமரின் செயலாளர் தலைமையிலான அலுவலர் குழுவை நியமிப்பதற்காக ஜனாதிபதி சமர்ப்பித்த யோசனைக்கு அமைச்சரவை அங்கீகாரம் வழங்கியுள்ளது என்றார்.