මානසික ආබාධිත දරුවාට පහරදුන්නාට පොලිසිියේ තිදෙනෙකුගෙන් නිදහසට කරුණු විමසයි

මානසික ආබාධිත ළමයෙකුට අලුත්ගම දර්ගා නගර මධ්‍යයේදී අමානුෂික අන්දමින් පහරදුන් බව කියන සිද්ධිය සම්බන්ධයෙන් නිදහසට කරුණු ඉදිරිපත් කිරීමට අලුත්ගම පොලිසියේ නිලධාරීන්ට තිදෙනකුට ශ්‍රේෂ්ඨාධිකරණය අද (13) නියම කළේය.

මානසික ආබාධිත 17 හැවිරිදි දරුවාගේ පියා ගොනු කළ මූලික අයිතිවාසිකම්  පෙත්සමක් සලකා බැලූ අවස්ථාවේදී ඉදිරිපත් වු කරුණු සැළකිල්ලට ගනිමින් එලෙස නියම කළ ශ්‍රේෂ්ඨාධිකරණය ලබන වර්ෂයේ ජනවාරි 16 වැනිදා අධිකරණයට ඉදිරිපත් වී නිදහසට කරුණු ඉදිරිපත් කිරීමටද අලුත්ගම පොලිසියේ නිලධාරීන්ට තිදෙනාට නියම කරමින් නොතීසී නිකුත් කළේය.

ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන ප්‍රීතී පද්මන් සූරසේන, එස්. තුරේරාජා  සහ ප්‍රියන්ත පුනාන්දු යන මහත්වරුන්ගෙන් සැදුම්ලත් ශ්‍රේෂ්ඨාධිකරණ විනිසුරු මඩුල්ලක් හමුවේ පෙත්සම  සලකා බැලීණි.

අලුත්ගම ප්‍රදේශයේ පදිංචි 17 හැවිරිදි මානසික ආබාධිත අහමඩ් වසීර් නමැති දරුවාගේ පියා වන මොහොමඩ් මවුසික් මහතා විසින් ගොනු කර ඇති පෙත්සමේ වගඋත්තරකරුවන් වශයෙන් සිද්ධිය වන අවස්ථාවේ අලුත්ගම පොලිසියේ හිටපු ස්ථානාධිපතිවරයා පොලිසියට අනුයුක්තව රාජකාරි කළ උප පොලිස් පරීක්ෂක රොහාන් දර්ශන සැරයන්වරුන් වන ඩිලාන් ගුණතිලක  සහ එන්.එච්. සේනාරත්න නමැත්තන් නම් කර ඇත.

කොරෝනා ඇඳිරි නීතිය පැවති 2022 මැයි 25 වැනිදා මානසික ආබාධිත තත්වයේ පසුවන සිය 17 හැවිරිදි පුත්‍රයා පා පැදියකින් දෙවැනි පෙත්සමකරු සිටි පොලිස්  මුරපොළ ආසන්නයෙන් ගමන් කරමින් සිටියදී ඔහුට නැවතීමට කළ අණ නොතකා ගමන් කලැයි චෝදනා කරමින් ඔහුට පහර දී ඇතැයි සඳහන් කරන පෙත්සම්කාර පියා මේ සම්බන්ධයෙන් කළ පැමිණිල්ලකට අනුව සහකාර පොලිස් අධිකාරීවරයා හමුවේ විමර්ශනයක් පැවැත්වු බවද පෙත්සමේ වැඩිදුරටත් සඳහන් කර ඇත.

මෙම තත්ත්වය හේතූවෙන් තම පුත්‍රයාගේ මූලික අයිතිවාසිකම් කඩවි ඇතැයි සඳහන් කරන පෙත්සම්කාර පියා පෙත්සම විභාගයට ගැනීමට අවසර දෙන්නැයිද සුදුසු වන්දියක් අයකර දෙන්නැයිද ඉල්ලා සිටින පියා සිද්ධියට සම්බන්ධ පොලිස් නිලධාරීන්ට එරෙහිව විනය පියවර ගැනීමට නියෝගයක් කරන්නැයිද ඉල්ලා සිටී.

අලුත්ගම හිටපු පොලිස්ථානාධිපතිවරයා වෙනුවෙන් ජනාධිපති නීතිඥ උපුල් කුමාරප්පෙරුම  මහතා පෙනී සිටි අතර වගඋත්තරකරුවන් වෙනුවෙන් රජයේ ජ්‍යෙෂ්ඨ නීතිඥ ඉඳුනි  පුංචිහේවා මහත්මිය පෙනී සිටියාය.