மயிலை வேட்டையாடி உண்ட வெளிநாட்டவர்களும் வேடுவ சமூகத்தினரும் ; பொலிஸார் தேடுதல் வேட்டை

மாதுரு ஓயா தேசிய பூங்காவிற்குள் மயிலொன்றை வேட்டையாடி அதன் இறைச்சியை சமைத்து உட்கொண்ட வேடுவர் சமூகத்தைச் சேர்ந்த ஐவர் மற்றும் வெளிநாட்டவர் ஒருவர் தொடர்பில் பொலிஸார் தேடுதல் நடவடிக்கையினை முன்னெடுத்துள்ளனர்.

கடந்த 2019 அல்லது 2020 ஆம் ஆண்டு நடந்த இந்தச் சம்பவம்  காணொளியாக பதிவு செய்யப்பட்டு ஒரு வருடத்திற்கு முன்பு சமூக ஊடகங்களில் பகிரப்பட்டு தற்போது வெளிச்சத்துக்கு வந்துள்ளது.

இந்த காணொளியை 80 இலட்சம் பேர் பார்வையிட்டுள்ளதோடு, பொது மக்கள் சம்பவம் குறித்து கருத்துக்களை வெளியிட்டதை தொடர்ந்து விசாரணைகள் ஆரம்பிக்கப்பட்டுள்ளன.

சம்பவம் குறித்து ஹெனானிகல வனவிலங்கு தள பாதுகாப்பு அதிகாரி டபிள்யூ.எம்.குமாரசிறி விஜேகோன் மஹியங்கனை நீதவான் நீதிமன்றத்திற்கு அறிவித்துள்ளார்.

இலங்கையில் பாதுகாக்கப்பட்ட பறவை இனமாக அறிவிக்கப்பட்டுள்ள மயில், வில் மற்றும் அம்பு போன்ற கருவிகளை் பயன்படுத்தப்பட்டு வேட்டையாடப்பட்டுள்ளது.

அதிவாசிகளான வேடுவர் சமூகத்தின் பாரம்பரிய முறைப்படி வேட்டையாடப்பட்ட மயில் வறுக்கப்பட்டு தேனில் தோய்த்து உட்கொண்ட காட்சி காணொளியில் பதிவாகியுள்ளது.