පාස්කු ප්‍රහාරයෙන් වසර 5කට පසුවත් සියෝන් දේවස්ථානය තවමත් සාදා නිමකර නෑ

පාස්කු ඉරිදා බෝම්බ ප්‍රහාරයට ලක් වූ මඩකලපුව සියොන් දේවස්ථානයේ ප්‍රතිසංස්කරණ කටයුතු පිළිබඳ සොයා බැලීමට ජනාධිපති රනිල් වික්‍රමසිංහ මහතා අද (22) පෙරවරුවේ එක් විය.

දේවස්ථානය වෙත පැමිණි ජනාධිපතිවරයා එම දේවස්ථානයේ ප්‍රධාන පූජකතුමා වන රොෂාන් මහේෂන් පූජකතුමා සමඟ සාකච්ඡාවක නිරත විය.

දේවස්ථානයේ ප්‍රතිසංස්කරණ කටයුතු මෙතෙක් අවසන් නොවීම පිළිබඳ එහිදී කරුණු විමසා සිටි ජනාධිපති රනිල් වික්‍රමසිංහ මහතා ඒ පිළිබඳ වහාම වාර්තාවක් ලබාදෙන ලෙස ද නිලධාරින්ට උපදෙස් දුන්නේය.

එමෙන්ම ජනාධිපති කාර්යාලයේ ප්‍රතිපාදන මත දේවස්ථානයේ අලුත්වැඩියා කටයුතු කඩිනමින් නිම කිරීමට පියවර ගන්නා ලෙස ද ජනාධිපතිවරයා ජාතික ආරක්ෂාව පිළිබඳ ජනාධිපති ජ්‍යෙෂ්ඨ උපදේශක හා ජනාධිපති කාර්ය මණ්ඩල ප්‍රධානි සාගල රත්නායක මහතා වෙත උපදෙස් දෙනු ලැබීය.

එම කටයුතු සඳහා ශ්‍රී ලංකා යුද හමුදාවේ සහය ලබා දෙන ලෙස ද ජනාධිපතිවරයා මෙහිදී යුද හමුදාපතිවරයා වෙත දැනුම් දුන්නේය.

නැගෙනහිර පළාත් ආණ්ඩුකාර සෙන්දිල් තොණ්ඩමන්, රාජ්‍ය අමාත්‍ය එස්. වියාලේන්ද්‍රන් යන මහත්වරුද මෙම අවස්ථාවට එක්ව සිටියහ.