'කලා වැව ආයෙත් අලින්ට දෙමු' ව්‍යාපෘතිය තෙදිනක් පුරා සාර්ථකව

‘ක්ලීන් ශ්‍රී ලංකා’ වැඩසටහනට සමගාමීව සංවිධානය කළ 'කලා වැව ආයෙත් අලින්ට දෙමු' ව්‍යාපෘතිය කලාවැව ජාතික වනෝද්‍යානයේ ජලගැලීම් ප්‍රදේශයේ දී පවත්වා තිබේ.

දින තුනක් පුරා මෙම ව්‍යාපෘතිය ක්‍රියාත්මක කර ඇති බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.

උතුරු මැද පළාතේ වැව් පිටි රැසක ජපන් ජබර ඇතුළු ආක්‍රමණශීලී ශාක ව්‍යාප්ත වීම හේතුවෙන්, වන අලින්ට වැව් පිටිවල වැවෙන ළා තණ අහිමි වී ඇති බවද වාර්තා වේ.

ඒ අනුව අනුරාධපුර කලා වැව, වැව් පිටිය සහ කලාගම හා බලලුවැව වැව් පිටිවල ජපන් ජබර ඇතුළු ආක්‍රමණශීලි ශාක ගලවා ඉවත් කිරීම මෙහිදී සිදුකර තිබේ.

මේ යටතේ අක්කර 20කට අධික ප්‍රදේශයක් පුරා පැතිරි තිබූ ජපන් ජබර ඇතුළු ආක්‍රමණශීලි ශාක මුළුමනින්ම ගලවා ඉවත් කිරීම සිදු කර ඇති බව ජනාධිපති මාධ්‍ය අංශය වැඩිදුරටත් සඳහන් කළේය.