தோட்டத் தொழிலாளர்களின் சம்பளம்: சபையில் சர்ச்சை

இன்று சமர்ப்பிக்கப்படும் சட்டமூலத்தின் ஊடாக ஆகக் குறைந்த சம்பளம் அதிகரிக்கப்பட்டுள்ளது. இந்த வருடம் டிசம்பர் மாதம் இன்னும் அதிகரிக்கும் இது நல்ல விஷயம் என்றாலும், தோட்டத் தொழிலாளர்களின் சம்பள அதிகரிப்பு தொடர்பில் இந்த சட்டமூலத்தில் எவ்விதமான பரிந்துரைகளும் முன்வைக்கப்படவில்லை என்று குற்றஞ்சாட்டிய எதிர்க்கட்சித் தலைவர் சஜித் பிரேமதாச, எமது அணியின் உறுப்பினர்கள் திருத்தங்களை சமர்ப்பிப்பர் என்றார்.

பாராளுமன்றத்தில் இன்று (22) செவ்வாய்க்கிழமை  நடைபெற்ற வாய்மூல விடைக்கான வினாக்கள் நேரத்தில், குறுக்கு கேள்வியை எழுப்பிய சஜித் பிரேமதாச, எமது அணியின் பாராளுமன்ற உறுப்பினர்களான மனோ கணேசன், ராதாகிருஷ்ணன் மற்றும் திகாம்பரம் ஆகியோரே திருத்தங்களை சமர்ப்பிப்பர் அது தொடர்பில் கவனம் செலுத்துமாறு கோரினார்.

எனினும், வாய்மூல விடைக்கான வினாக்களுக்கு பதிலளித்து கொண்டிருந்த ​அமைச்சர், தோட்டத் தொழிலாளர்களுக்கு சம்பளம் போதாது என்பதை நாங்கள் அறிவோம். எனினும், அந்த தரப்பினர் சம்பள நிர்ணய சபைக்கு உள்ளே வருகின்றனர். ஆகையால், சம்பள அதிகரிப்பு தொடர்பில் பேச்சுவார்த்தை நடைபெறுகிறது என்றார்.

அத்துடன், தோட்டத் தொழிலாளர்களின் நாளொன்றுக்கான அடிப்படை சம்பளம் 1350 ரூபாய் அத்துடன் 350 ​ரூபாய் வழங்கப்படுகிறது. ஒரு மாதத்தில் 25 நாட்கள் வேலை செய்தால், 1350x25= 33750 ரூபாயாகும் இது, ஏனைய தரப்பினரின் சம்பளத்தை விடவும் அதிகமாகும் என்றார்.

இதன்போது, எதிர்க்கட்சியின் தரப்பில் இருந்த மனோ கணேசன் உள்ளிட்டவர்கள் கடுமையான எதிர்ப்பை தெரிவித்தனர். இதன்போது சபையில் சற்று சலசலப்பு ஏற்பட்டது. ஒழுங்கு பிரச்சனையை அடிக்கொரு தடவை எழுப்பினர். எனினும், அதற்கு சபாநாயகர் இடமளிக்கவில்லை.