කෙහෙළියගේ තවත් බැංකු ගිණුම් දෙකක් අත්හිටුවයි

හිටපු සෞඛ්‍ය අමාත්‍ය කෙහෙළිය රඹුක්වැල්ල මහතාගේ ජංගම හා ස්ථාවර තැන්පතු ගිණුම් දෙකක් සතියක කාලයක් සඳහා අත්හිටුවීමට අල්ලස් හෝ දුෂණ චෝදනා විමර්ශන කොමිෂන් සභාව නියෝග කර තිබේ.

අදාළ ගිණුම් දෙකෙහි ශේෂයන්හි එකතුව රුපියල් ලක්ෂ 200ක් පමණ වේ.

2023 අංක 9 දරන දුෂණ විරෝධී පනතේ 53(1) වගන්තිය ප්‍රකාරව ඊයේ (17) දින සිට අදාළ අත්හිටුවීම සිදුකිරීමට නියෝග කර ඇත.

තවද අධිකරණයට ඉදිරිපත් කිරීමෙන් පසුව මෙම අත්හිටුවීමේ නියෝගය තවදුරටත් දීර්ඝ කරගැනීමට කොමිෂන් සභාව බලාපොරොත්තු වේ.

මීට පෙරද අවස්ථා කිහිපයකදී මෙම විමර්ශනයන්ට අදාළව හිටපු සෞඛ්‍ය අමාත්‍යවරයාගේ සහ ඔහුගේ බිරිඳ ඇතුළු ඥාතීන් කිහිපදෙනෙකුගේ වත්කම් ගණනාවක් අත්හිටුවීමට අල්ලස් හෝ දුෂණ චෝදනා විමර්ශන කොමිෂන් සභාව කටයුතු කර ඇත.