අග්‍රාමාත්‍ය සහ විපක්ෂ නායක ලේකම් කාර්යාලයේ තනතුරු කිහිපයකට අනුමැතිය

අග්‍රාමාත්‍ය කාර්යාලයේ දැනට පවතින අතිරේක ලේකම් තනතුරු පුරප්පාඩු 02ක් සඳහා පත් කිරීම් සිදුකිරීමට අමාත්‍ය මණ්ඩලයේ අනුමැතිය හිමිව තිබේ.

අග්‍රාමාත්‍ය ආචාර්ය හරිනි අමරසූරිය විසින් ඉදිරිපත් කල යෝජනාවට මෙලෙස අනුමැතිය හිමිව ඇත.

ඒ අනුව, ශ්‍රී ලංකා පරිපාලන සේවයේ විශේෂ ශ්‍රේණියේ නිලධාරි ජේ.එම්.අයි.ආර්.කේ. ජයසුන්දර මහතා සහ ශ්‍රී ලංකා ක්‍රමසම්පාදන සේවයේ I ශ්‍රේණියේ නිලධාරිනි චාන්දනී සාගරිකා බෝගභවත්ත මහත්මිය මෙම තනතුරු සඳහා නම් කර තිබේ.

ජේ.එම්.අයි.ආර්.කේ.ජයසුන්දර මහතා මේ වන විට කුරුණෑගල දිස්ත්‍රික් ලේකම් කාර්යාලයේ අතිරේක දිස්ත්‍රික් ලේකම්වරයෙකු වශයෙන් සේවය කරනු ලබයි.

එමෙන්ම චාන්දනී සාගරිකා බෝගභවත්ත මහත්මිය මේවන විට මුදල්, ක්‍රමසම්පාදන සහ ආර්ථික සංවර්ධන අමාත්‍යාංශයේ ව්‍යාපෘති කළමනාකරණ සහ අධීක්ෂණ දෙපාර්තමේන්තුවේ අධ්‍යක්ෂවරියක වශයෙන් සේවය කරනු ලබයි.

ඇයව අදාළ තනතුරේ පූර්ණකාලීනව වැඩබැලීම සඳහා පත් කිරීමට යෝජනා කර ඇති බව කැබිනට් තීරණ දැනුම් දීමේ නිවේදනයේ වැඩිදුරටත් සඳහන් වේ.

එමෙන්ම, පාර්ලිමේන්තුවේ විපක්ෂ නායක ලේකම් තනතුරේ පූර්ණකාලීව වැඩබැලීම සඳහා වහාම ක්‍රියාත්මක වන පරිදි  ශ්‍රී ලංකා පරිපාලන සේවයේ I ශ්‍රේණියේ නිලධාරි එම්.ජී.සී.එස්. රණසිංහ මහතා පත් කිරීමට ද අනුමැතිය හිමිව තිබේ.

ඒ මහතා වර්ථමානයේ පාර්ලිමේන්තුවේ විපක්ෂ නායක ලේකම් කාර්යාලයේ ජ්‍යෙෂ්ඨ සහකාර ලේකම්වරයෙකු වශයෙන්  සේවය කරනු ලබයි.

අග්‍රාමාත්‍යතුමිය විසින් අදාළ යෝජනාව ඉදිරිපත් කර ඇති අතර ඒ අනුව අමාත්‍ය මණ්ඩලය විසින් අදාළ අනුමැතිය ලබා දී තිබුණි.