වර්ෂාවේ වෙනස්වීමක් ගැන කාලගුණයෙන් දැනුම්දීමක්

උතුරු, උතුරු-මැද, නැගෙනහිර සහ ඌව පළාත්වල පැවති වැසි තත්ත්වයේ තාවකාලික අඩුවීමක් අද (03) දින සිට බලාපොරොත්තු විය හැකි බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

කෙසේ නමුත් ඌව පළාතෙත් අම්පාර සහ හම්බන්තොට දිස්ත්‍රික්කවලත් වැසි වාර කිහිපයක් ඇතිවිය හැකිය.

එමෙන්ම බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් සවස් කාලයේදී හෝ රාත්‍රී කාලයේදී තැනින් තැන වැසි හෝ ගිගුරුම් සහිත වැසි ඇතිවන බව කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.

උතුරු, නැගෙනහිර, උතුරු-මැද සහ වයඹ පළාත්වලත් හම්බන්තොට දිස්ත්‍රික්කයේත් විටින් විට පැ.කි.මී. 30-40ක පමණ තරමක තද සුළං ඇතිවිය හැකිය.

බස්නාහිර, සබරගමුව සහ මධ්‍යම පළාත්වලත් ගාල්ල සහ මාතර දිස්ත්‍රික්කවලත් ඇතැම් ස්ථානවල උදෑසන කාලයේදී මීදුම් සහිත තත්ත්වයක් පැවතිය හැකි බවද එම දෙපාර්තමේන්තුව පැවසීය.

ගිගුරුම් සහිත වැසි සමග ඇතිවිය හැකි තාවකාලික තද සුළංවලින් සහ අකුණු මගින් සිදුවන අනතුරු අවම කර ගැනීමට අවශ්‍ය පියවර ගන්නා ලෙස ද ඔවුන් මහජනතාවගෙන් ඉල්ලා සිටියි.