පෙරහර නිමයි - දහවල් දිය කපයි

ඇසළ පෙරහැරට සමගාමීව දිය කැපීම ගැටඹේ දිය කපනා ගං තොටේදී අද (20) පෙරවරුවේ ඇසළ පෙරහැර මංගල්‍යෙයේ අවසන් රන්දෝලී පෙරහැරින් අනතුරුව දිය කැපීම ඊයේ (20) පෙරවරු 06.50න් පසුව යෙදුණු සුබ මොහොතින් ගැටඹේ දිය කපනා ගං තොටේදී මහවැලි ගඟ මධ්‍යයේදී දිය කැපීම සිදුවිණි.

අවසන් රන්දෝලි පෙරහැර නිමාවත් සමඟ සධාතුක පෙරහැර කරඩුව අස්ගිරිය ඓතිහාසික ගෙඩිගේ රජමහ විහාරයේ තැම්පත් කෙරිණි.

පසුව දිවා පෙරහැරින් පෙරහර කරඩුව ඊයේ පස්වරුවේ ශ්‍රී දළදා මාලිගාව වෙත වැඩම කිරීමට සිදු කෙරිණි.

නාථ, විෂ්ණු, කතරගම සහ පත්තිනි සිව් මහා දේවාලයන්හි ප්‍රධානත්වයෙන් සිදුවූ දිය කැපීමෙන් පසු කටුකැලේ පුල්ලයාර් කෝවිලේදී පුද පූජා පැවැත්විමෙන් අනතුරුව දේවාල පෙරහැර, දළදා මාලිගාවේ පෙරහැර හා එක්ව දිවා පෙරහැරට එක්වීම සිදු විණි.

දහවල් පෙරහැර පවත්වා පෙරහැර සාර්ථකව නිමාවට පත්වූ බව සඳහන් සන්දේශය දියවඩන නිලමේවරයා විසින් මහනුවර ජනපති මැදුරේ දී ජනාධිපතිවරයාට භාර දීමෙන් අනතුරුව මෙවර මහනුවර වාර්ෂික ඇසළ පෙරහැර මංගල්‍ය නිමාවට පත්විණි. ( I J )