தீர்ப்பிற்கு எதிராக மேன்முறையீடு! தொல்லியல் கொடுத்தது பொய்யான அறிக்கை - சட்டத்தரணி சுகாஷ்!

வெடுக்குநாறிமலையில் கைதுசெய்யப்பட்டவர்கள் தொடர்பாக நீதிமன்றம் வழங்கிய தீர்ப்பிற்கு எதிராக மேன்முறையீடு செய்யவுள்ளதாக ஆலயம் சார்பில் முன்னிலையான சட்டத்தரணி சுகாஸ் தெரிவித்தார்.

வெடுக்குநாறி ஆலயத்தில் கைதுசெய்யப்பட்ட எட்டு அப்பாவி சந்தேக நபர்கள் தொடர்பான வழக்கு செவ்வாய்க்கிழமை (13) அழைக்கப்பட்டது. காலையிலிருந்து பெரும் சட்டப்போரட்டமாகவே அது அமைந்திருந்தது. இருப்பினும் அவர்கள் விளக்கமறியலில் வைக்கப்பட்டுள்ளனர்.

அந்த எட்டுபேர் மீதும் எந்தவிதமான தவறும் கிடையாது.அவர்களுக்கு நீதி கிடைக்கின்றவரை நாம் தொடர்ச்சியாகப் போராடுவோம்.

இந்த சந்தேக நபர்கள் தொல்லியல் சின்னங்களிற்குச் சேதத்தினை ஏற்படுத்தியதாக தொல்லியல் திணைக்களத்தால் உண்மைக்குப் புறம்பான ஒரு பொய்யான அறிக்கையினை நீதிமன்றிலே தாக்கல்செய்துள்ளது.

உண்மையில் அவ்வாறான எத்தகைய சேதங்களும் ஏற்ப்பட்டிருக்கவில்லை. அதனை நாம் மேன்முறையீட்டிலும் விளக்கத்தின் போது நிரூபிப்போம். என்றார்.