மலையக சமூகத்தை இழிவாக  பேசும் எவரையும் மன்னிக்க முடியாது - இராதாகிருஸ்ணன்

ஹட்டனில்  உணவகம்  ஒன்றில் சுகாதார பரிசோதகர்களின்  கடமைக்கு இடையூறு விளைவித்தமை தொடர்பாக உரிமையாளர் மீது முறையான நடவடிக்கைகள் எடுக்கப்பட்டுள்ளன.

இதற்கு  தமிழ் முற்போக்கு கூட்டணி ஒரு போதும் தடையாக இருக்காது என தமிழ் முற்போக்கு கூட்டணியின் பிரதி தலைவரும் மலையக மக்கள் முன்னணியின் தலைவருமான வேலுசாமி இராதாகிருஸ்ணன் வெளியிட்டுள்ள அறிக்கையில் குறிப்பிட்டுள்ளார்.

தமிழ் முற்போக்கு கூட்டணியின் பெயருக்கும் அதன் வளர்ச்சிக்கும் பங்கம் ஏற்படும் வகையில் ஒரு சில செயற்பாடுகள் முன்னெடுக்கப்பட்டு வருகின்றன. இது தேர்தல் காலத்தில் எமது வெற்றியை பொருத்துக் கொள்ள முடியாத ஒரு சிலரின் செயற்பாடாகும்.

ஹட்டன் நகரில் ஹோட்டல் ஒன்றில் நடைபெற்ற சம்பவத்தின்போது அங்கு வருகை தந்த சுகாதார அதிகாரிகளிடம், தான் முற்போக்கு கூட்டணியின் ஆதரவாளர் என்னை ஒன்றும் செய்ய முடியாது என உணவக உரிமையாளர் தெரிவித்துள்ளார். இது முற்றிலும் தவறான ஒரு விடயமாகும்.

குறித்த நபர் எங்களுடைய பெருந்தோட்ட மக்களை அவமதிக்கும் வகையிலும் கருத்து தெரிவித்துள்ளார் இதனை தமிழ் முற்போக்கு கூட்டணியாக நாம் வன்மையாக கண்டிக்கின்றோம்.

எங்களுடைய மக்களை மாத்திரம் அல்ல எந்த ஒரு மக்களையும் யாரும் தரக்குறைவாக பேச முடியாது அதற்கு நாம் இடமளிக்க மாட்டோம். தவறு செய்கின்றவர்களை நாம் ஒரு போதும் காப்பாற்ற மாட்டோம்.

மேலும்,  சட்டமும் தனது கடமையை சரியாக செய்யும். அது குறித்து எவரும் கவலைப்பட வேண்டியது இல்லை.இந்த சம்பவத்தை பயன்படுத்தி ஒரு சிலர் எம்மீது சேறு பூச நினக்கின்றார்கள். அது அவர்களின் அறியாமையாகும் எங்களுடைய வளர்ச்சியையும் வெற்றியையும் யாராலும் தடுத்து நிறுத்த முடியாது எனவும் அவர் மேலும் குறிப்பிட்டுள்ளார்.