’தீகதந்து 1’  மரணம்: முகாமையாளர் கைது

பிரபல காப்புறுதி நிறுவனமொன்றின் கெக்கிராவ கிளையின் முகாமையாளர் அண்மையில் இலங்கையின் புகழ்பெற்ற 'தீகதந்து 1' யானையின் மரணம் தொடர்பில் கைது செய்யப்பட்டு விளக்கமறியலில் வைக்கப்பட்டுள்ளார்.

கடந்த வாரம், கலா வெவ மற்றும் கஹல்ல-பல்லகெல்ல காப்புக்காடுகளுக்கு அடிக்கடி வரும் யானை, சட்டவிரோத மின் வேலியிலிருந்து மின்சாரம் தாக்கியதால் உயிரிழந்தது.

கல்கிரியாகம வனஜீவராசி அலுவலக அதிகாரிகளால் சந்தேகத்தின் பேரில் கல்கிரியாகம பிரதேசத்தைச் சேர்ந்த ஒருவர் கைது செய்யப்பட்டு நீதிமன்றத்தில் முன்னிலைப்படுத்தப்பட்டார்.

சம்பவம் தொடர்பில் சந்தேக நபரை எதிர்வரும் டிசம்பர் மாதம் 12 ஆம் திகதி வரை விளக்கமறியலில் வைக்குமாறு கெக்கிராவ பதில் நீதவான் உத்தரவிட்டுள்ளார்.

வேலிக்கு பயன்படுத்தப்பட்ட அங்கீகரிக்கப்படாத மின் வயரிங், கார் பேட்டரி மற்றும் மின்சுற்று ஆகியவற்றை மீட்க முடிந்ததாக வனவிலங்கு அதிகாரி நீதிமன்றத்தில் தெரிவித்தார்.

சம்பவம் தொடர்பில் விரிவான விசாரணைகள் நடத்தப்பட வேண்டும் என தெரிவித்த வனவிலங்கு அதிகாரிகள் சந்தேக நபரை விளக்கமறியலில் வைக்குமாறு நீதிமன்றில் கோரிக்கை விடுத்துள்ளனர்.