சம்மாந்துறையில் விபத்தில் சிக்கி உயிரிழந்த ஓய்வு பெற்ற ஆசிரியரின் சடலம் உறவினர்களிடம் கையளிப்பு!

மோட்டார் சைக்கிள்கள் இரண்டு   மோதி  விபத்திற்குள்ளானதில் படுகாயம் அடைந்து சம்மாந்துறை ஆதார வைத்தியசாலையில் சிகிச்சை பெற்று வந்தவர் இரண்டு நாட்களின் பின்னர்  வியாழக்கிழமை (02) உயிரிழந்த நிலையில்  மரண  விசாரணைகளின் பின்னர் உயிரிழந்தவரின் சடலம் உறவினர்களிடம் கையளிக்கப்பட்டுள்ளது.

விபத்தில் உயிரிழந்தவர் சம்மாந்துறை  பகுதியை சேர்ந்த ஓய்வு பெற்ற ஆங்கில ஆசிரியரான  61 வயதுடையவர் ஆவார்.

கடந்த திங்கட்கிழமை(29) மாலை அம்பாறை மாவட்டம் சம்மாந்துறை பொலிஸ் பிரிவிற்குட்பட்ட  கல்முனை அம்பாறை பிரதான வீதியில் அமைந்துள்ள குவாசி நீதிமன்றத்திற்கு அருகில் இரண்டு மோட்டார் சைக்கிள்கள் மோதி விபத்துச் சம்பவம் இடம் பெற்றிருந்தது.

இதன்போது குறித்த  விபத்தில் ஒருவர் படுகாயம் அடைந்த நிலையில் சிகிச்சைக்காக சம்மாந்துறை ஆதார வைத்தியசாலையில் அனுமதிக்கப்பட்டதுடன் விபத்து சம்பவத்துடன் தொடர்புடைய  ஏனைய இருவரும்  கைது செய்யப்பட்டு  காயம் அடைந்த காரணத்தினால் சம்மாந்துறை ஆதார  வைத்தியசாலையில் சிகிச்சைக்காக அனுமதிக்கப்பட்டிருந்தனர்.

இந்நிலையில் குறித்த  விபத்தில் படுகாயம் அடைந்து சிகிச்சை பெற்று வந்தவர்  வியாழக்கிழமை (02)  உயிரிழந்தார்.

பின்னர்   சம்மாந்துறை நீதிவான் நீதிமன்ற நீதிபதி  உத்தரவிற்கமைய சம்மாந்துறை பொலிஸ் நிலைய போக்குவரத்து பிரிவு பொறுப்பதிகாரி சகிதம்  திடீர் மரண விசாரணை அதிகாரி சம்பவ இடத்திற்கு சென்று  விசாரணைகளை மேற்கொண்டார்.

அத்துடன் விபத்துச் சம்பவத்தில் மூளையில் ஏற்பட்ட இரத்த கசிவின் காரணமாக உயிரிழப்பு  சம்பவித்துள்ளதாக குறிப்பிட்டு மரண  விசாரணைகளின் பின்னர்  சடலத்தை உறவினர்களிடம் கையளிக்க பணித்துள்ளார்.

இது தொடர்பில்  மேலதிக விசாரணைகளை  சம்மாந்துறை பொலிஸார் மேற்கொண்டு வருகின்றனர். மேலும் கைதான  சந்தேக நபர்களை  சம்மாந்துறை நீதிவான் நீதிமன்றத்தில் ஆஜர்படுத்த  சம்மாந்துறை பொலிஸார் நடவடிக்கை எடுத்துள்ளமை குறிப்பிடத்தக்கது.