කැප්පෙටිපොළලා- දොන් ජුවන් ධර්මපාලලා එකතු වෙලා

ආණ්ඩුවට එරෙහිව තැන තැන සුන්බුන් කොටස් එකතු වෙමින් තිබෙන බව ජනාධිපති අනුර කුමාර දිසානායක මහතා ඉල්මහ විරු සමරුව අමතමින් අද පැවසීය.

දොන් ජුවන් ධර්මපාලලා සහ කැප්පෙටිපොළලා එකට එකතු වී සිටින බවද ජනාධිපතිවරයා කීය.

ජනතා විමුක්ති පෙරමුණේ නිර්මාතෘ රෝහණ විජේවීර මහතා ඇතුළු අරගලයේදී මිය ගිය ජවිපෙ සාමාජිකයන් සැමරීම සඳහා වන ඉල්මහ විරු සමරුව කොළඹ විහාරමහාදේවී එළිමහන් රංග පීඨයේ දී පැවැත්විණි.

ජනතා විමුක්ති පෙරමුණේ නායක ජනාධිපති අනුර කුමාර දිසානායක මහතා ඇතුළු දේශපාලන මණ්ඩල සභිකයන් සහ සාමාජිකයන් විසින් මල් කළඹ තබා ජවිපෙ නිර්මාතෘ රෝහණ විජේවීර ඇතුළු විරුවන්ට පුෂ්පෝපහාර පුද කිරීම සහ විරු පිළිරුව අසල පහන් දල්වා ආචාර පැවැත්වීමද මෙහිදී සිදුු කෙරිණි.

"පාදම දිරපු රටක් අප ශක්තිමත් අත්තිවාරමක් මත යළි ගොඩ නඟා තිබෙනවා.අප ආයෝජකයන්ට කර්මාන්තකරුවන්ට ඒ පාදමේ ආයෝජනය කරන ලෙස ආරාධනා කරනවා.

ඒ වගේම දේශප්‍රේමීන් සහ දේශද්‍රෝහීන් යැයි කියා ගත් අය එකට එකතු වී සිටිනවා.මේ දේශපාලන විපර්යාසය මොකක්ද? මේ සහවාසයට හේතුව කුමක්ද? මොවුන් එකට හොරකමේ ගිය අය. එකට අපරාධ කරපු අය. ජනතා උවමනා සහ ආණ්ඩුවේ උවමනා සමපාත වූ ආණ්ඩුවක් දැන් හැදිලා තියෙනවා.දැන් බේදකින් තොරව දොන් ජුවන්ලගේ වගේම කැප්පෙටිපොළලාගේ උදවිය හිරේ ඉන්නවා.භේදයකින් තොරව හැම නඩුවකදීම ඔක්කොටම එක වගේ ලෙඩ හැදෙනවා.

ඔවුන් මුහුණ දුන් ප්‍රශ්න සඳහා ඔවුන් එකතු වෙලා තියෙනවා. මේවා ජනතාවගේ ප්‍රශ්න නොවේ යැයි ජනාධිපතිවරයා පැවසීය.