ෆේස්බුක් හිමිකරුට ට්‍රම්ප්ගෙන් දැඩි චෝදනාවක්

ටික්ටොක් මව් සමාගම අමෙරිකාව තුළ තහනම් කිරීමේ හෝ එහි මෘදුකාංග අලෙවි කිරීම තහනම් කිරීමේ පනත් කෙටුම්පතක් සම්බන්ධයෙන් හිටපු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් විවේචන සිදුකර තිබේ.

ඩොනල්ඩ් ට්‍රම්ප් ප්‍රකාශ කර ඇත්තේ මෙම යෝජනාව ෆේස්බුක් හිමිකරු මෙටා සමාගමට අසාධාරණ වාසි ලබාදෙන බවය.

ටික්ටොක් ජාතික ආරක්ෂාවට තර්ජනයක් ලෙස දැකීම පිළිබඳ තමා එකඟ වන නමුත් ෆේස්බුක් අමෙරිකානු රජයට ද තර්ජනයක් බව ඩොනල්ඩ් ට්‍රම්ප් රූපවාහිනී සාකච්ඡාවකදී ප්‍රකාශ කර ඇත.

2020 වසරේ දී ඩොනල්ඩ් ට්‍රම්ප් ජනාධිපතිවරයා ලෙස කටයුතු කරන සමයේ දී ටික්ටොක් තහනම් කිරීමට උත්සහ කර තිබිණි.

ටික්ටොක් මව් සමාගම වන බයිට්ඩාන්ස් සමාගම සම්බන්ධ නීතිය සම්මත වුවහොත් ඊට අත්සන් කරන බව අමෙරිකානු ජනාධිපති ජෝ බයිඩන් ප්‍රකාශ කර ඇති බව වාර්තා වේ.