අම්බලන්ගොඩ වෙඩි තැබීමේ තවත් කරුණු හෙළිවෙයි

අම්බලන්ගොඩ දී අද (10) දහවල් සිදු වූ වෙඩි තැබීමකින් දෙදෙනෙකු මියයාම පිළිබඳ තවත් කරුණු කිහිපයක් මේ වනවිට අනාවරණය වී තිබේ.

අම්බලන්ගොඩ ඌරවත්ත ප්‍රදේශයේ ගාලු පාරේදී අද දහවල් 12.15 ට පමණ නාඳුනන තුවක්කුකරුවෙකු සිදුකළ මෙම වෙඩි තැබීමෙන් අඹුසැමි යුවළක් එම ස්ථානයේදීම ජීවිතක්ෂයට පත්විය.

යතුරු පැදියකින් පැමිණ ටී 56 ගිනි අවියකින් වෙඩි තැබූ නාඳුනන තුවක්කුකරු පළා ගොස් තිබුණි.

මෙලෙස වෙඩි වැදීමෙන් මියගොස් තිබුණේ අම්බලන්ගොඩ කුලීගොඩ ප්‍රදේශයේ පදිංචි 46 වියැති කාන්තාවක් සහ 50 හැවිරිදි පිරිමි පුද්ගලයෙකි.

අදාළ යුවළ අසල්වැසියන් සමග පැවති ආරවුලක් සම්බන්ධයෙන් අම්බලන්ගොඩ පොලීසියට මින් පෙර පැමිණිල්ලක් සිදුකර තිබී ඇති අතර අද දහවල් මෙලෙස වෙඩි ප්‍රහාරයකට ලක්ව ජීවිතක්ෂයට පත්ව තිබුණේ එම පැමිණිල්ල ඉවත්කරගෙන යළි නිවස බලා යමින් සිටි අවස්ථාවේදීය.

මියගිය මෙම අඹුසැමි යුවළට එරෙහිව මත්ද්‍රව්‍ය සම්බන්ධයෙන් චෝදනා කිහිපයක් පවතින අතර ඒ සම්බන්ධයෙන් පිරිමි පුද්ගලයා අවස්ථා කිහිපයකදී රක්ෂිත බන්ධනාගාරගතව සිට තිබේ.

අම්බලන්ගොඩ පොලීසිය පැවසුවේ මීට පෙර අවස්ථාවකදී ද ඔහු ඝාතනය කිරීමට උත්සාහ කර තිබූ නමුත් එම උත්සාහය ව්‍යර්ථ වී තිබූ බවය.

කෙසේ වෙතත් මෙම ඝාතනය සිදුකර තිබුණේ මින් පෙර ඝාතනය සැලසුම්කර තිබූ පිරිසම ද යන්න තවමත් අබිරහසකි.

මෙම ඝාතනය මත්ද්‍රව්‍ය සම්බන්ධ ආරවුලක් මත සිදුවූ ඝාතනයක්ද යන්න සම්බන්ධයෙන් මෙතෙක් තොරතුරු අනාවරණ වී නැත.

මීට වසරකට පමණ පෙර මරණකාරියගේ සහෝදරයා ද මත්ද්‍රව්‍ය සම්බන්ද සිදුවීමකට අදාළව ගලබොඩ ප්‍රදේශයේ වෙඩි තබා ඝාතනය කර තිබෙන අතර මෙම ඝාතනයත් එම සිදුවීම් දාමයේ දිගුවක් බවට සැක කෙරේ.