5ஆவது முறையாக ரஷ்ய ஜனாதிபதியாக பொறுப்பேற்ற புட்டின்

ரஷ்ய ஜனாதிபதி தேர்தலில் பெரும்பான்மை ஓட்டுகளை பெற்று வென்ற விளாடிமிர் புடின், இன்று 5வது முறையாக அதிபராக பொறுப்பேற்றார்.

ரஷ்ய ஜனாதிபதியாக உள்ள விளாடிமிர் புட்டினின் பதவி காலம் நிறைவடைய உள்ள நிலையில் கடந்த சில மாதங்களுக்கு முன் அதிபர் தேர்தல் தேதி அறிவிக்கப்பட்டது.

இதையடுத்து கடந்த மார்ச் மாதம் அதிபர் தேர்தல் நடைபெற்றது. இதில் புடினை எதிர்த்து கம்யூனிஸ்ட் கட்சியின் நிகோலாய் கரிடோனோவ், தேசியவாத லிபரல் டெமாக்ரடிக் கட்சியின் லியோனிட் ஸ்லட்ஸ்கி மற்றும் புதிய மக்கள் கட்சியின் விளாடிஸ்லாவ் டாவன்கோவ் ஆகியோரும் போட்டியிட்டனர்.

இந்த தேர்தலில் 88 சதவீத ஓட்டுகளை பெற்று விளாடிமிர் புடின் வெற்றிப்பெற்றார். இந்த தேர்தல் முடிவுகளின்படி பிரதான எதிர்க்கட்சிகளே இல்லாத சூழல் ஏற்பட்டது.

இந்த நிலையில் விளாடிமிர் புடின் 5வது முறையாக ரஷ்ய அதிபராக இன்று பொறுப்பேற்றார். இந்த தேர்தலில் வெற்றிப்பெற்றதன் மூலம் இன்னும் 6 ஆண்டுகள் அவர் அதிபராக நீடிப்பார். R