ලෝක බලවතුන් යුක්‍රේනයට කොන්දේසි මතක් කරයි

යුක්‍රේනයට, අමෙරිකාව ලබාදෙන යුද ආධාරවලට ආරම්භයේදී පැනවූ කොන්දේසියක් පිළිබඳව මේ වනවිට යළිත් අවධානය යොමුවෙමින් පවතී.

අමෙරිකාව මෙන්ම ඇතැම් යුරෝපීය රටවල් යුක්‍රේනයට පැනවු එම කොන්දේසිය වන්නේ තමන් ලබාදෙන යුද අවිවලින් රුසියානු භූමිය තුළට ප්‍රහාර එල්ල නොකළ යතු බවය.

එම කොන්දේසිය පසුගිය කාලය තුළ බොහෝ දුරට අමතකව පැවතුනත් දැන් නැවත ඉස්මතු වීමට එක් ප්‍රධාන හේතුවක් තිබේ.

ඒ, යුක්‍රේනය රුසියානු තෙල් පිරිපහදුවලට එල්ල කරන ප්‍රහාර නිසා ගෝලීය බලශක්ති සැපයුමට එල්ලවී ඇති බලපෑම ය.

අමෙරිකානු පෙන්ටගනයේ ප්‍රධානියා හෙවත් ආරක්ෂක ලේකම් ලොයිඩ් ඔස්ටින් මේ සම්බන්ධයෙන් ප්‍රකාශයක් කර තිබේ.

ඔහු එම ප්‍රකාශය සිදුකළේ අමෙරිකානු සෙනේට් මණ්ඩලයේ සන්නද්ධ සේවා කමිටුව ඉදිරියේ සිදුකළ කරුණු විමසීමකදී ය.

අමෙරිකානු ආරක්ෂක ලේකම්වරයා එහිදී සඳහන් කළේ යුක්‍රේනය රුසියානු තෙල් පිරිපහදුවලට එල්ල කරන ප්‍රහාර සමස්ථ ගෝලීය ඉන්ධන සහ බලශක්ති පද්ධතියට අහිතකර බලපෑමක් සිදුකරන බවය.

එමෙන්ම රුසියානු භූමිය වෙත එල්ල කරන යුක්‍රේන ප්‍රහාර අමෙරිකා එක්සත් ජනපදය විසින් අනුමත නොකරන බව අමෙරිකානු රාජ්‍ය ලේකම් ඇන්තනි බ්ලින්කන් ද පසුගිය අප්‍රේල් 02 වනදා සඳහන් කර තිබුණි.

රුසියානු තෙල් පිරිපහදුවලට යුක්‍රේනය විසින් එල්ල කරන ප්‍රහාර පිළිබඳව අමෙරිකාව නොසතුට පළකරන බව යුක්‍රේන ජනාධිපති සෙලෙන්ස්කි වොෂින්ටන් පෝස්ට් පුවත්පතට ලබාදුන් සම්මුඛ සාකච්ඡාවකදී ද පිළිගෙන තිබුණි.

එමෙන්ම ෆයිනෑන්ෂල් ටයිම්ස් පුවත්පත අනාවරණය කළේ රුසියානු බලශක්ති යටිතල පහසුකම්වලට යුක්‍රේනය එල්ල කරන ප්‍රහාර නතර කරන ලෙස අමෙරිකාව දැනුම්දීමක් කර ඇති බවය.

රුසියාව විසින් යුක්‍රේනයේ පමණක් නොව අනෙකුත් බටහිර රටවල් භාවිත කරන යුරෝපීය බලශක්ති යටිතල පහසුකම්වලටද ප්‍රහාර එල්ල කළ හැකි බව අමෙරිකාව පෙන්වාදී ඇති කරුණකි.

මේ අතර දැන් රුසියානු පාලනය යටතේ ඇති යුරෝපයේ විශාලතම න්‍යෂ්ටික බලාගාර සංකීර්ණය වන සපොරීෂියා න්‍යෂ්ටික බලාගාරයට එල්ල වූ ප්‍රහාරය සම්බන්ධයෙන් සාකච්ඡා කිරීමට අන්තර් ජාතික පරමාණු බලශක්ති අධිකාරිය විශේෂ අධ්‍යක්ෂ මණ්ඩල රැස්වීමක් කැඳවා තිබුණි.