பிரபல நகைச்சுவை நடிகரும் சின்னத்திரை நடிகருமான ரோபோ சங்கர் சற்று முன் காலமானார்.

தனியார் தொலைக்காட்சியில் ஒளிப்பரப்பான நகைச்சுவை நிகழ்ச்சிகளில் பங்கேற்று பிரபலமானவர் நடிகர் ரோபோ சங்கர். இந்த நிகழ்ச்சிகளில் இவருக்கு கிடைத்த வரவேற்பை தொடர்ந்து தமிழ் சினிமாவில் நகைச்சுவை நடிகராக பிரபலமடைந்தார். இதில் முக்கியமாக தனுசுடன் மாரி, விஷாலுடன் இரும்பு திரை உள்ளிட்ட படங்கள் இவருக்கு நல்ல வரவேற்பை பெற்று தந்தது.

ரோபோ சங்கர் 16ஆம் திகதி செவ்வாய்க்கிழமை மதியம் ஒரு படப்பிடிப்பில் பங்கேற்றார். அப்போது திடீரென அவருக்கு மயக்கம் ஏற்பட்டது. இதையடுத்து அவரை சென்னை துரைப்பாக்கத்தில் உள்ள தனியார் வைத்தியசாலையில் சிகிச்சைக்காக அனுமதிக்கப்பட்டார்.

ரோபோ சங்கரை பரிசோதித்த வைத்தியர்கள் நீர்சத்து குறைபாடு மற்றும் குறைந்த ரத்த அழுத்தம் காரணமாக மயக்கம் ஏற்பட்டுள்ளதாகவும் கூறினார்.

17ஆம் திகதி புதன்கிழமை மாலை அவரது உடல்நிலை பின்னடைவை சந்தித்த நிலையில், அவரை வைத்தியர்கள் தீவிர சிகிச்சைப் பிரிவுக்கு மாற்றினர்.

ரோபோ சங்கர் மஞ்சள் காமாலை நோயால் ஏற்கனவே பாதிக்கப்பட்டு இருந்த நிலையில், அவருக்கு கல்லீரல், சிறுநீரக பாதிப்பு ஏற்பட்டதாக கூறப்பட்டது.

அவருக்கு தொடர்ந்து தீவிர சிகிச்சை அளிக்கப்பட்டு வந்த நிலையில், இன்று சிகிச்சை பலனின்றி ரோபோ சங்கர் உயிரிழந்தார்.

ரோபோ சங்கர் சில வருடங்களுக்கு முன்பு மஞ்சள் காமாலை நோயால் பாதிக்கப்பட்டு வைத்தியசாலையில் அனுமதிக்கப்பட்டிருந்தார் என்பது குறிப்பிடத்தக்கது.