පස්සර බුලත් කෙළ ගැසූ තිදෙනෙකුට වැඩ වරදියි

පස්සර නගරයේ මහ ජනතාව ගැවසේන මාර්ග වල සහ පොදු ස්ථාන වල බුලත් කෙල ගැසු පුද්ගලයින් තිදෙනෙකු සහ නිවරදි ලෙස රුපමය අවවාද ඇතුලත් කර  නොමැතිව දුම්වැටි

අළෙවිකළ පුද්ගලයින් තිදෙනෙකු ඇතුළු හයදෙනෙකු අත් අඩංගුවට ගත්බව සෞඛ්‍ය වෛද්‍ය නිළධාරි කාර්යාලය කියයි,

පස්සර නගරයේ බුලත්විට කැමෙන් පසු තැනින් තැන කෙළ ගසමින් සිටි පුද්ගලයින් තිදෙනෙකු සහ වෙළෙදසැල් පරීක්ෂා කිරීමේදි එහි රුපමය අවවාද ඇතුලත් කර නොමැති බදුන්වල දමා

දුම්වැටි සහ සුරුට්ටු අළෙවිකළ තිදෙනෙකු මහජන සෞඛ්‍ය  පරීක්ෂකවරුන් සිදු කළ වැටලීමකදි අත් අඩංගුවට ගෙන තිබේ,

අත් අඩංගුවට ගත් සැකකරුවන් හයදෙනා පස්සර මහේස්ත්‍රාත් අධිකරණයට ඉදිරිපත් කිරීමට සෞඛ්‍ය වෛද්‍ය නිළධාරි කාර්යාලය කටයුතු කර තිබේ,

පස්සර සෞඛ්‍ය වෛද්‍ය නිළධාරි කේ.එම් සමරබන්දු මහතාගේ උපදෙස් මත ප්‍රධාන මහජන සෞඛ්‍ය පරීක්ෂක විජිත් ගුණසේකර මහතා ඇතුළු මහජන සෞඛ්‍ය පරීක්ෂකවරුන් වැටලීම සිචදුකර තිබේ,