பாதுகாப்பு தொடர்பில் பிரச்சினை காணப்படுமாயின் கோரிக்கை முன்வையுங்கள் - ஆனந்த விஜேபால முன்னாள் ஜனாதிபதிகளுக்கு அறிவுறுத்தல்

முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பை உறுதிப்படுத்த வேண்டிய பொறுப்பு அரசாங்கத்துக்கு உண்டு.  பாதுகாப்பு தொடர்பில் ஏதேனும் பிரச்சினைகள் காணப்படுமாயின்  கோரிக்கை முன்வைக்கலாம்.அது  பரிசீலனை செய்யப்படும்  என பொதுமக்கள் பாதுகாப்பு மற்றும் பாராளுமன்ற அலுவல்கள் அமைச்சர் ஆனந்த விஜேபால தெரிவித்தார்.

பாராளுமன்றத்தில் இன்று செவ்வாய்க்கிழமை (07) நடைபெற்ற அமர்வின் போது விசேட  கூற்றை முன்வைத்து உரையாற்றுகையில் மேற்கண்டவாறு குறிப்பிட்டார்.

ஜனாதிபதிகளின் உரித்துரிமைகள் (நீக்குதல்) சட்டம்  அண்மையில் நிறைவேற்றப்பட்டது. இந்த சட்டத்தின் பிரகாரம் ஜனாதிபதிகளுக்கு வழங்கப்பட்ட ஒருசில சிறப்புரிமைகள் மற்றும் சலுகைகள் மீளப்பெற்றுக்கொள்ளப்பட்டுள்ளன.

முன்னாள் ஜனாதிபதிகள் பாவித்த பாதுகாப்பு வாகனங்களும் கையளிக்கப்பட்டுள்ளன. இயற்றப்பட்ட சட்டத்தில் பாதுகாப்புக்களை குறைப்பதாக எவ்விடத்திலும் குறிப்பிடப்படவில்லை.முன்னாள் ஜனாதிபதிகளின் பாதுகாப்புக்கு இந்த சட்டத்தால் எவ்வித பாதிப்பும் ஏற்படவில்லை.

முன்னாள் ஜனாதிபதிகளின் பாதுகாப்பை உறுதிப்படுத்த வேண்டிய பொறுப்பு அரசாங்கத்துக்கு உண்டு. ஆகவே பாதுகாப்பு தொடர்பில் ஏதேனும் பிரச்சினைகள் காணப்படுமாயின்  கோரிக்கை முன்வைக்கலாம். அவை பரீசிலிக்கப்படும் என்றார்.