அர்ஜுனாவிற்கு  அமோக வரவேற்பு

மன்னார் நீதிமன்றத்தினால் நிபந்தனையின் அடிப்படையில் விடுதலை செய்யப்பட்ட வைத்தியர் அர்ஜுனாவிற்கு மன்னார் மாவட்ட மக்கள்  புதன்கிழமை (07)  அமோக வரவேற்பை வழங்கினர்.

கடந்த வெள்ளிக்கிழமை (02) இரவு மன்னார் மாவட்ட பொது வைத்தியசாலையினுல் அத்து மீறி  நுழைந்து கடமைக்கு  இடையூரை ஏற்படுத்தினார் என்ற குற்றச்சாட்டில் மன்னார் பொலிஸ் நிலையத்தில் வைத்தியசாலை தரப்பினரால் மேற்கொள்ளப்பட்ட முறைப்பாட்டை அடுத்து வைத்தியர் அர்ச்சுனா மன்னா பொலிஸாரால் கைது செய்யப்பட்டார்.

கைது செய்யப்பட்ட வைத்தியர் சனிக்கிழமை (03) மன்னார் நீதவான் முன்னிலையில் ஆஜர் படுத்திய போது அவரை புதன்கிழமை (07) திகதி வரை விளக்க மறியலில் வைக்குமாறு உத்தரவு பிறப்பித்தார்.

இந்த நிலையில் குறித்த வழக்கு விசாரணைக்காக எடுத்துக் கொள்ளப்பட்ட போது வைத்தியர் அருச்சுனா மன்னார் நீதிமன்றத்தில் முன்னிலைப் படுத்தப்பட்டார்.

வைத்திய சார்பாக சிரேஷ்ட சட்டத்தரணி அண்ரன் புனித நாயகம் தலைமையிலான சட்டத்தரணிகள் மன்றில்  முன்னிலையாகி இருந்தனர்.