වර්ජනයේ නිරත වෛද්‍යවරුන්ට දකුණු කොරියානු රජය අනතුරු අඟවයි

වර්ජනයේ නිරත කනිෂ්ඨ වෛද්‍යවරු අද (29) දිනයේ එම වර්ජනය නවතා රාජකාරී සඳහා වාර්තා නොකළහොත් ඔවුන්ව අත්අඩංගුවට ගෙන ඔවුන්ගේ වෛද්‍ය බලපත්‍ර අහෝසි කරන බවට දකුණු කොරියානු රජය අනතුරු අඟවයි.

පසුගිය සතියේ සිට එරට කනිෂ්ඨ වෛද්‍යවරුන්ගෙන් 75%ක් පමණ සේවයට වාර්තා නොකර වර්ජනයක නිරත වෙයි.

ඒ හේතුවෙන් බොහෝ රෝහල්වල ප්‍රතිකාර කටයුතු සහ ශෛල්‍යකර්ම ඇනහිට ඇති බව සඳහන් ය.

වෛද්‍ය විද්‍යාල සඳහා වැඩි සිසුන් පිරිසක් බඳවා ගැනීමට විරෝධය පාමින් මෙම පුහුණු වෛද්‍යවරුන් වර්ජනය අරඹා තිබුණි.

ලොව සංවර්ධිත රටවල් අතුරින් වෛද්‍යවරුන් - රෝගීන් අතර අනුපාතය අඩුම රටකි දකුණු කොරියාව. එනම් එහි එක් වෛද්‍යවරයෙක් ආවරණය කරන රෝගීන් ගණන ඉතා වැඩි අගයක් ගනී.

එරට වැඩිහිටි ජනගහනය ශීඝ්‍රයෙන් ඉහළ යන පසුබිමක රජය අනතුරු අඟවන්නේ ඉදිරි දශකය තුළදී අවශ්‍ය වෛද්‍යවරුන්ගේ හිඟයක් ඇතිවිය හැකි බවයි.