மன்னாரில் முன்னெடுக்கப் படும் மக்களின் உரிமை சார் போராட்டத்தை எவரும் மலினப்படுத்த முடியாது - செல்வம் அடைக்கலநாதன் எம்.பி.

ஜனாதிபதி மற்றும் மன்னார் மறைமாவட்ட ஆயர் ஆகியோருக்கு இடையில் இடம்பெற்ற சந்திப்பில் நான் கலந்து கொள்ளவில்லை. எனினும் மக்களின் உரிமைக்கான  போராட்டத்தை யாரும்  மலினப் படுத்தும் வகையில் நடந்து கொள்ளக்  கூடாது என பாராளுமன்ற உறுப்பினர் செல்வம் அடைக்கலநாதன் தெரிவித்துள்ளார்.

ஜனாதிபதி அநுரகுமார திஸாநாயக்க விற்கும் மன்னார் மறைமாவட்ட ஆயர் மேதகு அந்தோனிப்பிள்ளை ஞானப்பிரகாசம் ஆண்டகை க்கும் இடையில் கடந்த 7 ஆம் திகதி செவ்வாய்க்கிழமை ஜனாதிபதி செயலகத்தில் விசேட சந்திப்பு இடம்பெற்றுள்ளது.

எனினும் குறித்த கூட்டத்தில் நான் கலந்து கொள்ளவில்லை என்பது அனைவருக்கும் தெரிந்த விடையம்.

எனினும் ஊடகங்கள் ஊடாக வெளிவந்த செய்தி உண்மைக்கு புறம்பானது. அன்றைய தினம் ஜனாதிபதி தேநீர் அருந்துகிற இடத்திற்கு வருகை தந்தார். அப்போது அவர் என்னை அழைத்து கூறினார் மன்னார் மறைமாவட்ட ஆயருடன் சந்திப்பு ஒன்றை மேற்கொண்டு வந்துள்ளேன். என்று மாத்திரம் என்னிடம் கூறினார்.

மன்னார் காற்றாலை விடையம் தொடர்பாகவும் அல்லது ஏனைய விடயங்கள் தொடர்பாகவும் கலந்துரையாடியதாக அவர் என்னிடம் கூறவில்லை.என்னைப் பொறுத்த வகையில் மக்களின் போராட்டம் மலினப் படுத்தப் படக் கூடாது.நானும் போராட்டங்களில் கலந்து கொண்டுள்ளேன்.

போராட்டம் முன்னெடுக்கப்பட்ட போது ஒரு இரவு நேரத்தில் காற்றாலை மின் கோபுரங்கள் மன்னார் நகருக்குள் எடுத்து வரப்பட்ட போது மக்கள் எதிர்த்து போராடிய போது நானும் அந்த போராட்டத்தில் கலந்து கொண்டிருந்தேன்.

இதன் போது மன்னார் தீவுக்குள் கொண்டு வரப்பட்ட காற்றாலைக்கான உபகரணங்கள் கொண்டு வரப்படாமல் தடுத்து நிறுத்தப்பட்டது.மக்களின் போராட்டம் மலினப்படுத்தப்படக்கூடாது.

போராட்டம்  வலிமை  பெற வேண்டும் என்பதில் நான் உறுதியாக இருக்கிறேன்.மக்கள் தொடர்ச்சியாக வருகை தந்து தமது உரிமைக்காக குரல் கொடுத்து வருகின்றனர்.அந்த உணர்வுகள் மலினப் படுத்தப்பட கூடாது.

எனவே ஜனாதிபதியுடன் மன்னார் மறைமாவட்ட ஆயர் சந்தித்து உரையாடியமைக்கும் எனக்கும் எவ்வித சம்மந்தமும் இல்லை என்பதை மக்களுக்கு தெரிவித்துக் கொள்கிறேன்.

மக்களின் போராட்டத்தை ஒரு போதும் மலினப் படுத்த  முடியாது என அவர் மேலும் தெரிவித்துள்ளார்.