මාව අපවත් කරන්න සැලසුමක් තිබෙනවා

පාස්කු ප්‍රහාරය වැනි යම් සිද්ධියක් පොසොන් උත්සවය ඉලක්ක කර ගනිමින් ඓතිහාසික මිහින්තලා පුදබිම තුළදී සිදු වුවහොත් ඊට වගකිවයුත්තන් එල්ලා මැරීම නොව, මෝරුන්ට කෑමට දැමිය යුතු බව ඓතිහාසික මිහින්තලා රජමහා විහාරාධිපති පූජ්‍ය වලවා හැඟුණවැවේ ධම්මරතන හිමිපාණෝ පැවසූහ.

උන්වහන්සේ මේ බව පැවසුවේ ඊයේ (10දා)ඌව සහ මධ්‍යම පළාත්වල හිටපු ආණ්ඩුකාරවරයෙකු වන නීතිඥ මෛත්‍රී ගුණරත්න මහතා මිහින්තලා රජමහා විහාරස්ථානයට උන්වහන්සේ බැහැදැක සිදු කළ සාකච්ඡාවකදීය.

"පොසොන් කමිටුවපවසන පරිදි ලක්ෂ විස්සක පමණ ජනතාවක් අනුරාධපුරයට මිහින්තලයට පැමිණෙතැයි අපේක්ෂා කරනවා.මේ වන තෙක් ආරක්ෂක හමුදාව මිහින්තලේ ආරක්ෂාවට කැඳවලා නැහැ.ආණ්ඩුවට මාව ත්‍රස්තවාදියෙක් විදියට පේන නිසා ජීවිත හානියක් වුණත් සිදු කරන්න පුළුවන්. මාව මරන්න පසුගිය කාලයේ සැලසුම් තිබුණා දැනටත් තිබෙනවා.

රටේ ජනතාවට සීරීමක්වත් වෙන්න බෑ. මේ තමයි රටේ ජනතාවගේ පළමු උත්සවය.මිහිඳු හාමුදුරුවන්ගේ දහම ඉගෙන ගත්ත කිසිම කෙනෙක් පාර්ලිමේන්තුවේ නැහැ. එහෙම හිටිය නම් පොසොන් පින්කමට මේ තරම් අරියාදු කරන්නේ නැහැ. මෙය ජනතාවගේ පින්කමක්. පාලකයෝ මේවා කළ යුතුයි.

රජ කාලෙත් මේ පින්කම් කරල තියෙනවා. අඩුම එළාර රජතුමාගේ කාලෙවත් මෙහෙම වෙලා නෑ. අනගාරික ධර්මපාලතුමා කිව්වා වගේ පර සුද්දෝ තමයි දැන් රට පාලනය කරන්නේ.  ඒ අයට ආගමක් දහමක් නෑ. හැමෝම පාර්ලිමේන්තුවේ ගහ ගන්නවා.හැම තැනදිම කතා කරන්නේ බලය ගන්න විදිහයි."

කැපවීමක් ඇති පුද්ගලයන් පාර්ලිමේන්තුවට පත්වුවහොත් මාස හයකින් රට ගොඩ නැගිය හැකි බවත් සියලු කණ්ඩායම් එකට එකතු වුවහොත් රට ගොඩනැගිය හැකි බවත්රට පවත්වාගෙන යෑමට විනයගරුක පාලනයක් රට තුළ තිබිය යුතු බවත් මෙහිදී මධ්‍යම හා ඌව පළාත්වල හිටපු ආණ්ඩුකාරවරයකු වන මෛත්‍රී ගුණරත්න මහතා පැවසීය.