போதைப்பொருள் விருந்து: 26 பேர் தெல்தெனியவில் கைது

சமூக ஊடகங்கள் மூலம் ஏற்பாடு செய்யப்பட்ட ஒரு விருந்து நிகழ்வில் பொலிஸார் நடத்திய சோதனையைத் தொடர்ந்து, நான்கு பெண்கள் உட்பட இருபத்தி ஆறு சந்தேக நபர்கள் போதைப் பொருட்களுடன் கைது செய்யப்பட்டதாக தெல்தெனிய பொலிஸார் தெரிவித்தனர்.

தெல்தெனிய காவல் எல்லைக்குள், விக்டோரியா நீர்த்தேக்கத்திற்கு அருகிலுள்ள ஒரு ஹோட்டலில் இன்று (13) அதிகாலை இந்த சோதனை நடத்தப்பட்டது.

இந்த நடவடிக்கையின் போது, ​​பொலிஸார் 4,134 மில்லிகிராம் கிரிஸ்டல் மெத் (ஐஸ்), 1,875 மில்லிகிராம் ஹாஷிஷ், 2,769 மில்லிகிராம் குஷ், 390 மில்லிகிராம் கொக்கெயின், 804 மில்லிகிராம் காளான்கள், 13 போதை மாத்திரைகள் மற்றும் 12 சட்டவிரோத சிகரெட்டுகள் ஆகியவற்றை பறிமுதல் செய்தனர்.

18 முதல் 31 வயதுக்குட்பட்ட ஆண் சந்தேக நபர்கள் கண்டி, முல்லேரியா, ஹட்டன், பிலகல, அத்துருகிரிய, கொட்டகெதர, ஹோமாகம, தொம்பே, எம்பிலிப்பிட்டிய, திருகோணமலை மற்றும் ஜா-எல ஆகிய பகுதிகளைச் சேர்ந்தவர்கள். 21 முதல் 26 வயதுக்குட்பட்ட நான்கு பெண் சந்தேக நபர்களும் கண்டி, நீர்கொழும்பு மற்றும் பூண்டுலோயாவைச் சேர்ந்தவர்கள்.

அனைத்து சந்தேக நபர்களும் இன்று தெல்தெனிய நீதவான் நீதிமன்றத்தில் ஆஜர்படுத்தப்பட உள்ளனர், அதே நேரத்தில் மேலதிக விசாரணைகள் தொடர்கின்றன.