இன்றைய வானிலை

மத்திய, சப்ரகமுவ, மேல் , வடமேல் மற்றும் வட மாகாணங்களில் சிறிதளவு மழை பெய்யக்கூடுமென வளிமண்டலவியல் திணைக்களம் தெரிவித்துள்ளது.

மத்திய மலைப் பிராந்தியத்தின் மேற்கு சரிவுகளிலும், மத்திய, சப்ரகமுவ, மேல், தென், வடமத்திய, வடமேல் மற்றும் வட மாகாணங்களிலும் அத்துடன் திருகோணமலை மற்றும் மட்டக்களப்பு மாவட்டங்களிலும் மணித்தியாலத்திற்கு சுமார் 50 - 60 கிலோமீற்றர் வேகத்தில் அடிக்கடி  பலத்த காற்று வீசக் கூடும்.

பலத்த காற்றும் மின்னல் தாக்கங்களும் ஏற்படக்கூடிய சந்தர்ப்பங்களில்  அவதானத்துடன் செயற்படுமாறு பொதுமக்கள் கேட்டுக் கொள்ளப்படுகின்றனர்.

வங்காள விரிகுடாவின் மேற்குப் பகுதியின் மத்தியில் நிலைகொண்டிருந்த மிகப் பலம் வாய்ந்த "மொன்தா" சூறாவளியானது நேற்று இரவு 11.30 மணியளவில் ஆந்திரப் பிரதேசத்திற்கும் ஜனத்திற்கும் இடையான கரைப் பிரதேசத்தை ஊடறுத்து தரைப் பிரதேசத்தை அடைந்துள்ளது.

இலங்கையின் வட பகுதியின் ஆழமான கடல் பிராந்தியங்களுக்கு அடுத்துவரும் 24 மணித்தியாலங்களுக்கு மீனவர்களும் கடல்சார் ஊழியர்களும் செல்ல வேண்டாம் என எச்சரிக்கப்படுகின்றனர்.

புத்தளம் தொடக்கம் கொழும்பு ஊடாக களுத்துறை வரையான கடல் பிராந்தியங்களில் சிறிதளவு மழை பெய்யக்கூடும்.

கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 30 - 40 கிலோமீற்றர் வேகத்தில் மேற்குத் திசையில் இருந்து காற்று வீசும்.

காங்கேசன்துறை தொடக்கம் திருகோணமலை வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 60 கிலோமீற்றரிலும் கூடிய வேகத்தில் அடிக்கடி காற்று அதிகரித்து வீசக் கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் மிகவும் கொந்தளிப்பாக் காணப்படும்.

சிலாபம் தொடக்கம் மன்னார் ஊடாக காங்கேசன்துறை வரையான அத்துடன் காலி தொடக்கம் ஹம்பாந்தோட்டை ஊடாக பொத்துவில் வரையான கடல் பிராந்தியங்களில் மணித்தியாலத்திற்கு 55 - 60 கிலோமீற்றரிலும் கூடிய வேகத்தில் இடைக்கிடையே காற்று அதிகரித்து வீசக் கூடும். இவ்வாறான சந்தர்ப்பங்களில் இக் கடல் பிராந்தியங்கள் ஓரளவு கொந்தளிப்பாக அல்லது கொந்தளிப்பான நிலையில் காணப்படும்.