සෞඛ්‍ය වෘත්තීය සමිති වර්ජනයකට යයි ද?

ආර්ථික යුක්තිය ඉටුකර ගැනීම සඳහා සෞඛ්‍ය වෘත්තීය සමිති ලබා දුන් කාලය අදින් (27) අවසන් වේ.

කෙසේවෙතත් එම කාලය තුළ සිය ගැටලුව සඳහා මේ දක්වාත් විසඳුම් ලැබී නොමැති බව සෞඛ්‍ය වෘත්තීය සමිති සන්ධානය සඳහන් කළේය.

ඒ අනුව සිය ඉල්ලීම් දිනාගැනීම සඳහා අඛණ්ඩ වෘත්තීය සමිති ක්‍රියාමාර්ගයක නිරත වීම සම්බන්ධයෙන් අද කොළඹ දී රැස්වන වෘත්තීය සමිති නායකත්ව මණ්ඩල රැස්වීමේදී තීරණය කිරීමට නියමිතව තිබේ.

මේ ඒ සම්බන්ධයෙන් අදහස් දක්වන සෞඛ්‍ය වෘත්තීය සමිති සන්ධානයේ සම කැඳවුම්කරු චානක ධර්මවික්‍රම මහතා,

"සෞඛ්‍ය වෘත්තීය සමිති සන්ධානයේ වෘත්තීය සමිති 72ක සෞඛ්‍ය කාර්ය මණ්ඩලයේ ලක්ෂයකට අධික පිරිසක් ආර්ථික යුක්තිය වෙනුවෙන් පහුගිය දින කිහිපය තුළ සෞඛ්‍ය අමාත්‍යාංශය විසින් සකස් කළ යෝජනාවලිය මුදල් අමාත්‍යාංශයට යොමු කරලා, බලාගෙන ඉන්නවා මේ වෙලාවේ එයට අනුමැතිය ලැබෙනකල්. අපි 18 සහ 19 දෙදින ක්‍රියාත්මක කිරීමට තිබූ වෘත්තීය ක්‍රියාමාර්ගය අතහැරියේ සෞඛ්‍ය ලේකම්වරයා දින 10ක කාලයක් ඔහුට එම ගැටලුව විසඳන්න ලබාදෙන්න කියලා කළ ඉල්ලීම අනුව. ඒ කාලය හෙටින් අවසන් වෙනවා. අපි අද තීරණය කරනවා හෙටින් පසුව ගන්නා තීරණය. අපි දැනටත් අපේ නියෝජිත සමුළුවේ දී අඛණ්ඩ වෘත්තීය සමිති ක්‍රියාමාර්ගයකට යෑමට අනුමැතිය ලබාදීලා තියෙනවා. ඒ අනුව අපි අද දිනය තීරණය කරනවා වර්ජනය ක්‍රියාත්මක කරන."