මෛත්‍රීට එරෙහි වාරණ නියෝගය දීර්ඝ කෙරේ

හිටපු ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිවරයා වශයෙන් කටයුතු කිරීම වළක්වාලමින් පනවා තිබෙන වාරණ නියෝගය ලබන 29 වනදා දක්වා දීර්ඝ කරන ලෙස කොළඹ දිසා අධිකරණය අද (09) නියෝග කළේය.

හිටපු ජනාධිපතිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය ඉදිරිපත් කළ පෙත්සම අද කොළඹ දිසා විනිසුරු සඳුන් විතාන මහතා ඉදිරියේ යළි කැඳවනු ලැබීය.

එහිදී නඩුවට අදාළ විරෝධතා තිබේ නම් ගොනුකරන ලෙස වගඋත්තරකරුවන්ට නියෝග කළ දිසා විනිසුරුවරයා නඩුව නැවත ලබන 29 වනදා කැඳවන ලෙසත් නියෝග කළේය.

මෙම පෙත්සමේ වගඋත්තරකරුවන් ලෙස ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපති මෛත්‍රිපාල සිරිසේන, ජ්‍යේෂ්ඨ උපසභාපති අමාත්‍ය නිමල් සිරිපාල ද සිල්වා, උප සභාපති වූ ෆයිසර් මුස්තාපා ඇතුළු පිරිසක් නම් කර තිබිණි.

මෛත්‍රිපාල සිරිසේන මහතා ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිවරයා වශයෙන් පත්වීම එම පක්ෂයේ ව්‍යවස්ථාවට පටහැනි බවත් ඔහු එම ධුරයේ කටයුතු කිරීම වළක්වන නියෝගයක් නිකුත් කරන ලෙසත් ඉල්ලා චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය මෙම ගොනුකළාය.