அஜித் குமாருடன் மோதும் அருண் விஜய்

அருண் விஜய் நடிப்பில் தயாராகி இருக்கும் 'வணங்கான்' எனும் திரைப்படம் எதிர்வரும் ஜனவரி மாதம் பொங்கல் விடுமுறையில் பட மாளிகைகளில் வெளியாகும் என பிரத்யேகப் புகைப்படத்துடன் படக்குழுவினர் தெரிவித்துள்ளனர்.

தேசிய விருது பெற்ற படைப்பாளியான பாலா இயக்கத்தில் உருவாகி இருக்கும் 'வணங்கான்' எனும் திரைப்படத்தில் அருண் விஜய் , ரோஷினி பிரகாஷ், சமுத்திரக்கனி, ஜான் விஜய், மிஷ்கின், ராதா ரவி , சண்முகராஜன், சிங்கம் புலி உள்ளிட்ட பலர் நடித்திருக்கிறார்கள். ஆர். பி. குருதேவ் ஒளிப்பதிவு செய்திருக்கும் இந்த திரைப்படத்திற்கு ஜீ.வி. பிரகாஷ் குமார் மற்றும் சாம் சி. எஸ். ஆகியோர் இணைந்து இசையமைத்திருக்கிறார்கள்.

எக்சன் என்டர்டெய்னராக தயாராகி இருக்கும் இந்த திரைப்படத்தை வி ஹவுஸ் புரொடக்ஷன்ஸ் நிறுவனம் சார்பில் தயாரிப்பாளர் சுரேஷ் காமாட்சி தயாரித்திருக்கிறார்.

இந்தத் திரைப்படத்தின் அனைத்து பணிகளும் நிறைவடைந்து வெளியீட்டிற்காக காத்திருக்கிறது. இந்நிலையில் இந்த திரைப்படம் 2025 ஆம் ஆண்டு ஜனவரி மாதம் பொங்கல் விடுமுறையில் வெளியாகும் என்றும், திகதி பின்னர் அதிகாரப்பூர்வமாக அறிவிக்கப்படும் என்றும் படக்குழுவினர் பிரத்யேக புகைப்படத்தை வெளியிட்டு உற்சாகமாக அறிவித்துள்ளனர். நடிகர் அருண் விஜயின் பிறந்த நாளான இன்று அவர் நடித்திருக்கும் 'வணங்கான் ' திரைப்படத்தின் வெளியீட்டு திகதியை படக் குழுவினர் அறிவித்திருப்பதால் அவருடைய ரசிகர்கள் உற்சாகமடைந்திருக்கிறார்கள்.

இதனிடையே எதிர்வரும் பொங்கல் விடுமுறை நாளில் இயக்குநர் ஆதிக் ரவிச்சந்திரன் இயக்கத்தில் அஜித் குமார் நடிப்பில் உருவாகி வரும் 'குட் பேட் அக்லி' படம் வெளியாகும் என்று அதிகாரப்பூர்வமாக அறிவிக்கப்பட்டு இருக்கும் நிலையில்... அதே திகதியில் பாலாவின் இயக்கத்தில் அருண் விஜய் நடிக்கும் 'வணங்கான்' திரைப்படம் வெளியாவதால் அஜித் ரசிகர்களும்... அருண் விஜய் ரசிகர்களும்..  மகிழ்ச்சி அடைந்துள்ளனர்.‌