යුරෝපා හීන පෙන්නා මුදල් ගැරූ දෙන්නෙක් දැලේ

යුරෝපා රටවල රැකියා ලබාදෙන බව පවසා රුපියල් කෝටි දෙකකට ආසන්න මුදලක් වංචා කළ මහා පරිමාණ ජාවාරමකට සම්බන්ධ වූ පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගත් බව ශ්‍රී  ලංකා විදේශ සේවා නියුක්ති කාර්යාංශය කියයි.

විදේශ සේවා නියුක්ති කාර්යංශයේ විශේෂ විමර්ශන අංශයේ පොලිස් ඒකකයේ නිලධාරීන් විසින් මෙම අත්අඩංගුවට ගැනීම කර ඇත.

කාර්යාංශයේ ලියාපදිංචි බලපත්‍රලාභී රැකියා නියෝජිතායතනයක් ලෙස කටයුතු කරමින් මීගමුව ප්‍රදේශයේ වසර එක හමාරක කාලයක් පමණ පවත්වාගෙන ගිය අදාල ආයතනය මගින් හංගේරියාව, නෙදර්ලන්තය හා ෆින්ලන්තය වැනි රටවල සාත්තු සේවා අංශයේ රැකියා ලබාදෙන බව පවසා දිවයිනේ විවිධ ප්‍රදේශවල පදිංචි පුද්ගලයින්ගෙන් මුදල් අය කර ඇති අතර, මුදල් ලබාදුන්නද පොරොන්දු වූ පරිදි රැකියාව ලබානොදුන් බවට කාර්යාංශය වෙත පැමිණිලි 20ක් ලැබී තිබුණි.

එහිදී විමර්ශන නිළධාරීන් විසින් සිදුකළ සොයා බැලීමේදී අදාල රැකියා නියෝජිතායතනයට හංගේරියා රටට පමණක් රැකියා ඇණවුම් ලැබී ඇති නමුත් ඒ අතරට සාත්තු සේවා අංශයේ රැකියා අවස්ථා නොමැති බවත් අනාවරණය වී තිබේ.

ලද පැමිණිලි අනුව ඔවුන් වංචාකර ඇති මුදල රුපියල් කෝටි 2ට ආසන්න බවත් හෙළි වූ බව විදේශ සේවා නියුක්ති කාර්යංශය කියයි.

ඒ අනුව මෙම ජාවාරම සඳහා සෘජුව සම්බන්ධ වූ, විදේශ රැකියා අංශයේ වසර ගණනක පළපුරුද්දක් ඇති මාවනැල්ල ප්‍රදේශයේ පදිංචි පුද්ගලයෙකු මාවනැල්ලේදී හා කඩවත ප්‍රදේශයේ පදිංචි විශ්‍රාමික යුධ හමුදා කර්නල්වරයෙකු ගම්පහ, ඉඹුල්ගොඩ ප්‍රදේශයේදී අත්අඩංගුවට ගෙන ඇත. අදාළ රැකියා නියෝජිතායතනයේ හිමිකාරිය, ඇයගේ සැමියා හා අදාළ ආයතනයේ මුදල් භාරව කටයුතු කළ කළමනාකරු මෙම අත්අඩංගුවට ගැනීම පිළිබඳව තොරතුරු හෙළිවීමෙන් පසු විමර්ශන නිළධාරීන් මගහරිමින් සැගවී ඇති අතර, ඔවුන් අත්අඩංගුවට ගැනීමට ඉදිරි විමර්ශන මෙහෙයවන බවද කාර්යාංශය පවසයි.

වංචනික විදේශ රැකියා ආයතන හෝ පුද්ගලයින් පිළිබඳව තොරතුරු දන්නේ නම් 0112882228 අංකය ඔස්සේ කාර්යාංශ විශේෂ විමර්ශන අංශය යටතේ ස්ථාපිත පොලිස් ඒකකයට දැනුම් දෙන ලෙස කාර්යාංශය ජනතාවගෙන් ඉල්ලා සිටියි.