මුක්කුතොඩුවාව සන්ධ්‍යා අවසානයේ ලෙඩෙකු වි හිස් අතින් එයි

තම ආර්ථික ප්‍රශ්ණ හමුවේ පවුලේ පිරිස ජීවත් කිරීමට ගෘහ සේවිකාවක් ලෙස සෞදි රටේ රැකියාවකට ගිය මුන්දලම මුක්කුතොඩුවාව කජූවත්ත පදිංචි දෙදරු මවක් දරුණු ලෙස මානසික රෝගී තත්වයට හා දරුණු තුවලා වලට ලක්වි ඒවා ඇති බව සැමියා පවසයි.

පසුගිය 2023 වසරේ මැයි 10 දින සෞදි රටට ගෘහ සේවිකාවක් ලෙස සේවයට ගිය මුක්කුතොඩුවාවේ කුමුදුනී සන්ධ්‍යා කුමාරි සේනවිරත්න නැමති දෙදරු මව මෙසේ මෙරටට ඒවා තිබේ.

අදාල කාන්තාව කුරුණෑගල ප්‍රදේශයෙ පිහිටි පුද්ගලික විදේශ රැකියා ආයතනයකින් රැකියාව සදහා ගොස් තිබු බව කියයි. එහිදි පලමු නිවසේ මාස කිපයක් සේවය කරමින් සිටියදී එහි නිදා ගැනිමට පවා අවස්ථාවක් නොදි සේවය කිරීමේන් මහත් පිඩාවට පත්ව වෙනත් නිවසකට දමන මෙම කාන්තාව විදේශ ගත කල පුද්ගලික විදේශ රැකියා ආයතනයට දැනුම් දීමේන් පසු සේවය කල නිවසේ ඥාතියකුට අයත් ස්ථානයට දමා ඇති බව කියයි. එහිදි පලමු දිනයෙදි මෙම කාන්තාවට දරුණු වද හිංසාවන්ට ලක්ව ඇති අතර එම පවුලේ පිරිස් විසින් සෞදි රෝහලටක මෙම කාන්තාව ඇතුලත් කර සිටියදී එහි සේවය කල අයකු මෙම කාන්තාව පිලිබදව තොරතුරු මුක්කුතොඩුවාව පදිංචි සැමියාට දන්වා තිබු බව කියයි.

ඒ අනුව තම බිරිද ගැන මාස ගනනාවක් කිසිදු තොරතුරක් නොමැතිව සිටි සැමියා මෙම තොරතුරීන් පසු විදේශ සේවා නියුක්ති කාර්යාංශයෙ හලාවත උප කාර්යාලයට අවස්ථා ගනනාවක් ගොස් තම බිරිද මෙරටට ගෙන්වා දෙන ලෙස ඉල්ලා තිබුනද එය සිදුව නොතිබු අතර පසුව මාධ්‍ය මගින් මේ පිලිබදව හෙළිදරව් කරන්නට විය.

පසුව සෞදි තානාපති කාර්යාලය මගින් මෙම දෙදරු මව 19 දි මෙරටට ඒවා තිබුනී.