2023 க்கான ஐ.சி.சி. மகளிர் ரி20 அணியின் தலைவியாக சமரி அத்தபத்து

சர்வதேச கிரிக்கெட் பேரவையினால் தெரிவு செய்யப்பட்டுள்ள 2023ஆம் ஆண்டுக்கான ஐசிசி மகளிர் சர்வதேச ரி20  கிரிக்கெட்  அணிக்கு இலங்கையின் சமரி அத்தப்பத்து தலைவராக பெயரிடப்பட்டுள்ளார்.

2023ஆம் ஆண்டில் நடைபெற்ற மகளிர் சர்வதேச ரி20 கிரிக்கெட் போட்டிகளில் துடுப்பாட்டம், பந்துவீச்சு அல்லது சகலதுறைகளில் அதிசிறந்த ஆற்றல்களை வெளிப்படுத்தியவர்கள் ஐசிசி மகளிர் சர்வதேச ரி20  கிரிக்கெட்   அணியில் பெயரிடப்பட்டுள்ளனர்.

கேப் டவுனில் தென் ஆபிரிக்காவுக்கு எதிராக நடைபெற்ற ஐசிசி மகளிர் ரி20 உலகக் கிண்ண கிரிக்கெட் போட்டியில் 50 பந்துகளில் 68 ஓட்டங்களைக் குவித்ததன் மூலம் சமரி அத்தப்பத்து 2023க்கான தனது கிரிக்கெட் பருவகாலத்தை சிறப்பாக ஆரம்பித்தார். அவரது துடுப்பாட்ட உதவியுடன் தென் ஆபிரிக்காவை முற்றிலும் எதிர்பாராத விதமாக 3 ஓட்டங்களால் இலங்கை வெற்றிகொண்டிருந்தது.

அவர் கடந்த வருடம் 130.91 என்ற ஸ்ட்ரைக் ரேட்டுடன் 470 ஓட்டங்களை ரி20 கிரிக்கெட் போட்டிகளில் குவித்திருந்தார். இதில் 15 சிக்ஸ்கள் அடங்கியிருந்தன.

நியூஸிலாந்துக்கு எதிராக கொழும்பில் வருடத்தின் மத்திய பகுதியில் நடைபெற்ற ரி20 போட்டி ஒன்றில் சமரி அத்தப்பத்து 47 பந்துகளில் 80 ஓட்டங்களைக் குவித்தார். இதன் மூலம் நியூஸிலாந்தினால் நிர்ணயிக்கப்பட்ட 141 ஓட்டங்களை 10 விக்கெட்களும் மீதமிருக்க இலங்கை கடந்து அபார வெற்றிபெற்றது.

அதனைத் தொடர்ந்து இங்கிலாந்தில் நடைபெற்ற ரி20 கிரிக்கெட் தொடரில் இலங்கை வெற்றி பெறுவதற்கு சமரி அத்தப்பத்து பெரும் பங்காற்றி இருந்தார்.

சமரி அத்தபத்து (தலைவர் - இலங்கை), பெத் மூனி (விக்கெட் காப்பாளர் - அவுஸ்திரேலியா), லோரா வுல்வார்ட் (தென் ஆபிரிக்கா), ஹேய்லி மெத்யூஸ் (மேற்கிந்தியத் தீவுகள்), நெட் சிவர் ப்ரன்ட் (இங்கிலாந்து), அமேலியா கேர் (நியூஸிலாந்து), எலிஸ் பெரி (அவுஸ்திரேலியா), ஏஷ;லி கார்ட்னர் (அவுஸ்திரேலியா), தீப்தி ஷர்மா (இந்தியா), சொஃபி எக்லெஸ்டோன் (இங்கிலாந்து), மெகான் ஷ_ட் (அவுஸ்திரேலியா)