மாணவி கூட்டு வன்புணர்வு:  பெண் உட்பட 21 மாணவர்களுக்கும் விளக்கமறியல் உத்தரவு

தரம் 11 இல் கல்வி கற்கும் மாணவி ஒருவர் பலமுறை பாலியல் துஷ்பிரயோகத்துக்கு உள்ளான சம்பவம் தொடர்பில் 21 மாணவர்களும் பெண் ஒருவரும் கைது செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.  சந்தேகத்தின் பேரில் கைது செய்யப்பட்ட அவர்கள், வெல்லவாய மாவட்ட நீதவான் முன்னிலையில் திங்கட்கிழமை (12) ஆஜர்படுத்தப்பட்டனர். அவர்களை எதிர்வரும் 22 ஆம் திகதி வரையிலும் விளக்கமறியலில் வைக்குமாறு நீதவான் உத்தரவிட்டார்.

மொனராகலை, தனமல்வில பிரதேசத்தில் உள்ள பாடசாலை ஒன்றில் 11 ஆம் வகுப்பில் கல்வி கற்கும் 16 வயதுடைய மாணவியொருவரே இவ்வாறு பாலியல் துஷ்பிரயோகத்துக்கு உள்ளாகியுள்ளார்.

இந்த  மாணவி தனது பாடசாலையில் கல்வி கற்கும் மாணவரொருவருடன் காதல் உறவில் ஈடுபட்டுள்ள நிலையில் அந்த மாணவன் இந்த மாணவியை ஏமாற்றி மற்றுமொரு மாணவனின் வீட்டிற்கு அழைத்துச் சென்றுள்ளார்.

இதன்போது, இந்த வீட்டிலிருந்த மாணவர்கள் சிலர் இந்த மாணவிக்கு மதுபானத்தை அருந்தக் கொடுத்து மாணவியை பாலியல் துஷ்பிரயோகம் செய்துள்ளதோடு அதனைக் காணொளிகளாக பதிவு செய்துள்ளனர்.

பின்னர், அந்த மாணவர்கள் காணொளிகளைக் காண்பித்து இந்த மாணவியை அச்சுறுத்தி சுமார் ஒரு வருட காலமாக 7 முறை பாலியல் துஷ்பிரயோகம் செய்துள்ளனர்.

இந்த சம்பவம் தொடர்பில் பாடசாலையின் அதிபருக்கும் ஒழுக்காற்று குழுவுக்கும் தெரியவந்துள்ள நிலையில் பாடசாலையின் பெயருக்கு இழிவு ஏற்படுவதால் அவர்கள் இதனை மறைக்க முயன்றுள்ளனர்.

இது தொடர்பில் தனமல்வில பொலிஸாருக்கு கிடைத்த தகவலின் பேரில் மேற்கொள்ளப்பட்ட விசாரணையில் சந்தேக நபர்கள் கைது செய்யப்பட்டுள்ளனர்.

கைது செய்யப்பட்ட சந்தேக நபர்கள் வெல்லவாய நீதவான் நீதிமன்றில் ஆஜர்படுத்தப்படவுள்ளதாக பொலிஸார் தெரிவித்தனர்.

பாலியல் துஷ்பிரயோகத்துக்குள்ளான மாணவி வைத்திய பரிசோதனைக்காக அம்பாந்தோட்டை பொது வைத்தியசாலையில் அனுமதிக்கப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.