සිරියාවේ තවත් නගරයක් කැරලිකරුවන් අතට

සිරියාවේ පාලනයට එරෙහිව සටන් වදින කැරලිකරුවන් විසින් එරට තවත් නගරයක් අල්ලා ගෙන ඇතැයි ජාත්‍යන්තර මාධ්‍ය වාර්තා කළේය.

එසේ සිරියානු ජනාධිපති බෂාර් අල්-අසාඩ් ගේ පාලනයෙන් ගිලිහී ඇත්තේ ඩරා නම් නගරයකි.

එරට ජනාධිපතිවරයාට එරෙහිව 2011 වසරේදී අරගලය ආරම්භ වූයේ මෙම නගරයේ බව සඳහන් ය.

ඒ අනුව සතියක් තුළදී එරට හමුදාව ට අහිමිවූ සිව් වැනි නගරය එය වෙයි.

නගරයේ සිටි හමුදා නිලධාරීන්ට පසුබැසීමට හැකිවන ලෙස අවස්ථාව ලබා දීමට කැරලිකරුවන් එකඟ වී තිබුණි.

එම නගරයේ සිට සිරියාවේ අගනගරය වන ඩමස්කස් නගරයට ඇත්තේ කිලෝ මීටර් 100ක පමණ දුරකි.

කැරලිකරුවන් විසින් සිය මෙහෙයුම් පසුගිය නොවැම්බර් 27 වනදා ආරම්භ කළ අතර ඔවුන් මේ දක්වා එරට ප්‍රධාන නගර වන ඇලෙප්පෝ සහ හාමා සිය ග්‍රහණයට ගෙන තිබේ.

එසේම එරට තවත් ප්‍රධාන නගරයක් වන හොම්ස් ද බොහෝදුරට කැරලිකරුවන් යටතට පත්වෙතැයි අනුමාන කෙරේ.

සිරියාව තුළ සිවිල් යුද තත්ත්වය හේතුවෙන් 2011 සිට 2021 දක්වා පුද්ගලයින් 305,000ක් පමණ මියගොස් ඇති බව සඳහන් ය.

ජනාධිපති අසාඩ් ගේ සහායට රුසියාව, ඉරානය සහ ලෙබනනයේ හිස්බුල්ලා සටන්කාමීන් සැමවිට ඉදිරිපත් වුවද මේ වනවිට රුසියාව, ඉරානය සහ හිස්බුල්ලා සංවිධානය මුහුණදී සිටින අර්බුද හේතුවෙන් ලැබෙන සහාය දුර්වල වී තිබේ.

ඉස්ලාමීය සටන්කාමී කණ්ඩායමක් වන හයාට් තරීර් අල්-ෂාම් නම් කණ්ඩායම විසින් මෙම ආක්‍රමණ සිදුකරයි.