ලෝක මව්වරුන්ගේ දිනයේදී දුවිණිකා ගෙන් රටටම ආදර්ශයක්

තම ආබාධය අමතක කර සිය මව පණ මෙන් රැකබලා ගන්නා දියණියක් ගැන පුවතක් අදට (12) යෙදී ඇති ලෝක මව්වරුන්ගේ දිනයේදී 'අද දෙරණ' ට වාර්තා විය.

උපතින්ම තුනටිය ප්‍රදේශයේ ආබාධයකින් පෙළෙන දුවිණිකාට දැන් වයස අවුරුදු 30කි.

පහන්තිර නිෂ්පාදනය කර නගරයට ගොස් ඒවා අලෙවිකර ඉන් ලැබෙන මුදලින් සිය ජීවිකාව පවත්වාගෙන යන්නට වෙර දරන ඇය මේ මව්වරුන්ගේ දිනයේ අමතක කළ නොහැකිම දිරිය දියණියකි.

එහෙත් ඒ දිරිය ගමනේදී ඇයට ඇති එකම ගැටලුව නිවසට යාමට ඒමට නිසි මඟක් නොමැතිකමය.

"මම අම්මව බලාගෙන බොහොම අමාරුවෙන් ජීවත් වෙනවා. ගෙදර අඩුපාඩු මම කාගෙන්වත් ඉල්ලන්නේ නැහැ. තනියම කරගන්නවා. මට ගෙදරට යන්න එන්න කවුරුත් පාරක් දෙන්නේ නැහැ. මට වෙන මුකුත් එපා... පාරක් විතරක් දෙන්න." දුවිණිකා පැවසීය.