අතුරු සම්මත ගිණුම ගැන විවාදය ඇරඹෙයි

2025 වර්ෂයේ පළමු මාස 04 සඳහා රජයේ කාර්යයන් සහ ණය සේවාකරණය අඛණ්ඩව කරගෙන යාම සඳහා අතුරු සම්මත ගිණුම අද (05) පාර්ලිමේන්තුවට ඉදිරිපත් කර තිබේ.

අතුරු සම්මත ගිණුම සම්බන්ධයෙන් අමාත්‍ය අනිල් ජයන්ත ප්‍රනාන්දු මහතා තොරතුරු හෙළිකරමින් ඊට අදාළ විවාදය ආරම්භ කළේය.

"අතුරු සම්මත ගිණුමේ පළමු මාස හතර සඳහා පුනරාවර්ථන වියදම් (කුලී) හැර රුපියල් බිලියන 1000කුත්, ප්‍රාග්ධන වියදම් සඳහා රු බි 425කුත් විදේශ ණය ප්‍රතිව්‍යුහගතකරණයට අමතරව අනෙකුත් ණය සේවාකරණයට රු බි 1175ක් අවශ්‍යයි. ඒ අනුව මුළු ඇස්තමේන්තුව රුපියල් බිලියන 2600කි. රජයේ ආදායම් ඇස්තමේන්තුව රුපියල් බිලියන 1600ක්. මූලික ණය ගැනීමේ සීමාව රුපියල් බිලියන 1000යි."

* විදෙස් ණය ප්‍රතිව්‍යුහගතකරණය "විශේෂයෙන් ද්වීපාර්ශ්වික ණය හිමියන් සහ ස්වෛරී බැඳුම්කර අතර එකඟතාව මත අලුතෙන් ණය පත්‍ර ඉදිරිපත් කිරීමට සිදුවෙනවා. අපි උත්සාහයක ඉන්නවා මේ වැඩකටයුත්ත දෙසැම්බර් 31කට කලින් අවසන් කරන්න".

ඔහු පැවසුවේ යම් තාක්ෂණික කරුණක් හේතුවෙන් එය සතියක් දෙකක් ප්‍රමාද වුවහොත් එම අවිනිශ්චිත තාවය පදනම් කරගෙන ණය ගැනීමේ සීමාව රු බි 4000ක් දක්වා වැඩිකර තිබෙන බවයි.