රයිගම් ටෙලීස් - වඩාත් ජනගත රූපවාහිනී නාලිකාව TV දෙරණ

රයිගම් ටෙලීස් 2023 සම්මාන උළෙල අද (30) රාත්‍රියේ කොළඹ ෂැන්ග්‍රිලා හෝටලයේදී අති උත්කර්ෂවත් ලෙස ආරම්භ කෙරුණි.

අඛණ්ඩව ජනතා ආදරයට සහ සම්මානයට පාත්‍ර වන දෙරණ මාධ්‍ය ජාලය මෙහිදී සම්මාන රැසකින් පිදුම් ලැබීය.

ඒ අනුව, රයිගම් ටෙලීස් සම්මාන උළෙලේදී වඩාත් ජනගත රූපවාහිනී නාලිකාවට හිමි සම්මානය දිනා ගැනීමට TV දෙරණ සමත් විය.

රයිගම් ටෙලීස් 2023 සම්මාන උළෙලේදී වසන්ති නානායක්කාර නිෂ්පාදනය කළ "සුරකිමු බුදුසසුන" වාර්තා වැඩසටහන ජූරියේ කුසලතා සම්මානයෙන් පිදුම් ලැබීය.

වසරේ විශිෂ්ටතම රූපවාහිනී අධ්‍යාපන වැඩසටහන ලෙස සම්මානයට පාත්‍රවූයේ කේ.සී සාරාංග නිෂ්පාදනය කළ අද දෙරණ Kids Academy වැඩසහටනය.

රයිගම් ටෙලීස් 2023 සම්මාන උළෙලේදී වසරේ හොඳම රියැලිටි වැඩසටහනට හිමි සම්මානය දිනා ගත්තේ "දෙරණ Dream Star Season XI" ය.

වසරේ වඩාත් ජනප්‍රිය රූපවාහිනි ටෙලිනාට්‍යය ට හිමි සම්මානය TV දෙරණ ඔස්සේ විකාශය වන "ඉස්කෝලේ" ටෙලිනාට්‍ය හිමිකර ගත්තේය.

TV දෙරණ ඔස්සේ විකාශය වූ රෝස සුදුයි ආදරියේ ටෙලිනාට්‍යයේ 'සංකා හංගා' ගීතය ගායනා කළ පියුමි භාග්‍යා වන්නිනායක රයිගම් ටෙලීස් සම්මාන උළෙලේදී 2023 වසරේ විශිෂ්ටතම ටෙලිනාට්‍ය ගීත ගායිකාව ලෙස සම්මානය දිනා ගත්තාය.

මෙහිදී ජුරියේ කුසලතා සහතිකයක් දිනාගැනීමට TV දෙරණ ඔස්සේ විකාශනය වූ 'හේල්‍යන්' ටෙලිනාට්‍යයේ පිංකිගේ චරිතයට රඟ පෑ සිඳගනා කුරේ සමත් වූවාය.