ලංගම බස් වර්ජනය ඇරඹෙයි

ඉල්ලීම් හතරක් මුල්කර ගනිමින් ඊයේ (27) මධ්‍යම රාත්‍රියේ සිට ශ්‍රී ලංකා ගමනාගමන මණ්ඩලයේ වෘත්තීය සංගම් කිහිපයක් වැඩවර්ජනයක් ආරම්භ කර තිබේ.

පෞද්ගලික බස් රථ සමග ඒකාබද්ධ කාලසටහනකට අනුව ධාවනය කිරීමට ගෙන ඇති තීරණයට විරෝධය පළ කරමින් සහ තවත් ඉල්ලීම් කිහිපයක් හේතුවෙන් මෙම වර්ජනය ආරම්භ කළ බව ලංගම සමගි සේවක සංගමයේ සභාපති නිරෝෂන් සම්පත් ප්‍රේමරත්න මහතා පැවසුවේය.

හඳුන්වා දී ඇති ඒකාබද්ධ කාලසටහන සම්බන්ධයෙන් ගැටලු රැසක් පවතින බව ලංකා පෞද්ගලික බස්රථ හිමියන්ගේ සංගමයේ සභාපති ගැමුණු විජේරත්න මහතා ද සඳහන් කළේය.

කෙසේවෙතත් සියලු පාර්ශවයන්ගේ අදහස් මත ඒකාබද්ධ කාලසටහන සකස් කිරීමේ කටයුතු සිදුකළ බව ජාතික ගමනා ගමන කොමිෂන් සභාවේ සභාපති පී.ඒ චන්ද්‍රපාල මහතා පැවසුවේය.

වෘත්තීය සමිති විසින් සිදුකරන ඉල්ලීම් බහුතරයක් මේ වන විටත් ලබා දී අවසන් බැවින් මෙම වර්ජනය අසාධාරණ බව ප්‍රවාහන නියෝජ්‍ය අමාත්‍ය ප්‍රසන්න කුමාර ගුණසේන මහතා පැවසුවේය.

වර්ජනය ක්‍රියාත්මක කරන බවට ලංකා ගමනා ගමන මණ්ඩලයට අයත් වෘත්තීය සමිති ප්‍රකාශ කළ ද ඊයේ මධ්‍යම රාත්‍රී සිට කොළඹ මධ්‍යම බස් නැවතුම්පොළෙන් ධාවන කටයුතු ආරම්භ කරන බස් රථ සාමාන්‍ය පරිදි ගමන් ආරම්භ කළ බව "අද දෙරණ" වාර්තාකරුවන් සඳහන් කළේය.

එහිදී ලංකා ගමනා ගමන මණ්ඩලයට අයත් රියදුරෙකු සඳහන් කළේ, කිසිදු ගැටලුවකින් තොරව අද දිනයේ බස් රථ ධාවනය කිරීමට කටයුතු යොදා ඇති බවය.