හිටපු නාවික හමුදාපති නිශාන්ත උළුගේතැන්න තවදුරටත් රිමාන්ඩ්

රක්ෂිත බන්ධනාගාරගතව සිටින හිටපු නාවික හමුදාපති අද්මිරාල් (විශ්‍රාමික) නිශාන්ත උළුගේතැන්න මහතා එළැඹෙන මස 8වනදා දක්වා තවදුරටත් රක්ෂිත බන්ධනාගාර ගත කරන ලෙස පොල්ගහවෙල මහෙස්ත්‍රාත් උදුම්බරා දසනායක අද (24) නියෝග කළේය.

අලව්ව පොලීසිය මගින් අත්අඩංගුවට ගෙන කුරුණෑගල රෝහලේ නෙවාසිකව ප්‍රතිකාර ලබමින් සිටි අයෙක් පැහැරගෙන ගොස් අතුරුදහන් කිරීමේ චෝදනාවට හිටපු නාවික හමුදාපතිවරයාට අමතරව හිටපු බුද්ධි ප්‍රධානි රියර් අද්මිරාල් (විශ්‍රාමික) සරත් මොහොට්ටි ඇතුළු තිදෙනෙක් මෙලෙස රක්ෂිත බන්ධනාගාර ගතකරනු ලැබීය.

මෙම නඩුව කැඳවූ අවස්ථාවේ දී ඇපමත සිටින සැකකරුවන් හා බන්ධනාගාර ගතව සිටින 10 වන සැකකරු බන්ධනාගාර නිලධාරින් විසින් අධිකරණයට ඉදිරිපත් කළේය.

එමෙන්ම 11 වන සැකකරු වන හිටපු නාවික හමුදාපති නිශාන්ත උළුගේතැන්න, හිටපු නාවික හමුදා බුද්ධි ප්‍රධානි සරත් මොහොට්ටි යන අය උඩුදුම්බර බන්ධනාගාරයේ සිට ස්කයිප් තාක්ෂණය ඔස්සේ සම්බන්ධ කරගනු ලැබීය.

මහෙස්ත්‍රාත් නිල මැදිරියේ දී නඩුව කැඳවු අතර, අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව විත්තියේ නිතීඥයන් හා වින්දිත අයගේ නීතිඥයවරියද කරුණු දැක්වූහ.

එම කරුණු පිළිබඳවද අවධානය යොමුකල මහෙස්ත්‍රාත්වරිය නඩුව ඔක්තෝබර් 8 දින නැවත කැඳවන බැවින් එදිනට ඉදිරි පත්කරන ලෙස නියෝග කළහ.