சட்டத்தை புறக்கணிக்கும் அரசாங்கம் திறமையற்றது மாத்திரமல்ல அது  ஆபத்தானது- உள்ளுராட்சி தேர்தல்கள் குறித்த நீதிமன்ற தீர்ப்பின் பின்னர் சஜித்

சட்டத்தை நிலைநாட்ட முடியாத அரசாங்கத்தினால் ஒருதேசத்தை கட்டியெழுப்ப முடியாது என எதிர்கட்சி தலைவரும் ஐக்கிய மக்கள் சக்தியின் ஜனாதிபதி வேட்பாளருமான சஜித் பிரேமதாச தெரிவித்துள்ளார்.

உள்ளுராட்சி மன்ற தேர்தல்கள் தொடர்பிலான நீதிமன்ற தீர்ப்பின் பின்னர் சமூக ஊடகத்தில் பகிர்ந்துகொண்டுள்ள பதிவில்  அவர் இதனை தெரிவித்துள்ளார்.

பொலிஸ்மா அதிபர் நியமனம்,விஎவ்எஸ் ஆகியவற்றிற்கு எதிரான உயர்நீதிமன்றத்தின் தீர்ப்புகள் , உள்ளுராட்சி தேர்தலை நடத்தாமலிருப்பதன் மூலம் அடிப்படை உரிமைகளை மீறியுள்ளது என்ற தீர்ப்பு ஆகியன, உயர்நீதிமன்றத்தின் வெளிப்படையான அப்பட்டமான எச்சரிக்கைகள்.

சட்டத்தை நிலைநாட்ட முடியாத அரசாங்கத்தினால் ஒருதேசத்தை கட்டியெழுப்ப முடியாது.இது நமது ஸ்திரதன்மையை உறுதி செய்யும் கட்டமைப்பேயே சிதைக்கின்றது.

இந்த சட்டமி;ன்மை எங்களின் பொருளாதாரம்,சமூகம் எங்களின் எதிர்காலம் ஆகியவற்றிற்கு பாதிப்பை ஏற்படுத்துவதற்கு முன்னர் நாங்கள் செயற்படவேண்டும்.