ඇමති සමග සාකච්ඡාවෙන් පසු තැපැල් වෘත්තීය සමිති ස්ථාවරය කියයි

අද (24) පස්වරු 4 සිට වෘත්තීය සමිති ක්‍රියාමාර්ග අතහැර නියමිත පරිදි සිය රාජකාරී සිදුකිරීමට වර්ජනයේ නිරතව සිටි තැපැත් සේවකයින් එකඟ වූ බව විෂයභාර අමාත්‍ය නලින්ද ජයතිස්ස මහතා පවසයි.

වර්ජනයේ නිරත තැපැල් සේවකයින් සහ විෂය භාර අමාත්‍ය නලින්ද ජයතිස්ස මහතා අතර අද පැවති විශේෂ සාකච්ඡාවකින් අනතුරුව අමාත්‍යවරයා මාධ්‍යට අදහස් දක්වමින් මේ බව පැවසීය.

"ඉදිරිපත් කරපු ප්‍රධන ඉල්ලීම් දෙකක් තිබුණා. නමුත් අපි මුල ඉදළම කිව්වා ඒ ඉල්ලීම් ගැන රජය සාකච්ඡා කරන්න සූදානම් නෑ කියලා. ඉතිරි ඉල්ලීම් 17 ගැන සාකච්ඡා කරන්න සූදානම් කියලා."

"ඒ අනුව අද සවස 4.00 සිට තැපැල් වෘත්තීය සමිති ක්‍රියාමාර්ග නතර කරලා නියමිත පරිදි තමන්ගේ රාජකාරි කරන්න සියලුම වෘත්තීය සමිත එකඟතාවය පල කළා."

"වැඩවර්ජනය කළ සියලුම තැපැත් සේවකයින්ට අපි කියන්න කැමති දින 6ක විතර සිදුවෙච්ච පාඩුවක් තියෙනවා. ගොඩ ගැහුණ ලියුම් සහ පාර්සල් කන්දරාවක් තියෙනවා. ඒවා නිදහස් කරලා දෙන්න ඕනේ. බලාපොරොත්තු වෙනවා ඒ වෘත්තීය සමිති වලට අදාළ සියලුදෙනා පැමින ඒ කටයුතු නොපමාව ඉටු කරයි කියලා."

කෙසේවෙතත් මේ සම්බන්ධයෙන් අදහස් දැක්වූ වර්ජනයේ නියත තැපැල් සේවකයින් පැවසුවේ අදාළ එකඟතාවයන් සම්බන්ධයෙන් ලිඛිතව පිළිතුරුක් ලැබෙන තුර වර්ජනය සම්බන්ධයෙන් නිෂ්චිතව කිව නොහැකි බවය.

"සාකච්ඡාව පිළිබඳ අවසන් තීන්දුවක් තාම කියන්න බැහැ. තැපැල්පතිවරයා ලිඛිතව අපිට දෙන්න ඕනේ. යම් යම් කාරණා ගැන එකඟතාවයන් තියෙනවා. හැබැයි අපිට ඒක පිළිගන්න වෙන්නේ ලියවිල්ලක් ඉදිරිපත් වුණාට පස්සේ. ඒ ලියවිල්ලත් එක්ක අපි වැඩවර්ජනය ගැන අවසන් තීන්දුවක් ගන්නවා."

විදුලි සංදේශ නිලධාරීන්ගේ සංගමය සහ ඒකාබද්ධ තැපැල් වෘත්තීය සමිති ඇතුළු සංගම් කිහිපයක් ඉල්ලීම් 19ක් මුල් කර ගනිමින් පසුගිය 17වනදා ආරම්භ කළ වර්ජනය අද 07වන දිනටත් ක්‍රියාත්මක වේ.

වර්ජනය ආරම්භ කිරීමත් සමග දිවයින පුරා පිහිටි තැපැල් කාර්යාලවල තැපැල් සේවා කටයුතු අඩාල වී ඇති අතර තැපැල් සේවා ලබා ගැනීමට පැමිණි ජනතාව දැඩි දුෂ්කරතාවටද පත්විය.