වනඅලි මරණ වළක්වන්නයි ඉල්ලා ශ්‍රේෂ්ඨාධිකරණයට පෙත්සමක්

නීතිවිරෝධී ලෙස ඇත් දළ අත්පත් කරගැනීමේ අරමුණින් මෙන්ම අලි මිනිස් ගැටුම හේතුවෙන්  දිවයින පුරා සිදුවන අලි ඇතුන්ගේ මරණ වැළැක්වීම සඳහා නිසි වැඩපිළිවෙලක් සකස් කරන ලෙස වනජීවී අධ්‍යක්ෂ ජනරාල්වරයාට හා පොලිස්පතිවරයාට නියෝගයක් නිකුත් කරන ලෙස ඉල්ලා ශ්‍රේෂ්ඨාධිකරණය හමුවේ මූලික අයිතිවාසිකම් පෙත්සමක් ගොනුකර ඇත.

පූජ්‍ය ආචාර්ය ඕමල්පේ සෝභිත හිමි,  ජනාධිපති නීතීඥ අනුර මැද්දෙගොඩ, ආචාර්ය අජන්තා පෙරේරා ඇතුළු පාර්ශ්ව  හතක් ඊයේ (21) එම පෙත්සම ගොනුකළහ.

නීතිඥ මංජුල බාලසූරිය මහතා මාර්ගයෙන් ගොනුකළ එම පෙත්සමේ වගඋත්තරකරුවන් ලෙස අග්‍රාමාත්‍ය දිනේෂ් ගුණවර්ධන, වනජීවී අමාත්‍ය පවිත්‍රා වන්නිආරච්චි, මහජන ආරක්ෂක අමාත්‍ය ටිරාන් අලස්, ආරක්ෂක රාජ්‍ය අමාත්‍ය ප්‍රමිත බණ්ඩාර තෙන්නකෝන්, මධ්‍යම පරිසර අධිකාරිය, පොලිස්පතිවරයා වනජීවී අධ්‍යක්ෂ ජනරාල්වරයා ඇතුළු 27 දෙනෙකු නම්කර තිබේ.

පෙත්සම්කරුවන් කියා සිටින්නේ නීතිවිරෝධී ලෙස ඇත් දළ අත්පත් කරගැනීමේ අරමුණින් සහ අලි-මිනිස් ගැටුම හේතුවෙන් දිවයින පුරා වාර්ෂිකව සැලකිය යුතු අලි මරණ සංඛ්‍යාවක් වාර්තා වන බවයි.

විවිධ පුද්ගලයින්ගේ නීතිවිරෝධී ක්‍රියා මෙන්ම රාජ්‍ය නිලධාරීන් රාජකාරිය ඉටු කිරීම පැහැර හැරීම මෙම තත්ත්වයට ප්‍රධාන වශයෙන් හේතුවී තිබෙන බවත් පෙත්සමේ චෝදනා කර තිබේ.