வெள்ளத்தில் மூழ்கிய வட்டுவாகல் பாலம் : கடற்படையினர், பொலிஸார் பாதுகாப்புக் கடமையில்!

பாலம் வெளியே தெரியாதபடி, வெள்ளம் சூழ்ந்த நிலையில், அங்கு விபத்து ஏற்படக்கூடும் என்ற காரணத்தால் பாலத்தின் இருமருங்கிலும் பொலிஸார் மற்றும் கடற்படையினர் கடமையில் ஈடுபட்டுள்ளனர்.

முல்லைத்தீவு மாவட்டத்தில் அதிக மழை தொடர்ச்சியாக பெய்துவருகிறது. இதனால் நந்திக்கடல் நீர் மட்டம் அதிகரித்துள்ளதுடன் வட்டுவாகல் பாலத்திலும் நீர்மட்டம் உயர்ந்துள்ளது.

பாலத்தின் பல பகுதிகள் உடைந்து, சேதமடைந்து ஆபத்தான நிலையில் காணப்படுகின்றன. இதனால் இந்த ஆபத்தான சூழ்நிலையை எதிர்கொண்டு பயணிகள் அப்பாலத்தினூடாக செல்லவேண்டிய துர்பாக்கிய நிலையில் உள்ளனர்.

இதேவேளை, வீதி அபிவிருத்தி அதிகாரசபையினர் பாலத்தின் இரு கரைகளையும் அடையாளப்படுத்தும் நடவடிக்கையில் தற்போது ஈடுபட்டு வருகின்றனர்.

1950ஆம் ஆண்டு காலப்பகுதியில் கட்டப்பட்டதாக கூறப்படும் வட்டுவாகல் பாலம் கிட்டதட்ட 440 மீற்றர் நீளம் கொண்டது.

வட்டுவாகல் பாலம் 2004ஆம் ஆண்டு சுனாமி ஆழிப்பேரலை அனர்த்தம், 2009ஆம் ஆண்டுக்கு முன்னரான யுத்தம் என்பவற்றினால் கடுமையாக  சேதமடைந்துள்ளது. இருப்பினும், சிறு சிறு திருத்தங்கள் இடம்பெற்று இன்று வரை வட்டுவாகல் பாலம் பொதுமக்களால் பயன்படுத்தப்பட்டு வருகிறது.