වෙඩිතලතිව් රක්ෂිතයේ යෝජිත ඉස්සෝ ගොවිපොළට අතුරු තහනම තවදුරටත්

විල්පත්තුව වෙඩිතලතීව් රක්ෂිත වනාන්තරයෙන් අක්කර 168 ක් ඉස්සන් ගොවිපලක් නිර්මාණය කිරීම සඳහා මුදා හැරීමට නියම කරමින් වනජීවී අමාත්‍යාංශය නිකුත් කළ ගැසට් නිවේදනය ක්‍රියාත්මක කිරීම වළකාලමින් පනවා තිබු අතුරු තහනම් නියෝගය ලබන වර්ෂයේ ජූලි 29 වන්දා දක්වා දීර්ඝ කිරීමට ශ්‍රේෂ්ඨාධිකරණය අද (13) නියෝග කළේය.

වනජීවී අමාත්‍යාංශය නිකුත් කළ ගැසට් නිවේදනය පිළිබඳ යළි සමාලෝචනයක් කිරීමට නව රජය තීරණය කර ඇති බවට වගඋත්තරකරුවන් වෙනුවෙන් නීතිපතිවරයා නියෝජනය කරමින් පෙනී සිටි නියෝජ්‍ය සොලිසිටර් ජෙනරාල් ෆස්ලි රසික් මහතා කළ දැනුම් දීමක් සළකා බැලු ශ්‍රේෂ්ඨාධිකරණය එලෙස නියෝග කළේය.

ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන එස්. තුරේරාජා, දිලිප් නවාස් සහ ජනක් ද සිල්වා යන මහත්වරුන්ගෙන් සැදුම්ලත් විනිසුරු මඩුල්ල හමුවේ පෙත්සම  සලකා බැලිණි.

වනජීවී ආරක්ෂක සංගමය, පරිසර යුක්ති කේන්ද්‍රය ඇතුළු පිරිසක් ගොනු කොට තිබූ පෙත්සමේ වගඋත්තරකරුවන් වශයෙන් හිටපු වනජීවී අමාත්‍යවරිය  ඇතුළු පිරිසක් නම් කර ඇත.

පෙත්සම කැඳවූ අවස්ථාවේදී වගඋත්තරකරුවන් වෙනුවෙන් පෙනී සිටි නියෝජ්‍ය සොලිසිටර් ජෙනරාල් ෆස්ලි රසික් මහතා කරුණු දක්වමින් ප්‍රශ්ණගත ගැසට් නිවේදනය සම්බන්ධයෙන් යළි සමාලෝචනයක් කිරීමට අභිනව රජය තීරණය කර ඇතැයි කීය.

එම තත්වය යටතේ පෙත්සමට අදාළ මීළඟ පියවර දැනුම්දීම සඳහා දිනයක් දෙන්නැයි නියෝජ්‍ය ෆස්ලි රසික් මහතා ඉල්ලා සිටියේය.

කරුණු සළකා බැලමෙන් අනතුරුව අදාළ නියෝග නිකුත් කළ විනිසුරු මඩුල්ල පෙත්සම ලබන වර්ෂයේ ජූලි 29 වැනිදා කැඳවීමට නියම කළේය.