ඉතිහාසගත වූ පොලිස් මෙහෙයුම ගැන පොලිස්පතිගෙන් හෙළිදරව්වක්

ඉන්දුනීසියාවේ දී සංවිධානාත්මක අපරාධකරුවන් 5 දෙනෙකු එක්වර අත්අඩංගුවට ගැනීම ඉතිහාසයේ මෙවැනි මෙහෙයුමක් සිදුකළ පළමු අවස්ථාව වන බව පොලිස්පති, ප්‍රියන්ත වීරසූරිය මහතා පවසයි.

සංවිධානාත්මක අපරාධකරුවන් අත්අඩංගුවට ගැනීම සම්බන්ධයෙන් රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ අද (28) උදෑසන පැවති මාධ්‍ය හමුවට එක්වෙමින් පොලිස්පතිවරයා සඳහන් කර සිටියේ, අත්අඩංගුවට ගත් පස්දෙනෙකුට දැනට ජාත්‍යන්තර පොලීසිය විසින් රතු නිවේදන නිකුත් කර ඇති අය බවය.

ශ්‍රී ලංකාවේ පොලීසියේ සම්බන්ධීකරණයෙන් හා ජාත්‍යන්තර පොලීසියේ සහායෙන් ඉන්දුනීසියානු පොලීසිය මඟින් අදාළ අපරාධකරුවන් අත්අඩංගුවට ගැනීමේ මෙහෙයුම සිදුකර ඇති බව ද පොලිස්පතිවරයා මෙහිදී පැවසීය.

මේ අතර, සංවිධානාත්මක අපරාධවලට මෙරට දේශපාලනය සම්බන්ධ වූ ඉතිහාසයක් පැවති බව ද කියා සිටි පොලිස්පතිවරයා, වර්තමානයේ එම පරිසරය වෙනස් වී අපරාධකරුවන්ට දේශපාලන රැකවරණය නොමැති පරිසරයක් බිහිවෙමින් පවතින බව ද කියා සිටියේය.

බොහෝ අවස්ථාවලදී විදෙස් රටවල සිට මෙරට අපරාධ සංවිධානාත්මක අපරාධකරුවන් විසින් මෙහෙය වන බවත්, වර්තමානයේ එවැනි පිරිස් පිළිබඳව නීතිමය තීරණ ගැනීමට දේශපාලන බලපෑමකින් තොරව පොලීසියට උපදෙස් ලැබී ඇතැයි ද පොලිස්පතිවරයා මෙහිදී පැවසීය.

එමෙන්ම ඩුබායි, ඕමානය, රුසියාව, බෙලරූසය, ප්‍රංශය වැනි රටවල ද සංවිධානාත්මක අපරාධකරුවන් පැතිරී සිටින බවත් ඔවුන් සම්බන්ධයෙන් ද ඉක්මනින්ම තීරණයක් ගන්නා බවත් පැවසු පොලිස්පතිවරයා, මෙම මෙහෙයුම සාර්ථක කරගැනීමට සහාය දැක්වූ ඉන්දුනීසියානු තානාපති කාර්යාලයට විශේෂ ස්තූතිය පිරිනමන බව ද කියා සිටියේය.