கிழக்கு பல்கலைக்கழக விடுதிகள் மூடப்பட்டன

சீரற்ற காலநிலை காரணமாக கிழக்குப் பல்கலைக் கழகத்தின் விடுதிகள் புதன்கிழமை (27) முதல் அமுலுக்கு வரும் வகையில் மறு அறிவித்தல்வரை மூடப்பட்டு மாணவர்கள் தமது வீடுகளுக்கு அனுப்பட்டுள்ளதாக கிழக்குப் பல்கலைக் கழக பதிவாளர் அமரசிங்கம் பகிரதன் தெரிவித்தார்.

மாணவர்களின் கற்றல் நடவடிக்கைகள் நிகழ்நிலை மூலம் நடைபெறுவதற்கு ஏற்பாடுகள் செய்யப்பட்டுள்ளதாகவும் அவர் கூறினார்.

கடந்த சில தினங்களாக பெய்துவரும் அடைமழை காரணமாக மட்டக்களப்பு மாவட்டத்தில் வெள்ளப் பெருக்கு ஏற்பட்டுள்ளது. பல்கலைக்கழக வளாகம் மற்றும் மாணவர் விடுதியில் வெள்ளம் ஏற்பட்டுள்ளது. இதன் காரணமாக மாணவர்கள் வெளியேற்றப்பட்டு வீடுகளுக்கு அனுப்பப்பட்டுள்ளனர்.

மாவட்டத்தில் ஏற்பட்ட வெள்ள அனர்த்தம் காரணமாக பிரதான வீதிகளில் வெள்ள நீர் மட்டம் உயர்ந்து போக்குவரத்து தடை ஏற்பட்டுள்ளது. இதன் காரணமாக கல்வி மற்றும் கல்விசாரா ஊழியர்கள் கடமைக்கு வருவதில் பாரிய சிரமங்களை எதிர்நோக்கியதுடன் பலர் கடமைக்கு சமூகமளிக்கவில்லை. இதனைக் கருத்திற்கொண்டு மாணவர்களை  வீட்டுகளுக்கு அனுப்பியதுடன் நிகழ்நிலை மூலம் கற்றல் செயற்பாடுகளை முன்னெடுக்க ஏற்பாடுகள் செய்யப்பட்டுள்ளது.

மட்டக்களப்பு மாவட்டத்தில் உறுகாமம் மற்றும் உன்னிச்சைக் குளங்களின் வான்கதவுகள் திறக்கப்பட்டுள்ளதன் காரணமாக பல பிரதேசங்கள் வெள்ளத்தில் மூழ்கியுள்ளன.

வெள்ளத்தினால் பாதிக்கப்பட்டவர்களை பாதுகாப்பான இடங்களுக்கு கொண்டு செல்வதில் அரச அதிகாரிகள் பொறுப்புடன் செயற்பட்டுவருகின்றனர்.