ශූරයන්ගේ කුසලානය ගැන ICC අවසන් තීරණය අද ?

ශූරයන්ගේ කුසලාන ක්‍රිකට් තරගාවලිය සැලසුම්කළ ලෙස පාකිස්තානයේදීම පවත්වනවාද, නැතහොත් විකල්ප ස්ථානයක් ඒ සඳහා යොදාගන්නවාද යන්න පිළිබඳ අවසන් තීරණයක් ගැනීම සඳහා ජාත්‍යන්තර ක්‍රිකට් කවුන්සිලය අද  (29) රැස්වීමට නියමිතව ඇත.

ඉන්දීය ක්‍රිකට් කණ්ඩායම පාකිස්තානට ගොස් ක්‍රීඩාකිරීම ප්‍රතික්ෂේප කිරීම හේතුවෙන් මෙම තරගාවලිය පැවැත්වීම සම්බන්ධයෙන් මේ වනවිට මතභේදයට තුඩු දී තිබේ.

ඒ හේතුවෙන් මේ සම්බන්ධයෙන් පසුගිය කාලය පුරා ලද විවිධ යෝජනා සැලකිල්ලට ගෙන අයි. සී. සී.ය තීරණ තුනක් කෙරෙහි මේ වනවිට විශේෂ අවදානයක් යොමුකර තිබේ.

ඉන් එක් යෝජනාවක් වන්නේ තරගාවලියේ වැඩි තරග සංඛ්‍යාවක් පාකිස්තානයේදී පවත්වා, ඉන්දියාව ක්‍රීඩාකරන තරග පමණක් පාකිස්තානයෙන් පිටතදී පැවැත්වීමයි.

තවත් යෝජනාවක් වී ඇත්තේ සමස්ත තරගාවලියම පාකිස්තානයේ සත්කාරක අයිතිය යටතේ වෙනත් රටක පැවැත්වීමයි.

එමෙන්ම අවසන් යෝජනාව වී ඇත්තේ ඉන්දියාව තරගාවලිය ක්‍රීඩාකිරීම සඳහා පාකිස්තානයට නොපැමිණෙන්නේ නම්, ඔවුන් නොමැතිව සමස්ත තරගාවලියම පාකිස්තානයේ දී පැවැත්වීමයි.

කෙසේ නමුත් මෙම යෝජනා අතරින් අවසන් යෝජනාව බොහෝ දුරට ක්‍රියාත්මක නොවනු ඇති බව දැනටමත් ක්‍රීඩා විචාකරයන් මත පළකර තිබේ.

ඔවුන් පවසන්නේ ඉන්දියාව නොමැති වීම තරගාවලියට සෘණාත්මක බලපෑමක් එක්කරනු ඇති බවයි.

එමෙන්ම මූල්‍ය හා වාණිජමය ලෙසද දැඩි බලපෑමකට ලක්වනු ඇති බවද ඔවුන් පවසයි.

එක්දින ලෝක කුසලාන ක්‍රිකට් තරගාවලියට පමණක් දෙවැනි වන මෙම ශූරයන්ගේ කුසලාන ක්‍රිකට් තරගාවලිය අවසන් වරට පැවැත්වූයේ 2017 වසරේදීය.

ඒ අනුව දීර්ඝ නිහැඬියාවකට පසු මෙම තරගාවලිය ලබන වසරේ පෙබරවාරි 19වනදා සිට මාර්තු 9වනදා දක්වා පැවැත්වීමට සැලසුම්කර තිබේ.