களனி கங்கையின் நீர்மட்டம் 8.45 அடியாக உயர்வு

நாகல்கம் தெருவில் களனி கங்கையின் தொடர்ந்து வெள்ளப்பெருக்கு ஏற்பட்டு, 8.45 அடியாக வெள்ள நீர் மட்டம் தொடர்ந்து உயர்ந்து வருவதாக நீர்ப்பாசனத் துறை தெரிவித்துள்ளது.

கடவத்த, அம்பத்தலே, களனி, மாலபே மற்றும் களனி ஆற்றுப் படுகையை ஒட்டியுள்ள அனைத்து தாழ்வான பகுதிகளுக்கும் வெள்ள நீர் அச்சுறுத்தலாக இருப்பதால் அதிகாரிகள் கடுமையான எச்சரிக்கைகளை விடுத்துள்ளனர்.

களனி பிரதேச செயலகத்தில் நிலைமை மோசமாக உள்ளது, அங்கு சின்ஹார்முல்ல, பிலப்பிட்டி, பெத்தியகொட மற்றும் பேலியகொட உள்ளிட்ட கிராமங்கள் அதிக ஆபத்து எச்சரிக்கையின் கீழ் உள்ளன.

இன்னும் தங்கள் வீடுகளில் தஞ்சமடைந்துள்ள குடியிருப்பாளர்கள் உடனடியாக நியமிக்கப்பட்ட பாதுகாப்பு மையங்களுக்கு செல்லுமாறு வலியுறுத்தப்பட்டுள்ளனர்.

நேற்று இரவு வெளியேற்ற அறிவிப்புகள் வெளியிடப்பட்டன, ஆனால் பலர் சிக்கித் தவிக்கின்றனர் என்பதை அதிகாரிகள் உறுதிப்படுத்துகின்றனர்.

தற்போது அதிகபட்ச கொள்ளளவை எட்டியுள்ள களனி ஆற்று வெள்ளக் கட்டுப்பாட்டு அணைக்கு பொதுமக்கள் செல்ல வேண்டாம் என்று நீர்ப்பாசனத் துறை எச்சரித்துள்ளது, ஏனெனில் இது பார்வையிடுவதால் உயிருக்கு ஆபத்து ஏற்படலாம்