සෙල්ලම් පිස්තෝලයක් පෙන්වූ දරුවාට නිව්යෝර්ක් පොලීසිය වෙඩි තියයි

අමෙරිකාවේ නිව්යෝර්ක් ප්‍රාන්ත පොලිසිය සිදුකළ වෙඩි තැබීමකින් 13 හැවිරිදි දරුවෙක් මියගොස් තිබේ.

පොලීසිය පවසන්නේ දරුවාගේ අතේ පිස්තෝලයක් ඇතැයි සිතා පොලිස් නිලධාරියෙක් ඔහුට වෙඩිතබා ඇති බවයි.

උටිකා නම් ප්‍රදේශයේ පසුගිය දින කිහිපයෙකි සොරකම් වාර්තා වී ඇති අතර ඒ හේතුවෙන් පොලිස් නිලධාරීන් යොදවා තිබු බව සඳහන් ය.

Nyah Mway නම් එම දරුවා සිය මිතුරෙක් සමග මාර්ගයේ ගමන් කරමින් සිටියදී ඔවුන්ව නවත්වා පොලීසිය ඔවුන් දෙදෙනාගෙන් ප්‍රශ්න කරමින් සිටින විට Nyah Mway එම ස්ථානයෙන් පැන ගොස් තිබේ.

පොලිස් නිලධාරීන් ඔහු පසුපස ගොස් අල්ලාගෙන ඇති අතර එහිදී දරුවා සහ පොලිස් නිලධාරියෙක් බිම පොරබදා තිබුණි.

වෙඩි උණ්ඩය දරුවාගේ පපුවට වැදී තිබු අතර රෝහල් ගත කිරීමෙන් අනතුරුව දරුවා මියගොස් තිබේ.