ශ්‍රී ලංකාවට ලකුණු 109ක පරාජයක්

දකුණු අප්‍රිකාවට එරෙහි දෙවැනි හා අවසන් ටෙස්ට් ක්‍රිකට් තරගයෙන්ද ලකුණු 109ක පරාජයක් ලැබීමට ශ්‍රී ලංකා කණ්ඩායමට අද (9) සිදුවිය.

මෙහිදී දකුණු අප්‍රිකාව ලබාදුන් ලකුණු 348ක ඉලක්කයට පිළිතුරු ලෙස ශ්‍රී ලංකා කණ්ඩායමට පන්දුවාර 69.1කදී සියලු දෙනා දැවී රැස්කළ හැකිවූයේ ලකුණු 238ක් පමණි.

ඒ අනුව තරග දෙකකින් සමන්විත වූ මෙම තරගාවලිය තරග 2-0ක් ලෙස පූර්ණ තරගාවලි පරාජයක් ලැබීමට ශ්‍රී ලංකාවට සිදුවිය.

සිව්වන දිනයට ඊයේ තරගය නතර කරන විට ශ්‍රී ලංකා කණ්ඩායම කඩුලු 5ක් දැවී ලකුණු 205ක් රැස්කරගෙන ජයග්‍රහණයට ලකුණු 143ක් පසුපසින් සිටියේය.

ඒ වනවිට කඩුල්ලේ රැඳි සිටි නායක ධනංජය ද සිල්වා හා කුසල් මෙන්ඩිස් ලකුණු 39ක බැගින් ඉනිමට එක්කර තිබුණි.

කෙසේ නමුත් අද දිනයේ ශ්‍රී ලංකා ඉනිමට ලකුණු 14ක් එක්වද්දී කුසල් මෙන්ඩිස් (46) දැවී ගිය අතර, ඉන් අනතුරුව ධනංජය ද සිල්වා (50) දැවී ගියේය.

කුසල් හා ධනංජය 6 වැනි කඩුල්ලට ලකුණු 97ක සබඳතාවක් පැවැත් වූ අතර, එය ශ්‍රී ලංකා දෙවන ඉනිමේ වාර්තා වූ ඉහළම ලකුණු සබඳතාව ද විය.

ඔවුන් දෙදෙනා මුලු ලකුණු 225ක් වද්දී පිටියෙන් ඉවත්ව යාමත් සමග ශ්‍රී ලංකාවේ ඉතිරි කඩුලු ද්විත්ව ද පහසුවෙන් දවාගැනීමට දකුණු අප්‍රිකාවට හැකිවිය.

දකුණු අප්‍රිකාව වෙනුවෙන් විශිෂ්ට පන්දු යැවීමක නිතර වූ කෙෂාව් මහරාජ් ලකුණු 76කට කඩුලු 5ක් දවාගත්තේය.