ஜப்பானுடன் இருதரப்பு ஒப்பந்தங்களில் கையெழுத்து

ஜப்பான் அரசிடமிருந்து மொத்தம் 963 மில்லியன் ஜப்பானிய யென் (அண்ணளவாக ரூ. 1.94 பில்லியன்) மானியத்தைப் பெறுவதற்காக, ஜப்பான் நாட்டிற்கான தனது வரவிருக்கும் அரச பயணத்தின் போது, ​​ஜனாதிபதி அனுர குமார திசாநாயக்க முக்கிய இருதரப்பு ஒப்பந்தங்களில் கையெழுத்திட உள்ளார்.

இந்த மானியத்தில் இலங்கையின் பால் உற்பத்தித் துறையை மேம்படுத்துவதற்காக 463 மில்லியன் யென்களும், இலங்கை கடற்படையை வலுப்படுத்துவதற்கான அதிகாரப்பூர்வ பாதுகாப்பு உதவித் திட்டத்திற்காக 500 மில்லியன் யென்களும் அடங்கும்.

பால்வளத் துறை முன்முயற்சியின் கீழ், விலங்கு உற்பத்தி மற்றும் சுகாதாரத் துறையின் திறனை அதிகரிக்க ஜப்பான் நவீன உபகரணங்கள் மற்றும் தொழில்நுட்ப ஆதரவை வழங்கும்.

இதற்கிடையில், விசாரணைகள், கண்காணிப்பு மற்றும் கடல்சார் பாதுகாப்பு நடவடிக்கைகளுக்கு உதவுவதற்காக இலங்கை கடற்படை ட்ரோன்கள் மற்றும் கண்காணிப்பு தொழில்நுட்பத்தைப் பெறும்.

நிதி, திட்டமிடல் மற்றும் பொருளாதார மேம்பாட்டு அமைச்சராகவும் பணியாற்றும் ஜனாதிபதி திசாநாயக்க, தனது விஜயத்தின் போது உத்தியோகபூர்வ பரிமாற்ற ஆவணங்களில் கையெழுத்திடுவார்.

ஜப்பானிய அரசாங்கத்தின் அழைப்பின் பேரில் ஜனாதிபதி செப்டம்பர் 26 ஆம் திகதி ஜப்பானுக்குப் புறப்பட உள்ளார்.

அங்கு இருக்கும்போது, ​​செப்டம்பர் 27 ஆம் திகதி நடைபெறும் உலகப் பொருட்காட்சி சர்வதேச வர்த்தகக் கண்காட்சியிலும் அவர் கலந்துகொள்வார், மேலும் மூத்த ஜப்பானியத் தலைவர்களுடன் உயர்மட்டக் கலந்துரையாடல்களிலும் ஈடுபடுவார்.