නවින් දිසානායකට ජන හිතකාමී ශාසනබන්ධු නාමය දෙයි

ශ්‍රී ලංකා අමරපුර මහා සංඝ සභාවේ 222 වැනි අමරපුර දින ආදී කර්තෘ ගුණ සැමරුම 2024 පසුගියදා (08) රත්නපුර පිහිටි සබරගමු පළාත් සභා ශ්‍රවණාගාරයේ දී පැවැත්වුණි.මෙහි ප්‍රධාන ආරාධිතයා ලෙස ජනාධිපති රනිල් වික්‍රමසිංහ මහතා සහභාගි වූහ.

ශ්‍රී ලංකා අමරපුර මහා සංඝ සභාවේ සභාපති අතිපූජ්‍ය කරගොඩ උයන්ගොඩ මෛත්‍රී මූර්ති නාහිමියන් අතින් සබරගමුව පළාත් ආණ්ඩුකාර අධිනීතිඥ නවින් දිසානායක මහතා වෙත ජන හිතකාමී ශාසනබන්ධු යන ගෞරව නාමය මෙහිදී ප්‍රදානය කරනු ලැබීය.

සබරගමු පළාත් ආණ්ඩුකාර අධිනීතිඥ නවින් දිසානායක මහතා වර්තමාන සබරගමුව ආණ්ඩුකාරවරයා ලෙස සබරගමුව පළාතට සිදුකල මහත් වූ සේවය අරභයා ප්‍රජාතන්ත්‍රවාදී මූලධර්මයන්ගෙන් ද, මහත්මා දේශපාලනයෙන් ද, සම්බුද්ධ ශාසනය කෙරෙහි දක්නා සැදැහැවත් භාවය පිළිබඳව දක්වන ප්‍රසාදය හේතු කොට ගෙන මෙම ජන හිතකාමී ශාසනබන්ධු යන නාමය අධිනීතිඥ නවින් දිසානායක මහතා වෙත පුද කර ඇත.

ක්‍රි.ව. 1802 දී ආරම්භ කල ශ්‍රී ලංකා අමරපුර මහා නිකාය සහ සංඝ සභාව පෝෂණය කිරීමෙහිලා වූ මෙහෙය උදෙසා දායකත්වය ලබාදුන් අතිපූජ්‍ය වැලිතර මහ කරාවේ ශ්‍රී ඤාණවිමලතිස්ස, අතිපූජ්‍ය බෝගහපිටියේ ධම්ම ජෝති, අතිපූජ්‍ය අත්තුඩාවේ ධම්ම රක්ඛිත, අතිපූජ්‍ය කතළුවේ ගුණරතන තිස්ස, අතිපූජ්‍ය කජුගම ධර්මක්ඛන්ධ යන මහ යතිවරයාණන් වහන්සේලා වෙත මල් පුද පින් පෙත් පැමිණවීම ද මෙහිදී සිදුවිය.

මෙම අවස්ථාවට අමාත්‍ය පවිත්‍රා වන්නිආරච්චි, පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන තලතා අතුකෝරල, අකිල එල්ලාවල, හිටපු කථානායක කරූ ජයසූරිය, අමරපුර මහා සභාවේ උප සභාපති රුවන් විජේවර්ධන, ප්‍රධාන ලේකම් මහින්ද එස් වීරසූරිය, රත්නපුර දිස්ත්‍රික් ලේකම් වසන්ත ගුණරත්න යන මහත්ම මහත්මින් ද විදේශ තානාපතිවරුන් සහ නියෝජිතයන් ඇතුළු පිරිසක් ද එක්ව සිටියහ.