රමිත් රඹුක්වැල්ලට අයත් නිවාස දෙකක් පරිහරණය තහනම් කරමින් අධිකරණ නියෝගයක්

හිටපු සෞඛ්‍ය අමාත්‍යය කෙහෙළිය රඹුක්වැල්ල මහතාගේ පුත් රමිත් රඹුක්වැල්ල මහතාට අයත් සුඛෝපභෝගී නිවාස දෙකක් පරිහරණය කිරීම තහනම් කරමින් කොළඹ මහාධිකරණය අද (19) නියෝගයක් නිකුත් කර තිබේ.

අල්ලස් කොමිසම විසින් කළ ඉල්ලීමක් සලකා බැලූ කොළඹ මහාධිකරණ විනිසුරු මංජුල තිලකරත්න මහතා විසින් මෙම නියෝගය නිකුත් කර ඇත.

අල්ලස් කොමිසම අධිකරණයට දැනුම් දී තිබුණේ රමිත් රඹුක්වැල්ල මහතා විසින් කොල්ලුපිටිය ප්‍රදේශයේ පිහිටි සුඛෝපභෝගී නිවාස සංකීර්ණයක නිවාස දෙකක් රුපියල් මිලියන 80ක් සහ රුපියල් මිලියන 65 බැගින් මිලදී ගෙන තිබෙන බවය.

මේ සම්බන්ධයෙන් විමර්ශනයක් සිදුකරන බවත් ඊට අදාළව එම දේපොළ තහනම් කිරීමේ නියෝගයක් නිකුත් කරන ලෙසත් එම කොමිසම අද අධිකරණයෙන් ඉල්ලා සිටියේය.

එම ඉල්ලීම සලකා බැලූ මහාධිකරණ විනිසුරුවරයා අදාළ දේපොළ ලබන දෙසැම්බර් මස 19 වනදා දක්වා පරිහරණය කිරීම තහනම් කරමින් නියෝගයක් නිකුත් කළේය.