දුම්රිය පාර්සල් ප්‍රවාහන ගාස්තු ඉහළට

දුම්රියෙන් පාර්සල් සහ භාණ්ඩ ප්‍රවාහන ගාස්තු සියයට 80 කට අදික ප්‍රතිශතයකින් ඉහළ දැමූ බවත් එම ගාස්තු ඉහළ දැමීම ලබන පෙරවාරි මස 1 වැනිදා සිට ක්‍රියාතමක වන බවත් දුම්රිය දෙපාර්තමේන්තුව පවසයි.

පාර්සලයක් වෙනුවෙන් මීට පෙර අය කළ අවම ගාස්තුව රුපියල් 50 සිට රුපියල් 150 දක්වා ඉහළ දමා තිබේ.

පාර්සලයේ වටිනාකම මත නව ගාස්තු ක්‍රමයක් හදුන්වා  දී ඇති අතර ඒ අනුව පාර්සල් සහ භාණ්ඩ ප්‍රවාහන ගාස්තු ද ඒවාට අදාළ අනෙකුත් රෙගුලාසි සඳහා වන ගාස්තු ද සංශෝධනය කළ බවත් දුම්රිය දෙපාර්තමේන්තුව පවසයි.

දුම්රිය දෙපාර්තමේන්තුව පාර්සල් ප්‍රවාහන කිරීමේදී මෙතෙක් ක්‍රියාත්මක කළ එම පාර්සලයේ බර අනුව ගාස්තු අයකිරීම වෙනුවට දුම්රිය ස්ථානට ඇති දුර පදනම් කර ගනිමින් ගාස්තු අය කර එම ගාස්තුව අනුව වැට් බදු පමණක් අය කර පාර්සලයේ ප්‍රවාහන ගාස්තුව අය කිරීමට තීරණය කර තිබේ.

පාර්සල් ප්‍රවාහනයේදී ප්‍රවාහන ගාස්තුවට අමතරව පාර්සලේ වටිනාකම මත ද තවත් ගාස්තුවක් අය කිරීමට කටයුතු කර තිබේ. ලොතරැයි ටිකට්, බෙහෙත් ද්‍රව්‍ය, ටයර්, වීදුරු, විදුලි සහ ඉලෙක්ට්‍රොනික උපකරණවල පාර්සලයේ වටිනාකම රුපියල් 1,000 හෝ ඊට අඩුනම් වටිනාකමට මුදල් අය නොකරන අතර පාර්සලයේ වටිනාකම රුපියල් 1000 සිට 5000 දක්වා වටිනාකමෙන් සියයට 1.5 ක ගාස්තුවක් අයකෙරේ.

පාර්සලයේ වටිනාකම රුපියල් 5000 සිට 10,000 දක්වා වටිනාකමින් සියයට 2.25 ද, පාර්සලයේ වටිනාකම රුපියල් 10,000 සිට 20,000 දක්වා වටිනාකමින් සියයට 3 ක ද, පාර්සලයේ වටිනාකම රුපියල් 20,000.00 ට වැඩි නම් සියයට 4.5 ක ද, අමතර ගාස්තුවක් අය කරයි.

එම භාණ්ඩලවලට අයත් නොවන වටිනාකම රුපියල් 10,000 ට වැඩි අනෙකුත් සියලුම භාණ්ඩ ඇතුළත් පාර්සල් සඳහා වටිනාකමෙන් සියයට 0.5 ක ගාස්තුවක් අය කරයි.