பங்களாதேஷை 6 விக்கெட் வித்தியாசத்தில் வீழ்த்தி இலங்கை அணி

இலங்கைக்கும் பங்களாதேஷுக்கும் இடையே 13ஆம் திகதி சனிக்கிழமை நடைபெற்ற 2025 ஆசியக் கிண்ண கிரிக்கெட் போட்டியின் ஐந்தாவது போட்டியில் இலங்கை அணி 06 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது.

140 ஓட்டங்கள் என்ற இலக்கை துரத்திய இலங்கை அணி, 14.4 ஓவர்களில் 04 விக்கெட்டுகள் மட்டுமே இழந்து 140 ஓட்டங்கள் எடுத்தது.

இலங்கை அணியின் பதும் நிஸ்ஸங்க 50 ஓட்டங்கள், குசல் மெண்டிஸ் 03 ஓட்டங்கள், குசல் பெரேரா 09 ஓட்டங்கள், கமில் மிஷாரா ஆட்டமிழக்காமல் 46* ஓட்டங்கள், சரித் அசலங்கா ஆட்டமிழக்காமல் 10 * ஓட்டங்கள் எடுத்தனர்.

மஹேதி ஹசன் 02 விக்கெட்டுகளையும், முஸ்தாபிசுர் ரஹ்மான் மற்றும் தன்சிம் ஹசன் சாகிப் தலா ஒரு விக்கெட்டையும் வீழ்த்தினர்.

நாணய சுழற்சியில் வென்ற இலங்கை கெப்டன், பங்களாதேஷை முதலில் துடுப்பெடுத்தாட அழைத்தார், பங்களாதேஷ் அணி நிர்ணயிக்கப்பட்ட 20 ஓவர்களில் 05 விக்கெட்டுகள் இழந்து 139 ஓட்டங்களை எடுத்தது.

அதன்படி, களத்தில் இறங்கிய பங்களாதேஷ் அணித்தலைவர் லிட்டன் தாஸ் 28 ஓட்டங்களையும், தௌஹித் ஹிரிடோய் 8 ஓட்டங்களையும், மஹேதி ஹசன் 9 ஓட்டங்களையும், ஜாக்கர் அலி ஆட்டமிழக்காமல் 41* ஓட்டங்களையும் , ஷமிம் ஹொசைன் ஆட்டமிழக்காமல் 42* ஓட்டங்களையும் எடுத்தனர்.

தொடக்க வீரர்களாக களத்தில் இறங்கிய தன்சித் ஹசன் மற்றும் பர்வேஸ் ஹொசைன் எமோன் ஆகியோர் எந்த ரன்களையும் எடுக்க முடியவில்லை.

பந்துவீச்சில், வனிந்து ஹசரங்கா 2 விக்கெட்டுகளையும், துஷ்மந்த சமீர மற்றும் நுவான் துஷாரா ஆகியோர் தலா ஒரு விக்கெட்டையும் வீழ்த்தினர்.