පළා ගිය රැඳවියන් දෙදෙනෙක් අත්අඩංගුවට

අධිකරණයෙන් සිරදඬුවම් හිමිවූ සැකකරුවන් දෙදෙනෙක් බන්ධනාගාර නිලධාරීන්ගෙන් මිදි පළාගොස් මොරගහහේන ප්‍රදේශයේ සැඟව සිටියදී පොලීසිය අත්අඩංගුවට ගෙන තිබේ.

සැකකරුවන් අත් මාංචු ද සමගින් සොරාගත් යතුරුපැදියකින් කිලෝමීටර් 65ක පමණ දුරක් පළාගොස් ඇති අතර කිලෝමීටර් 6ක් පමණ දුරක් ගංගාවක්ද තරණය කර කැලෑවක සැඟව සිටියදී පොලිස් නිලධාරීන් විසින් සොයාගෙන තිබුණි.

මෙලෙස අත්අඩංගුවට ගෙන ඇත්තේ ගෝනුපල, ඔලබොඩුව හන්දිය, ජාතික තරුණ සේවා මාවතේ පදිංචි රොෂාන් අසංක නොහොත් "සුද්දා" නමැති 29 හැවිරිදි රැඳවියෙකි.

අනෙක් රඳවියා කෑගල්ල කොට්ඨාස අපරාධ විමර්ශන අංශය ඊයේ (30) අත්අඩංගුවට ගෙන තිබුණි.

වරකාපොළ, පොලිස් බලප්‍රදේශයේ යතුරුපැදි සොරකම් සම්බන්ධයෙන් වරකපොළ පොලීසිය මගින් අත්අඩංගුවට ගෙන වරකාපොළ තුල්හිරිය මහෙස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමෙන් අනතුරුව ඔහුව බන්ධනාගාරගත කර තිබුණි.

ඉකුත් 28 වනදා රැඳවියන් දෙදෙනා වරකාපොළ තුල්හිරිය මහෙස්ත්‍රාත් අධිකරණයේ නඩුවකට යළි ඉදිරිපත් කිරීම සඳහා කුරුවිට බන්ධනාගාරයේ සිට එහි නිලධාරීන් බන්ධනාගාරයට අයත් බස් රථයකින් රැගෙන විත් අධිකරණ සිරමැදිරිය කරා රැගෙන ගිය අවස්ථාවේදී රැඳවියන් දෙදෙනා බන්ධනාගාර නිලධාරීන්ගෙන් මිදී පළාගොස් තිබුණි.