உலக அஞ்சல் தினம் ; பதுளையில் அமைச்சர் நளிந்த ஜயதிஸ்ஸ தலைமையில் சிறப்பு விழா

உலக அஞ்சல் தின கொண்டாட்ட நிகழ்வானது  சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சர் வைத்தியர் நளிந்த ஜயதிஸ்ஸ தலைமையில் பதுளையில் நடைபெற உள்ளது.

இலங்கை அஞ்சல் துறையானது அக்டோபர் 9 ஆம் தேதி காலை 10.00 மணிக்கு பதுளை அஞ்சல் வளாக கேட்போர் கூடத்தில் சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சர் டாக்டர் நளிந்த ஜெயதிஸ்ஸ தலைமையில் ஒரு தேசிய கொண்டாட்டத்தை நடத்த திட்டமிட்டுள்ளது.

இந்த ஆண்டு 151 வது உலக அஞ்சல் தினம் கொண்டாடப்படுகிறது, மேலும் இது இந்த நாட்டில் கொண்டாடப்படும் 56 வது தேசிய கொண்டாட்டமாகும்.

உலகளாவிய அஞ்சல் ஒன்றியத்தால் எடுக்கப்பட்ட முடிவின்படி, உலகின் 193 நாடுகள் ஒவ்வொரு ஆண்டும் அக்டோபர் 9 ஆம் திகதியினை உலக அஞ்சல் தினமாக கொண்டாடுகின்றன. 1874 ஆம் ஆண்டு, உலகெங்கிலும் உள்ள பல நாடுகள் அக்டோபர் 9 ஆம் திகதி யுனிவர்சல் போஸ்டல் யூனியன் என்ற அமைப்பை நிறுவுவதற்கான ஒப்பந்தத்தில் கையெழுத்திட்டன, அதன்படி, அந்த நாள் 1969 இல் உலக அஞ்சல் தினம் என்று பெயரிடப்பட்டது.

இந்த நிகழ்வில் சுகாதார மற்றும் வெகுஜன ஊடக அமைச்சின் செயலாளர், டாக்டர் அனில் ஜாசிங்க, பிரதான தபால் அதிபர் ருவன் சத்குமார, துணை தபால் அதிபர் மற்றும் தொழில் துறை  தரங்களை பிரதிநிதித்துவப்படுத்தும் அஞ்சல் துறை அதிகாரிகள்  மற்றும் பலர் இந்த கலந்து கொள்ள உள்ளனர்.